##sequence-region AFDA02000007.1 1 74420
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=903897
AFDA02000007.1	Genbank	region	1	74420	.	+	.	ID=AFDA02000007.1:1..74420;Dbxref=taxon:903897;Is_circular=true;Name=pNaval18-74;collection-date=08-Jun-2006;country=USA: National Naval Medical Center%2C Bethesda%2C MD;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pNaval18-74;strain=Naval-18
AFDA02000007.1	Genbank	gene	135	392	.	-	.	ID=gene-ACINNAV18_B0001;Name=ACINNAV18_B0001;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0001
AFDA02000007.1	Genbank	CDS	135	392	.	-	0	ID=cds-EJP48556.1;Parent=gene-ACINNAV18_B0001;Dbxref=NCBI_GP:EJP48556.1;Name=EJP48556.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0001;product=IS66 family element%2C transposase domain protein;protein_id=EJP48556.1;transl_table=11
AFDA02000007.1	Genbank	gene	389	1276	.	-	.	ID=gene-ACINNAV18_B0002;Name=ACINNAV18_B0002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0002
AFDA02000007.1	Genbank	CDS	389	1276	.	-	0	ID=cds-EJP48547.1;Parent=gene-ACINNAV18_B0002;Dbxref=NCBI_GP:EJP48547.1;Name=EJP48547.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0002;product=putative helix-turn-helix domain of transposase IS66;protein_id=EJP48547.1;transl_table=11
AFDA02000007.1	Genbank	gene	1683	1871	.	-	.	ID=gene-ACINNAV18_B0003;Name=ACINNAV18_B0003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0003
AFDA02000007.1	Genbank	CDS	1683	1871	.	-	0	ID=cds-EJP48570.1;Parent=gene-ACINNAV18_B0003;Dbxref=NCBI_GP:EJP48570.1;Name=EJP48570.1;gbkey=CDS;locus_tag=ACINNAV18_B0003;product=hypothetical protein;protein_id=EJP48570.1;transl_table=11
AFDA02000007.1	Genbank	gene	2518	2817	.	-	.	ID=gene-ACINNAV18_B0004;Name=ACINNAV18_B0004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0004
AFDA02000007.1	Genbank	CDS	2518	2817	.	-	0	ID=cds-EJP48521.1;Parent=gene-ACINNAV18_B0004;Dbxref=NCBI_GP:EJP48521.1;Name=EJP48521.1;gbkey=CDS;locus_tag=ACINNAV18_B0004;product=DNA-binding helix-turn-helix protein;protein_id=EJP48521.1;transl_table=11
AFDA02000007.1	Genbank	gene	2817	3176	.	-	.	ID=gene-ACINNAV18_B0005;Name=ACINNAV18_B0005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0005
AFDA02000007.1	Genbank	CDS	2817	3176	.	-	0	ID=cds-EJP48563.1;Parent=gene-ACINNAV18_B0005;Dbxref=NCBI_GP:EJP48563.1;Name=EJP48563.1;gbkey=CDS;locus_tag=ACINNAV18_B0005;product=Gp49-like PF05973 family protein;protein_id=EJP48563.1;transl_table=11
AFDA02000007.1	Genbank	gene	3377	3943	.	+	.	ID=gene-ACINNAV18_B0006;Name=ACINNAV18_B0006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0006
AFDA02000007.1	Genbank	CDS	3377	3943	.	+	0	ID=cds-EJP48593.1;Parent=gene-ACINNAV18_B0006;Dbxref=NCBI_GP:EJP48593.1;Name=EJP48593.1;gbkey=CDS;locus_tag=ACINNAV18_B0006;product=hypothetical protein;protein_id=EJP48593.1;transl_table=11
AFDA02000007.1	Genbank	gene	4010	4174	.	+	.	ID=gene-ACINNAV18_B0007;Name=ACINNAV18_B0007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0007
AFDA02000007.1	Genbank	CDS	4010	4174	.	+	0	ID=cds-EJP48511.1;Parent=gene-ACINNAV18_B0007;Dbxref=NCBI_GP:EJP48511.1;Name=EJP48511.1;gbkey=CDS;locus_tag=ACINNAV18_B0007;product=hypothetical protein;protein_id=EJP48511.1;transl_table=11
AFDA02000007.1	Genbank	gene	4241	4939	.	+	.	ID=gene-ACINNAV18_B0008;Name=ACINNAV18_B0008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0008
AFDA02000007.1	Genbank	CDS	4241	4939	.	+	0	ID=cds-EJP48566.1;Parent=gene-ACINNAV18_B0008;Dbxref=NCBI_GP:EJP48566.1;Name=EJP48566.1;gbkey=CDS;locus_tag=ACINNAV18_B0008;product=hypothetical protein;protein_id=EJP48566.1;transl_table=11
AFDA02000007.1	Genbank	gene	5066	5461	.	+	.	ID=gene-ACINNAV18_B0009;Name=ACINNAV18_B0009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0009
AFDA02000007.1	Genbank	CDS	5066	5461	.	+	0	ID=cds-EJP48590.1;Parent=gene-ACINNAV18_B0009;Dbxref=NCBI_GP:EJP48590.1;Name=EJP48590.1;gbkey=CDS;locus_tag=ACINNAV18_B0009;product=hypothetical protein;protein_id=EJP48590.1;transl_table=11
AFDA02000007.1	Genbank	gene	5528	6286	.	+	.	ID=gene-ACINNAV18_B0010;Name=ACINNAV18_B0010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0010
AFDA02000007.1	Genbank	CDS	5528	6286	.	+	0	ID=cds-EJP48497.1;Parent=gene-ACINNAV18_B0010;Dbxref=NCBI_GP:EJP48497.1;Name=EJP48497.1;gbkey=CDS;locus_tag=ACINNAV18_B0010;product=hypothetical protein;protein_id=EJP48497.1;transl_table=11
AFDA02000007.1	Genbank	gene	6380	6511	.	+	.	ID=gene-ACINNAV18_B0011;Name=ACINNAV18_B0011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0011
AFDA02000007.1	Genbank	CDS	6380	6511	.	+	0	ID=cds-EJP48520.1;Parent=gene-ACINNAV18_B0011;Dbxref=NCBI_GP:EJP48520.1;Name=EJP48520.1;gbkey=CDS;locus_tag=ACINNAV18_B0011;product=hypothetical protein;protein_id=EJP48520.1;transl_table=11
AFDA02000007.1	Genbank	gene	6628	6765	.	+	.	ID=gene-ACINNAV18_B0012;Name=ACINNAV18_B0012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0012
AFDA02000007.1	Genbank	CDS	6628	6765	.	+	0	ID=cds-EJP48551.1;Parent=gene-ACINNAV18_B0012;Dbxref=NCBI_GP:EJP48551.1;Name=EJP48551.1;gbkey=CDS;locus_tag=ACINNAV18_B0012;product=hypothetical protein;protein_id=EJP48551.1;transl_table=11
AFDA02000007.1	Genbank	gene	7339	7653	.	+	.	ID=gene-ACINNAV18_B0013;Name=ACINNAV18_B0013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0013
AFDA02000007.1	Genbank	CDS	7339	7653	.	+	0	ID=cds-EJP48506.1;Parent=gene-ACINNAV18_B0013;Dbxref=NCBI_GP:EJP48506.1;Name=EJP48506.1;gbkey=CDS;locus_tag=ACINNAV18_B0013;product=hypothetical protein;protein_id=EJP48506.1;transl_table=11
AFDA02000007.1	Genbank	gene	7677	8186	.	+	.	ID=gene-ACINNAV18_B0014;Name=ACINNAV18_B0014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0014
AFDA02000007.1	Genbank	CDS	7677	8186	.	+	0	ID=cds-EJP48516.1;Parent=gene-ACINNAV18_B0014;Dbxref=NCBI_GP:EJP48516.1;Name=EJP48516.1;gbkey=CDS;locus_tag=ACINNAV18_B0014;product=DnaJ domain protein;protein_id=EJP48516.1;transl_table=11
AFDA02000007.1	Genbank	gene	8331	8615	.	+	.	ID=gene-ACINNAV18_B0015;Name=ACINNAV18_B0015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0015
AFDA02000007.1	Genbank	CDS	8331	8615	.	+	0	ID=cds-EJP48557.1;Parent=gene-ACINNAV18_B0015;Dbxref=NCBI_GP:EJP48557.1;Name=EJP48557.1;gbkey=CDS;locus_tag=ACINNAV18_B0015;product=hypothetical protein;protein_id=EJP48557.1;transl_table=11
AFDA02000007.1	Genbank	gene	8759	9091	.	+	.	ID=gene-ACINNAV18_B0016;Name=ACINNAV18_B0016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0016
AFDA02000007.1	Genbank	CDS	8759	9091	.	+	0	ID=cds-EJP48552.1;Parent=gene-ACINNAV18_B0016;Dbxref=NCBI_GP:EJP48552.1;Name=EJP48552.1;gbkey=CDS;locus_tag=ACINNAV18_B0016;product=hypothetical protein;protein_id=EJP48552.1;transl_table=11
AFDA02000007.1	Genbank	gene	9107	9301	.	+	.	ID=gene-ACINNAV18_B0017;Name=ACINNAV18_B0017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0017
AFDA02000007.1	Genbank	CDS	9107	9301	.	+	0	ID=cds-EJP48553.1;Parent=gene-ACINNAV18_B0017;Dbxref=NCBI_GP:EJP48553.1;Name=EJP48553.1;gbkey=CDS;locus_tag=ACINNAV18_B0017;product=hypothetical protein;protein_id=EJP48553.1;transl_table=11
AFDA02000007.1	Genbank	gene	9331	9660	.	-	.	ID=gene-ACINNAV18_B0018;Name=ACINNAV18_B0018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0018
AFDA02000007.1	Genbank	CDS	9331	9660	.	-	0	ID=cds-EJP48558.1;Parent=gene-ACINNAV18_B0018;Dbxref=NCBI_GP:EJP48558.1;Name=EJP48558.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0018;product=hypothetical protein;protein_id=EJP48558.1;transl_table=11
AFDA02000007.1	Genbank	gene	10238	10708	.	+	.	ID=gene-ACINNAV18_B0019;Name=ACINNAV18_B0019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0019
AFDA02000007.1	Genbank	CDS	10238	10708	.	+	0	ID=cds-EJP48518.1;Parent=gene-ACINNAV18_B0019;Dbxref=NCBI_GP:EJP48518.1;Name=EJP48518.1;gbkey=CDS;locus_tag=ACINNAV18_B0019;product=hypothetical protein;protein_id=EJP48518.1;transl_table=11
AFDA02000007.1	Genbank	gene	10713	12299	.	+	.	ID=gene-ACINNAV18_B0020;Name=ACINNAV18_B0020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0020
AFDA02000007.1	Genbank	CDS	10713	12299	.	+	0	ID=cds-EJP48505.1;Parent=gene-ACINNAV18_B0020;Dbxref=NCBI_GP:EJP48505.1;Name=EJP48505.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0020;product=putative type IV conjugative transfer system coupling protein TraD;protein_id=EJP48505.1;transl_table=11
AFDA02000007.1	Genbank	gene	12296	12871	.	+	.	ID=gene-ACINNAV18_B0021;Name=ACINNAV18_B0021;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0021
AFDA02000007.1	Genbank	CDS	12296	12871	.	+	0	ID=cds-EJP48581.1;Parent=gene-ACINNAV18_B0021;Dbxref=NCBI_GP:EJP48581.1;Name=EJP48581.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0021;product=hypothetical protein;protein_id=EJP48581.1;transl_table=11
AFDA02000007.1	Genbank	gene	12883	14217	.	+	.	ID=gene-ACINNAV18_B0022;Name=ACINNAV18_B0022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0022
AFDA02000007.1	Genbank	CDS	12883	14217	.	+	0	ID=cds-EJP48533.1;Parent=gene-ACINNAV18_B0022;Dbxref=NCBI_GP:EJP48533.1;Name=EJP48533.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0022;product=conjugative relaxase domain protein;protein_id=EJP48533.1;transl_table=11
AFDA02000007.1	Genbank	gene	14486	16156	.	+	.	ID=gene-ACINNAV18_B0023;Name=ACINNAV18_B0023;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0023
AFDA02000007.1	Genbank	CDS	14486	16156	.	+	0	ID=cds-EJP48526.1;Parent=gene-ACINNAV18_B0023;Dbxref=NCBI_GP:EJP48526.1;Name=EJP48526.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0023;product=AAA domain protein;protein_id=EJP48526.1;transl_table=11
AFDA02000007.1	Genbank	gene	16250	16672	.	+	.	ID=gene-ACINNAV18_B0024;Name=ACINNAV18_B0024;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0024
AFDA02000007.1	Genbank	CDS	16250	16672	.	+	0	ID=cds-EJP48487.1;Parent=gene-ACINNAV18_B0024;Dbxref=NCBI_GP:EJP48487.1;Name=EJP48487.1;gbkey=CDS;locus_tag=ACINNAV18_B0024;product=hypothetical protein;protein_id=EJP48487.1;transl_table=11
AFDA02000007.1	Genbank	gene	16878	18461	.	-	.	ID=gene-ACINNAV18_B0025;Name=ACINNAV18_B0025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0025
AFDA02000007.1	Genbank	CDS	16878	18461	.	-	0	ID=cds-EJP48571.1;Parent=gene-ACINNAV18_B0025;Dbxref=NCBI_GP:EJP48571.1;Name=EJP48571.1;gbkey=CDS;locus_tag=ACINNAV18_B0025;product=IS66 family element%2C transposase;protein_id=EJP48571.1;transl_table=11
AFDA02000007.1	Genbank	gene	18536	18724	.	-	.	ID=gene-ACINNAV18_B0026;Name=ACINNAV18_B0026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0026
AFDA02000007.1	Genbank	CDS	18536	18724	.	-	0	ID=cds-EJP48587.1;Parent=gene-ACINNAV18_B0026;Dbxref=NCBI_GP:EJP48587.1;Name=EJP48587.1;gbkey=CDS;locus_tag=ACINNAV18_B0026;product=IS66 family element%2C Orf2 domain protein;protein_id=EJP48587.1;transl_table=11
AFDA02000007.1	Genbank	gene	18868	19056	.	-	.	ID=gene-ACINNAV18_B0027;Name=ACINNAV18_B0027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0027
AFDA02000007.1	Genbank	CDS	18868	19056	.	-	0	ID=cds-EJP48498.1;Parent=gene-ACINNAV18_B0027;Dbxref=NCBI_GP:EJP48498.1;Name=EJP48498.1;gbkey=CDS;locus_tag=ACINNAV18_B0027;product=hypothetical protein;protein_id=EJP48498.1;transl_table=11
AFDA02000007.1	Genbank	gene	19273	19551	.	-	.	ID=gene-ACINNAV18_B0028;Name=ACINNAV18_B0028;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0028
AFDA02000007.1	Genbank	CDS	19273	19551	.	-	0	ID=cds-EJP48517.1;Parent=gene-ACINNAV18_B0028;Dbxref=NCBI_GP:EJP48517.1;Name=EJP48517.1;gbkey=CDS;locus_tag=ACINNAV18_B0028;product=hypothetical protein;protein_id=EJP48517.1;transl_table=11
AFDA02000007.1	Genbank	gene	19589	20155	.	-	.	ID=gene-ACINNAV18_B0029;Name=ACINNAV18_B0029;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0029
AFDA02000007.1	Genbank	CDS	19589	20155	.	-	0	ID=cds-EJP48537.1;Parent=gene-ACINNAV18_B0029;Dbxref=NCBI_GP:EJP48537.1;Name=EJP48537.1;gbkey=CDS;locus_tag=ACINNAV18_B0029;product=hypothetical protein;protein_id=EJP48537.1;transl_table=11
AFDA02000007.1	Genbank	gene	20399	20677	.	-	.	ID=gene-ACINNAV18_B0030;Name=ACINNAV18_B0030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0030
AFDA02000007.1	Genbank	CDS	20399	20677	.	-	0	ID=cds-EJP48513.1;Parent=gene-ACINNAV18_B0030;Dbxref=NCBI_GP:EJP48513.1;Name=EJP48513.1;gbkey=CDS;locus_tag=ACINNAV18_B0030;product=hypothetical protein;protein_id=EJP48513.1;transl_table=11
AFDA02000007.1	Genbank	gene	20691	21143	.	-	.	ID=gene-ACINNAV18_B0031;Name=ACINNAV18_B0031;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0031
AFDA02000007.1	Genbank	CDS	20691	21143	.	-	0	ID=cds-EJP48531.1;Parent=gene-ACINNAV18_B0031;Dbxref=NCBI_GP:EJP48531.1;Name=EJP48531.1;gbkey=CDS;locus_tag=ACINNAV18_B0031;product=hypothetical protein;protein_id=EJP48531.1;transl_table=11
AFDA02000007.1	Genbank	gene	21376	21573	.	-	.	ID=gene-ACINNAV18_B0032;Name=ACINNAV18_B0032;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0032
AFDA02000007.1	Genbank	CDS	21376	21573	.	-	0	ID=cds-EJP48548.1;Parent=gene-ACINNAV18_B0032;Dbxref=NCBI_GP:EJP48548.1;Name=EJP48548.1;gbkey=CDS;locus_tag=ACINNAV18_B0032;product=hypothetical protein;protein_id=EJP48548.1;transl_table=11
AFDA02000007.1	Genbank	gene	21628	21771	.	-	.	ID=gene-ACINNAV18_B0033;Name=ACINNAV18_B0033;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0033
AFDA02000007.1	Genbank	CDS	21628	21771	.	-	0	ID=cds-EJP48549.1;Parent=gene-ACINNAV18_B0033;Dbxref=NCBI_GP:EJP48549.1;Name=EJP48549.1;gbkey=CDS;locus_tag=ACINNAV18_B0033;product=hypothetical protein;protein_id=EJP48549.1;transl_table=11
AFDA02000007.1	Genbank	gene	21855	22025	.	-	.	ID=gene-ACINNAV18_B0034;Name=ACINNAV18_B0034;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0034
AFDA02000007.1	Genbank	CDS	21855	22025	.	-	0	ID=cds-EJP48532.1;Parent=gene-ACINNAV18_B0034;Dbxref=NCBI_GP:EJP48532.1;Name=EJP48532.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0034;product=hypothetical protein;protein_id=EJP48532.1;transl_table=11
AFDA02000007.1	Genbank	gene	22234	22512	.	-	.	ID=gene-ACINNAV18_B0035;Name=ACINNAV18_B0035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0035
AFDA02000007.1	Genbank	CDS	22234	22512	.	-	0	ID=cds-EJP48572.1;Parent=gene-ACINNAV18_B0035;Dbxref=NCBI_GP:EJP48572.1;Name=EJP48572.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0035;product=hypothetical protein;protein_id=EJP48572.1;transl_table=11
AFDA02000007.1	Genbank	gene	22793	23407	.	+	.	ID=gene-ACINNAV18_B0036;Name=ACINNAV18_B0036;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0036
AFDA02000007.1	Genbank	CDS	22793	23407	.	+	0	ID=cds-EJP48544.1;Parent=gene-ACINNAV18_B0036;Dbxref=NCBI_GP:EJP48544.1;Name=EJP48544.1;gbkey=CDS;locus_tag=ACINNAV18_B0036;product=resolvase%2C N-terminal domain protein;protein_id=EJP48544.1;transl_table=11
AFDA02000007.1	Genbank	gene	23449	23592	.	-	.	ID=gene-ACINNAV18_B0037;Name=ACINNAV18_B0037;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0037
AFDA02000007.1	Genbank	CDS	23449	23592	.	-	0	ID=cds-EJP48527.1;Parent=gene-ACINNAV18_B0037;Dbxref=NCBI_GP:EJP48527.1;Name=EJP48527.1;gbkey=CDS;locus_tag=ACINNAV18_B0037;product=hypothetical protein;protein_id=EJP48527.1;transl_table=11
AFDA02000007.1	Genbank	gene	23906	24241	.	-	.	ID=gene-ACINNAV18_B0038;Name=ACINNAV18_B0038;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0038
AFDA02000007.1	Genbank	CDS	23906	24241	.	-	0	ID=cds-EJP48523.1;Parent=gene-ACINNAV18_B0038;Dbxref=NCBI_GP:EJP48523.1;Name=EJP48523.1;gbkey=CDS;locus_tag=ACINNAV18_B0038;product=hypothetical protein;protein_id=EJP48523.1;transl_table=11
AFDA02000007.1	Genbank	gene	24471	25097	.	+	.	ID=gene-ACINNAV18_B0039;Name=ACINNAV18_B0039;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0039
AFDA02000007.1	Genbank	CDS	24471	25097	.	+	0	ID=cds-EJP48510.1;Parent=gene-ACINNAV18_B0039;Dbxref=NCBI_GP:EJP48510.1;Name=EJP48510.1;gbkey=CDS;locus_tag=ACINNAV18_B0039;product=transglycosylase SLT domain protein;protein_id=EJP48510.1;transl_table=11
AFDA02000007.1	Genbank	gene	25114	25350	.	+	.	ID=gene-ACINNAV18_B0040;Name=ACINNAV18_B0040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0040
AFDA02000007.1	Genbank	CDS	25114	25350	.	+	0	ID=cds-EJP48490.1;Parent=gene-ACINNAV18_B0040;Dbxref=NCBI_GP:EJP48490.1;Name=EJP48490.1;gbkey=CDS;locus_tag=ACINNAV18_B0040;product=hypothetical protein;protein_id=EJP48490.1;transl_table=11
AFDA02000007.1	Genbank	gene	25401	25754	.	+	.	ID=gene-ACINNAV18_B0041;Name=ACINNAV18_B0041;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0041
AFDA02000007.1	Genbank	CDS	25401	25754	.	+	0	ID=cds-EJP48565.1;Parent=gene-ACINNAV18_B0041;Dbxref=NCBI_GP:EJP48565.1;Name=EJP48565.1;gbkey=CDS;locus_tag=ACINNAV18_B0041;product=hypothetical protein;protein_id=EJP48565.1;transl_table=11
AFDA02000007.1	Genbank	gene	25776	26069	.	+	.	ID=gene-ACINNAV18_B0042;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0042
AFDA02000007.1	Genbank	CDS	25776	26069	.	+	0	ID=cds-EJP48540.1;Parent=gene-ACINNAV18_B0042;Dbxref=NCBI_GP:EJP48540.1;Name=EJP48540.1;gbkey=CDS;gene=traL;locus_tag=ACINNAV18_B0042;product=type IV conjugative transfer system protein TraL;protein_id=EJP48540.1;transl_table=11
AFDA02000007.1	Genbank	gene	26074	26652	.	+	.	ID=gene-ACINNAV18_B0043;Name=ACINNAV18_B0043;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0043
AFDA02000007.1	Genbank	CDS	26074	26652	.	+	0	ID=cds-EJP48569.1;Parent=gene-ACINNAV18_B0043;Dbxref=NCBI_GP:EJP48569.1;Name=EJP48569.1;gbkey=CDS;locus_tag=ACINNAV18_B0043;product=putative type IV conjugative transfer system protein TraE;protein_id=EJP48569.1;transl_table=11
AFDA02000007.1	Genbank	gene	26633	27355	.	+	.	ID=gene-ACINNAV18_B0044;Name=ACINNAV18_B0044;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0044
AFDA02000007.1	Genbank	CDS	26633	27355	.	+	0	ID=cds-EJP48576.1;Parent=gene-ACINNAV18_B0044;Dbxref=NCBI_GP:EJP48576.1;Name=EJP48576.1;gbkey=CDS;locus_tag=ACINNAV18_B0044;product=putative type-F conjugative transfer system secretin TraK;protein_id=EJP48576.1;transl_table=11
AFDA02000007.1	Genbank	gene	27365	28681	.	+	.	ID=gene-ACINNAV18_B0045;Name=ACINNAV18_B0045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0045
AFDA02000007.1	Genbank	CDS	27365	28681	.	+	0	ID=cds-EJP48582.1;Parent=gene-ACINNAV18_B0045;Dbxref=NCBI_GP:EJP48582.1;Name=EJP48582.1;gbkey=CDS;locus_tag=ACINNAV18_B0045;product=bacterial conjugation TrbI-like protein;protein_id=EJP48582.1;transl_table=11
AFDA02000007.1	Genbank	gene	28683	29405	.	+	.	ID=gene-ACINNAV18_B0046;Name=ACINNAV18_B0046;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0046
AFDA02000007.1	Genbank	CDS	28683	29405	.	+	0	ID=cds-EJP48561.1;Parent=gene-ACINNAV18_B0046;Dbxref=NCBI_GP:EJP48561.1;Name=EJP48561.1;gbkey=CDS;locus_tag=ACINNAV18_B0046;product=disulfide bond isomerase protein%2C N-terminal domain protein;protein_id=EJP48561.1;transl_table=11
AFDA02000007.1	Genbank	gene	29421	29708	.	+	.	ID=gene-ACINNAV18_B0047;Name=ACINNAV18_B0047;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0047
AFDA02000007.1	Genbank	CDS	29421	29708	.	+	0	ID=cds-EJP48550.1;Parent=gene-ACINNAV18_B0047;Dbxref=NCBI_GP:EJP48550.1;Name=EJP48550.1;gbkey=CDS;locus_tag=ACINNAV18_B0047;product=hypothetical protein;protein_id=EJP48550.1;transl_table=11
AFDA02000007.1	Genbank	gene	29709	30353	.	+	.	ID=gene-ACINNAV18_B0048;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0048
AFDA02000007.1	Genbank	CDS	29709	30353	.	+	0	ID=cds-EJP48529.1;Parent=gene-ACINNAV18_B0048;Dbxref=NCBI_GP:EJP48529.1;Name=EJP48529.1;gbkey=CDS;gene=traV;locus_tag=ACINNAV18_B0048;product=type IV conjugative transfer system protein TraV;protein_id=EJP48529.1;transl_table=11
AFDA02000007.1	Genbank	gene	30363	30917	.	+	.	ID=gene-ACINNAV18_B0049;Name=ACINNAV18_B0049;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0049
AFDA02000007.1	Genbank	CDS	30363	30917	.	+	0	ID=cds-EJP48588.1;Parent=gene-ACINNAV18_B0049;Dbxref=NCBI_GP:EJP48588.1;Name=EJP48588.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0049;product=F pilus assembly Type-IV secretion system for plasmid transfer domain protein;protein_id=EJP48588.1;transl_table=11
AFDA02000007.1	Genbank	gene	30926	33088	.	+	.	ID=gene-ACINNAV18_B0050;Name=ACINNAV18_B0050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0050
AFDA02000007.1	Genbank	CDS	30926	33088	.	+	0	ID=cds-EJP48525.1;Parent=gene-ACINNAV18_B0050;Dbxref=NCBI_GP:EJP48525.1;Name=EJP48525.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0050;product=putative type-IV secretion system protein TraC;protein_id=EJP48525.1;transl_table=11
AFDA02000007.1	Genbank	gene	33085	33480	.	+	.	ID=gene-ACINNAV18_B0051;Name=ACINNAV18_B0051;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0051
AFDA02000007.1	Genbank	CDS	33085	33480	.	+	0	ID=cds-EJP48515.1;Parent=gene-ACINNAV18_B0051;Dbxref=NCBI_GP:EJP48515.1;Name=EJP48515.1;gbkey=CDS;locus_tag=ACINNAV18_B0051;product=hypothetical protein;protein_id=EJP48515.1;transl_table=11
AFDA02000007.1	Genbank	gene	33528	34028	.	+	.	ID=gene-ACINNAV18_B0052;Name=lepB_2;gbkey=Gene;gene=lepB_2;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0052
AFDA02000007.1	Genbank	CDS	33528	34028	.	+	0	ID=cds-EJP48499.1;Parent=gene-ACINNAV18_B0052;Dbxref=NCBI_GP:EJP48499.1;Name=EJP48499.1;gbkey=CDS;gene=lepB_2;locus_tag=ACINNAV18_B0052;product=signal peptidase I;protein_id=EJP48499.1;transl_table=11
AFDA02000007.1	Genbank	gene	34212	34652	.	+	.	ID=gene-ACINNAV18_B0053;Name=ACINNAV18_B0053;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0053
AFDA02000007.1	Genbank	CDS	34212	34652	.	+	0	ID=cds-EJP48509.1;Parent=gene-ACINNAV18_B0053;Dbxref=NCBI_GP:EJP48509.1;Name=EJP48509.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0053;product=type IV secretion-like conjugative transfer system protein TraW family protein;protein_id=EJP48509.1;transl_table=11
AFDA02000007.1	Genbank	gene	34649	35692	.	+	.	ID=gene-ACINNAV18_B0054;Name=ACINNAV18_B0054;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0054
AFDA02000007.1	Genbank	CDS	34649	35692	.	+	0	ID=cds-EJP48583.1;Parent=gene-ACINNAV18_B0054;Dbxref=NCBI_GP:EJP48583.1;Name=EJP48583.1;gbkey=CDS;locus_tag=ACINNAV18_B0054;product=TraU protein;protein_id=EJP48583.1;transl_table=11
AFDA02000007.1	Genbank	gene	35707	36414	.	+	.	ID=gene-ACINNAV18_B0055;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0055
AFDA02000007.1	Genbank	CDS	35707	36414	.	+	0	ID=cds-EJP48530.1;Parent=gene-ACINNAV18_B0055;Dbxref=NCBI_GP:EJP48530.1;Name=EJP48530.1;gbkey=CDS;gene=trbC;locus_tag=ACINNAV18_B0055;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=EJP48530.1;transl_table=11
AFDA02000007.1	Genbank	gene	36411	37304	.	+	.	ID=gene-ACINNAV18_B0056;Name=ACINNAV18_B0056;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0056
AFDA02000007.1	Genbank	CDS	36411	37304	.	+	0	ID=cds-EJP48536.1;Parent=gene-ACINNAV18_B0056;Dbxref=NCBI_GP:EJP48536.1;Name=EJP48536.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0056;product=putative lipoprotein;protein_id=EJP48536.1;transl_table=11
AFDA02000007.1	Genbank	gene	37295	38467	.	+	.	ID=gene-ACINNAV18_B0057;Name=ACINNAV18_B0057;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0057
AFDA02000007.1	Genbank	CDS	37295	38467	.	+	0	ID=cds-EJP48488.1;Parent=gene-ACINNAV18_B0057;Dbxref=NCBI_GP:EJP48488.1;Name=EJP48488.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0057;product=mating pair stabilization protein TraN;protein_id=EJP48488.1;transl_table=11
AFDA02000007.1	Genbank	gene	38460	39203	.	+	.	ID=gene-ACINNAV18_B0058;Name=ACINNAV18_B0058;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0058
AFDA02000007.1	Genbank	CDS	38460	39203	.	+	0	ID=cds-EJP48541.1;Parent=gene-ACINNAV18_B0058;Dbxref=NCBI_GP:EJP48541.1;Name=EJP48541.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0058;product=F plasmid transfer operon protein;protein_id=EJP48541.1;transl_table=11
AFDA02000007.1	Genbank	gene	39396	39638	.	+	.	ID=gene-ACINNAV18_B0059;Name=ACINNAV18_B0059;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0059
AFDA02000007.1	Genbank	CDS	39396	39638	.	+	0	ID=cds-EJP48504.1;Parent=gene-ACINNAV18_B0059;Dbxref=NCBI_GP:EJP48504.1;Name=EJP48504.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0059;product=hypothetical protein;protein_id=EJP48504.1;transl_table=11
AFDA02000007.1	Genbank	gene	39672	41099	.	+	.	ID=gene-ACINNAV18_B0060;Name=ACINNAV18_B0060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0060
AFDA02000007.1	Genbank	CDS	39672	41099	.	+	0	ID=cds-EJP48524.1;Parent=gene-ACINNAV18_B0060;Dbxref=NCBI_GP:EJP48524.1;Name=EJP48524.1;gbkey=CDS;locus_tag=ACINNAV18_B0060;product=conjugative relaxosome accessory transposon protein;protein_id=EJP48524.1;transl_table=11
AFDA02000007.1	Genbank	gene	41115	44117	.	+	.	ID=gene-ACINNAV18_B0061;Name=ACINNAV18_B0061;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0061
AFDA02000007.1	Genbank	CDS	41115	44117	.	+	0	ID=cds-EJP48577.1;Parent=gene-ACINNAV18_B0061;Dbxref=NCBI_GP:EJP48577.1;Name=EJP48577.1;gbkey=CDS;locus_tag=ACINNAV18_B0061;product=TraG-like protein%2C N-terminal domain;protein_id=EJP48577.1;transl_table=11
AFDA02000007.1	Genbank	gene	44183	44707	.	+	.	ID=gene-ACINNAV18_B0062;Name=ACINNAV18_B0062;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0062
AFDA02000007.1	Genbank	CDS	44183	44707	.	+	0	ID=cds-EJP48573.1;Parent=gene-ACINNAV18_B0062;Dbxref=NCBI_GP:EJP48573.1;Name=EJP48573.1;gbkey=CDS;locus_tag=ACINNAV18_B0062;product=transglycosylase SLT domain protein;protein_id=EJP48573.1;transl_table=11
AFDA02000007.1	Genbank	gene	44739	45626	.	-	.	ID=gene-ACINNAV18_B0063;Name=ACINNAV18_B0063;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0063
AFDA02000007.1	Genbank	CDS	44739	45626	.	-	0	ID=cds-EJP48493.1;Parent=gene-ACINNAV18_B0063;Dbxref=NCBI_GP:EJP48493.1;Name=EJP48493.1;gbkey=CDS;locus_tag=ACINNAV18_B0063;product=hypothetical protein;protein_id=EJP48493.1;transl_table=11
AFDA02000007.1	Genbank	gene	45898	47190	.	+	.	ID=gene-ACINNAV18_B0064;Name=ACINNAV18_B0064;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0064
AFDA02000007.1	Genbank	CDS	45898	47190	.	+	0	ID=cds-EJP48503.1;Parent=gene-ACINNAV18_B0064;Dbxref=NCBI_GP:EJP48503.1;Name=EJP48503.1;gbkey=CDS;locus_tag=ACINNAV18_B0064;product=ImpB/MucB/SamB family protein;protein_id=EJP48503.1;transl_table=11
AFDA02000007.1	Genbank	gene	47479	48396	.	+	.	ID=gene-ACINNAV18_B0065;Name=ACINNAV18_B0065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0065
AFDA02000007.1	Genbank	CDS	47479	48396	.	+	0	ID=cds-EJP48539.1;Parent=gene-ACINNAV18_B0065;Dbxref=NCBI_GP:EJP48539.1;Name=EJP48539.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0065;product=hypothetical protein;protein_id=EJP48539.1;transl_table=11
AFDA02000007.1	Genbank	gene	48748	48999	.	-	.	ID=gene-ACINNAV18_B0066;Name=ACINNAV18_B0066;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0066
AFDA02000007.1	Genbank	CDS	48748	48999	.	-	0	ID=cds-EJP48554.1;Parent=gene-ACINNAV18_B0066;Dbxref=NCBI_GP:EJP48554.1;Name=EJP48554.1;gbkey=CDS;locus_tag=ACINNAV18_B0066;product=hypothetical protein;protein_id=EJP48554.1;transl_table=11
AFDA02000007.1	Genbank	gene	49067	49300	.	-	.	ID=gene-ACINNAV18_B0067;Name=ACINNAV18_B0067;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0067
AFDA02000007.1	Genbank	CDS	49067	49300	.	-	0	ID=cds-EJP48514.1;Parent=gene-ACINNAV18_B0067;Dbxref=NCBI_GP:EJP48514.1;Name=EJP48514.1;gbkey=CDS;locus_tag=ACINNAV18_B0067;product=hypothetical protein;protein_id=EJP48514.1;transl_table=11
AFDA02000007.1	Genbank	gene	49786	49905	.	+	.	ID=gene-ACINNAV18_B0068;Name=ACINNAV18_B0068;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0068
AFDA02000007.1	Genbank	CDS	49786	49905	.	+	0	ID=cds-EJP48584.1;Parent=gene-ACINNAV18_B0068;Dbxref=NCBI_GP:EJP48584.1;Name=EJP48584.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0068;product=hypothetical protein;protein_id=EJP48584.1;transl_table=11
AFDA02000007.1	Genbank	gene	50211	50960	.	+	.	ID=gene-ACINNAV18_B0069;Name=ACINNAV18_B0069;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0069
AFDA02000007.1	Genbank	CDS	50211	50960	.	+	0	ID=cds-EJP48579.1;Parent=gene-ACINNAV18_B0069;Dbxref=NCBI_GP:EJP48579.1;Name=EJP48579.1;gbkey=CDS;locus_tag=ACINNAV18_B0069;product=primase alpha helix C-terminal domain protein;protein_id=EJP48579.1;transl_table=11
AFDA02000007.1	Genbank	gene	50994	51269	.	+	.	ID=gene-ACINNAV18_B0070;Name=ACINNAV18_B0070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0070
AFDA02000007.1	Genbank	CDS	50994	51269	.	+	0	ID=cds-EJP48546.1;Parent=gene-ACINNAV18_B0070;Dbxref=NCBI_GP:EJP48546.1;Name=EJP48546.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0070;product=hypothetical protein;protein_id=EJP48546.1;transl_table=11
AFDA02000007.1	Genbank	gene	51256	52338	.	+	.	ID=gene-ACINNAV18_B0071;Name=ACINNAV18_B0071;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0071
AFDA02000007.1	Genbank	CDS	51256	52338	.	+	0	ID=cds-EJP48512.1;Parent=gene-ACINNAV18_B0071;Dbxref=NCBI_GP:EJP48512.1;Name=EJP48512.1;gbkey=CDS;locus_tag=ACINNAV18_B0071;product=hypothetical protein;protein_id=EJP48512.1;transl_table=11
AFDA02000007.1	Genbank	gene	52354	53619	.	+	.	ID=gene-ACINNAV18_B0072;Name=ACINNAV18_B0072;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0072
AFDA02000007.1	Genbank	CDS	52354	53619	.	+	0	ID=cds-EJP48489.1;Parent=gene-ACINNAV18_B0072;Dbxref=NCBI_GP:EJP48489.1;Name=EJP48489.1;gbkey=CDS;locus_tag=ACINNAV18_B0072;product=PF06666 family protein;protein_id=EJP48489.1;transl_table=11
AFDA02000007.1	Genbank	gene	53585	54109	.	+	.	ID=gene-ACINNAV18_B0073;Name=ACINNAV18_B0073;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0073
AFDA02000007.1	Genbank	CDS	53585	54109	.	+	0	ID=cds-EJP48496.1;Parent=gene-ACINNAV18_B0073;Dbxref=NCBI_GP:EJP48496.1;Name=EJP48496.1;gbkey=CDS;locus_tag=ACINNAV18_B0073;product=hypothetical protein;protein_id=EJP48496.1;transl_table=11
AFDA02000007.1	Genbank	gene	54155	54535	.	+	.	ID=gene-ACINNAV18_B0074;Name=ACINNAV18_B0074;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0074
AFDA02000007.1	Genbank	CDS	54155	54535	.	+	0	ID=cds-EJP48580.1;Parent=gene-ACINNAV18_B0074;Dbxref=NCBI_GP:EJP48580.1;Name=EJP48580.1;gbkey=CDS;locus_tag=ACINNAV18_B0074;product=hypothetical protein;protein_id=EJP48580.1;transl_table=11
AFDA02000007.1	Genbank	gene	54689	55063	.	+	.	ID=gene-ACINNAV18_B0075;Name=ACINNAV18_B0075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0075
AFDA02000007.1	Genbank	CDS	54689	55063	.	+	0	ID=cds-EJP48592.1;Parent=gene-ACINNAV18_B0075;Dbxref=NCBI_GP:EJP48592.1;Name=EJP48592.1;gbkey=CDS;locus_tag=ACINNAV18_B0075;product=hypothetical protein;protein_id=EJP48592.1;transl_table=11
AFDA02000007.1	Genbank	gene	55235	55831	.	+	.	ID=gene-ACINNAV18_B0076;Name=ACINNAV18_B0076;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0076
AFDA02000007.1	Genbank	CDS	55235	55831	.	+	0	ID=cds-EJP48574.1;Parent=gene-ACINNAV18_B0076;Dbxref=NCBI_GP:EJP48574.1;Name=EJP48574.1;gbkey=CDS;locus_tag=ACINNAV18_B0076;product=hypothetical protein;protein_id=EJP48574.1;transl_table=11
AFDA02000007.1	Genbank	gene	55837	56028	.	+	.	ID=gene-ACINNAV18_B0077;Name=ACINNAV18_B0077;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0077
AFDA02000007.1	Genbank	CDS	55837	56028	.	+	0	ID=cds-EJP48562.1;Parent=gene-ACINNAV18_B0077;Dbxref=NCBI_GP:EJP48562.1;Name=EJP48562.1;gbkey=CDS;locus_tag=ACINNAV18_B0077;product=hypothetical protein;protein_id=EJP48562.1;transl_table=11
AFDA02000007.1	Genbank	gene	56051	56191	.	+	.	ID=gene-ACINNAV18_B0078;Name=ACINNAV18_B0078;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0078
AFDA02000007.1	Genbank	CDS	56051	56191	.	+	0	ID=cds-EJP48559.1;Parent=gene-ACINNAV18_B0078;Dbxref=NCBI_GP:EJP48559.1;Name=EJP48559.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0078;product=hypothetical protein;protein_id=EJP48559.1;transl_table=11
AFDA02000007.1	Genbank	gene	56250	56465	.	+	.	ID=gene-ACINNAV18_B0079;Name=ACINNAV18_B0079;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0079
AFDA02000007.1	Genbank	CDS	56250	56465	.	+	0	ID=cds-EJP48508.1;Parent=gene-ACINNAV18_B0079;Dbxref=NCBI_GP:EJP48508.1;Name=EJP48508.1;gbkey=CDS;locus_tag=ACINNAV18_B0079;product=hypothetical protein;protein_id=EJP48508.1;transl_table=11
AFDA02000007.1	Genbank	gene	56470	56946	.	+	.	ID=gene-ACINNAV18_B0080;Name=ACINNAV18_B0080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0080
AFDA02000007.1	Genbank	CDS	56470	56946	.	+	0	ID=cds-EJP48500.1;Parent=gene-ACINNAV18_B0080;Dbxref=NCBI_GP:EJP48500.1;Name=EJP48500.1;gbkey=CDS;locus_tag=ACINNAV18_B0080;product=nuclease-like protein;protein_id=EJP48500.1;transl_table=11
AFDA02000007.1	Genbank	gene	57012	57338	.	+	.	ID=gene-ACINNAV18_B0081;Name=ACINNAV18_B0081;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0081
AFDA02000007.1	Genbank	CDS	57012	57338	.	+	0	ID=cds-EJP48591.1;Parent=gene-ACINNAV18_B0081;Dbxref=NCBI_GP:EJP48591.1;Name=EJP48591.1;gbkey=CDS;locus_tag=ACINNAV18_B0081;product=H-NS histone family protein;protein_id=EJP48591.1;transl_table=11
AFDA02000007.1	Genbank	gene	57351	57539	.	+	.	ID=gene-ACINNAV18_B0082;Name=ACINNAV18_B0082;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0082
AFDA02000007.1	Genbank	CDS	57351	57539	.	+	0	ID=cds-EJP48589.1;Parent=gene-ACINNAV18_B0082;Dbxref=NCBI_GP:EJP48589.1;Name=EJP48589.1;gbkey=CDS;locus_tag=ACINNAV18_B0082;product=hypothetical protein;protein_id=EJP48589.1;transl_table=11
AFDA02000007.1	Genbank	gene	57607	57903	.	+	.	ID=gene-ACINNAV18_B0083;Name=ACINNAV18_B0083;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0083
AFDA02000007.1	Genbank	CDS	57607	57903	.	+	0	ID=cds-EJP48492.1;Parent=gene-ACINNAV18_B0083;Dbxref=NCBI_GP:EJP48492.1;Name=EJP48492.1;gbkey=CDS;locus_tag=ACINNAV18_B0083;product=hypothetical protein;protein_id=EJP48492.1;transl_table=11
AFDA02000007.1	Genbank	gene	57900	58232	.	+	.	ID=gene-ACINNAV18_B0084;Name=ACINNAV18_B0084;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0084
AFDA02000007.1	Genbank	CDS	57900	58232	.	+	0	ID=cds-EJP48586.1;Parent=gene-ACINNAV18_B0084;Dbxref=NCBI_GP:EJP48586.1;Name=EJP48586.1;gbkey=CDS;locus_tag=ACINNAV18_B0084;product=hypothetical protein;protein_id=EJP48586.1;transl_table=11
AFDA02000007.1	Genbank	gene	58284	58649	.	+	.	ID=gene-ACINNAV18_B0085;Name=ACINNAV18_B0085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0085
AFDA02000007.1	Genbank	CDS	58284	58649	.	+	0	ID=cds-EJP48535.1;Parent=gene-ACINNAV18_B0085;Dbxref=NCBI_GP:EJP48535.1;Name=EJP48535.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0085;product=hypothetical protein;protein_id=EJP48535.1;transl_table=11
AFDA02000007.1	Genbank	gene	58768	59457	.	+	.	ID=gene-ACINNAV18_B0086;Name=ACINNAV18_B0086;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0086
AFDA02000007.1	Genbank	CDS	58768	59457	.	+	0	ID=cds-EJP48522.1;Parent=gene-ACINNAV18_B0086;Dbxref=NCBI_GP:EJP48522.1;Name=EJP48522.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a premature stop;gbkey=CDS;locus_tag=ACINNAV18_B0086;product=PF10979 family protein;protein_id=EJP48522.1;transl_table=11
AFDA02000007.1	Genbank	gene	59462	59698	.	+	.	ID=gene-ACINNAV18_B0087;Name=ACINNAV18_B0087;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0087
AFDA02000007.1	Genbank	CDS	59462	59698	.	+	0	ID=cds-EJP48494.1;Parent=gene-ACINNAV18_B0087;Dbxref=NCBI_GP:EJP48494.1;Name=EJP48494.1;gbkey=CDS;locus_tag=ACINNAV18_B0087;product=hypothetical protein;protein_id=EJP48494.1;transl_table=11
AFDA02000007.1	Genbank	gene	59704	59910	.	-	.	ID=gene-ACINNAV18_B0088;Name=ACINNAV18_B0088;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0088
AFDA02000007.1	Genbank	CDS	59704	59910	.	-	0	ID=cds-EJP48495.1;Parent=gene-ACINNAV18_B0088;Dbxref=NCBI_GP:EJP48495.1;Name=EJP48495.1;gbkey=CDS;locus_tag=ACINNAV18_B0088;product=hypothetical protein;protein_id=EJP48495.1;transl_table=11
AFDA02000007.1	Genbank	gene	60438	60935	.	+	.	ID=gene-ACINNAV18_B0089;Name=ACINNAV18_B0089;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0089
AFDA02000007.1	Genbank	CDS	60438	60935	.	+	0	ID=cds-EJP48555.1;Parent=gene-ACINNAV18_B0089;Dbxref=NCBI_GP:EJP48555.1;Name=EJP48555.1;gbkey=CDS;locus_tag=ACINNAV18_B0089;product=hypothetical protein;protein_id=EJP48555.1;transl_table=11
AFDA02000007.1	Genbank	gene	60964	61374	.	+	.	ID=gene-ACINNAV18_B0090;Name=ACINNAV18_B0090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0090
AFDA02000007.1	Genbank	CDS	60964	61374	.	+	0	ID=cds-EJP48543.1;Parent=gene-ACINNAV18_B0090;Dbxref=NCBI_GP:EJP48543.1;Name=EJP48543.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0090;product=hypothetical protein;protein_id=EJP48543.1;transl_table=11
AFDA02000007.1	Genbank	gene	61361	61738	.	+	.	ID=gene-ACINNAV18_B0091;Name=ACINNAV18_B0091;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0091
AFDA02000007.1	Genbank	CDS	61361	61738	.	+	0	ID=cds-EJP48560.1;Parent=gene-ACINNAV18_B0091;Dbxref=NCBI_GP:EJP48560.1;Name=EJP48560.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0091;product=hypothetical protein;protein_id=EJP48560.1;transl_table=11
AFDA02000007.1	Genbank	gene	61931	62704	.	+	.	ID=gene-ACINNAV18_B0092;Name=ACINNAV18_B0092;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0092
AFDA02000007.1	Genbank	CDS	61931	62704	.	+	0	ID=cds-EJP48542.1;Parent=gene-ACINNAV18_B0092;Dbxref=NCBI_GP:EJP48542.1;Name=EJP48542.1;gbkey=CDS;locus_tag=ACINNAV18_B0092;product=CobQ/CobB/MinD/ParA nucleotide binding domain protein;protein_id=EJP48542.1;transl_table=11
AFDA02000007.1	Genbank	gene	62708	63964	.	+	.	ID=gene-ACINNAV18_B0093;Name=ACINNAV18_B0093;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0093
AFDA02000007.1	Genbank	CDS	62708	63964	.	+	0	ID=cds-EJP48538.1;Parent=gene-ACINNAV18_B0093;Dbxref=NCBI_GP:EJP48538.1;Name=EJP48538.1;gbkey=CDS;locus_tag=ACINNAV18_B0093;product=ParB-like protein;protein_id=EJP48538.1;transl_table=11
AFDA02000007.1	Genbank	gene	64100	65329	.	+	.	ID=gene-ACINNAV18_B0094;Name=ACINNAV18_B0094;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0094
AFDA02000007.1	Genbank	CDS	64100	65329	.	+	0	ID=cds-EJP48502.1;Parent=gene-ACINNAV18_B0094;Dbxref=NCBI_GP:EJP48502.1;Name=EJP48502.1;gbkey=CDS;locus_tag=ACINNAV18_B0094;product=hypothetical protein;protein_id=EJP48502.1;transl_table=11
AFDA02000007.1	Genbank	gene	65344	65577	.	+	.	ID=gene-ACINNAV18_B0095;Name=ACINNAV18_B0095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0095
AFDA02000007.1	Genbank	CDS	65344	65577	.	+	0	ID=cds-EJP48594.1;Parent=gene-ACINNAV18_B0095;Dbxref=NCBI_GP:EJP48594.1;Name=EJP48594.1;gbkey=CDS;locus_tag=ACINNAV18_B0095;product=hypothetical protein;protein_id=EJP48594.1;transl_table=11
AFDA02000007.1	Genbank	gene	65769	65885	.	+	.	ID=gene-ACINNAV18_B0096;Name=ACINNAV18_B0096;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0096
AFDA02000007.1	Genbank	CDS	65769	65885	.	+	0	ID=cds-EJP48575.1;Parent=gene-ACINNAV18_B0096;Dbxref=NCBI_GP:EJP48575.1;Name=EJP48575.1;gbkey=CDS;locus_tag=ACINNAV18_B0096;product=hypothetical protein;protein_id=EJP48575.1;transl_table=11
AFDA02000007.1	Genbank	gene	65926	66468	.	+	.	ID=gene-ACINNAV18_B0097;Name=ACINNAV18_B0097;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0097
AFDA02000007.1	Genbank	CDS	65926	66468	.	+	0	ID=cds-EJP48568.1;Parent=gene-ACINNAV18_B0097;Dbxref=NCBI_GP:EJP48568.1;Name=EJP48568.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0097;product=toxic anion resistance protein TelA domain protein;protein_id=EJP48568.1;transl_table=11
AFDA02000007.1	Genbank	gene	66465	67028	.	+	.	ID=gene-ACINNAV18_B0098;Name=ACINNAV18_B0098;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0098
AFDA02000007.1	Genbank	CDS	66465	67028	.	+	0	ID=cds-EJP48528.1;Parent=gene-ACINNAV18_B0098;Dbxref=NCBI_GP:EJP48528.1;Name=EJP48528.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0098;product=toxic anion resistance protein TelA domain protein;protein_id=EJP48528.1;transl_table=11
AFDA02000007.1	Genbank	gene	67041	68321	.	+	.	ID=gene-ACINNAV18_B0099;Name=ACINNAV18_B0099;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0099
AFDA02000007.1	Genbank	CDS	67041	68321	.	+	0	ID=cds-EJP48507.1;Parent=gene-ACINNAV18_B0099;Dbxref=NCBI_GP:EJP48507.1;Name=EJP48507.1;gbkey=CDS;locus_tag=ACINNAV18_B0099;product=hypothetical protein;protein_id=EJP48507.1;transl_table=11
AFDA02000007.1	Genbank	gene	68426	68683	.	+	.	ID=gene-ACINNAV18_B0100;Name=ACINNAV18_B0100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0100
AFDA02000007.1	Genbank	CDS	68426	68683	.	+	0	ID=cds-EJP48491.1;Parent=gene-ACINNAV18_B0100;Dbxref=NCBI_GP:EJP48491.1;Name=EJP48491.1;gbkey=CDS;locus_tag=ACINNAV18_B0100;product=hypothetical protein;protein_id=EJP48491.1;transl_table=11
AFDA02000007.1	Genbank	gene	68914	69501	.	+	.	ID=gene-ACINNAV18_B0101;Name=ACINNAV18_B0101;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0101
AFDA02000007.1	Genbank	CDS	68914	69501	.	+	0	ID=cds-EJP48567.1;Parent=gene-ACINNAV18_B0101;Dbxref=NCBI_GP:EJP48567.1;Name=EJP48567.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0101;product=transposase for insertion sequence element IS1086 domain protein;protein_id=EJP48567.1;transl_table=11
AFDA02000007.1	Genbank	gene	69524	69925	.	+	.	ID=gene-ACINNAV18_B0102;Name=ACINNAV18_B0102;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0102
AFDA02000007.1	Genbank	CDS	69524	69925	.	+	0	ID=cds-EJP48564.1;Parent=gene-ACINNAV18_B0102;Dbxref=NCBI_GP:EJP48564.1;Name=EJP48564.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0102;product=integrase core domain protein;protein_id=EJP48564.1;transl_table=11
AFDA02000007.1	Genbank	gene	70139	70519	.	+	.	ID=gene-ACINNAV18_B0103;Name=ACINNAV18_B0103;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0103
AFDA02000007.1	Genbank	CDS	70139	70519	.	+	0	ID=cds-EJP48501.1;Parent=gene-ACINNAV18_B0103;Dbxref=NCBI_GP:EJP48501.1;Name=EJP48501.1;gbkey=CDS;locus_tag=ACINNAV18_B0103;product=hypothetical protein;protein_id=EJP48501.1;transl_table=11
AFDA02000007.1	Genbank	gene	70847	71350	.	+	.	ID=gene-ACINNAV18_B0104;Name=ACINNAV18_B0104;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0104
AFDA02000007.1	Genbank	CDS	70847	71350	.	+	0	ID=cds-EJP48545.1;Parent=gene-ACINNAV18_B0104;Dbxref=NCBI_GP:EJP48545.1;Name=EJP48545.1;gbkey=CDS;locus_tag=ACINNAV18_B0104;product=hypothetical protein;protein_id=EJP48545.1;transl_table=11
AFDA02000007.1	Genbank	gene	71400	71936	.	+	.	ID=gene-ACINNAV18_B0105;Name=ACINNAV18_B0105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0105
AFDA02000007.1	Genbank	CDS	71400	71936	.	+	0	ID=cds-EJP48519.1;Parent=gene-ACINNAV18_B0105;Dbxref=NCBI_GP:EJP48519.1;Name=EJP48519.1;gbkey=CDS;locus_tag=ACINNAV18_B0105;product=putative lipoprotein;protein_id=EJP48519.1;transl_table=11
AFDA02000007.1	Genbank	gene	72148	72366	.	-	.	ID=gene-ACINNAV18_B0106;Name=ACINNAV18_B0106;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0106
AFDA02000007.1	Genbank	CDS	72148	72366	.	-	0	ID=cds-EJP48534.1;Parent=gene-ACINNAV18_B0106;Dbxref=NCBI_GP:EJP48534.1;Name=EJP48534.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0106;product=IS66 C-terminal element;protein_id=EJP48534.1;transl_table=11
AFDA02000007.1	Genbank	gene	72375	72623	.	-	.	ID=gene-ACINNAV18_B0107;Name=ACINNAV18_B0107;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0107
AFDA02000007.1	Genbank	CDS	72375	72623	.	-	0	ID=cds-EJP48585.1;Parent=gene-ACINNAV18_B0107;Dbxref=NCBI_GP:EJP48585.1;Name=EJP48585.1;Note=an automated process has identified a potential problem with this gene model%3B the current end5 and/or the end3 may need to extended or the current gene model may need to be merged with a neighboring gene model%3B the current gene model (or a revised gene model) may contain a frame shift;gbkey=CDS;locus_tag=ACINNAV18_B0107;product=IS66 family element%2C transposase domain protein;protein_id=EJP48585.1;transl_table=11
AFDA02000007.1	Genbank	gene	72700	73725	.	+	.	ID=gene-ACINNAV18_B0108;Name=ACINNAV18_B0108;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV18_B0108
AFDA02000007.1	Genbank	CDS	72700	73725	.	+	0	ID=cds-EJP48578.1;Parent=gene-ACINNAV18_B0108;Dbxref=NCBI_GP:EJP48578.1;Name=EJP48578.1;gbkey=CDS;locus_tag=ACINNAV18_B0108;product=integrase core domain protein;protein_id=EJP48578.1;transl_table=11

