##sequence-region CP003501.1 1 77528
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=889738
CP003501.1	Genbank	region	1	77528	.	+	.	ID=CP003501.1:1..77528;Dbxref=taxon:889738;Is_circular=true;Name=pABTJ1;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pABTJ1;strain=MDR-TJ
CP003501.1	Genbank	gene	104	880	.	-	.	ID=gene-ABTJ_p0001;Name=ABTJ_p0001;Note=IMG reference gene:2512891424;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0001
CP003501.1	Genbank	CDS	104	880	.	-	0	ID=cds-AFI97381.1;Parent=gene-ABTJ_p0001;Dbxref=InterPro:IPR002296,InterPro:IPR003356,NCBI_GP:AFI97381.1;Name=AFI97381.1;Note=PFAM: N-6 DNA Methylase;gbkey=CDS;locus_tag=ABTJ_p0001;product=type I restriction-modification system methyltransferase subunit;protein_id=AFI97381.1;transl_table=11
CP003501.1	Genbank	gene	914	1402	.	-	.	ID=gene-ABTJ_p0002;Name=ABTJ_p0002;Note=IMG reference gene:2512891425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0002
CP003501.1	Genbank	CDS	914	1402	.	-	0	ID=cds-AFI97382.1;Parent=gene-ABTJ_p0002;Dbxref=NCBI_GP:AFI97382.1;Name=AFI97382.1;gbkey=CDS;locus_tag=ABTJ_p0002;product=hypothetical protein;protein_id=AFI97382.1;transl_table=11
CP003501.1	Genbank	gene	1553	2137	.	+	.	ID=gene-ABTJ_p0003;Name=ABTJ_p0003;Note=IMG reference gene:2512891426;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0003
CP003501.1	Genbank	CDS	1553	2137	.	+	0	ID=cds-AFI97383.1;Parent=gene-ABTJ_p0003;Dbxref=NCBI_GP:AFI97383.1;Name=AFI97383.1;gbkey=CDS;locus_tag=ABTJ_p0003;product=hypothetical protein;protein_id=AFI97383.1;transl_table=11
CP003501.1	Genbank	gene	2341	2463	.	-	.	ID=gene-ABTJ_p0004;Name=ABTJ_p0004;Note=IMG reference gene:2512891427;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0004
CP003501.1	Genbank	CDS	2341	2463	.	-	0	ID=cds-AFI97384.1;Parent=gene-ABTJ_p0004;Dbxref=NCBI_GP:AFI97384.1;Name=AFI97384.1;gbkey=CDS;locus_tag=ABTJ_p0004;product=hypothetical protein;protein_id=AFI97384.1;transl_table=11
CP003501.1	Genbank	gene	2583	3359	.	-	.	ID=gene-ABTJ_p0005;Name=ABTJ_p0005;Note=IMG reference gene:2512891428;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0005
CP003501.1	Genbank	CDS	2583	3359	.	-	0	ID=cds-AFI97385.1;Parent=gene-ABTJ_p0005;Dbxref=InterPro:IPR014729,NCBI_GP:AFI97385.1;Name=AFI97385.1;gbkey=CDS;locus_tag=ABTJ_p0005;product=hypothetical protein;protein_id=AFI97385.1;transl_table=11
CP003501.1	Genbank	gene	3398	4888	.	-	.	ID=gene-ABTJ_p0006;Name=ABTJ_p0006;Note=IMG reference gene:2512891429;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0006
CP003501.1	Genbank	CDS	3398	4888	.	-	0	ID=cds-AFI97386.1;Parent=gene-ABTJ_p0006;Dbxref=InterPro:IPR001525,NCBI_GP:AFI97386.1;Name=AFI97386.1;Note=PFAM: C-5 cytosine-specific DNA methylase;gbkey=CDS;locus_tag=ABTJ_p0006;product=site-specific DNA methylase;protein_id=AFI97386.1;transl_table=11
CP003501.1	Genbank	gene	5099	5419	.	-	.	ID=gene-ABTJ_p0007;Name=ABTJ_p0007;Note=IMG reference gene:2512891430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0007
CP003501.1	Genbank	CDS	5099	5419	.	-	0	ID=cds-AFI97387.1;Parent=gene-ABTJ_p0007;Dbxref=NCBI_GP:AFI97387.1;Name=AFI97387.1;gbkey=CDS;locus_tag=ABTJ_p0007;product=hypothetical protein;protein_id=AFI97387.1;transl_table=11
CP003501.1	Genbank	gene	5477	6052	.	-	.	ID=gene-ABTJ_p0008;Name=ABTJ_p0008;Note=IMG reference gene:2512891431;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0008
CP003501.1	Genbank	CDS	5477	6052	.	-	0	ID=cds-AFI97388.1;Parent=gene-ABTJ_p0008;Dbxref=NCBI_GP:AFI97388.1;Name=AFI97388.1;gbkey=CDS;locus_tag=ABTJ_p0008;product=hypothetical protein;protein_id=AFI97388.1;transl_table=11
CP003501.1	Genbank	gene	6110	6853	.	-	.	ID=gene-ABTJ_p0009;Name=ABTJ_p0009;Note=IMG reference gene:2512891432;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0009
CP003501.1	Genbank	CDS	6110	6853	.	-	0	ID=cds-AFI97389.1;Parent=gene-ABTJ_p0009;Dbxref=NCBI_GP:AFI97389.1;Name=AFI97389.1;gbkey=CDS;locus_tag=ABTJ_p0009;product=hypothetical protein;protein_id=AFI97389.1;transl_table=11
CP003501.1	Genbank	gene	7007	7207	.	+	.	ID=gene-ABTJ_p0010;Name=ABTJ_p0010;Note=IMG reference gene:2512891433;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0010
CP003501.1	Genbank	CDS	7007	7207	.	+	0	ID=cds-AFI97390.1;Parent=gene-ABTJ_p0010;Dbxref=NCBI_GP:AFI97390.1;Name=AFI97390.1;gbkey=CDS;locus_tag=ABTJ_p0010;product=hypothetical protein;protein_id=AFI97390.1;transl_table=11
CP003501.1	Genbank	gene	7281	7604	.	-	.	ID=gene-ABTJ_p0011;Name=ABTJ_p0011;Note=IMG reference gene:2512891434;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0011
CP003501.1	Genbank	CDS	7281	7604	.	-	0	ID=cds-AFI97391.1;Parent=gene-ABTJ_p0011;Dbxref=InterPro:IPR001801,NCBI_GP:AFI97391.1;Name=AFI97391.1;Note=PFAM: H-NS histone family;gbkey=CDS;locus_tag=ABTJ_p0011;product=DNA-binding protein H-NS;protein_id=AFI97391.1;transl_table=11
CP003501.1	Genbank	gene	7712	8005	.	-	.	ID=gene-ABTJ_p0012;Name=ABTJ_p0012;Note=IMG reference gene:2512891435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0012
CP003501.1	Genbank	CDS	7712	8005	.	-	0	ID=cds-AFI97392.1;Parent=gene-ABTJ_p0012;Dbxref=NCBI_GP:AFI97392.1;Name=AFI97392.1;gbkey=CDS;locus_tag=ABTJ_p0012;product=hypothetical protein;protein_id=AFI97392.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	7946	8005	.	-	.	ID=id-AFI97392.1:1..20;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891436_SP;Parent=cds-AFI97392.1;gbkey=Prot
CP003501.1	Genbank	gene	8098	8595	.	-	.	ID=gene-ABTJ_p0013;Name=ABTJ_p0013;Note=IMG reference gene:2512891436;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0013
CP003501.1	Genbank	CDS	8098	8595	.	-	0	ID=cds-AFI97393.1;Parent=gene-ABTJ_p0013;Dbxref=NCBI_GP:AFI97393.1;Name=AFI97393.1;gbkey=CDS;locus_tag=ABTJ_p0013;product=hypothetical protein;protein_id=AFI97393.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	8530	8595	.	-	.	ID=id-AFI97393.1:1..22;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891437_SP;Parent=cds-AFI97393.1;gbkey=Prot
CP003501.1	Genbank	gene	8723	9193	.	-	.	ID=gene-ABTJ_p0014;Name=ABTJ_p0014;Note=IMG reference gene:2512891437;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0014
CP003501.1	Genbank	CDS	8723	9193	.	-	0	ID=cds-AFI97394.1;Parent=gene-ABTJ_p0014;Dbxref=InterPro:IPR002071,InterPro:IPR006021,InterPro:IPR016071,NCBI_GP:AFI97394.1;Name=AFI97394.1;Note=PFAM: Staphylococcal nuclease homologue;gbkey=CDS;locus_tag=ABTJ_p0014;product=micrococcal nuclease-like nuclease;protein_id=AFI97394.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	9137	9193	.	-	.	ID=id-AFI97394.1:1..19;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891449_SP;Parent=cds-AFI97394.1;gbkey=Prot
CP003501.1	Genbank	gene	9190	9432	.	-	.	ID=gene-ABTJ_p0015;Name=ABTJ_p0015;Note=IMG reference gene:2512891438;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0015
CP003501.1	Genbank	CDS	9190	9432	.	-	0	ID=cds-AFI97395.1;Parent=gene-ABTJ_p0015;Dbxref=NCBI_GP:AFI97395.1;Name=AFI97395.1;gbkey=CDS;locus_tag=ABTJ_p0015;product=hypothetical protein;protein_id=AFI97395.1;transl_table=11
CP003501.1	Genbank	gene	9419	9943	.	-	.	ID=gene-ABTJ_p0016;Name=ABTJ_p0016;Note=IMG reference gene:2512891439;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0016
CP003501.1	Genbank	CDS	9419	9943	.	-	0	ID=cds-AFI97396.1;Parent=gene-ABTJ_p0016;Dbxref=NCBI_GP:AFI97396.1;Name=AFI97396.1;gbkey=CDS;locus_tag=ABTJ_p0016;product=hypothetical protein;protein_id=AFI97396.1;transl_table=11
CP003501.1	Genbank	gene	9965	10135	.	-	.	ID=gene-ABTJ_p0017;Name=ABTJ_p0017;Note=IMG reference gene:2512891440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0017
CP003501.1	Genbank	CDS	9965	10135	.	-	0	ID=cds-AFI97397.1;Parent=gene-ABTJ_p0017;Dbxref=NCBI_GP:AFI97397.1;Name=AFI97397.1;gbkey=CDS;locus_tag=ABTJ_p0017;product=hypothetical protein;protein_id=AFI97397.1;transl_table=11
CP003501.1	Genbank	gene	10119	10496	.	-	.	ID=gene-ABTJ_p0018;Name=ABTJ_p0018;Note=IMG reference gene:2512891441;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0018
CP003501.1	Genbank	CDS	10119	10496	.	-	0	ID=cds-AFI97398.1;Parent=gene-ABTJ_p0018;Dbxref=NCBI_GP:AFI97398.1;Name=AFI97398.1;gbkey=CDS;locus_tag=ABTJ_p0018;product=hypothetical protein;protein_id=AFI97398.1;transl_table=11
CP003501.1	Genbank	gene	10628	11002	.	-	.	ID=gene-ABTJ_p0019;Name=ABTJ_p0019;Note=IMG reference gene:2512891442;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0019
CP003501.1	Genbank	CDS	10628	11002	.	-	0	ID=cds-AFI97399.1;Parent=gene-ABTJ_p0019;Dbxref=NCBI_GP:AFI97399.1;Name=AFI97399.1;gbkey=CDS;locus_tag=ABTJ_p0019;product=hypothetical protein;protein_id=AFI97399.1;transl_table=11
CP003501.1	Genbank	gene	11047	11577	.	-	.	ID=gene-ABTJ_p0020;Name=ABTJ_p0020;Note=IMG reference gene:2512891443;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0020
CP003501.1	Genbank	CDS	11047	11577	.	-	0	ID=cds-AFI97400.1;Parent=gene-ABTJ_p0020;Dbxref=NCBI_GP:AFI97400.1;Name=AFI97400.1;gbkey=CDS;locus_tag=ABTJ_p0020;product=hypothetical protein;protein_id=AFI97400.1;transl_table=11
CP003501.1	Genbank	gene	11570	12781	.	-	.	ID=gene-ABTJ_p0021;Name=ABTJ_p0021;Note=IMG reference gene:2512891444;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0021
CP003501.1	Genbank	CDS	11570	12781	.	-	0	ID=cds-AFI97401.1;Parent=gene-ABTJ_p0021;Dbxref=InterPro:IPR009553,NCBI_GP:AFI97401.1;Name=AFI97401.1;Note=PFAM: Protein of unknown function (DUF1173);gbkey=CDS;locus_tag=ABTJ_p0021;product=Protein of unknown function (DUF1173);protein_id=AFI97401.1;transl_table=11
CP003501.1	Genbank	gene	12795	13529	.	-	.	ID=gene-ABTJ_p0022;Name=ABTJ_p0022;Note=IMG reference gene:2512891445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0022
CP003501.1	Genbank	CDS	12795	13529	.	-	0	ID=cds-AFI97402.1;Parent=gene-ABTJ_p0022;Dbxref=NCBI_GP:AFI97402.1;Name=AFI97402.1;gbkey=CDS;locus_tag=ABTJ_p0022;product=hypothetical protein;protein_id=AFI97402.1;transl_table=11
CP003501.1	Genbank	gene	13468	13881	.	-	.	ID=gene-ABTJ_p0023;Name=ABTJ_p0023;Note=IMG reference gene:2512891446;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0023
CP003501.1	Genbank	CDS	13468	13881	.	-	0	ID=cds-AFI97403.1;Parent=gene-ABTJ_p0023;Dbxref=InterPro:IPR010488,NCBI_GP:AFI97403.1;Name=AFI97403.1;Note=PFAM: Zeta toxin;gbkey=CDS;locus_tag=ABTJ_p0023;product=Zeta toxin;protein_id=AFI97403.1;transl_table=11
CP003501.1	Genbank	gene	13871	14110	.	-	.	ID=gene-ABTJ_p0024;Name=ABTJ_p0024;Note=IMG reference gene:2512891447;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0024
CP003501.1	Genbank	CDS	13871	14110	.	-	0	ID=cds-AFI97404.1;Parent=gene-ABTJ_p0024;Dbxref=NCBI_GP:AFI97404.1;Name=AFI97404.1;gbkey=CDS;locus_tag=ABTJ_p0024;product=hypothetical protein;protein_id=AFI97404.1;transl_table=11
CP003501.1	Genbank	gene	14178	15341	.	-	.	ID=gene-ABTJ_p0025;Name=ABTJ_p0025;Note=IMG reference gene:2512891448;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0025
CP003501.1	Genbank	CDS	14178	15341	.	-	0	ID=cds-AFI97405.1;Parent=gene-ABTJ_p0025;Dbxref=InterPro:IPR004322,InterPro:IPR009057,InterPro:IPR014820,NCBI_GP:AFI97405.1;Name=AFI97405.1;Note=PFAM: Primase C terminal 1 (PriCT-1)%3B Replicase family;gbkey=CDS;locus_tag=ABTJ_p0025;product=Primase C terminal 1 (PriCT-1)/Replicase family;protein_id=AFI97405.1;transl_table=11
CP003501.1	Genbank	gene	15845	16093	.	+	.	ID=gene-ABTJ_p0026;Name=ABTJ_p0026;Note=IMG reference gene:2512891449;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0026
CP003501.1	Genbank	CDS	15845	16093	.	+	0	ID=cds-AFI97406.1;Parent=gene-ABTJ_p0026;Dbxref=NCBI_GP:AFI97406.1;Name=AFI97406.1;gbkey=CDS;locus_tag=ABTJ_p0026;product=hypothetical protein;protein_id=AFI97406.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	15845	15913	.	+	.	ID=id-AFI97406.1:1..23;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891450_SP;Parent=cds-AFI97406.1;gbkey=Prot
CP003501.1	Genbank	gene	16141	16359	.	+	.	ID=gene-ABTJ_p0027;Name=ABTJ_p0027;Note=IMG reference gene:2512891450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0027
CP003501.1	Genbank	CDS	16141	16359	.	+	0	ID=cds-AFI97407.1;Parent=gene-ABTJ_p0027;Dbxref=NCBI_GP:AFI97407.1;Name=AFI97407.1;gbkey=CDS;locus_tag=ABTJ_p0027;product=hypothetical protein;protein_id=AFI97407.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	16141	16254	.	+	.	ID=id-AFI97407.1:1..38;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891457_SP;Parent=cds-AFI97407.1;gbkey=Prot
CP003501.1	Genbank	gene	16422	17746	.	-	.	ID=gene-ABTJ_p0028;Name=ABTJ_p0028;Note=DNA-directed DNA polymerase UmuC%3B nonfunctional due to frameshift;gbkey=Gene;gene_biotype=other;locus_tag=ABTJ_p0028
CP003501.1	Genbank	gene	18043	18153	.	+	.	ID=gene-ABTJ_p0030;Name=ABTJ_p0030;Note=IMG reference gene:2512891453;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0030
CP003501.1	Genbank	CDS	18043	18153	.	+	0	ID=cds-AFI97408.1;Parent=gene-ABTJ_p0030;Dbxref=NCBI_GP:AFI97408.1;Name=AFI97408.1;gbkey=CDS;locus_tag=ABTJ_p0030;product=hypothetical protein;protein_id=AFI97408.1;transl_table=11
CP003501.1	Genbank	gene	18459	19250	.	+	.	ID=gene-ABTJ_p0031;Name=ABTJ_p0031;Note=IMG reference gene:2512891454;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0031
CP003501.1	Genbank	CDS	18459	19250	.	+	0	ID=cds-AFI97409.1;Parent=gene-ABTJ_p0031;Dbxref=InterPro:IPR011664,NCBI_GP:AFI97409.1;Name=AFI97409.1;Note=PFAM: Abi-like protein;gbkey=CDS;locus_tag=ABTJ_p0031;product=Abi-like protein;protein_id=AFI97409.1;transl_table=11
CP003501.1	Genbank	gene	19411	19980	.	-	.	ID=gene-ABTJ_p0032;Name=ABTJ_p0032;Note=IMG reference gene:2512891455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0032
CP003501.1	Genbank	CDS	19411	19980	.	-	0	ID=cds-AFI97410.1;Parent=gene-ABTJ_p0032;Dbxref=InterPro:IPR008258,NCBI_GP:AFI97410.1;Name=AFI97410.1;Note=PFAM: Transglycosylase SLT domain;gbkey=CDS;locus_tag=ABTJ_p0032;product=soluble lytic murein transglycosylase-like protein;protein_id=AFI97410.1;transl_table=11
CP003501.1	Genbank	gene	19995	23045	.	-	.	ID=gene-ABTJ_p0033;Name=ABTJ_p0033;Note=IMG reference gene:2512891456;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0033
CP003501.1	Genbank	CDS	19995	23045	.	-	0	ID=cds-AFI97411.1;Parent=gene-ABTJ_p0033;Dbxref=InterPro:IPR012931,NCBI_GP:AFI97411.1;Name=AFI97411.1;Note=PFAM: TraG-like protein%2C N-terminal region;gbkey=CDS;locus_tag=ABTJ_p0033;product=TraG-like protein%2C N-terminal region;protein_id=AFI97411.1;transl_table=11
CP003501.1	Genbank	gene	23056	24495	.	-	.	ID=gene-ABTJ_p0034;Name=ABTJ_p0034;Note=IMG reference gene:2512891457;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0034
CP003501.1	Genbank	CDS	23056	24495	.	-	0	ID=cds-AFI97412.1;Parent=gene-ABTJ_p0034;Dbxref=InterPro:IPR010927,NCBI_GP:AFI97412.1;Name=AFI97412.1;Note=PFAM: Conjugative relaxosome accessory transposon protein;gbkey=CDS;locus_tag=ABTJ_p0034;product=Conjugative relaxosome accessory transposon protein;protein_id=AFI97412.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	24424	24495	.	-	.	ID=id-AFI97412.1:1..24;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891458_SP;Parent=cds-AFI97412.1;gbkey=Prot
CP003501.1	Genbank	gene	24520	25329	.	-	.	ID=gene-ABTJ_p0035;Name=ABTJ_p0035;Note=IMG reference gene:2512891458;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0035
CP003501.1	Genbank	CDS	24520	25329	.	-	0	ID=cds-AFI97413.1;Parent=gene-ABTJ_p0035;Dbxref=InterPro:IPR012335,InterPro:IPR012336,InterPro:IPR017936,NCBI_GP:AFI97413.1;Name=AFI97413.1;Note=TIGRFAM: TraF-like protein;gbkey=CDS;locus_tag=ABTJ_p0035;product=hypothetical protein;protein_id=AFI97413.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	25276	25329	.	-	.	ID=id-AFI97413.1:1..18;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891459_SP;Parent=cds-AFI97413.1;gbkey=Prot
CP003501.1	Genbank	gene	25322	27997	.	-	.	ID=gene-ABTJ_p0036;Name=ABTJ_p0036;Note=IMG reference gene:2512891459;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0036
CP003501.1	Genbank	CDS	25322	27997	.	-	0	ID=cds-AFI97414.1;Parent=gene-ABTJ_p0036;Dbxref=InterPro:IPR008979,InterPro:IPR009726,NCBI_GP:AFI97414.1;Name=AFI97414.1;Note=PFAM: Mating pair stabilisation protein TraN;gbkey=CDS;locus_tag=ABTJ_p0036;product=Mating pair stabilization protein TraN;protein_id=AFI97414.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	27938	27997	.	-	.	ID=id-AFI97414.1:1..20;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891460_SP;Parent=cds-AFI97414.1;gbkey=Prot
CP003501.1	Genbank	gene	27994	28701	.	-	.	ID=gene-ABTJ_p0037;Name=ABTJ_p0037;Note=IMG reference gene:2512891460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0037
CP003501.1	Genbank	CDS	27994	28701	.	-	0	ID=cds-AFI97415.1;Parent=gene-ABTJ_p0037;Dbxref=InterPro:IPR019106,NCBI_GP:AFI97415.1;Name=AFI97415.1;Note=PFAM: Type-F conjugative transfer system pilin assembly protein~TIGRFAM: type-F conjugative transfer system pilin assembly protein TrbC;gbkey=CDS;locus_tag=ABTJ_p0037;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=AFI97415.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	28648	28701	.	-	.	ID=id-AFI97415.1:1..18;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891461_SP;Parent=cds-AFI97415.1;gbkey=Prot
CP003501.1	Genbank	gene	28717	29760	.	-	.	ID=gene-ABTJ_p0038;Name=ABTJ_p0038;Note=IMG reference gene:2512891461;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0038
CP003501.1	Genbank	CDS	28717	29760	.	-	0	ID=cds-AFI97416.1;Parent=gene-ABTJ_p0038;Dbxref=InterPro:IPR009649,NCBI_GP:AFI97416.1;Name=AFI97416.1;Note=PFAM: TraU protein;gbkey=CDS;locus_tag=ABTJ_p0038;product=TraU protein;protein_id=AFI97416.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	29704	29760	.	-	.	ID=id-AFI97416.1:1..19;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891462_SP;Parent=cds-AFI97416.1;gbkey=Prot
CP003501.1	Genbank	gene	29757	30395	.	-	.	ID=gene-ABTJ_p0039;Name=ABTJ_p0039;Note=IMG reference gene:2512891462;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0039
CP003501.1	Genbank	CDS	29757	30395	.	-	0	ID=cds-AFI97417.1;Parent=gene-ABTJ_p0039;Dbxref=NCBI_GP:AFI97417.1;Name=AFI97417.1;Note=TIGRFAM: type-F conjugative transfer system protein TraW;gbkey=CDS;locus_tag=ABTJ_p0039;product=type-F conjugative transfer system protein TraW;protein_id=AFI97417.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	30333	30395	.	-	.	ID=id-AFI97417.1:1..21;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891463_SP;Parent=cds-AFI97417.1;gbkey=Prot
CP003501.1	Genbank	gene	30382	30879	.	-	.	ID=gene-ABTJ_p0040;Name=ABTJ_p0040;Note=IMG reference gene:2512891463;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0040
CP003501.1	Genbank	CDS	30382	30879	.	-	0	ID=cds-AFI97418.1;Parent=gene-ABTJ_p0040;Dbxref=InterPro:IPR015927,InterPro:IPR019533,NCBI_GP:AFI97418.1;Name=AFI97418.1;Note=PFAM: Peptidase S26~TIGRFAM: signal peptidase I%2C bacterial type;gbkey=CDS;locus_tag=ABTJ_p0040;product=type IV secretory pathway%2C protease TraF;protein_id=AFI97418.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	30787	30879	.	-	.	ID=id-AFI97418.1:1..31;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891466_SP;Parent=cds-AFI97418.1;gbkey=Prot
CP003501.1	Genbank	gene	30942	31358	.	-	.	ID=gene-ABTJ_p0041;Name=ABTJ_p0041;Note=IMG reference gene:2512891464;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0041
CP003501.1	Genbank	CDS	30942	31358	.	-	0	ID=cds-AFI97419.1;Parent=gene-ABTJ_p0041;Dbxref=NCBI_GP:AFI97419.1;Name=AFI97419.1;gbkey=CDS;locus_tag=ABTJ_p0041;product=hypothetical protein;protein_id=AFI97419.1;transl_table=11
CP003501.1	Genbank	gene	31358	34060	.	-	.	ID=gene-ABTJ_p0042;Name=ABTJ_p0042;Note=IMG reference gene:2512891465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0042
CP003501.1	Genbank	CDS	31358	34060	.	-	0	ID=cds-AFI97420.1;Parent=gene-ABTJ_p0042;Dbxref=NCBI_GP:AFI97420.1;Name=AFI97420.1;Note=PFAM: F pilus assembly Type-IV secretion system for plasmid transfer~TIGRFAM: type-IV secretion system protein TraC;gbkey=CDS;locus_tag=ABTJ_p0042;product=type-IV secretion system protein TraC;protein_id=AFI97420.1;transl_table=11
CP003501.1	Genbank	gene	34077	34709	.	-	.	ID=gene-ABTJ_p0043;Name=ABTJ_p0043;Note=IMG reference gene:2512891466;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0043
CP003501.1	Genbank	CDS	34077	34709	.	-	0	ID=cds-AFI97421.1;Parent=gene-ABTJ_p0043;Dbxref=InterPro:IPR014118,NCBI_GP:AFI97421.1;Name=AFI97421.1;Note=PFAM: Type IV conjugative transfer system lipoprotein (TraV)~TIGRFAM: type IV conjugative transfer system lipoprotein TraV;gbkey=CDS;locus_tag=ABTJ_p0043;product=type IV conjugative transfer system lipoprotein TraV;protein_id=AFI97421.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	34647	34709	.	-	.	ID=id-AFI97421.1:1..21;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891467_SP;Parent=cds-AFI97421.1;gbkey=Prot
CP003501.1	Genbank	gene	34706	35443	.	-	.	ID=gene-ABTJ_p0044;Name=ABTJ_p0044;Note=IMG reference gene:2512891467;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0044
CP003501.1	Genbank	CDS	34706	35443	.	-	0	ID=cds-AFI97422.1;Parent=gene-ABTJ_p0044;Dbxref=InterPro:IPR009094,InterPro:IPR012335,InterPro:IPR012336,InterPro:IPR017936,InterPro:IPR018950,NCBI_GP:AFI97422.1;Name=AFI97422.1;Note=PFAM: Disulfide bond isomerase protein N-terminus;gbkey=CDS;locus_tag=ABTJ_p0044;product=protein-disulfide isomerase;protein_id=AFI97422.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	35381	35443	.	-	.	ID=id-AFI97422.1:1..21;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891469_SP;Parent=cds-AFI97422.1;gbkey=Prot
CP003501.1	Genbank	gene	35446	36768	.	-	.	ID=gene-ABTJ_p0045;Name=ABTJ_p0045;Note=IMG reference gene:2512891468;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0045
CP003501.1	Genbank	CDS	35446	36768	.	-	0	ID=cds-AFI97423.1;Parent=gene-ABTJ_p0045;Dbxref=InterPro:IPR005498,NCBI_GP:AFI97423.1;Name=AFI97423.1;Note=PFAM: Bacterial conjugation TrbI-like protein;gbkey=CDS;locus_tag=ABTJ_p0045;product=Bacterial conjugation TrbI-like protein;protein_id=AFI97423.1;transl_table=11
CP003501.1	Genbank	gene	36778	37497	.	-	.	ID=gene-ABTJ_p0046;Name=ABTJ_p0046;Note=IMG reference gene:2512891469;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0046
CP003501.1	Genbank	CDS	36778	37497	.	-	0	ID=cds-AFI97424.1;Parent=gene-ABTJ_p0046;Dbxref=InterPro:IPR010563,NCBI_GP:AFI97424.1;Name=AFI97424.1;Note=PFAM: TraK protein~TIGRFAM: type-F conjugative transfer system secretin TraK;gbkey=CDS;locus_tag=ABTJ_p0046;product=TraK protein;protein_id=AFI97424.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	37429	37497	.	-	.	ID=id-AFI97424.1:1..23;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891472_SP;Parent=cds-AFI97424.1;gbkey=Prot
CP003501.1	Genbank	gene	37484	38062	.	-	.	ID=gene-ABTJ_p0047;Name=ABTJ_p0047;Note=IMG reference gene:2512891470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0047
CP003501.1	Genbank	CDS	37484	38062	.	-	0	ID=cds-AFI97425.1;Parent=gene-ABTJ_p0047;Dbxref=NCBI_GP:AFI97425.1;Name=AFI97425.1;Note=PFAM: TraE protein~TIGRFAM: type IV conjugative transfer system protein TraE;gbkey=CDS;locus_tag=ABTJ_p0047;product=TraE protein;protein_id=AFI97425.1;transl_table=11
CP003501.1	Genbank	gene	38068	38361	.	-	.	ID=gene-ABTJ_p0048;Name=ABTJ_p0048;Note=IMG reference gene:2512891471;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0048
CP003501.1	Genbank	CDS	38068	38361	.	-	0	ID=cds-AFI97426.1;Parent=gene-ABTJ_p0048;Dbxref=InterPro:IPR009838,NCBI_GP:AFI97426.1;Name=AFI97426.1;Note=PFAM: TraL protein~TIGRFAM: type IV conjugative transfer system protein TraL;gbkey=CDS;locus_tag=ABTJ_p0048;product=archaeal/vacuolar-type H+-ATPase subunit I;protein_id=AFI97426.1;transl_table=11
CP003501.1	Genbank	gene	38379	38729	.	-	.	ID=gene-ABTJ_p0049;Name=ABTJ_p0049;Note=IMG reference gene:2512891472;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0049
CP003501.1	Genbank	CDS	38379	38729	.	-	0	ID=cds-AFI97427.1;Parent=gene-ABTJ_p0049;Dbxref=NCBI_GP:AFI97427.1;Name=AFI97427.1;gbkey=CDS;locus_tag=ABTJ_p0049;product=hypothetical protein;protein_id=AFI97427.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	38607	38729	.	-	.	ID=id-AFI97427.1:1..41;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891473_SP;Parent=cds-AFI97427.1;gbkey=Prot
CP003501.1	Genbank	gene	38779	39009	.	-	.	ID=gene-ABTJ_p0050;Name=ABTJ_p0050;Note=IMG reference gene:2512891473;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0050
CP003501.1	Genbank	CDS	38779	39009	.	-	0	ID=cds-AFI97428.1;Parent=gene-ABTJ_p0050;Dbxref=NCBI_GP:AFI97428.1;Name=AFI97428.1;gbkey=CDS;locus_tag=ABTJ_p0050;product=hypothetical protein;protein_id=AFI97428.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	38950	39009	.	-	.	ID=id-AFI97428.1:1..20;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891474_SP;Parent=cds-AFI97428.1;gbkey=Prot
CP003501.1	Genbank	gene	39023	39628	.	-	.	ID=gene-ABTJ_p0051;Name=ABTJ_p0051;Note=IMG reference gene:2512891474;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0051
CP003501.1	Genbank	CDS	39023	39628	.	-	0	ID=cds-AFI97429.1;Parent=gene-ABTJ_p0051;Dbxref=InterPro:IPR008258,NCBI_GP:AFI97429.1;Name=AFI97429.1;Note=PFAM: Transglycosylase SLT domain;gbkey=CDS;locus_tag=ABTJ_p0051;product=soluble lytic murein transglycosylase-like protein;protein_id=AFI97429.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	39536	39628	.	-	.	ID=id-AFI97429.1:1..31;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891490_SP;Parent=cds-AFI97429.1;gbkey=Prot
CP003501.1	Genbank	gene	39764	39871	.	+	.	ID=gene-ABTJ_p0052;Name=ABTJ_p0052;Note=IMG reference gene:2512891475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0052
CP003501.1	Genbank	CDS	39764	39871	.	+	0	ID=cds-AFI97430.1;Parent=gene-ABTJ_p0052;Dbxref=NCBI_GP:AFI97430.1;Name=AFI97430.1;gbkey=CDS;locus_tag=ABTJ_p0052;product=hypothetical protein;protein_id=AFI97430.1;transl_table=11
CP003501.1	Genbank	gene	39868	40164	.	+	.	ID=gene-ABTJ_p0053;Name=ABTJ_p0053;Note=IMG reference gene:2512891476;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0053
CP003501.1	Genbank	CDS	39868	40164	.	+	0	ID=cds-AFI97431.1;Parent=gene-ABTJ_p0053;Dbxref=NCBI_GP:AFI97431.1;Name=AFI97431.1;gbkey=CDS;locus_tag=ABTJ_p0053;product=hypothetical protein;protein_id=AFI97431.1;transl_table=11
CP003501.1	Genbank	gene	40261	40749	.	+	.	ID=gene-ABTJ_p0054;Name=ABTJ_p0054;Note=IMG reference gene:2512891477;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0054
CP003501.1	Genbank	CDS	40261	40749	.	+	0	ID=cds-AFI97432.1;Parent=gene-ABTJ_p0054;Dbxref=NCBI_GP:AFI97432.1;Name=AFI97432.1;gbkey=CDS;locus_tag=ABTJ_p0054;product=hypothetical protein;protein_id=AFI97432.1;transl_table=11
CP003501.1	Genbank	gene	40796	40984	.	+	.	ID=gene-ABTJ_p0055;Name=ABTJ_p0055;Note=IMG reference gene:2512891478;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0055
CP003501.1	Genbank	CDS	40796	40984	.	+	0	ID=cds-AFI97433.1;Parent=gene-ABTJ_p0055;Dbxref=NCBI_GP:AFI97433.1;Name=AFI97433.1;gbkey=CDS;locus_tag=ABTJ_p0055;product=hypothetical protein;protein_id=AFI97433.1;transl_table=11
CP003501.1	Genbank	gene	41013	41651	.	-	.	ID=gene-ABTJ_p0056;Name=ABTJ_p0056;Note=IMG reference gene:2512891479;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0056
CP003501.1	Genbank	CDS	41013	41651	.	-	0	ID=cds-AFI97434.1;Parent=gene-ABTJ_p0056;Dbxref=InterPro:IPR006118,InterPro:IPR006119,InterPro:IPR012287,NCBI_GP:AFI97434.1;Name=AFI97434.1;Note=PFAM: Resolvase%2C N terminal domain;gbkey=CDS;locus_tag=ABTJ_p0056;product=site-specific recombinase%2C DNA invertase Pin;protein_id=AFI97434.1;transl_table=11
CP003501.1	Genbank	gene	41762	42457	.	+	.	ID=gene-ABTJ_p0057;Name=ABTJ_p0057;Note=IMG reference gene:2512891480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0057
CP003501.1	Genbank	CDS	41762	42457	.	+	0	ID=cds-AFI97435.1;Parent=gene-ABTJ_p0057;Dbxref=NCBI_GP:AFI97435.1;Name=AFI97435.1;gbkey=CDS;locus_tag=ABTJ_p0057;product=hypothetical protein;protein_id=AFI97435.1;transl_table=11
CP003501.1	Genbank	gene	42450	42653	.	+	.	ID=gene-ABTJ_p0058;Name=ABTJ_p0058;Note=IMG reference gene:2512891481;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0058
CP003501.1	Genbank	CDS	42450	42653	.	+	0	ID=cds-AFI97436.1;Parent=gene-ABTJ_p0058;Dbxref=NCBI_GP:AFI97436.1;Name=AFI97436.1;gbkey=CDS;locus_tag=ABTJ_p0058;product=hypothetical protein;protein_id=AFI97436.1;transl_table=11
CP003501.1	Genbank	gene	42665	43144	.	+	.	ID=gene-ABTJ_p0059;Name=ABTJ_p0059;Note=IMG reference gene:2512891482;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0059
CP003501.1	Genbank	CDS	42665	43144	.	+	0	ID=cds-AFI97437.1;Parent=gene-ABTJ_p0059;Dbxref=NCBI_GP:AFI97437.1;Name=AFI97437.1;gbkey=CDS;locus_tag=ABTJ_p0059;product=hypothetical protein;protein_id=AFI97437.1;transl_table=11
CP003501.1	Genbank	gene	43134	43637	.	+	.	ID=gene-ABTJ_p0060;Name=ABTJ_p0060;Note=IMG reference gene:2512891483;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0060
CP003501.1	Genbank	CDS	43134	43637	.	+	0	ID=cds-AFI97438.1;Parent=gene-ABTJ_p0060;Dbxref=NCBI_GP:AFI97438.1;Name=AFI97438.1;gbkey=CDS;locus_tag=ABTJ_p0060;product=hypothetical protein;protein_id=AFI97438.1;transl_table=11
CP003501.1	Genbank	gene	43652	43876	.	+	.	ID=gene-ABTJ_p0061;Name=ABTJ_p0061;Note=IMG reference gene:2512891484;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0061
CP003501.1	Genbank	CDS	43652	43876	.	+	0	ID=cds-AFI97439.1;Parent=gene-ABTJ_p0061;Dbxref=NCBI_GP:AFI97439.1;Name=AFI97439.1;Note=TIGRFAM: PEP-CTERM protein sorting domain;gbkey=CDS;locus_tag=ABTJ_p0061;product=hypothetical protein;protein_id=AFI97439.1;transl_table=11
CP003501.1	Genbank	gene	43954	44511	.	+	.	ID=gene-ABTJ_p0062;Name=ABTJ_p0062;Note=IMG reference gene:2512891485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0062
CP003501.1	Genbank	CDS	43954	44511	.	+	0	ID=cds-AFI97440.1;Parent=gene-ABTJ_p0062;Dbxref=NCBI_GP:AFI97440.1;Name=AFI97440.1;gbkey=CDS;locus_tag=ABTJ_p0062;product=hypothetical protein;protein_id=AFI97440.1;transl_table=11
CP003501.1	Genbank	gene	44526	44783	.	+	.	ID=gene-ABTJ_p0063;Name=ABTJ_p0063;Note=IMG reference gene:2512891486;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0063
CP003501.1	Genbank	CDS	44526	44783	.	+	0	ID=cds-AFI97441.1;Parent=gene-ABTJ_p0063;Dbxref=NCBI_GP:AFI97441.1;Name=AFI97441.1;gbkey=CDS;locus_tag=ABTJ_p0063;product=hypothetical protein;protein_id=AFI97441.1;transl_table=11
CP003501.1	Genbank	gene	44805	45521	.	+	.	ID=gene-ABTJ_p0064;Name=ABTJ_p0064;Note=IMG reference gene:2512891487;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0064
CP003501.1	Genbank	CDS	44805	45521	.	+	0	ID=cds-AFI97442.1;Parent=gene-ABTJ_p0064;Dbxref=InterPro:IPR012327,NCBI_GP:AFI97442.1;Name=AFI97442.1;Note=PFAM: D12 class N6 adenine-specific DNA methyltransferase;gbkey=CDS;locus_tag=ABTJ_p0064;product=site-specific DNA methylase;protein_id=AFI97442.1;transl_table=11
CP003501.1	Genbank	gene	45505	46122	.	+	.	ID=gene-ABTJ_p0065;Name=ABTJ_p0065;Note=IMG reference gene:2512891488;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0065
CP003501.1	Genbank	CDS	45505	46122	.	+	0	ID=cds-AFI97443.1;Parent=gene-ABTJ_p0065;Dbxref=NCBI_GP:AFI97443.1;Name=AFI97443.1;gbkey=CDS;locus_tag=ABTJ_p0065;product=hypothetical protein;protein_id=AFI97443.1;transl_table=11
CP003501.1	Genbank	gene	46088	46645	.	+	.	ID=gene-ABTJ_p0066;Name=ABTJ_p0066;Note=IMG reference gene:2512891489;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0066
CP003501.1	Genbank	CDS	46088	46645	.	+	0	ID=cds-AFI97444.1;Parent=gene-ABTJ_p0066;Dbxref=NCBI_GP:AFI97444.1;Name=AFI97444.1;gbkey=CDS;locus_tag=ABTJ_p0066;product=hypothetical protein;protein_id=AFI97444.1;transl_table=11
CP003501.1	Genbank	gene	46873	47889	.	-	.	ID=gene-ABTJ_p0067;Name=ABTJ_p0067;Note=IMG reference gene:2512891490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0067
CP003501.1	Genbank	CDS	46873	47889	.	-	0	ID=cds-AFI97445.1;Parent=gene-ABTJ_p0067;Dbxref=NCBI_GP:AFI97445.1;Name=AFI97445.1;gbkey=CDS;locus_tag=ABTJ_p0067;product=hypothetical protein;protein_id=AFI97445.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	47812	47889	.	-	.	ID=id-AFI97445.1:1..26;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891511_SP;Parent=cds-AFI97445.1;gbkey=Prot
CP003501.1	Genbank	gene	47933	48367	.	-	.	ID=gene-ABTJ_p0068;Name=ABTJ_p0068;Note=IMG reference gene:2512891491;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0068
CP003501.1	Genbank	CDS	47933	48367	.	-	0	ID=cds-AFI97446.1;Parent=gene-ABTJ_p0068;Dbxref=NCBI_GP:AFI97446.1;Name=AFI97446.1;gbkey=CDS;locus_tag=ABTJ_p0068;product=hypothetical protein;protein_id=AFI97446.1;transl_table=11
CP003501.1	Genbank	gene	48447	51686	.	-	.	ID=gene-ABTJ_p0069;Name=ABTJ_p0069;Note=IMG reference gene:2512891492;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0069
CP003501.1	Genbank	CDS	48447	51686	.	-	0	ID=cds-AFI97447.1;Parent=gene-ABTJ_p0069;Dbxref=InterPro:IPR014862,NCBI_GP:AFI97447.1;Name=AFI97447.1;Note=PFAM: TrwC relaxase%3B PIF1 helicase~TIGRFAM: conjugative relaxase domain%2C TrwC/TraI family;gbkey=CDS;locus_tag=ABTJ_p0069;product=conjugative relaxase domain protein%2C TrwC/TraI family;protein_id=AFI97447.1;transl_table=11
CP003501.1	Genbank	gene	51699	53831	.	-	.	ID=gene-ABTJ_p0070;Name=ABTJ_p0070;Note=IMG reference gene:2512891493;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0070
CP003501.1	Genbank	CDS	51699	53831	.	-	0	ID=cds-AFI97448.1;Parent=gene-ABTJ_p0070;Dbxref=InterPro:IPR019476,NCBI_GP:AFI97448.1;Name=AFI97448.1;Note=PFAM: Type IV secretion-system coupling protein DNA-binding domain~TIGRFAM: type IV conjugative transfer system coupling protein TraD;gbkey=CDS;locus_tag=ABTJ_p0070;product=type IV secretory pathway%2C VirD4 component;protein_id=AFI97448.1;transl_table=11
CP003501.1	Genbank	gene	53850	54320	.	-	.	ID=gene-ABTJ_p0071;Name=ABTJ_p0071;Note=IMG reference gene:2512891494;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0071
CP003501.1	Genbank	CDS	53850	54320	.	-	0	ID=cds-AFI97449.1;Parent=gene-ABTJ_p0071;Dbxref=NCBI_GP:AFI97449.1;Name=AFI97449.1;gbkey=CDS;locus_tag=ABTJ_p0071;product=hypothetical protein;protein_id=AFI97449.1;transl_table=11
CP003501.1	Genbank	gene	54898	55251	.	+	.	ID=gene-ABTJ_p0072;Name=ABTJ_p0072;Note=IMG reference gene:2512891495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0072
CP003501.1	Genbank	CDS	54898	55251	.	+	0	ID=cds-AFI97450.1;Parent=gene-ABTJ_p0072;Dbxref=NCBI_GP:AFI97450.1;Name=AFI97450.1;gbkey=CDS;locus_tag=ABTJ_p0072;product=hypothetical protein;protein_id=AFI97450.1;transl_table=11
CP003501.1	Genbank	gene	55294	55602	.	-	.	ID=gene-ABTJ_p0073;Name=ABTJ_p0073;Note=IMG reference gene:2512891496;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0073
CP003501.1	Genbank	CDS	55294	55602	.	-	0	ID=cds-AFI97451.1;Parent=gene-ABTJ_p0073;Dbxref=NCBI_GP:AFI97451.1;Name=AFI97451.1;gbkey=CDS;locus_tag=ABTJ_p0073;product=hypothetical protein;protein_id=AFI97451.1;transl_table=11
CP003501.1	Genbank	gene	55747	56244	.	-	.	ID=gene-ABTJ_p0074;Name=ABTJ_p0074;Note=IMG reference gene:2512891497;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0074
CP003501.1	Genbank	CDS	55747	56244	.	-	0	ID=cds-AFI97452.1;Parent=gene-ABTJ_p0074;Dbxref=InterPro:IPR001623,NCBI_GP:AFI97452.1;Name=AFI97452.1;Note=PFAM: DnaJ domain;gbkey=CDS;locus_tag=ABTJ_p0074;product=DnaJ-class molecular chaperone with C-terminal Zn finger domain;protein_id=AFI97452.1;transl_table=11
CP003501.1	Genbank	gene	56280	56591	.	-	.	ID=gene-ABTJ_p0075;Name=ABTJ_p0075;Note=IMG reference gene:2512891498;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0075
CP003501.1	Genbank	CDS	56280	56591	.	-	0	ID=cds-AFI97453.1;Parent=gene-ABTJ_p0075;Dbxref=NCBI_GP:AFI97453.1;Name=AFI97453.1;gbkey=CDS;locus_tag=ABTJ_p0075;product=hypothetical protein;protein_id=AFI97453.1;transl_table=11
CP003501.1	Genbank	gene	57251	57448	.	-	.	ID=gene-ABTJ_p0076;Name=ABTJ_p0076;Note=IMG reference gene:2512891499;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0076
CP003501.1	Genbank	CDS	57251	57448	.	-	0	ID=cds-AFI97454.1;Parent=gene-ABTJ_p0076;Dbxref=NCBI_GP:AFI97454.1;Name=AFI97454.1;gbkey=CDS;locus_tag=ABTJ_p0076;product=hypothetical protein;protein_id=AFI97454.1;transl_table=11
CP003501.1	Genbank	gene	57510	58562	.	-	.	ID=gene-ABTJ_p0077;Name=ABTJ_p0077;Note=IMG reference gene:2512891500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0077
CP003501.1	Genbank	CDS	57510	58562	.	-	0	ID=cds-AFI97455.1;Parent=gene-ABTJ_p0077;Dbxref=NCBI_GP:AFI97455.1;Name=AFI97455.1;gbkey=CDS;locus_tag=ABTJ_p0077;product=hypothetical protein;protein_id=AFI97455.1;transl_table=11
CP003501.1	Genbank	gene	58625	59068	.	-	.	ID=gene-ABTJ_p0078;Name=ABTJ_p0078;Note=IMG reference gene:2512891501;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0078
CP003501.1	Genbank	CDS	58625	59068	.	-	0	ID=cds-AFI97456.1;Parent=gene-ABTJ_p0078;Dbxref=NCBI_GP:AFI97456.1;Name=AFI97456.1;gbkey=CDS;locus_tag=ABTJ_p0078;product=hypothetical protein;protein_id=AFI97456.1;transl_table=11
CP003501.1	Genbank	gene	59242	59496	.	+	.	ID=gene-ABTJ_p0079;Name=ABTJ_p0079;Note=IMG reference gene:2512891502;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0079
CP003501.1	Genbank	CDS	59242	59496	.	+	0	ID=cds-AFI97457.1;Parent=gene-ABTJ_p0079;Dbxref=NCBI_GP:AFI97457.1;Name=AFI97457.1;gbkey=CDS;locus_tag=ABTJ_p0079;product=hypothetical protein;protein_id=AFI97457.1;transl_table=11
CP003501.1	Genbank	gene	59779	59901	.	-	.	ID=gene-ABTJ_p0080;Name=ABTJ_p0080;Note=IMG reference gene:2512891503;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0080
CP003501.1	Genbank	CDS	59779	59901	.	-	0	ID=cds-AFI97458.1;Parent=gene-ABTJ_p0080;Dbxref=NCBI_GP:AFI97458.1;Name=AFI97458.1;gbkey=CDS;locus_tag=ABTJ_p0080;product=hypothetical protein;protein_id=AFI97458.1;transl_table=11
CP003501.1	Genbank	gene	60262	60699	.	-	.	ID=gene-ABTJ_p0081;Name=ABTJ_p0081;Note=IMG reference gene:2512891504;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0081
CP003501.1	Genbank	CDS	60262	60699	.	-	0	ID=cds-AFI97459.1;Parent=gene-ABTJ_p0081;Dbxref=NCBI_GP:AFI97459.1;Name=AFI97459.1;gbkey=CDS;locus_tag=ABTJ_p0081;product=hypothetical protein;protein_id=AFI97459.1;transl_table=11
CP003501.1	Genbank	gene	60692	61171	.	-	.	ID=gene-ABTJ_p0082;Name=ABTJ_p0082;Note=IMG reference gene:2512891505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0082
CP003501.1	Genbank	CDS	60692	61171	.	-	0	ID=cds-AFI97460.1;Parent=gene-ABTJ_p0082;Dbxref=NCBI_GP:AFI97460.1;Name=AFI97460.1;gbkey=CDS;locus_tag=ABTJ_p0082;product=hypothetical protein;protein_id=AFI97460.1;transl_table=11
CP003501.1	Genbank	gene	61175	61609	.	-	.	ID=gene-ABTJ_p0083;Name=ABTJ_p0083;Note=IMG reference gene:2512891506;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0083
CP003501.1	Genbank	CDS	61175	61609	.	-	0	ID=cds-AFI97461.1;Parent=gene-ABTJ_p0083;Dbxref=InterPro:IPR012337,InterPro:IPR014736,NCBI_GP:AFI97461.1;Name=AFI97461.1;gbkey=CDS;locus_tag=ABTJ_p0083;product=hypothetical protein;protein_id=AFI97461.1;transl_table=11
CP003501.1	Genbank	gene	61696	62265	.	-	.	ID=gene-ABTJ_p0084;Name=ABTJ_p0084;Note=IMG reference gene:2512891507;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0084
CP003501.1	Genbank	CDS	61696	62265	.	-	0	ID=cds-AFI97462.1;Parent=gene-ABTJ_p0084;Dbxref=NCBI_GP:AFI97462.1;Name=AFI97462.1;gbkey=CDS;locus_tag=ABTJ_p0084;product=hypothetical protein;protein_id=AFI97462.1;transl_table=11
CP003501.1	Genbank	gene	62371	63072	.	+	.	ID=gene-ABTJ_p0085;Name=ABTJ_p0085;Note=IMG reference gene:2512891508;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0085
CP003501.1	Genbank	CDS	62371	63072	.	+	0	ID=cds-AFI97463.1;Parent=gene-ABTJ_p0085;Dbxref=InterPro:IPR001460,InterPro:IPR012338,NCBI_GP:AFI97463.1;Name=AFI97463.1;Note=PFAM: Penicillin binding protein transpeptidase domain;gbkey=CDS;locus_tag=ABTJ_p0085;product=beta-lactamase class D;protein_id=AFI97463.1;transl_table=11
CP003501.1	Genbank	gene	63029	63190	.	+	.	ID=gene-ABTJ_p0086;Name=ABTJ_p0086;Note=IMG reference gene:2512891509;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0086
CP003501.1	Genbank	CDS	63029	63190	.	+	0	ID=cds-AFI97464.1;Parent=gene-ABTJ_p0086;Dbxref=NCBI_GP:AFI97464.1;Name=AFI97464.1;gbkey=CDS;locus_tag=ABTJ_p0086;product=hypothetical protein;protein_id=AFI97464.1;transl_table=11
CP003501.1	Genbank	gene	63295	63498	.	-	.	ID=gene-ABTJ_p0087;Name=ABTJ_p0087;Note=IMG reference gene:2512891510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0087
CP003501.1	Genbank	CDS	63295	63498	.	-	0	ID=cds-AFI97465.1;Parent=gene-ABTJ_p0087;Dbxref=InterPro:IPR008533,NCBI_GP:AFI97465.1;Name=AFI97465.1;Note=PFAM: Protein of unknown function (DUF815);gbkey=CDS;locus_tag=ABTJ_p0087;product=putative ATPase (AAA+ superfamily);protein_id=AFI97465.1;transl_table=11
CP003501.1	Genbank	gene	63855	64334	.	-	.	ID=gene-ABTJ_p0088;Name=ABTJ_p0088;Note=IMG reference gene:2512891511;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0088
CP003501.1	Genbank	CDS	63855	64334	.	-	0	ID=cds-AFI97466.1;Parent=gene-ABTJ_p0088;Dbxref=NCBI_GP:AFI97466.1;Name=AFI97466.1;gbkey=CDS;locus_tag=ABTJ_p0088;product=hypothetical protein;protein_id=AFI97466.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	64266	64334	.	-	.	ID=id-AFI97466.1:1..23;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891519_SP;Parent=cds-AFI97466.1;gbkey=Prot
CP003501.1	Genbank	gene	64517	64912	.	-	.	ID=gene-ABTJ_p0089;Name=ABTJ_p0089;Note=IMG reference gene:2512891512;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0089
CP003501.1	Genbank	CDS	64517	64912	.	-	0	ID=cds-AFI97467.1;Parent=gene-ABTJ_p0089;Dbxref=NCBI_GP:AFI97467.1;Name=AFI97467.1;gbkey=CDS;locus_tag=ABTJ_p0089;product=hypothetical protein;protein_id=AFI97467.1;transl_table=11
CP003501.1	Genbank	gene	64912	65529	.	-	.	ID=gene-ABTJ_p0090;Name=ABTJ_p0090;Note=IMG reference gene:2512891513;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0090
CP003501.1	Genbank	CDS	64912	65529	.	-	0	ID=cds-AFI97468.1;Parent=gene-ABTJ_p0090;Dbxref=InterPro:IPR002586,NCBI_GP:AFI97468.1;Name=AFI97468.1;Note=PFAM: CobQ/CobB/MinD/ParA nucleotide binding domain;gbkey=CDS;locus_tag=ABTJ_p0090;product=ATPase involved in chromosome partitioning;protein_id=AFI97468.1;transl_table=11
CP003501.1	Genbank	gene	65702	66616	.	-	.	ID=gene-ABTJ_p0091;Name=ABTJ_p0091;Note=IMG reference gene:2512891514;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0091
CP003501.1	Genbank	CDS	65702	66616	.	-	0	ID=cds-AFI97469.1;Parent=gene-ABTJ_p0091;Dbxref=InterPro:IPR018306,NCBI_GP:AFI97469.1;Name=AFI97469.1;Note=PFAM: T5orf172 domain;gbkey=CDS;locus_tag=ABTJ_p0091;product=T5orf172 domain-containing protein;protein_id=AFI97469.1;transl_table=11
CP003501.1	Genbank	gene	66621	66908	.	-	.	ID=gene-ABTJ_p0092;Name=ABTJ_p0092;Note=IMG reference gene:2512891515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0092
CP003501.1	Genbank	CDS	66621	66908	.	-	0	ID=cds-AFI97470.1;Parent=gene-ABTJ_p0092;Dbxref=NCBI_GP:AFI97470.1;Name=AFI97470.1;gbkey=CDS;locus_tag=ABTJ_p0092;product=hypothetical protein;protein_id=AFI97470.1;transl_table=11
CP003501.1	Genbank	gene	66912	68318	.	-	.	ID=gene-ABTJ_p0093;Name=ABTJ_p0093;Note=IMG reference gene:2512891516;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0093
CP003501.1	Genbank	CDS	66912	68318	.	-	0	ID=cds-AFI97471.1;Parent=gene-ABTJ_p0093;Dbxref=NCBI_GP:AFI97471.1;Name=AFI97471.1;gbkey=CDS;locus_tag=ABTJ_p0093;product=hypothetical protein;protein_id=AFI97471.1;transl_table=11
CP003501.1	Genbank	gene	68416	68850	.	-	.	ID=gene-ABTJ_p0094;Name=ABTJ_p0094;Note=IMG reference gene:2512891517;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0094
CP003501.1	Genbank	CDS	68416	68850	.	-	0	ID=cds-AFI97472.1;Parent=gene-ABTJ_p0094;Dbxref=InterPro:IPR012337,InterPro:IPR014736,NCBI_GP:AFI97472.1;Name=AFI97472.1;gbkey=CDS;locus_tag=ABTJ_p0094;product=hypothetical protein;protein_id=AFI97472.1;transl_table=11
CP003501.1	Genbank	gene	68937	69506	.	-	.	ID=gene-ABTJ_p0095;Name=ABTJ_p0095;Note=IMG reference gene:2512891518;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0095
CP003501.1	Genbank	CDS	68937	69506	.	-	0	ID=cds-AFI97473.1;Parent=gene-ABTJ_p0095;Dbxref=NCBI_GP:AFI97473.1;Name=AFI97473.1;gbkey=CDS;locus_tag=ABTJ_p0095;product=hypothetical protein;protein_id=AFI97473.1;transl_table=11
CP003501.1	Genbank	gene	69557	69697	.	-	.	ID=gene-ABTJ_p0096;Name=ABTJ_p0096;Note=IMG reference gene:2512891519;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0096
CP003501.1	Genbank	CDS	69557	69697	.	-	0	ID=cds-AFI97474.1;Parent=gene-ABTJ_p0096;Dbxref=NCBI_GP:AFI97474.1;Name=AFI97474.1;gbkey=CDS;locus_tag=ABTJ_p0096;product=hypothetical protein;protein_id=AFI97474.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	69638	69697	.	-	.	ID=id-AFI97474.1:1..20;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891522_SP;Parent=cds-AFI97474.1;gbkey=Prot
CP003501.1	Genbank	gene	69779	70045	.	-	.	ID=gene-ABTJ_p0097;Name=ABTJ_p0097;Note=IMG reference gene:2512891520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0097
CP003501.1	Genbank	CDS	69779	70045	.	-	0	ID=cds-AFI97475.1;Parent=gene-ABTJ_p0097;Dbxref=NCBI_GP:AFI97475.1;Name=AFI97475.1;gbkey=CDS;locus_tag=ABTJ_p0097;product=hypothetical protein;protein_id=AFI97475.1;transl_table=11
CP003501.1	Genbank	gene	70096	70368	.	-	.	ID=gene-ABTJ_p0098;Name=ABTJ_p0098;Note=IMG reference gene:2512891521;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0098
CP003501.1	Genbank	CDS	70096	70368	.	-	0	ID=cds-AFI97476.1;Parent=gene-ABTJ_p0098;Dbxref=NCBI_GP:AFI97476.1;Name=AFI97476.1;gbkey=CDS;locus_tag=ABTJ_p0098;product=hypothetical protein;protein_id=AFI97476.1;transl_table=11
CP003501.1	Genbank	gene	70437	71000	.	-	.	ID=gene-ABTJ_p0099;Name=ABTJ_p0099;Note=IMG reference gene:2512891522;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0099
CP003501.1	Genbank	CDS	70437	71000	.	-	0	ID=cds-AFI97477.1;Parent=gene-ABTJ_p0099;Dbxref=NCBI_GP:AFI97477.1;Name=AFI97477.1;gbkey=CDS;locus_tag=ABTJ_p0099;product=hypothetical protein;protein_id=AFI97477.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	70938	71000	.	-	.	ID=id-AFI97477.1:1..21;Note=Signal predicted by SignalP 3.0 HMM~IMG reference gene:2512891526_SP;Parent=cds-AFI97477.1;gbkey=Prot
CP003501.1	Genbank	gene	71060	71560	.	-	.	ID=gene-ABTJ_p0100;Name=ABTJ_p0100;Note=IMG reference gene:2512891523;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0100
CP003501.1	Genbank	CDS	71060	71560	.	-	0	ID=cds-AFI97478.1;Parent=gene-ABTJ_p0100;Dbxref=NCBI_GP:AFI97478.1;Name=AFI97478.1;gbkey=CDS;locus_tag=ABTJ_p0100;product=hypothetical protein;protein_id=AFI97478.1;transl_table=11
CP003501.1	Genbank	gene	71627	72145	.	-	.	ID=gene-ABTJ_p0101;Name=ABTJ_p0101;Note=IMG reference gene:2512891524;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0101
CP003501.1	Genbank	CDS	71627	72145	.	-	0	ID=cds-AFI97479.1;Parent=gene-ABTJ_p0101;Dbxref=NCBI_GP:AFI97479.1;Name=AFI97479.1;gbkey=CDS;locus_tag=ABTJ_p0101;product=hypothetical protein;protein_id=AFI97479.1;transl_table=11
CP003501.1	Genbank	gene	72209	72484	.	-	.	ID=gene-ABTJ_p0102;Name=ABTJ_p0102;Note=IMG reference gene:2512891525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0102
CP003501.1	Genbank	CDS	72209	72484	.	-	0	ID=cds-AFI97480.1;Parent=gene-ABTJ_p0102;Dbxref=NCBI_GP:AFI97480.1;Name=AFI97480.1;gbkey=CDS;locus_tag=ABTJ_p0102;product=hypothetical protein;protein_id=AFI97480.1;transl_table=11
CP003501.1	Genbank	gene	72542	73138	.	-	.	ID=gene-ABTJ_p0103;Name=ABTJ_p0103;Note=IMG reference gene:2512891526;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0103
CP003501.1	Genbank	CDS	72542	73138	.	-	0	ID=cds-AFI97481.1;Parent=gene-ABTJ_p0103;Dbxref=NCBI_GP:AFI97481.1;Name=AFI97481.1;gbkey=CDS;locus_tag=ABTJ_p0103;product=hypothetical protein;protein_id=AFI97481.1;transl_table=11
CP003501.1	Genbank	signal_peptide_region_of_CDS	73055	73138	.	-	.	ID=id-AFI97481.1:1..28;Note=Signal predicted by SignalP 3.0 HMM;Parent=cds-AFI97481.1;gbkey=Prot
CP003501.1	Genbank	gene	73177	73488	.	-	.	ID=gene-ABTJ_p0104;Name=ABTJ_p0104;Note=IMG reference gene:2512891527;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0104
CP003501.1	Genbank	CDS	73177	73488	.	-	0	ID=cds-AFI97482.1;Parent=gene-ABTJ_p0104;Dbxref=NCBI_GP:AFI97482.1;Name=AFI97482.1;gbkey=CDS;locus_tag=ABTJ_p0104;product=hypothetical protein;protein_id=AFI97482.1;transl_table=11
CP003501.1	Genbank	gene	73528	73827	.	-	.	ID=gene-ABTJ_p0105;Name=ABTJ_p0105;Note=IMG reference gene:2512891528;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0105
CP003501.1	Genbank	CDS	73528	73827	.	-	0	ID=cds-AFI97483.1;Parent=gene-ABTJ_p0105;Dbxref=NCBI_GP:AFI97483.1;Name=AFI97483.1;gbkey=CDS;locus_tag=ABTJ_p0105;product=hypothetical protein;protein_id=AFI97483.1;transl_table=11
CP003501.1	Genbank	gene	73858	74031	.	-	.	ID=gene-ABTJ_p0106;Name=ABTJ_p0106;Note=IMG reference gene:2512891529;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0106
CP003501.1	Genbank	CDS	73858	74031	.	-	0	ID=cds-AFI97484.1;Parent=gene-ABTJ_p0106;Dbxref=NCBI_GP:AFI97484.1;Name=AFI97484.1;gbkey=CDS;locus_tag=ABTJ_p0106;product=hypothetical protein;protein_id=AFI97484.1;transl_table=11
CP003501.1	Genbank	gene	74098	75333	.	-	.	ID=gene-ABTJ_p0107;Name=ABTJ_p0107;Note=IMG reference gene:2512891530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0107
CP003501.1	Genbank	CDS	74098	75333	.	-	0	ID=cds-AFI97485.1;Parent=gene-ABTJ_p0107;Dbxref=NCBI_GP:AFI97485.1;Name=AFI97485.1;gbkey=CDS;locus_tag=ABTJ_p0107;product=hypothetical protein;protein_id=AFI97485.1;transl_table=11
CP003501.1	Genbank	gene	75420	76679	.	-	.	ID=gene-ABTJ_p0108;Name=ABTJ_p0108;Note=IMG reference gene:2512891531;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0108
CP003501.1	Genbank	CDS	75420	76679	.	-	0	ID=cds-AFI97486.1;Parent=gene-ABTJ_p0108;Dbxref=InterPro:IPR003115,InterPro:IPR013741,NCBI_GP:AFI97486.1;Name=AFI97486.1;Note=PFAM: ParB-like nuclease domain%3B KorB domain~TIGRFAM: ParB-like partition proteins;gbkey=CDS;locus_tag=ABTJ_p0108;product=putative transcriptional regulator;protein_id=AFI97486.1;transl_table=11
CP003501.1	Genbank	gene	76683	77456	.	-	.	ID=gene-ABTJ_p0109;Name=ABTJ_p0109;Note=IMG reference gene:2512891532;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABTJ_p0109
CP003501.1	Genbank	CDS	76683	77456	.	-	0	ID=cds-AFI97487.1;Parent=gene-ABTJ_p0109;Dbxref=InterPro:IPR002586,NCBI_GP:AFI97487.1;Name=AFI97487.1;Note=PFAM: CobQ/CobB/MinD/ParA nucleotide binding domain~IMG reference gene:2512891423_SP;gbkey=CDS;locus_tag=ABTJ_p0109;product=ATPase involved in chromosome partitioning;protein_id=AFI97487.1;transl_table=11

