##sequence-region CP014292.1 1 84967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP014292.1	Genbank	region	1	84967	.	+	.	ID=CP014292.1:1..84967;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=USAMRIID;collection-date=01-Dec-2015;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=AB34299
CP014292.1	Genbank	pseudogene	120	577	.	-	.	ID=gene-AXK18_18395;Name=AXK18_18395;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18395;pseudo=true
CP014292.1	Protein Homology	CDS	120	577	.	-	0	ID=cds-AXK18_18395;Parent=gene-AXK18_18395;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005401845.1;locus_tag=AXK18_18395;product=nuclease;pseudo=true;transl_table=11
CP014292.1	Genbank	gene	1026	1217	.	-	.	ID=gene-AXK18_18400;Name=AXK18_18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18400
CP014292.1	Protein Homology	CDS	1026	1217	.	-	0	ID=cds-AQU58828.1;Parent=gene-AXK18_18400;Dbxref=NCBI_GP:AQU58828.1;Name=AQU58828.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=AXK18_18400;product=hypothetical protein;protein_id=AQU58828.1;transl_table=11
CP014292.1	Genbank	pseudogene	1223	1837	.	-	.	ID=gene-AXK18_18405;Name=AXK18_18405;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18405;pseudo=true
CP014292.1	Protein Homology	CDS	1223	1837	.	-	0	ID=cds-AXK18_18405;Parent=gene-AXK18_18405;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=AXK18_18405;product=hypothetical protein;pseudo=true;transl_table=11
CP014292.1	Genbank	pseudogene	1987	2380	.	-	.	ID=gene-AXK18_18410;Name=AXK18_18410;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18410;pseudo=true
CP014292.1	Protein Homology	CDS	1987	2380	.	-	0	ID=cds-AXK18_18410;Parent=gene-AXK18_18410;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=AXK18_18410;product=hypothetical protein;pseudo=true;transl_table=11
CP014292.1	Genbank	gene	2516	2896	.	-	.	ID=gene-AXK18_18415;Name=AXK18_18415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18415
CP014292.1	Protein Homology	CDS	2516	2896	.	-	0	ID=cds-AQU58829.1;Parent=gene-AXK18_18415;Dbxref=NCBI_GP:AQU58829.1;Name=AQU58829.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=AXK18_18415;product=hypothetical protein;protein_id=AQU58829.1;transl_table=11
CP014292.1	Genbank	pseudogene	2942	3465	.	-	.	ID=gene-AXK18_18420;Name=AXK18_18420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18420;pseudo=true
CP014292.1	Protein Homology	CDS	2942	3465	.	-	0	ID=cds-AXK18_18420;Parent=gene-AXK18_18420;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=AXK18_18420;product=hypothetical protein;pseudo=true;transl_table=11
CP014292.1	Genbank	pseudogene	3431	4695	.	-	.	ID=gene-AXK18_18425;Name=AXK18_18425;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18425;pseudo=true
CP014292.1	Protein Homology	CDS	3431	4695	.	-	0	ID=cds-AXK18_18425;Parent=gene-AXK18_18425;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=AXK18_18425;product=hypothetical protein;pseudo=true;transl_table=11
CP014292.1	Genbank	pseudogene	4711	5792	.	-	.	ID=gene-AXK18_18430;Name=AXK18_18430;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18430;pseudo=true
CP014292.1	Protein Homology	CDS	4711	5792	.	-	0	ID=cds-AXK18_18430;Parent=gene-AXK18_18430;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=AXK18_18430;product=toxin;pseudo=true;transl_table=11
CP014292.1	Genbank	gene	5779	6018	.	-	.	ID=gene-AXK18_18435;Name=AXK18_18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18435
CP014292.1	Protein Homology	CDS	5779	6018	.	-	0	ID=cds-AQU58830.1;Parent=gene-AXK18_18435;Dbxref=NCBI_GP:AQU58830.1;Name=AQU58830.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=AXK18_18435;product=hypothetical protein;protein_id=AQU58830.1;transl_table=11
CP014292.1	Genbank	gene	6090	7253	.	-	.	ID=gene-AXK18_18440;Name=AXK18_18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18440
CP014292.1	Protein Homology	CDS	6090	7253	.	-	0	ID=cds-AQU58831.1;Parent=gene-AXK18_18440;Dbxref=NCBI_GP:AQU58831.1;Name=AQU58831.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000217892.1;locus_tag=AXK18_18440;product=plasmid replicase;protein_id=AQU58831.1;transl_table=11
CP014292.1	Genbank	pseudogene	7754	7986	.	+	.	ID=gene-AXK18_18445;Name=AXK18_18445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18445;pseudo=true
CP014292.1	Protein Homology	CDS	7754	7986	.	+	0	ID=cds-AXK18_18445;Parent=gene-AXK18_18445;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=AXK18_18445;product=hypothetical protein;pseudo=true;transl_table=11
CP014292.1	Genbank	gene	8054	8305	.	+	.	ID=gene-AXK18_18450;Name=AXK18_18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18450
CP014292.1	Protein Homology	CDS	8054	8305	.	+	0	ID=cds-AQU58832.1;Parent=gene-AXK18_18450;Dbxref=NCBI_GP:AQU58832.1;Name=AQU58832.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=AXK18_18450;product=hypothetical protein;protein_id=AQU58832.1;transl_table=11
CP014292.1	Genbank	gene	8550	9557	.	-	.	ID=gene-AXK18_18455;Name=AXK18_18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18455
CP014292.1	Protein Homology	CDS	8550	9557	.	-	0	ID=cds-AQU58920.1;Parent=gene-AXK18_18455;Dbxref=NCBI_GP:AQU58920.1;Name=AQU58920.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=AXK18_18455;product=hypothetical protein;protein_id=AQU58920.1;transl_table=11
CP014292.1	Genbank	gene	9864	11156	.	-	.	ID=gene-AXK18_18460;Name=AXK18_18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18460
CP014292.1	Protein Homology	CDS	9864	11156	.	-	0	ID=cds-AQU58833.1;Parent=gene-AXK18_18460;Dbxref=NCBI_GP:AQU58833.1;Name=AQU58833.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=AXK18_18460;product=DNA polymerase;protein_id=AQU58833.1;transl_table=11
CP014292.1	Genbank	gene	11323	12315	.	+	.	ID=gene-AXK18_18465;Name=AXK18_18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18465
CP014292.1	Protein Homology	CDS	11323	12315	.	+	0	ID=cds-AQU58834.1;Parent=gene-AXK18_18465;Dbxref=NCBI_GP:AQU58834.1;Name=AQU58834.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=AXK18_18465;product=hypothetical protein;protein_id=AQU58834.1;transl_table=11
CP014292.1	Genbank	gene	12384	12818	.	-	.	ID=gene-AXK18_18470;Name=AXK18_18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18470
CP014292.1	Protein Homology	CDS	12384	12818	.	-	0	ID=cds-AQU58835.1;Parent=gene-AXK18_18470;Dbxref=NCBI_GP:AQU58835.1;Name=AQU58835.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000780882.1;locus_tag=AXK18_18470;product=transposase;protein_id=AQU58835.1;transl_table=11
CP014292.1	Genbank	gene	12905	13474	.	-	.	ID=gene-AXK18_18475;Name=AXK18_18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18475
CP014292.1	Protein Homology	CDS	12905	13474	.	-	0	ID=cds-AQU58836.1;Parent=gene-AXK18_18475;Dbxref=NCBI_GP:AQU58836.1;Name=AQU58836.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002037748.1;locus_tag=AXK18_18475;product=transposase;protein_id=AQU58836.1;transl_table=11
CP014292.1	Genbank	gene	13521	14060	.	-	.	ID=gene-AXK18_18480;Name=AXK18_18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18480
CP014292.1	Protein Homology	CDS	13521	14060	.	-	0	ID=cds-AQU58837.1;Parent=gene-AXK18_18480;Dbxref=NCBI_GP:AQU58837.1;Name=AQU58837.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=AXK18_18480;product=transglycosylase;protein_id=AQU58837.1;transl_table=11
CP014292.1	Genbank	gene	14126	17128	.	-	.	ID=gene-AXK18_18485;Name=AXK18_18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18485
CP014292.1	Protein Homology	CDS	14126	17128	.	-	0	ID=cds-AQU58838.1;Parent=gene-AXK18_18485;Dbxref=NCBI_GP:AQU58838.1;Name=AQU58838.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=AXK18_18485;product=conjugal transfer protein TraG;protein_id=AQU58838.1;transl_table=11
CP014292.1	Genbank	gene	17144	18571	.	-	.	ID=gene-AXK18_18490;Name=AXK18_18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18490
CP014292.1	Protein Homology	CDS	17144	18571	.	-	0	ID=cds-AQU58839.1;Parent=gene-AXK18_18490;Dbxref=NCBI_GP:AQU58839.1;Name=AQU58839.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=AXK18_18490;product=conjugal transfer protein TraH;protein_id=AQU58839.1;transl_table=11
CP014292.1	Genbank	gene	18605	18934	.	-	.	ID=gene-AXK18_18495;Name=AXK18_18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18495
CP014292.1	Protein Homology	CDS	18605	18934	.	-	0	ID=cds-AQU58840.1;Parent=gene-AXK18_18495;Dbxref=NCBI_GP:AQU58840.1;Name=AQU58840.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=AXK18_18495;product=hypothetical protein;protein_id=AQU58840.1;transl_table=11
CP014292.1	Genbank	gene	18973	19761	.	-	.	ID=gene-AXK18_18500;Name=AXK18_18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18500
CP014292.1	Protein Homology	CDS	18973	19761	.	-	0	ID=cds-AQU58921.1;Parent=gene-AXK18_18500;Dbxref=NCBI_GP:AQU58921.1;Name=AQU58921.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002001280.1;locus_tag=AXK18_18500;product=conjugal transfer protein TraF;protein_id=AQU58921.1;transl_table=11
CP014292.1	Genbank	gene	19778	21835	.	-	.	ID=gene-AXK18_18505;Name=AXK18_18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18505
CP014292.1	Protein Homology	CDS	19778	21835	.	-	0	ID=cds-AQU58841.1;Parent=gene-AXK18_18505;Dbxref=NCBI_GP:AQU58841.1;Name=AQU58841.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=AXK18_18505;product=conjugal transfer protein TraN;protein_id=AQU58841.1;transl_table=11
CP014292.1	Genbank	gene	21832	22539	.	-	.	ID=gene-AXK18_18510;Name=AXK18_18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18510
CP014292.1	Protein Homology	CDS	21832	22539	.	-	0	ID=cds-AQU58842.1;Parent=gene-AXK18_18510;Dbxref=NCBI_GP:AQU58842.1;Name=AQU58842.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=AXK18_18510;product=conjugal transfer protein TrbC;protein_id=AQU58842.1;transl_table=11
CP014292.1	Genbank	pseudogene	22554	23587	.	-	.	ID=gene-AXK18_18515;Name=AXK18_18515;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18515;pseudo=true
CP014292.1	Protein Homology	CDS	22554	23587	.	-	0	ID=cds-AXK18_18515;Parent=gene-AXK18_18515;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005063326.1;locus_tag=AXK18_18515;product=conjugal transfer protein;pseudo=true;transl_table=11
CP014292.1	Genbank	pseudogene	23592	24229	.	-	.	ID=gene-AXK18_18520;Name=AXK18_18520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18520;pseudo=true
CP014292.1	Protein Homology	CDS	23592	24229	.	-	0	ID=cds-AXK18_18520;Parent=gene-AXK18_18520;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=AXK18_18520;product=conjugal transfer protein TraW;pseudo=true;transl_table=11
CP014292.1	Genbank	gene	24216	24716	.	-	.	ID=gene-AXK18_18525;Name=AXK18_18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18525
CP014292.1	Protein Homology	CDS	24216	24716	.	-	0	ID=cds-AQU58843.1;Parent=gene-AXK18_18525;Dbxref=NCBI_GP:AQU58843.1;Name=AQU58843.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=AXK18_18525;product=peptidase;protein_id=AQU58843.1;transl_table=11
CP014292.1	Genbank	gene	24764	25159	.	-	.	ID=gene-AXK18_18530;Name=AXK18_18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18530
CP014292.1	Protein Homology	CDS	24764	25159	.	-	0	ID=cds-AQU58844.1;Parent=gene-AXK18_18530;Dbxref=NCBI_GP:AQU58844.1;Name=AQU58844.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=AXK18_18530;product=hypothetical protein;protein_id=AQU58844.1;transl_table=11
CP014292.1	Genbank	gene	25156	27882	.	-	.	ID=gene-AXK18_18535;Name=AXK18_18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18535
CP014292.1	Protein Homology	CDS	25156	27882	.	-	0	ID=cds-AQU58845.1;Parent=gene-AXK18_18535;Dbxref=NCBI_GP:AQU58845.1;Name=AQU58845.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=AXK18_18535;product=conjugal transfer protein TraC;protein_id=AQU58845.1;transl_table=11
CP014292.1	Genbank	gene	27892	28536	.	-	.	ID=gene-AXK18_18540;Name=AXK18_18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18540
CP014292.1	Protein Homology	CDS	27892	28536	.	-	0	ID=cds-AQU58846.1;Parent=gene-AXK18_18540;Dbxref=NCBI_GP:AQU58846.1;Name=AQU58846.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=AXK18_18540;product=type IV conjugative transfer system protein TraV;protein_id=AQU58846.1;transl_table=11
CP014292.1	Genbank	gene	28537	28797	.	-	.	ID=gene-AXK18_18545;Name=AXK18_18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18545
CP014292.1	Protein Homology	CDS	28537	28797	.	-	0	ID=cds-AQU58847.1;Parent=gene-AXK18_18545;Dbxref=NCBI_GP:AQU58847.1;Name=AQU58847.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=AXK18_18545;product=hypothetical protein;protein_id=AQU58847.1;transl_table=11
CP014292.1	Genbank	gene	28840	29562	.	-	.	ID=gene-AXK18_18550;Name=AXK18_18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18550
CP014292.1	Protein Homology	CDS	28840	29562	.	-	0	ID=cds-AQU58848.1;Parent=gene-AXK18_18550;Dbxref=NCBI_GP:AQU58848.1;Name=AQU58848.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=AXK18_18550;product=protein-disulfide isomerase;protein_id=AQU58848.1;transl_table=11
CP014292.1	Genbank	gene	29564	30880	.	-	.	ID=gene-AXK18_18555;Name=AXK18_18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18555
CP014292.1	Protein Homology	CDS	29564	30880	.	-	0	ID=cds-AQU58849.1;Parent=gene-AXK18_18555;Dbxref=NCBI_GP:AQU58849.1;Name=AQU58849.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=AXK18_18555;product=conjugal transfer protein TraB;protein_id=AQU58849.1;transl_table=11
CP014292.1	Genbank	gene	30890	31606	.	-	.	ID=gene-AXK18_18560;Name=AXK18_18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18560
CP014292.1	Protein Homology	CDS	30890	31606	.	-	0	ID=cds-AQU58922.1;Parent=gene-AXK18_18560;Dbxref=NCBI_GP:AQU58922.1;Name=AQU58922.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002039004.1;locus_tag=AXK18_18560;product=conjugal transfer protein TraK;protein_id=AQU58922.1;transl_table=11
CP014292.1	Genbank	gene	31593	32171	.	-	.	ID=gene-AXK18_18565;Name=AXK18_18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18565
CP014292.1	Protein Homology	CDS	31593	32171	.	-	0	ID=cds-AQU58850.1;Parent=gene-AXK18_18565;Dbxref=NCBI_GP:AQU58850.1;Name=AQU58850.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=AXK18_18565;product=conjugal transfer protein TraE;protein_id=AQU58850.1;transl_table=11
CP014292.1	Genbank	gene	32176	32469	.	-	.	ID=gene-AXK18_18570;Name=AXK18_18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18570
CP014292.1	Protein Homology	CDS	32176	32469	.	-	0	ID=cds-AQU58851.1;Parent=gene-AXK18_18570;Dbxref=NCBI_GP:AQU58851.1;Name=AQU58851.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_004895563.1;locus_tag=AXK18_18570;product=conjugal transfer protein TraL;protein_id=AQU58851.1;transl_table=11
CP014292.1	Genbank	gene	32491	32844	.	-	.	ID=gene-AXK18_18575;Name=AXK18_18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18575
CP014292.1	Protein Homology	CDS	32491	32844	.	-	0	ID=cds-AQU58852.1;Parent=gene-AXK18_18575;Dbxref=NCBI_GP:AQU58852.1;Name=AQU58852.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=AXK18_18575;product=hypothetical protein;protein_id=AQU58852.1;transl_table=11
CP014292.1	Genbank	gene	32895	33131	.	-	.	ID=gene-AXK18_18580;Name=AXK18_18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18580
CP014292.1	Protein Homology	CDS	32895	33131	.	-	0	ID=cds-AQU58853.1;Parent=gene-AXK18_18580;Dbxref=NCBI_GP:AQU58853.1;Name=AQU58853.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=AXK18_18580;product=hypothetical protein;protein_id=AQU58853.1;transl_table=11
CP014292.1	Genbank	gene	33148	33774	.	-	.	ID=gene-AXK18_18585;Name=AXK18_18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18585
CP014292.1	Protein Homology	CDS	33148	33774	.	-	0	ID=cds-AQU58854.1;Parent=gene-AXK18_18585;Dbxref=NCBI_GP:AQU58854.1;Name=AQU58854.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=AXK18_18585;product=murein transglycosylase;protein_id=AQU58854.1;transl_table=11
CP014292.1	Genbank	gene	34005	34340	.	+	.	ID=gene-AXK18_18590;Name=AXK18_18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18590
CP014292.1	Protein Homology	CDS	34005	34340	.	+	0	ID=cds-AQU58855.1;Parent=gene-AXK18_18590;Dbxref=NCBI_GP:AQU58855.1;Name=AQU58855.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=AXK18_18590;product=hypothetical protein;protein_id=AQU58855.1;transl_table=11
CP014292.1	Genbank	gene	34366	34797	.	+	.	ID=gene-AXK18_18595;Name=AXK18_18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18595
CP014292.1	Protein Homology	CDS	34366	34797	.	+	0	ID=cds-AQU58856.1;Parent=gene-AXK18_18595;Dbxref=NCBI_GP:AQU58856.1;Name=AQU58856.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=AXK18_18595;product=hypothetical protein;protein_id=AQU58856.1;transl_table=11
CP014292.1	Genbank	gene	34839	35453	.	-	.	ID=gene-AXK18_18600;Name=AXK18_18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18600
CP014292.1	Protein Homology	CDS	34839	35453	.	-	0	ID=cds-AQU58857.1;Parent=gene-AXK18_18600;Dbxref=NCBI_GP:AQU58857.1;Name=AQU58857.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=AXK18_18600;product=resolvase;protein_id=AQU58857.1;transl_table=11
CP014292.1	Genbank	gene	35734	36393	.	+	.	ID=gene-AXK18_18605;Name=AXK18_18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18605
CP014292.1	Protein Homology	CDS	35734	36393	.	+	0	ID=cds-AQU58858.1;Parent=gene-AXK18_18605;Dbxref=NCBI_GP:AQU58858.1;Name=AQU58858.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=AXK18_18605;product=hypothetical protein;protein_id=AQU58858.1;transl_table=11
CP014292.1	Genbank	gene	36397	36621	.	+	.	ID=gene-AXK18_18610;Name=AXK18_18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18610
CP014292.1	Protein Homology	CDS	36397	36621	.	+	0	ID=cds-AQU58859.1;Parent=gene-AXK18_18610;Dbxref=NCBI_GP:AQU58859.1;Name=AQU58859.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=AXK18_18610;product=hypothetical protein;protein_id=AQU58859.1;transl_table=11
CP014292.1	Genbank	gene	36670	37680	.	-	.	ID=gene-AXK18_18615;Name=AXK18_18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18615
CP014292.1	Protein Homology	CDS	36670	37680	.	-	0	ID=cds-AQU58860.1;Parent=gene-AXK18_18615;Dbxref=NCBI_GP:AQU58860.1;Name=AQU58860.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=AXK18_18615;product=transposase;protein_id=AQU58860.1;transl_table=11
CP014292.1	Genbank	gene	37775	38554	.	-	.	ID=gene-AXK18_18620;Name=AXK18_18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18620
CP014292.1	Protein Homology	CDS	37775	38554	.	-	0	ID=cds-AQU58861.1;Parent=gene-AXK18_18620;Dbxref=NCBI_GP:AQU58861.1;Name=AQU58861.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014386410.1;locus_tag=AXK18_18620;product=aminoglycoside phosphotransferase;protein_id=AQU58861.1;transl_table=11
CP014292.1	Genbank	gene	38655	39665	.	-	.	ID=gene-AXK18_18625;Name=AXK18_18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18625
CP014292.1	Protein Homology	CDS	38655	39665	.	-	0	ID=cds-AQU58862.1;Parent=gene-AXK18_18625;Dbxref=NCBI_GP:AQU58862.1;Name=AQU58862.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_009501966.1;locus_tag=AXK18_18625;product=transposase;protein_id=AQU58862.1;transl_table=11
CP014292.1	Genbank	gene	39751	39948	.	+	.	ID=gene-AXK18_18630;Name=AXK18_18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18630
CP014292.1	Protein Homology	CDS	39751	39948	.	+	0	ID=cds-AQU58863.1;Parent=gene-AXK18_18630;Dbxref=NCBI_GP:AQU58863.1;Name=AQU58863.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000505902.1;locus_tag=AXK18_18630;product=hypothetical protein;protein_id=AQU58863.1;transl_table=11
CP014292.1	Genbank	gene	40181	40633	.	+	.	ID=gene-AXK18_18635;Name=AXK18_18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18635
CP014292.1	Protein Homology	CDS	40181	40633	.	+	0	ID=cds-AQU58864.1;Parent=gene-AXK18_18635;Dbxref=NCBI_GP:AQU58864.1;Name=AQU58864.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=AXK18_18635;product=hypothetical protein;protein_id=AQU58864.1;transl_table=11
CP014292.1	Genbank	gene	40640	40885	.	-	.	ID=gene-AXK18_18640;Name=AXK18_18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18640
CP014292.1	Protein Homology	CDS	40640	40885	.	-	0	ID=cds-AQU58865.1;Parent=gene-AXK18_18640;Dbxref=NCBI_GP:AQU58865.1;Name=AQU58865.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001223811.1;locus_tag=AXK18_18640;product=hypothetical protein;protein_id=AQU58865.1;transl_table=11
CP014292.1	Genbank	gene	41169	41735	.	+	.	ID=gene-AXK18_18645;Name=AXK18_18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18645
CP014292.1	Protein Homology	CDS	41169	41735	.	+	0	ID=cds-AQU58866.1;Parent=gene-AXK18_18645;Dbxref=NCBI_GP:AQU58866.1;Name=AQU58866.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=AXK18_18645;product=hypothetical protein;protein_id=AQU58866.1;transl_table=11
CP014292.1	Genbank	gene	41773	42099	.	+	.	ID=gene-AXK18_18650;Name=AXK18_18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18650
CP014292.1	Protein Homology	CDS	41773	42099	.	+	0	ID=cds-AQU58867.1;Parent=gene-AXK18_18650;Dbxref=NCBI_GP:AQU58867.1;Name=AQU58867.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=AXK18_18650;product=hypothetical protein;protein_id=AQU58867.1;transl_table=11
CP014292.1	Genbank	gene	42153	42578	.	-	.	ID=gene-AXK18_18655;Name=AXK18_18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18655
CP014292.1	Protein Homology	CDS	42153	42578	.	-	0	ID=cds-AQU58868.1;Parent=gene-AXK18_18655;Dbxref=NCBI_GP:AQU58868.1;Name=AQU58868.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=AXK18_18655;product=hypothetical protein;protein_id=AQU58868.1;transl_table=11
CP014292.1	Genbank	gene	42669	45944	.	-	.	ID=gene-AXK18_18660;Name=AXK18_18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18660
CP014292.1	Protein Homology	CDS	42669	45944	.	-	0	ID=cds-AQU58869.1;Parent=gene-AXK18_18660;Dbxref=NCBI_GP:AQU58869.1;Name=AQU58869.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=AXK18_18660;product=relaxase;protein_id=AQU58869.1;transl_table=11
CP014292.1	Genbank	gene	45956	48115	.	-	.	ID=gene-AXK18_18665;Name=AXK18_18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18665
CP014292.1	Protein Homology	CDS	45956	48115	.	-	0	ID=cds-AQU58870.1;Parent=gene-AXK18_18665;Dbxref=NCBI_GP:AQU58870.1;Name=AQU58870.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=AXK18_18665;product=type IV secretion system protein VirD4;protein_id=AQU58870.1;transl_table=11
CP014292.1	Genbank	gene	48120	48590	.	-	.	ID=gene-AXK18_18670;Name=AXK18_18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18670
CP014292.1	Protein Homology	CDS	48120	48590	.	-	0	ID=cds-AQU58871.1;Parent=gene-AXK18_18670;Dbxref=NCBI_GP:AQU58871.1;Name=AQU58871.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=AXK18_18670;product=hypothetical protein;protein_id=AQU58871.1;transl_table=11
CP014292.1	Genbank	gene	49168	49497	.	+	.	ID=gene-AXK18_18675;Name=AXK18_18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18675
CP014292.1	Protein Homology	CDS	49168	49497	.	+	0	ID=cds-AQU58872.1;Parent=gene-AXK18_18675;Dbxref=NCBI_GP:AQU58872.1;Name=AQU58872.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=AXK18_18675;product=hypothetical protein;protein_id=AQU58872.1;transl_table=11
CP014292.1	Genbank	gene	49527	49721	.	-	.	ID=gene-AXK18_18680;Name=AXK18_18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18680
CP014292.1	Protein Homology	CDS	49527	49721	.	-	0	ID=cds-AQU58873.1;Parent=gene-AXK18_18680;Dbxref=NCBI_GP:AQU58873.1;Name=AQU58873.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=AXK18_18680;product=hypothetical protein;protein_id=AQU58873.1;transl_table=11
CP014292.1	Genbank	gene	49737	50069	.	-	.	ID=gene-AXK18_18685;Name=AXK18_18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18685
CP014292.1	Protein Homology	CDS	49737	50069	.	-	0	ID=cds-AQU58874.1;Parent=gene-AXK18_18685;Dbxref=NCBI_GP:AQU58874.1;Name=AQU58874.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=AXK18_18685;product=hypothetical protein;protein_id=AQU58874.1;transl_table=11
CP014292.1	Genbank	gene	50214	50498	.	-	.	ID=gene-AXK18_18690;Name=AXK18_18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18690
CP014292.1	Protein Homology	CDS	50214	50498	.	-	0	ID=cds-AQU58875.1;Parent=gene-AXK18_18690;Dbxref=NCBI_GP:AQU58875.1;Name=AQU58875.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=AXK18_18690;product=hypothetical protein;protein_id=AQU58875.1;transl_table=11
CP014292.1	Genbank	gene	50643	51140	.	-	.	ID=gene-AXK18_18695;Name=AXK18_18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18695
CP014292.1	Protein Homology	CDS	50643	51140	.	-	0	ID=cds-AQU58876.1;Parent=gene-AXK18_18695;Dbxref=NCBI_GP:AQU58876.1;Name=AQU58876.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=AXK18_18695;product=molecular chaperone DnaJ;protein_id=AQU58876.1;transl_table=11
CP014292.1	Genbank	gene	51176	51490	.	-	.	ID=gene-AXK18_18700;Name=AXK18_18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18700
CP014292.1	Protein Homology	CDS	51176	51490	.	-	0	ID=cds-AQU58877.1;Parent=gene-AXK18_18700;Dbxref=NCBI_GP:AQU58877.1;Name=AQU58877.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=AXK18_18700;product=hypothetical protein;protein_id=AQU58877.1;transl_table=11
CP014292.1	Genbank	gene	52545	53303	.	-	.	ID=gene-AXK18_18705;Name=AXK18_18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18705
CP014292.1	Protein Homology	CDS	52545	53303	.	-	0	ID=cds-AQU58878.1;Parent=gene-AXK18_18705;Dbxref=NCBI_GP:AQU58878.1;Name=AQU58878.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=AXK18_18705;product=hypothetical protein;protein_id=AQU58878.1;transl_table=11
CP014292.1	Genbank	gene	53370	53753	.	-	.	ID=gene-AXK18_18710;Name=AXK18_18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18710
CP014292.1	Protein Homology	CDS	53370	53753	.	-	0	ID=cds-AQU58879.1;Parent=gene-AXK18_18710;Dbxref=NCBI_GP:AQU58879.1;Name=AQU58879.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=AXK18_18710;product=hypothetical protein;protein_id=AQU58879.1;transl_table=11
CP014292.1	Genbank	gene	53892	54590	.	-	.	ID=gene-AXK18_18715;Name=AXK18_18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18715
CP014292.1	Protein Homology	CDS	53892	54590	.	-	0	ID=cds-AQU58880.1;Parent=gene-AXK18_18715;Dbxref=NCBI_GP:AQU58880.1;Name=AQU58880.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=AXK18_18715;product=hypothetical protein;protein_id=AQU58880.1;transl_table=11
CP014292.1	Genbank	gene	54657	54839	.	-	.	ID=gene-AXK18_18720;Name=AXK18_18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18720
CP014292.1	Protein Homology	CDS	54657	54839	.	-	0	ID=cds-AQU58881.1;Parent=gene-AXK18_18720;Dbxref=NCBI_GP:AQU58881.1;Name=AQU58881.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=AXK18_18720;product=hypothetical protein;protein_id=AQU58881.1;transl_table=11
CP014292.1	Genbank	gene	54888	55454	.	-	.	ID=gene-AXK18_18725;Name=AXK18_18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18725
CP014292.1	Protein Homology	CDS	54888	55454	.	-	0	ID=cds-AQU58923.1;Parent=gene-AXK18_18725;Dbxref=NCBI_GP:AQU58923.1;Name=AQU58923.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=AXK18_18725;product=hypothetical protein;protein_id=AQU58923.1;transl_table=11
CP014292.1	Genbank	gene	55655	56014	.	+	.	ID=gene-AXK18_18730;Name=AXK18_18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18730
CP014292.1	Protein Homology	CDS	55655	56014	.	+	0	ID=cds-AQU58882.1;Parent=gene-AXK18_18730;Dbxref=NCBI_GP:AQU58882.1;Name=AQU58882.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=AXK18_18730;product=addiction module toxin RelE;protein_id=AQU58882.1;transl_table=11
CP014292.1	Genbank	gene	56014	56313	.	+	.	ID=gene-AXK18_18735;Name=AXK18_18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18735
CP014292.1	Protein Homology	CDS	56014	56313	.	+	0	ID=cds-AQU58883.1;Parent=gene-AXK18_18735;Dbxref=NCBI_GP:AQU58883.1;Name=AQU58883.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=AXK18_18735;product=DNA-binding protein;protein_id=AQU58883.1;transl_table=11
CP014292.1	Genbank	gene	56851	57387	.	-	.	ID=gene-AXK18_18740;Name=AXK18_18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18740
CP014292.1	Protein Homology	CDS	56851	57387	.	-	0	ID=cds-AQU58884.1;Parent=gene-AXK18_18740;Dbxref=NCBI_GP:AQU58884.1;Name=AQU58884.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=AXK18_18740;product=hypothetical protein;protein_id=AQU58884.1;transl_table=11
CP014292.1	Genbank	gene	57437	57991	.	-	.	ID=gene-AXK18_18745;Name=AXK18_18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18745
CP014292.1	Protein Homology	CDS	57437	57991	.	-	0	ID=cds-AQU58885.1;Parent=gene-AXK18_18745;Dbxref=NCBI_GP:AQU58885.1;Name=AQU58885.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=AXK18_18745;product=hypothetical protein;protein_id=AQU58885.1;transl_table=11
CP014292.1	Genbank	gene	58011	58229	.	-	.	ID=gene-AXK18_18750;Name=AXK18_18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18750
CP014292.1	Protein Homology	CDS	58011	58229	.	-	0	ID=cds-AQU58886.1;Parent=gene-AXK18_18750;Dbxref=NCBI_GP:AQU58886.1;Name=AQU58886.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=AXK18_18750;product=hypothetical protein;protein_id=AQU58886.1;transl_table=11
CP014292.1	Genbank	gene	58269	58898	.	-	.	ID=gene-AXK18_18755;Name=AXK18_18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18755
CP014292.1	Protein Homology	CDS	58269	58898	.	-	0	ID=cds-AQU58887.1;Parent=gene-AXK18_18755;Dbxref=NCBI_GP:AQU58887.1;Name=AQU58887.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=AXK18_18755;product=hypothetical protein;protein_id=AQU58887.1;transl_table=11
CP014292.1	Genbank	gene	58915	59094	.	-	.	ID=gene-AXK18_18760;Name=AXK18_18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18760
CP014292.1	Protein Homology	CDS	58915	59094	.	-	0	ID=cds-AQU58888.1;Parent=gene-AXK18_18760;Dbxref=NCBI_GP:AQU58888.1;Name=AQU58888.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=AXK18_18760;product=hypothetical protein;protein_id=AQU58888.1;transl_table=11
CP014292.1	Genbank	gene	59070	59642	.	-	.	ID=gene-AXK18_18765;Name=AXK18_18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18765
CP014292.1	Protein Homology	CDS	59070	59642	.	-	0	ID=cds-AQU58889.1;Parent=gene-AXK18_18765;Dbxref=NCBI_GP:AQU58889.1;Name=AQU58889.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=AXK18_18765;product=hypothetical protein;protein_id=AQU58889.1;transl_table=11
CP014292.1	Genbank	gene	59647	59904	.	-	.	ID=gene-AXK18_18770;Name=AXK18_18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18770
CP014292.1	Protein Homology	CDS	59647	59904	.	-	0	ID=cds-AQU58890.1;Parent=gene-AXK18_18770;Dbxref=NCBI_GP:AQU58890.1;Name=AQU58890.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=AXK18_18770;product=hypothetical protein;protein_id=AQU58890.1;transl_table=11
CP014292.1	Genbank	gene	60009	61289	.	-	.	ID=gene-AXK18_18775;Name=AXK18_18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18775
CP014292.1	Protein Homology	CDS	60009	61289	.	-	0	ID=cds-AQU58891.1;Parent=gene-AXK18_18775;Dbxref=NCBI_GP:AQU58891.1;Name=AQU58891.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AXK18_18775;product=hypothetical protein;protein_id=AQU58891.1;transl_table=11
CP014292.1	Genbank	gene	61302	62405	.	-	.	ID=gene-AXK18_18780;Name=AXK18_18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18780
CP014292.1	Protein Homology	CDS	61302	62405	.	-	0	ID=cds-AQU58892.1;Parent=gene-AXK18_18780;Dbxref=NCBI_GP:AQU58892.1;Name=AQU58892.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=AXK18_18780;product=toxic anion resistance protein TelA;protein_id=AQU58892.1;transl_table=11
CP014292.1	Genbank	gene	62446	62715	.	-	.	ID=gene-AXK18_18785;Name=AXK18_18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18785
CP014292.1	Protein Homology	CDS	62446	62715	.	-	0	ID=cds-AQU58893.1;Parent=gene-AXK18_18785;Dbxref=NCBI_GP:AQU58893.1;Name=AQU58893.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=AXK18_18785;product=hypothetical protein;protein_id=AQU58893.1;transl_table=11
CP014292.1	Genbank	gene	62754	62987	.	-	.	ID=gene-AXK18_18790;Name=AXK18_18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18790
CP014292.1	Protein Homology	CDS	62754	62987	.	-	0	ID=cds-AQU58894.1;Parent=gene-AXK18_18790;Dbxref=NCBI_GP:AQU58894.1;Name=AQU58894.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=AXK18_18790;product=hypothetical protein;protein_id=AQU58894.1;transl_table=11
CP014292.1	Genbank	gene	63002	64231	.	-	.	ID=gene-AXK18_18795;Name=AXK18_18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18795
CP014292.1	Protein Homology	CDS	63002	64231	.	-	0	ID=cds-AQU58895.1;Parent=gene-AXK18_18795;Dbxref=NCBI_GP:AQU58895.1;Name=AQU58895.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=AXK18_18795;product=hypothetical protein;protein_id=AQU58895.1;transl_table=11
CP014292.1	Genbank	gene	64367	65623	.	-	.	ID=gene-AXK18_18800;Name=AXK18_18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18800
CP014292.1	Protein Homology	CDS	64367	65623	.	-	0	ID=cds-AQU58896.1;Parent=gene-AXK18_18800;Dbxref=NCBI_GP:AQU58896.1;Name=AQU58896.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=AXK18_18800;product=transcriptional regulator;protein_id=AQU58896.1;transl_table=11
CP014292.1	Genbank	pseudogene	65627	66416	.	-	.	ID=gene-AXK18_18805;Name=AXK18_18805;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18805;pseudo=true
CP014292.1	Protein Homology	CDS	65627	66416	.	-	0	ID=cds-AXK18_18805;Parent=gene-AXK18_18805;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=AXK18_18805;product=ATPase;pseudo=true;transl_table=11
CP014292.1	Genbank	gene	66590	67027	.	-	.	ID=gene-AXK18_18810;Name=AXK18_18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18810
CP014292.1	Protein Homology	CDS	66590	67027	.	-	0	ID=cds-AQU58897.1;Parent=gene-AXK18_18810;Dbxref=NCBI_GP:AQU58897.1;Name=AQU58897.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_012390418.1;locus_tag=AXK18_18810;product=hypothetical protein;protein_id=AQU58897.1;transl_table=11
CP014292.1	Genbank	gene	66954	67364	.	-	.	ID=gene-AXK18_18815;Name=AXK18_18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18815
CP014292.1	Protein Homology	CDS	66954	67364	.	-	0	ID=cds-AQU58898.1;Parent=gene-AXK18_18815;Dbxref=NCBI_GP:AQU58898.1;Name=AQU58898.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=AXK18_18815;product=hypothetical protein;protein_id=AQU58898.1;transl_table=11
CP014292.1	Genbank	gene	67393	67890	.	-	.	ID=gene-AXK18_18820;Name=AXK18_18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18820
CP014292.1	Protein Homology	CDS	67393	67890	.	-	0	ID=cds-AQU58899.1;Parent=gene-AXK18_18820;Dbxref=NCBI_GP:AQU58899.1;Name=AQU58899.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=AXK18_18820;product=hypothetical protein;protein_id=AQU58899.1;transl_table=11
CP014292.1	Genbank	gene	68418	68624	.	+	.	ID=gene-AXK18_18825;Name=AXK18_18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18825
CP014292.1	Protein Homology	CDS	68418	68624	.	+	0	ID=cds-AQU58900.1;Parent=gene-AXK18_18825;Dbxref=NCBI_GP:AQU58900.1;Name=AQU58900.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=AXK18_18825;product=hypothetical protein;protein_id=AQU58900.1;transl_table=11
CP014292.1	Genbank	gene	68630	68866	.	-	.	ID=gene-AXK18_18830;Name=AXK18_18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18830
CP014292.1	Protein Homology	CDS	68630	68866	.	-	0	ID=cds-AQU58901.1;Parent=gene-AXK18_18830;Dbxref=NCBI_GP:AQU58901.1;Name=AQU58901.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=AXK18_18830;product=hypothetical protein;protein_id=AQU58901.1;transl_table=11
CP014292.1	Genbank	gene	68871	69560	.	-	.	ID=gene-AXK18_18835;Name=AXK18_18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18835
CP014292.1	Protein Homology	CDS	68871	69560	.	-	0	ID=cds-AQU58902.1;Parent=gene-AXK18_18835;Dbxref=NCBI_GP:AQU58902.1;Name=AQU58902.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=AXK18_18835;product=hypothetical protein;protein_id=AQU58902.1;transl_table=11
CP014292.1	Genbank	gene	69679	70083	.	-	.	ID=gene-AXK18_18840;Name=AXK18_18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18840
CP014292.1	Protein Homology	CDS	69679	70083	.	-	0	ID=cds-AQU58903.1;Parent=gene-AXK18_18840;Dbxref=NCBI_GP:AQU58903.1;Name=AQU58903.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=AXK18_18840;product=hypothetical protein;protein_id=AQU58903.1;transl_table=11
CP014292.1	Genbank	gene	70097	70429	.	-	.	ID=gene-AXK18_18845;Name=AXK18_18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18845
CP014292.1	Protein Homology	CDS	70097	70429	.	-	0	ID=cds-AQU58904.1;Parent=gene-AXK18_18845;Dbxref=NCBI_GP:AQU58904.1;Name=AQU58904.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=AXK18_18845;product=hypothetical protein;protein_id=AQU58904.1;transl_table=11
CP014292.1	Genbank	gene	70426	70722	.	-	.	ID=gene-AXK18_18850;Name=AXK18_18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18850
CP014292.1	Protein Homology	CDS	70426	70722	.	-	0	ID=cds-AQU58905.1;Parent=gene-AXK18_18850;Dbxref=NCBI_GP:AQU58905.1;Name=AQU58905.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=AXK18_18850;product=hypothetical protein;protein_id=AQU58905.1;transl_table=11
CP014292.1	Genbank	gene	70790	70978	.	-	.	ID=gene-AXK18_18855;Name=AXK18_18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18855
CP014292.1	Protein Homology	CDS	70790	70978	.	-	0	ID=cds-AQU58906.1;Parent=gene-AXK18_18855;Dbxref=NCBI_GP:AQU58906.1;Name=AQU58906.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=AXK18_18855;product=hypothetical protein;protein_id=AQU58906.1;transl_table=11
CP014292.1	Genbank	gene	70991	71317	.	-	.	ID=gene-AXK18_18860;Name=AXK18_18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18860
CP014292.1	Protein Homology	CDS	70991	71317	.	-	0	ID=cds-AQU58907.1;Parent=gene-AXK18_18860;Dbxref=NCBI_GP:AQU58907.1;Name=AQU58907.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=AXK18_18860;product=DNA-binding protein;protein_id=AQU58907.1;transl_table=11
CP014292.1	Genbank	gene	71383	71859	.	-	.	ID=gene-AXK18_18865;Name=AXK18_18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18865
CP014292.1	Protein Homology	CDS	71383	71859	.	-	0	ID=cds-AQU58908.1;Parent=gene-AXK18_18865;Dbxref=NCBI_GP:AQU58908.1;Name=AQU58908.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=AXK18_18865;product=nuclease;protein_id=AQU58908.1;transl_table=11
CP014292.1	Genbank	gene	71864	72079	.	-	.	ID=gene-AXK18_18870;Name=AXK18_18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18870
CP014292.1	Protein Homology	CDS	71864	72079	.	-	0	ID=cds-AQU58909.1;Parent=gene-AXK18_18870;Dbxref=NCBI_GP:AQU58909.1;Name=AQU58909.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=AXK18_18870;product=hypothetical protein;protein_id=AQU58909.1;transl_table=11
CP014292.1	Genbank	gene	72301	72492	.	-	.	ID=gene-AXK18_18875;Name=AXK18_18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18875
CP014292.1	Protein Homology	CDS	72301	72492	.	-	0	ID=cds-AQU58910.1;Parent=gene-AXK18_18875;Dbxref=NCBI_GP:AQU58910.1;Name=AQU58910.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=AXK18_18875;product=hypothetical protein;protein_id=AQU58910.1;transl_table=11
CP014292.1	Genbank	gene	72498	73094	.	-	.	ID=gene-AXK18_18880;Name=AXK18_18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18880
CP014292.1	Protein Homology	CDS	72498	73094	.	-	0	ID=cds-AQU58911.1;Parent=gene-AXK18_18880;Dbxref=NCBI_GP:AQU58911.1;Name=AQU58911.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=AXK18_18880;product=hypothetical protein;protein_id=AQU58911.1;transl_table=11
CP014292.1	Genbank	gene	73266	73658	.	-	.	ID=gene-AXK18_18885;Name=AXK18_18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18885
CP014292.1	Protein Homology	CDS	73266	73658	.	-	0	ID=cds-AQU58912.1;Parent=gene-AXK18_18885;Dbxref=NCBI_GP:AQU58912.1;Name=AQU58912.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=AXK18_18885;product=hypothetical protein;protein_id=AQU58912.1;transl_table=11
CP014292.1	Genbank	gene	73795	74175	.	-	.	ID=gene-AXK18_18890;Name=AXK18_18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18890
CP014292.1	Protein Homology	CDS	73795	74175	.	-	0	ID=cds-AQU58913.1;Parent=gene-AXK18_18890;Dbxref=NCBI_GP:AQU58913.1;Name=AQU58913.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=AXK18_18890;product=hypothetical protein;protein_id=AQU58913.1;transl_table=11
CP014292.1	Genbank	gene	74221	74745	.	-	.	ID=gene-AXK18_18895;Name=AXK18_18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18895
CP014292.1	Protein Homology	CDS	74221	74745	.	-	0	ID=cds-AQU58914.1;Parent=gene-AXK18_18895;Dbxref=NCBI_GP:AQU58914.1;Name=AQU58914.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=AXK18_18895;product=hypothetical protein;protein_id=AQU58914.1;transl_table=11
CP014292.1	Genbank	gene	74711	75976	.	-	.	ID=gene-AXK18_18900;Name=AXK18_18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18900
CP014292.1	Protein Homology	CDS	74711	75976	.	-	0	ID=cds-AQU58915.1;Parent=gene-AXK18_18900;Dbxref=NCBI_GP:AQU58915.1;Name=AQU58915.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=AXK18_18900;product=hypothetical protein;protein_id=AQU58915.1;transl_table=11
CP014292.1	Genbank	pseudogene	75992	77073	.	-	.	ID=gene-AXK18_18905;Name=AXK18_18905;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18905;pseudo=true
CP014292.1	Protein Homology	CDS	75992	77073	.	-	0	ID=cds-AXK18_18905;Parent=gene-AXK18_18905;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=AXK18_18905;product=toxin;pseudo=true;transl_table=11
CP014292.1	Genbank	gene	77060	77299	.	-	.	ID=gene-AXK18_18910;Name=AXK18_18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18910
CP014292.1	Protein Homology	CDS	77060	77299	.	-	0	ID=cds-AQU58916.1;Parent=gene-AXK18_18910;Dbxref=NCBI_GP:AQU58916.1;Name=AQU58916.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=AXK18_18910;product=hypothetical protein;protein_id=AQU58916.1;transl_table=11
CP014292.1	Genbank	pseudogene	77371	78533	.	-	.	ID=gene-AXK18_18915;Name=AXK18_18915;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18915;pseudo=true
CP014292.1	Protein Homology	CDS	77371	78533	.	-	0	ID=cds-AXK18_18915;Parent=gene-AXK18_18915;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000217892.1;locus_tag=AXK18_18915;product=plasmid replicase;pseudo=true;transl_table=11
CP014292.1	Genbank	gene	79032	79265	.	+	.	ID=gene-AXK18_18920;Name=AXK18_18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18920
CP014292.1	Protein Homology	CDS	79032	79265	.	+	0	ID=cds-AQU58917.1;Parent=gene-AXK18_18920;Dbxref=NCBI_GP:AQU58917.1;Name=AQU58917.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=AXK18_18920;product=hypothetical protein;protein_id=AQU58917.1;transl_table=11
CP014292.1	Genbank	gene	79333	79584	.	+	.	ID=gene-AXK18_18925;Name=AXK18_18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18925
CP014292.1	Protein Homology	CDS	79333	79584	.	+	0	ID=cds-AQU58918.1;Parent=gene-AXK18_18925;Dbxref=NCBI_GP:AQU58918.1;Name=AQU58918.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=AXK18_18925;product=hypothetical protein;protein_id=AQU58918.1;transl_table=11
CP014292.1	Genbank	pseudogene	79829	80834	.	-	.	ID=gene-AXK18_18930;Name=AXK18_18930;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18930;pseudo=true
CP014292.1	Protein Homology	CDS	79829	80834	.	-	0	ID=cds-AXK18_18930;Parent=gene-AXK18_18930;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=AXK18_18930;product=hypothetical protein;pseudo=true;transl_table=11
CP014292.1	Genbank	pseudogene	81139	82422	.	-	.	ID=gene-AXK18_18935;Name=AXK18_18935;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18935;pseudo=true
CP014292.1	Protein Homology	CDS	81139	82422	.	-	0	ID=cds-AXK18_18935;Parent=gene-AXK18_18935;Note=frameshifted%3B internal stop;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_005030279.1;locus_tag=AXK18_18935;product=DNA polymerase;pseudo=true;transl_table=11
CP014292.1	Genbank	pseudogene	82731	83582	.	+	.	ID=gene-AXK18_18940;Name=AXK18_18940;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18940;pseudo=true
CP014292.1	Protein Homology	CDS	82731	83582	.	+	0	ID=cds-AXK18_18940;Parent=gene-AXK18_18940;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_014462899.1;locus_tag=AXK18_18940;product=hypothetical protein;pseudo=true;transl_table=11
CP014292.1	Genbank	gene	83809	84078	.	-	.	ID=gene-AXK18_18945;Name=AXK18_18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXK18_18945
CP014292.1	Protein Homology	CDS	83809	84078	.	-	0	ID=cds-AQU58919.1;Parent=gene-AXK18_18945;Dbxref=NCBI_GP:AQU58919.1;Name=AQU58919.1;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002018085.1;locus_tag=AXK18_18945;product=transposase;protein_id=AQU58919.1;transl_table=11
CP014292.1	Genbank	pseudogene	84165	84730	.	-	.	ID=gene-AXK18_18950;Name=AXK18_18950;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXK18_18950;pseudo=true
CP014292.1	Protein Homology	CDS	84165	84730	.	-	0	ID=cds-AXK18_18950;Parent=gene-AXK18_18950;Note=frameshifted;gbkey=CDS;inference=EXISTENCE: similar to AA sequence:RefSeq:WP_002037748.1;locus_tag=AXK18_18950;product=transposase;pseudo=true;transl_table=11

