##sequence-region CP033518.1 1 70637
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP033518.1	Genbank	region	1	70637	.	+	.	ID=CP033518.1:1..70637;Dbxref=taxon:470;Is_circular=true;Name=p2008S11-069-2;collection-date=2008;country=Taiwan;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2008S11-069-2;strain=2008S11-069
CP033518.1	Genbank	pseudogene	551	1021	.	-	.	ID=gene-DKE39_019775;Name=DKE39_019775;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019775;pseudo=true
CP033518.1	Protein Homology	CDS	551	1021	.	-	0	ID=cds-DKE39_019775;Parent=gene-DKE39_019775;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=DKE39_019775;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	1600	1923	.	+	.	ID=gene-DKE39_019780;Name=DKE39_019780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019780
CP033518.1	Protein Homology	CDS	1600	1923	.	+	0	ID=cds-AZB89786.1;Parent=gene-DKE39_019780;Dbxref=NCBI_GP:AZB89786.1;Name=AZB89786.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=DKE39_019780;product=hypothetical protein;protein_id=AZB89786.1;transl_table=11
CP033518.1	Genbank	pseudogene	1955	2148	.	-	.	ID=gene-DKE39_019785;Name=DKE39_019785;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019785;pseudo=true
CP033518.1	Protein Homology	CDS	1955	2148	.	-	0	ID=cds-DKE39_019785;Parent=gene-DKE39_019785;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=DKE39_019785;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	2164	2495	.	-	.	ID=gene-DKE39_019790;Name=DKE39_019790;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019790;pseudo=true
CP033518.1	Protein Homology	CDS	2164	2495	.	-	0	ID=cds-DKE39_019790;Parent=gene-DKE39_019790;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=DKE39_019790;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	2645	2923	.	-	.	ID=gene-DKE39_019795;Name=DKE39_019795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019795
CP033518.1	Protein Homology	CDS	2645	2923	.	-	0	ID=cds-AZB89787.1;Parent=gene-DKE39_019795;Dbxref=NCBI_GP:AZB89787.1;Name=AZB89787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=DKE39_019795;product=hypothetical protein;protein_id=AZB89787.1;transl_table=11
CP033518.1	Genbank	pseudogene	3039	3560	.	-	.	ID=gene-DKE39_019800;Name=DKE39_019800;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019800;pseudo=true
CP033518.1	Protein Homology	CDS	3039	3560	.	-	0	ID=cds-DKE39_019800;Parent=gene-DKE39_019800;Note=incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758691.1;locus_tag=DKE39_019800;product=molecular chaperone DnaJ;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	3600	3915	.	-	.	ID=gene-DKE39_019805;Name=DKE39_019805;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019805;pseudo=true
CP033518.1	Protein Homology	CDS	3600	3915	.	-	0	ID=cds-DKE39_019805;Parent=gene-DKE39_019805;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=DKE39_019805;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	4255	4472	.	-	.	ID=gene-DKE39_019810;Name=DKE39_019810;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019810;pseudo=true
CP033518.1	Protein Homology	CDS	4255	4472	.	-	0	ID=cds-DKE39_019810;Parent=gene-DKE39_019810;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=DKE39_019810;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	4776	5111	.	-	.	ID=gene-DKE39_019815;Name=DKE39_019815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019815
CP033518.1	Protein Homology	CDS	4776	5111	.	-	0	ID=cds-AZB89788.1;Parent=gene-DKE39_019815;Dbxref=NCBI_GP:AZB89788.1;Name=AZB89788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=DKE39_019815;product=hypothetical protein;protein_id=AZB89788.1;transl_table=11
CP033518.1	Genbank	pseudogene	5163	5922	.	-	.	ID=gene-DKE39_019820;Name=DKE39_019820;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019820;pseudo=true
CP033518.1	Protein Homology	CDS	5163	5922	.	-	0	ID=cds-DKE39_019820;Parent=gene-DKE39_019820;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=DKE39_019820;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	5988	6370	.	-	.	ID=gene-DKE39_019825;Name=DKE39_019825;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019825;pseudo=true
CP033518.1	Protein Homology	CDS	5988	6370	.	-	0	ID=cds-DKE39_019825;Parent=gene-DKE39_019825;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=DKE39_019825;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	6508	7206	.	-	.	ID=gene-DKE39_019830;Name=DKE39_019830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019830
CP033518.1	Protein Homology	CDS	6508	7206	.	-	0	ID=cds-AZB89789.1;Parent=gene-DKE39_019830;Dbxref=NCBI_GP:AZB89789.1;Name=AZB89789.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=DKE39_019830;product=hypothetical protein;protein_id=AZB89789.1;transl_table=11
CP033518.1	Genbank	gene	7225	7455	.	-	.	ID=gene-DKE39_019835;Name=DKE39_019835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019835
CP033518.1	Protein Homology	CDS	7225	7455	.	-	0	ID=cds-AZB89790.1;Parent=gene-DKE39_019835;Dbxref=NCBI_GP:AZB89790.1;Name=AZB89790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=DKE39_019835;product=hypothetical protein;protein_id=AZB89790.1;transl_table=11
CP033518.1	Genbank	pseudogene	7504	8069	.	-	.	ID=gene-DKE39_019840;Name=DKE39_019840;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019840;pseudo=true
CP033518.1	Protein Homology	CDS	7504	8069	.	-	0	ID=cds-DKE39_019840;Parent=gene-DKE39_019840;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=DKE39_019840;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	8270	8628	.	+	.	ID=gene-DKE39_019845;Name=DKE39_019845;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019845;pseudo=true
CP033518.1	Protein Homology	CDS	8270	8628	.	+	0	ID=cds-DKE39_019845;Parent=gene-DKE39_019845;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=DKE39_019845;product=type II toxin-antitoxin system RelE/ParE family toxin;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	8628	8928	.	+	.	ID=gene-DKE39_019850;Name=DKE39_019850;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019850;pseudo=true
CP033518.1	Protein Homology	CDS	8628	8928	.	+	0	ID=cds-DKE39_019850;Parent=gene-DKE39_019850;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096429.1;locus_tag=DKE39_019850;product=XRE family transcriptional regulator;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	9184	9406	.	-	.	ID=gene-DKE39_019855;Name=DKE39_019855;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019855;pseudo=true
CP033518.1	Protein Homology	CDS	9184	9406	.	-	0	ID=cds-DKE39_019855;Parent=gene-DKE39_019855;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031409.1;locus_tag=DKE39_019855;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	9462	9976	.	-	.	ID=gene-DKE39_019860;Name=DKE39_019860;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019860;pseudo=true
CP033518.1	Protein Homology	CDS	9462	9976	.	-	0	ID=cds-DKE39_019860;Parent=gene-DKE39_019860;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=DKE39_019860;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	10043	10607	.	-	.	ID=gene-DKE39_019865;Name=DKE39_019865;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019865;pseudo=true
CP033518.1	Protein Homology	CDS	10043	10607	.	-	0	ID=cds-DKE39_019865;Parent=gene-DKE39_019865;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236097.1;locus_tag=DKE39_019865;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	10958	11180	.	-	.	ID=gene-DKE39_019870;Name=DKE39_019870;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019870;pseudo=true
CP033518.1	Protein Homology	CDS	10958	11180	.	-	0	ID=cds-DKE39_019870;Parent=gene-DKE39_019870;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=DKE39_019870;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	11216	11847	.	-	.	ID=gene-DKE39_019875;Name=DKE39_019875;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019875;pseudo=true
CP033518.1	Protein Homology	CDS	11216	11847	.	-	0	ID=cds-DKE39_019875;Parent=gene-DKE39_019875;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=DKE39_019875;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	11864	12044	.	-	.	ID=gene-DKE39_019880;Name=DKE39_019880;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019880;pseudo=true
CP033518.1	Protein Homology	CDS	11864	12044	.	-	0	ID=cds-DKE39_019880;Parent=gene-DKE39_019880;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=DKE39_019880;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	12020	12589	.	-	.	ID=gene-DKE39_019885;Name=DKE39_019885;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019885;pseudo=true
CP033518.1	Protein Homology	CDS	12020	12589	.	-	0	ID=cds-DKE39_019885;Parent=gene-DKE39_019885;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=DKE39_019885;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	12571	12852	.	-	.	ID=gene-DKE39_019890;Name=DKE39_019890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019890
CP033518.1	Protein Homology	CDS	12571	12852	.	-	0	ID=cds-AZB89791.1;Parent=gene-DKE39_019890;Dbxref=NCBI_GP:AZB89791.1;Name=AZB89791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=DKE39_019890;product=hypothetical protein;protein_id=AZB89791.1;transl_table=11
CP033518.1	Genbank	pseudogene	12957	14231	.	-	.	ID=gene-DKE39_019895;Name=DKE39_019895;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019895;pseudo=true
CP033518.1	Protein Homology	CDS	12957	14231	.	-	0	ID=cds-DKE39_019895;Parent=gene-DKE39_019895;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=DKE39_019895;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	14244	15343	.	-	.	ID=gene-DKE39_019900;Name=DKE39_019900;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019900;pseudo=true
CP033518.1	Protein Homology	CDS	14244	15343	.	-	0	ID=cds-DKE39_019900;Parent=gene-DKE39_019900;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=DKE39_019900;product=toxic anion resistance protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	15390	15650	.	-	.	ID=gene-DKE39_019905;Name=DKE39_019905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019905
CP033518.1	Protein Homology	CDS	15390	15650	.	-	0	ID=cds-AZB89792.1;Parent=gene-DKE39_019905;Dbxref=NCBI_GP:AZB89792.1;Name=AZB89792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000661588.1;locus_tag=DKE39_019905;product=hypothetical protein;protein_id=AZB89792.1;transl_table=11
CP033518.1	Genbank	pseudogene	15689	15921	.	-	.	ID=gene-DKE39_019910;Name=DKE39_019910;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019910;pseudo=true
CP033518.1	Protein Homology	CDS	15689	15921	.	-	0	ID=cds-DKE39_019910;Parent=gene-DKE39_019910;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=DKE39_019910;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	15935	17163	.	-	.	ID=gene-DKE39_019915;Name=DKE39_019915;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019915;pseudo=true
CP033518.1	Protein Homology	CDS	15935	17163	.	-	0	ID=cds-DKE39_019915;Parent=gene-DKE39_019915;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=DKE39_019915;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	17299	18556	.	-	.	ID=gene-DKE39_019920;Name=DKE39_019920;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019920;pseudo=true
CP033518.1	Protein Homology	CDS	17299	18556	.	-	0	ID=cds-DKE39_019920;Parent=gene-DKE39_019920;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=DKE39_019920;product=ParB/RepB/Spo0J family partition protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	18560	19333	.	-	.	ID=gene-DKE39_019925;Name=DKE39_019925;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019925;pseudo=true
CP033518.1	Protein Homology	CDS	18560	19333	.	-	0	ID=cds-DKE39_019925;Parent=gene-DKE39_019925;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=DKE39_019925;product=ParA family protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	19526	19866	.	-	.	ID=gene-DKE39_019930;Name=DKE39_019930;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019930;pseudo=true
CP033518.1	Protein Homology	CDS	19526	19866	.	-	0	ID=cds-DKE39_019930;Parent=gene-DKE39_019930;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002022080.1;locus_tag=DKE39_019930;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	19863	20297	.	-	.	ID=gene-DKE39_019935;Name=DKE39_019935;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019935;pseudo=true
CP033518.1	Protein Homology	CDS	19863	20297	.	-	0	ID=cds-DKE39_019935;Parent=gene-DKE39_019935;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=DKE39_019935;product=SAM-dependent DNA methyltransferase;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	20325	20821	.	-	.	ID=gene-DKE39_019940;Name=DKE39_019940;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019940;pseudo=true
CP033518.1	Protein Homology	CDS	20325	20821	.	-	0	ID=cds-DKE39_019940;Parent=gene-DKE39_019940;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=DKE39_019940;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	21532	22304	.	-	.	ID=gene-DKE39_019945;Name=DKE39_019945;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019945;pseudo=true
CP033518.1	Protein Homology	CDS	21532	22304	.	-	0	ID=cds-DKE39_019945;Parent=gene-DKE39_019945;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=DKE39_019945;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	22819	23013	.	+	.	ID=gene-DKE39_019950;Name=DKE39_019950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019950
CP033518.1	Protein Homology	CDS	22819	23013	.	+	0	ID=cds-AZB89793.1;Parent=gene-DKE39_019950;Dbxref=NCBI_GP:AZB89793.1;Name=AZB89793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=DKE39_019950;product=hypothetical protein;protein_id=AZB89793.1;transl_table=11
CP033518.1	Genbank	gene	23029	23265	.	-	.	ID=gene-DKE39_019955;Name=DKE39_019955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019955
CP033518.1	Protein Homology	CDS	23029	23265	.	-	0	ID=cds-AZB89794.1;Parent=gene-DKE39_019955;Dbxref=NCBI_GP:AZB89794.1;Name=AZB89794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=DKE39_019955;product=hypothetical protein;protein_id=AZB89794.1;transl_table=11
CP033518.1	Genbank	pseudogene	23270	23955	.	-	.	ID=gene-DKE39_019960;Name=DKE39_019960;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019960;pseudo=true
CP033518.1	Protein Homology	CDS	23270	23955	.	-	0	ID=cds-DKE39_019960;Parent=gene-DKE39_019960;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=DKE39_019960;product=DUF2786 domain-containing protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	24040	24281	.	-	.	ID=gene-DKE39_019965;Name=DKE39_019965;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019965;pseudo=true
CP033518.1	Protein Homology	CDS	24040	24281	.	-	0	ID=cds-DKE39_019965;Parent=gene-DKE39_019965;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001071073.1;locus_tag=DKE39_019965;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	24295	24626	.	-	.	ID=gene-DKE39_019970;Name=DKE39_019970;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019970;pseudo=true
CP033518.1	Protein Homology	CDS	24295	24626	.	-	0	ID=cds-DKE39_019970;Parent=gene-DKE39_019970;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=DKE39_019970;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	24623	24919	.	-	.	ID=gene-DKE39_019975;Name=DKE39_019975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019975
CP033518.1	Protein Homology	CDS	24623	24919	.	-	0	ID=cds-AZB89795.1;Parent=gene-DKE39_019975;Dbxref=NCBI_GP:AZB89795.1;Name=AZB89795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022366.1;locus_tag=DKE39_019975;product=hypothetical protein;protein_id=AZB89795.1;transl_table=11
CP033518.1	Genbank	pseudogene	24987	25174	.	-	.	ID=gene-DKE39_019980;Name=DKE39_019980;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019980;pseudo=true
CP033518.1	Protein Homology	CDS	24987	25174	.	-	0	ID=cds-DKE39_019980;Parent=gene-DKE39_019980;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=DKE39_019980;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	25189	25516	.	-	.	ID=gene-DKE39_019985;Name=DKE39_019985;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019985;pseudo=true
CP033518.1	Protein Homology	CDS	25189	25516	.	-	0	ID=cds-DKE39_019985;Parent=gene-DKE39_019985;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000065582.1;locus_tag=DKE39_019985;product=H-NS histone family protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	25625	25928	.	-	.	ID=gene-DKE39_019990;Name=DKE39_019990;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019990;pseudo=true
CP033518.1	Protein Homology	CDS	25625	25928	.	-	0	ID=cds-DKE39_019990;Parent=gene-DKE39_019990;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000805407.1;locus_tag=DKE39_019990;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	25979	26454	.	-	.	ID=gene-DKE39_019995;Name=DKE39_019995;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019995;pseudo=true
CP033518.1	Protein Homology	CDS	25979	26454	.	-	0	ID=cds-DKE39_019995;Parent=gene-DKE39_019995;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=DKE39_019995;product=nuclease;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	26459	26673	.	-	.	ID=gene-DKE39_020000;Name=DKE39_020000;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020000;pseudo=true
CP033518.1	Protein Homology	CDS	26459	26673	.	-	0	ID=cds-DKE39_020000;Parent=gene-DKE39_020000;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=DKE39_020000;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	26892	27083	.	-	.	ID=gene-DKE39_020005;Name=DKE39_020005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_020005
CP033518.1	Protein Homology	CDS	26892	27083	.	-	0	ID=cds-AZB89804.1;Parent=gene-DKE39_020005;Dbxref=NCBI_GP:AZB89804.1;Name=AZB89804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=DKE39_020005;product=hypothetical protein;protein_id=AZB89804.1;transl_table=11
CP033518.1	Genbank	pseudogene	27089	27683	.	-	.	ID=gene-DKE39_020010;Name=DKE39_020010;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020010;pseudo=true
CP033518.1	Protein Homology	CDS	27089	27683	.	-	0	ID=cds-DKE39_020010;Parent=gene-DKE39_020010;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=DKE39_020010;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	27856	28248	.	-	.	ID=gene-DKE39_020015;Name=DKE39_020015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_020015
CP033518.1	Protein Homology	CDS	27856	28248	.	-	0	ID=cds-AZB89796.1;Parent=gene-DKE39_020015;Dbxref=NCBI_GP:AZB89796.1;Name=AZB89796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=DKE39_020015;product=hypothetical protein;protein_id=AZB89796.1;transl_table=11
CP033518.1	Genbank	gene	28383	28763	.	-	.	ID=gene-DKE39_020020;Name=DKE39_020020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_020020
CP033518.1	Protein Homology	CDS	28383	28763	.	-	0	ID=cds-AZB89797.1;Parent=gene-DKE39_020020;Dbxref=NCBI_GP:AZB89797.1;Name=AZB89797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=DKE39_020020;product=hypothetical protein;protein_id=AZB89797.1;transl_table=11
CP033518.1	Genbank	pseudogene	28810	29332	.	-	.	ID=gene-DKE39_020025;Name=DKE39_020025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020025;pseudo=true
CP033518.1	Protein Homology	CDS	28810	29332	.	-	0	ID=cds-DKE39_020025;Parent=gene-DKE39_020025;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=DKE39_020025;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	29329	30562	.	-	.	ID=gene-DKE39_020030;Name=DKE39_020030;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020030;pseudo=true
CP033518.1	Protein Homology	CDS	29329	30562	.	-	0	ID=cds-DKE39_020030;Parent=gene-DKE39_020030;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000877052.1;locus_tag=DKE39_020030;product=DUF1173 domain-containing protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	30578	31658	.	-	.	ID=gene-DKE39_020035;Name=DKE39_020035;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020035;pseudo=true
CP033518.1	Protein Homology	CDS	30578	31658	.	-	0	ID=cds-DKE39_020035;Parent=gene-DKE39_020035;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=DKE39_020035;product=toxin;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	31645	31883	.	-	.	ID=gene-DKE39_020040;Name=DKE39_020040;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020040;pseudo=true
CP033518.1	Protein Homology	CDS	31645	31883	.	-	0	ID=cds-DKE39_020040;Parent=gene-DKE39_020040;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429543.1;locus_tag=DKE39_020040;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	31956	33130	.	-	.	ID=gene-DKE39_020045;Name=DKE39_020045;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020045;pseudo=true
CP033518.1	Protein Homology	CDS	31956	33130	.	-	0	ID=cds-DKE39_020045;Parent=gene-DKE39_020045;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=DKE39_020045;product=plasmid replicase;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	33616	33848	.	+	.	ID=gene-DKE39_020050;Name=DKE39_020050;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020050;pseudo=true
CP033518.1	Protein Homology	CDS	33616	33848	.	+	0	ID=cds-DKE39_020050;Parent=gene-DKE39_020050;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=DKE39_020050;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	33916	34134	.	+	.	ID=gene-DKE39_020055;Name=DKE39_020055;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020055;pseudo=true
CP033518.1	Protein Homology	CDS	33916	34134	.	+	0	ID=cds-DKE39_020055;Parent=gene-DKE39_020055;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=DKE39_020055;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	34206	34869	.	+	.	ID=gene-DKE39_020060;Name=DKE39_020060;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020060;pseudo=true
CP033518.1	Protein Homology	CDS	34206	34869	.	+	0	ID=cds-DKE39_020060;Parent=gene-DKE39_020060;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=DKE39_020060;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	34973	35412	.	+	.	ID=gene-DKE39_020065;Name=DKE39_020065;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020065;pseudo=true
CP033518.1	Protein Homology	CDS	34973	35412	.	+	0	ID=cds-DKE39_020065;Parent=gene-DKE39_020065;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=DKE39_020065;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	35573	36580	.	-	.	ID=gene-DKE39_020070;Name=DKE39_020070;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020070;pseudo=true
CP033518.1	Protein Homology	CDS	35573	36580	.	-	0	ID=cds-DKE39_020070;Parent=gene-DKE39_020070;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=DKE39_020070;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	36874	37102	.	+	.	ID=gene-DKE39_020075;Name=DKE39_020075;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020075;pseudo=true
CP033518.1	Protein Homology	CDS	36874	37102	.	+	0	ID=cds-DKE39_020075;Parent=gene-DKE39_020075;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=DKE39_020075;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	37128	37409	.	+	.	ID=gene-DKE39_020080;Name=DKE39_020080;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020080;pseudo=true
CP033518.1	Protein Homology	CDS	37128	37409	.	+	0	ID=cds-DKE39_020080;Parent=gene-DKE39_020080;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=DKE39_020080;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	37424	38714	.	-	.	ID=gene-DKE39_020085;Name=DKE39_020085;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020085;pseudo=true
CP033518.1	Protein Homology	CDS	37424	38714	.	-	0	ID=cds-DKE39_020085;Parent=gene-DKE39_020085;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=DKE39_020085;product=DNA polymerase V subunit UmuC;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	38878	39871	.	+	.	ID=gene-DKE39_020090;Name=DKE39_020090;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020090;pseudo=true
CP033518.1	Protein Homology	CDS	38878	39871	.	+	0	ID=cds-DKE39_020090;Parent=gene-DKE39_020090;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=DKE39_020090;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	39898	40419	.	-	.	ID=gene-DKE39_020095;Name=DKE39_020095;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020095;pseudo=true
CP033518.1	Protein Homology	CDS	39898	40419	.	-	0	ID=cds-DKE39_020095;Parent=gene-DKE39_020095;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371463.1;locus_tag=DKE39_020095;product=lytic transglycosylase domain-containing protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	40471	43415	.	-	.	ID=gene-DKE39_020100;Name=DKE39_020100;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020100;pseudo=true
CP033518.1	Protein Homology	CDS	40471	43415	.	-	0	ID=cds-DKE39_020100;Parent=gene-DKE39_020100;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001282.1;locus_tag=DKE39_020100;product=conjugal transfer protein TraG;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	43503	44926	.	-	.	ID=gene-DKE39_020105;Name=DKE39_020105;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020105;pseudo=true
CP033518.1	Protein Homology	CDS	43503	44926	.	-	0	ID=cds-DKE39_020105;Parent=gene-DKE39_020105;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=DKE39_020105;product=conjugal transfer protein TraH;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	44960	45286	.	-	.	ID=gene-DKE39_020110;Name=DKE39_020110;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020110;pseudo=true
CP033518.1	Protein Homology	CDS	44960	45286	.	-	0	ID=cds-DKE39_020110;Parent=gene-DKE39_020110;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=DKE39_020110;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	45321	46130	.	-	.	ID=gene-DKE39_020115;Name=DKE39_020115;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020115;pseudo=true
CP033518.1	Protein Homology	CDS	45321	46130	.	-	0	ID=cds-DKE39_020115;Parent=gene-DKE39_020115;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=DKE39_020115;product=conjugal transfer protein TraF;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	46123	48127	.	-	.	ID=gene-DKE39_020120;Name=DKE39_020120;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020120;pseudo=true
CP033518.1	Protein Homology	CDS	46123	48127	.	-	0	ID=cds-DKE39_020120;Parent=gene-DKE39_020120;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000825661.1;locus_tag=DKE39_020120;product=conjugal transfer protein TraN;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	48172	48879	.	-	.	ID=gene-DKE39_020125;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=pseudogene;locus_tag=DKE39_020125;pseudo=true
CP033518.1	Protein Homology	CDS	48172	48879	.	-	0	ID=cds-DKE39_020125;Parent=gene-DKE39_020125;Note=frameshifted;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=DKE39_020125;product=type-F conjugative transfer system pilin assembly protein TrbC;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	48894	49934	.	-	.	ID=gene-DKE39_020130;Name=DKE39_020130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020130;pseudo=true
CP033518.1	Protein Homology	CDS	48894	49934	.	-	0	ID=cds-DKE39_020130;Parent=gene-DKE39_020130;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=DKE39_020130;product=conjugal transfer protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	49931	50565	.	-	.	ID=gene-DKE39_020135;Name=traW;gbkey=Gene;gene=traW;gene_biotype=pseudogene;locus_tag=DKE39_020135;pseudo=true
CP033518.1	Protein Homology	CDS	49931	50565	.	-	0	ID=cds-DKE39_020135;Parent=gene-DKE39_020135;Note=frameshifted;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=DKE39_020135;product=type-F conjugative transfer system protein TraW;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	50552	51049	.	-	.	ID=gene-DKE39_020140;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=pseudogene;locus_tag=DKE39_020140;pseudo=true
CP033518.1	Protein Homology	CDS	50552	51049	.	-	0	ID=cds-DKE39_020140;Parent=gene-DKE39_020140;Note=frameshifted;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=DKE39_020140;product=signal peptidase I;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	51098	51492	.	-	.	ID=gene-DKE39_020145;Name=DKE39_020145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020145;pseudo=true
CP033518.1	Protein Homology	CDS	51098	51492	.	-	0	ID=cds-DKE39_020145;Parent=gene-DKE39_020145;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=DKE39_020145;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	51506	54052	.	-	.	ID=gene-DKE39_020150;Name=traC;gbkey=Gene;gene=traC;gene_biotype=pseudogene;locus_tag=DKE39_020150;pseudo=true
CP033518.1	Protein Homology	CDS	51506	54052	.	-	0	ID=cds-DKE39_020150;Parent=gene-DKE39_020150;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002038608.1;locus_tag=DKE39_020150;product=type IV secretion system protein TraC;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	54223	54867	.	-	.	ID=gene-DKE39_020155;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=DKE39_020155
CP033518.1	Protein Homology	CDS	54223	54867	.	-	0	ID=cds-AZB89798.1;Parent=gene-DKE39_020155;Dbxref=NCBI_GP:AZB89798.1;Name=AZB89798.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=DKE39_020155;product=type IV conjugative transfer system protein TraV;protein_id=AZB89798.1;transl_table=11
CP033518.1	Genbank	pseudogene	54868	55126	.	-	.	ID=gene-DKE39_020160;Name=DKE39_020160;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020160;pseudo=true
CP033518.1	Protein Homology	CDS	54868	55126	.	-	0	ID=cds-DKE39_020160;Parent=gene-DKE39_020160;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=DKE39_020160;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	55169	55859	.	-	.	ID=gene-DKE39_020165;Name=DKE39_020165;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020165;pseudo=true
CP033518.1	Protein Homology	CDS	55169	55859	.	-	0	ID=cds-DKE39_020165;Parent=gene-DKE39_020165;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037956.1;locus_tag=DKE39_020165;product=DsbC family protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	55893	57206	.	-	.	ID=gene-DKE39_020170;Name=DKE39_020170;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020170;pseudo=true
CP033518.1	Protein Homology	CDS	55893	57206	.	-	0	ID=cds-DKE39_020170;Parent=gene-DKE39_020170;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=DKE39_020170;product=conjugal transfer protein TraB;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	57216	57939	.	-	.	ID=gene-DKE39_020175;Name=DKE39_020175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020175;pseudo=true
CP033518.1	Protein Homology	CDS	57216	57939	.	-	0	ID=cds-DKE39_020175;Parent=gene-DKE39_020175;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=DKE39_020175;product=conjugal transfer protein TraK;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	57920	58496	.	-	.	ID=gene-DKE39_020180;Name=DKE39_020180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020180;pseudo=true
CP033518.1	Protein Homology	CDS	57920	58496	.	-	0	ID=cds-DKE39_020180;Parent=gene-DKE39_020180;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=DKE39_020180;product=conjugal transfer protein TraE;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	58501	58794	.	-	.	ID=gene-DKE39_020185;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=DKE39_020185
CP033518.1	Protein Homology	CDS	58501	58794	.	-	0	ID=cds-AZB89799.1;Parent=gene-DKE39_020185;Dbxref=NCBI_GP:AZB89799.1;Name=AZB89799.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=DKE39_020185;product=type IV conjugative transfer system protein TraL;protein_id=AZB89799.1;transl_table=11
CP033518.1	Genbank	pseudogene	58816	59168	.	-	.	ID=gene-DKE39_020190;Name=DKE39_020190;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020190;pseudo=true
CP033518.1	Protein Homology	CDS	58816	59168	.	-	0	ID=cds-DKE39_020190;Parent=gene-DKE39_020190;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=DKE39_020190;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	59218	59454	.	-	.	ID=gene-DKE39_020195;Name=DKE39_020195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_020195
CP033518.1	Protein Homology	CDS	59218	59454	.	-	0	ID=cds-AZB89800.1;Parent=gene-DKE39_020195;Dbxref=NCBI_GP:AZB89800.1;Name=AZB89800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=DKE39_020195;product=hypothetical protein;protein_id=AZB89800.1;transl_table=11
CP033518.1	Genbank	pseudogene	59471	60094	.	-	.	ID=gene-DKE39_020200;Name=DKE39_020200;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020200;pseudo=true
CP033518.1	Protein Homology	CDS	59471	60094	.	-	0	ID=cds-DKE39_020200;Parent=gene-DKE39_020200;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=DKE39_020200;product=murein transglycosylase;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	60289	60656	.	+	.	ID=gene-DKE39_020205;Name=DKE39_020205;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020205;pseudo=true
CP033518.1	Protein Homology	CDS	60289	60656	.	+	0	ID=cds-DKE39_020205;Parent=gene-DKE39_020205;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000896064.1;locus_tag=DKE39_020205;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	60682	60909	.	+	.	ID=gene-DKE39_020210;Name=DKE39_020210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020210;pseudo=true
CP033518.1	Protein Homology	CDS	60682	60909	.	+	0	ID=cds-DKE39_020210;Parent=gene-DKE39_020210;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003333140.1;locus_tag=DKE39_020210;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	61157	61763	.	-	.	ID=gene-DKE39_020215;Name=DKE39_020215;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020215;pseudo=true
CP033518.1	Protein Homology	CDS	61157	61763	.	-	0	ID=cds-DKE39_020215;Parent=gene-DKE39_020215;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=DKE39_020215;product=resolvase;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	62042	62744	.	+	.	ID=gene-DKE39_020220;Name=DKE39_020220;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020220;pseudo=true
CP033518.1	Protein Homology	CDS	62042	62744	.	+	0	ID=cds-DKE39_020220;Parent=gene-DKE39_020220;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=DKE39_020220;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	62841	63119	.	+	.	ID=gene-DKE39_020225;Name=DKE39_020225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_020225
CP033518.1	Protein Homology	CDS	62841	63119	.	+	0	ID=cds-AZB89801.1;Parent=gene-DKE39_020225;Dbxref=NCBI_GP:AZB89801.1;Name=AZB89801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=DKE39_020225;product=hypothetical protein;protein_id=AZB89801.1;transl_table=11
CP033518.1	Genbank	pseudogene	63251	63715	.	+	.	ID=gene-DKE39_020230;Name=DKE39_020230;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020230;pseudo=true
CP033518.1	Protein Homology	CDS	63251	63715	.	+	0	ID=cds-DKE39_020230;Parent=gene-DKE39_020230;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014462885.1;locus_tag=DKE39_020230;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	63696	63923	.	-	.	ID=gene-DKE39_020235;Name=DKE39_020235;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020235;pseudo=true
CP033518.1	Protein Homology	CDS	63696	63923	.	-	0	ID=cds-DKE39_020235;Parent=gene-DKE39_020235;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031411.1;locus_tag=DKE39_020235;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	64250	64812	.	+	.	ID=gene-DKE39_020240;Name=DKE39_020240;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020240;pseudo=true
CP033518.1	Protein Homology	CDS	64250	64812	.	+	0	ID=cds-DKE39_020240;Parent=gene-DKE39_020240;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=DKE39_020240;product=hypothetical protein;pseudo=true;transl_table=11
CP033518.1	Genbank	gene	64850	65176	.	+	.	ID=gene-DKE39_020245;Name=DKE39_020245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_020245
CP033518.1	Protein Homology	CDS	64850	65176	.	+	0	ID=cds-AZB89802.1;Parent=gene-DKE39_020245;Dbxref=NCBI_GP:AZB89802.1;Name=AZB89802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=DKE39_020245;product=hypothetical protein;protein_id=AZB89802.1;transl_table=11
CP033518.1	Genbank	gene	65230	65655	.	-	.	ID=gene-DKE39_020250;Name=DKE39_020250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_020250
CP033518.1	Protein Homology	CDS	65230	65655	.	-	0	ID=cds-AZB89803.1;Parent=gene-DKE39_020250;Dbxref=NCBI_GP:AZB89803.1;Name=AZB89803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=DKE39_020250;product=hypothetical protein;protein_id=AZB89803.1;transl_table=11
CP033518.1	Genbank	pseudogene	65746	67625	.	-	.	ID=gene-DKE39_020255;Name=DKE39_020255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020255;pseudo=true
CP033518.1	Protein Homology	CDS	65746	67625	.	-	0	ID=cds-DKE39_020255;Parent=gene-DKE39_020255;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002013724.1;locus_tag=DKE39_020255;product=AAA family ATPase;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	67684	69017	.	-	.	ID=gene-DKE39_020260;Name=DKE39_020260;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_020260;pseudo=true
CP033518.1	Protein Homology	CDS	67684	69017	.	-	0	ID=cds-DKE39_020260;Parent=gene-DKE39_020260;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011429.1;locus_tag=DKE39_020260;product=conjugative relaxase;pseudo=true;transl_table=11
CP033518.1	Genbank	pseudogene	69029	71183	.	-	.	ID=gene-DKE39_019770;Name=DKE39_019770;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019770;pseudo=true
CP033518.1	Protein Homology	CDS	69029	71183	.	-	0	ID=cds-DKE39_019770;Parent=gene-DKE39_019770;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=DKE39_019770;product=type IV secretion system protein VirD4;pseudo=true;transl_table=11

