##sequence-region CP035674.1 1 14067
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP035674.1	Genbank	region	1	14067	.	+	.	ID=CP035674.1:1..14067;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Christian Medical College;collection-date=2015;country=India: Vellore;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed2;strain=VB23193
CP035674.1	Genbank	gene	17	208	.	+	.	ID=gene-CUC60_020735;Name=CUC60_020735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CUC60_020735
CP035674.1	Protein Homology	CDS	17	208	.	+	0	ID=cds-QBB78296.1;Parent=gene-CUC60_020735;Dbxref=NCBI_GP:QBB78296.1;Name=QBB78296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019384183.1;locus_tag=CUC60_020735;product=hypothetical protein;protein_id=QBB78296.1;transl_table=11
CP035674.1	Genbank	gene	534	995	.	-	.	ID=gene-CUC60_020740;Name=CUC60_020740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CUC60_020740
CP035674.1	Protein Homology	CDS	534	995	.	-	0	ID=cds-QBB78290.1;Parent=gene-CUC60_020740;Dbxref=NCBI_GP:QBB78290.1;Name=QBB78290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=CUC60_020740;product=septicolysin;protein_id=QBB78290.1;transl_table=11
CP035674.1	Genbank	pseudogene	1300	3707	.	-	.	ID=gene-CUC60_020745;Name=CUC60_020745;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CUC60_020745;pseudo=true
CP035674.1	Protein Homology	CDS	1300	3707	.	-	0	ID=cds-CUC60_020745;Parent=gene-CUC60_020745;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=CUC60_020745;product=TonB-dependent receptor;pseudo=true;transl_table=11
CP035674.1	Genbank	gene	3833	4147	.	-	.	ID=gene-CUC60_020750;Name=CUC60_020750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CUC60_020750
CP035674.1	Protein Homology	CDS	3833	4147	.	-	0	ID=cds-QBB78291.1;Parent=gene-CUC60_020750;Dbxref=NCBI_GP:QBB78291.1;Name=QBB78291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=CUC60_020750;product=toxin-antitoxin system%2C antitoxin component;protein_id=QBB78291.1;transl_table=11
CP035674.1	Genbank	pseudogene	4134	4420	.	-	.	ID=gene-CUC60_020755;Name=CUC60_020755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CUC60_020755;pseudo=true
CP035674.1	Protein Homology	CDS	4134	4420	.	-	0	ID=cds-CUC60_020755;Parent=gene-CUC60_020755;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=CUC60_020755;product=BrnT family toxin;pseudo=true;transl_table=11
CP035674.1	Genbank	gene	4688	4987	.	-	.	ID=gene-CUC60_020760;Name=CUC60_020760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CUC60_020760
CP035674.1	Protein Homology	CDS	4688	4987	.	-	0	ID=cds-QBB78292.1;Parent=gene-CUC60_020760;Dbxref=NCBI_GP:QBB78292.1;Name=QBB78292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=CUC60_020760;product=hypothetical protein;protein_id=QBB78292.1;transl_table=11
CP035674.1	Genbank	gene	5197	5715	.	-	.	ID=gene-CUC60_020765;Name=CUC60_020765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CUC60_020765
CP035674.1	Protein Homology	CDS	5197	5715	.	-	0	ID=cds-QBB78293.1;Parent=gene-CUC60_020765;Dbxref=NCBI_GP:QBB78293.1;Name=QBB78293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000839337.1;locus_tag=CUC60_020765;product=DNA-binding protein;protein_id=QBB78293.1;transl_table=11
CP035674.1	Genbank	pseudogene	5793	6729	.	-	.	ID=gene-CUC60_020770;Name=CUC60_020770;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CUC60_020770;pseudo=true
CP035674.1	Protein Homology	CDS	5793	6729	.	-	0	ID=cds-CUC60_020770;Parent=gene-CUC60_020770;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011482.1;locus_tag=CUC60_020770;product=RepB family plasmid replication initiator protein;pseudo=true;transl_table=11
CP035674.1	Genbank	pseudogene	7323	8489	.	-	.	ID=gene-CUC60_020775;Name=CUC60_020775;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CUC60_020775;pseudo=true
CP035674.1	Protein Homology	CDS	7323	8489	.	-	0	ID=cds-CUC60_020775;Parent=gene-CUC60_020775;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=CUC60_020775;product=plasmid mobilization protein;pseudo=true;transl_table=11
CP035674.1	Genbank	gene	8794	9516	.	+	.	ID=gene-CUC60_020780;Name=CUC60_020780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CUC60_020780
CP035674.1	Protein Homology	CDS	8794	9516	.	+	0	ID=cds-QBB78297.1;Parent=gene-CUC60_020780;Dbxref=NCBI_GP:QBB78297.1;Name=QBB78297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582670.1;locus_tag=CUC60_020780;product=hypothetical protein;protein_id=QBB78297.1;transl_table=11
CP035674.1	Genbank	pseudogene	9670	9968	.	+	.	ID=gene-CUC60_020785;Name=CUC60_020785;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CUC60_020785;pseudo=true
CP035674.1	Protein Homology	CDS	9670	9968	.	+	0	ID=cds-CUC60_020785;Parent=gene-CUC60_020785;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=CUC60_020785;product=hypothetical protein;pseudo=true;transl_table=11
CP035674.1	Genbank	gene	10533	10889	.	+	.	ID=gene-CUC60_020790;Name=CUC60_020790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CUC60_020790
CP035674.1	Protein Homology	CDS	10533	10889	.	+	0	ID=cds-QBB78294.1;Parent=gene-CUC60_020790;Dbxref=NCBI_GP:QBB78294.1;Name=QBB78294.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=CUC60_020790;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QBB78294.1;transl_table=11
CP035674.1	Genbank	gene	10882	11184	.	+	.	ID=gene-CUC60_020795;Name=CUC60_020795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CUC60_020795
CP035674.1	Protein Homology	CDS	10882	11184	.	+	0	ID=cds-QBB78295.1;Parent=gene-CUC60_020795;Dbxref=NCBI_GP:QBB78295.1;Name=QBB78295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=CUC60_020795;product=XRE family transcriptional regulator;protein_id=QBB78295.1;transl_table=11
CP035674.1	Genbank	pseudogene	11177	11385	.	+	.	ID=gene-CUC60_020800;Name=CUC60_020800;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CUC60_020800;pseudo=true
CP035674.1	Protein Homology	CDS	11177	11385	.	+	0	ID=cds-CUC60_020800;Parent=gene-CUC60_020800;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=CUC60_020800;product=hypothetical protein;pseudo=true;transl_table=11
CP035674.1	Genbank	gene	11710	12087	.	-	.	ID=gene-CUC60_020805;Name=CUC60_020805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CUC60_020805
CP035674.1	Protein Homology	CDS	11710	12087	.	-	0	ID=cds-QBB78298.1;Parent=gene-CUC60_020805;Dbxref=NCBI_GP:QBB78298.1;Name=QBB78298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005406863.1;locus_tag=CUC60_020805;product=septicolysin;protein_id=QBB78298.1;transl_table=11
CP035674.1	Genbank	pseudogene	12472	14067	.	-	.	ID=gene-CUC60_020810;Name=CUC60_020810;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CUC60_020810;pseudo=true
CP035674.1	Protein Homology	CDS	12472	14067	.	-	0	ID=cds-CUC60_020810;Parent=gene-CUC60_020810;Note=frameshifted%3B internal stop%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=CUC60_020810;product=TonB-dependent receptor;pseudo=true;transl_table=11

