##sequence-region CP033517.1 1 110816
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP033517.1	Genbank	region	1	110816	.	+	.	ID=CP033517.1:1..110816;Dbxref=taxon:470;Is_circular=true;Name=p2008S11-069-1;collection-date=2008;country=Taiwan;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2008S11-069-1;strain=2008S11-069
CP033517.1	Genbank	gene	205	759	.	-	.	ID=gene-DKE39_019155;Name=DKE39_019155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019155
CP033517.1	Protein Homology	CDS	205	759	.	-	0	ID=cds-AZB89737.1;Parent=gene-DKE39_019155;Dbxref=NCBI_GP:AZB89737.1;Name=AZB89737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=DKE39_019155;product=hypothetical protein;protein_id=AZB89737.1;transl_table=11
CP033517.1	Genbank	gene	823	1917	.	-	.	ID=gene-DKE39_019160;Name=DKE39_019160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019160
CP033517.1	Protein Homology	CDS	823	1917	.	-	0	ID=cds-AZB89738.1;Parent=gene-DKE39_019160;Dbxref=NCBI_GP:AZB89738.1;Name=AZB89738.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=DKE39_019160;product=DNA primase;protein_id=AZB89738.1;transl_table=11
CP033517.1	Genbank	pseudogene	2005	3409	.	-	.	ID=gene-DKE39_019165;Name=DKE39_019165;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019165;pseudo=true
CP033517.1	Protein Homology	CDS	2005	3409	.	-	0	ID=cds-DKE39_019165;Parent=gene-DKE39_019165;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=DKE39_019165;product=DNA helicase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	3446	3875	.	-	.	ID=gene-DKE39_019170;Name=DKE39_019170;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019170;pseudo=true
CP033517.1	Protein Homology	CDS	3446	3875	.	-	0	ID=cds-DKE39_019170;Parent=gene-DKE39_019170;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=DKE39_019170;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	3962	4693	.	-	.	ID=gene-DKE39_019175;Name=DKE39_019175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019175;pseudo=true
CP033517.1	Protein Homology	CDS	3962	4693	.	-	0	ID=cds-DKE39_019175;Parent=gene-DKE39_019175;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=DKE39_019175;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	4810	5929	.	-	.	ID=gene-DKE39_019180;Name=DKE39_019180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019180;pseudo=true
CP033517.1	Protein Homology	CDS	4810	5929	.	-	0	ID=cds-DKE39_019180;Parent=gene-DKE39_019180;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=DKE39_019180;product=RepB family plasmid replication initiator protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	6937	7568	.	-	.	ID=gene-DKE39_019185;Name=DKE39_019185;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019185;pseudo=true
CP033517.1	Protein Homology	CDS	6937	7568	.	-	0	ID=cds-DKE39_019185;Parent=gene-DKE39_019185;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=DKE39_019185;product=lysozyme;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	7575	7961	.	-	.	ID=gene-DKE39_019190;Name=DKE39_019190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019190
CP033517.1	Protein Homology	CDS	7575	7961	.	-	0	ID=cds-AZB89739.1;Parent=gene-DKE39_019190;Dbxref=NCBI_GP:AZB89739.1;Name=AZB89739.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433900.1;locus_tag=DKE39_019190;product=hypothetical protein;protein_id=AZB89739.1;transl_table=11
CP033517.1	Genbank	gene	8085	8288	.	+	.	ID=gene-DKE39_019195;Name=DKE39_019195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019195
CP033517.1	Protein Homology	CDS	8085	8288	.	+	0	ID=cds-AZB89740.1;Parent=gene-DKE39_019195;Dbxref=NCBI_GP:AZB89740.1;Name=AZB89740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=DKE39_019195;product=hypothetical protein;protein_id=AZB89740.1;transl_table=11
CP033517.1	Genbank	gene	8420	8671	.	-	.	ID=gene-DKE39_019200;Name=DKE39_019200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019200
CP033517.1	Protein Homology	CDS	8420	8671	.	-	0	ID=cds-AZB89741.1;Parent=gene-DKE39_019200;Dbxref=NCBI_GP:AZB89741.1;Name=AZB89741.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=DKE39_019200;product=hypothetical protein;protein_id=AZB89741.1;transl_table=11
CP033517.1	Genbank	pseudogene	8681	9415	.	-	.	ID=gene-DKE39_019205;Name=DKE39_019205;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019205;pseudo=true
CP033517.1	Protein Homology	CDS	8681	9415	.	-	0	ID=cds-DKE39_019205;Parent=gene-DKE39_019205;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=DKE39_019205;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	9429	9743	.	-	.	ID=gene-DKE39_019210;Name=DKE39_019210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019210
CP033517.1	Protein Homology	CDS	9429	9743	.	-	0	ID=cds-AZB89742.1;Parent=gene-DKE39_019210;Dbxref=NCBI_GP:AZB89742.1;Name=AZB89742.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=DKE39_019210;product=hypothetical protein;protein_id=AZB89742.1;transl_table=11
CP033517.1	Genbank	pseudogene	9744	20913	.	-	.	ID=gene-DKE39_019215;Name=DKE39_019215;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019215;pseudo=true
CP033517.1	Protein Homology	CDS	9744	20913	.	-	0	ID=cds-DKE39_019215;Parent=gene-DKE39_019215;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=DKE39_019215;product=phage tail protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	20937	21514	.	-	.	ID=gene-DKE39_019220;Name=DKE39_019220;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019220;pseudo=true
CP033517.1	Protein Homology	CDS	20937	21514	.	-	0	ID=cds-DKE39_019220;Parent=gene-DKE39_019220;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=DKE39_019220;product=tail assembly protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	21508	22256	.	-	.	ID=gene-DKE39_019225;Name=DKE39_019225;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019225;pseudo=true
CP033517.1	Protein Homology	CDS	21508	22256	.	-	0	ID=cds-DKE39_019225;Parent=gene-DKE39_019225;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=DKE39_019225;product=phage tail protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	22253	22948	.	-	.	ID=gene-DKE39_019230;Name=DKE39_019230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019230
CP033517.1	Protein Homology	CDS	22253	22948	.	-	0	ID=cds-AZB89743.1;Parent=gene-DKE39_019230;Dbxref=NCBI_GP:AZB89743.1;Name=AZB89743.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=DKE39_019230;product=phage minor tail protein L;protein_id=AZB89743.1;transl_table=11
CP033517.1	Genbank	pseudogene	22948	23272	.	-	.	ID=gene-DKE39_019235;Name=DKE39_019235;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019235;pseudo=true
CP033517.1	Protein Homology	CDS	22948	23272	.	-	0	ID=cds-DKE39_019235;Parent=gene-DKE39_019235;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=DKE39_019235;product=phage tail protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	23345	28930	.	-	.	ID=gene-DKE39_019240;Name=DKE39_019240;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019240;pseudo=true
CP033517.1	Protein Homology	CDS	23345	28930	.	-	0	ID=cds-DKE39_019240;Parent=gene-DKE39_019240;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=DKE39_019240;product=tail length tape measure protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	28933	29229	.	-	.	ID=gene-DKE39_019245;Name=DKE39_019245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019245
CP033517.1	Protein Homology	CDS	28933	29229	.	-	0	ID=cds-AZB89783.1;Parent=gene-DKE39_019245;Dbxref=NCBI_GP:AZB89783.1;Name=AZB89783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=DKE39_019245;product=hypothetical protein;protein_id=AZB89783.1;transl_table=11
CP033517.1	Genbank	gene	29286	29639	.	-	.	ID=gene-DKE39_019250;Name=DKE39_019250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019250
CP033517.1	Protein Homology	CDS	29286	29639	.	-	0	ID=cds-AZB89744.1;Parent=gene-DKE39_019250;Dbxref=NCBI_GP:AZB89744.1;Name=AZB89744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=DKE39_019250;product=hypothetical protein;protein_id=AZB89744.1;transl_table=11
CP033517.1	Genbank	gene	29734	30279	.	-	.	ID=gene-DKE39_019255;Name=DKE39_019255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019255
CP033517.1	Protein Homology	CDS	29734	30279	.	-	0	ID=cds-AZB89745.1;Parent=gene-DKE39_019255;Dbxref=NCBI_GP:AZB89745.1;Name=AZB89745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=DKE39_019255;product=hypothetical protein;protein_id=AZB89745.1;transl_table=11
CP033517.1	Genbank	gene	30364	30861	.	-	.	ID=gene-DKE39_019260;Name=DKE39_019260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019260
CP033517.1	Protein Homology	CDS	30364	30861	.	-	0	ID=cds-AZB89746.1;Parent=gene-DKE39_019260;Dbxref=NCBI_GP:AZB89746.1;Name=AZB89746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=DKE39_019260;product=HK97 gp10 family phage protein;protein_id=AZB89746.1;transl_table=11
CP033517.1	Genbank	gene	30861	31247	.	-	.	ID=gene-DKE39_019265;Name=DKE39_019265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019265
CP033517.1	Protein Homology	CDS	30861	31247	.	-	0	ID=cds-AZB89747.1;Parent=gene-DKE39_019265;Dbxref=NCBI_GP:AZB89747.1;Name=AZB89747.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=DKE39_019265;product=hypothetical protein;protein_id=AZB89747.1;transl_table=11
CP033517.1	Genbank	gene	31244	31594	.	-	.	ID=gene-DKE39_019270;Name=DKE39_019270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019270
CP033517.1	Protein Homology	CDS	31244	31594	.	-	0	ID=cds-AZB89748.1;Parent=gene-DKE39_019270;Dbxref=NCBI_GP:AZB89748.1;Name=AZB89748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=DKE39_019270;product=hypothetical protein;protein_id=AZB89748.1;transl_table=11
CP033517.1	Genbank	pseudogene	31581	32217	.	-	.	ID=gene-DKE39_019275;Name=DKE39_019275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019275;pseudo=true
CP033517.1	Protein Homology	CDS	31581	32217	.	-	0	ID=cds-DKE39_019275;Parent=gene-DKE39_019275;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371158.1;locus_tag=DKE39_019275;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	32276	33046	.	-	.	ID=gene-DKE39_019280;Name=DKE39_019280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019280
CP033517.1	Protein Homology	CDS	32276	33046	.	-	0	ID=cds-AZB89749.1;Parent=gene-DKE39_019280;Dbxref=NCBI_GP:AZB89749.1;Name=AZB89749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=DKE39_019280;product=hypothetical protein;protein_id=AZB89749.1;transl_table=11
CP033517.1	Genbank	pseudogene	33053	33546	.	-	.	ID=gene-DKE39_019285;Name=DKE39_019285;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019285;pseudo=true
CP033517.1	Protein Homology	CDS	33053	33546	.	-	0	ID=cds-DKE39_019285;Parent=gene-DKE39_019285;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=DKE39_019285;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	33683	34583	.	-	.	ID=gene-DKE39_019290;Name=DKE39_019290;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019290;pseudo=true
CP033517.1	Protein Homology	CDS	33683	34583	.	-	0	ID=cds-DKE39_019290;Parent=gene-DKE39_019290;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=DKE39_019290;product=phage major capsid protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	34718	35597	.	-	.	ID=gene-DKE39_019295;Name=DKE39_019295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019295;pseudo=true
CP033517.1	Protein Homology	CDS	34718	35597	.	-	0	ID=cds-DKE39_019295;Parent=gene-DKE39_019295;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=DKE39_019295;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	35641	37311	.	-	.	ID=gene-DKE39_019300;Name=DKE39_019300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019300
CP033517.1	Protein Homology	CDS	35641	37311	.	-	0	ID=cds-AZB89750.1;Parent=gene-DKE39_019300;Dbxref=NCBI_GP:AZB89750.1;Name=AZB89750.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=DKE39_019300;product=hypothetical protein;protein_id=AZB89750.1;transl_table=11
CP033517.1	Genbank	pseudogene	37357	38599	.	-	.	ID=gene-DKE39_019305;Name=DKE39_019305;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019305;pseudo=true
CP033517.1	Protein Homology	CDS	37357	38599	.	-	0	ID=cds-DKE39_019305;Parent=gene-DKE39_019305;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=DKE39_019305;product=terminase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	38614	39213	.	-	.	ID=gene-DKE39_019310;Name=DKE39_019310;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019310;pseudo=true
CP033517.1	Protein Homology	CDS	38614	39213	.	-	0	ID=cds-DKE39_019310;Parent=gene-DKE39_019310;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=DKE39_019310;product=DNA-binding protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	39365	39766	.	-	.	ID=gene-DKE39_019315;Name=DKE39_019315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019315
CP033517.1	Protein Homology	CDS	39365	39766	.	-	0	ID=cds-AZB89751.1;Parent=gene-DKE39_019315;Dbxref=NCBI_GP:AZB89751.1;Name=AZB89751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=DKE39_019315;product=hypothetical protein;protein_id=AZB89751.1;transl_table=11
CP033517.1	Genbank	pseudogene	39898	40272	.	-	.	ID=gene-DKE39_019320;Name=DKE39_019320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019320;pseudo=true
CP033517.1	Protein Homology	CDS	39898	40272	.	-	0	ID=cds-DKE39_019320;Parent=gene-DKE39_019320;Note=incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017360.1;locus_tag=DKE39_019320;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	40335	40665	.	-	.	ID=gene-DKE39_019325;Name=DKE39_019325;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019325;pseudo=true
CP033517.1	Protein Homology	CDS	40335	40665	.	-	0	ID=cds-DKE39_019325;Parent=gene-DKE39_019325;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=DKE39_019325;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	40656	41609	.	-	.	ID=gene-DKE39_019330;Name=DKE39_019330;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019330;pseudo=true
CP033517.1	Protein Homology	CDS	40656	41609	.	-	0	ID=cds-DKE39_019330;Parent=gene-DKE39_019330;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=DKE39_019330;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	41648	42058	.	-	.	ID=gene-DKE39_019335;Name=DKE39_019335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019335
CP033517.1	Protein Homology	CDS	41648	42058	.	-	0	ID=cds-AZB89752.1;Parent=gene-DKE39_019335;Dbxref=NCBI_GP:AZB89752.1;Name=AZB89752.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=DKE39_019335;product=thioredoxin;protein_id=AZB89752.1;transl_table=11
CP033517.1	Genbank	gene	42066	42722	.	-	.	ID=gene-DKE39_019340;Name=DKE39_019340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019340
CP033517.1	Protein Homology	CDS	42066	42722	.	-	0	ID=cds-AZB89753.1;Parent=gene-DKE39_019340;Dbxref=NCBI_GP:AZB89753.1;Name=AZB89753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=DKE39_019340;product=ATP-binding cassette domain-containing protein;protein_id=AZB89753.1;transl_table=11
CP033517.1	Genbank	gene	42722	43372	.	-	.	ID=gene-DKE39_019345;Name=DKE39_019345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019345
CP033517.1	Protein Homology	CDS	42722	43372	.	-	0	ID=cds-AZB89754.1;Parent=gene-DKE39_019345;Dbxref=NCBI_GP:AZB89754.1;Name=AZB89754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=DKE39_019345;product=chromosome partitioning protein ParB;protein_id=AZB89754.1;transl_table=11
CP033517.1	Genbank	pseudogene	43369	43968	.	-	.	ID=gene-DKE39_019350;Name=DKE39_019350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019350;pseudo=true
CP033517.1	Protein Homology	CDS	43369	43968	.	-	0	ID=cds-DKE39_019350;Parent=gene-DKE39_019350;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=DKE39_019350;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	43997	44635	.	-	.	ID=gene-DKE39_019355;Name=DKE39_019355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019355
CP033517.1	Protein Homology	CDS	43997	44635	.	-	0	ID=cds-AZB89755.1;Parent=gene-DKE39_019355;Dbxref=NCBI_GP:AZB89755.1;Name=AZB89755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=DKE39_019355;product=chromosome partitioning protein ParB;protein_id=AZB89755.1;transl_table=11
CP033517.1	Genbank	pseudogene	44714	46408	.	+	.	ID=gene-DKE39_019360;Name=DKE39_019360;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019360;pseudo=true
CP033517.1	Protein Homology	CDS	44714	46408	.	+	0	ID=cds-DKE39_019360;Parent=gene-DKE39_019360;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=DKE39_019360;product=DEAD/DEAH box helicase;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	46542	46835	.	+	.	ID=gene-DKE39_019365;Name=DKE39_019365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019365
CP033517.1	Protein Homology	CDS	46542	46835	.	+	0	ID=cds-AZB89756.1;Parent=gene-DKE39_019365;Dbxref=NCBI_GP:AZB89756.1;Name=AZB89756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=DKE39_019365;product=hypothetical protein;protein_id=AZB89756.1;transl_table=11
CP033517.1	Genbank	gene	46899	47177	.	-	.	ID=gene-DKE39_019370;Name=DKE39_019370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019370
CP033517.1	Protein Homology	CDS	46899	47177	.	-	0	ID=cds-AZB89757.1;Parent=gene-DKE39_019370;Dbxref=NCBI_GP:AZB89757.1;Name=AZB89757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=DKE39_019370;product=hypothetical protein;protein_id=AZB89757.1;transl_table=11
CP033517.1	Genbank	gene	47212	47733	.	-	.	ID=gene-DKE39_019375;Name=DKE39_019375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019375
CP033517.1	Protein Homology	CDS	47212	47733	.	-	0	ID=cds-AZB89758.1;Parent=gene-DKE39_019375;Dbxref=NCBI_GP:AZB89758.1;Name=AZB89758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000722158.1;locus_tag=DKE39_019375;product=LysM domain-containing protein;protein_id=AZB89758.1;transl_table=11
CP033517.1	Genbank	pseudogene	48175	48973	.	-	.	ID=gene-DKE39_019380;Name=DKE39_019380;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019380;pseudo=true
CP033517.1	Protein Homology	CDS	48175	48973	.	-	0	ID=cds-DKE39_019380;Parent=gene-DKE39_019380;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=DKE39_019380;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	49411	49836	.	-	.	ID=gene-DKE39_019385;Name=DKE39_019385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019385
CP033517.1	Protein Homology	CDS	49411	49836	.	-	0	ID=cds-AZB89759.1;Parent=gene-DKE39_019385;Dbxref=NCBI_GP:AZB89759.1;Name=AZB89759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=DKE39_019385;product=hypothetical protein;protein_id=AZB89759.1;transl_table=11
CP033517.1	Genbank	pseudogene	50124	50414	.	-	.	ID=gene-DKE39_019390;Name=DKE39_019390;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019390;pseudo=true
CP033517.1	Protein Homology	CDS	50124	50414	.	-	0	ID=cds-DKE39_019390;Parent=gene-DKE39_019390;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137291.1;locus_tag=DKE39_019390;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	50566	50772	.	-	.	ID=gene-DKE39_019395;Name=DKE39_019395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019395
CP033517.1	Protein Homology	CDS	50566	50772	.	-	0	ID=cds-AZB89760.1;Parent=gene-DKE39_019395;Dbxref=NCBI_GP:AZB89760.1;Name=AZB89760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=DKE39_019395;product=hypothetical protein;protein_id=AZB89760.1;transl_table=11
CP033517.1	Genbank	gene	50921	51112	.	+	.	ID=gene-DKE39_019400;Name=DKE39_019400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019400
CP033517.1	GeneMarkS+	CDS	50921	51112	.	+	0	ID=cds-AZB89761.1;Parent=gene-DKE39_019400;Dbxref=NCBI_GP:AZB89761.1;Name=AZB89761.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS+;locus_tag=DKE39_019400;product=hypothetical protein;protein_id=AZB89761.1;transl_table=11
CP033517.1	Genbank	pseudogene	52102	52416	.	+	.	ID=gene-DKE39_019405;Name=DKE39_019405;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019405;pseudo=true
CP033517.1	Protein Homology	CDS	52102	52416	.	+	0	ID=cds-DKE39_019405;Parent=gene-DKE39_019405;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123631.1;locus_tag=DKE39_019405;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	52492	52710	.	+	.	ID=gene-DKE39_019410;Name=DKE39_019410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019410
CP033517.1	Protein Homology	CDS	52492	52710	.	+	0	ID=cds-AZB89762.1;Parent=gene-DKE39_019410;Dbxref=NCBI_GP:AZB89762.1;Name=AZB89762.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=DKE39_019410;product=hypothetical protein;protein_id=AZB89762.1;transl_table=11
CP033517.1	Genbank	gene	53241	53453	.	+	.	ID=gene-DKE39_019415;Name=DKE39_019415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019415
CP033517.1	Protein Homology	CDS	53241	53453	.	+	0	ID=cds-AZB89763.1;Parent=gene-DKE39_019415;Dbxref=NCBI_GP:AZB89763.1;Name=AZB89763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009507420.1;locus_tag=DKE39_019415;product=transcriptional regulator;protein_id=AZB89763.1;transl_table=11
CP033517.1	Genbank	pseudogene	53528	54249	.	-	.	ID=gene-DKE39_019420;Name=DKE39_019420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019420;pseudo=true
CP033517.1	Protein Homology	CDS	53528	54249	.	-	0	ID=cds-DKE39_019420;Parent=gene-DKE39_019420;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=DKE39_019420;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	54265	54592	.	-	.	ID=gene-DKE39_019425;Name=DKE39_019425;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019425;pseudo=true
CP033517.1	Protein Homology	CDS	54265	54592	.	-	0	ID=cds-DKE39_019425;Parent=gene-DKE39_019425;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=DKE39_019425;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	54826	55026	.	-	.	ID=gene-DKE39_019430;Name=DKE39_019430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019430
CP033517.1	Protein Homology	CDS	54826	55026	.	-	0	ID=cds-AZB89784.1;Parent=gene-DKE39_019430;Dbxref=NCBI_GP:AZB89784.1;Name=AZB89784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017375.1;locus_tag=DKE39_019430;product=hypothetical protein;protein_id=AZB89784.1;transl_table=11
CP033517.1	Genbank	gene	55110	55185	.	-	.	ID=gene-DKE39_019435;Name=DKE39_019435;gbkey=Gene;gene_biotype=tRNA;locus_tag=DKE39_019435
CP033517.1	tRNAscan-SE	tRNA	55110	55185	.	-	.	ID=rna-DKE39_019435;Parent=gene-DKE39_019435;anticodon=(pos:complement(55150..55152));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=DKE39_019435;product=tRNA-Asn
CP033517.1	tRNAscan-SE	exon	55110	55185	.	-	.	ID=exon-DKE39_019435-1;Parent=rna-DKE39_019435;anticodon=(pos:complement(55150..55152));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:1.23;locus_tag=DKE39_019435;product=tRNA-Asn
CP033517.1	Genbank	pseudogene	55422	56362	.	+	.	ID=gene-DKE39_019440;Name=DKE39_019440;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019440;pseudo=true
CP033517.1	Protein Homology	CDS	55422	56362	.	+	0	ID=cds-DKE39_019440;Parent=gene-DKE39_019440;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=DKE39_019440;product=IS5 family transposase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	56495	57654	.	-	.	ID=gene-DKE39_019445;Name=DKE39_019445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019445;pseudo=true
CP033517.1	Protein Homology	CDS	56495	57654	.	-	0	ID=cds-DKE39_019445;Parent=gene-DKE39_019445;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016659764.1;locus_tag=DKE39_019445;product=glutathione-dependent formaldehyde dehydrogenase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	57904	58405	.	-	.	ID=gene-DKE39_019450;Name=DKE39_019450;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019450;pseudo=true
CP033517.1	Protein Homology	CDS	57904	58405	.	-	0	ID=cds-DKE39_019450;Parent=gene-DKE39_019450;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017364.1;locus_tag=DKE39_019450;product=inovirus Gp2 family protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	58473	59605	.	+	.	ID=gene-DKE39_019455;Name=DKE39_019455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019455
CP033517.1	Protein Homology	CDS	58473	58665	.	+	0	ID=cds-AZB89764.1;Parent=gene-DKE39_019455;Dbxref=NCBI_GP:AZB89764.1;Name=AZB89764.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=DKE39_019455;product=IS3 family transposase;protein_id=AZB89764.1;transl_table=11
CP033517.1	Protein Homology	CDS	58665	59605	.	+	2	ID=cds-AZB89764.1;Parent=gene-DKE39_019455;Dbxref=NCBI_GP:AZB89764.1;Name=AZB89764.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=DKE39_019455;product=IS3 family transposase;protein_id=AZB89764.1;transl_table=11
CP033517.1	Genbank	pseudogene	59808	60082	.	+	.	ID=gene-DKE39_019460;Name=DKE39_019460;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019460;pseudo=true
CP033517.1	Protein Homology	CDS	59808	60082	.	+	0	ID=cds-DKE39_019460;Parent=gene-DKE39_019460;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=DKE39_019460;product=metal/formaldehyde-sensitive transcriptional repressor;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	60104	61214	.	+	.	ID=gene-DKE39_019465;Name=DKE39_019465;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019465;pseudo=true
CP033517.1	Protein Homology	CDS	60104	61214	.	+	0	ID=cds-DKE39_019465;Parent=gene-DKE39_019465;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=DKE39_019465;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	61443	62082	.	+	.	ID=gene-DKE39_019470;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=pseudogene;locus_tag=DKE39_019470;pseudo=true
CP033517.1	Protein Homology	CDS	61443	62082	.	+	0	ID=cds-DKE39_019470;Parent=gene-DKE39_019470;Note=frameshifted;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137565.1;locus_tag=DKE39_019470;product=S-formylglutathione hydrolase;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	62046	62336	.	+	.	ID=gene-DKE39_019475;Name=DKE39_019475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019475
CP033517.1	Protein Homology	CDS	62046	62336	.	+	0	ID=cds-AZB89765.1;Parent=gene-DKE39_019475;Dbxref=NCBI_GP:AZB89765.1;Name=AZB89765.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF00756.18;locus_tag=DKE39_019475;product=esterase;protein_id=AZB89765.1;transl_table=11
CP033517.1	Genbank	gene	62601	62903	.	+	.	ID=gene-DKE39_019480;Name=DKE39_019480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019480
CP033517.1	Protein Homology	CDS	62601	62903	.	+	0	ID=cds-AZB89766.1;Parent=gene-DKE39_019480;Dbxref=NCBI_GP:AZB89766.1;Name=AZB89766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=DKE39_019480;product=antibiotic biosynthesis monooxygenase;protein_id=AZB89766.1;transl_table=11
CP033517.1	Genbank	pseudogene	63497	64652	.	+	.	ID=gene-DKE39_019485;Name=DKE39_019485;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019485;pseudo=true
CP033517.1	Protein Homology	CDS	63497	64652	.	+	0	ID=cds-DKE39_019485;Parent=gene-DKE39_019485;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004281840.1;locus_tag=DKE39_019485;product=iron-containing alcohol dehydrogenase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	64737	65413	.	+	.	ID=gene-DKE39_019490;Name=DKE39_019490;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019490;pseudo=true
CP033517.1	Protein Homology	CDS	64737	65413	.	+	0	ID=cds-DKE39_019490;Parent=gene-DKE39_019490;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=DKE39_019490;product=type 1 glutamine amidotransferase domain-containing protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	65614	66739	.	+	.	ID=gene-DKE39_019495;Name=DKE39_019495;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019495;pseudo=true
CP033517.1	Protein Homology	CDS	65614	66739	.	+	0	ID=cds-DKE39_019495;Parent=gene-DKE39_019495;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=DKE39_019495;product=alkene reductase;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	66823	67053	.	-	.	ID=gene-DKE39_019500;Name=DKE39_019500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019500
CP033517.1	Protein Homology	CDS	66823	67053	.	-	0	ID=cds-AZB89767.1;Parent=gene-DKE39_019500;Dbxref=NCBI_GP:AZB89767.1;Name=AZB89767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=DKE39_019500;product=hypothetical protein;protein_id=AZB89767.1;transl_table=11
CP033517.1	Genbank	pseudogene	67151	67764	.	-	.	ID=gene-DKE39_019505;Name=DKE39_019505;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019505;pseudo=true
CP033517.1	Protein Homology	CDS	67151	67764	.	-	0	ID=cds-DKE39_019505;Parent=gene-DKE39_019505;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017386623.1;locus_tag=DKE39_019505;product=TetR/AcrR family transcriptional regulator;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	67901	68014	.	+	.	ID=gene-DKE39_019510;Name=DKE39_019510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019510
CP033517.1	Protein Homology	CDS	67901	68014	.	+	0	ID=cds-AZB89768.1;Parent=gene-DKE39_019510;Dbxref=NCBI_GP:AZB89768.1;Name=AZB89768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=DKE39_019510;product=dehydrogenase;protein_id=AZB89768.1;transl_table=11
CP033517.1	Genbank	pseudogene	68024	68442	.	+	.	ID=gene-DKE39_019515;Name=DKE39_019515;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019515;pseudo=true
CP033517.1	Protein Homology	CDS	68024	68442	.	+	0	ID=cds-DKE39_019515;Parent=gene-DKE39_019515;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=DKE39_019515;product=dehydrogenase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	68498	69349	.	-	.	ID=gene-DKE39_019520;Name=DKE39_019520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019520;pseudo=true
CP033517.1	Protein Homology	CDS	68498	69349	.	-	0	ID=cds-DKE39_019520;Parent=gene-DKE39_019520;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743387.1;locus_tag=DKE39_019520;product=IS5 family transposase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	69710	70574	.	-	.	ID=gene-DKE39_019525;Name=DKE39_019525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019525;pseudo=true
CP033517.1	Protein Homology	CDS	69710	70574	.	-	0	ID=cds-DKE39_019525;Parent=gene-DKE39_019525;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=DKE39_019525;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	70707	71218	.	-	.	ID=gene-DKE39_019530;Name=DKE39_019530;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019530;pseudo=true
CP033517.1	Protein Homology	CDS	70707	71218	.	-	0	ID=cds-DKE39_019530;Parent=gene-DKE39_019530;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=DKE39_019530;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	71231	71674	.	-	.	ID=gene-DKE39_019535;Name=DKE39_019535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019535
CP033517.1	Protein Homology	CDS	71231	71674	.	-	0	ID=cds-AZB89785.1;Parent=gene-DKE39_019535;Dbxref=NCBI_GP:AZB89785.1;Name=AZB89785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=DKE39_019535;product=hypothetical protein;protein_id=AZB89785.1;transl_table=11
CP033517.1	Genbank	pseudogene	71728	72502	.	-	.	ID=gene-DKE39_019540;Name=DKE39_019540;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019540;pseudo=true
CP033517.1	Protein Homology	CDS	71728	72502	.	-	0	ID=cds-DKE39_019540;Parent=gene-DKE39_019540;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=DKE39_019540;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	72790	73267	.	-	.	ID=gene-DKE39_019545;Name=DKE39_019545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019545;pseudo=true
CP033517.1	Protein Homology	CDS	72790	73267	.	-	0	ID=cds-DKE39_019545;Parent=gene-DKE39_019545;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=DKE39_019545;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	73242	73562	.	-	.	ID=gene-DKE39_019550;Name=DKE39_019550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019550
CP033517.1	Protein Homology	CDS	73242	73562	.	-	0	ID=cds-AZB89769.1;Parent=gene-DKE39_019550;Dbxref=NCBI_GP:AZB89769.1;Name=AZB89769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=DKE39_019550;product=hypothetical protein;protein_id=AZB89769.1;transl_table=11
CP033517.1	Genbank	pseudogene	73559	73800	.	-	.	ID=gene-DKE39_019555;Name=DKE39_019555;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019555;pseudo=true
CP033517.1	Protein Homology	CDS	73559	73800	.	-	0	ID=cds-DKE39_019555;Parent=gene-DKE39_019555;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660207.1;locus_tag=DKE39_019555;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	73797	74336	.	-	.	ID=gene-DKE39_019560;Name=DKE39_019560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019560
CP033517.1	Protein Homology	CDS	73797	74336	.	-	0	ID=cds-AZB89770.1;Parent=gene-DKE39_019560;Dbxref=NCBI_GP:AZB89770.1;Name=AZB89770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=DKE39_019560;product=3'-5' exonuclease;protein_id=AZB89770.1;transl_table=11
CP033517.1	Genbank	gene	74495	74806	.	-	.	ID=gene-DKE39_019565;Name=DKE39_019565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019565
CP033517.1	Protein Homology	CDS	74495	74806	.	-	0	ID=cds-AZB89771.1;Parent=gene-DKE39_019565;Dbxref=NCBI_GP:AZB89771.1;Name=AZB89771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1%2CRefSeq:WP_001083422.1;locus_tag=DKE39_019565;product=hypothetical protein;protein_id=AZB89771.1;transl_table=11
CP033517.1	Genbank	pseudogene	74997	75667	.	-	.	ID=gene-DKE39_019570;Name=DKE39_019570;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019570;pseudo=true
CP033517.1	Protein Homology	CDS	74997	75667	.	-	0	ID=cds-DKE39_019570;Parent=gene-DKE39_019570;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=DKE39_019570;product=AAA family ATPase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	75664	76028	.	-	.	ID=gene-DKE39_019575;Name=DKE39_019575;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019575;pseudo=true
CP033517.1	Protein Homology	CDS	75664	76028	.	-	0	ID=cds-DKE39_019575;Parent=gene-DKE39_019575;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=DKE39_019575;product=nucleotide pyrophosphohydrolase;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	76021	76278	.	-	.	ID=gene-DKE39_019580;Name=DKE39_019580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019580
CP033517.1	Protein Homology	CDS	76021	76278	.	-	0	ID=cds-AZB89772.1;Parent=gene-DKE39_019580;Dbxref=NCBI_GP:AZB89772.1;Name=AZB89772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=DKE39_019580;product=hypothetical protein;protein_id=AZB89772.1;transl_table=11
CP033517.1	Genbank	gene	76292	76537	.	-	.	ID=gene-DKE39_019585;Name=DKE39_019585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019585
CP033517.1	Protein Homology	CDS	76292	76537	.	-	0	ID=cds-AZB89773.1;Parent=gene-DKE39_019585;Dbxref=NCBI_GP:AZB89773.1;Name=AZB89773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=DKE39_019585;product=hypothetical protein;protein_id=AZB89773.1;transl_table=11
CP033517.1	Genbank	gene	76537	76821	.	-	.	ID=gene-DKE39_019590;Name=DKE39_019590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019590
CP033517.1	Protein Homology	CDS	76537	76821	.	-	0	ID=cds-AZB89774.1;Parent=gene-DKE39_019590;Dbxref=NCBI_GP:AZB89774.1;Name=AZB89774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=DKE39_019590;product=hypothetical protein;protein_id=AZB89774.1;transl_table=11
CP033517.1	Genbank	pseudogene	76825	77734	.	-	.	ID=gene-DKE39_019595;Name=DKE39_019595;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019595;pseudo=true
CP033517.1	Protein Homology	CDS	76825	77734	.	-	0	ID=cds-DKE39_019595;Parent=gene-DKE39_019595;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=DKE39_019595;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	77747	78735	.	-	.	ID=gene-DKE39_019600;Name=DKE39_019600;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019600;pseudo=true
CP033517.1	Protein Homology	CDS	77747	78735	.	-	0	ID=cds-DKE39_019600;Parent=gene-DKE39_019600;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=DKE39_019600;product=ribonucleotide-diphosphate reductase subunit beta;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	78832	81202	.	-	.	ID=gene-DKE39_019605;Name=DKE39_019605;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019605;pseudo=true
CP033517.1	Protein Homology	CDS	78832	81202	.	-	0	ID=cds-DKE39_019605;Parent=gene-DKE39_019605;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=DKE39_019605;product=ribonucleoside-diphosphate reductase subunit alpha;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	81224	81604	.	-	.	ID=gene-DKE39_019610;Name=DKE39_019610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019610
CP033517.1	Protein Homology	CDS	81224	81604	.	-	0	ID=cds-AZB89775.1;Parent=gene-DKE39_019610;Dbxref=NCBI_GP:AZB89775.1;Name=AZB89775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=DKE39_019610;product=hypothetical protein;protein_id=AZB89775.1;transl_table=11
CP033517.1	Genbank	pseudogene	81678	82279	.	-	.	ID=gene-DKE39_019615;Name=DKE39_019615;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019615;pseudo=true
CP033517.1	Protein Homology	CDS	81678	82279	.	-	0	ID=cds-DKE39_019615;Parent=gene-DKE39_019615;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=DKE39_019615;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	82411	83245	.	-	.	ID=gene-DKE39_019620;Name=DKE39_019620;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019620;pseudo=true
CP033517.1	Protein Homology	CDS	82411	83245	.	-	0	ID=cds-DKE39_019620;Parent=gene-DKE39_019620;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=DKE39_019620;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	83339	85279	.	-	.	ID=gene-DKE39_019625;Name=DKE39_019625;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019625;pseudo=true
CP033517.1	Protein Homology	CDS	83339	85279	.	-	0	ID=cds-DKE39_019625;Parent=gene-DKE39_019625;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=DKE39_019625;product=recombinase RecF;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	85279	86394	.	-	.	ID=gene-DKE39_019630;Name=DKE39_019630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019630
CP033517.1	Protein Homology	CDS	85279	86394	.	-	0	ID=cds-AZB89776.1;Parent=gene-DKE39_019630;Dbxref=NCBI_GP:AZB89776.1;Name=AZB89776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=DKE39_019630;product=serine/threonine protein phosphatase;protein_id=AZB89776.1;transl_table=11
CP033517.1	Genbank	gene	86428	86649	.	-	.	ID=gene-DKE39_019635;Name=DKE39_019635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019635
CP033517.1	Protein Homology	CDS	86428	86649	.	-	0	ID=cds-AZB89777.1;Parent=gene-DKE39_019635;Dbxref=NCBI_GP:AZB89777.1;Name=AZB89777.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027139.1;locus_tag=DKE39_019635;product=hypothetical protein;protein_id=AZB89777.1;transl_table=11
CP033517.1	Genbank	pseudogene	86737	87115	.	-	.	ID=gene-DKE39_019640;Name=DKE39_019640;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019640;pseudo=true
CP033517.1	Protein Homology	CDS	86737	87115	.	-	0	ID=cds-DKE39_019640;Parent=gene-DKE39_019640;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=DKE39_019640;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	87115	87578	.	-	.	ID=gene-DKE39_019645;Name=DKE39_019645;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019645;pseudo=true
CP033517.1	Protein Homology	CDS	87115	87578	.	-	0	ID=cds-DKE39_019645;Parent=gene-DKE39_019645;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=DKE39_019645;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	87571	87929	.	-	.	ID=gene-DKE39_019650;Name=DKE39_019650;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019650;pseudo=true
CP033517.1	Protein Homology	CDS	87571	87929	.	-	0	ID=cds-DKE39_019650;Parent=gene-DKE39_019650;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=DKE39_019650;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	88017	90214	.	-	.	ID=gene-DKE39_019655;Name=DKE39_019655;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019655;pseudo=true
CP033517.1	Protein Homology	CDS	88017	90214	.	-	0	ID=cds-DKE39_019655;Parent=gene-DKE39_019655;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=DKE39_019655;product=recombinase RecA;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	90186	91256	.	-	.	ID=gene-DKE39_019660;Name=DKE39_019660;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019660;pseudo=true
CP033517.1	Protein Homology	CDS	90186	91256	.	-	0	ID=cds-DKE39_019660;Parent=gene-DKE39_019660;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=DKE39_019660;product=5'-3' exonuclease;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	91321	92181	.	-	.	ID=gene-DKE39_019665;Name=DKE39_019665;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019665;pseudo=true
CP033517.1	Protein Homology	CDS	91321	92181	.	-	0	ID=cds-DKE39_019665;Parent=gene-DKE39_019665;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=DKE39_019665;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	92292	93408	.	-	.	ID=gene-DKE39_019670;Name=DKE39_019670;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019670;pseudo=true
CP033517.1	Protein Homology	CDS	92292	93408	.	-	0	ID=cds-DKE39_019670;Parent=gene-DKE39_019670;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=DKE39_019670;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	93772	94187	.	-	.	ID=gene-DKE39_019675;Name=DKE39_019675;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019675;pseudo=true
CP033517.1	Protein Homology	CDS	93772	94187	.	-	0	ID=cds-DKE39_019675;Parent=gene-DKE39_019675;Note=frameshifted%3B incomplete%3B partial on complete genome%3B missing start;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125271.1;locus_tag=DKE39_019675;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	94217	94762	.	-	.	ID=gene-DKE39_019680;Name=DKE39_019680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019680
CP033517.1	Protein Homology	CDS	94217	94762	.	-	0	ID=cds-AZB89778.1;Parent=gene-DKE39_019680;Dbxref=NCBI_GP:AZB89778.1;Name=AZB89778.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF14579.4;locus_tag=DKE39_019680;product=hypothetical protein;protein_id=AZB89778.1;transl_table=11
CP033517.1	Genbank	pseudogene	94759	95335	.	-	.	ID=gene-DKE39_019685;Name=DKE39_019685;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019685;pseudo=true
CP033517.1	Protein Homology	CDS	94759	95335	.	-	0	ID=cds-DKE39_019685;Parent=gene-DKE39_019685;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=DKE39_019685;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	95383	97736	.	-	.	ID=gene-DKE39_019690;Name=DKE39_019690;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019690;pseudo=true
CP033517.1	Protein Homology	CDS	95383	97736	.	-	0	ID=cds-DKE39_019690;Parent=gene-DKE39_019690;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=DKE39_019690;product=DNA polymerase III subunit alpha;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	97783	98459	.	-	.	ID=gene-DKE39_019695;Name=DKE39_019695;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019695;pseudo=true
CP033517.1	Protein Homology	CDS	97783	98459	.	-	0	ID=cds-DKE39_019695;Parent=gene-DKE39_019695;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=DKE39_019695;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	98510	99174	.	-	.	ID=gene-DKE39_019700;Name=DKE39_019700;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019700;pseudo=true
CP033517.1	Protein Homology	CDS	98510	99174	.	-	0	ID=cds-DKE39_019700;Parent=gene-DKE39_019700;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=DKE39_019700;product=sigma-70 family RNA polymerase sigma factor;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	99199	100442	.	-	.	ID=gene-DKE39_019705;Name=DKE39_019705;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019705;pseudo=true
CP033517.1	Protein Homology	CDS	99199	100442	.	-	0	ID=cds-DKE39_019705;Parent=gene-DKE39_019705;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=DKE39_019705;product=porphyrin biosynthesis protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	100587	102510	.	-	.	ID=gene-DKE39_019710;Name=DKE39_019710;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019710;pseudo=true
CP033517.1	Protein Homology	CDS	100587	102510	.	-	0	ID=cds-DKE39_019710;Parent=gene-DKE39_019710;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=DKE39_019710;product=cobalamin biosynthesis protein CobT;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	102751	102945	.	-	.	ID=gene-DKE39_019715;Name=DKE39_019715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019715
CP033517.1	Protein Homology	CDS	102751	102945	.	-	0	ID=cds-AZB89779.1;Parent=gene-DKE39_019715;Dbxref=NCBI_GP:AZB89779.1;Name=AZB89779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=DKE39_019715;product=hypothetical protein;protein_id=AZB89779.1;transl_table=11
CP033517.1	Genbank	gene	103366	103785	.	+	.	ID=gene-DKE39_019720;Name=DKE39_019720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019720
CP033517.1	Protein Homology	CDS	103366	103785	.	+	0	ID=cds-AZB89780.1;Parent=gene-DKE39_019720;Dbxref=NCBI_GP:AZB89780.1;Name=AZB89780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=DKE39_019720;product=XRE family transcriptional regulator;protein_id=AZB89780.1;transl_table=11
CP033517.1	Genbank	pseudogene	104125	104708	.	+	.	ID=gene-DKE39_019725;Name=DKE39_019725;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019725;pseudo=true
CP033517.1	Protein Homology	CDS	104125	104708	.	+	0	ID=cds-DKE39_019725;Parent=gene-DKE39_019725;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=DKE39_019725;product=site-specific integrase;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	104700	105119	.	-	.	ID=gene-DKE39_019730;Name=DKE39_019730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019730
CP033517.1	Protein Homology	CDS	104700	105119	.	-	0	ID=cds-AZB89781.1;Parent=gene-DKE39_019730;Dbxref=NCBI_GP:AZB89781.1;Name=AZB89781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=DKE39_019730;product=hypothetical protein;protein_id=AZB89781.1;transl_table=11
CP033517.1	Genbank	pseudogene	105322	105998	.	+	.	ID=gene-DKE39_019735;Name=DKE39_019735;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019735;pseudo=true
CP033517.1	Protein Homology	CDS	105322	105998	.	+	0	ID=cds-DKE39_019735;Parent=gene-DKE39_019735;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=DKE39_019735;product=partition protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	105995	106423	.	+	.	ID=gene-DKE39_019740;Name=DKE39_019740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019740
CP033517.1	Protein Homology	CDS	105995	106423	.	+	0	ID=cds-AZB89782.1;Parent=gene-DKE39_019740;Dbxref=NCBI_GP:AZB89782.1;Name=AZB89782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=DKE39_019740;product=hypothetical protein;protein_id=AZB89782.1;transl_table=11
CP033517.1	Genbank	pseudogene	106411	107029	.	-	.	ID=gene-DKE39_019745;Name=DKE39_019745;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019745;pseudo=true
CP033517.1	Protein Homology	CDS	106411	107029	.	-	0	ID=cds-DKE39_019745;Parent=gene-DKE39_019745;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=DKE39_019745;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	107101	107671	.	-	.	ID=gene-DKE39_019750;Name=DKE39_019750;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019750;pseudo=true
CP033517.1	Protein Homology	CDS	107101	107671	.	-	0	ID=cds-DKE39_019750;Parent=gene-DKE39_019750;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=DKE39_019750;product=guanylate kinase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	107711	109412	.	-	.	ID=gene-DKE39_019755;Name=DKE39_019755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019755;pseudo=true
CP033517.1	Protein Homology	CDS	107711	109412	.	-	0	ID=cds-DKE39_019755;Parent=gene-DKE39_019755;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=DKE39_019755;product=DNA ligase;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	109425	109933	.	-	.	ID=gene-DKE39_019760;Name=DKE39_019760;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019760;pseudo=true
CP033517.1	Protein Homology	CDS	109425	109933	.	-	0	ID=cds-DKE39_019760;Parent=gene-DKE39_019760;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=DKE39_019760;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	pseudogene	109930	110537	.	-	.	ID=gene-DKE39_019765;Name=DKE39_019765;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DKE39_019765;pseudo=true
CP033517.1	Protein Homology	CDS	109930	110537	.	-	0	ID=cds-DKE39_019765;Parent=gene-DKE39_019765;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=DKE39_019765;product=hypothetical protein;pseudo=true;transl_table=11
CP033517.1	Genbank	gene	110531	110992	.	-	.	ID=gene-DKE39_019150;Name=DKE39_019150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DKE39_019150
CP033517.1	Protein Homology	CDS	110531	110992	.	-	0	ID=cds-AZB89736.1;Parent=gene-DKE39_019150;Dbxref=NCBI_GP:AZB89736.1;Name=AZB89736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017372.1;locus_tag=DKE39_019150;product=hypothetical protein;protein_id=AZB89736.1;transl_table=11

