##sequence-region CP035933.1 1 11195
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP035933.1	Genbank	region	1	11195	.	+	.	ID=CP035933.1:1..11195;Dbxref=taxon:470;Is_circular=true;Name=unnamed3;collected-by=Christian Medical College;collection-date=2017;country=India: Vellore;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed3;strain=VB31459
CP035933.1	Genbank	gene	1597	1911	.	-	.	ID=gene-D8O08_020260;Name=D8O08_020260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020260
CP035933.1	Protein Homology	CDS	1597	1911	.	-	0	ID=cds-QBF38532.1;Parent=gene-D8O08_020260;Dbxref=NCBI_GP:QBF38532.1;Name=QBF38532.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=D8O08_020260;product=toxin-antitoxin system%2C antitoxin component;protein_id=QBF38532.1;transl_table=11
CP035933.1	Genbank	gene	1898	2185	.	-	.	ID=gene-D8O08_020265;Name=D8O08_020265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020265
CP035933.1	Protein Homology	CDS	1898	2185	.	-	0	ID=cds-QBF38533.1;Parent=gene-D8O08_020265;Dbxref=NCBI_GP:QBF38533.1;Name=QBF38533.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=D8O08_020265;product=BrnT family toxin;protein_id=QBF38533.1;transl_table=11
CP035933.1	Genbank	gene	2453	2752	.	-	.	ID=gene-D8O08_020270;Name=D8O08_020270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020270
CP035933.1	Protein Homology	CDS	2453	2752	.	-	0	ID=cds-QBF38534.1;Parent=gene-D8O08_020270;Dbxref=NCBI_GP:QBF38534.1;Name=QBF38534.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=D8O08_020270;product=hypothetical protein;protein_id=QBF38534.1;transl_table=11
CP035933.1	Genbank	gene	2869	3630	.	-	.	ID=gene-D8O08_020275;Name=D8O08_020275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020275
CP035933.1	Protein Homology	CDS	2869	3630	.	-	0	ID=cds-QBF38543.1;Parent=gene-D8O08_020275;Dbxref=NCBI_GP:QBF38543.1;Name=QBF38543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=D8O08_020275;product=hypothetical protein;protein_id=QBF38543.1;transl_table=11
CP035933.1	Genbank	gene	3935	5104	.	+	.	ID=gene-D8O08_020280;Name=D8O08_020280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020280
CP035933.1	Protein Homology	CDS	3935	5104	.	+	0	ID=cds-QBF38535.1;Parent=gene-D8O08_020280;Dbxref=NCBI_GP:QBF38535.1;Name=QBF38535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=D8O08_020280;product=plasmid mobilization protein;protein_id=QBF38535.1;transl_table=11
CP035933.1	Genbank	gene	5701	6636	.	+	.	ID=gene-D8O08_020285;Name=D8O08_020285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020285
CP035933.1	Protein Homology	CDS	5701	6636	.	+	0	ID=cds-QBF38536.1;Parent=gene-D8O08_020285;Dbxref=NCBI_GP:QBF38536.1;Name=QBF38536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011482.1;locus_tag=D8O08_020285;product=RepB family plasmid replication initiator protein;protein_id=QBF38536.1;transl_table=11
CP035933.1	Genbank	gene	6714	7232	.	+	.	ID=gene-D8O08_020290;Name=D8O08_020290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020290
CP035933.1	Protein Homology	CDS	6714	7232	.	+	0	ID=cds-QBF38537.1;Parent=gene-D8O08_020290;Dbxref=NCBI_GP:QBF38537.1;Name=QBF38537.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000839337.1;locus_tag=D8O08_020290;product=DNA-binding protein;protein_id=QBF38537.1;transl_table=11
CP035933.1	Genbank	gene	7442	7741	.	+	.	ID=gene-D8O08_020295;Name=D8O08_020295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020295
CP035933.1	Protein Homology	CDS	7442	7741	.	+	0	ID=cds-QBF38538.1;Parent=gene-D8O08_020295;Dbxref=NCBI_GP:QBF38538.1;Name=QBF38538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=D8O08_020295;product=hypothetical protein;protein_id=QBF38538.1;transl_table=11
CP035933.1	Genbank	gene	8307	8663	.	+	.	ID=gene-D8O08_020300;Name=D8O08_020300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020300
CP035933.1	Protein Homology	CDS	8307	8663	.	+	0	ID=cds-QBF38539.1;Parent=gene-D8O08_020300;Dbxref=NCBI_GP:QBF38539.1;Name=QBF38539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=D8O08_020300;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QBF38539.1;transl_table=11
CP035933.1	Genbank	gene	8656	8958	.	+	.	ID=gene-D8O08_020305;Name=D8O08_020305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020305
CP035933.1	Protein Homology	CDS	8656	8958	.	+	0	ID=cds-QBF38540.1;Parent=gene-D8O08_020305;Dbxref=NCBI_GP:QBF38540.1;Name=QBF38540.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=D8O08_020305;product=XRE family transcriptional regulator;protein_id=QBF38540.1;transl_table=11
CP035933.1	Genbank	gene	8951	9160	.	+	.	ID=gene-D8O08_020310;Name=D8O08_020310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020310
CP035933.1	Protein Homology	CDS	8951	9160	.	+	0	ID=cds-QBF38541.1;Parent=gene-D8O08_020310;Dbxref=NCBI_GP:QBF38541.1;Name=QBF38541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=D8O08_020310;product=hypothetical protein;protein_id=QBF38541.1;transl_table=11
CP035933.1	Genbank	gene	9486	9863	.	-	.	ID=gene-D8O08_020315;Name=D8O08_020315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020315
CP035933.1	Protein Homology	CDS	9486	9863	.	-	0	ID=cds-QBF38544.1;Parent=gene-D8O08_020315;Dbxref=NCBI_GP:QBF38544.1;Name=QBF38544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005406863.1;locus_tag=D8O08_020315;product=septicolysin;protein_id=QBF38544.1;transl_table=11
CP035933.1	Genbank	gene	10253	12664	.	-	.	ID=gene-D8O08_020255;Name=D8O08_020255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=D8O08_020255
CP035933.1	Protein Homology	CDS	10253	12664	.	-	0	ID=cds-QBF38542.1;Parent=gene-D8O08_020255;Dbxref=NCBI_GP:QBF38542.1;Name=QBF38542.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=D8O08_020255;product=TonB-dependent receptor;protein_id=QBF38542.1;transl_table=11

