##sequence-region CP040045.1 1 16485
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP040045.1	Genbank	region	1	16485	.	+	.	ID=CP040045.1:1..16485;Dbxref=taxon:470;Is_circular=true;Name=unnamed5;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed5;strain=VB958
CP040045.1	Genbank	pseudogene	753	1041	.	+	.	ID=gene-FDB76_20585;Name=FDB76_20585;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDB76_20585;pseudo=true
CP040045.1	Protein Homology	CDS	753	1041	.	+	0	ID=cds-FDB76_20585;Parent=gene-FDB76_20585;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=FDB76_20585;product=BrnT family toxin;pseudo=true;transl_table=11
CP040045.1	Genbank	gene	1028	1366	.	+	.	ID=gene-FDB76_20590;Name=FDB76_20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDB76_20590
CP040045.1	Protein Homology	CDS	1028	1366	.	+	0	ID=cds-QCP18710.1;Parent=gene-FDB76_20590;Dbxref=NCBI_GP:QCP18710.1;Name=QCP18710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004759458.1;locus_tag=FDB76_20590;product=BrnA antitoxin family protein;protein_id=QCP18710.1;transl_table=11
CP040045.1	Genbank	pseudogene	1465	3878	.	+	.	ID=gene-FDB76_20595;Name=FDB76_20595;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDB76_20595;pseudo=true
CP040045.1	Protein Homology	CDS	1465	3878	.	+	0	ID=cds-FDB76_20595;Parent=gene-FDB76_20595;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=FDB76_20595;product=TonB-dependent receptor;pseudo=true;transl_table=11
CP040045.1	Genbank	gene	4266	4643	.	+	.	ID=gene-FDB76_20600;Name=FDB76_20600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDB76_20600
CP040045.1	Protein Homology	CDS	4266	4643	.	+	0	ID=cds-QCP18716.1;Parent=gene-FDB76_20600;Dbxref=NCBI_GP:QCP18716.1;Name=QCP18716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005406863.1;locus_tag=FDB76_20600;product=septicolysin;protein_id=QCP18716.1;transl_table=11
CP040045.1	Genbank	pseudogene	5002	6167	.	-	.	ID=gene-FDB76_20605;Name=FDB76_20605;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDB76_20605;pseudo=true
CP040045.1	Protein Homology	CDS	5002	6167	.	-	0	ID=cds-FDB76_20605;Parent=gene-FDB76_20605;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=FDB76_20605;product=IS3 family transposase;pseudo=true;transl_table=11
CP040045.1	Genbank	gene	6184	6369	.	+	.	ID=gene-FDB76_20610;Name=FDB76_20610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDB76_20610
CP040045.1	Protein Homology	CDS	6184	6369	.	+	0	ID=cds-QCP18711.1;Parent=gene-FDB76_20610;Dbxref=NCBI_GP:QCP18711.1;Name=QCP18711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335890.1;locus_tag=FDB76_20610;product=ATP-binding protein;protein_id=QCP18711.1;transl_table=11
CP040045.1	Genbank	gene	6384	7016	.	-	.	ID=gene-FDB76_20615;Name=FDB76_20615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDB76_20615
CP040045.1	Protein Homology	CDS	6384	7016	.	-	0	ID=cds-QCP18712.1;Parent=gene-FDB76_20615;Dbxref=NCBI_GP:QCP18712.1;Name=QCP18712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011954795.1;locus_tag=FDB76_20615;product=resolvase;protein_id=QCP18712.1;transl_table=11
CP040045.1	Genbank	pseudogene	7099	7675	.	-	.	ID=gene-FDB76_20620;Name=FDB76_20620;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDB76_20620;pseudo=true
CP040045.1	Protein Homology	CDS	7099	7675	.	-	0	ID=cds-FDB76_20620;Parent=gene-FDB76_20620;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052939.1;locus_tag=FDB76_20620;product=biliverdin-producing heme oxygenase;pseudo=true;transl_table=11
CP040045.1	Genbank	pseudogene	7791	10572	.	-	.	ID=gene-FDB76_20625;Name=FDB76_20625;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDB76_20625;pseudo=true
CP040045.1	Protein Homology	CDS	7791	10572	.	-	0	ID=cds-FDB76_20625;Parent=gene-FDB76_20625;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002018805.1;locus_tag=FDB76_20625;product=TonB-dependent hemoglobin/transferrin/lactoferrin family receptor;pseudo=true;transl_table=11
CP040045.1	Genbank	pseudogene	10500	10955	.	-	.	ID=gene-FDB76_20630;Name=FDB76_20630;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDB76_20630;pseudo=true
CP040045.1	Protein Homology	CDS	10500	10955	.	-	0	ID=cds-FDB76_20630;Parent=gene-FDB76_20630;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001187712.1;locus_tag=FDB76_20630;product=DUF454 domain-containing protein;pseudo=true;transl_table=11
CP040045.1	Genbank	gene	11592	11963	.	-	.	ID=gene-FDB76_20635;Name=FDB76_20635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDB76_20635
CP040045.1	Protein Homology	CDS	11592	11963	.	-	0	ID=cds-QCP18713.1;Parent=gene-FDB76_20635;Dbxref=NCBI_GP:QCP18713.1;Name=QCP18713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=FDB76_20635;product=hypothetical protein;protein_id=QCP18713.1;transl_table=11
CP040045.1	Genbank	gene	12238	12492	.	-	.	ID=gene-FDB76_20640;Name=FDB76_20640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDB76_20640
CP040045.1	Protein Homology	CDS	12238	12492	.	-	0	ID=cds-QCP18717.1;Parent=gene-FDB76_20640;Dbxref=NCBI_GP:QCP18717.1;Name=QCP18717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001014301.1;locus_tag=FDB76_20640;product=hypothetical protein;protein_id=QCP18717.1;transl_table=11
CP040045.1	Genbank	pseudogene	12742	12948	.	-	.	ID=gene-FDB76_20645;Name=FDB76_20645;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDB76_20645;pseudo=true
CP040045.1	Protein Homology	CDS	12742	12948	.	-	0	ID=cds-FDB76_20645;Parent=gene-FDB76_20645;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005173935.1;locus_tag=FDB76_20645;product=hypothetical protein;pseudo=true;transl_table=11
CP040045.1	Genbank	gene	13233	14156	.	+	.	ID=gene-FDB76_20650;Name=FDB76_20650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDB76_20650
CP040045.1	Protein Homology	CDS	13233	14156	.	+	0	ID=cds-QCP18714.1;Parent=gene-FDB76_20650;Dbxref=NCBI_GP:QCP18714.1;Name=QCP18714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021644.1;locus_tag=FDB76_20650;product=replication initiation protein;protein_id=QCP18714.1;transl_table=11
CP040045.1	Genbank	gene	14241	14783	.	+	.	ID=gene-FDB76_20655;Name=FDB76_20655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDB76_20655
CP040045.1	Protein Homology	CDS	14241	14783	.	+	0	ID=cds-QCP18718.1;Parent=gene-FDB76_20655;Dbxref=NCBI_GP:QCP18718.1;Name=QCP18718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005174436.1;locus_tag=FDB76_20655;product=hypothetical protein;protein_id=QCP18718.1;transl_table=11
CP040045.1	Genbank	gene	15079	15780	.	+	.	ID=gene-FDB76_20660;Name=FDB76_20660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDB76_20660
CP040045.1	Protein Homology	CDS	15079	15780	.	+	0	ID=cds-QCP18715.1;Parent=gene-FDB76_20660;Dbxref=NCBI_GP:QCP18715.1;Name=QCP18715.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13304.4;locus_tag=FDB76_20660;product=ATP-binding protein;protein_id=QCP18715.1;transl_table=11
CP040045.1	Genbank	gene	15824	16222	.	+	.	ID=gene-FDB76_20665;Name=FDB76_20665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDB76_20665
CP040045.1	Protein Homology	CDS	15824	16222	.	+	0	ID=cds-QCP18719.1;Parent=gene-FDB76_20665;Dbxref=NCBI_GP:QCP18719.1;Name=QCP18719.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13304.4;locus_tag=FDB76_20665;product=ATP-binding protein;protein_id=QCP18719.1;transl_table=11

