##sequence-region CP040055.1 1 16467
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP040055.1	Genbank	region	1	16467	.	+	.	ID=CP040055.1:1..16467;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Christian Medical College;collection-date=2018;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed2;strain=VB35179
CP040055.1	Genbank	gene	980	1198	.	+	.	ID=gene-FDF35_21325;Name=FDF35_21325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21325
CP040055.1	GeneMarkS-2+	CDS	980	1198	.	+	0	ID=cds-QCP25959.1;Parent=gene-FDF35_21325;Dbxref=NCBI_GP:QCP25959.1;Name=QCP25959.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FDF35_21325;product=hypothetical protein;protein_id=QCP25959.1;transl_table=11
CP040055.1	Genbank	gene	1191	1628	.	+	.	ID=gene-FDF35_21330;Name=FDF35_21330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21330
CP040055.1	GeneMarkS-2+	CDS	1191	1628	.	+	0	ID=cds-QCP25960.1;Parent=gene-FDF35_21330;Dbxref=NCBI_GP:QCP25960.1;Name=QCP25960.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FDF35_21330;product=hypothetical protein;protein_id=QCP25960.1;transl_table=11
CP040055.1	Genbank	gene	1970	2257	.	+	.	ID=gene-FDF35_21335;Name=FDF35_21335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21335
CP040055.1	Protein Homology	CDS	1970	2257	.	+	0	ID=cds-QCP25961.1;Parent=gene-FDF35_21335;Dbxref=NCBI_GP:QCP25961.1;Name=QCP25961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=FDF35_21335;product=BrnT family toxin;protein_id=QCP25961.1;transl_table=11
CP040055.1	Genbank	gene	2244	2558	.	+	.	ID=gene-FDF35_21340;Name=FDF35_21340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21340
CP040055.1	Protein Homology	CDS	2244	2558	.	+	0	ID=cds-QCP25962.1;Parent=gene-FDF35_21340;Dbxref=NCBI_GP:QCP25962.1;Name=QCP25962.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=FDF35_21340;product=BrnA antitoxin family protein;protein_id=QCP25962.1;transl_table=11
CP040055.1	Genbank	gene	2686	5097	.	+	.	ID=gene-FDF35_21345;Name=FDF35_21345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21345
CP040055.1	Protein Homology	CDS	2686	5097	.	+	0	ID=cds-QCP25963.1;Parent=gene-FDF35_21345;Dbxref=NCBI_GP:QCP25963.1;Name=QCP25963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=FDF35_21345;product=TonB-dependent receptor;protein_id=QCP25963.1;transl_table=11
CP040055.1	Genbank	gene	5402	5863	.	+	.	ID=gene-FDF35_21350;Name=FDF35_21350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21350
CP040055.1	Protein Homology	CDS	5402	5863	.	+	0	ID=cds-QCP25964.1;Parent=gene-FDF35_21350;Dbxref=NCBI_GP:QCP25964.1;Name=QCP25964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=FDF35_21350;product=septicolysin;protein_id=QCP25964.1;transl_table=11
CP040055.1	Genbank	pseudogene	6220	7385	.	-	.	ID=gene-FDF35_21355;Name=FDF35_21355;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF35_21355;pseudo=true
CP040055.1	Protein Homology	CDS	6220	7385	.	-	0	ID=cds-FDF35_21355;Parent=gene-FDF35_21355;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=FDF35_21355;product=IS3 family transposase;pseudo=true;transl_table=11
CP040055.1	Genbank	gene	7402	7587	.	+	.	ID=gene-FDF35_21360;Name=FDF35_21360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21360
CP040055.1	Protein Homology	CDS	7402	7587	.	+	0	ID=cds-QCP25965.1;Parent=gene-FDF35_21360;Dbxref=NCBI_GP:QCP25965.1;Name=QCP25965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335890.1;locus_tag=FDF35_21360;product=ATP-binding protein;protein_id=QCP25965.1;transl_table=11
CP040055.1	Genbank	gene	7602	8234	.	-	.	ID=gene-FDF35_21365;Name=FDF35_21365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21365
CP040055.1	Protein Homology	CDS	7602	8234	.	-	0	ID=cds-QCP25966.1;Parent=gene-FDF35_21365;Dbxref=NCBI_GP:QCP25966.1;Name=QCP25966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011954795.1;locus_tag=FDF35_21365;product=resolvase;protein_id=QCP25966.1;transl_table=11
CP040055.1	Genbank	gene	8317	8892	.	-	.	ID=gene-FDF35_21370;Name=FDF35_21370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21370
CP040055.1	Protein Homology	CDS	8317	8892	.	-	0	ID=cds-QCP25967.1;Parent=gene-FDF35_21370;Dbxref=NCBI_GP:QCP25967.1;Name=QCP25967.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052939.1;locus_tag=FDF35_21370;product=biliverdin-producing heme oxygenase;protein_id=QCP25967.1;transl_table=11
CP040055.1	Genbank	gene	9008	11788	.	-	.	ID=gene-FDF35_21375;Name=FDF35_21375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21375
CP040055.1	Protein Homology	CDS	9008	11788	.	-	0	ID=cds-QCP25968.1;Parent=gene-FDF35_21375;Dbxref=NCBI_GP:QCP25968.1;Name=QCP25968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002018805.1;locus_tag=FDF35_21375;product=TonB-dependent hemoglobin/transferrin/lactoferrin family receptor;protein_id=QCP25968.1;transl_table=11
CP040055.1	Genbank	gene	11716	12171	.	-	.	ID=gene-FDF35_21380;Name=FDF35_21380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21380
CP040055.1	Protein Homology	CDS	11716	12171	.	-	0	ID=cds-QCP25972.1;Parent=gene-FDF35_21380;Dbxref=NCBI_GP:QCP25972.1;Name=QCP25972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001187712.1;locus_tag=FDF35_21380;product=DUF454 domain-containing protein;protein_id=QCP25972.1;transl_table=11
CP040055.1	Genbank	gene	12808	13179	.	-	.	ID=gene-FDF35_21385;Name=FDF35_21385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21385
CP040055.1	Protein Homology	CDS	12808	13179	.	-	0	ID=cds-QCP25969.1;Parent=gene-FDF35_21385;Dbxref=NCBI_GP:QCP25969.1;Name=QCP25969.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=FDF35_21385;product=hypothetical protein;protein_id=QCP25969.1;transl_table=11
CP040055.1	Genbank	pseudogene	13451	13704	.	-	.	ID=gene-FDF35_21390;Name=FDF35_21390;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDF35_21390;pseudo=true
CP040055.1	Protein Homology	CDS	13451	13704	.	-	0	ID=cds-FDF35_21390;Parent=gene-FDF35_21390;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001014301.1;locus_tag=FDF35_21390;product=hypothetical protein;pseudo=true;transl_table=11
CP040055.1	Genbank	gene	14025	14207	.	+	.	ID=gene-FDF35_21395;Name=FDF35_21395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21395
CP040055.1	Protein Homology	CDS	14025	14207	.	+	0	ID=cds-QCP25970.1;Parent=gene-FDF35_21395;Dbxref=NCBI_GP:QCP25970.1;Name=QCP25970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001287506.1;locus_tag=FDF35_21395;product=hypothetical protein;protein_id=QCP25970.1;transl_table=11
CP040055.1	Genbank	gene	14442	15365	.	+	.	ID=gene-FDF35_21400;Name=FDF35_21400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21400
CP040055.1	Protein Homology	CDS	14442	15365	.	+	0	ID=cds-QCP25971.1;Parent=gene-FDF35_21400;Dbxref=NCBI_GP:QCP25971.1;Name=QCP25971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021644.1;locus_tag=FDF35_21400;product=replication initiation protein;protein_id=QCP25971.1;transl_table=11
CP040055.1	Genbank	gene	15450	15992	.	+	.	ID=gene-FDF35_21405;Name=FDF35_21405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21405
CP040055.1	Protein Homology	CDS	15450	15992	.	+	0	ID=cds-QCP25973.1;Parent=gene-FDF35_21405;Dbxref=NCBI_GP:QCP25973.1;Name=QCP25973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005174436.1;locus_tag=FDF35_21405;product=hypothetical protein;protein_id=QCP25973.1;transl_table=11
CP040055.1	Genbank	gene	16287	17420	.	+	.	ID=gene-FDF35_21320;Name=FDF35_21320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF35_21320
CP040055.1	Protein Homology	CDS	16287	17420	.	+	0	ID=cds-QCP25958.1;Parent=gene-FDF35_21320;Dbxref=NCBI_GP:QCP25958.1;Name=QCP25958.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:PF13304.4;locus_tag=FDF35_21320;product=ATP-binding protein;protein_id=QCP25958.1;transl_table=11

