##sequence-region CP042210.1 1 134338
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP042210.1	Genbank	region	1	134338	.	+	.	ID=CP042210.1:1..134338;Dbxref=taxon:470;Is_circular=true;Name=pTS134338;collection-date=2005;country=India: Anantpur%2C Andhra Pradesh;gbkey=Src;genome=plasmid;isolation-source=soil;mol_type=genomic DNA;plasmid-name=pTS134338;strain=DS002
CP042210.1	Genbank	gene	144	1466	.	+	.	ID=gene-C6W84_16843;Name=C6W84_16843;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16843
CP042210.1	Genbank	CDS	144	1466	.	+	0	ID=cds-QDX16423.1;Parent=gene-C6W84_16843;Dbxref=NCBI_GP:QDX16423.1;Name=QDX16423.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16843;product=hypothetical protein;protein_id=QDX16423.1;transl_table=11
CP042210.1	Genbank	gene	1803	2099	.	+	.	ID=gene-C6W84_16844;Name=C6W84_16844;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16844
CP042210.1	Genbank	CDS	1803	2099	.	+	0	ID=cds-QDX16424.1;Parent=gene-C6W84_16844;Dbxref=NCBI_GP:QDX16424.1;Name=QDX16424.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16844;product=hypothetical protein;protein_id=QDX16424.1;transl_table=11
CP042210.1	Genbank	gene	2101	2391	.	+	.	ID=gene-C6W84_16845;Name=C6W84_16845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16845
CP042210.1	Genbank	CDS	2101	2391	.	+	0	ID=cds-QDX16425.1;Parent=gene-C6W84_16845;Dbxref=NCBI_GP:QDX16425.1;Name=QDX16425.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16845;product=hypothetical protein;protein_id=QDX16425.1;transl_table=11
CP042210.1	Genbank	gene	2752	3051	.	+	.	ID=gene-C6W84_16846;Name=C6W84_16846;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16846
CP042210.1	Genbank	CDS	2752	3051	.	+	0	ID=cds-QDX16426.1;Parent=gene-C6W84_16846;Dbxref=NCBI_GP:QDX16426.1;Name=QDX16426.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16846;product=hypothetical protein;protein_id=QDX16426.1;transl_table=11
CP042210.1	Genbank	gene	3063	3917	.	+	.	ID=gene-C6W84_16847;Name=C6W84_16847;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16847
CP042210.1	Genbank	CDS	3063	3917	.	+	0	ID=cds-QDX16427.1;Parent=gene-C6W84_16847;Dbxref=NCBI_GP:QDX16427.1;Name=QDX16427.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16847;product=hypothetical protein;protein_id=QDX16427.1;transl_table=11
CP042210.1	Genbank	gene	4051	5274	.	+	.	ID=gene-C6W84_16848;Name=C6W84_16848;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16848
CP042210.1	Genbank	CDS	4051	5274	.	+	0	ID=cds-QDX16428.1;Parent=gene-C6W84_16848;Dbxref=NCBI_GP:QDX16428.1;Name=QDX16428.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16848;product=hypothetical protein;protein_id=QDX16428.1;transl_table=11
CP042210.1	Genbank	gene	5338	5622	.	-	.	ID=gene-C6W84_16849;Name=C6W84_16849;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16849
CP042210.1	Genbank	CDS	5338	5622	.	-	0	ID=cds-QDX16429.1;Parent=gene-C6W84_16849;Dbxref=NCBI_GP:QDX16429.1;Name=QDX16429.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:O86332;locus_tag=C6W84_16849;product=Putative monooxygenase;protein_id=QDX16429.1;transl_table=11
CP042210.1	Genbank	gene	5643	6641	.	-	.	ID=gene-C6W84_16850;Name=C6W84_16850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16850
CP042210.1	Genbank	CDS	5643	6641	.	-	0	ID=cds-QDX16430.1;Parent=gene-C6W84_16850;Dbxref=NCBI_GP:QDX16430.1;Name=QDX16430.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:P99173;locus_tag=C6W84_16850;product=Zinc-type alcohol dehydrogenase-like protein;protein_id=QDX16430.1;transl_table=11
CP042210.1	Genbank	gene	6713	7453	.	-	.	ID=gene-C6W84_16851;Name=C6W84_16851;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16851
CP042210.1	Genbank	CDS	6713	7453	.	-	0	ID=cds-QDX16431.1;Parent=gene-C6W84_16851;Dbxref=NCBI_GP:QDX16431.1;Name=QDX16431.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:Q7A3L9;locus_tag=C6W84_16851;product=putative oxidoreductase;protein_id=QDX16431.1;transl_table=11
CP042210.1	Genbank	gene	7589	8488	.	+	.	ID=gene-C6W84_16852;Name=dmlR_9;gbkey=Gene;gene=dmlR_9;gene_biotype=protein_coding;locus_tag=C6W84_16852
CP042210.1	Genbank	CDS	7589	8488	.	+	0	ID=cds-QDX16432.1;Parent=gene-C6W84_16852;Dbxref=NCBI_GP:QDX16432.1;Name=QDX16432.1;gbkey=CDS;gene=dmlR_9;inference=similar to AA sequence:UniProtKB:P76250;locus_tag=C6W84_16852;product=HTH-type transcriptional regulator DmlR;protein_id=QDX16432.1;transl_table=11
CP042210.1	Genbank	gene	8539	9555	.	-	.	ID=gene-C6W84_16853;Name=qorA_2;gbkey=Gene;gene=qorA_2;gene_biotype=protein_coding;locus_tag=C6W84_16853
CP042210.1	Genbank	CDS	8539	9555	.	-	0	ID=cds-QDX16433.1;Parent=gene-C6W84_16853;Dbxref=NCBI_GP:QDX16433.1;Name=QDX16433.1;gbkey=CDS;gene=qorA_2;inference=similar to AA sequence:UniProtKB:P28304;locus_tag=C6W84_16853;product=Quinone oxidoreductase 1;protein_id=QDX16433.1;transl_table=11
CP042210.1	Genbank	gene	9545	10540	.	-	.	ID=gene-C6W84_16854;Name=C6W84_16854;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16854
CP042210.1	Genbank	CDS	9545	10540	.	-	0	ID=cds-QDX16434.1;Parent=gene-C6W84_16854;Dbxref=NCBI_GP:QDX16434.1;Name=QDX16434.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:P99173;locus_tag=C6W84_16854;product=Zinc-type alcohol dehydrogenase-like protein;protein_id=QDX16434.1;transl_table=11
CP042210.1	Genbank	gene	10744	12555	.	-	.	ID=gene-C6W84_16855;Name=kefC_3;gbkey=Gene;gene=kefC_3;gene_biotype=protein_coding;locus_tag=C6W84_16855
CP042210.1	Genbank	CDS	10744	12555	.	-	0	ID=cds-QDX16435.1;Parent=gene-C6W84_16855;Dbxref=NCBI_GP:QDX16435.1;Name=QDX16435.1;gbkey=CDS;gene=kefC_3;inference=similar to AA sequence:UniProtKB:P03819;locus_tag=C6W84_16855;product=Glutathione-regulated potassium-efflux system protein KefC;protein_id=QDX16435.1;transl_table=11
CP042210.1	Genbank	gene	13451	13726	.	+	.	ID=gene-C6W84_16856;Name=frmR;gbkey=Gene;gene=frmR;gene_biotype=protein_coding;locus_tag=C6W84_16856
CP042210.1	Genbank	CDS	13451	13726	.	+	0	ID=cds-QDX16436.1;Parent=gene-C6W84_16856;Dbxref=NCBI_GP:QDX16436.1;Name=QDX16436.1;gbkey=CDS;gene=frmR;inference=similar to AA sequence:UniProtKB:P0AAP3;locus_tag=C6W84_16856;product=Transcriptional repressor FrmR;protein_id=QDX16436.1;transl_table=11
CP042210.1	Genbank	gene	13748	14860	.	+	.	ID=gene-C6W84_16857;Name=frmA;gbkey=Gene;gene=frmA;gene_biotype=protein_coding;locus_tag=C6W84_16857
CP042210.1	Genbank	CDS	13748	14860	.	+	0	ID=cds-QDX16437.1;Parent=gene-C6W84_16857;Dbxref=NCBI_GP:QDX16437.1;Name=QDX16437.1;gbkey=CDS;gene=frmA;inference=similar to AA sequence:UniProtKB:P25437;locus_tag=C6W84_16857;product=S-(hydroxymethyl)glutathione dehydrogenase;protein_id=QDX16437.1;transl_table=11
CP042210.1	Genbank	gene	15089	15919	.	+	.	ID=gene-C6W84_16858;Name=frmB_2;gbkey=Gene;gene=frmB_2;gene_biotype=protein_coding;locus_tag=C6W84_16858
CP042210.1	Genbank	CDS	15089	15919	.	+	0	ID=cds-QDX16438.1;Parent=gene-C6W84_16858;Dbxref=NCBI_GP:QDX16438.1;Name=QDX16438.1;gbkey=CDS;gene=frmB_2;inference=similar to AA sequence:UniProtKB:P51025;locus_tag=C6W84_16858;product=S-formylglutathione hydrolase FrmB;protein_id=QDX16438.1;transl_table=11
CP042210.1	Genbank	gene	16160	16462	.	+	.	ID=gene-C6W84_16859;Name=C6W84_16859;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16859
CP042210.1	Genbank	CDS	16160	16462	.	+	0	ID=cds-QDX16439.1;Parent=gene-C6W84_16859;Dbxref=NCBI_GP:QDX16439.1;Name=QDX16439.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16859;product=hypothetical protein;protein_id=QDX16439.1;transl_table=11
CP042210.1	Genbank	gene	17065	18222	.	+	.	ID=gene-C6W84_16860;Name=yqhD;gbkey=Gene;gene=yqhD;gene_biotype=protein_coding;locus_tag=C6W84_16860
CP042210.1	Genbank	CDS	17065	18222	.	+	0	ID=cds-QDX16440.1;Parent=gene-C6W84_16860;Dbxref=NCBI_GP:QDX16440.1;Name=QDX16440.1;gbkey=CDS;gene=yqhD;inference=similar to AA sequence:UniProtKB:Q46856;locus_tag=C6W84_16860;product=Alcohol dehydrogenase YqhD;protein_id=QDX16440.1;transl_table=11
CP042210.1	Genbank	gene	18308	18985	.	+	.	ID=gene-C6W84_16861;Name=yfkM;gbkey=Gene;gene=yfkM;gene_biotype=protein_coding;locus_tag=C6W84_16861
CP042210.1	Genbank	CDS	18308	18985	.	+	0	ID=cds-QDX16441.1;Parent=gene-C6W84_16861;Dbxref=NCBI_GP:QDX16441.1;Name=QDX16441.1;gbkey=CDS;gene=yfkM;inference=similar to AA sequence:UniProtKB:P80876;locus_tag=C6W84_16861;product=General stress protein 18;protein_id=QDX16441.1;transl_table=11
CP042210.1	Genbank	gene	19184	20311	.	+	.	ID=gene-C6W84_16862;Name=nemA_2;gbkey=Gene;gene=nemA_2;gene_biotype=protein_coding;locus_tag=C6W84_16862
CP042210.1	Genbank	CDS	19184	20311	.	+	0	ID=cds-QDX16442.1;Parent=gene-C6W84_16862;Dbxref=NCBI_GP:QDX16442.1;Name=QDX16442.1;gbkey=CDS;gene=nemA_2;inference=similar to AA sequence:UniProtKB:P77258;locus_tag=C6W84_16862;product=N-ethylmaleimide reductase;protein_id=QDX16442.1;transl_table=11
CP042210.1	Genbank	gene	20395	20625	.	-	.	ID=gene-C6W84_16863;Name=C6W84_16863;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16863
CP042210.1	Genbank	CDS	20395	20625	.	-	0	ID=cds-QDX16443.1;Parent=gene-C6W84_16863;Dbxref=NCBI_GP:QDX16443.1;Name=QDX16443.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16863;product=hypothetical protein;protein_id=QDX16443.1;transl_table=11
CP042210.1	Genbank	gene	20741	21349	.	-	.	ID=gene-C6W84_16864;Name=nemR_2;gbkey=Gene;gene=nemR_2;gene_biotype=protein_coding;locus_tag=C6W84_16864
CP042210.1	Genbank	CDS	20741	21349	.	-	0	ID=cds-QDX16444.1;Parent=gene-C6W84_16864;Dbxref=NCBI_GP:QDX16444.1;Name=QDX16444.1;gbkey=CDS;gene=nemR_2;inference=similar to AA sequence:UniProtKB:P67430;locus_tag=C6W84_16864;product=HTH-type transcriptional repressor NemR;protein_id=QDX16444.1;transl_table=11
CP042210.1	Genbank	gene	21490	22392	.	+	.	ID=gene-C6W84_16865;Name=curA;gbkey=Gene;gene=curA;gene_biotype=protein_coding;locus_tag=C6W84_16865
CP042210.1	Genbank	CDS	21490	22392	.	+	0	ID=cds-QDX16445.1;Parent=gene-C6W84_16865;Dbxref=NCBI_GP:QDX16445.1;Name=QDX16445.1;gbkey=CDS;gene=curA;inference=similar to AA sequence:UniProtKB:P76113;locus_tag=C6W84_16865;product=NADPH-dependent curcumin reductase;protein_id=QDX16445.1;transl_table=11
CP042210.1	Genbank	gene	22526	22750	.	+	.	ID=gene-C6W84_16866;Name=C6W84_16866;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16866
CP042210.1	Genbank	CDS	22526	22750	.	+	0	ID=cds-QDX16446.1;Parent=gene-C6W84_16866;Dbxref=NCBI_GP:QDX16446.1;Name=QDX16446.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16866;product=hypothetical protein;protein_id=QDX16446.1;transl_table=11
CP042210.1	Genbank	gene	22980	23162	.	+	.	ID=gene-C6W84_16867;Name=C6W84_16867;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16867
CP042210.1	Genbank	CDS	22980	23162	.	+	0	ID=cds-QDX16447.1;Parent=gene-C6W84_16867;Dbxref=NCBI_GP:QDX16447.1;Name=QDX16447.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16867;product=hypothetical protein;protein_id=QDX16447.1;transl_table=11
CP042210.1	Genbank	gene	24277	26616	.	+	.	ID=gene-C6W84_16868;Name=C6W84_16868;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16868
CP042210.1	Genbank	CDS	24277	26616	.	+	0	ID=cds-QDX16448.1;Parent=gene-C6W84_16868;Dbxref=NCBI_GP:QDX16448.1;Name=QDX16448.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16868;product=hypothetical protein;protein_id=QDX16448.1;transl_table=11
CP042210.1	Genbank	gene	26621	29821	.	+	.	ID=gene-C6W84_16869;Name=C6W84_16869;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16869
CP042210.1	Genbank	CDS	26621	29821	.	+	0	ID=cds-QDX16449.1;Parent=gene-C6W84_16869;Dbxref=NCBI_GP:QDX16449.1;Name=QDX16449.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16869;product=hypothetical protein;protein_id=QDX16449.1;transl_table=11
CP042210.1	Genbank	gene	30250	30540	.	+	.	ID=gene-C6W84_16870;Name=higB;gbkey=Gene;gene=higB;gene_biotype=protein_coding;locus_tag=C6W84_16870
CP042210.1	Genbank	CDS	30250	30540	.	+	0	ID=cds-QDX16450.1;Parent=gene-C6W84_16870;Dbxref=NCBI_GP:QDX16450.1;Name=QDX16450.1;gbkey=CDS;gene=higB;inference=similar to AA sequence:UniProtKB:P64578;locus_tag=C6W84_16870;product=mRNA interferase HigB;protein_id=QDX16450.1;transl_table=11
CP042210.1	Genbank	gene	30542	30943	.	+	.	ID=gene-C6W84_16871;Name=higA;gbkey=Gene;gene=higA;gene_biotype=protein_coding;locus_tag=C6W84_16871
CP042210.1	Genbank	CDS	30542	30943	.	+	0	ID=cds-QDX16451.1;Parent=gene-C6W84_16871;Dbxref=NCBI_GP:QDX16451.1;Name=QDX16451.1;gbkey=CDS;gene=higA;inference=similar to AA sequence:UniProtKB:P67701;locus_tag=C6W84_16871;product=Antitoxin HigA;protein_id=QDX16451.1;transl_table=11
CP042210.1	Genbank	gene	31320	31826	.	+	.	ID=gene-C6W84_16872;Name=C6W84_16872;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16872
CP042210.1	Genbank	CDS	31320	31826	.	+	0	ID=cds-QDX16452.1;Parent=gene-C6W84_16872;Dbxref=NCBI_GP:QDX16452.1;Name=QDX16452.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16872;product=hypothetical protein;protein_id=QDX16452.1;transl_table=11
CP042210.1	Genbank	gene	32151	32276	.	+	.	ID=gene-C6W84_16873;Name=C6W84_16873;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16873
CP042210.1	Genbank	CDS	32151	32276	.	+	0	ID=cds-QDX16453.1;Parent=gene-C6W84_16873;Dbxref=NCBI_GP:QDX16453.1;Name=QDX16453.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16873;product=hypothetical protein;protein_id=QDX16453.1;transl_table=11
CP042210.1	Genbank	gene	32975	33919	.	-	.	ID=gene-C6W84_16874;Name=C6W84_16874;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16874
CP042210.1	Genbank	CDS	32975	33919	.	-	0	ID=cds-QDX16454.1;Parent=gene-C6W84_16874;Dbxref=NCBI_GP:QDX16454.1;Name=QDX16454.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16874;product=hypothetical protein;protein_id=QDX16454.1;transl_table=11
CP042210.1	Genbank	gene	34026	35564	.	+	.	ID=gene-C6W84_16875;Name=C6W84_16875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16875
CP042210.1	Genbank	CDS	34026	35564	.	+	0	ID=cds-QDX16455.1;Parent=gene-C6W84_16875;Dbxref=NCBI_GP:QDX16455.1;Name=QDX16455.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16875;product=hypothetical protein;protein_id=QDX16455.1;transl_table=11
CP042210.1	Genbank	gene	35629	36243	.	-	.	ID=gene-C6W84_16876;Name=C6W84_16876;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16876
CP042210.1	Genbank	CDS	35629	36243	.	-	0	ID=cds-QDX16456.1;Parent=gene-C6W84_16876;Dbxref=NCBI_GP:QDX16456.1;Name=QDX16456.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16876;product=hypothetical protein;protein_id=QDX16456.1;transl_table=11
CP042210.1	Genbank	gene	36289	36594	.	+	.	ID=gene-C6W84_16877;Name=C6W84_16877;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16877
CP042210.1	Genbank	CDS	36289	36594	.	+	0	ID=cds-QDX16457.1;Parent=gene-C6W84_16877;Dbxref=NCBI_GP:QDX16457.1;Name=QDX16457.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16877;product=hypothetical protein;protein_id=QDX16457.1;transl_table=11
CP042210.1	Genbank	gene	37414	38061	.	-	.	ID=gene-C6W84_16878;Name=C6W84_16878;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16878
CP042210.1	Genbank	CDS	37414	38061	.	-	0	ID=cds-QDX16458.1;Parent=gene-C6W84_16878;Dbxref=NCBI_GP:QDX16458.1;Name=QDX16458.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16878;product=hypothetical protein;protein_id=QDX16458.1;transl_table=11
CP042210.1	Genbank	gene	38236	39093	.	-	.	ID=gene-C6W84_16879;Name=C6W84_16879;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16879
CP042210.1	Genbank	CDS	38236	39093	.	-	0	ID=cds-QDX16459.1;Parent=gene-C6W84_16879;Dbxref=NCBI_GP:QDX16459.1;Name=QDX16459.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16879;product=hypothetical protein;protein_id=QDX16459.1;transl_table=11
CP042210.1	Genbank	gene	39235	39447	.	-	.	ID=gene-C6W84_16880;Name=C6W84_16880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16880
CP042210.1	Genbank	CDS	39235	39447	.	-	0	ID=cds-QDX16460.1;Parent=gene-C6W84_16880;Dbxref=NCBI_GP:QDX16460.1;Name=QDX16460.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:P9WKH5;locus_tag=C6W84_16880;product=Insertion element IS6110 uncharacterized 12.0 kDa protein;protein_id=QDX16460.1;transl_table=11
CP042210.1	Genbank	gene	39567	39866	.	+	.	ID=gene-C6W84_16881;Name=C6W84_16881;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16881
CP042210.1	Genbank	CDS	39567	39866	.	+	0	ID=cds-QDX16461.1;Parent=gene-C6W84_16881;Dbxref=NCBI_GP:QDX16461.1;Name=QDX16461.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16881;product=hypothetical protein;protein_id=QDX16461.1;transl_table=11
CP042210.1	Genbank	gene	39878	40732	.	+	.	ID=gene-C6W84_16882;Name=C6W84_16882;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16882
CP042210.1	Genbank	CDS	39878	40732	.	+	0	ID=cds-QDX16462.1;Parent=gene-C6W84_16882;Dbxref=NCBI_GP:QDX16462.1;Name=QDX16462.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16882;product=hypothetical protein;protein_id=QDX16462.1;transl_table=11
CP042210.1	Genbank	gene	41341	42492	.	+	.	ID=gene-C6W84_16883;Name=gatA_3;gbkey=Gene;gene=gatA_3;gene_biotype=protein_coding;locus_tag=C6W84_16883
CP042210.1	Genbank	CDS	41341	42492	.	+	0	ID=cds-QDX16463.1;Parent=gene-C6W84_16883;Dbxref=NCBI_GP:QDX16463.1;Name=QDX16463.1;gbkey=CDS;gene=gatA_3;inference=similar to AA sequence:UniProtKB:O66610;locus_tag=C6W84_16883;product=Glutamyl-tRNA(Gln) amidotransferase subunit A;protein_id=QDX16463.1;transl_table=11
CP042210.1	Genbank	gene	42489	43658	.	+	.	ID=gene-C6W84_16884;Name=hsaA_2;gbkey=Gene;gene=hsaA_2;gene_biotype=protein_coding;locus_tag=C6W84_16884
CP042210.1	Genbank	CDS	42489	43658	.	+	0	ID=cds-QDX16464.1;Parent=gene-C6W84_16884;Dbxref=NCBI_GP:QDX16464.1;Name=QDX16464.1;gbkey=CDS;gene=hsaA_2;inference=similar to AA sequence:UniProtKB:Q0S811;locus_tag=C6W84_16884;product=Flavin-dependent monooxygenase%2C oxygenase subunit HsaA;protein_id=QDX16464.1;transl_table=11
CP042210.1	Genbank	gene	43702	44061	.	+	.	ID=gene-C6W84_16885;Name=C6W84_16885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16885
CP042210.1	Genbank	CDS	43702	44061	.	+	0	ID=cds-QDX16465.1;Parent=gene-C6W84_16885;Dbxref=NCBI_GP:QDX16465.1;Name=QDX16465.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16885;product=hypothetical protein;protein_id=QDX16465.1;transl_table=11
CP042210.1	Genbank	gene	44082	44603	.	+	.	ID=gene-C6W84_16886;Name=C6W84_16886;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16886
CP042210.1	Genbank	CDS	44082	44603	.	+	0	ID=cds-QDX16466.1;Parent=gene-C6W84_16886;Dbxref=NCBI_GP:QDX16466.1;Name=QDX16466.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16886;product=hypothetical protein;protein_id=QDX16466.1;transl_table=11
CP042210.1	Genbank	gene	44622	45899	.	+	.	ID=gene-C6W84_16887;Name=antA_5;gbkey=Gene;gene=antA_5;gene_biotype=protein_coding;locus_tag=C6W84_16887
CP042210.1	Genbank	CDS	44622	45899	.	+	0	ID=cds-QDX16467.1;Parent=gene-C6W84_16887;Dbxref=NCBI_GP:QDX16467.1;Name=QDX16467.1;gbkey=CDS;gene=antA_5;inference=similar to AA sequence:UniProtKB:O85673;locus_tag=C6W84_16887;product=Anthranilate 1%2C2-dioxygenase large subunit;protein_id=QDX16467.1;transl_table=11
CP042210.1	Genbank	gene	45909	46394	.	+	.	ID=gene-C6W84_16888;Name=cbdB_3;gbkey=Gene;gene=cbdB_3;gene_biotype=protein_coding;locus_tag=C6W84_16888
CP042210.1	Genbank	CDS	45909	46394	.	+	0	ID=cds-QDX16468.1;Parent=gene-C6W84_16888;Dbxref=NCBI_GP:QDX16468.1;Name=QDX16468.1;gbkey=CDS;gene=cbdB_3;inference=similar to AA sequence:UniProtKB:Q51602;locus_tag=C6W84_16888;product=2-halobenzoate 1%2C2-dioxygenase small subunit;protein_id=QDX16468.1;transl_table=11
CP042210.1	Genbank	gene	46405	47142	.	+	.	ID=gene-C6W84_16889;Name=fabG_8;gbkey=Gene;gene=fabG_8;gene_biotype=protein_coding;locus_tag=C6W84_16889
CP042210.1	Genbank	CDS	46405	47142	.	+	0	ID=cds-QDX16469.1;Parent=gene-C6W84_16889;Dbxref=NCBI_GP:QDX16469.1;Name=QDX16469.1;gbkey=CDS;gene=fabG_8;inference=similar to AA sequence:UniProtKB:Q9KQH7;locus_tag=C6W84_16889;product=3-oxoacyl-[acyl-carrier-protein] reductase FabG;protein_id=QDX16469.1;transl_table=11
CP042210.1	Genbank	gene	47179	48132	.	+	.	ID=gene-C6W84_16890;Name=ophA1_2;gbkey=Gene;gene=ophA1_2;gene_biotype=protein_coding;locus_tag=C6W84_16890
CP042210.1	Genbank	CDS	47179	48132	.	+	0	ID=cds-QDX16470.1;Parent=gene-C6W84_16890;Dbxref=NCBI_GP:QDX16470.1;Name=QDX16470.1;gbkey=CDS;gene=ophA1_2;inference=similar to AA sequence:UniProtKB:P33164;locus_tag=C6W84_16890;product=Phthalate dioxygenase reductase;protein_id=QDX16470.1;transl_table=11
CP042210.1	Genbank	gene	48186	48698	.	+	.	ID=gene-C6W84_16891;Name=C1-hpah_3;gbkey=Gene;gene=C1-hpah_3;gene_biotype=protein_coding;locus_tag=C6W84_16891
CP042210.1	Genbank	CDS	48186	48698	.	+	0	ID=cds-QDX16471.1;Parent=gene-C6W84_16891;Dbxref=NCBI_GP:QDX16471.1;Name=QDX16471.1;gbkey=CDS;gene=C1-hpah_3;inference=similar to AA sequence:UniProtKB:Q6Q271;locus_tag=C6W84_16891;product=p-hydroxyphenylacetate 3-hydroxylase%2C reductase component;protein_id=QDX16471.1;transl_table=11
CP042210.1	Genbank	gene	48776	49138	.	+	.	ID=gene-C6W84_16892;Name=C1-hpah_4;gbkey=Gene;gene=C1-hpah_4;gene_biotype=protein_coding;locus_tag=C6W84_16892
CP042210.1	Genbank	CDS	48776	49138	.	+	0	ID=cds-QDX16472.1;Parent=gene-C6W84_16892;Dbxref=NCBI_GP:QDX16472.1;Name=QDX16472.1;gbkey=CDS;gene=C1-hpah_4;inference=similar to AA sequence:UniProtKB:Q6Q271;locus_tag=C6W84_16892;product=p-hydroxyphenylacetate 3-hydroxylase%2C reductase component;protein_id=QDX16472.1;transl_table=11
CP042210.1	Genbank	gene	49232	49810	.	-	.	ID=gene-C6W84_16893;Name=C6W84_16893;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16893
CP042210.1	Genbank	CDS	49232	49810	.	-	0	ID=cds-QDX16473.1;Parent=gene-C6W84_16893;Dbxref=NCBI_GP:QDX16473.1;Name=QDX16473.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16893;product=hypothetical protein;protein_id=QDX16473.1;transl_table=11
CP042210.1	Genbank	gene	50172	51419	.	+	.	ID=gene-C6W84_16894;Name=nicP_3;gbkey=Gene;gene=nicP_3;gene_biotype=protein_coding;locus_tag=C6W84_16894
CP042210.1	Genbank	CDS	50172	51419	.	+	0	ID=cds-QDX16474.1;Parent=gene-C6W84_16894;Dbxref=NCBI_GP:QDX16474.1;Name=QDX16474.1;gbkey=CDS;gene=nicP_3;inference=similar to AA sequence:UniProtKB:Q88FY7;locus_tag=C6W84_16894;product=Porin-like protein NicP;protein_id=QDX16474.1;transl_table=11
CP042210.1	Genbank	gene	51637	52548	.	+	.	ID=gene-C6W84_16895;Name=feaR_2;gbkey=Gene;gene=feaR_2;gene_biotype=protein_coding;locus_tag=C6W84_16895
CP042210.1	Genbank	CDS	51637	52548	.	+	0	ID=cds-QDX16475.1;Parent=gene-C6W84_16895;Dbxref=NCBI_GP:QDX16475.1;Name=QDX16475.1;gbkey=CDS;gene=feaR_2;inference=similar to AA sequence:UniProtKB:Q47129;locus_tag=C6W84_16895;product=Transcriptional activator FeaR;protein_id=QDX16475.1;transl_table=11
CP042210.1	Genbank	gene	52659	54308	.	+	.	ID=gene-C6W84_16896;Name=alkJ;gbkey=Gene;gene=alkJ;gene_biotype=protein_coding;locus_tag=C6W84_16896
CP042210.1	Genbank	CDS	52659	54308	.	+	0	ID=cds-QDX16476.1;Parent=gene-C6W84_16896;Dbxref=NCBI_GP:QDX16476.1;Name=QDX16476.1;gbkey=CDS;gene=alkJ;inference=similar to AA sequence:UniProtKB:Q00593;locus_tag=C6W84_16896;product=Alcohol dehydrogenase [acceptor];protein_id=QDX16476.1;transl_table=11
CP042210.1	Genbank	gene	54336	55007	.	+	.	ID=gene-C6W84_16897;Name=feaB_2;gbkey=Gene;gene=feaB_2;gene_biotype=protein_coding;locus_tag=C6W84_16897
CP042210.1	Genbank	CDS	54336	55007	.	+	0	ID=cds-QDX16477.1;Parent=gene-C6W84_16897;Dbxref=NCBI_GP:QDX16477.1;Name=QDX16477.1;gbkey=CDS;gene=feaB_2;inference=similar to AA sequence:UniProtKB:P80668;locus_tag=C6W84_16897;product=Phenylacetaldehyde dehydrogenase;protein_id=QDX16477.1;transl_table=11
CP042210.1	Genbank	gene	55016	55456	.	+	.	ID=gene-C6W84_16898;Name=betB_3;gbkey=Gene;gene=betB_3;gene_biotype=protein_coding;locus_tag=C6W84_16898
CP042210.1	Genbank	CDS	55016	55456	.	+	0	ID=cds-QDX16478.1;Parent=gene-C6W84_16898;Dbxref=NCBI_GP:QDX16478.1;Name=QDX16478.1;gbkey=CDS;gene=betB_3;inference=similar to AA sequence:UniProtKB:Q9HTJ1;locus_tag=C6W84_16898;product=NAD/NADP-dependent betaine aldehyde dehydrogenase;protein_id=QDX16478.1;transl_table=11
CP042210.1	Genbank	gene	55420	55836	.	+	.	ID=gene-C6W84_16899;Name=styD_2;gbkey=Gene;gene=styD_2;gene_biotype=protein_coding;locus_tag=C6W84_16899
CP042210.1	Genbank	CDS	55420	55836	.	+	0	ID=cds-QDX16479.1;Parent=gene-C6W84_16899;Dbxref=NCBI_GP:QDX16479.1;Name=QDX16479.1;gbkey=CDS;gene=styD_2;inference=similar to AA sequence:UniProtKB:O06837;locus_tag=C6W84_16899;product=Phenylacetaldehyde dehydrogenase;protein_id=QDX16479.1;transl_table=11
CP042210.1	Genbank	gene	56434	57234	.	+	.	ID=gene-C6W84_16900;Name=C6W84_16900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16900
CP042210.1	Genbank	CDS	56434	57234	.	+	0	ID=cds-QDX16480.1;Parent=gene-C6W84_16900;Dbxref=NCBI_GP:QDX16480.1;Name=QDX16480.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:Q8YEE8;locus_tag=C6W84_16900;product=Leu/Ile/Val-binding protein;protein_id=QDX16480.1;transl_table=11
CP042210.1	Genbank	gene	57234	57578	.	+	.	ID=gene-C6W84_16901;Name=C6W84_16901;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16901
CP042210.1	Genbank	CDS	57234	57578	.	+	0	ID=cds-QDX16481.1;Parent=gene-C6W84_16901;Dbxref=NCBI_GP:QDX16481.1;Name=QDX16481.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16901;product=hypothetical protein;protein_id=QDX16481.1;transl_table=11
CP042210.1	Genbank	gene	57681	58718	.	+	.	ID=gene-C6W84_16902;Name=C6W84_16902;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16902
CP042210.1	Genbank	CDS	57681	58718	.	+	0	ID=cds-QDX16482.1;Parent=gene-C6W84_16902;Dbxref=NCBI_GP:QDX16482.1;Name=QDX16482.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16902;product=hypothetical protein;protein_id=QDX16482.1;transl_table=11
CP042210.1	Genbank	gene	58715	59038	.	+	.	ID=gene-C6W84_16903;Name=C6W84_16903;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16903
CP042210.1	Genbank	CDS	58715	59038	.	+	0	ID=cds-QDX16483.1;Parent=gene-C6W84_16903;Dbxref=NCBI_GP:QDX16483.1;Name=QDX16483.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16903;product=hypothetical protein;protein_id=QDX16483.1;transl_table=11
CP042210.1	Genbank	gene	59035	60519	.	+	.	ID=gene-C6W84_16904;Name=xylG;gbkey=Gene;gene=xylG;gene_biotype=protein_coding;locus_tag=C6W84_16904
CP042210.1	Genbank	CDS	59035	60519	.	+	0	ID=cds-QDX16484.1;Parent=gene-C6W84_16904;Dbxref=NCBI_GP:QDX16484.1;Name=QDX16484.1;gbkey=CDS;gene=xylG;inference=similar to AA sequence:UniProtKB:P37388;locus_tag=C6W84_16904;product=Xylose import ATP-binding protein XylG;protein_id=QDX16484.1;transl_table=11
CP042210.1	Genbank	gene	60516	61286	.	+	.	ID=gene-C6W84_16905;Name=livF;gbkey=Gene;gene=livF;gene_biotype=protein_coding;locus_tag=C6W84_16905
CP042210.1	Genbank	CDS	60516	61286	.	+	0	ID=cds-QDX16485.1;Parent=gene-C6W84_16905;Dbxref=NCBI_GP:QDX16485.1;Name=QDX16485.1;gbkey=CDS;gene=livF;inference=similar to AA sequence:UniProtKB:P22731;locus_tag=C6W84_16905;product=High-affinity branched-chain amino acid transport ATP-binding protein LivF;protein_id=QDX16485.1;transl_table=11
CP042210.1	Genbank	gene	61303	62316	.	+	.	ID=gene-C6W84_16906;Name=C6W84_16906;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16906
CP042210.1	Genbank	CDS	61303	62316	.	+	0	ID=cds-QDX16486.1;Parent=gene-C6W84_16906;Dbxref=NCBI_GP:QDX16486.1;Name=QDX16486.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16906;product=hypothetical protein;protein_id=QDX16486.1;transl_table=11
CP042210.1	Genbank	gene	62346	63098	.	+	.	ID=gene-C6W84_16907;Name=novR_2;gbkey=Gene;gene=novR_2;gene_biotype=protein_coding;locus_tag=C6W84_16907
CP042210.1	Genbank	CDS	62346	63098	.	+	0	ID=cds-QDX16487.1;Parent=gene-C6W84_16907;Dbxref=NCBI_GP:QDX16487.1;Name=QDX16487.1;gbkey=CDS;gene=novR_2;inference=similar to AA sequence:UniProtKB:Q9L9F0;locus_tag=C6W84_16907;product=Decarboxylase NovR;protein_id=QDX16487.1;transl_table=11
CP042210.1	Genbank	gene	63529	63990	.	+	.	ID=gene-C6W84_16908;Name=slyA;gbkey=Gene;gene=slyA;gene_biotype=protein_coding;locus_tag=C6W84_16908
CP042210.1	Genbank	CDS	63529	63990	.	+	0	ID=cds-QDX16488.1;Parent=gene-C6W84_16908;Dbxref=NCBI_GP:QDX16488.1;Name=QDX16488.1;gbkey=CDS;gene=slyA;inference=similar to AA sequence:UniProtKB:P40676;locus_tag=C6W84_16908;product=Transcriptional regulator SlyA;protein_id=QDX16488.1;transl_table=11
CP042210.1	Genbank	gene	64299	64472	.	+	.	ID=gene-C6W84_16909;Name=C6W84_16909;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16909
CP042210.1	Genbank	CDS	64299	64472	.	+	0	ID=cds-QDX16489.1;Parent=gene-C6W84_16909;Dbxref=NCBI_GP:QDX16489.1;Name=QDX16489.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16909;product=hypothetical protein;protein_id=QDX16489.1;transl_table=11
CP042210.1	Genbank	gene	65017	65265	.	+	.	ID=gene-C6W84_16910;Name=C6W84_16910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16910
CP042210.1	Genbank	CDS	65017	65265	.	+	0	ID=cds-QDX16490.1;Parent=gene-C6W84_16910;Dbxref=NCBI_GP:QDX16490.1;Name=QDX16490.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16910;product=hypothetical protein;protein_id=QDX16490.1;transl_table=11
CP042210.1	Genbank	gene	65459	65932	.	-	.	ID=gene-C6W84_16911;Name=C6W84_16911;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16911
CP042210.1	Genbank	CDS	65459	65932	.	-	0	ID=cds-QDX16491.1;Parent=gene-C6W84_16911;Dbxref=NCBI_GP:QDX16491.1;Name=QDX16491.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16911;product=hypothetical protein;protein_id=QDX16491.1;transl_table=11
CP042210.1	Genbank	gene	66159	66458	.	-	.	ID=gene-C6W84_16912;Name=C6W84_16912;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16912
CP042210.1	Genbank	CDS	66159	66458	.	-	0	ID=cds-QDX16492.1;Parent=gene-C6W84_16912;Dbxref=NCBI_GP:QDX16492.1;Name=QDX16492.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16912;product=hypothetical protein;protein_id=QDX16492.1;transl_table=11
CP042210.1	Genbank	gene	66481	66660	.	-	.	ID=gene-C6W84_16913;Name=C6W84_16913;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16913
CP042210.1	Genbank	CDS	66481	66660	.	-	0	ID=cds-QDX16493.1;Parent=gene-C6W84_16913;Dbxref=NCBI_GP:QDX16493.1;Name=QDX16493.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16913;product=hypothetical protein;protein_id=QDX16493.1;transl_table=11
CP042210.1	Genbank	gene	67200	68237	.	+	.	ID=gene-C6W84_16914;Name=intA_2;gbkey=Gene;gene=intA_2;gene_biotype=protein_coding;locus_tag=C6W84_16914
CP042210.1	Genbank	CDS	67200	68237	.	+	0	ID=cds-QDX16494.1;Parent=gene-C6W84_16914;Dbxref=NCBI_GP:QDX16494.1;Name=QDX16494.1;gbkey=CDS;gene=intA_2;inference=similar to AA sequence:UniProtKB:P32053;locus_tag=C6W84_16914;product=Prophage integrase IntA;protein_id=QDX16494.1;transl_table=11
CP042210.1	Genbank	gene	68271	68492	.	+	.	ID=gene-C6W84_16915;Name=C6W84_16915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16915
CP042210.1	Genbank	CDS	68271	68492	.	+	0	ID=cds-QDX16495.1;Parent=gene-C6W84_16915;Dbxref=NCBI_GP:QDX16495.1;Name=QDX16495.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16915;product=hypothetical protein;protein_id=QDX16495.1;transl_table=11
CP042210.1	Genbank	gene	68830	69684	.	-	.	ID=gene-C6W84_16916;Name=C6W84_16916;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16916
CP042210.1	Genbank	CDS	68830	69684	.	-	0	ID=cds-QDX16496.1;Parent=gene-C6W84_16916;Dbxref=NCBI_GP:QDX16496.1;Name=QDX16496.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16916;product=hypothetical protein;protein_id=QDX16496.1;transl_table=11
CP042210.1	Genbank	gene	69998	70528	.	+	.	ID=gene-C6W84_16917;Name=C6W84_16917;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16917
CP042210.1	Genbank	CDS	69998	70528	.	+	0	ID=cds-QDX16497.1;Parent=gene-C6W84_16917;Dbxref=NCBI_GP:QDX16497.1;Name=QDX16497.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16917;product=hypothetical protein;protein_id=QDX16497.1;transl_table=11
CP042210.1	Genbank	gene	70553	71047	.	+	.	ID=gene-C6W84_16918;Name=C6W84_16918;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16918
CP042210.1	Genbank	CDS	70553	71047	.	+	0	ID=cds-QDX16498.1;Parent=gene-C6W84_16918;Dbxref=NCBI_GP:QDX16498.1;Name=QDX16498.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16918;product=hypothetical protein;protein_id=QDX16498.1;transl_table=11
CP042210.1	Genbank	gene	71124	71657	.	+	.	ID=gene-C6W84_16919;Name=C6W84_16919;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16919
CP042210.1	Genbank	CDS	71124	71657	.	+	0	ID=cds-QDX16499.1;Parent=gene-C6W84_16919;Dbxref=NCBI_GP:QDX16499.1;Name=QDX16499.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16919;product=hypothetical protein;protein_id=QDX16499.1;transl_table=11
CP042210.1	Genbank	gene	71663	72469	.	+	.	ID=gene-C6W84_16920;Name=yadV;gbkey=Gene;gene=yadV;gene_biotype=protein_coding;locus_tag=C6W84_16920
CP042210.1	Genbank	CDS	71663	72469	.	+	0	ID=cds-QDX16500.1;Parent=gene-C6W84_16920;Dbxref=NCBI_GP:QDX16500.1;Name=QDX16500.1;gbkey=CDS;gene=yadV;inference=similar to AA sequence:UniProtKB:P33128;locus_tag=C6W84_16920;product=putative fimbrial chaperone YadV;protein_id=QDX16500.1;transl_table=11
CP042210.1	Genbank	gene	72481	73293	.	+	.	ID=gene-C6W84_16921;Name=C6W84_16921;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16921
CP042210.1	Genbank	CDS	72481	73293	.	+	0	ID=cds-QDX16501.1;Parent=gene-C6W84_16921;Dbxref=NCBI_GP:QDX16501.1;Name=QDX16501.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16921;product=hypothetical protein;protein_id=QDX16501.1;transl_table=11
CP042210.1	Genbank	gene	73290	74939	.	+	.	ID=gene-C6W84_16922;Name=caf1A;gbkey=Gene;gene=caf1A;gene_biotype=protein_coding;locus_tag=C6W84_16922
CP042210.1	Genbank	CDS	73290	74939	.	+	0	ID=cds-QDX16502.1;Parent=gene-C6W84_16922;Dbxref=NCBI_GP:QDX16502.1;Name=QDX16502.1;gbkey=CDS;gene=caf1A;inference=similar to AA sequence:UniProtKB:P26949;locus_tag=C6W84_16922;product=F1 capsule-anchoring protein;protein_id=QDX16502.1;transl_table=11
CP042210.1	Genbank	gene	75132	75707	.	+	.	ID=gene-C6W84_16923;Name=C6W84_16923;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16923
CP042210.1	Genbank	CDS	75132	75707	.	+	0	ID=cds-QDX16503.1;Parent=gene-C6W84_16923;Dbxref=NCBI_GP:QDX16503.1;Name=QDX16503.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16923;product=hypothetical protein;protein_id=QDX16503.1;transl_table=11
CP042210.1	Genbank	gene	75704	75946	.	+	.	ID=gene-C6W84_16924;Name=C6W84_16924;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16924
CP042210.1	Genbank	CDS	75704	75946	.	+	0	ID=cds-QDX16504.1;Parent=gene-C6W84_16924;Dbxref=NCBI_GP:QDX16504.1;Name=QDX16504.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16924;product=hypothetical protein;protein_id=QDX16504.1;transl_table=11
CP042210.1	Genbank	gene	76017	76721	.	+	.	ID=gene-C6W84_16925;Name=C6W84_16925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16925
CP042210.1	Genbank	CDS	76017	76721	.	+	0	ID=cds-QDX16505.1;Parent=gene-C6W84_16925;Dbxref=NCBI_GP:QDX16505.1;Name=QDX16505.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16925;product=hypothetical protein;protein_id=QDX16505.1;transl_table=11
CP042210.1	Genbank	gene	76902	78224	.	-	.	ID=gene-C6W84_16926;Name=C6W84_16926;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16926
CP042210.1	Genbank	CDS	76902	78224	.	-	0	ID=cds-QDX16506.1;Parent=gene-C6W84_16926;Dbxref=NCBI_GP:QDX16506.1;Name=QDX16506.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16926;product=hypothetical protein;protein_id=QDX16506.1;transl_table=11
CP042210.1	Genbank	gene	79353	81350	.	-	.	ID=gene-C6W84_16927;Name=hhoB;gbkey=Gene;gene=hhoB;gene_biotype=protein_coding;locus_tag=C6W84_16927
CP042210.1	Genbank	CDS	79353	81350	.	-	0	ID=cds-QDX16507.1;Parent=gene-C6W84_16927;Dbxref=NCBI_GP:QDX16507.1;Name=QDX16507.1;gbkey=CDS;gene=hhoB;inference=similar to AA sequence:UniProtKB:P73940;locus_tag=C6W84_16927;product=Putative serine protease HhoB;protein_id=QDX16507.1;transl_table=11
CP042210.1	Genbank	gene	81337	81825	.	-	.	ID=gene-C6W84_16928;Name=C6W84_16928;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16928
CP042210.1	Genbank	CDS	81337	81825	.	-	0	ID=cds-QDX16508.1;Parent=gene-C6W84_16928;Dbxref=NCBI_GP:QDX16508.1;Name=QDX16508.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16928;product=hypothetical protein;protein_id=QDX16508.1;transl_table=11
CP042210.1	Genbank	gene	82225	82572	.	+	.	ID=gene-C6W84_16929;Name=C6W84_16929;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16929
CP042210.1	Genbank	CDS	82225	82572	.	+	0	ID=cds-QDX16509.1;Parent=gene-C6W84_16929;Dbxref=NCBI_GP:QDX16509.1;Name=QDX16509.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16929;product=hypothetical protein;protein_id=QDX16509.1;transl_table=11
CP042210.1	Genbank	gene	82759	83304	.	+	.	ID=gene-C6W84_16930;Name=C6W84_16930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16930
CP042210.1	Genbank	CDS	82759	83304	.	+	0	ID=cds-QDX16510.1;Parent=gene-C6W84_16930;Dbxref=NCBI_GP:QDX16510.1;Name=QDX16510.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16930;product=hypothetical protein;protein_id=QDX16510.1;transl_table=11
CP042210.1	Genbank	gene	83446	83691	.	+	.	ID=gene-C6W84_16931;Name=C6W84_16931;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16931
CP042210.1	Genbank	CDS	83446	83691	.	+	0	ID=cds-QDX16511.1;Parent=gene-C6W84_16931;Dbxref=NCBI_GP:QDX16511.1;Name=QDX16511.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16931;product=hypothetical protein;protein_id=QDX16511.1;transl_table=11
CP042210.1	Genbank	gene	83986	84690	.	-	.	ID=gene-C6W84_16932;Name=C6W84_16932;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16932
CP042210.1	Genbank	CDS	83986	84690	.	-	0	ID=cds-QDX16512.1;Parent=gene-C6W84_16932;Dbxref=NCBI_GP:QDX16512.1;Name=QDX16512.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16932;product=hypothetical protein;protein_id=QDX16512.1;transl_table=11
CP042210.1	Genbank	gene	85195	87303	.	+	.	ID=gene-C6W84_16933;Name=fecA;gbkey=Gene;gene=fecA;gene_biotype=protein_coding;locus_tag=C6W84_16933
CP042210.1	Genbank	CDS	85195	87303	.	+	0	ID=cds-QDX16513.1;Parent=gene-C6W84_16933;Dbxref=NCBI_GP:QDX16513.1;Name=QDX16513.1;gbkey=CDS;gene=fecA;inference=similar to AA sequence:UniProtKB:P13036;locus_tag=C6W84_16933;product=Fe(3+) dicitrate transport protein FecA;protein_id=QDX16513.1;transl_table=11
CP042210.1	Genbank	gene	87962	89299	.	+	.	ID=gene-C6W84_16934;Name=C6W84_16934;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16934
CP042210.1	Genbank	CDS	87962	89299	.	+	0	ID=cds-QDX16514.1;Parent=gene-C6W84_16934;Dbxref=NCBI_GP:QDX16514.1;Name=QDX16514.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16934;product=hypothetical protein;protein_id=QDX16514.1;transl_table=11
CP042210.1	Genbank	gene	89849	90013	.	+	.	ID=gene-C6W84_16935;Name=C6W84_16935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16935
CP042210.1	Genbank	CDS	89849	90013	.	+	0	ID=cds-QDX16515.1;Parent=gene-C6W84_16935;Dbxref=NCBI_GP:QDX16515.1;Name=QDX16515.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16935;product=hypothetical protein;protein_id=QDX16515.1;transl_table=11
CP042210.1	Genbank	gene	90196	90498	.	+	.	ID=gene-C6W84_16936;Name=higA1_1;gbkey=Gene;gene=higA1_1;gene_biotype=protein_coding;locus_tag=C6W84_16936
CP042210.1	Genbank	CDS	90196	90498	.	+	0	ID=cds-QDX16516.1;Parent=gene-C6W84_16936;Dbxref=NCBI_GP:QDX16516.1;Name=QDX16516.1;gbkey=CDS;gene=higA1_1;inference=similar to AA sequence:UniProtKB:P9WJA7;locus_tag=C6W84_16936;product=Antitoxin HigA1;protein_id=QDX16516.1;transl_table=11
CP042210.1	Genbank	gene	90810	91037	.	-	.	ID=gene-C6W84_16937;Name=C6W84_16937;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16937
CP042210.1	Genbank	CDS	90810	91037	.	-	0	ID=cds-QDX16517.1;Parent=gene-C6W84_16937;Dbxref=NCBI_GP:QDX16517.1;Name=QDX16517.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16937;product=hypothetical protein;protein_id=QDX16517.1;transl_table=11
CP042210.1	Genbank	gene	91093	91995	.	-	.	ID=gene-C6W84_16938;Name=C6W84_16938;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16938
CP042210.1	Genbank	CDS	91093	91995	.	-	0	ID=cds-QDX16518.1;Parent=gene-C6W84_16938;Dbxref=NCBI_GP:QDX16518.1;Name=QDX16518.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16938;product=hypothetical protein;protein_id=QDX16518.1;transl_table=11
CP042210.1	Genbank	gene	91995	92312	.	-	.	ID=gene-C6W84_16939;Name=C6W84_16939;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16939
CP042210.1	Genbank	CDS	91995	92312	.	-	0	ID=cds-QDX16519.1;Parent=gene-C6W84_16939;Dbxref=NCBI_GP:QDX16519.1;Name=QDX16519.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:P9WKH5;locus_tag=C6W84_16939;product=Insertion element IS6110 uncharacterized 12.0 kDa protein;protein_id=QDX16519.1;transl_table=11
CP042210.1	Genbank	gene	92564	92761	.	-	.	ID=gene-C6W84_16940;Name=C6W84_16940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16940
CP042210.1	Genbank	CDS	92564	92761	.	-	0	ID=cds-QDX16520.1;Parent=gene-C6W84_16940;Dbxref=NCBI_GP:QDX16520.1;Name=QDX16520.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16940;product=hypothetical protein;protein_id=QDX16520.1;transl_table=11
CP042210.1	Genbank	gene	93519	93788	.	-	.	ID=gene-C6W84_16941;Name=C6W84_16941;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16941
CP042210.1	Genbank	CDS	93519	93788	.	-	0	ID=cds-QDX16521.1;Parent=gene-C6W84_16941;Dbxref=NCBI_GP:QDX16521.1;Name=QDX16521.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16941;product=hypothetical protein;protein_id=QDX16521.1;transl_table=11
CP042210.1	Genbank	gene	93788	94105	.	-	.	ID=gene-C6W84_16942;Name=C6W84_16942;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16942
CP042210.1	Genbank	CDS	93788	94105	.	-	0	ID=cds-QDX16522.1;Parent=gene-C6W84_16942;Dbxref=NCBI_GP:QDX16522.1;Name=QDX16522.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:P9WKH5;locus_tag=C6W84_16942;product=Insertion element IS6110 uncharacterized 12.0 kDa protein;protein_id=QDX16522.1;transl_table=11
CP042210.1	Genbank	gene	94462	94671	.	+	.	ID=gene-C6W84_16943;Name=C6W84_16943;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16943
CP042210.1	Genbank	CDS	94462	94671	.	+	0	ID=cds-QDX16523.1;Parent=gene-C6W84_16943;Dbxref=NCBI_GP:QDX16523.1;Name=QDX16523.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16943;product=hypothetical protein;protein_id=QDX16523.1;transl_table=11
CP042210.1	Genbank	gene	94873	95640	.	-	.	ID=gene-C6W84_16944;Name=tatC_2;gbkey=Gene;gene=tatC_2;gene_biotype=protein_coding;locus_tag=C6W84_16944
CP042210.1	Genbank	CDS	94873	95640	.	-	0	ID=cds-QDX16524.1;Parent=gene-C6W84_16944;Dbxref=NCBI_GP:QDX16524.1;Name=QDX16524.1;gbkey=CDS;gene=tatC_2;inference=similar to AA sequence:UniProtKB:P69423;locus_tag=C6W84_16944;product=Sec-independent protein translocase protein TatC;protein_id=QDX16524.1;transl_table=11
CP042210.1	Genbank	gene	95641	95985	.	-	.	ID=gene-C6W84_16945;Name=tatB_2;gbkey=Gene;gene=tatB_2;gene_biotype=protein_coding;locus_tag=C6W84_16945
CP042210.1	Genbank	CDS	95641	95985	.	-	0	ID=cds-QDX16525.1;Parent=gene-C6W84_16945;Dbxref=NCBI_GP:QDX16525.1;Name=QDX16525.1;gbkey=CDS;gene=tatB_2;inference=similar to AA sequence:UniProtKB:P69425;locus_tag=C6W84_16945;product=Sec-independent protein translocase protein TatB;protein_id=QDX16525.1;transl_table=11
CP042210.1	Genbank	gene	96019	96246	.	-	.	ID=gene-C6W84_16946;Name=tatA_2;gbkey=Gene;gene=tatA_2;gene_biotype=protein_coding;locus_tag=C6W84_16946
CP042210.1	Genbank	CDS	96019	96246	.	-	0	ID=cds-QDX16526.1;Parent=gene-C6W84_16946;Dbxref=NCBI_GP:QDX16526.1;Name=QDX16526.1;gbkey=CDS;gene=tatA_2;inference=similar to AA sequence:UniProtKB:P69428;locus_tag=C6W84_16946;product=Sec-independent protein translocase protein TatA;protein_id=QDX16526.1;transl_table=11
CP042210.1	Genbank	gene	96477	96959	.	+	.	ID=gene-C6W84_16947;Name=C6W84_16947;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16947
CP042210.1	Genbank	CDS	96477	96959	.	+	0	ID=cds-QDX16527.1;Parent=gene-C6W84_16947;Dbxref=NCBI_GP:QDX16527.1;Name=QDX16527.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16947;product=hypothetical protein;protein_id=QDX16527.1;transl_table=11
CP042210.1	Genbank	gene	97062	98669	.	-	.	ID=gene-C6W84_16948;Name=C6W84_16948;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16948
CP042210.1	Genbank	CDS	97062	98669	.	-	0	ID=cds-QDX16528.1;Parent=gene-C6W84_16948;Dbxref=NCBI_GP:QDX16528.1;Name=QDX16528.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16948;product=hypothetical protein;protein_id=QDX16528.1;transl_table=11
CP042210.1	Genbank	gene	99333	100244	.	-	.	ID=gene-C6W84_16949;Name=tnsE_2;gbkey=Gene;gene=tnsE_2;gene_biotype=protein_coding;locus_tag=C6W84_16949
CP042210.1	Genbank	CDS	99333	100244	.	-	0	ID=cds-QDX16529.1;Parent=gene-C6W84_16949;Dbxref=NCBI_GP:QDX16529.1;Name=QDX16529.1;gbkey=CDS;gene=tnsE_2;inference=similar to AA sequence:UniProtKB:P05845;locus_tag=C6W84_16949;product=Transposon Tn7 transposition protein TnsE;protein_id=QDX16529.1;transl_table=11
CP042210.1	Genbank	gene	100533	100943	.	-	.	ID=gene-C6W84_16950;Name=C6W84_16950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16950
CP042210.1	Genbank	CDS	100533	100943	.	-	0	ID=cds-QDX16530.1;Parent=gene-C6W84_16950;Dbxref=NCBI_GP:QDX16530.1;Name=QDX16530.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16950;product=hypothetical protein;protein_id=QDX16530.1;transl_table=11
CP042210.1	Genbank	gene	101006	101464	.	-	.	ID=gene-C6W84_16951;Name=C6W84_16951;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16951
CP042210.1	Genbank	CDS	101006	101464	.	-	0	ID=cds-QDX16531.1;Parent=gene-C6W84_16951;Dbxref=NCBI_GP:QDX16531.1;Name=QDX16531.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16951;product=hypothetical protein;protein_id=QDX16531.1;transl_table=11
CP042210.1	Genbank	gene	103030	103584	.	+	.	ID=gene-C6W84_16952;Name=C6W84_16952;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16952
CP042210.1	Genbank	CDS	103030	103584	.	+	0	ID=cds-QDX16532.1;Parent=gene-C6W84_16952;Dbxref=NCBI_GP:QDX16532.1;Name=QDX16532.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16952;product=hypothetical protein;protein_id=QDX16532.1;transl_table=11
CP042210.1	Genbank	gene	104235	104636	.	-	.	ID=gene-C6W84_16953;Name=phoB_3;gbkey=Gene;gene=phoB_3;gene_biotype=protein_coding;locus_tag=C6W84_16953
CP042210.1	Genbank	CDS	104235	104636	.	-	0	ID=cds-QDX16533.1;Parent=gene-C6W84_16953;Dbxref=NCBI_GP:QDX16533.1;Name=QDX16533.1;gbkey=CDS;gene=phoB_3;inference=similar to AA sequence:UniProtKB:P19405;locus_tag=C6W84_16953;product=Alkaline phosphatase 3;protein_id=QDX16533.1;transl_table=11
CP042210.1	Genbank	gene	105081	105980	.	-	.	ID=gene-C6W84_16954;Name=spo0C;gbkey=Gene;gene=spo0C;gene_biotype=protein_coding;locus_tag=C6W84_16954
CP042210.1	Genbank	CDS	105081	105980	.	-	0	ID=cds-QDX16534.1;Parent=gene-C6W84_16954;Dbxref=NCBI_GP:QDX16534.1;Name=QDX16534.1;gbkey=CDS;gene=spo0C;inference=similar to AA sequence:UniProtKB:Q72H91;locus_tag=C6W84_16954;product=Chromosome-partitioning protein Spo0J;protein_id=QDX16534.1;transl_table=11
CP042210.1	Genbank	gene	105999	106775	.	-	.	ID=gene-C6W84_16955;Name=parA_2;gbkey=Gene;gene=parA_2;gene_biotype=protein_coding;locus_tag=C6W84_16955
CP042210.1	Genbank	CDS	105999	106775	.	-	0	ID=cds-QDX16535.1;Parent=gene-C6W84_16955;Dbxref=NCBI_GP:QDX16535.1;Name=QDX16535.1;gbkey=CDS;gene=parA_2;inference=similar to AA sequence:UniProtKB:B8GW31;locus_tag=C6W84_16955;product=Chromosome partitioning protein ParA;protein_id=QDX16535.1;transl_table=11
CP042210.1	Genbank	gene	107658	108830	.	+	.	ID=gene-C6W84_16956;Name=C6W84_16956;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16956
CP042210.1	Genbank	CDS	107658	108830	.	+	0	ID=cds-QDX16536.1;Parent=gene-C6W84_16956;Dbxref=NCBI_GP:QDX16536.1;Name=QDX16536.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16956;product=hypothetical protein;protein_id=QDX16536.1;transl_table=11
CP042210.1	Genbank	gene	109025	110239	.	-	.	ID=gene-C6W84_16957;Name=C6W84_16957;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16957
CP042210.1	Genbank	CDS	109025	110239	.	-	0	ID=cds-QDX16537.1;Parent=gene-C6W84_16957;Dbxref=NCBI_GP:QDX16537.1;Name=QDX16537.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16957;product=hypothetical protein;protein_id=QDX16537.1;transl_table=11
CP042210.1	Genbank	gene	110343	110867	.	-	.	ID=gene-C6W84_16958;Name=C6W84_16958;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16958
CP042210.1	Genbank	CDS	110343	110867	.	-	0	ID=cds-QDX16538.1;Parent=gene-C6W84_16958;Dbxref=NCBI_GP:QDX16538.1;Name=QDX16538.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16958;product=hypothetical protein;protein_id=QDX16538.1;transl_table=11
CP042210.1	Genbank	gene	111483	111764	.	+	.	ID=gene-C6W84_16959;Name=C6W84_16959;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16959
CP042210.1	Genbank	CDS	111483	111764	.	+	0	ID=cds-QDX16539.1;Parent=gene-C6W84_16959;Dbxref=NCBI_GP:QDX16539.1;Name=QDX16539.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16959;product=hypothetical protein;protein_id=QDX16539.1;transl_table=11
CP042210.1	Genbank	gene	111800	112369	.	+	.	ID=gene-C6W84_16960;Name=hspA;gbkey=Gene;gene=hspA;gene_biotype=protein_coding;locus_tag=C6W84_16960
CP042210.1	Genbank	CDS	111800	112369	.	+	0	ID=cds-QDX16540.1;Parent=gene-C6W84_16960;Dbxref=NCBI_GP:QDX16540.1;Name=QDX16540.1;gbkey=CDS;gene=hspA;inference=similar to AA sequence:UniProtKB:Q06823;locus_tag=C6W84_16960;product=Spore protein SP21;protein_id=QDX16540.1;transl_table=11
CP042210.1	Genbank	gene	112464	115313	.	+	.	ID=gene-C6W84_16961;Name=clpC;gbkey=Gene;gene=clpC;gene_biotype=protein_coding;locus_tag=C6W84_16961
CP042210.1	Genbank	CDS	112464	115313	.	+	0	ID=cds-QDX16541.1;Parent=gene-C6W84_16961;Dbxref=NCBI_GP:QDX16541.1;Name=QDX16541.1;gbkey=CDS;gene=clpC;inference=similar to AA sequence:UniProtKB:Q2G0P5;locus_tag=C6W84_16961;product=ATP-dependent Clp protease ATP-binding subunit ClpC;protein_id=QDX16541.1;transl_table=11
CP042210.1	Genbank	gene	115317	115778	.	+	.	ID=gene-C6W84_16962;Name=C6W84_16962;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16962
CP042210.1	Genbank	CDS	115317	115778	.	+	0	ID=cds-QDX16542.1;Parent=gene-C6W84_16962;Dbxref=NCBI_GP:QDX16542.1;Name=QDX16542.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16962;product=hypothetical protein;protein_id=QDX16542.1;transl_table=11
CP042210.1	Genbank	gene	115797	116408	.	+	.	ID=gene-C6W84_16963;Name=C6W84_16963;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16963
CP042210.1	Genbank	CDS	115797	116408	.	+	0	ID=cds-QDX16543.1;Parent=gene-C6W84_16963;Dbxref=NCBI_GP:QDX16543.1;Name=QDX16543.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16963;product=hypothetical protein;protein_id=QDX16543.1;transl_table=11
CP042210.1	Genbank	gene	116488	117633	.	+	.	ID=gene-C6W84_16964;Name=C6W84_16964;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16964
CP042210.1	Genbank	CDS	116488	117633	.	+	0	ID=cds-QDX16544.1;Parent=gene-C6W84_16964;Dbxref=NCBI_GP:QDX16544.1;Name=QDX16544.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16964;product=hypothetical protein;protein_id=QDX16544.1;transl_table=11
CP042210.1	Genbank	gene	117623	118063	.	+	.	ID=gene-C6W84_16965;Name=trxC_2;gbkey=Gene;gene=trxC_2;gene_biotype=protein_coding;locus_tag=C6W84_16965
CP042210.1	Genbank	CDS	117623	118063	.	+	0	ID=cds-QDX16545.1;Parent=gene-C6W84_16965;Dbxref=NCBI_GP:QDX16545.1;Name=QDX16545.1;gbkey=CDS;gene=trxC_2;inference=similar to AA sequence:UniProtKB:P0AGG4;locus_tag=C6W84_16965;product=Thioredoxin 2;protein_id=QDX16545.1;transl_table=11
CP042210.1	Genbank	gene	118108	119196	.	+	.	ID=gene-C6W84_16966;Name=C6W84_16966;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16966
CP042210.1	Genbank	CDS	118108	119196	.	+	0	ID=cds-QDX16546.1;Parent=gene-C6W84_16966;Dbxref=NCBI_GP:QDX16546.1;Name=QDX16546.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16966;product=hypothetical protein;protein_id=QDX16546.1;transl_table=11
CP042210.1	Genbank	gene	119699	120229	.	+	.	ID=gene-C6W84_16967;Name=C6W84_16967;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16967
CP042210.1	Genbank	CDS	119699	120229	.	+	0	ID=cds-QDX16547.1;Parent=gene-C6W84_16967;Dbxref=NCBI_GP:QDX16547.1;Name=QDX16547.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16967;product=hypothetical protein;protein_id=QDX16547.1;transl_table=11
CP042210.1	Genbank	gene	120693	120929	.	-	.	ID=gene-C6W84_16968;Name=C6W84_16968;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16968
CP042210.1	Genbank	CDS	120693	120929	.	-	0	ID=cds-QDX16548.1;Parent=gene-C6W84_16968;Dbxref=NCBI_GP:QDX16548.1;Name=QDX16548.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16968;product=hypothetical protein;protein_id=QDX16548.1;transl_table=11
CP042210.1	Genbank	gene	121046	121750	.	+	.	ID=gene-C6W84_16969;Name=C6W84_16969;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16969
CP042210.1	Genbank	CDS	121046	121750	.	+	0	ID=cds-QDX16549.1;Parent=gene-C6W84_16969;Dbxref=NCBI_GP:QDX16549.1;Name=QDX16549.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16969;product=hypothetical protein;protein_id=QDX16549.1;transl_table=11
CP042210.1	Genbank	gene	121790	122032	.	+	.	ID=gene-C6W84_16970;Name=C6W84_16970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16970
CP042210.1	Genbank	CDS	121790	122032	.	+	0	ID=cds-QDX16550.1;Parent=gene-C6W84_16970;Dbxref=NCBI_GP:QDX16550.1;Name=QDX16550.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16970;product=hypothetical protein;protein_id=QDX16550.1;transl_table=11
CP042210.1	Genbank	gene	122257	122685	.	-	.	ID=gene-C6W84_16971;Name=C6W84_16971;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16971
CP042210.1	Genbank	CDS	122257	122685	.	-	0	ID=cds-QDX16551.1;Parent=gene-C6W84_16971;Dbxref=NCBI_GP:QDX16551.1;Name=QDX16551.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16971;product=hypothetical protein;protein_id=QDX16551.1;transl_table=11
CP042210.1	Genbank	gene	122868	123380	.	-	.	ID=gene-C6W84_16972;Name=C6W84_16972;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16972
CP042210.1	Genbank	CDS	122868	123380	.	-	0	ID=cds-QDX16552.1;Parent=gene-C6W84_16972;Dbxref=NCBI_GP:QDX16552.1;Name=QDX16552.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16972;product=hypothetical protein;protein_id=QDX16552.1;transl_table=11
CP042210.1	Genbank	gene	123419	123937	.	-	.	ID=gene-C6W84_16973;Name=esiB_3;gbkey=Gene;gene=esiB_3;gene_biotype=protein_coding;locus_tag=C6W84_16973
CP042210.1	Genbank	CDS	123419	123937	.	-	0	ID=cds-QDX16553.1;Parent=gene-C6W84_16973;Dbxref=NCBI_GP:QDX16553.1;Name=QDX16553.1;gbkey=CDS;gene=esiB_3;inference=similar to AA sequence:UniProtKB:A0A0H2VDN9;locus_tag=C6W84_16973;product=Secretory immunoglobulin A-binding protein EsiB;protein_id=QDX16553.1;transl_table=11
CP042210.1	Genbank	gene	124112	124321	.	-	.	ID=gene-C6W84_16974;Name=C6W84_16974;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16974
CP042210.1	Genbank	CDS	124112	124321	.	-	0	ID=cds-QDX16554.1;Parent=gene-C6W84_16974;Dbxref=NCBI_GP:QDX16554.1;Name=QDX16554.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16974;product=hypothetical protein;protein_id=QDX16554.1;transl_table=11
CP042210.1	Genbank	gene	124314	124616	.	-	.	ID=gene-C6W84_16975;Name=higA1_2;gbkey=Gene;gene=higA1_2;gene_biotype=protein_coding;locus_tag=C6W84_16975
CP042210.1	Genbank	CDS	124314	124616	.	-	0	ID=cds-QDX16555.1;Parent=gene-C6W84_16975;Dbxref=NCBI_GP:QDX16555.1;Name=QDX16555.1;gbkey=CDS;gene=higA1_2;inference=similar to AA sequence:UniProtKB:P9WJA7;locus_tag=C6W84_16975;product=Antitoxin HigA1;protein_id=QDX16555.1;transl_table=11
CP042210.1	Genbank	gene	124609	124965	.	-	.	ID=gene-C6W84_16976;Name=higB2;gbkey=Gene;gene=higB2;gene_biotype=protein_coding;locus_tag=C6W84_16976
CP042210.1	Genbank	CDS	124609	124965	.	-	0	ID=cds-QDX16556.1;Parent=gene-C6W84_16976;Dbxref=NCBI_GP:QDX16556.1;Name=QDX16556.1;gbkey=CDS;gene=higB2;inference=similar to AA sequence:UniProtKB:O53468;locus_tag=C6W84_16976;product=Putative toxin HigB2;protein_id=QDX16556.1;transl_table=11
CP042210.1	Genbank	gene	125682	127736	.	+	.	ID=gene-C6W84_16977;Name=fhuA_5;gbkey=Gene;gene=fhuA_5;gene_biotype=protein_coding;locus_tag=C6W84_16977
CP042210.1	Genbank	CDS	125682	127736	.	+	0	ID=cds-QDX16557.1;Parent=gene-C6W84_16977;Dbxref=NCBI_GP:QDX16557.1;Name=QDX16557.1;gbkey=CDS;gene=fhuA_5;inference=similar to AA sequence:UniProtKB:P06971;locus_tag=C6W84_16977;product=Ferrichrome-iron receptor;protein_id=QDX16557.1;transl_table=11
CP042210.1	Genbank	gene	127850	128536	.	+	.	ID=gene-C6W84_16978;Name=C6W84_16978;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16978
CP042210.1	Genbank	CDS	127850	128536	.	+	0	ID=cds-QDX16558.1;Parent=gene-C6W84_16978;Dbxref=NCBI_GP:QDX16558.1;Name=QDX16558.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16978;product=hypothetical protein;protein_id=QDX16558.1;transl_table=11
CP042210.1	Genbank	gene	128883	129218	.	+	.	ID=gene-C6W84_16979;Name=C6W84_16979;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16979
CP042210.1	Genbank	CDS	128883	129218	.	+	0	ID=cds-QDX16559.1;Parent=gene-C6W84_16979;Dbxref=NCBI_GP:QDX16559.1;Name=QDX16559.1;gbkey=CDS;inference=ab initio prediction:Prodigal:2.6;locus_tag=C6W84_16979;product=hypothetical protein;protein_id=QDX16559.1;transl_table=11
CP042210.1	Genbank	gene	129748	130707	.	+	.	ID=gene-C6W84_16980;Name=cdhR;gbkey=Gene;gene=cdhR;gene_biotype=protein_coding;locus_tag=C6W84_16980
CP042210.1	Genbank	CDS	129748	130707	.	+	0	ID=cds-QDX16560.1;Parent=gene-C6W84_16980;Dbxref=NCBI_GP:QDX16560.1;Name=QDX16560.1;gbkey=CDS;gene=cdhR;inference=similar to AA sequence:UniProtKB:Q9HTH5;locus_tag=C6W84_16980;product=HTH-type transcriptional regulator CdhR;protein_id=QDX16560.1;transl_table=11
CP042210.1	Genbank	gene	130823	132061	.	+	.	ID=gene-C6W84_16981;Name=C6W84_16981;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6W84_16981
CP042210.1	Genbank	CDS	130823	132061	.	+	0	ID=cds-QDX16561.1;Parent=gene-C6W84_16981;Dbxref=NCBI_GP:QDX16561.1;Name=QDX16561.1;gbkey=CDS;inference=similar to AA sequence:UniProtKB:P19213;locus_tag=C6W84_16981;product=Creatinase;protein_id=QDX16561.1;transl_table=11
CP042210.1	Genbank	gene	132116	132400	.	+	.	ID=gene-C6W84_16982;Name=proP_4;gbkey=Gene;gene=proP_4;gene_biotype=protein_coding;locus_tag=C6W84_16982
CP042210.1	Genbank	CDS	132116	132400	.	+	0	ID=cds-QDX16562.1;Parent=gene-C6W84_16982;Dbxref=NCBI_GP:QDX16562.1;Name=QDX16562.1;gbkey=CDS;gene=proP_4;inference=similar to AA sequence:UniProtKB:P0C0L7;locus_tag=C6W84_16982;product=Proline/betaine transporter;protein_id=QDX16562.1;transl_table=11
CP042210.1	Genbank	gene	132400	133407	.	+	.	ID=gene-C6W84_16983;Name=proP_5;gbkey=Gene;gene=proP_5;gene_biotype=protein_coding;locus_tag=C6W84_16983
CP042210.1	Genbank	CDS	132400	133407	.	+	0	ID=cds-QDX16563.1;Parent=gene-C6W84_16983;Dbxref=NCBI_GP:QDX16563.1;Name=QDX16563.1;gbkey=CDS;gene=proP_5;inference=similar to AA sequence:UniProtKB:P0C0L7;locus_tag=C6W84_16983;product=Proline/betaine transporter;protein_id=QDX16563.1;transl_table=11
CP042210.1	Genbank	gene	133420	134325	.	+	.	ID=gene-C6W84_16984;Name=yddG_2;gbkey=Gene;gene=yddG_2;gene_biotype=protein_coding;locus_tag=C6W84_16984
CP042210.1	Genbank	CDS	133420	134325	.	+	0	ID=cds-QDX16564.1;Parent=gene-C6W84_16984;Dbxref=NCBI_GP:QDX16564.1;Name=QDX16564.1;gbkey=CDS;gene=yddG_2;inference=similar to AA sequence:UniProtKB:P46136;locus_tag=C6W84_16984;product=Aromatic amino acid exporter YddG;protein_id=QDX16564.1;transl_table=11

