##sequence-region CP072400.1 1 87529
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP072400.1	Genbank	region	1	87529	.	+	.	ID=CP072400.1:1..87529;Dbxref=taxon:470;Is_circular=true;Name=p2KSK2;collected-by=Jawaharlal Nehru University;collection-date=2020;country=India: New Delhi;gbkey=Src;genome=plasmid;isolation-source=Respiratory specimen;lat-lon=28.5402 N 77.1662 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2KSK2;strain=KSK2
CP072400.1	Genbank	gene	1	1176	.	+	.	ID=gene-J6B58_20590;Name=J6B58_20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20590
CP072400.1	Protein Homology	CDS	1	1176	.	+	0	ID=cds-QTL10322.1;Parent=gene-J6B58_20590;Dbxref=NCBI_GP:QTL10322.1;Name=QTL10322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=J6B58_20590;product=replication initiation protein;protein_id=QTL10322.1;transl_table=11
CP072400.1	Genbank	gene	1474	2556	.	+	.	ID=gene-J6B58_20595;Name=J6B58_20595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20595
CP072400.1	Protein Homology	CDS	1474	2556	.	+	0	ID=cds-QTL10323.1;Parent=gene-J6B58_20595;Dbxref=NCBI_GP:QTL10323.1;Name=QTL10323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=J6B58_20595;product=zeta toxin family protein;protein_id=QTL10323.1;transl_table=11
CP072400.1	Genbank	gene	2572	3837	.	+	.	ID=gene-J6B58_20600;Name=J6B58_20600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20600
CP072400.1	Protein Homology	CDS	2572	3837	.	+	0	ID=cds-QTL10324.1;Parent=gene-J6B58_20600;Dbxref=NCBI_GP:QTL10324.1;Name=QTL10324.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=J6B58_20600;product=DUF1173 domain-containing protein;protein_id=QTL10324.1;transl_table=11
CP072400.1	Genbank	gene	3803	4327	.	+	.	ID=gene-J6B58_20605;Name=J6B58_20605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20605
CP072400.1	Protein Homology	CDS	3803	4327	.	+	0	ID=cds-QTL10325.1;Parent=gene-J6B58_20605;Dbxref=NCBI_GP:QTL10325.1;Name=QTL10325.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=J6B58_20605;product=hypothetical protein;protein_id=QTL10325.1;transl_table=11
CP072400.1	Genbank	gene	4373	4753	.	+	.	ID=gene-J6B58_20610;Name=J6B58_20610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20610
CP072400.1	Protein Homology	CDS	4373	4753	.	+	0	ID=cds-QTL10326.1;Parent=gene-J6B58_20610;Dbxref=NCBI_GP:QTL10326.1;Name=QTL10326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=J6B58_20610;product=hypothetical protein;protein_id=QTL10326.1;transl_table=11
CP072400.1	Genbank	gene	4889	5281	.	+	.	ID=gene-J6B58_20615;Name=J6B58_20615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20615
CP072400.1	Protein Homology	CDS	4889	5281	.	+	0	ID=cds-QTL10327.1;Parent=gene-J6B58_20615;Dbxref=NCBI_GP:QTL10327.1;Name=QTL10327.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=J6B58_20615;product=hypothetical protein;protein_id=QTL10327.1;transl_table=11
CP072400.1	Genbank	gene	5453	6049	.	+	.	ID=gene-J6B58_20620;Name=J6B58_20620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20620
CP072400.1	Protein Homology	CDS	5453	6049	.	+	0	ID=cds-QTL10328.1;Parent=gene-J6B58_20620;Dbxref=NCBI_GP:QTL10328.1;Name=QTL10328.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=J6B58_20620;product=hypothetical protein;protein_id=QTL10328.1;transl_table=11
CP072400.1	Genbank	gene	6055	6246	.	+	.	ID=gene-J6B58_20625;Name=J6B58_20625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20625
CP072400.1	Protein Homology	CDS	6055	6246	.	+	0	ID=cds-QTL10329.1;Parent=gene-J6B58_20625;Dbxref=NCBI_GP:QTL10329.1;Name=QTL10329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=J6B58_20625;product=hypothetical protein;protein_id=QTL10329.1;transl_table=11
CP072400.1	Genbank	gene	6269	6409	.	+	.	ID=gene-J6B58_20630;Name=J6B58_20630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20630
CP072400.1	GeneMarkS-2+	CDS	6269	6409	.	+	0	ID=cds-QTL10383.1;Parent=gene-J6B58_20630;Dbxref=NCBI_GP:QTL10383.1;Name=QTL10383.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=J6B58_20630;product=hypothetical protein;protein_id=QTL10383.1;transl_table=11
CP072400.1	Genbank	gene	6468	6683	.	+	.	ID=gene-J6B58_20635;Name=J6B58_20635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20635
CP072400.1	Protein Homology	CDS	6468	6683	.	+	0	ID=cds-QTL10330.1;Parent=gene-J6B58_20635;Dbxref=NCBI_GP:QTL10330.1;Name=QTL10330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=J6B58_20635;product=hypothetical protein;protein_id=QTL10330.1;transl_table=11
CP072400.1	Genbank	gene	6688	7164	.	+	.	ID=gene-J6B58_20640;Name=J6B58_20640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20640
CP072400.1	Protein Homology	CDS	6688	7164	.	+	0	ID=cds-QTL10331.1;Parent=gene-J6B58_20640;Dbxref=NCBI_GP:QTL10331.1;Name=QTL10331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=J6B58_20640;product=thermonuclease family protein;protein_id=QTL10331.1;transl_table=11
CP072400.1	Genbank	gene	7230	7556	.	+	.	ID=gene-J6B58_20645;Name=J6B58_20645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20645
CP072400.1	Protein Homology	CDS	7230	7556	.	+	0	ID=cds-QTL10332.1;Parent=gene-J6B58_20645;Dbxref=NCBI_GP:QTL10332.1;Name=QTL10332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=J6B58_20645;product=H-NS histone family protein;protein_id=QTL10332.1;transl_table=11
CP072400.1	Genbank	gene	7569	7757	.	+	.	ID=gene-J6B58_20650;Name=J6B58_20650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20650
CP072400.1	Protein Homology	CDS	7569	7757	.	+	0	ID=cds-QTL10333.1;Parent=gene-J6B58_20650;Dbxref=NCBI_GP:QTL10333.1;Name=QTL10333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=J6B58_20650;product=hypothetical protein;protein_id=QTL10333.1;transl_table=11
CP072400.1	Genbank	gene	8118	8450	.	+	.	ID=gene-J6B58_20655;Name=J6B58_20655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20655
CP072400.1	Protein Homology	CDS	8118	8450	.	+	0	ID=cds-QTL10334.1;Parent=gene-J6B58_20655;Dbxref=NCBI_GP:QTL10334.1;Name=QTL10334.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=J6B58_20655;product=hypothetical protein;protein_id=QTL10334.1;transl_table=11
CP072400.1	Genbank	gene	8464	8868	.	+	.	ID=gene-J6B58_20660;Name=J6B58_20660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20660
CP072400.1	Protein Homology	CDS	8464	8868	.	+	0	ID=cds-QTL10335.1;Parent=gene-J6B58_20660;Dbxref=NCBI_GP:QTL10335.1;Name=QTL10335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=J6B58_20660;product=hypothetical protein;protein_id=QTL10335.1;transl_table=11
CP072400.1	Genbank	gene	8987	9676	.	+	.	ID=gene-J6B58_20665;Name=J6B58_20665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20665
CP072400.1	Protein Homology	CDS	8987	9676	.	+	0	ID=cds-QTL10336.1;Parent=gene-J6B58_20665;Dbxref=NCBI_GP:QTL10336.1;Name=QTL10336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=J6B58_20665;product=DUF2786 domain-containing protein;protein_id=QTL10336.1;transl_table=11
CP072400.1	Genbank	gene	9681	9917	.	+	.	ID=gene-J6B58_20670;Name=J6B58_20670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20670
CP072400.1	Protein Homology	CDS	9681	9917	.	+	0	ID=cds-QTL10337.1;Parent=gene-J6B58_20670;Dbxref=NCBI_GP:QTL10337.1;Name=QTL10337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=J6B58_20670;product=hypothetical protein;protein_id=QTL10337.1;transl_table=11
CP072400.1	Genbank	gene	9923	10129	.	-	.	ID=gene-J6B58_20675;Name=J6B58_20675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20675
CP072400.1	Protein Homology	CDS	9923	10129	.	-	0	ID=cds-QTL10338.1;Parent=gene-J6B58_20675;Dbxref=NCBI_GP:QTL10338.1;Name=QTL10338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=J6B58_20675;product=hypothetical protein;protein_id=QTL10338.1;transl_table=11
CP072400.1	Genbank	gene	10657	11154	.	+	.	ID=gene-J6B58_20680;Name=J6B58_20680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20680
CP072400.1	Protein Homology	CDS	10657	11154	.	+	0	ID=cds-QTL10339.1;Parent=gene-J6B58_20680;Dbxref=NCBI_GP:QTL10339.1;Name=QTL10339.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=J6B58_20680;product=hypothetical protein;protein_id=QTL10339.1;transl_table=11
CP072400.1	Genbank	gene	11183	11593	.	+	.	ID=gene-J6B58_20685;Name=J6B58_20685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20685
CP072400.1	Protein Homology	CDS	11183	11593	.	+	0	ID=cds-QTL10340.1;Parent=gene-J6B58_20685;Dbxref=NCBI_GP:QTL10340.1;Name=QTL10340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=J6B58_20685;product=SAM-dependent DNA methyltransferase;protein_id=QTL10340.1;transl_table=11
CP072400.1	Genbank	gene	11580	11957	.	+	.	ID=gene-J6B58_20690;Name=J6B58_20690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20690
CP072400.1	Protein Homology	CDS	11580	11957	.	+	0	ID=cds-QTL10341.1;Parent=gene-J6B58_20690;Dbxref=NCBI_GP:QTL10341.1;Name=QTL10341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=J6B58_20690;product=hypothetical protein;protein_id=QTL10341.1;transl_table=11
CP072400.1	Genbank	gene	12150	12923	.	+	.	ID=gene-J6B58_20695;Name=J6B58_20695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20695
CP072400.1	Protein Homology	CDS	12150	12923	.	+	0	ID=cds-QTL10342.1;Parent=gene-J6B58_20695;Dbxref=NCBI_GP:QTL10342.1;Name=QTL10342.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=J6B58_20695;product=ParA family protein;protein_id=QTL10342.1;transl_table=11
CP072400.1	Genbank	gene	12927	14183	.	+	.	ID=gene-J6B58_20700;Name=J6B58_20700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20700
CP072400.1	Protein Homology	CDS	12927	14183	.	+	0	ID=cds-QTL10343.1;Parent=gene-J6B58_20700;Dbxref=NCBI_GP:QTL10343.1;Name=QTL10343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=J6B58_20700;product=ParB/RepB/Spo0J family partition protein;protein_id=QTL10343.1;transl_table=11
CP072400.1	Genbank	gene	14319	15548	.	+	.	ID=gene-J6B58_20705;Name=J6B58_20705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20705
CP072400.1	Protein Homology	CDS	14319	15548	.	+	0	ID=cds-QTL10344.1;Parent=gene-J6B58_20705;Dbxref=NCBI_GP:QTL10344.1;Name=QTL10344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=J6B58_20705;product=hypothetical protein;protein_id=QTL10344.1;transl_table=11
CP072400.1	Genbank	gene	15563	15796	.	+	.	ID=gene-J6B58_20710;Name=J6B58_20710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20710
CP072400.1	Protein Homology	CDS	15563	15796	.	+	0	ID=cds-QTL10345.1;Parent=gene-J6B58_20710;Dbxref=NCBI_GP:QTL10345.1;Name=QTL10345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=J6B58_20710;product=hypothetical protein;protein_id=QTL10345.1;transl_table=11
CP072400.1	Genbank	gene	16145	17248	.	+	.	ID=gene-J6B58_20715;Name=J6B58_20715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20715
CP072400.1	Protein Homology	CDS	16145	17248	.	+	0	ID=cds-QTL10346.1;Parent=gene-J6B58_20715;Dbxref=NCBI_GP:QTL10346.1;Name=QTL10346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=J6B58_20715;product=toxic anion resistance protein;protein_id=QTL10346.1;transl_table=11
CP072400.1	Genbank	gene	17261	18541	.	+	.	ID=gene-J6B58_20720;Name=J6B58_20720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20720
CP072400.1	Protein Homology	CDS	17261	18541	.	+	0	ID=cds-QTL10347.1;Parent=gene-J6B58_20720;Dbxref=NCBI_GP:QTL10347.1;Name=QTL10347.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=J6B58_20720;product=hypothetical protein;protein_id=QTL10347.1;transl_table=11
CP072400.1	Genbank	gene	18646	18903	.	+	.	ID=gene-J6B58_20725;Name=J6B58_20725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20725
CP072400.1	Protein Homology	CDS	18646	18903	.	+	0	ID=cds-QTL10348.1;Parent=gene-J6B58_20725;Dbxref=NCBI_GP:QTL10348.1;Name=QTL10348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=J6B58_20725;product=hypothetical protein;protein_id=QTL10348.1;transl_table=11
CP072400.1	Genbank	gene	18908	19480	.	+	.	ID=gene-J6B58_20730;Name=J6B58_20730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20730
CP072400.1	Protein Homology	CDS	18908	19480	.	+	0	ID=cds-QTL10349.1;Parent=gene-J6B58_20730;Dbxref=NCBI_GP:QTL10349.1;Name=QTL10349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=J6B58_20730;product=hypothetical protein;protein_id=QTL10349.1;transl_table=11
CP072400.1	Genbank	gene	19456	19635	.	+	.	ID=gene-J6B58_20735;Name=J6B58_20735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20735
CP072400.1	Protein Homology	CDS	19456	19635	.	+	0	ID=cds-QTL10350.1;Parent=gene-J6B58_20735;Dbxref=NCBI_GP:QTL10350.1;Name=QTL10350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=J6B58_20735;product=hypothetical protein;protein_id=QTL10350.1;transl_table=11
CP072400.1	Genbank	gene	19652	20281	.	+	.	ID=gene-J6B58_20740;Name=J6B58_20740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20740
CP072400.1	Protein Homology	CDS	19652	20281	.	+	0	ID=cds-QTL10351.1;Parent=gene-J6B58_20740;Dbxref=NCBI_GP:QTL10351.1;Name=QTL10351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=J6B58_20740;product=hypothetical protein;protein_id=QTL10351.1;transl_table=11
CP072400.1	Genbank	gene	20321	20539	.	+	.	ID=gene-J6B58_20745;Name=J6B58_20745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20745
CP072400.1	Protein Homology	CDS	20321	20539	.	+	0	ID=cds-QTL10352.1;Parent=gene-J6B58_20745;Dbxref=NCBI_GP:QTL10352.1;Name=QTL10352.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=J6B58_20745;product=hypothetical protein;protein_id=QTL10352.1;transl_table=11
CP072400.1	Genbank	gene	20559	21113	.	+	.	ID=gene-J6B58_20750;Name=J6B58_20750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20750
CP072400.1	Protein Homology	CDS	20559	21113	.	+	0	ID=cds-QTL10353.1;Parent=gene-J6B58_20750;Dbxref=NCBI_GP:QTL10353.1;Name=QTL10353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=J6B58_20750;product=hypothetical protein;protein_id=QTL10353.1;transl_table=11
CP072400.1	Genbank	gene	21163	21699	.	+	.	ID=gene-J6B58_20755;Name=J6B58_20755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20755
CP072400.1	Protein Homology	CDS	21163	21699	.	+	0	ID=cds-QTL10354.1;Parent=gene-J6B58_20755;Dbxref=NCBI_GP:QTL10354.1;Name=QTL10354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=J6B58_20755;product=hypothetical protein;protein_id=QTL10354.1;transl_table=11
CP072400.1	Genbank	gene	22237	22536	.	-	.	ID=gene-J6B58_20760;Name=J6B58_20760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20760
CP072400.1	Protein Homology	CDS	22237	22536	.	-	0	ID=cds-QTL10355.1;Parent=gene-J6B58_20760;Dbxref=NCBI_GP:QTL10355.1;Name=QTL10355.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=J6B58_20760;product=helix-turn-helix transcriptional regulator;protein_id=QTL10355.1;transl_table=11
CP072400.1	Genbank	gene	22536	22895	.	-	.	ID=gene-J6B58_20765;Name=J6B58_20765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20765
CP072400.1	Protein Homology	CDS	22536	22895	.	-	0	ID=cds-QTL10356.1;Parent=gene-J6B58_20765;Dbxref=NCBI_GP:QTL10356.1;Name=QTL10356.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=J6B58_20765;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QTL10356.1;transl_table=11
CP072400.1	Genbank	gene	23096	23662	.	+	.	ID=gene-J6B58_20770;Name=J6B58_20770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20770
CP072400.1	Protein Homology	CDS	23096	23662	.	+	0	ID=cds-QTL10357.1;Parent=gene-J6B58_20770;Dbxref=NCBI_GP:QTL10357.1;Name=QTL10357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=J6B58_20770;product=hypothetical protein;protein_id=QTL10357.1;transl_table=11
CP072400.1	Genbank	gene	23711	23893	.	+	.	ID=gene-J6B58_20775;Name=J6B58_20775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20775
CP072400.1	Protein Homology	CDS	23711	23893	.	+	0	ID=cds-QTL10358.1;Parent=gene-J6B58_20775;Dbxref=NCBI_GP:QTL10358.1;Name=QTL10358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=J6B58_20775;product=hypothetical protein;protein_id=QTL10358.1;transl_table=11
CP072400.1	Genbank	gene	23960	24658	.	+	.	ID=gene-J6B58_20780;Name=J6B58_20780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20780
CP072400.1	Protein Homology	CDS	23960	24658	.	+	0	ID=cds-QTL10359.1;Parent=gene-J6B58_20780;Dbxref=NCBI_GP:QTL10359.1;Name=QTL10359.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=J6B58_20780;product=hypothetical protein;protein_id=QTL10359.1;transl_table=11
CP072400.1	Genbank	gene	24797	25180	.	+	.	ID=gene-J6B58_20785;Name=J6B58_20785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20785
CP072400.1	Protein Homology	CDS	24797	25180	.	+	0	ID=cds-QTL10360.1;Parent=gene-J6B58_20785;Dbxref=NCBI_GP:QTL10360.1;Name=QTL10360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=J6B58_20785;product=hypothetical protein;protein_id=QTL10360.1;transl_table=11
CP072400.1	Genbank	gene	25247	26005	.	+	.	ID=gene-J6B58_20790;Name=J6B58_20790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20790
CP072400.1	Protein Homology	CDS	25247	26005	.	+	0	ID=cds-QTL10361.1;Parent=gene-J6B58_20790;Dbxref=NCBI_GP:QTL10361.1;Name=QTL10361.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=J6B58_20790;product=hypothetical protein;protein_id=QTL10361.1;transl_table=11
CP072400.1	Genbank	gene	27061	27375	.	+	.	ID=gene-J6B58_20795;Name=J6B58_20795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20795
CP072400.1	Protein Homology	CDS	27061	27375	.	+	0	ID=cds-QTL10362.1;Parent=gene-J6B58_20795;Dbxref=NCBI_GP:QTL10362.1;Name=QTL10362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=J6B58_20795;product=hypothetical protein;protein_id=QTL10362.1;transl_table=11
CP072400.1	Genbank	gene	27411	27908	.	+	.	ID=gene-J6B58_20800;Name=J6B58_20800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20800
CP072400.1	Protein Homology	CDS	27411	27908	.	+	0	ID=cds-QTL10363.1;Parent=gene-J6B58_20800;Dbxref=NCBI_GP:QTL10363.1;Name=QTL10363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=J6B58_20800;product=molecular chaperone DnaJ;protein_id=QTL10363.1;transl_table=11
CP072400.1	Genbank	gene	28053	28337	.	+	.	ID=gene-J6B58_20805;Name=J6B58_20805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20805
CP072400.1	Protein Homology	CDS	28053	28337	.	+	0	ID=cds-QTL10364.1;Parent=gene-J6B58_20805;Dbxref=NCBI_GP:QTL10364.1;Name=QTL10364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=J6B58_20805;product=hypothetical protein;protein_id=QTL10364.1;transl_table=11
CP072400.1	Genbank	gene	28482	28814	.	+	.	ID=gene-J6B58_20810;Name=J6B58_20810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20810
CP072400.1	Protein Homology	CDS	28482	28814	.	+	0	ID=cds-QTL10365.1;Parent=gene-J6B58_20810;Dbxref=NCBI_GP:QTL10365.1;Name=QTL10365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=J6B58_20810;product=hypothetical protein;protein_id=QTL10365.1;transl_table=11
CP072400.1	Genbank	gene	28830	29006	.	+	.	ID=gene-J6B58_20815;Name=J6B58_20815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20815
CP072400.1	Protein Homology	CDS	28830	29006	.	+	0	ID=cds-QTL10366.1;Parent=gene-J6B58_20815;Dbxref=NCBI_GP:QTL10366.1;Name=QTL10366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=J6B58_20815;product=hypothetical protein;protein_id=QTL10366.1;transl_table=11
CP072400.1	Genbank	gene	29144	29854	.	+	.	ID=gene-J6B58_20820;Name=J6B58_20820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20820
CP072400.1	Protein Homology	CDS	29144	29854	.	+	0	ID=cds-QTL10367.1;Parent=gene-J6B58_20820;Dbxref=NCBI_GP:QTL10367.1;Name=QTL10367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=J6B58_20820;product=heteromeric transposase endonuclease subunit TnsA;protein_id=QTL10367.1;transl_table=11
CP072400.1	Genbank	gene	29855	31765	.	+	.	ID=gene-J6B58_20825;Name=J6B58_20825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20825
CP072400.1	Protein Homology	CDS	29855	31765	.	+	0	ID=cds-QTL10368.1;Parent=gene-J6B58_20825;Dbxref=NCBI_GP:QTL10368.1;Name=QTL10368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=J6B58_20825;product=transposase;protein_id=QTL10368.1;transl_table=11
CP072400.1	Genbank	gene	31770	32690	.	+	.	ID=gene-J6B58_20830;Name=J6B58_20830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20830
CP072400.1	Protein Homology	CDS	31770	32690	.	+	0	ID=cds-QTL10369.1;Parent=gene-J6B58_20830;Dbxref=NCBI_GP:QTL10369.1;Name=QTL10369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=J6B58_20830;product=TniB family NTP-binding protein;protein_id=QTL10369.1;transl_table=11
CP072400.1	Genbank	gene	32720	33835	.	+	.	ID=gene-J6B58_20835;Name=J6B58_20835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20835
CP072400.1	Protein Homology	CDS	32720	33835	.	+	0	ID=cds-QTL10370.1;Parent=gene-J6B58_20835;Dbxref=NCBI_GP:QTL10370.1;Name=QTL10370.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=J6B58_20835;product=TniQ family protein;protein_id=QTL10370.1;transl_table=11
CP072400.1	Genbank	gene	33828	35258	.	+	.	ID=gene-J6B58_20840;Name=J6B58_20840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20840
CP072400.1	Protein Homology	CDS	33828	35258	.	+	0	ID=cds-QTL10371.1;Parent=gene-J6B58_20840;Dbxref=NCBI_GP:QTL10371.1;Name=QTL10371.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=J6B58_20840;product=transposase;protein_id=QTL10371.1;transl_table=11
CP072400.1	Genbank	gene	35633	36004	.	-	.	ID=gene-J6B58_20845;Name=J6B58_20845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20845
CP072400.1	Protein Homology	CDS	35633	36004	.	-	0	ID=cds-QTL10372.1;Parent=gene-J6B58_20845;Dbxref=NCBI_GP:QTL10372.1;Name=QTL10372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=J6B58_20845;product=hypothetical protein;protein_id=QTL10372.1;transl_table=11
CP072400.1	Genbank	gene	36077	36376	.	-	.	ID=gene-J6B58_20850;Name=J6B58_20850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20850
CP072400.1	Protein Homology	CDS	36077	36376	.	-	0	ID=cds-QTL10373.1;Parent=gene-J6B58_20850;Dbxref=NCBI_GP:QTL10373.1;Name=QTL10373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=J6B58_20850;product=hypothetical protein;protein_id=QTL10373.1;transl_table=11
CP072400.1	Genbank	gene	36444	37295	.	-	.	ID=gene-J6B58_20855;Name=J6B58_20855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20855
CP072400.1	Protein Homology	CDS	36444	37295	.	-	0	ID=cds-QTL10374.1;Parent=gene-J6B58_20855;Dbxref=NCBI_GP:QTL10374.1;Name=QTL10374.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=J6B58_20855;product=universal stress protein;protein_id=QTL10374.1;transl_table=11
CP072400.1	Genbank	gene	37308	38774	.	-	.	ID=gene-J6B58_20860;Name=J6B58_20860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20860
CP072400.1	Protein Homology	CDS	37308	38774	.	-	0	ID=cds-QTL10375.1;Parent=gene-J6B58_20860;Dbxref=NCBI_GP:QTL10375.1;Name=QTL10375.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=J6B58_20860;product=SulP family inorganic anion transporter;protein_id=QTL10375.1;transl_table=11
CP072400.1	Genbank	gene	38778	39868	.	-	.	ID=gene-J6B58_20865;Name=J6B58_20865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20865
CP072400.1	Protein Homology	CDS	39328	39868	.	-	0	ID=cds-QTL10376.1;Parent=gene-J6B58_20865;Dbxref=NCBI_GP:QTL10376.1;Name=QTL10376.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=J6B58_20865;product=IS4-like element ISAba1 family transposase;protein_id=QTL10376.1;transl_table=11
CP072400.1	Protein Homology	CDS	38778	39328	.	-	2	ID=cds-QTL10376.1;Parent=gene-J6B58_20865;Dbxref=NCBI_GP:QTL10376.1;Name=QTL10376.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=J6B58_20865;product=IS4-like element ISAba1 family transposase;protein_id=QTL10376.1;transl_table=11
CP072400.1	Genbank	gene	39970	40302	.	+	.	ID=gene-J6B58_20870;Name=J6B58_20870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20870
CP072400.1	Protein Homology	CDS	39970	40302	.	+	0	ID=cds-QTL10379.1;Parent=gene-J6B58_20870;Dbxref=NCBI_GP:QTL10379.1;Name=QTL10379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000262332.1;locus_tag=J6B58_20870;product=hypothetical protein;protein_id=QTL10379.1;transl_table=11
CP072400.1	Genbank	pseudogene	40310	40765	.	+	.	ID=gene-J6B58_20875;Name=J6B58_20875;gbkey=Gene;gene_biotype=pseudogene;locus_tag=J6B58_20875;pseudo=true
CP072400.1	Protein Homology	CDS	40310	40765	.	+	0	ID=cds-J6B58_20875;Parent=gene-J6B58_20875;Note=incomplete%3B partial on complete genome%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004890075.1;locus_tag=J6B58_20875;product=DEAD/DEAH box helicase family protein;pseudo=true;transl_table=11
CP072400.1	Genbank	pseudogene	40765	41424	.	+	.	ID=gene-J6B58_20880;Name=J6B58_20880;gbkey=Gene;gene_biotype=pseudogene;locus_tag=J6B58_20880;pseudo=true
CP072400.1	Protein Homology	CDS	40765	41424	.	+	0	ID=cds-J6B58_20880;Parent=gene-J6B58_20880;Note=incomplete%3B partial on complete genome%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=J6B58_20880;product=ATP-binding protein;pseudo=true;transl_table=11
CP072400.1	Genbank	gene	41529	42350	.	-	.	ID=gene-J6B58_20885;Name=J6B58_20885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20885
CP072400.1	Protein Homology	CDS	41529	42350	.	-	0	ID=cds-QTL10377.1;Parent=gene-J6B58_20885;Dbxref=NCBI_GP:QTL10377.1;Name=QTL10377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=J6B58_20885;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=QTL10377.1;transl_table=11
CP072400.1	Genbank	gene	42456	43546	.	+	.	ID=gene-J6B58_20890;Name=J6B58_20890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20890
CP072400.1	Protein Homology	CDS	42456	42996	.	+	0	ID=cds-QTL10378.1;Parent=gene-J6B58_20890;Dbxref=NCBI_GP:QTL10378.1;Name=QTL10378.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=J6B58_20890;product=IS4-like element ISAba1 family transposase;protein_id=QTL10378.1;transl_table=11
CP072400.1	Protein Homology	CDS	42996	43546	.	+	2	ID=cds-QTL10378.1;Parent=gene-J6B58_20890;Dbxref=NCBI_GP:QTL10378.1;Name=QTL10378.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=J6B58_20890;product=IS4-like element ISAba1 family transposase;protein_id=QTL10378.1;transl_table=11
CP072400.1	Genbank	gene	43904	45700	.	-	.	ID=gene-J6B58_20895;Name=J6B58_20895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20895
CP072400.1	Protein Homology	CDS	43904	45700	.	-	0	ID=cds-QTL10280.1;Parent=gene-J6B58_20895;Dbxref=NCBI_GP:QTL10280.1;Name=QTL10280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=J6B58_20895;product=hypothetical protein;protein_id=QTL10280.1;transl_table=11
CP072400.1	Genbank	gene	45871	46200	.	-	.	ID=gene-J6B58_20900;Name=J6B58_20900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20900
CP072400.1	Protein Homology	CDS	45871	46200	.	-	0	ID=cds-QTL10281.1;Parent=gene-J6B58_20900;Dbxref=NCBI_GP:QTL10281.1;Name=QTL10281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=J6B58_20900;product=hypothetical protein;protein_id=QTL10281.1;transl_table=11
CP072400.1	Genbank	gene	46778	47248	.	+	.	ID=gene-J6B58_20905;Name=J6B58_20905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20905
CP072400.1	Protein Homology	CDS	46778	47248	.	+	0	ID=cds-QTL10282.1;Parent=gene-J6B58_20905;Dbxref=NCBI_GP:QTL10282.1;Name=QTL10282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=J6B58_20905;product=hypothetical protein;protein_id=QTL10282.1;transl_table=11
CP072400.1	Genbank	gene	47253	49412	.	+	.	ID=gene-J6B58_20910;Name=J6B58_20910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20910
CP072400.1	Protein Homology	CDS	47253	49412	.	+	0	ID=cds-QTL10283.1;Parent=gene-J6B58_20910;Dbxref=NCBI_GP:QTL10283.1;Name=QTL10283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=J6B58_20910;product=type IV secretion system DNA-binding domain-containing protein;protein_id=QTL10283.1;transl_table=11
CP072400.1	Genbank	gene	49424	52699	.	+	.	ID=gene-J6B58_20915;Name=J6B58_20915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20915
CP072400.1	Protein Homology	CDS	49424	52699	.	+	0	ID=cds-QTL10284.1;Parent=gene-J6B58_20915;Dbxref=NCBI_GP:QTL10284.1;Name=QTL10284.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=J6B58_20915;product=conjugative relaxase;protein_id=QTL10284.1;transl_table=11
CP072400.1	Genbank	gene	52790	53215	.	+	.	ID=gene-J6B58_20920;Name=J6B58_20920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20920
CP072400.1	Protein Homology	CDS	52790	53215	.	+	0	ID=cds-QTL10285.1;Parent=gene-J6B58_20920;Dbxref=NCBI_GP:QTL10285.1;Name=QTL10285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=J6B58_20920;product=hypothetical protein;protein_id=QTL10285.1;transl_table=11
CP072400.1	Genbank	gene	53269	53595	.	-	.	ID=gene-J6B58_20925;Name=J6B58_20925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20925
CP072400.1	Protein Homology	CDS	53269	53595	.	-	0	ID=cds-QTL10286.1;Parent=gene-J6B58_20925;Dbxref=NCBI_GP:QTL10286.1;Name=QTL10286.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=J6B58_20925;product=hypothetical protein;protein_id=QTL10286.1;transl_table=11
CP072400.1	Genbank	gene	53633	54199	.	-	.	ID=gene-J6B58_20930;Name=J6B58_20930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20930
CP072400.1	Protein Homology	CDS	53633	54199	.	-	0	ID=cds-QTL10287.1;Parent=gene-J6B58_20930;Dbxref=NCBI_GP:QTL10287.1;Name=QTL10287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=J6B58_20930;product=hypothetical protein;protein_id=QTL10287.1;transl_table=11
CP072400.1	Genbank	gene	54735	55187	.	-	.	ID=gene-J6B58_20935;Name=J6B58_20935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20935
CP072400.1	Protein Homology	CDS	54735	55187	.	-	0	ID=cds-QTL10288.1;Parent=gene-J6B58_20935;Dbxref=NCBI_GP:QTL10288.1;Name=QTL10288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=J6B58_20935;product=hypothetical protein;protein_id=QTL10288.1;transl_table=11
CP072400.1	Genbank	gene	55672	55896	.	-	.	ID=gene-J6B58_20940;Name=J6B58_20940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20940
CP072400.1	Protein Homology	CDS	55672	55896	.	-	0	ID=cds-QTL10289.1;Parent=gene-J6B58_20940;Dbxref=NCBI_GP:QTL10289.1;Name=QTL10289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=J6B58_20940;product=hypothetical protein;protein_id=QTL10289.1;transl_table=11
CP072400.1	Genbank	gene	56010	57035	.	+	.	ID=gene-J6B58_20945;Name=J6B58_20945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20945
CP072400.1	Protein Homology	CDS	56010	57035	.	+	0	ID=cds-QTL10290.1;Parent=gene-J6B58_20945;Dbxref=NCBI_GP:QTL10290.1;Name=QTL10290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=J6B58_20945;product=IS30-like element ISAba125 family transposase;protein_id=QTL10290.1;transl_table=11
CP072400.1	Genbank	gene	57136	57915	.	+	.	ID=gene-J6B58_20950;Name=J6B58_20950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20950
CP072400.1	Protein Homology	CDS	57136	57915	.	+	0	ID=cds-QTL10291.1;Parent=gene-J6B58_20950;Dbxref=NCBI_GP:QTL10291.1;Name=QTL10291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=J6B58_20950;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=QTL10291.1;transl_table=11
CP072400.1	Genbank	gene	57995	59020	.	+	.	ID=gene-J6B58_20955;Name=J6B58_20955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20955
CP072400.1	Protein Homology	CDS	57995	59020	.	+	0	ID=cds-QTL10292.1;Parent=gene-J6B58_20955;Dbxref=NCBI_GP:QTL10292.1;Name=QTL10292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=J6B58_20955;product=IS30-like element ISAba125 family transposase;protein_id=QTL10292.1;transl_table=11
CP072400.1	Genbank	gene	59011	59634	.	-	.	ID=gene-J6B58_20960;Name=J6B58_20960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20960
CP072400.1	Protein Homology	CDS	59011	59634	.	-	0	ID=cds-QTL10293.1;Parent=gene-J6B58_20960;Dbxref=NCBI_GP:QTL10293.1;Name=QTL10293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=J6B58_20960;product=hypothetical protein;protein_id=QTL10293.1;transl_table=11
CP072400.1	Genbank	gene	59891	60529	.	+	.	ID=gene-J6B58_20965;Name=J6B58_20965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20965
CP072400.1	Protein Homology	CDS	59891	60529	.	+	0	ID=cds-QTL10294.1;Parent=gene-J6B58_20965;Dbxref=NCBI_GP:QTL10294.1;Name=QTL10294.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=J6B58_20965;product=recombinase family protein;protein_id=QTL10294.1;transl_table=11
CP072400.1	Genbank	gene	60571	61002	.	-	.	ID=gene-J6B58_20970;Name=J6B58_20970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20970
CP072400.1	Protein Homology	CDS	60571	61002	.	-	0	ID=cds-QTL10295.1;Parent=gene-J6B58_20970;Dbxref=NCBI_GP:QTL10295.1;Name=QTL10295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=J6B58_20970;product=hypothetical protein;protein_id=QTL10295.1;transl_table=11
CP072400.1	Genbank	gene	61028	61363	.	-	.	ID=gene-J6B58_20975;Name=J6B58_20975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20975
CP072400.1	Protein Homology	CDS	61028	61363	.	-	0	ID=cds-QTL10296.1;Parent=gene-J6B58_20975;Dbxref=NCBI_GP:QTL10296.1;Name=QTL10296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=J6B58_20975;product=hypothetical protein;protein_id=QTL10296.1;transl_table=11
CP072400.1	Genbank	gene	61594	62220	.	+	.	ID=gene-J6B58_20980;Name=J6B58_20980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20980
CP072400.1	Protein Homology	CDS	61594	62220	.	+	0	ID=cds-QTL10297.1;Parent=gene-J6B58_20980;Dbxref=NCBI_GP:QTL10297.1;Name=QTL10297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=J6B58_20980;product=lytic transglycosylase domain-containing protein;protein_id=QTL10297.1;transl_table=11
CP072400.1	Genbank	gene	62237	62473	.	+	.	ID=gene-J6B58_20985;Name=J6B58_20985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20985
CP072400.1	Protein Homology	CDS	62237	62473	.	+	0	ID=cds-QTL10298.1;Parent=gene-J6B58_20985;Dbxref=NCBI_GP:QTL10298.1;Name=QTL10298.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=J6B58_20985;product=hypothetical protein;protein_id=QTL10298.1;transl_table=11
CP072400.1	Genbank	gene	62524	62877	.	+	.	ID=gene-J6B58_20990;Name=J6B58_20990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_20990
CP072400.1	Protein Homology	CDS	62524	62877	.	+	0	ID=cds-QTL10299.1;Parent=gene-J6B58_20990;Dbxref=NCBI_GP:QTL10299.1;Name=QTL10299.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=J6B58_20990;product=hypothetical protein;protein_id=QTL10299.1;transl_table=11
CP072400.1	Genbank	gene	62899	63192	.	+	.	ID=gene-J6B58_20995;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=J6B58_20995
CP072400.1	Protein Homology	CDS	62899	63192	.	+	0	ID=cds-QTL10300.1;Parent=gene-J6B58_20995;Dbxref=NCBI_GP:QTL10300.1;Name=QTL10300.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=J6B58_20995;product=type IV conjugative transfer system protein TraL;protein_id=QTL10300.1;transl_table=11
CP072400.1	Genbank	gene	63197	63775	.	+	.	ID=gene-J6B58_21000;Name=J6B58_21000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21000
CP072400.1	Protein Homology	CDS	63197	63775	.	+	0	ID=cds-QTL10301.1;Parent=gene-J6B58_21000;Dbxref=NCBI_GP:QTL10301.1;Name=QTL10301.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=J6B58_21000;product=conjugal transfer protein TraE;protein_id=QTL10301.1;transl_table=11
CP072400.1	Genbank	gene	63756	64478	.	+	.	ID=gene-J6B58_21005;Name=J6B58_21005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21005
CP072400.1	Protein Homology	CDS	63756	64478	.	+	0	ID=cds-QTL10302.1;Parent=gene-J6B58_21005;Dbxref=NCBI_GP:QTL10302.1;Name=QTL10302.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=J6B58_21005;product=type-F conjugative transfer system secretin TraK;protein_id=QTL10302.1;transl_table=11
CP072400.1	Genbank	gene	64488	65804	.	+	.	ID=gene-J6B58_21010;Name=J6B58_21010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21010
CP072400.1	Protein Homology	CDS	64488	65804	.	+	0	ID=cds-QTL10303.1;Parent=gene-J6B58_21010;Dbxref=NCBI_GP:QTL10303.1;Name=QTL10303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=J6B58_21010;product=conjugal transfer protein TraB;protein_id=QTL10303.1;transl_table=11
CP072400.1	Genbank	gene	65806	66528	.	+	.	ID=gene-J6B58_21015;Name=J6B58_21015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21015
CP072400.1	Protein Homology	CDS	65806	66528	.	+	0	ID=cds-QTL10304.1;Parent=gene-J6B58_21015;Dbxref=NCBI_GP:QTL10304.1;Name=QTL10304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=J6B58_21015;product=DsbC family protein;protein_id=QTL10304.1;transl_table=11
CP072400.1	Genbank	gene	66571	66831	.	+	.	ID=gene-J6B58_21020;Name=J6B58_21020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21020
CP072400.1	Protein Homology	CDS	66571	66831	.	+	0	ID=cds-QTL10305.1;Parent=gene-J6B58_21020;Dbxref=NCBI_GP:QTL10305.1;Name=QTL10305.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=J6B58_21020;product=hypothetical protein;protein_id=QTL10305.1;transl_table=11
CP072400.1	Genbank	gene	66832	67476	.	+	.	ID=gene-J6B58_21025;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=J6B58_21025
CP072400.1	Protein Homology	CDS	66832	67476	.	+	0	ID=cds-QTL10306.1;Parent=gene-J6B58_21025;Dbxref=NCBI_GP:QTL10306.1;Name=QTL10306.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=J6B58_21025;product=type IV conjugative transfer system lipoprotein TraV;protein_id=QTL10306.1;transl_table=11
CP072400.1	Genbank	gene	67486	70212	.	+	.	ID=gene-J6B58_21030;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=J6B58_21030
CP072400.1	Protein Homology	CDS	67486	70212	.	+	0	ID=cds-QTL10307.1;Parent=gene-J6B58_21030;Dbxref=NCBI_GP:QTL10307.1;Name=QTL10307.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=J6B58_21030;product=type IV secretion system protein TraC;protein_id=QTL10307.1;transl_table=11
CP072400.1	Genbank	gene	70209	70604	.	+	.	ID=gene-J6B58_21035;Name=J6B58_21035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21035
CP072400.1	Protein Homology	CDS	70209	70604	.	+	0	ID=cds-QTL10308.1;Parent=gene-J6B58_21035;Dbxref=NCBI_GP:QTL10308.1;Name=QTL10308.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=J6B58_21035;product=hypothetical protein;protein_id=QTL10308.1;transl_table=11
CP072400.1	Genbank	gene	70652	71152	.	+	.	ID=gene-J6B58_21040;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=J6B58_21040
CP072400.1	Protein Homology	CDS	70652	71152	.	+	0	ID=cds-QTL10309.1;Parent=gene-J6B58_21040;Dbxref=NCBI_GP:QTL10309.1;Name=QTL10309.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=J6B58_21040;product=signal peptidase I;protein_id=QTL10309.1;transl_table=11
CP072400.1	Genbank	gene	71139	71777	.	+	.	ID=gene-J6B58_21045;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=J6B58_21045
CP072400.1	Protein Homology	CDS	71139	71777	.	+	0	ID=cds-QTL10310.1;Parent=gene-J6B58_21045;Dbxref=NCBI_GP:QTL10310.1;Name=QTL10310.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=J6B58_21045;product=type-F conjugative transfer system protein TraW;protein_id=QTL10310.1;transl_table=11
CP072400.1	Genbank	gene	71774	72817	.	+	.	ID=gene-J6B58_21050;Name=J6B58_21050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21050
CP072400.1	Protein Homology	CDS	71774	72817	.	+	0	ID=cds-QTL10311.1;Parent=gene-J6B58_21050;Dbxref=NCBI_GP:QTL10311.1;Name=QTL10311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=J6B58_21050;product=TraU family protein;protein_id=QTL10311.1;transl_table=11
CP072400.1	Genbank	gene	72832	73539	.	+	.	ID=gene-J6B58_21055;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=J6B58_21055
CP072400.1	Protein Homology	CDS	72832	73539	.	+	0	ID=cds-QTL10312.1;Parent=gene-J6B58_21055;Dbxref=NCBI_GP:QTL10312.1;Name=QTL10312.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=J6B58_21055;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QTL10312.1;transl_table=11
CP072400.1	Genbank	gene	73584	75593	.	+	.	ID=gene-J6B58_21060;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=J6B58_21060
CP072400.1	Protein Homology	CDS	73584	75593	.	+	0	ID=cds-QTL10380.1;Parent=gene-J6B58_21060;Dbxref=NCBI_GP:QTL10380.1;Name=QTL10380.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=J6B58_21060;product=conjugal transfer protein TraN;protein_id=QTL10380.1;transl_table=11
CP072400.1	Genbank	gene	75586	76398	.	+	.	ID=gene-J6B58_21065;Name=J6B58_21065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21065
CP072400.1	Protein Homology	CDS	75586	76398	.	+	0	ID=cds-QTL10313.1;Parent=gene-J6B58_21065;Dbxref=NCBI_GP:QTL10313.1;Name=QTL10313.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=J6B58_21065;product=conjugal transfer protein TraF;protein_id=QTL10313.1;transl_table=11
CP072400.1	Genbank	gene	76437	76766	.	+	.	ID=gene-J6B58_21070;Name=J6B58_21070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21070
CP072400.1	Protein Homology	CDS	76437	76766	.	+	0	ID=cds-QTL10314.1;Parent=gene-J6B58_21070;Dbxref=NCBI_GP:QTL10314.1;Name=QTL10314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=J6B58_21070;product=hypothetical protein;protein_id=QTL10314.1;transl_table=11
CP072400.1	Genbank	gene	76800	78227	.	+	.	ID=gene-J6B58_21075;Name=J6B58_21075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21075
CP072400.1	Protein Homology	CDS	76800	78227	.	+	0	ID=cds-QTL10315.1;Parent=gene-J6B58_21075;Dbxref=NCBI_GP:QTL10315.1;Name=QTL10315.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=J6B58_21075;product=conjugal transfer protein TraH;protein_id=QTL10315.1;transl_table=11
CP072400.1	Genbank	gene	78243	81245	.	+	.	ID=gene-J6B58_21080;Name=J6B58_21080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21080
CP072400.1	Protein Homology	CDS	78243	81245	.	+	0	ID=cds-QTL10316.1;Parent=gene-J6B58_21080;Dbxref=NCBI_GP:QTL10316.1;Name=QTL10316.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=J6B58_21080;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=QTL10316.1;transl_table=11
CP072400.1	Genbank	gene	81293	81835	.	+	.	ID=gene-J6B58_21085;Name=J6B58_21085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21085
CP072400.1	Protein Homology	CDS	81293	81835	.	+	0	ID=cds-QTL10381.1;Parent=gene-J6B58_21085;Dbxref=NCBI_GP:QTL10381.1;Name=QTL10381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=J6B58_21085;product=transglycosylase SLT domain-containing protein;protein_id=QTL10381.1;transl_table=11
CP072400.1	Genbank	gene	81867	82859	.	-	.	ID=gene-J6B58_21090;Name=J6B58_21090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21090
CP072400.1	Protein Homology	CDS	81867	82859	.	-	0	ID=cds-QTL10317.1;Parent=gene-J6B58_21090;Dbxref=NCBI_GP:QTL10317.1;Name=QTL10317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=J6B58_21090;product=hypothetical protein;protein_id=QTL10317.1;transl_table=11
CP072400.1	Genbank	gene	83026	83397	.	-	.	ID=gene-J6B58_21095;Name=J6B58_21095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21095
CP072400.1	Protein Homology	CDS	83026	83397	.	-	0	ID=cds-QTL10318.1;Parent=gene-J6B58_21095;Dbxref=NCBI_GP:QTL10318.1;Name=QTL10318.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=J6B58_21095;product=hypothetical protein;protein_id=QTL10318.1;transl_table=11
CP072400.1	Genbank	gene	83638	84930	.	+	.	ID=gene-J6B58_21100;Name=J6B58_21100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21100
CP072400.1	Protein Homology	CDS	83638	84930	.	+	0	ID=cds-QTL10319.1;Parent=gene-J6B58_21100;Dbxref=NCBI_GP:QTL10319.1;Name=QTL10319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=J6B58_21100;product=Y-family DNA polymerase;protein_id=QTL10319.1;transl_table=11
CP072400.1	Genbank	gene	85237	86244	.	+	.	ID=gene-J6B58_21105;Name=J6B58_21105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21105
CP072400.1	Protein Homology	CDS	85237	86244	.	+	0	ID=cds-QTL10382.1;Parent=gene-J6B58_21105;Dbxref=NCBI_GP:QTL10382.1;Name=QTL10382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=J6B58_21105;product=hypothetical protein;protein_id=QTL10382.1;transl_table=11
CP072400.1	Genbank	gene	86489	86740	.	-	.	ID=gene-J6B58_21110;Name=J6B58_21110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21110
CP072400.1	Protein Homology	CDS	86489	86740	.	-	0	ID=cds-QTL10320.1;Parent=gene-J6B58_21110;Dbxref=NCBI_GP:QTL10320.1;Name=QTL10320.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=J6B58_21110;product=hypothetical protein;protein_id=QTL10320.1;transl_table=11
CP072400.1	Genbank	gene	86808	87041	.	-	.	ID=gene-J6B58_21115;Name=J6B58_21115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21115
CP072400.1	Protein Homology	CDS	86808	87041	.	-	0	ID=cds-QTL10321.1;Parent=gene-J6B58_21115;Dbxref=NCBI_GP:QTL10321.1;Name=QTL10321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=J6B58_21115;product=hypothetical protein;protein_id=QTL10321.1;transl_table=11

