##sequence-region CP072277.1 1 68225
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP072277.1	Genbank	region	1	68225	.	+	.	ID=CP072277.1:1..68225;Dbxref=taxon:470;Is_circular=true;Name=p2KSK7;collected-by=Jawaharlal Nehru University;collection-date=2020;country=India: New Delhi;gbkey=Src;genome=plasmid;isolation-source=Respiratory specimen;lat-lon=28.5402 N 77.1662 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2KSK7;strain=KSK7
CP072277.1	Genbank	gene	71	400	.	-	.	ID=gene-J6F34_20660;Name=J6F34_20660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20660
CP072277.1	GeneMarkS-2+	CDS	71	400	.	-	0	ID=cds-QTK62105.1;Parent=gene-J6F34_20660;Dbxref=NCBI_GP:QTK62105.1;Name=QTK62105.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=J6F34_20660;product=hypothetical protein;protein_id=QTK62105.1;transl_table=11
CP072277.1	Genbank	gene	978	1448	.	+	.	ID=gene-J6F34_20665;Name=J6F34_20665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20665
CP072277.1	Protein Homology	CDS	978	1448	.	+	0	ID=cds-QTK62106.1;Parent=gene-J6F34_20665;Dbxref=NCBI_GP:QTK62106.1;Name=QTK62106.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=J6F34_20665;product=hypothetical protein;protein_id=QTK62106.1;transl_table=11
CP072277.1	Genbank	gene	1453	3612	.	+	.	ID=gene-J6F34_20670;Name=J6F34_20670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20670
CP072277.1	Protein Homology	CDS	1453	3612	.	+	0	ID=cds-QTK62107.1;Parent=gene-J6F34_20670;Dbxref=NCBI_GP:QTK62107.1;Name=QTK62107.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=J6F34_20670;product=type IV secretion system DNA-binding domain-containing protein;protein_id=QTK62107.1;transl_table=11
CP072277.1	Genbank	gene	3624	6899	.	+	.	ID=gene-J6F34_20675;Name=J6F34_20675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20675
CP072277.1	Protein Homology	CDS	3624	6899	.	+	0	ID=cds-QTK62108.1;Parent=gene-J6F34_20675;Dbxref=NCBI_GP:QTK62108.1;Name=QTK62108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=J6F34_20675;product=conjugative relaxase;protein_id=QTK62108.1;transl_table=11
CP072277.1	Genbank	gene	6990	7415	.	+	.	ID=gene-J6F34_20680;Name=J6F34_20680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20680
CP072277.1	Protein Homology	CDS	6990	7415	.	+	0	ID=cds-QTK62109.1;Parent=gene-J6F34_20680;Dbxref=NCBI_GP:QTK62109.1;Name=QTK62109.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=J6F34_20680;product=hypothetical protein;protein_id=QTK62109.1;transl_table=11
CP072277.1	Genbank	gene	7469	7795	.	-	.	ID=gene-J6F34_20685;Name=J6F34_20685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20685
CP072277.1	Protein Homology	CDS	7469	7795	.	-	0	ID=cds-QTK62110.1;Parent=gene-J6F34_20685;Dbxref=NCBI_GP:QTK62110.1;Name=QTK62110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=J6F34_20685;product=hypothetical protein;protein_id=QTK62110.1;transl_table=11
CP072277.1	Genbank	gene	7833	8399	.	-	.	ID=gene-J6F34_20690;Name=J6F34_20690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20690
CP072277.1	Protein Homology	CDS	7833	8399	.	-	0	ID=cds-QTK62111.1;Parent=gene-J6F34_20690;Dbxref=NCBI_GP:QTK62111.1;Name=QTK62111.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=J6F34_20690;product=hypothetical protein;protein_id=QTK62111.1;transl_table=11
CP072277.1	Genbank	gene	8935	9387	.	-	.	ID=gene-J6F34_20695;Name=J6F34_20695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20695
CP072277.1	Protein Homology	CDS	8935	9387	.	-	0	ID=cds-QTK62112.1;Parent=gene-J6F34_20695;Dbxref=NCBI_GP:QTK62112.1;Name=QTK62112.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=J6F34_20695;product=hypothetical protein;protein_id=QTK62112.1;transl_table=11
CP072277.1	Genbank	gene	9872	10096	.	-	.	ID=gene-J6F34_20700;Name=J6F34_20700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20700
CP072277.1	Protein Homology	CDS	9872	10096	.	-	0	ID=cds-QTK62113.1;Parent=gene-J6F34_20700;Dbxref=NCBI_GP:QTK62113.1;Name=QTK62113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=J6F34_20700;product=hypothetical protein;protein_id=QTK62113.1;transl_table=11
CP072277.1	Genbank	gene	10210	11235	.	+	.	ID=gene-J6F34_20705;Name=J6F34_20705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20705
CP072277.1	Protein Homology	CDS	10210	11235	.	+	0	ID=cds-QTK62114.1;Parent=gene-J6F34_20705;Dbxref=NCBI_GP:QTK62114.1;Name=QTK62114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=J6F34_20705;product=IS30-like element ISAba125 family transposase;protein_id=QTK62114.1;transl_table=11
CP072277.1	Genbank	gene	11336	12115	.	+	.	ID=gene-J6F34_20710;Name=J6F34_20710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20710
CP072277.1	Protein Homology	CDS	11336	12115	.	+	0	ID=cds-QTK62115.1;Parent=gene-J6F34_20710;Dbxref=NCBI_GP:QTK62115.1;Name=QTK62115.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=J6F34_20710;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=QTK62115.1;transl_table=11
CP072277.1	Genbank	gene	12195	13220	.	+	.	ID=gene-J6F34_20715;Name=J6F34_20715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20715
CP072277.1	Protein Homology	CDS	12195	13220	.	+	0	ID=cds-QTK62116.1;Parent=gene-J6F34_20715;Dbxref=NCBI_GP:QTK62116.1;Name=QTK62116.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=J6F34_20715;product=IS30-like element ISAba125 family transposase;protein_id=QTK62116.1;transl_table=11
CP072277.1	Genbank	gene	13211	13834	.	-	.	ID=gene-J6F34_20720;Name=J6F34_20720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20720
CP072277.1	Protein Homology	CDS	13211	13834	.	-	0	ID=cds-QTK62117.1;Parent=gene-J6F34_20720;Dbxref=NCBI_GP:QTK62117.1;Name=QTK62117.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=J6F34_20720;product=hypothetical protein;protein_id=QTK62117.1;transl_table=11
CP072277.1	Genbank	gene	14091	14729	.	+	.	ID=gene-J6F34_20725;Name=J6F34_20725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20725
CP072277.1	Protein Homology	CDS	14091	14729	.	+	0	ID=cds-QTK62118.1;Parent=gene-J6F34_20725;Dbxref=NCBI_GP:QTK62118.1;Name=QTK62118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=J6F34_20725;product=recombinase family protein;protein_id=QTK62118.1;transl_table=11
CP072277.1	Genbank	gene	14771	15202	.	-	.	ID=gene-J6F34_20730;Name=J6F34_20730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20730
CP072277.1	Protein Homology	CDS	14771	15202	.	-	0	ID=cds-QTK62119.1;Parent=gene-J6F34_20730;Dbxref=NCBI_GP:QTK62119.1;Name=QTK62119.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=J6F34_20730;product=hypothetical protein;protein_id=QTK62119.1;transl_table=11
CP072277.1	Genbank	gene	15228	15563	.	-	.	ID=gene-J6F34_20735;Name=J6F34_20735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20735
CP072277.1	Protein Homology	CDS	15228	15563	.	-	0	ID=cds-QTK62120.1;Parent=gene-J6F34_20735;Dbxref=NCBI_GP:QTK62120.1;Name=QTK62120.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=J6F34_20735;product=hypothetical protein;protein_id=QTK62120.1;transl_table=11
CP072277.1	Genbank	gene	15794	16420	.	+	.	ID=gene-J6F34_20740;Name=J6F34_20740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20740
CP072277.1	Protein Homology	CDS	15794	16420	.	+	0	ID=cds-QTK62121.1;Parent=gene-J6F34_20740;Dbxref=NCBI_GP:QTK62121.1;Name=QTK62121.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=J6F34_20740;product=lytic transglycosylase domain-containing protein;protein_id=QTK62121.1;transl_table=11
CP072277.1	Genbank	gene	16437	16673	.	+	.	ID=gene-J6F34_20745;Name=J6F34_20745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20745
CP072277.1	Protein Homology	CDS	16437	16673	.	+	0	ID=cds-QTK62122.1;Parent=gene-J6F34_20745;Dbxref=NCBI_GP:QTK62122.1;Name=QTK62122.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=J6F34_20745;product=hypothetical protein;protein_id=QTK62122.1;transl_table=11
CP072277.1	Genbank	gene	16724	17077	.	+	.	ID=gene-J6F34_20750;Name=J6F34_20750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20750
CP072277.1	Protein Homology	CDS	16724	17077	.	+	0	ID=cds-QTK62123.1;Parent=gene-J6F34_20750;Dbxref=NCBI_GP:QTK62123.1;Name=QTK62123.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=J6F34_20750;product=hypothetical protein;protein_id=QTK62123.1;transl_table=11
CP072277.1	Genbank	gene	17099	17392	.	+	.	ID=gene-J6F34_20755;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=J6F34_20755
CP072277.1	Protein Homology	CDS	17099	17392	.	+	0	ID=cds-QTK62124.1;Parent=gene-J6F34_20755;Dbxref=NCBI_GP:QTK62124.1;Name=QTK62124.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=J6F34_20755;product=type IV conjugative transfer system protein TraL;protein_id=QTK62124.1;transl_table=11
CP072277.1	Genbank	gene	17397	17975	.	+	.	ID=gene-J6F34_20760;Name=J6F34_20760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20760
CP072277.1	Protein Homology	CDS	17397	17975	.	+	0	ID=cds-QTK62125.1;Parent=gene-J6F34_20760;Dbxref=NCBI_GP:QTK62125.1;Name=QTK62125.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=J6F34_20760;product=conjugal transfer protein TraE;protein_id=QTK62125.1;transl_table=11
CP072277.1	Genbank	gene	17956	18678	.	+	.	ID=gene-J6F34_20765;Name=J6F34_20765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20765
CP072277.1	Protein Homology	CDS	17956	18678	.	+	0	ID=cds-QTK62126.1;Parent=gene-J6F34_20765;Dbxref=NCBI_GP:QTK62126.1;Name=QTK62126.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=J6F34_20765;product=type-F conjugative transfer system secretin TraK;protein_id=QTK62126.1;transl_table=11
CP072277.1	Genbank	gene	18688	20004	.	+	.	ID=gene-J6F34_20770;Name=J6F34_20770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20770
CP072277.1	Protein Homology	CDS	18688	20004	.	+	0	ID=cds-QTK62127.1;Parent=gene-J6F34_20770;Dbxref=NCBI_GP:QTK62127.1;Name=QTK62127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=J6F34_20770;product=conjugal transfer protein TraB;protein_id=QTK62127.1;transl_table=11
CP072277.1	Genbank	gene	20006	20728	.	+	.	ID=gene-J6F34_20775;Name=J6F34_20775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20775
CP072277.1	Protein Homology	CDS	20006	20728	.	+	0	ID=cds-QTK62128.1;Parent=gene-J6F34_20775;Dbxref=NCBI_GP:QTK62128.1;Name=QTK62128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=J6F34_20775;product=DsbC family protein;protein_id=QTK62128.1;transl_table=11
CP072277.1	Genbank	gene	20771	21031	.	+	.	ID=gene-J6F34_20780;Name=J6F34_20780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20780
CP072277.1	Protein Homology	CDS	20771	21031	.	+	0	ID=cds-QTK62129.1;Parent=gene-J6F34_20780;Dbxref=NCBI_GP:QTK62129.1;Name=QTK62129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=J6F34_20780;product=hypothetical protein;protein_id=QTK62129.1;transl_table=11
CP072277.1	Genbank	gene	21032	21676	.	+	.	ID=gene-J6F34_20785;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=J6F34_20785
CP072277.1	Protein Homology	CDS	21032	21676	.	+	0	ID=cds-QTK62130.1;Parent=gene-J6F34_20785;Dbxref=NCBI_GP:QTK62130.1;Name=QTK62130.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=J6F34_20785;product=type IV conjugative transfer system lipoprotein TraV;protein_id=QTK62130.1;transl_table=11
CP072277.1	Genbank	gene	21686	24412	.	+	.	ID=gene-J6F34_20790;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=J6F34_20790
CP072277.1	Protein Homology	CDS	21686	24412	.	+	0	ID=cds-QTK62131.1;Parent=gene-J6F34_20790;Dbxref=NCBI_GP:QTK62131.1;Name=QTK62131.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=J6F34_20790;product=type IV secretion system protein TraC;protein_id=QTK62131.1;transl_table=11
CP072277.1	Genbank	gene	24409	24804	.	+	.	ID=gene-J6F34_20795;Name=J6F34_20795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20795
CP072277.1	Protein Homology	CDS	24409	24804	.	+	0	ID=cds-QTK62132.1;Parent=gene-J6F34_20795;Dbxref=NCBI_GP:QTK62132.1;Name=QTK62132.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=J6F34_20795;product=hypothetical protein;protein_id=QTK62132.1;transl_table=11
CP072277.1	Genbank	gene	24852	25352	.	+	.	ID=gene-J6F34_20800;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=J6F34_20800
CP072277.1	Protein Homology	CDS	24852	25352	.	+	0	ID=cds-QTK62133.1;Parent=gene-J6F34_20800;Dbxref=NCBI_GP:QTK62133.1;Name=QTK62133.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=J6F34_20800;product=signal peptidase I;protein_id=QTK62133.1;transl_table=11
CP072277.1	Genbank	gene	25339	25977	.	+	.	ID=gene-J6F34_20805;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=J6F34_20805
CP072277.1	Protein Homology	CDS	25339	25977	.	+	0	ID=cds-QTK62134.1;Parent=gene-J6F34_20805;Dbxref=NCBI_GP:QTK62134.1;Name=QTK62134.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=J6F34_20805;product=type-F conjugative transfer system protein TraW;protein_id=QTK62134.1;transl_table=11
CP072277.1	Genbank	gene	25974	27017	.	+	.	ID=gene-J6F34_20810;Name=J6F34_20810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20810
CP072277.1	Protein Homology	CDS	25974	27017	.	+	0	ID=cds-QTK62135.1;Parent=gene-J6F34_20810;Dbxref=NCBI_GP:QTK62135.1;Name=QTK62135.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=J6F34_20810;product=TraU family protein;protein_id=QTK62135.1;transl_table=11
CP072277.1	Genbank	gene	27032	27739	.	+	.	ID=gene-J6F34_20815;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=J6F34_20815
CP072277.1	Protein Homology	CDS	27032	27739	.	+	0	ID=cds-QTK62136.1;Parent=gene-J6F34_20815;Dbxref=NCBI_GP:QTK62136.1;Name=QTK62136.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=J6F34_20815;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QTK62136.1;transl_table=11
CP072277.1	Genbank	gene	27784	29793	.	+	.	ID=gene-J6F34_20820;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=J6F34_20820
CP072277.1	Protein Homology	CDS	27784	29793	.	+	0	ID=cds-QTK62141.1;Parent=gene-J6F34_20820;Dbxref=NCBI_GP:QTK62141.1;Name=QTK62141.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=J6F34_20820;product=conjugal transfer protein TraN;protein_id=QTK62141.1;transl_table=11
CP072277.1	Genbank	gene	29786	30598	.	+	.	ID=gene-J6F34_20825;Name=J6F34_20825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20825
CP072277.1	Protein Homology	CDS	29786	30598	.	+	0	ID=cds-QTK62137.1;Parent=gene-J6F34_20825;Dbxref=NCBI_GP:QTK62137.1;Name=QTK62137.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=J6F34_20825;product=conjugal transfer protein TraF;protein_id=QTK62137.1;transl_table=11
CP072277.1	Genbank	gene	30637	30966	.	+	.	ID=gene-J6F34_20830;Name=J6F34_20830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20830
CP072277.1	Protein Homology	CDS	30637	30966	.	+	0	ID=cds-QTK62138.1;Parent=gene-J6F34_20830;Dbxref=NCBI_GP:QTK62138.1;Name=QTK62138.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=J6F34_20830;product=hypothetical protein;protein_id=QTK62138.1;transl_table=11
CP072277.1	Genbank	gene	31000	32427	.	+	.	ID=gene-J6F34_20835;Name=J6F34_20835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20835
CP072277.1	Protein Homology	CDS	31000	32427	.	+	0	ID=cds-QTK62139.1;Parent=gene-J6F34_20835;Dbxref=NCBI_GP:QTK62139.1;Name=QTK62139.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=J6F34_20835;product=conjugal transfer protein TraH;protein_id=QTK62139.1;transl_table=11
CP072277.1	Genbank	gene	32443	35445	.	+	.	ID=gene-J6F34_20840;Name=J6F34_20840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20840
CP072277.1	Protein Homology	CDS	32443	35445	.	+	0	ID=cds-QTK62140.1;Parent=gene-J6F34_20840;Dbxref=NCBI_GP:QTK62140.1;Name=QTK62140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=J6F34_20840;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=QTK62140.1;transl_table=11
CP072277.1	Genbank	gene	35493	36035	.	+	.	ID=gene-J6F34_20845;Name=J6F34_20845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20845
CP072277.1	Protein Homology	CDS	35493	36035	.	+	0	ID=cds-QTK62142.1;Parent=gene-J6F34_20845;Dbxref=NCBI_GP:QTK62142.1;Name=QTK62142.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=J6F34_20845;product=transglycosylase SLT domain-containing protein;protein_id=QTK62142.1;transl_table=11
CP072277.1	Genbank	gene	36067	37059	.	-	.	ID=gene-J6F34_20850;Name=J6F34_20850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20850
CP072277.1	Protein Homology	CDS	36067	37059	.	-	0	ID=cds-QTK62060.1;Parent=gene-J6F34_20850;Dbxref=NCBI_GP:QTK62060.1;Name=QTK62060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=J6F34_20850;product=hypothetical protein;protein_id=QTK62060.1;transl_table=11
CP072277.1	Genbank	gene	37226	37597	.	-	.	ID=gene-J6F34_20855;Name=J6F34_20855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20855
CP072277.1	Protein Homology	CDS	37226	37597	.	-	0	ID=cds-QTK62061.1;Parent=gene-J6F34_20855;Dbxref=NCBI_GP:QTK62061.1;Name=QTK62061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=J6F34_20855;product=hypothetical protein;protein_id=QTK62061.1;transl_table=11
CP072277.1	Genbank	gene	37838	39130	.	+	.	ID=gene-J6F34_20860;Name=J6F34_20860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20860
CP072277.1	Protein Homology	CDS	37838	39130	.	+	0	ID=cds-QTK62062.1;Parent=gene-J6F34_20860;Dbxref=NCBI_GP:QTK62062.1;Name=QTK62062.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=J6F34_20860;product=Y-family DNA polymerase;protein_id=QTK62062.1;transl_table=11
CP072277.1	Genbank	gene	39437	40444	.	+	.	ID=gene-J6F34_20865;Name=J6F34_20865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20865
CP072277.1	Protein Homology	CDS	39437	40444	.	+	0	ID=cds-QTK62143.1;Parent=gene-J6F34_20865;Dbxref=NCBI_GP:QTK62143.1;Name=QTK62143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=J6F34_20865;product=hypothetical protein;protein_id=QTK62143.1;transl_table=11
CP072277.1	Genbank	gene	40689	40940	.	-	.	ID=gene-J6F34_20870;Name=J6F34_20870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20870
CP072277.1	Protein Homology	CDS	40689	40940	.	-	0	ID=cds-QTK62063.1;Parent=gene-J6F34_20870;Dbxref=NCBI_GP:QTK62063.1;Name=QTK62063.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=J6F34_20870;product=hypothetical protein;protein_id=QTK62063.1;transl_table=11
CP072277.1	Genbank	gene	41008	41241	.	-	.	ID=gene-J6F34_20875;Name=J6F34_20875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20875
CP072277.1	Protein Homology	CDS	41008	41241	.	-	0	ID=cds-QTK62064.1;Parent=gene-J6F34_20875;Dbxref=NCBI_GP:QTK62064.1;Name=QTK62064.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=J6F34_20875;product=hypothetical protein;protein_id=QTK62064.1;transl_table=11
CP072277.1	Genbank	gene	41730	42905	.	+	.	ID=gene-J6F34_20880;Name=J6F34_20880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20880
CP072277.1	Protein Homology	CDS	41730	42905	.	+	0	ID=cds-QTK62065.1;Parent=gene-J6F34_20880;Dbxref=NCBI_GP:QTK62065.1;Name=QTK62065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=J6F34_20880;product=replication initiation protein;protein_id=QTK62065.1;transl_table=11
CP072277.1	Genbank	gene	43203	44285	.	+	.	ID=gene-J6F34_20885;Name=J6F34_20885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20885
CP072277.1	Protein Homology	CDS	43203	44285	.	+	0	ID=cds-QTK62066.1;Parent=gene-J6F34_20885;Dbxref=NCBI_GP:QTK62066.1;Name=QTK62066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=J6F34_20885;product=zeta toxin family protein;protein_id=QTK62066.1;transl_table=11
CP072277.1	Genbank	gene	44301	45566	.	+	.	ID=gene-J6F34_20890;Name=J6F34_20890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20890
CP072277.1	Protein Homology	CDS	44301	45566	.	+	0	ID=cds-QTK62067.1;Parent=gene-J6F34_20890;Dbxref=NCBI_GP:QTK62067.1;Name=QTK62067.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=J6F34_20890;product=DUF1173 domain-containing protein;protein_id=QTK62067.1;transl_table=11
CP072277.1	Genbank	gene	45532	46056	.	+	.	ID=gene-J6F34_20895;Name=J6F34_20895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20895
CP072277.1	Protein Homology	CDS	45532	46056	.	+	0	ID=cds-QTK62068.1;Parent=gene-J6F34_20895;Dbxref=NCBI_GP:QTK62068.1;Name=QTK62068.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=J6F34_20895;product=hypothetical protein;protein_id=QTK62068.1;transl_table=11
CP072277.1	Genbank	gene	46102	46482	.	+	.	ID=gene-J6F34_20900;Name=J6F34_20900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20900
CP072277.1	Protein Homology	CDS	46102	46482	.	+	0	ID=cds-QTK62069.1;Parent=gene-J6F34_20900;Dbxref=NCBI_GP:QTK62069.1;Name=QTK62069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=J6F34_20900;product=hypothetical protein;protein_id=QTK62069.1;transl_table=11
CP072277.1	Genbank	gene	46618	47010	.	+	.	ID=gene-J6F34_20905;Name=J6F34_20905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20905
CP072277.1	Protein Homology	CDS	46618	47010	.	+	0	ID=cds-QTK62070.1;Parent=gene-J6F34_20905;Dbxref=NCBI_GP:QTK62070.1;Name=QTK62070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=J6F34_20905;product=hypothetical protein;protein_id=QTK62070.1;transl_table=11
CP072277.1	Genbank	gene	47182	47778	.	+	.	ID=gene-J6F34_20910;Name=J6F34_20910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20910
CP072277.1	Protein Homology	CDS	47182	47778	.	+	0	ID=cds-QTK62071.1;Parent=gene-J6F34_20910;Dbxref=NCBI_GP:QTK62071.1;Name=QTK62071.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=J6F34_20910;product=hypothetical protein;protein_id=QTK62071.1;transl_table=11
CP072277.1	Genbank	gene	47784	47975	.	+	.	ID=gene-J6F34_20915;Name=J6F34_20915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20915
CP072277.1	Protein Homology	CDS	47784	47975	.	+	0	ID=cds-QTK62072.1;Parent=gene-J6F34_20915;Dbxref=NCBI_GP:QTK62072.1;Name=QTK62072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=J6F34_20915;product=hypothetical protein;protein_id=QTK62072.1;transl_table=11
CP072277.1	Genbank	gene	47998	48138	.	+	.	ID=gene-J6F34_20920;Name=J6F34_20920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20920
CP072277.1	GeneMarkS-2+	CDS	47998	48138	.	+	0	ID=cds-QTK62144.1;Parent=gene-J6F34_20920;Dbxref=NCBI_GP:QTK62144.1;Name=QTK62144.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=J6F34_20920;product=hypothetical protein;protein_id=QTK62144.1;transl_table=11
CP072277.1	Genbank	gene	48197	48412	.	+	.	ID=gene-J6F34_20925;Name=J6F34_20925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20925
CP072277.1	Protein Homology	CDS	48197	48412	.	+	0	ID=cds-QTK62073.1;Parent=gene-J6F34_20925;Dbxref=NCBI_GP:QTK62073.1;Name=QTK62073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=J6F34_20925;product=hypothetical protein;protein_id=QTK62073.1;transl_table=11
CP072277.1	Genbank	gene	48417	48893	.	+	.	ID=gene-J6F34_20930;Name=J6F34_20930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20930
CP072277.1	Protein Homology	CDS	48417	48893	.	+	0	ID=cds-QTK62074.1;Parent=gene-J6F34_20930;Dbxref=NCBI_GP:QTK62074.1;Name=QTK62074.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=J6F34_20930;product=thermonuclease family protein;protein_id=QTK62074.1;transl_table=11
CP072277.1	Genbank	gene	48959	49285	.	+	.	ID=gene-J6F34_20935;Name=J6F34_20935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20935
CP072277.1	Protein Homology	CDS	48959	49285	.	+	0	ID=cds-QTK62075.1;Parent=gene-J6F34_20935;Dbxref=NCBI_GP:QTK62075.1;Name=QTK62075.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=J6F34_20935;product=H-NS histone family protein;protein_id=QTK62075.1;transl_table=11
CP072277.1	Genbank	gene	49298	49486	.	+	.	ID=gene-J6F34_20940;Name=J6F34_20940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20940
CP072277.1	Protein Homology	CDS	49298	49486	.	+	0	ID=cds-QTK62076.1;Parent=gene-J6F34_20940;Dbxref=NCBI_GP:QTK62076.1;Name=QTK62076.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=J6F34_20940;product=hypothetical protein;protein_id=QTK62076.1;transl_table=11
CP072277.1	Genbank	gene	49847	50179	.	+	.	ID=gene-J6F34_20945;Name=J6F34_20945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20945
CP072277.1	Protein Homology	CDS	49847	50179	.	+	0	ID=cds-QTK62077.1;Parent=gene-J6F34_20945;Dbxref=NCBI_GP:QTK62077.1;Name=QTK62077.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=J6F34_20945;product=hypothetical protein;protein_id=QTK62077.1;transl_table=11
CP072277.1	Genbank	gene	50193	50597	.	+	.	ID=gene-J6F34_20950;Name=J6F34_20950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20950
CP072277.1	Protein Homology	CDS	50193	50597	.	+	0	ID=cds-QTK62078.1;Parent=gene-J6F34_20950;Dbxref=NCBI_GP:QTK62078.1;Name=QTK62078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=J6F34_20950;product=hypothetical protein;protein_id=QTK62078.1;transl_table=11
CP072277.1	Genbank	gene	50716	51405	.	+	.	ID=gene-J6F34_20955;Name=J6F34_20955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20955
CP072277.1	Protein Homology	CDS	50716	51405	.	+	0	ID=cds-QTK62079.1;Parent=gene-J6F34_20955;Dbxref=NCBI_GP:QTK62079.1;Name=QTK62079.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=J6F34_20955;product=DUF2786 domain-containing protein;protein_id=QTK62079.1;transl_table=11
CP072277.1	Genbank	gene	51410	51646	.	+	.	ID=gene-J6F34_20960;Name=J6F34_20960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20960
CP072277.1	Protein Homology	CDS	51410	51646	.	+	0	ID=cds-QTK62080.1;Parent=gene-J6F34_20960;Dbxref=NCBI_GP:QTK62080.1;Name=QTK62080.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=J6F34_20960;product=hypothetical protein;protein_id=QTK62080.1;transl_table=11
CP072277.1	Genbank	gene	51652	51858	.	-	.	ID=gene-J6F34_20965;Name=J6F34_20965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20965
CP072277.1	Protein Homology	CDS	51652	51858	.	-	0	ID=cds-QTK62081.1;Parent=gene-J6F34_20965;Dbxref=NCBI_GP:QTK62081.1;Name=QTK62081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=J6F34_20965;product=hypothetical protein;protein_id=QTK62081.1;transl_table=11
CP072277.1	Genbank	gene	52386	52883	.	+	.	ID=gene-J6F34_20970;Name=J6F34_20970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20970
CP072277.1	Protein Homology	CDS	52386	52883	.	+	0	ID=cds-QTK62082.1;Parent=gene-J6F34_20970;Dbxref=NCBI_GP:QTK62082.1;Name=QTK62082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=J6F34_20970;product=hypothetical protein;protein_id=QTK62082.1;transl_table=11
CP072277.1	Genbank	gene	52912	53322	.	+	.	ID=gene-J6F34_20975;Name=J6F34_20975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20975
CP072277.1	Protein Homology	CDS	52912	53322	.	+	0	ID=cds-QTK62083.1;Parent=gene-J6F34_20975;Dbxref=NCBI_GP:QTK62083.1;Name=QTK62083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=J6F34_20975;product=SAM-dependent DNA methyltransferase;protein_id=QTK62083.1;transl_table=11
CP072277.1	Genbank	gene	53309	53686	.	+	.	ID=gene-J6F34_20980;Name=J6F34_20980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20980
CP072277.1	Protein Homology	CDS	53309	53686	.	+	0	ID=cds-QTK62084.1;Parent=gene-J6F34_20980;Dbxref=NCBI_GP:QTK62084.1;Name=QTK62084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=J6F34_20980;product=hypothetical protein;protein_id=QTK62084.1;transl_table=11
CP072277.1	Genbank	gene	53879	54652	.	+	.	ID=gene-J6F34_20985;Name=J6F34_20985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20985
CP072277.1	Protein Homology	CDS	53879	54652	.	+	0	ID=cds-QTK62085.1;Parent=gene-J6F34_20985;Dbxref=NCBI_GP:QTK62085.1;Name=QTK62085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=J6F34_20985;product=ParA family protein;protein_id=QTK62085.1;transl_table=11
CP072277.1	Genbank	gene	54656	55912	.	+	.	ID=gene-J6F34_20990;Name=J6F34_20990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20990
CP072277.1	Protein Homology	CDS	54656	55912	.	+	0	ID=cds-QTK62086.1;Parent=gene-J6F34_20990;Dbxref=NCBI_GP:QTK62086.1;Name=QTK62086.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=J6F34_20990;product=ParB/RepB/Spo0J family partition protein;protein_id=QTK62086.1;transl_table=11
CP072277.1	Genbank	gene	56048	57277	.	+	.	ID=gene-J6F34_20995;Name=J6F34_20995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_20995
CP072277.1	Protein Homology	CDS	56048	57277	.	+	0	ID=cds-QTK62087.1;Parent=gene-J6F34_20995;Dbxref=NCBI_GP:QTK62087.1;Name=QTK62087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=J6F34_20995;product=hypothetical protein;protein_id=QTK62087.1;transl_table=11
CP072277.1	Genbank	gene	57292	57525	.	+	.	ID=gene-J6F34_21000;Name=J6F34_21000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21000
CP072277.1	Protein Homology	CDS	57292	57525	.	+	0	ID=cds-QTK62088.1;Parent=gene-J6F34_21000;Dbxref=NCBI_GP:QTK62088.1;Name=QTK62088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=J6F34_21000;product=hypothetical protein;protein_id=QTK62088.1;transl_table=11
CP072277.1	Genbank	gene	57874	58977	.	+	.	ID=gene-J6F34_21005;Name=J6F34_21005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21005
CP072277.1	Protein Homology	CDS	57874	58977	.	+	0	ID=cds-QTK62089.1;Parent=gene-J6F34_21005;Dbxref=NCBI_GP:QTK62089.1;Name=QTK62089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=J6F34_21005;product=toxic anion resistance protein;protein_id=QTK62089.1;transl_table=11
CP072277.1	Genbank	gene	58990	60270	.	+	.	ID=gene-J6F34_21010;Name=J6F34_21010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21010
CP072277.1	Protein Homology	CDS	58990	60270	.	+	0	ID=cds-QTK62090.1;Parent=gene-J6F34_21010;Dbxref=NCBI_GP:QTK62090.1;Name=QTK62090.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=J6F34_21010;product=hypothetical protein;protein_id=QTK62090.1;transl_table=11
CP072277.1	Genbank	gene	60375	60632	.	+	.	ID=gene-J6F34_21015;Name=J6F34_21015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21015
CP072277.1	Protein Homology	CDS	60375	60632	.	+	0	ID=cds-QTK62091.1;Parent=gene-J6F34_21015;Dbxref=NCBI_GP:QTK62091.1;Name=QTK62091.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=J6F34_21015;product=hypothetical protein;protein_id=QTK62091.1;transl_table=11
CP072277.1	Genbank	gene	60637	61209	.	+	.	ID=gene-J6F34_21020;Name=J6F34_21020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21020
CP072277.1	Protein Homology	CDS	60637	61209	.	+	0	ID=cds-QTK62092.1;Parent=gene-J6F34_21020;Dbxref=NCBI_GP:QTK62092.1;Name=QTK62092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=J6F34_21020;product=hypothetical protein;protein_id=QTK62092.1;transl_table=11
CP072277.1	Genbank	gene	61185	61364	.	+	.	ID=gene-J6F34_21025;Name=J6F34_21025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21025
CP072277.1	Protein Homology	CDS	61185	61364	.	+	0	ID=cds-QTK62093.1;Parent=gene-J6F34_21025;Dbxref=NCBI_GP:QTK62093.1;Name=QTK62093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=J6F34_21025;product=hypothetical protein;protein_id=QTK62093.1;transl_table=11
CP072277.1	Genbank	gene	61381	62010	.	+	.	ID=gene-J6F34_21030;Name=J6F34_21030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21030
CP072277.1	Protein Homology	CDS	61381	62010	.	+	0	ID=cds-QTK62094.1;Parent=gene-J6F34_21030;Dbxref=NCBI_GP:QTK62094.1;Name=QTK62094.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=J6F34_21030;product=hypothetical protein;protein_id=QTK62094.1;transl_table=11
CP072277.1	Genbank	gene	62050	62268	.	+	.	ID=gene-J6F34_21035;Name=J6F34_21035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21035
CP072277.1	Protein Homology	CDS	62050	62268	.	+	0	ID=cds-QTK62095.1;Parent=gene-J6F34_21035;Dbxref=NCBI_GP:QTK62095.1;Name=QTK62095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=J6F34_21035;product=hypothetical protein;protein_id=QTK62095.1;transl_table=11
CP072277.1	Genbank	gene	62288	62842	.	+	.	ID=gene-J6F34_21040;Name=J6F34_21040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21040
CP072277.1	Protein Homology	CDS	62288	62842	.	+	0	ID=cds-QTK62096.1;Parent=gene-J6F34_21040;Dbxref=NCBI_GP:QTK62096.1;Name=QTK62096.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=J6F34_21040;product=hypothetical protein;protein_id=QTK62096.1;transl_table=11
CP072277.1	Genbank	gene	62892	63428	.	+	.	ID=gene-J6F34_21045;Name=J6F34_21045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21045
CP072277.1	Protein Homology	CDS	62892	63428	.	+	0	ID=cds-QTK62097.1;Parent=gene-J6F34_21045;Dbxref=NCBI_GP:QTK62097.1;Name=QTK62097.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=J6F34_21045;product=hypothetical protein;protein_id=QTK62097.1;transl_table=11
CP072277.1	Genbank	gene	63966	64265	.	-	.	ID=gene-J6F34_21050;Name=J6F34_21050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21050
CP072277.1	Protein Homology	CDS	63966	64265	.	-	0	ID=cds-QTK62098.1;Parent=gene-J6F34_21050;Dbxref=NCBI_GP:QTK62098.1;Name=QTK62098.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=J6F34_21050;product=helix-turn-helix transcriptional regulator;protein_id=QTK62098.1;transl_table=11
CP072277.1	Genbank	gene	64265	64624	.	-	.	ID=gene-J6F34_21055;Name=J6F34_21055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21055
CP072277.1	Protein Homology	CDS	64265	64624	.	-	0	ID=cds-QTK62099.1;Parent=gene-J6F34_21055;Dbxref=NCBI_GP:QTK62099.1;Name=QTK62099.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=J6F34_21055;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QTK62099.1;transl_table=11
CP072277.1	Genbank	gene	64825	65391	.	+	.	ID=gene-J6F34_21060;Name=J6F34_21060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21060
CP072277.1	Protein Homology	CDS	64825	65391	.	+	0	ID=cds-QTK62100.1;Parent=gene-J6F34_21060;Dbxref=NCBI_GP:QTK62100.1;Name=QTK62100.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=J6F34_21060;product=hypothetical protein;protein_id=QTK62100.1;transl_table=11
CP072277.1	Genbank	gene	65440	65622	.	+	.	ID=gene-J6F34_21065;Name=J6F34_21065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21065
CP072277.1	Protein Homology	CDS	65440	65622	.	+	0	ID=cds-QTK62101.1;Parent=gene-J6F34_21065;Dbxref=NCBI_GP:QTK62101.1;Name=QTK62101.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=J6F34_21065;product=hypothetical protein;protein_id=QTK62101.1;transl_table=11
CP072277.1	Genbank	gene	65689	66387	.	+	.	ID=gene-J6F34_21070;Name=J6F34_21070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21070
CP072277.1	Protein Homology	CDS	65689	66387	.	+	0	ID=cds-QTK62102.1;Parent=gene-J6F34_21070;Dbxref=NCBI_GP:QTK62102.1;Name=QTK62102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=J6F34_21070;product=hypothetical protein;protein_id=QTK62102.1;transl_table=11
CP072277.1	Genbank	gene	66526	66909	.	+	.	ID=gene-J6F34_21075;Name=J6F34_21075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21075
CP072277.1	Protein Homology	CDS	66526	66909	.	+	0	ID=cds-QTK62103.1;Parent=gene-J6F34_21075;Dbxref=NCBI_GP:QTK62103.1;Name=QTK62103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=J6F34_21075;product=hypothetical protein;protein_id=QTK62103.1;transl_table=11
CP072277.1	Genbank	gene	66976	67734	.	+	.	ID=gene-J6F34_21080;Name=J6F34_21080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21080
CP072277.1	Protein Homology	CDS	66976	67734	.	+	0	ID=cds-QTK62104.1;Parent=gene-J6F34_21080;Dbxref=NCBI_GP:QTK62104.1;Name=QTK62104.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=J6F34_21080;product=hypothetical protein;protein_id=QTK62104.1;transl_table=11

