##sequence-region CP072272.1 1 68224
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP072272.1	Genbank	region	1	68224	.	+	.	ID=CP072272.1:1..68224;Dbxref=taxon:470;Is_circular=true;Name=p2KSK6;collected-by=Jawaharlal Nehru University;collection-date=2020;country=India: New Delhi;gbkey=Src;genome=plasmid;isolation-source=Respiratory specimen;lat-lon=28.5402 N 77.1662 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2KSK6;strain=KSK6
CP072272.1	Genbank	gene	71	400	.	-	.	ID=gene-J6E47_20645;Name=J6E47_20645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20645
CP072272.1	GeneMarkS-2+	CDS	71	400	.	-	0	ID=cds-QTK45733.1;Parent=gene-J6E47_20645;Dbxref=NCBI_GP:QTK45733.1;Name=QTK45733.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=J6E47_20645;product=hypothetical protein;protein_id=QTK45733.1;transl_table=11
CP072272.1	Genbank	gene	978	1448	.	+	.	ID=gene-J6E47_20650;Name=J6E47_20650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20650
CP072272.1	Protein Homology	CDS	978	1448	.	+	0	ID=cds-QTK45734.1;Parent=gene-J6E47_20650;Dbxref=NCBI_GP:QTK45734.1;Name=QTK45734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=J6E47_20650;product=hypothetical protein;protein_id=QTK45734.1;transl_table=11
CP072272.1	Genbank	gene	1453	3612	.	+	.	ID=gene-J6E47_20655;Name=J6E47_20655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20655
CP072272.1	Protein Homology	CDS	1453	3612	.	+	0	ID=cds-QTK45735.1;Parent=gene-J6E47_20655;Dbxref=NCBI_GP:QTK45735.1;Name=QTK45735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=J6E47_20655;product=type IV secretion system DNA-binding domain-containing protein;protein_id=QTK45735.1;transl_table=11
CP072272.1	Genbank	gene	3624	6899	.	+	.	ID=gene-J6E47_20660;Name=J6E47_20660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20660
CP072272.1	Protein Homology	CDS	3624	6899	.	+	0	ID=cds-QTK45736.1;Parent=gene-J6E47_20660;Dbxref=NCBI_GP:QTK45736.1;Name=QTK45736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=J6E47_20660;product=conjugative relaxase;protein_id=QTK45736.1;transl_table=11
CP072272.1	Genbank	gene	6990	7415	.	+	.	ID=gene-J6E47_20665;Name=J6E47_20665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20665
CP072272.1	Protein Homology	CDS	6990	7415	.	+	0	ID=cds-QTK45737.1;Parent=gene-J6E47_20665;Dbxref=NCBI_GP:QTK45737.1;Name=QTK45737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=J6E47_20665;product=hypothetical protein;protein_id=QTK45737.1;transl_table=11
CP072272.1	Genbank	gene	7469	7795	.	-	.	ID=gene-J6E47_20670;Name=J6E47_20670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20670
CP072272.1	Protein Homology	CDS	7469	7795	.	-	0	ID=cds-QTK45738.1;Parent=gene-J6E47_20670;Dbxref=NCBI_GP:QTK45738.1;Name=QTK45738.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=J6E47_20670;product=hypothetical protein;protein_id=QTK45738.1;transl_table=11
CP072272.1	Genbank	gene	7833	8399	.	-	.	ID=gene-J6E47_20675;Name=J6E47_20675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20675
CP072272.1	Protein Homology	CDS	7833	8399	.	-	0	ID=cds-QTK45739.1;Parent=gene-J6E47_20675;Dbxref=NCBI_GP:QTK45739.1;Name=QTK45739.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=J6E47_20675;product=hypothetical protein;protein_id=QTK45739.1;transl_table=11
CP072272.1	Genbank	gene	8935	9387	.	-	.	ID=gene-J6E47_20680;Name=J6E47_20680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20680
CP072272.1	Protein Homology	CDS	8935	9387	.	-	0	ID=cds-QTK45740.1;Parent=gene-J6E47_20680;Dbxref=NCBI_GP:QTK45740.1;Name=QTK45740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=J6E47_20680;product=hypothetical protein;protein_id=QTK45740.1;transl_table=11
CP072272.1	Genbank	gene	9872	10096	.	-	.	ID=gene-J6E47_20685;Name=J6E47_20685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20685
CP072272.1	Protein Homology	CDS	9872	10096	.	-	0	ID=cds-QTK45741.1;Parent=gene-J6E47_20685;Dbxref=NCBI_GP:QTK45741.1;Name=QTK45741.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=J6E47_20685;product=hypothetical protein;protein_id=QTK45741.1;transl_table=11
CP072272.1	Genbank	gene	10210	11235	.	+	.	ID=gene-J6E47_20690;Name=J6E47_20690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20690
CP072272.1	Protein Homology	CDS	10210	11235	.	+	0	ID=cds-QTK45742.1;Parent=gene-J6E47_20690;Dbxref=NCBI_GP:QTK45742.1;Name=QTK45742.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=J6E47_20690;product=IS30-like element ISAba125 family transposase;protein_id=QTK45742.1;transl_table=11
CP072272.1	Genbank	gene	11336	12115	.	+	.	ID=gene-J6E47_20695;Name=J6E47_20695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20695
CP072272.1	Protein Homology	CDS	11336	12115	.	+	0	ID=cds-QTK45743.1;Parent=gene-J6E47_20695;Dbxref=NCBI_GP:QTK45743.1;Name=QTK45743.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=J6E47_20695;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=QTK45743.1;transl_table=11
CP072272.1	Genbank	gene	12195	13220	.	+	.	ID=gene-J6E47_20700;Name=J6E47_20700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20700
CP072272.1	Protein Homology	CDS	12195	13220	.	+	0	ID=cds-QTK45744.1;Parent=gene-J6E47_20700;Dbxref=NCBI_GP:QTK45744.1;Name=QTK45744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=J6E47_20700;product=IS30-like element ISAba125 family transposase;protein_id=QTK45744.1;transl_table=11
CP072272.1	Genbank	gene	13211	13834	.	-	.	ID=gene-J6E47_20705;Name=J6E47_20705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20705
CP072272.1	Protein Homology	CDS	13211	13834	.	-	0	ID=cds-QTK45745.1;Parent=gene-J6E47_20705;Dbxref=NCBI_GP:QTK45745.1;Name=QTK45745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=J6E47_20705;product=hypothetical protein;protein_id=QTK45745.1;transl_table=11
CP072272.1	Genbank	gene	14091	14729	.	+	.	ID=gene-J6E47_20710;Name=J6E47_20710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20710
CP072272.1	Protein Homology	CDS	14091	14729	.	+	0	ID=cds-QTK45746.1;Parent=gene-J6E47_20710;Dbxref=NCBI_GP:QTK45746.1;Name=QTK45746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=J6E47_20710;product=recombinase family protein;protein_id=QTK45746.1;transl_table=11
CP072272.1	Genbank	gene	14771	15202	.	-	.	ID=gene-J6E47_20715;Name=J6E47_20715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20715
CP072272.1	Protein Homology	CDS	14771	15202	.	-	0	ID=cds-QTK45747.1;Parent=gene-J6E47_20715;Dbxref=NCBI_GP:QTK45747.1;Name=QTK45747.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=J6E47_20715;product=hypothetical protein;protein_id=QTK45747.1;transl_table=11
CP072272.1	Genbank	gene	15228	15563	.	-	.	ID=gene-J6E47_20720;Name=J6E47_20720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20720
CP072272.1	Protein Homology	CDS	15228	15563	.	-	0	ID=cds-QTK45748.1;Parent=gene-J6E47_20720;Dbxref=NCBI_GP:QTK45748.1;Name=QTK45748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=J6E47_20720;product=hypothetical protein;protein_id=QTK45748.1;transl_table=11
CP072272.1	Genbank	gene	15794	16420	.	+	.	ID=gene-J6E47_20725;Name=J6E47_20725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20725
CP072272.1	Protein Homology	CDS	15794	16420	.	+	0	ID=cds-QTK45749.1;Parent=gene-J6E47_20725;Dbxref=NCBI_GP:QTK45749.1;Name=QTK45749.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=J6E47_20725;product=lytic transglycosylase domain-containing protein;protein_id=QTK45749.1;transl_table=11
CP072272.1	Genbank	gene	16437	16673	.	+	.	ID=gene-J6E47_20730;Name=J6E47_20730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20730
CP072272.1	Protein Homology	CDS	16437	16673	.	+	0	ID=cds-QTK45750.1;Parent=gene-J6E47_20730;Dbxref=NCBI_GP:QTK45750.1;Name=QTK45750.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=J6E47_20730;product=hypothetical protein;protein_id=QTK45750.1;transl_table=11
CP072272.1	Genbank	gene	16724	17077	.	+	.	ID=gene-J6E47_20735;Name=J6E47_20735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20735
CP072272.1	Protein Homology	CDS	16724	17077	.	+	0	ID=cds-QTK45751.1;Parent=gene-J6E47_20735;Dbxref=NCBI_GP:QTK45751.1;Name=QTK45751.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=J6E47_20735;product=hypothetical protein;protein_id=QTK45751.1;transl_table=11
CP072272.1	Genbank	gene	17099	17392	.	+	.	ID=gene-J6E47_20740;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=J6E47_20740
CP072272.1	Protein Homology	CDS	17099	17392	.	+	0	ID=cds-QTK45752.1;Parent=gene-J6E47_20740;Dbxref=NCBI_GP:QTK45752.1;Name=QTK45752.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=J6E47_20740;product=type IV conjugative transfer system protein TraL;protein_id=QTK45752.1;transl_table=11
CP072272.1	Genbank	gene	17397	17975	.	+	.	ID=gene-J6E47_20745;Name=J6E47_20745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20745
CP072272.1	Protein Homology	CDS	17397	17975	.	+	0	ID=cds-QTK45753.1;Parent=gene-J6E47_20745;Dbxref=NCBI_GP:QTK45753.1;Name=QTK45753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=J6E47_20745;product=conjugal transfer protein TraE;protein_id=QTK45753.1;transl_table=11
CP072272.1	Genbank	gene	17956	18678	.	+	.	ID=gene-J6E47_20750;Name=J6E47_20750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20750
CP072272.1	Protein Homology	CDS	17956	18678	.	+	0	ID=cds-QTK45754.1;Parent=gene-J6E47_20750;Dbxref=NCBI_GP:QTK45754.1;Name=QTK45754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=J6E47_20750;product=type-F conjugative transfer system secretin TraK;protein_id=QTK45754.1;transl_table=11
CP072272.1	Genbank	gene	18688	20004	.	+	.	ID=gene-J6E47_20755;Name=J6E47_20755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20755
CP072272.1	Protein Homology	CDS	18688	20004	.	+	0	ID=cds-QTK45755.1;Parent=gene-J6E47_20755;Dbxref=NCBI_GP:QTK45755.1;Name=QTK45755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=J6E47_20755;product=conjugal transfer protein TraB;protein_id=QTK45755.1;transl_table=11
CP072272.1	Genbank	gene	20006	20728	.	+	.	ID=gene-J6E47_20760;Name=J6E47_20760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20760
CP072272.1	Protein Homology	CDS	20006	20728	.	+	0	ID=cds-QTK45756.1;Parent=gene-J6E47_20760;Dbxref=NCBI_GP:QTK45756.1;Name=QTK45756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=J6E47_20760;product=DsbC family protein;protein_id=QTK45756.1;transl_table=11
CP072272.1	Genbank	gene	20771	21031	.	+	.	ID=gene-J6E47_20765;Name=J6E47_20765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20765
CP072272.1	Protein Homology	CDS	20771	21031	.	+	0	ID=cds-QTK45757.1;Parent=gene-J6E47_20765;Dbxref=NCBI_GP:QTK45757.1;Name=QTK45757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=J6E47_20765;product=hypothetical protein;protein_id=QTK45757.1;transl_table=11
CP072272.1	Genbank	gene	21032	21676	.	+	.	ID=gene-J6E47_20770;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=J6E47_20770
CP072272.1	Protein Homology	CDS	21032	21676	.	+	0	ID=cds-QTK45758.1;Parent=gene-J6E47_20770;Dbxref=NCBI_GP:QTK45758.1;Name=QTK45758.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=J6E47_20770;product=type IV conjugative transfer system lipoprotein TraV;protein_id=QTK45758.1;transl_table=11
CP072272.1	Genbank	gene	21686	24412	.	+	.	ID=gene-J6E47_20775;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=J6E47_20775
CP072272.1	Protein Homology	CDS	21686	24412	.	+	0	ID=cds-QTK45759.1;Parent=gene-J6E47_20775;Dbxref=NCBI_GP:QTK45759.1;Name=QTK45759.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=J6E47_20775;product=type IV secretion system protein TraC;protein_id=QTK45759.1;transl_table=11
CP072272.1	Genbank	gene	24409	24804	.	+	.	ID=gene-J6E47_20780;Name=J6E47_20780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20780
CP072272.1	Protein Homology	CDS	24409	24804	.	+	0	ID=cds-QTK45760.1;Parent=gene-J6E47_20780;Dbxref=NCBI_GP:QTK45760.1;Name=QTK45760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=J6E47_20780;product=hypothetical protein;protein_id=QTK45760.1;transl_table=11
CP072272.1	Genbank	gene	24852	25352	.	+	.	ID=gene-J6E47_20785;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=J6E47_20785
CP072272.1	Protein Homology	CDS	24852	25352	.	+	0	ID=cds-QTK45761.1;Parent=gene-J6E47_20785;Dbxref=NCBI_GP:QTK45761.1;Name=QTK45761.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=J6E47_20785;product=signal peptidase I;protein_id=QTK45761.1;transl_table=11
CP072272.1	Genbank	gene	25339	25977	.	+	.	ID=gene-J6E47_20790;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=J6E47_20790
CP072272.1	Protein Homology	CDS	25339	25977	.	+	0	ID=cds-QTK45762.1;Parent=gene-J6E47_20790;Dbxref=NCBI_GP:QTK45762.1;Name=QTK45762.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=J6E47_20790;product=type-F conjugative transfer system protein TraW;protein_id=QTK45762.1;transl_table=11
CP072272.1	Genbank	gene	25974	27017	.	+	.	ID=gene-J6E47_20795;Name=J6E47_20795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20795
CP072272.1	Protein Homology	CDS	25974	27017	.	+	0	ID=cds-QTK45763.1;Parent=gene-J6E47_20795;Dbxref=NCBI_GP:QTK45763.1;Name=QTK45763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=J6E47_20795;product=TraU family protein;protein_id=QTK45763.1;transl_table=11
CP072272.1	Genbank	gene	27032	27739	.	+	.	ID=gene-J6E47_20800;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=J6E47_20800
CP072272.1	Protein Homology	CDS	27032	27739	.	+	0	ID=cds-QTK45764.1;Parent=gene-J6E47_20800;Dbxref=NCBI_GP:QTK45764.1;Name=QTK45764.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=J6E47_20800;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=QTK45764.1;transl_table=11
CP072272.1	Genbank	gene	27784	29793	.	+	.	ID=gene-J6E47_20805;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=J6E47_20805
CP072272.1	Protein Homology	CDS	27784	29793	.	+	0	ID=cds-QTK45769.1;Parent=gene-J6E47_20805;Dbxref=NCBI_GP:QTK45769.1;Name=QTK45769.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=J6E47_20805;product=conjugal transfer protein TraN;protein_id=QTK45769.1;transl_table=11
CP072272.1	Genbank	gene	29786	30598	.	+	.	ID=gene-J6E47_20810;Name=J6E47_20810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20810
CP072272.1	Protein Homology	CDS	29786	30598	.	+	0	ID=cds-QTK45765.1;Parent=gene-J6E47_20810;Dbxref=NCBI_GP:QTK45765.1;Name=QTK45765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=J6E47_20810;product=conjugal transfer protein TraF;protein_id=QTK45765.1;transl_table=11
CP072272.1	Genbank	gene	30637	30966	.	+	.	ID=gene-J6E47_20815;Name=J6E47_20815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20815
CP072272.1	Protein Homology	CDS	30637	30966	.	+	0	ID=cds-QTK45766.1;Parent=gene-J6E47_20815;Dbxref=NCBI_GP:QTK45766.1;Name=QTK45766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=J6E47_20815;product=hypothetical protein;protein_id=QTK45766.1;transl_table=11
CP072272.1	Genbank	gene	31000	32427	.	+	.	ID=gene-J6E47_20820;Name=J6E47_20820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20820
CP072272.1	Protein Homology	CDS	31000	32427	.	+	0	ID=cds-QTK45767.1;Parent=gene-J6E47_20820;Dbxref=NCBI_GP:QTK45767.1;Name=QTK45767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=J6E47_20820;product=conjugal transfer protein TraH;protein_id=QTK45767.1;transl_table=11
CP072272.1	Genbank	gene	32443	35445	.	+	.	ID=gene-J6E47_20825;Name=J6E47_20825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20825
CP072272.1	Protein Homology	CDS	32443	35445	.	+	0	ID=cds-QTK45768.1;Parent=gene-J6E47_20825;Dbxref=NCBI_GP:QTK45768.1;Name=QTK45768.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=J6E47_20825;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=QTK45768.1;transl_table=11
CP072272.1	Genbank	gene	35493	36035	.	+	.	ID=gene-J6E47_20830;Name=J6E47_20830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20830
CP072272.1	Protein Homology	CDS	35493	36035	.	+	0	ID=cds-QTK45770.1;Parent=gene-J6E47_20830;Dbxref=NCBI_GP:QTK45770.1;Name=QTK45770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=J6E47_20830;product=transglycosylase SLT domain-containing protein;protein_id=QTK45770.1;transl_table=11
CP072272.1	Genbank	gene	36067	37059	.	-	.	ID=gene-J6E47_20835;Name=J6E47_20835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20835
CP072272.1	Protein Homology	CDS	36067	37059	.	-	0	ID=cds-QTK45689.1;Parent=gene-J6E47_20835;Dbxref=NCBI_GP:QTK45689.1;Name=QTK45689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=J6E47_20835;product=hypothetical protein;protein_id=QTK45689.1;transl_table=11
CP072272.1	Genbank	gene	37226	37597	.	-	.	ID=gene-J6E47_20840;Name=J6E47_20840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20840
CP072272.1	Protein Homology	CDS	37226	37597	.	-	0	ID=cds-QTK45690.1;Parent=gene-J6E47_20840;Dbxref=NCBI_GP:QTK45690.1;Name=QTK45690.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=J6E47_20840;product=hypothetical protein;protein_id=QTK45690.1;transl_table=11
CP072272.1	Genbank	gene	37838	39130	.	+	.	ID=gene-J6E47_20845;Name=J6E47_20845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20845
CP072272.1	Protein Homology	CDS	37838	39130	.	+	0	ID=cds-QTK45691.1;Parent=gene-J6E47_20845;Dbxref=NCBI_GP:QTK45691.1;Name=QTK45691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=J6E47_20845;product=Y-family DNA polymerase;protein_id=QTK45691.1;transl_table=11
CP072272.1	Genbank	gene	39437	40444	.	+	.	ID=gene-J6E47_20850;Name=J6E47_20850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20850
CP072272.1	Protein Homology	CDS	39437	40444	.	+	0	ID=cds-QTK45771.1;Parent=gene-J6E47_20850;Dbxref=NCBI_GP:QTK45771.1;Name=QTK45771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=J6E47_20850;product=hypothetical protein;protein_id=QTK45771.1;transl_table=11
CP072272.1	Genbank	gene	40689	40940	.	-	.	ID=gene-J6E47_20855;Name=J6E47_20855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20855
CP072272.1	Protein Homology	CDS	40689	40940	.	-	0	ID=cds-QTK45692.1;Parent=gene-J6E47_20855;Dbxref=NCBI_GP:QTK45692.1;Name=QTK45692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=J6E47_20855;product=hypothetical protein;protein_id=QTK45692.1;transl_table=11
CP072272.1	Genbank	gene	41008	41241	.	-	.	ID=gene-J6E47_20860;Name=J6E47_20860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20860
CP072272.1	Protein Homology	CDS	41008	41241	.	-	0	ID=cds-QTK45693.1;Parent=gene-J6E47_20860;Dbxref=NCBI_GP:QTK45693.1;Name=QTK45693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=J6E47_20860;product=hypothetical protein;protein_id=QTK45693.1;transl_table=11
CP072272.1	Genbank	gene	41730	42905	.	+	.	ID=gene-J6E47_20865;Name=J6E47_20865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20865
CP072272.1	Protein Homology	CDS	41730	42905	.	+	0	ID=cds-QTK45694.1;Parent=gene-J6E47_20865;Dbxref=NCBI_GP:QTK45694.1;Name=QTK45694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=J6E47_20865;product=replication initiation protein;protein_id=QTK45694.1;transl_table=11
CP072272.1	Genbank	gene	43203	44285	.	+	.	ID=gene-J6E47_20870;Name=J6E47_20870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20870
CP072272.1	Protein Homology	CDS	43203	44285	.	+	0	ID=cds-QTK45695.1;Parent=gene-J6E47_20870;Dbxref=NCBI_GP:QTK45695.1;Name=QTK45695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=J6E47_20870;product=zeta toxin family protein;protein_id=QTK45695.1;transl_table=11
CP072272.1	Genbank	gene	44301	45566	.	+	.	ID=gene-J6E47_20875;Name=J6E47_20875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20875
CP072272.1	Protein Homology	CDS	44301	45566	.	+	0	ID=cds-QTK45696.1;Parent=gene-J6E47_20875;Dbxref=NCBI_GP:QTK45696.1;Name=QTK45696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=J6E47_20875;product=DUF1173 domain-containing protein;protein_id=QTK45696.1;transl_table=11
CP072272.1	Genbank	gene	45532	46056	.	+	.	ID=gene-J6E47_20880;Name=J6E47_20880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20880
CP072272.1	Protein Homology	CDS	45532	46056	.	+	0	ID=cds-QTK45697.1;Parent=gene-J6E47_20880;Dbxref=NCBI_GP:QTK45697.1;Name=QTK45697.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=J6E47_20880;product=hypothetical protein;protein_id=QTK45697.1;transl_table=11
CP072272.1	Genbank	gene	46102	46482	.	+	.	ID=gene-J6E47_20885;Name=J6E47_20885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20885
CP072272.1	Protein Homology	CDS	46102	46482	.	+	0	ID=cds-QTK45698.1;Parent=gene-J6E47_20885;Dbxref=NCBI_GP:QTK45698.1;Name=QTK45698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=J6E47_20885;product=hypothetical protein;protein_id=QTK45698.1;transl_table=11
CP072272.1	Genbank	gene	46618	47010	.	+	.	ID=gene-J6E47_20890;Name=J6E47_20890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20890
CP072272.1	Protein Homology	CDS	46618	47010	.	+	0	ID=cds-QTK45699.1;Parent=gene-J6E47_20890;Dbxref=NCBI_GP:QTK45699.1;Name=QTK45699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=J6E47_20890;product=hypothetical protein;protein_id=QTK45699.1;transl_table=11
CP072272.1	Genbank	gene	47182	47778	.	+	.	ID=gene-J6E47_20895;Name=J6E47_20895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20895
CP072272.1	Protein Homology	CDS	47182	47778	.	+	0	ID=cds-QTK45700.1;Parent=gene-J6E47_20895;Dbxref=NCBI_GP:QTK45700.1;Name=QTK45700.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=J6E47_20895;product=hypothetical protein;protein_id=QTK45700.1;transl_table=11
CP072272.1	Genbank	gene	47784	47975	.	+	.	ID=gene-J6E47_20900;Name=J6E47_20900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20900
CP072272.1	Protein Homology	CDS	47784	47975	.	+	0	ID=cds-QTK45701.1;Parent=gene-J6E47_20900;Dbxref=NCBI_GP:QTK45701.1;Name=QTK45701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=J6E47_20900;product=hypothetical protein;protein_id=QTK45701.1;transl_table=11
CP072272.1	Genbank	gene	47998	48138	.	+	.	ID=gene-J6E47_20905;Name=J6E47_20905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20905
CP072272.1	GeneMarkS-2+	CDS	47998	48138	.	+	0	ID=cds-QTK45773.1;Parent=gene-J6E47_20905;Dbxref=NCBI_GP:QTK45773.1;Name=QTK45773.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=J6E47_20905;product=hypothetical protein;protein_id=QTK45773.1;transl_table=11
CP072272.1	Genbank	gene	48197	48412	.	+	.	ID=gene-J6E47_20910;Name=J6E47_20910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20910
CP072272.1	Protein Homology	CDS	48197	48412	.	+	0	ID=cds-QTK45702.1;Parent=gene-J6E47_20910;Dbxref=NCBI_GP:QTK45702.1;Name=QTK45702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=J6E47_20910;product=hypothetical protein;protein_id=QTK45702.1;transl_table=11
CP072272.1	Genbank	gene	48417	48893	.	+	.	ID=gene-J6E47_20915;Name=J6E47_20915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20915
CP072272.1	Protein Homology	CDS	48417	48893	.	+	0	ID=cds-QTK45703.1;Parent=gene-J6E47_20915;Dbxref=NCBI_GP:QTK45703.1;Name=QTK45703.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=J6E47_20915;product=thermonuclease family protein;protein_id=QTK45703.1;transl_table=11
CP072272.1	Genbank	gene	48959	49285	.	+	.	ID=gene-J6E47_20920;Name=J6E47_20920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20920
CP072272.1	Protein Homology	CDS	48959	49285	.	+	0	ID=cds-QTK45704.1;Parent=gene-J6E47_20920;Dbxref=NCBI_GP:QTK45704.1;Name=QTK45704.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=J6E47_20920;product=H-NS histone family protein;protein_id=QTK45704.1;transl_table=11
CP072272.1	Genbank	gene	49298	49486	.	+	.	ID=gene-J6E47_20925;Name=J6E47_20925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20925
CP072272.1	Protein Homology	CDS	49298	49486	.	+	0	ID=cds-QTK45705.1;Parent=gene-J6E47_20925;Dbxref=NCBI_GP:QTK45705.1;Name=QTK45705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=J6E47_20925;product=hypothetical protein;protein_id=QTK45705.1;transl_table=11
CP072272.1	Genbank	gene	49847	50179	.	+	.	ID=gene-J6E47_20930;Name=J6E47_20930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20930
CP072272.1	Protein Homology	CDS	49847	50179	.	+	0	ID=cds-QTK45706.1;Parent=gene-J6E47_20930;Dbxref=NCBI_GP:QTK45706.1;Name=QTK45706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=J6E47_20930;product=hypothetical protein;protein_id=QTK45706.1;transl_table=11
CP072272.1	Genbank	gene	50193	50597	.	+	.	ID=gene-J6E47_20935;Name=J6E47_20935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20935
CP072272.1	Protein Homology	CDS	50193	50597	.	+	0	ID=cds-QTK45707.1;Parent=gene-J6E47_20935;Dbxref=NCBI_GP:QTK45707.1;Name=QTK45707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=J6E47_20935;product=hypothetical protein;protein_id=QTK45707.1;transl_table=11
CP072272.1	Genbank	gene	50716	51405	.	+	.	ID=gene-J6E47_20940;Name=J6E47_20940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20940
CP072272.1	Protein Homology	CDS	50716	51405	.	+	0	ID=cds-QTK45708.1;Parent=gene-J6E47_20940;Dbxref=NCBI_GP:QTK45708.1;Name=QTK45708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=J6E47_20940;product=DUF2786 domain-containing protein;protein_id=QTK45708.1;transl_table=11
CP072272.1	Genbank	gene	51410	51646	.	+	.	ID=gene-J6E47_20945;Name=J6E47_20945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20945
CP072272.1	Protein Homology	CDS	51410	51646	.	+	0	ID=cds-QTK45709.1;Parent=gene-J6E47_20945;Dbxref=NCBI_GP:QTK45709.1;Name=QTK45709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=J6E47_20945;product=hypothetical protein;protein_id=QTK45709.1;transl_table=11
CP072272.1	Genbank	gene	51652	51858	.	-	.	ID=gene-J6E47_20950;Name=J6E47_20950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20950
CP072272.1	Protein Homology	CDS	51652	51858	.	-	0	ID=cds-QTK45710.1;Parent=gene-J6E47_20950;Dbxref=NCBI_GP:QTK45710.1;Name=QTK45710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=J6E47_20950;product=hypothetical protein;protein_id=QTK45710.1;transl_table=11
CP072272.1	Genbank	gene	52386	52883	.	+	.	ID=gene-J6E47_20955;Name=J6E47_20955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20955
CP072272.1	Protein Homology	CDS	52386	52883	.	+	0	ID=cds-QTK45711.1;Parent=gene-J6E47_20955;Dbxref=NCBI_GP:QTK45711.1;Name=QTK45711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=J6E47_20955;product=hypothetical protein;protein_id=QTK45711.1;transl_table=11
CP072272.1	Genbank	gene	52912	53322	.	+	.	ID=gene-J6E47_20960;Name=J6E47_20960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20960
CP072272.1	Protein Homology	CDS	52912	53322	.	+	0	ID=cds-QTK45712.1;Parent=gene-J6E47_20960;Dbxref=NCBI_GP:QTK45712.1;Name=QTK45712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=J6E47_20960;product=SAM-dependent DNA methyltransferase;protein_id=QTK45712.1;transl_table=11
CP072272.1	Genbank	gene	53309	53686	.	+	.	ID=gene-J6E47_20965;Name=J6E47_20965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20965
CP072272.1	Protein Homology	CDS	53309	53686	.	+	0	ID=cds-QTK45772.1;Parent=gene-J6E47_20965;Dbxref=NCBI_GP:QTK45772.1;Name=QTK45772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=J6E47_20965;product=hypothetical protein;protein_id=QTK45772.1;transl_table=11
CP072272.1	Genbank	gene	53879	54652	.	+	.	ID=gene-J6E47_20970;Name=J6E47_20970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20970
CP072272.1	Protein Homology	CDS	53879	54652	.	+	0	ID=cds-QTK45713.1;Parent=gene-J6E47_20970;Dbxref=NCBI_GP:QTK45713.1;Name=QTK45713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=J6E47_20970;product=ParA family protein;protein_id=QTK45713.1;transl_table=11
CP072272.1	Genbank	gene	54656	55912	.	+	.	ID=gene-J6E47_20975;Name=J6E47_20975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20975
CP072272.1	Protein Homology	CDS	54656	55912	.	+	0	ID=cds-QTK45714.1;Parent=gene-J6E47_20975;Dbxref=NCBI_GP:QTK45714.1;Name=QTK45714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=J6E47_20975;product=ParB/RepB/Spo0J family partition protein;protein_id=QTK45714.1;transl_table=11
CP072272.1	Genbank	gene	56048	57277	.	+	.	ID=gene-J6E47_20980;Name=J6E47_20980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20980
CP072272.1	Protein Homology	CDS	56048	57277	.	+	0	ID=cds-QTK45715.1;Parent=gene-J6E47_20980;Dbxref=NCBI_GP:QTK45715.1;Name=QTK45715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=J6E47_20980;product=hypothetical protein;protein_id=QTK45715.1;transl_table=11
CP072272.1	Genbank	gene	57292	57525	.	+	.	ID=gene-J6E47_20985;Name=J6E47_20985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20985
CP072272.1	Protein Homology	CDS	57292	57525	.	+	0	ID=cds-QTK45716.1;Parent=gene-J6E47_20985;Dbxref=NCBI_GP:QTK45716.1;Name=QTK45716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=J6E47_20985;product=hypothetical protein;protein_id=QTK45716.1;transl_table=11
CP072272.1	Genbank	gene	57874	58977	.	+	.	ID=gene-J6E47_20990;Name=J6E47_20990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20990
CP072272.1	Protein Homology	CDS	57874	58977	.	+	0	ID=cds-QTK45717.1;Parent=gene-J6E47_20990;Dbxref=NCBI_GP:QTK45717.1;Name=QTK45717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=J6E47_20990;product=toxic anion resistance protein;protein_id=QTK45717.1;transl_table=11
CP072272.1	Genbank	gene	58990	60270	.	+	.	ID=gene-J6E47_20995;Name=J6E47_20995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_20995
CP072272.1	Protein Homology	CDS	58990	60270	.	+	0	ID=cds-QTK45718.1;Parent=gene-J6E47_20995;Dbxref=NCBI_GP:QTK45718.1;Name=QTK45718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=J6E47_20995;product=hypothetical protein;protein_id=QTK45718.1;transl_table=11
CP072272.1	Genbank	gene	60375	60632	.	+	.	ID=gene-J6E47_21000;Name=J6E47_21000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21000
CP072272.1	Protein Homology	CDS	60375	60632	.	+	0	ID=cds-QTK45719.1;Parent=gene-J6E47_21000;Dbxref=NCBI_GP:QTK45719.1;Name=QTK45719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=J6E47_21000;product=hypothetical protein;protein_id=QTK45719.1;transl_table=11
CP072272.1	Genbank	gene	60637	61209	.	+	.	ID=gene-J6E47_21005;Name=J6E47_21005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21005
CP072272.1	Protein Homology	CDS	60637	61209	.	+	0	ID=cds-QTK45720.1;Parent=gene-J6E47_21005;Dbxref=NCBI_GP:QTK45720.1;Name=QTK45720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=J6E47_21005;product=hypothetical protein;protein_id=QTK45720.1;transl_table=11
CP072272.1	Genbank	gene	61185	61364	.	+	.	ID=gene-J6E47_21010;Name=J6E47_21010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21010
CP072272.1	Protein Homology	CDS	61185	61364	.	+	0	ID=cds-QTK45721.1;Parent=gene-J6E47_21010;Dbxref=NCBI_GP:QTK45721.1;Name=QTK45721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=J6E47_21010;product=hypothetical protein;protein_id=QTK45721.1;transl_table=11
CP072272.1	Genbank	gene	61381	62010	.	+	.	ID=gene-J6E47_21015;Name=J6E47_21015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21015
CP072272.1	Protein Homology	CDS	61381	62010	.	+	0	ID=cds-QTK45722.1;Parent=gene-J6E47_21015;Dbxref=NCBI_GP:QTK45722.1;Name=QTK45722.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=J6E47_21015;product=hypothetical protein;protein_id=QTK45722.1;transl_table=11
CP072272.1	Genbank	gene	62050	62268	.	+	.	ID=gene-J6E47_21020;Name=J6E47_21020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21020
CP072272.1	Protein Homology	CDS	62050	62268	.	+	0	ID=cds-QTK45723.1;Parent=gene-J6E47_21020;Dbxref=NCBI_GP:QTK45723.1;Name=QTK45723.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=J6E47_21020;product=hypothetical protein;protein_id=QTK45723.1;transl_table=11
CP072272.1	Genbank	gene	62288	62842	.	+	.	ID=gene-J6E47_21025;Name=J6E47_21025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21025
CP072272.1	Protein Homology	CDS	62288	62842	.	+	0	ID=cds-QTK45724.1;Parent=gene-J6E47_21025;Dbxref=NCBI_GP:QTK45724.1;Name=QTK45724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=J6E47_21025;product=hypothetical protein;protein_id=QTK45724.1;transl_table=11
CP072272.1	Genbank	gene	62892	63428	.	+	.	ID=gene-J6E47_21030;Name=J6E47_21030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21030
CP072272.1	Protein Homology	CDS	62892	63428	.	+	0	ID=cds-QTK45725.1;Parent=gene-J6E47_21030;Dbxref=NCBI_GP:QTK45725.1;Name=QTK45725.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=J6E47_21030;product=hypothetical protein;protein_id=QTK45725.1;transl_table=11
CP072272.1	Genbank	gene	63965	64264	.	-	.	ID=gene-J6E47_21035;Name=J6E47_21035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21035
CP072272.1	Protein Homology	CDS	63965	64264	.	-	0	ID=cds-QTK45726.1;Parent=gene-J6E47_21035;Dbxref=NCBI_GP:QTK45726.1;Name=QTK45726.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=J6E47_21035;product=helix-turn-helix transcriptional regulator;protein_id=QTK45726.1;transl_table=11
CP072272.1	Genbank	gene	64264	64623	.	-	.	ID=gene-J6E47_21040;Name=J6E47_21040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21040
CP072272.1	Protein Homology	CDS	64264	64623	.	-	0	ID=cds-QTK45727.1;Parent=gene-J6E47_21040;Dbxref=NCBI_GP:QTK45727.1;Name=QTK45727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=J6E47_21040;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QTK45727.1;transl_table=11
CP072272.1	Genbank	gene	64824	65390	.	+	.	ID=gene-J6E47_21045;Name=J6E47_21045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21045
CP072272.1	Protein Homology	CDS	64824	65390	.	+	0	ID=cds-QTK45728.1;Parent=gene-J6E47_21045;Dbxref=NCBI_GP:QTK45728.1;Name=QTK45728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=J6E47_21045;product=hypothetical protein;protein_id=QTK45728.1;transl_table=11
CP072272.1	Genbank	gene	65439	65621	.	+	.	ID=gene-J6E47_21050;Name=J6E47_21050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21050
CP072272.1	Protein Homology	CDS	65439	65621	.	+	0	ID=cds-QTK45729.1;Parent=gene-J6E47_21050;Dbxref=NCBI_GP:QTK45729.1;Name=QTK45729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=J6E47_21050;product=hypothetical protein;protein_id=QTK45729.1;transl_table=11
CP072272.1	Genbank	gene	65688	66386	.	+	.	ID=gene-J6E47_21055;Name=J6E47_21055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21055
CP072272.1	Protein Homology	CDS	65688	66386	.	+	0	ID=cds-QTK45730.1;Parent=gene-J6E47_21055;Dbxref=NCBI_GP:QTK45730.1;Name=QTK45730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=J6E47_21055;product=hypothetical protein;protein_id=QTK45730.1;transl_table=11
CP072272.1	Genbank	gene	66525	66908	.	+	.	ID=gene-J6E47_21060;Name=J6E47_21060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21060
CP072272.1	Protein Homology	CDS	66525	66908	.	+	0	ID=cds-QTK45731.1;Parent=gene-J6E47_21060;Dbxref=NCBI_GP:QTK45731.1;Name=QTK45731.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=J6E47_21060;product=hypothetical protein;protein_id=QTK45731.1;transl_table=11
CP072272.1	Genbank	gene	66975	67733	.	+	.	ID=gene-J6E47_21065;Name=J6E47_21065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6E47_21065
CP072272.1	Protein Homology	CDS	66975	67733	.	+	0	ID=cds-QTK45732.1;Parent=gene-J6E47_21065;Dbxref=NCBI_GP:QTK45732.1;Name=QTK45732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=J6E47_21065;product=hypothetical protein;protein_id=QTK45732.1;transl_table=11

