##sequence-region CP072278.1 1 7540
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP072278.1	Genbank	region	1	7540	.	+	.	ID=CP072278.1:1..7540;Dbxref=taxon:470;Is_circular=true;Name=p3KSK7;collected-by=Jawaharlal Nehru University;collection-date=2020;country=India: New Delhi;gbkey=Src;genome=plasmid;isolation-source=Respiratory specimen;lat-lon=28.5402 N 77.1662 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p3KSK7;strain=KSK7
CP072278.1	Genbank	gene	1	951	.	+	.	ID=gene-J6F34_21085;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=J6F34_21085
CP072278.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-QTK62150.1;Parent=gene-J6F34_21085;Dbxref=NCBI_GP:QTK62150.1;Name=QTK62150.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=J6F34_21085;product=replication initiation protein RepM;protein_id=QTK62150.1;transl_table=11
CP072278.1	Genbank	gene	944	1519	.	+	.	ID=gene-J6F34_21090;Name=J6F34_21090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21090
CP072278.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-QTK62151.1;Parent=gene-J6F34_21090;Dbxref=NCBI_GP:QTK62151.1;Name=QTK62151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=J6F34_21090;product=helix-turn-helix domain-containing protein;protein_id=QTK62151.1;transl_table=11
CP072278.1	Genbank	gene	1539	1682	.	+	.	ID=gene-J6F34_21095;Name=J6F34_21095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21095
CP072278.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-QTK62152.1;Parent=gene-J6F34_21095;Dbxref=NCBI_GP:QTK62152.1;Name=QTK62152.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=J6F34_21095;product=hypothetical protein;protein_id=QTK62152.1;transl_table=11
CP072278.1	Genbank	gene	2754	3110	.	+	.	ID=gene-J6F34_21100;Name=J6F34_21100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21100
CP072278.1	Protein Homology	CDS	2754	3110	.	+	0	ID=cds-QTK62153.1;Parent=gene-J6F34_21100;Dbxref=NCBI_GP:QTK62153.1;Name=QTK62153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=J6F34_21100;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QTK62153.1;transl_table=11
CP072278.1	Genbank	gene	3103	3405	.	+	.	ID=gene-J6F34_21105;Name=J6F34_21105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21105
CP072278.1	Protein Homology	CDS	3103	3405	.	+	0	ID=cds-QTK62154.1;Parent=gene-J6F34_21105;Dbxref=NCBI_GP:QTK62154.1;Name=QTK62154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=J6F34_21105;product=helix-turn-helix transcriptional regulator;protein_id=QTK62154.1;transl_table=11
CP072278.1	Genbank	gene	3528	3929	.	+	.	ID=gene-J6F34_21110;Name=J6F34_21110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21110
CP072278.1	Protein Homology	CDS	3528	3929	.	+	0	ID=cds-QTK62155.1;Parent=gene-J6F34_21110;Dbxref=NCBI_GP:QTK62155.1;Name=QTK62155.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660211.1;locus_tag=J6F34_21110;product=hypothetical protein;protein_id=QTK62155.1;transl_table=11
CP072278.1	Genbank	gene	3946	4248	.	+	.	ID=gene-J6F34_21115;Name=J6F34_21115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21115
CP072278.1	Protein Homology	CDS	3946	4248	.	+	0	ID=cds-QTK62145.1;Parent=gene-J6F34_21115;Dbxref=NCBI_GP:QTK62145.1;Name=QTK62145.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061745.1;locus_tag=J6F34_21115;product=hypothetical protein;protein_id=QTK62145.1;transl_table=11
CP072278.1	Genbank	gene	4313	5053	.	-	.	ID=gene-J6F34_21120;Name=J6F34_21120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21120
CP072278.1	Protein Homology	CDS	4313	5053	.	-	0	ID=cds-QTK62146.1;Parent=gene-J6F34_21120;Dbxref=NCBI_GP:QTK62146.1;Name=QTK62146.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024098.1;locus_tag=J6F34_21120;product=DUF3800 domain-containing protein;protein_id=QTK62146.1;transl_table=11
CP072278.1	Genbank	gene	5364	5750	.	+	.	ID=gene-J6F34_21125;Name=J6F34_21125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21125
CP072278.1	Protein Homology	CDS	5364	5750	.	+	0	ID=cds-QTK62147.1;Parent=gene-J6F34_21125;Dbxref=NCBI_GP:QTK62147.1;Name=QTK62147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986792.1;locus_tag=J6F34_21125;product=helix-turn-helix domain-containing protein;protein_id=QTK62147.1;transl_table=11
CP072278.1	Genbank	gene	5787	5960	.	-	.	ID=gene-J6F34_21130;Name=J6F34_21130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21130
CP072278.1	Protein Homology	CDS	5787	5960	.	-	0	ID=cds-QTK62148.1;Parent=gene-J6F34_21130;Dbxref=NCBI_GP:QTK62148.1;Name=QTK62148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=J6F34_21130;product=hypothetical protein;protein_id=QTK62148.1;transl_table=11
CP072278.1	Genbank	gene	5960	6331	.	-	.	ID=gene-J6F34_21135;Name=J6F34_21135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6F34_21135
CP072278.1	Protein Homology	CDS	5960	6331	.	-	0	ID=cds-QTK62149.1;Parent=gene-J6F34_21135;Dbxref=NCBI_GP:QTK62149.1;Name=QTK62149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=J6F34_21135;product=hypothetical protein;protein_id=QTK62149.1;transl_table=11

