##sequence-region CP072401.1 1 7540
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
CP072401.1	Genbank	region	1	7540	.	+	.	ID=CP072401.1:1..7540;Dbxref=taxon:470;Is_circular=true;Name=p3KSK2;collected-by=Jawaharlal Nehru University;collection-date=2020;country=India: New Delhi;gbkey=Src;genome=plasmid;isolation-source=Respiratory specimen;lat-lon=28.5402 N 77.1662 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p3KSK2;strain=KSK2
CP072401.1	Genbank	gene	1	951	.	+	.	ID=gene-J6B58_21120;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=J6B58_21120
CP072401.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-QTL10389.1;Parent=gene-J6B58_21120;Dbxref=NCBI_GP:QTL10389.1;Name=QTL10389.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=J6B58_21120;product=replication initiation protein RepM;protein_id=QTL10389.1;transl_table=11
CP072401.1	Genbank	gene	944	1519	.	+	.	ID=gene-J6B58_21125;Name=J6B58_21125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21125
CP072401.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-QTL10390.1;Parent=gene-J6B58_21125;Dbxref=NCBI_GP:QTL10390.1;Name=QTL10390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=J6B58_21125;product=helix-turn-helix domain-containing protein;protein_id=QTL10390.1;transl_table=11
CP072401.1	Genbank	gene	1539	1682	.	+	.	ID=gene-J6B58_21130;Name=J6B58_21130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21130
CP072401.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-QTL10391.1;Parent=gene-J6B58_21130;Dbxref=NCBI_GP:QTL10391.1;Name=QTL10391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=J6B58_21130;product=hypothetical protein;protein_id=QTL10391.1;transl_table=11
CP072401.1	Genbank	gene	2754	3110	.	+	.	ID=gene-J6B58_21135;Name=J6B58_21135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21135
CP072401.1	Protein Homology	CDS	2754	3110	.	+	0	ID=cds-QTL10392.1;Parent=gene-J6B58_21135;Dbxref=NCBI_GP:QTL10392.1;Name=QTL10392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=J6B58_21135;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=QTL10392.1;transl_table=11
CP072401.1	Genbank	gene	3103	3405	.	+	.	ID=gene-J6B58_21140;Name=J6B58_21140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21140
CP072401.1	Protein Homology	CDS	3103	3405	.	+	0	ID=cds-QTL10393.1;Parent=gene-J6B58_21140;Dbxref=NCBI_GP:QTL10393.1;Name=QTL10393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=J6B58_21140;product=helix-turn-helix transcriptional regulator;protein_id=QTL10393.1;transl_table=11
CP072401.1	Genbank	gene	3528	3929	.	+	.	ID=gene-J6B58_21145;Name=J6B58_21145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21145
CP072401.1	Protein Homology	CDS	3528	3929	.	+	0	ID=cds-QTL10394.1;Parent=gene-J6B58_21145;Dbxref=NCBI_GP:QTL10394.1;Name=QTL10394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660211.1;locus_tag=J6B58_21145;product=hypothetical protein;protein_id=QTL10394.1;transl_table=11
CP072401.1	Genbank	gene	3946	4248	.	+	.	ID=gene-J6B58_21150;Name=J6B58_21150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21150
CP072401.1	Protein Homology	CDS	3946	4248	.	+	0	ID=cds-QTL10384.1;Parent=gene-J6B58_21150;Dbxref=NCBI_GP:QTL10384.1;Name=QTL10384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061745.1;locus_tag=J6B58_21150;product=hypothetical protein;protein_id=QTL10384.1;transl_table=11
CP072401.1	Genbank	gene	4313	5053	.	-	.	ID=gene-J6B58_21155;Name=J6B58_21155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21155
CP072401.1	Protein Homology	CDS	4313	5053	.	-	0	ID=cds-QTL10385.1;Parent=gene-J6B58_21155;Dbxref=NCBI_GP:QTL10385.1;Name=QTL10385.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024098.1;locus_tag=J6B58_21155;product=DUF3800 domain-containing protein;protein_id=QTL10385.1;transl_table=11
CP072401.1	Genbank	gene	5364	5750	.	+	.	ID=gene-J6B58_21160;Name=J6B58_21160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21160
CP072401.1	Protein Homology	CDS	5364	5750	.	+	0	ID=cds-QTL10386.1;Parent=gene-J6B58_21160;Dbxref=NCBI_GP:QTL10386.1;Name=QTL10386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986792.1;locus_tag=J6B58_21160;product=helix-turn-helix domain-containing protein;protein_id=QTL10386.1;transl_table=11
CP072401.1	Genbank	gene	5787	5960	.	-	.	ID=gene-J6B58_21165;Name=J6B58_21165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21165
CP072401.1	Protein Homology	CDS	5787	5960	.	-	0	ID=cds-QTL10387.1;Parent=gene-J6B58_21165;Dbxref=NCBI_GP:QTL10387.1;Name=QTL10387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=J6B58_21165;product=hypothetical protein;protein_id=QTL10387.1;transl_table=11
CP072401.1	Genbank	gene	5960	6331	.	-	.	ID=gene-J6B58_21170;Name=J6B58_21170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J6B58_21170
CP072401.1	Protein Homology	CDS	5960	6331	.	-	0	ID=cds-QTL10388.1;Parent=gene-J6B58_21170;Dbxref=NCBI_GP:QTL10388.1;Name=QTL10388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=J6B58_21170;product=hypothetical protein;protein_id=QTL10388.1;transl_table=11

