##sequence-region CU468233.1 1 24922
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=509170
CU468233.1	EMBL	region	1	24922	.	+	.	ID=CU468233.1:1..24922;Dbxref=taxon:509170;Is_circular=true;Name=p3ABSDF;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=p3ABSDF;strain=SDF
CU468233.1	EMBL	gene	560	1492	.	+	.	ID=gene-ABSDF_p30002;Name=ABSDF_p30002;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30002
CU468233.1	EMBL	CDS	560	1492	.	+	0	ID=cds-CAP02976.1;Parent=gene-ABSDF_p30002;Dbxref=EnsemblGenomes-Gn:ABSDF_p30002,EnsemblGenomes-Tr:CAP02976,GOA:B0VVE6,InterPro:IPR000525,InterPro:IPR011991,UniProtKB/TrEMBL:B0VVE6,NCBI_GP:CAP02976.1;Name=CAP02976.1;Note=Evidence 2b : Function of strongly homologous gene%3B Product type f : factor;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30002;product=DNA replication protein;protein_id=CAP02976.1;transl_table=11
CU468233.1	EMBL	gene	1533	2069	.	+	.	ID=gene-ABSDF_p30003;Name=ABSDF_p30003;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30003
CU468233.1	EMBL	CDS	1533	2069	.	+	0	ID=cds-CAP02977.1;Parent=gene-ABSDF_p30003;Dbxref=EnsemblGenomes-Gn:ABSDF_p30003,EnsemblGenomes-Tr:CAP02977,UniProtKB/TrEMBL:B0VVE7,NCBI_GP:CAP02977.1;Name=CAP02977.1;Note=Evidence 5 : No homology to any previously reported sequences;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30003;product=hypothetical protein;protein_id=CAP02977.1;transl_table=11
CU468233.1	EMBL	gene	2268	2996	.	-	.	ID=gene-ABSDF_p30004;Name=ABSDF_p30004;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30004
CU468233.1	EMBL	CDS	2268	2996	.	-	0	ID=cds-CAP02978.1;Parent=gene-ABSDF_p30004;Dbxref=EnsemblGenomes-Gn:ABSDF_p30004,EnsemblGenomes-Tr:CAP02978,UniProtKB/TrEMBL:B0VVE8,NCBI_GP:CAP02978.1;Name=CAP02978.1;Note=Evidence 5 : No homology to any previously reported sequences;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30004;product=hypothetical protein%3B putative signal peptide;protein_id=CAP02978.1;transl_table=11
CU468233.1	EMBL	gene	3160	3552	.	-	.	ID=gene-ABSDF_p30005;Name=ABSDF_p30005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30005
CU468233.1	EMBL	CDS	3160	3552	.	-	0	ID=cds-CAP02979.1;Parent=gene-ABSDF_p30005;Dbxref=EnsemblGenomes-Gn:ABSDF_p30005,EnsemblGenomes-Tr:CAP02979,UniProtKB/TrEMBL:B0VVE9,NCBI_GP:CAP02979.1;Name=CAP02979.1;Note=Evidence 5 : No homology to any previously reported sequences;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30005;product=hypothetical protein%3B putative signal peptide;protein_id=CAP02979.1;transl_table=11
CU468233.1	EMBL	gene	3549	5069	.	-	.	ID=gene-ABSDF_p30006;Name=ABSDF_p30006;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30006
CU468233.1	EMBL	CDS	3549	5069	.	-	0	ID=cds-CAP02980.1;Parent=gene-ABSDF_p30006;Dbxref=EnsemblGenomes-Gn:ABSDF_p30006,EnsemblGenomes-Tr:CAP02980,GOA:B0VVF0,InterPro:IPR000726,InterPro:IPR023346,UniProtKB/TrEMBL:B0VVF0,NCBI_GP:CAP02980.1;Name=CAP02980.1;Note=Evidence 5 : No homology to any previously reported sequences;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30006;product=hypothetical protein%3B putative Chitinase;protein_id=CAP02980.1;transl_table=11
CU468233.1	EMBL	gene	5079	5531	.	-	.	ID=gene-ABSDF_p30007;Name=ABSDF_p30007;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30007
CU468233.1	EMBL	CDS	5079	5531	.	-	0	ID=cds-CAP02981.1;Parent=gene-ABSDF_p30007;Dbxref=EnsemblGenomes-Gn:ABSDF_p30007,EnsemblGenomes-Tr:CAP02981,UniProtKB/TrEMBL:B0VVF1,NCBI_GP:CAP02981.1;Name=CAP02981.1;Note=Evidence 5 : No homology to any previously reported sequences;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30007;product=hypothetical protein;protein_id=CAP02981.1;transl_table=11
CU468233.1	EMBL	gene	5604	6344	.	+	.	ID=gene-ABSDF_p30008;Name=ABSDF_p30008;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30008
CU468233.1	EMBL	CDS	5604	6344	.	+	0	ID=cds-CAP02982.1;Parent=gene-ABSDF_p30008;Dbxref=EnsemblGenomes-Gn:ABSDF_p30008,EnsemblGenomes-Tr:CAP02982,UniProtKB/TrEMBL:B0VVF2,NCBI_GP:CAP02982.1;Name=CAP02982.1;Note=Evidence 4 : Homologs of previously reported genes of unknown function;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30008;product=conserved hypothetical protein;protein_id=CAP02982.1;transl_table=11
CU468233.1	EMBL	gene	6866	7846	.	+	.	ID=gene-ABSDF_p30009;Name=ABSDF_p30009;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30009
CU468233.1	EMBL	CDS	6866	7846	.	+	0	ID=cds-CAP02983.1;Parent=gene-ABSDF_p30009;Dbxref=EnsemblGenomes-Gn:ABSDF_p30009,EnsemblGenomes-Tr:CAP02983,GOA:B0VVF3,InterPro:IPR000525,InterPro:IPR011991,UniProtKB/TrEMBL:B0VVF3,NCBI_GP:CAP02983.1;Name=CAP02983.1;Note=Evidence 2b : Function of strongly homologous gene%3B Product type f : factor;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30009;product=DNA replication protein;protein_id=CAP02983.1;transl_table=11
CU468233.1	EMBL	gene	7836	8135	.	-	.	ID=gene-ABSDF_p30010;Name=ABSDF_p30010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30010
CU468233.1	EMBL	CDS	7836	8135	.	-	0	ID=cds-CAP02984.1;Parent=gene-ABSDF_p30010;Dbxref=EnsemblGenomes-Gn:ABSDF_p30010,EnsemblGenomes-Tr:CAP02984,UniProtKB/TrEMBL:B0VVF4,NCBI_GP:CAP02984.1;Name=CAP02984.1;Note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B Product type pf : putative factor;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30010;product=putative mobilization protein (MobS-like);protein_id=CAP02984.1;transl_table=11
CU468233.1	EMBL	gene	8157	9287	.	+	.	ID=gene-ABSDF_p30011;Name=ABSDF_p30011;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30011
CU468233.1	EMBL	CDS	8157	9287	.	+	0	ID=cds-CAP02985.1;Parent=gene-ABSDF_p30011;Dbxref=EnsemblGenomes-Gn:ABSDF_p30011,EnsemblGenomes-Tr:CAP02985,InterPro:IPR005053,UniProtKB/TrEMBL:B0VVF5,NCBI_GP:CAP02985.1;Name=CAP02985.1;Note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B Product type pf : putative factor;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30011;product=putative mobilization protein (MobL-like);protein_id=CAP02985.1;transl_table=11
CU468233.1	EMBL	gene	9284	9781	.	+	.	ID=gene-ABSDF_p30012;Name=ABSDF_p30012;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30012
CU468233.1	EMBL	CDS	9284	9781	.	+	0	ID=cds-CAP02986.1;Parent=gene-ABSDF_p30012;Dbxref=EnsemblGenomes-Gn:ABSDF_p30012,EnsemblGenomes-Tr:CAP02986,UniProtKB/TrEMBL:B0VVD9,NCBI_GP:CAP02986.1;Name=CAP02986.1;Note=Evidence 4 : Homologs of previously reported genes of unknown function;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30012;product=conserved hypothetical protein;protein_id=CAP02986.1;transl_table=11
CU468233.1	EMBL	gene	10005	11177	.	+	.	ID=gene-ABSDF_p30013;Name=ABSDF_p30013;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30013
CU468233.1	EMBL	CDS	10005	11177	.	+	0	ID=cds-CAP02987.1;Parent=gene-ABSDF_p30013;Dbxref=EnsemblGenomes-Gn:ABSDF_p30013,EnsemblGenomes-Tr:CAP02987,GOA:B0VVF7,InterPro:IPR002941,InterPro:IPR017985,InterPro:IPR029063,UniProtKB/TrEMBL:B0VVF7,NCBI_GP:CAP02987.1;Name=CAP02987.1;Note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B Product type pe : putative enzyme;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30013;product=putative methyltransferase Cytosine (N4) specific (C1-like);protein_id=CAP02987.1;transl_table=11
CU468233.1	EMBL	gene	11180	12664	.	+	.	ID=gene-ABSDF_p30014;Name=ABSDF_p30014;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30014
CU468233.1	EMBL	CDS	11180	12664	.	+	0	ID=cds-CAP02988.1;Parent=gene-ABSDF_p30014;Dbxref=EnsemblGenomes-Gn:ABSDF_p30014,EnsemblGenomes-Tr:CAP02988,GOA:B0VVF8,InterPro:IPR000241,InterPro:IPR029063,UniProtKB/TrEMBL:B0VVF8,NCBI_GP:CAP02988.1;Name=CAP02988.1;Note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B Product type pe : putative enzyme;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30014;product=putative methyltransferase Cytosine (N4) specific (C2-like);protein_id=CAP02988.1;transl_table=11
CU468233.1	EMBL	gene	12661	13767	.	+	.	ID=gene-ABSDF_p30015;Name=ABSDF_p30015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30015
CU468233.1	EMBL	CDS	12661	13767	.	+	0	ID=cds-CAP02989.1;Parent=gene-ABSDF_p30015;Dbxref=EnsemblGenomes-Gn:ABSDF_p30015,EnsemblGenomes-Tr:CAP02989,GOA:B0VVF9,InterPro:IPR025202,UniProtKB/TrEMBL:B0VVF9,NCBI_GP:CAP02989.1;Name=CAP02989.1;Note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B PubMedId : 10880511%3B Product type pe : putative enzyme;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30015;product=putative restriction endonuclease;protein_id=CAP02989.1;transl_table=11
CU468233.1	EMBL	gene	14038	14943	.	+	.	ID=gene-ABSDF_p30016;Name=ABSDF_p30016;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30016
CU468233.1	EMBL	CDS	14038	14943	.	+	0	ID=cds-CAP02990.1;Parent=gene-ABSDF_p30016;Dbxref=EnsemblGenomes-Gn:ABSDF_p30016,EnsemblGenomes-Tr:CAP02990,GOA:B0VVG0,InterPro:IPR012337,InterPro:IPR025668,UniProtKB/TrEMBL:B0VVG0,NCBI_GP:CAP02990.1;Name=CAP02990.1;Note=Evidence 2b : Function of strongly homologous gene%3B Product type e : enzyme;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30016;product=transposase of ISAba6%2C IS982 family;protein_id=CAP02990.1;transl_table=11
CU468233.1	EMBL	gene	14975	15625	.	-	.	ID=gene-ABSDF_p30017;Name=ABSDF_p30017;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30017
CU468233.1	EMBL	CDS	14975	15625	.	-	0	ID=cds-CAP02991.1;Parent=gene-ABSDF_p30017;Dbxref=EnsemblGenomes-Gn:ABSDF_p30017,EnsemblGenomes-Tr:CAP02991,UniProtKB/TrEMBL:B0VVG1,NCBI_GP:CAP02991.1;Name=CAP02991.1;Note=Evidence 4 : Homologs of previously reported genes of unknown function;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30017;product=conserved hypothetical protein;protein_id=CAP02991.1;transl_table=11
CU468233.1	EMBL	gene	15669	16580	.	-	.	ID=gene-ABSDF_p30018;Name=ABSDF_p30018;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30018
CU468233.1	EMBL	CDS	15669	16580	.	-	0	ID=cds-CAP02992.1;Parent=gene-ABSDF_p30018;Dbxref=EnsemblGenomes-Gn:ABSDF_p30018,EnsemblGenomes-Tr:CAP02992,GOA:B0VVG2,InterPro:IPR000525,InterPro:IPR011991,UniProtKB/TrEMBL:B0VVG2,NCBI_GP:CAP02992.1;Name=CAP02992.1;Note=Evidence 2b : Function of strongly homologous gene%3B Product type f : factor;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30018;product=replication protein;protein_id=CAP02992.1;transl_table=11
CU468233.1	EMBL	gene	17354	17584	.	-	.	ID=gene-ABSDF_p30019;Name=ABSDF_p30019;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30019
CU468233.1	EMBL	CDS	17354	17584	.	-	0	ID=cds-CAP02993.1;Parent=gene-ABSDF_p30019;Dbxref=EnsemblGenomes-Gn:ABSDF_p30019,EnsemblGenomes-Tr:CAP02993,UniProtKB/TrEMBL:B0VVG3,NCBI_GP:CAP02993.1;Name=CAP02993.1;Note=Evidence 5 : No homology to any previously reported sequences;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30019;product=hypothetical protein;protein_id=CAP02993.1;transl_table=11
CU468233.1	EMBL	gene	17638	18153	.	+	.	ID=gene-ABSDF_p30020;Name=ABSDF_p30020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30020
CU468233.1	EMBL	CDS	17638	18153	.	+	0	ID=cds-CAP02994.1;Parent=gene-ABSDF_p30020;Dbxref=EnsemblGenomes-Gn:ABSDF_p30020,EnsemblGenomes-Tr:CAP02994,GOA:B0VVG4,InterPro:IPR000182,InterPro:IPR016181,UniProtKB/TrEMBL:B0VVG4,NCBI_GP:CAP02994.1;Name=CAP02994.1;Note=Evidence 5 : No homology to any previously reported sequences;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30020;product=hypothetical protein%3B putative acetyltransferase;protein_id=CAP02994.1;transl_table=11
CU468233.1	EMBL	gene	18468	18683	.	+	.	ID=gene-ABSDF_p30021;Name=csp;gbkey=Gene;gene=csp;gene_biotype=protein_coding;locus_tag=ABSDF_p30021
CU468233.1	EMBL	CDS	18468	18683	.	+	0	ID=cds-CAP02995.1;Parent=gene-ABSDF_p30021;Dbxref=EnsemblGenomes-Gn:ABSDF_p30021,EnsemblGenomes-Tr:CAP02995,GOA:B0VVG5,InterPro:IPR002059,InterPro:IPR011129,InterPro:IPR012156,InterPro:IPR012340,InterPro:IPR019844,UniProtKB/TrEMBL:B0VVG5,NCBI_GP:CAP02995.1;Name=CAP02995.1;Note=Evidence 2b : Function of strongly homologous gene%3B Product type r : regulator;gbkey=CDS;gene=csp;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30021;product=cold shock protein;protein_id=CAP02995.1;transl_table=11
CU468233.1	EMBL	gene	18781	19008	.	+	.	ID=gene-ABSDF_p30022;Name=ABSDF_p30022;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30022
CU468233.1	EMBL	CDS	18781	19008	.	+	0	ID=cds-CAP02996.1;Parent=gene-ABSDF_p30022;Dbxref=EnsemblGenomes-Gn:ABSDF_p30022,EnsemblGenomes-Tr:CAP02996,UniProtKB/TrEMBL:B0VVG6,NCBI_GP:CAP02996.1;Name=CAP02996.1;Note=Evidence 4 : Homologs of previously reported genes of unknown function;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30022;product=conserved hypothetical protein;protein_id=CAP02996.1;transl_table=11
CU468233.1	EMBL	pseudogene	19351	19902	.	-	.	ID=gene-ABSDF_p30023;Name=ABSDF_p30023;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABSDF_p30023;pseudo=true
CU468233.1	EMBL	CDS	19351	19902	.	-	0	ID=cds-ABSDF_p30023;Parent=gene-ABSDF_p30023;Dbxref=PSEUDO:CAP02997.1;Note=Evidence 7 : Gene remnant%3B Product type e : enzyme;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30023;product=fragment of transposase of ISAba7%2C IS5 family;pseudo=true;transl_table=11
CU468233.1	EMBL	pseudogene	19842	20162	.	-	.	ID=gene-ABSDF_p30024;Name=ABSDF_p30024;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABSDF_p30024;pseudo=true
CU468233.1	EMBL	CDS	19842	20162	.	-	0	ID=cds-ABSDF_p30024;Parent=gene-ABSDF_p30024;Dbxref=PSEUDO:CAP02998.1;Note=Evidence 7 : Gene remnant%3B Product type e : enzyme;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30024;product=fragment of transposase of ISAba7%2C IS5 family;pseudo=true;transl_table=11
CU468233.1	EMBL	gene	21167	23251	.	-	.	ID=gene-ABSDF_p30025;Name=katE;gbkey=Gene;gene=katE;gene_biotype=protein_coding;locus_tag=ABSDF_p30025
CU468233.1	EMBL	CDS	21167	23251	.	-	0	ID=cds-CAP02999.1;Parent=gene-ABSDF_p30025;Dbxref=EnsemblGenomes-Gn:ABSDF_p30025,EnsemblGenomes-Tr:CAP02999,GOA:B0VVG9,InterPro:IPR002226,InterPro:IPR010582,InterPro:IPR011614,InterPro:IPR018028,InterPro:IPR020835,InterPro:IPR024708,InterPro:IPR024712,InterPro:IPR029062,UniProtKB/TrEMBL:B0VVG9,NCBI_GP:CAP02999.1;Name=CAP02999.1;Note=Evidence 2a : Function of homologous gene experimentally demonstrated in an other organism%3B Product type e : enzyme;gbkey=CDS;gene=katE;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30025;product=Catalase HPII;protein_id=CAP02999.1;transl_table=11
CU468233.1	EMBL	gene	23923	24084	.	+	.	ID=gene-ABSDF_p30026;Name=ABSDF_p30026;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30026
CU468233.1	EMBL	CDS	23923	24084	.	+	0	ID=cds-CAP03000.1;Parent=gene-ABSDF_p30026;Dbxref=EnsemblGenomes-Gn:ABSDF_p30026,EnsemblGenomes-Tr:CAP03000,UniProtKB/TrEMBL:B0VVC0,NCBI_GP:CAP03000.1;Name=CAP03000.1;Note=Evidence 6 : Doubtful CDS;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30026;product=hypothetical protein;protein_id=CAP03000.1;transl_table=11
CU468233.1	EMBL	gene	24249	24851	.	-	.	ID=gene-ABSDF_p30027;Name=ABSDF_p30027;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABSDF_p30027
CU468233.1	EMBL	CDS	24249	24851	.	-	0	ID=cds-CAP03001.1;Parent=gene-ABSDF_p30027;Dbxref=EnsemblGenomes-Gn:ABSDF_p30027,EnsemblGenomes-Tr:CAP03001,GOA:B0VVH1,InterPro:IPR005320,InterPro:IPR029062,UniProtKB/TrEMBL:B0VVH1,NCBI_GP:CAP03001.1;Name=CAP03001.1;Note=Evidence 3 : Function proposed based on presence of conserved amino acid motif%2C structural feature or limited homology%3B Product type pe : putative enzyme;gbkey=CDS;inference=ab initio prediction:AMIGene:2.0;locus_tag=ABSDF_p30027;product=putative peptidase;protein_id=CAP03001.1;transl_table=11

