##sequence-region NC_020525.1 1 7416
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=945556
NC_020525.1	RefSeq	region	1	7416	.	+	.	ID=NC_020525.1:1..7416;Dbxref=taxon:945556;Is_circular=true;Name=pD1279779;country=Australia;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pD1279779;strain=D1279779
NC_020525.1	RefSeq	gene	145	1068	.	+	.	ID=gene-ABD1_RS17570;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=ABD1_RS17570;old_locus_tag=ABD1_p00010
NC_020525.1	Protein Homology	CDS	145	1068	.	+	0	ID=cds-WP_000845851.1;Parent=gene-ABD1_RS17570;Dbxref=Genbank:WP_000845851.1;Name=WP_000845851.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=ABD1_RS17570;product=replication initiation protein RepM;protein_id=WP_000845851.1;transl_table=11
NC_020525.1	RefSeq	gene	1136	1681	.	+	.	ID=gene-ABD1_RS17575;Name=ABD1_RS17575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABD1_RS17575;old_locus_tag=ABD1_p00020
NC_020525.1	Protein Homology	CDS	1136	1681	.	+	0	ID=cds-WP_000736775.1;Parent=gene-ABD1_RS17575;Dbxref=Genbank:WP_000736775.1;Name=WP_000736775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=ABD1_RS17575;product=plasmid replication DNA-binding protein;protein_id=WP_000736775.1;transl_table=11
NC_020525.1	RefSeq	gene	2019	2336	.	+	.	ID=gene-ABD1_RS17580;Name=ABD1_RS17580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABD1_RS17580;old_locus_tag=ABD1_p00030
NC_020525.1	Protein Homology	CDS	2019	2336	.	+	0	ID=cds-WP_000900860.1;Parent=gene-ABD1_RS17580;Dbxref=Genbank:WP_000900860.1;Name=WP_000900860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065053.1;locus_tag=ABD1_RS17580;product=hypothetical protein;protein_id=WP_000900860.1;transl_table=11
NC_020525.1	RefSeq	gene	2864	3220	.	+	.	ID=gene-ABD1_RS17585;Name=ABD1_RS17585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABD1_RS17585;old_locus_tag=ABD1_p00040
NC_020525.1	Protein Homology	CDS	2864	3220	.	+	0	ID=cds-WP_000269904.1;Parent=gene-ABD1_RS17585;Dbxref=Genbank:WP_000269904.1;Name=WP_000269904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=ABD1_RS17585;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269904.1;transl_table=11
NC_020525.1	RefSeq	gene	3213	3515	.	+	.	ID=gene-ABD1_RS17590;Name=ABD1_RS17590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABD1_RS17590;old_locus_tag=ABD1_p00050
NC_020525.1	Protein Homology	CDS	3213	3515	.	+	0	ID=cds-WP_001129974.1;Parent=gene-ABD1_RS17590;Dbxref=Genbank:WP_001129974.1;Name=WP_001129974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=ABD1_RS17590;product=helix-turn-helix transcriptional regulator;protein_id=WP_001129974.1;transl_table=11
NC_020525.1	RefSeq	gene	3508	3717	.	+	.	ID=gene-ABD1_RS17595;Name=ABD1_RS17595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABD1_RS17595
NC_020525.1	Protein Homology	CDS	3508	3717	.	+	0	ID=cds-WP_000069475.1;Parent=gene-ABD1_RS17595;Dbxref=Genbank:WP_000069475.1;Name=WP_000069475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=ABD1_RS17595;product=hypothetical protein;protein_id=WP_000069475.1;transl_table=11
NC_020525.1	RefSeq	gene	3892	4410	.	+	.	ID=gene-ABD1_RS17600;Name=ABD1_RS17600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABD1_RS17600;old_locus_tag=ABD1_p00060
NC_020525.1	Protein Homology	CDS	3892	4410	.	+	0	ID=cds-WP_000447195.1;Parent=gene-ABD1_RS17600;Dbxref=Genbank:WP_000447195.1;Name=WP_000447195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=ABD1_RS17600;product=sel1 repeat family protein;protein_id=WP_000447195.1;transl_table=11
NC_020525.1	RefSeq	gene	4449	4961	.	+	.	ID=gene-ABD1_RS17605;Name=ABD1_RS17605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABD1_RS17605;old_locus_tag=ABD1_p00070
NC_020525.1	Protein Homology	CDS	4449	4961	.	+	0	ID=cds-WP_001089574.1;Parent=gene-ABD1_RS17605;Dbxref=Genbank:WP_001089574.1;Name=WP_001089574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=ABD1_RS17605;product=SMI1/KNR4 family protein;protein_id=WP_001089574.1;transl_table=11
NC_020525.1	RefSeq	gene	5160	5954	.	+	.	ID=gene-ABD1_RS17610;Name=ABD1_RS17610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABD1_RS17610;old_locus_tag=ABD1_p00080
NC_020525.1	Protein Homology	CDS	5160	5954	.	+	0	ID=cds-WP_000497472.1;Parent=gene-ABD1_RS17610;Dbxref=Genbank:WP_000497472.1;Name=WP_000497472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017037912.1;locus_tag=ABD1_RS17610;product=hypothetical protein;protein_id=WP_000497472.1;transl_table=11
NC_020525.1	RefSeq	gene	6001	6192	.	-	.	ID=gene-ABD1_RS17615;Name=ABD1_RS17615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABD1_RS17615
NC_020525.1	Protein Homology	CDS	6001	6192	.	-	0	ID=cds-WP_000102616.1;Parent=gene-ABD1_RS17615;Dbxref=Genbank:WP_000102616.1;Name=WP_000102616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004706315.1;locus_tag=ABD1_RS17615;product=hypothetical protein;protein_id=WP_000102616.1;transl_table=11

