##sequence-region NC_021734.1 1 52268
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1096996
NC_021734.1	RefSeq	region	1	52268	.	+	.	ID=NC_021734.1:1..52268;Dbxref=taxon:1096996;Is_circular=true;Name=pBJAB0715;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pBJAB0715;strain=BJAB0715
NC_021734.1	RefSeq	gene	8	1033	.	-	.	ID=gene-BJAB0715_RS19240;Name=BJAB0715_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19240;old_locus_tag=BJAB0715_p0001
NC_021734.1	Protein Homology	CDS	8	1033	.	-	0	ID=cds-WP_079265503.1;Parent=gene-BJAB0715_RS19240;Dbxref=Genbank:WP_079265503.1;Name=WP_079265503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=BJAB0715_RS19240;product=IS30 family transposase;protein_id=WP_079265503.1;transl_table=11
NC_021734.1	RefSeq	gene	1113	1892	.	-	.	ID=gene-BJAB0715_RS19245;Name=BJAB0715_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19245;old_locus_tag=BJAB0715_p0002
NC_021734.1	Protein Homology	CDS	1113	1892	.	-	0	ID=cds-WP_000422636.1;Parent=gene-BJAB0715_RS19245;Dbxref=Genbank:WP_000422636.1;Name=WP_000422636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=BJAB0715_RS19245;product=aminoglycoside O-phosphotransferase APH(3')-VIa;protein_id=WP_000422636.1;transl_table=11
NC_021734.1	RefSeq	gene	1993	3018	.	-	.	ID=gene-BJAB0715_RS19250;Name=BJAB0715_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19250;old_locus_tag=BJAB0715_p0003
NC_021734.1	Protein Homology	CDS	1993	3018	.	-	0	ID=cds-WP_079265503.1-2;Parent=gene-BJAB0715_RS19250;Dbxref=Genbank:WP_079265503.1;Name=WP_079265503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=BJAB0715_RS19250;product=IS30 family transposase;protein_id=WP_079265503.1;transl_table=11
NC_021734.1	RefSeq	gene	3817	4173	.	+	.	ID=gene-BJAB0715_RS19255;Name=BJAB0715_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19255;old_locus_tag=BJAB0715_p0005
NC_021734.1	Protein Homology	CDS	3817	4173	.	+	0	ID=cds-WP_000269909.1;Parent=gene-BJAB0715_RS19255;Dbxref=Genbank:WP_000269909.1;Name=WP_000269909.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=BJAB0715_RS19255;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269909.1;transl_table=11
NC_021734.1	RefSeq	gene	4166	4468	.	+	.	ID=gene-BJAB0715_RS19260;Name=BJAB0715_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19260;old_locus_tag=BJAB0715_p0006
NC_021734.1	Protein Homology	CDS	4166	4468	.	+	0	ID=cds-WP_001140621.1;Parent=gene-BJAB0715_RS19260;Dbxref=Genbank:WP_001140621.1;Name=WP_001140621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=BJAB0715_RS19260;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140621.1;transl_table=11
NC_021734.1	RefSeq	gene	4461	4670	.	+	.	ID=gene-BJAB0715_RS19265;Name=BJAB0715_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19265;old_locus_tag=BJAB0715_p0007
NC_021734.1	Protein Homology	CDS	4461	4670	.	+	0	ID=cds-WP_000069474.1;Parent=gene-BJAB0715_RS19265;Dbxref=Genbank:WP_000069474.1;Name=WP_000069474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=BJAB0715_RS19265;product=hypothetical protein;protein_id=WP_000069474.1;transl_table=11
NC_021734.1	RefSeq	gene	4845	5363	.	+	.	ID=gene-BJAB0715_RS19270;Name=BJAB0715_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19270;old_locus_tag=BJAB0715_p0008
NC_021734.1	Protein Homology	CDS	4845	5363	.	+	0	ID=cds-WP_000447196.1;Parent=gene-BJAB0715_RS19270;Dbxref=Genbank:WP_000447196.1;Name=WP_000447196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=BJAB0715_RS19270;product=sel1 repeat family protein;protein_id=WP_000447196.1;transl_table=11
NC_021734.1	RefSeq	gene	5402	5914	.	+	.	ID=gene-BJAB0715_RS19275;Name=BJAB0715_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19275;old_locus_tag=BJAB0715_p0009
NC_021734.1	Protein Homology	CDS	5402	5914	.	+	0	ID=cds-WP_001089572.1;Parent=gene-BJAB0715_RS19275;Dbxref=Genbank:WP_001089572.1;Name=WP_001089572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=BJAB0715_RS19275;product=SMI1/KNR4 family protein;protein_id=WP_001089572.1;transl_table=11
NC_021734.1	RefSeq	gene	6157	7080	.	+	.	ID=gene-BJAB0715_RS19280;Name=BJAB0715_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19280;old_locus_tag=BJAB0715_p0010
NC_021734.1	Protein Homology	CDS	6157	7080	.	+	0	ID=cds-WP_020753572.1;Parent=gene-BJAB0715_RS19280;Dbxref=Genbank:WP_020753572.1;Name=WP_020753572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005175490.1;locus_tag=BJAB0715_RS19280;product=hypothetical protein;protein_id=WP_020753572.1;transl_table=11
NC_021734.1	RefSeq	gene	7291	7857	.	-	.	ID=gene-BJAB0715_RS19285;Name=BJAB0715_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19285;old_locus_tag=BJAB0715_p0011
NC_021734.1	Protein Homology	CDS	7291	7857	.	-	0	ID=cds-WP_000678311.1;Parent=gene-BJAB0715_RS19285;Dbxref=Genbank:WP_000678311.1;Name=WP_000678311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=BJAB0715_RS19285;product=recombinase family protein;protein_id=WP_000678311.1;transl_table=11
NC_021734.1	RefSeq	gene	8374	9579	.	-	.	ID=gene-BJAB0715_RS19290;Name=BJAB0715_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19290;old_locus_tag=BJAB0715_p0012
NC_021734.1	Protein Homology	CDS	8374	9579	.	-	0	ID=cds-WP_020753573.1;Parent=gene-BJAB0715_RS19290;Dbxref=Genbank:WP_020753573.1;Name=WP_020753573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611394.1;locus_tag=BJAB0715_RS19290;product=ISL3 family transposase;protein_id=WP_020753573.1;transl_table=11
NC_021734.1	RefSeq	gene	9572	10837	.	-	.	ID=gene-BJAB0715_RS19295;Name=bcr/cflA;gbkey=Gene;gene=bcr/cflA;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19295;old_locus_tag=BJAB0715_p0013
NC_021734.1	Protein Homology	CDS	9572	10837	.	-	0	ID=cds-WP_020753574.1;Parent=gene-BJAB0715_RS19295;Dbxref=Genbank:WP_020753574.1;Name=WP_020753574.1;gbkey=CDS;gene=bcr/cflA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_024160909.1;locus_tag=BJAB0715_RS19295;product=CmlA/FloR family chloramphenicol efflux MFS transporter;protein_id=WP_020753574.1;transl_table=11
NC_021734.1	RefSeq	pseudogene	11039	11800	.	+	.	ID=gene-BJAB0715_RS19300;Name=BJAB0715_RS19300;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BJAB0715_RS19300;old_locus_tag=BJAB0715_p0014;partial=true;pseudo=true;start_range=.,11039
NC_021734.1	Protein Homology	CDS	11039	11800	.	+	0	ID=cds-BJAB0715_RS19300;Parent=gene-BJAB0715_RS19300;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=BJAB0715_RS19300;partial=true;product=IS3-like element ISAba19 family transposase;pseudo=true;start_range=.,11039;transl_table=11
NC_021734.1	RefSeq	gene	12126	13091	.	+	.	ID=gene-BJAB0715_RS19305;Name=BJAB0715_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19305;old_locus_tag=BJAB0715_p0015
NC_021734.1	Protein Homology	CDS	12126	13091	.	+	0	ID=cds-WP_020753576.1;Parent=gene-BJAB0715_RS19305;Dbxref=Genbank:WP_020753576.1;Name=WP_020753576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012367382.1;locus_tag=BJAB0715_RS19305;product=nucleotidyltransferase;protein_id=WP_020753576.1;transl_table=11
NC_021734.1	RefSeq	gene	13099	13614	.	+	.	ID=gene-BJAB0715_RS19310;Name=BJAB0715_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19310;old_locus_tag=BJAB0715_p0016
NC_021734.1	Protein Homology	CDS	13099	13614	.	+	0	ID=cds-WP_020753577.1;Parent=gene-BJAB0715_RS19310;Dbxref=Genbank:WP_020753577.1;Name=WP_020753577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100572.1;locus_tag=BJAB0715_RS19310;product=hypothetical protein;protein_id=WP_020753577.1;transl_table=11
NC_021734.1	RefSeq	gene	13611	14552	.	+	.	ID=gene-BJAB0715_RS19315;Name=BJAB0715_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19315;old_locus_tag=BJAB0715_p0017
NC_021734.1	Protein Homology	CDS	13611	14552	.	+	0	ID=cds-WP_020753578.1;Parent=gene-BJAB0715_RS19315;Dbxref=Genbank:WP_020753578.1;Name=WP_020753578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017355006.1;locus_tag=BJAB0715_RS19315;product=AAA family ATPase;protein_id=WP_020753578.1;transl_table=11
NC_021734.1	RefSeq	gene	14549	15277	.	+	.	ID=gene-BJAB0715_RS19320;Name=BJAB0715_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19320;old_locus_tag=BJAB0715_p0018
NC_021734.1	Protein Homology	CDS	14549	15277	.	+	0	ID=cds-WP_020753579.1;Parent=gene-BJAB0715_RS19320;Dbxref=Genbank:WP_020753579.1;Name=WP_020753579.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003120003.1;locus_tag=BJAB0715_RS19320;product=hypothetical protein;protein_id=WP_020753579.1;transl_table=11
NC_021734.1	RefSeq	gene	15255	15671	.	+	.	ID=gene-BJAB0715_RS19325;Name=BJAB0715_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19325;old_locus_tag=BJAB0715_p0019
NC_021734.1	GeneMarkS-2+	CDS	15255	15671	.	+	0	ID=cds-WP_125318495.1;Parent=gene-BJAB0715_RS19325;Dbxref=Genbank:WP_125318495.1;Name=WP_125318495.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BJAB0715_RS19325;product=hypothetical protein;protein_id=WP_125318495.1;transl_table=11
NC_021734.1	RefSeq	pseudogene	15791	17740	.	-	.	ID=gene-BJAB0715_RS19330;Name=brxL;end_range=17740,.;gbkey=Gene;gene=brxL;gene_biotype=pseudogene;locus_tag=BJAB0715_RS19330;old_locus_tag=BJAB0715_p0020;partial=true;pseudo=true
NC_021734.1	Protein Homology	CDS	15791	17740	.	-	0	ID=cds-BJAB0715_RS19330;Parent=gene-BJAB0715_RS19330;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=17740,.;gbkey=CDS;gene=brxL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004811060.1;locus_tag=BJAB0715_RS19330;partial=true;product=protease Lon-related BREX system protein BrxL;pseudo=true;transl_table=11
NC_021734.1	RefSeq	pseudogene	17828	19765	.	-	.	ID=gene-BJAB0715_RS19335;Name=BJAB0715_RS19335;end_range=19765,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BJAB0715_RS19335;old_locus_tag=BJAB0715_p0021;partial=true;pseudo=true
NC_021734.1	Protein Homology	CDS	17828	19765	.	-	0	ID=cds-BJAB0715_RS19335;Parent=gene-BJAB0715_RS19335;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=19765,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014702729.1;locus_tag=BJAB0715_RS19335;partial=true;product=Tn3-like element ISKox2 family transposase;pseudo=true;transl_table=11
NC_021734.1	RefSeq	pseudogene	20394	21765	.	-	.	ID=gene-BJAB0715_RS19340;Name=BJAB0715_RS19340;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BJAB0715_RS19340;old_locus_tag=BJAB0715_p0023;pseudo=true
NC_021734.1	Protein Homology	CDS	20394	21765	.	-	0	ID=cds-BJAB0715_RS19340;Parent=gene-BJAB0715_RS19340;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000971921.1;locus_tag=BJAB0715_RS19340;product=IS1182-like element ISCfr1 family transposase;pseudo=true;transl_table=11
NC_021734.1	RefSeq	gene	21880	23016	.	-	.	ID=gene-BJAB0715_RS19345;Name=BJAB0715_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19345;old_locus_tag=BJAB0715_p0024
NC_021734.1	Protein Homology	CDS	21880	23016	.	-	0	ID=cds-WP_000080860.1;Parent=gene-BJAB0715_RS19345;Dbxref=Genbank:WP_000080860.1;Name=WP_000080860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221028.1;locus_tag=BJAB0715_RS19345;product=DUF3883 domain-containing protein;protein_id=WP_000080860.1;transl_table=11
NC_021734.1	RefSeq	gene	23067	23294	.	-	.	ID=gene-BJAB0715_RS19350;Name=BJAB0715_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19350
NC_021734.1	Protein Homology	CDS	23067	23294	.	-	0	ID=cds-WP_000248278.1;Parent=gene-BJAB0715_RS19350;Dbxref=Genbank:WP_000248278.1;Name=WP_000248278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221027.1;locus_tag=BJAB0715_RS19350;product=hypothetical protein;protein_id=WP_000248278.1;transl_table=11
NC_021734.1	RefSeq	gene	23318	23509	.	+	.	ID=gene-BJAB0715_RS19355;Name=BJAB0715_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19355;old_locus_tag=BJAB0715_p0025
NC_021734.1	GeneMarkS-2+	CDS	23318	23509	.	+	0	ID=cds-WP_000951934.1;Parent=gene-BJAB0715_RS19355;Dbxref=Genbank:WP_000951934.1;Name=WP_000951934.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BJAB0715_RS19355;product=hypothetical protein;protein_id=WP_000951934.1;transl_table=11
NC_021734.1	RefSeq	gene	23991	24533	.	-	.	ID=gene-BJAB0715_RS19360;Name=BJAB0715_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19360
NC_021734.1	Protein Homology	CDS	23991	24533	.	-	0	ID=cds-WP_000587837.1;Parent=gene-BJAB0715_RS19360;Dbxref=Genbank:WP_000587837.1;Name=WP_000587837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221025.1;locus_tag=BJAB0715_RS19360;product=AAA family ATPase;protein_id=WP_000587837.1;transl_table=11
NC_021734.1	RefSeq	gene	24546	25406	.	-	.	ID=gene-BJAB0715_RS19365;Name=aac(3)-IId;gbkey=Gene;gene=aac(3)-IId;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19365;old_locus_tag=BJAB0715_p0027
NC_021734.1	Protein Homology	CDS	24546	25406	.	-	0	ID=cds-WP_000557454.1;Parent=gene-BJAB0715_RS19365;Dbxref=Genbank:WP_000557454.1;Name=WP_000557454.1;gbkey=CDS;gene=aac(3)-IId;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=BJAB0715_RS19365;product=aminoglycoside N-acetyltransferase AAC(3)-IId;protein_id=WP_000557454.1;transl_table=11
NC_021734.1	RefSeq	gene	25486	25671	.	-	.	ID=gene-BJAB0715_RS19370;Name=BJAB0715_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19370;old_locus_tag=BJAB0715_p0028
NC_021734.1	Protein Homology	CDS	25486	25671	.	-	0	ID=cds-WP_000755725.1;Parent=gene-BJAB0715_RS19370;Dbxref=Genbank:WP_000755725.1;Name=WP_000755725.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000755724.1;locus_tag=BJAB0715_RS19370;product=hypothetical protein;protein_id=WP_000755725.1;transl_table=11
NC_021734.1	RefSeq	gene	26302	27957	.	-	.	ID=gene-BJAB0715_RS19375;Name=BJAB0715_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19375;old_locus_tag=BJAB0715_p0031
NC_021734.1	Protein Homology	CDS	26302	27957	.	-	0	ID=cds-WP_020753587.1;Parent=gene-BJAB0715_RS19375;Dbxref=Genbank:WP_020753587.1;Name=WP_020753587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761052.1;locus_tag=BJAB0715_RS19375;product=HNH endonuclease;protein_id=WP_020753587.1;transl_table=11
NC_021734.1	RefSeq	gene	29115	32651	.	-	.	ID=gene-BJAB0715_RS19380;Name=BJAB0715_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19380;old_locus_tag=BJAB0715_p0034
NC_021734.1	Protein Homology	CDS	29115	32651	.	-	0	ID=cds-WP_020753590.1;Parent=gene-BJAB0715_RS19380;Dbxref=Genbank:WP_020753590.1;Name=WP_020753590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019384231.1;locus_tag=BJAB0715_RS19380;product=hypothetical protein;protein_id=WP_020753590.1;transl_table=11
NC_021734.1	RefSeq	gene	32663	35011	.	-	.	ID=gene-BJAB0715_RS19385;Name=BJAB0715_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19385;old_locus_tag=BJAB0715_p0035
NC_021734.1	Protein Homology	CDS	32663	35011	.	-	0	ID=cds-WP_020753591.1;Parent=gene-BJAB0715_RS19385;Dbxref=Genbank:WP_020753591.1;Name=WP_020753591.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000089173.1;locus_tag=BJAB0715_RS19385;product=hypothetical protein;protein_id=WP_020753591.1;transl_table=11
NC_021734.1	RefSeq	gene	35016	35468	.	-	.	ID=gene-BJAB0715_RS19390;Name=BJAB0715_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19390;old_locus_tag=BJAB0715_p0036
NC_021734.1	Protein Homology	CDS	35016	35468	.	-	0	ID=cds-WP_031974804.1;Parent=gene-BJAB0715_RS19390;Dbxref=Genbank:WP_031974804.1;Name=WP_031974804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019384229.1;locus_tag=BJAB0715_RS19390;product=hypothetical protein;protein_id=WP_031974804.1;transl_table=11
NC_021734.1	RefSeq	gene	35790	36788	.	-	.	ID=gene-BJAB0715_RS19395;Name=BJAB0715_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19395;old_locus_tag=BJAB0715_p0037
NC_021734.1	Protein Homology	CDS	35790	36788	.	-	0	ID=cds-WP_001085468.1;Parent=gene-BJAB0715_RS19395;Dbxref=Genbank:WP_001085468.1;Name=WP_001085468.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085468.1;locus_tag=BJAB0715_RS19395;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_001085468.1;transl_table=11
NC_021734.1	RefSeq	gene	36788	37405	.	-	.	ID=gene-BJAB0715_RS19400;Name=BJAB0715_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19400;old_locus_tag=BJAB0715_p0038
NC_021734.1	Protein Homology	CDS	36788	37405	.	-	0	ID=cds-WP_000158575.1;Parent=gene-BJAB0715_RS19400;Dbxref=Genbank:WP_000158575.1;Name=WP_000158575.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000158575.1;locus_tag=BJAB0715_RS19400;product=AAA family ATPase;protein_id=WP_000158575.1;transl_table=11
NC_021734.1	RefSeq	pseudogene	37488	37694	.	-	.	ID=gene-BJAB0715_RS19965;Name=BJAB0715_RS19965;end_range=37694,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BJAB0715_RS19965;partial=true;pseudo=true
NC_021734.1	Protein Homology	CDS	37488	37694	.	-	0	ID=cds-BJAB0715_RS19965;Parent=gene-BJAB0715_RS19965;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=37694,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013418120.1;locus_tag=BJAB0715_RS19965;partial=true;product=IS481 family transposase;pseudo=true;transl_table=11
NC_021734.1	RefSeq	pseudogene	37750	38681	.	+	.	ID=gene-BJAB0715_RS19970;Name=BJAB0715_RS19970;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BJAB0715_RS19970;pseudo=true
NC_021734.1	Protein Homology	CDS	37750	38681	.	+	0	ID=cds-BJAB0715_RS19970;Parent=gene-BJAB0715_RS19970;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=BJAB0715_RS19970;product=IS5 family transposase;pseudo=true;transl_table=11
NC_021734.1	RefSeq	gene	38737	40083	.	-	.	ID=gene-BJAB0715_RS19415;Name=BJAB0715_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19415;old_locus_tag=BJAB0715_p0043
NC_021734.1	Protein Homology	CDS	38737	40083	.	-	0	ID=cds-WP_020753597.1;Parent=gene-BJAB0715_RS19415;Dbxref=Genbank:WP_020753597.1;Name=WP_020753597.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017399339.1;locus_tag=BJAB0715_RS19415;product=hypothetical protein;protein_id=WP_020753597.1;transl_table=11
NC_021734.1	RefSeq	gene	41116	41478	.	+	.	ID=gene-BJAB0715_RS19420;Name=BJAB0715_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19420;old_locus_tag=BJAB0715_p0044
NC_021734.1	GeneMarkS-2+	CDS	41116	41478	.	+	0	ID=cds-WP_020753598.1;Parent=gene-BJAB0715_RS19420;Dbxref=Genbank:WP_020753598.1;Name=WP_020753598.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BJAB0715_RS19420;product=hypothetical protein;protein_id=WP_020753598.1;transl_table=11
NC_021734.1	RefSeq	gene	41636	41977	.	+	.	ID=gene-BJAB0715_RS19425;Name=BJAB0715_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19425;old_locus_tag=BJAB0715_p0045
NC_021734.1	GeneMarkS-2+	CDS	41636	41977	.	+	0	ID=cds-WP_020753599.1;Parent=gene-BJAB0715_RS19425;Dbxref=Genbank:WP_020753599.1;Name=WP_020753599.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BJAB0715_RS19425;product=hypothetical protein;protein_id=WP_020753599.1;transl_table=11
NC_021734.1	RefSeq	gene	42108	43327	.	+	.	ID=gene-BJAB0715_RS19435;Name=BJAB0715_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19435;old_locus_tag=BJAB0715_p0047
NC_021734.1	Protein Homology	CDS	42108	42384	.	+	0	ID=cds-WP_144062236.1;Parent=gene-BJAB0715_RS19435;Dbxref=Genbank:WP_144062236.1;Name=WP_144062236.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=BJAB0715_RS19435;product=IS3 family transposase;protein_id=WP_144062236.1;transl_table=11
NC_021734.1	Protein Homology	CDS	42384	43327	.	+	2	ID=cds-WP_144062236.1;Parent=gene-BJAB0715_RS19435;Dbxref=Genbank:WP_144062236.1;Name=WP_144062236.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=BJAB0715_RS19435;product=IS3 family transposase;protein_id=WP_144062236.1;transl_table=11
NC_021734.1	cmsearch	sequence_feature	42383	42499	.	+	.	ID=id-BJAB0715_RS19435;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=BJAB0715_RS19435
NC_021734.1	RefSeq	gene	43614	44192	.	+	.	ID=gene-BJAB0715_RS19440;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19440;old_locus_tag=BJAB0715_p0048
NC_021734.1	Protein Homology	CDS	43614	44192	.	+	0	ID=cds-WP_020753601.1;Parent=gene-BJAB0715_RS19440;Dbxref=Genbank:WP_020753601.1;Name=WP_020753601.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004977494.1;locus_tag=BJAB0715_RS19440;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=WP_020753601.1;transl_table=11
NC_021734.1	RefSeq	gene	44224	45522	.	+	.	ID=gene-BJAB0715_RS19445;Name=BJAB0715_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19445;old_locus_tag=BJAB0715_p0049
NC_021734.1	Protein Homology	CDS	44224	45522	.	+	0	ID=cds-WP_020753602.1;Parent=gene-BJAB0715_RS19445;Dbxref=Genbank:WP_020753602.1;Name=WP_020753602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007484313.1;locus_tag=BJAB0715_RS19445;product=Y-family DNA polymerase;protein_id=WP_020753602.1;transl_table=11
NC_021734.1	RefSeq	gene	45519	45713	.	-	.	ID=gene-BJAB0715_RS19450;Name=BJAB0715_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19450;old_locus_tag=BJAB0715_p0050
NC_021734.1	Protein Homology	CDS	45519	45713	.	-	0	ID=cds-WP_020753603.1;Parent=gene-BJAB0715_RS19450;Dbxref=Genbank:WP_020753603.1;Name=WP_020753603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994754.1;locus_tag=BJAB0715_RS19450;product=exodeoxyribonuclease VII small subunit;protein_id=WP_020753603.1;transl_table=11
NC_021734.1	RefSeq	gene	45706	46968	.	-	.	ID=gene-BJAB0715_RS19455;Name=BJAB0715_RS19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19455;old_locus_tag=BJAB0715_p0051
NC_021734.1	Protein Homology	CDS	45706	46968	.	-	0	ID=cds-WP_020753604.1;Parent=gene-BJAB0715_RS19455;Dbxref=Genbank:WP_020753604.1;Name=WP_020753604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005243573.1;locus_tag=BJAB0715_RS19455;product=exodeoxyribonuclease VII large subunit;protein_id=WP_020753604.1;transl_table=11
NC_021734.1	RefSeq	gene	47069	47773	.	-	.	ID=gene-BJAB0715_RS19460;Name=BJAB0715_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19460;old_locus_tag=BJAB0715_p0052
NC_021734.1	Protein Homology	CDS	47069	47773	.	-	0	ID=cds-WP_020753605.1;Parent=gene-BJAB0715_RS19460;Dbxref=Genbank:WP_020753605.1;Name=WP_020753605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=BJAB0715_RS19460;product=IS6 family transposase;protein_id=WP_020753605.1;transl_table=11
NC_021734.1	RefSeq	gene	47978	48820	.	+	.	ID=gene-BJAB0715_RS19465;Name=BJAB0715_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19465;old_locus_tag=BJAB0715_p0053
NC_021734.1	Protein Homology	CDS	47978	48820	.	+	0	ID=cds-WP_002002480.1;Parent=gene-BJAB0715_RS19465;Dbxref=Genbank:WP_002002480.1;Name=WP_002002480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=BJAB0715_RS19465;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=WP_002002480.1;transl_table=11
NC_021734.1	RefSeq	pseudogene	48911	49663	.	+	.	ID=gene-BJAB0715_RS19975;Name=BJAB0715_RS19975;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BJAB0715_RS19975;pseudo=true
NC_021734.1	Protein Homology	CDS	48911	49663	.	+	0	ID=cds-BJAB0715_RS19975;Parent=gene-BJAB0715_RS19975;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=BJAB0715_RS19975;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
NC_021734.1	RefSeq	pseudogene	49791	50237	.	+	.	ID=gene-BJAB0715_RS19480;Name=BJAB0715_RS19480;end_range=50237,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BJAB0715_RS19480;old_locus_tag=BJAB0715_p0056;partial=true;pseudo=true
NC_021734.1	Protein Homology	CDS	49791	50237	.	+	0	ID=cds-BJAB0715_RS19480;Parent=gene-BJAB0715_RS19480;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=50237,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=BJAB0715_RS19480;partial=true;product=AraC family ligand binding domain-containing protein;pseudo=true;transl_table=11
NC_021734.1	RefSeq	gene	50290	51365	.	-	.	ID=gene-BJAB0715_RS19485;Name=BJAB0715_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BJAB0715_RS19485;old_locus_tag=BJAB0715_p0057
NC_021734.1	Protein Homology	CDS	51113	51365	.	-	0	ID=cds-WP_087514472.1;Parent=gene-BJAB0715_RS19485;Dbxref=Genbank:WP_087514472.1;Name=WP_087514472.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611585.1;locus_tag=BJAB0715_RS19485;product=IS3-like element ISAba20 family transposase;protein_id=WP_087514472.1;transl_table=11
NC_021734.1	Protein Homology	CDS	50290	51113	.	-	2	ID=cds-WP_087514472.1;Parent=gene-BJAB0715_RS19485;Dbxref=Genbank:WP_087514472.1;Name=WP_087514472.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611585.1;locus_tag=BJAB0715_RS19485;product=IS3-like element ISAba20 family transposase;protein_id=WP_087514472.1;transl_table=11
NC_021734.1	RefSeq	pseudogene	51438	51821	.	+	.	ID=gene-BJAB0715_RS19980;Name=BJAB0715_RS19980;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BJAB0715_RS19980;old_locus_tag=BJAB0715_p0059;partial=true;pseudo=true;start_range=.,51438
NC_021734.1	Protein Homology	CDS	51438	51821	.	+	0	ID=cds-BJAB0715_RS19980;Parent=gene-BJAB0715_RS19980;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=BJAB0715_RS19980;partial=true;product=helix-turn-helix transcriptional regulator;pseudo=true;start_range=.,51438;transl_table=11
NC_021734.1	RefSeq	pseudogene	51871	52267	.	+	.	ID=gene-BJAB0715_RS19235;Name=BJAB0715_RS19235;end_range=52267,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BJAB0715_RS19235;old_locus_tag=BJAB0715_p0060;partial=true;pseudo=true
NC_021734.1	Protein Homology	CDS	51871	52267	.	+	0	ID=cds-BJAB0715_RS19235;Parent=gene-BJAB0715_RS19235;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=52267,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447788.1;locus_tag=BJAB0715_RS19235;partial=true;product=LysE family translocator;pseudo=true;transl_table=11

