##sequence-region NC_010402.1 1 9661
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=509173
NC_010402.1	RefSeq	region	1	9661	.	+	.	ID=NC_010402.1:1..9661;Dbxref=taxon:509173;Is_circular=true;Name=p2ABAYE;gbkey=Src;genome=plasmid;mol_type=genomic DNA;old-name=Acinetobacter baumannii;plasmid-name=p2ABAYE;strain=AYE
NC_010402.1	RefSeq	gene	662	1612	.	+	.	ID=gene-ABAYE_RS00040;Name=ABAYE_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABAYE_RS00040;old_locus_tag=p2ABAYE0001
NC_010402.1	Protein Homology	CDS	662	1612	.	+	0	ID=cds-WP_001205343.1;Parent=gene-ABAYE_RS00040;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=ABAYE_RS00040;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NC_010402.1	RefSeq	gene	1605	2180	.	+	.	ID=gene-ABAYE_RS00045;Name=ABAYE_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABAYE_RS00045;old_locus_tag=p2ABAYE0002
NC_010402.1	Protein Homology	CDS	1605	2180	.	+	0	ID=cds-WP_001096616.1;Parent=gene-ABAYE_RS00045;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=ABAYE_RS00045;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NC_010402.1	RefSeq	gene	2200	2343	.	+	.	ID=gene-ABAYE_RS20490;Name=ABAYE_RS20490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABAYE_RS20490;old_locus_tag=p2ABAYE0003
NC_010402.1	Protein Homology	CDS	2200	2343	.	+	0	ID=cds-WP_001125246.1;Parent=gene-ABAYE_RS20490;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=ABAYE_RS20490;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NC_010402.1	RefSeq	gene	2822	3904	.	-	.	ID=gene-ABAYE_RS00050;Name=ABAYE_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABAYE_RS00050;old_locus_tag=p2ABAYE0004
NC_010402.1	Protein Homology	CDS	2822	3904	.	-	0	ID=cds-WP_006582650.1;Parent=gene-ABAYE_RS00050;Dbxref=Genbank:WP_006582650.1;Name=WP_006582650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582650.1;locus_tag=ABAYE_RS00050;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=WP_006582650.1;transl_table=11
NC_010402.1	RefSeq	gene	4352	4639	.	+	.	ID=gene-ABAYE_RS00055;Name=ABAYE_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABAYE_RS00055;old_locus_tag=p2ABAYE0006
NC_010402.1	Protein Homology	CDS	4352	4639	.	+	0	ID=cds-WP_000438826.1;Parent=gene-ABAYE_RS00055;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=ABAYE_RS00055;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NC_010402.1	RefSeq	gene	4626	4940	.	+	.	ID=gene-ABAYE_RS00060;Name=ABAYE_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABAYE_RS00060;old_locus_tag=p2ABAYE0007
NC_010402.1	Protein Homology	CDS	4626	4940	.	+	0	ID=cds-WP_001983304.1;Parent=gene-ABAYE_RS00060;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=ABAYE_RS00060;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NC_010402.1	RefSeq	gene	5068	7479	.	+	.	ID=gene-ABAYE_RS00065;Name=ABAYE_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABAYE_RS00065;old_locus_tag=p2ABAYE0008
NC_010402.1	Protein Homology	CDS	5068	7479	.	+	0	ID=cds-WP_000932953.1;Parent=gene-ABAYE_RS00065;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=ABAYE_RS00065;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NC_010402.1	RefSeq	gene	7784	8245	.	+	.	ID=gene-ABAYE_RS00070;Name=ABAYE_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABAYE_RS00070;old_locus_tag=p2ABAYE0009
NC_010402.1	Protein Homology	CDS	7784	8245	.	+	0	ID=cds-WP_000761346.1;Parent=gene-ABAYE_RS00070;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=ABAYE_RS00070;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NC_010402.1	RefSeq	gene	8568	8741	.	-	.	ID=gene-ABAYE_RS20495;Name=ABAYE_RS20495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABAYE_RS20495;old_locus_tag=p2ABAYE0010
NC_010402.1	Protein Homology	CDS	8568	8741	.	-	0	ID=cds-WP_001282484.1;Parent=gene-ABAYE_RS20495;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=ABAYE_RS20495;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NC_010402.1	RefSeq	gene	8741	9112	.	-	.	ID=gene-ABAYE_RS00075;Name=ABAYE_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABAYE_RS00075;old_locus_tag=p2ABAYE0011
NC_010402.1	Protein Homology	CDS	8741	9112	.	-	0	ID=cds-WP_000504218.1;Parent=gene-ABAYE_RS00075;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=ABAYE_RS00075;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

