##sequence-region NZ_AEOY01000096.1 1 21846
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=886888
NZ_AEOY01000096.1	RefSeq	region	1	21846	.	+	.	ID=NZ_AEOY01000096.1:1..21846;Dbxref=taxon:886888;Is_circular=true;Name=p2ABST2;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=p2ABST2;strain=3990
NZ_AEOY01000096.1	RefSeq	gene	375	1325	.	+	.	ID=gene-AB3990_RS0119685;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=AB3990_RS0119685
NZ_AEOY01000096.1	Protein Homology	CDS	375	1325	.	+	0	ID=cds-WP_001205343.1;Parent=gene-AB3990_RS0119685;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=AB3990_RS0119685;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	1318	1893	.	+	.	ID=gene-AB3990_RS0119690;Name=AB3990_RS0119690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119690
NZ_AEOY01000096.1	Protein Homology	CDS	1318	1893	.	+	0	ID=cds-WP_001096616.1;Parent=gene-AB3990_RS0119690;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=AB3990_RS0119690;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	1913	2056	.	+	.	ID=gene-AB3990_RS20920;Name=AB3990_RS20920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS20920
NZ_AEOY01000096.1	Protein Homology	CDS	1913	2056	.	+	0	ID=cds-WP_001125246.1;Parent=gene-AB3990_RS20920;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=AB3990_RS20920;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	2245	2763	.	-	.	ID=gene-AB3990_RS0119700;Name=AB3990_RS0119700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119700
NZ_AEOY01000096.1	Protein Homology	CDS	2245	2763	.	-	0	ID=cds-WP_000447193.1;Parent=gene-AB3990_RS0119700;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=AB3990_RS0119700;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	pseudogene	3014	3316	.	-	.	ID=gene-AB3990_RS0119705;Name=AB3990_RS0119705;end_range=3316,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AB3990_RS0119705;partial=true;pseudo=true;start_range=.,3014
NZ_AEOY01000096.1	Protein Homology	CDS	3014	3316	.	-	0	ID=cds-AB3990_RS0119705;Parent=gene-AB3990_RS0119705;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=3316,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=AB3990_RS0119705;partial=true;product=IS1-like element ISAba3 family transposase;pseudo=true;start_range=.,3014;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	3366	4585	.	+	.	ID=gene-AB3990_RS0119715;Name=AB3990_RS0119715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119715
NZ_AEOY01000096.1	Protein Homology	CDS	3366	3642	.	+	0	ID=cds-WP_099527933.1;Parent=gene-AB3990_RS0119715;Dbxref=Genbank:WP_099527933.1;Name=WP_099527933.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=AB3990_RS0119715;product=IS3-like element ISAba2 family transposase;protein_id=WP_099527933.1;transl_table=11
NZ_AEOY01000096.1	Protein Homology	CDS	3642	4585	.	+	2	ID=cds-WP_099527933.1;Parent=gene-AB3990_RS0119715;Dbxref=Genbank:WP_099527933.1;Name=WP_099527933.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=AB3990_RS0119715;product=IS3-like element ISAba2 family transposase;protein_id=WP_099527933.1;transl_table=11
NZ_AEOY01000096.1	cmsearch	sequence_feature	3641	3757	.	+	.	ID=id-AB3990_RS0119715;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=AB3990_RS0119715
NZ_AEOY01000096.1	RefSeq	gene	4774	5616	.	+	.	ID=gene-AB3990_RS0119720;Name=AB3990_RS0119720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119720
NZ_AEOY01000096.1	Protein Homology	CDS	4774	5616	.	+	0	ID=cds-WP_002002480.1;Parent=gene-AB3990_RS0119720;Dbxref=Genbank:WP_002002480.1;Name=WP_002002480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=AB3990_RS0119720;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=WP_002002480.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	pseudogene	5707	5781	.	+	.	ID=gene-AB3990_RS20670;Name=AB3990_RS20670;end_range=5781,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AB3990_RS20670;partial=true;pseudo=true
NZ_AEOY01000096.1	Protein Homology	CDS	5707	5781	.	+	0	ID=cds-AB3990_RS20670;Parent=gene-AB3990_RS20670;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=5781,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=AB3990_RS20670;partial=true;product=IS1 family transposase;pseudo=true;transl_table=11
NZ_AEOY01000096.1	RefSeq	pseudogene	5776	6075	.	-	.	ID=gene-AB3990_RS0119725;Name=AB3990_RS0119725;end_range=6075,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AB3990_RS0119725;partial=true;pseudo=true;start_range=.,5776
NZ_AEOY01000096.1	Protein Homology	CDS	5776	6075	.	-	0	ID=cds-AB3990_RS0119725;Parent=gene-AB3990_RS0119725;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=6075,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=AB3990_RS0119725;partial=true;product=IS1-like element ISAba3 family transposase;pseudo=true;start_range=.,5776;transl_table=11
NZ_AEOY01000096.1	RefSeq	pseudogene	6070	6459	.	+	.	ID=gene-AB3990_RS20335;Name=AB3990_RS20335;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AB3990_RS20335;partial=true;pseudo=true;start_range=.,6070
NZ_AEOY01000096.1	Protein Homology	CDS	6070	6459	.	+	0	ID=cds-AB3990_RS20335;Parent=gene-AB3990_RS20335;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=AB3990_RS20335;partial=true;product=IS1-like element ISAba3 family transposase;pseudo=true;start_range=.,6070;transl_table=11
NZ_AEOY01000096.1	RefSeq	pseudogene	6587	6868	.	+	.	ID=gene-AB3990_RS0119735;Name=AB3990_RS0119735;end_range=6868,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AB3990_RS0119735;partial=true;pseudo=true
NZ_AEOY01000096.1	Protein Homology	CDS	6587	6868	.	+	0	ID=cds-AB3990_RS0119735;Parent=gene-AB3990_RS0119735;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=6868,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=AB3990_RS0119735;partial=true;product=AraC family ligand binding domain-containing protein;pseudo=true;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	6923	7627	.	-	.	ID=gene-AB3990_RS20345;Name=AB3990_RS20345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS20345
NZ_AEOY01000096.1	Protein Homology	CDS	6923	7627	.	-	0	ID=cds-WP_001067856.1;Parent=gene-AB3990_RS20345;Dbxref=Genbank:WP_001067856.1;Name=WP_001067856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=AB3990_RS20345;product=IS6-like element IS26 family transposase;protein_id=WP_001067856.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	pseudogene	7872	9120	.	-	.	ID=gene-AB3990_RS0119750;Name=AB3990_RS0119750;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AB3990_RS0119750;pseudo=true
NZ_AEOY01000096.1	Protein Homology	CDS	7872	9120	.	-	0	ID=cds-AB3990_RS0119750;Parent=gene-AB3990_RS0119750;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=AB3990_RS0119750;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_AEOY01000096.1	cmsearch	sequence_feature	8715	8831	.	-	.	ID=id-AB3990_RS0119750;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=AB3990_RS0119750;pseudo=true
NZ_AEOY01000096.1	RefSeq	gene	9392	9679	.	-	.	ID=gene-AB3990_RS0119760;Name=AB3990_RS0119760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119760
NZ_AEOY01000096.1	Protein Homology	CDS	9392	9679	.	-	0	ID=cds-WP_000221350.1;Parent=gene-AB3990_RS0119760;Dbxref=Genbank:WP_000221350.1;Name=WP_000221350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021147.1;locus_tag=AB3990_RS0119760;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000221350.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	9669	9917	.	-	.	ID=gene-AB3990_RS0119765;Name=AB3990_RS0119765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119765
NZ_AEOY01000096.1	Protein Homology	CDS	9669	9917	.	-	0	ID=cds-WP_000192612.1;Parent=gene-AB3990_RS0119765;Dbxref=Genbank:WP_000192612.1;Name=WP_000192612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057569.1;locus_tag=AB3990_RS0119765;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_000192612.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	9920	10345	.	-	.	ID=gene-AB3990_RS0119770;Name=AB3990_RS0119770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119770
NZ_AEOY01000096.1	Protein Homology	CDS	9920	10345	.	-	0	ID=cds-WP_001083446.1;Parent=gene-AB3990_RS0119770;Dbxref=Genbank:WP_001083446.1;Name=WP_001083446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001083446.1;locus_tag=AB3990_RS0119770;product=hypothetical protein;protein_id=WP_001083446.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	pseudogene	10428	10496	.	-	.	ID=gene-AB3990_RS20675;Name=AB3990_RS20675;end_range=10496,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AB3990_RS20675;partial=true;pseudo=true;start_range=.,10428
NZ_AEOY01000096.1	Protein Homology	CDS	10428	10496	.	-	0	ID=cds-AB3990_RS20675;Parent=gene-AB3990_RS20675;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=10496,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=AB3990_RS20675;partial=true;product=helix-turn-helix domain-containing protein;pseudo=true;start_range=.,10428;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	10612	10848	.	-	.	ID=gene-AB3990_RS0119775;Name=AB3990_RS0119775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119775
NZ_AEOY01000096.1	Protein Homology	CDS	10612	10848	.	-	0	ID=cds-WP_000592589.1;Parent=gene-AB3990_RS0119775;Dbxref=Genbank:WP_000592589.1;Name=WP_000592589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000592589.1;locus_tag=AB3990_RS0119775;product=hypothetical protein;protein_id=WP_000592589.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	10845	11474	.	-	.	ID=gene-AB3990_RS0119780;Name=AB3990_RS0119780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119780
NZ_AEOY01000096.1	Protein Homology	CDS	10845	11474	.	-	0	ID=cds-WP_000584713.1;Parent=gene-AB3990_RS0119780;Dbxref=Genbank:WP_000584713.1;Name=WP_000584713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658925.1;locus_tag=AB3990_RS0119780;product=AAA family ATPase;protein_id=WP_000584713.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	11899	12846	.	+	.	ID=gene-AB3990_RS0119785;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=AB3990_RS0119785
NZ_AEOY01000096.1	Protein Homology	CDS	11899	12846	.	+	0	ID=cds-WP_000845976.1;Parent=gene-AB3990_RS0119785;Dbxref=Genbank:WP_000845976.1;Name=WP_000845976.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845976.1;locus_tag=AB3990_RS0119785;product=replication initiation protein RepM;protein_id=WP_000845976.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	pseudogene	13051	13389	.	-	.	ID=gene-AB3990_RS0119790;Name=AB3990_RS0119790;end_range=13389,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AB3990_RS0119790;partial=true;pseudo=true
NZ_AEOY01000096.1	Protein Homology	CDS	13051	13389	.	-	0	ID=cds-AB3990_RS0119790;Parent=gene-AB3990_RS0119790;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=13389,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762885.1;locus_tag=AB3990_RS0119790;partial=true;product=DUF3387 domain-containing protein;pseudo=true;transl_table=11
NZ_AEOY01000096.1	RefSeq	pseudogene	13384	13578	.	+	.	ID=gene-AB3990_RS19915;Name=AB3990_RS19915;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AB3990_RS19915;partial=true;pseudo=true;start_range=.,13384
NZ_AEOY01000096.1	Protein Homology	CDS	13384	13578	.	+	0	ID=cds-AB3990_RS19915;Parent=gene-AB3990_RS19915;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658926.1;locus_tag=AB3990_RS19915;partial=true;product=hypothetical protein;pseudo=true;start_range=.,13384;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	14138	17692	.	+	.	ID=gene-AB3990_RS0119800;Name=AB3990_RS0119800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119800
NZ_AEOY01000096.1	Protein Homology	CDS	14138	17692	.	+	0	ID=cds-WP_000477351.1;Parent=gene-AB3990_RS0119800;Dbxref=Genbank:WP_000477351.1;Name=WP_000477351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000477351.1;locus_tag=AB3990_RS0119800;product=hypothetical protein;protein_id=WP_000477351.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	17926	18423	.	-	.	ID=gene-AB3990_RS19920;Name=AB3990_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS19920
NZ_AEOY01000096.1	Protein Homology	CDS	17926	18423	.	-	0	ID=cds-WP_000640864.1;Parent=gene-AB3990_RS19920;Dbxref=Genbank:WP_000640864.1;Name=WP_000640864.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025323.1;locus_tag=AB3990_RS19920;product=type II toxin-antitoxin system YafO family toxin;protein_id=WP_000640864.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	18426	18587	.	-	.	ID=gene-AB3990_RS20770;Name=AB3990_RS20770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS20770
NZ_AEOY01000096.1	GeneMarkS-2+	CDS	18426	18587	.	-	0	ID=cds-WP_153957353.1;Parent=gene-AB3990_RS20770;Dbxref=Genbank:WP_153957353.1;Name=WP_153957353.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AB3990_RS20770;product=hypothetical protein;protein_id=WP_153957353.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	19219	19512	.	+	.	ID=gene-AB3990_RS0119825;Name=AB3990_RS0119825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119825
NZ_AEOY01000096.1	Protein Homology	CDS	19219	19512	.	+	0	ID=cds-WP_000930834.1;Parent=gene-AB3990_RS0119825;Dbxref=Genbank:WP_000930834.1;Name=WP_000930834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012217409.1;locus_tag=AB3990_RS0119825;product=helix-turn-helix transcriptional regulator;protein_id=WP_000930834.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	19502	20404	.	+	.	ID=gene-AB3990_RS0119830;Name=AB3990_RS0119830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119830
NZ_AEOY01000096.1	Protein Homology	CDS	19502	20404	.	+	0	ID=cds-WP_000431810.1;Parent=gene-AB3990_RS0119830;Dbxref=Genbank:WP_000431810.1;Name=WP_000431810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000446053.1;locus_tag=AB3990_RS0119830;product=RNA-directed DNA polymerase;protein_id=WP_000431810.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	20445	20618	.	-	.	ID=gene-AB3990_RS20925;Name=AB3990_RS20925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS20925
NZ_AEOY01000096.1	Protein Homology	CDS	20445	20618	.	-	0	ID=cds-WP_001282484.1;Parent=gene-AB3990_RS20925;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=AB3990_RS20925;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_AEOY01000096.1	RefSeq	gene	20618	20989	.	-	.	ID=gene-AB3990_RS0119835;Name=AB3990_RS0119835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB3990_RS0119835
NZ_AEOY01000096.1	Protein Homology	CDS	20618	20989	.	-	0	ID=cds-WP_000504218.1;Parent=gene-AB3990_RS0119835;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=AB3990_RS0119835;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

