##sequence-region NZ_AYFH01000057.1 1 5355
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1398980
NZ_AYFH01000057.1	RefSeq	region	1	5355	.	+	.	ID=NZ_AYFH01000057.1:1..5355;Dbxref=taxon:1398980;Is_circular=true;Name=pABUH2b-5.4;collection-date=Nov-2007;country=USA;gbkey=Src;genome=plasmid;isolation-source=urine;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pABUH2b-5.4;strain=UH7607
NZ_AYFH01000057.1	RefSeq	gene	747	1688	.	+	.	ID=gene-P676_RS10150;Name=P676_RS10150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P676_RS10150;old_locus_tag=P676_1853
NZ_AYFH01000057.1	Protein Homology	CDS	747	1688	.	+	0	ID=cds-WP_004282236.1;Parent=gene-P676_RS10150;Dbxref=Genbank:WP_004282236.1;Name=WP_004282236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729701.1;locus_tag=P676_RS10150;product=replication initiation protein;protein_id=WP_004282236.1;transl_table=11
NZ_AYFH01000057.1	RefSeq	gene	1678	1947	.	-	.	ID=gene-P676_RS10155;Name=P676_RS10155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P676_RS10155;old_locus_tag=P676_1852
NZ_AYFH01000057.1	Protein Homology	CDS	1678	1947	.	-	0	ID=cds-WP_004282235.1;Parent=gene-P676_RS10155;Dbxref=Genbank:WP_004282235.1;Name=WP_004282235.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207691.1;locus_tag=P676_RS10155;product=mobilization protein;protein_id=WP_004282235.1;transl_table=11
NZ_AYFH01000057.1	RefSeq	gene	2329	3300	.	+	.	ID=gene-P676_RS10160;Name=P676_RS10160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P676_RS10160;old_locus_tag=P676_1854
NZ_AYFH01000057.1	Protein Homology	CDS	2329	3300	.	+	0	ID=cds-WP_031974862.1;Parent=gene-P676_RS10160;Dbxref=Genbank:WP_031974862.1;Name=WP_031974862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005265044.1;locus_tag=P676_RS10160;product=MobA/MobL family protein;protein_id=WP_031974862.1;transl_table=11
NZ_AYFH01000057.1	RefSeq	gene	3297	3794	.	+	.	ID=gene-P676_RS10165;Name=P676_RS10165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P676_RS10165;old_locus_tag=P676_1855
NZ_AYFH01000057.1	Protein Homology	CDS	3297	3794	.	+	0	ID=cds-WP_024437508.1;Parent=gene-P676_RS10165;Dbxref=Genbank:WP_024437508.1;Name=WP_024437508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004969149.1;locus_tag=P676_RS10165;product=hypothetical protein;protein_id=WP_024437508.1;transl_table=11
NZ_AYFH01000057.1	RefSeq	gene	3906	4187	.	-	.	ID=gene-P676_RS10170;Name=P676_RS10170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P676_RS10170;old_locus_tag=P676_1856
NZ_AYFH01000057.1	Protein Homology	CDS	3906	4187	.	-	0	ID=cds-WP_001129137.1;Parent=gene-P676_RS10170;Dbxref=Genbank:WP_001129137.1;Name=WP_001129137.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001129137.1;locus_tag=P676_RS10170;product=type II toxin-antitoxin system YafQ family toxin;protein_id=WP_001129137.1;transl_table=11
NZ_AYFH01000057.1	RefSeq	gene	4180	4473	.	-	.	ID=gene-P676_RS10175;Name=P676_RS10175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P676_RS10175;old_locus_tag=P676_1857
NZ_AYFH01000057.1	Protein Homology	CDS	4180	4473	.	-	0	ID=cds-WP_004781213.1;Parent=gene-P676_RS10175;Dbxref=Genbank:WP_004781213.1;Name=WP_004781213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004973743.1;locus_tag=P676_RS10175;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=WP_004781213.1;transl_table=11
NZ_AYFH01000057.1	RefSeq	gene	4611	5057	.	-	.	ID=gene-P676_RS10180;Name=P676_RS10180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P676_RS10180;old_locus_tag=P676_1858
NZ_AYFH01000057.1	Protein Homology	CDS	4611	5057	.	-	0	ID=cds-WP_004781211.1;Parent=gene-P676_RS10180;Dbxref=Genbank:WP_004781211.1;Name=WP_004781211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581726.1;locus_tag=P676_RS10180;product=GNAT family N-acetyltransferase;protein_id=WP_004781211.1;transl_table=11

