##sequence-region NZ_AYFZ01000080.1 1 5636
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1398962
NZ_AYFZ01000080.1	RefSeq	region	1	5636	.	+	.	ID=NZ_AYFZ01000080.1:1..5636;Dbxref=taxon:1398962;Is_circular=true;Name=pABUH2a-5.6;collection-date=May-2008;country=USA;gbkey=Src;genome=plasmid;isolation-source=urine;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pABUH2a-5.6;strain=UH19608
NZ_AYFZ01000080.1	RefSeq	gene	143	1168	.	+	.	ID=gene-P658_RS12055;Name=P658_RS12055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P658_RS12055;old_locus_tag=P658_1382
NZ_AYFZ01000080.1	Protein Homology	CDS	143	1168	.	+	0	ID=cds-WP_032021082.1;Parent=gene-P658_RS12055;Dbxref=Genbank:WP_032021082.1;Name=WP_032021082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004729701.1;locus_tag=P658_RS12055;product=replication initiation protein;protein_id=WP_032021082.1;transl_table=11
NZ_AYFZ01000080.1	RefSeq	gene	1158	1427	.	-	.	ID=gene-P658_RS12060;Name=P658_RS12060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P658_RS12060;old_locus_tag=P658_1374
NZ_AYFZ01000080.1	Protein Homology	CDS	1158	1427	.	-	0	ID=cds-WP_004282235.1;Parent=gene-P658_RS12060;Dbxref=Genbank:WP_004282235.1;Name=WP_004282235.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207691.1;locus_tag=P658_RS12060;product=mobilization protein;protein_id=WP_004282235.1;transl_table=11
NZ_AYFZ01000080.1	RefSeq	gene	1809	2780	.	+	.	ID=gene-P658_RS12065;Name=P658_RS12065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P658_RS12065;old_locus_tag=P658_1376
NZ_AYFZ01000080.1	Protein Homology	CDS	1809	2780	.	+	0	ID=cds-WP_031974862.1;Parent=gene-P658_RS12065;Dbxref=Genbank:WP_031974862.1;Name=WP_031974862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005265044.1;locus_tag=P658_RS12065;product=MobA/MobL family protein;protein_id=WP_031974862.1;transl_table=11
NZ_AYFZ01000080.1	RefSeq	gene	2777	3274	.	+	.	ID=gene-P658_RS12070;Name=P658_RS12070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P658_RS12070;old_locus_tag=P658_1377
NZ_AYFZ01000080.1	Protein Homology	CDS	2777	3274	.	+	0	ID=cds-WP_024437508.1;Parent=gene-P658_RS12070;Dbxref=Genbank:WP_024437508.1;Name=WP_024437508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004969149.1;locus_tag=P658_RS12070;product=hypothetical protein;protein_id=WP_024437508.1;transl_table=11
NZ_AYFZ01000080.1	RefSeq	gene	3386	3667	.	-	.	ID=gene-P658_RS12075;Name=P658_RS12075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P658_RS12075;old_locus_tag=P658_1378
NZ_AYFZ01000080.1	Protein Homology	CDS	3386	3667	.	-	0	ID=cds-WP_001129137.1;Parent=gene-P658_RS12075;Dbxref=Genbank:WP_001129137.1;Name=WP_001129137.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001129137.1;locus_tag=P658_RS12075;product=type II toxin-antitoxin system YafQ family toxin;protein_id=WP_001129137.1;transl_table=11
NZ_AYFZ01000080.1	RefSeq	gene	3660	3953	.	-	.	ID=gene-P658_RS12080;Name=P658_RS12080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P658_RS12080;old_locus_tag=P658_1379
NZ_AYFZ01000080.1	Protein Homology	CDS	3660	3953	.	-	0	ID=cds-WP_004781213.1;Parent=gene-P658_RS12080;Dbxref=Genbank:WP_004781213.1;Name=WP_004781213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004973743.1;locus_tag=P658_RS12080;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=WP_004781213.1;transl_table=11
NZ_AYFZ01000080.1	RefSeq	gene	4153	4980	.	+	.	ID=gene-P658_RS12085;Name=P658_RS12085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=P658_RS12085;old_locus_tag=P658_1380
NZ_AYFZ01000080.1	Protein Homology	CDS	4153	4980	.	+	0	ID=cds-WP_012754353.1;Parent=gene-P658_RS12085;Dbxref=Genbank:WP_012754353.1;Name=WP_012754353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=P658_RS12085;product=carbapenem-hydrolyzing class D beta-lactamase OXA-24;protein_id=WP_012754353.1;transl_table=11

