##sequence-region NZ_AFDB02000004.1 1 67012
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=903898
NZ_AFDB02000004.1	RefSeq	region	1	67012	.	+	.	ID=NZ_AFDB02000004.1:1..67012;Dbxref=taxon:903898;Is_circular=true;Name=pNaval81-67;collection-date=09-Oct-2006;country=USA: National Naval Medical Center%2C Bethesda%2C MD;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pNaval81-67;strain=Naval-81
NZ_AFDB02000004.1	RefSeq	gene	290	589	.	-	.	ID=gene-ACINNAV81_RS0205365;Name=ACINNAV81_RS0205365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS0205365;old_locus_tag=ACINNAV81_A0001
NZ_AFDB02000004.1	Protein Homology	CDS	290	589	.	-	0	ID=cds-WP_001096429.1;Parent=gene-ACINNAV81_RS0205365;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=ACINNAV81_RS0205365;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	589	948	.	-	.	ID=gene-ACINNAV81_RS0205370;Name=ACINNAV81_RS0205370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS0205370
NZ_AFDB02000004.1	Protein Homology	CDS	589	948	.	-	0	ID=cds-WP_000312250.1;Parent=gene-ACINNAV81_RS0205370;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=ACINNAV81_RS0205370;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	1149	1715	.	+	.	ID=gene-ACINNAV81_RS23535;Name=ACINNAV81_RS23535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23535;old_locus_tag=ACINNAV81_A0002
NZ_AFDB02000004.1	Protein Homology	CDS	1149	1715	.	+	0	ID=cds-WP_000710385.1;Parent=gene-ACINNAV81_RS23535;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=ACINNAV81_RS23535;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	1764	1946	.	+	.	ID=gene-ACINNAV81_RS23540;Name=ACINNAV81_RS23540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23540;old_locus_tag=ACINNAV81_A0003
NZ_AFDB02000004.1	Protein Homology	CDS	1764	1946	.	+	0	ID=cds-WP_000373385.1;Parent=gene-ACINNAV81_RS23540;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=ACINNAV81_RS23540;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	2013	2711	.	+	.	ID=gene-ACINNAV81_RS23545;Name=ACINNAV81_RS23545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23545;old_locus_tag=ACINNAV81_A0004
NZ_AFDB02000004.1	Protein Homology	CDS	2013	2711	.	+	0	ID=cds-WP_000873188.1;Parent=gene-ACINNAV81_RS23545;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=ACINNAV81_RS23545;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	2849	3232	.	+	.	ID=gene-ACINNAV81_RS0205375;Name=ACINNAV81_RS0205375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS0205375;old_locus_tag=ACINNAV81_A0005
NZ_AFDB02000004.1	Protein Homology	CDS	2849	3232	.	+	0	ID=cds-WP_000654348.1;Parent=gene-ACINNAV81_RS0205375;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=ACINNAV81_RS0205375;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	pseudogene	3299	4056	.	+	.	ID=gene-ACINNAV81_RS0205380;Name=ACINNAV81_RS0205380;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACINNAV81_RS0205380;old_locus_tag=ACINNAV81_A0007;pseudo=true
NZ_AFDB02000004.1	Protein Homology	CDS	3299	4056	.	+	0	ID=cds-ACINNAV81_RS0205380;Parent=gene-ACINNAV81_RS0205380;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=ACINNAV81_RS0205380;product=hypothetical protein;pseudo=true;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	5110	5424	.	+	.	ID=gene-ACINNAV81_RS23550;Name=ACINNAV81_RS23550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23550;old_locus_tag=ACINNAV81_A0010
NZ_AFDB02000004.1	Protein Homology	CDS	5110	5424	.	+	0	ID=cds-WP_000708714.1;Parent=gene-ACINNAV81_RS23550;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=ACINNAV81_RS23550;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	5460	6002	.	+	.	ID=gene-ACINNAV81_RS23555;Name=ACINNAV81_RS23555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23555;old_locus_tag=ACINNAV81_A0011
NZ_AFDB02000004.1	Protein Homology	CDS	5460	6002	.	+	0	ID=cds-WP_000758691.1;Parent=gene-ACINNAV81_RS23555;Dbxref=Genbank:WP_000758691.1;Name=WP_000758691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=ACINNAV81_RS23555;product=hypothetical protein;protein_id=WP_000758691.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	6100	6384	.	+	.	ID=gene-ACINNAV81_RS23560;Name=ACINNAV81_RS23560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23560;old_locus_tag=ACINNAV81_A0012
NZ_AFDB02000004.1	Protein Homology	CDS	6100	6384	.	+	0	ID=cds-WP_000270931.1;Parent=gene-ACINNAV81_RS23560;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=ACINNAV81_RS23560;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	6529	6861	.	+	.	ID=gene-ACINNAV81_RS23565;Name=ACINNAV81_RS23565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23565;old_locus_tag=ACINNAV81_A0013
NZ_AFDB02000004.1	Protein Homology	CDS	6529	6861	.	+	0	ID=cds-WP_000597531.1;Parent=gene-ACINNAV81_RS23565;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=ACINNAV81_RS23565;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	6877	7071	.	+	.	ID=gene-ACINNAV81_RS23570;Name=ACINNAV81_RS23570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23570;old_locus_tag=ACINNAV81_A0014
NZ_AFDB02000004.1	Protein Homology	CDS	6877	7071	.	+	0	ID=cds-WP_000560244.1;Parent=gene-ACINNAV81_RS23570;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=ACINNAV81_RS23570;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	7101	7430	.	-	.	ID=gene-ACINNAV81_RS23575;Name=ACINNAV81_RS23575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23575;old_locus_tag=ACINNAV81_A0015
NZ_AFDB02000004.1	Protein Homology	CDS	7101	7430	.	-	0	ID=cds-WP_001066685.1;Parent=gene-ACINNAV81_RS23575;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=ACINNAV81_RS23575;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	8007	8477	.	+	.	ID=gene-ACINNAV81_RS23580;Name=ACINNAV81_RS23580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23580;old_locus_tag=ACINNAV81_A0016
NZ_AFDB02000004.1	Protein Homology	CDS	8007	8477	.	+	0	ID=cds-WP_000192272.1;Parent=gene-ACINNAV81_RS23580;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=ACINNAV81_RS23580;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	8482	10641	.	+	.	ID=gene-ACINNAV81_RS23585;Name=ACINNAV81_RS23585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23585;old_locus_tag=ACINNAV81_A0017
NZ_AFDB02000004.1	Protein Homology	CDS	8482	10641	.	+	0	ID=cds-WP_000644960.1;Parent=gene-ACINNAV81_RS23585;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=ACINNAV81_RS23585;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	pseudogene	10653	13927	.	+	.	ID=gene-ACINNAV81_RS24730;Name=ACINNAV81_RS24730;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACINNAV81_RS24730;pseudo=true
NZ_AFDB02000004.1	Protein Homology	CDS	10653	13927	.	+	0	ID=cds-ACINNAV81_RS24730;Parent=gene-ACINNAV81_RS24730;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=ACINNAV81_RS24730;product=conjugative relaxase;pseudo=true;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	14018	14443	.	+	.	ID=gene-ACINNAV81_RS23600;Name=ACINNAV81_RS23600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23600;old_locus_tag=ACINNAV81_A0020
NZ_AFDB02000004.1	Protein Homology	CDS	14018	14443	.	+	0	ID=cds-WP_000261891.1;Parent=gene-ACINNAV81_RS23600;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=ACINNAV81_RS23600;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	14497	14823	.	-	.	ID=gene-ACINNAV81_RS23605;Name=ACINNAV81_RS23605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23605;old_locus_tag=ACINNAV81_A0021
NZ_AFDB02000004.1	Protein Homology	CDS	14497	14823	.	-	0	ID=cds-WP_001132522.1;Parent=gene-ACINNAV81_RS23605;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=ACINNAV81_RS23605;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	14861	15427	.	-	.	ID=gene-ACINNAV81_RS23610;Name=ACINNAV81_RS23610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23610;old_locus_tag=ACINNAV81_A0022
NZ_AFDB02000004.1	Protein Homology	CDS	14861	15427	.	-	0	ID=cds-WP_001093170.1;Parent=gene-ACINNAV81_RS23610;Dbxref=Genbank:WP_001093170.1;Name=WP_001093170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=ACINNAV81_RS23610;product=hypothetical protein;protein_id=WP_001093170.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	15962	16414	.	-	.	ID=gene-ACINNAV81_RS23615;Name=ACINNAV81_RS23615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23615;old_locus_tag=ACINNAV81_A0024
NZ_AFDB02000004.1	Protein Homology	CDS	15962	16414	.	-	0	ID=cds-WP_000776261.1;Parent=gene-ACINNAV81_RS23615;Dbxref=Genbank:WP_000776261.1;Name=WP_000776261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=ACINNAV81_RS23615;product=hypothetical protein;protein_id=WP_000776261.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	16899	17123	.	-	.	ID=gene-ACINNAV81_RS23625;Name=ACINNAV81_RS23625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23625;old_locus_tag=ACINNAV81_A0026
NZ_AFDB02000004.1	Protein Homology	CDS	16899	17123	.	-	0	ID=cds-WP_001058203.1;Parent=gene-ACINNAV81_RS23625;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=ACINNAV81_RS23625;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	17127	17786	.	-	.	ID=gene-ACINNAV81_RS24765;Name=ACINNAV81_RS24765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS24765;old_locus_tag=ACINNAV81_A0027
NZ_AFDB02000004.1	Protein Homology	CDS	17127	17786	.	-	0	ID=cds-WP_000581089.1;Parent=gene-ACINNAV81_RS24765;Dbxref=Genbank:WP_000581089.1;Name=WP_000581089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=ACINNAV81_RS24765;product=hypothetical protein;protein_id=WP_000581089.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	18043	18681	.	+	.	ID=gene-ACINNAV81_RS23635;Name=ACINNAV81_RS23635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23635;old_locus_tag=ACINNAV81_A0028
NZ_AFDB02000004.1	Protein Homology	CDS	18043	18681	.	+	0	ID=cds-WP_001995382.1;Parent=gene-ACINNAV81_RS23635;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=ACINNAV81_RS23635;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	18723	19154	.	-	.	ID=gene-ACINNAV81_RS0205395;Name=ACINNAV81_RS0205395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS0205395
NZ_AFDB02000004.1	Protein Homology	CDS	18723	19154	.	-	0	ID=cds-WP_001190813.1;Parent=gene-ACINNAV81_RS0205395;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=ACINNAV81_RS0205395;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	19180	19515	.	-	.	ID=gene-ACINNAV81_RS23640;Name=ACINNAV81_RS23640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23640;old_locus_tag=ACINNAV81_A0030
NZ_AFDB02000004.1	Protein Homology	CDS	19180	19515	.	-	0	ID=cds-WP_001074609.1;Parent=gene-ACINNAV81_RS23640;Dbxref=Genbank:WP_001074609.1;Name=WP_001074609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=ACINNAV81_RS23640;product=hypothetical protein;protein_id=WP_001074609.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	19746	20372	.	+	.	ID=gene-ACINNAV81_RS23645;Name=ACINNAV81_RS23645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23645;old_locus_tag=ACINNAV81_A0031
NZ_AFDB02000004.1	Protein Homology	CDS	19746	20372	.	+	0	ID=cds-WP_000568625.1;Parent=gene-ACINNAV81_RS23645;Dbxref=Genbank:WP_000568625.1;Name=WP_000568625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=ACINNAV81_RS23645;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568625.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	20389	20625	.	+	.	ID=gene-ACINNAV81_RS23650;Name=ACINNAV81_RS23650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23650;old_locus_tag=ACINNAV81_A0032
NZ_AFDB02000004.1	Protein Homology	CDS	20389	20625	.	+	0	ID=cds-WP_001078617.1;Parent=gene-ACINNAV81_RS23650;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=ACINNAV81_RS23650;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	20676	21029	.	+	.	ID=gene-ACINNAV81_RS23655;Name=ACINNAV81_RS23655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23655;old_locus_tag=ACINNAV81_A0033
NZ_AFDB02000004.1	Protein Homology	CDS	20676	21029	.	+	0	ID=cds-WP_000424621.1;Parent=gene-ACINNAV81_RS23655;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=ACINNAV81_RS23655;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	21051	21344	.	+	.	ID=gene-ACINNAV81_RS23660;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23660;old_locus_tag=ACINNAV81_A0034
NZ_AFDB02000004.1	Protein Homology	CDS	21051	21344	.	+	0	ID=cds-WP_000094493.1;Parent=gene-ACINNAV81_RS23660;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=ACINNAV81_RS23660;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	21349	21927	.	+	.	ID=gene-ACINNAV81_RS23665;Name=ACINNAV81_RS23665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23665;old_locus_tag=ACINNAV81_A0035
NZ_AFDB02000004.1	Protein Homology	CDS	21349	21927	.	+	0	ID=cds-WP_000376692.1;Parent=gene-ACINNAV81_RS23665;Dbxref=Genbank:WP_000376692.1;Name=WP_000376692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=ACINNAV81_RS23665;product=conjugal transfer protein TraE;protein_id=WP_000376692.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	21908	22630	.	+	.	ID=gene-ACINNAV81_RS23670;Name=ACINNAV81_RS23670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23670;old_locus_tag=ACINNAV81_A0036
NZ_AFDB02000004.1	Protein Homology	CDS	21908	22630	.	+	0	ID=cds-WP_000776095.1;Parent=gene-ACINNAV81_RS23670;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=ACINNAV81_RS23670;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	22640	23956	.	+	.	ID=gene-ACINNAV81_RS23675;Name=ACINNAV81_RS23675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23675;old_locus_tag=ACINNAV81_A0037
NZ_AFDB02000004.1	Protein Homology	CDS	22640	23956	.	+	0	ID=cds-WP_000063840.1;Parent=gene-ACINNAV81_RS23675;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=ACINNAV81_RS23675;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	23958	24680	.	+	.	ID=gene-ACINNAV81_RS23680;Name=ACINNAV81_RS23680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23680;old_locus_tag=ACINNAV81_A0038
NZ_AFDB02000004.1	Protein Homology	CDS	23958	24680	.	+	0	ID=cds-WP_000714143.1;Parent=gene-ACINNAV81_RS23680;Dbxref=Genbank:WP_000714143.1;Name=WP_000714143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=ACINNAV81_RS23680;product=DsbC family protein;protein_id=WP_000714143.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	24723	24983	.	+	.	ID=gene-ACINNAV81_RS23685;Name=ACINNAV81_RS23685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23685;old_locus_tag=ACINNAV81_A0039
NZ_AFDB02000004.1	Protein Homology	CDS	24723	24983	.	+	0	ID=cds-WP_000876194.1;Parent=gene-ACINNAV81_RS23685;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=ACINNAV81_RS23685;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	24984	25628	.	+	.	ID=gene-ACINNAV81_RS23690;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23690;old_locus_tag=ACINNAV81_A0040
NZ_AFDB02000004.1	Protein Homology	CDS	24984	25628	.	+	0	ID=cds-WP_000823132.1;Parent=gene-ACINNAV81_RS23690;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=ACINNAV81_RS23690;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	25638	28364	.	+	.	ID=gene-ACINNAV81_RS23695;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23695;old_locus_tag=ACINNAV81_A0041
NZ_AFDB02000004.1	Protein Homology	CDS	25638	28364	.	+	0	ID=cds-WP_000147410.1;Parent=gene-ACINNAV81_RS23695;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=ACINNAV81_RS23695;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	28361	28756	.	+	.	ID=gene-ACINNAV81_RS23700;Name=ACINNAV81_RS23700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23700;old_locus_tag=ACINNAV81_A0042
NZ_AFDB02000004.1	Protein Homology	CDS	28361	28756	.	+	0	ID=cds-WP_000778182.1;Parent=gene-ACINNAV81_RS23700;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=ACINNAV81_RS23700;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	28804	29304	.	+	.	ID=gene-ACINNAV81_RS23705;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23705;old_locus_tag=ACINNAV81_A0043
NZ_AFDB02000004.1	Protein Homology	CDS	28804	29304	.	+	0	ID=cds-WP_001058570.1;Parent=gene-ACINNAV81_RS23705;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=ACINNAV81_RS23705;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	29291	29929	.	+	.	ID=gene-ACINNAV81_RS23710;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23710;old_locus_tag=ACINNAV81_A0044
NZ_AFDB02000004.1	Protein Homology	CDS	29291	29929	.	+	0	ID=cds-WP_000672680.1;Parent=gene-ACINNAV81_RS23710;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=ACINNAV81_RS23710;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	29926	30969	.	+	.	ID=gene-ACINNAV81_RS23715;Name=ACINNAV81_RS23715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23715;old_locus_tag=ACINNAV81_A0045
NZ_AFDB02000004.1	Protein Homology	CDS	29926	30969	.	+	0	ID=cds-WP_000713230.1;Parent=gene-ACINNAV81_RS23715;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=ACINNAV81_RS23715;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	30984	31691	.	+	.	ID=gene-ACINNAV81_RS23720;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23720;old_locus_tag=ACINNAV81_A0046
NZ_AFDB02000004.1	Protein Homology	CDS	30984	31691	.	+	0	ID=cds-WP_000733535.1;Parent=gene-ACINNAV81_RS23720;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=ACINNAV81_RS23720;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	31736	33745	.	+	.	ID=gene-ACINNAV81_RS23725;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23725;old_locus_tag=ACINNAV81_A0047
NZ_AFDB02000004.1	Protein Homology	CDS	31736	33745	.	+	0	ID=cds-WP_002072594.1;Parent=gene-ACINNAV81_RS23725;Dbxref=Genbank:WP_002072594.1;Name=WP_002072594.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=ACINNAV81_RS23725;product=conjugal transfer protein TraN;protein_id=WP_002072594.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	33738	34550	.	+	.	ID=gene-ACINNAV81_RS23730;Name=ACINNAV81_RS23730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23730;old_locus_tag=ACINNAV81_A0048
NZ_AFDB02000004.1	Protein Homology	CDS	33738	34550	.	+	0	ID=cds-WP_001037429.1;Parent=gene-ACINNAV81_RS23730;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=ACINNAV81_RS23730;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	34589	34918	.	+	.	ID=gene-ACINNAV81_RS23735;Name=ACINNAV81_RS23735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23735;old_locus_tag=ACINNAV81_A0049
NZ_AFDB02000004.1	Protein Homology	CDS	34589	34918	.	+	0	ID=cds-WP_000644930.1;Parent=gene-ACINNAV81_RS23735;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=ACINNAV81_RS23735;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	34952	36379	.	+	.	ID=gene-ACINNAV81_RS23740;Name=ACINNAV81_RS23740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23740;old_locus_tag=ACINNAV81_A0050
NZ_AFDB02000004.1	Protein Homology	CDS	34952	36379	.	+	0	ID=cds-WP_000692620.1;Parent=gene-ACINNAV81_RS23740;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=ACINNAV81_RS23740;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	36395	39397	.	+	.	ID=gene-ACINNAV81_RS23745;Name=ACINNAV81_RS23745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23745;old_locus_tag=ACINNAV81_A0051
NZ_AFDB02000004.1	Protein Homology	CDS	36395	39397	.	+	0	ID=cds-WP_000347999.1;Parent=gene-ACINNAV81_RS23745;Dbxref=Genbank:WP_000347999.1;Name=WP_000347999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=ACINNAV81_RS23745;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347999.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	39445	39987	.	+	.	ID=gene-ACINNAV81_RS23750;Name=ACINNAV81_RS23750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23750;old_locus_tag=ACINNAV81_A0052
NZ_AFDB02000004.1	Protein Homology	CDS	39445	39987	.	+	0	ID=cds-WP_071708516.1;Parent=gene-ACINNAV81_RS23750;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=ACINNAV81_RS23750;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	40019	41011	.	-	.	ID=gene-ACINNAV81_RS23755;Name=ACINNAV81_RS23755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23755;old_locus_tag=ACINNAV81_A0053
NZ_AFDB02000004.1	Protein Homology	CDS	40019	41011	.	-	0	ID=cds-WP_001132594.1;Parent=gene-ACINNAV81_RS23755;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=ACINNAV81_RS23755;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	41178	42470	.	+	.	ID=gene-ACINNAV81_RS23760;Name=ACINNAV81_RS23760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23760;old_locus_tag=ACINNAV81_A0054
NZ_AFDB02000004.1	Protein Homology	CDS	41178	42470	.	+	0	ID=cds-WP_000662932.1;Parent=gene-ACINNAV81_RS23760;Dbxref=Genbank:WP_000662932.1;Name=WP_000662932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=ACINNAV81_RS23760;product=Y-family DNA polymerase;protein_id=WP_000662932.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	pseudogene	42777	43783	.	+	.	ID=gene-ACINNAV81_RS23765;Name=ACINNAV81_RS23765;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACINNAV81_RS23765;old_locus_tag=ACINNAV81_A0055;pseudo=true
NZ_AFDB02000004.1	Protein Homology	CDS	42777	43783	.	+	0	ID=cds-ACINNAV81_RS23765;Parent=gene-ACINNAV81_RS23765;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=ACINNAV81_RS23765;product=hypothetical protein;pseudo=true;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	44028	44279	.	-	.	ID=gene-ACINNAV81_RS23770;Name=ACINNAV81_RS23770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23770;old_locus_tag=ACINNAV81_A0056
NZ_AFDB02000004.1	Protein Homology	CDS	44028	44279	.	-	0	ID=cds-WP_000572025.1;Parent=gene-ACINNAV81_RS23770;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=ACINNAV81_RS23770;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	44347	44580	.	-	.	ID=gene-ACINNAV81_RS23775;Name=ACINNAV81_RS23775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23775;old_locus_tag=ACINNAV81_A0057
NZ_AFDB02000004.1	Protein Homology	CDS	44347	44580	.	-	0	ID=cds-WP_000719146.1;Parent=gene-ACINNAV81_RS23775;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=ACINNAV81_RS23775;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	45068	46243	.	+	.	ID=gene-ACINNAV81_RS23780;Name=ACINNAV81_RS23780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23780;old_locus_tag=ACINNAV81_A0058
NZ_AFDB02000004.1	Protein Homology	CDS	45068	46243	.	+	0	ID=cds-WP_002031424.1;Parent=gene-ACINNAV81_RS23780;Dbxref=Genbank:WP_002031424.1;Name=WP_002031424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=ACINNAV81_RS23780;product=replication initiation protein;protein_id=WP_002031424.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	46541	47623	.	+	.	ID=gene-ACINNAV81_RS23790;Name=ACINNAV81_RS23790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23790;old_locus_tag=ACINNAV81_A0060
NZ_AFDB02000004.1	Protein Homology	CDS	46541	47623	.	+	0	ID=cds-WP_000258411.1;Parent=gene-ACINNAV81_RS23790;Dbxref=Genbank:WP_000258411.1;Name=WP_000258411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=ACINNAV81_RS23790;product=zeta toxin family protein;protein_id=WP_000258411.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	47639	48904	.	+	.	ID=gene-ACINNAV81_RS23795;Name=ACINNAV81_RS23795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23795;old_locus_tag=ACINNAV81_A0061
NZ_AFDB02000004.1	Protein Homology	CDS	47639	48904	.	+	0	ID=cds-WP_000770546.1;Parent=gene-ACINNAV81_RS23795;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=ACINNAV81_RS23795;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	48870	49394	.	+	.	ID=gene-ACINNAV81_RS23800;Name=ACINNAV81_RS23800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23800;old_locus_tag=ACINNAV81_A0062
NZ_AFDB02000004.1	Protein Homology	CDS	48870	49394	.	+	0	ID=cds-WP_000100569.1;Parent=gene-ACINNAV81_RS23800;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=ACINNAV81_RS23800;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	49440	49820	.	+	.	ID=gene-ACINNAV81_RS23805;Name=ACINNAV81_RS23805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23805;old_locus_tag=ACINNAV81_A0063
NZ_AFDB02000004.1	Protein Homology	CDS	49440	49820	.	+	0	ID=cds-WP_000227379.1;Parent=gene-ACINNAV81_RS23805;Dbxref=Genbank:WP_000227379.1;Name=WP_000227379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=ACINNAV81_RS23805;product=hypothetical protein;protein_id=WP_000227379.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	49955	50347	.	+	.	ID=gene-ACINNAV81_RS23810;Name=ACINNAV81_RS23810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23810;old_locus_tag=ACINNAV81_A0064
NZ_AFDB02000004.1	Protein Homology	CDS	49955	50347	.	+	0	ID=cds-WP_000910917.1;Parent=gene-ACINNAV81_RS23810;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=ACINNAV81_RS23810;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	50519	51115	.	+	.	ID=gene-ACINNAV81_RS23815;Name=ACINNAV81_RS23815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23815;old_locus_tag=ACINNAV81_A0065
NZ_AFDB02000004.1	Protein Homology	CDS	50519	51115	.	+	0	ID=cds-WP_000095825.1;Parent=gene-ACINNAV81_RS23815;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=ACINNAV81_RS23815;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	51121	51312	.	+	.	ID=gene-ACINNAV81_RS23820;Name=ACINNAV81_RS23820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23820;old_locus_tag=ACINNAV81_A0066
NZ_AFDB02000004.1	Protein Homology	CDS	51121	51312	.	+	0	ID=cds-WP_000182323.1;Parent=gene-ACINNAV81_RS23820;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=ACINNAV81_RS23820;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	51335	51475	.	+	.	ID=gene-ACINNAV81_RS24940;Name=ACINNAV81_RS24940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS24940;old_locus_tag=ACINNAV81_A0067
NZ_AFDB02000004.1	GeneMarkS-2+	CDS	51335	51475	.	+	0	ID=cds-WP_000691026.1;Parent=gene-ACINNAV81_RS24940;Dbxref=Genbank:WP_000691026.1;Name=WP_000691026.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACINNAV81_RS24940;product=hypothetical protein;protein_id=WP_000691026.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	51534	51749	.	+	.	ID=gene-ACINNAV81_RS23825;Name=ACINNAV81_RS23825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23825;old_locus_tag=ACINNAV81_A0068
NZ_AFDB02000004.1	Protein Homology	CDS	51534	51749	.	+	0	ID=cds-WP_001012847.1;Parent=gene-ACINNAV81_RS23825;Dbxref=Genbank:WP_001012847.1;Name=WP_001012847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=ACINNAV81_RS23825;product=hypothetical protein;protein_id=WP_001012847.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	51754	52230	.	+	.	ID=gene-ACINNAV81_RS23830;Name=ACINNAV81_RS23830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23830;old_locus_tag=ACINNAV81_A0069
NZ_AFDB02000004.1	Protein Homology	CDS	51754	52230	.	+	0	ID=cds-WP_000861205.1;Parent=gene-ACINNAV81_RS23830;Dbxref=Genbank:WP_000861205.1;Name=WP_000861205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=ACINNAV81_RS23830;product=thermonuclease family protein;protein_id=WP_000861205.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	52296	52622	.	+	.	ID=gene-ACINNAV81_RS23835;Name=ACINNAV81_RS23835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23835;old_locus_tag=ACINNAV81_A0070
NZ_AFDB02000004.1	Protein Homology	CDS	52296	52622	.	+	0	ID=cds-WP_000078385.1;Parent=gene-ACINNAV81_RS23835;Dbxref=Genbank:WP_000078385.1;Name=WP_000078385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=ACINNAV81_RS23835;product=H-NS histone family protein;protein_id=WP_000078385.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	52635	52823	.	+	.	ID=gene-ACINNAV81_RS23840;Name=ACINNAV81_RS23840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23840;old_locus_tag=ACINNAV81_A0071
NZ_AFDB02000004.1	Protein Homology	CDS	52635	52823	.	+	0	ID=cds-WP_000427815.1;Parent=gene-ACINNAV81_RS23840;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=ACINNAV81_RS23840;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	53184	53516	.	+	.	ID=gene-ACINNAV81_RS23850;Name=ACINNAV81_RS23850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23850;old_locus_tag=ACINNAV81_A0073
NZ_AFDB02000004.1	Protein Homology	CDS	53184	53516	.	+	0	ID=cds-WP_000565581.1;Parent=gene-ACINNAV81_RS23850;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=ACINNAV81_RS23850;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	53530	53934	.	+	.	ID=gene-ACINNAV81_RS23855;Name=ACINNAV81_RS23855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23855;old_locus_tag=ACINNAV81_A0074
NZ_AFDB02000004.1	Protein Homology	CDS	53530	53934	.	+	0	ID=cds-WP_001070890.1;Parent=gene-ACINNAV81_RS23855;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=ACINNAV81_RS23855;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	54053	54742	.	+	.	ID=gene-ACINNAV81_RS23860;Name=ACINNAV81_RS23860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23860;old_locus_tag=ACINNAV81_A0075
NZ_AFDB02000004.1	Protein Homology	CDS	54053	54742	.	+	0	ID=cds-WP_000389915.1;Parent=gene-ACINNAV81_RS23860;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=ACINNAV81_RS23860;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	54747	54983	.	+	.	ID=gene-ACINNAV81_RS23865;Name=ACINNAV81_RS23865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23865;old_locus_tag=ACINNAV81_A0076
NZ_AFDB02000004.1	Protein Homology	CDS	54747	54983	.	+	0	ID=cds-WP_001057663.1;Parent=gene-ACINNAV81_RS23865;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=ACINNAV81_RS23865;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	54989	55195	.	-	.	ID=gene-ACINNAV81_RS23870;Name=ACINNAV81_RS23870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23870;old_locus_tag=ACINNAV81_A0077
NZ_AFDB02000004.1	Protein Homology	CDS	54989	55195	.	-	0	ID=cds-WP_000535990.1;Parent=gene-ACINNAV81_RS23870;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=ACINNAV81_RS23870;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	55723	56220	.	+	.	ID=gene-ACINNAV81_RS23875;Name=ACINNAV81_RS23875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23875;old_locus_tag=ACINNAV81_A0078
NZ_AFDB02000004.1	Protein Homology	CDS	55723	56220	.	+	0	ID=cds-WP_001067227.1;Parent=gene-ACINNAV81_RS23875;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=ACINNAV81_RS23875;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	56249	56659	.	+	.	ID=gene-ACINNAV81_RS23880;Name=ACINNAV81_RS23880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23880;old_locus_tag=ACINNAV81_A0079
NZ_AFDB02000004.1	Protein Homology	CDS	56249	56659	.	+	0	ID=cds-WP_001998891.1;Parent=gene-ACINNAV81_RS23880;Dbxref=Genbank:WP_001998891.1;Name=WP_001998891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=ACINNAV81_RS23880;product=SAM-dependent DNA methyltransferase;protein_id=WP_001998891.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	56646	57023	.	+	.	ID=gene-ACINNAV81_RS23885;Name=ACINNAV81_RS23885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23885;old_locus_tag=ACINNAV81_A0080
NZ_AFDB02000004.1	Protein Homology	CDS	56646	57023	.	+	0	ID=cds-WP_001998892.1;Parent=gene-ACINNAV81_RS23885;Dbxref=Genbank:WP_001998892.1;Name=WP_001998892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=ACINNAV81_RS23885;product=hypothetical protein;protein_id=WP_001998892.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	57216	57989	.	+	.	ID=gene-ACINNAV81_RS23890;Name=ACINNAV81_RS23890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23890;old_locus_tag=ACINNAV81_A0081
NZ_AFDB02000004.1	Protein Homology	CDS	57216	57989	.	+	0	ID=cds-WP_000724905.1;Parent=gene-ACINNAV81_RS23890;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=ACINNAV81_RS23890;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	57993	59249	.	+	.	ID=gene-ACINNAV81_RS23895;Name=ACINNAV81_RS23895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23895;old_locus_tag=ACINNAV81_A0082
NZ_AFDB02000004.1	Protein Homology	CDS	57993	59249	.	+	0	ID=cds-WP_000096600.1;Parent=gene-ACINNAV81_RS23895;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=ACINNAV81_RS23895;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	59385	60614	.	+	.	ID=gene-ACINNAV81_RS23900;Name=ACINNAV81_RS23900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23900;old_locus_tag=ACINNAV81_A0083
NZ_AFDB02000004.1	Protein Homology	CDS	59385	60614	.	+	0	ID=cds-WP_001024502.1;Parent=gene-ACINNAV81_RS23900;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=ACINNAV81_RS23900;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	60629	60862	.	+	.	ID=gene-ACINNAV81_RS23905;Name=ACINNAV81_RS23905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23905;old_locus_tag=ACINNAV81_A0084
NZ_AFDB02000004.1	Protein Homology	CDS	60629	60862	.	+	0	ID=cds-WP_000241707.1;Parent=gene-ACINNAV81_RS23905;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=ACINNAV81_RS23905;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	pseudogene	61211	62313	.	+	.	ID=gene-ACINNAV81_RS23910;Name=ACINNAV81_RS23910;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACINNAV81_RS23910;old_locus_tag=ACINNAV81_A0085;pseudo=true
NZ_AFDB02000004.1	Protein Homology	CDS	61211	62313	.	+	0	ID=cds-ACINNAV81_RS23910;Parent=gene-ACINNAV81_RS23910;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=ACINNAV81_RS23910;product=toxic anion resistance protein;pseudo=true;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	62326	63606	.	+	.	ID=gene-ACINNAV81_RS23915;Name=ACINNAV81_RS23915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23915;old_locus_tag=ACINNAV81_A0086
NZ_AFDB02000004.1	Protein Homology	CDS	62326	63606	.	+	0	ID=cds-WP_001093570.1;Parent=gene-ACINNAV81_RS23915;Dbxref=Genbank:WP_001093570.1;Name=WP_001093570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=ACINNAV81_RS23915;product=hypothetical protein;protein_id=WP_001093570.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	63711	63968	.	+	.	ID=gene-ACINNAV81_RS23920;Name=ACINNAV81_RS23920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23920;old_locus_tag=ACINNAV81_A0087
NZ_AFDB02000004.1	Protein Homology	CDS	63711	63968	.	+	0	ID=cds-WP_000834290.1;Parent=gene-ACINNAV81_RS23920;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=ACINNAV81_RS23920;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	63973	64545	.	+	.	ID=gene-ACINNAV81_RS23925;Name=ACINNAV81_RS23925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23925;old_locus_tag=ACINNAV81_A0088
NZ_AFDB02000004.1	Protein Homology	CDS	63973	64545	.	+	0	ID=cds-WP_000443897.1;Parent=gene-ACINNAV81_RS23925;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=ACINNAV81_RS23925;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	64521	64700	.	+	.	ID=gene-ACINNAV81_RS23930;Name=ACINNAV81_RS23930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23930;old_locus_tag=ACINNAV81_A0089
NZ_AFDB02000004.1	Protein Homology	CDS	64521	64700	.	+	0	ID=cds-WP_000387630.1;Parent=gene-ACINNAV81_RS23930;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=ACINNAV81_RS23930;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	64717	65346	.	+	.	ID=gene-ACINNAV81_RS23935;Name=ACINNAV81_RS23935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23935;old_locus_tag=ACINNAV81_A0090
NZ_AFDB02000004.1	Protein Homology	CDS	64717	65346	.	+	0	ID=cds-WP_000701003.1;Parent=gene-ACINNAV81_RS23935;Dbxref=Genbank:WP_000701003.1;Name=WP_000701003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=ACINNAV81_RS23935;product=hypothetical protein;protein_id=WP_000701003.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	65386	65604	.	+	.	ID=gene-ACINNAV81_RS23940;Name=ACINNAV81_RS23940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23940;old_locus_tag=ACINNAV81_A0091
NZ_AFDB02000004.1	Protein Homology	CDS	65386	65604	.	+	0	ID=cds-WP_001043201.1;Parent=gene-ACINNAV81_RS23940;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=ACINNAV81_RS23940;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	65624	66178	.	+	.	ID=gene-ACINNAV81_RS23945;Name=ACINNAV81_RS23945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23945;old_locus_tag=ACINNAV81_A0092
NZ_AFDB02000004.1	Protein Homology	CDS	65624	66178	.	+	0	ID=cds-WP_000790084.1;Parent=gene-ACINNAV81_RS23945;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=ACINNAV81_RS23945;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_AFDB02000004.1	RefSeq	gene	66228	66764	.	+	.	ID=gene-ACINNAV81_RS23950;Name=ACINNAV81_RS23950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV81_RS23950;old_locus_tag=ACINNAV81_A0093
NZ_AFDB02000004.1	Protein Homology	CDS	66228	66764	.	+	0	ID=cds-WP_000731978.1;Parent=gene-ACINNAV81_RS23950;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=ACINNAV81_RS23950;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11

