##sequence-region NZ_AFDO01000021.1 1 12636
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=903896
NZ_AFDO01000021.1	RefSeq	region	1	12636	.	+	.	ID=NZ_AFDO01000021.1:1..12636;Dbxref=taxon:903896;Is_circular=true;Name=pNaval17-13;collection-date=2006-06-07;country=USA: National Naval Medical Center%2C Bethesda%2C MD;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pNaval17-13;strain=Naval-17
NZ_AFDO01000021.1	RefSeq	pseudogene	320	454	.	+	.	ID=gene-ACINNAV7_RS23675;Name=ACINNAV7_RS23675;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACINNAV7_RS23675;old_locus_tag=ACINNAV7_A3924;partial=true;pseudo=true;start_range=.,320
NZ_AFDO01000021.1	Protein Homology	CDS	320	454	.	+	0	ID=cds-ACINNAV7_RS23675;Parent=gene-ACINNAV7_RS23675;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=ACINNAV7_RS23675;partial=true;product=transcriptional regulator;pseudo=true;start_range=.,320;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	469	1101	.	-	.	ID=gene-ACINNAV7_RS23680;Name=ACINNAV7_RS23680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS23680;old_locus_tag=ACINNAV7_A3925
NZ_AFDO01000021.1	Protein Homology	CDS	469	1101	.	-	0	ID=cds-WP_000470633.1;Parent=gene-ACINNAV7_RS23680;Dbxref=Genbank:WP_000470633.1;Name=WP_000470633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011954795.1;locus_tag=ACINNAV7_RS23680;product=recombinase family protein;protein_id=WP_000470633.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	1184	1759	.	-	.	ID=gene-ACINNAV7_RS23685;Name=ACINNAV7_RS23685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS23685;old_locus_tag=ACINNAV7_A3926
NZ_AFDO01000021.1	Protein Homology	CDS	1184	1759	.	-	0	ID=cds-WP_001052940.1;Parent=gene-ACINNAV7_RS23685;Dbxref=Genbank:WP_001052940.1;Name=WP_001052940.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052939.1;locus_tag=ACINNAV7_RS23685;product=biliverdin-producing heme oxygenase;protein_id=WP_001052940.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	1875	4655	.	-	.	ID=gene-ACINNAV7_RS23690;Name=ACINNAV7_RS23690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS23690;old_locus_tag=ACINNAV7_A3927
NZ_AFDO01000021.1	Protein Homology	CDS	1875	4655	.	-	0	ID=cds-WP_002018805.1;Parent=gene-ACINNAV7_RS23690;Dbxref=Genbank:WP_002018805.1;Name=WP_002018805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002018805.1;locus_tag=ACINNAV7_RS23690;product=TonB-dependent hemoglobin/transferrin/lactoferrin family receptor;protein_id=WP_002018805.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	4583	5023	.	-	.	ID=gene-ACINNAV7_RS0104870;Name=ACINNAV7_RS0104870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS0104870
NZ_AFDO01000021.1	Protein Homology	CDS	4583	5023	.	-	0	ID=cds-WP_000368857.1;Parent=gene-ACINNAV7_RS0104870;Dbxref=Genbank:WP_000368857.1;Name=WP_000368857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000368857.1;locus_tag=ACINNAV7_RS0104870;product=YbaN family protein;protein_id=WP_000368857.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	5487	6812	.	+	.	ID=gene-ACINNAV7_RS23695;Name=ACINNAV7_RS23695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS23695;old_locus_tag=ACINNAV7_A3928
NZ_AFDO01000021.1	Protein Homology	CDS	5487	6812	.	+	0	ID=cds-WP_001280599.1;Parent=gene-ACINNAV7_RS23695;Dbxref=Genbank:WP_001280599.1;Name=WP_001280599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=ACINNAV7_RS23695;product=ISNCY family transposase;protein_id=WP_001280599.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	6867	7043	.	-	.	ID=gene-ACINNAV7_RS24620;Name=ACINNAV7_RS24620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS24620;old_locus_tag=ACINNAV7_A3929
NZ_AFDO01000021.1	GeneMarkS-2+	CDS	6867	7043	.	-	0	ID=cds-WP_000986685.1;Parent=gene-ACINNAV7_RS24620;Dbxref=Genbank:WP_000986685.1;Name=WP_000986685.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACINNAV7_RS24620;product=hypothetical protein;protein_id=WP_000986685.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	7040	7411	.	-	.	ID=gene-ACINNAV7_RS23700;Name=ACINNAV7_RS23700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS23700;old_locus_tag=ACINNAV7_A3930
NZ_AFDO01000021.1	Protein Homology	CDS	7040	7411	.	-	0	ID=cds-WP_000504220.1;Parent=gene-ACINNAV7_RS23700;Dbxref=Genbank:WP_000504220.1;Name=WP_000504220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=ACINNAV7_RS23700;product=hypothetical protein;protein_id=WP_000504220.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	8614	9513	.	+	.	ID=gene-ACINNAV7_RS23705;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS23705;old_locus_tag=ACINNAV7_A3931
NZ_AFDO01000021.1	Protein Homology	CDS	8614	9513	.	+	0	ID=cds-WP_000987942.1;Parent=gene-ACINNAV7_RS23705;Dbxref=Genbank:WP_000987942.1;Name=WP_000987942.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650500.1;locus_tag=ACINNAV7_RS23705;product=replication initiation protein RepM;protein_id=WP_000987942.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	9586	10203	.	+	.	ID=gene-ACINNAV7_RS23710;Name=ACINNAV7_RS23710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS23710;old_locus_tag=ACINNAV7_A3932
NZ_AFDO01000021.1	Protein Homology	CDS	9586	10203	.	+	0	ID=cds-WP_000839113.1;Parent=gene-ACINNAV7_RS23710;Dbxref=Genbank:WP_000839113.1;Name=WP_000839113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000839113.1;locus_tag=ACINNAV7_RS23710;product=plasmid replication DNA-binding protein;protein_id=WP_000839113.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	10394	10597	.	-	.	ID=gene-ACINNAV7_RS23715;Name=ACINNAV7_RS23715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS23715;old_locus_tag=ACINNAV7_A3933
NZ_AFDO01000021.1	Protein Homology	CDS	10394	10597	.	-	0	ID=cds-WP_000481666.1;Parent=gene-ACINNAV7_RS23715;Dbxref=Genbank:WP_000481666.1;Name=WP_000481666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000481666.1;locus_tag=ACINNAV7_RS23715;product=hypothetical protein;protein_id=WP_000481666.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	gene	10905	11366	.	+	.	ID=gene-ACINNAV7_RS23720;Name=ACINNAV7_RS23720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINNAV7_RS23720;old_locus_tag=ACINNAV7_A3934
NZ_AFDO01000021.1	Protein Homology	CDS	10905	11366	.	+	0	ID=cds-WP_000761345.1;Parent=gene-ACINNAV7_RS23720;Dbxref=Genbank:WP_000761345.1;Name=WP_000761345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=ACINNAV7_RS23720;product=DIP1984 family protein;protein_id=WP_000761345.1;transl_table=11
NZ_AFDO01000021.1	RefSeq	pseudogene	11723	12888	.	-	.	ID=gene-ACINNAV7_RS24235;Name=ACINNAV7_RS24235;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACINNAV7_RS24235;pseudo=true
NZ_AFDO01000021.1	Protein Homology	CDS	11723	12888	.	-	0	ID=cds-ACINNAV7_RS24235;Parent=gene-ACINNAV7_RS24235;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ACINNAV7_RS24235;product=IS3 family transposase;pseudo=true;transl_table=11

