##sequence-region NZ_ALII01000019.1 1 17984
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=903899
NZ_ALII01000019.1	RefSeq	region	1	17984	.	+	.	ID=NZ_ALII01000019.1:1..17984;Dbxref=taxon:903899;Is_circular=true;Name=pIS123-18;collection-date=2009-02-09;country=Iraq: Ibn Sina;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pIS123-18;strain=IS-123
NZ_ALII01000019.1	RefSeq	gene	100	801	.	+	.	ID=gene-ACINIS123_RS23980;Name=ACINIS123_RS23980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS23980;old_locus_tag=ACINIS123_B0001
NZ_ALII01000019.1	Protein Homology	CDS	100	801	.	+	0	ID=cds-WP_000705180.1;Parent=gene-ACINIS123_RS23980;Dbxref=Genbank:WP_000705180.1;Name=WP_000705180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=ACINIS123_RS23980;product=IS1 family transposase;protein_id=WP_000705180.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	855	1547	.	-	.	ID=gene-ACINIS123_RS23985;Name=ACINIS123_RS23985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS23985;old_locus_tag=ACINIS123_B0002
NZ_ALII01000019.1	Protein Homology	CDS	855	1547	.	-	0	ID=cds-WP_000472275.1;Parent=gene-ACINIS123_RS23985;Dbxref=Genbank:WP_000472275.1;Name=WP_000472275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000472275.1;locus_tag=ACINIS123_RS23985;product=hypothetical protein;protein_id=WP_000472275.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	3613	4530	.	+	.	ID=gene-ACINIS123_RS23995;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=ACINIS123_RS23995;old_locus_tag=ACINIS123_B0006
NZ_ALII01000019.1	Protein Homology	CDS	3613	4530	.	+	0	ID=cds-WP_000185725.1;Parent=gene-ACINIS123_RS23995;Dbxref=Genbank:WP_000185725.1;Name=WP_000185725.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004775003.1;locus_tag=ACINIS123_RS23995;product=replication initiation protein RepM;protein_id=WP_000185725.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	4579	5130	.	+	.	ID=gene-ACINIS123_RS24000;Name=ACINIS123_RS24000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24000;old_locus_tag=ACINIS123_B0007
NZ_ALII01000019.1	Protein Homology	CDS	4579	5130	.	+	0	ID=cds-WP_001123865.1;Parent=gene-ACINIS123_RS24000;Dbxref=Genbank:WP_001123865.1;Name=WP_001123865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001123865.1;locus_tag=ACINIS123_RS24000;product=plasmid replication DNA-binding protein;protein_id=WP_001123865.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	5406	5990	.	+	.	ID=gene-ACINIS123_RS24005;Name=ACINIS123_RS24005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24005;old_locus_tag=ACINIS123_B0008
NZ_ALII01000019.1	Protein Homology	CDS	5406	5990	.	+	0	ID=cds-WP_000063954.1;Parent=gene-ACINIS123_RS24005;Dbxref=Genbank:WP_000063954.1;Name=WP_000063954.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063954.1;locus_tag=ACINIS123_RS24005;product=hypothetical protein;protein_id=WP_000063954.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	6003	6809	.	+	.	ID=gene-ACINIS123_RS24010;Name=ACINIS123_RS24010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24010;old_locus_tag=ACINIS123_B0009
NZ_ALII01000019.1	Protein Homology	CDS	6003	6809	.	+	0	ID=cds-WP_000042321.1;Parent=gene-ACINIS123_RS24010;Dbxref=Genbank:WP_000042321.1;Name=WP_000042321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000042321.1;locus_tag=ACINIS123_RS24010;product=hypothetical protein;protein_id=WP_000042321.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	7074	7463	.	-	.	ID=gene-ACINIS123_RS24015;Name=ACINIS123_RS24015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24015;old_locus_tag=ACINIS123_B0010
NZ_ALII01000019.1	Protein Homology	CDS	7074	7463	.	-	0	ID=cds-WP_001190251.1;Parent=gene-ACINIS123_RS24015;Dbxref=Genbank:WP_001190251.1;Name=WP_001190251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190251.1;locus_tag=ACINIS123_RS24015;product=hypothetical protein;protein_id=WP_001190251.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	7569	7769	.	+	.	ID=gene-ACINIS123_RS24020;Name=ACINIS123_RS24020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24020;old_locus_tag=ACINIS123_B0011
NZ_ALII01000019.1	Protein Homology	CDS	7569	7769	.	+	0	ID=cds-WP_001003059.1;Parent=gene-ACINIS123_RS24020;Dbxref=Genbank:WP_001003059.1;Name=WP_001003059.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001003059.1;locus_tag=ACINIS123_RS24020;product=hypothetical protein;protein_id=WP_001003059.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	7918	9243	.	+	.	ID=gene-ACINIS123_RS24025;Name=ACINIS123_RS24025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24025;old_locus_tag=ACINIS123_B0012
NZ_ALII01000019.1	Protein Homology	CDS	7918	9243	.	+	0	ID=cds-WP_001280602.1;Parent=gene-ACINIS123_RS24025;Dbxref=Genbank:WP_001280602.1;Name=WP_001280602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=ACINIS123_RS24025;product=ISNCY family transposase;protein_id=WP_001280602.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	9394	11532	.	-	.	ID=gene-ACINIS123_RS24030;Name=ACINIS123_RS24030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24030;old_locus_tag=ACINIS123_B0013
NZ_ALII01000019.1	Protein Homology	CDS	9394	11532	.	-	0	ID=cds-WP_001269718.1;Parent=gene-ACINIS123_RS24030;Dbxref=Genbank:WP_001269718.1;Name=WP_001269718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004877989.1;locus_tag=ACINIS123_RS24030;product=peptidase domain-containing ABC transporter;protein_id=WP_001269718.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	11536	12801	.	-	.	ID=gene-ACINIS123_RS24035;Name=ACINIS123_RS24035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24035;old_locus_tag=ACINIS123_B0014
NZ_ALII01000019.1	Protein Homology	CDS	11536	12801	.	-	0	ID=cds-WP_000097729.1;Parent=gene-ACINIS123_RS24035;Dbxref=Genbank:WP_000097729.1;Name=WP_000097729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097730.1;locus_tag=ACINIS123_RS24035;product=HlyD family efflux transporter periplasmic adaptor subunit;protein_id=WP_000097729.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	12810	13958	.	-	.	ID=gene-ACINIS123_RS24040;Name=ACINIS123_RS24040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24040;old_locus_tag=ACINIS123_B0015
NZ_ALII01000019.1	Protein Homology	CDS	12810	13958	.	-	0	ID=cds-WP_000925822.1;Parent=gene-ACINIS123_RS24040;Dbxref=Genbank:WP_000925822.1;Name=WP_000925822.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925824.1;locus_tag=ACINIS123_RS24040;product=cupin-like domain-containing protein;protein_id=WP_000925822.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	14026	14274	.	-	.	ID=gene-ACINIS123_RS24045;Name=ACINIS123_RS24045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24045;old_locus_tag=ACINIS123_B0016
NZ_ALII01000019.1	Protein Homology	CDS	14026	14274	.	-	0	ID=cds-WP_001208740.1;Parent=gene-ACINIS123_RS24045;Dbxref=Genbank:WP_001208740.1;Name=WP_001208740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001208740.1;locus_tag=ACINIS123_RS24045;product=Blp family class II bacteriocin;protein_id=WP_001208740.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	14292	14501	.	-	.	ID=gene-ACINIS123_RS24050;Name=ACINIS123_RS24050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24050;old_locus_tag=ACINIS123_B0017
NZ_ALII01000019.1	Protein Homology	CDS	14292	14501	.	-	0	ID=cds-WP_000277147.1;Parent=gene-ACINIS123_RS24050;Dbxref=Genbank:WP_000277147.1;Name=WP_000277147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000277147.1;locus_tag=ACINIS123_RS24050;product=hypothetical protein;protein_id=WP_000277147.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	14872	15483	.	-	.	ID=gene-ACINIS123_RS24055;Name=ACINIS123_RS24055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24055;old_locus_tag=ACINIS123_B0018
NZ_ALII01000019.1	Protein Homology	CDS	14872	15483	.	-	0	ID=cds-WP_000571900.1;Parent=gene-ACINIS123_RS24055;Dbxref=Genbank:WP_000571900.1;Name=WP_000571900.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=ACINIS123_RS24055;product=recombinase family protein;protein_id=WP_000571900.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	15669	16685	.	-	.	ID=gene-ACINIS123_RS24060;Name=ACINIS123_RS24060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24060;old_locus_tag=ACINIS123_B0019
NZ_ALII01000019.1	Protein Homology	CDS	15669	16685	.	-	0	ID=cds-WP_000051933.1;Parent=gene-ACINIS123_RS24060;Dbxref=Genbank:WP_000051933.1;Name=WP_000051933.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005254575.1;locus_tag=ACINIS123_RS24060;product=hypothetical protein;protein_id=WP_000051933.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	16782	17117	.	-	.	ID=gene-ACINIS123_RS24065;Name=ACINIS123_RS24065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24065;old_locus_tag=ACINIS123_B0020
NZ_ALII01000019.1	Protein Homology	CDS	16782	17117	.	-	0	ID=cds-WP_000833008.1;Parent=gene-ACINIS123_RS24065;Dbxref=Genbank:WP_000833008.1;Name=WP_000833008.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005254576.1;locus_tag=ACINIS123_RS24065;product=hypothetical protein;protein_id=WP_000833008.1;transl_table=11
NZ_ALII01000019.1	RefSeq	gene	17400	17804	.	-	.	ID=gene-ACINIS123_RS24070;Name=ACINIS123_RS24070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACINIS123_RS24070;old_locus_tag=ACINIS123_B0021
NZ_ALII01000019.1	Protein Homology	CDS	17400	17804	.	-	0	ID=cds-WP_000876332.1;Parent=gene-ACINIS123_RS24070;Dbxref=Genbank:WP_000876332.1;Name=WP_000876332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876332.1;locus_tag=ACINIS123_RS24070;product=hypothetical protein;protein_id=WP_000876332.1;transl_table=11

