##sequence-region NZ_CP044357.1 1 92034
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP044357.1	RefSeq	region	1	92034	.	+	.	ID=NZ_CP044357.1:1..92034;Dbxref=taxon:470;Is_circular=true;Name=pCAM180A;collected-by=Yong-Hak Kim;collection-date=2016-01-13;country=Cambodia: Battambang;culture-collection=KCTC:72439;gbkey=Src;genome=plasmid;isolation-source=oral cavity;lat-lon=13.06 N 103.12 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pCAM180A;strain=CAM180-1
NZ_CP044357.1	RefSeq	gene	433	1605	.	+	.	ID=gene-ABCAM1_RS18785;Name=ABCAM1_RS18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18785;old_locus_tag=ABCAM1_3717
NZ_CP044357.1	Protein Homology	CDS	433	1605	.	+	0	ID=cds-WP_016653380.1;Parent=gene-ABCAM1_RS18785;Dbxref=Genbank:WP_016653380.1;Name=WP_016653380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064928.1;locus_tag=ABCAM1_RS18785;product=replication initiation protein;protein_id=WP_016653380.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	1735	2667	.	-	.	ID=gene-ABCAM1_RS18790;Name=ABCAM1_RS18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18790;old_locus_tag=ABCAM1_3718
NZ_CP044357.1	Protein Homology	CDS	1735	2667	.	-	0	ID=cds-WP_016653379.1;Parent=gene-ABCAM1_RS18790;Dbxref=Genbank:WP_016653379.1;Name=WP_016653379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=ABCAM1_RS18790;product=IS5-like element ISAba13 family transposase;protein_id=WP_016653379.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	2870	2977	.	+	.	ID=gene-ABCAM1_RS18795;Name=ABCAM1_RS18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18795
NZ_CP044357.1	Protein Homology	CDS	2870	2977	.	+	0	ID=cds-WP_171493006.1;Parent=gene-ABCAM1_RS18795;Dbxref=Genbank:WP_171493006.1;Name=WP_171493006.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013180.1;locus_tag=ABCAM1_RS18795;product=hypothetical protein;protein_id=WP_171493006.1;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	2952	3199	.	+	.	ID=gene-ABCAM1_RS18800;Name=ABCAM1_RS18800;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS18800;pseudo=true
NZ_CP044357.1	Protein Homology	CDS	2952	3199	.	+	0	ID=cds-ABCAM1_RS18800;Parent=gene-ABCAM1_RS18800;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130180.1;locus_tag=ABCAM1_RS18800;product=diguanylate cyclase;pseudo=true;transl_table=11
NZ_CP044357.1	RefSeq	gene	3211	3699	.	+	.	ID=gene-ABCAM1_RS18805;Name=ABCAM1_RS18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18805;old_locus_tag=ABCAM1_3719
NZ_CP044357.1	Protein Homology	CDS	3211	3699	.	+	0	ID=cds-WP_016653378.1;Parent=gene-ABCAM1_RS18805;Dbxref=Genbank:WP_016653378.1;Name=WP_016653378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017901366.1;locus_tag=ABCAM1_RS18805;product=phosphate-starvation-inducible PsiE family protein;protein_id=WP_016653378.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	3686	4639	.	+	.	ID=gene-ABCAM1_RS18810;Name=ABCAM1_RS18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18810;old_locus_tag=ABCAM1_3720
NZ_CP044357.1	Protein Homology	CDS	3686	4639	.	+	0	ID=cds-WP_005130184.1;Parent=gene-ABCAM1_RS18810;Dbxref=Genbank:WP_005130184.1;Name=WP_005130184.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014596893.1;locus_tag=ABCAM1_RS18810;product=M48 family metalloprotease;protein_id=WP_005130184.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	4659	5810	.	+	.	ID=gene-ABCAM1_RS18815;Name=ABCAM1_RS18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18815;old_locus_tag=ABCAM1_3721
NZ_CP044357.1	Protein Homology	CDS	4659	5810	.	+	0	ID=cds-WP_000221973.1;Parent=gene-ABCAM1_RS18815;Dbxref=Genbank:WP_000221973.1;Name=WP_000221973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000221973.1;locus_tag=ABCAM1_RS18815;product=trypsin-like peptidase domain-containing protein;protein_id=WP_000221973.1;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	6681	6797	.	-	.	ID=gene-ABCAM1_RS18820;Name=ABCAM1_RS18820;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS18820;partial=true;pseudo=true;start_range=.,6681
NZ_CP044357.1	Protein Homology	CDS	6681	6797	.	-	0	ID=cds-ABCAM1_RS18820;Parent=gene-ABCAM1_RS18820;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637176.1;locus_tag=ABCAM1_RS18820;partial=true;product=IS5/IS1182 family transposase;pseudo=true;start_range=.,6681;transl_table=11
NZ_CP044357.1	RefSeq	gene	6794	7495	.	-	.	ID=gene-ABCAM1_RS18825;Name=ABCAM1_RS18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18825;old_locus_tag=ABCAM1_3722
NZ_CP044357.1	Protein Homology	CDS	6794	7495	.	-	0	ID=cds-WP_016653402.1;Parent=gene-ABCAM1_RS18825;Dbxref=Genbank:WP_016653402.1;Name=WP_016653402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134236.1;locus_tag=ABCAM1_RS18825;product=PAS domain-containing protein;protein_id=WP_016653402.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	7422	9128	.	-	.	ID=gene-ABCAM1_RS18830;Name=ABCAM1_RS18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18830
NZ_CP044357.1	Protein Homology	CDS	7422	9128	.	-	0	ID=cds-WP_032006326.1;Parent=gene-ABCAM1_RS18830;Dbxref=Genbank:WP_032006326.1;Name=WP_032006326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016241867.1;locus_tag=ABCAM1_RS18830;product=cation:proton antiporter;protein_id=WP_032006326.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	9132	9572	.	-	.	ID=gene-ABCAM1_RS18835;Name=trx-GI;gbkey=Gene;gene=trx-GI;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18835;old_locus_tag=ABCAM1_3725
NZ_CP044357.1	Protein Homology	CDS	9132	9572	.	-	0	ID=cds-WP_151000846.1;Parent=gene-ABCAM1_RS18835;Dbxref=Genbank:WP_151000846.1;Name=WP_151000846.1;gbkey=CDS;gene=trx-GI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000786816.1;locus_tag=ABCAM1_RS18835;product=heat resistance system thioredoxin Trx-GI;protein_id=WP_151000846.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	9562	10707	.	-	.	ID=gene-ABCAM1_RS18840;Name=ABCAM1_RS18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18840;old_locus_tag=ABCAM1_3726
NZ_CP044357.1	Protein Homology	CDS	9562	10707	.	-	0	ID=cds-WP_002126462.1;Parent=gene-ABCAM1_RS18840;Dbxref=Genbank:WP_002126462.1;Name=WP_002126462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001166993.1;locus_tag=ABCAM1_RS18840;product=hypothetical protein;protein_id=WP_002126462.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	10787	11398	.	-	.	ID=gene-ABCAM1_RS18845;Name=hdeD-GI;gbkey=Gene;gene=hdeD-GI;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18845;old_locus_tag=ABCAM1_3727
NZ_CP044357.1	Protein Homology	CDS	10787	11398	.	-	0	ID=cds-WP_004834871.1;Parent=gene-ABCAM1_RS18845;Dbxref=Genbank:WP_004834871.1;Name=WP_004834871.1;gbkey=CDS;gene=hdeD-GI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001090783.1;locus_tag=ABCAM1_RS18845;product=heat resistance membrane protein HdeD-GI;protein_id=WP_004834871.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	11488	12375	.	-	.	ID=gene-ABCAM1_RS18850;Name=yfdX2;gbkey=Gene;gene=yfdX2;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18850;old_locus_tag=ABCAM1_3728
NZ_CP044357.1	Protein Homology	CDS	11488	12375	.	-	0	ID=cds-WP_002126446.1;Parent=gene-ABCAM1_RS18850;Dbxref=Genbank:WP_002126446.1;Name=WP_002126446.1;gbkey=CDS;gene=yfdX2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001721696.1;locus_tag=ABCAM1_RS18850;product=heat resistance protein YfdX2;protein_id=WP_002126446.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	12478	13167	.	-	.	ID=gene-ABCAM1_RS18855;Name=ABCAM1_RS18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18855;old_locus_tag=ABCAM1_3729
NZ_CP044357.1	Protein Homology	CDS	12478	13167	.	-	0	ID=cds-WP_002126455.1;Parent=gene-ABCAM1_RS18855;Dbxref=Genbank:WP_002126455.1;Name=WP_002126455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002126455.1;locus_tag=ABCAM1_RS18855;product=PLDc N-terminal domain-containing protein;protein_id=WP_002126455.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	13171	16020	.	-	.	ID=gene-ABCAM1_RS18860;Name=clpK;gbkey=Gene;gene=clpK;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18860;old_locus_tag=ABCAM1_3730
NZ_CP044357.1	Protein Homology	CDS	13171	16020	.	-	0	ID=cds-WP_016653399.1;Parent=gene-ABCAM1_RS18860;Dbxref=Genbank:WP_016653399.1;Name=WP_016653399.1;gbkey=CDS;gene=clpK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101613.1;locus_tag=ABCAM1_RS18860;product=heat shock survival AAA family ATPase ClpK;protein_id=WP_016653399.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	16114	16683	.	-	.	ID=gene-ABCAM1_RS18865;Name=ABCAM1_RS18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18865;old_locus_tag=ABCAM1_3731
NZ_CP044357.1	Protein Homology	CDS	16114	16683	.	-	0	ID=cds-WP_000350434.1;Parent=gene-ABCAM1_RS18865;Dbxref=Genbank:WP_000350434.1;Name=WP_000350434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003847761.1;locus_tag=ABCAM1_RS18865;product=Hsp20/alpha crystallin family protein;protein_id=WP_000350434.1;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	16724	16792	.	-	.	ID=gene-ABCAM1_RS18870;Name=ABCAM1_RS18870;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS18870;partial=true;pseudo=true;start_range=.,16724
NZ_CP044357.1	Protein Homology	CDS	16724	16792	.	-	0	ID=cds-ABCAM1_RS18870;Parent=gene-ABCAM1_RS18870;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001568597.1;locus_tag=ABCAM1_RS18870;partial=true;product=DNA-binding protein;pseudo=true;start_range=.,16724;transl_table=11
NZ_CP044357.1	RefSeq	gene	17049	17228	.	+	.	ID=gene-ABCAM1_RS18875;Name=ABCAM1_RS18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18875
NZ_CP044357.1	Protein Homology	CDS	17049	17228	.	+	0	ID=cds-WP_165381674.1;Parent=gene-ABCAM1_RS18875;Dbxref=Genbank:WP_165381674.1;Name=WP_165381674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134207.1;locus_tag=ABCAM1_RS18875;product=hypothetical protein;protein_id=WP_165381674.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	17225	18157	.	+	.	ID=gene-ABCAM1_RS18880;Name=ABCAM1_RS18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18880;old_locus_tag=ABCAM1_3732
NZ_CP044357.1	Protein Homology	CDS	17225	18157	.	+	0	ID=cds-WP_016653379.1-2;Parent=gene-ABCAM1_RS18880;Dbxref=Genbank:WP_016653379.1;Name=WP_016653379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=ABCAM1_RS18880;product=IS5-like element ISAba13 family transposase;protein_id=WP_016653379.1;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	18210	18542	.	-	.	ID=gene-ABCAM1_RS18885;Name=ABCAM1_RS18885;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS18885;old_locus_tag=ABCAM1_3733;partial=true;pseudo=true;start_range=.,18210
NZ_CP044357.1	Protein Homology	CDS	18210	18542	.	-	0	ID=cds-ABCAM1_RS18885;Parent=gene-ABCAM1_RS18885;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650956.1;locus_tag=ABCAM1_RS18885;partial=true;product=hypothetical protein;pseudo=true;start_range=.,18210;transl_table=11
NZ_CP044357.1	RefSeq	gene	18706	20187	.	+	.	ID=gene-ABCAM1_RS18890;Name=ABCAM1_RS18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18890;old_locus_tag=ABCAM1_3734
NZ_CP044357.1	Protein Homology	CDS	18706	20187	.	+	0	ID=cds-WP_151000848.1;Parent=gene-ABCAM1_RS18890;Dbxref=Genbank:WP_151000848.1;Name=WP_151000848.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005171197.1;locus_tag=ABCAM1_RS18890;product=SAM-dependent DNA methyltransferase;protein_id=WP_151000848.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	20184	21215	.	+	.	ID=gene-ABCAM1_RS18895;Name=ABCAM1_RS18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18895;old_locus_tag=ABCAM1_3735
NZ_CP044357.1	Protein Homology	CDS	20184	21215	.	+	0	ID=cds-WP_151000850.1;Parent=gene-ABCAM1_RS18895;Dbxref=Genbank:WP_151000850.1;Name=WP_151000850.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007303410.1;locus_tag=ABCAM1_RS18895;product=restriction endonuclease subunit S;protein_id=WP_151000850.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	21279	22444	.	+	.	ID=gene-ABCAM1_RS18900;Name=ABCAM1_RS18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18900;old_locus_tag=ABCAM1_3737
NZ_CP044357.1	Protein Homology	CDS	21279	21537	.	+	0	ID=cds-WP_085940844.1;Parent=gene-ABCAM1_RS18900;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ABCAM1_RS18900;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP044357.1	Protein Homology	CDS	21537	22444	.	+	2	ID=cds-WP_085940844.1;Parent=gene-ABCAM1_RS18900;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ABCAM1_RS18900;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	23030	24904	.	+	.	ID=gene-ABCAM1_RS18905;Name=ABCAM1_RS18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18905;old_locus_tag=ABCAM1_3738
NZ_CP044357.1	Protein Homology	CDS	23030	24904	.	+	0	ID=cds-WP_151000852.1;Parent=gene-ABCAM1_RS18905;Dbxref=Genbank:WP_151000852.1;Name=WP_151000852.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019976.1%2CHMM:NF024642.1;locus_tag=ABCAM1_RS18905;product=NERD domain-containing protein/DEAD/DEAH box helicase;protein_id=WP_151000852.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	25006	26171	.	-	.	ID=gene-ABCAM1_RS18915;Name=ABCAM1_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18915;old_locus_tag=ABCAM1_3739
NZ_CP044357.1	Protein Homology	CDS	25913	26171	.	-	0	ID=cds-WP_085940844.1-2;Parent=gene-ABCAM1_RS18915;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ABCAM1_RS18915;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP044357.1	Protein Homology	CDS	25006	25913	.	-	2	ID=cds-WP_085940844.1-2;Parent=gene-ABCAM1_RS18915;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ABCAM1_RS18915;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	26353	29793	.	+	.	ID=gene-ABCAM1_RS18920;Name=ABCAM1_RS18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18920;old_locus_tag=ABCAM1_3741
NZ_CP044357.1	Protein Homology	CDS	26353	29793	.	+	0	ID=cds-WP_151000855.1;Parent=gene-ABCAM1_RS18920;Dbxref=Genbank:WP_151000855.1;Name=WP_151000855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582015.1;locus_tag=ABCAM1_RS18920;product=DEAD/DEAH box helicase family protein;protein_id=WP_151000855.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	29827	31020	.	+	.	ID=gene-ABCAM1_RS18925;Name=ABCAM1_RS18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18925;old_locus_tag=ABCAM1_3742
NZ_CP044357.1	Protein Homology	CDS	29827	31020	.	+	0	ID=cds-WP_171493008.1;Parent=gene-ABCAM1_RS18925;Dbxref=Genbank:WP_171493008.1;Name=WP_171493008.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005190804.1;locus_tag=ABCAM1_RS18925;product=SIR2 family protein;protein_id=WP_171493008.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	31013	32680	.	+	.	ID=gene-ABCAM1_RS18930;Name=ABCAM1_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18930;old_locus_tag=ABCAM1_3743
NZ_CP044357.1	Protein Homology	CDS	31013	32680	.	+	0	ID=cds-WP_016653398.1;Parent=gene-ABCAM1_RS18930;Dbxref=Genbank:WP_016653398.1;Name=WP_016653398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005252338.1;locus_tag=ABCAM1_RS18930;product=ATP-binding protein;protein_id=WP_016653398.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	33131	34330	.	-	.	ID=gene-ABCAM1_RS18935;Name=ABCAM1_RS18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18935;old_locus_tag=ABCAM1_3744
NZ_CP044357.1	Protein Homology	CDS	33131	34330	.	-	0	ID=cds-WP_000059636.1;Parent=gene-ABCAM1_RS18935;Dbxref=Genbank:WP_000059636.1;Name=WP_000059636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=ABCAM1_RS18935;product=tyrosine-type recombinase/integrase;protein_id=WP_000059636.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	34630	35061	.	+	.	ID=gene-ABCAM1_RS18940;Name=ABCAM1_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18940;old_locus_tag=ABCAM1_3745
NZ_CP044357.1	Protein Homology	CDS	34630	35061	.	+	0	ID=cds-WP_000684951.1;Parent=gene-ABCAM1_RS18940;Dbxref=Genbank:WP_000684951.1;Name=WP_000684951.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000684951.1;locus_tag=ABCAM1_RS18940;product=PPC domain-containing protein;protein_id=WP_000684951.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	35283	36215	.	-	.	ID=gene-ABCAM1_RS18945;Name=ABCAM1_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18945;old_locus_tag=ABCAM1_3746
NZ_CP044357.1	Protein Homology	CDS	35283	36215	.	-	0	ID=cds-WP_016653397.1;Parent=gene-ABCAM1_RS18945;Dbxref=Genbank:WP_016653397.1;Name=WP_016653397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=ABCAM1_RS18945;product=IS5 family transposase;protein_id=WP_016653397.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	36520	37158	.	-	.	ID=gene-ABCAM1_RS18950;Name=ABCAM1_RS18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18950;old_locus_tag=ABCAM1_3747
NZ_CP044357.1	Protein Homology	CDS	36520	37158	.	-	0	ID=cds-WP_000593330.1;Parent=gene-ABCAM1_RS18950;Dbxref=Genbank:WP_000593330.1;Name=WP_000593330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005015392.1;locus_tag=ABCAM1_RS18950;product=glutathione S-transferase;protein_id=WP_000593330.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	37175	38194	.	-	.	ID=gene-ABCAM1_RS18955;Name=ABCAM1_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18955;old_locus_tag=ABCAM1_3748
NZ_CP044357.1	Protein Homology	CDS	37175	38194	.	-	0	ID=cds-WP_151000859.1;Parent=gene-ABCAM1_RS18955;Dbxref=Genbank:WP_151000859.1;Name=WP_151000859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004915324.1;locus_tag=ABCAM1_RS18955;product=NADP-dependent oxidoreductase;protein_id=WP_151000859.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	38338	38946	.	+	.	ID=gene-ABCAM1_RS18960;Name=ABCAM1_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18960;old_locus_tag=ABCAM1_3749
NZ_CP044357.1	Protein Homology	CDS	38338	38946	.	+	0	ID=cds-WP_000804053.1;Parent=gene-ABCAM1_RS18960;Dbxref=Genbank:WP_000804053.1;Name=WP_000804053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=ABCAM1_RS18960;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804053.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	39051	39281	.	+	.	ID=gene-ABCAM1_RS18965;Name=ABCAM1_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18965;old_locus_tag=ABCAM1_3750
NZ_CP044357.1	Protein Homology	CDS	39051	39281	.	+	0	ID=cds-WP_001087973.1;Parent=gene-ABCAM1_RS18965;Dbxref=Genbank:WP_001087973.1;Name=WP_001087973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=ABCAM1_RS18965;product=hypothetical protein;protein_id=WP_001087973.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	39365	40492	.	-	.	ID=gene-ABCAM1_RS18970;Name=ABCAM1_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18970;old_locus_tag=ABCAM1_3751
NZ_CP044357.1	Protein Homology	CDS	39365	40492	.	-	0	ID=cds-WP_000655271.1;Parent=gene-ABCAM1_RS18970;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=ABCAM1_RS18970;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	40693	41370	.	-	.	ID=gene-ABCAM1_RS18975;Name=ABCAM1_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18975;old_locus_tag=ABCAM1_3752
NZ_CP044357.1	Protein Homology	CDS	40693	41370	.	-	0	ID=cds-WP_000699624.1;Parent=gene-ABCAM1_RS18975;Dbxref=Genbank:WP_000699624.1;Name=WP_000699624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=ABCAM1_RS18975;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699624.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	41455	42612	.	-	.	ID=gene-ABCAM1_RS18980;Name=ABCAM1_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18980;old_locus_tag=ABCAM1_3753
NZ_CP044357.1	Protein Homology	CDS	41455	42612	.	-	0	ID=cds-WP_006582026.1;Parent=gene-ABCAM1_RS18980;Dbxref=Genbank:WP_006582026.1;Name=WP_006582026.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=ABCAM1_RS18980;product=iron-containing alcohol dehydrogenase;protein_id=WP_006582026.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	42808	42930	.	+	.	ID=gene-ABCAM1_RS18985;Name=ABCAM1_RS18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18985
NZ_CP044357.1	GeneMarkS-2+	CDS	42808	42930	.	+	0	ID=cds-WP_002009095.1;Parent=gene-ABCAM1_RS18985;Dbxref=Genbank:WP_002009095.1;Name=WP_002009095.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ABCAM1_RS18985;product=IS3 family transposase;protein_id=WP_002009095.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	43207	43509	.	-	.	ID=gene-ABCAM1_RS18990;Name=ABCAM1_RS18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18990;old_locus_tag=ABCAM1_3754
NZ_CP044357.1	Protein Homology	CDS	43207	43509	.	-	0	ID=cds-WP_000920559.1;Parent=gene-ABCAM1_RS18990;Dbxref=Genbank:WP_000920559.1;Name=WP_000920559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=ABCAM1_RS18990;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920559.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	43833	44672	.	-	.	ID=gene-ABCAM1_RS18995;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=ABCAM1_RS18995;old_locus_tag=ABCAM1_3755
NZ_CP044357.1	Protein Homology	CDS	43833	44672	.	-	0	ID=cds-WP_006582027.1;Parent=gene-ABCAM1_RS18995;Dbxref=Genbank:WP_006582027.1;Name=WP_006582027.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=ABCAM1_RS18995;product=S-formylglutathione hydrolase;protein_id=WP_006582027.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	44901	46013	.	-	.	ID=gene-ABCAM1_RS19000;Name=ABCAM1_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19000;old_locus_tag=ABCAM1_3756
NZ_CP044357.1	Protein Homology	CDS	44901	46013	.	-	0	ID=cds-WP_000842147.1;Parent=gene-ABCAM1_RS19000;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=ABCAM1_RS19000;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	46035	46310	.	-	.	ID=gene-ABCAM1_RS19005;Name=ABCAM1_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19005;old_locus_tag=ABCAM1_3757
NZ_CP044357.1	Protein Homology	CDS	46035	46310	.	-	0	ID=cds-WP_001133624.1;Parent=gene-ABCAM1_RS19005;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=ABCAM1_RS19005;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	46744	46968	.	-	.	ID=gene-ABCAM1_RS19015;Name=ABCAM1_RS19015;end_range=46968,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS19015;partial=true;pseudo=true;start_range=.,46744
NZ_CP044357.1	Protein Homology	CDS	46744	46968	.	-	0	ID=cds-ABCAM1_RS19015;Parent=gene-ABCAM1_RS19015;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=46968,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=ABCAM1_RS19015;partial=true;product=IS1 family transposase;pseudo=true;start_range=.,46744;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	47044	48263	.	+	.	ID=gene-ABCAM1_RS19025;Name=ABCAM1_RS19025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS19025;pseudo=true
NZ_CP044357.1	Protein Homology	CDS	47044	48263	.	+	0	ID=cds-ABCAM1_RS19025;Parent=gene-ABCAM1_RS19025;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=ABCAM1_RS19025;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP044357.1	cmsearch	sequence_feature	47319	47435	.	+	.	ID=id-ABCAM1_RS19025;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=ABCAM1_RS19025;pseudo=true
NZ_CP044357.1	RefSeq	gene	48327	48920	.	+	.	ID=gene-ABCAM1_RS19030;Name=ABCAM1_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19030;old_locus_tag=ABCAM1_3760
NZ_CP044357.1	Protein Homology	CDS	48327	48920	.	+	0	ID=cds-WP_100217358.1;Parent=gene-ABCAM1_RS19030;Dbxref=Genbank:WP_100217358.1;Name=WP_100217358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000540874.1;locus_tag=ABCAM1_RS19030;product=cation:proton antiporter;protein_id=WP_100217358.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	48853	49557	.	+	.	ID=gene-ABCAM1_RS19035;Name=ABCAM1_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19035;old_locus_tag=ABCAM1_3761
NZ_CP044357.1	Protein Homology	CDS	48853	49557	.	+	0	ID=cds-WP_025466852.1;Parent=gene-ABCAM1_RS19035;Dbxref=Genbank:WP_025466852.1;Name=WP_025466852.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=ABCAM1_RS19035;product=IS6 family transposase;protein_id=WP_025466852.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	51202	52365	.	+	.	ID=gene-ABCAM1_RS19045;Name=ABCAM1_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19045;old_locus_tag=ABCAM1_3762
NZ_CP044357.1	Protein Homology	CDS	51202	52365	.	+	0	ID=cds-WP_006582112.1;Parent=gene-ABCAM1_RS19045;Dbxref=Genbank:WP_006582112.1;Name=WP_006582112.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=ABCAM1_RS19045;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_006582112.1;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	52499	53436	.	-	.	ID=gene-ABCAM1_RS19050;Name=ABCAM1_RS19050;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS19050;old_locus_tag=ABCAM1_3763;pseudo=true
NZ_CP044357.1	Protein Homology	CDS	52499	53436	.	-	0	ID=cds-ABCAM1_RS19050;Parent=gene-ABCAM1_RS19050;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=ABCAM1_RS19050;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP044357.1	RefSeq	gene	53598	56264	.	-	.	ID=gene-ABCAM1_RS19060;Name=ABCAM1_RS19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19060;old_locus_tag=ABCAM1_3764
NZ_CP044357.1	Protein Homology	CDS	53598	56264	.	-	0	ID=cds-WP_002055446.1;Parent=gene-ABCAM1_RS19060;Dbxref=Genbank:WP_002055446.1;Name=WP_002055446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004733114.1;locus_tag=ABCAM1_RS19060;product=excinuclease ABC subunit UvrA;protein_id=WP_002055446.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	56307	57515	.	-	.	ID=gene-ABCAM1_RS19065;Name=ABCAM1_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19065;old_locus_tag=ABCAM1_3765
NZ_CP044357.1	Protein Homology	CDS	56307	57515	.	-	0	ID=cds-WP_006582666.1;Parent=gene-ABCAM1_RS19065;Dbxref=Genbank:WP_006582666.1;Name=WP_006582666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=ABCAM1_RS19065;product=IS256 family transposase;protein_id=WP_006582666.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	57807	58088	.	-	.	ID=gene-ABCAM1_RS19075;Name=ABCAM1_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19075;old_locus_tag=ABCAM1_3766
NZ_CP044357.1	Protein Homology	CDS	57807	58088	.	-	0	ID=cds-WP_006582667.1;Parent=gene-ABCAM1_RS19075;Dbxref=Genbank:WP_006582667.1;Name=WP_006582667.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000985610.1;locus_tag=ABCAM1_RS19075;product=putative addiction module antidote protein;protein_id=WP_006582667.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	58089	58391	.	-	.	ID=gene-ABCAM1_RS19080;Name=ABCAM1_RS19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19080;old_locus_tag=ABCAM1_3767
NZ_CP044357.1	Protein Homology	CDS	58089	58391	.	-	0	ID=cds-WP_000286963.1;Parent=gene-ABCAM1_RS19080;Dbxref=Genbank:WP_000286963.1;Name=WP_000286963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000286964.1;locus_tag=ABCAM1_RS19080;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000286963.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	58591	59253	.	+	.	ID=gene-ABCAM1_RS19085;Name=ABCAM1_RS19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19085;old_locus_tag=ABCAM1_3768
NZ_CP044357.1	Protein Homology	CDS	58591	59253	.	+	0	ID=cds-WP_016653395.1;Parent=gene-ABCAM1_RS19085;Dbxref=Genbank:WP_016653395.1;Name=WP_016653395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009504778.1;locus_tag=ABCAM1_RS19085;product=hypothetical protein;protein_id=WP_016653395.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	59542	60707	.	-	.	ID=gene-ABCAM1_RS19095;Name=ABCAM1_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19095;old_locus_tag=ABCAM1_3770
NZ_CP044357.1	Protein Homology	CDS	60449	60707	.	-	0	ID=cds-WP_085942227.1;Parent=gene-ABCAM1_RS19095;Dbxref=Genbank:WP_085942227.1;Name=WP_085942227.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ABCAM1_RS19095;product=IS3-like element ISAba22 family transposase;protein_id=WP_085942227.1;transl_table=11
NZ_CP044357.1	Protein Homology	CDS	59542	60449	.	-	2	ID=cds-WP_085942227.1;Parent=gene-ABCAM1_RS19095;Dbxref=Genbank:WP_085942227.1;Name=WP_085942227.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ABCAM1_RS19095;product=IS3-like element ISAba22 family transposase;protein_id=WP_085942227.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	61907	62263	.	+	.	ID=gene-ABCAM1_RS19105;Name=ABCAM1_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19105;old_locus_tag=ABCAM1_3772
NZ_CP044357.1	Protein Homology	CDS	61907	62263	.	+	0	ID=cds-WP_000269903.1;Parent=gene-ABCAM1_RS19105;Dbxref=Genbank:WP_000269903.1;Name=WP_000269903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=ABCAM1_RS19105;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269903.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	62256	62558	.	+	.	ID=gene-ABCAM1_RS19110;Name=ABCAM1_RS19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19110;old_locus_tag=ABCAM1_3773
NZ_CP044357.1	Protein Homology	CDS	62256	62558	.	+	0	ID=cds-WP_001140619.1;Parent=gene-ABCAM1_RS19110;Dbxref=Genbank:WP_001140619.1;Name=WP_001140619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=ABCAM1_RS19110;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140619.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	62551	62760	.	+	.	ID=gene-ABCAM1_RS19115;Name=ABCAM1_RS19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19115;old_locus_tag=ABCAM1_3774
NZ_CP044357.1	Protein Homology	CDS	62551	62760	.	+	0	ID=cds-WP_000069471.1;Parent=gene-ABCAM1_RS19115;Dbxref=Genbank:WP_000069471.1;Name=WP_000069471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069471.1;locus_tag=ABCAM1_RS19115;product=hypothetical protein;protein_id=WP_000069471.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	62885	63097	.	-	.	ID=gene-ABCAM1_RS19120;Name=ABCAM1_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19120;old_locus_tag=ABCAM1_3775
NZ_CP044357.1	Protein Homology	CDS	62885	63097	.	-	0	ID=cds-WP_016653394.1;Parent=gene-ABCAM1_RS19120;Dbxref=Genbank:WP_016653394.1;Name=WP_016653394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000555568.1;locus_tag=ABCAM1_RS19120;product=hypothetical protein;protein_id=WP_016653394.1;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	63856	64365	.	-	.	ID=gene-ABCAM1_RS19130;Name=ABCAM1_RS19130;end_range=64365,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS19130;old_locus_tag=ABCAM1_3777;partial=true;pseudo=true
NZ_CP044357.1	Protein Homology	CDS	63856	64365	.	-	0	ID=cds-ABCAM1_RS19130;Parent=gene-ABCAM1_RS19130;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=64365,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=ABCAM1_RS19130;partial=true;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP044357.1	RefSeq	gene	64430	65595	.	+	.	ID=gene-ABCAM1_RS19135;Name=ABCAM1_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19135;old_locus_tag=ABCAM1_3779
NZ_CP044357.1	Protein Homology	CDS	64430	64688	.	+	0	ID=cds-WP_085940844.1-3;Parent=gene-ABCAM1_RS19135;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ABCAM1_RS19135;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP044357.1	Protein Homology	CDS	64688	65595	.	+	2	ID=cds-WP_085940844.1-3;Parent=gene-ABCAM1_RS19135;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ABCAM1_RS19135;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	65649	65969	.	+	.	ID=gene-ABCAM1_RS19140;Name=ABCAM1_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19140;old_locus_tag=ABCAM1_3780
NZ_CP044357.1	Protein Homology	CDS	65649	65969	.	+	0	ID=cds-WP_016653393.1;Parent=gene-ABCAM1_RS19140;Dbxref=Genbank:WP_016653393.1;Name=WP_016653393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001081101.1;locus_tag=ABCAM1_RS19140;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_016653393.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	66246	66434	.	+	.	ID=gene-ABCAM1_RS19145;Name=ABCAM1_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19145;old_locus_tag=ABCAM1_3781
NZ_CP044357.1	Protein Homology	CDS	66246	66434	.	+	0	ID=cds-WP_016653392.1;Parent=gene-ABCAM1_RS19145;Dbxref=Genbank:WP_016653392.1;Name=WP_016653392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000033474.1;locus_tag=ABCAM1_RS19145;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_016653392.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	66421	66708	.	+	.	ID=gene-ABCAM1_RS19150;Name=ABCAM1_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19150;old_locus_tag=ABCAM1_3782
NZ_CP044357.1	Protein Homology	CDS	66421	66708	.	+	0	ID=cds-WP_001258992.1;Parent=gene-ABCAM1_RS19150;Dbxref=Genbank:WP_001258992.1;Name=WP_001258992.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001258993.1;locus_tag=ABCAM1_RS19150;product=helix-turn-helix transcriptional regulator;protein_id=WP_001258992.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	66992	67216	.	-	.	ID=gene-ABCAM1_RS19155;Name=ABCAM1_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19155;old_locus_tag=ABCAM1_3783
NZ_CP044357.1	Protein Homology	CDS	66992	67216	.	-	0	ID=cds-WP_016653391.1;Parent=gene-ABCAM1_RS19155;Dbxref=Genbank:WP_016653391.1;Name=WP_016653391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071551.1;locus_tag=ABCAM1_RS19155;product=hypothetical protein;protein_id=WP_016653391.1;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	67240	67797	.	-	.	ID=gene-ABCAM1_RS19160;Name=ABCAM1_RS19160;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS19160;old_locus_tag=ABCAM1_3784;partial=true;pseudo=true;start_range=.,67240
NZ_CP044357.1	Protein Homology	CDS	67240	67797	.	-	0	ID=cds-ABCAM1_RS19160;Parent=gene-ABCAM1_RS19160;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752904.1;locus_tag=ABCAM1_RS19160;partial=true;product=hypothetical protein;pseudo=true;start_range=.,67240;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	67837	68856	.	-	.	ID=gene-ABCAM1_RS19165;Name=ABCAM1_RS19165;end_range=68856,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS19165;old_locus_tag=ABCAM1_3785;partial=true;pseudo=true
NZ_CP044357.1	Protein Homology	CDS	67837	68856	.	-	0	ID=cds-ABCAM1_RS19165;Parent=gene-ABCAM1_RS19165;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=68856,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000077245.1;locus_tag=ABCAM1_RS19165;partial=true;product=terminase;pseudo=true;transl_table=11
NZ_CP044357.1	RefSeq	gene	68929	70137	.	+	.	ID=gene-ABCAM1_RS19170;Name=ABCAM1_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19170;old_locus_tag=ABCAM1_3786
NZ_CP044357.1	Protein Homology	CDS	68929	70137	.	+	0	ID=cds-WP_021511398.1;Parent=gene-ABCAM1_RS19170;Dbxref=Genbank:WP_021511398.1;Name=WP_021511398.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=ABCAM1_RS19170;product=IS256 family transposase;protein_id=WP_021511398.1;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	70177	70476	.	-	.	ID=gene-ABCAM1_RS19175;Name=ABCAM1_RS19175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS19175;old_locus_tag=ABCAM1_3787;partial=true;pseudo=true;start_range=.,70177
NZ_CP044357.1	Protein Homology	CDS	70177	70476	.	-	0	ID=cds-ABCAM1_RS19175;Parent=gene-ABCAM1_RS19175;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000077245.1;locus_tag=ABCAM1_RS19175;partial=true;product=terminase;pseudo=true;start_range=.,70177;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	70460	71001	.	-	.	ID=gene-ABCAM1_RS19180;Name=ABCAM1_RS19180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS19180;pseudo=true
NZ_CP044357.1	Protein Homology	CDS	70460	71001	.	-	0	ID=cds-ABCAM1_RS19180;Parent=gene-ABCAM1_RS19180;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005119772.1;locus_tag=ABCAM1_RS19180;product=DUF2280 domain-containing protein;pseudo=true;transl_table=11
NZ_CP044357.1	RefSeq	gene	71061	71702	.	-	.	ID=gene-ABCAM1_RS19185;Name=ABCAM1_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19185;old_locus_tag=ABCAM1_3790
NZ_CP044357.1	Protein Homology	CDS	71061	71702	.	-	0	ID=cds-WP_021511117.1;Parent=gene-ABCAM1_RS19185;Dbxref=Genbank:WP_021511117.1;Name=WP_021511117.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004738628.1;locus_tag=ABCAM1_RS19185;product=hypothetical protein;protein_id=WP_021511117.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	71671	72138	.	-	.	ID=gene-ABCAM1_RS19190;Name=ABCAM1_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19190;old_locus_tag=ABCAM1_3791
NZ_CP044357.1	Protein Homology	CDS	71671	72138	.	-	0	ID=cds-WP_005071563.1;Parent=gene-ABCAM1_RS19190;Dbxref=Genbank:WP_005071563.1;Name=WP_005071563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743784.1;locus_tag=ABCAM1_RS19190;product=hypothetical protein;protein_id=WP_005071563.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	72199	72654	.	-	.	ID=gene-ABCAM1_RS19195;Name=ABCAM1_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19195;old_locus_tag=ABCAM1_3792
NZ_CP044357.1	Protein Homology	CDS	72199	72654	.	-	0	ID=cds-WP_001136764.1;Parent=gene-ABCAM1_RS19195;Dbxref=Genbank:WP_001136764.1;Name=WP_001136764.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004793738.1;locus_tag=ABCAM1_RS19195;product=hypothetical protein;protein_id=WP_001136764.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	73493	74658	.	-	.	ID=gene-ABCAM1_RS19200;Name=ABCAM1_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19200;old_locus_tag=ABCAM1_3793
NZ_CP044357.1	Protein Homology	CDS	74400	74658	.	-	0	ID=cds-WP_085940844.1-4;Parent=gene-ABCAM1_RS19200;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ABCAM1_RS19200;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP044357.1	Protein Homology	CDS	73493	74400	.	-	2	ID=cds-WP_085940844.1-4;Parent=gene-ABCAM1_RS19200;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=ABCAM1_RS19200;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	75184	76116	.	+	.	ID=gene-ABCAM1_RS19205;Name=ABCAM1_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19205;old_locus_tag=ABCAM1_3795
NZ_CP044357.1	Protein Homology	CDS	75184	76116	.	+	0	ID=cds-WP_025469473.1;Parent=gene-ABCAM1_RS19205;Dbxref=Genbank:WP_025469473.1;Name=WP_025469473.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=ABCAM1_RS19205;product=IS5 family transposase;protein_id=WP_025469473.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	76084	76311	.	-	.	ID=gene-ABCAM1_RS19210;Name=ABCAM1_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19210;old_locus_tag=ABCAM1_3796
NZ_CP044357.1	Protein Homology	CDS	76084	76311	.	-	0	ID=cds-WP_016653388.1;Parent=gene-ABCAM1_RS19210;Dbxref=Genbank:WP_016653388.1;Name=WP_016653388.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000245257.1;locus_tag=ABCAM1_RS19210;product=hypothetical protein;protein_id=WP_016653388.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	76378	76830	.	-	.	ID=gene-ABCAM1_RS19215;Name=ABCAM1_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19215;old_locus_tag=ABCAM1_3797
NZ_CP044357.1	Protein Homology	CDS	76378	76830	.	-	0	ID=cds-WP_005071567.1;Parent=gene-ABCAM1_RS19215;Dbxref=Genbank:WP_005071567.1;Name=WP_005071567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071567.1;locus_tag=ABCAM1_RS19215;product=hypothetical protein;protein_id=WP_005071567.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	77023	80223	.	-	.	ID=gene-ABCAM1_RS19220;Name=ABCAM1_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19220;old_locus_tag=ABCAM1_3798
NZ_CP044357.1	Protein Homology	CDS	77023	80223	.	-	0	ID=cds-WP_016653387.1;Parent=gene-ABCAM1_RS19220;Dbxref=Genbank:WP_016653387.1;Name=WP_016653387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005144668.1;locus_tag=ABCAM1_RS19220;product=site-specific integrase;protein_id=WP_016653387.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	80228	82570	.	-	.	ID=gene-ABCAM1_RS19225;Name=ABCAM1_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19225;old_locus_tag=ABCAM1_3799
NZ_CP044357.1	Protein Homology	CDS	80228	82570	.	-	0	ID=cds-WP_005130152.1;Parent=gene-ABCAM1_RS19225;Dbxref=Genbank:WP_005130152.1;Name=WP_005130152.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005245167.1;locus_tag=ABCAM1_RS19225;product=hypothetical protein;protein_id=WP_005130152.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	82583	83047	.	-	.	ID=gene-ABCAM1_RS19230;Name=ABCAM1_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19230;old_locus_tag=ABCAM1_3800
NZ_CP044357.1	Protein Homology	CDS	82583	83047	.	-	0	ID=cds-WP_170318196.1;Parent=gene-ABCAM1_RS19230;Dbxref=Genbank:WP_170318196.1;Name=WP_170318196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911012.1;locus_tag=ABCAM1_RS19230;product=hypothetical protein;protein_id=WP_170318196.1;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	83322	83484	.	+	.	ID=gene-ABCAM1_RS19235;Name=ABCAM1_RS19235;end_range=83484,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS19235;partial=true;pseudo=true
NZ_CP044357.1	Protein Homology	CDS	83322	83484	.	+	0	ID=cds-ABCAM1_RS19235;Parent=gene-ABCAM1_RS19235;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=83484,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125865.1;locus_tag=ABCAM1_RS19235;partial=true;product=DUF2559 family protein;pseudo=true;transl_table=11
NZ_CP044357.1	RefSeq	pseudogene	83497	84089	.	+	.	ID=gene-ABCAM1_RS19240;Name=ABCAM1_RS19240;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ABCAM1_RS19240;pseudo=true
NZ_CP044357.1	Protein Homology	CDS	83497	84089	.	+	0	ID=cds-ABCAM1_RS19240;Parent=gene-ABCAM1_RS19240;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658347.1;locus_tag=ABCAM1_RS19240;product=putative adenosine monophosphate-protein transferase Fic;pseudo=true;transl_table=11
NZ_CP044357.1	RefSeq	gene	85367	86457	.	-	.	ID=gene-ABCAM1_RS19255;Name=ABCAM1_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19255
NZ_CP044357.1	Protein Homology	CDS	85917	86457	.	-	0	ID=cds-WP_076612069.1;Parent=gene-ABCAM1_RS19255;Dbxref=Genbank:WP_076612069.1;Name=WP_076612069.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=ABCAM1_RS19255;product=IS4-like element ISAba33 family transposase;protein_id=WP_076612069.1;transl_table=11
NZ_CP044357.1	Protein Homology	CDS	85367	85917	.	-	2	ID=cds-WP_076612069.1;Parent=gene-ABCAM1_RS19255;Dbxref=Genbank:WP_076612069.1;Name=WP_076612069.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=ABCAM1_RS19255;product=IS4-like element ISAba33 family transposase;protein_id=WP_076612069.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	86789	87094	.	+	.	ID=gene-ABCAM1_RS19260;Name=ABCAM1_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19260;old_locus_tag=ABCAM1_3805
NZ_CP044357.1	Protein Homology	CDS	86789	87094	.	+	0	ID=cds-WP_005130167.1;Parent=gene-ABCAM1_RS19260;Dbxref=Genbank:WP_005130167.1;Name=WP_005130167.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000366815.1;locus_tag=ABCAM1_RS19260;product=helix-turn-helix transcriptional regulator;protein_id=WP_005130167.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	87094	87639	.	+	.	ID=gene-ABCAM1_RS19500;Name=ABCAM1_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19500
NZ_CP044357.1	Protein Homology	CDS	87094	87639	.	+	0	ID=cds-WP_171493007.1;Parent=gene-ABCAM1_RS19500;Dbxref=Genbank:WP_171493007.1;Name=WP_171493007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130169.1;locus_tag=ABCAM1_RS19500;product=HipA N-terminal domain-containing protein;protein_id=WP_171493007.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	87575	88090	.	+	.	ID=gene-ABCAM1_RS19505;Name=ABCAM1_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19505
NZ_CP044357.1	Protein Homology	CDS	87575	88090	.	+	0	ID=cds-WP_123090756.1;Parent=gene-ABCAM1_RS19505;Dbxref=Genbank:WP_123090756.1;Name=WP_123090756.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019421.1;locus_tag=ABCAM1_RS19505;product=HipA domain-containing protein;protein_id=WP_123090756.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	88045	88359	.	+	.	ID=gene-ABCAM1_RS19510;Name=ABCAM1_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19510
NZ_CP044357.1	Protein Homology	CDS	88045	88359	.	+	0	ID=cds-WP_004839103.1;Parent=gene-ABCAM1_RS19510;Dbxref=Genbank:WP_004839103.1;Name=WP_004839103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740166.1;locus_tag=ABCAM1_RS19510;product=hypothetical protein;protein_id=WP_004839103.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	88891	89709	.	-	.	ID=gene-ABCAM1_RS19270;Name=ABCAM1_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19270;old_locus_tag=ABCAM1_3808
NZ_CP044357.1	Protein Homology	CDS	88891	89709	.	-	0	ID=cds-WP_151000861.1;Parent=gene-ABCAM1_RS19270;Dbxref=Genbank:WP_151000861.1;Name=WP_151000861.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130170.1;locus_tag=ABCAM1_RS19270;product=alkaline phosphatase;protein_id=WP_151000861.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	89858	90757	.	-	.	ID=gene-ABCAM1_RS19275;Name=ABCAM1_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19275;old_locus_tag=ABCAM1_3809
NZ_CP044357.1	Protein Homology	CDS	89858	90757	.	-	0	ID=cds-WP_016653381.1;Parent=gene-ABCAM1_RS19275;Dbxref=Genbank:WP_016653381.1;Name=WP_016653381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653381.1;locus_tag=ABCAM1_RS19275;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_016653381.1;transl_table=11
NZ_CP044357.1	RefSeq	gene	90776	91552	.	-	.	ID=gene-ABCAM1_RS19280;Name=ABCAM1_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCAM1_RS19280;old_locus_tag=ABCAM1_3810
NZ_CP044357.1	Protein Homology	CDS	90776	91552	.	-	0	ID=cds-WP_000104830.1;Parent=gene-ABCAM1_RS19280;Dbxref=Genbank:WP_000104830.1;Name=WP_000104830.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000104832.1;locus_tag=ABCAM1_RS19280;product=AAA family ATPase;protein_id=WP_000104830.1;transl_table=11

