##sequence-region NZ_CP033872.1 1 35502
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP033872.1	RefSeq	region	1	35502	.	+	.	ID=NZ_CP033872.1:1..35502;Dbxref=taxon:470;Is_circular=true;Name=pAb-MCR4.3;collected-by=MRSN;collection-date=2008;country=Brazil: Salvador;gbkey=Src;genome=plasmid;isolation-source=cerebrospinal fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAb-MCR4.3;strain=MRSN15313
NZ_CP033872.1	RefSeq	gene	174	1088	.	+	.	ID=gene-EGM95_RS20790;Name=EGM95_RS20790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20790;old_locus_tag=EGM95_20780
NZ_CP033872.1	Protein Homology	CDS	174	1088	.	+	0	ID=cds-WP_123794402.1;Parent=gene-EGM95_RS20790;Dbxref=Genbank:WP_123794402.1;Name=WP_123794402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658926.1;locus_tag=EGM95_RS20790;product=replication initiation protein RepM;protein_id=WP_123794402.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	1159	4401	.	-	.	ID=gene-EGM95_RS20795;Name=EGM95_RS20795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20795;old_locus_tag=EGM95_20785
NZ_CP033872.1	Protein Homology	CDS	1159	4401	.	-	0	ID=cds-WP_171411627.1;Parent=gene-EGM95_RS20795;Dbxref=Genbank:WP_171411627.1;Name=WP_171411627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762885.1;locus_tag=EGM95_RS20795;product=HsdR family type I site-specific deoxyribonuclease;protein_id=WP_171411627.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	4477	5505	.	-	.	ID=gene-EGM95_RS20800;Name=EGM95_RS20800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20800;old_locus_tag=EGM95_20790
NZ_CP033872.1	Protein Homology	CDS	4477	5505	.	-	0	ID=cds-WP_072689794.1;Parent=gene-EGM95_RS20800;Dbxref=Genbank:WP_072689794.1;Name=WP_072689794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005215812.1;locus_tag=EGM95_RS20800;product=DUF2939 domain-containing protein;protein_id=WP_072689794.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	5559	6662	.	-	.	ID=gene-EGM95_RS20805;Name=EGM95_RS20805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20805;old_locus_tag=EGM95_20795
NZ_CP033872.1	Protein Homology	CDS	5559	6662	.	-	0	ID=cds-WP_123794404.1;Parent=gene-EGM95_RS20805;Dbxref=Genbank:WP_123794404.1;Name=WP_123794404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009106956.1;locus_tag=EGM95_RS20805;product=restriction endonuclease subunit S;protein_id=WP_123794404.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	6659	8206	.	-	.	ID=gene-EGM95_RS20810;Name=EGM95_RS20810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20810;old_locus_tag=EGM95_20800
NZ_CP033872.1	Protein Homology	CDS	6659	8206	.	-	0	ID=cds-WP_123794405.1;Parent=gene-EGM95_RS20810;Dbxref=Genbank:WP_123794405.1;Name=WP_123794405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101605.1;locus_tag=EGM95_RS20810;product=SAM-dependent DNA methyltransferase;protein_id=WP_123794405.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	8295	8618	.	-	.	ID=gene-EGM95_RS21115;Name=EGM95_RS21115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS21115
NZ_CP033872.1	GeneMarkS-2+	CDS	8295	8618	.	-	0	ID=cds-WP_164463378.1;Parent=gene-EGM95_RS21115;Dbxref=Genbank:WP_164463378.1;Name=WP_164463378.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGM95_RS21115;product=hypothetical protein;protein_id=WP_164463378.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	10501	10860	.	+	.	ID=gene-EGM95_RS20815;Name=EGM95_RS20815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20815;old_locus_tag=EGM95_20810
NZ_CP033872.1	GeneMarkS-2+	CDS	10501	10860	.	+	0	ID=cds-WP_123794406.1;Parent=gene-EGM95_RS20815;Dbxref=Genbank:WP_123794406.1;Name=WP_123794406.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGM95_RS20815;product=hypothetical protein;protein_id=WP_123794406.1;transl_table=11
NZ_CP033872.1	RefSeq	pseudogene	11017	11370	.	+	.	ID=gene-EGM95_RS20820;Name=EGM95_RS20820;end_range=11370,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGM95_RS20820;old_locus_tag=EGM95_20815;partial=true;pseudo=true
NZ_CP033872.1	Protein Homology	CDS	11017	11370	.	+	0	ID=cds-EGM95_RS20820;Parent=gene-EGM95_RS20820;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=11370,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004977494.1;locus_tag=EGM95_RS20820;partial=true;product=DNA polymerase V;pseudo=true;transl_table=11
NZ_CP033872.1	RefSeq	gene	11405	12624	.	-	.	ID=gene-EGM95_RS20825;Name=EGM95_RS20825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20825;old_locus_tag=EGM95_20820
NZ_CP033872.1	Protein Homology	CDS	12348	12624	.	-	0	ID=cds-WP_087486619.1;Parent=gene-EGM95_RS20825;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=EGM95_RS20825;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP033872.1	Protein Homology	CDS	11405	12348	.	-	2	ID=cds-WP_087486619.1;Parent=gene-EGM95_RS20825;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=EGM95_RS20825;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP033872.1	cmsearch	sequence_feature	12233	12349	.	-	.	ID=id-EGM95_RS20825;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=EGM95_RS20825
NZ_CP033872.1	RefSeq	gene	12593	12997	.	-	.	ID=gene-EGM95_RS20830;Name=EGM95_RS20830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20830;old_locus_tag=EGM95_20825
NZ_CP033872.1	Protein Homology	CDS	12593	12997	.	-	0	ID=cds-WP_171411628.1;Parent=gene-EGM95_RS20830;Dbxref=Genbank:WP_171411628.1;Name=WP_171411628.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=EGM95_RS20830;product=RepB family plasmid replication initiator protein;protein_id=WP_171411628.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	14210	14581	.	+	.	ID=gene-EGM95_RS20840;Name=EGM95_RS20840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20840;old_locus_tag=EGM95_20835
NZ_CP033872.1	Protein Homology	CDS	14210	14581	.	+	0	ID=cds-WP_000504220.1;Parent=gene-EGM95_RS20840;Dbxref=Genbank:WP_000504220.1;Name=WP_000504220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=EGM95_RS20840;product=hypothetical protein;protein_id=WP_000504220.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	14578	14745	.	+	.	ID=gene-EGM95_RS21120;Name=EGM95_RS21120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS21120
NZ_CP033872.1	GeneMarkS-2+	CDS	14578	14745	.	+	0	ID=cds-WP_000986686.1;Parent=gene-EGM95_RS21120;Dbxref=Genbank:WP_000986686.1;Name=WP_000986686.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGM95_RS21120;product=hypothetical protein;protein_id=WP_000986686.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	15509	15964	.	+	.	ID=gene-EGM95_RS20850;Name=EGM95_RS20850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20850;old_locus_tag=EGM95_20845
NZ_CP033872.1	Protein Homology	CDS	15509	15964	.	+	0	ID=cds-WP_000932329.1;Parent=gene-EGM95_RS20850;Dbxref=Genbank:WP_000932329.1;Name=WP_000932329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932329.1;locus_tag=EGM95_RS20850;product=hypothetical protein;protein_id=WP_000932329.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	16313	16774	.	-	.	ID=gene-EGM95_RS20855;Name=EGM95_RS20855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20855;old_locus_tag=EGM95_20850
NZ_CP033872.1	Protein Homology	CDS	16313	16774	.	-	0	ID=cds-WP_000761345.1;Parent=gene-EGM95_RS20855;Dbxref=Genbank:WP_000761345.1;Name=WP_000761345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=EGM95_RS20855;product=DIP1984 family protein;protein_id=WP_000761345.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	17079	19490	.	-	.	ID=gene-EGM95_RS20860;Name=EGM95_RS20860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20860;old_locus_tag=EGM95_20855
NZ_CP033872.1	Protein Homology	CDS	17079	19490	.	-	0	ID=cds-WP_000932953.1;Parent=gene-EGM95_RS20860;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=EGM95_RS20860;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	19618	19932	.	-	.	ID=gene-EGM95_RS20865;Name=EGM95_RS20865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20865;old_locus_tag=EGM95_20860
NZ_CP033872.1	Protein Homology	CDS	19618	19932	.	-	0	ID=cds-WP_024434403.1;Parent=gene-EGM95_RS20865;Dbxref=Genbank:WP_024434403.1;Name=WP_024434403.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=EGM95_RS20865;product=BrnA antitoxin family protein;protein_id=WP_024434403.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	19919	20206	.	-	.	ID=gene-EGM95_RS20870;Name=EGM95_RS20870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20870;old_locus_tag=EGM95_20865
NZ_CP033872.1	Protein Homology	CDS	19919	20206	.	-	0	ID=cds-WP_000438826.1;Parent=gene-EGM95_RS20870;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=EGM95_RS20870;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	20579	21097	.	+	.	ID=gene-EGM95_RS20875;Name=EGM95_RS20875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20875;old_locus_tag=EGM95_20870
NZ_CP033872.1	Protein Homology	CDS	20579	21097	.	+	0	ID=cds-WP_000447193.1;Parent=gene-EGM95_RS20875;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=EGM95_RS20875;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	21483	22702	.	-	.	ID=gene-EGM95_RS20890;Name=EGM95_RS20890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20890;old_locus_tag=EGM95_20885
NZ_CP033872.1	Protein Homology	CDS	22426	22702	.	-	0	ID=cds-WP_087486619.1-2;Parent=gene-EGM95_RS20890;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=EGM95_RS20890;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP033872.1	Protein Homology	CDS	21483	22426	.	-	2	ID=cds-WP_087486619.1-2;Parent=gene-EGM95_RS20890;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=EGM95_RS20890;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP033872.1	cmsearch	sequence_feature	22311	22427	.	-	.	ID=id-EGM95_RS20890;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=EGM95_RS20890
NZ_CP033872.1	RefSeq	pseudogene	22754	22897	.	+	.	ID=gene-EGM95_RS20895;Name=EGM95_RS20895;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGM95_RS20895;old_locus_tag=EGM95_20890;partial=true;pseudo=true;start_range=.,22754
NZ_CP033872.1	Protein Homology	CDS	22754	22897	.	+	0	ID=cds-EGM95_RS20895;Parent=gene-EGM95_RS20895;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676048.1;locus_tag=EGM95_RS20895;partial=true;product=DNA-directed DNA polymerase;pseudo=true;start_range=.,22754;transl_table=11
NZ_CP033872.1	RefSeq	gene	23062	23349	.	-	.	ID=gene-EGM95_RS20900;Name=EGM95_RS20900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20900;old_locus_tag=EGM95_20895
NZ_CP033872.1	Protein Homology	CDS	23062	23349	.	-	0	ID=cds-WP_005134734.1;Parent=gene-EGM95_RS20900;Dbxref=Genbank:WP_005134734.1;Name=WP_005134734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021147.1;locus_tag=EGM95_RS20900;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_005134734.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	23339	23587	.	-	.	ID=gene-EGM95_RS20905;Name=EGM95_RS20905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20905;old_locus_tag=EGM95_20900
NZ_CP033872.1	Protein Homology	CDS	23339	23587	.	-	0	ID=cds-WP_005134732.1;Parent=gene-EGM95_RS20905;Dbxref=Genbank:WP_005134732.1;Name=WP_005134732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057569.1;locus_tag=EGM95_RS20905;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_005134732.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	23590	24021	.	-	.	ID=gene-EGM95_RS20910;Name=EGM95_RS20910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20910;old_locus_tag=EGM95_20905
NZ_CP033872.1	Protein Homology	CDS	23590	24021	.	-	0	ID=cds-WP_123794408.1;Parent=gene-EGM95_RS20910;Dbxref=Genbank:WP_123794408.1;Name=WP_123794408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021143.1;locus_tag=EGM95_RS20910;product=hypothetical protein;protein_id=WP_123794408.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	24091	24705	.	-	.	ID=gene-EGM95_RS20915;Name=EGM95_RS20915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20915;old_locus_tag=EGM95_20910
NZ_CP033872.1	Protein Homology	CDS	24091	24705	.	-	0	ID=cds-WP_123794409.1;Parent=gene-EGM95_RS20915;Dbxref=Genbank:WP_123794409.1;Name=WP_123794409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005268011.1;locus_tag=EGM95_RS20915;product=recombinase family protein;protein_id=WP_123794409.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	24846	25055	.	+	.	ID=gene-EGM95_RS20920;Name=EGM95_RS20920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20920;old_locus_tag=EGM95_20915
NZ_CP033872.1	GeneMarkS-2+	CDS	24846	25055	.	+	0	ID=cds-WP_034121058.1;Parent=gene-EGM95_RS20920;Dbxref=Genbank:WP_034121058.1;Name=WP_034121058.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGM95_RS20920;product=hypothetical protein;protein_id=WP_034121058.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	25953	26216	.	+	.	ID=gene-EGM95_RS20925;Name=EGM95_RS20925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20925;old_locus_tag=EGM95_20920
NZ_CP033872.1	GeneMarkS-2+	CDS	25953	26216	.	+	0	ID=cds-WP_034121059.1;Parent=gene-EGM95_RS20925;Dbxref=Genbank:WP_034121059.1;Name=WP_034121059.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGM95_RS20925;product=hypothetical protein;protein_id=WP_034121059.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	26258	29344	.	-	.	ID=gene-EGM95_RS20930;Name=EGM95_RS20930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20930;old_locus_tag=EGM95_20925
NZ_CP033872.1	Protein Homology	CDS	26258	29344	.	-	0	ID=cds-WP_123794410.1;Parent=gene-EGM95_RS20930;Dbxref=Genbank:WP_123794410.1;Name=WP_123794410.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011638896.1;locus_tag=EGM95_RS20930;product=Tn3 family transposase;protein_id=WP_123794410.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	29368	29679	.	-	.	ID=gene-EGM95_RS20935;Name=EGM95_RS20935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20935;old_locus_tag=EGM95_20930
NZ_CP033872.1	Protein Homology	CDS	29368	29679	.	-	0	ID=cds-WP_011638897.1;Parent=gene-EGM95_RS20935;Dbxref=Genbank:WP_011638897.1;Name=WP_011638897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011918375.1;locus_tag=EGM95_RS20935;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_011638897.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	29679	29939	.	-	.	ID=gene-EGM95_RS20940;Name=EGM95_RS20940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20940;old_locus_tag=EGM95_20935
NZ_CP033872.1	Protein Homology	CDS	29679	29939	.	-	0	ID=cds-WP_011638898.1;Parent=gene-EGM95_RS20940;Dbxref=Genbank:WP_011638898.1;Name=WP_011638898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011638898.1;locus_tag=EGM95_RS20940;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_011638898.1;transl_table=11
NZ_CP033872.1	RefSeq	pseudogene	30109	30698	.	+	.	ID=gene-EGM95_RS20945;Name=EGM95_RS20945;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGM95_RS20945;old_locus_tag=EGM95_20940;pseudo=true
NZ_CP033872.1	Protein Homology	CDS	30109	30698	.	+	0	ID=cds-EGM95_RS20945;Parent=gene-EGM95_RS20945;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011638902.1;locus_tag=EGM95_RS20945;product=recombinase family protein;pseudo=true;transl_table=11
NZ_CP033872.1	RefSeq	gene	30872	32497	.	+	.	ID=gene-EGM95_RS20950;Name=EGM95_RS20950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20950;old_locus_tag=EGM95_20945
NZ_CP033872.1	Protein Homology	CDS	30872	32497	.	+	0	ID=cds-WP_011638903.1;Parent=gene-EGM95_RS20950;Dbxref=Genbank:WP_011638903.1;Name=WP_011638903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006081694.1;locus_tag=EGM95_RS20950;product=phosphoethanolamine--lipid A transferase MCR-4.3;protein_id=WP_011638903.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	32699	33349	.	+	.	ID=gene-EGM95_RS20955;Name=EGM95_RS20955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20955;old_locus_tag=EGM95_20950
NZ_CP033872.1	Protein Homology	CDS	32699	33349	.	+	0	ID=cds-WP_052201470.1;Parent=gene-EGM95_RS20955;Dbxref=Genbank:WP_052201470.1;Name=WP_052201470.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024783.1;locus_tag=EGM95_RS20955;product=HNH endonuclease;protein_id=WP_052201470.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	33546	33749	.	+	.	ID=gene-EGM95_RS20960;Name=EGM95_RS20960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20960;old_locus_tag=EGM95_20955
NZ_CP033872.1	GeneMarkS-2+	CDS	33546	33749	.	+	0	ID=cds-WP_034121061.1;Parent=gene-EGM95_RS20960;Dbxref=Genbank:WP_034121061.1;Name=WP_034121061.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGM95_RS20960;product=hypothetical protein;protein_id=WP_034121061.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	33968	34258	.	+	.	ID=gene-EGM95_RS20965;Name=EGM95_RS20965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20965;old_locus_tag=EGM95_20960
NZ_CP033872.1	GeneMarkS-2+	CDS	33968	34258	.	+	0	ID=cds-WP_034121062.1;Parent=gene-EGM95_RS20965;Dbxref=Genbank:WP_034121062.1;Name=WP_034121062.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGM95_RS20965;product=hypothetical protein;protein_id=WP_034121062.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	34363	34599	.	-	.	ID=gene-EGM95_RS20970;Name=EGM95_RS20970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20970;old_locus_tag=EGM95_20965
NZ_CP033872.1	Protein Homology	CDS	34363	34599	.	-	0	ID=cds-WP_114237987.1;Parent=gene-EGM95_RS20970;Dbxref=Genbank:WP_114237987.1;Name=WP_114237987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282041.1;locus_tag=EGM95_RS20970;product=hypothetical protein;protein_id=WP_114237987.1;transl_table=11
NZ_CP033872.1	RefSeq	gene	34596	35225	.	-	.	ID=gene-EGM95_RS20975;Name=EGM95_RS20975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20975;old_locus_tag=EGM95_20970
NZ_CP033872.1	Protein Homology	CDS	34596	35225	.	-	0	ID=cds-WP_072689746.1;Parent=gene-EGM95_RS20975;Dbxref=Genbank:WP_072689746.1;Name=WP_072689746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658925.1;locus_tag=EGM95_RS20975;product=AAA family ATPase;protein_id=WP_072689746.1;transl_table=11

