##sequence-region NZ_CM009653.1 1 16476
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009653.1	RefSeq	region	1	16476	.	+	.	ID=NZ_CM009653.1:1..16476;Dbxref=taxon:470;Is_circular=true;Name=p5ZQ6;collected-by=Zainab J.Qasim;collection-date=2016;country=Iraq: Baghdad;gbkey=Src;genome=plasmid;isolation-source=wound swab;lat-lon=33.3128 N 44.3615 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p5ZQ6;strain=ZQ6
NZ_CM009653.1	RefSeq	gene	469	672	.	+	.	ID=gene-CV952_RS00200;Name=CV952_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00200;old_locus_tag=CV952_000010
NZ_CM009653.1	Protein Homology	CDS	469	672	.	+	0	ID=cds-WP_004896916.1;Parent=gene-CV952_RS00200;Dbxref=Genbank:WP_004896916.1;Name=WP_004896916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004896916.1;locus_tag=CV952_RS00200;product=hypothetical protein;protein_id=WP_004896916.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	857	1159	.	-	.	ID=gene-CV952_RS00205;Name=CV952_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00205;old_locus_tag=CV952_000015
NZ_CM009653.1	Protein Homology	CDS	857	1159	.	-	0	ID=cds-WP_000116015.1;Parent=gene-CV952_RS00205;Dbxref=Genbank:WP_000116015.1;Name=WP_000116015.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676056.1;locus_tag=CV952_RS00205;product=hypothetical protein;protein_id=WP_000116015.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	1222	1740	.	-	.	ID=gene-CV952_RS00210;Name=CV952_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00210;old_locus_tag=CV952_000020
NZ_CM009653.1	Protein Homology	CDS	1222	1740	.	-	0	ID=cds-WP_031380697.1;Parent=gene-CV952_RS00210;Dbxref=Genbank:WP_031380697.1;Name=WP_031380697.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000839337.1;locus_tag=CV952_RS00210;product=plasmid replication DNA-binding protein;protein_id=WP_031380697.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	1818	2753	.	-	.	ID=gene-CV952_RS00215;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=CV952_RS00215;old_locus_tag=CV952_000025
NZ_CM009653.1	Protein Homology	CDS	1818	2753	.	-	0	ID=cds-WP_001292331.1;Parent=gene-CV952_RS00215;Dbxref=Genbank:WP_001292331.1;Name=WP_001292331.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065049.1;locus_tag=CV952_RS00215;product=replication initiation protein RepM;protein_id=WP_001292331.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	3980	4351	.	+	.	ID=gene-CV952_RS00225;Name=CV952_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00225;old_locus_tag=CV952_000035
NZ_CM009653.1	Protein Homology	CDS	3980	4351	.	+	0	ID=cds-WP_000504219.1;Parent=gene-CV952_RS00225;Dbxref=Genbank:WP_000504219.1;Name=WP_000504219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=CV952_RS00225;product=hypothetical protein;protein_id=WP_000504219.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	4988	5443	.	+	.	ID=gene-CV952_RS00230;Name=CV952_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00230;old_locus_tag=CV952_000040
NZ_CM009653.1	Protein Homology	CDS	4988	5443	.	+	0	ID=cds-WP_001187712.1;Parent=gene-CV952_RS00230;Dbxref=Genbank:WP_001187712.1;Name=WP_001187712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001187712.1;locus_tag=CV952_RS00230;product=YbaN family protein;protein_id=WP_001187712.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	5371	8151	.	+	.	ID=gene-CV952_RS00235;Name=CV952_RS00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00235;old_locus_tag=CV952_000045
NZ_CM009653.1	Protein Homology	CDS	5371	8151	.	+	0	ID=cds-WP_031380699.1;Parent=gene-CV952_RS00235;Dbxref=Genbank:WP_031380699.1;Name=WP_031380699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002018805.1;locus_tag=CV952_RS00235;product=TonB-dependent hemoglobin/transferrin/lactoferrin family receptor;protein_id=WP_031380699.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	8267	8842	.	+	.	ID=gene-CV952_RS00240;Name=CV952_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00240;old_locus_tag=CV952_000050
NZ_CM009653.1	Protein Homology	CDS	8267	8842	.	+	0	ID=cds-WP_001052939.1;Parent=gene-CV952_RS00240;Dbxref=Genbank:WP_001052939.1;Name=WP_001052939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052939.1;locus_tag=CV952_RS00240;product=biliverdin-producing heme oxygenase;protein_id=WP_001052939.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	8925	9557	.	+	.	ID=gene-CV952_RS00245;Name=CV952_RS00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00245;old_locus_tag=CV952_000055
NZ_CM009653.1	Protein Homology	CDS	8925	9557	.	+	0	ID=cds-WP_000470633.1;Parent=gene-CV952_RS00245;Dbxref=Genbank:WP_000470633.1;Name=WP_000470633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011954795.1;locus_tag=CV952_RS00245;product=recombinase family protein;protein_id=WP_000470633.1;transl_table=11
NZ_CM009653.1	RefSeq	pseudogene	9572	9706	.	-	.	ID=gene-CV952_RS00250;Name=CV952_RS00250;end_range=9706,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CV952_RS00250;old_locus_tag=CV952_000060;partial=true;pseudo=true
NZ_CM009653.1	Protein Homology	CDS	9572	9706	.	-	0	ID=cds-CV952_RS00250;Parent=gene-CV952_RS00250;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=9706,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=CV952_RS00250;partial=true;product=transcriptional regulator;pseudo=true;transl_table=11
NZ_CM009653.1	RefSeq	pseudogene	9774	10939	.	+	.	ID=gene-CV952_RS00255;Name=CV952_RS00255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CV952_RS00255;old_locus_tag=CV952_000065;pseudo=true
NZ_CM009653.1	Protein Homology	CDS	9774	10939	.	+	0	ID=cds-CV952_RS00255;Parent=gene-CV952_RS00255;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=CV952_RS00255;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CM009653.1	RefSeq	gene	11296	11757	.	-	.	ID=gene-CV952_RS00260;Name=CV952_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00260;old_locus_tag=CV952_000070
NZ_CM009653.1	Protein Homology	CDS	11296	11757	.	-	0	ID=cds-WP_000761346.1;Parent=gene-CV952_RS00260;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=CV952_RS00260;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	12062	14473	.	-	.	ID=gene-CV952_RS00265;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=CV952_RS00265;old_locus_tag=CV952_000075
NZ_CM009653.1	Protein Homology	CDS	12062	14473	.	-	0	ID=cds-WP_000932953.1;Parent=gene-CV952_RS00265;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=CV952_RS00265;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	14601	14915	.	-	.	ID=gene-CV952_RS00270;Name=CV952_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00270;old_locus_tag=CV952_000080
NZ_CM009653.1	Protein Homology	CDS	14601	14915	.	-	0	ID=cds-WP_001983304.1;Parent=gene-CV952_RS00270;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=CV952_RS00270;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	14902	15189	.	-	.	ID=gene-CV952_RS00275;Name=CV952_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00275;old_locus_tag=CV952_000085
NZ_CM009653.1	Protein Homology	CDS	14902	15189	.	-	0	ID=cds-WP_000438827.1;Parent=gene-CV952_RS00275;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=CV952_RS00275;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	15680	16099	.	-	.	ID=gene-CV952_RS00285;Name=CV952_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00285;old_locus_tag=CV952_000095
NZ_CM009653.1	Protein Homology	CDS	15680	16099	.	-	0	ID=cds-WP_031380698.1;Parent=gene-CV952_RS00285;Dbxref=Genbank:WP_031380698.1;Name=WP_031380698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005254629.1;locus_tag=CV952_RS00285;product=hypothetical protein;protein_id=WP_031380698.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	16173	16466	.	-	.	ID=gene-CV952_RS00290;Name=CV952_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00290;old_locus_tag=CV952_000100
NZ_CM009653.1	Protein Homology	CDS	16173	16466	.	-	0	ID=cds-WP_000221358.1;Parent=gene-CV952_RS00290;Dbxref=Genbank:WP_000221358.1;Name=WP_000221358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004970510.1;locus_tag=CV952_RS00290;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000221358.1;transl_table=11
NZ_CM009653.1	RefSeq	gene	16456	16701	.	-	.	ID=gene-CV952_RS00195;Name=CV952_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00195;old_locus_tag=CV952_000005
NZ_CM009653.1	Protein Homology	CDS	16456	16701	.	-	0	ID=cds-WP_000246756.1;Parent=gene-CV952_RS00195;Dbxref=Genbank:WP_000246756.1;Name=WP_000246756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246756.1;locus_tag=CV952_RS00195;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=WP_000246756.1;transl_table=11

