##sequence-region NZ_CP017657.1 1 101406
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP017657.1	RefSeq	region	1	101406	.	+	.	ID=NZ_CP017657.1:1..101406;Dbxref=taxon:470;Is_circular=true;Name=unnamed;collection-date=2015-09-10;country=South Korea:Gyeonggi;gbkey=Src;genome=plasmid;isolation-source=Wound;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed;strain=KAB08
NZ_CP017657.1	RefSeq	gene	2915	3340	.	+	.	ID=gene-KAB08_RS19025;Name=KAB08_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19025;old_locus_tag=KAB08_03845
NZ_CP017657.1	Protein Homology	CDS	2915	3340	.	+	0	ID=cds-WP_000261890.1;Parent=gene-KAB08_RS19025;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=KAB08_RS19025;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	3394	3720	.	-	.	ID=gene-KAB08_RS19030;Name=KAB08_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19030;old_locus_tag=KAB08_03846
NZ_CP017657.1	Protein Homology	CDS	3394	3720	.	-	0	ID=cds-WP_001132521.1;Parent=gene-KAB08_RS19030;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=KAB08_RS19030;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	3758	4324	.	-	.	ID=gene-KAB08_RS19035;Name=KAB08_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19035;old_locus_tag=KAB08_03847
NZ_CP017657.1	Protein Homology	CDS	3758	4324	.	-	0	ID=cds-WP_001093171.1;Parent=gene-KAB08_RS19035;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=KAB08_RS19035;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	4568	4846	.	-	.	ID=gene-KAB08_RS20580;Name=KAB08_RS20580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS20580;old_locus_tag=KAB08_03848
NZ_CP017657.1	GeneMarkS-2+	CDS	4568	4846	.	-	0	ID=cds-WP_002034669.1;Parent=gene-KAB08_RS20580;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB08_RS20580;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	4861	5310	.	-	.	ID=gene-KAB08_RS19045;Name=KAB08_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19045;old_locus_tag=KAB08_03849
NZ_CP017657.1	Protein Homology	CDS	4861	5310	.	-	0	ID=cds-WP_000421990.1;Parent=gene-KAB08_RS19045;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=KAB08_RS19045;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	5876	6535	.	-	.	ID=gene-KAB08_RS19050;Name=KAB08_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19050;old_locus_tag=KAB08_03850
NZ_CP017657.1	Protein Homology	CDS	5876	6535	.	-	0	ID=cds-WP_070469643.1;Parent=gene-KAB08_RS19050;Dbxref=Genbank:WP_070469643.1;Name=WP_070469643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=KAB08_RS19050;product=hypothetical protein;protein_id=WP_070469643.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	6816	7430	.	+	.	ID=gene-KAB08_RS19055;Name=KAB08_RS19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19055;old_locus_tag=KAB08_03851
NZ_CP017657.1	Protein Homology	CDS	6816	7430	.	+	0	ID=cds-WP_001266386.1;Parent=gene-KAB08_RS19055;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=KAB08_RS19055;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	7472	7903	.	-	.	ID=gene-KAB08_RS19060;Name=KAB08_RS19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19060;old_locus_tag=KAB08_03852
NZ_CP017657.1	Protein Homology	CDS	7472	7903	.	-	0	ID=cds-WP_001190813.1;Parent=gene-KAB08_RS19060;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=KAB08_RS19060;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	7929	8264	.	-	.	ID=gene-KAB08_RS19065;Name=KAB08_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19065;old_locus_tag=KAB08_03853
NZ_CP017657.1	Protein Homology	CDS	7929	8264	.	-	0	ID=cds-WP_001074611.1;Parent=gene-KAB08_RS19065;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=KAB08_RS19065;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	8495	9121	.	+	.	ID=gene-KAB08_RS19070;Name=KAB08_RS19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19070;old_locus_tag=KAB08_03854
NZ_CP017657.1	Protein Homology	CDS	8495	9121	.	+	0	ID=cds-WP_000568626.1;Parent=gene-KAB08_RS19070;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=KAB08_RS19070;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	9138	9374	.	+	.	ID=gene-KAB08_RS19075;Name=KAB08_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19075;old_locus_tag=KAB08_03855
NZ_CP017657.1	Protein Homology	CDS	9138	9374	.	+	0	ID=cds-WP_001078617.1;Parent=gene-KAB08_RS19075;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=KAB08_RS19075;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	9425	9778	.	+	.	ID=gene-KAB08_RS19080;Name=KAB08_RS19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19080;old_locus_tag=KAB08_03856
NZ_CP017657.1	Protein Homology	CDS	9425	9778	.	+	0	ID=cds-WP_000424621.1;Parent=gene-KAB08_RS19080;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=KAB08_RS19080;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	9800	10093	.	+	.	ID=gene-KAB08_RS19085;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=KAB08_RS19085;old_locus_tag=KAB08_03857
NZ_CP017657.1	Protein Homology	CDS	9800	10093	.	+	0	ID=cds-WP_000094493.1;Parent=gene-KAB08_RS19085;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=KAB08_RS19085;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	10098	10676	.	+	.	ID=gene-KAB08_RS19090;Name=KAB08_RS19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19090;old_locus_tag=KAB08_03858
NZ_CP017657.1	Protein Homology	CDS	10098	10676	.	+	0	ID=cds-WP_000376691.1;Parent=gene-KAB08_RS19090;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=KAB08_RS19090;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	10657	11379	.	+	.	ID=gene-KAB08_RS19095;Name=KAB08_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19095;old_locus_tag=KAB08_03859
NZ_CP017657.1	Protein Homology	CDS	10657	11379	.	+	0	ID=cds-WP_000776095.1;Parent=gene-KAB08_RS19095;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=KAB08_RS19095;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	11389	12705	.	+	.	ID=gene-KAB08_RS19100;Name=KAB08_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19100;old_locus_tag=KAB08_03860
NZ_CP017657.1	Protein Homology	CDS	11389	12705	.	+	0	ID=cds-WP_000063840.1;Parent=gene-KAB08_RS19100;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=KAB08_RS19100;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	12707	13429	.	+	.	ID=gene-KAB08_RS19105;Name=KAB08_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19105;old_locus_tag=KAB08_03861
NZ_CP017657.1	Protein Homology	CDS	12707	13429	.	+	0	ID=cds-WP_000714144.1;Parent=gene-KAB08_RS19105;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=KAB08_RS19105;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	13472	13732	.	+	.	ID=gene-KAB08_RS19110;Name=KAB08_RS19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19110;old_locus_tag=KAB08_03862
NZ_CP017657.1	Protein Homology	CDS	13472	13732	.	+	0	ID=cds-WP_000876194.1;Parent=gene-KAB08_RS19110;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=KAB08_RS19110;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	13733	14377	.	+	.	ID=gene-KAB08_RS19115;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=KAB08_RS19115;old_locus_tag=KAB08_03863
NZ_CP017657.1	Protein Homology	CDS	13733	14377	.	+	0	ID=cds-WP_000823132.1;Parent=gene-KAB08_RS19115;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=KAB08_RS19115;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	14387	17113	.	+	.	ID=gene-KAB08_RS19120;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=KAB08_RS19120;old_locus_tag=KAB08_03864
NZ_CP017657.1	Protein Homology	CDS	14387	17113	.	+	0	ID=cds-WP_000147410.1;Parent=gene-KAB08_RS19120;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=KAB08_RS19120;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	17110	17505	.	+	.	ID=gene-KAB08_RS19125;Name=KAB08_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19125;old_locus_tag=KAB08_03865
NZ_CP017657.1	Protein Homology	CDS	17110	17505	.	+	0	ID=cds-WP_000778182.1;Parent=gene-KAB08_RS19125;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=KAB08_RS19125;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	17553	18053	.	+	.	ID=gene-KAB08_RS19130;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=KAB08_RS19130;old_locus_tag=KAB08_03866
NZ_CP017657.1	Protein Homology	CDS	17553	18053	.	+	0	ID=cds-WP_001058570.1;Parent=gene-KAB08_RS19130;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=KAB08_RS19130;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	18040	18678	.	+	.	ID=gene-KAB08_RS19135;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=KAB08_RS19135;old_locus_tag=KAB08_03867
NZ_CP017657.1	Protein Homology	CDS	18040	18678	.	+	0	ID=cds-WP_000672680.1;Parent=gene-KAB08_RS19135;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=KAB08_RS19135;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	18675	19718	.	+	.	ID=gene-KAB08_RS19140;Name=KAB08_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19140;old_locus_tag=KAB08_03868
NZ_CP017657.1	Protein Homology	CDS	18675	19718	.	+	0	ID=cds-WP_000713230.1;Parent=gene-KAB08_RS19140;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=KAB08_RS19140;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	19733	20440	.	+	.	ID=gene-KAB08_RS19145;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=KAB08_RS19145;old_locus_tag=KAB08_03869
NZ_CP017657.1	Protein Homology	CDS	19733	20440	.	+	0	ID=cds-WP_000733536.1;Parent=gene-KAB08_RS19145;Dbxref=Genbank:WP_000733536.1;Name=WP_000733536.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=KAB08_RS19145;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733536.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	20485	22494	.	+	.	ID=gene-KAB08_RS19150;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=KAB08_RS19150;old_locus_tag=KAB08_03870
NZ_CP017657.1	Protein Homology	CDS	20485	22494	.	+	0	ID=cds-WP_162830474.1;Parent=gene-KAB08_RS19150;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=KAB08_RS19150;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	22487	23299	.	+	.	ID=gene-KAB08_RS19155;Name=KAB08_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19155;old_locus_tag=KAB08_03871
NZ_CP017657.1	Protein Homology	CDS	22487	23299	.	+	0	ID=cds-WP_001037429.1;Parent=gene-KAB08_RS19155;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=KAB08_RS19155;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	23334	23663	.	+	.	ID=gene-KAB08_RS19160;Name=KAB08_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19160;old_locus_tag=KAB08_03872
NZ_CP017657.1	Protein Homology	CDS	23334	23663	.	+	0	ID=cds-WP_000644930.1;Parent=gene-KAB08_RS19160;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=KAB08_RS19160;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	23697	25124	.	+	.	ID=gene-KAB08_RS19165;Name=KAB08_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19165;old_locus_tag=KAB08_03873
NZ_CP017657.1	Protein Homology	CDS	23697	25124	.	+	0	ID=cds-WP_000692620.1;Parent=gene-KAB08_RS19165;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=KAB08_RS19165;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	25140	28142	.	+	.	ID=gene-KAB08_RS19170;Name=KAB08_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19170;old_locus_tag=KAB08_03874
NZ_CP017657.1	Protein Homology	CDS	25140	28142	.	+	0	ID=cds-WP_000347996.1;Parent=gene-KAB08_RS19170;Dbxref=Genbank:WP_000347996.1;Name=WP_000347996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=KAB08_RS19170;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347996.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	28190	28732	.	+	.	ID=gene-KAB08_RS19175;Name=KAB08_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19175;old_locus_tag=KAB08_03875
NZ_CP017657.1	Protein Homology	CDS	28190	28732	.	+	0	ID=cds-WP_071708516.1;Parent=gene-KAB08_RS19175;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=KAB08_RS19175;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	28764	29756	.	-	.	ID=gene-KAB08_RS19180;Name=KAB08_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19180;old_locus_tag=KAB08_03876
NZ_CP017657.1	Protein Homology	CDS	28764	29756	.	-	0	ID=cds-WP_070469646.1;Parent=gene-KAB08_RS19180;Dbxref=Genbank:WP_070469646.1;Name=WP_070469646.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=KAB08_RS19180;product=hypothetical protein;protein_id=WP_070469646.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	29922	31214	.	+	.	ID=gene-KAB08_RS19185;Name=KAB08_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19185;old_locus_tag=KAB08_03877
NZ_CP017657.1	Protein Homology	CDS	29922	31214	.	+	0	ID=cds-WP_000658212.1;Parent=gene-KAB08_RS19185;Dbxref=Genbank:WP_000658212.1;Name=WP_000658212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=KAB08_RS19185;product=Y-family DNA polymerase;protein_id=WP_000658212.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	31229	31513	.	-	.	ID=gene-KAB08_RS19190;Name=KAB08_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19190;old_locus_tag=KAB08_03878
NZ_CP017657.1	Protein Homology	CDS	31229	31513	.	-	0	ID=cds-WP_000849956.1;Parent=gene-KAB08_RS19190;Dbxref=Genbank:WP_000849956.1;Name=WP_000849956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=KAB08_RS19190;product=ParB N-terminal domain-containing protein;protein_id=WP_000849956.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	31539	31766	.	-	.	ID=gene-KAB08_RS19195;Name=KAB08_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19195;old_locus_tag=KAB08_03879
NZ_CP017657.1	Protein Homology	CDS	31539	31766	.	-	0	ID=cds-WP_000739903.1;Parent=gene-KAB08_RS19195;Dbxref=Genbank:WP_000739903.1;Name=WP_000739903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=KAB08_RS19195;product=hypothetical protein;protein_id=WP_000739903.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	32057	33064	.	+	.	ID=gene-KAB08_RS19200;Name=KAB08_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19200;old_locus_tag=KAB08_03880
NZ_CP017657.1	Protein Homology	CDS	32057	33064	.	+	0	ID=cds-WP_000601797.1;Parent=gene-KAB08_RS19200;Dbxref=Genbank:WP_000601797.1;Name=WP_000601797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=KAB08_RS19200;product=hypothetical protein;protein_id=WP_000601797.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	33308	33559	.	-	.	ID=gene-KAB08_RS19205;Name=KAB08_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19205;old_locus_tag=KAB08_03881
NZ_CP017657.1	Protein Homology	CDS	33308	33559	.	-	0	ID=cds-WP_000572025.1;Parent=gene-KAB08_RS19205;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=KAB08_RS19205;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	33627	33860	.	-	.	ID=gene-KAB08_RS19210;Name=KAB08_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19210;old_locus_tag=KAB08_03882
NZ_CP017657.1	Protein Homology	CDS	33627	33860	.	-	0	ID=cds-WP_000719146.1;Parent=gene-KAB08_RS19210;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=KAB08_RS19210;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	34349	35524	.	+	.	ID=gene-KAB08_RS19215;Name=KAB08_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19215;old_locus_tag=KAB08_03883
NZ_CP017657.1	Protein Homology	CDS	34349	35524	.	+	0	ID=cds-WP_014462889.1;Parent=gene-KAB08_RS19215;Dbxref=Genbank:WP_014462889.1;Name=WP_014462889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=KAB08_RS19215;product=replication initiation protein;protein_id=WP_014462889.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	35822	36904	.	+	.	ID=gene-KAB08_RS19225;Name=KAB08_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19225;old_locus_tag=KAB08_03884
NZ_CP017657.1	Protein Homology	CDS	35822	36904	.	+	0	ID=cds-WP_000258412.1;Parent=gene-KAB08_RS19225;Dbxref=Genbank:WP_000258412.1;Name=WP_000258412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=KAB08_RS19225;product=zeta toxin family protein;protein_id=WP_000258412.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	36920	38185	.	+	.	ID=gene-KAB08_RS19230;Name=KAB08_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19230;old_locus_tag=KAB08_03885
NZ_CP017657.1	Protein Homology	CDS	36920	38185	.	+	0	ID=cds-WP_000770546.1;Parent=gene-KAB08_RS19230;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=KAB08_RS19230;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	38151	38675	.	+	.	ID=gene-KAB08_RS19235;Name=KAB08_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19235;old_locus_tag=KAB08_03886
NZ_CP017657.1	Protein Homology	CDS	38151	38675	.	+	0	ID=cds-WP_000100569.1;Parent=gene-KAB08_RS19235;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=KAB08_RS19235;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	38721	39101	.	+	.	ID=gene-KAB08_RS19240;Name=KAB08_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19240;old_locus_tag=KAB08_03887
NZ_CP017657.1	Protein Homology	CDS	38721	39101	.	+	0	ID=cds-WP_000227380.1;Parent=gene-KAB08_RS19240;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=KAB08_RS19240;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	39237	39629	.	+	.	ID=gene-KAB08_RS19245;Name=KAB08_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19245;old_locus_tag=KAB08_03888
NZ_CP017657.1	Protein Homology	CDS	39237	39629	.	+	0	ID=cds-WP_000910498.1;Parent=gene-KAB08_RS19245;Dbxref=Genbank:WP_000910498.1;Name=WP_000910498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=KAB08_RS19245;product=hypothetical protein;protein_id=WP_000910498.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	39801	40397	.	+	.	ID=gene-KAB08_RS19250;Name=KAB08_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19250;old_locus_tag=KAB08_03889
NZ_CP017657.1	Protein Homology	CDS	39801	40397	.	+	0	ID=cds-WP_000095826.1;Parent=gene-KAB08_RS19250;Dbxref=Genbank:WP_000095826.1;Name=WP_000095826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=KAB08_RS19250;product=hypothetical protein;protein_id=WP_000095826.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	40403	40594	.	+	.	ID=gene-KAB08_RS19255;Name=KAB08_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19255;old_locus_tag=KAB08_03890
NZ_CP017657.1	Protein Homology	CDS	40403	40594	.	+	0	ID=cds-WP_000182323.1;Parent=gene-KAB08_RS19255;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=KAB08_RS19255;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	40616	40783	.	+	.	ID=gene-KAB08_RS20585;Name=KAB08_RS20585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS20585;old_locus_tag=KAB08_03891
NZ_CP017657.1	Protein Homology	CDS	40616	40783	.	+	0	ID=cds-WP_000691264.1;Parent=gene-KAB08_RS20585;Dbxref=Genbank:WP_000691264.1;Name=WP_000691264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=KAB08_RS20585;product=hypothetical protein;protein_id=WP_000691264.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	40813	41028	.	+	.	ID=gene-KAB08_RS19260;Name=KAB08_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19260;old_locus_tag=KAB08_03892
NZ_CP017657.1	Protein Homology	CDS	40813	41028	.	+	0	ID=cds-WP_001012834.1;Parent=gene-KAB08_RS19260;Dbxref=Genbank:WP_001012834.1;Name=WP_001012834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=KAB08_RS19260;product=hypothetical protein;protein_id=WP_001012834.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	41033	41509	.	+	.	ID=gene-KAB08_RS19265;Name=KAB08_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19265;old_locus_tag=KAB08_03893
NZ_CP017657.1	Protein Homology	CDS	41033	41509	.	+	0	ID=cds-WP_070469649.1;Parent=gene-KAB08_RS19265;Dbxref=Genbank:WP_070469649.1;Name=WP_070469649.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=KAB08_RS19265;product=thermonuclease family protein;protein_id=WP_070469649.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	41574	41900	.	+	.	ID=gene-KAB08_RS19270;Name=KAB08_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19270;old_locus_tag=KAB08_03894
NZ_CP017657.1	Protein Homology	CDS	41574	41900	.	+	0	ID=cds-WP_000078386.1;Parent=gene-KAB08_RS19270;Dbxref=Genbank:WP_000078386.1;Name=WP_000078386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=KAB08_RS19270;product=H-NS histone family protein;protein_id=WP_000078386.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	41913	42101	.	+	.	ID=gene-KAB08_RS19275;Name=KAB08_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19275;old_locus_tag=KAB08_03895
NZ_CP017657.1	Protein Homology	CDS	41913	42101	.	+	0	ID=cds-WP_000427816.1;Parent=gene-KAB08_RS19275;Dbxref=Genbank:WP_000427816.1;Name=WP_000427816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=KAB08_RS19275;product=hypothetical protein;protein_id=WP_000427816.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	42321	42539	.	+	.	ID=gene-KAB08_RS19280;Name=KAB08_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19280;old_locus_tag=KAB08_03896
NZ_CP017657.1	Protein Homology	CDS	42321	42539	.	+	0	ID=cds-WP_031971927.1;Parent=gene-KAB08_RS19280;Dbxref=Genbank:WP_031971927.1;Name=WP_031971927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=KAB08_RS19280;product=hypothetical protein;protein_id=WP_031971927.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	42532	43020	.	+	.	ID=gene-KAB08_RS19285;Name=KAB08_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19285;old_locus_tag=KAB08_03897
NZ_CP017657.1	Protein Homology	CDS	42532	43020	.	+	0	ID=cds-WP_070469651.1;Parent=gene-KAB08_RS19285;Dbxref=Genbank:WP_070469651.1;Name=WP_070469651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=KAB08_RS19285;product=hypothetical protein;protein_id=WP_070469651.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	43070	43759	.	+	.	ID=gene-KAB08_RS19290;Name=KAB08_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19290;old_locus_tag=KAB08_03898
NZ_CP017657.1	Protein Homology	CDS	43070	43759	.	+	0	ID=cds-WP_000389917.1;Parent=gene-KAB08_RS19290;Dbxref=Genbank:WP_000389917.1;Name=WP_000389917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=KAB08_RS19290;product=DUF2786 domain-containing protein;protein_id=WP_000389917.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	44037	46754	.	-	.	ID=gene-KAB08_RS19295;Name=KAB08_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19295;old_locus_tag=KAB08_03900
NZ_CP017657.1	Protein Homology	CDS	44037	46754	.	-	0	ID=cds-WP_065286459.1;Parent=gene-KAB08_RS19295;Dbxref=Genbank:WP_065286459.1;Name=WP_065286459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965100.1;locus_tag=KAB08_RS19295;product=DEAD/DEAH box helicase family protein;protein_id=WP_065286459.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	46758	49604	.	-	.	ID=gene-KAB08_RS19300;Name=KAB08_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19300;old_locus_tag=KAB08_03901
NZ_CP017657.1	Protein Homology	CDS	46758	49604	.	-	0	ID=cds-WP_065286458.1;Parent=gene-KAB08_RS19300;Dbxref=Genbank:WP_065286458.1;Name=WP_065286458.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965098.1;locus_tag=KAB08_RS19300;product=DUF1156 domain-containing protein;protein_id=WP_065286458.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	49604	50191	.	-	.	ID=gene-KAB08_RS19305;Name=KAB08_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19305;old_locus_tag=KAB08_03902
NZ_CP017657.1	Protein Homology	CDS	49604	50191	.	-	0	ID=cds-WP_033854087.1;Parent=gene-KAB08_RS19305;Dbxref=Genbank:WP_033854087.1;Name=WP_033854087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965097.1;locus_tag=KAB08_RS19305;product=DUF3780 domain-containing protein;protein_id=WP_033854087.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	50188	53256	.	-	.	ID=gene-KAB08_RS19310;Name=KAB08_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19310;old_locus_tag=KAB08_03903
NZ_CP017657.1	Protein Homology	CDS	50188	53256	.	-	0	ID=cds-WP_033854088.1;Parent=gene-KAB08_RS19310;Dbxref=Genbank:WP_033854088.1;Name=WP_033854088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767350.1;locus_tag=KAB08_RS19310;product=DUF499 domain-containing protein;protein_id=WP_033854088.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	53462	54544	.	-	.	ID=gene-KAB08_RS19315;Name=KAB08_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19315;old_locus_tag=KAB08_03904
NZ_CP017657.1	Protein Homology	CDS	53462	54544	.	-	0	ID=cds-WP_033854089.1;Parent=gene-KAB08_RS19315;Dbxref=Genbank:WP_033854089.1;Name=WP_033854089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099514.1;locus_tag=KAB08_RS19315;product=ImmA/IrrE family metallo-endopeptidase;protein_id=WP_033854089.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	54581	55192	.	-	.	ID=gene-KAB08_RS19320;Name=KAB08_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19320;old_locus_tag=KAB08_03905
NZ_CP017657.1	Protein Homology	CDS	54581	55192	.	-	0	ID=cds-WP_033854090.1;Parent=gene-KAB08_RS19320;Dbxref=Genbank:WP_033854090.1;Name=WP_033854090.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000365984.1;locus_tag=KAB08_RS19320;product=hypothetical protein;protein_id=WP_033854090.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	55409	56977	.	-	.	ID=gene-KAB08_RS19325;Name=KAB08_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19325;old_locus_tag=KAB08_03906
NZ_CP017657.1	Protein Homology	CDS	55409	56977	.	-	0	ID=cds-WP_070439909.1;Parent=gene-KAB08_RS19325;Dbxref=Genbank:WP_070439909.1;Name=WP_070439909.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965082.1;locus_tag=KAB08_RS19325;product=hypothetical protein;protein_id=WP_070439909.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	56977	58494	.	-	.	ID=gene-KAB08_RS19330;Name=KAB08_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19330;old_locus_tag=KAB08_03907
NZ_CP017657.1	Protein Homology	CDS	56977	58494	.	-	0	ID=cds-WP_070439911.1;Parent=gene-KAB08_RS19330;Dbxref=Genbank:WP_070439911.1;Name=WP_070439911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965080.1;locus_tag=KAB08_RS19330;product=TniQ family protein;protein_id=WP_070439911.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	58495	60162	.	-	.	ID=gene-KAB08_RS19335;Name=KAB08_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19335;old_locus_tag=KAB08_03908
NZ_CP017657.1	Protein Homology	CDS	58495	60162	.	-	0	ID=cds-WP_070439913.1;Parent=gene-KAB08_RS19335;Dbxref=Genbank:WP_070439913.1;Name=WP_070439913.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403457.1;locus_tag=KAB08_RS19335;product=AAA family ATPase;protein_id=WP_070439913.1;transl_table=11
NZ_CP017657.1	RefSeq	pseudogene	60190	62043	.	-	.	ID=gene-KAB08_RS19340;Name=KAB08_RS19340;end_range=62043,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB08_RS19340;old_locus_tag=KAB08_03909;partial=true;pseudo=true
NZ_CP017657.1	Protein Homology	CDS	60190	62043	.	-	0	ID=cds-KAB08_RS19340;Parent=gene-KAB08_RS19340;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=62043,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679134.1;locus_tag=KAB08_RS19340;partial=true;product=DDE-type integrase/transposase/recombinase;pseudo=true;transl_table=11
NZ_CP017657.1	RefSeq	gene	62097	63026	.	-	.	ID=gene-KAB08_RS19345;Name=KAB08_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19345;old_locus_tag=KAB08_03910
NZ_CP017657.1	Protein Homology	CDS	62097	63026	.	-	0	ID=cds-WP_001091151.1;Parent=gene-KAB08_RS19345;Dbxref=Genbank:WP_001091151.1;Name=WP_001091151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=KAB08_RS19345;product=IS5-like element ISAba10 family transposase;protein_id=WP_001091151.1;transl_table=11
NZ_CP017657.1	RefSeq	pseudogene	63070	63363	.	-	.	ID=gene-KAB08_RS19350;Name=KAB08_RS19350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB08_RS19350;old_locus_tag=KAB08_03911;partial=true;pseudo=true;start_range=.,63070
NZ_CP017657.1	Protein Homology	CDS	63070	63363	.	-	0	ID=cds-KAB08_RS19350;Parent=gene-KAB08_RS19350;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679134.1;locus_tag=KAB08_RS19350;partial=true;product=transposase;pseudo=true;start_range=.,63070;transl_table=11
NZ_CP017657.1	RefSeq	gene	63347	64153	.	-	.	ID=gene-KAB08_RS19355;Name=KAB08_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19355;old_locus_tag=KAB08_03912
NZ_CP017657.1	Protein Homology	CDS	63347	64153	.	-	0	ID=cds-WP_070439917.1;Parent=gene-KAB08_RS19355;Dbxref=Genbank:WP_070439917.1;Name=WP_070439917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965069.1;locus_tag=KAB08_RS19355;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_070439917.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	64424	64585	.	-	.	ID=gene-KAB08_RS20590;Name=KAB08_RS20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS20590;old_locus_tag=KAB08_03913
NZ_CP017657.1	Protein Homology	CDS	64424	64585	.	-	0	ID=cds-WP_171259517.1;Parent=gene-KAB08_RS20590;Dbxref=Genbank:WP_171259517.1;Name=WP_171259517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=KAB08_RS20590;product=hypothetical protein;protein_id=WP_171259517.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	65160	65657	.	+	.	ID=gene-KAB08_RS19360;Name=KAB08_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19360;old_locus_tag=KAB08_03914
NZ_CP017657.1	Protein Homology	CDS	65160	65657	.	+	0	ID=cds-WP_001067229.1;Parent=gene-KAB08_RS19360;Dbxref=Genbank:WP_001067229.1;Name=WP_001067229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=KAB08_RS19360;product=hypothetical protein;protein_id=WP_001067229.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	65686	66462	.	+	.	ID=gene-KAB08_RS19365;Name=KAB08_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19365;old_locus_tag=KAB08_03915
NZ_CP017657.1	Protein Homology	CDS	65686	66462	.	+	0	ID=cds-WP_001086346.1;Parent=gene-KAB08_RS19365;Dbxref=Genbank:WP_001086346.1;Name=WP_001086346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=KAB08_RS19365;product=SAM-dependent DNA methyltransferase;protein_id=WP_001086346.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	66655	67428	.	+	.	ID=gene-KAB08_RS19370;Name=KAB08_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19370;old_locus_tag=KAB08_03916
NZ_CP017657.1	Protein Homology	CDS	66655	67428	.	+	0	ID=cds-WP_000724906.1;Parent=gene-KAB08_RS19370;Dbxref=Genbank:WP_000724906.1;Name=WP_000724906.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=KAB08_RS19370;product=ParA family protein;protein_id=WP_000724906.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	67432	68688	.	+	.	ID=gene-KAB08_RS19375;Name=KAB08_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19375;old_locus_tag=KAB08_03917
NZ_CP017657.1	Protein Homology	CDS	67432	68688	.	+	0	ID=cds-WP_000096599.1;Parent=gene-KAB08_RS19375;Dbxref=Genbank:WP_000096599.1;Name=WP_000096599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=KAB08_RS19375;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096599.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	68824	70053	.	+	.	ID=gene-KAB08_RS19380;Name=KAB08_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19380;old_locus_tag=KAB08_03918
NZ_CP017657.1	Protein Homology	CDS	68824	70053	.	+	0	ID=cds-WP_001024504.1;Parent=gene-KAB08_RS19380;Dbxref=Genbank:WP_001024504.1;Name=WP_001024504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=KAB08_RS19380;product=hypothetical protein;protein_id=WP_001024504.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	70068	70301	.	+	.	ID=gene-KAB08_RS19385;Name=KAB08_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19385;old_locus_tag=KAB08_03919
NZ_CP017657.1	Protein Homology	CDS	70068	70301	.	+	0	ID=cds-WP_000241706.1;Parent=gene-KAB08_RS19385;Dbxref=Genbank:WP_000241706.1;Name=WP_000241706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=KAB08_RS19385;product=hypothetical protein;protein_id=WP_000241706.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	70648	71751	.	+	.	ID=gene-KAB08_RS19395;Name=KAB08_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19395;old_locus_tag=KAB08_03921
NZ_CP017657.1	Protein Homology	CDS	70648	71751	.	+	0	ID=cds-WP_000933769.1;Parent=gene-KAB08_RS19395;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=KAB08_RS19395;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	71764	72801	.	+	.	ID=gene-KAB08_RS19400;Name=KAB08_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19400;old_locus_tag=KAB08_03922
NZ_CP017657.1	Protein Homology	CDS	71764	72801	.	+	0	ID=cds-WP_070469653.1;Parent=gene-KAB08_RS19400;Dbxref=Genbank:WP_070469653.1;Name=WP_070469653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001093571.1;locus_tag=KAB08_RS19400;product=hypothetical protein;protein_id=WP_070469653.1;transl_table=11
NZ_CP017657.1	RefSeq	pseudogene	72791	73253	.	+	.	ID=gene-KAB08_RS20455;Name=KAB08_RS20455;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB08_RS20455;partial=true;pseudo=true;start_range=.,72791
NZ_CP017657.1	Protein Homology	CDS	72791	73253	.	+	0	ID=cds-KAB08_RS20455;Parent=gene-KAB08_RS20455;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=KAB08_RS20455;partial=true;product=hypothetical protein;pseudo=true;start_range=.,72791;transl_table=11
NZ_CP017657.1	RefSeq	gene	73358	73615	.	+	.	ID=gene-KAB08_RS19410;Name=KAB08_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19410;old_locus_tag=KAB08_03923
NZ_CP017657.1	Protein Homology	CDS	73358	73615	.	+	0	ID=cds-WP_000834292.1;Parent=gene-KAB08_RS19410;Dbxref=Genbank:WP_000834292.1;Name=WP_000834292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=KAB08_RS19410;product=hypothetical protein;protein_id=WP_000834292.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	73620	74192	.	+	.	ID=gene-KAB08_RS19415;Name=KAB08_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19415;old_locus_tag=KAB08_03924
NZ_CP017657.1	Protein Homology	CDS	73620	74192	.	+	0	ID=cds-WP_000429351.1;Parent=gene-KAB08_RS19415;Dbxref=Genbank:WP_000429351.1;Name=WP_000429351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=KAB08_RS19415;product=hypothetical protein;protein_id=WP_000429351.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	74168	74347	.	+	.	ID=gene-KAB08_RS19420;Name=KAB08_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19420;old_locus_tag=KAB08_03925
NZ_CP017657.1	Protein Homology	CDS	74168	74347	.	+	0	ID=cds-WP_002081921.1;Parent=gene-KAB08_RS19420;Dbxref=Genbank:WP_002081921.1;Name=WP_002081921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=KAB08_RS19420;product=hypothetical protein;protein_id=WP_002081921.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	74364	74993	.	+	.	ID=gene-KAB08_RS19425;Name=KAB08_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19425;old_locus_tag=KAB08_03926
NZ_CP017657.1	Protein Homology	CDS	74364	74993	.	+	0	ID=cds-WP_002081923.1;Parent=gene-KAB08_RS19425;Dbxref=Genbank:WP_002081923.1;Name=WP_002081923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=KAB08_RS19425;product=hypothetical protein;protein_id=WP_002081923.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	75033	75542	.	+	.	ID=gene-KAB08_RS19430;Name=KAB08_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19430;old_locus_tag=KAB08_03927
NZ_CP017657.1	Protein Homology	CDS	75033	75542	.	+	0	ID=cds-WP_001043199.1;Parent=gene-KAB08_RS19430;Dbxref=Genbank:WP_001043199.1;Name=WP_001043199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=KAB08_RS19430;product=hypothetical protein;protein_id=WP_001043199.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	75624	76136	.	+	.	ID=gene-KAB08_RS19435;Name=KAB08_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19435;old_locus_tag=KAB08_03928
NZ_CP017657.1	Protein Homology	CDS	75624	76136	.	+	0	ID=cds-WP_000840065.1;Parent=gene-KAB08_RS19435;Dbxref=Genbank:WP_000840065.1;Name=WP_000840065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840065.1;locus_tag=KAB08_RS19435;product=hypothetical protein;protein_id=WP_000840065.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	76180	76521	.	+	.	ID=gene-KAB08_RS19440;Name=KAB08_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19440;old_locus_tag=KAB08_03929
NZ_CP017657.1	Protein Homology	CDS	76180	76521	.	+	0	ID=cds-WP_002001471.1;Parent=gene-KAB08_RS19440;Dbxref=Genbank:WP_002001471.1;Name=WP_002001471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001471.1;locus_tag=KAB08_RS19440;product=hypothetical protein;protein_id=WP_002001471.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	76558	77286	.	+	.	ID=gene-KAB08_RS19445;Name=KAB08_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19445;old_locus_tag=KAB08_03930
NZ_CP017657.1	Protein Homology	CDS	76558	77286	.	+	0	ID=cds-WP_001022819.1;Parent=gene-KAB08_RS19445;Dbxref=Genbank:WP_001022819.1;Name=WP_001022819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022819.1;locus_tag=KAB08_RS19445;product=hypothetical protein;protein_id=WP_001022819.1;transl_table=11
NZ_CP017657.1	RefSeq	pseudogene	77522	77773	.	+	.	ID=gene-KAB08_RS19455;Name=KAB08_RS19455;end_range=77773,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB08_RS19455;partial=true;pseudo=true
NZ_CP017657.1	Protein Homology	CDS	77522	77773	.	+	0	ID=cds-KAB08_RS19455;Parent=gene-KAB08_RS19455;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=77773,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=KAB08_RS19455;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP017657.1	RefSeq	gene	77825	78754	.	-	.	ID=gene-KAB08_RS19460;Name=KAB08_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19460;old_locus_tag=KAB08_03932
NZ_CP017657.1	Protein Homology	CDS	77825	78754	.	-	0	ID=cds-WP_001091151.1-2;Parent=gene-KAB08_RS19460;Dbxref=Genbank:WP_001091151.1;Name=WP_001091151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=KAB08_RS19460;product=IS5-like element ISAba10 family transposase;protein_id=WP_001091151.1;transl_table=11
NZ_CP017657.1	RefSeq	pseudogene	78797	79108	.	+	.	ID=gene-KAB08_RS19465;Name=KAB08_RS19465;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB08_RS19465;old_locus_tag=KAB08_03933;partial=true;pseudo=true;start_range=.,78797
NZ_CP017657.1	Protein Homology	CDS	78797	79108	.	+	0	ID=cds-KAB08_RS19465;Parent=gene-KAB08_RS19465;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=KAB08_RS19465;partial=true;product=hypothetical protein;pseudo=true;start_range=.,78797;transl_table=11
NZ_CP017657.1	RefSeq	gene	79158	79694	.	+	.	ID=gene-KAB08_RS19470;Name=KAB08_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19470;old_locus_tag=KAB08_03934
NZ_CP017657.1	Protein Homology	CDS	79158	79694	.	+	0	ID=cds-WP_000731981.1;Parent=gene-KAB08_RS19470;Dbxref=Genbank:WP_000731981.1;Name=WP_000731981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=KAB08_RS19470;product=hypothetical protein;protein_id=WP_000731981.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	80230	80529	.	-	.	ID=gene-KAB08_RS19475;Name=KAB08_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19475;old_locus_tag=KAB08_03935
NZ_CP017657.1	Protein Homology	CDS	80230	80529	.	-	0	ID=cds-WP_001096429.1;Parent=gene-KAB08_RS19475;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=KAB08_RS19475;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	80529	80888	.	-	.	ID=gene-KAB08_RS19480;Name=KAB08_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19480;old_locus_tag=KAB08_03936
NZ_CP017657.1	Protein Homology	CDS	80529	80888	.	-	0	ID=cds-WP_000312250.1;Parent=gene-KAB08_RS19480;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=KAB08_RS19480;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	81089	81655	.	+	.	ID=gene-KAB08_RS19485;Name=KAB08_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19485;old_locus_tag=KAB08_03937
NZ_CP017657.1	Protein Homology	CDS	81089	81655	.	+	0	ID=cds-WP_041171756.1;Parent=gene-KAB08_RS19485;Dbxref=Genbank:WP_041171756.1;Name=WP_041171756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=KAB08_RS19485;product=hypothetical protein;protein_id=WP_041171756.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	81704	81886	.	+	.	ID=gene-KAB08_RS19490;Name=KAB08_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19490;old_locus_tag=KAB08_03938
NZ_CP017657.1	Protein Homology	CDS	81704	81886	.	+	0	ID=cds-WP_000373385.1;Parent=gene-KAB08_RS19490;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=KAB08_RS19490;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	81953	82651	.	+	.	ID=gene-KAB08_RS19495;Name=KAB08_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19495;old_locus_tag=KAB08_03939
NZ_CP017657.1	Protein Homology	CDS	81953	82651	.	+	0	ID=cds-WP_000873190.1;Parent=gene-KAB08_RS19495;Dbxref=Genbank:WP_000873190.1;Name=WP_000873190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=KAB08_RS19495;product=hypothetical protein;protein_id=WP_000873190.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	82790	83173	.	+	.	ID=gene-KAB08_RS19500;Name=KAB08_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19500;old_locus_tag=KAB08_03940
NZ_CP017657.1	Protein Homology	CDS	82790	83173	.	+	0	ID=cds-WP_000654349.1;Parent=gene-KAB08_RS19500;Dbxref=Genbank:WP_000654349.1;Name=WP_000654349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=KAB08_RS19500;product=hypothetical protein;protein_id=WP_000654349.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	83240	83998	.	+	.	ID=gene-KAB08_RS19505;Name=KAB08_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19505;old_locus_tag=KAB08_03941
NZ_CP017657.1	Protein Homology	CDS	83240	83998	.	+	0	ID=cds-WP_001053129.1;Parent=gene-KAB08_RS19505;Dbxref=Genbank:WP_001053129.1;Name=WP_001053129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=KAB08_RS19505;product=hypothetical protein;protein_id=WP_001053129.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	85188	85925	.	-	.	ID=gene-KAB08_RS19510;Name=KAB08_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19510;old_locus_tag=KAB08_03943
NZ_CP017657.1	Protein Homology	CDS	85188	85925	.	-	0	ID=cds-WP_005141054.1;Parent=gene-KAB08_RS19510;Dbxref=Genbank:WP_005141054.1;Name=WP_005141054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650964.1;locus_tag=KAB08_RS19510;product=IS21-like element helper ATPase IstB;protein_id=WP_005141054.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	85918	87483	.	-	.	ID=gene-KAB08_RS19515;Name=KAB08_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19515;old_locus_tag=KAB08_03944
NZ_CP017657.1	Protein Homology	CDS	85918	87483	.	-	0	ID=cds-WP_005141052.1;Parent=gene-KAB08_RS19515;Dbxref=Genbank:WP_005141052.1;Name=WP_005141052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650963.1;locus_tag=KAB08_RS19515;product=IS21 family transposase;protein_id=WP_005141052.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	87639	87815	.	-	.	ID=gene-KAB08_RS20110;Name=KAB08_RS20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS20110;old_locus_tag=KAB08_03945
NZ_CP017657.1	Protein Homology	CDS	87639	87815	.	-	0	ID=cds-WP_005141051.1;Parent=gene-KAB08_RS20110;Dbxref=Genbank:WP_005141051.1;Name=WP_005141051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650962.1;locus_tag=KAB08_RS20110;product=Arc family DNA-binding protein;protein_id=WP_005141051.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	87895	88839	.	+	.	ID=gene-KAB08_RS19520;Name=KAB08_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19520;old_locus_tag=KAB08_03946
NZ_CP017657.1	Protein Homology	CDS	87895	88839	.	+	0	ID=cds-WP_005141048.1;Parent=gene-KAB08_RS19520;Dbxref=Genbank:WP_005141048.1;Name=WP_005141048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650961.1;locus_tag=KAB08_RS19520;product=Arc family DNA-binding protein;protein_id=WP_005141048.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	89361	89546	.	+	.	ID=gene-KAB08_RS19525;Name=KAB08_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19525;old_locus_tag=KAB08_03948
NZ_CP017657.1	Protein Homology	CDS	89361	89546	.	+	0	ID=cds-WP_005141043.1;Parent=gene-KAB08_RS19525;Dbxref=Genbank:WP_005141043.1;Name=WP_005141043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001208740.1;locus_tag=KAB08_RS19525;product=hypothetical protein;protein_id=WP_005141043.1;transl_table=11
NZ_CP017657.1	RefSeq	pseudogene	89617	90477	.	+	.	ID=gene-KAB08_RS19530;Name=KAB08_RS19530;end_range=90477,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB08_RS19530;old_locus_tag=KAB08_03949;partial=true;pseudo=true
NZ_CP017657.1	Protein Homology	CDS	89617	90477	.	+	0	ID=cds-KAB08_RS19530;Parent=gene-KAB08_RS19530;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=90477,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925824.1;locus_tag=KAB08_RS19530;partial=true;product=cupin-like domain-containing protein;pseudo=true;transl_table=11
NZ_CP017657.1	RefSeq	gene	90509	91438	.	+	.	ID=gene-KAB08_RS19535;Name=KAB08_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19535;old_locus_tag=KAB08_03950
NZ_CP017657.1	Protein Homology	CDS	90509	91438	.	+	0	ID=cds-WP_001091151.1-3;Parent=gene-KAB08_RS19535;Dbxref=Genbank:WP_001091151.1;Name=WP_001091151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=KAB08_RS19535;product=IS5-like element ISAba10 family transposase;protein_id=WP_001091151.1;transl_table=11
NZ_CP017657.1	RefSeq	pseudogene	91492	91794	.	+	.	ID=gene-KAB08_RS19540;Name=KAB08_RS19540;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB08_RS19540;partial=true;pseudo=true;start_range=.,91492
NZ_CP017657.1	Protein Homology	CDS	91492	91794	.	+	0	ID=cds-KAB08_RS19540;Parent=gene-KAB08_RS19540;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925824.1;locus_tag=KAB08_RS19540;partial=true;product=cupin domain-containing protein;pseudo=true;start_range=.,91492;transl_table=11
NZ_CP017657.1	RefSeq	gene	91803	93068	.	+	.	ID=gene-KAB08_RS19545;Name=KAB08_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19545;old_locus_tag=KAB08_03951
NZ_CP017657.1	Protein Homology	CDS	91803	93068	.	+	0	ID=cds-WP_005141039.1;Parent=gene-KAB08_RS19545;Dbxref=Genbank:WP_005141039.1;Name=WP_005141039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097730.1;locus_tag=KAB08_RS19545;product=HlyD family efflux transporter periplasmic adaptor subunit;protein_id=WP_005141039.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	93072	95198	.	+	.	ID=gene-KAB08_RS19550;Name=KAB08_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19550;old_locus_tag=KAB08_03952
NZ_CP017657.1	Protein Homology	CDS	93072	95198	.	+	0	ID=cds-WP_005141038.1;Parent=gene-KAB08_RS19550;Dbxref=Genbank:WP_005141038.1;Name=WP_005141038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004877989.1;locus_tag=KAB08_RS19550;product=peptidase domain-containing ABC transporter;protein_id=WP_005141038.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	95408	95722	.	+	.	ID=gene-KAB08_RS19555;Name=KAB08_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19555;old_locus_tag=KAB08_03953
NZ_CP017657.1	Protein Homology	CDS	95408	95722	.	+	0	ID=cds-WP_000708714.1;Parent=gene-KAB08_RS19555;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=KAB08_RS19555;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	95758	96255	.	+	.	ID=gene-KAB08_RS19560;Name=KAB08_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19560;old_locus_tag=KAB08_03954
NZ_CP017657.1	Protein Homology	CDS	95758	96255	.	+	0	ID=cds-WP_000758693.1;Parent=gene-KAB08_RS19560;Dbxref=Genbank:WP_000758693.1;Name=WP_000758693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=KAB08_RS19560;product=hypothetical protein;protein_id=WP_000758693.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	96401	96685	.	+	.	ID=gene-KAB08_RS19565;Name=KAB08_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19565;old_locus_tag=KAB08_03955
NZ_CP017657.1	Protein Homology	CDS	96401	96685	.	+	0	ID=cds-WP_070419695.1;Parent=gene-KAB08_RS19565;Dbxref=Genbank:WP_070419695.1;Name=WP_070419695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=KAB08_RS19565;product=hypothetical protein;protein_id=WP_070419695.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	96830	97162	.	+	.	ID=gene-KAB08_RS19570;Name=KAB08_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19570;old_locus_tag=KAB08_03956
NZ_CP017657.1	Protein Homology	CDS	96830	97162	.	+	0	ID=cds-WP_000597531.1;Parent=gene-KAB08_RS19570;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=KAB08_RS19570;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	97178	97372	.	+	.	ID=gene-KAB08_RS19575;Name=KAB08_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19575;old_locus_tag=KAB08_03957
NZ_CP017657.1	Protein Homology	CDS	97178	97372	.	+	0	ID=cds-WP_000560244.1;Parent=gene-KAB08_RS19575;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=KAB08_RS19575;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	97400	97729	.	-	.	ID=gene-KAB08_RS19580;Name=KAB08_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19580;old_locus_tag=KAB08_03958
NZ_CP017657.1	Protein Homology	CDS	97400	97729	.	-	0	ID=cds-WP_062937161.1;Parent=gene-KAB08_RS19580;Dbxref=Genbank:WP_062937161.1;Name=WP_062937161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=KAB08_RS19580;product=hypothetical protein;protein_id=WP_062937161.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	98309	98779	.	+	.	ID=gene-KAB08_RS19585;Name=KAB08_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19585;old_locus_tag=KAB08_03959
NZ_CP017657.1	Protein Homology	CDS	98309	98779	.	+	0	ID=cds-WP_000192272.1;Parent=gene-KAB08_RS19585;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=KAB08_RS19585;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	98784	100943	.	+	.	ID=gene-KAB08_RS19590;Name=KAB08_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19590;old_locus_tag=KAB08_03960
NZ_CP017657.1	Protein Homology	CDS	98784	100943	.	+	0	ID=cds-WP_000644961.1;Parent=gene-KAB08_RS19590;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=KAB08_RS19590;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP017657.1	RefSeq	gene	100955	104230	.	+	.	ID=gene-KAB08_RS19020;Name=KAB08_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB08_RS19020;old_locus_tag=KAB08_03844
NZ_CP017657.1	Protein Homology	CDS	100955	104230	.	+	0	ID=cds-WP_000953857.1;Parent=gene-KAB08_RS19020;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=KAB08_RS19020;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11

