##sequence-region NZ_CP041590.1 1 145071
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP041590.1	RefSeq	region	1	145071	.	+	.	ID=NZ_CP041590.1:1..145071;Dbxref=taxon:470;Is_circular=true;Name=pJ9-3;collected-by=Westmead Hospital;collection-date=1999;country=Australia: Westmead%2C Sydney;gbkey=Src;genome=plasmid;lat-lon=33.80 S 150.98 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pJ9-3;strain=J9
NZ_CP041590.1	RefSeq	gene	1	1122	.	+	.	ID=gene-FK728_RS18120;Name=FK728_RS18120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18120;old_locus_tag=FK728_p300001
NZ_CP041590.1	Protein Homology	CDS	1	1122	.	+	0	ID=cds-WP_000818856.1;Parent=gene-FK728_RS18120;Dbxref=Genbank:WP_000818856.1;Name=WP_000818856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=FK728_RS18120;product=replication initiation protein RepM;protein_id=WP_000818856.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	1239	1970	.	+	.	ID=gene-FK728_RS18125;Name=FK728_RS18125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18125;old_locus_tag=FK728_p300002
NZ_CP041590.1	Protein Homology	CDS	1239	1970	.	+	0	ID=cds-WP_000084439.1;Parent=gene-FK728_RS18125;Dbxref=Genbank:WP_000084439.1;Name=WP_000084439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=FK728_RS18125;product=hypothetical protein;protein_id=WP_000084439.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	2058	2489	.	+	.	ID=gene-FK728_RS18130;Name=FK728_RS18130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18130;old_locus_tag=FK728_p300003
NZ_CP041590.1	Protein Homology	CDS	2058	2489	.	+	0	ID=cds-WP_000005905.1;Parent=gene-FK728_RS18130;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=FK728_RS18130;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	2526	3929	.	+	.	ID=gene-FK728_RS18135;Name=FK728_RS18135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18135;old_locus_tag=FK728_p300004
NZ_CP041590.1	Protein Homology	CDS	2526	3929	.	+	0	ID=cds-WP_000102028.1;Parent=gene-FK728_RS18135;Dbxref=Genbank:WP_000102028.1;Name=WP_000102028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=FK728_RS18135;product=DNA helicase;protein_id=WP_000102028.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	4017	5111	.	+	.	ID=gene-FK728_RS18140;Name=FK728_RS18140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18140;old_locus_tag=FK728_p300005
NZ_CP041590.1	Protein Homology	CDS	4017	5111	.	+	0	ID=cds-WP_001205582.1;Parent=gene-FK728_RS18140;Dbxref=Genbank:WP_001205582.1;Name=WP_001205582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=FK728_RS18140;product=DNA primase;protein_id=WP_001205582.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	5175	5729	.	+	.	ID=gene-FK728_RS18145;Name=FK728_RS18145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18145;old_locus_tag=FK728_p300006
NZ_CP041590.1	Protein Homology	CDS	5175	5729	.	+	0	ID=cds-WP_000053682.1;Parent=gene-FK728_RS18145;Dbxref=Genbank:WP_000053682.1;Name=WP_000053682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=FK728_RS18145;product=hypothetical protein;protein_id=WP_000053682.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	5729	6220	.	+	.	ID=gene-FK728_RS18150;Name=FK728_RS18150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18150;old_locus_tag=FK728_p300007
NZ_CP041590.1	Protein Homology	CDS	5729	6220	.	+	0	ID=cds-WP_001082442.1;Parent=gene-FK728_RS18150;Dbxref=Genbank:WP_001082442.1;Name=WP_001082442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=FK728_RS18150;product=hypothetical protein;protein_id=WP_001082442.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	6214	6822	.	+	.	ID=gene-FK728_RS18155;Name=FK728_RS18155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18155;old_locus_tag=FK728_p300008
NZ_CP041590.1	Protein Homology	CDS	6214	6822	.	+	0	ID=cds-WP_000256858.1;Parent=gene-FK728_RS18155;Dbxref=Genbank:WP_000256858.1;Name=WP_000256858.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=FK728_RS18155;product=hypothetical protein;protein_id=WP_000256858.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	6819	7328	.	+	.	ID=gene-FK728_RS18160;Name=FK728_RS18160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18160;old_locus_tag=FK728_p300009
NZ_CP041590.1	Protein Homology	CDS	6819	7328	.	+	0	ID=cds-WP_000063350.1;Parent=gene-FK728_RS18160;Dbxref=Genbank:WP_000063350.1;Name=WP_000063350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=FK728_RS18160;product=hypothetical protein;protein_id=WP_000063350.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	7341	8756	.	+	.	ID=gene-FK728_RS18165;Name=FK728_RS18165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18165;old_locus_tag=FK728_p300010
NZ_CP041590.1	Protein Homology	CDS	7341	8756	.	+	0	ID=cds-WP_001083513.1;Parent=gene-FK728_RS18165;Dbxref=Genbank:WP_001083513.1;Name=WP_001083513.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134389.1;locus_tag=FK728_RS18165;product=DNA ligase;protein_id=WP_001083513.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	8774	9220	.	+	.	ID=gene-FK728_RS18170;Name=FK728_RS18170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18170;old_locus_tag=FK728_p300011
NZ_CP041590.1	Protein Homology	CDS	8774	9220	.	+	0	ID=cds-WP_000949173.1;Parent=gene-FK728_RS18170;Dbxref=Genbank:WP_000949173.1;Name=WP_000949173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000949173.1;locus_tag=FK728_RS18170;product=hypothetical protein;protein_id=WP_000949173.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	9260	9832	.	+	.	ID=gene-FK728_RS18175;Name=FK728_RS18175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18175;old_locus_tag=FK728_p300012
NZ_CP041590.1	Protein Homology	CDS	9260	9832	.	+	0	ID=cds-WP_000497827.1;Parent=gene-FK728_RS18175;Dbxref=Genbank:WP_000497827.1;Name=WP_000497827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=FK728_RS18175;product=guanylate kinase;protein_id=WP_000497827.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	9905	10525	.	+	.	ID=gene-FK728_RS18180;Name=FK728_RS18180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18180;old_locus_tag=FK728_p300013
NZ_CP041590.1	Protein Homology	CDS	9905	10525	.	+	0	ID=cds-WP_000925127.1;Parent=gene-FK728_RS18180;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=FK728_RS18180;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	10513	10941	.	-	.	ID=gene-FK728_RS18185;Name=FK728_RS18185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18185;old_locus_tag=FK728_p300014
NZ_CP041590.1	Protein Homology	CDS	10513	10941	.	-	0	ID=cds-WP_000016664.1;Parent=gene-FK728_RS18185;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=FK728_RS18185;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	10938	11615	.	-	.	ID=gene-FK728_RS18190;Name=FK728_RS18190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18190;old_locus_tag=FK728_p300015
NZ_CP041590.1	Protein Homology	CDS	10938	11615	.	-	0	ID=cds-WP_000770709.1;Parent=gene-FK728_RS18190;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=FK728_RS18190;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	11818	12234	.	+	.	ID=gene-FK728_RS18195;Name=FK728_RS18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18195;old_locus_tag=FK728_p300016
NZ_CP041590.1	Protein Homology	CDS	11818	12234	.	+	0	ID=cds-WP_111916320.1;Parent=gene-FK728_RS18195;Dbxref=Genbank:WP_111916320.1;Name=WP_111916320.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180911.1;locus_tag=FK728_RS18195;product=hypothetical protein;protein_id=WP_111916320.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	12231	12815	.	-	.	ID=gene-FK728_RS18200;Name=FK728_RS18200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18200;old_locus_tag=FK728_p300017
NZ_CP041590.1	Protein Homology	CDS	12231	12815	.	-	0	ID=cds-WP_000124734.1;Parent=gene-FK728_RS18200;Dbxref=Genbank:WP_000124734.1;Name=WP_000124734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=FK728_RS18200;product=site-specific integrase;protein_id=WP_000124734.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	13155	13574	.	-	.	ID=gene-FK728_RS18205;Name=FK728_RS18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18205;old_locus_tag=FK728_p300018
NZ_CP041590.1	Protein Homology	CDS	13155	13574	.	-	0	ID=cds-WP_000833465.1;Parent=gene-FK728_RS18205;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=FK728_RS18205;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	13996	14190	.	+	.	ID=gene-FK728_RS18210;Name=FK728_RS18210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18210;old_locus_tag=FK728_p300019
NZ_CP041590.1	Protein Homology	CDS	13996	14190	.	+	0	ID=cds-WP_000047261.1;Parent=gene-FK728_RS18210;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=FK728_RS18210;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP041590.1	RefSeq	pseudogene	14431	16355	.	+	.	ID=gene-FK728_RS18215;Name=FK728_RS18215;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FK728_RS18215;pseudo=true
NZ_CP041590.1	Protein Homology	CDS	14431	16355	.	+	0	ID=cds-FK728_RS18215;Parent=gene-FK728_RS18215;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=FK728_RS18215;product=cobalamin biosynthesis protein CobT;pseudo=true;transl_table=11
NZ_CP041590.1	RefSeq	gene	16500	17744	.	+	.	ID=gene-FK728_RS18220;Name=FK728_RS18220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18220;old_locus_tag=FK728_p300022
NZ_CP041590.1	Protein Homology	CDS	16500	17744	.	+	0	ID=cds-WP_000063932.1;Parent=gene-FK728_RS18220;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=FK728_RS18220;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	17770	18435	.	+	.	ID=gene-FK728_RS18225;Name=FK728_RS18225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18225;old_locus_tag=FK728_p300023
NZ_CP041590.1	Protein Homology	CDS	17770	18435	.	+	0	ID=cds-WP_000252085.1;Parent=gene-FK728_RS18225;Dbxref=Genbank:WP_000252085.1;Name=WP_000252085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=FK728_RS18225;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252085.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	18486	19166	.	+	.	ID=gene-FK728_RS18230;Name=FK728_RS18230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18230;old_locus_tag=FK728_p300024
NZ_CP041590.1	Protein Homology	CDS	18486	19166	.	+	0	ID=cds-WP_000840052.1;Parent=gene-FK728_RS18230;Dbxref=Genbank:WP_000840052.1;Name=WP_000840052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=FK728_RS18230;product=hypothetical protein;protein_id=WP_000840052.1;transl_table=11
NZ_CP041590.1	RefSeq	pseudogene	19212	20351	.	+	.	ID=gene-FK728_RS18235;Name=FK728_RS18235;end_range=20351,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FK728_RS18235;old_locus_tag=FK728_p300025;partial=true;pseudo=true
NZ_CP041590.1	Protein Homology	CDS	19212	20351	.	+	0	ID=cds-FK728_RS18235;Parent=gene-FK728_RS18235;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=20351,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=FK728_RS18235;partial=true;product=PHP domain-containing protein;pseudo=true;transl_table=11
NZ_CP041590.1	RefSeq	gene	20620	21546	.	+	.	ID=gene-FK728_RS18240;Name=FK728_RS18240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18240;old_locus_tag=FK728_p300026
NZ_CP041590.1	GeneMarkS-2+	CDS	20620	21546	.	+	0	ID=cds-WP_005137868.1;Parent=gene-FK728_RS18240;Dbxref=Genbank:WP_005137868.1;Name=WP_005137868.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FK728_RS18240;product=hypothetical protein;protein_id=WP_005137868.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	21530	22855	.	+	.	ID=gene-FK728_RS18245;Name=FK728_RS18245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18245;old_locus_tag=FK728_p300027
NZ_CP041590.1	Protein Homology	CDS	21530	22855	.	+	0	ID=cds-WP_114149100.1;Parent=gene-FK728_RS18245;Dbxref=Genbank:WP_114149100.1;Name=WP_114149100.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=FK728_RS18245;product=hypothetical protein;protein_id=WP_114149100.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	22904	23095	.	+	.	ID=gene-FK728_RS18250;Name=FK728_RS18250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18250;old_locus_tag=FK728_p300028
NZ_CP041590.1	Protein Homology	CDS	22904	23095	.	+	0	ID=cds-WP_000432851.1;Parent=gene-FK728_RS18250;Dbxref=Genbank:WP_000432851.1;Name=WP_000432851.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432851.1;locus_tag=FK728_RS18250;product=hypothetical protein;protein_id=WP_000432851.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	23085	24350	.	+	.	ID=gene-FK728_RS18255;Name=FK728_RS18255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18255;old_locus_tag=FK728_p300029
NZ_CP041590.1	Protein Homology	CDS	23085	24350	.	+	0	ID=cds-WP_000695255.1;Parent=gene-FK728_RS18255;Dbxref=Genbank:WP_000695255.1;Name=WP_000695255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=FK728_RS18255;product=hypothetical protein;protein_id=WP_000695255.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	24440	25528	.	+	.	ID=gene-FK728_RS18260;Name=FK728_RS18260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18260;old_locus_tag=FK728_p300030
NZ_CP041590.1	Protein Homology	CDS	24440	25528	.	+	0	ID=cds-WP_000034356.1;Parent=gene-FK728_RS18260;Dbxref=Genbank:WP_000034356.1;Name=WP_000034356.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=FK728_RS18260;product=hypothetical protein;protein_id=WP_000034356.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	25671	26531	.	+	.	ID=gene-FK728_RS18265;Name=FK728_RS18265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18265;old_locus_tag=FK728_p300031
NZ_CP041590.1	Protein Homology	CDS	25671	26531	.	+	0	ID=cds-WP_001099771.1;Parent=gene-FK728_RS18265;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=FK728_RS18265;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	26594	27631	.	+	.	ID=gene-FK728_RS18270;Name=FK728_RS18270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18270;old_locus_tag=FK728_p300032
NZ_CP041590.1	Protein Homology	CDS	26594	27631	.	+	0	ID=cds-WP_000429228.1;Parent=gene-FK728_RS18270;Dbxref=Genbank:WP_000429228.1;Name=WP_000429228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=FK728_RS18270;product=hypothetical protein;protein_id=WP_000429228.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	27634	29835	.	+	.	ID=gene-FK728_RS18275;Name=FK728_RS18275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18275;old_locus_tag=FK728_p300033
NZ_CP041590.1	Protein Homology	CDS	27634	29835	.	+	0	ID=cds-WP_005137870.1;Parent=gene-FK728_RS18275;Dbxref=Genbank:WP_005137870.1;Name=WP_005137870.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=FK728_RS18275;product=hypothetical protein;protein_id=WP_005137870.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	29920	30279	.	+	.	ID=gene-FK728_RS18280;Name=FK728_RS18280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18280;old_locus_tag=FK728_p300034
NZ_CP041590.1	Protein Homology	CDS	29920	30279	.	+	0	ID=cds-WP_000680035.1;Parent=gene-FK728_RS18280;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=FK728_RS18280;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	30276	30737	.	+	.	ID=gene-FK728_RS18285;Name=FK728_RS18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18285;old_locus_tag=FK728_p300035
NZ_CP041590.1	Protein Homology	CDS	30276	30737	.	+	0	ID=cds-WP_000095727.1;Parent=gene-FK728_RS18285;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=FK728_RS18285;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	30737	31117	.	+	.	ID=gene-FK728_RS18290;Name=FK728_RS18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18290
NZ_CP041590.1	Protein Homology	CDS	30737	31117	.	+	0	ID=cds-WP_000234226.1;Parent=gene-FK728_RS18290;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=FK728_RS18290;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	31205	31426	.	+	.	ID=gene-FK728_RS18295;Name=FK728_RS18295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18295;old_locus_tag=FK728_p300036
NZ_CP041590.1	Protein Homology	CDS	31205	31426	.	+	0	ID=cds-WP_002027139.1;Parent=gene-FK728_RS18295;Dbxref=Genbank:WP_002027139.1;Name=WP_002027139.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027139.1;locus_tag=FK728_RS18295;product=hypothetical protein;protein_id=WP_002027139.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	31460	32575	.	+	.	ID=gene-FK728_RS18300;Name=FK728_RS18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18300;old_locus_tag=FK728_p300037
NZ_CP041590.1	Protein Homology	CDS	31460	32575	.	+	0	ID=cds-WP_031956522.1;Parent=gene-FK728_RS18300;Dbxref=Genbank:WP_031956522.1;Name=WP_031956522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=FK728_RS18300;product=metallophosphoesterase;protein_id=WP_031956522.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	32575	34515	.	+	.	ID=gene-FK728_RS18305;Name=FK728_RS18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18305;old_locus_tag=FK728_p300038
NZ_CP041590.1	Protein Homology	CDS	32575	34515	.	+	0	ID=cds-WP_000698007.1;Parent=gene-FK728_RS18305;Dbxref=Genbank:WP_000698007.1;Name=WP_000698007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=FK728_RS18305;product=AAA family ATPase;protein_id=WP_000698007.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	34607	35443	.	+	.	ID=gene-FK728_RS18310;Name=FK728_RS18310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18310;old_locus_tag=FK728_p300039
NZ_CP041590.1	Protein Homology	CDS	34607	35443	.	+	0	ID=cds-WP_000192217.1;Parent=gene-FK728_RS18310;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=FK728_RS18310;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	35575	36177	.	+	.	ID=gene-FK728_RS18315;Name=FK728_RS18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18315;old_locus_tag=FK728_p300040
NZ_CP041590.1	Protein Homology	CDS	35575	36177	.	+	0	ID=cds-WP_000692603.1;Parent=gene-FK728_RS18315;Dbxref=Genbank:WP_000692603.1;Name=WP_000692603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=FK728_RS18315;product=hypothetical protein;protein_id=WP_000692603.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	36251	36631	.	+	.	ID=gene-FK728_RS18320;Name=FK728_RS18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18320;old_locus_tag=FK728_p300041
NZ_CP041590.1	Protein Homology	CDS	36251	36631	.	+	0	ID=cds-WP_000030997.1;Parent=gene-FK728_RS18320;Dbxref=Genbank:WP_000030997.1;Name=WP_000030997.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=FK728_RS18320;product=hypothetical protein;protein_id=WP_000030997.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	36653	39025	.	+	.	ID=gene-FK728_RS18325;Name=FK728_RS18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18325;old_locus_tag=FK728_p300042
NZ_CP041590.1	Protein Homology	CDS	36653	39025	.	+	0	ID=cds-WP_001103333.1;Parent=gene-FK728_RS18325;Dbxref=Genbank:WP_001103333.1;Name=WP_001103333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=FK728_RS18325;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103333.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	39123	40112	.	+	.	ID=gene-FK728_RS18330;Name=FK728_RS18330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18330;old_locus_tag=FK728_p300043
NZ_CP041590.1	Protein Homology	CDS	39123	40112	.	+	0	ID=cds-WP_031944763.1;Parent=gene-FK728_RS18330;Dbxref=Genbank:WP_031944763.1;Name=WP_031944763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=FK728_RS18330;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_031944763.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	40125	41036	.	+	.	ID=gene-FK728_RS18335;Name=FK728_RS18335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18335;old_locus_tag=FK728_p300044
NZ_CP041590.1	Protein Homology	CDS	40125	41036	.	+	0	ID=cds-WP_000705250.1;Parent=gene-FK728_RS18335;Dbxref=Genbank:WP_000705250.1;Name=WP_000705250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=FK728_RS18335;product=hypothetical protein;protein_id=WP_000705250.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	41040	41324	.	+	.	ID=gene-FK728_RS18340;Name=FK728_RS18340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18340;old_locus_tag=FK728_p300045
NZ_CP041590.1	Protein Homology	CDS	41040	41324	.	+	0	ID=cds-WP_001019929.1;Parent=gene-FK728_RS18340;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=FK728_RS18340;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	41324	41551	.	+	.	ID=gene-FK728_RS18345;Name=FK728_RS18345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18345;old_locus_tag=FK728_p300046
NZ_CP041590.1	Protein Homology	CDS	41324	41551	.	+	0	ID=cds-WP_000047654.1;Parent=gene-FK728_RS18345;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=FK728_RS18345;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	41582	41839	.	+	.	ID=gene-FK728_RS18350;Name=FK728_RS18350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18350;old_locus_tag=FK728_p300047
NZ_CP041590.1	Protein Homology	CDS	41582	41839	.	+	0	ID=cds-WP_000178935.1;Parent=gene-FK728_RS18350;Dbxref=Genbank:WP_000178935.1;Name=WP_000178935.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=FK728_RS18350;product=hypothetical protein;protein_id=WP_000178935.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	41832	42197	.	+	.	ID=gene-FK728_RS18355;Name=FK728_RS18355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18355;old_locus_tag=FK728_p300048
NZ_CP041590.1	Protein Homology	CDS	41832	42197	.	+	0	ID=cds-WP_000168233.1;Parent=gene-FK728_RS18355;Dbxref=Genbank:WP_000168233.1;Name=WP_000168233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=FK728_RS18355;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000168233.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	42194	42361	.	+	.	ID=gene-FK728_RS18360;Name=FK728_RS18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18360
NZ_CP041590.1	Protein Homology	CDS	42194	42361	.	+	0	ID=cds-WP_001982274.1;Parent=gene-FK728_RS18360;Dbxref=Genbank:WP_001982274.1;Name=WP_001982274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982274.1;locus_tag=FK728_RS18360;product=AAA family ATPase;protein_id=WP_001982274.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	42389	43093	.	-	.	ID=gene-FK728_RS18370;Name=FK728_RS18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18370;old_locus_tag=FK728_p300049
NZ_CP041590.1	Protein Homology	CDS	42389	43093	.	-	0	ID=cds-WP_001067790.1;Parent=gene-FK728_RS18370;Dbxref=Genbank:WP_001067790.1;Name=WP_001067790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=FK728_RS18370;product=IS6-like element IS1008 family transposase;protein_id=WP_001067790.1;transl_table=11
NZ_CP041590.1	RefSeq	pseudogene	43157	43987	.	+	.	ID=gene-FK728_RS18375;Name=FK728_RS18375;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FK728_RS18375;old_locus_tag=FK728_p300050;partial=true;pseudo=true;start_range=.,43157
NZ_CP041590.1	Protein Homology	CDS	43157	43987	.	+	0	ID=cds-FK728_RS18375;Parent=gene-FK728_RS18375;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=FK728_RS18375;partial=true;product=IS91-like element ISVsa3 family transposase;pseudo=true;start_range=.,43157;transl_table=11
NZ_CP041590.1	RefSeq	pseudogene	44223	44465	.	-	.	ID=gene-FK728_RS18385;Name=glmM;gbkey=Gene;gene=glmM;gene_biotype=pseudogene;locus_tag=FK728_RS18385;old_locus_tag=FK728_p300051;partial=true;pseudo=true;start_range=.,44223
NZ_CP041590.1	Protein Homology	CDS	44223	44465	.	-	0	ID=cds-FK728_RS18385;Parent=gene-FK728_RS18385;Note=catalyzes the conversion of glucosamine-6-phosphate to glucosamine-1-phosphate%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;gene=glmM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008891390.1;locus_tag=FK728_RS18385;partial=true;product=phosphoglucosamine mutase;pseudo=true;start_range=.,44223;transl_table=11
NZ_CP041590.1	RefSeq	gene	44552	45367	.	-	.	ID=gene-FK728_RS18390;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=FK728_RS18390;old_locus_tag=FK728_p300052
NZ_CP041590.1	Protein Homology	CDS	44552	45367	.	-	0	ID=cds-WP_001043260.1;Parent=gene-FK728_RS18390;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=FK728_RS18390;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	45457	46547	.	+	.	ID=gene-FK728_RS18395;Name=FK728_RS18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18395
NZ_CP041590.1	Protein Homology	CDS	45457	45997	.	+	0	ID=cds-WP_085947913.1;Parent=gene-FK728_RS18395;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=FK728_RS18395;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP041590.1	Protein Homology	CDS	45997	46547	.	+	2	ID=cds-WP_085947913.1;Parent=gene-FK728_RS18395;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=FK728_RS18395;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP041590.1	RefSeq	pseudogene	46686	46874	.	-	.	ID=gene-FK728_RS18405;Name=FK728_RS18405;end_range=46874,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FK728_RS18405;old_locus_tag=FK728_p300055;partial=true;pseudo=true
NZ_CP041590.1	Protein Homology	CDS	46686	46874	.	-	0	ID=cds-FK728_RS18405;Parent=gene-FK728_RS18405;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=46874,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004812228.1;locus_tag=FK728_RS18405;partial=true;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
NZ_CP041590.1	RefSeq	gene	47100	47639	.	+	.	ID=gene-FK728_RS18410;Name=FK728_RS18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18410;old_locus_tag=FK728_p300056
NZ_CP041590.1	Protein Homology	CDS	47100	47639	.	+	0	ID=cds-WP_000613548.1;Parent=gene-FK728_RS18410;Dbxref=Genbank:WP_000613548.1;Name=WP_000613548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=FK728_RS18410;product=3'-5' exonuclease;protein_id=WP_000613548.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	47875	48195	.	+	.	ID=gene-FK728_RS18420;Name=FK728_RS18420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18420;old_locus_tag=FK728_p300058
NZ_CP041590.1	Protein Homology	CDS	47875	48195	.	+	0	ID=cds-WP_001080572.1;Parent=gene-FK728_RS18420;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=FK728_RS18420;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP041590.1	RefSeq	pseudogene	48170	48649	.	+	.	ID=gene-FK728_RS18425;Name=FK728_RS18425;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FK728_RS18425;pseudo=true
NZ_CP041590.1	Protein Homology	CDS	48170	48649	.	+	0	ID=cds-FK728_RS18425;Parent=gene-FK728_RS18425;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=FK728_RS18425;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP041590.1	RefSeq	gene	48936	49712	.	+	.	ID=gene-FK728_RS18430;Name=FK728_RS18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18430;old_locus_tag=FK728_p300062
NZ_CP041590.1	Protein Homology	CDS	48936	49712	.	+	0	ID=cds-WP_000698342.1;Parent=gene-FK728_RS18430;Dbxref=Genbank:WP_000698342.1;Name=WP_000698342.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=FK728_RS18430;product=hypothetical protein;protein_id=WP_000698342.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	49766	50188	.	+	.	ID=gene-FK728_RS18435;Name=FK728_RS18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18435;old_locus_tag=FK728_p300063
NZ_CP041590.1	Protein Homology	CDS	49766	50188	.	+	0	ID=cds-WP_000582283.1;Parent=gene-FK728_RS18435;Dbxref=Genbank:WP_000582283.1;Name=WP_000582283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=FK728_RS18435;product=hypothetical protein;protein_id=WP_000582283.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	50181	50465	.	+	.	ID=gene-FK728_RS18440;Name=FK728_RS18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18440;old_locus_tag=FK728_p300064
NZ_CP041590.1	Protein Homology	CDS	50181	50465	.	+	0	ID=cds-WP_000033718.1;Parent=gene-FK728_RS18440;Dbxref=Genbank:WP_000033718.1;Name=WP_000033718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127398.1;locus_tag=FK728_RS18440;product=hypothetical protein;protein_id=WP_000033718.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	50465	50977	.	+	.	ID=gene-FK728_RS18445;Name=FK728_RS18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18445;old_locus_tag=FK728_p300065
NZ_CP041590.1	Protein Homology	CDS	50465	50977	.	+	0	ID=cds-WP_000135195.1;Parent=gene-FK728_RS18445;Dbxref=Genbank:WP_000135195.1;Name=WP_000135195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=FK728_RS18445;product=hypothetical protein;protein_id=WP_000135195.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	51110	51973	.	+	.	ID=gene-FK728_RS18450;Name=FK728_RS18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18450;old_locus_tag=FK728_p300066
NZ_CP041590.1	Protein Homology	CDS	51110	51973	.	+	0	ID=cds-WP_000991897.1;Parent=gene-FK728_RS18450;Dbxref=Genbank:WP_000991897.1;Name=WP_000991897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=FK728_RS18450;product=hypothetical protein;protein_id=WP_000991897.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	52749	54317	.	+	.	ID=gene-FK728_RS18455;Name=FK728_RS18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18455;old_locus_tag=FK728_p300067
NZ_CP041590.1	Protein Homology	CDS	52749	54317	.	+	0	ID=cds-WP_005130202.1;Parent=gene-FK728_RS18455;Dbxref=Genbank:WP_005130202.1;Name=WP_005130202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994444.1;locus_tag=FK728_RS18455;product=type I restriction-modification system subunit M;protein_id=WP_005130202.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	54317	55501	.	+	.	ID=gene-FK728_RS18460;Name=FK728_RS18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18460;old_locus_tag=FK728_p300068
NZ_CP041590.1	Protein Homology	CDS	54317	55501	.	+	0	ID=cds-WP_005130204.1;Parent=gene-FK728_RS18460;Dbxref=Genbank:WP_005130204.1;Name=WP_005130204.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013579.1;locus_tag=FK728_RS18460;product=restriction endonuclease subunit S;protein_id=WP_005130204.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	55511	56422	.	+	.	ID=gene-FK728_RS18465;Name=FK728_RS18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18465;old_locus_tag=FK728_p300069
NZ_CP041590.1	Protein Homology	CDS	55511	56422	.	+	0	ID=cds-WP_001177806.1;Parent=gene-FK728_RS18465;Dbxref=Genbank:WP_001177806.1;Name=WP_001177806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994447.1;locus_tag=FK728_RS18465;product=hypothetical protein;protein_id=WP_001177806.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	56451	59330	.	+	.	ID=gene-FK728_RS18470;Name=FK728_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18470;old_locus_tag=FK728_p300070
NZ_CP041590.1	Protein Homology	CDS	56451	59330	.	+	0	ID=cds-WP_000218114.1;Parent=gene-FK728_RS18470;Dbxref=Genbank:WP_000218114.1;Name=WP_000218114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393306.1;locus_tag=FK728_RS18470;product=type I restriction endonuclease subunit R;protein_id=WP_000218114.1;transl_table=11
NZ_CP041590.1	RefSeq	pseudogene	59421	60353	.	+	.	ID=gene-FK728_RS18480;Name=FK728_RS18480;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FK728_RS18480;old_locus_tag=FK728_p300071;pseudo=true
NZ_CP041590.1	Protein Homology	CDS	59421	60353	.	+	0	ID=cds-FK728_RS18480;Parent=gene-FK728_RS18480;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=FK728_RS18480;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP041590.1	RefSeq	gene	60426	61073	.	+	.	ID=gene-FK728_RS18485;Name=FK728_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18485;old_locus_tag=FK728_p300073
NZ_CP041590.1	Protein Homology	CDS	60426	61073	.	+	0	ID=cds-WP_001037834.1;Parent=gene-FK728_RS18485;Dbxref=Genbank:WP_001037834.1;Name=WP_001037834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113747.1;locus_tag=FK728_RS18485;product=hypothetical protein;protein_id=WP_001037834.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	61030	61221	.	-	.	ID=gene-FK728_RS18490;Name=FK728_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18490
NZ_CP041590.1	GeneMarkS-2+	CDS	61030	61221	.	-	0	ID=cds-WP_025464595.1;Parent=gene-FK728_RS18490;Dbxref=Genbank:WP_025464595.1;Name=WP_025464595.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FK728_RS18490;product=hypothetical protein;protein_id=WP_025464595.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	61358	61433	.	+	.	ID=gene-FK728_RS18495;Name=FK728_RS18495;gbkey=Gene;gene_biotype=tRNA;locus_tag=FK728_RS18495;old_locus_tag=FK728_p300074
NZ_CP041590.1	tRNAscan-SE	tRNA	61358	61433	.	+	.	ID=rna-FK728_RS18495;Parent=gene-FK728_RS18495;anticodon=(pos:61391..61393);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=FK728_RS18495;product=tRNA-Asn
NZ_CP041590.1	tRNAscan-SE	exon	61358	61433	.	+	.	ID=exon-FK728_RS18495-1;Parent=rna-FK728_RS18495;anticodon=(pos:61391..61393);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=FK728_RS18495;product=tRNA-Asn
NZ_CP041590.1	RefSeq	gene	61471	61716	.	+	.	ID=gene-FK728_RS18500;Name=FK728_RS18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18500;old_locus_tag=FK728_p300075
NZ_CP041590.1	Protein Homology	CDS	61471	61716	.	+	0	ID=cds-WP_000119273.1;Parent=gene-FK728_RS18500;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=FK728_RS18500;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	61950	62276	.	+	.	ID=gene-FK728_RS18505;Name=FK728_RS18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18505;old_locus_tag=FK728_p300076
NZ_CP041590.1	Protein Homology	CDS	61950	62276	.	+	0	ID=cds-WP_000495140.1;Parent=gene-FK728_RS18505;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=FK728_RS18505;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	62292	63032	.	+	.	ID=gene-FK728_RS18510;Name=FK728_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18510;old_locus_tag=FK728_p300077
NZ_CP041590.1	Protein Homology	CDS	62292	63032	.	+	0	ID=cds-WP_000074834.1;Parent=gene-FK728_RS18510;Dbxref=Genbank:WP_000074834.1;Name=WP_000074834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000074834.1;locus_tag=FK728_RS18510;product=hypothetical protein;protein_id=WP_000074834.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	63089	63337	.	-	.	ID=gene-FK728_RS18515;Name=FK728_RS18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18515;old_locus_tag=FK728_p300078
NZ_CP041590.1	Protein Homology	CDS	63089	63337	.	-	0	ID=cds-WP_023897590.1;Parent=gene-FK728_RS18515;Dbxref=Genbank:WP_023897590.1;Name=WP_023897590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=FK728_RS18515;product=hypothetical protein;protein_id=WP_023897590.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	63456	64388	.	-	.	ID=gene-FK728_RS18520;Name=FK728_RS18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18520;old_locus_tag=FK728_p300079
NZ_CP041590.1	Protein Homology	CDS	63456	64388	.	-	0	ID=cds-WP_008302424.1;Parent=gene-FK728_RS18520;Dbxref=Genbank:WP_008302424.1;Name=WP_008302424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FK728_RS18520;product=IS5 family transposase;protein_id=WP_008302424.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	64887	70112	.	+	.	ID=gene-FK728_RS18525;Name=FK728_RS18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18525;old_locus_tag=FK728_p300080
NZ_CP041590.1	Protein Homology	CDS	64887	70112	.	+	0	ID=cds-WP_005005740.1;Parent=gene-FK728_RS18525;Dbxref=Genbank:WP_005005740.1;Name=WP_005005740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005005740.1;locus_tag=FK728_RS18525;product=AAA family ATPase;protein_id=WP_005005740.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	70116	71492	.	+	.	ID=gene-FK728_RS18530;Name=FK728_RS18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18530;old_locus_tag=FK728_p300081
NZ_CP041590.1	Protein Homology	CDS	70116	71492	.	+	0	ID=cds-WP_005005738.1;Parent=gene-FK728_RS18530;Dbxref=Genbank:WP_005005738.1;Name=WP_005005738.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005005738.1;locus_tag=FK728_RS18530;product=hypothetical protein;protein_id=WP_005005738.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	71638	72570	.	-	.	ID=gene-FK728_RS18535;Name=FK728_RS18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18535;old_locus_tag=FK728_p300082
NZ_CP041590.1	Protein Homology	CDS	71638	72570	.	-	0	ID=cds-WP_143213426.1;Parent=gene-FK728_RS18535;Dbxref=Genbank:WP_143213426.1;Name=WP_143213426.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FK728_RS18535;product=IS5 family transposase;protein_id=WP_143213426.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	72716	73042	.	+	.	ID=gene-FK728_RS18540;Name=FK728_RS18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18540;old_locus_tag=FK728_p300083
NZ_CP041590.1	Protein Homology	CDS	72716	73042	.	+	0	ID=cds-WP_005028412.1;Parent=gene-FK728_RS18540;Dbxref=Genbank:WP_005028412.1;Name=WP_005028412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005028412.1;locus_tag=FK728_RS18540;product=hypothetical protein;protein_id=WP_005028412.1;transl_table=11
NZ_CP041590.1	RefSeq	pseudogene	73116	74435	.	-	.	ID=gene-FK728_RS18545;Name=FK728_RS18545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FK728_RS18545;old_locus_tag=FK728_p300084;partial=true;pseudo=true;start_range=.,73116
NZ_CP041590.1	Protein Homology	CDS	73116	74435	.	-	0	ID=cds-FK728_RS18545;Parent=gene-FK728_RS18545;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006366.1;locus_tag=FK728_RS18545;partial=true;product=SAVED domain-containing protein;pseudo=true;start_range=.,73116;transl_table=11
NZ_CP041590.1	RefSeq	gene	74438	74938	.	-	.	ID=gene-FK728_RS18550;Name=FK728_RS18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18550;old_locus_tag=FK728_p300085
NZ_CP041590.1	Protein Homology	CDS	74438	74938	.	-	0	ID=cds-WP_005006362.1;Parent=gene-FK728_RS18550;Dbxref=Genbank:WP_005006362.1;Name=WP_005006362.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006362.1;locus_tag=FK728_RS18550;product=Mov34/MPN/PAD-1 family protein;protein_id=WP_005006362.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	74923	76581	.	-	.	ID=gene-FK728_RS18555;Name=FK728_RS18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18555;old_locus_tag=FK728_p300086
NZ_CP041590.1	Protein Homology	CDS	74923	76581	.	-	0	ID=cds-WP_005006360.1;Parent=gene-FK728_RS18555;Dbxref=Genbank:WP_005006360.1;Name=WP_005006360.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006360.1;locus_tag=FK728_RS18555;product=ThiF family adenylyltransferase;protein_id=WP_005006360.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	76591	77604	.	-	.	ID=gene-FK728_RS18560;Name=FK728_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18560;old_locus_tag=FK728_p300087
NZ_CP041590.1	Protein Homology	CDS	76591	77604	.	-	0	ID=cds-WP_005006358.1;Parent=gene-FK728_RS18560;Dbxref=Genbank:WP_005006358.1;Name=WP_005006358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016656266.1;locus_tag=FK728_RS18560;product=nucleotidyltransferase;protein_id=WP_005006358.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	78311	78877	.	+	.	ID=gene-FK728_RS18565;Name=FK728_RS18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18565;old_locus_tag=FK728_p300088
NZ_CP041590.1	Protein Homology	CDS	78311	78877	.	+	0	ID=cds-WP_006581699.1;Parent=gene-FK728_RS18565;Dbxref=Genbank:WP_006581699.1;Name=WP_006581699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581699.1;locus_tag=FK728_RS18565;product=recombinase family protein;protein_id=WP_006581699.1;transl_table=11
NZ_CP041590.1	RefSeq	pseudogene	79060	79936	.	+	.	ID=gene-FK728_RS18575;Name=FK728_RS18575;end_range=79936,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FK728_RS18575;partial=true;pseudo=true
NZ_CP041590.1	Protein Homology	CDS	79060	79936	.	+	0	ID=cds-FK728_RS18575;Parent=gene-FK728_RS18575;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=79936,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=FK728_RS18575;partial=true;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP041590.1	cmsearch	sequence_feature	79349	79465	.	+	.	ID=id-FK728_RS18575;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=FK728_RS18575;pseudo=true
NZ_CP041590.1	RefSeq	gene	80184	81398	.	+	.	ID=gene-FK728_RS18580;Name=floR;gbkey=Gene;gene=floR;gene_biotype=protein_coding;locus_tag=FK728_RS18580;old_locus_tag=FK728_p300091
NZ_CP041590.1	Protein Homology	CDS	80184	81398	.	+	0	ID=cds-WP_000214119.1;Parent=gene-FK728_RS18580;Dbxref=Genbank:WP_000214119.1;Name=WP_000214119.1;gbkey=CDS;gene=floR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000214125.1;locus_tag=FK728_RS18580;product=chloramphenicol/florfenicol efflux MFS transporter FloR;protein_id=WP_000214119.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	81426	81692	.	+	.	ID=gene-FK728_RS18585;Name=FK728_RS18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18585
NZ_CP041590.1	Protein Homology	CDS	81426	81692	.	+	0	ID=cds-WP_077170324.1;Parent=gene-FK728_RS18585;Dbxref=Genbank:WP_077170324.1;Name=WP_077170324.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001255015.1;locus_tag=FK728_RS18585;product=LysR family transcriptional regulator;protein_id=WP_077170324.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	81728	82432	.	-	.	ID=gene-FK728_RS18590;Name=FK728_RS18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18590;old_locus_tag=FK728_p300092
NZ_CP041590.1	Protein Homology	CDS	81728	82432	.	-	0	ID=cds-WP_005028420.1;Parent=gene-FK728_RS18590;Dbxref=Genbank:WP_005028420.1;Name=WP_005028420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=FK728_RS18590;product=IS6 family transposase;protein_id=WP_005028420.1;transl_table=11
NZ_CP041590.1	RefSeq	pseudogene	82497	82661	.	+	.	ID=gene-FK728_RS18595;Name=FK728_RS18595;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FK728_RS18595;partial=true;pseudo=true;start_range=.,82497
NZ_CP041590.1	Protein Homology	CDS	82497	82661	.	+	0	ID=cds-FK728_RS18595;Parent=gene-FK728_RS18595;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=FK728_RS18595;partial=true;product=helix-turn-helix domain-containing protein;pseudo=true;start_range=.,82497;transl_table=11
NZ_CP041590.1	RefSeq	gene	82858	83948	.	+	.	ID=gene-FK728_RS18600;Name=FK728_RS18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18600
NZ_CP041590.1	Protein Homology	CDS	82858	83398	.	+	0	ID=cds-WP_085940413.1;Parent=gene-FK728_RS18600;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=FK728_RS18600;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP041590.1	Protein Homology	CDS	83398	83948	.	+	2	ID=cds-WP_085940413.1;Parent=gene-FK728_RS18600;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=FK728_RS18600;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	83987	85879	.	+	.	ID=gene-FK728_RS18605;Name=FK728_RS18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18605;old_locus_tag=FK728_p300095
NZ_CP041590.1	Protein Homology	CDS	83987	85879	.	+	0	ID=cds-WP_000055535.1;Parent=gene-FK728_RS18605;Dbxref=Genbank:WP_000055535.1;Name=WP_000055535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996123.1;locus_tag=FK728_RS18605;product=DUF4105 domain-containing protein;protein_id=WP_000055535.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	85948	87114	.	-	.	ID=gene-FK728_RS18610;Name=FK728_RS18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18610;old_locus_tag=FK728_p300096
NZ_CP041590.1	Protein Homology	CDS	85948	87114	.	-	0	ID=cds-WP_001159761.1;Parent=gene-FK728_RS18610;Dbxref=Genbank:WP_001159761.1;Name=WP_001159761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_059262723.1;locus_tag=FK728_RS18610;product=class C beta-lactamase ADC-176;protein_id=WP_001159761.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	87193	88283	.	+	.	ID=gene-FK728_RS18615;Name=FK728_RS18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18615
NZ_CP041590.1	Protein Homology	CDS	87193	87733	.	+	0	ID=cds-WP_085940413.1-2;Parent=gene-FK728_RS18615;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=FK728_RS18615;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP041590.1	Protein Homology	CDS	87733	88283	.	+	2	ID=cds-WP_085940413.1-2;Parent=gene-FK728_RS18615;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=FK728_RS18615;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	88375	89259	.	-	.	ID=gene-FK728_RS18620;Name=FK728_RS18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18620;old_locus_tag=FK728_p300099
NZ_CP041590.1	Protein Homology	CDS	88375	89259	.	-	0	ID=cds-WP_000155092.1;Parent=gene-FK728_RS18620;Dbxref=Genbank:WP_000155092.1;Name=WP_000155092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=FK728_RS18620;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=WP_000155092.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	89315	90790	.	-	.	ID=gene-FK728_RS18625;Name=msr(E);gbkey=Gene;gene=msr(E);gene_biotype=protein_coding;locus_tag=FK728_RS18625;old_locus_tag=FK728_p300100
NZ_CP041590.1	Protein Homology	CDS	89315	90790	.	-	0	ID=cds-WP_000052512.1;Parent=gene-FK728_RS18625;Dbxref=Genbank:WP_000052512.1;Name=WP_000052512.1;gbkey=CDS;gene=msr(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=FK728_RS18625;product=ABC-F type ribosomal protection protein Msr(E);protein_id=WP_000052512.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	91283	91555	.	-	.	ID=gene-FK728_RS18630;Name=FK728_RS18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18630;old_locus_tag=FK728_p300101
NZ_CP041590.1	Protein Homology	CDS	91283	91555	.	-	0	ID=cds-WP_000369781.1;Parent=gene-FK728_RS18630;Dbxref=Genbank:WP_000369781.1;Name=WP_000369781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=FK728_RS18630;product=helix-turn-helix domain-containing protein;protein_id=WP_000369781.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	91548	91868	.	-	.	ID=gene-FK728_RS18635;Name=FK728_RS18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18635;old_locus_tag=FK728_p300102
NZ_CP041590.1	Protein Homology	CDS	91548	91868	.	-	0	ID=cds-WP_000897307.1;Parent=gene-FK728_RS18635;Dbxref=Genbank:WP_000897307.1;Name=WP_000897307.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=FK728_RS18635;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000897307.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	92021	92551	.	+	.	ID=gene-FK728_RS18640;Name=FK728_RS18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18640;old_locus_tag=FK728_p300103
NZ_CP041590.1	Protein Homology	CDS	92021	92551	.	+	0	ID=cds-WP_000172759.1;Parent=gene-FK728_RS18640;Dbxref=Genbank:WP_000172759.1;Name=WP_000172759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172759.1;locus_tag=FK728_RS18640;product=hypothetical protein;protein_id=WP_000172759.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	92820	93107	.	+	.	ID=gene-FK728_RS18645;Name=FK728_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18645;old_locus_tag=FK728_p300104
NZ_CP041590.1	Protein Homology	CDS	92820	93107	.	+	0	ID=cds-WP_000438825.1;Parent=gene-FK728_RS18645;Dbxref=Genbank:WP_000438825.1;Name=WP_000438825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=FK728_RS18645;product=BrnT family toxin;protein_id=WP_000438825.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	93094	93408	.	+	.	ID=gene-FK728_RS18650;Name=FK728_RS18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18650;old_locus_tag=FK728_p300105
NZ_CP041590.1	Protein Homology	CDS	93094	93408	.	+	0	ID=cds-WP_004728120.1;Parent=gene-FK728_RS18650;Dbxref=Genbank:WP_004728120.1;Name=WP_004728120.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=FK728_RS18650;product=BrnA antitoxin family protein;protein_id=WP_004728120.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	93475	93771	.	-	.	ID=gene-FK728_RS18655;Name=FK728_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18655;old_locus_tag=FK728_p300106
NZ_CP041590.1	Protein Homology	CDS	93475	93771	.	-	0	ID=cds-WP_111916319.1;Parent=gene-FK728_RS18655;Dbxref=Genbank:WP_111916319.1;Name=WP_111916319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004809025.1;locus_tag=FK728_RS18655;product=MerR family DNA-binding protein;protein_id=WP_111916319.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	93797	94180	.	+	.	ID=gene-FK728_RS18660;Name=FK728_RS18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18660;old_locus_tag=FK728_p300107
NZ_CP041590.1	Protein Homology	CDS	93797	94180	.	+	0	ID=cds-WP_001055585.1;Parent=gene-FK728_RS18660;Dbxref=Genbank:WP_001055585.1;Name=WP_001055585.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011209.1;locus_tag=FK728_RS18660;product=IS66 family insertion sequence hypothetical protein;protein_id=WP_001055585.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	94177	94512	.	+	.	ID=gene-FK728_RS18665;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=FK728_RS18665;old_locus_tag=FK728_p300108
NZ_CP041590.1	Protein Homology	CDS	94177	94512	.	+	0	ID=cds-WP_000618092.1;Parent=gene-FK728_RS18665;Dbxref=Genbank:WP_000618092.1;Name=WP_000618092.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:NF017528.1;locus_tag=FK728_RS18665;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=WP_000618092.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	94587	96170	.	+	.	ID=gene-FK728_RS18670;Name=FK728_RS18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18670;old_locus_tag=FK728_p300109
NZ_CP041590.1	Protein Homology	CDS	94587	96170	.	+	0	ID=cds-WP_111916287.1;Parent=gene-FK728_RS18670;Dbxref=Genbank:WP_111916287.1;Name=WP_111916287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=FK728_RS18670;product=IS66-like element ISAba25 family transposase;protein_id=WP_111916287.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	96381	97067	.	-	.	ID=gene-FK728_RS18675;Name=FK728_RS18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18675;old_locus_tag=FK728_p300111
NZ_CP041590.1	Protein Homology	CDS	96381	97067	.	-	0	ID=cds-WP_111916318.1;Parent=gene-FK728_RS18675;Dbxref=Genbank:WP_111916318.1;Name=WP_111916318.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008913156.1;locus_tag=FK728_RS18675;product=hypothetical protein;protein_id=WP_111916318.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	97134	97733	.	-	.	ID=gene-FK728_RS18680;Name=FK728_RS18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18680;old_locus_tag=FK728_p300112
NZ_CP041590.1	Protein Homology	CDS	97134	97733	.	-	0	ID=cds-WP_109394146.1;Parent=gene-FK728_RS18680;Dbxref=Genbank:WP_109394146.1;Name=WP_109394146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013878116.1;locus_tag=FK728_RS18680;product=fimbrial protein;protein_id=WP_109394146.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	97981	98913	.	-	.	ID=gene-FK728_RS18685;Name=FK728_RS18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18685;old_locus_tag=FK728_p300113
NZ_CP041590.1	Protein Homology	CDS	97981	98913	.	-	0	ID=cds-WP_008302424.1-2;Parent=gene-FK728_RS18685;Dbxref=Genbank:WP_008302424.1;Name=WP_008302424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FK728_RS18685;product=IS5 family transposase;protein_id=WP_008302424.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	100188	100394	.	+	.	ID=gene-FK728_RS18690;Name=FK728_RS18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18690;old_locus_tag=FK728_p300114
NZ_CP041590.1	Protein Homology	CDS	100188	100394	.	+	0	ID=cds-WP_001121876.1;Parent=gene-FK728_RS18690;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=FK728_RS18690;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	101128	101553	.	+	.	ID=gene-FK728_RS18700;Name=FK728_RS18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18700;old_locus_tag=FK728_p300115
NZ_CP041590.1	Protein Homology	CDS	101128	101553	.	+	0	ID=cds-WP_000960559.1;Parent=gene-FK728_RS18700;Dbxref=Genbank:WP_000960559.1;Name=WP_000960559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=FK728_RS18700;product=hypothetical protein;protein_id=WP_000960559.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	101993	102793	.	+	.	ID=gene-FK728_RS18705;Name=FK728_RS18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18705;old_locus_tag=FK728_p300116
NZ_CP041590.1	Protein Homology	CDS	101993	102793	.	+	0	ID=cds-WP_000993865.1;Parent=gene-FK728_RS18705;Dbxref=Genbank:WP_000993865.1;Name=WP_000993865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=FK728_RS18705;product=hypothetical protein;protein_id=WP_000993865.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	103187	103756	.	+	.	ID=gene-FK728_RS18710;Name=FK728_RS18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18710;old_locus_tag=FK728_p300117
NZ_CP041590.1	Protein Homology	CDS	103187	103756	.	+	0	ID=cds-WP_000819254.1;Parent=gene-FK728_RS18710;Dbxref=Genbank:WP_000819254.1;Name=WP_000819254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=FK728_RS18710;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819254.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	103791	104069	.	+	.	ID=gene-FK728_RS18715;Name=FK728_RS18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18715;old_locus_tag=FK728_p300118
NZ_CP041590.1	Protein Homology	CDS	103791	104069	.	+	0	ID=cds-WP_000146944.1;Parent=gene-FK728_RS18715;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=FK728_RS18715;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	104133	104426	.	-	.	ID=gene-FK728_RS18720;Name=FK728_RS18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18720;old_locus_tag=FK728_p300119
NZ_CP041590.1	Protein Homology	CDS	104133	104426	.	-	0	ID=cds-WP_000741665.1;Parent=gene-FK728_RS18720;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=FK728_RS18720;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	104552	106261	.	-	.	ID=gene-FK728_RS18725;Name=FK728_RS18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18725;old_locus_tag=FK728_p300120
NZ_CP041590.1	Protein Homology	CDS	104552	106261	.	-	0	ID=cds-WP_000521252.1;Parent=gene-FK728_RS18725;Dbxref=Genbank:WP_000521252.1;Name=WP_000521252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=FK728_RS18725;product=DEAD/DEAH box helicase;protein_id=WP_000521252.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	106340	106978	.	+	.	ID=gene-FK728_RS18730;Name=FK728_RS18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18730;old_locus_tag=FK728_p300121
NZ_CP041590.1	Protein Homology	CDS	106340	106978	.	+	0	ID=cds-WP_000110211.1;Parent=gene-FK728_RS18730;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=FK728_RS18730;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	107007	107609	.	+	.	ID=gene-FK728_RS18735;Name=FK728_RS18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18735;old_locus_tag=FK728_p300122
NZ_CP041590.1	Protein Homology	CDS	107007	107609	.	+	0	ID=cds-WP_000131110.1;Parent=gene-FK728_RS18735;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=FK728_RS18735;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	107606	108256	.	+	.	ID=gene-FK728_RS18740;Name=FK728_RS18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18740;old_locus_tag=FK728_p300123
NZ_CP041590.1	Protein Homology	CDS	107606	108256	.	+	0	ID=cds-WP_001292430.1;Parent=gene-FK728_RS18740;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=FK728_RS18740;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	108256	108912	.	+	.	ID=gene-FK728_RS18745;Name=FK728_RS18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18745;old_locus_tag=FK728_p300124
NZ_CP041590.1	Protein Homology	CDS	108256	108912	.	+	0	ID=cds-WP_000312034.1;Parent=gene-FK728_RS18745;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=FK728_RS18745;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	108909	109331	.	+	.	ID=gene-FK728_RS18750;Name=FK728_RS18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18750;old_locus_tag=FK728_p300125
NZ_CP041590.1	Protein Homology	CDS	108909	109331	.	+	0	ID=cds-WP_000184980.1;Parent=gene-FK728_RS18750;Dbxref=Genbank:WP_000184980.1;Name=WP_000184980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=FK728_RS18750;product=thioredoxin family protein;protein_id=WP_000184980.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	109370	110323	.	+	.	ID=gene-FK728_RS18755;Name=FK728_RS18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18755;old_locus_tag=FK728_p300126
NZ_CP041590.1	Protein Homology	CDS	109370	110323	.	+	0	ID=cds-WP_000416809.1;Parent=gene-FK728_RS18755;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=FK728_RS18755;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	110314	110637	.	+	.	ID=gene-FK728_RS18760;Name=FK728_RS18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18760;old_locus_tag=FK728_p300127
NZ_CP041590.1	Protein Homology	CDS	110314	110637	.	+	0	ID=cds-WP_111916322.1;Parent=gene-FK728_RS18760;Dbxref=Genbank:WP_111916322.1;Name=WP_111916322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=FK728_RS18760;product=hypothetical protein;protein_id=WP_111916322.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	110606	111100	.	+	.	ID=gene-FK728_RS18765;Name=FK728_RS18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18765;old_locus_tag=FK728_p300128
NZ_CP041590.1	Protein Homology	CDS	110606	111100	.	+	0	ID=cds-WP_005113862.1;Parent=gene-FK728_RS18765;Dbxref=Genbank:WP_005113862.1;Name=WP_005113862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=FK728_RS18765;product=hypothetical protein;protein_id=WP_005113862.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	111212	111613	.	+	.	ID=gene-FK728_RS18770;Name=FK728_RS18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18770;old_locus_tag=FK728_p300129
NZ_CP041590.1	Protein Homology	CDS	111212	111613	.	+	0	ID=cds-WP_000084570.1;Parent=gene-FK728_RS18770;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=FK728_RS18770;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	111766	112371	.	+	.	ID=gene-FK728_RS18775;Name=FK728_RS18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18775;old_locus_tag=FK728_p300130
NZ_CP041590.1	Protein Homology	CDS	111766	112371	.	+	0	ID=cds-WP_000134192.1;Parent=gene-FK728_RS18775;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=FK728_RS18775;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	112381	113625	.	+	.	ID=gene-FK728_RS18780;Name=FK728_RS18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18780;old_locus_tag=FK728_p300131
NZ_CP041590.1	Protein Homology	CDS	112381	113625	.	+	0	ID=cds-WP_000764108.1;Parent=gene-FK728_RS18780;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=FK728_RS18780;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	113671	115341	.	+	.	ID=gene-FK728_RS18785;Name=FK728_RS18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18785;old_locus_tag=FK728_p300132
NZ_CP041590.1	Protein Homology	CDS	113671	115341	.	+	0	ID=cds-WP_000206081.1;Parent=gene-FK728_RS18785;Dbxref=Genbank:WP_000206081.1;Name=WP_000206081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=FK728_RS18785;product=phage portal protein;protein_id=WP_000206081.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	115385	116263	.	+	.	ID=gene-FK728_RS18790;Name=FK728_RS18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18790;old_locus_tag=FK728_p300133
NZ_CP041590.1	Protein Homology	CDS	115385	116263	.	+	0	ID=cds-WP_001131897.1;Parent=gene-FK728_RS18790;Dbxref=Genbank:WP_001131897.1;Name=WP_001131897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=FK728_RS18790;product=hypothetical protein;protein_id=WP_001131897.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	116399	117301	.	+	.	ID=gene-FK728_RS18795;Name=FK728_RS18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18795;old_locus_tag=FK728_p300134
NZ_CP041590.1	Protein Homology	CDS	116399	117301	.	+	0	ID=cds-WP_001130341.1;Parent=gene-FK728_RS18795;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=FK728_RS18795;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	117441	117935	.	+	.	ID=gene-FK728_RS18800;Name=FK728_RS18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18800;old_locus_tag=FK728_p300135
NZ_CP041590.1	Protein Homology	CDS	117441	117935	.	+	0	ID=cds-WP_000769020.1;Parent=gene-FK728_RS18800;Dbxref=Genbank:WP_000769020.1;Name=WP_000769020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=FK728_RS18800;product=hypothetical protein;protein_id=WP_000769020.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	117942	118712	.	+	.	ID=gene-FK728_RS18805;Name=FK728_RS18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18805;old_locus_tag=FK728_p300136
NZ_CP041590.1	Protein Homology	CDS	117942	118712	.	+	0	ID=cds-WP_001110364.1;Parent=gene-FK728_RS18805;Dbxref=Genbank:WP_001110364.1;Name=WP_001110364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=FK728_RS18805;product=hypothetical protein;protein_id=WP_001110364.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	118714	119409	.	+	.	ID=gene-FK728_RS18810;Name=FK728_RS18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18810;old_locus_tag=FK728_p300137
NZ_CP041590.1	Protein Homology	CDS	118714	119409	.	+	0	ID=cds-WP_171479296.1;Parent=gene-FK728_RS18810;Dbxref=Genbank:WP_171479296.1;Name=WP_171479296.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=FK728_RS18810;product=hypothetical protein;protein_id=WP_171479296.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	119396	119746	.	+	.	ID=gene-FK728_RS18815;Name=FK728_RS18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18815;old_locus_tag=FK728_p300138
NZ_CP041590.1	Protein Homology	CDS	119396	119746	.	+	0	ID=cds-WP_000494964.1;Parent=gene-FK728_RS18815;Dbxref=Genbank:WP_000494964.1;Name=WP_000494964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=FK728_RS18815;product=hypothetical protein;protein_id=WP_000494964.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	119743	120129	.	+	.	ID=gene-FK728_RS18820;Name=FK728_RS18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18820;old_locus_tag=FK728_p300139
NZ_CP041590.1	Protein Homology	CDS	119743	120129	.	+	0	ID=cds-WP_001068665.1;Parent=gene-FK728_RS18820;Dbxref=Genbank:WP_001068665.1;Name=WP_001068665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=FK728_RS18820;product=hypothetical protein;protein_id=WP_001068665.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	120129	120626	.	+	.	ID=gene-FK728_RS18825;Name=FK728_RS18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18825;old_locus_tag=FK728_p300140
NZ_CP041590.1	Protein Homology	CDS	120129	120626	.	+	0	ID=cds-WP_000101578.1;Parent=gene-FK728_RS18825;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=FK728_RS18825;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	120711	121256	.	+	.	ID=gene-FK728_RS18830;Name=FK728_RS18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18830;old_locus_tag=FK728_p300141
NZ_CP041590.1	Protein Homology	CDS	120711	121256	.	+	0	ID=cds-WP_000002670.1;Parent=gene-FK728_RS18830;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=FK728_RS18830;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	121351	121704	.	+	.	ID=gene-FK728_RS18835;Name=FK728_RS18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18835;old_locus_tag=FK728_p300142
NZ_CP041590.1	Protein Homology	CDS	121351	121704	.	+	0	ID=cds-WP_000771531.1;Parent=gene-FK728_RS18835;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=FK728_RS18835;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	121761	122057	.	+	.	ID=gene-FK728_RS18840;Name=FK728_RS18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18840;old_locus_tag=FK728_p300143
NZ_CP041590.1	Protein Homology	CDS	121761	122057	.	+	0	ID=cds-WP_000119495.1;Parent=gene-FK728_RS18840;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=FK728_RS18840;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	122060	127657	.	+	.	ID=gene-FK728_RS18845;Name=FK728_RS18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18845;old_locus_tag=FK728_p300144
NZ_CP041590.1	Protein Homology	CDS	122060	127657	.	+	0	ID=cds-WP_005137854.1;Parent=gene-FK728_RS18845;Dbxref=Genbank:WP_005137854.1;Name=WP_005137854.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=FK728_RS18845;product=hypothetical protein;protein_id=WP_005137854.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	127731	128057	.	+	.	ID=gene-FK728_RS18850;Name=FK728_RS18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18850;old_locus_tag=FK728_p300145
NZ_CP041590.1	Protein Homology	CDS	127731	128057	.	+	0	ID=cds-WP_000394500.1;Parent=gene-FK728_RS18850;Dbxref=Genbank:WP_000394500.1;Name=WP_000394500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=FK728_RS18850;product=phage tail protein;protein_id=WP_000394500.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	128057	128752	.	+	.	ID=gene-FK728_RS18855;Name=FK728_RS18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18855;old_locus_tag=FK728_p300146
NZ_CP041590.1	Protein Homology	CDS	128057	128752	.	+	0	ID=cds-WP_000504181.1;Parent=gene-FK728_RS18855;Dbxref=Genbank:WP_000504181.1;Name=WP_000504181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=FK728_RS18855;product=phage minor tail protein L;protein_id=WP_000504181.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	128749	129498	.	+	.	ID=gene-FK728_RS18860;Name=FK728_RS18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18860;old_locus_tag=FK728_p300147
NZ_CP041590.1	Protein Homology	CDS	128749	129498	.	+	0	ID=cds-WP_000567461.1;Parent=gene-FK728_RS18860;Dbxref=Genbank:WP_000567461.1;Name=WP_000567461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=FK728_RS18860;product=C40 family peptidase;protein_id=WP_000567461.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	129492	130070	.	+	.	ID=gene-FK728_RS18865;Name=FK728_RS18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18865;old_locus_tag=FK728_p300148
NZ_CP041590.1	Protein Homology	CDS	129492	130070	.	+	0	ID=cds-WP_000959559.1;Parent=gene-FK728_RS18865;Dbxref=Genbank:WP_000959559.1;Name=WP_000959559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=FK728_RS18865;product=tail assembly protein;protein_id=WP_000959559.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	130094	141322	.	+	.	ID=gene-FK728_RS18870;Name=FK728_RS18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18870;old_locus_tag=FK728_p300149
NZ_CP041590.1	Protein Homology	CDS	130094	141322	.	+	0	ID=cds-WP_000992025.1;Parent=gene-FK728_RS18870;Dbxref=Genbank:WP_000992025.1;Name=WP_000992025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127431.1;locus_tag=FK728_RS18870;product=hypothetical protein;protein_id=WP_000992025.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	141323	141637	.	+	.	ID=gene-FK728_RS18875;Name=FK728_RS18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18875;old_locus_tag=FK728_p300150
NZ_CP041590.1	Protein Homology	CDS	141323	141637	.	+	0	ID=cds-WP_001262279.1;Parent=gene-FK728_RS18875;Dbxref=Genbank:WP_001262279.1;Name=WP_001262279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=FK728_RS18875;product=hypothetical protein;protein_id=WP_001262279.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	141651	142385	.	+	.	ID=gene-FK728_RS18880;Name=FK728_RS18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18880;old_locus_tag=FK728_p300151
NZ_CP041590.1	Protein Homology	CDS	141651	142385	.	+	0	ID=cds-WP_001121316.1;Parent=gene-FK728_RS18880;Dbxref=Genbank:WP_001121316.1;Name=WP_001121316.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=FK728_RS18880;product=hypothetical protein;protein_id=WP_001121316.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	142395	142646	.	+	.	ID=gene-FK728_RS18885;Name=FK728_RS18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18885;old_locus_tag=FK728_p300152
NZ_CP041590.1	Protein Homology	CDS	142395	142646	.	+	0	ID=cds-WP_000281051.1;Parent=gene-FK728_RS18885;Dbxref=Genbank:WP_000281051.1;Name=WP_000281051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281051.1;locus_tag=FK728_RS18885;product=hypothetical protein;protein_id=WP_000281051.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	142705	142908	.	-	.	ID=gene-FK728_RS18890;Name=FK728_RS18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18890;old_locus_tag=FK728_p300153
NZ_CP041590.1	Protein Homology	CDS	142705	142908	.	-	0	ID=cds-WP_001185528.1;Parent=gene-FK728_RS18890;Dbxref=Genbank:WP_001185528.1;Name=WP_001185528.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=FK728_RS18890;product=hypothetical protein;protein_id=WP_001185528.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	143032	143424	.	+	.	ID=gene-FK728_RS18895;Name=FK728_RS18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18895;old_locus_tag=FK728_p300154
NZ_CP041590.1	Protein Homology	CDS	143032	143424	.	+	0	ID=cds-WP_000138815.1;Parent=gene-FK728_RS18895;Dbxref=Genbank:WP_000138815.1;Name=WP_000138815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=FK728_RS18895;product=hypothetical protein;protein_id=WP_000138815.1;transl_table=11
NZ_CP041590.1	RefSeq	gene	143424	144062	.	+	.	ID=gene-FK728_RS18900;Name=FK728_RS18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FK728_RS18900;old_locus_tag=FK728_p300155
NZ_CP041590.1	Protein Homology	CDS	143424	144062	.	+	0	ID=cds-WP_000097414.1;Parent=gene-FK728_RS18900;Dbxref=Genbank:WP_000097414.1;Name=WP_000097414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=FK728_RS18900;product=lysozyme;protein_id=WP_000097414.1;transl_table=11

