##sequence-region NZ_CP020589.1 1 72076
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP020589.1	RefSeq	region	1	72076	.	+	.	ID=NZ_CP020589.1:1..72076;Dbxref=taxon:470;Is_circular=true;Name=p15A34_1;collected-by=KARMS;collection-date=2014-08;country=South Korea;gbkey=Src;genome=plasmid;isolation-source=Pulmonary;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p15A34_1;strain=15A34
NZ_CP020589.1	RefSeq	gene	363	3089	.	+	.	ID=gene-B7L42_RS00010;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=B7L42_RS00010;old_locus_tag=B7L42_00010
NZ_CP020589.1	Protein Homology	CDS	363	3089	.	+	0	ID=cds-WP_000147410.1;Parent=gene-B7L42_RS00010;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=B7L42_RS00010;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	3086	3481	.	+	.	ID=gene-B7L42_RS00015;Name=B7L42_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00015;old_locus_tag=B7L42_00015
NZ_CP020589.1	Protein Homology	CDS	3086	3481	.	+	0	ID=cds-WP_000778182.1;Parent=gene-B7L42_RS00015;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=B7L42_RS00015;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	3529	4029	.	+	.	ID=gene-B7L42_RS00020;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=B7L42_RS00020;old_locus_tag=B7L42_00020
NZ_CP020589.1	Protein Homology	CDS	3529	4029	.	+	0	ID=cds-WP_001058570.1;Parent=gene-B7L42_RS00020;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=B7L42_RS00020;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	4016	4654	.	+	.	ID=gene-B7L42_RS00025;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=B7L42_RS00025;old_locus_tag=B7L42_00025
NZ_CP020589.1	Protein Homology	CDS	4016	4654	.	+	0	ID=cds-WP_000672680.1;Parent=gene-B7L42_RS00025;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=B7L42_RS00025;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	4651	5694	.	+	.	ID=gene-B7L42_RS00030;Name=B7L42_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00030;old_locus_tag=B7L42_00030
NZ_CP020589.1	Protein Homology	CDS	4651	5694	.	+	0	ID=cds-WP_000713230.1;Parent=gene-B7L42_RS00030;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=B7L42_RS00030;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	5709	6416	.	+	.	ID=gene-B7L42_RS00035;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=B7L42_RS00035;old_locus_tag=B7L42_00035
NZ_CP020589.1	Protein Homology	CDS	5709	6416	.	+	0	ID=cds-WP_000733536.1;Parent=gene-B7L42_RS00035;Dbxref=Genbank:WP_000733536.1;Name=WP_000733536.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=B7L42_RS00035;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733536.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	6461	8470	.	+	.	ID=gene-B7L42_RS00040;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=B7L42_RS00040;old_locus_tag=B7L42_00040
NZ_CP020589.1	Protein Homology	CDS	6461	8470	.	+	0	ID=cds-WP_162830474.1;Parent=gene-B7L42_RS00040;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=B7L42_RS00040;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	8463	9275	.	+	.	ID=gene-B7L42_RS00045;Name=B7L42_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00045;old_locus_tag=B7L42_00045
NZ_CP020589.1	Protein Homology	CDS	8463	9275	.	+	0	ID=cds-WP_001037429.1;Parent=gene-B7L42_RS00045;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=B7L42_RS00045;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	9310	9639	.	+	.	ID=gene-B7L42_RS00050;Name=B7L42_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00050;old_locus_tag=B7L42_00050
NZ_CP020589.1	Protein Homology	CDS	9310	9639	.	+	0	ID=cds-WP_000644930.1;Parent=gene-B7L42_RS00050;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=B7L42_RS00050;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	9673	11100	.	+	.	ID=gene-B7L42_RS00055;Name=B7L42_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00055;old_locus_tag=B7L42_00055
NZ_CP020589.1	Protein Homology	CDS	9673	11100	.	+	0	ID=cds-WP_000692620.1;Parent=gene-B7L42_RS00055;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=B7L42_RS00055;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	11116	14118	.	+	.	ID=gene-B7L42_RS00060;Name=B7L42_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00060;old_locus_tag=B7L42_00060
NZ_CP020589.1	Protein Homology	CDS	11116	14118	.	+	0	ID=cds-WP_000347996.1;Parent=gene-B7L42_RS00060;Dbxref=Genbank:WP_000347996.1;Name=WP_000347996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=B7L42_RS00060;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347996.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	14166	14708	.	+	.	ID=gene-B7L42_RS00065;Name=B7L42_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00065;old_locus_tag=B7L42_00065
NZ_CP020589.1	Protein Homology	CDS	14166	14708	.	+	0	ID=cds-WP_071708516.1;Parent=gene-B7L42_RS00065;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=B7L42_RS00065;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	14740	15732	.	-	.	ID=gene-B7L42_RS00070;Name=B7L42_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00070;old_locus_tag=B7L42_00070
NZ_CP020589.1	Protein Homology	CDS	14740	15732	.	-	0	ID=cds-WP_000064924.1;Parent=gene-B7L42_RS00070;Dbxref=Genbank:WP_000064924.1;Name=WP_000064924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=B7L42_RS00070;product=hypothetical protein;protein_id=WP_000064924.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	15898	17190	.	+	.	ID=gene-B7L42_RS00075;Name=B7L42_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00075;old_locus_tag=B7L42_00075
NZ_CP020589.1	Protein Homology	CDS	15898	17190	.	+	0	ID=cds-WP_000658212.1;Parent=gene-B7L42_RS00075;Dbxref=Genbank:WP_000658212.1;Name=WP_000658212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=B7L42_RS00075;product=Y-family DNA polymerase;protein_id=WP_000658212.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	17205	17489	.	-	.	ID=gene-B7L42_RS00080;Name=B7L42_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00080;old_locus_tag=B7L42_00080
NZ_CP020589.1	Protein Homology	CDS	17205	17489	.	-	0	ID=cds-WP_000849956.1;Parent=gene-B7L42_RS00080;Dbxref=Genbank:WP_000849956.1;Name=WP_000849956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=B7L42_RS00080;product=ParB N-terminal domain-containing protein;protein_id=WP_000849956.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	17515	17742	.	-	.	ID=gene-B7L42_RS00085;Name=B7L42_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00085;old_locus_tag=B7L42_00085
NZ_CP020589.1	Protein Homology	CDS	17515	17742	.	-	0	ID=cds-WP_000739903.1;Parent=gene-B7L42_RS00085;Dbxref=Genbank:WP_000739903.1;Name=WP_000739903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=B7L42_RS00085;product=hypothetical protein;protein_id=WP_000739903.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	18033	19040	.	+	.	ID=gene-B7L42_RS00090;Name=B7L42_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00090;old_locus_tag=B7L42_00090
NZ_CP020589.1	Protein Homology	CDS	18033	19040	.	+	0	ID=cds-WP_000601797.1;Parent=gene-B7L42_RS00090;Dbxref=Genbank:WP_000601797.1;Name=WP_000601797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=B7L42_RS00090;product=hypothetical protein;protein_id=WP_000601797.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	19202	19639	.	-	.	ID=gene-B7L42_RS00095;Name=B7L42_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00095;old_locus_tag=B7L42_00095
NZ_CP020589.1	Protein Homology	CDS	19202	19639	.	-	0	ID=cds-WP_000928806.1;Parent=gene-B7L42_RS00095;Dbxref=Genbank:WP_000928806.1;Name=WP_000928806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=B7L42_RS00095;product=hypothetical protein;protein_id=WP_000928806.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	19743	20408	.	-	.	ID=gene-B7L42_RS00100;Name=B7L42_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00100;old_locus_tag=B7L42_00100
NZ_CP020589.1	Protein Homology	CDS	19743	20408	.	-	0	ID=cds-WP_001167227.1;Parent=gene-B7L42_RS00100;Dbxref=Genbank:WP_001167227.1;Name=WP_001167227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=B7L42_RS00100;product=hypothetical protein;protein_id=WP_001167227.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	20450	20701	.	-	.	ID=gene-B7L42_RS00105;Name=B7L42_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00105;old_locus_tag=B7L42_00105
NZ_CP020589.1	Protein Homology	CDS	20450	20701	.	-	0	ID=cds-WP_000572025.1;Parent=gene-B7L42_RS00105;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=B7L42_RS00105;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	20769	21002	.	-	.	ID=gene-B7L42_RS00110;Name=B7L42_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00110;old_locus_tag=B7L42_00110
NZ_CP020589.1	Protein Homology	CDS	20769	21002	.	-	0	ID=cds-WP_000719146.1;Parent=gene-B7L42_RS00110;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=B7L42_RS00110;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	21491	22666	.	+	.	ID=gene-B7L42_RS00115;Name=B7L42_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00115;old_locus_tag=B7L42_00115
NZ_CP020589.1	Protein Homology	CDS	21491	22666	.	+	0	ID=cds-WP_014462889.1;Parent=gene-B7L42_RS00115;Dbxref=Genbank:WP_014462889.1;Name=WP_014462889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=B7L42_RS00115;product=replication initiation protein;protein_id=WP_014462889.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	22964	24046	.	+	.	ID=gene-B7L42_RS00125;Name=B7L42_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00125;old_locus_tag=B7L42_00125
NZ_CP020589.1	Protein Homology	CDS	22964	24046	.	+	0	ID=cds-WP_000258412.1;Parent=gene-B7L42_RS00125;Dbxref=Genbank:WP_000258412.1;Name=WP_000258412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=B7L42_RS00125;product=zeta toxin family protein;protein_id=WP_000258412.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	24062	25327	.	+	.	ID=gene-B7L42_RS00130;Name=B7L42_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00130;old_locus_tag=B7L42_00130
NZ_CP020589.1	Protein Homology	CDS	24062	25327	.	+	0	ID=cds-WP_000770546.1;Parent=gene-B7L42_RS00130;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=B7L42_RS00130;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	25293	25817	.	+	.	ID=gene-B7L42_RS00135;Name=B7L42_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00135;old_locus_tag=B7L42_00135
NZ_CP020589.1	Protein Homology	CDS	25293	25817	.	+	0	ID=cds-WP_000100569.1;Parent=gene-B7L42_RS00135;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=B7L42_RS00135;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	25863	26243	.	+	.	ID=gene-B7L42_RS00140;Name=B7L42_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00140;old_locus_tag=B7L42_00140
NZ_CP020589.1	Protein Homology	CDS	25863	26243	.	+	0	ID=cds-WP_000227380.1;Parent=gene-B7L42_RS00140;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=B7L42_RS00140;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	26379	26771	.	+	.	ID=gene-B7L42_RS00145;Name=B7L42_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00145;old_locus_tag=B7L42_00145
NZ_CP020589.1	Protein Homology	CDS	26379	26771	.	+	0	ID=cds-WP_000910498.1;Parent=gene-B7L42_RS00145;Dbxref=Genbank:WP_000910498.1;Name=WP_000910498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=B7L42_RS00145;product=hypothetical protein;protein_id=WP_000910498.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	26943	27539	.	+	.	ID=gene-B7L42_RS00150;Name=B7L42_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00150;old_locus_tag=B7L42_00150
NZ_CP020589.1	Protein Homology	CDS	26943	27539	.	+	0	ID=cds-WP_000095826.1;Parent=gene-B7L42_RS00150;Dbxref=Genbank:WP_000095826.1;Name=WP_000095826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=B7L42_RS00150;product=hypothetical protein;protein_id=WP_000095826.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	27545	27736	.	+	.	ID=gene-B7L42_RS00155;Name=B7L42_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00155;old_locus_tag=B7L42_00155
NZ_CP020589.1	Protein Homology	CDS	27545	27736	.	+	0	ID=cds-WP_000182323.1;Parent=gene-B7L42_RS00155;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=B7L42_RS00155;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	27758	27925	.	+	.	ID=gene-B7L42_RS19235;Name=B7L42_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS19235
NZ_CP020589.1	Protein Homology	CDS	27758	27925	.	+	0	ID=cds-WP_000691264.1;Parent=gene-B7L42_RS19235;Dbxref=Genbank:WP_000691264.1;Name=WP_000691264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=B7L42_RS19235;product=hypothetical protein;protein_id=WP_000691264.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	27955	28170	.	+	.	ID=gene-B7L42_RS00160;Name=B7L42_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00160;old_locus_tag=B7L42_00160
NZ_CP020589.1	Protein Homology	CDS	27955	28170	.	+	0	ID=cds-WP_001012834.1;Parent=gene-B7L42_RS00160;Dbxref=Genbank:WP_001012834.1;Name=WP_001012834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=B7L42_RS00160;product=hypothetical protein;protein_id=WP_001012834.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	28175	28651	.	+	.	ID=gene-B7L42_RS00165;Name=B7L42_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00165;old_locus_tag=B7L42_00165
NZ_CP020589.1	Protein Homology	CDS	28175	28651	.	+	0	ID=cds-WP_000869078.1;Parent=gene-B7L42_RS00165;Dbxref=Genbank:WP_000869078.1;Name=WP_000869078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=B7L42_RS00165;product=thermonuclease family protein;protein_id=WP_000869078.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	28717	29043	.	+	.	ID=gene-B7L42_RS00170;Name=B7L42_RS00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00170;old_locus_tag=B7L42_00170
NZ_CP020589.1	Protein Homology	CDS	28717	29043	.	+	0	ID=cds-WP_000078386.1;Parent=gene-B7L42_RS00170;Dbxref=Genbank:WP_000078386.1;Name=WP_000078386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=B7L42_RS00170;product=H-NS histone family protein;protein_id=WP_000078386.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	29056	29244	.	+	.	ID=gene-B7L42_RS00175;Name=B7L42_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00175;old_locus_tag=B7L42_00175
NZ_CP020589.1	Protein Homology	CDS	29056	29244	.	+	0	ID=cds-WP_000427816.1;Parent=gene-B7L42_RS00175;Dbxref=Genbank:WP_000427816.1;Name=WP_000427816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=B7L42_RS00175;product=hypothetical protein;protein_id=WP_000427816.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	29464	29682	.	+	.	ID=gene-B7L42_RS00180;Name=B7L42_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00180;old_locus_tag=B7L42_00180
NZ_CP020589.1	Protein Homology	CDS	29464	29682	.	+	0	ID=cds-WP_031971927.1;Parent=gene-B7L42_RS00180;Dbxref=Genbank:WP_031971927.1;Name=WP_031971927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=B7L42_RS00180;product=hypothetical protein;protein_id=WP_031971927.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	29675	30151	.	+	.	ID=gene-B7L42_RS00185;Name=B7L42_RS00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00185;old_locus_tag=B7L42_00185
NZ_CP020589.1	Protein Homology	CDS	29675	30151	.	+	0	ID=cds-WP_000625648.1;Parent=gene-B7L42_RS00185;Dbxref=Genbank:WP_000625648.1;Name=WP_000625648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=B7L42_RS00185;product=hypothetical protein;protein_id=WP_000625648.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	30201	30890	.	+	.	ID=gene-B7L42_RS00190;Name=B7L42_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00190;old_locus_tag=B7L42_00190
NZ_CP020589.1	Protein Homology	CDS	30201	30890	.	+	0	ID=cds-WP_000389917.1;Parent=gene-B7L42_RS00190;Dbxref=Genbank:WP_000389917.1;Name=WP_000389917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=B7L42_RS00190;product=DUF2786 domain-containing protein;protein_id=WP_000389917.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	30895	31131	.	+	.	ID=gene-B7L42_RS00195;Name=B7L42_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00195;old_locus_tag=B7L42_00195
NZ_CP020589.1	Protein Homology	CDS	30895	31131	.	+	0	ID=cds-WP_000072937.1;Parent=gene-B7L42_RS00195;Dbxref=Genbank:WP_000072937.1;Name=WP_000072937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=B7L42_RS00195;product=hypothetical protein;protein_id=WP_000072937.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	31137	31343	.	-	.	ID=gene-B7L42_RS00200;Name=B7L42_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00200;old_locus_tag=B7L42_00200
NZ_CP020589.1	Protein Homology	CDS	31137	31343	.	-	0	ID=cds-WP_065285204.1;Parent=gene-B7L42_RS00200;Dbxref=Genbank:WP_065285204.1;Name=WP_065285204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=B7L42_RS00200;product=hypothetical protein;protein_id=WP_065285204.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	31856	32947	.	+	.	ID=gene-B7L42_RS00205;Name=B7L42_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00205;old_locus_tag=B7L42_00205
NZ_CP020589.1	Protein Homology	CDS	31856	32947	.	+	0	ID=cds-WP_000794252.1;Parent=gene-B7L42_RS00205;Dbxref=Genbank:WP_000794252.1;Name=WP_000794252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=B7L42_RS00205;product=phosphoadenosine phosphosulfate reductase family protein;protein_id=WP_000794252.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	33005	33778	.	+	.	ID=gene-B7L42_RS00210;Name=B7L42_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00210;old_locus_tag=B7L42_00210
NZ_CP020589.1	Protein Homology	CDS	33005	33778	.	+	0	ID=cds-WP_000844619.1;Parent=gene-B7L42_RS00210;Dbxref=Genbank:WP_000844619.1;Name=WP_000844619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=B7L42_RS00210;product=hypothetical protein;protein_id=WP_000844619.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	34259	34756	.	+	.	ID=gene-B7L42_RS00215;Name=B7L42_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00215;old_locus_tag=B7L42_00215
NZ_CP020589.1	Protein Homology	CDS	34259	34756	.	+	0	ID=cds-WP_001067229.1;Parent=gene-B7L42_RS00215;Dbxref=Genbank:WP_001067229.1;Name=WP_001067229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=B7L42_RS00215;product=hypothetical protein;protein_id=WP_001067229.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	34785	35561	.	+	.	ID=gene-B7L42_RS00220;Name=B7L42_RS00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00220;old_locus_tag=B7L42_00220
NZ_CP020589.1	Protein Homology	CDS	34785	35561	.	+	0	ID=cds-WP_001086346.1;Parent=gene-B7L42_RS00220;Dbxref=Genbank:WP_001086346.1;Name=WP_001086346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=B7L42_RS00220;product=SAM-dependent DNA methyltransferase;protein_id=WP_001086346.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	35754	36527	.	+	.	ID=gene-B7L42_RS00225;Name=B7L42_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00225;old_locus_tag=B7L42_00225
NZ_CP020589.1	Protein Homology	CDS	35754	36527	.	+	0	ID=cds-WP_000724906.1;Parent=gene-B7L42_RS00225;Dbxref=Genbank:WP_000724906.1;Name=WP_000724906.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=B7L42_RS00225;product=ParA family protein;protein_id=WP_000724906.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	36531	37787	.	+	.	ID=gene-B7L42_RS00230;Name=B7L42_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00230;old_locus_tag=B7L42_00230
NZ_CP020589.1	Protein Homology	CDS	36531	37787	.	+	0	ID=cds-WP_000096599.1;Parent=gene-B7L42_RS00230;Dbxref=Genbank:WP_000096599.1;Name=WP_000096599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=B7L42_RS00230;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096599.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	37923	39152	.	+	.	ID=gene-B7L42_RS00235;Name=B7L42_RS00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00235;old_locus_tag=B7L42_00235
NZ_CP020589.1	Protein Homology	CDS	37923	39152	.	+	0	ID=cds-WP_001024504.1;Parent=gene-B7L42_RS00235;Dbxref=Genbank:WP_001024504.1;Name=WP_001024504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=B7L42_RS00235;product=hypothetical protein;protein_id=WP_001024504.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	39167	39400	.	+	.	ID=gene-B7L42_RS00240;Name=B7L42_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00240;old_locus_tag=B7L42_00240
NZ_CP020589.1	Protein Homology	CDS	39167	39400	.	+	0	ID=cds-WP_000241706.1;Parent=gene-B7L42_RS00240;Dbxref=Genbank:WP_000241706.1;Name=WP_000241706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=B7L42_RS00240;product=hypothetical protein;protein_id=WP_000241706.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	39747	40850	.	+	.	ID=gene-B7L42_RS00250;Name=B7L42_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00250;old_locus_tag=B7L42_00250
NZ_CP020589.1	Protein Homology	CDS	39747	40850	.	+	0	ID=cds-WP_000933769.1;Parent=gene-B7L42_RS00250;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=B7L42_RS00250;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	40863	42143	.	+	.	ID=gene-B7L42_RS00255;Name=B7L42_RS00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00255;old_locus_tag=B7L42_00255
NZ_CP020589.1	Protein Homology	CDS	40863	42143	.	+	0	ID=cds-WP_001093565.1;Parent=gene-B7L42_RS00255;Dbxref=Genbank:WP_001093565.1;Name=WP_001093565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=B7L42_RS00255;product=hypothetical protein;protein_id=WP_001093565.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	42248	42505	.	+	.	ID=gene-B7L42_RS00260;Name=B7L42_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00260;old_locus_tag=B7L42_00260
NZ_CP020589.1	Protein Homology	CDS	42248	42505	.	+	0	ID=cds-WP_000834292.1;Parent=gene-B7L42_RS00260;Dbxref=Genbank:WP_000834292.1;Name=WP_000834292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=B7L42_RS00260;product=hypothetical protein;protein_id=WP_000834292.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	42510	43082	.	+	.	ID=gene-B7L42_RS00265;Name=B7L42_RS00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00265;old_locus_tag=B7L42_00265
NZ_CP020589.1	Protein Homology	CDS	42510	43082	.	+	0	ID=cds-WP_000429351.1;Parent=gene-B7L42_RS00265;Dbxref=Genbank:WP_000429351.1;Name=WP_000429351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=B7L42_RS00265;product=hypothetical protein;protein_id=WP_000429351.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	43058	43237	.	+	.	ID=gene-B7L42_RS00270;Name=B7L42_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00270;old_locus_tag=B7L42_00270
NZ_CP020589.1	Protein Homology	CDS	43058	43237	.	+	0	ID=cds-WP_002081921.1;Parent=gene-B7L42_RS00270;Dbxref=Genbank:WP_002081921.1;Name=WP_002081921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=B7L42_RS00270;product=hypothetical protein;protein_id=WP_002081921.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	43254	43883	.	+	.	ID=gene-B7L42_RS00275;Name=B7L42_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00275;old_locus_tag=B7L42_00275
NZ_CP020589.1	Protein Homology	CDS	43254	43883	.	+	0	ID=cds-WP_002081923.1;Parent=gene-B7L42_RS00275;Dbxref=Genbank:WP_002081923.1;Name=WP_002081923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=B7L42_RS00275;product=hypothetical protein;protein_id=WP_002081923.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	43923	44432	.	+	.	ID=gene-B7L42_RS00280;Name=B7L42_RS00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00280;old_locus_tag=B7L42_00280
NZ_CP020589.1	Protein Homology	CDS	43923	44432	.	+	0	ID=cds-WP_001043199.1;Parent=gene-B7L42_RS00280;Dbxref=Genbank:WP_001043199.1;Name=WP_001043199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=B7L42_RS00280;product=hypothetical protein;protein_id=WP_001043199.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	44513	45067	.	+	.	ID=gene-B7L42_RS00285;Name=B7L42_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00285;old_locus_tag=B7L42_00285
NZ_CP020589.1	Protein Homology	CDS	44513	45067	.	+	0	ID=cds-WP_000790085.1;Parent=gene-B7L42_RS00285;Dbxref=Genbank:WP_000790085.1;Name=WP_000790085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=B7L42_RS00285;product=hypothetical protein;protein_id=WP_000790085.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	45117	45653	.	+	.	ID=gene-B7L42_RS00290;Name=B7L42_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00290;old_locus_tag=B7L42_00290
NZ_CP020589.1	Protein Homology	CDS	45117	45653	.	+	0	ID=cds-WP_000731981.1;Parent=gene-B7L42_RS00290;Dbxref=Genbank:WP_000731981.1;Name=WP_000731981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=B7L42_RS00290;product=hypothetical protein;protein_id=WP_000731981.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	46276	46758	.	+	.	ID=gene-B7L42_RS00300;Name=B7L42_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00300;old_locus_tag=B7L42_00300
NZ_CP020589.1	GeneMarkS-2+	CDS	46276	46758	.	+	0	ID=cds-WP_001052677.1;Parent=gene-B7L42_RS00300;Dbxref=Genbank:WP_001052677.1;Name=WP_001052677.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=B7L42_RS00300;product=hypothetical protein;protein_id=WP_001052677.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	46851	47114	.	-	.	ID=gene-B7L42_RS00305;Name=B7L42_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00305;old_locus_tag=B7L42_00305
NZ_CP020589.1	Protein Homology	CDS	46851	47114	.	-	0	ID=cds-WP_000110863.1;Parent=gene-B7L42_RS00305;Dbxref=Genbank:WP_000110863.1;Name=WP_000110863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060718.1;locus_tag=B7L42_RS00305;product=hypothetical protein;protein_id=WP_000110863.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	47215	47514	.	-	.	ID=gene-B7L42_RS00310;Name=B7L42_RS00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00310;old_locus_tag=B7L42_00310
NZ_CP020589.1	Protein Homology	CDS	47215	47514	.	-	0	ID=cds-WP_001096429.1;Parent=gene-B7L42_RS00310;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=B7L42_RS00310;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	47514	47873	.	-	.	ID=gene-B7L42_RS00315;Name=B7L42_RS00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00315;old_locus_tag=B7L42_00315
NZ_CP020589.1	Protein Homology	CDS	47514	47873	.	-	0	ID=cds-WP_000312250.1;Parent=gene-B7L42_RS00315;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=B7L42_RS00315;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	48074	48640	.	+	.	ID=gene-B7L42_RS00320;Name=B7L42_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00320;old_locus_tag=B7L42_00320
NZ_CP020589.1	Protein Homology	CDS	48074	48640	.	+	0	ID=cds-WP_041171756.1;Parent=gene-B7L42_RS00320;Dbxref=Genbank:WP_041171756.1;Name=WP_041171756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=B7L42_RS00320;product=hypothetical protein;protein_id=WP_041171756.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	48689	48871	.	+	.	ID=gene-B7L42_RS00325;Name=B7L42_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00325;old_locus_tag=B7L42_00325
NZ_CP020589.1	Protein Homology	CDS	48689	48871	.	+	0	ID=cds-WP_000373385.1;Parent=gene-B7L42_RS00325;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=B7L42_RS00325;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	48938	49636	.	+	.	ID=gene-B7L42_RS00330;Name=B7L42_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00330;old_locus_tag=B7L42_00330
NZ_CP020589.1	Protein Homology	CDS	48938	49636	.	+	0	ID=cds-WP_000873190.1;Parent=gene-B7L42_RS00330;Dbxref=Genbank:WP_000873190.1;Name=WP_000873190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=B7L42_RS00330;product=hypothetical protein;protein_id=WP_000873190.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	49775	50158	.	+	.	ID=gene-B7L42_RS00335;Name=B7L42_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00335;old_locus_tag=B7L42_00335
NZ_CP020589.1	Protein Homology	CDS	49775	50158	.	+	0	ID=cds-WP_000654349.1;Parent=gene-B7L42_RS00335;Dbxref=Genbank:WP_000654349.1;Name=WP_000654349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=B7L42_RS00335;product=hypothetical protein;protein_id=WP_000654349.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	50225	50983	.	+	.	ID=gene-B7L42_RS00340;Name=B7L42_RS00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00340;old_locus_tag=B7L42_00340
NZ_CP020589.1	Protein Homology	CDS	50225	50983	.	+	0	ID=cds-WP_001053129.1;Parent=gene-B7L42_RS00340;Dbxref=Genbank:WP_001053129.1;Name=WP_001053129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=B7L42_RS00340;product=hypothetical protein;protein_id=WP_001053129.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	52053	52367	.	+	.	ID=gene-B7L42_RS00350;Name=B7L42_RS00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00350;old_locus_tag=B7L42_00350
NZ_CP020589.1	Protein Homology	CDS	52053	52367	.	+	0	ID=cds-WP_000708714.1;Parent=gene-B7L42_RS00350;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=B7L42_RS00350;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	52403	52900	.	+	.	ID=gene-B7L42_RS00355;Name=B7L42_RS00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00355;old_locus_tag=B7L42_00355
NZ_CP020589.1	Protein Homology	CDS	52403	52900	.	+	0	ID=cds-WP_000758693.1;Parent=gene-B7L42_RS00355;Dbxref=Genbank:WP_000758693.1;Name=WP_000758693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=B7L42_RS00355;product=hypothetical protein;protein_id=WP_000758693.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	53046	53330	.	+	.	ID=gene-B7L42_RS00360;Name=B7L42_RS00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00360;old_locus_tag=B7L42_00360
NZ_CP020589.1	Protein Homology	CDS	53046	53330	.	+	0	ID=cds-WP_070419695.1;Parent=gene-B7L42_RS00360;Dbxref=Genbank:WP_070419695.1;Name=WP_070419695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=B7L42_RS00360;product=hypothetical protein;protein_id=WP_070419695.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	53475	53807	.	+	.	ID=gene-B7L42_RS00365;Name=B7L42_RS00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00365;old_locus_tag=B7L42_00365
NZ_CP020589.1	Protein Homology	CDS	53475	53807	.	+	0	ID=cds-WP_000597531.1;Parent=gene-B7L42_RS00365;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=B7L42_RS00365;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	53823	54017	.	+	.	ID=gene-B7L42_RS00370;Name=B7L42_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00370;old_locus_tag=B7L42_00370
NZ_CP020589.1	Protein Homology	CDS	53823	54017	.	+	0	ID=cds-WP_000560244.1;Parent=gene-B7L42_RS00370;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=B7L42_RS00370;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	54046	54375	.	-	.	ID=gene-B7L42_RS00375;Name=B7L42_RS00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00375;old_locus_tag=B7L42_00375
NZ_CP020589.1	Protein Homology	CDS	54046	54375	.	-	0	ID=cds-WP_062937161.1;Parent=gene-B7L42_RS00375;Dbxref=Genbank:WP_062937161.1;Name=WP_062937161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=B7L42_RS00375;product=hypothetical protein;protein_id=WP_062937161.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	54955	55425	.	+	.	ID=gene-B7L42_RS00380;Name=B7L42_RS00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00380;old_locus_tag=B7L42_00380
NZ_CP020589.1	Protein Homology	CDS	54955	55425	.	+	0	ID=cds-WP_000192272.1;Parent=gene-B7L42_RS00380;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=B7L42_RS00380;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	55430	57589	.	+	.	ID=gene-B7L42_RS00385;Name=B7L42_RS00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00385;old_locus_tag=B7L42_00385
NZ_CP020589.1	Protein Homology	CDS	55430	57589	.	+	0	ID=cds-WP_000644961.1;Parent=gene-B7L42_RS00385;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=B7L42_RS00385;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	57601	60876	.	+	.	ID=gene-B7L42_RS00390;Name=B7L42_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00390;old_locus_tag=B7L42_00390
NZ_CP020589.1	Protein Homology	CDS	57601	60876	.	+	0	ID=cds-WP_000953857.1;Parent=gene-B7L42_RS00390;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=B7L42_RS00390;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	60967	61392	.	+	.	ID=gene-B7L42_RS00395;Name=B7L42_RS00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00395;old_locus_tag=B7L42_00395
NZ_CP020589.1	Protein Homology	CDS	60967	61392	.	+	0	ID=cds-WP_000261890.1;Parent=gene-B7L42_RS00395;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=B7L42_RS00395;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	61446	61772	.	-	.	ID=gene-B7L42_RS00400;Name=B7L42_RS00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00400;old_locus_tag=B7L42_00400
NZ_CP020589.1	Protein Homology	CDS	61446	61772	.	-	0	ID=cds-WP_001132521.1;Parent=gene-B7L42_RS00400;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=B7L42_RS00400;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	61810	62376	.	-	.	ID=gene-B7L42_RS00405;Name=B7L42_RS00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00405;old_locus_tag=B7L42_00405
NZ_CP020589.1	Protein Homology	CDS	61810	62376	.	-	0	ID=cds-WP_001093171.1;Parent=gene-B7L42_RS00405;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=B7L42_RS00405;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	62620	62898	.	-	.	ID=gene-B7L42_RS19000;Name=B7L42_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS19000
NZ_CP020589.1	GeneMarkS-2+	CDS	62620	62898	.	-	0	ID=cds-WP_002034669.1;Parent=gene-B7L42_RS19000;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=B7L42_RS19000;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	62913	63362	.	-	.	ID=gene-B7L42_RS00415;Name=B7L42_RS00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00415;old_locus_tag=B7L42_00415
NZ_CP020589.1	Protein Homology	CDS	62913	63362	.	-	0	ID=cds-WP_000421990.1;Parent=gene-B7L42_RS00415;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=B7L42_RS00415;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	63588	63785	.	-	.	ID=gene-B7L42_RS00420;Name=B7L42_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00420;old_locus_tag=B7L42_00420
NZ_CP020589.1	Protein Homology	CDS	63588	63785	.	-	0	ID=cds-WP_000505901.1;Parent=gene-B7L42_RS00420;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=B7L42_RS00420;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	63928	64587	.	-	.	ID=gene-B7L42_RS00425;Name=B7L42_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00425;old_locus_tag=B7L42_00425
NZ_CP020589.1	Protein Homology	CDS	63928	64587	.	-	0	ID=cds-WP_000581087.1;Parent=gene-B7L42_RS00425;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=B7L42_RS00425;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	64868	65482	.	+	.	ID=gene-B7L42_RS00430;Name=B7L42_RS00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00430;old_locus_tag=B7L42_00430
NZ_CP020589.1	Protein Homology	CDS	64868	65482	.	+	0	ID=cds-WP_001266386.1;Parent=gene-B7L42_RS00430;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=B7L42_RS00430;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	65524	65955	.	-	.	ID=gene-B7L42_RS00435;Name=B7L42_RS00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00435;old_locus_tag=B7L42_00435
NZ_CP020589.1	Protein Homology	CDS	65524	65955	.	-	0	ID=cds-WP_001190813.1;Parent=gene-B7L42_RS00435;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=B7L42_RS00435;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	65981	66316	.	-	.	ID=gene-B7L42_RS00440;Name=B7L42_RS00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00440;old_locus_tag=B7L42_00440
NZ_CP020589.1	Protein Homology	CDS	65981	66316	.	-	0	ID=cds-WP_001074611.1;Parent=gene-B7L42_RS00440;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=B7L42_RS00440;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	66547	67173	.	+	.	ID=gene-B7L42_RS00445;Name=B7L42_RS00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00445;old_locus_tag=B7L42_00445
NZ_CP020589.1	Protein Homology	CDS	66547	67173	.	+	0	ID=cds-WP_000568626.1;Parent=gene-B7L42_RS00445;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=B7L42_RS00445;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	67190	67426	.	+	.	ID=gene-B7L42_RS00450;Name=B7L42_RS00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00450;old_locus_tag=B7L42_00450
NZ_CP020589.1	Protein Homology	CDS	67190	67426	.	+	0	ID=cds-WP_001078617.1;Parent=gene-B7L42_RS00450;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=B7L42_RS00450;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	67477	67830	.	+	.	ID=gene-B7L42_RS00455;Name=B7L42_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00455;old_locus_tag=B7L42_00455
NZ_CP020589.1	Protein Homology	CDS	67477	67830	.	+	0	ID=cds-WP_000424621.1;Parent=gene-B7L42_RS00455;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=B7L42_RS00455;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	67852	68145	.	+	.	ID=gene-B7L42_RS00460;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=B7L42_RS00460;old_locus_tag=B7L42_00460
NZ_CP020589.1	Protein Homology	CDS	67852	68145	.	+	0	ID=cds-WP_000094493.1;Parent=gene-B7L42_RS00460;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=B7L42_RS00460;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	68150	68728	.	+	.	ID=gene-B7L42_RS00465;Name=B7L42_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00465;old_locus_tag=B7L42_00465
NZ_CP020589.1	Protein Homology	CDS	68150	68728	.	+	0	ID=cds-WP_000376691.1;Parent=gene-B7L42_RS00465;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=B7L42_RS00465;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	68709	69431	.	+	.	ID=gene-B7L42_RS00470;Name=B7L42_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00470;old_locus_tag=B7L42_00470
NZ_CP020589.1	Protein Homology	CDS	68709	69431	.	+	0	ID=cds-WP_000776095.1;Parent=gene-B7L42_RS00470;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=B7L42_RS00470;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	69441	70757	.	+	.	ID=gene-B7L42_RS00475;Name=B7L42_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00475;old_locus_tag=B7L42_00475
NZ_CP020589.1	Protein Homology	CDS	69441	70757	.	+	0	ID=cds-WP_000063840.1;Parent=gene-B7L42_RS00475;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=B7L42_RS00475;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	70759	71481	.	+	.	ID=gene-B7L42_RS00480;Name=B7L42_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00480;old_locus_tag=B7L42_00480
NZ_CP020589.1	Protein Homology	CDS	70759	71481	.	+	0	ID=cds-WP_000714144.1;Parent=gene-B7L42_RS00480;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=B7L42_RS00480;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	71524	71784	.	+	.	ID=gene-B7L42_RS00485;Name=B7L42_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L42_RS00485;old_locus_tag=B7L42_00485
NZ_CP020589.1	Protein Homology	CDS	71524	71784	.	+	0	ID=cds-WP_000876194.1;Parent=gene-B7L42_RS00485;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=B7L42_RS00485;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP020589.1	RefSeq	gene	71785	72429	.	+	.	ID=gene-B7L42_RS00005;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=B7L42_RS00005;old_locus_tag=B7L42_00005
NZ_CP020589.1	Protein Homology	CDS	71785	72429	.	+	0	ID=cds-WP_000823132.1;Parent=gene-B7L42_RS00005;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=B7L42_RS00005;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11

