##sequence-region NZ_CP031445.1 1 112216
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP031445.1	RefSeq	region	1	112216	.	+	.	ID=NZ_CP031445.1:1..112216;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=UNC;collection-date=2012-08-22;country=USA: North Carolina%2C Chapel Hill;gbkey=Src;genome=plasmid;isolation-source=right leg muscle%2C right leg fascia%2C central venous catheter%2C dialysis catheter%2C surface of the left leg ulcer%2C and left lower leg;lat-lon=35.9132 N 79.0558 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=MDR-UNC
NZ_CP031445.1	RefSeq	gene	489	647	.	-	.	ID=gene-DYB08_RS20185;Name=DYB08_RS20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS20185
NZ_CP031445.1	Protein Homology	CDS	489	647	.	-	0	ID=cds-WP_000550436.1;Parent=gene-DYB08_RS20185;Dbxref=Genbank:WP_000550436.1;Name=WP_000550436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000550436.1;locus_tag=DYB08_RS20185;product=hypothetical protein;protein_id=WP_000550436.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	651	1220	.	-	.	ID=gene-DYB08_RS19370;Name=DYB08_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19370;old_locus_tag=DYB08_19380
NZ_CP031445.1	Protein Homology	CDS	651	1220	.	-	0	ID=cds-WP_001275665.1;Parent=gene-DYB08_RS19370;Dbxref=Genbank:WP_001275665.1;Name=WP_001275665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716696.1;locus_tag=DYB08_RS19370;product=TIGR02594 family protein;protein_id=WP_001275665.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	1220	1537	.	-	.	ID=gene-DYB08_RS19375;Name=DYB08_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19375;old_locus_tag=DYB08_19385
NZ_CP031445.1	Protein Homology	CDS	1220	1537	.	-	0	ID=cds-WP_000131859.1;Parent=gene-DYB08_RS19375;Dbxref=Genbank:WP_000131859.1;Name=WP_000131859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131859.1;locus_tag=DYB08_RS19375;product=phage holin family protein;protein_id=WP_000131859.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	1745	1921	.	+	.	ID=gene-DYB08_RS20190;Name=DYB08_RS20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS20190
NZ_CP031445.1	Protein Homology	CDS	1745	1921	.	+	0	ID=cds-WP_000849673.1;Parent=gene-DYB08_RS20190;Dbxref=Genbank:WP_000849673.1;Name=WP_000849673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849673.1;locus_tag=DYB08_RS20190;product=hypothetical protein;protein_id=WP_000849673.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	2221	2778	.	-	.	ID=gene-DYB08_RS19380;Name=DYB08_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19380;old_locus_tag=DYB08_19390
NZ_CP031445.1	Protein Homology	CDS	2221	2778	.	-	0	ID=cds-WP_001260481.1;Parent=gene-DYB08_RS19380;Dbxref=Genbank:WP_001260481.1;Name=WP_001260481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001260481.1;locus_tag=DYB08_RS19380;product=DUF4376 domain-containing protein;protein_id=WP_001260481.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	2778	14393	.	-	.	ID=gene-DYB08_RS19385;Name=DYB08_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19385;old_locus_tag=DYB08_19395
NZ_CP031445.1	Protein Homology	CDS	2778	14393	.	-	0	ID=cds-WP_129193543.1;Parent=gene-DYB08_RS19385;Dbxref=Genbank:WP_129193543.1;Name=WP_129193543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000388584.1;locus_tag=DYB08_RS19385;product=phage tail protein;protein_id=WP_129193543.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	14362	14982	.	-	.	ID=gene-DYB08_RS19390;Name=DYB08_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19390;old_locus_tag=DYB08_19400
NZ_CP031445.1	Protein Homology	CDS	14362	14982	.	-	0	ID=cds-WP_000961493.1;Parent=gene-DYB08_RS19390;Dbxref=Genbank:WP_000961493.1;Name=WP_000961493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961493.1;locus_tag=DYB08_RS19390;product=tail assembly protein;protein_id=WP_000961493.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	14972	15730	.	-	.	ID=gene-DYB08_RS19395;Name=DYB08_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19395;old_locus_tag=DYB08_19405
NZ_CP031445.1	Protein Homology	CDS	14972	15730	.	-	0	ID=cds-WP_000201234.1;Parent=gene-DYB08_RS19395;Dbxref=Genbank:WP_000201234.1;Name=WP_000201234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201234.1;locus_tag=DYB08_RS19395;product=C40 family peptidase;protein_id=WP_000201234.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	15717	16427	.	-	.	ID=gene-DYB08_RS19400;Name=DYB08_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19400;old_locus_tag=DYB08_19410
NZ_CP031445.1	Protein Homology	CDS	15717	16427	.	-	0	ID=cds-WP_001025264.1;Parent=gene-DYB08_RS19400;Dbxref=Genbank:WP_001025264.1;Name=WP_001025264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001025264.1;locus_tag=DYB08_RS19400;product=phage minor tail protein L;protein_id=WP_001025264.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	16436	16765	.	-	.	ID=gene-DYB08_RS19405;Name=DYB08_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19405;old_locus_tag=DYB08_19415
NZ_CP031445.1	Protein Homology	CDS	16436	16765	.	-	0	ID=cds-WP_000911027.1;Parent=gene-DYB08_RS19405;Dbxref=Genbank:WP_000911027.1;Name=WP_000911027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911027.1;locus_tag=DYB08_RS19405;product=phage tail protein;protein_id=WP_000911027.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	16802	22546	.	-	.	ID=gene-DYB08_RS19410;Name=DYB08_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19410;old_locus_tag=DYB08_19420
NZ_CP031445.1	Protein Homology	CDS	16802	22546	.	-	0	ID=cds-WP_000579051.1;Parent=gene-DYB08_RS19410;Dbxref=Genbank:WP_000579051.1;Name=WP_000579051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000579051.1;locus_tag=DYB08_RS19410;product=tail protein;protein_id=WP_000579051.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	22563	22841	.	-	.	ID=gene-DYB08_RS19415;Name=DYB08_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19415;old_locus_tag=DYB08_19425
NZ_CP031445.1	Protein Homology	CDS	22563	22841	.	-	0	ID=cds-WP_000545978.1;Parent=gene-DYB08_RS19415;Dbxref=Genbank:WP_000545978.1;Name=WP_000545978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000545978.1;locus_tag=DYB08_RS19415;product=hypothetical protein;protein_id=WP_000545978.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	22898	23221	.	-	.	ID=gene-DYB08_RS19420;Name=DYB08_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19420;old_locus_tag=DYB08_19430
NZ_CP031445.1	Protein Homology	CDS	22898	23221	.	-	0	ID=cds-WP_000771526.1;Parent=gene-DYB08_RS19420;Dbxref=Genbank:WP_000771526.1;Name=WP_000771526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771526.1;locus_tag=DYB08_RS19420;product=hypothetical protein;protein_id=WP_000771526.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	23310	23837	.	-	.	ID=gene-DYB08_RS19425;Name=DYB08_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19425;old_locus_tag=DYB08_19435
NZ_CP031445.1	Protein Homology	CDS	23310	23837	.	-	0	ID=cds-WP_000135556.1;Parent=gene-DYB08_RS19425;Dbxref=Genbank:WP_000135556.1;Name=WP_000135556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135556.1;locus_tag=DYB08_RS19425;product=hypothetical protein;protein_id=WP_000135556.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	23907	24407	.	-	.	ID=gene-DYB08_RS19430;Name=DYB08_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19430;old_locus_tag=DYB08_19440
NZ_CP031445.1	Protein Homology	CDS	23907	24407	.	-	0	ID=cds-WP_000473131.1;Parent=gene-DYB08_RS19430;Dbxref=Genbank:WP_000473131.1;Name=WP_000473131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000473131.1;locus_tag=DYB08_RS19430;product=HK97 gp10 family phage protein;protein_id=WP_000473131.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	24408	24797	.	-	.	ID=gene-DYB08_RS19435;Name=DYB08_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19435;old_locus_tag=DYB08_19445
NZ_CP031445.1	Protein Homology	CDS	24408	24797	.	-	0	ID=cds-WP_001050804.1;Parent=gene-DYB08_RS19435;Dbxref=Genbank:WP_001050804.1;Name=WP_001050804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001050804.1;locus_tag=DYB08_RS19435;product=hypothetical protein;protein_id=WP_001050804.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	24775	25140	.	-	.	ID=gene-DYB08_RS19440;Name=DYB08_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19440;old_locus_tag=DYB08_19450
NZ_CP031445.1	Protein Homology	CDS	24775	25140	.	-	0	ID=cds-WP_000489606.1;Parent=gene-DYB08_RS19440;Dbxref=Genbank:WP_000489606.1;Name=WP_000489606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000489606.1;locus_tag=DYB08_RS19440;product=hypothetical protein;protein_id=WP_000489606.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	25127	25603	.	-	.	ID=gene-DYB08_RS19445;Name=DYB08_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19445;old_locus_tag=DYB08_19455
NZ_CP031445.1	Protein Homology	CDS	25127	25603	.	-	0	ID=cds-WP_001032730.1;Parent=gene-DYB08_RS19445;Dbxref=Genbank:WP_001032730.1;Name=WP_001032730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001032730.1;locus_tag=DYB08_RS19445;product=hypothetical protein;protein_id=WP_001032730.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	25603	26376	.	-	.	ID=gene-DYB08_RS19450;Name=DYB08_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19450;old_locus_tag=DYB08_19460
NZ_CP031445.1	Protein Homology	CDS	25603	26376	.	-	0	ID=cds-WP_001028941.1;Parent=gene-DYB08_RS19450;Dbxref=Genbank:WP_001028941.1;Name=WP_001028941.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028941.1;locus_tag=DYB08_RS19450;product=hypothetical protein;protein_id=WP_001028941.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	26376	26873	.	-	.	ID=gene-DYB08_RS19455;Name=DYB08_RS19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19455;old_locus_tag=DYB08_19465
NZ_CP031445.1	Protein Homology	CDS	26376	26873	.	-	0	ID=cds-WP_000776798.1;Parent=gene-DYB08_RS19455;Dbxref=Genbank:WP_000776798.1;Name=WP_000776798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776798.1;locus_tag=DYB08_RS19455;product=hypothetical protein;protein_id=WP_000776798.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	26996	27898	.	-	.	ID=gene-DYB08_RS19460;Name=DYB08_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19460;old_locus_tag=DYB08_19470
NZ_CP031445.1	Protein Homology	CDS	26996	27898	.	-	0	ID=cds-WP_001130337.1;Parent=gene-DYB08_RS19460;Dbxref=Genbank:WP_001130337.1;Name=WP_001130337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130337.1;locus_tag=DYB08_RS19460;product=hypothetical protein;protein_id=WP_001130337.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	28069	28920	.	-	.	ID=gene-DYB08_RS19465;Name=DYB08_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19465;old_locus_tag=DYB08_19475
NZ_CP031445.1	Protein Homology	CDS	28069	28920	.	-	0	ID=cds-WP_001131898.1;Parent=gene-DYB08_RS19465;Dbxref=Genbank:WP_001131898.1;Name=WP_001131898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131898.1;locus_tag=DYB08_RS19465;product=hypothetical protein;protein_id=WP_001131898.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	28970	30670	.	-	.	ID=gene-DYB08_RS19470;Name=DYB08_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19470;old_locus_tag=DYB08_19480
NZ_CP031445.1	Protein Homology	CDS	28970	30670	.	-	0	ID=cds-WP_001049487.1;Parent=gene-DYB08_RS19470;Dbxref=Genbank:WP_001049487.1;Name=WP_001049487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049487.1;locus_tag=DYB08_RS19470;product=phage portal protein;protein_id=WP_001049487.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	30710	31954	.	-	.	ID=gene-DYB08_RS19475;Name=DYB08_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19475;old_locus_tag=DYB08_19485
NZ_CP031445.1	Protein Homology	CDS	30710	31954	.	-	0	ID=cds-WP_000511493.1;Parent=gene-DYB08_RS19475;Dbxref=Genbank:WP_000511493.1;Name=WP_000511493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000511493.1;locus_tag=DYB08_RS19475;product=terminase;protein_id=WP_000511493.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	31957	32547	.	-	.	ID=gene-DYB08_RS19480;Name=DYB08_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19480;old_locus_tag=DYB08_19490
NZ_CP031445.1	Protein Homology	CDS	31957	32547	.	-	0	ID=cds-WP_000184659.1;Parent=gene-DYB08_RS19480;Dbxref=Genbank:WP_000184659.1;Name=WP_000184659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184659.1;locus_tag=DYB08_RS19480;product=winged helix-turn-helix domain-containing protein;protein_id=WP_000184659.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	32667	33062	.	-	.	ID=gene-DYB08_RS19485;Name=DYB08_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19485;old_locus_tag=DYB08_19495
NZ_CP031445.1	Protein Homology	CDS	32667	33062	.	-	0	ID=cds-WP_000171118.1;Parent=gene-DYB08_RS19485;Dbxref=Genbank:WP_000171118.1;Name=WP_000171118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000171118.1;locus_tag=DYB08_RS19485;product=hypothetical protein;protein_id=WP_000171118.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	33165	33491	.	-	.	ID=gene-DYB08_RS19490;Name=DYB08_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19490;old_locus_tag=DYB08_19500
NZ_CP031445.1	Protein Homology	CDS	33165	33491	.	-	0	ID=cds-WP_000217790.1;Parent=gene-DYB08_RS19490;Dbxref=Genbank:WP_000217790.1;Name=WP_000217790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217790.1;locus_tag=DYB08_RS19490;product=hypothetical protein;protein_id=WP_000217790.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	33481	34431	.	-	.	ID=gene-DYB08_RS19495;Name=DYB08_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19495;old_locus_tag=DYB08_19505
NZ_CP031445.1	Protein Homology	CDS	33481	34431	.	-	0	ID=cds-WP_001156156.1;Parent=gene-DYB08_RS19495;Dbxref=Genbank:WP_001156156.1;Name=WP_001156156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001156156.1;locus_tag=DYB08_RS19495;product=hypothetical protein;protein_id=WP_001156156.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	34475	34828	.	-	.	ID=gene-DYB08_RS19500;Name=DYB08_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19500;old_locus_tag=DYB08_19510
NZ_CP031445.1	Protein Homology	CDS	34475	34828	.	-	0	ID=cds-WP_001135229.1;Parent=gene-DYB08_RS19500;Dbxref=Genbank:WP_001135229.1;Name=WP_001135229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135229.1;locus_tag=DYB08_RS19500;product=thioredoxin family protein;protein_id=WP_001135229.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	34839	35495	.	-	.	ID=gene-DYB08_RS19505;Name=DYB08_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19505;old_locus_tag=DYB08_19515
NZ_CP031445.1	Protein Homology	CDS	34839	35495	.	-	0	ID=cds-WP_000219544.1;Parent=gene-DYB08_RS19505;Dbxref=Genbank:WP_000219544.1;Name=WP_000219544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219544.1;locus_tag=DYB08_RS19505;product=ATP-binding cassette domain-containing protein;protein_id=WP_000219544.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	35492	36133	.	-	.	ID=gene-DYB08_RS19510;Name=DYB08_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19510;old_locus_tag=DYB08_19520
NZ_CP031445.1	Protein Homology	CDS	35492	36133	.	-	0	ID=cds-WP_000420163.1;Parent=gene-DYB08_RS19510;Dbxref=Genbank:WP_000420163.1;Name=WP_000420163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420163.1;locus_tag=DYB08_RS19510;product=ParB N-terminal domain-containing protein;protein_id=WP_000420163.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	36141	36662	.	-	.	ID=gene-DYB08_RS19515;Name=DYB08_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19515;old_locus_tag=DYB08_19525
NZ_CP031445.1	Protein Homology	CDS	36141	36662	.	-	0	ID=cds-WP_001005211.1;Parent=gene-DYB08_RS19515;Dbxref=Genbank:WP_001005211.1;Name=WP_001005211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005210.1;locus_tag=DYB08_RS19515;product=hypothetical protein;protein_id=WP_001005211.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	36674	37354	.	-	.	ID=gene-DYB08_RS19520;Name=DYB08_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19520;old_locus_tag=DYB08_19530
NZ_CP031445.1	Protein Homology	CDS	36674	37354	.	-	0	ID=cds-WP_001151825.1;Parent=gene-DYB08_RS19520;Dbxref=Genbank:WP_001151825.1;Name=WP_001151825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001151825.1;locus_tag=DYB08_RS19520;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_001151825.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	37385	39100	.	+	.	ID=gene-DYB08_RS19525;Name=DYB08_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19525;old_locus_tag=DYB08_19535
NZ_CP031445.1	Protein Homology	CDS	37385	39100	.	+	0	ID=cds-WP_000005857.1;Parent=gene-DYB08_RS19525;Dbxref=Genbank:WP_000005857.1;Name=WP_000005857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005857.1;locus_tag=DYB08_RS19525;product=DEAD/DEAH box helicase;protein_id=WP_000005857.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	39193	39471	.	+	.	ID=gene-DYB08_RS19530;Name=DYB08_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19530;old_locus_tag=DYB08_19540
NZ_CP031445.1	Protein Homology	CDS	39193	39471	.	+	0	ID=cds-WP_001138916.1;Parent=gene-DYB08_RS19530;Dbxref=Genbank:WP_001138916.1;Name=WP_001138916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138916.1;locus_tag=DYB08_RS19530;product=hypothetical protein;protein_id=WP_001138916.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	39965	40666	.	-	.	ID=gene-DYB08_RS19540;Name=DYB08_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19540;old_locus_tag=DYB08_19550
NZ_CP031445.1	Protein Homology	CDS	39965	40666	.	-	0	ID=cds-WP_001092630.1;Parent=gene-DYB08_RS19540;Dbxref=Genbank:WP_001092630.1;Name=WP_001092630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001092630.1;locus_tag=DYB08_RS19540;product=hypothetical protein;protein_id=WP_001092630.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	40901	41227	.	-	.	ID=gene-DYB08_RS19545;Name=DYB08_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19545;old_locus_tag=DYB08_19555
NZ_CP031445.1	Protein Homology	CDS	40901	41227	.	-	0	ID=cds-WP_000211399.1;Parent=gene-DYB08_RS19545;Dbxref=Genbank:WP_000211399.1;Name=WP_000211399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211399.1;locus_tag=DYB08_RS19545;product=hypothetical protein;protein_id=WP_000211399.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	41750	42247	.	-	.	ID=gene-DYB08_RS19555;Name=DYB08_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19555;old_locus_tag=DYB08_19565
NZ_CP031445.1	Protein Homology	CDS	41750	42247	.	-	0	ID=cds-WP_000868961.1;Parent=gene-DYB08_RS19555;Dbxref=Genbank:WP_000868961.1;Name=WP_000868961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000868961.1;locus_tag=DYB08_RS19555;product=hypothetical protein;protein_id=WP_000868961.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	42482	42847	.	-	.	ID=gene-DYB08_RS19560;Name=DYB08_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19560;old_locus_tag=DYB08_19570
NZ_CP031445.1	Protein Homology	CDS	42482	42847	.	-	0	ID=cds-WP_000860614.1;Parent=gene-DYB08_RS19560;Dbxref=Genbank:WP_000860614.1;Name=WP_000860614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000860614.1;locus_tag=DYB08_RS19560;product=hypothetical protein;protein_id=WP_000860614.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	45081	45623	.	-	.	ID=gene-DYB08_RS19570;Name=DYB08_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19570;old_locus_tag=DYB08_19580
NZ_CP031445.1	Protein Homology	CDS	45081	45623	.	-	0	ID=cds-WP_000220594.1;Parent=gene-DYB08_RS19570;Dbxref=Genbank:WP_000220594.1;Name=WP_000220594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220594.1;locus_tag=DYB08_RS19570;product=antirestriction protein ArdA;protein_id=WP_000220594.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	45759	46205	.	-	.	ID=gene-DYB08_RS19575;Name=DYB08_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19575;old_locus_tag=DYB08_19585
NZ_CP031445.1	Protein Homology	CDS	45759	46205	.	-	0	ID=cds-WP_000937177.1;Parent=gene-DYB08_RS19575;Dbxref=Genbank:WP_000937177.1;Name=WP_000937177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000937177.1;locus_tag=DYB08_RS19575;product=hypothetical protein;protein_id=WP_000937177.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	46331	46549	.	-	.	ID=gene-DYB08_RS19580;Name=DYB08_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19580;old_locus_tag=DYB08_19590
NZ_CP031445.1	Protein Homology	CDS	46331	46549	.	-	0	ID=cds-WP_000128420.1;Parent=gene-DYB08_RS19580;Dbxref=Genbank:WP_000128420.1;Name=WP_000128420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128420.1;locus_tag=DYB08_RS19580;product=hypothetical protein;protein_id=WP_000128420.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	46546	46887	.	-	.	ID=gene-DYB08_RS19585;Name=DYB08_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19585;old_locus_tag=DYB08_19595
NZ_CP031445.1	Protein Homology	CDS	46546	46887	.	-	0	ID=cds-WP_000020379.1;Parent=gene-DYB08_RS19585;Dbxref=Genbank:WP_000020379.1;Name=WP_000020379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020379.1;locus_tag=DYB08_RS19585;product=HTH domain-containing protein;protein_id=WP_000020379.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	46918	47550	.	-	.	ID=gene-DYB08_RS19590;Name=DYB08_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19590;old_locus_tag=DYB08_19600
NZ_CP031445.1	Protein Homology	CDS	46918	47550	.	-	0	ID=cds-WP_001005259.1;Parent=gene-DYB08_RS19590;Dbxref=Genbank:WP_001005259.1;Name=WP_001005259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005259.1;locus_tag=DYB08_RS19590;product=hypothetical protein;protein_id=WP_001005259.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	47550	47927	.	-	.	ID=gene-DYB08_RS19595;Name=DYB08_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19595;old_locus_tag=DYB08_19605
NZ_CP031445.1	Protein Homology	CDS	47550	47927	.	-	0	ID=cds-WP_002020805.1;Parent=gene-DYB08_RS19595;Dbxref=Genbank:WP_002020805.1;Name=WP_002020805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002020805.1;locus_tag=DYB08_RS19595;product=hypothetical protein;protein_id=WP_002020805.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	48027	48653	.	-	.	ID=gene-DYB08_RS19600;Name=DYB08_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19600;old_locus_tag=DYB08_19610
NZ_CP031445.1	Protein Homology	CDS	48027	48653	.	-	0	ID=cds-WP_001146604.1;Parent=gene-DYB08_RS19600;Dbxref=Genbank:WP_001146604.1;Name=WP_001146604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001146604.1;locus_tag=DYB08_RS19600;product=hypothetical protein;protein_id=WP_001146604.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	48730	49221	.	-	.	ID=gene-DYB08_RS19605;Name=DYB08_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19605;old_locus_tag=DYB08_19615
NZ_CP031445.1	Protein Homology	CDS	48730	49221	.	-	0	ID=cds-WP_000961681.1;Parent=gene-DYB08_RS19605;Dbxref=Genbank:WP_000961681.1;Name=WP_000961681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961681.1;locus_tag=DYB08_RS19605;product=hypothetical protein;protein_id=WP_000961681.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	49199	49735	.	-	.	ID=gene-DYB08_RS19610;Name=DYB08_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19610;old_locus_tag=DYB08_19620
NZ_CP031445.1	Protein Homology	CDS	49199	49735	.	-	0	ID=cds-WP_000052344.1;Parent=gene-DYB08_RS19610;Dbxref=Genbank:WP_000052344.1;Name=WP_000052344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052344.1;locus_tag=DYB08_RS19610;product=hypothetical protein;protein_id=WP_000052344.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	49732	50328	.	-	.	ID=gene-DYB08_RS19615;Name=DYB08_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19615;old_locus_tag=DYB08_19625
NZ_CP031445.1	Protein Homology	CDS	49732	50328	.	-	0	ID=cds-WP_000019890.1;Parent=gene-DYB08_RS19615;Dbxref=Genbank:WP_000019890.1;Name=WP_000019890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000019890.1;locus_tag=DYB08_RS19615;product=hypothetical protein;protein_id=WP_000019890.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	50399	51601	.	-	.	ID=gene-DYB08_RS19620;Name=DYB08_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19620;old_locus_tag=DYB08_19630
NZ_CP031445.1	Protein Homology	CDS	50399	51601	.	-	0	ID=cds-WP_000195757.1;Parent=gene-DYB08_RS19620;Dbxref=Genbank:WP_000195757.1;Name=WP_000195757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000195756.1;locus_tag=DYB08_RS19620;product=AAA family ATPase;protein_id=WP_000195757.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	51668	52075	.	-	.	ID=gene-DYB08_RS19625;Name=DYB08_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19625;old_locus_tag=DYB08_19635
NZ_CP031445.1	Protein Homology	CDS	51668	52075	.	-	0	ID=cds-WP_001017655.1;Parent=gene-DYB08_RS19625;Dbxref=Genbank:WP_001017655.1;Name=WP_001017655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017655.1;locus_tag=DYB08_RS19625;product=hypothetical protein;protein_id=WP_001017655.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	52287	52631	.	-	.	ID=gene-DYB08_RS19630;Name=DYB08_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19630;old_locus_tag=DYB08_19640
NZ_CP031445.1	Protein Homology	CDS	52287	52631	.	-	0	ID=cds-WP_001054438.1;Parent=gene-DYB08_RS19630;Dbxref=Genbank:WP_001054438.1;Name=WP_001054438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001054438.1;locus_tag=DYB08_RS19630;product=hypothetical protein;protein_id=WP_001054438.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	52680	53618	.	-	.	ID=gene-DYB08_RS19635;Name=DYB08_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19635;old_locus_tag=DYB08_19645
NZ_CP031445.1	Protein Homology	CDS	52680	53618	.	-	0	ID=cds-WP_031980234.1;Parent=gene-DYB08_RS19635;Dbxref=Genbank:WP_031980234.1;Name=WP_031980234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716712.1;locus_tag=DYB08_RS19635;product=hypothetical protein;protein_id=WP_031980234.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	53737	54447	.	-	.	ID=gene-DYB08_RS19640;Name=DYB08_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19640;old_locus_tag=DYB08_19650
NZ_CP031445.1	Protein Homology	CDS	53737	54447	.	-	0	ID=cds-WP_001019943.1;Parent=gene-DYB08_RS19640;Dbxref=Genbank:WP_001019943.1;Name=WP_001019943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019943.1;locus_tag=DYB08_RS19640;product=hypothetical protein;protein_id=WP_001019943.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	54536	54787	.	-	.	ID=gene-DYB08_RS19645;Name=DYB08_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19645;old_locus_tag=DYB08_19655
NZ_CP031445.1	Protein Homology	CDS	54536	54787	.	-	0	ID=cds-WP_000369228.1;Parent=gene-DYB08_RS19645;Dbxref=Genbank:WP_000369228.1;Name=WP_000369228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369228.1;locus_tag=DYB08_RS19645;product=hypothetical protein;protein_id=WP_000369228.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	55406	55939	.	-	.	ID=gene-DYB08_RS19655;Name=DYB08_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19655;old_locus_tag=DYB08_19665
NZ_CP031445.1	Protein Homology	CDS	55406	55939	.	-	0	ID=cds-WP_000603289.1;Parent=gene-DYB08_RS19655;Dbxref=Genbank:WP_000603289.1;Name=WP_000603289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000603289.1;locus_tag=DYB08_RS19655;product=3'-5' exonuclease;protein_id=WP_000603289.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	55936	56211	.	-	.	ID=gene-DYB08_RS19660;Name=DYB08_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19660;old_locus_tag=DYB08_19670
NZ_CP031445.1	Protein Homology	CDS	55936	56211	.	-	0	ID=cds-WP_000788964.1;Parent=gene-DYB08_RS19660;Dbxref=Genbank:WP_000788964.1;Name=WP_000788964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000788964.1;locus_tag=DYB08_RS19660;product=hypothetical protein;protein_id=WP_000788964.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	56307	57128	.	-	.	ID=gene-DYB08_RS19665;Name=DYB08_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19665;old_locus_tag=DYB08_19675
NZ_CP031445.1	Protein Homology	CDS	56307	57128	.	-	0	ID=cds-WP_000769759.1;Parent=gene-DYB08_RS19665;Dbxref=Genbank:WP_000769759.1;Name=WP_000769759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769759.1;locus_tag=DYB08_RS19665;product=hypothetical protein;protein_id=WP_000769759.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	57309	57542	.	-	.	ID=gene-DYB08_RS19675;Name=DYB08_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19675;old_locus_tag=DYB08_19685
NZ_CP031445.1	Protein Homology	CDS	57309	57542	.	-	0	ID=cds-WP_001137420.1;Parent=gene-DYB08_RS19675;Dbxref=Genbank:WP_001137420.1;Name=WP_001137420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137420.1;locus_tag=DYB08_RS19675;product=hypothetical protein;protein_id=WP_001137420.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	57545	58261	.	-	.	ID=gene-DYB08_RS19680;Name=DYB08_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19680;old_locus_tag=DYB08_19690
NZ_CP031445.1	Protein Homology	CDS	57545	58261	.	-	0	ID=cds-WP_000335567.1;Parent=gene-DYB08_RS19680;Dbxref=Genbank:WP_000335567.1;Name=WP_000335567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335567.1;locus_tag=DYB08_RS19680;product=hypothetical protein;protein_id=WP_000335567.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	58414	58752	.	-	.	ID=gene-DYB08_RS19685;Name=DYB08_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19685;old_locus_tag=DYB08_19695
NZ_CP031445.1	Protein Homology	CDS	58414	58752	.	-	0	ID=cds-WP_000557530.1;Parent=gene-DYB08_RS19685;Dbxref=Genbank:WP_000557530.1;Name=WP_000557530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557530.1;locus_tag=DYB08_RS19685;product=hypothetical protein;protein_id=WP_000557530.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	58758	59216	.	-	.	ID=gene-DYB08_RS19690;Name=DYB08_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19690;old_locus_tag=DYB08_19700
NZ_CP031445.1	Protein Homology	CDS	58758	59216	.	-	0	ID=cds-WP_004716719.1;Parent=gene-DYB08_RS19690;Dbxref=Genbank:WP_004716719.1;Name=WP_004716719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716719.1;locus_tag=DYB08_RS19690;product=hypothetical protein;protein_id=WP_004716719.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	59206	59697	.	-	.	ID=gene-DYB08_RS19695;Name=DYB08_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19695;old_locus_tag=DYB08_19705
NZ_CP031445.1	Protein Homology	CDS	59206	59697	.	-	0	ID=cds-WP_000128122.1;Parent=gene-DYB08_RS19695;Dbxref=Genbank:WP_000128122.1;Name=WP_000128122.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128122.1;locus_tag=DYB08_RS19695;product=hypothetical protein;protein_id=WP_000128122.1;transl_table=11
NZ_CP031445.1	RefSeq	pseudogene	59780	60367	.	-	.	ID=gene-DYB08_RS19700;Name=DYB08_RS19700;end_range=60367,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DYB08_RS19700;old_locus_tag=DYB08_19710;partial=true;pseudo=true
NZ_CP031445.1	Protein Homology	CDS	59780	60367	.	-	0	ID=cds-DYB08_RS19700;Parent=gene-DYB08_RS19700;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=60367,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736215.1;locus_tag=DYB08_RS19700;partial=true;product=toprim domain-containing protein;pseudo=true;transl_table=11
NZ_CP031445.1	RefSeq	gene	60419	61123	.	-	.	ID=gene-DYB08_RS19705;Name=DYB08_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19705;old_locus_tag=DYB08_19715
NZ_CP031445.1	Protein Homology	CDS	60419	61123	.	-	0	ID=cds-WP_001067855.1;Parent=gene-DYB08_RS19705;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=DYB08_RS19705;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP031445.1	RefSeq	pseudogene	61188	61664	.	+	.	ID=gene-DYB08_RS19710;Name=DYB08_RS19710;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DYB08_RS19710;old_locus_tag=DYB08_19720;partial=true;pseudo=true;start_range=.,61188
NZ_CP031445.1	Protein Homology	CDS	61188	61664	.	+	0	ID=cds-DYB08_RS19710;Parent=gene-DYB08_RS19710;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=DYB08_RS19710;partial=true;product=IS6-like element IS26 family transposase;pseudo=true;start_range=.,61188;transl_table=11
NZ_CP031445.1	RefSeq	gene	62114	63589	.	+	.	ID=gene-DYB08_RS19715;Name=DYB08_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19715;old_locus_tag=DYB08_19725
NZ_CP031445.1	Protein Homology	CDS	62114	63589	.	+	0	ID=cds-WP_000052512.1;Parent=gene-DYB08_RS19715;Dbxref=Genbank:WP_000052512.1;Name=WP_000052512.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=DYB08_RS19715;product=ABC-F type ribosomal protection protein Msr(E);protein_id=WP_000052512.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	63645	64529	.	+	.	ID=gene-DYB08_RS19720;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=DYB08_RS19720;old_locus_tag=DYB08_19730
NZ_CP031445.1	Protein Homology	CDS	63645	64529	.	+	0	ID=cds-WP_000155092.1;Parent=gene-DYB08_RS19720;Dbxref=Genbank:WP_000155092.1;Name=WP_000155092.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=DYB08_RS19720;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=WP_000155092.1;transl_table=11
NZ_CP031445.1	RefSeq	pseudogene	64613	64825	.	+	.	ID=gene-DYB08_RS19725;Name=DYB08_RS19725;end_range=64825,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DYB08_RS19725;old_locus_tag=DYB08_19735;partial=true;pseudo=true
NZ_CP031445.1	Protein Homology	CDS	64613	64825	.	+	0	ID=cds-DYB08_RS19725;Parent=gene-DYB08_RS19725;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=64825,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067793.1;locus_tag=DYB08_RS19725;partial=true;product=IS6 family transposase;pseudo=true;transl_table=11
NZ_CP031445.1	RefSeq	gene	64900	65604	.	-	.	ID=gene-DYB08_RS19730;Name=DYB08_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19730;old_locus_tag=DYB08_19740
NZ_CP031445.1	Protein Homology	CDS	64900	65604	.	-	0	ID=cds-WP_001067855.1-2;Parent=gene-DYB08_RS19730;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=DYB08_RS19730;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP031445.1	RefSeq	pseudogene	65668	65940	.	-	.	ID=gene-DYB08_RS19735;Name=DYB08_RS19735;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DYB08_RS19735;old_locus_tag=DYB08_19745;partial=true;pseudo=true;start_range=.,65668
NZ_CP031445.1	Protein Homology	CDS	65668	65940	.	-	0	ID=cds-DYB08_RS19735;Parent=gene-DYB08_RS19735;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736215.1;locus_tag=DYB08_RS19735;partial=true;product=hypothetical protein;pseudo=true;start_range=.,65668;transl_table=11
NZ_CP031445.1	RefSeq	gene	65915	66280	.	-	.	ID=gene-DYB08_RS19740;Name=DYB08_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19740;old_locus_tag=DYB08_19750
NZ_CP031445.1	Protein Homology	CDS	65915	66280	.	-	0	ID=cds-WP_000920163.1;Parent=gene-DYB08_RS19740;Dbxref=Genbank:WP_000920163.1;Name=WP_000920163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920163.1;locus_tag=DYB08_RS19740;product=hypothetical protein;protein_id=WP_000920163.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	66657	67079	.	-	.	ID=gene-DYB08_RS19750;Name=DYB08_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19750;old_locus_tag=DYB08_19760
NZ_CP031445.1	Protein Homology	CDS	66657	67079	.	-	0	ID=cds-WP_001288662.1;Parent=gene-DYB08_RS19750;Dbxref=Genbank:WP_001288662.1;Name=WP_001288662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288662.1;locus_tag=DYB08_RS19750;product=hypothetical protein;protein_id=WP_001288662.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	67072	67275	.	-	.	ID=gene-DYB08_RS19755;Name=DYB08_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19755;old_locus_tag=DYB08_19765
NZ_CP031445.1	Protein Homology	CDS	67072	67275	.	-	0	ID=cds-WP_000959480.1;Parent=gene-DYB08_RS19755;Dbxref=Genbank:WP_000959480.1;Name=WP_000959480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959480.1;locus_tag=DYB08_RS19755;product=hypothetical protein;protein_id=WP_000959480.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	67265	67501	.	-	.	ID=gene-DYB08_RS19760;Name=DYB08_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19760;old_locus_tag=DYB08_19770
NZ_CP031445.1	Protein Homology	CDS	67265	67501	.	-	0	ID=cds-WP_001070970.1;Parent=gene-DYB08_RS19760;Dbxref=Genbank:WP_001070970.1;Name=WP_001070970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070970.1;locus_tag=DYB08_RS19760;product=hypothetical protein;protein_id=WP_001070970.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	67498	67806	.	-	.	ID=gene-DYB08_RS19765;Name=DYB08_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19765;old_locus_tag=DYB08_19775
NZ_CP031445.1	Protein Homology	CDS	67498	67806	.	-	0	ID=cds-WP_000994733.1;Parent=gene-DYB08_RS19765;Dbxref=Genbank:WP_000994733.1;Name=WP_000994733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994733.1;locus_tag=DYB08_RS19765;product=hypothetical protein;protein_id=WP_000994733.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	67978	68373	.	-	.	ID=gene-DYB08_RS19775;Name=DYB08_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19775;old_locus_tag=DYB08_19785
NZ_CP031445.1	Protein Homology	CDS	67978	68373	.	-	0	ID=cds-WP_000635463.1;Parent=gene-DYB08_RS19775;Dbxref=Genbank:WP_000635463.1;Name=WP_000635463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000635463.1;locus_tag=DYB08_RS19775;product=hypothetical protein;protein_id=WP_000635463.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	68708	68911	.	-	.	ID=gene-DYB08_RS19780;Name=DYB08_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19780;old_locus_tag=DYB08_19790
NZ_CP031445.1	Protein Homology	CDS	68708	68911	.	-	0	ID=cds-WP_001278128.1;Parent=gene-DYB08_RS19780;Dbxref=Genbank:WP_001278128.1;Name=WP_001278128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001278128.1;locus_tag=DYB08_RS19780;product=hypothetical protein;protein_id=WP_001278128.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	69004	69687	.	-	.	ID=gene-DYB08_RS19785;Name=DYB08_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19785;old_locus_tag=DYB08_19795
NZ_CP031445.1	Protein Homology	CDS	69004	69687	.	-	0	ID=cds-WP_000467293.1;Parent=gene-DYB08_RS19785;Dbxref=Genbank:WP_000467293.1;Name=WP_000467293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467293.1;locus_tag=DYB08_RS19785;product=hypothetical protein;protein_id=WP_000467293.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	69687	70145	.	-	.	ID=gene-DYB08_RS19790;Name=dut;gbkey=Gene;gene=dut;gene_biotype=protein_coding;locus_tag=DYB08_RS19790;old_locus_tag=DYB08_19800
NZ_CP031445.1	Protein Homology	CDS	69687	70145	.	-	0	ID=cds-WP_000249385.1;Parent=gene-DYB08_RS19790;Dbxref=Genbank:WP_000249385.1;Name=WP_000249385.1;gbkey=CDS;gene=dut;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249385.1;locus_tag=DYB08_RS19790;product=dUTP diphosphatase;protein_id=WP_000249385.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	70145	70438	.	-	.	ID=gene-DYB08_RS19795;Name=DYB08_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19795;old_locus_tag=DYB08_19805
NZ_CP031445.1	Protein Homology	CDS	70145	70438	.	-	0	ID=cds-WP_000011675.1;Parent=gene-DYB08_RS19795;Dbxref=Genbank:WP_000011675.1;Name=WP_000011675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000011675.1;locus_tag=DYB08_RS19795;product=hypothetical protein;protein_id=WP_000011675.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	70435	71295	.	-	.	ID=gene-DYB08_RS19800;Name=DYB08_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19800;old_locus_tag=DYB08_19810
NZ_CP031445.1	Protein Homology	CDS	70435	71295	.	-	0	ID=cds-WP_001197364.1;Parent=gene-DYB08_RS19800;Dbxref=Genbank:WP_001197364.1;Name=WP_001197364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001197364.1;locus_tag=DYB08_RS19800;product=FAD-dependent thymidylate synthase;protein_id=WP_001197364.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	71526	71888	.	+	.	ID=gene-DYB08_RS19805;Name=DYB08_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19805;old_locus_tag=DYB08_19815
NZ_CP031445.1	Protein Homology	CDS	71526	71888	.	+	0	ID=cds-WP_000819780.1;Parent=gene-DYB08_RS19805;Dbxref=Genbank:WP_000819780.1;Name=WP_000819780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819780.1;locus_tag=DYB08_RS19805;product=hypothetical protein;protein_id=WP_000819780.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	71888	72307	.	+	.	ID=gene-DYB08_RS19810;Name=DYB08_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19810;old_locus_tag=DYB08_19820
NZ_CP031445.1	Protein Homology	CDS	71888	72307	.	+	0	ID=cds-WP_000272207.1;Parent=gene-DYB08_RS19810;Dbxref=Genbank:WP_000272207.1;Name=WP_000272207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000272207.1;locus_tag=DYB08_RS19810;product=type II toxin-antitoxin system death-on-curing family toxin;protein_id=WP_000272207.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	72334	73326	.	-	.	ID=gene-DYB08_RS19815;Name=DYB08_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19815;old_locus_tag=DYB08_19825
NZ_CP031445.1	Protein Homology	CDS	72334	73326	.	-	0	ID=cds-WP_000220364.1;Parent=gene-DYB08_RS19815;Dbxref=Genbank:WP_000220364.1;Name=WP_000220364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=DYB08_RS19815;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_000220364.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	73406	75796	.	-	.	ID=gene-DYB08_RS19820;Name=DYB08_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19820;old_locus_tag=DYB08_19830
NZ_CP031445.1	Protein Homology	CDS	73406	75796	.	-	0	ID=cds-WP_000184985.1;Parent=gene-DYB08_RS19820;Dbxref=Genbank:WP_000184985.1;Name=WP_000184985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184985.1;locus_tag=DYB08_RS19820;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_000184985.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	75842	76162	.	-	.	ID=gene-DYB08_RS19825;Name=DYB08_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19825;old_locus_tag=DYB08_19835
NZ_CP031445.1	Protein Homology	CDS	75842	76162	.	-	0	ID=cds-WP_000236061.1;Parent=gene-DYB08_RS19825;Dbxref=Genbank:WP_000236061.1;Name=WP_000236061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236061.1;locus_tag=DYB08_RS19825;product=hypothetical protein;protein_id=WP_000236061.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	76156	76746	.	-	.	ID=gene-DYB08_RS19830;Name=DYB08_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19830;old_locus_tag=DYB08_19840
NZ_CP031445.1	Protein Homology	CDS	76156	76746	.	-	0	ID=cds-WP_000063876.1;Parent=gene-DYB08_RS19830;Dbxref=Genbank:WP_000063876.1;Name=WP_000063876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063876.1;locus_tag=DYB08_RS19830;product=hypothetical protein;protein_id=WP_000063876.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	76844	77437	.	-	.	ID=gene-DYB08_RS19835;Name=DYB08_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19835;old_locus_tag=DYB08_19845
NZ_CP031445.1	Protein Homology	CDS	76844	77437	.	-	0	ID=cds-WP_000072821.1;Parent=gene-DYB08_RS19835;Dbxref=Genbank:WP_000072821.1;Name=WP_000072821.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072821.1;locus_tag=DYB08_RS19835;product=hypothetical protein;protein_id=WP_000072821.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	77441	78073	.	-	.	ID=gene-DYB08_RS19840;Name=DYB08_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19840;old_locus_tag=DYB08_19850
NZ_CP031445.1	Protein Homology	CDS	77441	78073	.	-	0	ID=cds-WP_001028833.1;Parent=gene-DYB08_RS19840;Dbxref=Genbank:WP_001028833.1;Name=WP_001028833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028833.1;locus_tag=DYB08_RS19840;product=hypothetical protein;protein_id=WP_001028833.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	78174	80126	.	-	.	ID=gene-DYB08_RS19845;Name=DYB08_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19845;old_locus_tag=DYB08_19855
NZ_CP031445.1	Protein Homology	CDS	78174	80126	.	-	0	ID=cds-WP_031980195.1;Parent=gene-DYB08_RS19845;Dbxref=Genbank:WP_031980195.1;Name=WP_031980195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000395295.1;locus_tag=DYB08_RS19845;product=AAA family ATPase;protein_id=WP_031980195.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	80126	81220	.	-	.	ID=gene-DYB08_RS19850;Name=DYB08_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19850;old_locus_tag=DYB08_19860
NZ_CP031445.1	Protein Homology	CDS	80126	81220	.	-	0	ID=cds-WP_000806093.1;Parent=gene-DYB08_RS19850;Dbxref=Genbank:WP_000806093.1;Name=WP_000806093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000806093.1;locus_tag=DYB08_RS19850;product=metallophosphoesterase;protein_id=WP_000806093.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	81282	81680	.	-	.	ID=gene-DYB08_RS19855;Name=DYB08_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19855;old_locus_tag=DYB08_19865
NZ_CP031445.1	Protein Homology	CDS	81282	81680	.	-	0	ID=cds-WP_000604171.1;Parent=gene-DYB08_RS19855;Dbxref=Genbank:WP_000604171.1;Name=WP_000604171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000604170.1;locus_tag=DYB08_RS19855;product=cell wall hydrolase;protein_id=WP_000604171.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	81680	81928	.	-	.	ID=gene-DYB08_RS19860;Name=DYB08_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19860;old_locus_tag=DYB08_19870
NZ_CP031445.1	Protein Homology	CDS	81680	81928	.	-	0	ID=cds-WP_000470758.1;Parent=gene-DYB08_RS19860;Dbxref=Genbank:WP_000470758.1;Name=WP_000470758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000470758.1;locus_tag=DYB08_RS19860;product=type II toxin-antitoxin system HicA family toxin;protein_id=WP_000470758.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	81963	82328	.	-	.	ID=gene-DYB08_RS19865;Name=DYB08_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19865;old_locus_tag=DYB08_19875
NZ_CP031445.1	Protein Homology	CDS	81963	82328	.	-	0	ID=cds-WP_001231033.1;Parent=gene-DYB08_RS19865;Dbxref=Genbank:WP_001231033.1;Name=WP_001231033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001231033.1;locus_tag=DYB08_RS19865;product=hypothetical protein;protein_id=WP_001231033.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	82325	82843	.	-	.	ID=gene-DYB08_RS19870;Name=DYB08_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19870;old_locus_tag=DYB08_19880
NZ_CP031445.1	Protein Homology	CDS	82325	82843	.	-	0	ID=cds-WP_000875209.1;Parent=gene-DYB08_RS19870;Dbxref=Genbank:WP_000875209.1;Name=WP_000875209.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875209.1;locus_tag=DYB08_RS19870;product=hypothetical protein;protein_id=WP_000875209.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	82840	83277	.	-	.	ID=gene-DYB08_RS19875;Name=DYB08_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19875;old_locus_tag=DYB08_19885
NZ_CP031445.1	Protein Homology	CDS	82840	83277	.	-	0	ID=cds-WP_000888911.1;Parent=gene-DYB08_RS19875;Dbxref=Genbank:WP_000888911.1;Name=WP_000888911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000888911.1;locus_tag=DYB08_RS19875;product=hypothetical protein;protein_id=WP_000888911.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	83277	83675	.	-	.	ID=gene-DYB08_RS19880;Name=DYB08_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19880;old_locus_tag=DYB08_19890
NZ_CP031445.1	Protein Homology	CDS	83277	83675	.	-	0	ID=cds-WP_000152774.1;Parent=gene-DYB08_RS19880;Dbxref=Genbank:WP_000152774.1;Name=WP_000152774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000152774.1;locus_tag=DYB08_RS19880;product=hypothetical protein;protein_id=WP_000152774.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	83672	84025	.	-	.	ID=gene-DYB08_RS19885;Name=DYB08_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19885;old_locus_tag=DYB08_19895
NZ_CP031445.1	Protein Homology	CDS	83672	84025	.	-	0	ID=cds-WP_000683860.1;Parent=gene-DYB08_RS19885;Dbxref=Genbank:WP_000683860.1;Name=WP_000683860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000683860.1;locus_tag=DYB08_RS19885;product=hypothetical protein;protein_id=WP_000683860.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	84098	85594	.	-	.	ID=gene-DYB08_RS19890;Name=DYB08_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19890;old_locus_tag=DYB08_19900
NZ_CP031445.1	Protein Homology	CDS	84098	85594	.	-	0	ID=cds-WP_000126617.1;Parent=gene-DYB08_RS19890;Dbxref=Genbank:WP_000126617.1;Name=WP_000126617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000126617.1;locus_tag=DYB08_RS19890;product=recombinase;protein_id=WP_000126617.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	85605	86669	.	-	.	ID=gene-DYB08_RS19895;Name=DYB08_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19895;old_locus_tag=DYB08_19905
NZ_CP031445.1	Protein Homology	CDS	85605	86669	.	-	0	ID=cds-WP_001120333.1;Parent=gene-DYB08_RS19895;Dbxref=Genbank:WP_001120333.1;Name=WP_001120333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120333.1;locus_tag=DYB08_RS19895;product=5'-3' exonuclease;protein_id=WP_001120333.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	86726	87613	.	-	.	ID=gene-DYB08_RS19900;Name=DYB08_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19900;old_locus_tag=DYB08_19910
NZ_CP031445.1	Protein Homology	CDS	86726	87613	.	-	0	ID=cds-WP_000191696.1;Parent=gene-DYB08_RS19900;Dbxref=Genbank:WP_000191696.1;Name=WP_000191696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716740.1;locus_tag=DYB08_RS19900;product=hypothetical protein;protein_id=WP_000191696.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	87764	88870	.	-	.	ID=gene-DYB08_RS19905;Name=DYB08_RS19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19905;old_locus_tag=DYB08_19915
NZ_CP031445.1	Protein Homology	CDS	87764	88870	.	-	0	ID=cds-WP_000211837.1;Parent=gene-DYB08_RS19905;Dbxref=Genbank:WP_000211837.1;Name=WP_000211837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211837.1;locus_tag=DYB08_RS19905;product=hypothetical protein;protein_id=WP_000211837.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	88955	92410	.	-	.	ID=gene-DYB08_RS19910;Name=dnaE;gbkey=Gene;gene=dnaE;gene_biotype=protein_coding;locus_tag=DYB08_RS19910;old_locus_tag=DYB08_19920
NZ_CP031445.1	Protein Homology	CDS	88955	92410	.	-	0	ID=cds-WP_001024529.1;Parent=gene-DYB08_RS19910;Dbxref=Genbank:WP_001024529.1;Name=WP_001024529.1;gbkey=CDS;gene=dnaE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024529.1;locus_tag=DYB08_RS19910;product=DNA polymerase III subunit alpha;protein_id=WP_001024529.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	92442	93131	.	-	.	ID=gene-DYB08_RS19915;Name=DYB08_RS19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19915;old_locus_tag=DYB08_19925
NZ_CP031445.1	Protein Homology	CDS	92442	93131	.	-	0	ID=cds-WP_000148616.1;Parent=gene-DYB08_RS19915;Dbxref=Genbank:WP_000148616.1;Name=WP_000148616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000148616.1;locus_tag=DYB08_RS19915;product=hypothetical protein;protein_id=WP_000148616.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	93207	93890	.	-	.	ID=gene-DYB08_RS19920;Name=DYB08_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19920;old_locus_tag=DYB08_19930
NZ_CP031445.1	Protein Homology	CDS	93207	93890	.	-	0	ID=cds-WP_001043708.1;Parent=gene-DYB08_RS19920;Dbxref=Genbank:WP_001043708.1;Name=WP_001043708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043708.1;locus_tag=DYB08_RS19920;product=hypothetical protein;protein_id=WP_001043708.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	93920	95119	.	-	.	ID=gene-DYB08_RS19925;Name=DYB08_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19925;old_locus_tag=DYB08_19935
NZ_CP031445.1	Protein Homology	CDS	93920	95119	.	-	0	ID=cds-WP_000217805.1;Parent=gene-DYB08_RS19925;Dbxref=Genbank:WP_000217805.1;Name=WP_000217805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217805.1;locus_tag=DYB08_RS19925;product=AAA family ATPase;protein_id=WP_000217805.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	95259	97316	.	-	.	ID=gene-DYB08_RS19930;Name=DYB08_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19930;old_locus_tag=DYB08_19940
NZ_CP031445.1	Protein Homology	CDS	95259	97316	.	-	0	ID=cds-WP_001065206.1;Parent=gene-DYB08_RS19930;Dbxref=Genbank:WP_001065206.1;Name=WP_001065206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065205.1;locus_tag=DYB08_RS19930;product=hypothetical protein;protein_id=WP_001065206.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	97476	97676	.	-	.	ID=gene-DYB08_RS19935;Name=DYB08_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19935;old_locus_tag=DYB08_19945
NZ_CP031445.1	Protein Homology	CDS	97476	97676	.	-	0	ID=cds-WP_000219081.1;Parent=gene-DYB08_RS19935;Dbxref=Genbank:WP_000219081.1;Name=WP_000219081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219081.1;locus_tag=DYB08_RS19935;product=hypothetical protein;protein_id=WP_000219081.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	98278	98742	.	+	.	ID=gene-DYB08_RS19940;Name=DYB08_RS19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19940;old_locus_tag=DYB08_19950
NZ_CP031445.1	Protein Homology	CDS	98278	98742	.	+	0	ID=cds-WP_001107553.1;Parent=gene-DYB08_RS19940;Dbxref=Genbank:WP_001107553.1;Name=WP_001107553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001107553.1;locus_tag=DYB08_RS19940;product=helix-turn-helix transcriptional regulator;protein_id=WP_001107553.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	99107	99694	.	+	.	ID=gene-DYB08_RS19945;Name=DYB08_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19945;old_locus_tag=DYB08_19955
NZ_CP031445.1	Protein Homology	CDS	99107	99694	.	+	0	ID=cds-WP_000124735.1;Parent=gene-DYB08_RS19945;Dbxref=Genbank:WP_000124735.1;Name=WP_000124735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=DYB08_RS19945;product=site-specific integrase;protein_id=WP_000124735.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	99896	100573	.	+	.	ID=gene-DYB08_RS19950;Name=DYB08_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19950;old_locus_tag=DYB08_19960
NZ_CP031445.1	Protein Homology	CDS	99896	100573	.	+	0	ID=cds-WP_000587832.1;Parent=gene-DYB08_RS19950;Dbxref=Genbank:WP_000587832.1;Name=WP_000587832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587832.1;locus_tag=DYB08_RS19950;product=ParA family protein;protein_id=WP_000587832.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	100560	100976	.	+	.	ID=gene-DYB08_RS19955;Name=DYB08_RS19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19955;old_locus_tag=DYB08_19965
NZ_CP031445.1	Protein Homology	CDS	100560	100976	.	+	0	ID=cds-WP_001262518.1;Parent=gene-DYB08_RS19955;Dbxref=Genbank:WP_001262518.1;Name=WP_001262518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262518.1;locus_tag=DYB08_RS19955;product=hypothetical protein;protein_id=WP_001262518.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	101162	101566	.	-	.	ID=gene-DYB08_RS19960;Name=DYB08_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19960;old_locus_tag=DYB08_19970
NZ_CP031445.1	Protein Homology	CDS	101162	101566	.	-	0	ID=cds-WP_000912303.1;Parent=gene-DYB08_RS19960;Dbxref=Genbank:WP_000912303.1;Name=WP_000912303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912303.1;locus_tag=DYB08_RS19960;product=hypothetical protein;protein_id=WP_000912303.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	101581	102195	.	-	.	ID=gene-DYB08_RS19965;Name=DYB08_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19965;old_locus_tag=DYB08_19975
NZ_CP031445.1	Protein Homology	CDS	101581	102195	.	-	0	ID=cds-WP_000924702.1;Parent=gene-DYB08_RS19965;Dbxref=Genbank:WP_000924702.1;Name=WP_000924702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000924702.1;locus_tag=DYB08_RS19965;product=hypothetical protein;protein_id=WP_000924702.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	102275	102901	.	-	.	ID=gene-DYB08_RS19970;Name=DYB08_RS19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19970;old_locus_tag=DYB08_19980
NZ_CP031445.1	Protein Homology	CDS	102275	102901	.	-	0	ID=cds-WP_000600689.1;Parent=gene-DYB08_RS19970;Dbxref=Genbank:WP_000600689.1;Name=WP_000600689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000600689.1;locus_tag=DYB08_RS19970;product=guanylate kinase;protein_id=WP_000600689.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	102914	103303	.	-	.	ID=gene-DYB08_RS19975;Name=DYB08_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19975;old_locus_tag=DYB08_19985
NZ_CP031445.1	Protein Homology	CDS	102914	103303	.	-	0	ID=cds-WP_001226839.1;Parent=gene-DYB08_RS19975;Dbxref=Genbank:WP_001226839.1;Name=WP_001226839.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226839.1;locus_tag=DYB08_RS19975;product=hypothetical protein;protein_id=WP_001226839.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	103309	104712	.	-	.	ID=gene-DYB08_RS19980;Name=DYB08_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19980;old_locus_tag=DYB08_19990
NZ_CP031445.1	Protein Homology	CDS	103309	104712	.	-	0	ID=cds-WP_000212229.1;Parent=gene-DYB08_RS19980;Dbxref=Genbank:WP_000212229.1;Name=WP_000212229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000212229.1;locus_tag=DYB08_RS19980;product=DNA ligase;protein_id=WP_000212229.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	104741	104998	.	-	.	ID=gene-DYB08_RS19985;Name=DYB08_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19985;old_locus_tag=DYB08_19995
NZ_CP031445.1	Protein Homology	CDS	104741	104998	.	-	0	ID=cds-WP_000131204.1;Parent=gene-DYB08_RS19985;Dbxref=Genbank:WP_000131204.1;Name=WP_000131204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131204.1;locus_tag=DYB08_RS19985;product=hypothetical protein;protein_id=WP_000131204.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	105019	105618	.	-	.	ID=gene-DYB08_RS19990;Name=DYB08_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19990;old_locus_tag=DYB08_20000
NZ_CP031445.1	Protein Homology	CDS	105019	105618	.	-	0	ID=cds-WP_001065207.1;Parent=gene-DYB08_RS19990;Dbxref=Genbank:WP_001065207.1;Name=WP_001065207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065207.1;locus_tag=DYB08_RS19990;product=hypothetical protein;protein_id=WP_001065207.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	105701	106123	.	-	.	ID=gene-DYB08_RS19995;Name=DYB08_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS19995;old_locus_tag=DYB08_20005
NZ_CP031445.1	Protein Homology	CDS	105701	106123	.	-	0	ID=cds-WP_000620306.1;Parent=gene-DYB08_RS19995;Dbxref=Genbank:WP_000620306.1;Name=WP_000620306.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000620306.1;locus_tag=DYB08_RS19995;product=hypothetical protein;protein_id=WP_000620306.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	106120	106635	.	-	.	ID=gene-DYB08_RS20000;Name=DYB08_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS20000;old_locus_tag=DYB08_20010
NZ_CP031445.1	Protein Homology	CDS	106120	106635	.	-	0	ID=cds-WP_000172785.1;Parent=gene-DYB08_RS20000;Dbxref=Genbank:WP_000172785.1;Name=WP_000172785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172785.1;locus_tag=DYB08_RS20000;product=hypothetical protein;protein_id=WP_000172785.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	106647	107003	.	-	.	ID=gene-DYB08_RS20005;Name=DYB08_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS20005;old_locus_tag=DYB08_20015
NZ_CP031445.1	Protein Homology	CDS	106647	107003	.	-	0	ID=cds-WP_000616020.1;Parent=gene-DYB08_RS20005;Dbxref=Genbank:WP_000616020.1;Name=WP_000616020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000616020.1;locus_tag=DYB08_RS20005;product=hypothetical protein;protein_id=WP_000616020.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	107000	108112	.	-	.	ID=gene-DYB08_RS20010;Name=DYB08_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS20010;old_locus_tag=DYB08_20020
NZ_CP031445.1	Protein Homology	CDS	107000	108112	.	-	0	ID=cds-WP_000016624.1;Parent=gene-DYB08_RS20010;Dbxref=Genbank:WP_000016624.1;Name=WP_000016624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016624.1;locus_tag=DYB08_RS20010;product=toprim domain-containing protein;protein_id=WP_000016624.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	108299	109696	.	-	.	ID=gene-DYB08_RS20015;Name=DYB08_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS20015;old_locus_tag=DYB08_20025
NZ_CP031445.1	Protein Homology	CDS	108299	109696	.	-	0	ID=cds-WP_000116142.1;Parent=gene-DYB08_RS20015;Dbxref=Genbank:WP_000116142.1;Name=WP_000116142.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000116142.1;locus_tag=DYB08_RS20015;product=DNA helicase;protein_id=WP_000116142.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	109706	110245	.	-	.	ID=gene-DYB08_RS20020;Name=DYB08_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS20020;old_locus_tag=DYB08_20030
NZ_CP031445.1	Protein Homology	CDS	109706	110245	.	-	0	ID=cds-WP_000614153.1;Parent=gene-DYB08_RS20020;Dbxref=Genbank:WP_000614153.1;Name=WP_000614153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000614153.1;locus_tag=DYB08_RS20020;product=RNA chaperone Hfq;protein_id=WP_000614153.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	110314	111054	.	-	.	ID=gene-DYB08_RS20025;Name=DYB08_RS20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS20025;old_locus_tag=DYB08_20035
NZ_CP031445.1	Protein Homology	CDS	110314	111054	.	-	0	ID=cds-WP_000553636.1;Parent=gene-DYB08_RS20025;Dbxref=Genbank:WP_000553636.1;Name=WP_000553636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000553636.1;locus_tag=DYB08_RS20025;product=hypothetical protein;protein_id=WP_000553636.1;transl_table=11
NZ_CP031445.1	RefSeq	gene	111170	112018	.	-	.	ID=gene-DYB08_RS20030;Name=DYB08_RS20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DYB08_RS20030;old_locus_tag=DYB08_20040
NZ_CP031445.1	Protein Homology	CDS	111170	112018	.	-	0	ID=cds-WP_000095317.1;Parent=gene-DYB08_RS20030;Dbxref=Genbank:WP_000095317.1;Name=WP_000095317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095317.1;locus_tag=DYB08_RS20030;product=replication initiation protein;protein_id=WP_000095317.1;transl_table=11

