##sequence-region NZ_CP022284.1 1 12381
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP022284.1	RefSeq	region	1	12381	.	+	.	ID=NZ_CP022284.1:1..12381;Dbxref=taxon:470;Is_circular=true;Name=pAba7804a;collected-by=Hospital Universitario de Nuevo Leon;collection-date=05-Jul-2006;country=Mexico: Monterrey%2C Nuevo Leon;gbkey=Src;genome=plasmid;isolation-source=bronchoalveolar lavage fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba7804a;strain=7804
NZ_CP022284.1	RefSeq	gene	634	1584	.	+	.	ID=gene-Aba7804_RS20135;Name=Aba7804_RS20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20135;old_locus_tag=Aba7804_20145
NZ_CP022284.1	Protein Homology	CDS	634	1584	.	+	0	ID=cds-WP_063558588.1;Parent=gene-Aba7804_RS20135;Dbxref=Genbank:WP_063558588.1;Name=WP_063558588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=Aba7804_RS20135;product=replication initiation protein RepM;protein_id=WP_063558588.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	1577	2152	.	+	.	ID=gene-Aba7804_RS20140;Name=Aba7804_RS20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20140;old_locus_tag=Aba7804_20150
NZ_CP022284.1	Protein Homology	CDS	1577	2152	.	+	0	ID=cds-WP_001096616.1;Parent=gene-Aba7804_RS20140;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=Aba7804_RS20140;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	2172	2315	.	+	.	ID=gene-Aba7804_RS21285;Name=Aba7804_RS21285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS21285
NZ_CP022284.1	Protein Homology	CDS	2172	2315	.	+	0	ID=cds-WP_001125244.1;Parent=gene-Aba7804_RS21285;Dbxref=Genbank:WP_001125244.1;Name=WP_001125244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=Aba7804_RS21285;product=hypothetical protein;protein_id=WP_001125244.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	2703	3209	.	+	.	ID=gene-Aba7804_RS20150;Name=Aba7804_RS20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20150;old_locus_tag=Aba7804_20155
NZ_CP022284.1	GeneMarkS-2+	CDS	2703	3209	.	+	0	ID=cds-WP_117345909.1;Parent=gene-Aba7804_RS20150;Dbxref=Genbank:WP_117345909.1;Name=WP_117345909.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=Aba7804_RS20150;product=hypothetical protein;protein_id=WP_117345909.1;transl_table=11
NZ_CP022284.1	RefSeq	pseudogene	3341	3655	.	-	.	ID=gene-Aba7804_RS20155;Name=Aba7804_RS20155;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7804_RS20155;old_locus_tag=Aba7804_20160;partial=true;pseudo=true;start_range=.,3341
NZ_CP022284.1	Protein Homology	CDS	3341	3655	.	-	0	ID=cds-Aba7804_RS20155;Parent=gene-Aba7804_RS20155;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=Aba7804_RS20155;partial=true;product=IS1-like element ISAba3 family transposase;pseudo=true;start_range=.,3341;transl_table=11
NZ_CP022284.1	RefSeq	gene	3705	4730	.	+	.	ID=gene-Aba7804_RS20160;Name=Aba7804_RS20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20160;old_locus_tag=Aba7804_20165
NZ_CP022284.1	Protein Homology	CDS	3705	4730	.	+	0	ID=cds-WP_010326927.1;Parent=gene-Aba7804_RS20160;Dbxref=Genbank:WP_010326927.1;Name=WP_010326927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=Aba7804_RS20160;product=IS30 family transposase;protein_id=WP_010326927.1;transl_table=11
NZ_CP022284.1	RefSeq	pseudogene	4880	5718	.	+	.	ID=gene-Aba7804_RS20165;Name=blaOXA;gbkey=Gene;gene=blaOXA;gene_biotype=pseudogene;locus_tag=Aba7804_RS20165;old_locus_tag=Aba7804_20170;pseudo=true
NZ_CP022284.1	Protein Homology	CDS	4880	5718	.	+	0	ID=cds-Aba7804_RS20165;Parent=gene-Aba7804_RS20165;Note=frameshifted;gbkey=CDS;gene=blaOXA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=Aba7804_RS20165;product=OXA-58 family carbapenem-hydrolyzing class D beta-lactamase;pseudo=true;transl_table=11
NZ_CP022284.1	RefSeq	pseudogene	5808	6513	.	+	.	ID=gene-Aba7804_RS20170;Name=Aba7804_RS20170;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba7804_RS20170;old_locus_tag=Aba7804_20175;pseudo=true
NZ_CP022284.1	Protein Homology	CDS	5808	6513	.	+	0	ID=cds-Aba7804_RS20170;Parent=gene-Aba7804_RS20170;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=Aba7804_RS20170;product=IS1 family transposase;pseudo=true;transl_table=11
NZ_CP022284.1	RefSeq	gene	6687	7514	.	+	.	ID=gene-Aba7804_RS20175;Name=Aba7804_RS20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20175;old_locus_tag=Aba7804_20180
NZ_CP022284.1	Protein Homology	CDS	6687	7514	.	+	0	ID=cds-WP_000073658.1;Parent=gene-Aba7804_RS20175;Dbxref=Genbank:WP_000073658.1;Name=WP_000073658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=Aba7804_RS20175;product=AraC family transcriptional regulator;protein_id=WP_000073658.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	7564	8169	.	+	.	ID=gene-Aba7804_RS20180;Name=Aba7804_RS20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20180;old_locus_tag=Aba7804_20185
NZ_CP022284.1	Protein Homology	CDS	7564	8169	.	+	0	ID=cds-WP_000447788.1;Parent=gene-Aba7804_RS20180;Dbxref=Genbank:WP_000447788.1;Name=WP_000447788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447788.1;locus_tag=Aba7804_RS20180;product=LysE family translocator;protein_id=WP_000447788.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	9341	9613	.	-	.	ID=gene-Aba7804_RS20190;Name=Aba7804_RS20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20190;old_locus_tag=Aba7804_20195
NZ_CP022284.1	Protein Homology	CDS	9341	9613	.	-	0	ID=cds-WP_063558592.1;Parent=gene-Aba7804_RS20190;Dbxref=Genbank:WP_063558592.1;Name=WP_063558592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=Aba7804_RS20190;product=helix-turn-helix domain-containing protein;protein_id=WP_063558592.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	9606	9926	.	-	.	ID=gene-Aba7804_RS20195;Name=Aba7804_RS20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20195;old_locus_tag=Aba7804_20200
NZ_CP022284.1	Protein Homology	CDS	9606	9926	.	-	0	ID=cds-WP_063558593.1;Parent=gene-Aba7804_RS20195;Dbxref=Genbank:WP_063558593.1;Name=WP_063558593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=Aba7804_RS20195;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_063558593.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	10113	10310	.	-	.	ID=gene-Aba7804_RS20200;Name=Aba7804_RS20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20200;old_locus_tag=Aba7804_20205
NZ_CP022284.1	Protein Homology	CDS	10113	10310	.	-	0	ID=cds-WP_034583955.1;Parent=gene-Aba7804_RS20200;Dbxref=Genbank:WP_034583955.1;Name=WP_034583955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=Aba7804_RS20200;product=hypothetical protein;protein_id=WP_034583955.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	10377	10604	.	-	.	ID=gene-Aba7804_RS20205;Name=Aba7804_RS20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20205;old_locus_tag=Aba7804_20210
NZ_CP022284.1	Protein Homology	CDS	10377	10604	.	-	0	ID=cds-WP_004745640.1;Parent=gene-Aba7804_RS20205;Dbxref=Genbank:WP_004745640.1;Name=WP_004745640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=Aba7804_RS20205;product=hypothetical protein;protein_id=WP_004745640.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	10702	10917	.	-	.	ID=gene-Aba7804_RS20210;Name=Aba7804_RS20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20210;old_locus_tag=Aba7804_20215
NZ_CP022284.1	Protein Homology	CDS	10702	10917	.	-	0	ID=cds-WP_000071892.1;Parent=gene-Aba7804_RS20210;Dbxref=Genbank:WP_000071892.1;Name=WP_000071892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=Aba7804_RS20210;product=cold-shock protein;protein_id=WP_000071892.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	11248	11424	.	-	.	ID=gene-Aba7804_RS21290;Name=Aba7804_RS21290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS21290
NZ_CP022284.1	Protein Homology	CDS	11248	11424	.	-	0	ID=cds-WP_162885653.1;Parent=gene-Aba7804_RS21290;Dbxref=Genbank:WP_162885653.1;Name=WP_162885653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000986685.1;locus_tag=Aba7804_RS21290;product=hypothetical protein;protein_id=WP_162885653.1;transl_table=11
NZ_CP022284.1	RefSeq	gene	11421	11792	.	-	.	ID=gene-Aba7804_RS20215;Name=Aba7804_RS20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7804_RS20215;old_locus_tag=Aba7804_20220
NZ_CP022284.1	Protein Homology	CDS	11421	11792	.	-	0	ID=cds-WP_000504220.1;Parent=gene-Aba7804_RS20215;Dbxref=Genbank:WP_000504220.1;Name=WP_000504220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=Aba7804_RS20215;product=hypothetical protein;protein_id=WP_000504220.1;transl_table=11

