##sequence-region NZ_CP021787.1 1 86334
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP021787.1	RefSeq	region	1	86334	.	+	.	ID=NZ_CP021787.1:1..86334;Dbxref=taxon:470;Is_circular=true;Name=pA85-3;collected-by=Ian Carter;collection-date=2003;country=Australia:Sydney;gbkey=Src;genome=plasmid;genotype=global clone 1;isolation-source=sputum;lat-lon=33.8650 S 151.2094 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA85-3;strain=A85
NZ_CP021787.1	RefSeq	gene	1	1176	.	+	.	ID=gene-CBI29_RS19785;Name=CBI29_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19785;old_locus_tag=CBI29_04401
NZ_CP021787.1	Protein Homology	CDS	1	1176	.	+	0	ID=cds-WP_002001291.1;Parent=gene-CBI29_RS19785;Dbxref=Genbank:WP_002001291.1;Name=WP_002001291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=CBI29_RS19785;product=replication initiation protein;protein_id=WP_002001291.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	1474	2556	.	+	.	ID=gene-CBI29_RS19795;Name=CBI29_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19795;old_locus_tag=CBI29_04403
NZ_CP021787.1	Protein Homology	CDS	1474	2556	.	+	0	ID=cds-WP_000258414.1;Parent=gene-CBI29_RS19795;Dbxref=Genbank:WP_000258414.1;Name=WP_000258414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=CBI29_RS19795;product=zeta toxin family protein;protein_id=WP_000258414.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	2572	3837	.	+	.	ID=gene-CBI29_RS19800;Name=CBI29_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19800;old_locus_tag=CBI29_04404
NZ_CP021787.1	Protein Homology	CDS	2572	3837	.	+	0	ID=cds-WP_000770546.1;Parent=gene-CBI29_RS19800;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=CBI29_RS19800;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	3803	4327	.	+	.	ID=gene-CBI29_RS19805;Name=CBI29_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19805;old_locus_tag=CBI29_04405
NZ_CP021787.1	Protein Homology	CDS	3803	4327	.	+	0	ID=cds-WP_000100569.1;Parent=gene-CBI29_RS19805;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=CBI29_RS19805;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	4373	4753	.	+	.	ID=gene-CBI29_RS19810;Name=CBI29_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19810;old_locus_tag=CBI29_04406
NZ_CP021787.1	Protein Homology	CDS	4373	4753	.	+	0	ID=cds-WP_000227380.1;Parent=gene-CBI29_RS19810;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=CBI29_RS19810;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	4889	5281	.	+	.	ID=gene-CBI29_RS19815;Name=CBI29_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19815;old_locus_tag=CBI29_04407
NZ_CP021787.1	Protein Homology	CDS	4889	5281	.	+	0	ID=cds-WP_000910917.1;Parent=gene-CBI29_RS19815;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=CBI29_RS19815;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	5453	6049	.	+	.	ID=gene-CBI29_RS19820;Name=CBI29_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19820;old_locus_tag=CBI29_04408
NZ_CP021787.1	Protein Homology	CDS	5453	6049	.	+	0	ID=cds-WP_000095824.1;Parent=gene-CBI29_RS19820;Dbxref=Genbank:WP_000095824.1;Name=WP_000095824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=CBI29_RS19820;product=hypothetical protein;protein_id=WP_000095824.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	6055	6246	.	+	.	ID=gene-CBI29_RS19825;Name=CBI29_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19825;old_locus_tag=CBI29_04409
NZ_CP021787.1	Protein Homology	CDS	6055	6246	.	+	0	ID=cds-WP_000182322.1;Parent=gene-CBI29_RS19825;Dbxref=Genbank:WP_000182322.1;Name=WP_000182322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=CBI29_RS19825;product=hypothetical protein;protein_id=WP_000182322.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	6268	6435	.	+	.	ID=gene-CBI29_RS20585;Name=CBI29_RS20585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20585;old_locus_tag=CBI29_04410
NZ_CP021787.1	Protein Homology	CDS	6268	6435	.	+	0	ID=cds-WP_000691027.1;Parent=gene-CBI29_RS20585;Dbxref=Genbank:WP_000691027.1;Name=WP_000691027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691027.1;locus_tag=CBI29_RS20585;product=hypothetical protein;protein_id=WP_000691027.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	6466	6678	.	+	.	ID=gene-CBI29_RS19830;Name=CBI29_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19830;old_locus_tag=CBI29_04411
NZ_CP021787.1	Protein Homology	CDS	6466	6678	.	+	0	ID=cds-WP_001012848.1;Parent=gene-CBI29_RS19830;Dbxref=Genbank:WP_001012848.1;Name=WP_001012848.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012848.1;locus_tag=CBI29_RS19830;product=hypothetical protein;protein_id=WP_001012848.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	6683	7159	.	+	.	ID=gene-CBI29_RS19835;Name=CBI29_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19835;old_locus_tag=CBI29_04412
NZ_CP021787.1	Protein Homology	CDS	6683	7159	.	+	0	ID=cds-WP_000844340.1;Parent=gene-CBI29_RS19835;Dbxref=Genbank:WP_000844340.1;Name=WP_000844340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844340.1;locus_tag=CBI29_RS19835;product=thermonuclease family protein;protein_id=WP_000844340.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	7626	7952	.	+	.	ID=gene-CBI29_RS19845;Name=CBI29_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19845;old_locus_tag=CBI29_04414
NZ_CP021787.1	Protein Homology	CDS	7626	7952	.	+	0	ID=cds-WP_000065582.1;Parent=gene-CBI29_RS19845;Dbxref=Genbank:WP_000065582.1;Name=WP_000065582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000065582.1;locus_tag=CBI29_RS19845;product=H-NS histone family protein;protein_id=WP_000065582.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	7966	8154	.	+	.	ID=gene-CBI29_RS19850;Name=CBI29_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19850;old_locus_tag=CBI29_04415
NZ_CP021787.1	Protein Homology	CDS	7966	8154	.	+	0	ID=cds-WP_000800237.1;Parent=gene-CBI29_RS19850;Dbxref=Genbank:WP_000800237.1;Name=WP_000800237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=CBI29_RS19850;product=hypothetical protein;protein_id=WP_000800237.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	8515	8847	.	+	.	ID=gene-CBI29_RS19860;Name=CBI29_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19860;old_locus_tag=CBI29_04417
NZ_CP021787.1	Protein Homology	CDS	8515	8847	.	+	0	ID=cds-WP_000565582.1;Parent=gene-CBI29_RS19860;Dbxref=Genbank:WP_000565582.1;Name=WP_000565582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=CBI29_RS19860;product=hypothetical protein;protein_id=WP_000565582.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	8861	9103	.	+	.	ID=gene-CBI29_RS19865;Name=CBI29_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19865;old_locus_tag=CBI29_04418
NZ_CP021787.1	Protein Homology	CDS	8861	9103	.	+	0	ID=cds-WP_001071073.1;Parent=gene-CBI29_RS19865;Dbxref=Genbank:WP_001071073.1;Name=WP_001071073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001071073.1;locus_tag=CBI29_RS19865;product=hypothetical protein;protein_id=WP_001071073.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	9188	9877	.	+	.	ID=gene-CBI29_RS19870;Name=CBI29_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19870;old_locus_tag=CBI29_04419
NZ_CP021787.1	Protein Homology	CDS	9188	9877	.	+	0	ID=cds-WP_000389916.1;Parent=gene-CBI29_RS19870;Dbxref=Genbank:WP_000389916.1;Name=WP_000389916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=CBI29_RS19870;product=DUF2786 domain-containing protein;protein_id=WP_000389916.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	9882	10118	.	+	.	ID=gene-CBI29_RS19875;Name=CBI29_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19875;old_locus_tag=CBI29_04420
NZ_CP021787.1	Protein Homology	CDS	9882	10118	.	+	0	ID=cds-WP_000063345.1;Parent=gene-CBI29_RS19875;Dbxref=Genbank:WP_000063345.1;Name=WP_000063345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=CBI29_RS19875;product=hypothetical protein;protein_id=WP_000063345.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	10124	10330	.	-	.	ID=gene-CBI29_RS19880;Name=CBI29_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19880;old_locus_tag=CBI29_04421
NZ_CP021787.1	Protein Homology	CDS	10124	10330	.	-	0	ID=cds-WP_000535990.1;Parent=gene-CBI29_RS19880;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=CBI29_RS19880;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	10862	11359	.	+	.	ID=gene-CBI29_RS19885;Name=CBI29_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19885;old_locus_tag=CBI29_04422
NZ_CP021787.1	Protein Homology	CDS	10862	11359	.	+	0	ID=cds-WP_001067228.1;Parent=gene-CBI29_RS19885;Dbxref=Genbank:WP_001067228.1;Name=WP_001067228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=CBI29_RS19885;product=hypothetical protein;protein_id=WP_001067228.1;transl_table=11
NZ_CP021787.1	RefSeq	pseudogene	11388	11694	.	+	.	ID=gene-CBI29_RS20640;Name=CBI29_RS20640;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CBI29_RS20640;pseudo=true
NZ_CP021787.1	Protein Homology	CDS	11388	11694	.	+	0	ID=cds-CBI29_RS20640;Parent=gene-CBI29_RS20640;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=CBI29_RS20640;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP021787.1	RefSeq	gene	11733	12164	.	+	.	ID=gene-CBI29_RS20645;Name=CBI29_RS20645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20645
NZ_CP021787.1	Protein Homology	CDS	11733	12164	.	+	0	ID=cds-WP_075864194.1;Parent=gene-CBI29_RS20645;Dbxref=Genbank:WP_075864194.1;Name=WP_075864194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=CBI29_RS20645;product=SAM-dependent DNA methyltransferase;protein_id=WP_075864194.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	12356	13129	.	+	.	ID=gene-CBI29_RS19895;Name=CBI29_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19895;old_locus_tag=CBI29_04424
NZ_CP021787.1	Protein Homology	CDS	12356	13129	.	+	0	ID=cds-WP_000724905.1;Parent=gene-CBI29_RS19895;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=CBI29_RS19895;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	13133	14389	.	+	.	ID=gene-CBI29_RS19900;Name=CBI29_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19900;old_locus_tag=CBI29_04425
NZ_CP021787.1	Protein Homology	CDS	13133	14389	.	+	0	ID=cds-WP_000096600.1;Parent=gene-CBI29_RS19900;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=CBI29_RS19900;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	14525	15754	.	+	.	ID=gene-CBI29_RS19905;Name=CBI29_RS19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19905;old_locus_tag=CBI29_04426
NZ_CP021787.1	Protein Homology	CDS	14525	15754	.	+	0	ID=cds-WP_001024503.1;Parent=gene-CBI29_RS19905;Dbxref=Genbank:WP_001024503.1;Name=WP_001024503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=CBI29_RS19905;product=hypothetical protein;protein_id=WP_001024503.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	15769	16002	.	+	.	ID=gene-CBI29_RS19910;Name=CBI29_RS19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19910;old_locus_tag=CBI29_04427
NZ_CP021787.1	Protein Homology	CDS	15769	16002	.	+	0	ID=cds-WP_000241707.1;Parent=gene-CBI29_RS19910;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=CBI29_RS19910;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	16351	17454	.	+	.	ID=gene-CBI29_RS19920;Name=CBI29_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19920;old_locus_tag=CBI29_04429
NZ_CP021787.1	Protein Homology	CDS	16351	17454	.	+	0	ID=cds-WP_000933769.1;Parent=gene-CBI29_RS19920;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=CBI29_RS19920;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	17467	18747	.	+	.	ID=gene-CBI29_RS19925;Name=CBI29_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19925;old_locus_tag=CBI29_04430
NZ_CP021787.1	Protein Homology	CDS	17467	18747	.	+	0	ID=cds-WP_001093566.1;Parent=gene-CBI29_RS19925;Dbxref=Genbank:WP_001093566.1;Name=WP_001093566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=CBI29_RS19925;product=hypothetical protein;protein_id=WP_001093566.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	18852	19109	.	+	.	ID=gene-CBI29_RS19930;Name=CBI29_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19930;old_locus_tag=CBI29_04431
NZ_CP021787.1	Protein Homology	CDS	18852	19109	.	+	0	ID=cds-WP_000834291.1;Parent=gene-CBI29_RS19930;Dbxref=Genbank:WP_000834291.1;Name=WP_000834291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=CBI29_RS19930;product=hypothetical protein;protein_id=WP_000834291.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	19114	19686	.	+	.	ID=gene-CBI29_RS19935;Name=CBI29_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19935;old_locus_tag=CBI29_04432
NZ_CP021787.1	Protein Homology	CDS	19114	19686	.	+	0	ID=cds-WP_000443898.1;Parent=gene-CBI29_RS19935;Dbxref=Genbank:WP_000443898.1;Name=WP_000443898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443898.1;locus_tag=CBI29_RS19935;product=hypothetical protein;protein_id=WP_000443898.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	19662	19841	.	+	.	ID=gene-CBI29_RS19940;Name=CBI29_RS19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19940;old_locus_tag=CBI29_04433
NZ_CP021787.1	Protein Homology	CDS	19662	19841	.	+	0	ID=cds-WP_000448655.1;Parent=gene-CBI29_RS19940;Dbxref=Genbank:WP_000448655.1;Name=WP_000448655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=CBI29_RS19940;product=hypothetical protein;protein_id=WP_000448655.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	19858	20487	.	+	.	ID=gene-CBI29_RS19945;Name=CBI29_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19945;old_locus_tag=CBI29_04434
NZ_CP021787.1	Protein Homology	CDS	19858	20487	.	+	0	ID=cds-WP_000701002.1;Parent=gene-CBI29_RS19945;Dbxref=Genbank:WP_000701002.1;Name=WP_000701002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=CBI29_RS19945;product=hypothetical protein;protein_id=WP_000701002.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	20527	21036	.	+	.	ID=gene-CBI29_RS19950;Name=CBI29_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19950;old_locus_tag=CBI29_04435
NZ_CP021787.1	Protein Homology	CDS	20527	21036	.	+	0	ID=cds-WP_001043200.1;Parent=gene-CBI29_RS19950;Dbxref=Genbank:WP_001043200.1;Name=WP_001043200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=CBI29_RS19950;product=hypothetical protein;protein_id=WP_001043200.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	21118	21630	.	+	.	ID=gene-CBI29_RS19955;Name=CBI29_RS19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19955;old_locus_tag=CBI29_04436
NZ_CP021787.1	Protein Homology	CDS	21118	21630	.	+	0	ID=cds-WP_000840065.1;Parent=gene-CBI29_RS19955;Dbxref=Genbank:WP_000840065.1;Name=WP_000840065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840065.1;locus_tag=CBI29_RS19955;product=hypothetical protein;protein_id=WP_000840065.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	21674	22015	.	+	.	ID=gene-CBI29_RS19960;Name=CBI29_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19960;old_locus_tag=CBI29_04437
NZ_CP021787.1	Protein Homology	CDS	21674	22015	.	+	0	ID=cds-WP_002001471.1;Parent=gene-CBI29_RS19960;Dbxref=Genbank:WP_002001471.1;Name=WP_002001471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001471.1;locus_tag=CBI29_RS19960;product=hypothetical protein;protein_id=WP_002001471.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	22052	22780	.	+	.	ID=gene-CBI29_RS19965;Name=CBI29_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19965;old_locus_tag=CBI29_04438
NZ_CP021787.1	Protein Homology	CDS	22052	22780	.	+	0	ID=cds-WP_001022819.1;Parent=gene-CBI29_RS19965;Dbxref=Genbank:WP_001022819.1;Name=WP_001022819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022819.1;locus_tag=CBI29_RS19965;product=hypothetical protein;protein_id=WP_001022819.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	23016	23570	.	+	.	ID=gene-CBI29_RS19975;Name=CBI29_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19975;old_locus_tag=CBI29_04440
NZ_CP021787.1	Protein Homology	CDS	23016	23570	.	+	0	ID=cds-WP_000790082.1;Parent=gene-CBI29_RS19975;Dbxref=Genbank:WP_000790082.1;Name=WP_000790082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=CBI29_RS19975;product=hypothetical protein;protein_id=WP_000790082.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	23620	24156	.	+	.	ID=gene-CBI29_RS19980;Name=CBI29_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19980;old_locus_tag=CBI29_04441
NZ_CP021787.1	Protein Homology	CDS	23620	24156	.	+	0	ID=cds-WP_000732006.1;Parent=gene-CBI29_RS19980;Dbxref=Genbank:WP_000732006.1;Name=WP_000732006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=CBI29_RS19980;product=hypothetical protein;protein_id=WP_000732006.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	24692	24991	.	-	.	ID=gene-CBI29_RS19990;Name=CBI29_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19990;old_locus_tag=CBI29_04442
NZ_CP021787.1	Protein Homology	CDS	24692	24991	.	-	0	ID=cds-WP_001096429.1;Parent=gene-CBI29_RS19990;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=CBI29_RS19990;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	24991	25350	.	-	.	ID=gene-CBI29_RS19995;Name=CBI29_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19995;old_locus_tag=CBI29_04443
NZ_CP021787.1	Protein Homology	CDS	24991	25350	.	-	0	ID=cds-WP_000312250.1;Parent=gene-CBI29_RS19995;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=CBI29_RS19995;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	25551	26117	.	+	.	ID=gene-CBI29_RS20000;Name=CBI29_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20000;old_locus_tag=CBI29_04444
NZ_CP021787.1	Protein Homology	CDS	25551	26117	.	+	0	ID=cds-WP_000710385.1;Parent=gene-CBI29_RS20000;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=CBI29_RS20000;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	26166	26348	.	+	.	ID=gene-CBI29_RS20005;Name=CBI29_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20005;old_locus_tag=CBI29_04445
NZ_CP021787.1	Protein Homology	CDS	26166	26348	.	+	0	ID=cds-WP_000373385.1;Parent=gene-CBI29_RS20005;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=CBI29_RS20005;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	26415	27113	.	+	.	ID=gene-CBI29_RS20010;Name=CBI29_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20010;old_locus_tag=CBI29_04446
NZ_CP021787.1	Protein Homology	CDS	26415	27113	.	+	0	ID=cds-WP_000873188.1;Parent=gene-CBI29_RS20010;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=CBI29_RS20010;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	27252	27635	.	+	.	ID=gene-CBI29_RS20015;Name=CBI29_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20015;old_locus_tag=CBI29_04447
NZ_CP021787.1	Protein Homology	CDS	27252	27635	.	+	0	ID=cds-WP_000654348.1;Parent=gene-CBI29_RS20015;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=CBI29_RS20015;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	27702	28460	.	+	.	ID=gene-CBI29_RS20020;Name=CBI29_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20020;old_locus_tag=CBI29_04448
NZ_CP021787.1	Protein Homology	CDS	27702	28460	.	+	0	ID=cds-WP_001053128.1;Parent=gene-CBI29_RS20020;Dbxref=Genbank:WP_001053128.1;Name=WP_001053128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=CBI29_RS20020;product=hypothetical protein;protein_id=WP_001053128.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	28512	28847	.	+	.	ID=gene-CBI29_RS20025;Name=CBI29_RS20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20025;old_locus_tag=CBI29_04449
NZ_CP021787.1	Protein Homology	CDS	28512	28847	.	+	0	ID=cds-WP_000653925.1;Parent=gene-CBI29_RS20025;Dbxref=Genbank:WP_000653925.1;Name=WP_000653925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=CBI29_RS20025;product=hypothetical protein;protein_id=WP_000653925.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	29714	30028	.	+	.	ID=gene-CBI29_RS20035;Name=CBI29_RS20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20035;old_locus_tag=CBI29_04450
NZ_CP021787.1	Protein Homology	CDS	29714	30028	.	+	0	ID=cds-WP_000708715.1;Parent=gene-CBI29_RS20035;Dbxref=Genbank:WP_000708715.1;Name=WP_000708715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=CBI29_RS20035;product=hypothetical protein;protein_id=WP_000708715.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	30064	30561	.	+	.	ID=gene-CBI29_RS20040;Name=CBI29_RS20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20040;old_locus_tag=CBI29_04451
NZ_CP021787.1	Protein Homology	CDS	30064	30561	.	+	0	ID=cds-WP_000758692.1;Parent=gene-CBI29_RS20040;Dbxref=Genbank:WP_000758692.1;Name=WP_000758692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=CBI29_RS20040;product=J domain-containing protein;protein_id=WP_000758692.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	30707	30991	.	+	.	ID=gene-CBI29_RS20045;Name=CBI29_RS20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20045;old_locus_tag=CBI29_04452
NZ_CP021787.1	Protein Homology	CDS	30707	30991	.	+	0	ID=cds-WP_000270929.1;Parent=gene-CBI29_RS20045;Dbxref=Genbank:WP_000270929.1;Name=WP_000270929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=CBI29_RS20045;product=hypothetical protein;protein_id=WP_000270929.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	31135	31467	.	+	.	ID=gene-CBI29_RS20050;Name=CBI29_RS20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20050;old_locus_tag=CBI29_04453
NZ_CP021787.1	Protein Homology	CDS	31135	31467	.	+	0	ID=cds-WP_000597530.1;Parent=gene-CBI29_RS20050;Dbxref=Genbank:WP_000597530.1;Name=WP_000597530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=CBI29_RS20050;product=hypothetical protein;protein_id=WP_000597530.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	31483	31677	.	+	.	ID=gene-CBI29_RS20055;Name=CBI29_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20055;old_locus_tag=CBI29_04454
NZ_CP021787.1	Protein Homology	CDS	31483	31677	.	+	0	ID=cds-WP_000560244.1;Parent=gene-CBI29_RS20055;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=CBI29_RS20055;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	31707	32036	.	-	.	ID=gene-CBI29_RS20060;Name=CBI29_RS20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20060;old_locus_tag=CBI29_04455
NZ_CP021787.1	Protein Homology	CDS	31707	32036	.	-	0	ID=cds-WP_001066689.1;Parent=gene-CBI29_RS20060;Dbxref=Genbank:WP_001066689.1;Name=WP_001066689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=CBI29_RS20060;product=hypothetical protein;protein_id=WP_001066689.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	32615	33085	.	+	.	ID=gene-CBI29_RS20065;Name=CBI29_RS20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20065;old_locus_tag=CBI29_04456
NZ_CP021787.1	Protein Homology	CDS	32615	33085	.	+	0	ID=cds-WP_000192272.1;Parent=gene-CBI29_RS20065;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=CBI29_RS20065;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	33090	35249	.	+	.	ID=gene-CBI29_RS20070;Name=CBI29_RS20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20070;old_locus_tag=CBI29_04457
NZ_CP021787.1	Protein Homology	CDS	33090	35249	.	+	0	ID=cds-WP_000644961.1;Parent=gene-CBI29_RS20070;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=CBI29_RS20070;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	35261	38536	.	+	.	ID=gene-CBI29_RS20075;Name=CBI29_RS20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20075;old_locus_tag=CBI29_04458
NZ_CP021787.1	Protein Homology	CDS	35261	38536	.	+	0	ID=cds-WP_000953857.1;Parent=gene-CBI29_RS20075;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=CBI29_RS20075;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	38627	39052	.	+	.	ID=gene-CBI29_RS20080;Name=CBI29_RS20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20080;old_locus_tag=CBI29_04459
NZ_CP021787.1	Protein Homology	CDS	38627	39052	.	+	0	ID=cds-WP_000261890.1;Parent=gene-CBI29_RS20080;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=CBI29_RS20080;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	39106	39273	.	-	.	ID=gene-CBI29_RS20435;Name=CBI29_RS20435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20435;old_locus_tag=CBI29_04460
NZ_CP021787.1	GeneMarkS-2+	CDS	39106	39273	.	-	0	ID=cds-WP_002001525.1;Parent=gene-CBI29_RS20435;Dbxref=Genbank:WP_002001525.1;Name=WP_002001525.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CBI29_RS20435;product=hypothetical protein;protein_id=WP_002001525.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	39398	40108	.	+	.	ID=gene-CBI29_RS20085;Name=CBI29_RS20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20085;old_locus_tag=CBI29_04461
NZ_CP021787.1	Protein Homology	CDS	39398	40108	.	+	0	ID=cds-WP_000736399.1;Parent=gene-CBI29_RS20085;Dbxref=Genbank:WP_000736399.1;Name=WP_000736399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=CBI29_RS20085;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_000736399.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	40109	42019	.	+	.	ID=gene-CBI29_RS20090;Name=CBI29_RS20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20090;old_locus_tag=CBI29_04462
NZ_CP021787.1	Protein Homology	CDS	40109	42019	.	+	0	ID=cds-WP_000573060.1;Parent=gene-CBI29_RS20090;Dbxref=Genbank:WP_000573060.1;Name=WP_000573060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=CBI29_RS20090;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573060.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	42024	42944	.	+	.	ID=gene-CBI29_RS20095;Name=CBI29_RS20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20095;old_locus_tag=CBI29_04463
NZ_CP021787.1	Protein Homology	CDS	42024	42944	.	+	0	ID=cds-WP_000417085.1;Parent=gene-CBI29_RS20095;Dbxref=Genbank:WP_000417085.1;Name=WP_000417085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=CBI29_RS20095;product=TniB family NTP-binding protein;protein_id=WP_000417085.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	42974	44089	.	+	.	ID=gene-CBI29_RS20100;Name=CBI29_RS20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20100;old_locus_tag=CBI29_04464
NZ_CP021787.1	Protein Homology	CDS	42974	44089	.	+	0	ID=cds-WP_059276556.1;Parent=gene-CBI29_RS20100;Dbxref=Genbank:WP_059276556.1;Name=WP_059276556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=CBI29_RS20100;product=TniQ family protein;protein_id=WP_059276556.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	44082	45512	.	+	.	ID=gene-CBI29_RS20105;Name=CBI29_RS20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20105;old_locus_tag=CBI29_04465
NZ_CP021787.1	Protein Homology	CDS	44082	45512	.	+	0	ID=cds-WP_002057050.1;Parent=gene-CBI29_RS20105;Dbxref=Genbank:WP_002057050.1;Name=WP_002057050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=CBI29_RS20105;product=hypothetical protein;protein_id=WP_002057050.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	45887	46258	.	-	.	ID=gene-CBI29_RS20110;Name=CBI29_RS20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20110;old_locus_tag=CBI29_04466
NZ_CP021787.1	Protein Homology	CDS	45887	46258	.	-	0	ID=cds-WP_000529372.1;Parent=gene-CBI29_RS20110;Dbxref=Genbank:WP_000529372.1;Name=WP_000529372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=CBI29_RS20110;product=hypothetical protein;protein_id=WP_000529372.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	46331	46630	.	-	.	ID=gene-CBI29_RS20115;Name=CBI29_RS20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20115;old_locus_tag=CBI29_04467
NZ_CP021787.1	Protein Homology	CDS	46331	46630	.	-	0	ID=cds-WP_001095006.1;Parent=gene-CBI29_RS20115;Dbxref=Genbank:WP_001095006.1;Name=WP_001095006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=CBI29_RS20115;product=hypothetical protein;protein_id=WP_001095006.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	46698	47543	.	-	.	ID=gene-CBI29_RS20120;Name=CBI29_RS20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20120;old_locus_tag=CBI29_04468
NZ_CP021787.1	Protein Homology	CDS	46698	47543	.	-	0	ID=cds-WP_031943499.1;Parent=gene-CBI29_RS20120;Dbxref=Genbank:WP_031943499.1;Name=WP_031943499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=CBI29_RS20120;product=universal stress protein;protein_id=WP_031943499.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	47556	49022	.	-	.	ID=gene-CBI29_RS20125;Name=CBI29_RS20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20125;old_locus_tag=CBI29_04469
NZ_CP021787.1	Protein Homology	CDS	47556	49022	.	-	0	ID=cds-WP_001277980.1;Parent=gene-CBI29_RS20125;Dbxref=Genbank:WP_001277980.1;Name=WP_001277980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001277980.1;locus_tag=CBI29_RS20125;product=SulP family inorganic anion transporter;protein_id=WP_001277980.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	49026	50116	.	-	.	ID=gene-CBI29_RS20130;Name=CBI29_RS20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20130
NZ_CP021787.1	Protein Homology	CDS	49576	50116	.	-	0	ID=cds-WP_085947913.1;Parent=gene-CBI29_RS20130;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=CBI29_RS20130;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP021787.1	Protein Homology	CDS	49026	49576	.	-	2	ID=cds-WP_085947913.1;Parent=gene-CBI29_RS20130;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=CBI29_RS20130;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	50218	50550	.	+	.	ID=gene-CBI29_RS20135;Name=CBI29_RS20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20135;old_locus_tag=CBI29_04472
NZ_CP021787.1	Protein Homology	CDS	50218	50550	.	+	0	ID=cds-WP_000262332.1;Parent=gene-CBI29_RS20135;Dbxref=Genbank:WP_000262332.1;Name=WP_000262332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000262332.1;locus_tag=CBI29_RS20135;product=hypothetical protein;protein_id=WP_000262332.1;transl_table=11
NZ_CP021787.1	RefSeq	pseudogene	50558	51013	.	+	.	ID=gene-CBI29_RS20140;Name=CBI29_RS20140;end_range=51013,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CBI29_RS20140;old_locus_tag=CBI29_04473;partial=true;pseudo=true
NZ_CP021787.1	Protein Homology	CDS	50558	51013	.	+	0	ID=cds-CBI29_RS20140;Parent=gene-CBI29_RS20140;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=51013,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004890075.1;locus_tag=CBI29_RS20140;partial=true;product=DEAD/DEAH box helicase family protein;pseudo=true;transl_table=11
NZ_CP021787.1	RefSeq	pseudogene	51013	51672	.	+	.	ID=gene-CBI29_RS20145;Name=CBI29_RS20145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CBI29_RS20145;partial=true;pseudo=true;start_range=.,51013
NZ_CP021787.1	Protein Homology	CDS	51013	51672	.	+	0	ID=cds-CBI29_RS20145;Parent=gene-CBI29_RS20145;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=CBI29_RS20145;partial=true;product=ATP-binding protein;pseudo=true;start_range=.,51013;transl_table=11
NZ_CP021787.1	RefSeq	gene	51777	52598	.	-	.	ID=gene-CBI29_RS20150;Name=CBI29_RS20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20150;old_locus_tag=CBI29_04474
NZ_CP021787.1	Protein Homology	CDS	51777	52598	.	-	0	ID=cds-WP_001046004.1;Parent=gene-CBI29_RS20150;Dbxref=Genbank:WP_001046004.1;Name=WP_001046004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=CBI29_RS20150;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=WP_001046004.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	52704	53794	.	+	.	ID=gene-CBI29_RS20155;Name=CBI29_RS20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20155
NZ_CP021787.1	Protein Homology	CDS	52704	53244	.	+	0	ID=cds-WP_087486612.1;Parent=gene-CBI29_RS20155;Dbxref=Genbank:WP_087486612.1;Name=WP_087486612.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=CBI29_RS20155;product=IS4-like element ISAba1 family transposase;protein_id=WP_087486612.1;transl_table=11
NZ_CP021787.1	Protein Homology	CDS	53244	53794	.	+	2	ID=cds-WP_087486612.1;Parent=gene-CBI29_RS20155;Dbxref=Genbank:WP_087486612.1;Name=WP_087486612.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=CBI29_RS20155;product=IS4-like element ISAba1 family transposase;protein_id=WP_087486612.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	54152	55948	.	-	.	ID=gene-CBI29_RS20160;Name=CBI29_RS20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20160;old_locus_tag=CBI29_04477
NZ_CP021787.1	Protein Homology	CDS	54152	55948	.	-	0	ID=cds-WP_001144964.1;Parent=gene-CBI29_RS20160;Dbxref=Genbank:WP_001144964.1;Name=WP_001144964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=CBI29_RS20160;product=hypothetical protein;protein_id=WP_001144964.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	56031	56243	.	-	.	ID=gene-CBI29_RS20165;Name=CBI29_RS20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20165
NZ_CP021787.1	Protein Homology	CDS	56031	56243	.	-	0	ID=cds-WP_001132523.1;Parent=gene-CBI29_RS20165;Dbxref=Genbank:WP_001132523.1;Name=WP_001132523.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132523.1;locus_tag=CBI29_RS20165;product=hypothetical protein;protein_id=WP_001132523.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	56281	56847	.	-	.	ID=gene-CBI29_RS20170;Name=CBI29_RS20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20170;old_locus_tag=CBI29_04479
NZ_CP021787.1	Protein Homology	CDS	56281	56847	.	-	0	ID=cds-WP_001093171.1;Parent=gene-CBI29_RS20170;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=CBI29_RS20170;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	57091	57369	.	-	.	ID=gene-CBI29_RS20440;Name=CBI29_RS20440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20440;old_locus_tag=CBI29_04481
NZ_CP021787.1	GeneMarkS-2+	CDS	57091	57369	.	-	0	ID=cds-WP_002034669.1;Parent=gene-CBI29_RS20440;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CBI29_RS20440;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	57384	57833	.	-	.	ID=gene-CBI29_RS20180;Name=CBI29_RS20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20180;old_locus_tag=CBI29_04482
NZ_CP021787.1	Protein Homology	CDS	57384	57833	.	-	0	ID=cds-WP_000421990.1;Parent=gene-CBI29_RS20180;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=CBI29_RS20180;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	58059	58256	.	-	.	ID=gene-CBI29_RS20185;Name=CBI29_RS20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20185;old_locus_tag=CBI29_04484
NZ_CP021787.1	Protein Homology	CDS	58059	58256	.	-	0	ID=cds-WP_000505901.1;Parent=gene-CBI29_RS20185;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=CBI29_RS20185;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	58399	59058	.	-	.	ID=gene-CBI29_RS20190;Name=CBI29_RS20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20190;old_locus_tag=CBI29_04485
NZ_CP021787.1	Protein Homology	CDS	58399	59058	.	-	0	ID=cds-WP_000581087.1;Parent=gene-CBI29_RS20190;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=CBI29_RS20190;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	59315	59953	.	+	.	ID=gene-CBI29_RS20195;Name=CBI29_RS20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20195;old_locus_tag=CBI29_04486
NZ_CP021787.1	Protein Homology	CDS	59315	59953	.	+	0	ID=cds-WP_001995382.1;Parent=gene-CBI29_RS20195;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=CBI29_RS20195;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	59995	60426	.	-	.	ID=gene-CBI29_RS20200;Name=CBI29_RS20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20200;old_locus_tag=CBI29_04487
NZ_CP021787.1	Protein Homology	CDS	59995	60426	.	-	0	ID=cds-WP_001190813.1;Parent=gene-CBI29_RS20200;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=CBI29_RS20200;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	60452	60787	.	-	.	ID=gene-CBI29_RS20205;Name=CBI29_RS20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20205;old_locus_tag=CBI29_04488
NZ_CP021787.1	Protein Homology	CDS	60452	60787	.	-	0	ID=cds-WP_001074611.1;Parent=gene-CBI29_RS20205;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=CBI29_RS20205;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	61018	61644	.	+	.	ID=gene-CBI29_RS20210;Name=CBI29_RS20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20210;old_locus_tag=CBI29_04489
NZ_CP021787.1	Protein Homology	CDS	61018	61644	.	+	0	ID=cds-WP_000568626.1;Parent=gene-CBI29_RS20210;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=CBI29_RS20210;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	61661	61897	.	+	.	ID=gene-CBI29_RS20215;Name=CBI29_RS20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20215;old_locus_tag=CBI29_04490
NZ_CP021787.1	Protein Homology	CDS	61661	61897	.	+	0	ID=cds-WP_001078617.1;Parent=gene-CBI29_RS20215;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=CBI29_RS20215;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	61948	62301	.	+	.	ID=gene-CBI29_RS20220;Name=CBI29_RS20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20220;old_locus_tag=CBI29_04491
NZ_CP021787.1	Protein Homology	CDS	61948	62301	.	+	0	ID=cds-WP_000424621.1;Parent=gene-CBI29_RS20220;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=CBI29_RS20220;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	62323	62616	.	+	.	ID=gene-CBI29_RS20225;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=CBI29_RS20225;old_locus_tag=CBI29_04478
NZ_CP021787.1	Protein Homology	CDS	62323	62616	.	+	0	ID=cds-WP_000094493.1;Parent=gene-CBI29_RS20225;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=CBI29_RS20225;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	62621	63199	.	+	.	ID=gene-CBI29_RS20230;Name=CBI29_RS20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20230;old_locus_tag=CBI29_04492
NZ_CP021787.1	Protein Homology	CDS	62621	63199	.	+	0	ID=cds-WP_000376691.1;Parent=gene-CBI29_RS20230;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=CBI29_RS20230;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	63180	63902	.	+	.	ID=gene-CBI29_RS20235;Name=CBI29_RS20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20235;old_locus_tag=CBI29_04493
NZ_CP021787.1	Protein Homology	CDS	63180	63902	.	+	0	ID=cds-WP_000776095.1;Parent=gene-CBI29_RS20235;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=CBI29_RS20235;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	63912	65228	.	+	.	ID=gene-CBI29_RS20240;Name=CBI29_RS20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20240;old_locus_tag=CBI29_04494
NZ_CP021787.1	Protein Homology	CDS	63912	65228	.	+	0	ID=cds-WP_000063840.1;Parent=gene-CBI29_RS20240;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=CBI29_RS20240;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	65230	65952	.	+	.	ID=gene-CBI29_RS20245;Name=CBI29_RS20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20245;old_locus_tag=CBI29_04495
NZ_CP021787.1	Protein Homology	CDS	65230	65952	.	+	0	ID=cds-WP_000714144.1;Parent=gene-CBI29_RS20245;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=CBI29_RS20245;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	65995	66255	.	+	.	ID=gene-CBI29_RS20250;Name=CBI29_RS20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20250;old_locus_tag=CBI29_04496
NZ_CP021787.1	Protein Homology	CDS	65995	66255	.	+	0	ID=cds-WP_000876194.1;Parent=gene-CBI29_RS20250;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=CBI29_RS20250;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	66256	66900	.	+	.	ID=gene-CBI29_RS20255;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=CBI29_RS20255;old_locus_tag=CBI29_04497
NZ_CP021787.1	Protein Homology	CDS	66256	66900	.	+	0	ID=cds-WP_000823132.1;Parent=gene-CBI29_RS20255;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=CBI29_RS20255;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	66910	69636	.	+	.	ID=gene-CBI29_RS20260;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=CBI29_RS20260;old_locus_tag=CBI29_04498
NZ_CP021787.1	Protein Homology	CDS	66910	69636	.	+	0	ID=cds-WP_000147410.1;Parent=gene-CBI29_RS20260;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=CBI29_RS20260;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	69633	70028	.	+	.	ID=gene-CBI29_RS20265;Name=CBI29_RS20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20265;old_locus_tag=CBI29_04499
NZ_CP021787.1	Protein Homology	CDS	69633	70028	.	+	0	ID=cds-WP_000778182.1;Parent=gene-CBI29_RS20265;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=CBI29_RS20265;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	70076	70576	.	+	.	ID=gene-CBI29_RS20270;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=CBI29_RS20270;old_locus_tag=CBI29_04500
NZ_CP021787.1	Protein Homology	CDS	70076	70576	.	+	0	ID=cds-WP_001058570.1;Parent=gene-CBI29_RS20270;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=CBI29_RS20270;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	70563	71201	.	+	.	ID=gene-CBI29_RS20275;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=CBI29_RS20275;old_locus_tag=CBI29_04501
NZ_CP021787.1	Protein Homology	CDS	70563	71201	.	+	0	ID=cds-WP_000672680.1;Parent=gene-CBI29_RS20275;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=CBI29_RS20275;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	71198	72241	.	+	.	ID=gene-CBI29_RS20280;Name=CBI29_RS20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20280;old_locus_tag=CBI29_04502
NZ_CP021787.1	Protein Homology	CDS	71198	72241	.	+	0	ID=cds-WP_000713230.1;Parent=gene-CBI29_RS20280;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=CBI29_RS20280;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	72256	72963	.	+	.	ID=gene-CBI29_RS20285;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=CBI29_RS20285;old_locus_tag=CBI29_04503
NZ_CP021787.1	Protein Homology	CDS	72256	72963	.	+	0	ID=cds-WP_000733535.1;Parent=gene-CBI29_RS20285;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=CBI29_RS20285;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	73008	75017	.	+	.	ID=gene-CBI29_RS20290;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=CBI29_RS20290;old_locus_tag=CBI29_04504
NZ_CP021787.1	Protein Homology	CDS	73008	75017	.	+	0	ID=cds-WP_162830474.1;Parent=gene-CBI29_RS20290;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=CBI29_RS20290;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	75010	75822	.	+	.	ID=gene-CBI29_RS20295;Name=CBI29_RS20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20295;old_locus_tag=CBI29_04505
NZ_CP021787.1	Protein Homology	CDS	75010	75822	.	+	0	ID=cds-WP_001037429.1;Parent=gene-CBI29_RS20295;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=CBI29_RS20295;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	75857	76186	.	+	.	ID=gene-CBI29_RS20300;Name=CBI29_RS20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20300;old_locus_tag=CBI29_04506
NZ_CP021787.1	Protein Homology	CDS	75857	76186	.	+	0	ID=cds-WP_000644930.1;Parent=gene-CBI29_RS20300;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=CBI29_RS20300;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	76220	77647	.	+	.	ID=gene-CBI29_RS20305;Name=CBI29_RS20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20305;old_locus_tag=CBI29_04507
NZ_CP021787.1	Protein Homology	CDS	76220	77647	.	+	0	ID=cds-WP_000692620.1;Parent=gene-CBI29_RS20305;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=CBI29_RS20305;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	77663	80665	.	+	.	ID=gene-CBI29_RS20310;Name=CBI29_RS20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20310;old_locus_tag=CBI29_04508
NZ_CP021787.1	Protein Homology	CDS	77663	80665	.	+	0	ID=cds-WP_000347998.1;Parent=gene-CBI29_RS20310;Dbxref=Genbank:WP_000347998.1;Name=WP_000347998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=CBI29_RS20310;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347998.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	80713	81255	.	+	.	ID=gene-CBI29_RS20315;Name=CBI29_RS20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20315;old_locus_tag=CBI29_04509
NZ_CP021787.1	Protein Homology	CDS	80713	81255	.	+	0	ID=cds-WP_071710291.1;Parent=gene-CBI29_RS20315;Dbxref=Genbank:WP_071710291.1;Name=WP_071710291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=CBI29_RS20315;product=transglycosylase SLT domain-containing protein;protein_id=WP_071710291.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	81287	82279	.	-	.	ID=gene-CBI29_RS20320;Name=CBI29_RS20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20320;old_locus_tag=CBI29_04510
NZ_CP021787.1	Protein Homology	CDS	81287	82279	.	-	0	ID=cds-WP_001132593.1;Parent=gene-CBI29_RS20320;Dbxref=Genbank:WP_001132593.1;Name=WP_001132593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132593.1;locus_tag=CBI29_RS20320;product=hypothetical protein;protein_id=WP_001132593.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	82444	83736	.	+	.	ID=gene-CBI29_RS20325;Name=CBI29_RS20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20325;old_locus_tag=CBI29_04511
NZ_CP021787.1	Protein Homology	CDS	82444	83736	.	+	0	ID=cds-WP_000658211.1;Parent=gene-CBI29_RS20325;Dbxref=Genbank:WP_000658211.1;Name=WP_000658211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=CBI29_RS20325;product=Y-family DNA polymerase;protein_id=WP_000658211.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	84043	85050	.	+	.	ID=gene-CBI29_RS20330;Name=CBI29_RS20330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20330;old_locus_tag=CBI29_04512
NZ_CP021787.1	Protein Homology	CDS	84043	85050	.	+	0	ID=cds-WP_038341868.1;Parent=gene-CBI29_RS20330;Dbxref=Genbank:WP_038341868.1;Name=WP_038341868.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=CBI29_RS20330;product=hypothetical protein;protein_id=WP_038341868.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	85294	85545	.	-	.	ID=gene-CBI29_RS20335;Name=CBI29_RS20335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20335;old_locus_tag=CBI29_04513
NZ_CP021787.1	Protein Homology	CDS	85294	85545	.	-	0	ID=cds-WP_000572025.1;Parent=gene-CBI29_RS20335;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=CBI29_RS20335;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP021787.1	RefSeq	gene	85613	85846	.	-	.	ID=gene-CBI29_RS20340;Name=CBI29_RS20340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20340;old_locus_tag=CBI29_04514
NZ_CP021787.1	Protein Homology	CDS	85613	85846	.	-	0	ID=cds-WP_000719146.1;Parent=gene-CBI29_RS20340;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=CBI29_RS20340;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11

