##sequence-region NZ_CP038260.1 1 25856
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP038260.1	RefSeq	region	1	25856	.	+	.	ID=NZ_CP038260.1:1..25856;Dbxref=taxon:470;Is_circular=true;Name=pEH_gr3;collected-by=National Institute of Public Health;collection-date=2018;country=Czech Republic;gbkey=Src;genome=plasmid;lat-lon=50.07 N 14.43 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pEH_gr3;strain=39741
NZ_CP038260.1	RefSeq	gene	448	993	.	+	.	ID=gene-E4K02_RS19205;Name=E4K02_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19205;old_locus_tag=E4K02_19205
NZ_CP038260.1	Protein Homology	CDS	448	993	.	+	0	ID=cds-WP_000736774.1;Parent=gene-E4K02_RS19205;Dbxref=Genbank:WP_000736774.1;Name=WP_000736774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=E4K02_RS19205;product=plasmid replication DNA-binding protein;protein_id=WP_000736774.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	1330	1647	.	+	.	ID=gene-E4K02_RS19210;Name=E4K02_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19210;old_locus_tag=E4K02_19210
NZ_CP038260.1	Protein Homology	CDS	1330	1647	.	+	0	ID=cds-WP_005065053.1;Parent=gene-E4K02_RS19210;Dbxref=Genbank:WP_005065053.1;Name=WP_005065053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065053.1;locus_tag=E4K02_RS19210;product=hypothetical protein;protein_id=WP_005065053.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	2174	2530	.	+	.	ID=gene-E4K02_RS19215;Name=E4K02_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19215;old_locus_tag=E4K02_19215
NZ_CP038260.1	Protein Homology	CDS	2174	2530	.	+	0	ID=cds-WP_000269904.1;Parent=gene-E4K02_RS19215;Dbxref=Genbank:WP_000269904.1;Name=WP_000269904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=E4K02_RS19215;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269904.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	2523	2825	.	+	.	ID=gene-E4K02_RS19220;Name=E4K02_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19220;old_locus_tag=E4K02_19220
NZ_CP038260.1	Protein Homology	CDS	2523	2825	.	+	0	ID=cds-WP_001129974.1;Parent=gene-E4K02_RS19220;Dbxref=Genbank:WP_001129974.1;Name=WP_001129974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=E4K02_RS19220;product=helix-turn-helix transcriptional regulator;protein_id=WP_001129974.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	2818	3027	.	+	.	ID=gene-E4K02_RS19225;Name=E4K02_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19225;old_locus_tag=E4K02_19225
NZ_CP038260.1	Protein Homology	CDS	2818	3027	.	+	0	ID=cds-WP_000069475.1;Parent=gene-E4K02_RS19225;Dbxref=Genbank:WP_000069475.1;Name=WP_000069475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=E4K02_RS19225;product=hypothetical protein;protein_id=WP_000069475.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	3202	3720	.	+	.	ID=gene-E4K02_RS19230;Name=E4K02_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19230;old_locus_tag=E4K02_19230
NZ_CP038260.1	Protein Homology	CDS	3202	3720	.	+	0	ID=cds-WP_000447196.1;Parent=gene-E4K02_RS19230;Dbxref=Genbank:WP_000447196.1;Name=WP_000447196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=E4K02_RS19230;product=sel1 repeat family protein;protein_id=WP_000447196.1;transl_table=11
NZ_CP038260.1	RefSeq	pseudogene	3759	4100	.	+	.	ID=gene-E4K02_RS19235;Name=E4K02_RS19235;end_range=4100,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K02_RS19235;old_locus_tag=E4K02_19235;partial=true;pseudo=true
NZ_CP038260.1	Protein Homology	CDS	3759	4100	.	+	0	ID=cds-E4K02_RS19235;Parent=gene-E4K02_RS19235;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=4100,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=E4K02_RS19235;partial=true;product=SMI1/KNR4 family protein;pseudo=true;transl_table=11
NZ_CP038260.1	RefSeq	gene	4168	5333	.	+	.	ID=gene-E4K02_RS19240;Name=E4K02_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19240;old_locus_tag=E4K02_19240
NZ_CP038260.1	Protein Homology	CDS	4168	4426	.	+	0	ID=cds-WP_085940844.1;Parent=gene-E4K02_RS19240;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E4K02_RS19240;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP038260.1	Protein Homology	CDS	4426	5333	.	+	2	ID=cds-WP_085940844.1;Parent=gene-E4K02_RS19240;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E4K02_RS19240;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	5522	7126	.	-	.	ID=gene-E4K02_RS19250;Name=E4K02_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19250;old_locus_tag=E4K02_19250
NZ_CP038260.1	Protein Homology	CDS	5522	7126	.	-	0	ID=cds-WP_057073244.1;Parent=gene-E4K02_RS19250;Dbxref=Genbank:WP_057073244.1;Name=WP_057073244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=E4K02_RS19250;product=IS66 family transposase;protein_id=WP_057073244.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	7201	7536	.	-	.	ID=gene-E4K02_RS19255;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=E4K02_RS19255;old_locus_tag=E4K02_19255
NZ_CP038260.1	Protein Homology	CDS	7201	7536	.	-	0	ID=cds-WP_057073245.1;Parent=gene-E4K02_RS19255;Dbxref=Genbank:WP_057073245.1;Name=WP_057073245.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:NF017528.1;locus_tag=E4K02_RS19255;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=WP_057073245.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	7533	7916	.	-	.	ID=gene-E4K02_RS19260;Name=E4K02_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19260;old_locus_tag=E4K02_19260
NZ_CP038260.1	Protein Homology	CDS	7533	7916	.	-	0	ID=cds-WP_005006377.1;Parent=gene-E4K02_RS19260;Dbxref=Genbank:WP_005006377.1;Name=WP_005006377.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005100737.1;locus_tag=E4K02_RS19260;product=IS66 family insertion sequence hypothetical protein;protein_id=WP_005006377.1;transl_table=11
NZ_CP038260.1	RefSeq	pseudogene	8003	8068	.	+	.	ID=gene-E4K02_RS19265;Name=E4K02_RS19265;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K02_RS19265;old_locus_tag=E4K02_19265;partial=true;pseudo=true;start_range=.,8003
NZ_CP038260.1	Protein Homology	CDS	8003	8068	.	+	0	ID=cds-E4K02_RS19265;Parent=gene-E4K02_RS19265;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=E4K02_RS19265;partial=true;product=SMI1/KNR4 family protein;pseudo=true;start_range=.,8003;transl_table=11
NZ_CP038260.1	RefSeq	gene	8251	8679	.	+	.	ID=gene-E4K02_RS19270;Name=E4K02_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19270;old_locus_tag=E4K02_19270
NZ_CP038260.1	Protein Homology	CDS	8251	8679	.	+	0	ID=cds-WP_016653412.1;Parent=gene-E4K02_RS19270;Dbxref=Genbank:WP_016653412.1;Name=WP_016653412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653412.1;locus_tag=E4K02_RS19270;product=hypothetical protein;protein_id=WP_016653412.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	8891	9457	.	-	.	ID=gene-E4K02_RS19280;Name=E4K02_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19280;old_locus_tag=E4K02_19280
NZ_CP038260.1	Protein Homology	CDS	8891	9457	.	-	0	ID=cds-WP_000858429.1;Parent=gene-E4K02_RS19280;Dbxref=Genbank:WP_000858429.1;Name=WP_000858429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000858429.1;locus_tag=E4K02_RS19280;product=plasmid replication DNA-binding protein;protein_id=WP_000858429.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	9521	10402	.	-	.	ID=gene-E4K02_RS19285;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=E4K02_RS19285;old_locus_tag=E4K02_19285
NZ_CP038260.1	Protein Homology	CDS	9521	10402	.	-	0	ID=cds-WP_005804946.1;Parent=gene-E4K02_RS19285;Dbxref=Genbank:WP_005804946.1;Name=WP_005804946.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004734502.1;locus_tag=E4K02_RS19285;product=replication initiation protein RepM;protein_id=WP_005804946.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	10950	12119	.	-	.	ID=gene-E4K02_RS19290;Name=E4K02_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19290;old_locus_tag=E4K02_19290
NZ_CP038260.1	Protein Homology	CDS	10950	12119	.	-	0	ID=cds-WP_004698297.1;Parent=gene-E4K02_RS19290;Dbxref=Genbank:WP_004698297.1;Name=WP_004698297.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=E4K02_RS19290;product=MobA/MobL family protein;protein_id=WP_004698297.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	12424	13185	.	+	.	ID=gene-E4K02_RS19295;Name=E4K02_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19295;old_locus_tag=E4K02_19295
NZ_CP038260.1	Protein Homology	CDS	12424	13185	.	+	0	ID=cds-WP_000425105.1;Parent=gene-E4K02_RS19295;Dbxref=Genbank:WP_000425105.1;Name=WP_000425105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=E4K02_RS19295;product=hypothetical protein;protein_id=WP_000425105.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	13477	13722	.	-	.	ID=gene-E4K02_RS19300;Name=E4K02_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19300;old_locus_tag=E4K02_19300
NZ_CP038260.1	Protein Homology	CDS	13477	13722	.	-	0	ID=cds-WP_004282220.1;Parent=gene-E4K02_RS19300;Dbxref=Genbank:WP_004282220.1;Name=WP_004282220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005249014.1;locus_tag=E4K02_RS19300;product=hypothetical protein;protein_id=WP_004282220.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	13872	14096	.	+	.	ID=gene-E4K02_RS19305;Name=E4K02_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19305;old_locus_tag=E4K02_19305
NZ_CP038260.1	Protein Homology	CDS	13872	14096	.	+	0	ID=cds-WP_004676219.1;Parent=gene-E4K02_RS19305;Dbxref=Genbank:WP_004676219.1;Name=WP_004676219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676219.1;locus_tag=E4K02_RS19305;product=helix-turn-helix transcriptional regulator;protein_id=WP_004676219.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	14360	15265	.	-	.	ID=gene-E4K02_RS19310;Name=yddG;gbkey=Gene;gene=yddG;gene_biotype=protein_coding;locus_tag=E4K02_RS19310;old_locus_tag=E4K02_19310
NZ_CP038260.1	Protein Homology	CDS	14360	15265	.	-	0	ID=cds-WP_004706944.1;Parent=gene-E4K02_RS19310;Dbxref=Genbank:WP_004706944.1;Name=WP_004706944.1;gbkey=CDS;gene=yddG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002126624.1;locus_tag=E4K02_RS19310;product=aromatic amino acid DMT transporter YddG;protein_id=WP_004706944.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	15278	16570	.	-	.	ID=gene-E4K02_RS19315;Name=E4K02_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19315;old_locus_tag=E4K02_19315
NZ_CP038260.1	Protein Homology	CDS	15278	16570	.	-	0	ID=cds-WP_004706945.1;Parent=gene-E4K02_RS19315;Dbxref=Genbank:WP_004706945.1;Name=WP_004706945.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581599.1;locus_tag=E4K02_RS19315;product=MFS transporter;protein_id=WP_004706945.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	16625	17863	.	-	.	ID=gene-E4K02_RS19320;Name=E4K02_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19320;old_locus_tag=E4K02_19320
NZ_CP038260.1	Protein Homology	CDS	16625	17863	.	-	0	ID=cds-WP_004706948.1;Parent=gene-E4K02_RS19320;Dbxref=Genbank:WP_004706948.1;Name=WP_004706948.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001094923.1;locus_tag=E4K02_RS19320;product=M24 family metallopeptidase;protein_id=WP_004706948.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	17979	18938	.	-	.	ID=gene-E4K02_RS19325;Name=E4K02_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19325;old_locus_tag=E4K02_19325
NZ_CP038260.1	Protein Homology	CDS	17979	18938	.	-	0	ID=cds-WP_004706950.1;Parent=gene-E4K02_RS19325;Dbxref=Genbank:WP_004706950.1;Name=WP_004706950.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000941154.1;locus_tag=E4K02_RS19325;product=GlxA family transcriptional regulator;protein_id=WP_004706950.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	19519	19791	.	-	.	ID=gene-E4K02_RS19330;Name=E4K02_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19330;old_locus_tag=E4K02_19330
NZ_CP038260.1	Protein Homology	CDS	19519	19791	.	-	0	ID=cds-WP_032001914.1;Parent=gene-E4K02_RS19330;Dbxref=Genbank:WP_032001914.1;Name=WP_032001914.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=E4K02_RS19330;product=helix-turn-helix domain-containing protein;protein_id=WP_032001914.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	19784	20104	.	-	.	ID=gene-E4K02_RS19335;Name=E4K02_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19335;old_locus_tag=E4K02_19335
NZ_CP038260.1	Protein Homology	CDS	19784	20104	.	-	0	ID=cds-WP_000897309.1;Parent=gene-E4K02_RS19335;Dbxref=Genbank:WP_000897309.1;Name=WP_000897309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=E4K02_RS19335;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000897309.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	20291	20488	.	-	.	ID=gene-E4K02_RS19340;Name=E4K02_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19340;old_locus_tag=E4K02_19340
NZ_CP038260.1	Protein Homology	CDS	20291	20488	.	-	0	ID=cds-WP_000476222.1;Parent=gene-E4K02_RS19340;Dbxref=Genbank:WP_000476222.1;Name=WP_000476222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=E4K02_RS19340;product=hypothetical protein;protein_id=WP_000476222.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	20555	20782	.	-	.	ID=gene-E4K02_RS19345;Name=E4K02_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19345;old_locus_tag=E4K02_19345
NZ_CP038260.1	Protein Homology	CDS	20555	20782	.	-	0	ID=cds-WP_000921865.1;Parent=gene-E4K02_RS19345;Dbxref=Genbank:WP_000921865.1;Name=WP_000921865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=E4K02_RS19345;product=hypothetical protein;protein_id=WP_000921865.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	20880	21095	.	-	.	ID=gene-E4K02_RS19350;Name=E4K02_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19350;old_locus_tag=E4K02_19350
NZ_CP038260.1	Protein Homology	CDS	20880	21095	.	-	0	ID=cds-WP_000071892.1;Parent=gene-E4K02_RS19350;Dbxref=Genbank:WP_000071892.1;Name=WP_000071892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=E4K02_RS19350;product=cold-shock protein;protein_id=WP_000071892.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	21226	21972	.	+	.	ID=gene-E4K02_RS19355;Name=E4K02_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19355;old_locus_tag=E4K02_19355
NZ_CP038260.1	Protein Homology	CDS	21226	21972	.	+	0	ID=cds-WP_002122556.1;Parent=gene-E4K02_RS19355;Dbxref=Genbank:WP_002122556.1;Name=WP_002122556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005262957.1;locus_tag=E4K02_RS19355;product=IS5-like element ISAba31 family transposase;protein_id=WP_002122556.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	22340	22951	.	-	.	ID=gene-E4K02_RS19360;Name=E4K02_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19360;old_locus_tag=E4K02_19360
NZ_CP038260.1	Protein Homology	CDS	22340	22951	.	-	0	ID=cds-WP_008942536.1;Parent=gene-E4K02_RS19360;Dbxref=Genbank:WP_008942536.1;Name=WP_008942536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=E4K02_RS19360;product=recombinase family protein;protein_id=WP_008942536.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	23132	23659	.	-	.	ID=gene-E4K02_RS19365;Name=E4K02_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19365;old_locus_tag=E4K02_19365
NZ_CP038260.1	Protein Homology	CDS	23132	23659	.	-	0	ID=cds-WP_000537572.1;Parent=gene-E4K02_RS19365;Dbxref=Genbank:WP_000537572.1;Name=WP_000537572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537572.1;locus_tag=E4K02_RS19365;product=plasmid pRiA4b ORF-3 family protein;protein_id=WP_000537572.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	23732	23923	.	-	.	ID=gene-E4K02_RS19370;Name=E4K02_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K02_RS19370;old_locus_tag=E4K02_19370
NZ_CP038260.1	Protein Homology	CDS	23732	23923	.	-	0	ID=cds-WP_000102616.1;Parent=gene-E4K02_RS19370;Dbxref=Genbank:WP_000102616.1;Name=WP_000102616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004706315.1;locus_tag=E4K02_RS19370;product=hypothetical protein;protein_id=WP_000102616.1;transl_table=11
NZ_CP038260.1	RefSeq	gene	25313	26236	.	+	.	ID=gene-E4K02_RS19200;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=E4K02_RS19200;old_locus_tag=E4K02_19200
NZ_CP038260.1	Protein Homology	CDS	25313	26236	.	+	0	ID=cds-WP_000845851.1;Parent=gene-E4K02_RS19200;Dbxref=Genbank:WP_000845851.1;Name=WP_000845851.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=E4K02_RS19200;product=replication initiation protein RepM;protein_id=WP_000845851.1;transl_table=11

