##sequence-region NZ_CP038645.1 1 116047
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP038645.1	RefSeq	region	1	116047	.	+	.	ID=NZ_CP038645.1:1..116047;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Sir Ganga Ram hospital;collection-date=2018;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=28.4020 N 76.8260 E;mol_type=genomic DNA;nat-host=Homosapiens;plasmid-name=unnamed1;strain=ACN21
NZ_CP038645.1	RefSeq	gene	557	1459	.	-	.	ID=gene-E5D09_RS18375;Name=E5D09_RS18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18375;old_locus_tag=E5D09_18375
NZ_CP038645.1	Protein Homology	CDS	557	1459	.	-	0	ID=cds-WP_001130341.1;Parent=gene-E5D09_RS18375;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=E5D09_RS18375;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	1595	2473	.	-	.	ID=gene-E5D09_RS18380;Name=E5D09_RS18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18380;old_locus_tag=E5D09_18380
NZ_CP038645.1	Protein Homology	CDS	1595	2473	.	-	0	ID=cds-WP_001131896.1;Parent=gene-E5D09_RS18380;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=E5D09_RS18380;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	2517	4187	.	-	.	ID=gene-E5D09_RS18385;Name=E5D09_RS18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18385;old_locus_tag=E5D09_18385
NZ_CP038645.1	Protein Homology	CDS	2517	4187	.	-	0	ID=cds-WP_000206081.1;Parent=gene-E5D09_RS18385;Dbxref=Genbank:WP_000206081.1;Name=WP_000206081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=E5D09_RS18385;product=phage portal protein;protein_id=WP_000206081.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	4233	5477	.	-	.	ID=gene-E5D09_RS18390;Name=E5D09_RS18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18390;old_locus_tag=E5D09_18390
NZ_CP038645.1	Protein Homology	CDS	4233	5477	.	-	0	ID=cds-WP_000764108.1;Parent=gene-E5D09_RS18390;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=E5D09_RS18390;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	5487	6092	.	-	.	ID=gene-E5D09_RS18395;Name=E5D09_RS18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18395;old_locus_tag=E5D09_18395
NZ_CP038645.1	Protein Homology	CDS	5487	6092	.	-	0	ID=cds-WP_000134192.1;Parent=gene-E5D09_RS18395;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=E5D09_RS18395;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	6245	6646	.	-	.	ID=gene-E5D09_RS18400;Name=E5D09_RS18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18400;old_locus_tag=E5D09_18400
NZ_CP038645.1	Protein Homology	CDS	6245	6646	.	-	0	ID=cds-WP_000084570.1;Parent=gene-E5D09_RS18400;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=E5D09_RS18400;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	6758	7252	.	-	.	ID=gene-E5D09_RS18405;Name=E5D09_RS18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18405;old_locus_tag=E5D09_18405
NZ_CP038645.1	Protein Homology	CDS	6758	7252	.	-	0	ID=cds-WP_002027127.1;Parent=gene-E5D09_RS18405;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=E5D09_RS18405;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	7221	7544	.	-	.	ID=gene-E5D09_RS18410;Name=E5D09_RS18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18410;old_locus_tag=E5D09_18410
NZ_CP038645.1	Protein Homology	CDS	7221	7544	.	-	0	ID=cds-WP_001175928.1;Parent=gene-E5D09_RS18410;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=E5D09_RS18410;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	7535	8488	.	-	.	ID=gene-E5D09_RS18415;Name=E5D09_RS18415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18415;old_locus_tag=E5D09_18415
NZ_CP038645.1	Protein Homology	CDS	7535	8488	.	-	0	ID=cds-WP_000416809.1;Parent=gene-E5D09_RS18415;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=E5D09_RS18415;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	8527	8949	.	-	.	ID=gene-E5D09_RS18420;Name=E5D09_RS18420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18420;old_locus_tag=E5D09_18420
NZ_CP038645.1	Protein Homology	CDS	8527	8949	.	-	0	ID=cds-WP_000184979.1;Parent=gene-E5D09_RS18420;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=E5D09_RS18420;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	8946	9602	.	-	.	ID=gene-E5D09_RS18425;Name=E5D09_RS18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18425;old_locus_tag=E5D09_18425
NZ_CP038645.1	Protein Homology	CDS	8946	9602	.	-	0	ID=cds-WP_000312034.1;Parent=gene-E5D09_RS18425;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=E5D09_RS18425;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	9602	10252	.	-	.	ID=gene-E5D09_RS18430;Name=E5D09_RS18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18430;old_locus_tag=E5D09_18430
NZ_CP038645.1	Protein Homology	CDS	9602	10252	.	-	0	ID=cds-WP_001292430.1;Parent=gene-E5D09_RS18430;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=E5D09_RS18430;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	10249	10851	.	-	.	ID=gene-E5D09_RS18435;Name=E5D09_RS18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18435;old_locus_tag=E5D09_18435
NZ_CP038645.1	Protein Homology	CDS	10249	10851	.	-	0	ID=cds-WP_000131110.1;Parent=gene-E5D09_RS18435;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=E5D09_RS18435;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	10880	11518	.	-	.	ID=gene-E5D09_RS18440;Name=E5D09_RS18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18440;old_locus_tag=E5D09_18440
NZ_CP038645.1	Protein Homology	CDS	10880	11518	.	-	0	ID=cds-WP_000110211.1;Parent=gene-E5D09_RS18440;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=E5D09_RS18440;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	11597	13306	.	+	.	ID=gene-E5D09_RS18445;Name=E5D09_RS18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18445;old_locus_tag=E5D09_18445
NZ_CP038645.1	Protein Homology	CDS	11597	13306	.	+	0	ID=cds-WP_000521251.1;Parent=gene-E5D09_RS18445;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=E5D09_RS18445;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	13432	13725	.	+	.	ID=gene-E5D09_RS18450;Name=E5D09_RS18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18450;old_locus_tag=E5D09_18450
NZ_CP038645.1	Protein Homology	CDS	13432	13725	.	+	0	ID=cds-WP_000741665.1;Parent=gene-E5D09_RS18450;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=E5D09_RS18450;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	13789	14067	.	-	.	ID=gene-E5D09_RS18455;Name=E5D09_RS18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18455;old_locus_tag=E5D09_18455
NZ_CP038645.1	Protein Homology	CDS	13789	14067	.	-	0	ID=cds-WP_000146944.1;Parent=gene-E5D09_RS18455;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=E5D09_RS18455;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	14102	14671	.	-	.	ID=gene-E5D09_RS18460;Name=E5D09_RS18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18460;old_locus_tag=E5D09_18460
NZ_CP038645.1	Protein Homology	CDS	14102	14671	.	-	0	ID=cds-WP_000819257.1;Parent=gene-E5D09_RS18460;Dbxref=Genbank:WP_000819257.1;Name=WP_000819257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=E5D09_RS18460;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819257.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	15065	15865	.	-	.	ID=gene-E5D09_RS18465;Name=E5D09_RS18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18465;old_locus_tag=E5D09_18465
NZ_CP038645.1	Protein Homology	CDS	15065	15865	.	-	0	ID=cds-WP_000993863.1;Parent=gene-E5D09_RS18465;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=E5D09_RS18465;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	16306	16731	.	-	.	ID=gene-E5D09_RS18470;Name=E5D09_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18470;old_locus_tag=E5D09_18470
NZ_CP038645.1	Protein Homology	CDS	16306	16731	.	-	0	ID=cds-WP_000960557.1;Parent=gene-E5D09_RS18470;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=E5D09_RS18470;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	17464	17670	.	-	.	ID=gene-E5D09_RS18480;Name=E5D09_RS18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18480;old_locus_tag=E5D09_18480
NZ_CP038645.1	Protein Homology	CDS	17464	17670	.	-	0	ID=cds-WP_001121876.1;Parent=gene-E5D09_RS18480;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=E5D09_RS18480;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	18997	19332	.	+	.	ID=gene-E5D09_RS18485;Name=E5D09_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18485;old_locus_tag=E5D09_18485
NZ_CP038645.1	Protein Homology	CDS	18997	19332	.	+	0	ID=cds-WP_000881636.1;Parent=gene-E5D09_RS18485;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=E5D09_RS18485;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	19396	19614	.	+	.	ID=gene-E5D09_RS18490;Name=E5D09_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18490;old_locus_tag=E5D09_18490
NZ_CP038645.1	Protein Homology	CDS	19396	19614	.	+	0	ID=cds-WP_000906141.1;Parent=gene-E5D09_RS18490;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=E5D09_RS18490;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	19722	20063	.	+	.	ID=gene-E5D09_RS18495;Name=E5D09_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18495;old_locus_tag=E5D09_18495
NZ_CP038645.1	Protein Homology	CDS	19722	20063	.	+	0	ID=cds-WP_000172714.1;Parent=gene-E5D09_RS18495;Dbxref=Genbank:WP_000172714.1;Name=WP_000172714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=E5D09_RS18495;product=hypothetical protein;protein_id=WP_000172714.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	20122	20370	.	+	.	ID=gene-E5D09_RS18500;Name=E5D09_RS18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18500;old_locus_tag=E5D09_18500
NZ_CP038645.1	Protein Homology	CDS	20122	20370	.	+	0	ID=cds-WP_000401859.1;Parent=gene-E5D09_RS18500;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=E5D09_RS18500;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	20446	21168	.	-	.	ID=gene-E5D09_RS18505;Name=E5D09_RS18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18505;old_locus_tag=E5D09_18505
NZ_CP038645.1	Protein Homology	CDS	20446	21168	.	-	0	ID=cds-WP_000075093.1;Parent=gene-E5D09_RS18505;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=E5D09_RS18505;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	21184	21510	.	-	.	ID=gene-E5D09_RS18510;Name=E5D09_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18510;old_locus_tag=E5D09_18510
NZ_CP038645.1	Protein Homology	CDS	21184	21510	.	-	0	ID=cds-WP_000495140.1;Parent=gene-E5D09_RS18510;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=E5D09_RS18510;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	21744	21989	.	-	.	ID=gene-E5D09_RS18515;Name=E5D09_RS18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18515;old_locus_tag=E5D09_18515
NZ_CP038645.1	Protein Homology	CDS	21744	21989	.	-	0	ID=cds-WP_000119273.1;Parent=gene-E5D09_RS18515;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=E5D09_RS18515;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	22027	22102	.	-	.	ID=gene-E5D09_RS18520;Name=E5D09_RS18520;gbkey=Gene;gene_biotype=tRNA;locus_tag=E5D09_RS18520;old_locus_tag=E5D09_18520
NZ_CP038645.1	tRNAscan-SE	tRNA	22027	22102	.	-	.	ID=rna-E5D09_RS18520;Parent=gene-E5D09_RS18520;anticodon=(pos:complement(22067..22069));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=E5D09_RS18520;product=tRNA-Asn
NZ_CP038645.1	tRNAscan-SE	exon	22027	22102	.	-	.	ID=exon-E5D09_RS18520-1;Parent=rna-E5D09_RS18520;anticodon=(pos:complement(22067..22069));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=E5D09_RS18520;product=tRNA-Asn
NZ_CP038645.1	RefSeq	pseudogene	22339	23279	.	+	.	ID=gene-E5D09_RS18525;Name=E5D09_RS18525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS18525;old_locus_tag=E5D09_18525;pseudo=true
NZ_CP038645.1	Protein Homology	CDS	22339	23279	.	+	0	ID=cds-E5D09_RS18525;Parent=gene-E5D09_RS18525;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=E5D09_RS18525;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP038645.1	RefSeq	gene	23413	24576	.	-	.	ID=gene-E5D09_RS18530;Name=E5D09_RS18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18530;old_locus_tag=E5D09_18530
NZ_CP038645.1	Protein Homology	CDS	23413	24576	.	-	0	ID=cds-WP_001202407.1;Parent=gene-E5D09_RS18530;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=E5D09_RS18530;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP038645.1	RefSeq	pseudogene	24824	25312	.	-	.	ID=gene-E5D09_RS18535;Name=E5D09_RS18535;end_range=25312,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS18535;old_locus_tag=E5D09_18535;partial=true;pseudo=true
NZ_CP038645.1	Protein Homology	CDS	24824	25312	.	-	0	ID=cds-E5D09_RS18535;Parent=gene-E5D09_RS18535;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=25312,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=E5D09_RS18535;partial=true;product=inovirus-type Gp2 protein;pseudo=true;transl_table=11
NZ_CP038645.1	RefSeq	gene	25378	26542	.	+	.	ID=gene-E5D09_RS18540;Name=E5D09_RS18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18540;old_locus_tag=E5D09_18540
NZ_CP038645.1	Protein Homology	CDS	25378	25646	.	+	0	ID=cds-WP_085942965.1;Parent=gene-E5D09_RS18540;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E5D09_RS18540;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP038645.1	Protein Homology	CDS	25645	26542	.	+	1	ID=cds-WP_085942965.1;Parent=gene-E5D09_RS18540;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E5D09_RS18540;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	26733	27008	.	+	.	ID=gene-E5D09_RS18545;Name=E5D09_RS18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18545;old_locus_tag=E5D09_18545
NZ_CP038645.1	Protein Homology	CDS	26733	27008	.	+	0	ID=cds-WP_001133624.1;Parent=gene-E5D09_RS18545;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=E5D09_RS18545;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	27030	28142	.	+	.	ID=gene-E5D09_RS18550;Name=E5D09_RS18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18550;old_locus_tag=E5D09_18550
NZ_CP038645.1	Protein Homology	CDS	27030	28142	.	+	0	ID=cds-WP_000842147.1;Parent=gene-E5D09_RS18550;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=E5D09_RS18550;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	28371	29201	.	+	.	ID=gene-E5D09_RS18555;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=E5D09_RS18555;old_locus_tag=E5D09_18555
NZ_CP038645.1	Protein Homology	CDS	28371	29201	.	+	0	ID=cds-WP_057694424.1;Parent=gene-E5D09_RS18555;Dbxref=Genbank:WP_057694424.1;Name=WP_057694424.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050963.1;locus_tag=E5D09_RS18555;product=S-formylglutathione hydrolase;protein_id=WP_057694424.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	29537	29839	.	+	.	ID=gene-E5D09_RS18560;Name=E5D09_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18560;old_locus_tag=E5D09_18560
NZ_CP038645.1	Protein Homology	CDS	29537	29839	.	+	0	ID=cds-WP_000920558.1;Parent=gene-E5D09_RS18560;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=E5D09_RS18560;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP038645.1	RefSeq	pseudogene	30048	30278	.	-	.	ID=gene-E5D09_RS18565;Name=E5D09_RS18565;end_range=30278,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS18565;old_locus_tag=E5D09_18565;partial=true;pseudo=true;start_range=.,30048
NZ_CP038645.1	Protein Homology	CDS	30048	30278	.	-	0	ID=cds-E5D09_RS18565;Parent=gene-E5D09_RS18565;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=30278,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=E5D09_RS18565;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,30048;transl_table=11
NZ_CP038645.1	RefSeq	gene	30438	31595	.	+	.	ID=gene-E5D09_RS18570;Name=E5D09_RS18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18570;old_locus_tag=E5D09_18570
NZ_CP038645.1	Protein Homology	CDS	30438	31595	.	+	0	ID=cds-WP_042757970.1;Parent=gene-E5D09_RS18570;Dbxref=Genbank:WP_042757970.1;Name=WP_042757970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=E5D09_RS18570;product=iron-containing alcohol dehydrogenase;protein_id=WP_042757970.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	31681	32358	.	+	.	ID=gene-E5D09_RS18575;Name=E5D09_RS18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18575;old_locus_tag=E5D09_18575
NZ_CP038645.1	Protein Homology	CDS	31681	32358	.	+	0	ID=cds-WP_000697980.1;Parent=gene-E5D09_RS18575;Dbxref=Genbank:WP_000697980.1;Name=WP_000697980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=E5D09_RS18575;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000697980.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	32557	33684	.	+	.	ID=gene-E5D09_RS18580;Name=E5D09_RS18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18580;old_locus_tag=E5D09_18580
NZ_CP038645.1	Protein Homology	CDS	32557	33684	.	+	0	ID=cds-WP_071543243.1;Parent=gene-E5D09_RS18580;Dbxref=Genbank:WP_071543243.1;Name=WP_071543243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=E5D09_RS18580;product=alkene reductase;protein_id=WP_071543243.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	33768	33998	.	-	.	ID=gene-E5D09_RS18585;Name=E5D09_RS18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18585;old_locus_tag=E5D09_18585
NZ_CP038645.1	Protein Homology	CDS	33768	33998	.	-	0	ID=cds-WP_001087972.1;Parent=gene-E5D09_RS18585;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=E5D09_RS18585;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	34103	34711	.	-	.	ID=gene-E5D09_RS18590;Name=E5D09_RS18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18590;old_locus_tag=E5D09_18590
NZ_CP038645.1	Protein Homology	CDS	34103	34711	.	-	0	ID=cds-WP_000804052.1;Parent=gene-E5D09_RS18590;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=E5D09_RS18590;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	34848	34961	.	+	.	ID=gene-E5D09_RS18595;Name=E5D09_RS18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18595;old_locus_tag=E5D09_18595
NZ_CP038645.1	Protein Homology	CDS	34848	34961	.	+	0	ID=cds-WP_002017368.1;Parent=gene-E5D09_RS18595;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=E5D09_RS18595;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	34971	35390	.	+	.	ID=gene-E5D09_RS18600;Name=E5D09_RS18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18600;old_locus_tag=E5D09_18600
NZ_CP038645.1	Protein Homology	CDS	34971	35390	.	+	0	ID=cds-WP_002017390.1;Parent=gene-E5D09_RS18600;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=E5D09_RS18600;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	35369	36301	.	-	.	ID=gene-E5D09_RS18605;Name=E5D09_RS18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18605;old_locus_tag=E5D09_18605
NZ_CP038645.1	Protein Homology	CDS	35369	36301	.	-	0	ID=cds-WP_001040034.1;Parent=gene-E5D09_RS18605;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=E5D09_RS18605;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	36662	37525	.	-	.	ID=gene-E5D09_RS18610;Name=E5D09_RS18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18610;old_locus_tag=E5D09_18610
NZ_CP038645.1	Protein Homology	CDS	36662	37525	.	-	0	ID=cds-WP_000991896.1;Parent=gene-E5D09_RS18610;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=E5D09_RS18610;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	37658	38170	.	-	.	ID=gene-E5D09_RS18615;Name=E5D09_RS18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18615;old_locus_tag=E5D09_18615
NZ_CP038645.1	Protein Homology	CDS	37658	38170	.	-	0	ID=cds-WP_000135193.1;Parent=gene-E5D09_RS18615;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=E5D09_RS18615;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	38204	38626	.	-	.	ID=gene-E5D09_RS18620;Name=E5D09_RS18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18620;old_locus_tag=E5D09_18620
NZ_CP038645.1	Protein Homology	CDS	38204	38626	.	-	0	ID=cds-WP_000582280.1;Parent=gene-E5D09_RS18620;Dbxref=Genbank:WP_000582280.1;Name=WP_000582280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=E5D09_RS18620;product=hypothetical protein;protein_id=WP_000582280.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	38680	39456	.	-	.	ID=gene-E5D09_RS18625;Name=E5D09_RS18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18625;old_locus_tag=E5D09_18625
NZ_CP038645.1	Protein Homology	CDS	38680	39456	.	-	0	ID=cds-WP_000698346.1;Parent=gene-E5D09_RS18625;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=E5D09_RS18625;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	39743	40222	.	-	.	ID=gene-E5D09_RS18630;Name=E5D09_RS18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18630;old_locus_tag=E5D09_18630
NZ_CP038645.1	Protein Homology	CDS	39743	40222	.	-	0	ID=cds-WP_000279556.1;Parent=gene-E5D09_RS18630;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=E5D09_RS18630;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	40197	40517	.	-	.	ID=gene-E5D09_RS18635;Name=E5D09_RS18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18635;old_locus_tag=E5D09_18635
NZ_CP038645.1	Protein Homology	CDS	40197	40517	.	-	0	ID=cds-WP_001080573.1;Parent=gene-E5D09_RS18635;Dbxref=Genbank:WP_001080573.1;Name=WP_001080573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=E5D09_RS18635;product=hypothetical protein;protein_id=WP_001080573.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	40753	41292	.	-	.	ID=gene-E5D09_RS18645;Name=E5D09_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18645;old_locus_tag=E5D09_18645
NZ_CP038645.1	Protein Homology	CDS	40753	41292	.	-	0	ID=cds-WP_000613548.1;Parent=gene-E5D09_RS18645;Dbxref=Genbank:WP_000613548.1;Name=WP_000613548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=E5D09_RS18645;product=3'-5' exonuclease;protein_id=WP_000613548.1;transl_table=11
NZ_CP038645.1	RefSeq	pseudogene	41518	41706	.	+	.	ID=gene-E5D09_RS18650;Name=E5D09_RS18650;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS18650;old_locus_tag=E5D09_18650;partial=true;pseudo=true;start_range=.,41518
NZ_CP038645.1	Protein Homology	CDS	41518	41706	.	+	0	ID=cds-E5D09_RS18650;Parent=gene-E5D09_RS18650;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=E5D09_RS18650;partial=true;product=IS5/IS1182 family transposase;pseudo=true;start_range=.,41518;transl_table=11
NZ_CP038645.1	RefSeq	gene	41746	42459	.	+	.	ID=gene-E5D09_RS18655;Name=E5D09_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18655;old_locus_tag=E5D09_18655
NZ_CP038645.1	Protein Homology	CDS	41746	42459	.	+	0	ID=cds-WP_001187748.1;Parent=gene-E5D09_RS18655;Dbxref=Genbank:WP_001187748.1;Name=WP_001187748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982278.1;locus_tag=E5D09_RS18655;product=NmrA family NAD(P)-binding protein;protein_id=WP_001187748.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	42837	43121	.	-	.	ID=gene-E5D09_RS18660;Name=E5D09_RS18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18660;old_locus_tag=E5D09_18660
NZ_CP038645.1	Protein Homology	CDS	42837	43121	.	-	0	ID=cds-WP_000343269.1;Parent=gene-E5D09_RS18660;Dbxref=Genbank:WP_000343269.1;Name=WP_000343269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343269.1;locus_tag=E5D09_RS18660;product=hypothetical protein;protein_id=WP_000343269.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	43730	45406	.	+	.	ID=gene-E5D09_RS18670;Name=E5D09_RS18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18670;old_locus_tag=E5D09_18670
NZ_CP038645.1	Protein Homology	CDS	43730	45406	.	+	0	ID=cds-WP_000916208.1;Parent=gene-E5D09_RS18670;Dbxref=Genbank:WP_000916208.1;Name=WP_000916208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404856.1;locus_tag=E5D09_RS18670;product=phosphoethanolamine--lipid A transferase;protein_id=WP_000916208.1;transl_table=11
NZ_CP038645.1	RefSeq	pseudogene	45408	45536	.	+	.	ID=gene-E5D09_RS18675;Name=E5D09_RS18675;end_range=45536,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS18675;old_locus_tag=E5D09_18675;partial=true;pseudo=true
NZ_CP038645.1	Protein Homology	CDS	45408	45536	.	+	0	ID=cds-E5D09_RS18675;Parent=gene-E5D09_RS18675;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=45536,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000161505.1;locus_tag=E5D09_RS18675;partial=true;product=DNA-binding response regulator;pseudo=true;transl_table=11
NZ_CP038645.1	RefSeq	gene	45610	46314	.	+	.	ID=gene-E5D09_RS18680;Name=E5D09_RS18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18680;old_locus_tag=E5D09_18680
NZ_CP038645.1	Protein Homology	CDS	45610	46314	.	+	0	ID=cds-WP_001067791.1;Parent=gene-E5D09_RS18680;Dbxref=Genbank:WP_001067791.1;Name=WP_001067791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=E5D09_RS18680;product=IS6-like element IS1008 family transposase;protein_id=WP_001067791.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	46342	46509	.	-	.	ID=gene-E5D09_RS18690;Name=E5D09_RS18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18690;old_locus_tag=E5D09_18690
NZ_CP038645.1	Protein Homology	CDS	46342	46509	.	-	0	ID=cds-WP_001982274.1;Parent=gene-E5D09_RS18690;Dbxref=Genbank:WP_001982274.1;Name=WP_001982274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982274.1;locus_tag=E5D09_RS18690;product=AAA family ATPase;protein_id=WP_001982274.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	46506	46871	.	-	.	ID=gene-E5D09_RS18695;Name=E5D09_RS18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18695;old_locus_tag=E5D09_18695
NZ_CP038645.1	Protein Homology	CDS	46506	46871	.	-	0	ID=cds-WP_000168233.1;Parent=gene-E5D09_RS18695;Dbxref=Genbank:WP_000168233.1;Name=WP_000168233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=E5D09_RS18695;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000168233.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	46864	47121	.	-	.	ID=gene-E5D09_RS18700;Name=E5D09_RS18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18700;old_locus_tag=E5D09_18700
NZ_CP038645.1	Protein Homology	CDS	46864	47121	.	-	0	ID=cds-WP_000178935.1;Parent=gene-E5D09_RS18700;Dbxref=Genbank:WP_000178935.1;Name=WP_000178935.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=E5D09_RS18700;product=hypothetical protein;protein_id=WP_000178935.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	47152	47379	.	-	.	ID=gene-E5D09_RS18705;Name=E5D09_RS18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18705;old_locus_tag=E5D09_18705
NZ_CP038645.1	Protein Homology	CDS	47152	47379	.	-	0	ID=cds-WP_000047654.1;Parent=gene-E5D09_RS18705;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=E5D09_RS18705;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	47379	47663	.	-	.	ID=gene-E5D09_RS18710;Name=E5D09_RS18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18710;old_locus_tag=E5D09_18710
NZ_CP038645.1	Protein Homology	CDS	47379	47663	.	-	0	ID=cds-WP_001019929.1;Parent=gene-E5D09_RS18710;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=E5D09_RS18710;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	47667	48578	.	-	.	ID=gene-E5D09_RS18715;Name=E5D09_RS18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18715;old_locus_tag=E5D09_18715
NZ_CP038645.1	Protein Homology	CDS	47667	48578	.	-	0	ID=cds-WP_001167539.1;Parent=gene-E5D09_RS18715;Dbxref=Genbank:WP_001167539.1;Name=WP_001167539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=E5D09_RS18715;product=hypothetical protein;protein_id=WP_001167539.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	48591	49580	.	-	.	ID=gene-E5D09_RS18720;Name=E5D09_RS18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18720;old_locus_tag=E5D09_18720
NZ_CP038645.1	Protein Homology	CDS	48591	49580	.	-	0	ID=cds-WP_023897602.1;Parent=gene-E5D09_RS18720;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=E5D09_RS18720;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	49678	52050	.	-	.	ID=gene-E5D09_RS18725;Name=E5D09_RS18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18725;old_locus_tag=E5D09_18725
NZ_CP038645.1	Protein Homology	CDS	49678	52050	.	-	0	ID=cds-WP_001103335.1;Parent=gene-E5D09_RS18725;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=E5D09_RS18725;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	52072	52452	.	-	.	ID=gene-E5D09_RS18730;Name=E5D09_RS18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18730;old_locus_tag=E5D09_18730
NZ_CP038645.1	Protein Homology	CDS	52072	52452	.	-	0	ID=cds-WP_000030999.1;Parent=gene-E5D09_RS18730;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=E5D09_RS18730;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	52526	53128	.	-	.	ID=gene-E5D09_RS18735;Name=E5D09_RS18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18735;old_locus_tag=E5D09_18735
NZ_CP038645.1	Protein Homology	CDS	52526	53128	.	-	0	ID=cds-WP_000692605.1;Parent=gene-E5D09_RS18735;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=E5D09_RS18735;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	53260	54096	.	-	.	ID=gene-E5D09_RS18740;Name=E5D09_RS18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18740;old_locus_tag=E5D09_18740
NZ_CP038645.1	Protein Homology	CDS	53260	54096	.	-	0	ID=cds-WP_000192217.1;Parent=gene-E5D09_RS18740;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=E5D09_RS18740;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	54189	56129	.	-	.	ID=gene-E5D09_RS18745;Name=E5D09_RS18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18745;old_locus_tag=E5D09_18745
NZ_CP038645.1	Protein Homology	CDS	54189	56129	.	-	0	ID=cds-WP_000698012.1;Parent=gene-E5D09_RS18745;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=E5D09_RS18745;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	56129	57244	.	-	.	ID=gene-E5D09_RS18750;Name=E5D09_RS18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18750;old_locus_tag=E5D09_18750
NZ_CP038645.1	Protein Homology	CDS	56129	57244	.	-	0	ID=cds-WP_002017393.1;Parent=gene-E5D09_RS18750;Dbxref=Genbank:WP_002017393.1;Name=WP_002017393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=E5D09_RS18750;product=metallophosphoesterase;protein_id=WP_002017393.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	57278	57499	.	-	.	ID=gene-E5D09_RS18755;Name=E5D09_RS18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18755;old_locus_tag=E5D09_18755
NZ_CP038645.1	Protein Homology	CDS	57278	57499	.	-	0	ID=cds-WP_002027139.1;Parent=gene-E5D09_RS18755;Dbxref=Genbank:WP_002027139.1;Name=WP_002027139.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027139.1;locus_tag=E5D09_RS18755;product=hypothetical protein;protein_id=WP_002027139.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	57587	57967	.	-	.	ID=gene-E5D09_RS18760;Name=E5D09_RS18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18760;old_locus_tag=E5D09_18760
NZ_CP038645.1	Protein Homology	CDS	57587	57967	.	-	0	ID=cds-WP_000234226.1;Parent=gene-E5D09_RS18760;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=E5D09_RS18760;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	57967	58428	.	-	.	ID=gene-E5D09_RS18765;Name=E5D09_RS18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18765;old_locus_tag=E5D09_18765
NZ_CP038645.1	Protein Homology	CDS	57967	58428	.	-	0	ID=cds-WP_000095727.1;Parent=gene-E5D09_RS18765;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=E5D09_RS18765;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	58425	58784	.	-	.	ID=gene-E5D09_RS18770;Name=E5D09_RS18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18770;old_locus_tag=E5D09_18770
NZ_CP038645.1	Protein Homology	CDS	58425	58784	.	-	0	ID=cds-WP_000680035.1;Parent=gene-E5D09_RS18770;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=E5D09_RS18770;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	58872	61070	.	-	.	ID=gene-E5D09_RS18775;Name=E5D09_RS18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18775;old_locus_tag=E5D09_18775
NZ_CP038645.1	Protein Homology	CDS	58872	61070	.	-	0	ID=cds-WP_000433629.1;Parent=gene-E5D09_RS18775;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=E5D09_RS18775;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	61073	62110	.	-	.	ID=gene-E5D09_RS18780;Name=E5D09_RS18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18780;old_locus_tag=E5D09_18780
NZ_CP038645.1	Protein Homology	CDS	61073	62110	.	-	0	ID=cds-WP_000429229.1;Parent=gene-E5D09_RS18780;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=E5D09_RS18780;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	62173	63033	.	-	.	ID=gene-E5D09_RS18785;Name=E5D09_RS18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18785;old_locus_tag=E5D09_18785
NZ_CP038645.1	Protein Homology	CDS	62173	63033	.	-	0	ID=cds-WP_001099771.1;Parent=gene-E5D09_RS18785;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=E5D09_RS18785;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	63176	64264	.	-	.	ID=gene-E5D09_RS18790;Name=E5D09_RS18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18790;old_locus_tag=E5D09_18790
NZ_CP038645.1	Protein Homology	CDS	63176	64264	.	-	0	ID=cds-WP_000034357.1;Parent=gene-E5D09_RS18790;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=E5D09_RS18790;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	64354	65619	.	-	.	ID=gene-E5D09_RS18795;Name=E5D09_RS18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18795;old_locus_tag=E5D09_18795
NZ_CP038645.1	Protein Homology	CDS	64354	65619	.	-	0	ID=cds-WP_000695254.1;Parent=gene-E5D09_RS18795;Dbxref=Genbank:WP_000695254.1;Name=WP_000695254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=E5D09_RS18795;product=hypothetical protein;protein_id=WP_000695254.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	65616	66191	.	-	.	ID=gene-E5D09_RS18800;Name=E5D09_RS18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18800;old_locus_tag=E5D09_18800
NZ_CP038645.1	Protein Homology	CDS	65616	66191	.	-	0	ID=cds-WP_000432852.1;Parent=gene-E5D09_RS18800;Dbxref=Genbank:WP_000432852.1;Name=WP_000432852.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=E5D09_RS18800;product=HNH endonuclease;protein_id=WP_000432852.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	66240	68597	.	-	.	ID=gene-E5D09_RS18805;Name=E5D09_RS18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18805;old_locus_tag=E5D09_18805
NZ_CP038645.1	Protein Homology	CDS	66240	68597	.	-	0	ID=cds-WP_000931857.1;Parent=gene-E5D09_RS18805;Dbxref=Genbank:WP_000931857.1;Name=WP_000931857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931857.1;locus_tag=E5D09_RS18805;product=DNA polymerase III subunit alpha;protein_id=WP_000931857.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	68643	69323	.	-	.	ID=gene-E5D09_RS18810;Name=E5D09_RS18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18810;old_locus_tag=E5D09_18810
NZ_CP038645.1	Protein Homology	CDS	68643	69323	.	-	0	ID=cds-WP_000840052.1;Parent=gene-E5D09_RS18810;Dbxref=Genbank:WP_000840052.1;Name=WP_000840052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=E5D09_RS18810;product=hypothetical protein;protein_id=WP_000840052.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	69374	70039	.	-	.	ID=gene-E5D09_RS18815;Name=E5D09_RS18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18815;old_locus_tag=E5D09_18815
NZ_CP038645.1	Protein Homology	CDS	69374	70039	.	-	0	ID=cds-WP_000252083.1;Parent=gene-E5D09_RS18815;Dbxref=Genbank:WP_000252083.1;Name=WP_000252083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=E5D09_RS18815;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252083.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	70064	71308	.	-	.	ID=gene-E5D09_RS18820;Name=E5D09_RS18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18820;old_locus_tag=E5D09_18820
NZ_CP038645.1	Protein Homology	CDS	70064	71308	.	-	0	ID=cds-WP_000063931.1;Parent=gene-E5D09_RS18820;Dbxref=Genbank:WP_000063931.1;Name=WP_000063931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=E5D09_RS18820;product=AAA family ATPase;protein_id=WP_000063931.1;transl_table=11
NZ_CP038645.1	RefSeq	pseudogene	71367	72461	.	-	.	ID=gene-E5D09_RS18830;Name=E5D09_RS18830;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS18830;old_locus_tag=E5D09_18830;pseudo=true
NZ_CP038645.1	Protein Homology	CDS	71367	72461	.	-	0	ID=cds-E5D09_RS18830;Parent=gene-E5D09_RS18830;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=E5D09_RS18830;product=IS4 family transposase;pseudo=true;transl_table=11
NZ_CP038645.1	RefSeq	gene	72646	74568	.	-	.	ID=gene-E5D09_RS18835;Name=E5D09_RS18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18835;old_locus_tag=E5D09_18835
NZ_CP038645.1	Protein Homology	CDS	72646	74568	.	-	0	ID=cds-WP_001005718.1;Parent=gene-E5D09_RS18835;Dbxref=Genbank:WP_001005718.1;Name=WP_001005718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=E5D09_RS18835;product=hypothetical protein;protein_id=WP_001005718.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	74809	75003	.	-	.	ID=gene-E5D09_RS18840;Name=E5D09_RS18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18840;old_locus_tag=E5D09_18840
NZ_CP038645.1	Protein Homology	CDS	74809	75003	.	-	0	ID=cds-WP_000047261.1;Parent=gene-E5D09_RS18840;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=E5D09_RS18840;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	75425	75844	.	+	.	ID=gene-E5D09_RS18845;Name=E5D09_RS18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18845;old_locus_tag=E5D09_18845
NZ_CP038645.1	Protein Homology	CDS	75425	75844	.	+	0	ID=cds-WP_000833465.1;Parent=gene-E5D09_RS18845;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=E5D09_RS18845;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	76183	76767	.	+	.	ID=gene-E5D09_RS18850;Name=E5D09_RS18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18850;old_locus_tag=E5D09_18850
NZ_CP038645.1	Protein Homology	CDS	76183	76767	.	+	0	ID=cds-WP_000124734.1;Parent=gene-E5D09_RS18850;Dbxref=Genbank:WP_000124734.1;Name=WP_000124734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=E5D09_RS18850;product=site-specific integrase;protein_id=WP_000124734.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	76772	77179	.	-	.	ID=gene-E5D09_RS18855;Name=E5D09_RS18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18855;old_locus_tag=E5D09_18855
NZ_CP038645.1	Protein Homology	CDS	76772	77179	.	-	0	ID=cds-WP_001180910.1;Parent=gene-E5D09_RS18855;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=E5D09_RS18855;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	77382	78059	.	+	.	ID=gene-E5D09_RS18860;Name=E5D09_RS18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18860;old_locus_tag=E5D09_18860
NZ_CP038645.1	Protein Homology	CDS	77382	78059	.	+	0	ID=cds-WP_000770709.1;Parent=gene-E5D09_RS18860;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=E5D09_RS18860;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	78056	78484	.	+	.	ID=gene-E5D09_RS18865;Name=E5D09_RS18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18865;old_locus_tag=E5D09_18865
NZ_CP038645.1	Protein Homology	CDS	78056	78484	.	+	0	ID=cds-WP_000016664.1;Parent=gene-E5D09_RS18865;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=E5D09_RS18865;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	78472	79092	.	-	.	ID=gene-E5D09_RS18870;Name=E5D09_RS18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18870;old_locus_tag=E5D09_18870
NZ_CP038645.1	Protein Homology	CDS	78472	79092	.	-	0	ID=cds-WP_000925127.1;Parent=gene-E5D09_RS18870;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=E5D09_RS18870;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	79165	79737	.	-	.	ID=gene-E5D09_RS18875;Name=E5D09_RS18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18875;old_locus_tag=E5D09_18875
NZ_CP038645.1	Protein Homology	CDS	79165	79737	.	-	0	ID=cds-WP_000497826.1;Parent=gene-E5D09_RS18875;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=E5D09_RS18875;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	79777	81480	.	-	.	ID=gene-E5D09_RS18880;Name=E5D09_RS18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18880;old_locus_tag=E5D09_18880
NZ_CP038645.1	Protein Homology	CDS	79777	81480	.	-	0	ID=cds-WP_002133085.1;Parent=gene-E5D09_RS18880;Dbxref=Genbank:WP_002133085.1;Name=WP_002133085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=E5D09_RS18880;product=ATP-dependent DNA ligase;protein_id=WP_002133085.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	81493	82002	.	-	.	ID=gene-E5D09_RS18885;Name=E5D09_RS18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18885;old_locus_tag=E5D09_18885
NZ_CP038645.1	Protein Homology	CDS	81493	82002	.	-	0	ID=cds-WP_000063348.1;Parent=gene-E5D09_RS18885;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=E5D09_RS18885;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	81999	82607	.	-	.	ID=gene-E5D09_RS18890;Name=E5D09_RS18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18890;old_locus_tag=E5D09_18890
NZ_CP038645.1	Protein Homology	CDS	81999	82607	.	-	0	ID=cds-WP_002133081.1;Parent=gene-E5D09_RS18890;Dbxref=Genbank:WP_002133081.1;Name=WP_002133081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=E5D09_RS18890;product=hypothetical protein;protein_id=WP_002133081.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	82601	83092	.	-	.	ID=gene-E5D09_RS18895;Name=E5D09_RS18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18895;old_locus_tag=E5D09_18895
NZ_CP038645.1	Protein Homology	CDS	82601	83092	.	-	0	ID=cds-WP_001082443.1;Parent=gene-E5D09_RS18895;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=E5D09_RS18895;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	83092	83646	.	-	.	ID=gene-E5D09_RS18900;Name=E5D09_RS18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18900;old_locus_tag=E5D09_18900
NZ_CP038645.1	Protein Homology	CDS	83092	83646	.	-	0	ID=cds-WP_000053683.1;Parent=gene-E5D09_RS18900;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=E5D09_RS18900;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	83710	84804	.	-	.	ID=gene-E5D09_RS18905;Name=E5D09_RS18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18905;old_locus_tag=E5D09_18905
NZ_CP038645.1	Protein Homology	CDS	83710	84804	.	-	0	ID=cds-WP_001205581.1;Parent=gene-E5D09_RS18905;Dbxref=Genbank:WP_001205581.1;Name=WP_001205581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=E5D09_RS18905;product=DNA primase;protein_id=WP_001205581.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	84892	86295	.	-	.	ID=gene-E5D09_RS18910;Name=E5D09_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18910;old_locus_tag=E5D09_18910
NZ_CP038645.1	Protein Homology	CDS	84892	86295	.	-	0	ID=cds-WP_000102027.1;Parent=gene-E5D09_RS18910;Dbxref=Genbank:WP_000102027.1;Name=WP_000102027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=E5D09_RS18910;product=DNA helicase;protein_id=WP_000102027.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	86332	86763	.	-	.	ID=gene-E5D09_RS18915;Name=E5D09_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18915;old_locus_tag=E5D09_18915
NZ_CP038645.1	Protein Homology	CDS	86332	86763	.	-	0	ID=cds-WP_000005905.1;Parent=gene-E5D09_RS18915;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=E5D09_RS18915;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	86851	87582	.	-	.	ID=gene-E5D09_RS18920;Name=E5D09_RS18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18920;old_locus_tag=E5D09_18920
NZ_CP038645.1	Protein Homology	CDS	86851	87582	.	-	0	ID=cds-WP_000084436.1;Parent=gene-E5D09_RS18920;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=E5D09_RS18920;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	87699	88820	.	-	.	ID=gene-E5D09_RS18925;Name=E5D09_RS18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18925;old_locus_tag=E5D09_18925
NZ_CP038645.1	Protein Homology	CDS	87699	88820	.	-	0	ID=cds-WP_000818857.1;Parent=gene-E5D09_RS18925;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=E5D09_RS18925;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	89824	90462	.	-	.	ID=gene-E5D09_RS18930;Name=E5D09_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18930;old_locus_tag=E5D09_18930
NZ_CP038645.1	Protein Homology	CDS	89824	90462	.	-	0	ID=cds-WP_000097415.1;Parent=gene-E5D09_RS18930;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=E5D09_RS18930;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	90462	90854	.	-	.	ID=gene-E5D09_RS18935;Name=E5D09_RS18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18935;old_locus_tag=E5D09_18935
NZ_CP038645.1	Protein Homology	CDS	90462	90854	.	-	0	ID=cds-WP_000138816.1;Parent=gene-E5D09_RS18935;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=E5D09_RS18935;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	90978	91181	.	+	.	ID=gene-E5D09_RS18940;Name=E5D09_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18940;old_locus_tag=E5D09_18940
NZ_CP038645.1	Protein Homology	CDS	90978	91181	.	+	0	ID=cds-WP_001185527.1;Parent=gene-E5D09_RS18940;Dbxref=Genbank:WP_001185527.1;Name=WP_001185527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=E5D09_RS18940;product=hypothetical protein;protein_id=WP_001185527.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	91314	91565	.	-	.	ID=gene-E5D09_RS18945;Name=E5D09_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18945;old_locus_tag=E5D09_18945
NZ_CP038645.1	Protein Homology	CDS	91314	91565	.	-	0	ID=cds-WP_000281052.1;Parent=gene-E5D09_RS18945;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=E5D09_RS18945;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	91575	92309	.	-	.	ID=gene-E5D09_RS18950;Name=E5D09_RS18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18950;old_locus_tag=E5D09_18950
NZ_CP038645.1	Protein Homology	CDS	91575	92309	.	-	0	ID=cds-WP_001121317.1;Parent=gene-E5D09_RS18950;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=E5D09_RS18950;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	92323	92637	.	-	.	ID=gene-E5D09_RS18955;Name=E5D09_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18955;old_locus_tag=E5D09_18955
NZ_CP038645.1	Protein Homology	CDS	92323	92637	.	-	0	ID=cds-WP_001262280.1;Parent=gene-E5D09_RS18955;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=E5D09_RS18955;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	92638	103821	.	-	.	ID=gene-E5D09_RS18960;Name=E5D09_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18960;old_locus_tag=E5D09_18960
NZ_CP038645.1	Protein Homology	CDS	92638	103821	.	-	0	ID=cds-WP_077932473.1;Parent=gene-E5D09_RS18960;Dbxref=Genbank:WP_077932473.1;Name=WP_077932473.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=E5D09_RS18960;product=phage tail protein;protein_id=WP_077932473.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	103845	104423	.	-	.	ID=gene-E5D09_RS18965;Name=E5D09_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18965;old_locus_tag=E5D09_18965
NZ_CP038645.1	Protein Homology	CDS	103845	104423	.	-	0	ID=cds-WP_000959558.1;Parent=gene-E5D09_RS18965;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=E5D09_RS18965;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	104417	105166	.	-	.	ID=gene-E5D09_RS18970;Name=E5D09_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18970;old_locus_tag=E5D09_18970
NZ_CP038645.1	Protein Homology	CDS	104417	105166	.	-	0	ID=cds-WP_000567460.1;Parent=gene-E5D09_RS18970;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=E5D09_RS18970;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	105163	105858	.	-	.	ID=gene-E5D09_RS18975;Name=E5D09_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18975;old_locus_tag=E5D09_18975
NZ_CP038645.1	Protein Homology	CDS	105163	105858	.	-	0	ID=cds-WP_000504046.1;Parent=gene-E5D09_RS18975;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=E5D09_RS18975;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	105858	106184	.	-	.	ID=gene-E5D09_RS18980;Name=E5D09_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18980;old_locus_tag=E5D09_18980
NZ_CP038645.1	Protein Homology	CDS	105858	106184	.	-	0	ID=cds-WP_000394499.1;Parent=gene-E5D09_RS18980;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=E5D09_RS18980;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	106257	111845	.	-	.	ID=gene-E5D09_RS18985;Name=E5D09_RS18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18985;old_locus_tag=E5D09_18985
NZ_CP038645.1	Protein Homology	CDS	106257	111845	.	-	0	ID=cds-WP_000896671.1;Parent=gene-E5D09_RS18985;Dbxref=Genbank:WP_000896671.1;Name=WP_000896671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=E5D09_RS18985;product=tail length tape measure protein;protein_id=WP_000896671.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	111848	112144	.	-	.	ID=gene-E5D09_RS18990;Name=E5D09_RS18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18990;old_locus_tag=E5D09_18990
NZ_CP038645.1	Protein Homology	CDS	111848	112144	.	-	0	ID=cds-WP_000119495.1;Parent=gene-E5D09_RS18990;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=E5D09_RS18990;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	112201	112554	.	-	.	ID=gene-E5D09_RS18995;Name=E5D09_RS18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18995;old_locus_tag=E5D09_18995
NZ_CP038645.1	Protein Homology	CDS	112201	112554	.	-	0	ID=cds-WP_000771531.1;Parent=gene-E5D09_RS18995;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=E5D09_RS18995;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	112649	113194	.	-	.	ID=gene-E5D09_RS19000;Name=E5D09_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19000;old_locus_tag=E5D09_19000
NZ_CP038645.1	Protein Homology	CDS	112649	113194	.	-	0	ID=cds-WP_000002670.1;Parent=gene-E5D09_RS19000;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=E5D09_RS19000;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	113279	113776	.	-	.	ID=gene-E5D09_RS19005;Name=E5D09_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19005;old_locus_tag=E5D09_19005
NZ_CP038645.1	Protein Homology	CDS	113279	113776	.	-	0	ID=cds-WP_000101578.1;Parent=gene-E5D09_RS19005;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=E5D09_RS19005;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	113776	114162	.	-	.	ID=gene-E5D09_RS19010;Name=E5D09_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19010;old_locus_tag=E5D09_19010
NZ_CP038645.1	Protein Homology	CDS	113776	114162	.	-	0	ID=cds-WP_001068664.1;Parent=gene-E5D09_RS19010;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=E5D09_RS19010;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	114159	114509	.	-	.	ID=gene-E5D09_RS19015;Name=E5D09_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19015;old_locus_tag=E5D09_19015
NZ_CP038645.1	Protein Homology	CDS	114159	114509	.	-	0	ID=cds-WP_000494965.1;Parent=gene-E5D09_RS19015;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=E5D09_RS19015;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	114496	115191	.	-	.	ID=gene-E5D09_RS19020;Name=E5D09_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19020;old_locus_tag=E5D09_19020
NZ_CP038645.1	Protein Homology	CDS	114496	115191	.	-	0	ID=cds-WP_002027131.1;Parent=gene-E5D09_RS19020;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=E5D09_RS19020;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	115193	115963	.	-	.	ID=gene-E5D09_RS19025;Name=E5D09_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19025;old_locus_tag=E5D09_19025
NZ_CP038645.1	Protein Homology	CDS	115193	115963	.	-	0	ID=cds-WP_001110365.1;Parent=gene-E5D09_RS19025;Dbxref=Genbank:WP_001110365.1;Name=WP_001110365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=E5D09_RS19025;product=hypothetical protein;protein_id=WP_001110365.1;transl_table=11
NZ_CP038645.1	RefSeq	gene	115970	116464	.	-	.	ID=gene-E5D09_RS18370;Name=E5D09_RS18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS18370;old_locus_tag=E5D09_18370
NZ_CP038645.1	Protein Homology	CDS	115970	116464	.	-	0	ID=cds-WP_000769019.1;Parent=gene-E5D09_RS18370;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=E5D09_RS18370;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11

