##sequence-region NZ_CP031381.1 1 24268
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=405416
NZ_CP031381.1	RefSeq	region	1	24268	.	+	.	ID=NZ_CP031381.1:1..24268;Dbxref=taxon:405416;Is_circular=true;Name=pACICU1;collected-by=ICU%2C Hospital S. Giovanni-Addolorata;collection-date=2005;country=Italy: Rome;gbkey=Src;genome=plasmid;isolation-source=cerebrospinal fluid;lat-lon=41.8857 N 12.5024 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pACICU1;strain=ACICU
NZ_CP031381.1	RefSeq	gene	1	951	.	+	.	ID=gene-DMO12_RS18760;Name=DMO12_RS18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18760;old_locus_tag=DMO12_20003
NZ_CP031381.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-DMO12_RS18760;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=DMO12_RS18760;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	944	1519	.	+	.	ID=gene-DMO12_RS18765;Name=DMO12_RS18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18765;old_locus_tag=DMO12_20006
NZ_CP031381.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-DMO12_RS18765;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=DMO12_RS18765;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-DMO12_RS19525;Name=DMO12_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS19525;old_locus_tag=DMO12_20009
NZ_CP031381.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-DMO12_RS19525;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=DMO12_RS19525;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	1864	2178	.	-	.	ID=gene-DMO12_RS18770;Name=DMO12_RS18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18770;old_locus_tag=DMO12_20012
NZ_CP031381.1	Protein Homology	CDS	1864	2178	.	-	0	ID=cds-WP_000723215.1;Parent=gene-DMO12_RS18770;Dbxref=Genbank:WP_000723215.1;Name=WP_000723215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108843.1;locus_tag=DMO12_RS18770;product=hypothetical protein;protein_id=WP_000723215.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	2297	3001	.	+	.	ID=gene-DMO12_RS18775;Name=DMO12_RS18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18775;old_locus_tag=DMO12_20015
NZ_CP031381.1	Protein Homology	CDS	2297	3001	.	+	0	ID=cds-WP_001067856.1;Parent=gene-DMO12_RS18775;Dbxref=Genbank:WP_001067856.1;Name=WP_001067856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=DMO12_RS18775;product=IS6-like element IS26 family transposase;protein_id=WP_001067856.1;transl_table=11
NZ_CP031381.1	RefSeq	pseudogene	3363	3557	.	-	.	ID=gene-DMO12_RS18785;Name=DMO12_RS18785;end_range=3557,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DMO12_RS18785;partial=true;pseudo=true
NZ_CP031381.1	Protein Homology	CDS	3363	3557	.	-	0	ID=cds-DMO12_RS18785;Parent=gene-DMO12_RS18785;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=3557,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658926.1;locus_tag=DMO12_RS18785;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP031381.1	RefSeq	pseudogene	3552	3890	.	+	.	ID=gene-DMO12_RS18790;Name=DMO12_RS18790;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DMO12_RS18790;old_locus_tag=DMO12_20018;partial=true;pseudo=true;start_range=.,3552
NZ_CP031381.1	Protein Homology	CDS	3552	3890	.	+	0	ID=cds-DMO12_RS18790;Parent=gene-DMO12_RS18790;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762885.1;locus_tag=DMO12_RS18790;partial=true;product=DUF3387 domain-containing protein;pseudo=true;start_range=.,3552;transl_table=11
NZ_CP031381.1	RefSeq	gene	4095	5042	.	-	.	ID=gene-DMO12_RS18795;Name=DMO12_RS18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18795;old_locus_tag=DMO12_20021
NZ_CP031381.1	Protein Homology	CDS	4095	5042	.	-	0	ID=cds-WP_000845976.1;Parent=gene-DMO12_RS18795;Dbxref=Genbank:WP_000845976.1;Name=WP_000845976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845976.1;locus_tag=DMO12_RS18795;product=replication initiation protein RepM;protein_id=WP_000845976.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	5467	6096	.	+	.	ID=gene-DMO12_RS18800;Name=DMO12_RS18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18800;old_locus_tag=DMO12_20024
NZ_CP031381.1	Protein Homology	CDS	5467	6096	.	+	0	ID=cds-WP_000584713.1;Parent=gene-DMO12_RS18800;Dbxref=Genbank:WP_000584713.1;Name=WP_000584713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658925.1;locus_tag=DMO12_RS18800;product=AAA family ATPase;protein_id=WP_000584713.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	6093	6329	.	+	.	ID=gene-DMO12_RS18805;Name=DMO12_RS18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18805;old_locus_tag=DMO12_20027
NZ_CP031381.1	Protein Homology	CDS	6093	6329	.	+	0	ID=cds-WP_000592589.1;Parent=gene-DMO12_RS18805;Dbxref=Genbank:WP_000592589.1;Name=WP_000592589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000592589.1;locus_tag=DMO12_RS18805;product=hypothetical protein;protein_id=WP_000592589.1;transl_table=11
NZ_CP031381.1	RefSeq	pseudogene	6445	6513	.	+	.	ID=gene-DMO12_RS18810;Name=DMO12_RS18810;end_range=6513,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DMO12_RS18810;partial=true;pseudo=true;start_range=.,6445
NZ_CP031381.1	Protein Homology	CDS	6445	6513	.	+	0	ID=cds-DMO12_RS18810;Parent=gene-DMO12_RS18810;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=6513,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=DMO12_RS18810;partial=true;product=helix-turn-helix domain-containing protein;pseudo=true;start_range=.,6445;transl_table=11
NZ_CP031381.1	RefSeq	gene	6596	7021	.	+	.	ID=gene-DMO12_RS18815;Name=DMO12_RS18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18815;old_locus_tag=DMO12_20030
NZ_CP031381.1	Protein Homology	CDS	6596	7021	.	+	0	ID=cds-WP_001083446.1;Parent=gene-DMO12_RS18815;Dbxref=Genbank:WP_001083446.1;Name=WP_001083446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001083446.1;locus_tag=DMO12_RS18815;product=hypothetical protein;protein_id=WP_001083446.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	7024	7272	.	+	.	ID=gene-DMO12_RS18820;Name=DMO12_RS18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18820;old_locus_tag=DMO12_20033
NZ_CP031381.1	Protein Homology	CDS	7024	7272	.	+	0	ID=cds-WP_000192612.1;Parent=gene-DMO12_RS18820;Dbxref=Genbank:WP_000192612.1;Name=WP_000192612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057569.1;locus_tag=DMO12_RS18820;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_000192612.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	7262	7549	.	+	.	ID=gene-DMO12_RS18825;Name=DMO12_RS18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18825;old_locus_tag=DMO12_20036
NZ_CP031381.1	Protein Homology	CDS	7262	7549	.	+	0	ID=cds-WP_000221350.1;Parent=gene-DMO12_RS18825;Dbxref=Genbank:WP_000221350.1;Name=WP_000221350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021147.1;locus_tag=DMO12_RS18825;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000221350.1;transl_table=11
NZ_CP031381.1	RefSeq	pseudogene	7821	9070	.	+	.	ID=gene-DMO12_RS18830;Name=DMO12_RS18830;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DMO12_RS18830;old_locus_tag=DMO12_20039;pseudo=true
NZ_CP031381.1	Protein Homology	CDS	7821	9070	.	+	0	ID=cds-DMO12_RS18830;Parent=gene-DMO12_RS18830;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=DMO12_RS18830;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP031381.1	cmsearch	sequence_feature	8110	8226	.	+	.	ID=id-DMO12_RS18830;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=DMO12_RS18830;pseudo=true
NZ_CP031381.1	RefSeq	gene	9707	10273	.	+	.	ID=gene-DMO12_RS18835;Name=DMO12_RS18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18835;old_locus_tag=DMO12_20045
NZ_CP031381.1	Protein Homology	CDS	9707	10273	.	+	0	ID=cds-WP_000678311.1;Parent=gene-DMO12_RS18835;Dbxref=Genbank:WP_000678311.1;Name=WP_000678311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=DMO12_RS18835;product=recombinase family protein;protein_id=WP_000678311.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	10482	11000	.	-	.	ID=gene-DMO12_RS18840;Name=DMO12_RS18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18840;old_locus_tag=DMO12_20048
NZ_CP031381.1	Protein Homology	CDS	10482	11000	.	-	0	ID=cds-WP_000447193.1;Parent=gene-DMO12_RS18840;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=DMO12_RS18840;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP031381.1	RefSeq	pseudogene	11251	11553	.	-	.	ID=gene-DMO12_RS18845;Name=DMO12_RS18845;end_range=11553,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DMO12_RS18845;partial=true;pseudo=true;start_range=.,11251
NZ_CP031381.1	Protein Homology	CDS	11251	11553	.	-	0	ID=cds-DMO12_RS18845;Parent=gene-DMO12_RS18845;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=11553,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=DMO12_RS18845;partial=true;product=IS1-like element ISAba3 family transposase;pseudo=true;start_range=.,11251;transl_table=11
NZ_CP031381.1	RefSeq	gene	11603	12822	.	+	.	ID=gene-DMO12_RS18855;Name=DMO12_RS18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18855;old_locus_tag=DMO12_20057
NZ_CP031381.1	Protein Homology	CDS	11603	11879	.	+	0	ID=cds-WP_099527933.1;Parent=gene-DMO12_RS18855;Dbxref=Genbank:WP_099527933.1;Name=WP_099527933.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=DMO12_RS18855;product=IS3-like element ISAba2 family transposase;protein_id=WP_099527933.1;transl_table=11
NZ_CP031381.1	Protein Homology	CDS	11879	12822	.	+	2	ID=cds-WP_099527933.1;Parent=gene-DMO12_RS18855;Dbxref=Genbank:WP_099527933.1;Name=WP_099527933.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=DMO12_RS18855;product=IS3-like element ISAba2 family transposase;protein_id=WP_099527933.1;transl_table=11
NZ_CP031381.1	cmsearch	sequence_feature	11878	11994	.	+	.	ID=id-DMO12_RS18855;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=DMO12_RS18855
NZ_CP031381.1	RefSeq	pseudogene	12856	12930	.	-	.	ID=gene-DMO12_RS18860;Name=DMO12_RS18860;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DMO12_RS18860;partial=true;pseudo=true;start_range=.,12856
NZ_CP031381.1	Protein Homology	CDS	12856	12930	.	-	0	ID=cds-DMO12_RS18860;Parent=gene-DMO12_RS18860;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=DMO12_RS18860;partial=true;product=IS1 family transposase;pseudo=true;start_range=.,12856;transl_table=11
NZ_CP031381.1	RefSeq	gene	13011	13853	.	+	.	ID=gene-DMO12_RS18865;Name=DMO12_RS18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18865;old_locus_tag=DMO12_20060
NZ_CP031381.1	Protein Homology	CDS	13011	13853	.	+	0	ID=cds-WP_002002480.1;Parent=gene-DMO12_RS18865;Dbxref=Genbank:WP_002002480.1;Name=WP_002002480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=DMO12_RS18865;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=WP_002002480.1;transl_table=11
NZ_CP031381.1	RefSeq	pseudogene	13944	14696	.	+	.	ID=gene-DMO12_RS18870;Name=DMO12_RS18870;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DMO12_RS18870;pseudo=true
NZ_CP031381.1	Protein Homology	CDS	13944	14696	.	+	0	ID=cds-DMO12_RS18870;Parent=gene-DMO12_RS18870;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=DMO12_RS18870;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
NZ_CP031381.1	RefSeq	gene	14824	15126	.	+	.	ID=gene-DMO12_RS18875;Name=DMO12_RS18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18875;old_locus_tag=DMO12_20069
NZ_CP031381.1	Protein Homology	CDS	14824	15126	.	+	0	ID=cds-WP_000073657.1;Parent=gene-DMO12_RS18875;Dbxref=Genbank:WP_000073657.1;Name=WP_000073657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073657.1;locus_tag=DMO12_RS18875;product=AraC family ligand binding domain-containing protein;protein_id=WP_000073657.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	15160	15864	.	-	.	ID=gene-DMO12_RS18885;Name=DMO12_RS18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18885;old_locus_tag=DMO12_20072
NZ_CP031381.1	Protein Homology	CDS	15160	15864	.	-	0	ID=cds-WP_001067856.1-2;Parent=gene-DMO12_RS18885;Dbxref=Genbank:WP_001067856.1;Name=WP_001067856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=DMO12_RS18885;product=IS6-like element IS26 family transposase;protein_id=WP_001067856.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	16186	19740	.	+	.	ID=gene-DMO12_RS18895;Name=DMO12_RS18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18895;old_locus_tag=DMO12_20075
NZ_CP031381.1	Protein Homology	CDS	16186	19740	.	+	0	ID=cds-WP_000477351.1;Parent=gene-DMO12_RS18895;Dbxref=Genbank:WP_000477351.1;Name=WP_000477351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000477351.1;locus_tag=DMO12_RS18895;product=hypothetical protein;protein_id=WP_000477351.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	19974	20471	.	-	.	ID=gene-DMO12_RS18900;Name=DMO12_RS18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18900;old_locus_tag=DMO12_20078
NZ_CP031381.1	Protein Homology	CDS	19974	20471	.	-	0	ID=cds-WP_000640864.1;Parent=gene-DMO12_RS18900;Dbxref=Genbank:WP_000640864.1;Name=WP_000640864.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025323.1;locus_tag=DMO12_RS18900;product=type II toxin-antitoxin system YafO family toxin;protein_id=WP_000640864.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	20474	20635	.	-	.	ID=gene-DMO12_RS19530;Name=DMO12_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS19530;old_locus_tag=DMO12_20081
NZ_CP031381.1	GeneMarkS-2+	CDS	20474	20635	.	-	0	ID=cds-WP_153957353.1;Parent=gene-DMO12_RS19530;Dbxref=Genbank:WP_153957353.1;Name=WP_153957353.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=DMO12_RS19530;product=hypothetical protein;protein_id=WP_153957353.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	21267	21560	.	+	.	ID=gene-DMO12_RS18905;Name=DMO12_RS18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18905;old_locus_tag=DMO12_20084
NZ_CP031381.1	Protein Homology	CDS	21267	21560	.	+	0	ID=cds-WP_000930834.1;Parent=gene-DMO12_RS18905;Dbxref=Genbank:WP_000930834.1;Name=WP_000930834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012217409.1;locus_tag=DMO12_RS18905;product=helix-turn-helix transcriptional regulator;protein_id=WP_000930834.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	21550	22452	.	+	.	ID=gene-DMO12_RS18910;Name=DMO12_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18910;old_locus_tag=DMO12_20087
NZ_CP031381.1	Protein Homology	CDS	21550	22452	.	+	0	ID=cds-WP_000431810.1;Parent=gene-DMO12_RS18910;Dbxref=Genbank:WP_000431810.1;Name=WP_000431810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000446053.1;locus_tag=DMO12_RS18910;product=RNA-directed DNA polymerase;protein_id=WP_000431810.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	22493	22666	.	-	.	ID=gene-DMO12_RS19535;Name=DMO12_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS19535;old_locus_tag=DMO12_20090
NZ_CP031381.1	Protein Homology	CDS	22493	22666	.	-	0	ID=cds-WP_001282484.1;Parent=gene-DMO12_RS19535;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=DMO12_RS19535;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP031381.1	RefSeq	gene	22666	23037	.	-	.	ID=gene-DMO12_RS18915;Name=DMO12_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DMO12_RS18915;old_locus_tag=DMO12_20093
NZ_CP031381.1	Protein Homology	CDS	22666	23037	.	-	0	ID=cds-WP_000504218.1;Parent=gene-DMO12_RS18915;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=DMO12_RS18915;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

