##sequence-region NZ_CP050404.1 1 99090
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050404.1	RefSeq	region	1	99090	.	+	.	ID=NZ_CP050404.1:1..99090;Dbxref=taxon:470;Is_circular=true;Name=pVB2486_1;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=12.9246 N 79.1348 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pVB2486_1;strain=VB2486
NZ_CP050404.1	RefSeq	gene	1	1176	.	+	.	ID=gene-HBN34_RS19975;Name=HBN34_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS19975;old_locus_tag=HBN34_19975
NZ_CP050404.1	Protein Homology	CDS	1	1176	.	+	0	ID=cds-WP_002031424.1;Parent=gene-HBN34_RS19975;Dbxref=Genbank:WP_002031424.1;Name=WP_002031424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=HBN34_RS19975;product=replication initiation protein;protein_id=WP_002031424.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	1474	2556	.	+	.	ID=gene-HBN34_RS19980;Name=HBN34_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS19980;old_locus_tag=HBN34_19980
NZ_CP050404.1	Protein Homology	CDS	1474	2556	.	+	0	ID=cds-WP_000258411.1;Parent=gene-HBN34_RS19980;Dbxref=Genbank:WP_000258411.1;Name=WP_000258411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=HBN34_RS19980;product=zeta toxin family protein;protein_id=WP_000258411.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	2572	3837	.	+	.	ID=gene-HBN34_RS19985;Name=HBN34_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS19985;old_locus_tag=HBN34_19985
NZ_CP050404.1	Protein Homology	CDS	2572	3837	.	+	0	ID=cds-WP_000770546.1;Parent=gene-HBN34_RS19985;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=HBN34_RS19985;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	3803	4327	.	+	.	ID=gene-HBN34_RS19990;Name=HBN34_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS19990;old_locus_tag=HBN34_19990
NZ_CP050404.1	Protein Homology	CDS	3803	4327	.	+	0	ID=cds-WP_000100569.1;Parent=gene-HBN34_RS19990;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=HBN34_RS19990;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	4373	4753	.	+	.	ID=gene-HBN34_RS19995;Name=HBN34_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS19995;old_locus_tag=HBN34_19995
NZ_CP050404.1	Protein Homology	CDS	4373	4753	.	+	0	ID=cds-WP_000227378.1;Parent=gene-HBN34_RS19995;Dbxref=Genbank:WP_000227378.1;Name=WP_000227378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=HBN34_RS19995;product=hypothetical protein;protein_id=WP_000227378.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	4890	5282	.	+	.	ID=gene-HBN34_RS20000;Name=HBN34_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20000;old_locus_tag=HBN34_20000
NZ_CP050404.1	Protein Homology	CDS	4890	5282	.	+	0	ID=cds-WP_000910917.1;Parent=gene-HBN34_RS20000;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=HBN34_RS20000;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	5454	6050	.	+	.	ID=gene-HBN34_RS20005;Name=HBN34_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20005;old_locus_tag=HBN34_20005
NZ_CP050404.1	Protein Homology	CDS	5454	6050	.	+	0	ID=cds-WP_000095825.1;Parent=gene-HBN34_RS20005;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=HBN34_RS20005;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	6056	6247	.	+	.	ID=gene-HBN34_RS20010;Name=HBN34_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20010;old_locus_tag=HBN34_20010
NZ_CP050404.1	Protein Homology	CDS	6056	6247	.	+	0	ID=cds-WP_000182323.1;Parent=gene-HBN34_RS20010;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=HBN34_RS20010;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	6270	6410	.	+	.	ID=gene-HBN34_RS20015;Name=HBN34_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20015;old_locus_tag=HBN34_20015
NZ_CP050404.1	GeneMarkS-2+	CDS	6270	6410	.	+	0	ID=cds-WP_000691026.1;Parent=gene-HBN34_RS20015;Dbxref=Genbank:WP_000691026.1;Name=WP_000691026.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HBN34_RS20015;product=hypothetical protein;protein_id=WP_000691026.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	6469	6684	.	+	.	ID=gene-HBN34_RS20020;Name=HBN34_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20020;old_locus_tag=HBN34_20020
NZ_CP050404.1	Protein Homology	CDS	6469	6684	.	+	0	ID=cds-WP_001012847.1;Parent=gene-HBN34_RS20020;Dbxref=Genbank:WP_001012847.1;Name=WP_001012847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=HBN34_RS20020;product=hypothetical protein;protein_id=WP_001012847.1;transl_table=11
NZ_CP050404.1	RefSeq	pseudogene	6689	7165	.	+	.	ID=gene-HBN34_RS20025;Name=HBN34_RS20025;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HBN34_RS20025;old_locus_tag=HBN34_20025;pseudo=true
NZ_CP050404.1	Protein Homology	CDS	6689	7165	.	+	0	ID=cds-HBN34_RS20025;Parent=gene-HBN34_RS20025;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=HBN34_RS20025;product=thermonuclease family protein;pseudo=true;transl_table=11
NZ_CP050404.1	RefSeq	gene	7231	7557	.	+	.	ID=gene-HBN34_RS20030;Name=HBN34_RS20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20030;old_locus_tag=HBN34_20030
NZ_CP050404.1	Protein Homology	CDS	7231	7557	.	+	0	ID=cds-WP_000078385.1;Parent=gene-HBN34_RS20030;Dbxref=Genbank:WP_000078385.1;Name=WP_000078385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=HBN34_RS20030;product=H-NS histone family protein;protein_id=WP_000078385.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	7570	7758	.	+	.	ID=gene-HBN34_RS20035;Name=HBN34_RS20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20035;old_locus_tag=HBN34_20035
NZ_CP050404.1	Protein Homology	CDS	7570	7758	.	+	0	ID=cds-WP_000427815.1;Parent=gene-HBN34_RS20035;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=HBN34_RS20035;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	8119	8451	.	+	.	ID=gene-HBN34_RS20040;Name=HBN34_RS20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20040;old_locus_tag=HBN34_20040
NZ_CP050404.1	Protein Homology	CDS	8119	8451	.	+	0	ID=cds-WP_000565581.1;Parent=gene-HBN34_RS20040;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=HBN34_RS20040;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	8465	8869	.	+	.	ID=gene-HBN34_RS20045;Name=HBN34_RS20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20045;old_locus_tag=HBN34_20045
NZ_CP050404.1	Protein Homology	CDS	8465	8869	.	+	0	ID=cds-WP_001070890.1;Parent=gene-HBN34_RS20045;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=HBN34_RS20045;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	8988	9677	.	+	.	ID=gene-HBN34_RS20050;Name=HBN34_RS20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20050;old_locus_tag=HBN34_20050
NZ_CP050404.1	Protein Homology	CDS	8988	9677	.	+	0	ID=cds-WP_000389915.1;Parent=gene-HBN34_RS20050;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=HBN34_RS20050;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	9682	9918	.	+	.	ID=gene-HBN34_RS20055;Name=HBN34_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20055;old_locus_tag=HBN34_20055
NZ_CP050404.1	Protein Homology	CDS	9682	9918	.	+	0	ID=cds-WP_001057663.1;Parent=gene-HBN34_RS20055;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=HBN34_RS20055;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	9924	10130	.	-	.	ID=gene-HBN34_RS20060;Name=HBN34_RS20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20060;old_locus_tag=HBN34_20060
NZ_CP050404.1	Protein Homology	CDS	9924	10130	.	-	0	ID=cds-WP_000535990.1;Parent=gene-HBN34_RS20060;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=HBN34_RS20060;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	10372	11109	.	-	.	ID=gene-HBN34_RS20065;Name=HBN34_RS20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20065;old_locus_tag=HBN34_20065
NZ_CP050404.1	Protein Homology	CDS	10372	11109	.	-	0	ID=cds-WP_005141054.1;Parent=gene-HBN34_RS20065;Dbxref=Genbank:WP_005141054.1;Name=WP_005141054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650964.1;locus_tag=HBN34_RS20065;product=IS21-like element helper ATPase IstB;protein_id=WP_005141054.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	11102	12667	.	-	.	ID=gene-HBN34_RS20070;Name=HBN34_RS20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20070;old_locus_tag=HBN34_20070
NZ_CP050404.1	Protein Homology	CDS	11102	12667	.	-	0	ID=cds-WP_005141052.1;Parent=gene-HBN34_RS20070;Dbxref=Genbank:WP_005141052.1;Name=WP_005141052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650963.1;locus_tag=HBN34_RS20070;product=IS21 family transposase;protein_id=WP_005141052.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	12823	12999	.	-	.	ID=gene-HBN34_RS20075;Name=HBN34_RS20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20075;old_locus_tag=HBN34_20075
NZ_CP050404.1	Protein Homology	CDS	12823	12999	.	-	0	ID=cds-WP_005141051.1;Parent=gene-HBN34_RS20075;Dbxref=Genbank:WP_005141051.1;Name=WP_005141051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650962.1;locus_tag=HBN34_RS20075;product=Arc family DNA-binding protein;protein_id=WP_005141051.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	13079	14023	.	+	.	ID=gene-HBN34_RS20080;Name=HBN34_RS20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20080;old_locus_tag=HBN34_20080
NZ_CP050404.1	Protein Homology	CDS	13079	14023	.	+	0	ID=cds-WP_005141048.1;Parent=gene-HBN34_RS20080;Dbxref=Genbank:WP_005141048.1;Name=WP_005141048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650961.1;locus_tag=HBN34_RS20080;product=Arc family DNA-binding protein;protein_id=WP_005141048.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	14545	14730	.	+	.	ID=gene-HBN34_RS20085;Name=HBN34_RS20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20085;old_locus_tag=HBN34_20085
NZ_CP050404.1	Protein Homology	CDS	14545	14730	.	+	0	ID=cds-WP_005141043.1;Parent=gene-HBN34_RS20085;Dbxref=Genbank:WP_005141043.1;Name=WP_005141043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001208740.1;locus_tag=HBN34_RS20085;product=hypothetical protein;protein_id=WP_005141043.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	14801	15946	.	+	.	ID=gene-HBN34_RS20090;Name=HBN34_RS20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20090;old_locus_tag=HBN34_20090
NZ_CP050404.1	Protein Homology	CDS	14801	15946	.	+	0	ID=cds-WP_005141040.1;Parent=gene-HBN34_RS20090;Dbxref=Genbank:WP_005141040.1;Name=WP_005141040.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925824.1;locus_tag=HBN34_RS20090;product=cupin-like domain-containing protein;protein_id=WP_005141040.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	15955	17220	.	+	.	ID=gene-HBN34_RS20095;Name=HBN34_RS20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20095;old_locus_tag=HBN34_20095
NZ_CP050404.1	Protein Homology	CDS	15955	17220	.	+	0	ID=cds-WP_005141039.1;Parent=gene-HBN34_RS20095;Dbxref=Genbank:WP_005141039.1;Name=WP_005141039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097730.1;locus_tag=HBN34_RS20095;product=HlyD family efflux transporter periplasmic adaptor subunit;protein_id=WP_005141039.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	17224	19350	.	+	.	ID=gene-HBN34_RS20100;Name=HBN34_RS20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20100;old_locus_tag=HBN34_20100
NZ_CP050404.1	Protein Homology	CDS	17224	19350	.	+	0	ID=cds-WP_005141038.1;Parent=gene-HBN34_RS20100;Dbxref=Genbank:WP_005141038.1;Name=WP_005141038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004877989.1;locus_tag=HBN34_RS20100;product=peptidase domain-containing ABC transporter;protein_id=WP_005141038.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	19944	20441	.	+	.	ID=gene-HBN34_RS20105;Name=HBN34_RS20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20105;old_locus_tag=HBN34_20105
NZ_CP050404.1	Protein Homology	CDS	19944	20441	.	+	0	ID=cds-WP_120752766.1;Parent=gene-HBN34_RS20105;Dbxref=Genbank:WP_120752766.1;Name=WP_120752766.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=HBN34_RS20105;product=hypothetical protein;protein_id=WP_120752766.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	20470	20880	.	+	.	ID=gene-HBN34_RS20110;Name=HBN34_RS20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20110;old_locus_tag=HBN34_20110
NZ_CP050404.1	Protein Homology	CDS	20470	20880	.	+	0	ID=cds-WP_001998891.1;Parent=gene-HBN34_RS20110;Dbxref=Genbank:WP_001998891.1;Name=WP_001998891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=HBN34_RS20110;product=SAM-dependent DNA methyltransferase;protein_id=WP_001998891.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	20867	21244	.	+	.	ID=gene-HBN34_RS20115;Name=HBN34_RS20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20115;old_locus_tag=HBN34_20115
NZ_CP050404.1	Protein Homology	CDS	20867	21244	.	+	0	ID=cds-WP_001998892.1;Parent=gene-HBN34_RS20115;Dbxref=Genbank:WP_001998892.1;Name=WP_001998892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=HBN34_RS20115;product=hypothetical protein;protein_id=WP_001998892.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	21437	22210	.	+	.	ID=gene-HBN34_RS20120;Name=HBN34_RS20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20120;old_locus_tag=HBN34_20120
NZ_CP050404.1	Protein Homology	CDS	21437	22210	.	+	0	ID=cds-WP_000724905.1;Parent=gene-HBN34_RS20120;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=HBN34_RS20120;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	22214	23470	.	+	.	ID=gene-HBN34_RS20125;Name=HBN34_RS20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20125;old_locus_tag=HBN34_20125
NZ_CP050404.1	Protein Homology	CDS	22214	23470	.	+	0	ID=cds-WP_000096600.1;Parent=gene-HBN34_RS20125;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=HBN34_RS20125;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	23606	24835	.	+	.	ID=gene-HBN34_RS20130;Name=HBN34_RS20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20130;old_locus_tag=HBN34_20130
NZ_CP050404.1	Protein Homology	CDS	23606	24835	.	+	0	ID=cds-WP_001024502.1;Parent=gene-HBN34_RS20130;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=HBN34_RS20130;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	24850	25083	.	+	.	ID=gene-HBN34_RS20135;Name=HBN34_RS20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20135;old_locus_tag=HBN34_20135
NZ_CP050404.1	Protein Homology	CDS	24850	25083	.	+	0	ID=cds-WP_000241707.1;Parent=gene-HBN34_RS20135;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=HBN34_RS20135;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	25432	26535	.	+	.	ID=gene-HBN34_RS20140;Name=HBN34_RS20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20140;old_locus_tag=HBN34_20140
NZ_CP050404.1	Protein Homology	CDS	25432	26535	.	+	0	ID=cds-WP_000933769.1;Parent=gene-HBN34_RS20140;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=HBN34_RS20140;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	26548	27828	.	+	.	ID=gene-HBN34_RS20145;Name=HBN34_RS20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20145;old_locus_tag=HBN34_20145
NZ_CP050404.1	Protein Homology	CDS	26548	27828	.	+	0	ID=cds-WP_001093570.1;Parent=gene-HBN34_RS20145;Dbxref=Genbank:WP_001093570.1;Name=WP_001093570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=HBN34_RS20145;product=hypothetical protein;protein_id=WP_001093570.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	27933	28190	.	+	.	ID=gene-HBN34_RS20150;Name=HBN34_RS20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20150;old_locus_tag=HBN34_20150
NZ_CP050404.1	Protein Homology	CDS	27933	28190	.	+	0	ID=cds-WP_000834290.1;Parent=gene-HBN34_RS20150;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=HBN34_RS20150;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	28195	28767	.	+	.	ID=gene-HBN34_RS20155;Name=HBN34_RS20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20155;old_locus_tag=HBN34_20155
NZ_CP050404.1	Protein Homology	CDS	28195	28767	.	+	0	ID=cds-WP_000443897.1;Parent=gene-HBN34_RS20155;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=HBN34_RS20155;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	28743	28922	.	+	.	ID=gene-HBN34_RS20160;Name=HBN34_RS20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20160;old_locus_tag=HBN34_20160
NZ_CP050404.1	Protein Homology	CDS	28743	28922	.	+	0	ID=cds-WP_000387630.1;Parent=gene-HBN34_RS20160;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=HBN34_RS20160;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	28939	29568	.	+	.	ID=gene-HBN34_RS20165;Name=HBN34_RS20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20165;old_locus_tag=HBN34_20165
NZ_CP050404.1	Protein Homology	CDS	28939	29568	.	+	0	ID=cds-WP_000701003.1;Parent=gene-HBN34_RS20165;Dbxref=Genbank:WP_000701003.1;Name=WP_000701003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=HBN34_RS20165;product=hypothetical protein;protein_id=WP_000701003.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	29608	29826	.	+	.	ID=gene-HBN34_RS20170;Name=HBN34_RS20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20170;old_locus_tag=HBN34_20170
NZ_CP050404.1	Protein Homology	CDS	29608	29826	.	+	0	ID=cds-WP_001043201.1;Parent=gene-HBN34_RS20170;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=HBN34_RS20170;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	29846	30400	.	+	.	ID=gene-HBN34_RS20175;Name=HBN34_RS20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20175;old_locus_tag=HBN34_20175
NZ_CP050404.1	Protein Homology	CDS	29846	30400	.	+	0	ID=cds-WP_000790084.1;Parent=gene-HBN34_RS20175;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=HBN34_RS20175;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	30450	30986	.	+	.	ID=gene-HBN34_RS20180;Name=HBN34_RS20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20180;old_locus_tag=HBN34_20180
NZ_CP050404.1	Protein Homology	CDS	30450	30986	.	+	0	ID=cds-WP_000731978.1;Parent=gene-HBN34_RS20180;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=HBN34_RS20180;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	31524	31823	.	-	.	ID=gene-HBN34_RS20185;Name=HBN34_RS20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20185;old_locus_tag=HBN34_20185
NZ_CP050404.1	Protein Homology	CDS	31524	31823	.	-	0	ID=cds-WP_001096429.1;Parent=gene-HBN34_RS20185;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=HBN34_RS20185;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	31823	32182	.	-	.	ID=gene-HBN34_RS20190;Name=HBN34_RS20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20190;old_locus_tag=HBN34_20190
NZ_CP050404.1	Protein Homology	CDS	31823	32182	.	-	0	ID=cds-WP_000312250.1;Parent=gene-HBN34_RS20190;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=HBN34_RS20190;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	32383	32949	.	+	.	ID=gene-HBN34_RS20195;Name=HBN34_RS20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20195;old_locus_tag=HBN34_20195
NZ_CP050404.1	Protein Homology	CDS	32383	32949	.	+	0	ID=cds-WP_000710385.1;Parent=gene-HBN34_RS20195;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=HBN34_RS20195;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	32998	33180	.	+	.	ID=gene-HBN34_RS20200;Name=HBN34_RS20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20200;old_locus_tag=HBN34_20200
NZ_CP050404.1	Protein Homology	CDS	32998	33180	.	+	0	ID=cds-WP_000373385.1;Parent=gene-HBN34_RS20200;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=HBN34_RS20200;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	33247	33945	.	+	.	ID=gene-HBN34_RS20205;Name=HBN34_RS20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20205;old_locus_tag=HBN34_20205
NZ_CP050404.1	Protein Homology	CDS	33247	33945	.	+	0	ID=cds-WP_000873188.1;Parent=gene-HBN34_RS20205;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=HBN34_RS20205;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	34084	34467	.	+	.	ID=gene-HBN34_RS20210;Name=HBN34_RS20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20210;old_locus_tag=HBN34_20210
NZ_CP050404.1	Protein Homology	CDS	34084	34467	.	+	0	ID=cds-WP_000654348.1;Parent=gene-HBN34_RS20210;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=HBN34_RS20210;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	34534	35292	.	+	.	ID=gene-HBN34_RS20215;Name=HBN34_RS20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20215;old_locus_tag=HBN34_20215
NZ_CP050404.1	Protein Homology	CDS	34534	35292	.	+	0	ID=cds-WP_001053127.1;Parent=gene-HBN34_RS20215;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=HBN34_RS20215;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	36348	36647	.	+	.	ID=gene-HBN34_RS20220;Name=HBN34_RS20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20220;old_locus_tag=HBN34_20220
NZ_CP050404.1	Protein Homology	CDS	36348	36647	.	+	0	ID=cds-WP_169059665.1;Parent=gene-HBN34_RS20220;Dbxref=Genbank:WP_169059665.1;Name=WP_169059665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=HBN34_RS20220;product=hypothetical protein;protein_id=WP_169059665.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	36735	37988	.	+	.	ID=gene-HBN34_RS20225;Name=HBN34_RS20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20225;old_locus_tag=HBN34_20225
NZ_CP050404.1	Protein Homology	CDS	36735	37988	.	+	0	ID=cds-WP_000182043.1;Parent=gene-HBN34_RS20225;Dbxref=Genbank:WP_000182043.1;Name=WP_000182043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011785204.1;locus_tag=HBN34_RS20225;product=IS256 family transposase;protein_id=WP_000182043.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	38086	38583	.	+	.	ID=gene-HBN34_RS20230;Name=HBN34_RS20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20230;old_locus_tag=HBN34_20230
NZ_CP050404.1	Protein Homology	CDS	38086	38583	.	+	0	ID=cds-WP_000758689.1;Parent=gene-HBN34_RS20230;Dbxref=Genbank:WP_000758689.1;Name=WP_000758689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=HBN34_RS20230;product=molecular chaperone DnaJ;protein_id=WP_000758689.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	38728	39012	.	+	.	ID=gene-HBN34_RS20235;Name=HBN34_RS20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20235;old_locus_tag=HBN34_20235
NZ_CP050404.1	Protein Homology	CDS	38728	39012	.	+	0	ID=cds-WP_000270931.1;Parent=gene-HBN34_RS20235;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=HBN34_RS20235;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	39157	39489	.	+	.	ID=gene-HBN34_RS20240;Name=HBN34_RS20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20240;old_locus_tag=HBN34_20240
NZ_CP050404.1	Protein Homology	CDS	39157	39489	.	+	0	ID=cds-WP_000597531.1;Parent=gene-HBN34_RS20240;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=HBN34_RS20240;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	39505	39699	.	+	.	ID=gene-HBN34_RS20245;Name=HBN34_RS20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20245;old_locus_tag=HBN34_20245
NZ_CP050404.1	Protein Homology	CDS	39505	39699	.	+	0	ID=cds-WP_000560244.1;Parent=gene-HBN34_RS20245;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=HBN34_RS20245;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	39729	40058	.	-	.	ID=gene-HBN34_RS20250;Name=HBN34_RS20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20250;old_locus_tag=HBN34_20250
NZ_CP050404.1	Protein Homology	CDS	39729	40058	.	-	0	ID=cds-WP_001066685.1;Parent=gene-HBN34_RS20250;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=HBN34_RS20250;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	40636	41106	.	+	.	ID=gene-HBN34_RS20255;Name=HBN34_RS20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20255;old_locus_tag=HBN34_20255
NZ_CP050404.1	Protein Homology	CDS	40636	41106	.	+	0	ID=cds-WP_000192272.1;Parent=gene-HBN34_RS20255;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=HBN34_RS20255;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	41111	43270	.	+	.	ID=gene-HBN34_RS20260;Name=HBN34_RS20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20260;old_locus_tag=HBN34_20260
NZ_CP050404.1	Protein Homology	CDS	41111	43270	.	+	0	ID=cds-WP_000644960.1;Parent=gene-HBN34_RS20260;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=HBN34_RS20260;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	43282	46557	.	+	.	ID=gene-HBN34_RS20265;Name=HBN34_RS20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20265;old_locus_tag=HBN34_20265
NZ_CP050404.1	Protein Homology	CDS	43282	46557	.	+	0	ID=cds-WP_000953856.1;Parent=gene-HBN34_RS20265;Dbxref=Genbank:WP_000953856.1;Name=WP_000953856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=HBN34_RS20265;product=conjugative relaxase;protein_id=WP_000953856.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	46648	47073	.	+	.	ID=gene-HBN34_RS20270;Name=HBN34_RS20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20270;old_locus_tag=HBN34_20270
NZ_CP050404.1	Protein Homology	CDS	46648	47073	.	+	0	ID=cds-WP_000261891.1;Parent=gene-HBN34_RS20270;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=HBN34_RS20270;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	47127	47453	.	-	.	ID=gene-HBN34_RS20275;Name=HBN34_RS20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20275;old_locus_tag=HBN34_20275
NZ_CP050404.1	Protein Homology	CDS	47127	47453	.	-	0	ID=cds-WP_001132522.1;Parent=gene-HBN34_RS20275;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=HBN34_RS20275;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_CP050404.1	RefSeq	pseudogene	47491	47856	.	-	.	ID=gene-HBN34_RS20280;Name=HBN34_RS20280;end_range=47856,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HBN34_RS20280;old_locus_tag=HBN34_20280;partial=true;pseudo=true
NZ_CP050404.1	Protein Homology	CDS	47491	47856	.	-	0	ID=cds-HBN34_RS20280;Parent=gene-HBN34_RS20280;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=47856,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=HBN34_RS20280;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP050404.1	RefSeq	gene	47952	49205	.	+	.	ID=gene-HBN34_RS20285;Name=HBN34_RS20285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20285;old_locus_tag=HBN34_20285
NZ_CP050404.1	Protein Homology	CDS	47952	49205	.	+	0	ID=cds-WP_000182043.1-2;Parent=gene-HBN34_RS20285;Dbxref=Genbank:WP_000182043.1;Name=WP_000182043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011785204.1;locus_tag=HBN34_RS20285;product=IS256 family transposase;protein_id=WP_000182043.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	49311	49751	.	+	.	ID=gene-HBN34_RS20290;Name=HBN34_RS20290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20290;old_locus_tag=HBN34_20290
NZ_CP050404.1	GeneMarkS-2+	CDS	49311	49751	.	+	0	ID=cds-WP_169059666.1;Parent=gene-HBN34_RS20290;Dbxref=Genbank:WP_169059666.1;Name=WP_169059666.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HBN34_RS20290;product=hypothetical protein;protein_id=WP_169059666.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	49755	49979	.	+	.	ID=gene-HBN34_RS20295;Name=HBN34_RS20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20295;old_locus_tag=HBN34_20295
NZ_CP050404.1	Protein Homology	CDS	49755	49979	.	+	0	ID=cds-WP_001058203.1;Parent=gene-HBN34_RS20295;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=HBN34_RS20295;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	50028	51053	.	-	.	ID=gene-HBN34_RS20300;Name=HBN34_RS20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20300;old_locus_tag=HBN34_20300
NZ_CP050404.1	Protein Homology	CDS	50028	51053	.	-	0	ID=cds-WP_001988464.1;Parent=gene-HBN34_RS20300;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=HBN34_RS20300;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP050404.1	RefSeq	pseudogene	51109	51321	.	-	.	ID=gene-HBN34_RS20305;Name=HBN34_RS20305;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HBN34_RS20305;old_locus_tag=HBN34_20305;partial=true;pseudo=true;start_range=.,51109
NZ_CP050404.1	Protein Homology	CDS	51109	51321	.	-	0	ID=cds-HBN34_RS20305;Parent=gene-HBN34_RS20305;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=HBN34_RS20305;partial=true;product=hypothetical protein;pseudo=true;start_range=.,51109;transl_table=11
NZ_CP050404.1	RefSeq	gene	51602	52216	.	+	.	ID=gene-HBN34_RS20310;Name=HBN34_RS20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20310;old_locus_tag=HBN34_20310
NZ_CP050404.1	Protein Homology	CDS	51602	52216	.	+	0	ID=cds-WP_001266386.1;Parent=gene-HBN34_RS20310;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=HBN34_RS20310;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	52638	53348	.	+	.	ID=gene-HBN34_RS20315;Name=HBN34_RS20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20315;old_locus_tag=HBN34_20315
NZ_CP050404.1	Protein Homology	CDS	52638	53348	.	+	0	ID=cds-WP_000736399.1;Parent=gene-HBN34_RS20315;Dbxref=Genbank:WP_000736399.1;Name=WP_000736399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=HBN34_RS20315;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_000736399.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	53349	55259	.	+	.	ID=gene-HBN34_RS20320;Name=HBN34_RS20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20320;old_locus_tag=HBN34_20320
NZ_CP050404.1	Protein Homology	CDS	53349	55259	.	+	0	ID=cds-WP_000573060.1;Parent=gene-HBN34_RS20320;Dbxref=Genbank:WP_000573060.1;Name=WP_000573060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=HBN34_RS20320;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573060.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	55264	56184	.	+	.	ID=gene-HBN34_RS20325;Name=HBN34_RS20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20325;old_locus_tag=HBN34_20325
NZ_CP050404.1	Protein Homology	CDS	55264	56184	.	+	0	ID=cds-WP_000417085.1;Parent=gene-HBN34_RS20325;Dbxref=Genbank:WP_000417085.1;Name=WP_000417085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=HBN34_RS20325;product=TniB family NTP-binding protein;protein_id=WP_000417085.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	56214	57329	.	+	.	ID=gene-HBN34_RS20330;Name=HBN34_RS20330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20330;old_locus_tag=HBN34_20330
NZ_CP050404.1	Protein Homology	CDS	56214	57329	.	+	0	ID=cds-WP_000081835.1;Parent=gene-HBN34_RS20330;Dbxref=Genbank:WP_000081835.1;Name=WP_000081835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=HBN34_RS20330;product=TniQ family protein;protein_id=WP_000081835.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	57322	58752	.	+	.	ID=gene-HBN34_RS20335;Name=HBN34_RS20335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20335;old_locus_tag=HBN34_20335
NZ_CP050404.1	Protein Homology	CDS	57322	58752	.	+	0	ID=cds-WP_002017214.1;Parent=gene-HBN34_RS20335;Dbxref=Genbank:WP_002017214.1;Name=WP_002017214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=HBN34_RS20335;product=hypothetical protein;protein_id=WP_002017214.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	59127	59498	.	-	.	ID=gene-HBN34_RS20340;Name=HBN34_RS20340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20340;old_locus_tag=HBN34_20340
NZ_CP050404.1	Protein Homology	CDS	59127	59498	.	-	0	ID=cds-WP_000529372.1;Parent=gene-HBN34_RS20340;Dbxref=Genbank:WP_000529372.1;Name=WP_000529372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=HBN34_RS20340;product=hypothetical protein;protein_id=WP_000529372.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	59571	59870	.	-	.	ID=gene-HBN34_RS20345;Name=HBN34_RS20345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20345;old_locus_tag=HBN34_20345
NZ_CP050404.1	Protein Homology	CDS	59571	59870	.	-	0	ID=cds-WP_001095006.1;Parent=gene-HBN34_RS20345;Dbxref=Genbank:WP_001095006.1;Name=WP_001095006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=HBN34_RS20345;product=hypothetical protein;protein_id=WP_001095006.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	59938	60789	.	-	.	ID=gene-HBN34_RS20350;Name=HBN34_RS20350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20350;old_locus_tag=HBN34_20350
NZ_CP050404.1	Protein Homology	CDS	59938	60789	.	-	0	ID=cds-WP_000034564.1;Parent=gene-HBN34_RS20350;Dbxref=Genbank:WP_000034564.1;Name=WP_000034564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=HBN34_RS20350;product=universal stress protein;protein_id=WP_000034564.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	60802	62268	.	-	.	ID=gene-HBN34_RS20355;Name=HBN34_RS20355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20355;old_locus_tag=HBN34_20355
NZ_CP050404.1	Protein Homology	CDS	60802	62268	.	-	0	ID=cds-WP_001277980.1;Parent=gene-HBN34_RS20355;Dbxref=Genbank:WP_001277980.1;Name=WP_001277980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001277980.1;locus_tag=HBN34_RS20355;product=SulP family inorganic anion transporter;protein_id=WP_001277980.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	62272	62679	.	-	.	ID=gene-HBN34_RS20360;Name=HBN34_RS20360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20360;old_locus_tag=HBN34_20360
NZ_CP050404.1	Protein Homology	CDS	62272	62679	.	-	0	ID=cds-WP_169059667.1;Parent=gene-HBN34_RS20360;Dbxref=Genbank:WP_169059667.1;Name=WP_169059667.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013752.1;locus_tag=HBN34_RS20360;product=transposase;protein_id=WP_169059667.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	62682	64307	.	-	.	ID=gene-HBN34_RS20365;Name=HBN34_RS20365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20365;old_locus_tag=HBN34_20365
NZ_CP050404.1	Protein Homology	CDS	62682	64307	.	-	0	ID=cds-WP_101442325.1;Parent=gene-HBN34_RS20365;Dbxref=Genbank:WP_101442325.1;Name=WP_101442325.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=HBN34_RS20365;product=IS66 family transposase;protein_id=WP_101442325.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	64382	64717	.	-	.	ID=gene-HBN34_RS20370;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=HBN34_RS20370;old_locus_tag=HBN34_20370
NZ_CP050404.1	Protein Homology	CDS	64382	64717	.	-	0	ID=cds-WP_101442324.1;Parent=gene-HBN34_RS20370;Dbxref=Genbank:WP_101442324.1;Name=WP_101442324.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:NF017528.1;locus_tag=HBN34_RS20370;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=WP_101442324.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	64714	65142	.	-	.	ID=gene-HBN34_RS20375;Name=HBN34_RS20375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20375;old_locus_tag=HBN34_20375
NZ_CP050404.1	Protein Homology	CDS	64714	65142	.	-	0	ID=cds-WP_101442323.1;Parent=gene-HBN34_RS20375;Dbxref=Genbank:WP_101442323.1;Name=WP_101442323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004985693.1;locus_tag=HBN34_RS20375;product=transposase;protein_id=WP_101442323.1;transl_table=11
NZ_CP050404.1	RefSeq	pseudogene	65223	65941	.	-	.	ID=gene-HBN34_RS20380;Name=HBN34_RS20380;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HBN34_RS20380;old_locus_tag=HBN34_20380;partial=true;pseudo=true;start_range=.,65223
NZ_CP050404.1	Protein Homology	CDS	65223	65941	.	-	0	ID=cds-HBN34_RS20380;Parent=gene-HBN34_RS20380;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HBN34_RS20380;partial=true;product=IS4 family transposase ISAba1;pseudo=true;start_range=.,65223;transl_table=11
NZ_CP050404.1	RefSeq	gene	66043	66375	.	+	.	ID=gene-HBN34_RS20385;Name=HBN34_RS20385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20385;old_locus_tag=HBN34_20385
NZ_CP050404.1	Protein Homology	CDS	66043	66375	.	+	0	ID=cds-WP_000262332.1;Parent=gene-HBN34_RS20385;Dbxref=Genbank:WP_000262332.1;Name=WP_000262332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000262332.1;locus_tag=HBN34_RS20385;product=hypothetical protein;protein_id=WP_000262332.1;transl_table=11
NZ_CP050404.1	RefSeq	pseudogene	66383	66586	.	+	.	ID=gene-HBN34_RS20390;Name=HBN34_RS20390;end_range=66586,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HBN34_RS20390;old_locus_tag=HBN34_20390;partial=true;pseudo=true
NZ_CP050404.1	Protein Homology	CDS	66383	66586	.	+	0	ID=cds-HBN34_RS20390;Parent=gene-HBN34_RS20390;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=66586,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004890075.1;locus_tag=HBN34_RS20390;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP050404.1	RefSeq	gene	66630	67655	.	+	.	ID=gene-HBN34_RS20395;Name=HBN34_RS20395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20395;old_locus_tag=HBN34_20395
NZ_CP050404.1	Protein Homology	CDS	66630	67655	.	+	0	ID=cds-WP_001988464.1-2;Parent=gene-HBN34_RS20395;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=HBN34_RS20395;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP050404.1	RefSeq	pseudogene	67928	68587	.	+	.	ID=gene-HBN34_RS20405;Name=HBN34_RS20405;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HBN34_RS20405;old_locus_tag=HBN34_20405;partial=true;pseudo=true;start_range=.,67928
NZ_CP050404.1	Protein Homology	CDS	67928	68587	.	+	0	ID=cds-HBN34_RS20405;Parent=gene-HBN34_RS20405;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=HBN34_RS20405;partial=true;product=ATP-binding protein;pseudo=true;start_range=.,67928;transl_table=11
NZ_CP050404.1	RefSeq	gene	68692	69513	.	-	.	ID=gene-HBN34_RS20410;Name=HBN34_RS20410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20410;old_locus_tag=HBN34_20410
NZ_CP050404.1	Protein Homology	CDS	68692	69513	.	-	0	ID=cds-WP_001046004.1;Parent=gene-HBN34_RS20410;Dbxref=Genbank:WP_001046004.1;Name=WP_001046004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=HBN34_RS20410;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=WP_001046004.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	69619	70709	.	+	.	ID=gene-HBN34_RS20415;Name=HBN34_RS20415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20415;old_locus_tag=HBN34_20415
NZ_CP050404.1	Protein Homology	CDS	69619	70159	.	+	0	ID=cds-WP_085947913.1;Parent=gene-HBN34_RS20415;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HBN34_RS20415;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP050404.1	Protein Homology	CDS	70159	70709	.	+	2	ID=cds-WP_085947913.1;Parent=gene-HBN34_RS20415;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HBN34_RS20415;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	71067	72863	.	-	.	ID=gene-HBN34_RS20420;Name=HBN34_RS20420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20420;old_locus_tag=HBN34_20420
NZ_CP050404.1	Protein Homology	CDS	71067	72863	.	-	0	ID=cds-WP_001144964.1;Parent=gene-HBN34_RS20420;Dbxref=Genbank:WP_001144964.1;Name=WP_001144964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=HBN34_RS20420;product=hypothetical protein;protein_id=WP_001144964.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	73201	73536	.	-	.	ID=gene-HBN34_RS20425;Name=HBN34_RS20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20425;old_locus_tag=HBN34_20425
NZ_CP050404.1	Protein Homology	CDS	73201	73536	.	-	0	ID=cds-WP_001074611.1;Parent=gene-HBN34_RS20425;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=HBN34_RS20425;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	73767	74393	.	+	.	ID=gene-HBN34_RS20430;Name=HBN34_RS20430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20430;old_locus_tag=HBN34_20430
NZ_CP050404.1	Protein Homology	CDS	73767	74393	.	+	0	ID=cds-WP_000568625.1;Parent=gene-HBN34_RS20430;Dbxref=Genbank:WP_000568625.1;Name=WP_000568625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=HBN34_RS20430;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568625.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	74410	74646	.	+	.	ID=gene-HBN34_RS20435;Name=HBN34_RS20435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20435;old_locus_tag=HBN34_20435
NZ_CP050404.1	Protein Homology	CDS	74410	74646	.	+	0	ID=cds-WP_001078617.1;Parent=gene-HBN34_RS20435;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=HBN34_RS20435;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	74697	75050	.	+	.	ID=gene-HBN34_RS20440;Name=HBN34_RS20440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20440;old_locus_tag=HBN34_20440
NZ_CP050404.1	Protein Homology	CDS	74697	75050	.	+	0	ID=cds-WP_000424621.1;Parent=gene-HBN34_RS20440;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=HBN34_RS20440;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	75072	75365	.	+	.	ID=gene-HBN34_RS20445;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=HBN34_RS20445;old_locus_tag=HBN34_20445
NZ_CP050404.1	Protein Homology	CDS	75072	75365	.	+	0	ID=cds-WP_000094493.1;Parent=gene-HBN34_RS20445;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=HBN34_RS20445;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	75370	75948	.	+	.	ID=gene-HBN34_RS20450;Name=HBN34_RS20450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20450;old_locus_tag=HBN34_20450
NZ_CP050404.1	Protein Homology	CDS	75370	75948	.	+	0	ID=cds-WP_000376692.1;Parent=gene-HBN34_RS20450;Dbxref=Genbank:WP_000376692.1;Name=WP_000376692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=HBN34_RS20450;product=conjugal transfer protein TraE;protein_id=WP_000376692.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	75929	76651	.	+	.	ID=gene-HBN34_RS20455;Name=HBN34_RS20455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20455;old_locus_tag=HBN34_20455
NZ_CP050404.1	Protein Homology	CDS	75929	76651	.	+	0	ID=cds-WP_000776095.1;Parent=gene-HBN34_RS20455;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=HBN34_RS20455;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	76661	77977	.	+	.	ID=gene-HBN34_RS20460;Name=HBN34_RS20460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20460;old_locus_tag=HBN34_20460
NZ_CP050404.1	Protein Homology	CDS	76661	77977	.	+	0	ID=cds-WP_031380839.1;Parent=gene-HBN34_RS20460;Dbxref=Genbank:WP_031380839.1;Name=WP_031380839.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=HBN34_RS20460;product=conjugal transfer protein TraB;protein_id=WP_031380839.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	77979	78701	.	+	.	ID=gene-HBN34_RS20465;Name=HBN34_RS20465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20465;old_locus_tag=HBN34_20465
NZ_CP050404.1	Protein Homology	CDS	77979	78701	.	+	0	ID=cds-WP_000714143.1;Parent=gene-HBN34_RS20465;Dbxref=Genbank:WP_000714143.1;Name=WP_000714143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=HBN34_RS20465;product=DsbC family protein;protein_id=WP_000714143.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	78744	79004	.	+	.	ID=gene-HBN34_RS20470;Name=HBN34_RS20470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20470;old_locus_tag=HBN34_20470
NZ_CP050404.1	Protein Homology	CDS	78744	79004	.	+	0	ID=cds-WP_000876194.1;Parent=gene-HBN34_RS20470;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=HBN34_RS20470;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	79005	79649	.	+	.	ID=gene-HBN34_RS20475;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=HBN34_RS20475;old_locus_tag=HBN34_20475
NZ_CP050404.1	Protein Homology	CDS	79005	79649	.	+	0	ID=cds-WP_000823132.1;Parent=gene-HBN34_RS20475;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=HBN34_RS20475;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	79659	82385	.	+	.	ID=gene-HBN34_RS20480;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=HBN34_RS20480;old_locus_tag=HBN34_20480
NZ_CP050404.1	Protein Homology	CDS	79659	82385	.	+	0	ID=cds-WP_000147410.1;Parent=gene-HBN34_RS20480;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=HBN34_RS20480;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	82382	82777	.	+	.	ID=gene-HBN34_RS20485;Name=HBN34_RS20485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20485;old_locus_tag=HBN34_20485
NZ_CP050404.1	Protein Homology	CDS	82382	82777	.	+	0	ID=cds-WP_000778182.1;Parent=gene-HBN34_RS20485;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=HBN34_RS20485;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	82825	83325	.	+	.	ID=gene-HBN34_RS20490;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=HBN34_RS20490;old_locus_tag=HBN34_20490
NZ_CP050404.1	Protein Homology	CDS	82825	83325	.	+	0	ID=cds-WP_001058570.1;Parent=gene-HBN34_RS20490;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=HBN34_RS20490;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	83312	83950	.	+	.	ID=gene-HBN34_RS20495;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=HBN34_RS20495;old_locus_tag=HBN34_20495
NZ_CP050404.1	Protein Homology	CDS	83312	83950	.	+	0	ID=cds-WP_000672680.1;Parent=gene-HBN34_RS20495;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=HBN34_RS20495;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	83947	84990	.	+	.	ID=gene-HBN34_RS20500;Name=HBN34_RS20500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20500;old_locus_tag=HBN34_20500
NZ_CP050404.1	Protein Homology	CDS	83947	84990	.	+	0	ID=cds-WP_000713230.1;Parent=gene-HBN34_RS20500;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=HBN34_RS20500;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	85005	85712	.	+	.	ID=gene-HBN34_RS20505;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=HBN34_RS20505;old_locus_tag=HBN34_20505
NZ_CP050404.1	Protein Homology	CDS	85005	85712	.	+	0	ID=cds-WP_000733535.1;Parent=gene-HBN34_RS20505;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=HBN34_RS20505;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	85757	87766	.	+	.	ID=gene-HBN34_RS20510;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=HBN34_RS20510;old_locus_tag=HBN34_20510
NZ_CP050404.1	Protein Homology	CDS	85757	87766	.	+	0	ID=cds-WP_002072594.1;Parent=gene-HBN34_RS20510;Dbxref=Genbank:WP_002072594.1;Name=WP_002072594.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=HBN34_RS20510;product=conjugal transfer protein TraN;protein_id=WP_002072594.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	87759	88571	.	+	.	ID=gene-HBN34_RS20515;Name=HBN34_RS20515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20515;old_locus_tag=HBN34_20515
NZ_CP050404.1	Protein Homology	CDS	87759	88571	.	+	0	ID=cds-WP_001037429.1;Parent=gene-HBN34_RS20515;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=HBN34_RS20515;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	88610	88939	.	+	.	ID=gene-HBN34_RS20520;Name=HBN34_RS20520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20520;old_locus_tag=HBN34_20520
NZ_CP050404.1	Protein Homology	CDS	88610	88939	.	+	0	ID=cds-WP_000644930.1;Parent=gene-HBN34_RS20520;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=HBN34_RS20520;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	88973	90400	.	+	.	ID=gene-HBN34_RS20525;Name=HBN34_RS20525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20525;old_locus_tag=HBN34_20525
NZ_CP050404.1	Protein Homology	CDS	88973	90400	.	+	0	ID=cds-WP_000692620.1;Parent=gene-HBN34_RS20525;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=HBN34_RS20525;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	90416	93418	.	+	.	ID=gene-HBN34_RS20530;Name=HBN34_RS20530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20530;old_locus_tag=HBN34_20530
NZ_CP050404.1	Protein Homology	CDS	90416	93418	.	+	0	ID=cds-WP_000347999.1;Parent=gene-HBN34_RS20530;Dbxref=Genbank:WP_000347999.1;Name=WP_000347999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=HBN34_RS20530;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347999.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	93466	94008	.	+	.	ID=gene-HBN34_RS20535;Name=HBN34_RS20535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20535;old_locus_tag=HBN34_20535
NZ_CP050404.1	Protein Homology	CDS	93466	94008	.	+	0	ID=cds-WP_071708516.1;Parent=gene-HBN34_RS20535;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=HBN34_RS20535;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	94040	95032	.	-	.	ID=gene-HBN34_RS20540;Name=HBN34_RS20540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20540;old_locus_tag=HBN34_20540
NZ_CP050404.1	Protein Homology	CDS	94040	95032	.	-	0	ID=cds-WP_001132594.1;Parent=gene-HBN34_RS20540;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=HBN34_RS20540;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	95199	96491	.	+	.	ID=gene-HBN34_RS20545;Name=HBN34_RS20545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20545;old_locus_tag=HBN34_20545
NZ_CP050404.1	Protein Homology	CDS	95199	96491	.	+	0	ID=cds-WP_000662932.1;Parent=gene-HBN34_RS20545;Dbxref=Genbank:WP_000662932.1;Name=WP_000662932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=HBN34_RS20545;product=Y-family DNA polymerase;protein_id=WP_000662932.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	96798	97805	.	+	.	ID=gene-HBN34_RS20550;Name=HBN34_RS20550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20550;old_locus_tag=HBN34_20550
NZ_CP050404.1	Protein Homology	CDS	96798	97805	.	+	0	ID=cds-WP_002072586.1;Parent=gene-HBN34_RS20550;Dbxref=Genbank:WP_002072586.1;Name=WP_002072586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=HBN34_RS20550;product=hypothetical protein;protein_id=WP_002072586.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	98050	98301	.	-	.	ID=gene-HBN34_RS20555;Name=HBN34_RS20555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20555;old_locus_tag=HBN34_20555
NZ_CP050404.1	Protein Homology	CDS	98050	98301	.	-	0	ID=cds-WP_000572025.1;Parent=gene-HBN34_RS20555;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=HBN34_RS20555;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP050404.1	RefSeq	gene	98369	98602	.	-	.	ID=gene-HBN34_RS20560;Name=HBN34_RS20560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20560;old_locus_tag=HBN34_20560
NZ_CP050404.1	Protein Homology	CDS	98369	98602	.	-	0	ID=cds-WP_000719146.1;Parent=gene-HBN34_RS20560;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=HBN34_RS20560;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11

