##sequence-region NZ_CP015485.1 1 24022
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP015485.1	RefSeq	region	1	24022	.	+	.	ID=NZ_CP015485.1:1..24022;Dbxref=taxon:470;Is_circular=true;Name=pORAB01-2;collected-by=OSPHL;collection-date=2012-06-14;country=USA: Lincoln County%2C Oregon;gbkey=Src;genome=plasmid;isolation-source=bodily fluid;lat-lon=44.6 N 123.9 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pORAB01-2;strain=ORAB01
NZ_CP015485.1	RefSeq	gene	13	384	.	-	.	ID=gene-SG90_RS19625;Name=SG90_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19625;old_locus_tag=SG90_019625
NZ_CP015485.1	Protein Homology	CDS	13	384	.	-	0	ID=cds-WP_000529372.1;Parent=gene-SG90_RS19625;Dbxref=Genbank:WP_000529372.1;Name=WP_000529372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=SG90_RS19625;product=hypothetical protein;protein_id=WP_000529372.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	457	756	.	-	.	ID=gene-SG90_RS19630;Name=SG90_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19630;old_locus_tag=SG90_019630
NZ_CP015485.1	Protein Homology	CDS	457	756	.	-	0	ID=cds-WP_001095006.1;Parent=gene-SG90_RS19630;Dbxref=Genbank:WP_001095006.1;Name=WP_001095006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=SG90_RS19630;product=hypothetical protein;protein_id=WP_001095006.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	824	1675	.	-	.	ID=gene-SG90_RS19635;Name=SG90_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19635;old_locus_tag=SG90_019635
NZ_CP015485.1	Protein Homology	CDS	824	1675	.	-	0	ID=cds-WP_000034564.1;Parent=gene-SG90_RS19635;Dbxref=Genbank:WP_000034564.1;Name=WP_000034564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=SG90_RS19635;product=universal stress protein;protein_id=WP_000034564.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	1688	3175	.	-	.	ID=gene-SG90_RS19640;Name=SG90_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19640;old_locus_tag=SG90_019640
NZ_CP015485.1	Protein Homology	CDS	1688	3175	.	-	0	ID=cds-WP_000953322.1;Parent=gene-SG90_RS19640;Dbxref=Genbank:WP_000953322.1;Name=WP_000953322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=SG90_RS19640;product=SulP family inorganic anion transporter;protein_id=WP_000953322.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	3470	5266	.	-	.	ID=gene-SG90_RS19645;Name=SG90_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19645;old_locus_tag=SG90_019645
NZ_CP015485.1	Protein Homology	CDS	3470	5266	.	-	0	ID=cds-WP_001144964.1;Parent=gene-SG90_RS19645;Dbxref=Genbank:WP_001144964.1;Name=WP_001144964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=SG90_RS19645;product=hypothetical protein;protein_id=WP_001144964.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	5553	6134	.	-	.	ID=gene-SG90_RS19650;Name=SG90_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19650;old_locus_tag=SG90_019650
NZ_CP015485.1	Protein Homology	CDS	5553	6134	.	-	0	ID=cds-WP_000370460.1;Parent=gene-SG90_RS19650;Dbxref=Genbank:WP_000370460.1;Name=WP_000370460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000370460.1;locus_tag=SG90_RS19650;product=hypothetical protein;protein_id=WP_000370460.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	6155	7318	.	-	.	ID=gene-SG90_RS19655;Name=SG90_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19655;old_locus_tag=SG90_019655
NZ_CP015485.1	Protein Homology	CDS	6155	7318	.	-	0	ID=cds-WP_000157684.1;Parent=gene-SG90_RS19655;Dbxref=Genbank:WP_000157684.1;Name=WP_000157684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000157684.1;locus_tag=SG90_RS19655;product=hypothetical protein;protein_id=WP_000157684.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	7403	8905	.	-	.	ID=gene-SG90_RS19660;Name=SG90_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19660;old_locus_tag=SG90_019660
NZ_CP015485.1	Protein Homology	CDS	7403	8905	.	-	0	ID=cds-WP_000192314.1;Parent=gene-SG90_RS19660;Dbxref=Genbank:WP_000192314.1;Name=WP_000192314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192313.1;locus_tag=SG90_RS19660;product=zeta toxin family protein;protein_id=WP_000192314.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	8906	9133	.	-	.	ID=gene-SG90_RS19665;Name=SG90_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19665;old_locus_tag=SG90_019665
NZ_CP015485.1	Protein Homology	CDS	8906	9133	.	-	0	ID=cds-WP_001085038.1;Parent=gene-SG90_RS19665;Dbxref=Genbank:WP_001085038.1;Name=WP_001085038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085037.1;locus_tag=SG90_RS19665;product=hypothetical protein;protein_id=WP_001085038.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	9234	10166	.	+	.	ID=gene-SG90_RS19670;Name=SG90_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19670;old_locus_tag=SG90_019670
NZ_CP015485.1	Protein Homology	CDS	9234	10166	.	+	0	ID=cds-WP_000886984.1;Parent=gene-SG90_RS19670;Dbxref=Genbank:WP_000886984.1;Name=WP_000886984.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000886982.1;locus_tag=SG90_RS19670;product=tyrosine-type recombinase/integrase;protein_id=WP_000886984.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	10373	10690	.	+	.	ID=gene-SG90_RS19675;Name=SG90_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19675;old_locus_tag=SG90_019675
NZ_CP015485.1	Protein Homology	CDS	10373	10690	.	+	0	ID=cds-WP_001006517.1;Parent=gene-SG90_RS19675;Dbxref=Genbank:WP_001006517.1;Name=WP_001006517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001006517.1;locus_tag=SG90_RS19675;product=hypothetical protein;protein_id=WP_001006517.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	10736	11092	.	+	.	ID=gene-SG90_RS19680;Name=SG90_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19680;old_locus_tag=SG90_019680
NZ_CP015485.1	Protein Homology	CDS	10736	11092	.	+	0	ID=cds-WP_000798673.1;Parent=gene-SG90_RS19680;Dbxref=Genbank:WP_000798673.1;Name=WP_000798673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000798673.1;locus_tag=SG90_RS19680;product=hypothetical protein;protein_id=WP_000798673.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	11146	11415	.	+	.	ID=gene-SG90_RS19685;Name=SG90_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19685;old_locus_tag=SG90_019685
NZ_CP015485.1	Protein Homology	CDS	11146	11415	.	+	0	ID=cds-WP_000168733.1;Parent=gene-SG90_RS19685;Dbxref=Genbank:WP_000168733.1;Name=WP_000168733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000168733.1;locus_tag=SG90_RS19685;product=hypothetical protein;protein_id=WP_000168733.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	11727	12437	.	+	.	ID=gene-SG90_RS19690;Name=SG90_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19690;old_locus_tag=SG90_019690
NZ_CP015485.1	Protein Homology	CDS	11727	12437	.	+	0	ID=cds-WP_000736393.1;Parent=gene-SG90_RS19690;Dbxref=Genbank:WP_000736393.1;Name=WP_000736393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=SG90_RS19690;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_000736393.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	12438	14348	.	+	.	ID=gene-SG90_RS19695;Name=SG90_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19695;old_locus_tag=SG90_019695
NZ_CP015485.1	Protein Homology	CDS	12438	14348	.	+	0	ID=cds-WP_000573066.1;Parent=gene-SG90_RS19695;Dbxref=Genbank:WP_000573066.1;Name=WP_000573066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=SG90_RS19695;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573066.1;transl_table=11
NZ_CP015485.1	RefSeq	pseudogene	14353	14478	.	+	.	ID=gene-SG90_RS19700;Name=SG90_RS19700;end_range=14478,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SG90_RS19700;old_locus_tag=SG90_019700;partial=true;pseudo=true
NZ_CP015485.1	Protein Homology	CDS	14353	14478	.	+	0	ID=cds-SG90_RS19700;Parent=gene-SG90_RS19700;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=14478,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=SG90_RS19700;partial=true;product=transposase;pseudo=true;transl_table=11
NZ_CP015485.1	RefSeq	gene	14770	15860	.	-	.	ID=gene-SG90_RS20445;Name=SG90_RS20445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS20445
NZ_CP015485.1	Protein Homology	CDS	15320	15860	.	-	0	ID=cds-WP_085940413.1;Parent=gene-SG90_RS20445;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=SG90_RS20445;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP015485.1	Protein Homology	CDS	14770	15320	.	-	2	ID=cds-WP_085940413.1;Parent=gene-SG90_RS20445;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=SG90_RS20445;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	15953	16768	.	+	.	ID=gene-SG90_RS19715;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=SG90_RS19715;old_locus_tag=SG90_019715
NZ_CP015485.1	Protein Homology	CDS	15953	16768	.	+	0	ID=cds-WP_001043260.1;Parent=gene-SG90_RS19715;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=SG90_RS19715;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	16855	17157	.	+	.	ID=gene-SG90_RS19720;Name=SG90_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19720;old_locus_tag=SG90_019720
NZ_CP015485.1	Protein Homology	CDS	16855	17157	.	+	0	ID=cds-WP_000251875.1;Parent=gene-SG90_RS19720;Dbxref=Genbank:WP_000251875.1;Name=WP_000251875.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=SG90_RS19720;product=phosphoglucosamine mutase;protein_id=WP_000251875.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	17051	17344	.	-	.	ID=gene-SG90_RS20450;Name=SG90_RS20450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS20450
NZ_CP015485.1	Protein Homology	CDS	17051	17344	.	-	0	ID=cds-WP_071543477.1;Parent=gene-SG90_RS20450;Dbxref=Genbank:WP_071543477.1;Name=WP_071543477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=SG90_RS20450;product=hypothetical protein;protein_id=WP_071543477.1;transl_table=11
NZ_CP015485.1	RefSeq	gene	17549	18259	.	+	.	ID=gene-SG90_RS19725;Name=SG90_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19725;old_locus_tag=SG90_019725
NZ_CP015485.1	Protein Homology	CDS	17549	18259	.	+	0	ID=cds-WP_000736396.1;Parent=gene-SG90_RS19725;Dbxref=Genbank:WP_000736396.1;Name=WP_000736396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=SG90_RS19725;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_000736396.1;transl_table=11
NZ_CP015485.1	RefSeq	pseudogene	18260	20168	.	+	.	ID=gene-SG90_RS19730;Name=SG90_RS19730;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SG90_RS19730;old_locus_tag=SG90_019730;pseudo=true
NZ_CP015485.1	Protein Homology	CDS	18260	20168	.	+	0	ID=cds-SG90_RS19730;Parent=gene-SG90_RS19730;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=SG90_RS19730;product=transposase;pseudo=true;transl_table=11
NZ_CP015485.1	RefSeq	gene	20173	21093	.	+	.	ID=gene-SG90_RS19735;Name=SG90_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS19735;old_locus_tag=SG90_019735
NZ_CP015485.1	Protein Homology	CDS	20173	21093	.	+	0	ID=cds-WP_000417085.1;Parent=gene-SG90_RS19735;Dbxref=Genbank:WP_000417085.1;Name=WP_000417085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=SG90_RS19735;product=TniB family NTP-binding protein;protein_id=WP_000417085.1;transl_table=11
NZ_CP015485.1	RefSeq	pseudogene	21123	22237	.	+	.	ID=gene-SG90_RS19740;Name=SG90_RS19740;gbkey=Gene;gene_biotype=pseudogene;locus_tag=SG90_RS19740;old_locus_tag=SG90_019740;pseudo=true
NZ_CP015485.1	Protein Homology	CDS	21123	22237	.	+	0	ID=cds-SG90_RS19740;Parent=gene-SG90_RS19740;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=SG90_RS19740;product=TniQ family protein;pseudo=true;transl_table=11
NZ_CP015485.1	RefSeq	gene	22230	23660	.	+	.	ID=gene-SG90_RS20455;Name=SG90_RS20455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=SG90_RS20455
NZ_CP015485.1	Protein Homology	CDS	22230	23660	.	+	0	ID=cds-WP_002017214.1;Parent=gene-SG90_RS20455;Dbxref=Genbank:WP_002017214.1;Name=WP_002017214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=SG90_RS20455;product=hypothetical protein;protein_id=WP_002017214.1;transl_table=11

