##sequence-region NZ_CP027531.1 1 146698
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP027531.1	RefSeq	region	1	146698	.	+	.	ID=NZ_CP027531.1:1..146698;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed1;strain=AR_0088
NZ_CP027531.1	RefSeq	gene	1730	2068	.	+	.	ID=gene-AM467_RS19500;Name=AM467_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19500;old_locus_tag=AM467_19500
NZ_CP027531.1	Protein Homology	CDS	1730	2068	.	+	0	ID=cds-WP_000975113.1;Parent=gene-AM467_RS19500;Dbxref=Genbank:WP_000975113.1;Name=WP_000975113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000975113.1;locus_tag=AM467_RS19500;product=H-NS histone family protein;protein_id=WP_000975113.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	2162	2461	.	-	.	ID=gene-AM467_RS19505;Name=AM467_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19505;old_locus_tag=AM467_19505
NZ_CP027531.1	Protein Homology	CDS	2162	2461	.	-	0	ID=cds-WP_000993275.1;Parent=gene-AM467_RS19505;Dbxref=Genbank:WP_000993275.1;Name=WP_000993275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993275.1;locus_tag=AM467_RS19505;product=hypothetical protein;protein_id=WP_000993275.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	2515	3447	.	-	.	ID=gene-AM467_RS19510;Name=AM467_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19510;old_locus_tag=AM467_19510
NZ_CP027531.1	Protein Homology	CDS	2515	3447	.	-	0	ID=cds-WP_000743271.1;Parent=gene-AM467_RS19510;Dbxref=Genbank:WP_000743271.1;Name=WP_000743271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=AM467_RS19510;product=IS5 family transposase;protein_id=WP_000743271.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	3444	3635	.	-	.	ID=gene-AM467_RS19515;Name=AM467_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19515;old_locus_tag=AM467_19515
NZ_CP027531.1	GeneMarkS-2+	CDS	3444	3635	.	-	0	ID=cds-WP_000712916.1;Parent=gene-AM467_RS19515;Dbxref=Genbank:WP_000712916.1;Name=WP_000712916.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AM467_RS19515;product=hypothetical protein;protein_id=WP_000712916.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	4550	4963	.	+	.	ID=gene-AM467_RS19520;Name=AM467_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19520;old_locus_tag=AM467_19520
NZ_CP027531.1	Protein Homology	CDS	4550	4963	.	+	0	ID=cds-WP_000700024.1;Parent=gene-AM467_RS19520;Dbxref=Genbank:WP_000700024.1;Name=WP_000700024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000700025.1;locus_tag=AM467_RS19520;product=hypothetical protein;protein_id=WP_000700024.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	5036	6418	.	+	.	ID=gene-AM467_RS19525;Name=AM467_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19525;old_locus_tag=AM467_19525
NZ_CP027531.1	Protein Homology	CDS	5036	6418	.	+	0	ID=cds-WP_001075211.1;Parent=gene-AM467_RS19525;Dbxref=Genbank:WP_001075211.1;Name=WP_001075211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075211.1;locus_tag=AM467_RS19525;product=hypothetical protein;protein_id=WP_001075211.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	6483	7274	.	-	.	ID=gene-AM467_RS19530;Name=AM467_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19530;old_locus_tag=AM467_19530
NZ_CP027531.1	Protein Homology	CDS	6483	7274	.	-	0	ID=cds-WP_000064102.1;Parent=gene-AM467_RS19530;Dbxref=Genbank:WP_000064102.1;Name=WP_000064102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064102.1;locus_tag=AM467_RS19530;product=hypothetical protein;protein_id=WP_000064102.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	7510	8007	.	-	.	ID=gene-AM467_RS19535;Name=AM467_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19535;old_locus_tag=AM467_19535
NZ_CP027531.1	Protein Homology	CDS	7510	8007	.	-	0	ID=cds-WP_000742271.1;Parent=gene-AM467_RS19535;Dbxref=Genbank:WP_000742271.1;Name=WP_000742271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742271.1;locus_tag=AM467_RS19535;product=hypothetical protein;protein_id=WP_000742271.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	8004	8573	.	-	.	ID=gene-AM467_RS19540;Name=AM467_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19540;old_locus_tag=AM467_19540
NZ_CP027531.1	Protein Homology	CDS	8004	8573	.	-	0	ID=cds-WP_000182208.1;Parent=gene-AM467_RS19540;Dbxref=Genbank:WP_000182208.1;Name=WP_000182208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182208.1;locus_tag=AM467_RS19540;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000182208.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	8626	8967	.	-	.	ID=gene-AM467_RS19545;Name=AM467_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19545;old_locus_tag=AM467_19545
NZ_CP027531.1	Protein Homology	CDS	8626	8967	.	-	0	ID=cds-WP_000627641.1;Parent=gene-AM467_RS19545;Dbxref=Genbank:WP_000627641.1;Name=WP_000627641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627641.1;locus_tag=AM467_RS19545;product=hypothetical protein;protein_id=WP_000627641.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	9085	9570	.	-	.	ID=gene-AM467_RS19550;Name=AM467_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19550;old_locus_tag=AM467_19550
NZ_CP027531.1	Protein Homology	CDS	9085	9570	.	-	0	ID=cds-WP_000235140.1;Parent=gene-AM467_RS19550;Dbxref=Genbank:WP_000235140.1;Name=WP_000235140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000235140.1;locus_tag=AM467_RS19550;product=hypothetical protein;protein_id=WP_000235140.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	9572	10468	.	-	.	ID=gene-AM467_RS19555;Name=AM467_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19555;old_locus_tag=AM467_19555
NZ_CP027531.1	Protein Homology	CDS	9572	10468	.	-	0	ID=cds-WP_000567442.1;Parent=gene-AM467_RS19555;Dbxref=Genbank:WP_000567442.1;Name=WP_000567442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000567442.1;locus_tag=AM467_RS19555;product=hypothetical protein;protein_id=WP_000567442.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	10617	10943	.	-	.	ID=gene-AM467_RS19565;Name=AM467_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19565;old_locus_tag=AM467_19565
NZ_CP027531.1	Protein Homology	CDS	10617	10943	.	-	0	ID=cds-WP_001061020.1;Parent=gene-AM467_RS19565;Dbxref=Genbank:WP_001061020.1;Name=WP_001061020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061020.1;locus_tag=AM467_RS19565;product=hypothetical protein;protein_id=WP_001061020.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	10967	11539	.	-	.	ID=gene-AM467_RS19570;Name=AM467_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19570;old_locus_tag=AM467_19570
NZ_CP027531.1	Protein Homology	CDS	10967	11539	.	-	0	ID=cds-WP_009516736.1;Parent=gene-AM467_RS19570;Dbxref=Genbank:WP_009516736.1;Name=WP_009516736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011603.1;locus_tag=AM467_RS19570;product=TetR/AcrR family transcriptional regulator;protein_id=WP_009516736.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	11542	11826	.	-	.	ID=gene-AM467_RS19575;Name=AM467_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19575;old_locus_tag=AM467_19575
NZ_CP027531.1	Protein Homology	CDS	11542	11826	.	-	0	ID=cds-WP_001257461.1;Parent=gene-AM467_RS19575;Dbxref=Genbank:WP_001257461.1;Name=WP_001257461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001257461.1;locus_tag=AM467_RS19575;product=hypothetical protein;protein_id=WP_001257461.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	11983	12777	.	+	.	ID=gene-AM467_RS19580;Name=AM467_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19580;old_locus_tag=AM467_19580
NZ_CP027531.1	Protein Homology	CDS	11983	12777	.	+	0	ID=cds-WP_000608397.1;Parent=gene-AM467_RS19580;Dbxref=Genbank:WP_000608397.1;Name=WP_000608397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608397.1;locus_tag=AM467_RS19580;product=M48 family metallopeptidase;protein_id=WP_000608397.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	12939	15053	.	+	.	ID=gene-AM467_RS19585;Name=AM467_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19585;old_locus_tag=AM467_19585
NZ_CP027531.1	Protein Homology	CDS	12939	15053	.	+	0	ID=cds-WP_000204892.1;Parent=gene-AM467_RS19585;Dbxref=Genbank:WP_000204892.1;Name=WP_000204892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000204892.1;locus_tag=AM467_RS19585;product=ATP-binding protein;protein_id=WP_000204892.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	15057	15395	.	+	.	ID=gene-AM467_RS19590;Name=AM467_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19590;old_locus_tag=AM467_19590
NZ_CP027531.1	Protein Homology	CDS	15057	15395	.	+	0	ID=cds-WP_000745050.1;Parent=gene-AM467_RS19590;Dbxref=Genbank:WP_000745050.1;Name=WP_000745050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000745050.1;locus_tag=AM467_RS19590;product=hypothetical protein;protein_id=WP_000745050.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	15585	16037	.	+	.	ID=gene-AM467_RS19595;Name=AM467_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19595;old_locus_tag=AM467_19595
NZ_CP027531.1	Protein Homology	CDS	15585	16037	.	+	0	ID=cds-WP_000736400.1;Parent=gene-AM467_RS19595;Dbxref=Genbank:WP_000736400.1;Name=WP_000736400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011613.1;locus_tag=AM467_RS19595;product=TnsA endonuclease N-terminal domain-containing protein;protein_id=WP_000736400.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	16028	17056	.	-	.	ID=gene-AM467_RS19600;Name=AM467_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19600;old_locus_tag=AM467_19600
NZ_CP027531.1	Protein Homology	CDS	16028	17056	.	-	0	ID=cds-WP_077670487.1;Parent=gene-AM467_RS19600;Dbxref=Genbank:WP_077670487.1;Name=WP_077670487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=AM467_RS19600;product=IS701-like element ISAba11 family transposase;protein_id=WP_077670487.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	17114	17401	.	+	.	ID=gene-AM467_RS19605;Name=AM467_RS19605;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19605;old_locus_tag=AM467_19605;partial=true;pseudo=true;start_range=.,17114
NZ_CP027531.1	Protein Homology	CDS	17114	17401	.	+	0	ID=cds-AM467_RS19605;Parent=gene-AM467_RS19605;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=AM467_RS19605;partial=true;product=heteromeric transposase endonuclease subunit TnsA;pseudo=true;start_range=.,17114;transl_table=11
NZ_CP027531.1	RefSeq	gene	17402	19312	.	+	.	ID=gene-AM467_RS19610;Name=AM467_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19610;old_locus_tag=AM467_19610
NZ_CP027531.1	Protein Homology	CDS	17402	19312	.	+	0	ID=cds-WP_000573060.1;Parent=gene-AM467_RS19610;Dbxref=Genbank:WP_000573060.1;Name=WP_000573060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=AM467_RS19610;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573060.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	19317	19955	.	+	.	ID=gene-AM467_RS19615;Name=AM467_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19615;old_locus_tag=AM467_19615
NZ_CP027531.1	Protein Homology	CDS	19317	19955	.	+	0	ID=cds-WP_002020149.1;Parent=gene-AM467_RS19615;Dbxref=Genbank:WP_002020149.1;Name=WP_002020149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017724844.1;locus_tag=AM467_RS19615;product=TniB family NTP-binding protein;protein_id=WP_002020149.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	20330	20701	.	-	.	ID=gene-AM467_RS19620;Name=AM467_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19620;old_locus_tag=AM467_19620
NZ_CP027531.1	Protein Homology	CDS	20330	20701	.	-	0	ID=cds-WP_000529372.1;Parent=gene-AM467_RS19620;Dbxref=Genbank:WP_000529372.1;Name=WP_000529372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=AM467_RS19620;product=hypothetical protein;protein_id=WP_000529372.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	20774	21073	.	-	.	ID=gene-AM467_RS19625;Name=AM467_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19625;old_locus_tag=AM467_19625
NZ_CP027531.1	Protein Homology	CDS	20774	21073	.	-	0	ID=cds-WP_001095005.1;Parent=gene-AM467_RS19625;Dbxref=Genbank:WP_001095005.1;Name=WP_001095005.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=AM467_RS19625;product=hypothetical protein;protein_id=WP_001095005.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	21141	21992	.	-	.	ID=gene-AM467_RS19630;Name=AM467_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19630;old_locus_tag=AM467_19630
NZ_CP027531.1	Protein Homology	CDS	21141	21992	.	-	0	ID=cds-WP_000034565.1;Parent=gene-AM467_RS19630;Dbxref=Genbank:WP_000034565.1;Name=WP_000034565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=AM467_RS19630;product=universal stress protein;protein_id=WP_000034565.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	22005	23492	.	-	.	ID=gene-AM467_RS19635;Name=AM467_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19635;old_locus_tag=AM467_19635
NZ_CP027531.1	Protein Homology	CDS	22005	23492	.	-	0	ID=cds-WP_000953322.1;Parent=gene-AM467_RS19635;Dbxref=Genbank:WP_000953322.1;Name=WP_000953322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=AM467_RS19635;product=SulP family inorganic anion transporter;protein_id=WP_000953322.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	23611	24701	.	-	.	ID=gene-AM467_RS19640;Name=AM467_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19640;old_locus_tag=AM467_19640
NZ_CP027531.1	Protein Homology	CDS	24161	24701	.	-	0	ID=cds-WP_085940413.1;Parent=gene-AM467_RS19640;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM467_RS19640;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP027531.1	Protein Homology	CDS	23611	24161	.	-	2	ID=cds-WP_085940413.1;Parent=gene-AM467_RS19640;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM467_RS19640;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	24976	26772	.	-	.	ID=gene-AM467_RS19645;Name=AM467_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19645;old_locus_tag=AM467_19645
NZ_CP027531.1	Protein Homology	CDS	24976	26772	.	-	0	ID=cds-WP_001144964.1;Parent=gene-AM467_RS19645;Dbxref=Genbank:WP_001144964.1;Name=WP_001144964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=AM467_RS19645;product=hypothetical protein;protein_id=WP_001144964.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	27059	27640	.	-	.	ID=gene-AM467_RS19650;Name=AM467_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19650;old_locus_tag=AM467_19650
NZ_CP027531.1	Protein Homology	CDS	27059	27640	.	-	0	ID=cds-WP_000370460.1;Parent=gene-AM467_RS19650;Dbxref=Genbank:WP_000370460.1;Name=WP_000370460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000370460.1;locus_tag=AM467_RS19650;product=hypothetical protein;protein_id=WP_000370460.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	27661	28824	.	-	.	ID=gene-AM467_RS19655;Name=AM467_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19655;old_locus_tag=AM467_19655
NZ_CP027531.1	Protein Homology	CDS	27661	28824	.	-	0	ID=cds-WP_000157684.1;Parent=gene-AM467_RS19655;Dbxref=Genbank:WP_000157684.1;Name=WP_000157684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000157684.1;locus_tag=AM467_RS19655;product=hypothetical protein;protein_id=WP_000157684.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	28909	30411	.	-	.	ID=gene-AM467_RS19660;Name=AM467_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19660;old_locus_tag=AM467_19660
NZ_CP027531.1	Protein Homology	CDS	28909	30411	.	-	0	ID=cds-WP_000192314.1;Parent=gene-AM467_RS19660;Dbxref=Genbank:WP_000192314.1;Name=WP_000192314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192313.1;locus_tag=AM467_RS19660;product=zeta toxin family protein;protein_id=WP_000192314.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	30412	30639	.	-	.	ID=gene-AM467_RS19665;Name=AM467_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19665;old_locus_tag=AM467_19665
NZ_CP027531.1	Protein Homology	CDS	30412	30639	.	-	0	ID=cds-WP_001085038.1;Parent=gene-AM467_RS19665;Dbxref=Genbank:WP_001085038.1;Name=WP_001085038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085037.1;locus_tag=AM467_RS19665;product=hypothetical protein;protein_id=WP_001085038.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	30740	31672	.	+	.	ID=gene-AM467_RS19670;Name=AM467_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19670;old_locus_tag=AM467_19670
NZ_CP027531.1	Protein Homology	CDS	30740	31672	.	+	0	ID=cds-WP_000886984.1;Parent=gene-AM467_RS19670;Dbxref=Genbank:WP_000886984.1;Name=WP_000886984.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000886982.1;locus_tag=AM467_RS19670;product=tyrosine-type recombinase/integrase;protein_id=WP_000886984.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	31879	32196	.	+	.	ID=gene-AM467_RS19675;Name=AM467_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19675;old_locus_tag=AM467_19675
NZ_CP027531.1	Protein Homology	CDS	31879	32196	.	+	0	ID=cds-WP_001006517.1;Parent=gene-AM467_RS19675;Dbxref=Genbank:WP_001006517.1;Name=WP_001006517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001006517.1;locus_tag=AM467_RS19675;product=hypothetical protein;protein_id=WP_001006517.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	32242	32598	.	+	.	ID=gene-AM467_RS19680;Name=AM467_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19680;old_locus_tag=AM467_19680
NZ_CP027531.1	Protein Homology	CDS	32242	32598	.	+	0	ID=cds-WP_000798673.1;Parent=gene-AM467_RS19680;Dbxref=Genbank:WP_000798673.1;Name=WP_000798673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000798673.1;locus_tag=AM467_RS19680;product=hypothetical protein;protein_id=WP_000798673.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	32652	32921	.	+	.	ID=gene-AM467_RS19685;Name=AM467_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19685;old_locus_tag=AM467_19685
NZ_CP027531.1	Protein Homology	CDS	32652	32921	.	+	0	ID=cds-WP_000168733.1;Parent=gene-AM467_RS19685;Dbxref=Genbank:WP_000168733.1;Name=WP_000168733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000168733.1;locus_tag=AM467_RS19685;product=hypothetical protein;protein_id=WP_000168733.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	33233	33943	.	+	.	ID=gene-AM467_RS19690;Name=AM467_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19690;old_locus_tag=AM467_19690
NZ_CP027531.1	Protein Homology	CDS	33233	33943	.	+	0	ID=cds-WP_000736393.1;Parent=gene-AM467_RS19690;Dbxref=Genbank:WP_000736393.1;Name=WP_000736393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=AM467_RS19690;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_000736393.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	33944	35854	.	+	.	ID=gene-AM467_RS19695;Name=AM467_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19695;old_locus_tag=AM467_19695
NZ_CP027531.1	Protein Homology	CDS	33944	35854	.	+	0	ID=cds-WP_000573066.1;Parent=gene-AM467_RS19695;Dbxref=Genbank:WP_000573066.1;Name=WP_000573066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=AM467_RS19695;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573066.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	35859	35984	.	+	.	ID=gene-AM467_RS19700;Name=AM467_RS19700;end_range=35984,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19700;old_locus_tag=AM467_19700;partial=true;pseudo=true
NZ_CP027531.1	Protein Homology	CDS	35859	35984	.	+	0	ID=cds-AM467_RS19700;Parent=gene-AM467_RS19700;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=35984,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=AM467_RS19700;partial=true;product=transposase;pseudo=true;transl_table=11
NZ_CP027531.1	RefSeq	gene	36276	37366	.	-	.	ID=gene-AM467_RS19715;Name=AM467_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19715;old_locus_tag=AM467_19715
NZ_CP027531.1	Protein Homology	CDS	36826	37366	.	-	0	ID=cds-WP_085940413.1-2;Parent=gene-AM467_RS19715;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM467_RS19715;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP027531.1	Protein Homology	CDS	36276	36826	.	-	2	ID=cds-WP_085940413.1-2;Parent=gene-AM467_RS19715;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM467_RS19715;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	37459	38274	.	+	.	ID=gene-AM467_RS19720;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=AM467_RS19720;old_locus_tag=AM467_19720
NZ_CP027531.1	Protein Homology	CDS	37459	38274	.	+	0	ID=cds-WP_001043260.1;Parent=gene-AM467_RS19720;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=AM467_RS19720;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	38361	38663	.	+	.	ID=gene-AM467_RS19725;Name=AM467_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19725;old_locus_tag=AM467_19725
NZ_CP027531.1	Protein Homology	CDS	38361	38663	.	+	0	ID=cds-WP_000251875.1;Parent=gene-AM467_RS19725;Dbxref=Genbank:WP_000251875.1;Name=WP_000251875.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=AM467_RS19725;product=phosphoglucosamine mutase;protein_id=WP_000251875.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	38557	38850	.	-	.	ID=gene-AM467_RS19730;Name=AM467_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19730;old_locus_tag=AM467_19730
NZ_CP027531.1	Protein Homology	CDS	38557	38850	.	-	0	ID=cds-WP_071543477.1;Parent=gene-AM467_RS19730;Dbxref=Genbank:WP_071543477.1;Name=WP_071543477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=AM467_RS19730;product=hypothetical protein;protein_id=WP_071543477.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	38889	40094	.	-	.	ID=gene-AM467_RS19735;Name=tet(B);gbkey=Gene;gene=tet(B);gene_biotype=protein_coding;locus_tag=AM467_RS19735;old_locus_tag=AM467_19735
NZ_CP027531.1	Protein Homology	CDS	38889	40094	.	-	0	ID=cds-WP_001089072.1;Parent=gene-AM467_RS19735;Dbxref=Genbank:WP_001089072.1;Name=WP_001089072.1;gbkey=CDS;gene=tet(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_001089064.1;locus_tag=AM467_RS19735;product=tetracycline efflux MFS transporter Tet(B);protein_id=WP_001089072.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	40176	40799	.	+	.	ID=gene-AM467_RS19740;Name=tetR(B);gbkey=Gene;gene=tetR(B);gene_biotype=protein_coding;locus_tag=AM467_RS19740;old_locus_tag=AM467_19740
NZ_CP027531.1	Protein Homology	CDS	40176	40799	.	+	0	ID=cds-WP_000088605.1;Parent=gene-AM467_RS19740;Dbxref=Genbank:WP_000088605.1;Name=WP_000088605.1;gbkey=CDS;gene=tetR(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_000088605.1;locus_tag=AM467_RS19740;product=tetracycline resistance transcriptional repressor TetR(B);protein_id=WP_000088605.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	40777	41181	.	-	.	ID=gene-AM467_RS19745;Name=AM467_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19745;old_locus_tag=AM467_19745
NZ_CP027531.1	Protein Homology	CDS	40777	41181	.	-	0	ID=cds-WP_000512977.1;Parent=gene-AM467_RS19745;Dbxref=Genbank:WP_000512977.1;Name=WP_000512977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000512977.1;locus_tag=AM467_RS19745;product=hypothetical protein;protein_id=WP_000512977.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	41178	41243	.	+	.	ID=gene-AM467_RS19750;Name=AM467_RS19750;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19750;old_locus_tag=AM467_19750;partial=true;pseudo=true;start_range=.,41178
NZ_CP027531.1	Protein Homology	CDS	41178	41243	.	+	0	ID=cds-AM467_RS19750;Parent=gene-AM467_RS19750;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=AM467_RS19750;partial=true;product=phosphoglucosamine mutase;pseudo=true;start_range=.,41178;transl_table=11
NZ_CP027531.1	RefSeq	gene	41419	42912	.	-	.	ID=gene-AM467_RS19755;Name=AM467_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19755;old_locus_tag=AM467_19755
NZ_CP027531.1	Protein Homology	CDS	41419	42912	.	-	0	ID=cds-WP_001120888.1;Parent=gene-AM467_RS19755;Dbxref=Genbank:WP_001120888.1;Name=WP_001120888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=AM467_RS19755;product=IS91-like element ISVsa3 family transposase;protein_id=WP_001120888.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	43123	43347	.	-	.	ID=gene-AM467_RS19760;Name=AM467_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19760;old_locus_tag=AM467_19760
NZ_CP027531.1	Protein Homology	CDS	43123	43347	.	-	0	ID=cds-WP_000743213.1;Parent=gene-AM467_RS19760;Dbxref=Genbank:WP_000743213.1;Name=WP_000743213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=AM467_RS19760;product=hypothetical protein;protein_id=WP_000743213.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	43467	44303	.	-	.	ID=gene-AM467_RS19765;Name=AM467_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19765;old_locus_tag=AM467_19765
NZ_CP027531.1	Protein Homology	CDS	43467	44303	.	-	0	ID=cds-WP_000480968.1;Parent=gene-AM467_RS19765;Dbxref=Genbank:WP_000480968.1;Name=WP_000480968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=AM467_RS19765;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=WP_000480968.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	44303	45106	.	-	.	ID=gene-AM467_RS19770;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=AM467_RS19770;old_locus_tag=AM467_19770
NZ_CP027531.1	Protein Homology	CDS	44303	45106	.	-	0	ID=cds-WP_001082319.1;Parent=gene-AM467_RS19770;Dbxref=Genbank:WP_001082319.1;Name=WP_001082319.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=AM467_RS19770;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=WP_001082319.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	45206	45370	.	-	.	ID=gene-AM467_RS19775;Name=AM467_RS19775;end_range=45370,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19775;old_locus_tag=AM467_19775;partial=true;pseudo=true
NZ_CP027531.1	Protein Homology	CDS	45206	45370	.	-	0	ID=cds-AM467_RS19775;Parent=gene-AM467_RS19775;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=45370,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=AM467_RS19775;partial=true;product=transposase;pseudo=true;transl_table=11
NZ_CP027531.1	RefSeq	gene	45764	47551	.	-	.	ID=gene-AM467_RS19780;Name=AM467_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19780;old_locus_tag=AM467_19780
NZ_CP027531.1	Protein Homology	CDS	45764	47551	.	-	0	ID=cds-WP_001144971.1;Parent=gene-AM467_RS19780;Dbxref=Genbank:WP_001144971.1;Name=WP_001144971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011499.1;locus_tag=AM467_RS19780;product=hypothetical protein;protein_id=WP_001144971.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	47761	48165	.	+	.	ID=gene-AM467_RS19785;Name=AM467_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19785;old_locus_tag=AM467_19785
NZ_CP027531.1	Protein Homology	CDS	47761	48165	.	+	0	ID=cds-WP_000386247.1;Parent=gene-AM467_RS19785;Dbxref=Genbank:WP_000386247.1;Name=WP_000386247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000386247.1;locus_tag=AM467_RS19785;product=hypothetical protein;protein_id=WP_000386247.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	48618	50879	.	-	.	ID=gene-AM467_RS19795;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;locus_tag=AM467_RS19795;old_locus_tag=AM467_19795
NZ_CP027531.1	Protein Homology	CDS	48618	50879	.	-	0	ID=cds-WP_000131185.1;Parent=gene-AM467_RS19795;Dbxref=Genbank:WP_000131185.1;Name=WP_000131185.1;gbkey=CDS;gene=topA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131184.1;locus_tag=AM467_RS19795;product=type I DNA topoisomerase;protein_id=WP_000131185.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	51053	52156	.	+	.	ID=gene-AM467_RS19800;Name=AM467_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19800;old_locus_tag=AM467_19800
NZ_CP027531.1	Protein Homology	CDS	51053	52156	.	+	0	ID=cds-WP_001101323.1;Parent=gene-AM467_RS19800;Dbxref=Genbank:WP_001101323.1;Name=WP_001101323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101324.1;locus_tag=AM467_RS19800;product=hypothetical protein;protein_id=WP_001101323.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	52913	53617	.	-	.	ID=gene-AM467_RS19810;Name=AM467_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19810;old_locus_tag=AM467_19810
NZ_CP027531.1	Protein Homology	CDS	52913	53617	.	-	0	ID=cds-WP_001067794.1;Parent=gene-AM467_RS19810;Dbxref=Genbank:WP_001067794.1;Name=WP_001067794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=AM467_RS19810;product=IS6-like element IS1007 family transposase;protein_id=WP_001067794.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	53679	54440	.	-	.	ID=gene-AM467_RS19815;Name=AM467_RS19815;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19815;old_locus_tag=AM467_19815;partial=true;pseudo=true;start_range=.,53679
NZ_CP027531.1	Protein Homology	CDS	53679	54440	.	-	0	ID=cds-AM467_RS19815;Parent=gene-AM467_RS19815;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001238796.1;locus_tag=AM467_RS19815;partial=true;product=DNA primase;pseudo=true;start_range=.,53679;transl_table=11
NZ_CP027531.1	RefSeq	gene	54561	54986	.	-	.	ID=gene-AM467_RS19820;Name=AM467_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19820;old_locus_tag=AM467_19820
NZ_CP027531.1	Protein Homology	CDS	54561	54986	.	-	0	ID=cds-WP_000504197.1;Parent=gene-AM467_RS19820;Dbxref=Genbank:WP_000504197.1;Name=WP_000504197.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504197.1;locus_tag=AM467_RS19820;product=hypothetical protein;protein_id=WP_000504197.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	55904	56635	.	+	.	ID=gene-AM467_RS19835;Name=AM467_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19835;old_locus_tag=AM467_19835
NZ_CP027531.1	Protein Homology	CDS	55904	56635	.	+	0	ID=cds-WP_000913724.1;Parent=gene-AM467_RS19835;Dbxref=Genbank:WP_000913724.1;Name=WP_000913724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000913725.1;locus_tag=AM467_RS19835;product=hypothetical protein;protein_id=WP_000913724.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	56622	57449	.	+	.	ID=gene-AM467_RS19840;Name=AM467_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19840;old_locus_tag=AM467_19840
NZ_CP027531.1	Protein Homology	CDS	56622	57449	.	+	0	ID=cds-WP_000941930.1;Parent=gene-AM467_RS19840;Dbxref=Genbank:WP_000941930.1;Name=WP_000941930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000941930.1;locus_tag=AM467_RS19840;product=transglycosylase SLT domain-containing protein;protein_id=WP_000941930.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	57430	57759	.	+	.	ID=gene-AM467_RS19845;Name=AM467_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19845;old_locus_tag=AM467_19845
NZ_CP027531.1	Protein Homology	CDS	57430	57759	.	+	0	ID=cds-WP_000420425.1;Parent=gene-AM467_RS19845;Dbxref=Genbank:WP_000420425.1;Name=WP_000420425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420425.1;locus_tag=AM467_RS19845;product=DUF1456 family protein;protein_id=WP_000420425.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	57803	58018	.	+	.	ID=gene-AM467_RS19850;Name=AM467_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19850;old_locus_tag=AM467_19850
NZ_CP027531.1	Protein Homology	CDS	57803	58018	.	+	0	ID=cds-WP_002015113.1;Parent=gene-AM467_RS19850;Dbxref=Genbank:WP_002015113.1;Name=WP_002015113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015113.1;locus_tag=AM467_RS19850;product=hypothetical protein;protein_id=WP_002015113.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	58059	58394	.	+	.	ID=gene-AM467_RS19855;Name=AM467_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19855;old_locus_tag=AM467_19855
NZ_CP027531.1	Protein Homology	CDS	58059	58394	.	+	0	ID=cds-WP_000038505.1;Parent=gene-AM467_RS19855;Dbxref=Genbank:WP_000038505.1;Name=WP_000038505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038505.1;locus_tag=AM467_RS19855;product=hypothetical protein;protein_id=WP_000038505.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	58426	58953	.	-	.	ID=gene-AM467_RS19860;Name=AM467_RS19860;end_range=58953,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19860;old_locus_tag=AM467_19860;partial=true;pseudo=true
NZ_CP027531.1	Protein Homology	CDS	58426	58953	.	-	0	ID=cds-AM467_RS19860;Parent=gene-AM467_RS19860;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=58953,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000274164.1;locus_tag=AM467_RS19860;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP027531.1	RefSeq	gene	59018	59722	.	+	.	ID=gene-AM467_RS19865;Name=AM467_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19865;old_locus_tag=AM467_19865
NZ_CP027531.1	Protein Homology	CDS	59018	59722	.	+	0	ID=cds-WP_001067794.1-2;Parent=gene-AM467_RS19865;Dbxref=Genbank:WP_001067794.1;Name=WP_001067794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=AM467_RS19865;product=IS6-like element IS1007 family transposase;protein_id=WP_001067794.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	60339	62378	.	-	.	ID=gene-AM467_RS19875;Name=brxL;gbkey=Gene;gene=brxL;gene_biotype=protein_coding;locus_tag=AM467_RS19875;old_locus_tag=AM467_19875
NZ_CP027531.1	Protein Homology	CDS	60339	62378	.	-	0	ID=cds-WP_000443162.1;Parent=gene-AM467_RS19875;Dbxref=Genbank:WP_000443162.1;Name=WP_000443162.1;gbkey=CDS;gene=brxL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004811060.1;locus_tag=AM467_RS19875;product=protease Lon-related BREX system protein BrxL;protein_id=WP_000443162.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	62408	65032	.	-	.	ID=gene-AM467_RS19880;Name=pglZ;gbkey=Gene;gene=pglZ;gene_biotype=protein_coding;locus_tag=AM467_RS19880;old_locus_tag=AM467_19880
NZ_CP027531.1	Protein Homology	CDS	62408	65032	.	-	0	ID=cds-WP_001052669.1;Parent=gene-AM467_RS19880;Dbxref=Genbank:WP_001052669.1;Name=WP_001052669.1;gbkey=CDS;gene=pglZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052669.1;locus_tag=AM467_RS19880;product=BREX-1 system phosphatase PglZ type A;protein_id=WP_001052669.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	65076	68543	.	-	.	ID=gene-AM467_RS19885;Name=pglX;gbkey=Gene;gene=pglX;gene_biotype=protein_coding;locus_tag=AM467_RS19885;old_locus_tag=AM467_19885
NZ_CP027531.1	Protein Homology	CDS	65076	68543	.	-	0	ID=cds-WP_001097757.1;Parent=gene-AM467_RS19885;Dbxref=Genbank:WP_001097757.1;Name=WP_001097757.1;gbkey=CDS;gene=pglX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004827024.1;locus_tag=AM467_RS19885;product=BREX-1 system adenine-specific DNA-methyltransferase PglX;protein_id=WP_001097757.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	68590	72270	.	-	.	ID=gene-AM467_RS19890;Name=brxC;gbkey=Gene;gene=brxC;gene_biotype=protein_coding;locus_tag=AM467_RS19890;old_locus_tag=AM467_19890
NZ_CP027531.1	Protein Homology	CDS	68590	72270	.	-	0	ID=cds-WP_001021842.1;Parent=gene-AM467_RS19890;Dbxref=Genbank:WP_001021842.1;Name=WP_001021842.1;gbkey=CDS;gene=brxC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383579.1;locus_tag=AM467_RS19890;product=BREX system P-loop protein BrxC;protein_id=WP_001021842.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	72312	72887	.	-	.	ID=gene-AM467_RS19895;Name=AM467_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19895;old_locus_tag=AM467_19895
NZ_CP027531.1	Protein Homology	CDS	72312	72887	.	-	0	ID=cds-WP_106421661.1;Parent=gene-AM467_RS19895;Dbxref=Genbank:WP_106421661.1;Name=WP_106421661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004758930.1;locus_tag=AM467_RS19895;product=DUF1788 domain-containing protein;protein_id=WP_106421661.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	72905	73516	.	-	.	ID=gene-AM467_RS19900;Name=AM467_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19900;old_locus_tag=AM467_19900
NZ_CP027531.1	Protein Homology	CDS	72905	73516	.	-	0	ID=cds-WP_000892996.1;Parent=gene-AM467_RS19900;Dbxref=Genbank:WP_000892996.1;Name=WP_000892996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781050.1;locus_tag=AM467_RS19900;product=DUF1819 family protein;protein_id=WP_000892996.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	73527	74393	.	-	.	ID=gene-AM467_RS19905;Name=AM467_RS19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19905;old_locus_tag=AM467_19905
NZ_CP027531.1	Protein Homology	CDS	73527	74393	.	-	0	ID=cds-WP_000205587.1;Parent=gene-AM467_RS19905;Dbxref=Genbank:WP_000205587.1;Name=WP_000205587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005264236.1;locus_tag=AM467_RS19905;product=WYL domain-containing protein;protein_id=WP_000205587.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	74602	74931	.	+	.	ID=gene-AM467_RS19910;Name=AM467_RS19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19910;old_locus_tag=AM467_19910
NZ_CP027531.1	Protein Homology	CDS	74602	74931	.	+	0	ID=cds-WP_000506885.1;Parent=gene-AM467_RS19910;Dbxref=Genbank:WP_000506885.1;Name=WP_000506885.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836729.1;locus_tag=AM467_RS19910;product=DUF4236 domain-containing protein;protein_id=WP_000506885.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	75203	76435	.	-	.	ID=gene-AM467_RS19920;Name=AM467_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19920;old_locus_tag=AM467_19920
NZ_CP027531.1	Protein Homology	CDS	75203	76435	.	-	0	ID=cds-WP_001255535.1;Parent=gene-AM467_RS19920;Dbxref=Genbank:WP_001255535.1;Name=WP_001255535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=AM467_RS19920;product=ATP-binding protein;protein_id=WP_001255535.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	76693	77130	.	-	.	ID=gene-AM467_RS19930;Name=AM467_RS19930;end_range=77130,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19930;old_locus_tag=AM467_19930;partial=true;pseudo=true
NZ_CP027531.1	Protein Homology	CDS	76693	77130	.	-	0	ID=cds-AM467_RS19930;Parent=gene-AM467_RS19930;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=77130,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=AM467_RS19930;partial=true;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP027531.1	RefSeq	gene	77184	78116	.	+	.	ID=gene-AM467_RS19935;Name=AM467_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19935;old_locus_tag=AM467_19935
NZ_CP027531.1	Protein Homology	CDS	77184	78116	.	+	0	ID=cds-WP_000743272.1;Parent=gene-AM467_RS19935;Dbxref=Genbank:WP_000743272.1;Name=WP_000743272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=AM467_RS19935;product=IS5-like element IS17 family transposase;protein_id=WP_000743272.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	78795	79115	.	+	.	ID=gene-AM467_RS19940;Name=AM467_RS19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19940;old_locus_tag=AM467_19940
NZ_CP027531.1	Protein Homology	CDS	78795	79115	.	+	0	ID=cds-WP_000897311.1;Parent=gene-AM467_RS19940;Dbxref=Genbank:WP_000897311.1;Name=WP_000897311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=AM467_RS19940;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000897311.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	79108	79380	.	+	.	ID=gene-AM467_RS19945;Name=AM467_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19945;old_locus_tag=AM467_19945
NZ_CP027531.1	Protein Homology	CDS	79108	79380	.	+	0	ID=cds-WP_000369784.1;Parent=gene-AM467_RS19945;Dbxref=Genbank:WP_000369784.1;Name=WP_000369784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=AM467_RS19945;product=helix-turn-helix domain-containing protein;protein_id=WP_000369784.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	79413	80213	.	+	.	ID=gene-AM467_RS19950;Name=AM467_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19950;old_locus_tag=AM467_19950
NZ_CP027531.1	Protein Homology	CDS	79413	80213	.	+	0	ID=cds-WP_000604996.1;Parent=gene-AM467_RS19950;Dbxref=Genbank:WP_000604996.1;Name=WP_000604996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000604996.1;locus_tag=AM467_RS19950;product=DUF2971 domain-containing protein;protein_id=WP_000604996.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	80304	80605	.	+	.	ID=gene-AM467_RS19955;Name=AM467_RS19955;end_range=80605,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19955;old_locus_tag=AM467_19955;partial=true;pseudo=true
NZ_CP027531.1	Protein Homology	CDS	80304	80605	.	+	0	ID=cds-AM467_RS19955;Parent=gene-AM467_RS19955;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=80605,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=AM467_RS19955;partial=true;product=transposase;pseudo=true;transl_table=11
NZ_CP027531.1	RefSeq	gene	80721	80933	.	+	.	ID=gene-AM467_RS19960;Name=AM467_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19960;old_locus_tag=AM467_19960
NZ_CP027531.1	Protein Homology	CDS	80721	80933	.	+	0	ID=cds-WP_001123161.1;Parent=gene-AM467_RS19960;Dbxref=Genbank:WP_001123161.1;Name=WP_001123161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001123161.1;locus_tag=AM467_RS19960;product=hypothetical protein;protein_id=WP_001123161.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	81259	82116	.	-	.	ID=gene-AM467_RS19965;Name=AM467_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19965;old_locus_tag=AM467_19965
NZ_CP027531.1	Protein Homology	CDS	81259	82116	.	-	0	ID=cds-WP_000609033.1;Parent=gene-AM467_RS19965;Dbxref=Genbank:WP_000609033.1;Name=WP_000609033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000609033.1;locus_tag=AM467_RS19965;product=LysR family transcriptional regulator;protein_id=WP_000609033.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	82113	82514	.	-	.	ID=gene-AM467_RS19970;Name=AM467_RS19970;end_range=82514,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19970;old_locus_tag=AM467_19970;partial=true;pseudo=true
NZ_CP027531.1	Protein Homology	CDS	82113	82514	.	-	0	ID=cds-AM467_RS19970;Parent=gene-AM467_RS19970;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=82514,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004757466.1;locus_tag=AM467_RS19970;partial=true;product=hydroxyacid dehydrogenase;pseudo=true;transl_table=11
NZ_CP027531.1	RefSeq	gene	82579	83283	.	+	.	ID=gene-AM467_RS19975;Name=AM467_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19975;old_locus_tag=AM467_19975
NZ_CP027531.1	Protein Homology	CDS	82579	83283	.	+	0	ID=cds-WP_001067790.1;Parent=gene-AM467_RS19975;Dbxref=Genbank:WP_001067790.1;Name=WP_001067790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=AM467_RS19975;product=IS6-like element IS1008 family transposase;protein_id=WP_001067790.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	83334	83513	.	-	.	ID=gene-AM467_RS19985;Name=AM467_RS19985;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19985;old_locus_tag=AM467_19985;partial=true;pseudo=true;start_range=.,83334
NZ_CP027531.1	Protein Homology	CDS	83334	83513	.	-	0	ID=cds-AM467_RS19985;Parent=gene-AM467_RS19985;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=AM467_RS19985;partial=true;product=IS6 family transposase;pseudo=true;start_range=.,83334;transl_table=11
NZ_CP027531.1	RefSeq	gene	83659	85188	.	-	.	ID=gene-AM467_RS19990;Name=AM467_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19990;old_locus_tag=AM467_19990
NZ_CP027531.1	Protein Homology	CDS	83659	85188	.	-	0	ID=cds-WP_000093022.1;Parent=gene-AM467_RS19990;Dbxref=Genbank:WP_000093022.1;Name=WP_000093022.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000050481.1;locus_tag=AM467_RS19990;product=IS91 family transposase;protein_id=WP_000093022.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	85674	86071	.	-	.	ID=gene-AM467_RS19995;Name=AM467_RS19995;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS19995;old_locus_tag=AM467_19995;partial=true;pseudo=true;start_range=.,85674
NZ_CP027531.1	Protein Homology	CDS	85674	86071	.	-	0	ID=cds-AM467_RS19995;Parent=gene-AM467_RS19995;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611730.1;locus_tag=AM467_RS19995;partial=true;product=transposase;pseudo=true;start_range=.,85674;transl_table=11
NZ_CP027531.1	RefSeq	gene	86103	86396	.	-	.	ID=gene-AM467_RS20000;Name=AM467_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20000;old_locus_tag=AM467_20000
NZ_CP027531.1	Protein Homology	CDS	86103	86396	.	-	0	ID=cds-WP_000587836.1;Parent=gene-AM467_RS20000;Dbxref=Genbank:WP_000587836.1;Name=WP_000587836.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587836.1;locus_tag=AM467_RS20000;product=hypothetical protein;protein_id=WP_000587836.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	86409	87269	.	-	.	ID=gene-AM467_RS20005;Name=aac(3)-IIe;gbkey=Gene;gene=aac(3)-IIe;gene_biotype=protein_coding;locus_tag=AM467_RS20005;old_locus_tag=AM467_20005
NZ_CP027531.1	Protein Homology	CDS	86409	87269	.	-	0	ID=cds-WP_000557452.1;Parent=gene-AM467_RS20005;Dbxref=Genbank:WP_000557452.1;Name=WP_000557452.1;gbkey=CDS;gene=aac(3)-IIe;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=AM467_RS20005;product=aminoglycoside N-acetyltransferase AAC(3)-IIe;protein_id=WP_000557452.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	87451	88155	.	-	.	ID=gene-AM467_RS20015;Name=AM467_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20015;old_locus_tag=AM467_20015
NZ_CP027531.1	Protein Homology	CDS	87451	88155	.	-	0	ID=cds-WP_001067788.1;Parent=gene-AM467_RS20015;Dbxref=Genbank:WP_001067788.1;Name=WP_001067788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=AM467_RS20015;product=IS6-like element IS1008 family transposase;protein_id=WP_001067788.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	88220	88753	.	+	.	ID=gene-AM467_RS20020;Name=AM467_RS20020;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS20020;old_locus_tag=AM467_20020;partial=true;pseudo=true;start_range=.,88220
NZ_CP027531.1	Protein Homology	CDS	88220	88753	.	+	0	ID=cds-AM467_RS20020;Parent=gene-AM467_RS20020;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=AM467_RS20020;partial=true;product=IS6-like element IS1006 family transposase;pseudo=true;start_range=.,88220;transl_table=11
NZ_CP027531.1	RefSeq	gene	89038	89610	.	+	.	ID=gene-AM467_RS20025;Name=aac(6')-Ian;gbkey=Gene;gene=aac(6')-Ian;gene_biotype=protein_coding;locus_tag=AM467_RS20025;old_locus_tag=AM467_20025
NZ_CP027531.1	Protein Homology	CDS	89038	89610	.	+	0	ID=cds-WP_000960976.1;Parent=gene-AM467_RS20025;Dbxref=Genbank:WP_000960976.1;Name=WP_000960976.1;gbkey=CDS;gene=aac(6')-Ian;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960976.1;locus_tag=AM467_RS20025;product=aminoglycoside N-acetyltransferase AAC(6')-Ian;protein_id=WP_000960976.1;transl_table=11
NZ_CP027531.1	RefSeq	pseudogene	89562	89759	.	-	.	ID=gene-AM467_RS20030;Name=AM467_RS20030;end_range=89759,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS20030;old_locus_tag=AM467_20030;partial=true;pseudo=true
NZ_CP027531.1	Protein Homology	CDS	89562	89759	.	-	0	ID=cds-AM467_RS20030;Parent=gene-AM467_RS20030;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=89759,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006073713.1;locus_tag=AM467_RS20030;partial=true;product=ATP-dependent DNA helicase RecG;pseudo=true;transl_table=11
NZ_CP027531.1	RefSeq	gene	90267	91796	.	+	.	ID=gene-AM467_RS20035;Name=AM467_RS20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20035;old_locus_tag=AM467_20035
NZ_CP027531.1	Protein Homology	CDS	90267	91796	.	+	0	ID=cds-WP_000093022.1-2;Parent=gene-AM467_RS20035;Dbxref=Genbank:WP_000093022.1;Name=WP_000093022.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000050481.1;locus_tag=AM467_RS20035;product=IS91 family transposase;protein_id=WP_000093022.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	92376	92702	.	-	.	ID=gene-AM467_RS20045;Name=AM467_RS20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20045;old_locus_tag=AM467_20045
NZ_CP027531.1	Protein Homology	CDS	92376	92702	.	-	0	ID=cds-WP_001057326.1;Parent=gene-AM467_RS20045;Dbxref=Genbank:WP_001057326.1;Name=WP_001057326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057326.1;locus_tag=AM467_RS20045;product=hypothetical protein;protein_id=WP_001057326.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	92703	93005	.	-	.	ID=gene-AM467_RS20050;Name=AM467_RS20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20050;old_locus_tag=AM467_20050
NZ_CP027531.1	Protein Homology	CDS	92703	93005	.	-	0	ID=cds-WP_000845226.1;Parent=gene-AM467_RS20050;Dbxref=Genbank:WP_000845226.1;Name=WP_000845226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845226.1;locus_tag=AM467_RS20050;product=hypothetical protein;protein_id=WP_000845226.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	93129	93455	.	-	.	ID=gene-AM467_RS20055;Name=AM467_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20055;old_locus_tag=AM467_20055
NZ_CP027531.1	Protein Homology	CDS	93129	93455	.	-	0	ID=cds-WP_000732368.1;Parent=gene-AM467_RS20055;Dbxref=Genbank:WP_000732368.1;Name=WP_000732368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732369.1;locus_tag=AM467_RS20055;product=hypothetical protein;protein_id=WP_000732368.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	93470	93730	.	-	.	ID=gene-AM467_RS20060;Name=AM467_RS20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20060;old_locus_tag=AM467_20060
NZ_CP027531.1	Protein Homology	CDS	93470	93730	.	-	0	ID=cds-WP_000651695.1;Parent=gene-AM467_RS20060;Dbxref=Genbank:WP_000651695.1;Name=WP_000651695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000651695.1;locus_tag=AM467_RS20060;product=hypothetical protein;protein_id=WP_000651695.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	93961	95865	.	-	.	ID=gene-AM467_RS20065;Name=AM467_RS20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20065;old_locus_tag=AM467_20065
NZ_CP027531.1	Protein Homology	CDS	93961	95865	.	-	0	ID=cds-WP_000643578.1;Parent=gene-AM467_RS20065;Dbxref=Genbank:WP_000643578.1;Name=WP_000643578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000643578.1;locus_tag=AM467_RS20065;product=hypothetical protein;protein_id=WP_000643578.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	96803	97273	.	+	.	ID=gene-AM467_RS20070;Name=AM467_RS20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20070;old_locus_tag=AM467_20070
NZ_CP027531.1	Protein Homology	CDS	96803	97273	.	+	0	ID=cds-WP_000706892.1;Parent=gene-AM467_RS20070;Dbxref=Genbank:WP_000706892.1;Name=WP_000706892.1;Note=Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems%2C both lipoproteins.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000706892.1;locus_tag=AM467_RS20070;product=DotD/TraH family lipoprotein;protein_id=WP_000706892.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	97315	98133	.	+	.	ID=gene-AM467_RS20075;Name=AM467_RS20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20075;old_locus_tag=AM467_20075
NZ_CP027531.1	Protein Homology	CDS	97315	98133	.	+	0	ID=cds-WP_000774465.1;Parent=gene-AM467_RS20075;Dbxref=Genbank:WP_000774465.1;Name=WP_000774465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774465.1;locus_tag=AM467_RS20075;product=type IV secretory system conjugative DNA transfer family protein;protein_id=WP_000774465.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	98146	99435	.	+	.	ID=gene-AM467_RS20080;Name=tadA;gbkey=Gene;gene=tadA;gene_biotype=protein_coding;locus_tag=AM467_RS20080;old_locus_tag=AM467_20080
NZ_CP027531.1	Protein Homology	CDS	98146	99435	.	+	0	ID=cds-WP_001103687.1;Parent=gene-AM467_RS20080;Dbxref=Genbank:WP_001103687.1;Name=WP_001103687.1;gbkey=CDS;gene=tadA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001103687.1;locus_tag=AM467_RS20080;product=Flp pilus assembly complex ATPase component TadA;protein_id=WP_001103687.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	99450	99704	.	+	.	ID=gene-AM467_RS20085;Name=AM467_RS20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20085;old_locus_tag=AM467_20085
NZ_CP027531.1	Protein Homology	CDS	99450	99704	.	+	0	ID=cds-WP_000389973.1;Parent=gene-AM467_RS20085;Dbxref=Genbank:WP_000389973.1;Name=WP_000389973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389973.1;locus_tag=AM467_RS20085;product=hypothetical protein;protein_id=WP_000389973.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	99720	100778	.	+	.	ID=gene-AM467_RS20090;Name=AM467_RS20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20090;old_locus_tag=AM467_20090
NZ_CP027531.1	Protein Homology	CDS	99720	100778	.	+	0	ID=cds-WP_000679487.1;Parent=gene-AM467_RS20090;Dbxref=Genbank:WP_000679487.1;Name=WP_000679487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679486.1;locus_tag=AM467_RS20090;product=ParM/StbA family protein;protein_id=WP_000679487.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	100792	101541	.	+	.	ID=gene-AM467_RS20095;Name=AM467_RS20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20095;old_locus_tag=AM467_20095
NZ_CP027531.1	Protein Homology	CDS	100792	101541	.	+	0	ID=cds-WP_001135704.1;Parent=gene-AM467_RS20095;Dbxref=Genbank:WP_001135704.1;Name=WP_001135704.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135704.1;locus_tag=AM467_RS20095;product=hypothetical protein;protein_id=WP_001135704.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	101560	102930	.	+	.	ID=gene-AM467_RS20100;Name=AM467_RS20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20100;old_locus_tag=AM467_20100
NZ_CP027531.1	Protein Homology	CDS	101560	102930	.	+	0	ID=cds-WP_000069415.1;Parent=gene-AM467_RS20100;Dbxref=Genbank:WP_000069415.1;Name=WP_000069415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069415.1;locus_tag=AM467_RS20100;product=hypothetical protein;protein_id=WP_000069415.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	103012	103956	.	+	.	ID=gene-AM467_RS20105;Name=AM467_RS20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20105;old_locus_tag=AM467_20105
NZ_CP027531.1	Protein Homology	CDS	103012	103956	.	+	0	ID=cds-WP_000851072.1;Parent=gene-AM467_RS20105;Dbxref=Genbank:WP_000851072.1;Name=WP_000851072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000851072.1;locus_tag=AM467_RS20105;product=hypothetical protein;protein_id=WP_000851072.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	103978	104835	.	+	.	ID=gene-AM467_RS20110;Name=AM467_RS20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20110;old_locus_tag=AM467_20110
NZ_CP027531.1	Protein Homology	CDS	103978	104835	.	+	0	ID=cds-WP_000765384.1;Parent=gene-AM467_RS20110;Dbxref=Genbank:WP_000765384.1;Name=WP_000765384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000765384.1;locus_tag=AM467_RS20110;product=hypothetical protein;protein_id=WP_000765384.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	104845	105813	.	+	.	ID=gene-AM467_RS20115;Name=AM467_RS20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20115;old_locus_tag=AM467_20115
NZ_CP027531.1	Protein Homology	CDS	104845	105813	.	+	0	ID=cds-WP_000444265.1;Parent=gene-AM467_RS20115;Dbxref=Genbank:WP_000444265.1;Name=WP_000444265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000444265.1;locus_tag=AM467_RS20115;product=hypothetical protein;protein_id=WP_000444265.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	105806	106414	.	+	.	ID=gene-AM467_RS20120;Name=AM467_RS20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20120;old_locus_tag=AM467_20120
NZ_CP027531.1	Protein Homology	CDS	105806	106414	.	+	0	ID=cds-WP_001085265.1;Parent=gene-AM467_RS20120;Dbxref=Genbank:WP_001085265.1;Name=WP_001085265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085267.1;locus_tag=AM467_RS20120;product=hypothetical protein;protein_id=WP_001085265.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	106431	107078	.	+	.	ID=gene-AM467_RS20125;Name=AM467_RS20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20125;old_locus_tag=AM467_20125
NZ_CP027531.1	Protein Homology	CDS	106431	107078	.	+	0	ID=cds-WP_001177225.1;Parent=gene-AM467_RS20125;Dbxref=Genbank:WP_001177225.1;Name=WP_001177225.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001177226.1;locus_tag=AM467_RS20125;product=hypothetical protein;protein_id=WP_001177225.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	107212	108096	.	+	.	ID=gene-AM467_RS20130;Name=AM467_RS20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20130;old_locus_tag=AM467_20130
NZ_CP027531.1	Protein Homology	CDS	107212	108096	.	+	0	ID=cds-WP_000998563.1;Parent=gene-AM467_RS20130;Dbxref=Genbank:WP_000998563.1;Name=WP_000998563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000998563.1;locus_tag=AM467_RS20130;product=AAA family ATPase;protein_id=WP_000998563.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	108100	108981	.	+	.	ID=gene-AM467_RS20135;Name=AM467_RS20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20135;old_locus_tag=AM467_20135
NZ_CP027531.1	Protein Homology	CDS	108100	108981	.	+	0	ID=cds-WP_000096589.1;Parent=gene-AM467_RS20135;Dbxref=Genbank:WP_000096589.1;Name=WP_000096589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096589.1;locus_tag=AM467_RS20135;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096589.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	109037	110032	.	-	.	ID=gene-AM467_RS20140;Name=AM467_RS20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20140;old_locus_tag=AM467_20140
NZ_CP027531.1	Protein Homology	CDS	109037	110032	.	-	0	ID=cds-WP_001279078.1;Parent=gene-AM467_RS20140;Dbxref=Genbank:WP_001279078.1;Name=WP_001279078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001279077.1;locus_tag=AM467_RS20140;product=Abi family protein;protein_id=WP_001279078.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	110240	111535	.	-	.	ID=gene-AM467_RS20145;Name=AM467_RS20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20145;old_locus_tag=AM467_20145
NZ_CP027531.1	Protein Homology	CDS	110240	111535	.	-	0	ID=cds-WP_001076471.1;Parent=gene-AM467_RS20145;Dbxref=Genbank:WP_001076471.1;Name=WP_001076471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001016937.1;locus_tag=AM467_RS20145;product=Y-family DNA polymerase;protein_id=WP_001076471.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	111532	112035	.	-	.	ID=gene-AM467_RS20150;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=AM467_RS20150;old_locus_tag=AM467_20150
NZ_CP027531.1	Protein Homology	CDS	111532	112035	.	-	0	ID=cds-WP_001082459.1;Parent=gene-AM467_RS20150;Dbxref=Genbank:WP_001082459.1;Name=WP_001082459.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000022554.1;locus_tag=AM467_RS20150;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=WP_001082459.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	112317	113975	.	-	.	ID=gene-AM467_RS20155;Name=AM467_RS20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20155;old_locus_tag=AM467_20155
NZ_CP027531.1	Protein Homology	CDS	112317	113975	.	-	0	ID=cds-WP_031967041.1;Parent=gene-AM467_RS20155;Dbxref=Genbank:WP_031967041.1;Name=WP_031967041.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015123.1;locus_tag=AM467_RS20155;product=hypothetical protein;protein_id=WP_031967041.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	113999	114259	.	-	.	ID=gene-AM467_RS20160;Name=AM467_RS20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20160;old_locus_tag=AM467_20160
NZ_CP027531.1	Protein Homology	CDS	113999	114259	.	-	0	ID=cds-WP_046882707.1;Parent=gene-AM467_RS20160;Dbxref=Genbank:WP_046882707.1;Name=WP_046882707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002016355.1;locus_tag=AM467_RS20160;product=hypothetical protein;protein_id=WP_046882707.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	114270	114665	.	-	.	ID=gene-AM467_RS20165;Name=AM467_RS20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20165;old_locus_tag=AM467_20165
NZ_CP027531.1	Protein Homology	CDS	114270	114665	.	-	0	ID=cds-WP_000734955.1;Parent=gene-AM467_RS20165;Dbxref=Genbank:WP_000734955.1;Name=WP_000734955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733607.1;locus_tag=AM467_RS20165;product=hypothetical protein;protein_id=WP_000734955.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	114679	115020	.	-	.	ID=gene-AM467_RS20170;Name=AM467_RS20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20170;old_locus_tag=AM467_20170
NZ_CP027531.1	Protein Homology	CDS	114679	115020	.	-	0	ID=cds-WP_000956387.1;Parent=gene-AM467_RS20170;Dbxref=Genbank:WP_000956387.1;Name=WP_000956387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000956387.1;locus_tag=AM467_RS20170;product=hypothetical protein;protein_id=WP_000956387.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	115035	116912	.	-	.	ID=gene-AM467_RS20175;Name=AM467_RS20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20175;old_locus_tag=AM467_20175
NZ_CP027531.1	Protein Homology	CDS	115035	116912	.	-	0	ID=cds-WP_011858401.1;Parent=gene-AM467_RS20175;Dbxref=Genbank:WP_011858401.1;Name=WP_011858401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011858401.1;locus_tag=AM467_RS20175;product=peptidoglycan DD-metalloendopeptidase family protein;protein_id=WP_011858401.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	117143	117502	.	+	.	ID=gene-AM467_RS20180;Name=AM467_RS20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20180;old_locus_tag=AM467_20180
NZ_CP027531.1	Protein Homology	CDS	117143	117502	.	+	0	ID=cds-WP_000069169.1;Parent=gene-AM467_RS20180;Dbxref=Genbank:WP_000069169.1;Name=WP_000069169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069169.1;locus_tag=AM467_RS20180;product=hypothetical protein;protein_id=WP_000069169.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	117554	120208	.	-	.	ID=gene-AM467_RS20185;Name=AM467_RS20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20185;old_locus_tag=AM467_20185
NZ_CP027531.1	Protein Homology	CDS	117554	120208	.	-	0	ID=cds-WP_000021505.1;Parent=gene-AM467_RS20185;Dbxref=Genbank:WP_000021505.1;Name=WP_000021505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000021505.1;locus_tag=AM467_RS20185;product=DotA/TraY family protein;protein_id=WP_000021505.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	120542	121111	.	+	.	ID=gene-AM467_RS20190;Name=AM467_RS20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20190;old_locus_tag=AM467_20190
NZ_CP027531.1	Protein Homology	CDS	120542	121111	.	+	0	ID=cds-WP_000287492.1;Parent=gene-AM467_RS20190;Dbxref=Genbank:WP_000287492.1;Name=WP_000287492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000287492.1;locus_tag=AM467_RS20190;product=hypothetical protein;protein_id=WP_000287492.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	121114	121650	.	+	.	ID=gene-AM467_RS20195;Name=AM467_RS20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20195;old_locus_tag=AM467_20195
NZ_CP027531.1	Protein Homology	CDS	121114	121650	.	+	0	ID=cds-WP_000123889.1;Parent=gene-AM467_RS20195;Dbxref=Genbank:WP_000123889.1;Name=WP_000123889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000123889.1;locus_tag=AM467_RS20195;product=hypothetical protein;protein_id=WP_000123889.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	121654	123147	.	-	.	ID=gene-AM467_RS20200;Name=AM467_RS20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20200;old_locus_tag=AM467_20200
NZ_CP027531.1	Protein Homology	CDS	121654	123147	.	-	0	ID=cds-WP_001217960.1;Parent=gene-AM467_RS20200;Dbxref=Genbank:WP_001217960.1;Name=WP_001217960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001217963.1;locus_tag=AM467_RS20200;product=hypothetical protein;protein_id=WP_001217960.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	123178	123672	.	-	.	ID=gene-AM467_RS20205;Name=AM467_RS20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20205;old_locus_tag=AM467_20205
NZ_CP027531.1	Protein Homology	CDS	123178	123672	.	-	0	ID=cds-WP_031967228.1;Parent=gene-AM467_RS20205;Dbxref=Genbank:WP_031967228.1;Name=WP_031967228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015162.1;locus_tag=AM467_RS20205;product=hypothetical protein;protein_id=WP_031967228.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	123776	124318	.	-	.	ID=gene-AM467_RS20210;Name=AM467_RS20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20210;old_locus_tag=AM467_20210
NZ_CP027531.1	Protein Homology	CDS	123776	124318	.	-	0	ID=cds-WP_000236940.1;Parent=gene-AM467_RS20210;Dbxref=Genbank:WP_000236940.1;Name=WP_000236940.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236940.1;locus_tag=AM467_RS20210;product=hypothetical protein;protein_id=WP_000236940.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	124312	124965	.	-	.	ID=gene-AM467_RS20215;Name=AM467_RS20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20215;old_locus_tag=AM467_20215
NZ_CP027531.1	Protein Homology	CDS	124312	124965	.	-	0	ID=cds-WP_000994247.1;Parent=gene-AM467_RS20215;Dbxref=Genbank:WP_000994247.1;Name=WP_000994247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994248.1;locus_tag=AM467_RS20215;product=hypothetical protein;protein_id=WP_000994247.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	125420	129154	.	-	.	ID=gene-AM467_RS20225;Name=AM467_RS20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20225;old_locus_tag=AM467_20225
NZ_CP027531.1	Protein Homology	CDS	125420	129154	.	-	0	ID=cds-WP_000871696.1;Parent=gene-AM467_RS20225;Dbxref=Genbank:WP_000871696.1;Name=WP_000871696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000871698.1;locus_tag=AM467_RS20225;product=hypothetical protein;protein_id=WP_000871696.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	129278	130411	.	-	.	ID=gene-AM467_RS20230;Name=AM467_RS20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20230;old_locus_tag=AM467_20230
NZ_CP027531.1	Protein Homology	CDS	129278	130411	.	-	0	ID=cds-WP_000730797.1;Parent=gene-AM467_RS20230;Dbxref=Genbank:WP_000730797.1;Name=WP_000730797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000730798.1;locus_tag=AM467_RS20230;product=hypothetical protein;protein_id=WP_000730797.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	130414	131541	.	-	.	ID=gene-AM467_RS20235;Name=AM467_RS20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20235;old_locus_tag=AM467_20235
NZ_CP027531.1	Protein Homology	CDS	130414	131541	.	-	0	ID=cds-WP_000875973.1;Parent=gene-AM467_RS20235;Dbxref=Genbank:WP_000875973.1;Name=WP_000875973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875973.1;locus_tag=AM467_RS20235;product=hypothetical protein;protein_id=WP_000875973.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	131542	132333	.	-	.	ID=gene-AM467_RS20240;Name=AM467_RS20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20240;old_locus_tag=AM467_20240
NZ_CP027531.1	Protein Homology	CDS	131542	132333	.	-	0	ID=cds-WP_001211405.1;Parent=gene-AM467_RS20240;Dbxref=Genbank:WP_001211405.1;Name=WP_001211405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001211405.1;locus_tag=AM467_RS20240;product=hypothetical protein;protein_id=WP_001211405.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	132311	133357	.	-	.	ID=gene-AM467_RS20245;Name=AM467_RS20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20245;old_locus_tag=AM467_20245
NZ_CP027531.1	Protein Homology	CDS	132311	133357	.	-	0	ID=cds-WP_002011578.1;Parent=gene-AM467_RS20245;Dbxref=Genbank:WP_002011578.1;Name=WP_002011578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011578.1;locus_tag=AM467_RS20245;product=hypothetical protein;protein_id=WP_002011578.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	133375	133947	.	-	.	ID=gene-AM467_RS20250;Name=AM467_RS20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20250;old_locus_tag=AM467_20250
NZ_CP027531.1	Protein Homology	CDS	133375	133947	.	-	0	ID=cds-WP_000445287.1;Parent=gene-AM467_RS20250;Dbxref=Genbank:WP_000445287.1;Name=WP_000445287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000445287.1;locus_tag=AM467_RS20250;product=hypothetical protein;protein_id=WP_000445287.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	134022	134417	.	-	.	ID=gene-AM467_RS20255;Name=AM467_RS20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20255;old_locus_tag=AM467_20255
NZ_CP027531.1	Protein Homology	CDS	134022	134417	.	-	0	ID=cds-WP_001057369.1;Parent=gene-AM467_RS20255;Dbxref=Genbank:WP_001057369.1;Name=WP_001057369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057367.1;locus_tag=AM467_RS20255;product=hypothetical protein;protein_id=WP_001057369.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	134442	136493	.	-	.	ID=gene-AM467_RS20260;Name=AM467_RS20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20260;old_locus_tag=AM467_20260
NZ_CP027531.1	Protein Homology	CDS	134442	136493	.	-	0	ID=cds-WP_002025326.1;Parent=gene-AM467_RS20260;Dbxref=Genbank:WP_002025326.1;Name=WP_002025326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011620.1;locus_tag=AM467_RS20260;product=hypothetical protein;protein_id=WP_002025326.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	136507	142467	.	-	.	ID=gene-AM467_RS20265;Name=AM467_RS20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20265;old_locus_tag=AM467_20265
NZ_CP027531.1	Protein Homology	CDS	136507	142467	.	-	0	ID=cds-WP_002025325.1;Parent=gene-AM467_RS20265;Dbxref=Genbank:WP_002025325.1;Name=WP_002025325.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002025325.1;locus_tag=AM467_RS20265;product=strawberry notch C-terminal domain-containing protein;protein_id=WP_002025325.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	142482	143858	.	-	.	ID=gene-AM467_RS20270;Name=AM467_RS20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20270;old_locus_tag=AM467_20270
NZ_CP027531.1	Protein Homology	CDS	142482	143858	.	-	0	ID=cds-WP_000594605.1;Parent=gene-AM467_RS20270;Dbxref=Genbank:WP_000594605.1;Name=WP_000594605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000594604.1;locus_tag=AM467_RS20270;product=hypothetical protein;protein_id=WP_000594605.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	144637	145302	.	+	.	ID=gene-AM467_RS20275;Name=AM467_RS20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20275;old_locus_tag=AM467_20275
NZ_CP027531.1	Protein Homology	CDS	144637	145302	.	+	0	ID=cds-WP_000182800.1;Parent=gene-AM467_RS20275;Dbxref=Genbank:WP_000182800.1;Name=WP_000182800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182799.1;locus_tag=AM467_RS20275;product=hypothetical protein;protein_id=WP_000182800.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	145424	146499	.	-	.	ID=gene-AM467_RS20280;Name=AM467_RS20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20280;old_locus_tag=AM467_20280
NZ_CP027531.1	Protein Homology	CDS	146247	146499	.	-	0	ID=cds-WP_101235257.1;Parent=gene-AM467_RS20280;Dbxref=Genbank:WP_101235257.1;Name=WP_101235257.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611585.1;locus_tag=AM467_RS20280;product=IS3 family transposase;protein_id=WP_101235257.1;transl_table=11
NZ_CP027531.1	Protein Homology	CDS	145424	146247	.	-	2	ID=cds-WP_101235257.1;Parent=gene-AM467_RS20280;Dbxref=Genbank:WP_101235257.1;Name=WP_101235257.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611585.1;locus_tag=AM467_RS20280;product=IS3 family transposase;protein_id=WP_101235257.1;transl_table=11
NZ_CP027531.1	RefSeq	gene	146662	148386	.	+	.	ID=gene-AM467_RS19495;Name=AM467_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS19495;old_locus_tag=AM467_19495
NZ_CP027531.1	Protein Homology	CDS	146662	148386	.	+	0	ID=cds-WP_001102765.1;Parent=gene-AM467_RS19495;Dbxref=Genbank:WP_001102765.1;Name=WP_001102765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001102765.1;locus_tag=AM467_RS19495;product=hypothetical protein;protein_id=WP_001102765.1;transl_table=11

