##sequence-region NZ_CP018144.1 1 77513
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP018144.1	RefSeq	region	1	77513	.	+	.	ID=NZ_CP018144.1:1..77513;Dbxref=taxon:470;Is_circular=true;Name=unnamed;collected-by=307th Hospital of PLA;collection-date=Sep-2014;country=China: Beijing;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=39.54 N 116.23 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed;strain=HRAB-85
NZ_CP018144.1	RefSeq	gene	885	1373	.	-	.	ID=gene-BKJ37_RS19570;Name=BKJ37_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19570;old_locus_tag=BKJ37_19270
NZ_CP018144.1	Protein Homology	CDS	885	1373	.	-	0	ID=cds-WP_000723947.1;Parent=gene-BKJ37_RS19570;Dbxref=Genbank:WP_000723947.1;Name=WP_000723947.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000723947.1;locus_tag=BKJ37_RS19570;product=hypothetical protein;protein_id=WP_000723947.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	1470	1766	.	-	.	ID=gene-BKJ37_RS19575;Name=BKJ37_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19575;old_locus_tag=BKJ37_19275
NZ_CP018144.1	GeneMarkS-2+	CDS	1470	1766	.	-	0	ID=cds-WP_000006161.1;Parent=gene-BKJ37_RS19575;Dbxref=Genbank:WP_000006161.1;Name=WP_000006161.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BKJ37_RS19575;product=hypothetical protein;protein_id=WP_000006161.1;transl_table=11
NZ_CP018144.1	RefSeq	pseudogene	2005	2603	.	+	.	ID=gene-BKJ37_RS19580;Name=BKJ37_RS19580;end_range=2603,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_RS19580;old_locus_tag=BKJ37_19280;partial=true;pseudo=true
NZ_CP018144.1	Protein Homology	CDS	2005	2603	.	+	0	ID=cds-BKJ37_RS19580;Parent=gene-BKJ37_RS19580;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=2603,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001195143.1;locus_tag=BKJ37_RS19580;partial=true;product=lytic transglycosylase domain-containing protein;pseudo=true;transl_table=11
NZ_CP018144.1	RefSeq	pseudogene	2619	2830	.	+	.	ID=gene-BKJ37_RS19585;Name=BKJ37_RS19585;end_range=2830,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_RS19585;old_locus_tag=BKJ37_19285;partial=true;pseudo=true
NZ_CP018144.1	Protein Homology	CDS	2619	2830	.	+	0	ID=cds-BKJ37_RS19585;Parent=gene-BKJ37_RS19585;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=2830,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001035686.1;locus_tag=BKJ37_RS19585;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP018144.1	RefSeq	gene	2897	3247	.	+	.	ID=gene-BKJ37_RS19590;Name=BKJ37_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19590;old_locus_tag=BKJ37_19290
NZ_CP018144.1	Protein Homology	CDS	2897	3247	.	+	0	ID=cds-WP_000424195.1;Parent=gene-BKJ37_RS19590;Dbxref=Genbank:WP_000424195.1;Name=WP_000424195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424195.1;locus_tag=BKJ37_RS19590;product=hypothetical protein;protein_id=WP_000424195.1;transl_table=11
NZ_CP018144.1	RefSeq	pseudogene	3265	3555	.	+	.	ID=gene-BKJ37_RS19595;Name=traL;gbkey=Gene;gene=traL;gene_biotype=pseudogene;locus_tag=BKJ37_RS19595;old_locus_tag=BKJ37_19295;pseudo=true
NZ_CP018144.1	Protein Homology	CDS	3265	3555	.	+	0	ID=cds-BKJ37_RS19595;Parent=gene-BKJ37_RS19595;Note=frameshifted;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146185.1;locus_tag=BKJ37_RS19595;product=type IV conjugative transfer system protein TraL;pseudo=true;transl_table=11
NZ_CP018144.1	RefSeq	pseudogene	3561	4129	.	+	.	ID=gene-BKJ37_RS20600;Name=BKJ37_RS20600;end_range=4129,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_RS20600;old_locus_tag=BKJ37_19300;partial=true;pseudo=true
NZ_CP018144.1	Protein Homology	CDS	3561	4129	.	+	0	ID=cds-BKJ37_RS20600;Parent=gene-BKJ37_RS20600;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=4129,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000338519.1;locus_tag=BKJ37_RS20600;partial=true;product=conjugal transfer protein TraE;pseudo=true;transl_table=11
NZ_CP018144.1	RefSeq	gene	4459	4839	.	+	.	ID=gene-BKJ37_RS20605;Name=BKJ37_RS20605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20605
NZ_CP018144.1	GeneMarkS-2+	CDS	4459	4839	.	+	0	ID=cds-WP_171261546.1;Parent=gene-BKJ37_RS20605;Dbxref=Genbank:WP_171261546.1;Name=WP_171261546.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BKJ37_RS20605;product=type-F conjugative transfer system secretin TraK;protein_id=WP_171261546.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	4849	6171	.	+	.	ID=gene-BKJ37_RS19605;Name=BKJ37_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19605;old_locus_tag=BKJ37_19310
NZ_CP018144.1	Protein Homology	CDS	4849	6171	.	+	0	ID=cds-WP_000132344.1;Parent=gene-BKJ37_RS19605;Dbxref=Genbank:WP_000132344.1;Name=WP_000132344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000132344.1;locus_tag=BKJ37_RS19605;product=conjugal transfer protein TraB;protein_id=WP_000132344.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	6174	6911	.	+	.	ID=gene-BKJ37_RS19610;Name=BKJ37_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19610;old_locus_tag=BKJ37_19315
NZ_CP018144.1	Protein Homology	CDS	6174	6911	.	+	0	ID=cds-WP_001037956.1;Parent=gene-BKJ37_RS19610;Dbxref=Genbank:WP_001037956.1;Name=WP_001037956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037956.1;locus_tag=BKJ37_RS19610;product=DsbC family protein;protein_id=WP_001037956.1;transl_table=11
NZ_CP018144.1	RefSeq	pseudogene	6908	7539	.	+	.	ID=gene-BKJ37_RS19615;Name=traV;gbkey=Gene;gene=traV;gene_biotype=pseudogene;locus_tag=BKJ37_RS19615;old_locus_tag=BKJ37_19320;pseudo=true
NZ_CP018144.1	Protein Homology	CDS	6908	7539	.	+	0	ID=cds-BKJ37_RS19615;Parent=gene-BKJ37_RS19615;Note=frameshifted;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000749363.1;locus_tag=BKJ37_RS19615;product=type IV conjugative transfer system lipoprotein TraV;pseudo=true;transl_table=11
NZ_CP018144.1	RefSeq	gene	7556	10258	.	+	.	ID=gene-BKJ37_RS19620;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=BKJ37_RS19620;old_locus_tag=BKJ37_19325
NZ_CP018144.1	Protein Homology	CDS	7556	10258	.	+	0	ID=cds-WP_000992286.1;Parent=gene-BKJ37_RS19620;Dbxref=Genbank:WP_000992286.1;Name=WP_000992286.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992286.1;locus_tag=BKJ37_RS19620;product=type IV secretion system protein TraC;protein_id=WP_000992286.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	10258	10674	.	+	.	ID=gene-BKJ37_RS19625;Name=BKJ37_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19625;old_locus_tag=BKJ37_19330
NZ_CP018144.1	Protein Homology	CDS	10258	10674	.	+	0	ID=cds-WP_000428142.1;Parent=gene-BKJ37_RS19625;Dbxref=Genbank:WP_000428142.1;Name=WP_000428142.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000428142.1;locus_tag=BKJ37_RS19625;product=hypothetical protein;protein_id=WP_000428142.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	10737	11234	.	+	.	ID=gene-BKJ37_RS19630;Name=BKJ37_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19630;old_locus_tag=BKJ37_19335
NZ_CP018144.1	Protein Homology	CDS	10737	11234	.	+	0	ID=cds-WP_001206932.1;Parent=gene-BKJ37_RS19630;Dbxref=Genbank:WP_001206932.1;Name=WP_001206932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001206932.1;locus_tag=BKJ37_RS19630;product=S26 family signal peptidase;protein_id=WP_001206932.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	11221	11859	.	+	.	ID=gene-BKJ37_RS19635;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=BKJ37_RS19635;old_locus_tag=BKJ37_19340
NZ_CP018144.1	Protein Homology	CDS	11221	11859	.	+	0	ID=cds-WP_000672672.1;Parent=gene-BKJ37_RS19635;Dbxref=Genbank:WP_000672672.1;Name=WP_000672672.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672672.1;locus_tag=BKJ37_RS19635;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672672.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	11856	12899	.	+	.	ID=gene-BKJ37_RS19640;Name=BKJ37_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19640;old_locus_tag=BKJ37_19345
NZ_CP018144.1	Protein Homology	CDS	11856	12899	.	+	0	ID=cds-WP_000618010.1;Parent=gene-BKJ37_RS19640;Dbxref=Genbank:WP_000618010.1;Name=WP_000618010.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000618010.1;locus_tag=BKJ37_RS19640;product=TraU family protein;protein_id=WP_000618010.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	12915	13622	.	+	.	ID=gene-BKJ37_RS19645;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=BKJ37_RS19645;old_locus_tag=BKJ37_19350
NZ_CP018144.1	Protein Homology	CDS	12915	13622	.	+	0	ID=cds-WP_000722578.1;Parent=gene-BKJ37_RS19645;Dbxref=Genbank:WP_000722578.1;Name=WP_000722578.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000722578.1;locus_tag=BKJ37_RS19645;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000722578.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	13619	16294	.	+	.	ID=gene-BKJ37_RS19650;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=BKJ37_RS19650;old_locus_tag=BKJ37_19355
NZ_CP018144.1	Protein Homology	CDS	13619	16294	.	+	0	ID=cds-WP_000825661.1;Parent=gene-BKJ37_RS19650;Dbxref=Genbank:WP_000825661.1;Name=WP_000825661.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000825661.1;locus_tag=BKJ37_RS19650;product=conjugal transfer protein TraN;protein_id=WP_000825661.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	16287	17096	.	+	.	ID=gene-BKJ37_RS19655;Name=BKJ37_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19655;old_locus_tag=BKJ37_19360
NZ_CP018144.1	Protein Homology	CDS	16287	17096	.	+	0	ID=cds-WP_001037616.1;Parent=gene-BKJ37_RS19655;Dbxref=Genbank:WP_001037616.1;Name=WP_001037616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037616.1;locus_tag=BKJ37_RS19655;product=conjugal transfer protein TraF;protein_id=WP_001037616.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	17121	18560	.	+	.	ID=gene-BKJ37_RS19660;Name=BKJ37_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19660;old_locus_tag=BKJ37_19365
NZ_CP018144.1	Protein Homology	CDS	17121	18560	.	+	0	ID=cds-WP_000243269.1;Parent=gene-BKJ37_RS19660;Dbxref=Genbank:WP_000243269.1;Name=WP_000243269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000243269.1;locus_tag=BKJ37_RS19660;product=conjugal transfer protein TraH;protein_id=WP_000243269.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	18571	21621	.	+	.	ID=gene-BKJ37_RS19665;Name=BKJ37_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19665;old_locus_tag=BKJ37_19370
NZ_CP018144.1	Protein Homology	CDS	18571	21621	.	+	0	ID=cds-WP_014702627.1;Parent=gene-BKJ37_RS19665;Dbxref=Genbank:WP_014702627.1;Name=WP_014702627.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014702627.1;locus_tag=BKJ37_RS19665;product=conjugal transfer protein TraG;protein_id=WP_014702627.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	21636	22205	.	+	.	ID=gene-BKJ37_RS19670;Name=BKJ37_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19670;old_locus_tag=BKJ37_19375
NZ_CP018144.1	Protein Homology	CDS	21636	22205	.	+	0	ID=cds-WP_000808503.1;Parent=gene-BKJ37_RS19670;Dbxref=Genbank:WP_000808503.1;Name=WP_000808503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000808503.1;locus_tag=BKJ37_RS19670;product=lytic transglycosylase domain-containing protein;protein_id=WP_000808503.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	22366	23157	.	-	.	ID=gene-BKJ37_RS19675;Name=BKJ37_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19675;old_locus_tag=BKJ37_19380
NZ_CP018144.1	Protein Homology	CDS	22366	23157	.	-	0	ID=cds-WP_000181847.1;Parent=gene-BKJ37_RS19675;Dbxref=Genbank:WP_000181847.1;Name=WP_000181847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000181847.1;locus_tag=BKJ37_RS19675;product=Abi family protein;protein_id=WP_000181847.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	23870	25195	.	+	.	ID=gene-BKJ37_RS19680;Name=BKJ37_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19680;old_locus_tag=BKJ37_19385
NZ_CP018144.1	Protein Homology	CDS	23870	25195	.	+	0	ID=cds-WP_020752477.1;Parent=gene-BKJ37_RS19680;Dbxref=Genbank:WP_020752477.1;Name=WP_020752477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752477.1;locus_tag=BKJ37_RS19680;product=Y-family DNA polymerase;protein_id=WP_020752477.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	25524	25772	.	-	.	ID=gene-BKJ37_RS19690;Name=BKJ37_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19690;old_locus_tag=BKJ37_19395
NZ_CP018144.1	Protein Homology	CDS	25524	25772	.	-	0	ID=cds-WP_000723068.1;Parent=gene-BKJ37_RS19690;Dbxref=Genbank:WP_000723068.1;Name=WP_000723068.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000723068.1;locus_tag=BKJ37_RS19690;product=hypothetical protein;protein_id=WP_000723068.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	26276	27439	.	+	.	ID=gene-BKJ37_RS19695;Name=BKJ37_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19695;old_locus_tag=BKJ37_19400
NZ_CP018144.1	Protein Homology	CDS	26276	27439	.	+	0	ID=cds-WP_000633173.1;Parent=gene-BKJ37_RS19695;Dbxref=Genbank:WP_000633173.1;Name=WP_000633173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000633173.1;locus_tag=BKJ37_RS19695;product=replication initiation protein;protein_id=WP_000633173.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	27736	28821	.	+	.	ID=gene-BKJ37_RS19705;Name=BKJ37_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19705;old_locus_tag=BKJ37_19410
NZ_CP018144.1	Protein Homology	CDS	27736	28821	.	+	0	ID=cds-WP_020752476.1;Parent=gene-BKJ37_RS19705;Dbxref=Genbank:WP_020752476.1;Name=WP_020752476.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752476.1;locus_tag=BKJ37_RS19705;product=zeta toxin family protein;protein_id=WP_020752476.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	28835	30046	.	+	.	ID=gene-BKJ37_RS19710;Name=BKJ37_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19710;old_locus_tag=BKJ37_19415
NZ_CP018144.1	Protein Homology	CDS	28835	30046	.	+	0	ID=cds-WP_000877052.1;Parent=gene-BKJ37_RS19710;Dbxref=Genbank:WP_000877052.1;Name=WP_000877052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000877052.1;locus_tag=BKJ37_RS19710;product=DUF1173 domain-containing protein;protein_id=WP_000877052.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	30039	30569	.	+	.	ID=gene-BKJ37_RS19715;Name=BKJ37_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19715;old_locus_tag=BKJ37_19420
NZ_CP018144.1	Protein Homology	CDS	30039	30569	.	+	0	ID=cds-WP_000100570.1;Parent=gene-BKJ37_RS19715;Dbxref=Genbank:WP_000100570.1;Name=WP_000100570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100570.1;locus_tag=BKJ37_RS19715;product=hypothetical protein;protein_id=WP_000100570.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	30614	30988	.	+	.	ID=gene-BKJ37_RS19720;Name=BKJ37_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19720;old_locus_tag=BKJ37_19425
NZ_CP018144.1	Protein Homology	CDS	30614	30988	.	+	0	ID=cds-WP_000567032.1;Parent=gene-BKJ37_RS19720;Dbxref=Genbank:WP_000567032.1;Name=WP_000567032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000567032.1;locus_tag=BKJ37_RS19720;product=hypothetical protein;protein_id=WP_000567032.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	31120	31497	.	+	.	ID=gene-BKJ37_RS19725;Name=BKJ37_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19725;old_locus_tag=BKJ37_19430
NZ_CP018144.1	Protein Homology	CDS	31120	31497	.	+	0	ID=cds-WP_000241158.1;Parent=gene-BKJ37_RS19725;Dbxref=Genbank:WP_000241158.1;Name=WP_000241158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241158.1;locus_tag=BKJ37_RS19725;product=hypothetical protein;protein_id=WP_000241158.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	31673	32197	.	+	.	ID=gene-BKJ37_RS19730;Name=BKJ37_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19730;old_locus_tag=BKJ37_19435
NZ_CP018144.1	Protein Homology	CDS	31673	32197	.	+	0	ID=cds-WP_000065201.1;Parent=gene-BKJ37_RS19730;Dbxref=Genbank:WP_000065201.1;Name=WP_000065201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000065201.1;locus_tag=BKJ37_RS19730;product=hypothetical protein;protein_id=WP_000065201.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	32220	32426	.	+	.	ID=gene-BKJ37_RS19735;Name=BKJ37_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19735;old_locus_tag=BKJ37_19440
NZ_CP018144.1	Protein Homology	CDS	32220	32426	.	+	0	ID=cds-WP_001287367.1;Parent=gene-BKJ37_RS19735;Dbxref=Genbank:WP_001287367.1;Name=WP_001287367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001287367.1;locus_tag=BKJ37_RS19735;product=hypothetical protein;protein_id=WP_001287367.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	32423	32893	.	+	.	ID=gene-BKJ37_RS19740;Name=BKJ37_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19740;old_locus_tag=BKJ37_19445
NZ_CP018144.1	Protein Homology	CDS	32423	32893	.	+	0	ID=cds-WP_001108314.1;Parent=gene-BKJ37_RS19740;Dbxref=Genbank:WP_001108314.1;Name=WP_001108314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001108314.1;locus_tag=BKJ37_RS19740;product=thermonuclease family protein;protein_id=WP_001108314.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	33021	33518	.	+	.	ID=gene-BKJ37_RS19745;Name=BKJ37_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19745;old_locus_tag=BKJ37_19450
NZ_CP018144.1	Protein Homology	CDS	33021	33518	.	+	0	ID=cds-WP_001220305.1;Parent=gene-BKJ37_RS19745;Dbxref=Genbank:WP_001220305.1;Name=WP_001220305.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001220305.1;locus_tag=BKJ37_RS19745;product=hypothetical protein;protein_id=WP_001220305.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	33611	33904	.	+	.	ID=gene-BKJ37_RS19750;Name=BKJ37_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19750;old_locus_tag=BKJ37_19455
NZ_CP018144.1	GeneMarkS-2+	CDS	33611	33904	.	+	0	ID=cds-WP_000695180.1;Parent=gene-BKJ37_RS19750;Dbxref=Genbank:WP_000695180.1;Name=WP_000695180.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BKJ37_RS19750;product=hypothetical protein;protein_id=WP_000695180.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	34012	34335	.	+	.	ID=gene-BKJ37_RS19755;Name=BKJ37_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19755;old_locus_tag=BKJ37_19460
NZ_CP018144.1	Protein Homology	CDS	34012	34335	.	+	0	ID=cds-WP_000651630.1;Parent=gene-BKJ37_RS19755;Dbxref=Genbank:WP_000651630.1;Name=WP_000651630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000651630.1;locus_tag=BKJ37_RS19755;product=H-NS histone family protein;protein_id=WP_000651630.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	34409	34609	.	-	.	ID=gene-BKJ37_RS19760;Name=BKJ37_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19760;old_locus_tag=BKJ37_19465
NZ_CP018144.1	Protein Homology	CDS	34409	34609	.	-	0	ID=cds-WP_001129906.1;Parent=gene-BKJ37_RS19760;Dbxref=Genbank:WP_001129906.1;Name=WP_001129906.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001129906.1;locus_tag=BKJ37_RS19760;product=hypothetical protein;protein_id=WP_001129906.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	34775	35506	.	+	.	ID=gene-BKJ37_RS19765;Name=BKJ37_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19765;old_locus_tag=BKJ37_19470
NZ_CP018144.1	Protein Homology	CDS	34775	35506	.	+	0	ID=cds-WP_000799345.1;Parent=gene-BKJ37_RS19765;Dbxref=Genbank:WP_000799345.1;Name=WP_000799345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000799345.1;locus_tag=BKJ37_RS19765;product=hypothetical protein;protein_id=WP_000799345.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	35564	36139	.	+	.	ID=gene-BKJ37_RS19770;Name=BKJ37_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19770;old_locus_tag=BKJ37_19475
NZ_CP018144.1	Protein Homology	CDS	35564	36139	.	+	0	ID=cds-WP_000858029.1;Parent=gene-BKJ37_RS19770;Dbxref=Genbank:WP_000858029.1;Name=WP_000858029.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000858029.1;locus_tag=BKJ37_RS19770;product=hypothetical protein;protein_id=WP_000858029.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	36197	36517	.	+	.	ID=gene-BKJ37_RS19775;Name=BKJ37_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19775;old_locus_tag=BKJ37_19480
NZ_CP018144.1	GeneMarkS-2+	CDS	36197	36517	.	+	0	ID=cds-WP_000460634.1;Parent=gene-BKJ37_RS19775;Dbxref=Genbank:WP_000460634.1;Name=WP_000460634.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BKJ37_RS19775;product=hypothetical protein;protein_id=WP_000460634.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	36701	38218	.	+	.	ID=gene-BKJ37_RS19780;Name=BKJ37_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19780;old_locus_tag=BKJ37_19485
NZ_CP018144.1	Protein Homology	CDS	36701	38218	.	+	0	ID=cds-WP_020752474.1;Parent=gene-BKJ37_RS19780;Dbxref=Genbank:WP_020752474.1;Name=WP_020752474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752474.1;locus_tag=BKJ37_RS19780;product=DNA cytosine methyltransferase;protein_id=WP_020752474.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	38257	39033	.	+	.	ID=gene-BKJ37_RS19785;Name=BKJ37_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19785;old_locus_tag=BKJ37_19490
NZ_CP018144.1	Protein Homology	CDS	38257	39033	.	+	0	ID=cds-WP_000715085.1;Parent=gene-BKJ37_RS19785;Dbxref=Genbank:WP_000715085.1;Name=WP_000715085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000715085.1;locus_tag=BKJ37_RS19785;product=hypothetical protein;protein_id=WP_000715085.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	39479	40063	.	-	.	ID=gene-BKJ37_RS19790;Name=BKJ37_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19790;old_locus_tag=BKJ37_19495
NZ_CP018144.1	Protein Homology	CDS	39479	40063	.	-	0	ID=cds-WP_000184017.1;Parent=gene-BKJ37_RS19790;Dbxref=Genbank:WP_000184017.1;Name=WP_000184017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184017.1;locus_tag=BKJ37_RS19790;product=hypothetical protein;protein_id=WP_000184017.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	40214	40702	.	+	.	ID=gene-BKJ37_RS19795;Name=BKJ37_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19795;old_locus_tag=BKJ37_19500
NZ_CP018144.1	Protein Homology	CDS	40214	40702	.	+	0	ID=cds-WP_000282957.1;Parent=gene-BKJ37_RS19795;Dbxref=Genbank:WP_000282957.1;Name=WP_000282957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000282957.1;locus_tag=BKJ37_RS19795;product=hypothetical protein;protein_id=WP_000282957.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	40736	41512	.	+	.	ID=gene-BKJ37_RS19800;Name=BKJ37_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19800;old_locus_tag=BKJ37_19505
NZ_CP018144.1	Protein Homology	CDS	40736	41512	.	+	0	ID=cds-WP_000747908.1;Parent=gene-BKJ37_RS19800;Dbxref=Genbank:WP_000747908.1;Name=WP_000747908.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000747908.1;locus_tag=BKJ37_RS19800;product=SAM-dependent DNA methyltransferase;protein_id=WP_000747908.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	41688	42461	.	+	.	ID=gene-BKJ37_RS19805;Name=BKJ37_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19805;old_locus_tag=BKJ37_19510
NZ_CP018144.1	Protein Homology	CDS	41688	42461	.	+	0	ID=cds-WP_000724904.1;Parent=gene-BKJ37_RS19805;Dbxref=Genbank:WP_000724904.1;Name=WP_000724904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=BKJ37_RS19805;product=ParA family protein;protein_id=WP_000724904.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	42465	43724	.	+	.	ID=gene-BKJ37_RS19810;Name=BKJ37_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19810;old_locus_tag=BKJ37_19515
NZ_CP018144.1	Protein Homology	CDS	42465	43724	.	+	0	ID=cds-WP_000185171.1;Parent=gene-BKJ37_RS19810;Dbxref=Genbank:WP_000185171.1;Name=WP_000185171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000185171.1;locus_tag=BKJ37_RS19810;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000185171.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	43811	45046	.	+	.	ID=gene-BKJ37_RS19815;Name=BKJ37_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19815;old_locus_tag=BKJ37_19520
NZ_CP018144.1	Protein Homology	CDS	43811	45046	.	+	0	ID=cds-WP_001010504.1;Parent=gene-BKJ37_RS19815;Dbxref=Genbank:WP_001010504.1;Name=WP_001010504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001010504.1;locus_tag=BKJ37_RS19815;product=hypothetical protein;protein_id=WP_001010504.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	45317	45616	.	+	.	ID=gene-BKJ37_RS19820;Name=BKJ37_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19820;old_locus_tag=BKJ37_19525
NZ_CP018144.1	Protein Homology	CDS	45317	45616	.	+	0	ID=cds-WP_000877141.1;Parent=gene-BKJ37_RS19820;Dbxref=Genbank:WP_000877141.1;Name=WP_000877141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000877141.1;locus_tag=BKJ37_RS19820;product=hypothetical protein;protein_id=WP_000877141.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	45656	45967	.	+	.	ID=gene-BKJ37_RS19825;Name=BKJ37_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19825;old_locus_tag=BKJ37_19530
NZ_CP018144.1	Protein Homology	CDS	45656	45967	.	+	0	ID=cds-WP_000795767.1;Parent=gene-BKJ37_RS19825;Dbxref=Genbank:WP_000795767.1;Name=WP_000795767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000795767.1;locus_tag=BKJ37_RS19825;product=hypothetical protein;protein_id=WP_000795767.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	46006	46602	.	+	.	ID=gene-BKJ37_RS19830;Name=BKJ37_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19830;old_locus_tag=BKJ37_19535
NZ_CP018144.1	Protein Homology	CDS	46006	46602	.	+	0	ID=cds-WP_014702637.1;Parent=gene-BKJ37_RS19830;Dbxref=Genbank:WP_014702637.1;Name=WP_014702637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014702637.1;locus_tag=BKJ37_RS19830;product=hypothetical protein;protein_id=WP_014702637.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	46711	46935	.	+	.	ID=gene-BKJ37_RS19835;Name=BKJ37_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19835;old_locus_tag=BKJ37_19540
NZ_CP018144.1	Protein Homology	CDS	46711	46935	.	+	0	ID=cds-WP_020752473.1;Parent=gene-BKJ37_RS19835;Dbxref=Genbank:WP_020752473.1;Name=WP_020752473.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752473.1;locus_tag=BKJ37_RS19835;product=hypothetical protein;protein_id=WP_020752473.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	46999	47517	.	+	.	ID=gene-BKJ37_RS19840;Name=BKJ37_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19840;old_locus_tag=BKJ37_19545
NZ_CP018144.1	Protein Homology	CDS	46999	47517	.	+	0	ID=cds-WP_001070789.1;Parent=gene-BKJ37_RS19840;Dbxref=Genbank:WP_001070789.1;Name=WP_001070789.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070789.1;locus_tag=BKJ37_RS19840;product=hypothetical protein;protein_id=WP_001070789.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	47584	48084	.	+	.	ID=gene-BKJ37_RS19845;Name=BKJ37_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19845;old_locus_tag=BKJ37_19550
NZ_CP018144.1	Protein Homology	CDS	47584	48084	.	+	0	ID=cds-WP_000357098.1;Parent=gene-BKJ37_RS19845;Dbxref=Genbank:WP_000357098.1;Name=WP_000357098.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000357098.1;locus_tag=BKJ37_RS19845;product=hypothetical protein;protein_id=WP_000357098.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	48144	48707	.	+	.	ID=gene-BKJ37_RS19850;Name=BKJ37_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19850;old_locus_tag=BKJ37_19555
NZ_CP018144.1	Protein Homology	CDS	48144	48707	.	+	0	ID=cds-WP_000671173.1;Parent=gene-BKJ37_RS19850;Dbxref=Genbank:WP_000671173.1;Name=WP_000671173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000671173.1;locus_tag=BKJ37_RS19850;product=hypothetical protein;protein_id=WP_000671173.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	48776	49048	.	+	.	ID=gene-BKJ37_RS19855;Name=BKJ37_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19855;old_locus_tag=BKJ37_19560
NZ_CP018144.1	Protein Homology	CDS	48776	49048	.	+	0	ID=cds-WP_000961685.1;Parent=gene-BKJ37_RS19855;Dbxref=Genbank:WP_000961685.1;Name=WP_000961685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961685.1;locus_tag=BKJ37_RS19855;product=hypothetical protein;protein_id=WP_000961685.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	49099	49365	.	+	.	ID=gene-BKJ37_RS19860;Name=BKJ37_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19860;old_locus_tag=BKJ37_19565
NZ_CP018144.1	Protein Homology	CDS	49099	49365	.	+	0	ID=cds-WP_000834267.1;Parent=gene-BKJ37_RS19860;Dbxref=Genbank:WP_000834267.1;Name=WP_000834267.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834267.1;locus_tag=BKJ37_RS19860;product=hypothetical protein;protein_id=WP_000834267.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	49447	49587	.	+	.	ID=gene-BKJ37_RS20610;Name=BKJ37_RS20610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20610
NZ_CP018144.1	Protein Homology	CDS	49447	49587	.	+	0	ID=cds-WP_014702636.1;Parent=gene-BKJ37_RS20610;Dbxref=Genbank:WP_014702636.1;Name=WP_014702636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014702636.1;locus_tag=BKJ37_RS20610;product=hypothetical protein;protein_id=WP_014702636.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	49638	50728	.	+	.	ID=gene-BKJ37_RS20200;Name=BKJ37_RS20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20200
NZ_CP018144.1	Protein Homology	CDS	49638	50178	.	+	0	ID=cds-WP_085947913.1;Parent=gene-BKJ37_RS20200;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=BKJ37_RS20200;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP018144.1	Protein Homology	CDS	50178	50728	.	+	2	ID=cds-WP_085947913.1;Parent=gene-BKJ37_RS20200;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=BKJ37_RS20200;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	50826	52232	.	+	.	ID=gene-BKJ37_RS19875;Name=BKJ37_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19875;old_locus_tag=BKJ37_19580
NZ_CP018144.1	Protein Homology	CDS	50826	52232	.	+	0	ID=cds-WP_000370726.1;Parent=gene-BKJ37_RS19875;Dbxref=Genbank:WP_000370726.1;Name=WP_000370726.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000370726.1;locus_tag=BKJ37_RS19875;product=hypothetical protein;protein_id=WP_000370726.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	52236	52523	.	+	.	ID=gene-BKJ37_RS19880;Name=BKJ37_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19880;old_locus_tag=BKJ37_19585
NZ_CP018144.1	Protein Homology	CDS	52236	52523	.	+	0	ID=cds-WP_002075481.1;Parent=gene-BKJ37_RS19880;Dbxref=Genbank:WP_002075481.1;Name=WP_002075481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004890073.1;locus_tag=BKJ37_RS19880;product=hypothetical protein;protein_id=WP_002075481.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	52528	53442	.	+	.	ID=gene-BKJ37_RS19885;Name=BKJ37_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19885;old_locus_tag=BKJ37_19590
NZ_CP018144.1	Protein Homology	CDS	52528	53442	.	+	0	ID=cds-WP_002075484.1;Parent=gene-BKJ37_RS19885;Dbxref=Genbank:WP_002075484.1;Name=WP_002075484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752788.1;locus_tag=BKJ37_RS19885;product=GIY-YIG nuclease family protein;protein_id=WP_002075484.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	53616	54233	.	+	.	ID=gene-BKJ37_RS19890;Name=BKJ37_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19890;old_locus_tag=BKJ37_19595
NZ_CP018144.1	Protein Homology	CDS	53616	54233	.	+	0	ID=cds-WP_000807825.1;Parent=gene-BKJ37_RS19890;Dbxref=Genbank:WP_000807825.1;Name=WP_000807825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000807825.1;locus_tag=BKJ37_RS19890;product=AAA family ATPase;protein_id=WP_000807825.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	54233	54628	.	+	.	ID=gene-BKJ37_RS19895;Name=BKJ37_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19895;old_locus_tag=BKJ37_19600
NZ_CP018144.1	Protein Homology	CDS	54233	54628	.	+	0	ID=cds-WP_000147423.1;Parent=gene-BKJ37_RS19895;Dbxref=Genbank:WP_000147423.1;Name=WP_000147423.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147423.1;locus_tag=BKJ37_RS19895;product=hypothetical protein;protein_id=WP_000147423.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	54778	55290	.	+	.	ID=gene-BKJ37_RS19900;Name=BKJ37_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19900;old_locus_tag=BKJ37_19605
NZ_CP018144.1	Protein Homology	CDS	54778	55290	.	+	0	ID=cds-WP_014466162.1;Parent=gene-BKJ37_RS19900;Dbxref=Genbank:WP_014466162.1;Name=WP_014466162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001992510.1;locus_tag=BKJ37_RS19900;product=DEAD/DEAH box helicase family protein;protein_id=WP_014466162.1;transl_table=11
NZ_CP018144.1	RefSeq	pseudogene	55191	55850	.	+	.	ID=gene-BKJ37_RS19905;Name=BKJ37_RS19905;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_RS19905;old_locus_tag=BKJ37_19610;partial=true;pseudo=true;start_range=.,55191
NZ_CP018144.1	Protein Homology	CDS	55191	55850	.	+	0	ID=cds-BKJ37_RS19905;Parent=gene-BKJ37_RS19905;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=BKJ37_RS19905;partial=true;product=ATP-binding protein;pseudo=true;start_range=.,55191;transl_table=11
NZ_CP018144.1	RefSeq	gene	55955	56776	.	-	.	ID=gene-BKJ37_RS19910;Name=BKJ37_RS19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19910;old_locus_tag=BKJ37_19615
NZ_CP018144.1	Protein Homology	CDS	55955	56776	.	-	0	ID=cds-WP_001046004.1;Parent=gene-BKJ37_RS19910;Dbxref=Genbank:WP_001046004.1;Name=WP_001046004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=BKJ37_RS19910;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=WP_001046004.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	56882	57972	.	+	.	ID=gene-BKJ37_RS20205;Name=BKJ37_RS20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20205
NZ_CP018144.1	Protein Homology	CDS	56882	57422	.	+	0	ID=cds-WP_085947913.1-2;Parent=gene-BKJ37_RS20205;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=BKJ37_RS20205;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP018144.1	Protein Homology	CDS	57422	57972	.	+	2	ID=cds-WP_085947913.1-2;Parent=gene-BKJ37_RS20205;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=BKJ37_RS20205;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	58054	58455	.	+	.	ID=gene-BKJ37_RS19925;Name=BKJ37_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19925;old_locus_tag=BKJ37_19630
NZ_CP018144.1	Protein Homology	CDS	58054	58455	.	+	0	ID=cds-WP_020752486.1;Parent=gene-BKJ37_RS19925;Dbxref=Genbank:WP_020752486.1;Name=WP_020752486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752486.1;locus_tag=BKJ37_RS19925;product=hypothetical protein;protein_id=WP_020752486.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	58622	58885	.	+	.	ID=gene-BKJ37_RS19930;Name=BKJ37_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19930;old_locus_tag=BKJ37_19635
NZ_CP018144.1	Protein Homology	CDS	58622	58885	.	+	0	ID=cds-WP_020752485.1;Parent=gene-BKJ37_RS19930;Dbxref=Genbank:WP_020752485.1;Name=WP_020752485.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752485.1;locus_tag=BKJ37_RS19930;product=hypothetical protein;protein_id=WP_020752485.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	59651	59857	.	-	.	ID=gene-BKJ37_RS19935;Name=BKJ37_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19935;old_locus_tag=BKJ37_19640
NZ_CP018144.1	Protein Homology	CDS	59651	59857	.	-	0	ID=cds-WP_020752484.1;Parent=gene-BKJ37_RS19935;Dbxref=Genbank:WP_020752484.1;Name=WP_020752484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752484.1;locus_tag=BKJ37_RS19935;product=hypothetical protein;protein_id=WP_020752484.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	60079	60522	.	+	.	ID=gene-BKJ37_RS19945;Name=BKJ37_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19945;old_locus_tag=BKJ37_19650
NZ_CP018144.1	Protein Homology	CDS	60079	60522	.	+	0	ID=cds-WP_000786837.1;Parent=gene-BKJ37_RS19945;Dbxref=Genbank:WP_000786837.1;Name=WP_000786837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000786837.1;locus_tag=BKJ37_RS19945;product=hypothetical protein;protein_id=WP_000786837.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	60585	61637	.	+	.	ID=gene-BKJ37_RS19950;Name=BKJ37_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19950;old_locus_tag=BKJ37_19655
NZ_CP018144.1	Protein Homology	CDS	60585	61637	.	+	0	ID=cds-WP_000790397.1;Parent=gene-BKJ37_RS19950;Dbxref=Genbank:WP_000790397.1;Name=WP_000790397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790397.1;locus_tag=BKJ37_RS19950;product=hypothetical protein;protein_id=WP_000790397.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	61699	61896	.	+	.	ID=gene-BKJ37_RS19955;Name=BKJ37_RS19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19955;old_locus_tag=BKJ37_19660
NZ_CP018144.1	Protein Homology	CDS	61699	61896	.	+	0	ID=cds-WP_000787564.1;Parent=gene-BKJ37_RS19955;Dbxref=Genbank:WP_000787564.1;Name=WP_000787564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000787564.1;locus_tag=BKJ37_RS19955;product=hypothetical protein;protein_id=WP_000787564.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	62556	62867	.	+	.	ID=gene-BKJ37_RS19960;Name=BKJ37_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19960;old_locus_tag=BKJ37_19665
NZ_CP018144.1	GeneMarkS-2+	CDS	62556	62867	.	+	0	ID=cds-WP_001099722.1;Parent=gene-BKJ37_RS19960;Dbxref=Genbank:WP_001099722.1;Name=WP_001099722.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BKJ37_RS19960;product=hypothetical protein;protein_id=WP_001099722.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	62903	63400	.	+	.	ID=gene-BKJ37_RS19965;Name=BKJ37_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19965;old_locus_tag=BKJ37_19670
NZ_CP018144.1	Protein Homology	CDS	62903	63400	.	+	0	ID=cds-WP_000800373.1;Parent=gene-BKJ37_RS19965;Dbxref=Genbank:WP_000800373.1;Name=WP_000800373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=BKJ37_RS19965;product=hypothetical protein;protein_id=WP_000800373.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	63545	63853	.	+	.	ID=gene-BKJ37_RS19970;Name=BKJ37_RS19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19970;old_locus_tag=BKJ37_19675
NZ_CP018144.1	Protein Homology	CDS	63545	63853	.	+	0	ID=cds-WP_000052061.1;Parent=gene-BKJ37_RS19970;Dbxref=Genbank:WP_000052061.1;Name=WP_000052061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052061.1;locus_tag=BKJ37_RS19970;product=hypothetical protein;protein_id=WP_000052061.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	63896	64249	.	-	.	ID=gene-BKJ37_RS19975;Name=BKJ37_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19975;old_locus_tag=BKJ37_19680
NZ_CP018144.1	Protein Homology	CDS	63896	64249	.	-	0	ID=cds-WP_001099194.1;Parent=gene-BKJ37_RS19975;Dbxref=Genbank:WP_001099194.1;Name=WP_001099194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099194.1;locus_tag=BKJ37_RS19975;product=hypothetical protein;protein_id=WP_001099194.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	64827	65297	.	+	.	ID=gene-BKJ37_RS19980;Name=BKJ37_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19980;old_locus_tag=BKJ37_19685
NZ_CP018144.1	Protein Homology	CDS	64827	65297	.	+	0	ID=cds-WP_000030955.1;Parent=gene-BKJ37_RS19980;Dbxref=Genbank:WP_000030955.1;Name=WP_000030955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030955.1;locus_tag=BKJ37_RS19980;product=hypothetical protein;protein_id=WP_000030955.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	65736	67448	.	+	.	ID=gene-BKJ37_RS19985;Name=BKJ37_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19985;old_locus_tag=BKJ37_19690
NZ_CP018144.1	Protein Homology	CDS	65736	67448	.	+	0	ID=cds-WP_020752482.1;Parent=gene-BKJ37_RS19985;Dbxref=Genbank:WP_020752482.1;Name=WP_020752482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752482.1;locus_tag=BKJ37_RS19985;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_020752482.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	67461	70700	.	+	.	ID=gene-BKJ37_RS19990;Name=BKJ37_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19990;old_locus_tag=BKJ37_19695
NZ_CP018144.1	Protein Homology	CDS	67461	70700	.	+	0	ID=cds-WP_000580588.1;Parent=gene-BKJ37_RS19990;Dbxref=Genbank:WP_000580588.1;Name=WP_000580588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752481.1;locus_tag=BKJ37_RS19990;product=conjugative relaxase;protein_id=WP_000580588.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	70780	71214	.	+	.	ID=gene-BKJ37_RS19995;Name=BKJ37_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS19995;old_locus_tag=BKJ37_19700
NZ_CP018144.1	Protein Homology	CDS	70780	71214	.	+	0	ID=cds-WP_000218962.1;Parent=gene-BKJ37_RS19995;Dbxref=Genbank:WP_000218962.1;Name=WP_000218962.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000218962.1;locus_tag=BKJ37_RS19995;product=hypothetical protein;protein_id=WP_000218962.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	71258	72274	.	+	.	ID=gene-BKJ37_RS20000;Name=BKJ37_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20000;old_locus_tag=BKJ37_19705
NZ_CP018144.1	Protein Homology	CDS	71258	72274	.	+	0	ID=cds-WP_000210503.1;Parent=gene-BKJ37_RS20000;Dbxref=Genbank:WP_000210503.1;Name=WP_000210503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000210503.1;locus_tag=BKJ37_RS20000;product=hypothetical protein;protein_id=WP_000210503.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	72502	73008	.	-	.	ID=gene-BKJ37_RS20005;Name=BKJ37_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20005;old_locus_tag=BKJ37_19710
NZ_CP018144.1	GeneMarkS-2+	CDS	72502	73008	.	-	0	ID=cds-WP_020752480.1;Parent=gene-BKJ37_RS20005;Dbxref=Genbank:WP_020752480.1;Name=WP_020752480.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BKJ37_RS20005;product=hypothetical protein;protein_id=WP_020752480.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	73025	73642	.	-	.	ID=gene-BKJ37_RS20010;Name=BKJ37_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20010;old_locus_tag=BKJ37_19715
NZ_CP018144.1	Protein Homology	CDS	73025	73642	.	-	0	ID=cds-WP_000172709.1;Parent=gene-BKJ37_RS20010;Dbxref=Genbank:WP_000172709.1;Name=WP_000172709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172709.1;locus_tag=BKJ37_RS20010;product=hypothetical protein;protein_id=WP_000172709.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	73626	74342	.	-	.	ID=gene-BKJ37_RS20015;Name=BKJ37_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20015;old_locus_tag=BKJ37_19720
NZ_CP018144.1	Protein Homology	CDS	73626	74342	.	-	0	ID=cds-WP_001084693.1;Parent=gene-BKJ37_RS20015;Dbxref=Genbank:WP_001084693.1;Name=WP_001084693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001084693.1;locus_tag=BKJ37_RS20015;product=DNA adenine methylase;protein_id=WP_001084693.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	74636	75193	.	-	.	ID=gene-BKJ37_RS20025;Name=BKJ37_RS20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20025;old_locus_tag=BKJ37_19730
NZ_CP018144.1	Protein Homology	CDS	74636	75193	.	-	0	ID=cds-WP_001193276.1;Parent=gene-BKJ37_RS20025;Dbxref=Genbank:WP_001193276.1;Name=WP_001193276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001193276.1;locus_tag=BKJ37_RS20025;product=hypothetical protein;protein_id=WP_001193276.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	75271	75495	.	-	.	ID=gene-BKJ37_RS20030;Name=BKJ37_RS20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20030;old_locus_tag=BKJ37_19735
NZ_CP018144.1	Protein Homology	CDS	75271	75495	.	-	0	ID=cds-WP_000462439.1;Parent=gene-BKJ37_RS20030;Dbxref=Genbank:WP_000462439.1;Name=WP_000462439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000462439.1;locus_tag=BKJ37_RS20030;product=hypothetical protein;protein_id=WP_000462439.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	75510	76013	.	-	.	ID=gene-BKJ37_RS20035;Name=BKJ37_RS20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20035;old_locus_tag=BKJ37_19740
NZ_CP018144.1	Protein Homology	CDS	75510	76013	.	-	0	ID=cds-WP_000180530.1;Parent=gene-BKJ37_RS20035;Dbxref=Genbank:WP_000180530.1;Name=WP_000180530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000180530.1;locus_tag=BKJ37_RS20035;product=hypothetical protein;protein_id=WP_000180530.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	76003	76482	.	-	.	ID=gene-BKJ37_RS20040;Name=BKJ37_RS20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20040;old_locus_tag=BKJ37_19745
NZ_CP018144.1	Protein Homology	CDS	76003	76482	.	-	0	ID=cds-WP_014702631.1;Parent=gene-BKJ37_RS20040;Dbxref=Genbank:WP_014702631.1;Name=WP_014702631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014702631.1;locus_tag=BKJ37_RS20040;product=hypothetical protein;protein_id=WP_014702631.1;transl_table=11
NZ_CP018144.1	RefSeq	gene	76690	77295	.	-	.	ID=gene-BKJ37_RS20050;Name=BKJ37_RS20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BKJ37_RS20050;old_locus_tag=BKJ37_19755
NZ_CP018144.1	Protein Homology	CDS	76690	77295	.	-	0	ID=cds-WP_020752479.1;Parent=gene-BKJ37_RS20050;Dbxref=Genbank:WP_020752479.1;Name=WP_020752479.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752479.1;locus_tag=BKJ37_RS20050;product=hypothetical protein;protein_id=WP_020752479.1;transl_table=11
NZ_CP018144.1	RefSeq	pseudogene	77496	78134	.	+	.	ID=gene-BKJ37_RS19565;Name=BKJ37_RS19565;gbkey=Gene;gene_biotype=pseudogene;locus_tag=BKJ37_RS19565;old_locus_tag=BKJ37_19265;pseudo=true
NZ_CP018144.1	Protein Homology	CDS	77496	78134	.	+	0	ID=cds-BKJ37_RS19565;Parent=gene-BKJ37_RS19565;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014702630.1;locus_tag=BKJ37_RS19565;product=recombinase family protein;pseudo=true;transl_table=11

