##sequence-region NZ_CP033871.1 1 14807
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP033871.1	RefSeq	region	1	14807	.	+	.	ID=NZ_CP033871.1:1..14807;Dbxref=taxon:470;Is_circular=true;Name=p597A-14.8;collected-by=MRSN;collection-date=2008;country=Brazil: Salvador;gbkey=Src;genome=plasmid;isolation-source=cerebrospinal fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p597A-14.8;strain=MRSN15313
NZ_CP033871.1	RefSeq	gene	196	1119	.	+	.	ID=gene-EGM95_RS20690;Name=EGM95_RS20690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20690;old_locus_tag=EGM95_20685
NZ_CP033871.1	Protein Homology	CDS	196	1119	.	+	0	ID=cds-WP_033107831.1;Parent=gene-EGM95_RS20690;Dbxref=Genbank:WP_033107831.1;Name=WP_033107831.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021644.1;locus_tag=EGM95_RS20690;product=replication initiation protein RepM;protein_id=WP_033107831.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	1204	1737	.	+	.	ID=gene-EGM95_RS20695;Name=EGM95_RS20695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20695;old_locus_tag=EGM95_20690
NZ_CP033871.1	Protein Homology	CDS	1204	1737	.	+	0	ID=cds-WP_033107830.1;Parent=gene-EGM95_RS20695;Dbxref=Genbank:WP_033107830.1;Name=WP_033107830.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004811816.1;locus_tag=EGM95_RS20695;product=plasmid replication DNA-binding protein;protein_id=WP_033107830.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	2001	2519	.	-	.	ID=gene-EGM95_RS20705;Name=EGM95_RS20705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20705;old_locus_tag=EGM95_20695
NZ_CP033871.1	Protein Homology	CDS	2001	2519	.	-	0	ID=cds-WP_000447193.1;Parent=gene-EGM95_RS20705;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=EGM95_RS20705;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	3136	3408	.	-	.	ID=gene-EGM95_RS20710;Name=EGM95_RS20710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20710;old_locus_tag=EGM95_20700
NZ_CP033871.1	Protein Homology	CDS	3136	3408	.	-	0	ID=cds-WP_000369780.1;Parent=gene-EGM95_RS20710;Dbxref=Genbank:WP_000369780.1;Name=WP_000369780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=EGM95_RS20710;product=helix-turn-helix domain-containing protein;protein_id=WP_000369780.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	3401	3721	.	-	.	ID=gene-EGM95_RS20715;Name=EGM95_RS20715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20715;old_locus_tag=EGM95_20705
NZ_CP033871.1	Protein Homology	CDS	3401	3721	.	-	0	ID=cds-WP_000897309.1;Parent=gene-EGM95_RS20715;Dbxref=Genbank:WP_000897309.1;Name=WP_000897309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=EGM95_RS20715;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000897309.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	3908	4105	.	-	.	ID=gene-EGM95_RS20720;Name=EGM95_RS20720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20720;old_locus_tag=EGM95_20710
NZ_CP033871.1	Protein Homology	CDS	3908	4105	.	-	0	ID=cds-WP_000476222.1;Parent=gene-EGM95_RS20720;Dbxref=Genbank:WP_000476222.1;Name=WP_000476222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=EGM95_RS20720;product=hypothetical protein;protein_id=WP_000476222.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	4172	4399	.	-	.	ID=gene-EGM95_RS20725;Name=EGM95_RS20725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20725;old_locus_tag=EGM95_20715
NZ_CP033871.1	Protein Homology	CDS	4172	4399	.	-	0	ID=cds-WP_000921865.1;Parent=gene-EGM95_RS20725;Dbxref=Genbank:WP_000921865.1;Name=WP_000921865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=EGM95_RS20725;product=hypothetical protein;protein_id=WP_000921865.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	4497	4712	.	-	.	ID=gene-EGM95_RS20730;Name=EGM95_RS20730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20730;old_locus_tag=EGM95_20720
NZ_CP033871.1	Protein Homology	CDS	4497	4712	.	-	0	ID=cds-WP_000071892.1;Parent=gene-EGM95_RS20730;Dbxref=Genbank:WP_000071892.1;Name=WP_000071892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=EGM95_RS20730;product=cold-shock protein;protein_id=WP_000071892.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	5619	6560	.	+	.	ID=gene-EGM95_RS20735;Name=EGM95_RS20735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20735;old_locus_tag=EGM95_20725
NZ_CP033871.1	GeneMarkS-2+	CDS	5619	6560	.	+	0	ID=cds-WP_005133524.1;Parent=gene-EGM95_RS20735;Dbxref=Genbank:WP_005133524.1;Name=WP_005133524.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGM95_RS20735;product=hypothetical protein;protein_id=WP_005133524.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	6612	6803	.	-	.	ID=gene-EGM95_RS20740;Name=EGM95_RS20740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20740;old_locus_tag=EGM95_20730
NZ_CP033871.1	Protein Homology	CDS	6612	6803	.	-	0	ID=cds-WP_032007734.1;Parent=gene-EGM95_RS20740;Dbxref=Genbank:WP_032007734.1;Name=WP_032007734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000032259.1;locus_tag=EGM95_RS20740;product=hypothetical protein;protein_id=WP_032007734.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	7945	8880	.	+	.	ID=gene-EGM95_RS20750;Name=EGM95_RS20750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20750;old_locus_tag=EGM95_20740
NZ_CP033871.1	Protein Homology	CDS	7945	8880	.	+	0	ID=cds-WP_096641239.1;Parent=gene-EGM95_RS20750;Dbxref=Genbank:WP_096641239.1;Name=WP_096641239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237873.1;locus_tag=EGM95_RS20750;product=replication initiation protein RepM;protein_id=WP_096641239.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	8949	9425	.	+	.	ID=gene-EGM95_RS20755;Name=EGM95_RS20755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20755;old_locus_tag=EGM95_20745
NZ_CP033871.1	Protein Homology	CDS	8949	9425	.	+	0	ID=cds-WP_171265043.1;Parent=gene-EGM95_RS20755;Dbxref=Genbank:WP_171265043.1;Name=WP_171265043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017398013.1;locus_tag=EGM95_RS20755;product=plasmid replication DNA-binding protein;protein_id=WP_171265043.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	9787	10299	.	+	.	ID=gene-EGM95_RS20765;Name=EGM95_RS20765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20765;old_locus_tag=EGM95_20755
NZ_CP033871.1	Protein Homology	CDS	9787	10299	.	+	0	ID=cds-WP_032007735.1;Parent=gene-EGM95_RS20765;Dbxref=Genbank:WP_032007735.1;Name=WP_032007735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004865560.1;locus_tag=EGM95_RS20765;product=hypothetical protein;protein_id=WP_032007735.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	10301	10456	.	+	.	ID=gene-EGM95_RS21105;Name=EGM95_RS21105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS21105
NZ_CP033871.1	GeneMarkS-2+	CDS	10301	10456	.	+	0	ID=cds-WP_155767402.1;Parent=gene-EGM95_RS21105;Dbxref=Genbank:WP_155767402.1;Name=WP_155767402.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGM95_RS21105;product=hypothetical protein;protein_id=WP_155767402.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	10511	10672	.	+	.	ID=gene-EGM95_RS21110;Name=EGM95_RS21110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS21110
NZ_CP033871.1	GeneMarkS-2+	CDS	10511	10672	.	+	0	ID=cds-WP_155767404.1;Parent=gene-EGM95_RS21110;Dbxref=Genbank:WP_155767404.1;Name=WP_155767404.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGM95_RS21110;product=hypothetical protein;protein_id=WP_155767404.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	10882	11940	.	-	.	ID=gene-EGM95_RS20770;Name=EGM95_RS20770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20770;old_locus_tag=EGM95_20760
NZ_CP033871.1	Protein Homology	CDS	10882	11940	.	-	0	ID=cds-WP_032007737.1;Parent=gene-EGM95_RS20770;Dbxref=Genbank:WP_032007737.1;Name=WP_032007737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015484794.1;locus_tag=EGM95_RS20770;product=ParA family protein;protein_id=WP_032007737.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	12066	12497	.	-	.	ID=gene-EGM95_RS20775;Name=EGM95_RS20775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20775;old_locus_tag=EGM95_20765
NZ_CP033871.1	Protein Homology	CDS	12066	12497	.	-	0	ID=cds-WP_000390052.1;Parent=gene-EGM95_RS20775;Dbxref=Genbank:WP_000390052.1;Name=WP_000390052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986359.1;locus_tag=EGM95_RS20775;product=hypothetical protein;protein_id=WP_000390052.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	12515	12781	.	-	.	ID=gene-EGM95_RS20780;Name=EGM95_RS20780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20780;old_locus_tag=EGM95_20770
NZ_CP033871.1	Protein Homology	CDS	12515	12781	.	-	0	ID=cds-WP_006581723.1;Parent=gene-EGM95_RS20780;Dbxref=Genbank:WP_006581723.1;Name=WP_006581723.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098300.1;locus_tag=EGM95_RS20780;product=hypothetical protein;protein_id=WP_006581723.1;transl_table=11
NZ_CP033871.1	RefSeq	gene	12991	14427	.	+	.	ID=gene-EGM95_RS20785;Name=EGM95_RS20785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGM95_RS20785;old_locus_tag=EGM95_20775
NZ_CP033871.1	Protein Homology	CDS	12991	14427	.	+	0	ID=cds-WP_033107832.1;Parent=gene-EGM95_RS20785;Dbxref=Genbank:WP_033107832.1;Name=WP_033107832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248576.1;locus_tag=EGM95_RS20785;product=MobA/MobL family protein;protein_id=WP_033107832.1;transl_table=11

