##sequence-region NZ_CM003909.1 1 8781
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM003909.1	RefSeq	region	1	8781	.	+	.	ID=NZ_CM003909.1:1..8781;Dbxref=taxon:470;Is_circular=true;Name=pAB0057;collected-by=Troy Hammerstrom;collection-date=2012-08-17;country=USA: Texas;gbkey=Src;genome=plasmid;isolation-source=laboratory;lat-lon=29.7604 N 95.3698 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAB0057;strain=AB210M
NZ_CM003909.1	RefSeq	gene	340	1290	.	+	.	ID=gene-WM39_RS00010;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=WM39_RS00010;old_locus_tag=WM39_18890
NZ_CM003909.1	Protein Homology	CDS	340	1290	.	+	0	ID=cds-WP_001205343.1;Parent=gene-WM39_RS00010;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=WM39_RS00010;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CM003909.1	RefSeq	gene	1283	1858	.	+	.	ID=gene-WM39_RS00015;Name=WM39_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WM39_RS00015;old_locus_tag=WM39_18895
NZ_CM003909.1	Protein Homology	CDS	1283	1858	.	+	0	ID=cds-WP_001096616.1;Parent=gene-WM39_RS00015;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=WM39_RS00015;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CM003909.1	RefSeq	gene	1878	2021	.	+	.	ID=gene-WM39_RS19945;Name=WM39_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WM39_RS19945
NZ_CM003909.1	Protein Homology	CDS	1878	2021	.	+	0	ID=cds-WP_001125246.1;Parent=gene-WM39_RS19945;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=WM39_RS19945;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CM003909.1	RefSeq	gene	2210	2728	.	-	.	ID=gene-WM39_RS00020;Name=WM39_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WM39_RS00020;old_locus_tag=WM39_18900
NZ_CM003909.1	Protein Homology	CDS	2210	2728	.	-	0	ID=cds-WP_000447193.1;Parent=gene-WM39_RS00020;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=WM39_RS00020;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CM003909.1	RefSeq	gene	3101	3388	.	+	.	ID=gene-WM39_RS00025;Name=WM39_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WM39_RS00025;old_locus_tag=WM39_18905
NZ_CM003909.1	Protein Homology	CDS	3101	3388	.	+	0	ID=cds-WP_000438826.1;Parent=gene-WM39_RS00025;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=WM39_RS00025;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CM003909.1	RefSeq	gene	3375	3689	.	+	.	ID=gene-WM39_RS00030;Name=WM39_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WM39_RS00030;old_locus_tag=WM39_18910
NZ_CM003909.1	Protein Homology	CDS	3375	3689	.	+	0	ID=cds-WP_001983304.1;Parent=gene-WM39_RS00030;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=WM39_RS00030;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CM003909.1	RefSeq	gene	3817	6228	.	+	.	ID=gene-WM39_RS00035;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=WM39_RS00035;old_locus_tag=WM39_18915
NZ_CM003909.1	Protein Homology	CDS	3817	6228	.	+	0	ID=cds-WP_000932953.1;Parent=gene-WM39_RS00035;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=WM39_RS00035;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CM003909.1	RefSeq	gene	6533	6994	.	+	.	ID=gene-WM39_RS00040;Name=WM39_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WM39_RS00040;old_locus_tag=WM39_18920
NZ_CM003909.1	Protein Homology	CDS	6533	6994	.	+	0	ID=cds-WP_000761346.1;Parent=gene-WM39_RS00040;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=WM39_RS00040;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CM003909.1	RefSeq	gene	7317	7490	.	-	.	ID=gene-WM39_RS19950;Name=WM39_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WM39_RS19950
NZ_CM003909.1	Protein Homology	CDS	7317	7490	.	-	0	ID=cds-WP_001282484.1;Parent=gene-WM39_RS19950;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=WM39_RS19950;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CM003909.1	RefSeq	gene	7490	7861	.	-	.	ID=gene-WM39_RS00045;Name=WM39_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=WM39_RS00045;old_locus_tag=WM39_18925
NZ_CM003909.1	Protein Homology	CDS	7490	7861	.	-	0	ID=cds-WP_000504218.1;Parent=gene-WM39_RS00045;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=WM39_RS00045;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

