##sequence-region NZ_CM009683.1 1 2725
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009683.1	RefSeq	region	1	2725	.	+	.	ID=NZ_CM009683.1:1..2725;Dbxref=taxon:470;Is_circular=true;Name=p4ZQ5;collected-by=Zainab J.Qasim;collection-date=2016;country=Iraq: Baghdad;gbkey=Src;genome=plasmid;isolation-source=wound swab;lat-lon=33.3128 N 44.3615 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p4ZQ5;strain=ZQ5
NZ_CM009683.1	RefSeq	gene	258	473	.	+	.	ID=gene-CV951_RS00105;Name=CV951_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV951_RS00105;old_locus_tag=CV951_000010
NZ_CM009683.1	Protein Homology	CDS	258	473	.	+	0	ID=cds-WP_001262268.1;Parent=gene-CV951_RS00105;Dbxref=Genbank:WP_001262268.1;Name=WP_001262268.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262269.1;locus_tag=CV951_RS00105;product=hypothetical protein;protein_id=WP_001262268.1;transl_table=11
NZ_CM009683.1	RefSeq	gene	782	1099	.	+	.	ID=gene-CV951_RS00110;Name=CV951_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV951_RS00110;old_locus_tag=CV951_000015
NZ_CM009683.1	Protein Homology	CDS	782	1099	.	+	0	ID=cds-WP_000070380.1;Parent=gene-CV951_RS00110;Dbxref=Genbank:WP_000070380.1;Name=WP_000070380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000070380.1;locus_tag=CV951_RS00110;product=hypothetical protein;protein_id=WP_000070380.1;transl_table=11
NZ_CM009683.1	RefSeq	gene	1261	1551	.	+	.	ID=gene-CV951_RS00115;Name=CV951_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV951_RS00115;old_locus_tag=CV951_000020
NZ_CM009683.1	Protein Homology	CDS	1261	1551	.	+	0	ID=cds-WP_000593064.1;Parent=gene-CV951_RS00115;Dbxref=Genbank:WP_000593064.1;Name=WP_000593064.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000593064.1;locus_tag=CV951_RS00115;product=hypothetical protein;protein_id=WP_000593064.1;transl_table=11
NZ_CM009683.1	RefSeq	gene	1636	2886	.	+	.	ID=gene-CV951_RS00100;Name=CV951_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV951_RS00100;old_locus_tag=CV951_000005
NZ_CM009683.1	Protein Homology	CDS	1636	2886	.	+	0	ID=cds-WP_001180320.1;Parent=gene-CV951_RS00100;Dbxref=Genbank:WP_001180320.1;Name=WP_001180320.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180320.1;locus_tag=CV951_RS00100;product=protein rep;protein_id=WP_001180320.1;transl_table=11

