##sequence-region NZ_CP018334.1 1 11586
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP018334.1	RefSeq	region	1	11586	.	+	.	ID=NZ_CP018334.1:1..11586;Dbxref=taxon:470;Is_circular=true;Name=pA1296_2;collected-by=Yunsong Yu;collection-date=2010;country=China:Hainan;gbkey=Src;genome=plasmid;isolate=A1296;isolation-source=sputum;lat-lon=20.0120263 N 110.1793098 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA1296_2;strain=A1296
NZ_CP018334.1	RefSeq	gene	79	1266	.	-	.	ID=gene-BS103_RS18335;Name=BS103_RS18335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18335;old_locus_tag=BS103_18340
NZ_CP018334.1	Protein Homology	CDS	79	1266	.	-	0	ID=cds-WP_004856455.1;Parent=gene-BS103_RS18335;Dbxref=Genbank:WP_004856455.1;Name=WP_004856455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856455.1;locus_tag=BS103_RS18335;product=tetracycline efflux MFS transporter Tet(39);protein_id=WP_004856455.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	1332	1973	.	+	.	ID=gene-BS103_RS18340;Name=BS103_RS18340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18340;old_locus_tag=BS103_18345
NZ_CP018334.1	Protein Homology	CDS	1332	1973	.	+	0	ID=cds-WP_004787586.1;Parent=gene-BS103_RS18340;Dbxref=Genbank:WP_004787586.1;Name=WP_004787586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016927662.1;locus_tag=BS103_RS18340;product=TetR/AcrR family transcriptional regulator C-terminal domain-containing protein;protein_id=WP_004787586.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	2582	2812	.	+	.	ID=gene-BS103_RS18350;Name=BS103_RS18350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18350;old_locus_tag=BS103_18355
NZ_CP018334.1	Protein Homology	CDS	2582	2812	.	+	0	ID=cds-WP_012268402.1;Parent=gene-BS103_RS18350;Dbxref=Genbank:WP_012268402.1;Name=WP_012268402.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005155998.1;locus_tag=BS103_RS18350;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_012268402.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	2809	3204	.	+	.	ID=gene-BS103_RS18355;Name=BS103_RS18355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18355;old_locus_tag=BS103_18360
NZ_CP018334.1	Protein Homology	CDS	2809	3204	.	+	0	ID=cds-WP_075041255.1;Parent=gene-BS103_RS18355;Dbxref=Genbank:WP_075041255.1;Name=WP_075041255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000639719.1;locus_tag=BS103_RS18355;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_075041255.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	3359	3571	.	+	.	ID=gene-BS103_RS18360;Name=BS103_RS18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18360;old_locus_tag=BS103_18365
NZ_CP018334.1	Protein Homology	CDS	3359	3571	.	+	0	ID=cds-WP_080632801.1;Parent=gene-BS103_RS18360;Dbxref=Genbank:WP_080632801.1;Name=WP_080632801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015176535.1;locus_tag=BS103_RS18360;product=helix-turn-helix transcriptional regulator;protein_id=WP_080632801.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	3585	4745	.	+	.	ID=gene-BS103_RS18365;Name=BS103_RS18365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18365;old_locus_tag=BS103_18370
NZ_CP018334.1	GeneMarkS-2+	CDS	3585	4745	.	+	0	ID=cds-WP_097355496.1;Parent=gene-BS103_RS18365;Dbxref=Genbank:WP_097355496.1;Name=WP_097355496.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BS103_RS18365;product=hypothetical protein;protein_id=WP_097355496.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	4825	6726	.	+	.	ID=gene-BS103_RS18370;Name=BS103_RS18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18370;old_locus_tag=BS103_18375
NZ_CP018334.1	Protein Homology	CDS	4825	6726	.	+	0	ID=cds-WP_097355497.1;Parent=gene-BS103_RS18370;Dbxref=Genbank:WP_097355497.1;Name=WP_097355497.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014442.1;locus_tag=BS103_RS18370;product=N-6 DNA methylase;protein_id=WP_097355497.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	6763	6984	.	-	.	ID=gene-BS103_RS18375;Name=BS103_RS18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18375;old_locus_tag=BS103_18380
NZ_CP018334.1	Protein Homology	CDS	6763	6984	.	-	0	ID=cds-WP_097355498.1;Parent=gene-BS103_RS18375;Dbxref=Genbank:WP_097355498.1;Name=WP_097355498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244543.1;locus_tag=BS103_RS18375;product=hypothetical protein;protein_id=WP_097355498.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	6981	7337	.	-	.	ID=gene-BS103_RS18380;Name=BS103_RS18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18380;old_locus_tag=BS103_18385
NZ_CP018334.1	Protein Homology	CDS	6981	7337	.	-	0	ID=cds-WP_097355499.1;Parent=gene-BS103_RS18380;Dbxref=Genbank:WP_097355499.1;Name=WP_097355499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005074588.1;locus_tag=BS103_RS18380;product=hypothetical protein;protein_id=WP_097355499.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	7377	8267	.	-	.	ID=gene-BS103_RS18385;Name=BS103_RS18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18385;old_locus_tag=BS103_18390
NZ_CP018334.1	Protein Homology	CDS	7377	8267	.	-	0	ID=cds-WP_097355500.1;Parent=gene-BS103_RS18385;Dbxref=Genbank:WP_097355500.1;Name=WP_097355500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244541.1;locus_tag=BS103_RS18385;product=MobA/MobL family protein;protein_id=WP_097355500.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	8479	9201	.	+	.	ID=gene-BS103_RS18390;Name=BS103_RS18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18390;old_locus_tag=BS103_18395
NZ_CP018334.1	Protein Homology	CDS	8479	9201	.	+	0	ID=cds-WP_046889941.1;Parent=gene-BS103_RS18390;Dbxref=Genbank:WP_046889941.1;Name=WP_046889941.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017724910.1;locus_tag=BS103_RS18390;product=hypothetical protein;protein_id=WP_046889941.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	9448	9642	.	+	.	ID=gene-BS103_RS18395;Name=BS103_RS18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18395;old_locus_tag=BS103_18400
NZ_CP018334.1	GeneMarkS-2+	CDS	9448	9642	.	+	0	ID=cds-WP_042783573.1;Parent=gene-BS103_RS18395;Dbxref=Genbank:WP_042783573.1;Name=WP_042783573.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BS103_RS18395;product=hypothetical protein;protein_id=WP_042783573.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	9892	10815	.	+	.	ID=gene-BS103_RS18400;Name=BS103_RS18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18400;old_locus_tag=BS103_18405
NZ_CP018334.1	Protein Homology	CDS	9892	10815	.	+	0	ID=cds-WP_017724908.1;Parent=gene-BS103_RS18400;Dbxref=Genbank:WP_017724908.1;Name=WP_017724908.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004775003.1;locus_tag=BS103_RS18400;product=replication initiation protein RepM;protein_id=WP_017724908.1;transl_table=11
NZ_CP018334.1	RefSeq	gene	10879	11436	.	+	.	ID=gene-BS103_RS18405;Name=BS103_RS18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BS103_RS18405;old_locus_tag=BS103_18410
NZ_CP018334.1	Protein Homology	CDS	10879	11436	.	+	0	ID=cds-WP_025468577.1;Parent=gene-BS103_RS18405;Dbxref=Genbank:WP_025468577.1;Name=WP_025468577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244552.1;locus_tag=BS103_RS18405;product=plasmid replication DNA-binding protein;protein_id=WP_025468577.1;transl_table=11

