##sequence-region NZ_CP012956.1 1 47457
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP012956.1	RefSeq	region	1	47457	.	+	.	ID=NZ_CP012956.1:1..47457;Dbxref=taxon:470;Is_circular=true;Name=pD36-4;clone=GC1;collected-by=Clarence Fernandez;country=Australia: Sydney;gbkey=Src;genome=plasmid;genotype=GC1;lat-lon=33.8650 S 151.2094 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pD36-4;strain=D36
NZ_CP012956.1	RefSeq	gene	1	1173	.	+	.	ID=gene-AN415_RS19570;Name=AN415_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19570;old_locus_tag=AN415_8001
NZ_CP012956.1	Protein Homology	CDS	1	1173	.	+	0	ID=cds-WP_000140303.1;Parent=gene-AN415_RS19570;Dbxref=Genbank:WP_000140303.1;Name=WP_000140303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761033.1;locus_tag=AN415_RS19570;product=replication initiation protein;protein_id=WP_000140303.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	1286	1420	.	-	.	ID=gene-AN415_RS20740;Name=AN415_RS20740;end_range=1420,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS20740;partial=true;pseudo=true
NZ_CP012956.1	Protein Homology	CDS	1286	1420	.	-	0	ID=cds-AN415_RS20740;Parent=gene-AN415_RS20740;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=1420,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AN415_RS20740;partial=true;product=IS4 family transposase;pseudo=true;transl_table=11
NZ_CP012956.1	RefSeq	gene	1570	2274	.	-	.	ID=gene-AN415_RS19575;Name=AN415_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19575;old_locus_tag=AN415_8002
NZ_CP012956.1	Protein Homology	CDS	1570	2274	.	-	0	ID=cds-WP_001067855.1;Parent=gene-AN415_RS19575;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=AN415_RS19575;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	2340	3359	.	+	.	ID=gene-AN415_RS19580;Name=AN415_RS19580;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS19580;old_locus_tag=AN415_8003;partial=true;pseudo=true;start_range=.,2340
NZ_CP012956.1	Protein Homology	CDS	2340	3359	.	+	0	ID=cds-AN415_RS19580;Parent=gene-AN415_RS19580;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=AN415_RS19580;partial=true;product=site-specific integrase;pseudo=true;start_range=.,2340;transl_table=11
NZ_CP012956.1	RefSeq	gene	3672	3890	.	-	.	ID=gene-AN415_RS19585;Name=AN415_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19585
NZ_CP012956.1	Protein Homology	CDS	3672	3890	.	-	0	ID=cds-WP_000550047.1;Parent=gene-AN415_RS19585;Dbxref=Genbank:WP_000550047.1;Name=WP_000550047.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000550046.1;locus_tag=AN415_RS19585;product=hypothetical protein;protein_id=WP_000550047.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	3895	5190	.	-	.	ID=gene-AN415_RS19590;Name=AN415_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19590;old_locus_tag=AN415_8004
NZ_CP012956.1	Protein Homology	CDS	3895	5190	.	-	0	ID=cds-WP_001190354.1;Parent=gene-AN415_RS19590;Dbxref=Genbank:WP_001190354.1;Name=WP_001190354.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836128.1;locus_tag=AN415_RS19590;product=Y-family DNA polymerase;protein_id=WP_001190354.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	5205	5435	.	-	.	ID=gene-AN415_RS19595;Name=AN415_RS19595;end_range=5435,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS19595;partial=true;pseudo=true
NZ_CP012956.1	Protein Homology	CDS	5205	5435	.	-	0	ID=cds-AN415_RS19595;Parent=gene-AN415_RS19595;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=5435,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038641.1;locus_tag=AN415_RS19595;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP012956.1	RefSeq	gene	5510	6283	.	-	.	ID=gene-AN415_RS19600;Name=istB;gbkey=Gene;gene=istB;gene_biotype=protein_coding;locus_tag=AN415_RS19600;old_locus_tag=AN415_8006
NZ_CP012956.1	Protein Homology	CDS	5510	6283	.	-	0	ID=cds-WP_001053379.1;Parent=gene-AN415_RS19600;Dbxref=Genbank:WP_001053379.1;Name=WP_001053379.1;gbkey=CDS;gene=istB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005142122.1;locus_tag=AN415_RS19600;product=IS21-like element ISAba8 family helper ATPase IstB;protein_id=WP_001053379.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	6352	7302	.	-	.	ID=gene-AN415_RS19605;Name=istA;gbkey=Gene;gene=istA;gene_biotype=protein_coding;locus_tag=AN415_RS19605;old_locus_tag=AN415_8007
NZ_CP012956.1	Protein Homology	CDS	6352	7302	.	-	0	ID=cds-WP_000956677.1;Parent=gene-AN415_RS19605;Dbxref=Genbank:WP_000956677.1;Name=WP_000956677.1;gbkey=CDS;gene=istA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002009491.1;locus_tag=AN415_RS19605;product=IS21 family transposase;protein_id=WP_000956677.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	7392	7790	.	-	.	ID=gene-AN415_RS19610;Name=AN415_RS19610;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS19610;partial=true;pseudo=true;start_range=.,7392
NZ_CP012956.1	Protein Homology	CDS	7392	7790	.	-	0	ID=cds-AN415_RS19610;Parent=gene-AN415_RS19610;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038641.1;locus_tag=AN415_RS19610;partial=true;product=LexA family transcriptional regulator;pseudo=true;start_range=.,7392;transl_table=11
NZ_CP012956.1	RefSeq	gene	7902	8543	.	-	.	ID=gene-AN415_RS19615;Name=AN415_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19615;old_locus_tag=AN415_8009
NZ_CP012956.1	Protein Homology	CDS	7902	8543	.	-	0	ID=cds-WP_000337192.1;Parent=gene-AN415_RS19615;Dbxref=Genbank:WP_000337192.1;Name=WP_000337192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000337192.1;locus_tag=AN415_RS19615;product=SOS response-associated peptidase family protein;protein_id=WP_000337192.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	8790	9896	.	-	.	ID=gene-AN415_RS19620;Name=AN415_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19620;old_locus_tag=AN415_8010
NZ_CP012956.1	Protein Homology	CDS	8790	9896	.	-	0	ID=cds-WP_000482094.1;Parent=gene-AN415_RS19620;Dbxref=Genbank:WP_000482094.1;Name=WP_000482094.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000482094.1;locus_tag=AN415_RS19620;product=ImmA/IrrE family metallo-endopeptidase;protein_id=WP_000482094.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	9909	10619	.	-	.	ID=gene-AN415_RS19625;Name=AN415_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19625;old_locus_tag=AN415_8011
NZ_CP012956.1	Protein Homology	CDS	9909	10619	.	-	0	ID=cds-WP_001052588.1;Parent=gene-AN415_RS19625;Dbxref=Genbank:WP_001052588.1;Name=WP_001052588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002046585.1;locus_tag=AN415_RS19625;product=hypothetical protein;protein_id=WP_001052588.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	11477	12190	.	+	.	ID=gene-AN415_RS19630;Name=AN415_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19630;old_locus_tag=AN415_8012
NZ_CP012956.1	Protein Homology	CDS	11477	12190	.	+	0	ID=cds-WP_001986287.1;Parent=gene-AN415_RS19630;Dbxref=Genbank:WP_001986287.1;Name=WP_001986287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004992178.1;locus_tag=AN415_RS19630;product=hypothetical protein;protein_id=WP_001986287.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	12584	13783	.	+	.	ID=gene-AN415_RS19635;Name=AN415_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19635;old_locus_tag=AN415_8013
NZ_CP012956.1	Protein Homology	CDS	12584	13783	.	+	0	ID=cds-WP_000059658.1;Parent=gene-AN415_RS19635;Dbxref=Genbank:WP_000059658.1;Name=WP_000059658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=AN415_RS19635;product=tyrosine-type recombinase/integrase;protein_id=WP_000059658.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	13817	14038	.	+	.	ID=gene-AN415_RS19640;Name=AN415_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19640;old_locus_tag=AN415_8014
NZ_CP012956.1	Protein Homology	CDS	13817	14038	.	+	0	ID=cds-WP_001986288.1;Parent=gene-AN415_RS19640;Dbxref=Genbank:WP_001986288.1;Name=WP_001986288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403786.1;locus_tag=AN415_RS19640;product=hypothetical protein;protein_id=WP_001986288.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	14374	15402	.	-	.	ID=gene-AN415_RS19645;Name=AN415_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19645;old_locus_tag=AN415_8015
NZ_CP012956.1	Protein Homology	CDS	14374	15402	.	-	0	ID=cds-WP_007116247.1;Parent=gene-AN415_RS19645;Dbxref=Genbank:WP_007116247.1;Name=WP_007116247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=AN415_RS19645;product=IS701 family transposase;protein_id=WP_007116247.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	15495	16585	.	+	.	ID=gene-AN415_RS20360;Name=AN415_RS20360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS20360
NZ_CP012956.1	Protein Homology	CDS	15495	16035	.	+	0	ID=cds-WP_085940648.1;Parent=gene-AN415_RS20360;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AN415_RS20360;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP012956.1	Protein Homology	CDS	16035	16585	.	+	2	ID=cds-WP_085940648.1;Parent=gene-AN415_RS20360;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AN415_RS20360;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	16629	17600	.	+	.	ID=gene-AN415_RS19660;Name=AN415_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19660;old_locus_tag=AN415_8018
NZ_CP012956.1	Protein Homology	CDS	16629	17600	.	+	0	ID=cds-WP_000266144.1;Parent=gene-AN415_RS19660;Dbxref=Genbank:WP_000266144.1;Name=WP_000266144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019838459.1;locus_tag=AN415_RS19660;product=calcium/sodium antiporter;protein_id=WP_000266144.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	18003	18635	.	-	.	ID=gene-AN415_RS19665;Name=AN415_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19665;old_locus_tag=AN415_8019
NZ_CP012956.1	Protein Homology	CDS	18003	18635	.	-	0	ID=cds-WP_001986632.1;Parent=gene-AN415_RS19665;Dbxref=Genbank:WP_001986632.1;Name=WP_001986632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986632.1;locus_tag=AN415_RS19665;product=type VI secretion protein ImpB;protein_id=WP_001986632.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	18635	19045	.	+	.	ID=gene-AN415_RS19670;Name=AN415_RS19670;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS19670;old_locus_tag=AN415_8020;partial=true;pseudo=true;start_range=.,18635
NZ_CP012956.1	Protein Homology	CDS	18635	19045	.	+	0	ID=cds-AN415_RS19670;Parent=gene-AN415_RS19670;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004871213.1;locus_tag=AN415_RS19670;partial=true;product=DUF3387 domain-containing protein;pseudo=true;start_range=.,18635;transl_table=11
NZ_CP012956.1	RefSeq	gene	19116	20030	.	-	.	ID=gene-AN415_RS19675;Name=AN415_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19675;old_locus_tag=AN415_8021
NZ_CP012956.1	Protein Homology	CDS	19116	20030	.	-	0	ID=cds-WP_000786839.1;Parent=gene-AN415_RS19675;Dbxref=Genbank:WP_000786839.1;Name=WP_000786839.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658926.1;locus_tag=AN415_RS19675;product=replication initiation protein RepM;protein_id=WP_000786839.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	20438	21067	.	+	.	ID=gene-AN415_RS19680;Name=AN415_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19680;old_locus_tag=AN415_8022
NZ_CP012956.1	Protein Homology	CDS	20438	21067	.	+	0	ID=cds-WP_000584714.1;Parent=gene-AN415_RS19680;Dbxref=Genbank:WP_000584714.1;Name=WP_000584714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658925.1;locus_tag=AN415_RS19680;product=AAA family ATPase;protein_id=WP_000584714.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	21064	21297	.	+	.	ID=gene-AN415_RS19685;Name=AN415_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19685;old_locus_tag=AN415_8023
NZ_CP012956.1	Protein Homology	CDS	21064	21297	.	+	0	ID=cds-WP_000592588.1;Parent=gene-AN415_RS19685;Dbxref=Genbank:WP_000592588.1;Name=WP_000592588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282041.1;locus_tag=AN415_RS19685;product=hypothetical protein;protein_id=WP_000592588.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	21430	21831	.	-	.	ID=gene-AN415_RS19690;Name=AN415_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19690;old_locus_tag=AN415_8024
NZ_CP012956.1	Protein Homology	CDS	21430	21831	.	-	0	ID=cds-WP_000672745.1;Parent=gene-AN415_RS19690;Dbxref=Genbank:WP_000672745.1;Name=WP_000672745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672745.1;locus_tag=AN415_RS19690;product=hypothetical protein;protein_id=WP_000672745.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	22413	22529	.	-	.	ID=gene-AN415_RS20755;Name=AN415_RS20755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS20755;partial=true;pseudo=true;start_range=.,22413
NZ_CP012956.1	Protein Homology	CDS	22413	22529	.	-	0	ID=cds-AN415_RS20755;Parent=gene-AN415_RS20755;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611584.1;locus_tag=AN415_RS20755;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,22413;transl_table=11
NZ_CP012956.1	RefSeq	gene	23405	24022	.	+	.	ID=gene-AN415_RS19700;Name=mobC;gbkey=Gene;gene=mobC;gene_biotype=protein_coding;locus_tag=AN415_RS19700;old_locus_tag=AN415_8025
NZ_CP012956.1	Protein Homology	CDS	23405	24022	.	+	0	ID=cds-WP_000831517.1;Parent=gene-AN415_RS19700;Dbxref=Genbank:WP_000831517.1;Name=WP_000831517.1;gbkey=CDS;gene=mobC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000831517.1;locus_tag=AN415_RS19700;product=plasmid mobilization relaxosome protein MobC;protein_id=WP_000831517.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	24040	24390	.	-	.	ID=gene-AN415_RS19705;Name=AN415_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19705;old_locus_tag=AN415_8026
NZ_CP012956.1	Protein Homology	CDS	24040	24390	.	-	0	ID=cds-WP_000556949.1;Parent=gene-AN415_RS19705;Dbxref=Genbank:WP_000556949.1;Name=WP_000556949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000556949.1;locus_tag=AN415_RS19705;product=hypothetical protein;protein_id=WP_000556949.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	24954	25298	.	+	.	ID=gene-AN415_RS19710;Name=AN415_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19710;old_locus_tag=AN415_8027
NZ_CP012956.1	Protein Homology	CDS	24954	25298	.	+	0	ID=cds-WP_001986089.1;Parent=gene-AN415_RS19710;Dbxref=Genbank:WP_001986089.1;Name=WP_001986089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102094.1;locus_tag=AN415_RS19710;product=helix-turn-helix transcriptional regulator;protein_id=WP_001986089.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	25471	25884	.	+	.	ID=gene-AN415_RS19715;Name=AN415_RS19715;end_range=25884,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS19715;old_locus_tag=AN415_8028;partial=true;pseudo=true
NZ_CP012956.1	Protein Homology	CDS	25471	25884	.	+	0	ID=cds-AN415_RS19715;Parent=gene-AN415_RS19715;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=25884,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005254620.1;locus_tag=AN415_RS19715;partial=true;product=metallophosphoesterase;pseudo=true;transl_table=11
NZ_CP012956.1	RefSeq	gene	26003	26686	.	+	.	ID=gene-AN415_RS19720;Name=AN415_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19720;old_locus_tag=AN415_8029
NZ_CP012956.1	Protein Homology	CDS	26003	26686	.	+	0	ID=cds-WP_000415733.1;Parent=gene-AN415_RS19720;Dbxref=Genbank:WP_000415733.1;Name=WP_000415733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679038.1;locus_tag=AN415_RS19720;product=hypothetical protein;protein_id=WP_000415733.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	26692	27225	.	+	.	ID=gene-AN415_RS19725;Name=AN415_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19725;old_locus_tag=AN415_8030
NZ_CP012956.1	Protein Homology	CDS	26692	27225	.	+	0	ID=cds-WP_047930179.1;Parent=gene-AN415_RS19725;Dbxref=Genbank:WP_047930179.1;Name=WP_047930179.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658769.1;locus_tag=AN415_RS19725;product=macro domain-containing protein;protein_id=WP_047930179.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	27259	28349	.	+	.	ID=gene-AN415_RS20365;Name=AN415_RS20365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS20365
NZ_CP012956.1	Protein Homology	CDS	27259	27799	.	+	0	ID=cds-WP_085940413.1;Parent=gene-AN415_RS20365;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AN415_RS20365;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP012956.1	Protein Homology	CDS	27799	28349	.	+	2	ID=cds-WP_085940413.1;Parent=gene-AN415_RS20365;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AN415_RS20365;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	28434	28820	.	-	.	ID=gene-AN415_RS19740;Name=AN415_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19740;old_locus_tag=AN415_8033
NZ_CP012956.1	Protein Homology	CDS	28434	28820	.	-	0	ID=cds-WP_000053135.1;Parent=gene-AN415_RS19740;Dbxref=Genbank:WP_000053135.1;Name=WP_000053135.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004769969.1;locus_tag=AN415_RS19740;product=type II toxin-antitoxin system death-on-curing family toxin;protein_id=WP_000053135.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	28817	28996	.	-	.	ID=gene-AN415_RS19745;Name=AN415_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19745
NZ_CP012956.1	Protein Homology	CDS	28817	28996	.	-	0	ID=cds-WP_001231652.1;Parent=gene-AN415_RS19745;Dbxref=Genbank:WP_001231652.1;Name=WP_001231652.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658770.1;locus_tag=AN415_RS19745;product=hypothetical protein;protein_id=WP_001231652.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	29046	29381	.	-	.	ID=gene-AN415_RS19750;Name=AN415_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19750;old_locus_tag=AN415_8034
NZ_CP012956.1	Protein Homology	CDS	29046	29381	.	-	0	ID=cds-WP_000689753.1;Parent=gene-AN415_RS19750;Dbxref=Genbank:WP_000689753.1;Name=WP_000689753.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000689753.1;locus_tag=AN415_RS19750;product=hypothetical protein;protein_id=WP_000689753.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	29464	29778	.	-	.	ID=gene-AN415_RS19755;Name=AN415_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19755;old_locus_tag=AN415_8035
NZ_CP012956.1	Protein Homology	CDS	29464	29778	.	-	0	ID=cds-WP_047930176.1;Parent=gene-AN415_RS19755;Dbxref=Genbank:WP_047930176.1;Name=WP_047930176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=AN415_RS19755;product=BrnA antitoxin family protein;protein_id=WP_047930176.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	29765	30052	.	-	.	ID=gene-AN415_RS19760;Name=AN415_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19760;old_locus_tag=AN415_8036
NZ_CP012956.1	Protein Homology	CDS	29765	30052	.	-	0	ID=cds-WP_047930174.1;Parent=gene-AN415_RS19760;Dbxref=Genbank:WP_047930174.1;Name=WP_047930174.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=AN415_RS19760;product=BrnT family toxin;protein_id=WP_047930174.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	30314	31648	.	-	.	ID=gene-AN415_RS19765;Name=AN415_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19765;old_locus_tag=AN415_8037
NZ_CP012956.1	Protein Homology	CDS	30314	31648	.	-	0	ID=cds-WP_001986494.1;Parent=gene-AN415_RS19765;Dbxref=Genbank:WP_001986494.1;Name=WP_001986494.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986494.1;locus_tag=AN415_RS19765;product=ISNCY-like element ISAba32 family transposase;protein_id=WP_001986494.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	31780	32307	.	-	.	ID=gene-AN415_RS19770;Name=AN415_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19770;old_locus_tag=AN415_8038
NZ_CP012956.1	Protein Homology	CDS	31780	32307	.	-	0	ID=cds-WP_000537573.1;Parent=gene-AN415_RS19770;Dbxref=Genbank:WP_000537573.1;Name=WP_000537573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537572.1;locus_tag=AN415_RS19770;product=plasmid pRiA4b ORF-3 family protein;protein_id=WP_000537573.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	32522	32842	.	+	.	ID=gene-AN415_RS19775;Name=AN415_RS19775;end_range=32842,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS19775;old_locus_tag=AN415_8039;partial=true;pseudo=true
NZ_CP012956.1	Protein Homology	CDS	32522	32842	.	+	0	ID=cds-AN415_RS19775;Parent=gene-AN415_RS19775;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=32842,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=AN415_RS19775;partial=true;product=recombinase family protein;pseudo=true;transl_table=11
NZ_CP012956.1	RefSeq	gene	33140	33955	.	+	.	ID=gene-AN415_RS19780;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=AN415_RS19780;old_locus_tag=AN415_8040
NZ_CP012956.1	Protein Homology	CDS	33140	33955	.	+	0	ID=cds-WP_001043260.1;Parent=gene-AN415_RS19780;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=AN415_RS19780;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	34042	34284	.	+	.	ID=gene-AN415_RS19785;Name=glmM;end_range=34284,.;gbkey=Gene;gene=glmM;gene_biotype=pseudogene;locus_tag=AN415_RS19785;old_locus_tag=AN415_8041;partial=true;pseudo=true
NZ_CP012956.1	Protein Homology	CDS	34042	34284	.	+	0	ID=cds-AN415_RS19785;Parent=gene-AN415_RS19785;Note=catalyzes the conversion of glucosamine-6-phosphate to glucosamine-1-phosphate%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=34284,.;gbkey=CDS;gene=glmM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008891390.1;locus_tag=AN415_RS19785;partial=true;product=phosphoglucosamine mutase;pseudo=true;transl_table=11
NZ_CP012956.1	RefSeq	gene	34346	35050	.	+	.	ID=gene-AN415_RS19790;Name=AN415_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19790;old_locus_tag=AN415_8042
NZ_CP012956.1	Protein Homology	CDS	34346	35050	.	+	0	ID=cds-WP_001067786.1;Parent=gene-AN415_RS19790;Dbxref=Genbank:WP_001067786.1;Name=WP_001067786.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067784.1;locus_tag=AN415_RS19790;product=IS6 family transposase;protein_id=WP_001067786.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	35102	35302	.	+	.	ID=gene-AN415_RS20375;Name=AN415_RS20375;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS20375;old_locus_tag=AN415_8043;partial=true;pseudo=true;start_range=.,35102
NZ_CP012956.1	Protein Homology	CDS	35102	35302	.	+	0	ID=cds-AN415_RS20375;Parent=gene-AN415_RS20375;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=AN415_RS20375;partial=true;product=IS5/IS1182 family transposase;pseudo=true;start_range=.,35102;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	35382	35593	.	-	.	ID=gene-AN415_RS20380;Name=AN415_RS20380;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS20380;old_locus_tag=AN415_8044;pseudo=true
NZ_CP012956.1	Protein Homology	CDS	35382	35593	.	-	0	ID=cds-AN415_RS20380;Parent=gene-AN415_RS20380;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993245.1;locus_tag=AN415_RS20380;product=DUF3330 domain-containing protein;pseudo=true;transl_table=11
NZ_CP012956.1	RefSeq	gene	35659	35895	.	-	.	ID=gene-AN415_RS20385;Name=merE;gbkey=Gene;gene=merE;gene_biotype=protein_coding;locus_tag=AN415_RS20385;old_locus_tag=AN415_8045
NZ_CP012956.1	Protein Homology	CDS	35659	35895	.	-	0	ID=cds-WP_025464433.1;Parent=gene-AN415_RS20385;Dbxref=Genbank:WP_025464433.1;Name=WP_025464433.1;gbkey=CDS;gene=merE;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229645.1;locus_tag=AN415_RS20385;product=broad-spectrum mercury transporter MerE;protein_id=WP_025464433.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	35892	36257	.	-	.	ID=gene-AN415_RS19800;Name=merD;gbkey=Gene;gene=merD;gene_biotype=protein_coding;locus_tag=AN415_RS19800;old_locus_tag=AN415_8046
NZ_CP012956.1	Protein Homology	CDS	35892	36257	.	-	0	ID=cds-WP_000995360.1;Parent=gene-AN415_RS19800;Dbxref=Genbank:WP_000995360.1;Name=WP_000995360.1;gbkey=CDS;gene=merD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001277466.1;locus_tag=AN415_RS19800;product=mercury resistance co-regulator MerD;protein_id=WP_000995360.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	36275	37960	.	-	.	ID=gene-AN415_RS19805;Name=AN415_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19805;old_locus_tag=AN415_8047
NZ_CP012956.1	Protein Homology	CDS	36275	37960	.	-	0	ID=cds-WP_047930091.1;Parent=gene-AN415_RS19805;Dbxref=Genbank:WP_047930091.1;Name=WP_047930091.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013722692.1;locus_tag=AN415_RS19805;product=mercury(II) reductase;protein_id=WP_047930091.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	37999	38424	.	-	.	ID=gene-AN415_RS20765;Name=merC;gbkey=Gene;gene=merC;gene_biotype=protein_coding;locus_tag=AN415_RS20765;old_locus_tag=AN415_8048
NZ_CP012956.1	Protein Homology	CDS	37999	38424	.	-	0	ID=cds-WP_000522998.1;Parent=gene-AN415_RS20765;Dbxref=Genbank:WP_000522998.1;Name=WP_000522998.1;gbkey=CDS;gene=merC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000522997.1;locus_tag=AN415_RS20765;product=organomercurial transporter MerC;protein_id=WP_000522998.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	38452	38727	.	-	.	ID=gene-AN415_RS20770;Name=merP;gbkey=Gene;gene=merP;gene_biotype=protein_coding;locus_tag=AN415_RS20770;old_locus_tag=AN415_8049
NZ_CP012956.1	Protein Homology	CDS	38452	38727	.	-	0	ID=cds-WP_004178136.1;Parent=gene-AN415_RS20770;Dbxref=Genbank:WP_004178136.1;Name=WP_004178136.1;gbkey=CDS;gene=merP;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229640.1;locus_tag=AN415_RS20770;product=mercury resistance system periplasmic binding protein MerP;protein_id=WP_004178136.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	38741	39091	.	-	.	ID=gene-AN415_RS19820;Name=merT;gbkey=Gene;gene=merT;gene_biotype=protein_coding;locus_tag=AN415_RS19820;old_locus_tag=AN415_8050
NZ_CP012956.1	Protein Homology	CDS	38741	39091	.	-	0	ID=cds-WP_001294659.1;Parent=gene-AN415_RS19820;Dbxref=Genbank:WP_001294659.1;Name=WP_001294659.1;gbkey=CDS;gene=merT;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229639.1;locus_tag=AN415_RS19820;product=mercuric ion transporter MerT;protein_id=WP_001294659.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	39163	39618	.	+	.	ID=gene-AN415_RS19825;Name=merR;gbkey=Gene;gene=merR;gene_biotype=protein_coding;locus_tag=AN415_RS19825;old_locus_tag=AN415_8051
NZ_CP012956.1	Protein Homology	CDS	39163	39618	.	+	0	ID=cds-WP_001166626.1;Parent=gene-AN415_RS19825;Dbxref=Genbank:WP_001166626.1;Name=WP_001166626.1;gbkey=CDS;gene=merR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001166627.1;locus_tag=AN415_RS19825;product=Hg(II)-responsive transcriptional regulator;protein_id=WP_001166626.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	39693	40397	.	+	.	ID=gene-AN415_RS19830;Name=AN415_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19830;old_locus_tag=AN415_8052
NZ_CP012956.1	Protein Homology	CDS	39693	40397	.	+	0	ID=cds-WP_060492357.1;Parent=gene-AN415_RS19830;Dbxref=Genbank:WP_060492357.1;Name=WP_060492357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067784.1;locus_tag=AN415_RS19830;product=IS6 family transposase;protein_id=WP_060492357.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	40450	40581	.	+	.	ID=gene-AN415_RS20775;Name=AN415_RS20775;end_range=40581,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS20775;partial=true;pseudo=true;start_range=.,40450
NZ_CP012956.1	Protein Homology	CDS	40450	40581	.	+	0	ID=cds-AN415_RS20775;Parent=gene-AN415_RS20775;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=40581,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611152.1;locus_tag=AN415_RS20775;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,40450;transl_table=11
NZ_CP012956.1	RefSeq	gene	40647	41351	.	+	.	ID=gene-AN415_RS19835;Name=AN415_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19835;old_locus_tag=AN415_8053
NZ_CP012956.1	Protein Homology	CDS	40647	41351	.	+	0	ID=cds-WP_001067855.1-2;Parent=gene-AN415_RS19835;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=AN415_RS19835;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	41541	42356	.	-	.	ID=gene-AN415_RS19840;Name=AN415_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19840;old_locus_tag=AN415_8054
NZ_CP012956.1	Protein Homology	CDS	41541	42356	.	-	0	ID=cds-WP_000018329.1;Parent=gene-AN415_RS19840;Dbxref=Genbank:WP_000018329.1;Name=WP_000018329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=AN415_RS19840;product=aminoglycoside O-phosphotransferase APH(3')-Ia;protein_id=WP_000018329.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	42480	43570	.	+	.	ID=gene-AN415_RS20405;Name=AN415_RS20405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS20405
NZ_CP012956.1	Protein Homology	CDS	42480	43020	.	+	0	ID=cds-WP_085940413.1-2;Parent=gene-AN415_RS20405;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AN415_RS20405;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP012956.1	Protein Homology	CDS	43020	43570	.	+	2	ID=cds-WP_085940413.1-2;Parent=gene-AN415_RS20405;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AN415_RS20405;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	43696	44400	.	+	.	ID=gene-AN415_RS19855;Name=AN415_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19855;old_locus_tag=AN415_8057
NZ_CP012956.1	Protein Homology	CDS	43696	44400	.	+	0	ID=cds-WP_001067855.1-3;Parent=gene-AN415_RS19855;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=AN415_RS19855;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP012956.1	RefSeq	pseudogene	44480	44803	.	+	.	ID=gene-AN415_RS20410;Name=AN415_RS20410;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AN415_RS20410;partial=true;pseudo=true;start_range=.,44480
NZ_CP012956.1	Protein Homology	CDS	44480	44803	.	+	0	ID=cds-AN415_RS20410;Parent=gene-AN415_RS20410;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611152.1;locus_tag=AN415_RS20410;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,44480;transl_table=11
NZ_CP012956.1	RefSeq	gene	44904	45815	.	-	.	ID=gene-AN415_RS19865;Name=AN415_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19865;old_locus_tag=AN415_8058
NZ_CP012956.1	Protein Homology	CDS	44904	45815	.	-	0	ID=cds-WP_000168838.1;Parent=gene-AN415_RS19865;Dbxref=Genbank:WP_000168838.1;Name=WP_000168838.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882792.1;locus_tag=AN415_RS19865;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000168838.1;transl_table=11
NZ_CP012956.1	RefSeq	gene	45829	46602	.	-	.	ID=gene-AN415_RS19870;Name=AN415_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19870;old_locus_tag=AN415_8059
NZ_CP012956.1	Protein Homology	CDS	45829	46602	.	-	0	ID=cds-WP_001274705.1;Parent=gene-AN415_RS19870;Dbxref=Genbank:WP_001274705.1;Name=WP_001274705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882790.1;locus_tag=AN415_RS19870;product=AAA family ATPase;protein_id=WP_001274705.1;transl_table=11

