##sequence-region NZ_CP016297.1 1 74090
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP016297.1	RefSeq	region	1	74090	.	+	.	ID=NZ_CP016297.1:1..74090;Dbxref=taxon:470;Is_circular=true;Name=pCMCVTAb2-Ab4;collected-by=Carilion Roanoke Memorial Hospital;country=USA:VA;gbkey=Src;genome=plasmid;isolation-source=BAL;lat-lon=37.2667 N 79.9333 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pCMCVTAb2-Ab4;strain=CMC-CR-MDR-Ab4
NZ_CP016297.1	RefSeq	gene	578	1048	.	+	.	ID=gene-AOT16_RS19805;Name=AOT16_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19805;old_locus_tag=AOT16_19485
NZ_CP016297.1	Protein Homology	CDS	578	1048	.	+	0	ID=cds-WP_000192272.1;Parent=gene-AOT16_RS19805;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=AOT16_RS19805;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	1053	3212	.	+	.	ID=gene-AOT16_RS19810;Name=AOT16_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19810;old_locus_tag=AOT16_19490
NZ_CP016297.1	Protein Homology	CDS	1053	3212	.	+	0	ID=cds-WP_000644960.1;Parent=gene-AOT16_RS19810;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=AOT16_RS19810;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	3224	6499	.	+	.	ID=gene-AOT16_RS19815;Name=AOT16_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19815;old_locus_tag=AOT16_19495
NZ_CP016297.1	Protein Homology	CDS	3224	6499	.	+	0	ID=cds-WP_000953856.1;Parent=gene-AOT16_RS19815;Dbxref=Genbank:WP_000953856.1;Name=WP_000953856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=AOT16_RS19815;product=conjugative relaxase;protein_id=WP_000953856.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	6590	7015	.	+	.	ID=gene-AOT16_RS19820;Name=AOT16_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19820;old_locus_tag=AOT16_19500
NZ_CP016297.1	Protein Homology	CDS	6590	7015	.	+	0	ID=cds-WP_000261891.1;Parent=gene-AOT16_RS19820;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=AOT16_RS19820;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	7069	7395	.	-	.	ID=gene-AOT16_RS19825;Name=AOT16_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19825;old_locus_tag=AOT16_19505
NZ_CP016297.1	Protein Homology	CDS	7069	7395	.	-	0	ID=cds-WP_001132522.1;Parent=gene-AOT16_RS19825;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=AOT16_RS19825;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	7433	7999	.	-	.	ID=gene-AOT16_RS19830;Name=AOT16_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19830;old_locus_tag=AOT16_19510
NZ_CP016297.1	Protein Homology	CDS	7433	7999	.	-	0	ID=cds-WP_001093170.1;Parent=gene-AOT16_RS19830;Dbxref=Genbank:WP_001093170.1;Name=WP_001093170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=AOT16_RS19830;product=hypothetical protein;protein_id=WP_001093170.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	8535	8987	.	-	.	ID=gene-AOT16_RS19840;Name=AOT16_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19840;old_locus_tag=AOT16_19520
NZ_CP016297.1	Protein Homology	CDS	8535	8987	.	-	0	ID=cds-WP_000776261.1;Parent=gene-AOT16_RS19840;Dbxref=Genbank:WP_000776261.1;Name=WP_000776261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=AOT16_RS19840;product=hypothetical protein;protein_id=WP_000776261.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	9488	10513	.	+	.	ID=gene-AOT16_RS19850;Name=AOT16_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19850;old_locus_tag=AOT16_19530
NZ_CP016297.1	Protein Homology	CDS	9488	10513	.	+	0	ID=cds-WP_001988464.1;Parent=gene-AOT16_RS19850;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=AOT16_RS19850;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	10614	11393	.	+	.	ID=gene-AOT16_RS19855;Name=AOT16_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19855;old_locus_tag=AOT16_19535
NZ_CP016297.1	Protein Homology	CDS	10614	11393	.	+	0	ID=cds-WP_000422638.1;Parent=gene-AOT16_RS19855;Dbxref=Genbank:WP_000422638.1;Name=WP_000422638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=AOT16_RS19855;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=WP_000422638.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	11473	12498	.	+	.	ID=gene-AOT16_RS19860;Name=AOT16_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19860;old_locus_tag=AOT16_19540
NZ_CP016297.1	Protein Homology	CDS	11473	12498	.	+	0	ID=cds-WP_001988464.1-2;Parent=gene-AOT16_RS19860;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=AOT16_RS19860;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	12547	12771	.	-	.	ID=gene-AOT16_RS19865;Name=AOT16_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19865;old_locus_tag=AOT16_19545
NZ_CP016297.1	Protein Homology	CDS	12547	12771	.	-	0	ID=cds-WP_001058203.1;Parent=gene-AOT16_RS19865;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=AOT16_RS19865;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	12775	13434	.	-	.	ID=gene-AOT16_RS20885;Name=AOT16_RS20885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20885;old_locus_tag=AOT16_19550
NZ_CP016297.1	Protein Homology	CDS	12775	13434	.	-	0	ID=cds-WP_000581089.1;Parent=gene-AOT16_RS20885;Dbxref=Genbank:WP_000581089.1;Name=WP_000581089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=AOT16_RS20885;product=hypothetical protein;protein_id=WP_000581089.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	13691	14329	.	+	.	ID=gene-AOT16_RS19875;Name=AOT16_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19875;old_locus_tag=AOT16_19555
NZ_CP016297.1	Protein Homology	CDS	13691	14329	.	+	0	ID=cds-WP_001995382.1;Parent=gene-AOT16_RS19875;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=AOT16_RS19875;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	14371	14802	.	-	.	ID=gene-AOT16_RS19880;Name=AOT16_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19880;old_locus_tag=AOT16_19560
NZ_CP016297.1	Protein Homology	CDS	14371	14802	.	-	0	ID=cds-WP_001190813.1;Parent=gene-AOT16_RS19880;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=AOT16_RS19880;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	14828	15163	.	-	.	ID=gene-AOT16_RS19885;Name=AOT16_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19885;old_locus_tag=AOT16_19565
NZ_CP016297.1	Protein Homology	CDS	14828	15163	.	-	0	ID=cds-WP_001074611.1;Parent=gene-AOT16_RS19885;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=AOT16_RS19885;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	15394	16020	.	+	.	ID=gene-AOT16_RS19890;Name=AOT16_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19890;old_locus_tag=AOT16_19570
NZ_CP016297.1	Protein Homology	CDS	15394	16020	.	+	0	ID=cds-WP_000568625.1;Parent=gene-AOT16_RS19890;Dbxref=Genbank:WP_000568625.1;Name=WP_000568625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=AOT16_RS19890;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568625.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	16037	16273	.	+	.	ID=gene-AOT16_RS19895;Name=AOT16_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19895;old_locus_tag=AOT16_19575
NZ_CP016297.1	Protein Homology	CDS	16037	16273	.	+	0	ID=cds-WP_001078617.1;Parent=gene-AOT16_RS19895;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=AOT16_RS19895;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	16324	16677	.	+	.	ID=gene-AOT16_RS19900;Name=AOT16_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19900;old_locus_tag=AOT16_19580
NZ_CP016297.1	Protein Homology	CDS	16324	16677	.	+	0	ID=cds-WP_000424621.1;Parent=gene-AOT16_RS19900;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=AOT16_RS19900;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	16699	16992	.	+	.	ID=gene-AOT16_RS19905;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=AOT16_RS19905;old_locus_tag=AOT16_19585
NZ_CP016297.1	Protein Homology	CDS	16699	16992	.	+	0	ID=cds-WP_000094493.1;Parent=gene-AOT16_RS19905;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=AOT16_RS19905;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	16997	17575	.	+	.	ID=gene-AOT16_RS19910;Name=AOT16_RS19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19910;old_locus_tag=AOT16_19590
NZ_CP016297.1	Protein Homology	CDS	16997	17575	.	+	0	ID=cds-WP_000376692.1;Parent=gene-AOT16_RS19910;Dbxref=Genbank:WP_000376692.1;Name=WP_000376692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=AOT16_RS19910;product=conjugal transfer protein TraE;protein_id=WP_000376692.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	17556	18278	.	+	.	ID=gene-AOT16_RS19915;Name=AOT16_RS19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19915;old_locus_tag=AOT16_19595
NZ_CP016297.1	Protein Homology	CDS	17556	18278	.	+	0	ID=cds-WP_000776095.1;Parent=gene-AOT16_RS19915;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=AOT16_RS19915;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	18288	19604	.	+	.	ID=gene-AOT16_RS19920;Name=AOT16_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19920;old_locus_tag=AOT16_19600
NZ_CP016297.1	Protein Homology	CDS	18288	19604	.	+	0	ID=cds-WP_000063840.1;Parent=gene-AOT16_RS19920;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=AOT16_RS19920;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	19606	20328	.	+	.	ID=gene-AOT16_RS19925;Name=AOT16_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19925;old_locus_tag=AOT16_19605
NZ_CP016297.1	Protein Homology	CDS	19606	20328	.	+	0	ID=cds-WP_000714143.1;Parent=gene-AOT16_RS19925;Dbxref=Genbank:WP_000714143.1;Name=WP_000714143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=AOT16_RS19925;product=DsbC family protein;protein_id=WP_000714143.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	20371	20631	.	+	.	ID=gene-AOT16_RS19930;Name=AOT16_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19930;old_locus_tag=AOT16_19610
NZ_CP016297.1	Protein Homology	CDS	20371	20631	.	+	0	ID=cds-WP_000876194.1;Parent=gene-AOT16_RS19930;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=AOT16_RS19930;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	20632	21276	.	+	.	ID=gene-AOT16_RS19935;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=AOT16_RS19935;old_locus_tag=AOT16_19615
NZ_CP016297.1	Protein Homology	CDS	20632	21276	.	+	0	ID=cds-WP_000823132.1;Parent=gene-AOT16_RS19935;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=AOT16_RS19935;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	21286	24012	.	+	.	ID=gene-AOT16_RS19940;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=AOT16_RS19940;old_locus_tag=AOT16_19620
NZ_CP016297.1	Protein Homology	CDS	21286	24012	.	+	0	ID=cds-WP_000147410.1;Parent=gene-AOT16_RS19940;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=AOT16_RS19940;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	24009	24404	.	+	.	ID=gene-AOT16_RS19945;Name=AOT16_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19945;old_locus_tag=AOT16_19625
NZ_CP016297.1	Protein Homology	CDS	24009	24404	.	+	0	ID=cds-WP_000778182.1;Parent=gene-AOT16_RS19945;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=AOT16_RS19945;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	24452	24952	.	+	.	ID=gene-AOT16_RS19950;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=AOT16_RS19950;old_locus_tag=AOT16_19630
NZ_CP016297.1	Protein Homology	CDS	24452	24952	.	+	0	ID=cds-WP_001058570.1;Parent=gene-AOT16_RS19950;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=AOT16_RS19950;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	24939	25577	.	+	.	ID=gene-AOT16_RS19955;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=AOT16_RS19955;old_locus_tag=AOT16_19635
NZ_CP016297.1	Protein Homology	CDS	24939	25577	.	+	0	ID=cds-WP_000672680.1;Parent=gene-AOT16_RS19955;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=AOT16_RS19955;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	25574	26617	.	+	.	ID=gene-AOT16_RS19960;Name=AOT16_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19960;old_locus_tag=AOT16_19640
NZ_CP016297.1	Protein Homology	CDS	25574	26617	.	+	0	ID=cds-WP_000713230.1;Parent=gene-AOT16_RS19960;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=AOT16_RS19960;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	26632	27339	.	+	.	ID=gene-AOT16_RS19965;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=AOT16_RS19965;old_locus_tag=AOT16_19645
NZ_CP016297.1	Protein Homology	CDS	26632	27339	.	+	0	ID=cds-WP_000733535.1;Parent=gene-AOT16_RS19965;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=AOT16_RS19965;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	27384	29393	.	+	.	ID=gene-AOT16_RS19970;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=AOT16_RS19970;old_locus_tag=AOT16_19650
NZ_CP016297.1	Protein Homology	CDS	27384	29393	.	+	0	ID=cds-WP_002072594.1;Parent=gene-AOT16_RS19970;Dbxref=Genbank:WP_002072594.1;Name=WP_002072594.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=AOT16_RS19970;product=conjugal transfer protein TraN;protein_id=WP_002072594.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	29386	30198	.	+	.	ID=gene-AOT16_RS19975;Name=AOT16_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19975;old_locus_tag=AOT16_19655
NZ_CP016297.1	Protein Homology	CDS	29386	30198	.	+	0	ID=cds-WP_001037429.1;Parent=gene-AOT16_RS19975;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=AOT16_RS19975;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	30237	30566	.	+	.	ID=gene-AOT16_RS19980;Name=AOT16_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19980;old_locus_tag=AOT16_19660
NZ_CP016297.1	Protein Homology	CDS	30237	30566	.	+	0	ID=cds-WP_000644930.1;Parent=gene-AOT16_RS19980;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=AOT16_RS19980;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	30600	32027	.	+	.	ID=gene-AOT16_RS19985;Name=AOT16_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19985;old_locus_tag=AOT16_19665
NZ_CP016297.1	Protein Homology	CDS	30600	32027	.	+	0	ID=cds-WP_000692620.1;Parent=gene-AOT16_RS19985;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=AOT16_RS19985;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	32043	35045	.	+	.	ID=gene-AOT16_RS19990;Name=AOT16_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19990;old_locus_tag=AOT16_19670
NZ_CP016297.1	Protein Homology	CDS	32043	35045	.	+	0	ID=cds-WP_000347999.1;Parent=gene-AOT16_RS19990;Dbxref=Genbank:WP_000347999.1;Name=WP_000347999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=AOT16_RS19990;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347999.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	35093	35635	.	+	.	ID=gene-AOT16_RS19995;Name=AOT16_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19995;old_locus_tag=AOT16_19675
NZ_CP016297.1	Protein Homology	CDS	35093	35635	.	+	0	ID=cds-WP_071708516.1;Parent=gene-AOT16_RS19995;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=AOT16_RS19995;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	35667	36659	.	-	.	ID=gene-AOT16_RS20000;Name=AOT16_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20000;old_locus_tag=AOT16_19680
NZ_CP016297.1	Protein Homology	CDS	35667	36659	.	-	0	ID=cds-WP_001132594.1;Parent=gene-AOT16_RS20000;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=AOT16_RS20000;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	36826	38118	.	+	.	ID=gene-AOT16_RS20005;Name=AOT16_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20005;old_locus_tag=AOT16_19685
NZ_CP016297.1	Protein Homology	CDS	36826	38118	.	+	0	ID=cds-WP_000662932.1;Parent=gene-AOT16_RS20005;Dbxref=Genbank:WP_000662932.1;Name=WP_000662932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=AOT16_RS20005;product=Y-family DNA polymerase;protein_id=WP_000662932.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	38425	39432	.	+	.	ID=gene-AOT16_RS20010;Name=AOT16_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20010;old_locus_tag=AOT16_19690
NZ_CP016297.1	Protein Homology	CDS	38425	39432	.	+	0	ID=cds-WP_002072586.1;Parent=gene-AOT16_RS20010;Dbxref=Genbank:WP_002072586.1;Name=WP_002072586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=AOT16_RS20010;product=hypothetical protein;protein_id=WP_002072586.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	39677	39928	.	-	.	ID=gene-AOT16_RS20015;Name=AOT16_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20015;old_locus_tag=AOT16_19695
NZ_CP016297.1	Protein Homology	CDS	39677	39928	.	-	0	ID=cds-WP_000572025.1;Parent=gene-AOT16_RS20015;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=AOT16_RS20015;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	39996	40229	.	-	.	ID=gene-AOT16_RS20020;Name=AOT16_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20020;old_locus_tag=AOT16_19700
NZ_CP016297.1	Protein Homology	CDS	39996	40229	.	-	0	ID=cds-WP_000719146.1;Parent=gene-AOT16_RS20020;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=AOT16_RS20020;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	40718	41893	.	+	.	ID=gene-AOT16_RS20025;Name=AOT16_RS20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20025;old_locus_tag=AOT16_19705
NZ_CP016297.1	Protein Homology	CDS	40718	41893	.	+	0	ID=cds-WP_002031424.1;Parent=gene-AOT16_RS20025;Dbxref=Genbank:WP_002031424.1;Name=WP_002031424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=AOT16_RS20025;product=replication initiation protein;protein_id=WP_002031424.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	42191	43273	.	+	.	ID=gene-AOT16_RS20035;Name=AOT16_RS20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20035;old_locus_tag=AOT16_19715
NZ_CP016297.1	Protein Homology	CDS	42191	43273	.	+	0	ID=cds-WP_000258411.1;Parent=gene-AOT16_RS20035;Dbxref=Genbank:WP_000258411.1;Name=WP_000258411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=AOT16_RS20035;product=zeta toxin family protein;protein_id=WP_000258411.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	43289	44554	.	+	.	ID=gene-AOT16_RS20040;Name=AOT16_RS20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20040;old_locus_tag=AOT16_19720
NZ_CP016297.1	Protein Homology	CDS	43289	44554	.	+	0	ID=cds-WP_000770546.1;Parent=gene-AOT16_RS20040;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=AOT16_RS20040;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	44520	45044	.	+	.	ID=gene-AOT16_RS20045;Name=AOT16_RS20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20045;old_locus_tag=AOT16_19725
NZ_CP016297.1	Protein Homology	CDS	44520	45044	.	+	0	ID=cds-WP_000100569.1;Parent=gene-AOT16_RS20045;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=AOT16_RS20045;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	45090	45470	.	+	.	ID=gene-AOT16_RS20050;Name=AOT16_RS20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20050;old_locus_tag=AOT16_19730
NZ_CP016297.1	Protein Homology	CDS	45090	45470	.	+	0	ID=cds-WP_000227378.1;Parent=gene-AOT16_RS20050;Dbxref=Genbank:WP_000227378.1;Name=WP_000227378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=AOT16_RS20050;product=hypothetical protein;protein_id=WP_000227378.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	45607	45999	.	+	.	ID=gene-AOT16_RS20055;Name=AOT16_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20055;old_locus_tag=AOT16_19735
NZ_CP016297.1	Protein Homology	CDS	45607	45999	.	+	0	ID=cds-WP_000910917.1;Parent=gene-AOT16_RS20055;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=AOT16_RS20055;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	46171	46767	.	+	.	ID=gene-AOT16_RS20060;Name=AOT16_RS20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20060;old_locus_tag=AOT16_19740
NZ_CP016297.1	Protein Homology	CDS	46171	46767	.	+	0	ID=cds-WP_000095825.1;Parent=gene-AOT16_RS20060;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=AOT16_RS20060;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	46773	46964	.	+	.	ID=gene-AOT16_RS20065;Name=AOT16_RS20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20065;old_locus_tag=AOT16_19745
NZ_CP016297.1	Protein Homology	CDS	46773	46964	.	+	0	ID=cds-WP_000182323.1;Parent=gene-AOT16_RS20065;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=AOT16_RS20065;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	46987	47127	.	+	.	ID=gene-AOT16_RS20890;Name=AOT16_RS20890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20890
NZ_CP016297.1	GeneMarkS-2+	CDS	46987	47127	.	+	0	ID=cds-WP_000691026.1;Parent=gene-AOT16_RS20890;Dbxref=Genbank:WP_000691026.1;Name=WP_000691026.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AOT16_RS20890;product=hypothetical protein;protein_id=WP_000691026.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	47186	47401	.	+	.	ID=gene-AOT16_RS20070;Name=AOT16_RS20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20070;old_locus_tag=AOT16_19750
NZ_CP016297.1	Protein Homology	CDS	47186	47401	.	+	0	ID=cds-WP_001012847.1;Parent=gene-AOT16_RS20070;Dbxref=Genbank:WP_001012847.1;Name=WP_001012847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=AOT16_RS20070;product=hypothetical protein;protein_id=WP_001012847.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	47406	47882	.	+	.	ID=gene-AOT16_RS20075;Name=AOT16_RS20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20075;old_locus_tag=AOT16_19755
NZ_CP016297.1	Protein Homology	CDS	47406	47882	.	+	0	ID=cds-WP_000861205.1;Parent=gene-AOT16_RS20075;Dbxref=Genbank:WP_000861205.1;Name=WP_000861205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=AOT16_RS20075;product=thermonuclease family protein;protein_id=WP_000861205.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	47951	49041	.	-	.	ID=gene-AOT16_RS20450;Name=AOT16_RS20450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20450
NZ_CP016297.1	Protein Homology	CDS	48501	49041	.	-	0	ID=cds-WP_085940648.1;Parent=gene-AOT16_RS20450;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AOT16_RS20450;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP016297.1	Protein Homology	CDS	47951	48501	.	-	2	ID=cds-WP_085940648.1;Parent=gene-AOT16_RS20450;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AOT16_RS20450;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	49140	49961	.	+	.	ID=gene-AOT16_RS20095;Name=AOT16_RS20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20095;old_locus_tag=AOT16_19770
NZ_CP016297.1	Protein Homology	CDS	49140	49961	.	+	0	ID=cds-WP_001046004.1;Parent=gene-AOT16_RS20095;Dbxref=Genbank:WP_001046004.1;Name=WP_001046004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=AOT16_RS20095;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=WP_001046004.1;transl_table=11
NZ_CP016297.1	RefSeq	pseudogene	50066	50725	.	-	.	ID=gene-AOT16_RS20100;Name=AOT16_RS20100;end_range=50725,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT16_RS20100;old_locus_tag=AOT16_19775;partial=true;pseudo=true
NZ_CP016297.1	Protein Homology	CDS	50066	50725	.	-	0	ID=cds-AOT16_RS20100;Parent=gene-AOT16_RS20100;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=50725,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=AOT16_RS20100;partial=true;product=ATP-binding protein;pseudo=true;transl_table=11
NZ_CP016297.1	RefSeq	gene	50750	51076	.	+	.	ID=gene-AOT16_RS20105;Name=AOT16_RS20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20105;old_locus_tag=AOT16_19780
NZ_CP016297.1	Protein Homology	CDS	50750	51076	.	+	0	ID=cds-WP_000078385.1;Parent=gene-AOT16_RS20105;Dbxref=Genbank:WP_000078385.1;Name=WP_000078385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=AOT16_RS20105;product=H-NS histone family protein;protein_id=WP_000078385.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	51089	51277	.	+	.	ID=gene-AOT16_RS20110;Name=AOT16_RS20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20110;old_locus_tag=AOT16_19785
NZ_CP016297.1	Protein Homology	CDS	51089	51277	.	+	0	ID=cds-WP_000427815.1;Parent=gene-AOT16_RS20110;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=AOT16_RS20110;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	51638	51970	.	+	.	ID=gene-AOT16_RS20120;Name=AOT16_RS20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20120;old_locus_tag=AOT16_19795
NZ_CP016297.1	Protein Homology	CDS	51638	51970	.	+	0	ID=cds-WP_000565581.1;Parent=gene-AOT16_RS20120;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=AOT16_RS20120;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	51984	52388	.	+	.	ID=gene-AOT16_RS20125;Name=AOT16_RS20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20125;old_locus_tag=AOT16_19800
NZ_CP016297.1	Protein Homology	CDS	51984	52388	.	+	0	ID=cds-WP_001070890.1;Parent=gene-AOT16_RS20125;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=AOT16_RS20125;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	52507	53196	.	+	.	ID=gene-AOT16_RS20130;Name=AOT16_RS20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20130;old_locus_tag=AOT16_19805
NZ_CP016297.1	Protein Homology	CDS	52507	53196	.	+	0	ID=cds-WP_000389915.1;Parent=gene-AOT16_RS20130;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=AOT16_RS20130;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	53201	53437	.	+	.	ID=gene-AOT16_RS20135;Name=AOT16_RS20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20135;old_locus_tag=AOT16_19810
NZ_CP016297.1	Protein Homology	CDS	53201	53437	.	+	0	ID=cds-WP_001057663.1;Parent=gene-AOT16_RS20135;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=AOT16_RS20135;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	53443	53649	.	-	.	ID=gene-AOT16_RS20140;Name=AOT16_RS20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20140;old_locus_tag=AOT16_19815
NZ_CP016297.1	Protein Homology	CDS	53443	53649	.	-	0	ID=cds-WP_000535990.1;Parent=gene-AOT16_RS20140;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=AOT16_RS20140;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	54177	54674	.	+	.	ID=gene-AOT16_RS20145;Name=AOT16_RS20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20145;old_locus_tag=AOT16_19820
NZ_CP016297.1	Protein Homology	CDS	54177	54674	.	+	0	ID=cds-WP_001067227.1;Parent=gene-AOT16_RS20145;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=AOT16_RS20145;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	54703	55113	.	+	.	ID=gene-AOT16_RS20150;Name=AOT16_RS20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20150;old_locus_tag=AOT16_19825
NZ_CP016297.1	Protein Homology	CDS	54703	55113	.	+	0	ID=cds-WP_001998891.1;Parent=gene-AOT16_RS20150;Dbxref=Genbank:WP_001998891.1;Name=WP_001998891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=AOT16_RS20150;product=SAM-dependent DNA methyltransferase;protein_id=WP_001998891.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	55100	55477	.	+	.	ID=gene-AOT16_RS20155;Name=AOT16_RS20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20155;old_locus_tag=AOT16_19830
NZ_CP016297.1	Protein Homology	CDS	55100	55477	.	+	0	ID=cds-WP_001998892.1;Parent=gene-AOT16_RS20155;Dbxref=Genbank:WP_001998892.1;Name=WP_001998892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=AOT16_RS20155;product=hypothetical protein;protein_id=WP_001998892.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	55669	56442	.	+	.	ID=gene-AOT16_RS20160;Name=AOT16_RS20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20160;old_locus_tag=AOT16_19835
NZ_CP016297.1	Protein Homology	CDS	55669	56442	.	+	0	ID=cds-WP_000724905.1;Parent=gene-AOT16_RS20160;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=AOT16_RS20160;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	56446	57702	.	+	.	ID=gene-AOT16_RS20165;Name=AOT16_RS20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20165;old_locus_tag=AOT16_19840
NZ_CP016297.1	Protein Homology	CDS	56446	57702	.	+	0	ID=cds-WP_000096600.1;Parent=gene-AOT16_RS20165;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=AOT16_RS20165;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	57838	59067	.	+	.	ID=gene-AOT16_RS20170;Name=AOT16_RS20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20170;old_locus_tag=AOT16_19845
NZ_CP016297.1	Protein Homology	CDS	57838	59067	.	+	0	ID=cds-WP_001024502.1;Parent=gene-AOT16_RS20170;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=AOT16_RS20170;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	59082	59315	.	+	.	ID=gene-AOT16_RS20175;Name=AOT16_RS20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20175;old_locus_tag=AOT16_19850
NZ_CP016297.1	Protein Homology	CDS	59082	59315	.	+	0	ID=cds-WP_000241707.1;Parent=gene-AOT16_RS20175;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=AOT16_RS20175;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	59664	60767	.	+	.	ID=gene-AOT16_RS20185;Name=AOT16_RS20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20185;old_locus_tag=AOT16_19860
NZ_CP016297.1	Protein Homology	CDS	59664	60767	.	+	0	ID=cds-WP_000933769.1;Parent=gene-AOT16_RS20185;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=AOT16_RS20185;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP016297.1	RefSeq	pseudogene	60780	61616	.	+	.	ID=gene-AOT16_RS20190;Name=AOT16_RS20190;end_range=61616,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT16_RS20190;old_locus_tag=AOT16_19865;partial=true;pseudo=true
NZ_CP016297.1	Protein Homology	CDS	60780	61616	.	+	0	ID=cds-AOT16_RS20190;Parent=gene-AOT16_RS20190;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=61616,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AOT16_RS20190;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP016297.1	RefSeq	gene	61635	62725	.	-	.	ID=gene-AOT16_RS20455;Name=AOT16_RS20455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20455
NZ_CP016297.1	Protein Homology	CDS	62185	62725	.	-	0	ID=cds-WP_085940648.1-2;Parent=gene-AOT16_RS20455;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AOT16_RS20455;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP016297.1	Protein Homology	CDS	61635	62185	.	-	2	ID=cds-WP_085940648.1-2;Parent=gene-AOT16_RS20455;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AOT16_RS20455;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP016297.1	RefSeq	pseudogene	62797	63249	.	+	.	ID=gene-AOT16_RS20210;Name=AOT16_RS20210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT16_RS20210;old_locus_tag=AOT16_19880;partial=true;pseudo=true;start_range=.,62797
NZ_CP016297.1	Protein Homology	CDS	62797	63249	.	+	0	ID=cds-AOT16_RS20210;Parent=gene-AOT16_RS20210;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AOT16_RS20210;partial=true;product=hypothetical protein;pseudo=true;start_range=.,62797;transl_table=11
NZ_CP016297.1	RefSeq	gene	63354	63611	.	+	.	ID=gene-AOT16_RS20215;Name=AOT16_RS20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20215;old_locus_tag=AOT16_19885
NZ_CP016297.1	Protein Homology	CDS	63354	63611	.	+	0	ID=cds-WP_000834290.1;Parent=gene-AOT16_RS20215;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=AOT16_RS20215;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	63616	64188	.	+	.	ID=gene-AOT16_RS20220;Name=AOT16_RS20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20220;old_locus_tag=AOT16_19890
NZ_CP016297.1	Protein Homology	CDS	63616	64188	.	+	0	ID=cds-WP_000443897.1;Parent=gene-AOT16_RS20220;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=AOT16_RS20220;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	64164	64343	.	+	.	ID=gene-AOT16_RS20225;Name=AOT16_RS20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20225;old_locus_tag=AOT16_19895
NZ_CP016297.1	Protein Homology	CDS	64164	64343	.	+	0	ID=cds-WP_000387630.1;Parent=gene-AOT16_RS20225;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=AOT16_RS20225;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	64360	64989	.	+	.	ID=gene-AOT16_RS20230;Name=AOT16_RS20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20230;old_locus_tag=AOT16_19900
NZ_CP016297.1	Protein Homology	CDS	64360	64989	.	+	0	ID=cds-WP_000701004.1;Parent=gene-AOT16_RS20230;Dbxref=Genbank:WP_000701004.1;Name=WP_000701004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=AOT16_RS20230;product=hypothetical protein;protein_id=WP_000701004.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	65029	65247	.	+	.	ID=gene-AOT16_RS20235;Name=AOT16_RS20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20235;old_locus_tag=AOT16_19905
NZ_CP016297.1	Protein Homology	CDS	65029	65247	.	+	0	ID=cds-WP_001043201.1;Parent=gene-AOT16_RS20235;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=AOT16_RS20235;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	65267	65821	.	+	.	ID=gene-AOT16_RS20240;Name=AOT16_RS20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20240;old_locus_tag=AOT16_19910
NZ_CP016297.1	Protein Homology	CDS	65267	65821	.	+	0	ID=cds-WP_000790084.1;Parent=gene-AOT16_RS20240;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=AOT16_RS20240;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	65871	66407	.	+	.	ID=gene-AOT16_RS20245;Name=AOT16_RS20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20245;old_locus_tag=AOT16_19915
NZ_CP016297.1	Protein Homology	CDS	65871	66407	.	+	0	ID=cds-WP_000731978.1;Parent=gene-AOT16_RS20245;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=AOT16_RS20245;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	66945	67244	.	-	.	ID=gene-AOT16_RS20255;Name=AOT16_RS20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20255;old_locus_tag=AOT16_19920
NZ_CP016297.1	Protein Homology	CDS	66945	67244	.	-	0	ID=cds-WP_001096429.1;Parent=gene-AOT16_RS20255;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=AOT16_RS20255;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	67244	67603	.	-	.	ID=gene-AOT16_RS20260;Name=AOT16_RS20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20260;old_locus_tag=AOT16_19925
NZ_CP016297.1	Protein Homology	CDS	67244	67603	.	-	0	ID=cds-WP_000312250.1;Parent=gene-AOT16_RS20260;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=AOT16_RS20260;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	67804	68370	.	+	.	ID=gene-AOT16_RS20265;Name=AOT16_RS20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20265;old_locus_tag=AOT16_19930
NZ_CP016297.1	Protein Homology	CDS	67804	68370	.	+	0	ID=cds-WP_000710385.1;Parent=gene-AOT16_RS20265;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=AOT16_RS20265;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	68419	68601	.	+	.	ID=gene-AOT16_RS20270;Name=AOT16_RS20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20270;old_locus_tag=AOT16_19935
NZ_CP016297.1	Protein Homology	CDS	68419	68601	.	+	0	ID=cds-WP_000373385.1;Parent=gene-AOT16_RS20270;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=AOT16_RS20270;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	68668	69366	.	+	.	ID=gene-AOT16_RS20275;Name=AOT16_RS20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20275;old_locus_tag=AOT16_19940
NZ_CP016297.1	Protein Homology	CDS	68668	69366	.	+	0	ID=cds-WP_000873188.1;Parent=gene-AOT16_RS20275;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=AOT16_RS20275;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	69505	69888	.	+	.	ID=gene-AOT16_RS20280;Name=AOT16_RS20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20280;old_locus_tag=AOT16_19945
NZ_CP016297.1	Protein Homology	CDS	69505	69888	.	+	0	ID=cds-WP_000654348.1;Parent=gene-AOT16_RS20280;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=AOT16_RS20280;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	69955	70713	.	+	.	ID=gene-AOT16_RS20285;Name=AOT16_RS20285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20285;old_locus_tag=AOT16_19950
NZ_CP016297.1	Protein Homology	CDS	69955	70713	.	+	0	ID=cds-WP_001053127.1;Parent=gene-AOT16_RS20285;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=AOT16_RS20285;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	71768	72082	.	+	.	ID=gene-AOT16_RS20295;Name=AOT16_RS20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20295;old_locus_tag=AOT16_19955
NZ_CP016297.1	Protein Homology	CDS	71768	72082	.	+	0	ID=cds-WP_000708714.1;Parent=gene-AOT16_RS20295;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=AOT16_RS20295;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	72118	72615	.	+	.	ID=gene-AOT16_RS20300;Name=AOT16_RS20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20300;old_locus_tag=AOT16_19960
NZ_CP016297.1	Protein Homology	CDS	72118	72615	.	+	0	ID=cds-WP_000758689.1;Parent=gene-AOT16_RS20300;Dbxref=Genbank:WP_000758689.1;Name=WP_000758689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=AOT16_RS20300;product=molecular chaperone DnaJ;protein_id=WP_000758689.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	72760	73044	.	+	.	ID=gene-AOT16_RS20305;Name=AOT16_RS20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20305;old_locus_tag=AOT16_19965
NZ_CP016297.1	Protein Homology	CDS	72760	73044	.	+	0	ID=cds-WP_000270931.1;Parent=gene-AOT16_RS20305;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=AOT16_RS20305;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	73189	73521	.	+	.	ID=gene-AOT16_RS20310;Name=AOT16_RS20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20310;old_locus_tag=AOT16_19970
NZ_CP016297.1	Protein Homology	CDS	73189	73521	.	+	0	ID=cds-WP_000597531.1;Parent=gene-AOT16_RS20310;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=AOT16_RS20310;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	73537	73731	.	+	.	ID=gene-AOT16_RS20315;Name=AOT16_RS20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20315;old_locus_tag=AOT16_19975
NZ_CP016297.1	Protein Homology	CDS	73537	73731	.	+	0	ID=cds-WP_000560244.1;Parent=gene-AOT16_RS20315;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=AOT16_RS20315;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP016297.1	RefSeq	gene	73761	74090	.	-	.	ID=gene-AOT16_RS20320;Name=AOT16_RS20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20320;old_locus_tag=AOT16_19980
NZ_CP016297.1	Protein Homology	CDS	73761	74090	.	-	0	ID=cds-WP_001066685.1;Parent=gene-AOT16_RS20320;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=AOT16_RS20320;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11

