##sequence-region NZ_CM009924.1 1 10880
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009924.1	RefSeq	region	1	10880	.	+	.	ID=NZ_CM009924.1:1..10880;Dbxref=taxon:470;Is_circular=true;Name=pAba70743_1;collected-by=Clinical Microbiology Laboratory%2C Sahlgrenska University Hospital;collection-date=2012-06-29;country=Sweden: Gothenburg;culture-collection=CCUG:70743;gbkey=Src;genome=plasmid;isolation-source=wound;lat-lon=57.6823 N 11.9613 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba70743_1;strain=CCUG 70743
NZ_CM009924.1	RefSeq	gene	322	1272	.	+	.	ID=gene-CLH67_RS00010;Name=CLH67_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00010;old_locus_tag=CLH67_19070
NZ_CM009924.1	Protein Homology	CDS	322	1272	.	+	0	ID=cds-WP_001205343.1;Parent=gene-CLH67_RS00010;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=CLH67_RS00010;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CM009924.1	RefSeq	gene	1265	1840	.	+	.	ID=gene-CLH67_RS00015;Name=CLH67_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00015;old_locus_tag=CLH67_19075
NZ_CM009924.1	Protein Homology	CDS	1265	1840	.	+	0	ID=cds-WP_001096616.1;Parent=gene-CLH67_RS00015;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=CLH67_RS00015;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CM009924.1	RefSeq	gene	1860	2003	.	+	.	ID=gene-CLH67_RS19270;Name=CLH67_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS19270
NZ_CM009924.1	Protein Homology	CDS	1860	2003	.	+	0	ID=cds-WP_001125246.1;Parent=gene-CLH67_RS19270;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=CLH67_RS19270;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CM009924.1	RefSeq	gene	2186	3013	.	-	.	ID=gene-CLH67_RS00020;Name=CLH67_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00020;old_locus_tag=CLH67_19080
NZ_CM009924.1	Protein Homology	CDS	2186	3013	.	-	0	ID=cds-WP_000713530.1;Parent=gene-CLH67_RS00020;Dbxref=Genbank:WP_000713530.1;Name=WP_000713530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=CLH67_RS00020;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=WP_000713530.1;transl_table=11
NZ_CM009924.1	RefSeq	gene	3622	3978	.	+	.	ID=gene-CLH67_RS00025;Name=CLH67_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00025;old_locus_tag=CLH67_19085
NZ_CM009924.1	Protein Homology	CDS	3622	3978	.	+	0	ID=cds-WP_000269902.1;Parent=gene-CLH67_RS00025;Dbxref=Genbank:WP_000269902.1;Name=WP_000269902.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=CLH67_RS00025;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269902.1;transl_table=11
NZ_CM009924.1	RefSeq	gene	3971	4273	.	+	.	ID=gene-CLH67_RS00030;Name=CLH67_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00030;old_locus_tag=CLH67_19090
NZ_CM009924.1	Protein Homology	CDS	3971	4273	.	+	0	ID=cds-WP_001140622.1;Parent=gene-CLH67_RS00030;Dbxref=Genbank:WP_001140622.1;Name=WP_001140622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=CLH67_RS00030;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140622.1;transl_table=11
NZ_CM009924.1	RefSeq	gene	4266	4475	.	+	.	ID=gene-CLH67_RS00035;Name=CLH67_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00035;old_locus_tag=CLH67_19095
NZ_CM009924.1	Protein Homology	CDS	4266	4475	.	+	0	ID=cds-WP_000069473.1;Parent=gene-CLH67_RS00035;Dbxref=Genbank:WP_000069473.1;Name=WP_000069473.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=CLH67_RS00035;product=hypothetical protein;protein_id=WP_000069473.1;transl_table=11
NZ_CM009924.1	RefSeq	gene	4801	5262	.	-	.	ID=gene-CLH67_RS00040;Name=CLH67_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00040;old_locus_tag=CLH67_19100
NZ_CM009924.1	Protein Homology	CDS	4801	5262	.	-	0	ID=cds-WP_000761346.1;Parent=gene-CLH67_RS00040;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=CLH67_RS00040;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CM009924.1	RefSeq	pseudogene	5567	7979	.	-	.	ID=gene-CLH67_RS00045;Name=CLH67_RS00045;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CLH67_RS00045;old_locus_tag=CLH67_19105;pseudo=true
NZ_CM009924.1	Protein Homology	CDS	5567	7979	.	-	0	ID=cds-CLH67_RS00045;Parent=gene-CLH67_RS00045;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=CLH67_RS00045;product=TonB-dependent receptor;pseudo=true;transl_table=11
NZ_CM009924.1	RefSeq	gene	8107	8421	.	-	.	ID=gene-CLH67_RS00050;Name=CLH67_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00050;old_locus_tag=CLH67_19110
NZ_CM009924.1	Protein Homology	CDS	8107	8421	.	-	0	ID=cds-WP_001983304.1;Parent=gene-CLH67_RS00050;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=CLH67_RS00050;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CM009924.1	RefSeq	gene	8408	8695	.	-	.	ID=gene-CLH67_RS00055;Name=CLH67_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00055;old_locus_tag=CLH67_19115
NZ_CM009924.1	Protein Homology	CDS	8408	8695	.	-	0	ID=cds-WP_000438826.1;Parent=gene-CLH67_RS00055;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=CLH67_RS00055;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CM009924.1	RefSeq	gene	9004	9831	.	+	.	ID=gene-CLH67_RS00060;Name=CLH67_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00060;old_locus_tag=CLH67_19120
NZ_CM009924.1	Protein Homology	CDS	9004	9831	.	+	0	ID=cds-WP_000713530.1-2;Parent=gene-CLH67_RS00060;Dbxref=Genbank:WP_000713530.1;Name=WP_000713530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=CLH67_RS00060;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=WP_000713530.1;transl_table=11
NZ_CM009924.1	RefSeq	gene	9875	10066	.	-	.	ID=gene-CLH67_RS00065;Name=CLH67_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CLH67_RS00065;old_locus_tag=CLH67_19125
NZ_CM009924.1	Protein Homology	CDS	9875	10066	.	-	0	ID=cds-WP_000032259.1;Parent=gene-CLH67_RS00065;Dbxref=Genbank:WP_000032259.1;Name=WP_000032259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000032259.1;locus_tag=CLH67_RS00065;product=hypothetical protein;protein_id=WP_000032259.1;transl_table=11

