##sequence-region NZ_CP020585.1 1 111999
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP020585.1	RefSeq	region	1	111999	.	+	.	ID=NZ_CP020585.1:1..111999;Dbxref=taxon:470;Is_circular=true;Name=pCBA7_1;collected-by=KARMS;collection-date=2013-10;country=South Korea: Chungbuk;gbkey=Src;genome=plasmid;isolation-source=sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pCBA7_1;strain=CBA7
NZ_CP020585.1	RefSeq	gene	451	1200	.	-	.	ID=gene-B7L36_RS00010;Name=B7L36_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00010;old_locus_tag=B7L36_00010
NZ_CP020585.1	Protein Homology	CDS	451	1200	.	-	0	ID=cds-WP_000567460.1;Parent=gene-B7L36_RS00010;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=B7L36_RS00010;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	1197	1892	.	-	.	ID=gene-B7L36_RS00015;Name=B7L36_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00015;old_locus_tag=B7L36_00015
NZ_CP020585.1	Protein Homology	CDS	1197	1892	.	-	0	ID=cds-WP_000504046.1;Parent=gene-B7L36_RS00015;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=B7L36_RS00015;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	1892	2218	.	-	.	ID=gene-B7L36_RS00020;Name=B7L36_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00020;old_locus_tag=B7L36_00020
NZ_CP020585.1	Protein Homology	CDS	1892	2218	.	-	0	ID=cds-WP_000394499.1;Parent=gene-B7L36_RS00020;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=B7L36_RS00020;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	2291	7879	.	-	.	ID=gene-B7L36_RS00025;Name=B7L36_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00025;old_locus_tag=B7L36_00025
NZ_CP020585.1	Protein Homology	CDS	2291	7879	.	-	0	ID=cds-WP_000896671.1;Parent=gene-B7L36_RS00025;Dbxref=Genbank:WP_000896671.1;Name=WP_000896671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=B7L36_RS00025;product=tail length tape measure protein;protein_id=WP_000896671.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	7882	8178	.	-	.	ID=gene-B7L36_RS00030;Name=B7L36_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00030;old_locus_tag=B7L36_00030
NZ_CP020585.1	Protein Homology	CDS	7882	8178	.	-	0	ID=cds-WP_000119495.1;Parent=gene-B7L36_RS00030;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=B7L36_RS00030;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	8235	8588	.	-	.	ID=gene-B7L36_RS00035;Name=B7L36_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00035;old_locus_tag=B7L36_00035
NZ_CP020585.1	Protein Homology	CDS	8235	8588	.	-	0	ID=cds-WP_000771531.1;Parent=gene-B7L36_RS00035;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=B7L36_RS00035;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	8683	9228	.	-	.	ID=gene-B7L36_RS00040;Name=B7L36_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00040;old_locus_tag=B7L36_00040
NZ_CP020585.1	Protein Homology	CDS	8683	9228	.	-	0	ID=cds-WP_000002670.1;Parent=gene-B7L36_RS00040;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=B7L36_RS00040;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	9313	9810	.	-	.	ID=gene-B7L36_RS00045;Name=B7L36_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00045;old_locus_tag=B7L36_00045
NZ_CP020585.1	Protein Homology	CDS	9313	9810	.	-	0	ID=cds-WP_000101578.1;Parent=gene-B7L36_RS00045;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=B7L36_RS00045;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	9810	10196	.	-	.	ID=gene-B7L36_RS00050;Name=B7L36_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00050;old_locus_tag=B7L36_00050
NZ_CP020585.1	Protein Homology	CDS	9810	10196	.	-	0	ID=cds-WP_001068664.1;Parent=gene-B7L36_RS00050;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=B7L36_RS00050;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	10193	10543	.	-	.	ID=gene-B7L36_RS00055;Name=B7L36_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00055;old_locus_tag=B7L36_00055
NZ_CP020585.1	Protein Homology	CDS	10193	10543	.	-	0	ID=cds-WP_000494965.1;Parent=gene-B7L36_RS00055;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=B7L36_RS00055;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	10530	11225	.	-	.	ID=gene-B7L36_RS00060;Name=B7L36_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00060;old_locus_tag=B7L36_00060
NZ_CP020585.1	Protein Homology	CDS	10530	11225	.	-	0	ID=cds-WP_002027131.1;Parent=gene-B7L36_RS00060;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=B7L36_RS00060;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	11227	11997	.	-	.	ID=gene-B7L36_RS00065;Name=B7L36_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00065;old_locus_tag=B7L36_00065
NZ_CP020585.1	Protein Homology	CDS	11227	11997	.	-	0	ID=cds-WP_001110365.1;Parent=gene-B7L36_RS00065;Dbxref=Genbank:WP_001110365.1;Name=WP_001110365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=B7L36_RS00065;product=hypothetical protein;protein_id=WP_001110365.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	12004	12498	.	-	.	ID=gene-B7L36_RS00070;Name=B7L36_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00070;old_locus_tag=B7L36_00070
NZ_CP020585.1	Protein Homology	CDS	12004	12498	.	-	0	ID=cds-WP_000769019.1;Parent=gene-B7L36_RS00070;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=B7L36_RS00070;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	12637	13539	.	-	.	ID=gene-B7L36_RS00075;Name=B7L36_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00075;old_locus_tag=B7L36_00075
NZ_CP020585.1	Protein Homology	CDS	12637	13539	.	-	0	ID=cds-WP_001130341.1;Parent=gene-B7L36_RS00075;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=B7L36_RS00075;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	13675	14553	.	-	.	ID=gene-B7L36_RS00080;Name=B7L36_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00080;old_locus_tag=B7L36_00080
NZ_CP020585.1	Protein Homology	CDS	13675	14553	.	-	0	ID=cds-WP_001131896.1;Parent=gene-B7L36_RS00080;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=B7L36_RS00080;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	14597	16267	.	-	.	ID=gene-B7L36_RS00085;Name=B7L36_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00085;old_locus_tag=B7L36_00085
NZ_CP020585.1	Protein Homology	CDS	14597	16267	.	-	0	ID=cds-WP_000206083.1;Parent=gene-B7L36_RS00085;Dbxref=Genbank:WP_000206083.1;Name=WP_000206083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=B7L36_RS00085;product=phage portal protein;protein_id=WP_000206083.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	16313	17557	.	-	.	ID=gene-B7L36_RS00090;Name=B7L36_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00090;old_locus_tag=B7L36_00090
NZ_CP020585.1	Protein Homology	CDS	16313	17557	.	-	0	ID=cds-WP_000764108.1;Parent=gene-B7L36_RS00090;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=B7L36_RS00090;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	17567	18172	.	-	.	ID=gene-B7L36_RS00095;Name=B7L36_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00095;old_locus_tag=B7L36_00095
NZ_CP020585.1	Protein Homology	CDS	17567	18172	.	-	0	ID=cds-WP_000134192.1;Parent=gene-B7L36_RS00095;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=B7L36_RS00095;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	18325	18726	.	-	.	ID=gene-B7L36_RS00100;Name=B7L36_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00100;old_locus_tag=B7L36_00100
NZ_CP020585.1	Protein Homology	CDS	18325	18726	.	-	0	ID=cds-WP_000084570.1;Parent=gene-B7L36_RS00100;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=B7L36_RS00100;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	18838	19332	.	-	.	ID=gene-B7L36_RS00105;Name=B7L36_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00105;old_locus_tag=B7L36_00105
NZ_CP020585.1	Protein Homology	CDS	18838	19332	.	-	0	ID=cds-WP_002027127.1;Parent=gene-B7L36_RS00105;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=B7L36_RS00105;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	19301	19624	.	-	.	ID=gene-B7L36_RS00110;Name=B7L36_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00110;old_locus_tag=B7L36_00110
NZ_CP020585.1	Protein Homology	CDS	19301	19624	.	-	0	ID=cds-WP_001175928.1;Parent=gene-B7L36_RS00110;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=B7L36_RS00110;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	19615	20568	.	-	.	ID=gene-B7L36_RS00115;Name=B7L36_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00115;old_locus_tag=B7L36_00115
NZ_CP020585.1	Protein Homology	CDS	19615	20568	.	-	0	ID=cds-WP_000416809.1;Parent=gene-B7L36_RS00115;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=B7L36_RS00115;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	20607	21029	.	-	.	ID=gene-B7L36_RS00120;Name=B7L36_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00120;old_locus_tag=B7L36_00120
NZ_CP020585.1	Protein Homology	CDS	20607	21029	.	-	0	ID=cds-WP_000184979.1;Parent=gene-B7L36_RS00120;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=B7L36_RS00120;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	21026	21682	.	-	.	ID=gene-B7L36_RS00125;Name=B7L36_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00125;old_locus_tag=B7L36_00125
NZ_CP020585.1	Protein Homology	CDS	21026	21682	.	-	0	ID=cds-WP_000312034.1;Parent=gene-B7L36_RS00125;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=B7L36_RS00125;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	21682	22332	.	-	.	ID=gene-B7L36_RS00130;Name=B7L36_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00130;old_locus_tag=B7L36_00130
NZ_CP020585.1	Protein Homology	CDS	21682	22332	.	-	0	ID=cds-WP_001292430.1;Parent=gene-B7L36_RS00130;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=B7L36_RS00130;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	22329	22931	.	-	.	ID=gene-B7L36_RS00135;Name=B7L36_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00135;old_locus_tag=B7L36_00135
NZ_CP020585.1	Protein Homology	CDS	22329	22931	.	-	0	ID=cds-WP_000131110.1;Parent=gene-B7L36_RS00135;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=B7L36_RS00135;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	22960	23598	.	-	.	ID=gene-B7L36_RS00140;Name=B7L36_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00140;old_locus_tag=B7L36_00140
NZ_CP020585.1	Protein Homology	CDS	22960	23598	.	-	0	ID=cds-WP_000110211.1;Parent=gene-B7L36_RS00140;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=B7L36_RS00140;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	23677	25386	.	+	.	ID=gene-B7L36_RS00145;Name=B7L36_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00145;old_locus_tag=B7L36_00145
NZ_CP020585.1	Protein Homology	CDS	23677	25386	.	+	0	ID=cds-WP_000521251.1;Parent=gene-B7L36_RS00145;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=B7L36_RS00145;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	25512	25805	.	+	.	ID=gene-B7L36_RS00150;Name=B7L36_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00150;old_locus_tag=B7L36_00150
NZ_CP020585.1	Protein Homology	CDS	25512	25805	.	+	0	ID=cds-WP_000741665.1;Parent=gene-B7L36_RS00150;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=B7L36_RS00150;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	25869	26147	.	-	.	ID=gene-B7L36_RS00155;Name=B7L36_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00155;old_locus_tag=B7L36_00155
NZ_CP020585.1	Protein Homology	CDS	25869	26147	.	-	0	ID=cds-WP_000146944.1;Parent=gene-B7L36_RS00155;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=B7L36_RS00155;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	26182	26751	.	-	.	ID=gene-B7L36_RS00160;Name=B7L36_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00160;old_locus_tag=B7L36_00160
NZ_CP020585.1	Protein Homology	CDS	26182	26751	.	-	0	ID=cds-WP_000819256.1;Parent=gene-B7L36_RS00160;Dbxref=Genbank:WP_000819256.1;Name=WP_000819256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=B7L36_RS00160;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819256.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	27145	27945	.	-	.	ID=gene-B7L36_RS00165;Name=B7L36_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00165;old_locus_tag=B7L36_00165
NZ_CP020585.1	Protein Homology	CDS	27145	27945	.	-	0	ID=cds-WP_000993863.1;Parent=gene-B7L36_RS00165;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=B7L36_RS00165;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	28386	28811	.	-	.	ID=gene-B7L36_RS00170;Name=B7L36_RS00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00170;old_locus_tag=B7L36_00170
NZ_CP020585.1	Protein Homology	CDS	28386	28811	.	-	0	ID=cds-WP_000960557.1;Parent=gene-B7L36_RS00170;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=B7L36_RS00170;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	29544	29750	.	-	.	ID=gene-B7L36_RS00180;Name=B7L36_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00180;old_locus_tag=B7L36_00180
NZ_CP020585.1	Protein Homology	CDS	29544	29750	.	-	0	ID=cds-WP_001121876.1;Parent=gene-B7L36_RS00180;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=B7L36_RS00180;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	31077	31412	.	+	.	ID=gene-B7L36_RS00185;Name=B7L36_RS00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00185;old_locus_tag=B7L36_00185
NZ_CP020585.1	Protein Homology	CDS	31077	31412	.	+	0	ID=cds-WP_000881636.1;Parent=gene-B7L36_RS00185;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=B7L36_RS00185;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	31476	31694	.	+	.	ID=gene-B7L36_RS00190;Name=B7L36_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00190;old_locus_tag=B7L36_00190
NZ_CP020585.1	Protein Homology	CDS	31476	31694	.	+	0	ID=cds-WP_000906141.1;Parent=gene-B7L36_RS00190;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=B7L36_RS00190;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	31802	32143	.	+	.	ID=gene-B7L36_RS00195;Name=B7L36_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00195;old_locus_tag=B7L36_00195
NZ_CP020585.1	Protein Homology	CDS	31802	32143	.	+	0	ID=cds-WP_000172716.1;Parent=gene-B7L36_RS00195;Dbxref=Genbank:WP_000172716.1;Name=WP_000172716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=B7L36_RS00195;product=hypothetical protein;protein_id=WP_000172716.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	32202	32450	.	+	.	ID=gene-B7L36_RS00200;Name=B7L36_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00200;old_locus_tag=B7L36_00200
NZ_CP020585.1	Protein Homology	CDS	32202	32450	.	+	0	ID=cds-WP_000401859.1;Parent=gene-B7L36_RS00200;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=B7L36_RS00200;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	32526	33248	.	-	.	ID=gene-B7L36_RS00205;Name=B7L36_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00205;old_locus_tag=B7L36_00205
NZ_CP020585.1	Protein Homology	CDS	32526	33248	.	-	0	ID=cds-WP_000075093.1;Parent=gene-B7L36_RS00205;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=B7L36_RS00205;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	33264	33590	.	-	.	ID=gene-B7L36_RS00210;Name=B7L36_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00210;old_locus_tag=B7L36_00210
NZ_CP020585.1	Protein Homology	CDS	33264	33590	.	-	0	ID=cds-WP_000495140.1;Parent=gene-B7L36_RS00210;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=B7L36_RS00210;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	33824	34069	.	-	.	ID=gene-B7L36_RS00215;Name=B7L36_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00215;old_locus_tag=B7L36_00215
NZ_CP020585.1	Protein Homology	CDS	33824	34069	.	-	0	ID=cds-WP_000119273.1;Parent=gene-B7L36_RS00215;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=B7L36_RS00215;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	34107	34182	.	-	.	ID=gene-B7L36_RS00220;Name=B7L36_RS00220;gbkey=Gene;gene_biotype=tRNA;locus_tag=B7L36_RS00220;old_locus_tag=B7L36_00220
NZ_CP020585.1	tRNAscan-SE	tRNA	34107	34182	.	-	.	ID=rna-B7L36_RS00220;Parent=gene-B7L36_RS00220;anticodon=(pos:complement(34147..34149));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=B7L36_RS00220;product=tRNA-Asn
NZ_CP020585.1	tRNAscan-SE	exon	34107	34182	.	-	.	ID=exon-B7L36_RS00220-1;Parent=rna-B7L36_RS00220;anticodon=(pos:complement(34147..34149));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=B7L36_RS00220;product=tRNA-Asn
NZ_CP020585.1	RefSeq	pseudogene	34419	35359	.	+	.	ID=gene-B7L36_RS00225;Name=B7L36_RS00225;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L36_RS00225;old_locus_tag=B7L36_00225;pseudo=true
NZ_CP020585.1	Protein Homology	CDS	34419	35359	.	+	0	ID=cds-B7L36_RS00225;Parent=gene-B7L36_RS00225;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=B7L36_RS00225;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP020585.1	RefSeq	gene	35493	36656	.	-	.	ID=gene-B7L36_RS00230;Name=B7L36_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00230;old_locus_tag=B7L36_00230
NZ_CP020585.1	Protein Homology	CDS	35493	36656	.	-	0	ID=cds-WP_001202407.1;Parent=gene-B7L36_RS00230;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=B7L36_RS00230;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP020585.1	RefSeq	pseudogene	36904	37392	.	-	.	ID=gene-B7L36_RS00235;Name=B7L36_RS00235;end_range=37392,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L36_RS00235;old_locus_tag=B7L36_00235;partial=true;pseudo=true
NZ_CP020585.1	Protein Homology	CDS	36904	37392	.	-	0	ID=cds-B7L36_RS00235;Parent=gene-B7L36_RS00235;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=37392,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=B7L36_RS00235;partial=true;product=inovirus-type Gp2 protein;pseudo=true;transl_table=11
NZ_CP020585.1	RefSeq	gene	37458	38622	.	+	.	ID=gene-B7L36_RS00240;Name=B7L36_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00240;old_locus_tag=B7L36_00240
NZ_CP020585.1	Protein Homology	CDS	37458	37726	.	+	0	ID=cds-WP_085942965.1;Parent=gene-B7L36_RS00240;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=B7L36_RS00240;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP020585.1	Protein Homology	CDS	37725	38622	.	+	1	ID=cds-WP_085942965.1;Parent=gene-B7L36_RS00240;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=B7L36_RS00240;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	38813	39088	.	+	.	ID=gene-B7L36_RS00245;Name=B7L36_RS00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00245;old_locus_tag=B7L36_00245
NZ_CP020585.1	Protein Homology	CDS	38813	39088	.	+	0	ID=cds-WP_001133624.1;Parent=gene-B7L36_RS00245;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=B7L36_RS00245;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	39110	40222	.	+	.	ID=gene-B7L36_RS00250;Name=B7L36_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00250;old_locus_tag=B7L36_00250
NZ_CP020585.1	Protein Homology	CDS	39110	40222	.	+	0	ID=cds-WP_000842147.1;Parent=gene-B7L36_RS00250;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=B7L36_RS00250;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	40451	41290	.	+	.	ID=gene-B7L36_RS00255;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=B7L36_RS00255;old_locus_tag=B7L36_00255
NZ_CP020585.1	Protein Homology	CDS	40451	41290	.	+	0	ID=cds-WP_000402508.1;Parent=gene-B7L36_RS00255;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=B7L36_RS00255;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	41614	41916	.	+	.	ID=gene-B7L36_RS00260;Name=B7L36_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00260;old_locus_tag=B7L36_00260
NZ_CP020585.1	Protein Homology	CDS	41614	41916	.	+	0	ID=cds-WP_000920558.1;Parent=gene-B7L36_RS00260;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=B7L36_RS00260;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	42513	43670	.	+	.	ID=gene-B7L36_RS00270;Name=B7L36_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00270;old_locus_tag=B7L36_00270
NZ_CP020585.1	Protein Homology	CDS	42513	43670	.	+	0	ID=cds-WP_000931662.1;Parent=gene-B7L36_RS00270;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=B7L36_RS00270;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	43755	44432	.	+	.	ID=gene-B7L36_RS00275;Name=B7L36_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00275;old_locus_tag=B7L36_00275
NZ_CP020585.1	Protein Homology	CDS	43755	44432	.	+	0	ID=cds-WP_000699626.1;Parent=gene-B7L36_RS00275;Dbxref=Genbank:WP_000699626.1;Name=WP_000699626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=B7L36_RS00275;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699626.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	44633	45760	.	+	.	ID=gene-B7L36_RS00280;Name=B7L36_RS00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00280;old_locus_tag=B7L36_00280
NZ_CP020585.1	Protein Homology	CDS	44633	45760	.	+	0	ID=cds-WP_000655271.1;Parent=gene-B7L36_RS00280;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=B7L36_RS00280;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	45844	46074	.	-	.	ID=gene-B7L36_RS00285;Name=B7L36_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00285;old_locus_tag=B7L36_00285
NZ_CP020585.1	Protein Homology	CDS	45844	46074	.	-	0	ID=cds-WP_001087972.1;Parent=gene-B7L36_RS00285;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=B7L36_RS00285;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	46179	46787	.	-	.	ID=gene-B7L36_RS00290;Name=B7L36_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00290;old_locus_tag=B7L36_00290
NZ_CP020585.1	Protein Homology	CDS	46179	46787	.	-	0	ID=cds-WP_000804052.1;Parent=gene-B7L36_RS00290;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=B7L36_RS00290;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	46924	47037	.	+	.	ID=gene-B7L36_RS00295;Name=B7L36_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00295;old_locus_tag=B7L36_00295
NZ_CP020585.1	Protein Homology	CDS	46924	47037	.	+	0	ID=cds-WP_002017368.1;Parent=gene-B7L36_RS00295;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=B7L36_RS00295;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	47047	47466	.	+	.	ID=gene-B7L36_RS00300;Name=B7L36_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00300;old_locus_tag=B7L36_00300
NZ_CP020585.1	Protein Homology	CDS	47047	47466	.	+	0	ID=cds-WP_002017390.1;Parent=gene-B7L36_RS00300;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=B7L36_RS00300;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	47445	48377	.	-	.	ID=gene-B7L36_RS00305;Name=B7L36_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00305;old_locus_tag=B7L36_00305
NZ_CP020585.1	Protein Homology	CDS	47445	48377	.	-	0	ID=cds-WP_001040034.1;Parent=gene-B7L36_RS00305;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=B7L36_RS00305;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	48738	49601	.	-	.	ID=gene-B7L36_RS00310;Name=B7L36_RS00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00310;old_locus_tag=B7L36_00310
NZ_CP020585.1	Protein Homology	CDS	48738	49601	.	-	0	ID=cds-WP_000991896.1;Parent=gene-B7L36_RS00310;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=B7L36_RS00310;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	49734	50246	.	-	.	ID=gene-B7L36_RS00315;Name=B7L36_RS00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00315;old_locus_tag=B7L36_00315
NZ_CP020585.1	Protein Homology	CDS	49734	50246	.	-	0	ID=cds-WP_000135193.1;Parent=gene-B7L36_RS00315;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=B7L36_RS00315;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	50259	50702	.	-	.	ID=gene-B7L36_RS00320;Name=B7L36_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00320;old_locus_tag=B7L36_00320
NZ_CP020585.1	Protein Homology	CDS	50259	50702	.	-	0	ID=cds-WP_000582281.1;Parent=gene-B7L36_RS00320;Dbxref=Genbank:WP_000582281.1;Name=WP_000582281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=B7L36_RS00320;product=hypothetical protein;protein_id=WP_000582281.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	50756	51532	.	-	.	ID=gene-B7L36_RS00325;Name=B7L36_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00325;old_locus_tag=B7L36_00325
NZ_CP020585.1	Protein Homology	CDS	50756	51532	.	-	0	ID=cds-WP_000698346.1;Parent=gene-B7L36_RS00325;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=B7L36_RS00325;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	51819	52298	.	-	.	ID=gene-B7L36_RS00330;Name=B7L36_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00330;old_locus_tag=B7L36_00330
NZ_CP020585.1	Protein Homology	CDS	51819	52298	.	-	0	ID=cds-WP_000279556.1;Parent=gene-B7L36_RS00330;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=B7L36_RS00330;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	52273	52593	.	-	.	ID=gene-B7L36_RS00335;Name=B7L36_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00335;old_locus_tag=B7L36_00335
NZ_CP020585.1	Protein Homology	CDS	52273	52593	.	-	0	ID=cds-WP_001080572.1;Parent=gene-B7L36_RS00335;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=B7L36_RS00335;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	52829	53368	.	-	.	ID=gene-B7L36_RS00345;Name=B7L36_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00345;old_locus_tag=B7L36_00345
NZ_CP020585.1	Protein Homology	CDS	52829	53368	.	-	0	ID=cds-WP_000613547.1;Parent=gene-B7L36_RS00345;Dbxref=Genbank:WP_000613547.1;Name=WP_000613547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=B7L36_RS00345;product=3'-5' exonuclease;protein_id=WP_000613547.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	53693	53839	.	-	.	ID=gene-B7L36_RS20425;Name=B7L36_RS20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS20425
NZ_CP020585.1	Protein Homology	CDS	53693	53839	.	-	0	ID=cds-WP_000973813.1;Parent=gene-B7L36_RS20425;Dbxref=Genbank:WP_000973813.1;Name=WP_000973813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=B7L36_RS20425;product=hypothetical protein;protein_id=WP_000973813.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	54031	54702	.	-	.	ID=gene-B7L36_RS00350;Name=B7L36_RS00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00350;old_locus_tag=B7L36_00350
NZ_CP020585.1	Protein Homology	CDS	54031	54702	.	-	0	ID=cds-WP_000575331.1;Parent=gene-B7L36_RS00350;Dbxref=Genbank:WP_000575331.1;Name=WP_000575331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=B7L36_RS00350;product=AAA family ATPase;protein_id=WP_000575331.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	54699	55064	.	-	.	ID=gene-B7L36_RS00355;Name=B7L36_RS00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00355;old_locus_tag=B7L36_00355
NZ_CP020585.1	Protein Homology	CDS	54699	55064	.	-	0	ID=cds-WP_000774949.1;Parent=gene-B7L36_RS00355;Dbxref=Genbank:WP_000774949.1;Name=WP_000774949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=B7L36_RS00355;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000774949.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	55057	55314	.	-	.	ID=gene-B7L36_RS00360;Name=B7L36_RS00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00360;old_locus_tag=B7L36_00360
NZ_CP020585.1	Protein Homology	CDS	55057	55314	.	-	0	ID=cds-WP_002017378.1;Parent=gene-B7L36_RS00360;Dbxref=Genbank:WP_002017378.1;Name=WP_002017378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=B7L36_RS00360;product=hypothetical protein;protein_id=WP_002017378.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	55345	55572	.	-	.	ID=gene-B7L36_RS00365;Name=B7L36_RS00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00365;old_locus_tag=B7L36_00365
NZ_CP020585.1	Protein Homology	CDS	55345	55572	.	-	0	ID=cds-WP_000047654.1;Parent=gene-B7L36_RS00365;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=B7L36_RS00365;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	55572	55856	.	-	.	ID=gene-B7L36_RS00370;Name=B7L36_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00370;old_locus_tag=B7L36_00370
NZ_CP020585.1	Protein Homology	CDS	55572	55856	.	-	0	ID=cds-WP_001019929.1;Parent=gene-B7L36_RS00370;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=B7L36_RS00370;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	55860	56771	.	-	.	ID=gene-B7L36_RS00375;Name=B7L36_RS00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00375;old_locus_tag=B7L36_00375
NZ_CP020585.1	Protein Homology	CDS	55860	56771	.	-	0	ID=cds-WP_001167538.1;Parent=gene-B7L36_RS00375;Dbxref=Genbank:WP_001167538.1;Name=WP_001167538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=B7L36_RS00375;product=hypothetical protein;protein_id=WP_001167538.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	56784	57773	.	-	.	ID=gene-B7L36_RS00380;Name=B7L36_RS00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00380;old_locus_tag=B7L36_00380
NZ_CP020585.1	Protein Homology	CDS	56784	57773	.	-	0	ID=cds-WP_023897602.1;Parent=gene-B7L36_RS00380;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=B7L36_RS00380;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	57871	60243	.	-	.	ID=gene-B7L36_RS00385;Name=B7L36_RS00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00385;old_locus_tag=B7L36_00385
NZ_CP020585.1	Protein Homology	CDS	57871	60243	.	-	0	ID=cds-WP_001103335.1;Parent=gene-B7L36_RS00385;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=B7L36_RS00385;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	60265	60645	.	-	.	ID=gene-B7L36_RS00390;Name=B7L36_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00390;old_locus_tag=B7L36_00390
NZ_CP020585.1	Protein Homology	CDS	60265	60645	.	-	0	ID=cds-WP_000030999.1;Parent=gene-B7L36_RS00390;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=B7L36_RS00390;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	60719	61321	.	-	.	ID=gene-B7L36_RS00395;Name=B7L36_RS00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00395;old_locus_tag=B7L36_00395
NZ_CP020585.1	Protein Homology	CDS	60719	61321	.	-	0	ID=cds-WP_000692605.1;Parent=gene-B7L36_RS00395;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=B7L36_RS00395;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	61453	62289	.	-	.	ID=gene-B7L36_RS00400;Name=B7L36_RS00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00400;old_locus_tag=B7L36_00400
NZ_CP020585.1	Protein Homology	CDS	61453	62289	.	-	0	ID=cds-WP_000192217.1;Parent=gene-B7L36_RS00400;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=B7L36_RS00400;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	62382	64322	.	-	.	ID=gene-B7L36_RS00405;Name=B7L36_RS00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00405;old_locus_tag=B7L36_00405
NZ_CP020585.1	Protein Homology	CDS	62382	64322	.	-	0	ID=cds-WP_000698012.1;Parent=gene-B7L36_RS00405;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=B7L36_RS00405;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	64322	65437	.	-	.	ID=gene-B7L36_RS00410;Name=B7L36_RS00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00410;old_locus_tag=B7L36_00410
NZ_CP020585.1	Protein Homology	CDS	64322	65437	.	-	0	ID=cds-WP_002017393.1;Parent=gene-B7L36_RS00410;Dbxref=Genbank:WP_002017393.1;Name=WP_002017393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=B7L36_RS00410;product=metallophosphoesterase;protein_id=WP_002017393.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	65780	66160	.	-	.	ID=gene-B7L36_RS00420;Name=B7L36_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00420;old_locus_tag=B7L36_00420
NZ_CP020585.1	Protein Homology	CDS	65780	66160	.	-	0	ID=cds-WP_000234226.1;Parent=gene-B7L36_RS00420;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=B7L36_RS00420;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	66160	66621	.	-	.	ID=gene-B7L36_RS00425;Name=B7L36_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00425;old_locus_tag=B7L36_00425
NZ_CP020585.1	Protein Homology	CDS	66160	66621	.	-	0	ID=cds-WP_000095727.1;Parent=gene-B7L36_RS00425;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=B7L36_RS00425;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	66618	66977	.	-	.	ID=gene-B7L36_RS00430;Name=B7L36_RS00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00430;old_locus_tag=B7L36_00430
NZ_CP020585.1	Protein Homology	CDS	66618	66977	.	-	0	ID=cds-WP_000680035.1;Parent=gene-B7L36_RS00430;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=B7L36_RS00430;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	67065	69263	.	-	.	ID=gene-B7L36_RS00435;Name=B7L36_RS00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00435;old_locus_tag=B7L36_00435
NZ_CP020585.1	Protein Homology	CDS	67065	69263	.	-	0	ID=cds-WP_000433629.1;Parent=gene-B7L36_RS00435;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=B7L36_RS00435;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	69266	70303	.	-	.	ID=gene-B7L36_RS00440;Name=B7L36_RS00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00440;old_locus_tag=B7L36_00440
NZ_CP020585.1	Protein Homology	CDS	69266	70303	.	-	0	ID=cds-WP_000429229.1;Parent=gene-B7L36_RS00440;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=B7L36_RS00440;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	70366	71226	.	-	.	ID=gene-B7L36_RS00445;Name=B7L36_RS00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00445;old_locus_tag=B7L36_00445
NZ_CP020585.1	Protein Homology	CDS	70366	71226	.	-	0	ID=cds-WP_001099771.1;Parent=gene-B7L36_RS00445;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=B7L36_RS00445;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	71369	72457	.	-	.	ID=gene-B7L36_RS00450;Name=B7L36_RS00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00450;old_locus_tag=B7L36_00450
NZ_CP020585.1	Protein Homology	CDS	71369	72457	.	-	0	ID=cds-WP_000034357.1;Parent=gene-B7L36_RS00450;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=B7L36_RS00450;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	72547	73812	.	-	.	ID=gene-B7L36_RS00455;Name=B7L36_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00455;old_locus_tag=B7L36_00455
NZ_CP020585.1	Protein Homology	CDS	72547	73812	.	-	0	ID=cds-WP_000695256.1;Parent=gene-B7L36_RS00455;Dbxref=Genbank:WP_000695256.1;Name=WP_000695256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=B7L36_RS00455;product=hypothetical protein;protein_id=WP_000695256.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	73809	74384	.	-	.	ID=gene-B7L36_RS00460;Name=B7L36_RS00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00460;old_locus_tag=B7L36_00460
NZ_CP020585.1	Protein Homology	CDS	73809	74384	.	-	0	ID=cds-WP_000432853.1;Parent=gene-B7L36_RS00460;Dbxref=Genbank:WP_000432853.1;Name=WP_000432853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=B7L36_RS00460;product=HNH endonuclease;protein_id=WP_000432853.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	74433	76790	.	-	.	ID=gene-B7L36_RS00465;Name=B7L36_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00465;old_locus_tag=B7L36_00465
NZ_CP020585.1	Protein Homology	CDS	74433	76790	.	-	0	ID=cds-WP_000931856.1;Parent=gene-B7L36_RS00465;Dbxref=Genbank:WP_000931856.1;Name=WP_000931856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=B7L36_RS00465;product=DNA polymerase III subunit alpha;protein_id=WP_000931856.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	76836	77516	.	-	.	ID=gene-B7L36_RS00470;Name=B7L36_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00470;old_locus_tag=B7L36_00470
NZ_CP020585.1	Protein Homology	CDS	76836	77516	.	-	0	ID=cds-WP_000840050.1;Parent=gene-B7L36_RS00470;Dbxref=Genbank:WP_000840050.1;Name=WP_000840050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=B7L36_RS00470;product=hypothetical protein;protein_id=WP_000840050.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	77567	78232	.	-	.	ID=gene-B7L36_RS00475;Name=B7L36_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00475;old_locus_tag=B7L36_00475
NZ_CP020585.1	Protein Homology	CDS	77567	78232	.	-	0	ID=cds-WP_000252084.1;Parent=gene-B7L36_RS00475;Dbxref=Genbank:WP_000252084.1;Name=WP_000252084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=B7L36_RS00475;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252084.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	78257	79501	.	-	.	ID=gene-B7L36_RS00480;Name=B7L36_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00480;old_locus_tag=B7L36_00480
NZ_CP020585.1	Protein Homology	CDS	78257	79501	.	-	0	ID=cds-WP_000063932.1;Parent=gene-B7L36_RS00480;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=B7L36_RS00480;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	79676	80605	.	-	.	ID=gene-B7L36_RS00485;Name=B7L36_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00485;old_locus_tag=B7L36_00485
NZ_CP020585.1	Protein Homology	CDS	79676	80605	.	-	0	ID=cds-WP_001091151.1;Parent=gene-B7L36_RS00485;Dbxref=Genbank:WP_001091151.1;Name=WP_001091151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=B7L36_RS00485;product=IS5-like element ISAba10 family transposase;protein_id=WP_001091151.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	80678	82600	.	-	.	ID=gene-B7L36_RS00490;Name=B7L36_RS00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00490;old_locus_tag=B7L36_00490
NZ_CP020585.1	Protein Homology	CDS	80678	82600	.	-	0	ID=cds-WP_001005716.1;Parent=gene-B7L36_RS00490;Dbxref=Genbank:WP_001005716.1;Name=WP_001005716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=B7L36_RS00490;product=hypothetical protein;protein_id=WP_001005716.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	82841	83035	.	-	.	ID=gene-B7L36_RS00495;Name=B7L36_RS00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00495;old_locus_tag=B7L36_00495
NZ_CP020585.1	Protein Homology	CDS	82841	83035	.	-	0	ID=cds-WP_000047261.1;Parent=gene-B7L36_RS00495;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=B7L36_RS00495;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	83457	83876	.	+	.	ID=gene-B7L36_RS00500;Name=B7L36_RS00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00500;old_locus_tag=B7L36_00500
NZ_CP020585.1	Protein Homology	CDS	83457	83876	.	+	0	ID=cds-WP_000833465.1;Parent=gene-B7L36_RS00500;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=B7L36_RS00500;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	84216	84800	.	+	.	ID=gene-B7L36_RS00505;Name=B7L36_RS00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00505;old_locus_tag=B7L36_00505
NZ_CP020585.1	Protein Homology	CDS	84216	84800	.	+	0	ID=cds-WP_000124736.1;Parent=gene-B7L36_RS00505;Dbxref=Genbank:WP_000124736.1;Name=WP_000124736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=B7L36_RS00505;product=site-specific integrase;protein_id=WP_000124736.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	84805	85212	.	-	.	ID=gene-B7L36_RS00510;Name=B7L36_RS00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00510;old_locus_tag=B7L36_00510
NZ_CP020585.1	Protein Homology	CDS	84805	85212	.	-	0	ID=cds-WP_001180910.1;Parent=gene-B7L36_RS00510;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=B7L36_RS00510;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	85415	86092	.	+	.	ID=gene-B7L36_RS00515;Name=B7L36_RS00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00515;old_locus_tag=B7L36_00515
NZ_CP020585.1	Protein Homology	CDS	85415	86092	.	+	0	ID=cds-WP_000770709.1;Parent=gene-B7L36_RS00515;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=B7L36_RS00515;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	86089	86517	.	+	.	ID=gene-B7L36_RS00520;Name=B7L36_RS00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00520;old_locus_tag=B7L36_00520
NZ_CP020585.1	Protein Homology	CDS	86089	86517	.	+	0	ID=cds-WP_000016664.1;Parent=gene-B7L36_RS00520;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=B7L36_RS00520;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	86505	87125	.	-	.	ID=gene-B7L36_RS00525;Name=B7L36_RS00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00525;old_locus_tag=B7L36_00525
NZ_CP020585.1	Protein Homology	CDS	86505	87125	.	-	0	ID=cds-WP_000925127.1;Parent=gene-B7L36_RS00525;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=B7L36_RS00525;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	87198	87770	.	-	.	ID=gene-B7L36_RS00530;Name=B7L36_RS00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00530;old_locus_tag=B7L36_00530
NZ_CP020585.1	Protein Homology	CDS	87198	87770	.	-	0	ID=cds-WP_000497826.1;Parent=gene-B7L36_RS00530;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=B7L36_RS00530;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	87810	89513	.	-	.	ID=gene-B7L36_RS00535;Name=B7L36_RS00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00535;old_locus_tag=B7L36_00535
NZ_CP020585.1	Protein Homology	CDS	87810	89513	.	-	0	ID=cds-WP_001083510.1;Parent=gene-B7L36_RS00535;Dbxref=Genbank:WP_001083510.1;Name=WP_001083510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=B7L36_RS00535;product=DNA ligase;protein_id=WP_001083510.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	89526	90035	.	-	.	ID=gene-B7L36_RS00540;Name=B7L36_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00540;old_locus_tag=B7L36_00540
NZ_CP020585.1	Protein Homology	CDS	89526	90035	.	-	0	ID=cds-WP_000063348.1;Parent=gene-B7L36_RS00540;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=B7L36_RS00540;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	90032	90640	.	-	.	ID=gene-B7L36_RS00545;Name=B7L36_RS00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00545;old_locus_tag=B7L36_00545
NZ_CP020585.1	Protein Homology	CDS	90032	90640	.	-	0	ID=cds-WP_000256859.1;Parent=gene-B7L36_RS00545;Dbxref=Genbank:WP_000256859.1;Name=WP_000256859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=B7L36_RS00545;product=hypothetical protein;protein_id=WP_000256859.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	90634	91125	.	-	.	ID=gene-B7L36_RS00550;Name=B7L36_RS00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00550;old_locus_tag=B7L36_00550
NZ_CP020585.1	Protein Homology	CDS	90634	91125	.	-	0	ID=cds-WP_001082443.1;Parent=gene-B7L36_RS00550;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=B7L36_RS00550;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	91125	91679	.	-	.	ID=gene-B7L36_RS00555;Name=B7L36_RS00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00555;old_locus_tag=B7L36_00555
NZ_CP020585.1	Protein Homology	CDS	91125	91679	.	-	0	ID=cds-WP_000053683.1;Parent=gene-B7L36_RS00555;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=B7L36_RS00555;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	91743	92837	.	-	.	ID=gene-B7L36_RS00560;Name=B7L36_RS00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00560;old_locus_tag=B7L36_00560
NZ_CP020585.1	Protein Homology	CDS	91743	92837	.	-	0	ID=cds-WP_001283392.1;Parent=gene-B7L36_RS00560;Dbxref=Genbank:WP_001283392.1;Name=WP_001283392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=B7L36_RS00560;product=DNA primase;protein_id=WP_001283392.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	92925	94328	.	-	.	ID=gene-B7L36_RS00565;Name=B7L36_RS00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00565;old_locus_tag=B7L36_00565
NZ_CP020585.1	Protein Homology	CDS	92925	94328	.	-	0	ID=cds-WP_000102028.1;Parent=gene-B7L36_RS00565;Dbxref=Genbank:WP_000102028.1;Name=WP_000102028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=B7L36_RS00565;product=DNA helicase;protein_id=WP_000102028.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	94365	94796	.	-	.	ID=gene-B7L36_RS00570;Name=B7L36_RS00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00570;old_locus_tag=B7L36_00570
NZ_CP020585.1	Protein Homology	CDS	94365	94796	.	-	0	ID=cds-WP_000005905.1;Parent=gene-B7L36_RS00570;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=B7L36_RS00570;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	94884	95615	.	-	.	ID=gene-B7L36_RS00575;Name=B7L36_RS00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00575;old_locus_tag=B7L36_00575
NZ_CP020585.1	Protein Homology	CDS	94884	95615	.	-	0	ID=cds-WP_000084436.1;Parent=gene-B7L36_RS00575;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=B7L36_RS00575;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	95732	96853	.	-	.	ID=gene-B7L36_RS00580;Name=B7L36_RS00580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00580;old_locus_tag=B7L36_00580
NZ_CP020585.1	Protein Homology	CDS	95732	96853	.	-	0	ID=cds-WP_000818857.1;Parent=gene-B7L36_RS00580;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=B7L36_RS00580;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	97857	98495	.	-	.	ID=gene-B7L36_RS00585;Name=B7L36_RS00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00585;old_locus_tag=B7L36_00585
NZ_CP020585.1	Protein Homology	CDS	97857	98495	.	-	0	ID=cds-WP_000097415.1;Parent=gene-B7L36_RS00585;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=B7L36_RS00585;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	98495	98887	.	-	.	ID=gene-B7L36_RS00590;Name=B7L36_RS00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00590;old_locus_tag=B7L36_00590
NZ_CP020585.1	Protein Homology	CDS	98495	98887	.	-	0	ID=cds-WP_000138816.1;Parent=gene-B7L36_RS00590;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=B7L36_RS00590;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	99011	99214	.	+	.	ID=gene-B7L36_RS00595;Name=B7L36_RS00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00595;old_locus_tag=B7L36_00595
NZ_CP020585.1	Protein Homology	CDS	99011	99214	.	+	0	ID=cds-WP_001185526.1;Parent=gene-B7L36_RS00595;Dbxref=Genbank:WP_001185526.1;Name=WP_001185526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=B7L36_RS00595;product=hypothetical protein;protein_id=WP_001185526.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	99347	99598	.	-	.	ID=gene-B7L36_RS00600;Name=B7L36_RS00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00600;old_locus_tag=B7L36_00600
NZ_CP020585.1	Protein Homology	CDS	99347	99598	.	-	0	ID=cds-WP_000281052.1;Parent=gene-B7L36_RS00600;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=B7L36_RS00600;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	99608	100342	.	-	.	ID=gene-B7L36_RS00605;Name=B7L36_RS00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00605;old_locus_tag=B7L36_00605
NZ_CP020585.1	Protein Homology	CDS	99608	100342	.	-	0	ID=cds-WP_001121317.1;Parent=gene-B7L36_RS00605;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=B7L36_RS00605;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	100356	100670	.	-	.	ID=gene-B7L36_RS00610;Name=B7L36_RS00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00610;old_locus_tag=B7L36_00610
NZ_CP020585.1	Protein Homology	CDS	100356	100670	.	-	0	ID=cds-WP_001262280.1;Parent=gene-B7L36_RS00610;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=B7L36_RS00610;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	100671	111854	.	-	.	ID=gene-B7L36_RS00615;Name=B7L36_RS00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00615;old_locus_tag=B7L36_00615
NZ_CP020585.1	Protein Homology	CDS	100671	111854	.	-	0	ID=cds-WP_000992032.1;Parent=gene-B7L36_RS00615;Dbxref=Genbank:WP_000992032.1;Name=WP_000992032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=B7L36_RS00615;product=tail protein;protein_id=WP_000992032.1;transl_table=11
NZ_CP020585.1	RefSeq	gene	111878	112456	.	-	.	ID=gene-B7L36_RS00005;Name=B7L36_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L36_RS00005;old_locus_tag=B7L36_00005
NZ_CP020585.1	Protein Homology	CDS	111878	112456	.	-	0	ID=cds-WP_000959558.1;Parent=gene-B7L36_RS00005;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=B7L36_RS00005;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11

