##sequence-region NZ_CP053099.1 1 13409
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=400667
NZ_CP053099.1	RefSeq	region	1	13409	.	+	.	ID=NZ_CP053099.1:1..13409;Dbxref=taxon:400667;Is_circular=true;Name=unnamed1;collection-date=2017-08;country=USA: San Diego;culture-collection=ATCC:17978;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=ATCC 17978
NZ_CP053099.1	RefSeq	gene	849	2099	.	-	.	ID=gene-HKO16_RS19110;Name=lysA;gbkey=Gene;gene=lysA;gene_biotype=protein_coding;locus_tag=HKO16_RS19110;old_locus_tag=HKO16_19145
NZ_CP053099.1	Protein Homology	CDS	849	2099	.	-	0	ID=cds-WP_001068002.1;Parent=gene-HKO16_RS19110;Dbxref=Genbank:WP_001068002.1;Name=WP_001068002.1;gbkey=CDS;gene=lysA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068002.1;locus_tag=HKO16_RS19110;product=diaminopimelate decarboxylase;protein_id=WP_001068002.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	2200	3114	.	+	.	ID=gene-HKO16_RS19115;Name=HKO16_RS19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19115;old_locus_tag=HKO16_19150
NZ_CP053099.1	Protein Homology	CDS	2200	3114	.	+	0	ID=cds-WP_001054572.1;Parent=gene-HKO16_RS19115;Dbxref=Genbank:WP_001054572.1;Name=WP_001054572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237875.1;locus_tag=HKO16_RS19115;product=LysR family transcriptional regulator;protein_id=WP_001054572.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	3397	3786	.	+	.	ID=gene-HKO16_RS19120;Name=HKO16_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19120;old_locus_tag=HKO16_19155
NZ_CP053099.1	Protein Homology	CDS	3397	3786	.	+	0	ID=cds-WP_000078281.1;Parent=gene-HKO16_RS19120;Dbxref=Genbank:WP_000078281.1;Name=WP_000078281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004694234.1;locus_tag=HKO16_RS19120;product=tautomerase family protein;protein_id=WP_000078281.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	3969	4112	.	-	.	ID=gene-HKO16_RS19125;Name=HKO16_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19125;old_locus_tag=HKO16_19160
NZ_CP053099.1	Protein Homology	CDS	3969	4112	.	-	0	ID=cds-WP_001125249.1;Parent=gene-HKO16_RS19125;Dbxref=Genbank:WP_001125249.1;Name=WP_001125249.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HKO16_RS19125;product=hypothetical protein;protein_id=WP_001125249.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	4133	4687	.	-	.	ID=gene-HKO16_RS19130;Name=HKO16_RS19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19130;old_locus_tag=HKO16_19165
NZ_CP053099.1	Protein Homology	CDS	4133	4687	.	-	0	ID=cds-WP_001096621.1;Parent=gene-HKO16_RS19130;Dbxref=Genbank:WP_001096621.1;Name=WP_001096621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282116.1;locus_tag=HKO16_RS19130;product=plasmid replication DNA-binding protein;protein_id=WP_001096621.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	4680	5636	.	-	.	ID=gene-HKO16_RS19135;Name=HKO16_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19135;old_locus_tag=HKO16_19170
NZ_CP053099.1	Protein Homology	CDS	4680	5636	.	-	0	ID=cds-WP_000786840.1;Parent=gene-HKO16_RS19135;Dbxref=Genbank:WP_000786840.1;Name=WP_000786840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282117.1;locus_tag=HKO16_RS19135;product=replication initiation protein RepM;protein_id=WP_000786840.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	6601	6969	.	+	.	ID=gene-HKO16_RS19140;Name=HKO16_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19140;old_locus_tag=HKO16_19175
NZ_CP053099.1	Protein Homology	CDS	6601	6969	.	+	0	ID=cds-WP_000139283.1;Parent=gene-HKO16_RS19140;Dbxref=Genbank:WP_000139283.1;Name=WP_000139283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000139283.1;locus_tag=HKO16_RS19140;product=LysR family transcriptional regulator;protein_id=WP_000139283.1;transl_table=11
NZ_CP053099.1	RefSeq	pseudogene	7171	7308	.	+	.	ID=gene-HKO16_RS19145;Name=HKO16_RS19145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HKO16_RS19145;old_locus_tag=HKO16_19180;partial=true;pseudo=true;start_range=.,7171
NZ_CP053099.1	Protein Homology	CDS	7171	7308	.	+	0	ID=cds-HKO16_RS19145;Parent=gene-HKO16_RS19145;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015135426.1;locus_tag=HKO16_RS19145;partial=true;product=transposase;pseudo=true;start_range=.,7171;transl_table=11
NZ_CP053099.1	RefSeq	gene	8322	8678	.	+	.	ID=gene-HKO16_RS19150;Name=HKO16_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19150;old_locus_tag=HKO16_19185
NZ_CP053099.1	Protein Homology	CDS	8322	8678	.	+	0	ID=cds-WP_000269909.1;Parent=gene-HKO16_RS19150;Dbxref=Genbank:WP_000269909.1;Name=WP_000269909.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=HKO16_RS19150;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269909.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	8671	8973	.	+	.	ID=gene-HKO16_RS19155;Name=HKO16_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19155;old_locus_tag=HKO16_19190
NZ_CP053099.1	Protein Homology	CDS	8671	8973	.	+	0	ID=cds-WP_001140621.1;Parent=gene-HKO16_RS19155;Dbxref=Genbank:WP_001140621.1;Name=WP_001140621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=HKO16_RS19155;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140621.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	8966	9175	.	+	.	ID=gene-HKO16_RS19160;Name=HKO16_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19160;old_locus_tag=HKO16_19195
NZ_CP053099.1	Protein Homology	CDS	8966	9175	.	+	0	ID=cds-WP_000069472.1;Parent=gene-HKO16_RS19160;Dbxref=Genbank:WP_000069472.1;Name=WP_000069472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=HKO16_RS19160;product=hypothetical protein;protein_id=WP_000069472.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	9313	10443	.	+	.	ID=gene-HKO16_RS19165;Name=HKO16_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19165;old_locus_tag=HKO16_19200
NZ_CP053099.1	Protein Homology	CDS	9313	10443	.	+	0	ID=cds-WP_000085720.1;Parent=gene-HKO16_RS19165;Dbxref=Genbank:WP_000085720.1;Name=WP_000085720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008091455.1;locus_tag=HKO16_RS19165;product=DUF262 domain-containing protein;protein_id=WP_000085720.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	10450	11163	.	+	.	ID=gene-HKO16_RS19170;Name=HKO16_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19170;old_locus_tag=HKO16_19205
NZ_CP053099.1	Protein Homology	CDS	10450	11163	.	+	0	ID=cds-WP_061855755.1;Parent=gene-HKO16_RS19170;Dbxref=Genbank:WP_061855755.1;Name=WP_061855755.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF037889.1;locus_tag=HKO16_RS19170;product=hypothetical protein;protein_id=WP_061855755.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	11361	11972	.	+	.	ID=gene-HKO16_RS19175;Name=HKO16_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19175;old_locus_tag=HKO16_19210
NZ_CP053099.1	Protein Homology	CDS	11361	11972	.	+	0	ID=cds-WP_000571899.1;Parent=gene-HKO16_RS19175;Dbxref=Genbank:WP_000571899.1;Name=WP_000571899.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=HKO16_RS19175;product=recombinase family protein;protein_id=WP_000571899.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	12188	12706	.	+	.	ID=gene-HKO16_RS19180;Name=HKO16_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19180;old_locus_tag=HKO16_19215
NZ_CP053099.1	Protein Homology	CDS	12188	12706	.	+	0	ID=cds-WP_000447196.1;Parent=gene-HKO16_RS19180;Dbxref=Genbank:WP_000447196.1;Name=WP_000447196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=HKO16_RS19180;product=sel1 repeat family protein;protein_id=WP_000447196.1;transl_table=11
NZ_CP053099.1	RefSeq	gene	12745	13257	.	+	.	ID=gene-HKO16_RS19185;Name=HKO16_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19185;old_locus_tag=HKO16_19220
NZ_CP053099.1	Protein Homology	CDS	12745	13257	.	+	0	ID=cds-WP_001089572.1;Parent=gene-HKO16_RS19185;Dbxref=Genbank:WP_001089572.1;Name=WP_001089572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=HKO16_RS19185;product=SMI1/KNR4 family protein;protein_id=WP_001089572.1;transl_table=11
NZ_CP053099.1	RefSeq	pseudogene	13345	14007	.	-	.	ID=gene-HKO16_RS19105;Name=HKO16_RS19105;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HKO16_RS19105;old_locus_tag=HKO16_19140;partial=true;pseudo=true
NZ_CP053099.1	Protein Homology	CDS	13345	14007	.	-	0	ID=cds-HKO16_RS19105;Parent=gene-HKO16_RS19105;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013135798.1;locus_tag=HKO16_RS19105;partial=true;product=transglutaminase family protein;pseudo=true;transl_table=11

