##sequence-region NZ_CM009045.2 1 8331
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009045.2	RefSeq	region	1	8331	.	+	.	ID=NZ_CM009045.2:1..8331;Dbxref=taxon:470;Is_circular=true;Name=p1ZQ4;collected-by=Zainab J.Qasim;collection-date=2016;country=Iraq: Baghdad;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=33.3128 N 44.3615 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p1ZQ4;strain=ZQ4
NZ_CM009045.2	RefSeq	gene	192	335	.	-	.	ID=gene-CV950_RS20640;Name=CV950_RS20640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS20640
NZ_CM009045.2	Protein Homology	CDS	192	335	.	-	0	ID=cds-WP_004786602.1;Parent=gene-CV950_RS20640;Dbxref=Genbank:WP_004786602.1;Name=WP_004786602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=CV950_RS20640;product=hypothetical protein;protein_id=WP_004786602.1;transl_table=11
NZ_CM009045.2	RefSeq	gene	356	931	.	-	.	ID=gene-CV950_RS00010;Name=CV950_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00010;old_locus_tag=CV950_020305
NZ_CM009045.2	Protein Homology	CDS	356	931	.	-	0	ID=cds-WP_017725651.1;Parent=gene-CV950_RS00010;Dbxref=Genbank:WP_017725651.1;Name=WP_017725651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=CV950_RS00010;product=helix-turn-helix domain-containing protein;protein_id=WP_017725651.1;transl_table=11
NZ_CM009045.2	RefSeq	gene	924	1874	.	-	.	ID=gene-CV950_RS00015;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=CV950_RS00015;old_locus_tag=CV950_020310
NZ_CM009045.2	Protein Homology	CDS	924	1874	.	-	0	ID=cds-WP_001208778.1;Parent=gene-CV950_RS00015;Dbxref=Genbank:WP_001208778.1;Name=WP_001208778.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=CV950_RS00015;product=replication initiation protein RepM;protein_id=WP_001208778.1;transl_table=11
NZ_CM009045.2	RefSeq	pseudogene	2408	2611	.	-	.	ID=gene-CV950_RS00025;Name=CV950_RS00025;end_range=2611,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CV950_RS00025;old_locus_tag=CV950_020320;partial=true;pseudo=true
NZ_CM009045.2	Protein Homology	CDS	2408	2611	.	-	0	ID=cds-CV950_RS00025;Parent=gene-CV950_RS00025;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=2611,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248576.1;locus_tag=CV950_RS00025;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CM009045.2	RefSeq	gene	3167	3382	.	+	.	ID=gene-CV950_RS00035;Name=CV950_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00035;old_locus_tag=CV950_020330
NZ_CM009045.2	Protein Homology	CDS	3167	3382	.	+	0	ID=cds-WP_000071892.1;Parent=gene-CV950_RS00035;Dbxref=Genbank:WP_000071892.1;Name=WP_000071892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=CV950_RS00035;product=cold-shock protein;protein_id=WP_000071892.1;transl_table=11
NZ_CM009045.2	RefSeq	gene	3480	3707	.	+	.	ID=gene-CV950_RS00040;Name=CV950_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00040;old_locus_tag=CV950_020335
NZ_CM009045.2	Protein Homology	CDS	3480	3707	.	+	0	ID=cds-WP_000921865.1;Parent=gene-CV950_RS00040;Dbxref=Genbank:WP_000921865.1;Name=WP_000921865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=CV950_RS00040;product=hypothetical protein;protein_id=WP_000921865.1;transl_table=11
NZ_CM009045.2	RefSeq	gene	3774	3971	.	+	.	ID=gene-CV950_RS00045;Name=CV950_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00045;old_locus_tag=CV950_020340
NZ_CM009045.2	Protein Homology	CDS	3774	3971	.	+	0	ID=cds-WP_000476222.1;Parent=gene-CV950_RS00045;Dbxref=Genbank:WP_000476222.1;Name=WP_000476222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=CV950_RS00045;product=hypothetical protein;protein_id=WP_000476222.1;transl_table=11
NZ_CM009045.2	RefSeq	gene	4158	4478	.	+	.	ID=gene-CV950_RS00050;Name=CV950_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00050;old_locus_tag=CV950_020345
NZ_CM009045.2	Protein Homology	CDS	4158	4478	.	+	0	ID=cds-WP_000897309.1;Parent=gene-CV950_RS00050;Dbxref=Genbank:WP_000897309.1;Name=WP_000897309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=CV950_RS00050;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000897309.1;transl_table=11
NZ_CM009045.2	RefSeq	gene	4471	4743	.	+	.	ID=gene-CV950_RS00055;Name=CV950_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00055;old_locus_tag=CV950_020350
NZ_CM009045.2	Protein Homology	CDS	4471	4743	.	+	0	ID=cds-WP_000369780.1;Parent=gene-CV950_RS00055;Dbxref=Genbank:WP_000369780.1;Name=WP_000369780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=CV950_RS00055;product=helix-turn-helix domain-containing protein;protein_id=WP_000369780.1;transl_table=11
NZ_CM009045.2	RefSeq	gene	5395	5712	.	+	.	ID=gene-CV950_RS00060;Name=CV950_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00060;old_locus_tag=CV950_020355
NZ_CM009045.2	Protein Homology	CDS	5395	5712	.	+	0	ID=cds-WP_032023430.1;Parent=gene-CV950_RS00060;Dbxref=Genbank:WP_032023430.1;Name=WP_032023430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065053.1;locus_tag=CV950_RS00060;product=hypothetical protein;protein_id=WP_032023430.1;transl_table=11
NZ_CM009045.2	RefSeq	gene	5834	6073	.	-	.	ID=gene-CV950_RS00065;Name=CV950_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00065;old_locus_tag=CV950_020360
NZ_CM009045.2	Protein Homology	CDS	5834	6073	.	-	0	ID=cds-WP_086238231.1;Parent=gene-CV950_RS00065;Dbxref=Genbank:WP_086238231.1;Name=WP_086238231.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008486742.1;locus_tag=CV950_RS00065;product=transcription factor;protein_id=WP_086238231.1;transl_table=11
NZ_CM009045.2	RefSeq	gene	6648	7598	.	-	.	ID=gene-CV950_RS00070;Name=CV950_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00070;old_locus_tag=CV950_020365
NZ_CM009045.2	Protein Homology	CDS	6648	7598	.	-	0	ID=cds-WP_006582641.1;Parent=gene-CV950_RS00070;Dbxref=Genbank:WP_006582641.1;Name=WP_006582641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002058606.1;locus_tag=CV950_RS00070;product=GGDEF domain-containing protein;protein_id=WP_006582641.1;transl_table=11
NZ_CM009045.2	RefSeq	pseudogene	7857	8000	.	+	.	ID=gene-CV950_RS00075;Name=CV950_RS00075;end_range=8000,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CV950_RS00075;old_locus_tag=CV950_020370;partial=true;pseudo=true
NZ_CM009045.2	Protein Homology	CDS	7857	8000	.	+	0	ID=cds-CV950_RS00075;Parent=gene-CV950_RS00075;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=8000,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004985693.1;locus_tag=CV950_RS00075;partial=true;product=transposase;pseudo=true;transl_table=11

