##sequence-region NZ_CP050910.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050910.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP050910.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=unnamed3;collected-by=Beijing Ditan Hospital%2C Capital Medical University;collection-date=2017;country=China: Beijing;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=39.9 N 116.4 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed3;strain=DT-Ab022
NZ_CP050910.1	RefSeq	gene	1	951	.	+	.	ID=gene-HFD80_RS20505;Name=HFD80_RS20505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20505;old_locus_tag=HFD80_20505
NZ_CP050910.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-HFD80_RS20505;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HFD80_RS20505;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP050910.1	RefSeq	gene	944	1519	.	+	.	ID=gene-HFD80_RS20510;Name=HFD80_RS20510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20510;old_locus_tag=HFD80_20510
NZ_CP050910.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-HFD80_RS20510;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HFD80_RS20510;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP050910.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-HFD80_RS20515;Name=HFD80_RS20515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20515;old_locus_tag=HFD80_20515
NZ_CP050910.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-HFD80_RS20515;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HFD80_RS20515;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP050910.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-HFD80_RS20520;Name=HFD80_RS20520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20520;old_locus_tag=HFD80_20520
NZ_CP050910.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-HFD80_RS20520;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=HFD80_RS20520;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP050910.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-HFD80_RS20525;Name=HFD80_RS20525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20525;old_locus_tag=HFD80_20525
NZ_CP050910.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-HFD80_RS20525;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HFD80_RS20525;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP050910.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-HFD80_RS20530;Name=HFD80_RS20530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20530;old_locus_tag=HFD80_20530
NZ_CP050910.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-HFD80_RS20530;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HFD80_RS20530;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP050910.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-HFD80_RS20535;Name=HFD80_RS20535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20535;old_locus_tag=HFD80_20535
NZ_CP050910.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-HFD80_RS20535;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HFD80_RS20535;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP050910.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-HFD80_RS20540;Name=HFD80_RS20540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20540;old_locus_tag=HFD80_20540
NZ_CP050910.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-HFD80_RS20540;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=HFD80_RS20540;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP050910.1	RefSeq	gene	6978	7151	.	-	.	ID=gene-HFD80_RS20545;Name=HFD80_RS20545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20545;old_locus_tag=HFD80_20545
NZ_CP050910.1	Protein Homology	CDS	6978	7151	.	-	0	ID=cds-WP_001282484.1;Parent=gene-HFD80_RS20545;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HFD80_RS20545;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP050910.1	RefSeq	gene	7151	7522	.	-	.	ID=gene-HFD80_RS20550;Name=HFD80_RS20550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20550;old_locus_tag=HFD80_20550
NZ_CP050910.1	Protein Homology	CDS	7151	7522	.	-	0	ID=cds-WP_000504218.1;Parent=gene-HFD80_RS20550;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HFD80_RS20550;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

