##sequence-region NZ_CP072126.1 1 5679
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP072126.1	RefSeq	region	1	5679	.	+	.	ID=NZ_CP072126.1:1..5679;Dbxref=taxon:470;Is_circular=true;Name=p4KSK1;collected-by=Jawaharlal Nehru University;collection-date=2020;country=India: New Delhi;gbkey=Src;genome=plasmid;isolation-source=Respiratory specimen;lat-lon=28.5402 N 77.1662 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p4KSK1;strain=KSK1
NZ_CP072126.1	RefSeq	gene	606	1022	.	-	.	ID=gene-J5P21_RS20990;Name=J5P21_RS20990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_RS20990;old_locus_tag=J5P21_20990
NZ_CP072126.1	Protein Homology	CDS	606	1022	.	-	0	ID=cds-WP_025464995.1;Parent=gene-J5P21_RS20990;Dbxref=Genbank:WP_025464995.1;Name=WP_025464995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002061210.1;locus_tag=J5P21_RS20990;product=conjugal transfer protein TraD;protein_id=WP_025464995.1;transl_table=11
NZ_CP072126.1	RefSeq	gene	1303	1458	.	+	.	ID=gene-J5P21_RS20995;Name=J5P21_RS20995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_RS20995;old_locus_tag=J5P21_20995
NZ_CP072126.1	Protein Homology	CDS	1303	1458	.	+	0	ID=cds-WP_161772599.1;Parent=gene-J5P21_RS20995;Dbxref=Genbank:WP_161772599.1;Name=WP_161772599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098410.1;locus_tag=J5P21_RS20995;product=heme exporter protein CcmD;protein_id=WP_161772599.1;transl_table=11
NZ_CP072126.1	RefSeq	gene	1458	2381	.	+	.	ID=gene-J5P21_RS21000;Name=J5P21_RS21000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_RS21000;old_locus_tag=J5P21_21000
NZ_CP072126.1	Protein Homology	CDS	1458	2381	.	+	0	ID=cds-WP_002011644.1;Parent=gene-J5P21_RS21000;Dbxref=Genbank:WP_002011644.1;Name=WP_002011644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005249378.1;locus_tag=J5P21_RS21000;product=MobA/MobL family protein;protein_id=WP_002011644.1;transl_table=11
NZ_CP072126.1	RefSeq	gene	2378	2878	.	+	.	ID=gene-J5P21_RS21005;Name=J5P21_RS21005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_RS21005;old_locus_tag=J5P21_21005
NZ_CP072126.1	Protein Homology	CDS	2378	2878	.	+	0	ID=cds-WP_025464991.1;Parent=gene-J5P21_RS21005;Dbxref=Genbank:WP_025464991.1;Name=WP_025464991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680098.1;locus_tag=J5P21_RS21005;product=hypothetical protein;protein_id=WP_025464991.1;transl_table=11
NZ_CP072126.1	RefSeq	gene	2919	3215	.	+	.	ID=gene-J5P21_RS21010;Name=J5P21_RS21010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_RS21010;old_locus_tag=J5P21_21010
NZ_CP072126.1	Protein Homology	CDS	2919	3215	.	+	0	ID=cds-WP_002011632.1;Parent=gene-J5P21_RS21010;Dbxref=Genbank:WP_002011632.1;Name=WP_002011632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282231.1;locus_tag=J5P21_RS21010;product=BrnT family toxin;protein_id=WP_002011632.1;transl_table=11
NZ_CP072126.1	RefSeq	gene	3205	3420	.	+	.	ID=gene-J5P21_RS21015;Name=J5P21_RS21015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_RS21015;old_locus_tag=J5P21_21015
NZ_CP072126.1	Protein Homology	CDS	3205	3420	.	+	0	ID=cds-WP_002011639.1;Parent=gene-J5P21_RS21015;Dbxref=Genbank:WP_002011639.1;Name=WP_002011639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011639.1;locus_tag=J5P21_RS21015;product=hypothetical protein;protein_id=WP_002011639.1;transl_table=11
NZ_CP072126.1	RefSeq	gene	4356	5135	.	+	.	ID=gene-J5P21_RS21020;Name=J5P21_RS21020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_RS21020;old_locus_tag=J5P21_21020
NZ_CP072126.1	Protein Homology	CDS	4356	5135	.	+	0	ID=cds-WP_002011642.1;Parent=gene-J5P21_RS21020;Dbxref=Genbank:WP_002011642.1;Name=WP_002011642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=J5P21_RS21020;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=WP_002011642.1;transl_table=11
NZ_CP072126.1	RefSeq	gene	5627	6124	.	-	.	ID=gene-J5P21_RS20985;Name=J5P21_RS20985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J5P21_RS20985;old_locus_tag=J5P21_20985
NZ_CP072126.1	GeneMarkS-2+	CDS	5627	6124	.	-	0	ID=cds-WP_031380830.1;Parent=gene-J5P21_RS20985;Dbxref=Genbank:WP_031380830.1;Name=WP_031380830.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=J5P21_RS20985;product=hypothetical protein;protein_id=WP_031380830.1;transl_table=11

