##sequence-region NZ_CP007713.1 1 8006
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1455315
NZ_CP007713.1	RefSeq	region	1	8006	.	+	.	ID=NZ_CP007713.1:1..8006;Dbxref=taxon:1455315;Is_circular=true;Name=pABLAC1;collected-by=Public Health Laboratory;collection-date=1997-01-02;country=USA: Los Angeles County%2C California;gbkey=Src;genome=plasmid;isolation-source=unavailable;lat-lon=34.0500 N 118.2500 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pABLAC1;strain=LAC-4
NZ_CP007713.1	RefSeq	gene	946	1869	.	+	.	ID=gene-RR41_RS19040;Name=RR41_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19040;old_locus_tag=ABLAC_p100020
NZ_CP007713.1	Protein Homology	CDS	946	1869	.	+	0	ID=cds-WP_000845851.1;Parent=gene-RR41_RS19040;Dbxref=Genbank:WP_000845851.1;Name=WP_000845851.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=RR41_RS19040;product=replication initiation protein RepM;protein_id=WP_000845851.1;transl_table=11
NZ_CP007713.1	RefSeq	gene	1937	2482	.	+	.	ID=gene-RR41_RS19045;Name=RR41_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19045;old_locus_tag=ABLAC_p100030
NZ_CP007713.1	Protein Homology	CDS	1937	2482	.	+	0	ID=cds-WP_000736775.1;Parent=gene-RR41_RS19045;Dbxref=Genbank:WP_000736775.1;Name=WP_000736775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=RR41_RS19045;product=plasmid replication DNA-binding protein;protein_id=WP_000736775.1;transl_table=11
NZ_CP007713.1	RefSeq	gene	2820	3137	.	+	.	ID=gene-RR41_RS19050;Name=RR41_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19050;old_locus_tag=ABLAC_p100040
NZ_CP007713.1	Protein Homology	CDS	2820	3137	.	+	0	ID=cds-WP_000900860.1;Parent=gene-RR41_RS19050;Dbxref=Genbank:WP_000900860.1;Name=WP_000900860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065053.1;locus_tag=RR41_RS19050;product=hypothetical protein;protein_id=WP_000900860.1;transl_table=11
NZ_CP007713.1	RefSeq	gene	3665	4021	.	+	.	ID=gene-RR41_RS19055;Name=RR41_RS19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19055;old_locus_tag=ABLAC_p100050
NZ_CP007713.1	Protein Homology	CDS	3665	4021	.	+	0	ID=cds-WP_000269904.1;Parent=gene-RR41_RS19055;Dbxref=Genbank:WP_000269904.1;Name=WP_000269904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=RR41_RS19055;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269904.1;transl_table=11
NZ_CP007713.1	RefSeq	gene	4014	4316	.	+	.	ID=gene-RR41_RS19060;Name=RR41_RS19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19060;old_locus_tag=ABLAC_p100060
NZ_CP007713.1	Protein Homology	CDS	4014	4316	.	+	0	ID=cds-WP_001129974.1;Parent=gene-RR41_RS19060;Dbxref=Genbank:WP_001129974.1;Name=WP_001129974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=RR41_RS19060;product=helix-turn-helix transcriptional regulator;protein_id=WP_001129974.1;transl_table=11
NZ_CP007713.1	RefSeq	gene	4309	4518	.	+	.	ID=gene-RR41_RS19065;Name=RR41_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19065;old_locus_tag=ABLAC_p100070
NZ_CP007713.1	Protein Homology	CDS	4309	4518	.	+	0	ID=cds-WP_000069475.1;Parent=gene-RR41_RS19065;Dbxref=Genbank:WP_000069475.1;Name=WP_000069475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=RR41_RS19065;product=hypothetical protein;protein_id=WP_000069475.1;transl_table=11
NZ_CP007713.1	RefSeq	gene	4646	7318	.	+	.	ID=gene-RR41_RS19070;Name=RR41_RS19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19070;old_locus_tag=ABLAC_p100080
NZ_CP007713.1	GeneMarkS-2+	CDS	4646	7318	.	+	0	ID=cds-WP_148307306.1;Parent=gene-RR41_RS19070;Dbxref=Genbank:WP_148307306.1;Name=WP_148307306.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=RR41_RS19070;product=ATP-binding protein;protein_id=WP_148307306.1;transl_table=11
NZ_CP007713.1	RefSeq	gene	7392	7583	.	-	.	ID=gene-RR41_RS19075;Name=RR41_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19075;old_locus_tag=ABLAC_p100090
NZ_CP007713.1	Protein Homology	CDS	7392	7583	.	-	0	ID=cds-WP_000102616.1;Parent=gene-RR41_RS19075;Dbxref=Genbank:WP_000102616.1;Name=WP_000102616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004706315.1;locus_tag=RR41_RS19075;product=hypothetical protein;protein_id=WP_000102616.1;transl_table=11

