##sequence-region NZ_CP042559.1 1 8795
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP042559.1	RefSeq	region	1	8795	.	+	.	ID=NZ_CP042559.1:1..8795;Dbxref=taxon:470;Is_circular=true;Name=pE47_003;collected-by=Concord Repatriation Hospital Sydney Australia;collection-date=08-Feb-2013;country=Australia: Sydney;gbkey=Src;genome=plasmid;isolation-source=Room 7;mol_type=genomic DNA;plasmid-name=pE47_003;strain=E47
NZ_CP042559.1	RefSeq	gene	1219	1479	.	+	.	ID=gene-FR761_RS20580;Name=FR761_RS20580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20580;old_locus_tag=FR761_20580
NZ_CP042559.1	Protein Homology	CDS	1219	1479	.	+	0	ID=cds-WP_031974998.1;Parent=gene-FR761_RS20580;Dbxref=Genbank:WP_031974998.1;Name=WP_031974998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005000600.1;locus_tag=FR761_RS20580;product=hypothetical protein;protein_id=WP_031974998.1;transl_table=11
NZ_CP042559.1	RefSeq	gene	1513	2166	.	-	.	ID=gene-FR761_RS20585;Name=FR761_RS20585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20585;old_locus_tag=FR761_20585
NZ_CP042559.1	Protein Homology	CDS	1513	2166	.	-	0	ID=cds-WP_000282938.1;Parent=gene-FR761_RS20585;Dbxref=Genbank:WP_000282938.1;Name=WP_000282938.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000282938.1;locus_tag=FR761_RS20585;product=hypothetical protein;protein_id=WP_000282938.1;transl_table=11
NZ_CP042559.1	RefSeq	gene	2293	2598	.	-	.	ID=gene-FR761_RS20590;Name=FR761_RS20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20590;old_locus_tag=FR761_20590
NZ_CP042559.1	Protein Homology	CDS	2293	2598	.	-	0	ID=cds-WP_000734383.1;Parent=gene-FR761_RS20590;Dbxref=Genbank:WP_000734383.1;Name=WP_000734383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326913.1;locus_tag=FR761_RS20590;product=hypothetical protein;protein_id=WP_000734383.1;transl_table=11
NZ_CP042559.1	RefSeq	gene	2742	3065	.	+	.	ID=gene-FR761_RS20595;Name=FR761_RS20595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20595;old_locus_tag=FR761_20595
NZ_CP042559.1	Protein Homology	CDS	2742	3065	.	+	0	ID=cds-WP_000288001.1;Parent=gene-FR761_RS20595;Dbxref=Genbank:WP_000288001.1;Name=WP_000288001.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000288001.1;locus_tag=FR761_RS20595;product=hypothetical protein;protein_id=WP_000288001.1;transl_table=11
NZ_CP042559.1	RefSeq	gene	3046	3360	.	+	.	ID=gene-FR761_RS20600;Name=FR761_RS20600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20600;old_locus_tag=FR761_20600
NZ_CP042559.1	Protein Homology	CDS	3046	3360	.	+	0	ID=cds-WP_000197509.1;Parent=gene-FR761_RS20600;Dbxref=Genbank:WP_000197509.1;Name=WP_000197509.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004999435.1;locus_tag=FR761_RS20600;product=helix-turn-helix domain-containing protein;protein_id=WP_000197509.1;transl_table=11
NZ_CP042559.1	RefSeq	gene	3414	3737	.	+	.	ID=gene-FR761_RS20605;Name=FR761_RS20605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20605;old_locus_tag=FR761_20605
NZ_CP042559.1	Protein Homology	CDS	3414	3737	.	+	0	ID=cds-WP_000681328.1;Parent=gene-FR761_RS20605;Dbxref=Genbank:WP_000681328.1;Name=WP_000681328.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000681328.1;locus_tag=FR761_RS20605;product=hypothetical protein;protein_id=WP_000681328.1;transl_table=11
NZ_CP042559.1	RefSeq	gene	4421	5503	.	+	.	ID=gene-FR761_RS20610;Name=FR761_RS20610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20610;old_locus_tag=FR761_20610
NZ_CP042559.1	Protein Homology	CDS	4421	5503	.	+	0	ID=cds-WP_006582650.1;Parent=gene-FR761_RS20610;Dbxref=Genbank:WP_006582650.1;Name=WP_006582650.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582650.1;locus_tag=FR761_RS20610;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=WP_006582650.1;transl_table=11
NZ_CP042559.1	RefSeq	gene	5989	6507	.	-	.	ID=gene-FR761_RS20615;Name=FR761_RS20615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20615;old_locus_tag=FR761_20615
NZ_CP042559.1	Protein Homology	CDS	5989	6507	.	-	0	ID=cds-WP_087090660.1;Parent=gene-FR761_RS20615;Dbxref=Genbank:WP_087090660.1;Name=WP_087090660.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017397202.1;locus_tag=FR761_RS20615;product=plasmid replication DNA-binding protein;protein_id=WP_087090660.1;transl_table=11
NZ_CP042559.1	RefSeq	gene	6586	7497	.	-	.	ID=gene-FR761_RS20620;Name=FR761_RS20620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20620;old_locus_tag=FR761_20620
NZ_CP042559.1	Protein Homology	CDS	6586	7497	.	-	0	ID=cds-WP_004733876.1;Parent=gene-FR761_RS20620;Dbxref=Genbank:WP_004733876.1;Name=WP_004733876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004650138.1;locus_tag=FR761_RS20620;product=replication initiation protein RepM;protein_id=WP_004733876.1;transl_table=11
NZ_CP042559.1	RefSeq	gene	8150	9802	.	-	.	ID=gene-FR761_RS20575;Name=FR761_RS20575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20575;old_locus_tag=FR761_20575
NZ_CP042559.1	Protein Homology	CDS	8150	9802	.	-	0	ID=cds-WP_151532486.1;Parent=gene-FR761_RS20575;Dbxref=Genbank:WP_151532486.1;Name=WP_151532486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199240.1;locus_tag=FR761_RS20575;product=MobA/MobL family protein;protein_id=WP_151532486.1;transl_table=11

