##sequence-region NZ_CM009034.2 1 6078
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009034.2	RefSeq	region	1	6078	.	+	.	ID=NZ_CM009034.2:1..6078;Dbxref=taxon:470;Is_circular=true;Name=p2ZQ8;collected-by=Zainab J.Qasim;collection-date=2016;country=Iraq: Baghdad;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=33.3128 N 44.3615 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2ZQ8;strain=ZQ8
NZ_CM009034.2	RefSeq	gene	1385	1930	.	+	.	ID=gene-CV954_RS00085;Name=CV954_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00085;old_locus_tag=CV954_000070
NZ_CM009034.2	Protein Homology	CDS	1385	1930	.	+	0	ID=cds-WP_000472319.1;Parent=gene-CV954_RS00085;Dbxref=Genbank:WP_000472319.1;Name=WP_000472319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010589060.1;locus_tag=CV954_RS00085;product=hypothetical protein;protein_id=WP_000472319.1;transl_table=11
NZ_CM009034.2	RefSeq	gene	2063	2731	.	+	.	ID=gene-CV954_RS00090;Name=CV954_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00090;old_locus_tag=CV954_000075
NZ_CM009034.2	Protein Homology	CDS	2063	2731	.	+	0	ID=cds-WP_000423610.1;Parent=gene-CV954_RS00090;Dbxref=Genbank:WP_000423610.1;Name=WP_000423610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000423610.1;locus_tag=CV954_RS00090;product=Abi family protein;protein_id=WP_000423610.1;transl_table=11
NZ_CM009034.2	RefSeq	gene	2890	3423	.	-	.	ID=gene-CV954_RS00095;Name=aadB;gbkey=Gene;gene=aadB;gene_biotype=protein_coding;locus_tag=CV954_RS00095;old_locus_tag=CV954_000080
NZ_CM009034.2	Protein Homology	CDS	2890	3423	.	-	0	ID=cds-WP_010883707.1;Parent=gene-CV954_RS00095;Dbxref=Genbank:WP_010883707.1;Name=WP_010883707.1;gbkey=CDS;gene=aadB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000381802.1;locus_tag=CV954_RS00095;product=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;protein_id=WP_010883707.1;transl_table=11
NZ_CM009034.2	RefSeq	gene	3514	4200	.	-	.	ID=gene-CV954_RS00100;Name=CV954_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00100;old_locus_tag=CV954_000085
NZ_CM009034.2	Protein Homology	CDS	3514	4200	.	-	0	ID=cds-WP_002011386.1;Parent=gene-CV954_RS00100;Dbxref=Genbank:WP_002011386.1;Name=WP_002011386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986708.1;locus_tag=CV954_RS00100;product=pentapeptide repeat-containing protein;protein_id=WP_002011386.1;transl_table=11
NZ_CM009034.2	RefSeq	gene	5203	5610	.	+	.	ID=gene-CV954_RS00105;Name=CV954_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00105;old_locus_tag=CV954_000090
NZ_CM009034.2	Protein Homology	CDS	5203	5610	.	+	0	ID=cds-WP_000016535.1;Parent=gene-CV954_RS00105;Dbxref=Genbank:WP_000016535.1;Name=WP_000016535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016535.1;locus_tag=CV954_RS00105;product=MobC family plasmid mobilization relaxosome protein;protein_id=WP_000016535.1;transl_table=11
NZ_CM009034.2	RefSeq	gene	5600	7414	.	+	.	ID=gene-CV954_RS00080;Name=CV954_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00080;old_locus_tag=CV954_000065
NZ_CM009034.2	Protein Homology	CDS	5600	7414	.	+	0	ID=cds-WP_000634474.1;Parent=gene-CV954_RS00080;Dbxref=Genbank:WP_000634474.1;Name=WP_000634474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000634474.1;locus_tag=CV954_RS00080;product=hypothetical protein;protein_id=WP_000634474.1;transl_table=11

