##sequence-region NZ_CP027245.2 1 70509
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP027245.2	RefSeq	region	1	70509	.	+	.	ID=NZ_CP027245.2:1..70509;Dbxref=taxon:470;Is_circular=true;Name=pOXA58_005078;country=China: Sichuan%2C Chengdu;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pOXA58_005078;strain=WCHAB005078
NZ_CP027245.2	RefSeq	gene	963	4157	.	+	.	ID=gene-C6N18_RS00545;Name=C6N18_RS00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00545;old_locus_tag=C6N18_00650
NZ_CP027245.2	Protein Homology	CDS	963	4157	.	+	0	ID=cds-WP_074163991.1;Parent=gene-C6N18_RS00545;Dbxref=Genbank:WP_074163991.1;Name=WP_074163991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=C6N18_RS00545;product=site-specific integrase;protein_id=WP_074163991.1;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	4217	4339	.	+	.	ID=gene-C6N18_RS00550;Name=C6N18_RS00550;end_range=4339,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00550;old_locus_tag=C6N18_00645;partial=true;pseudo=true
NZ_CP027245.2	Protein Homology	CDS	4217	4339	.	+	0	ID=cds-C6N18_RS00550;Parent=gene-C6N18_RS00550;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=4339,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=C6N18_RS00550;partial=true;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
NZ_CP027245.2	RefSeq	gene	4612	9768	.	+	.	ID=gene-C6N18_RS00555;Name=C6N18_RS00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00555;old_locus_tag=C6N18_00640
NZ_CP027245.2	Protein Homology	CDS	4612	9768	.	+	0	ID=cds-WP_039047814.1;Parent=gene-C6N18_RS00555;Dbxref=Genbank:WP_039047814.1;Name=WP_039047814.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004642975.1;locus_tag=C6N18_RS00555;product=DUF4011 domain-containing protein;protein_id=WP_039047814.1;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	9970	10182	.	+	.	ID=gene-C6N18_RS00560;Name=C6N18_RS00560;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00560;old_locus_tag=C6N18_00635;partial=true;pseudo=true;start_range=.,9970
NZ_CP027245.2	Protein Homology	CDS	9970	10182	.	+	0	ID=cds-C6N18_RS00560;Parent=gene-C6N18_RS00560;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014703510.1;locus_tag=C6N18_RS00560;partial=true;product=TIGR02391 family protein;pseudo=true;start_range=.,9970;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	10196	11349	.	+	.	ID=gene-C6N18_RS00565;Name=C6N18_RS00565;end_range=11349,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00565;old_locus_tag=C6N18_00630;partial=true;pseudo=true
NZ_CP027245.2	Protein Homology	CDS	10196	11349	.	+	0	ID=cds-C6N18_RS00565;Parent=gene-C6N18_RS00565;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=11349,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017232040.1;locus_tag=C6N18_RS00565;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP027245.2	RefSeq	gene	11409	12197	.	-	.	ID=gene-C6N18_RS00570;Name=C6N18_RS00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00570;old_locus_tag=C6N18_00625
NZ_CP027245.2	Protein Homology	CDS	11409	12197	.	-	0	ID=cds-WP_016165493.1;Parent=gene-C6N18_RS00570;Dbxref=Genbank:WP_016165493.1;Name=WP_016165493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014703512.1;locus_tag=C6N18_RS00570;product=hypothetical protein;protein_id=WP_016165493.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	12204	13106	.	-	.	ID=gene-C6N18_RS00575;Name=C6N18_RS00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00575;old_locus_tag=C6N18_00620
NZ_CP027245.2	Protein Homology	CDS	12204	13106	.	-	0	ID=cds-WP_016165492.1;Parent=gene-C6N18_RS00575;Dbxref=Genbank:WP_016165492.1;Name=WP_016165492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003056222.1;locus_tag=C6N18_RS00575;product=WYL domain-containing protein;protein_id=WP_016165492.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	13196	14389	.	+	.	ID=gene-C6N18_RS00580;Name=C6N18_RS00580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00580;old_locus_tag=C6N18_00615
NZ_CP027245.2	Protein Homology	CDS	13196	14389	.	+	0	ID=cds-WP_016165491.1;Parent=gene-C6N18_RS00580;Dbxref=Genbank:WP_016165491.1;Name=WP_016165491.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012436200.1;locus_tag=C6N18_RS00580;product=hypothetical protein;protein_id=WP_016165491.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	14386	16641	.	+	.	ID=gene-C6N18_RS00585;Name=C6N18_RS00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00585;old_locus_tag=C6N18_00610
NZ_CP027245.2	Protein Homology	CDS	14386	16641	.	+	0	ID=cds-WP_016165490.1;Parent=gene-C6N18_RS00585;Dbxref=Genbank:WP_016165490.1;Name=WP_016165490.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014703516.1;locus_tag=C6N18_RS00585;product=Mov34/MPN/PAD-1 family protein;protein_id=WP_016165490.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	16687	17757	.	+	.	ID=gene-C6N18_RS00590;Name=C6N18_RS00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00590;old_locus_tag=C6N18_00605
NZ_CP027245.2	Protein Homology	CDS	16687	17757	.	+	0	ID=cds-WP_016165489.1;Parent=gene-C6N18_RS00590;Dbxref=Genbank:WP_016165489.1;Name=WP_016165489.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020831620.1;locus_tag=C6N18_RS00590;product=hypothetical protein;protein_id=WP_016165489.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	18335	18715	.	+	.	ID=gene-C6N18_RS00595;Name=C6N18_RS00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00595;old_locus_tag=C6N18_00595
NZ_CP027245.2	GeneMarkS-2+	CDS	18335	18715	.	+	0	ID=cds-WP_026441230.1;Parent=gene-C6N18_RS00595;Dbxref=Genbank:WP_026441230.1;Name=WP_026441230.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_RS00595;product=hypothetical protein;protein_id=WP_026441230.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	18980	19330	.	+	.	ID=gene-C6N18_RS00600;Name=C6N18_RS00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00600;old_locus_tag=C6N18_00590
NZ_CP027245.2	Protein Homology	CDS	18980	19330	.	+	0	ID=cds-WP_016165486.1;Parent=gene-C6N18_RS00600;Dbxref=Genbank:WP_016165486.1;Name=WP_016165486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004831616.1;locus_tag=C6N18_RS00600;product=helix-turn-helix transcriptional regulator;protein_id=WP_016165486.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	19334	19867	.	+	.	ID=gene-C6N18_RS00605;Name=C6N18_RS00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00605;old_locus_tag=C6N18_00585
NZ_CP027245.2	Protein Homology	CDS	19334	19867	.	+	0	ID=cds-WP_016165485.1;Parent=gene-C6N18_RS00605;Dbxref=Genbank:WP_016165485.1;Name=WP_016165485.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF017885.1;locus_tag=C6N18_RS00605;product=ImmA/IrrE family metallo-endopeptidase;protein_id=WP_016165485.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	20023	20175	.	+	.	ID=gene-C6N18_RS20440;Name=C6N18_RS20440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS20440
NZ_CP027245.2	Protein Homology	CDS	20023	20175	.	+	0	ID=cds-WP_016165484.1;Parent=gene-C6N18_RS20440;Dbxref=Genbank:WP_016165484.1;Name=WP_016165484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004831614.1;locus_tag=C6N18_RS20440;product=hypothetical protein;protein_id=WP_016165484.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	20239	20469	.	+	.	ID=gene-C6N18_RS00610;Name=C6N18_RS00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00610;old_locus_tag=C6N18_00580
NZ_CP027245.2	GeneMarkS-2+	CDS	20239	20469	.	+	0	ID=cds-WP_016165483.1;Parent=gene-C6N18_RS00610;Dbxref=Genbank:WP_016165483.1;Name=WP_016165483.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_RS00610;product=hypothetical protein;protein_id=WP_016165483.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	20494	20739	.	+	.	ID=gene-C6N18_RS00615;Name=C6N18_RS00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00615;old_locus_tag=C6N18_00575
NZ_CP027245.2	GeneMarkS-2+	CDS	20494	20739	.	+	0	ID=cds-WP_016165482.1;Parent=gene-C6N18_RS00615;Dbxref=Genbank:WP_016165482.1;Name=WP_016165482.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_RS00615;product=hypothetical protein;protein_id=WP_016165482.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	20747	20998	.	+	.	ID=gene-C6N18_RS00620;Name=C6N18_RS00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00620;old_locus_tag=C6N18_00570
NZ_CP027245.2	GeneMarkS-2+	CDS	20747	20998	.	+	0	ID=cds-WP_016165481.1;Parent=gene-C6N18_RS00620;Dbxref=Genbank:WP_016165481.1;Name=WP_016165481.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_RS00620;product=hypothetical protein;protein_id=WP_016165481.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	21032	21268	.	+	.	ID=gene-C6N18_RS00625;Name=C6N18_RS00625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00625;old_locus_tag=C6N18_00565
NZ_CP027245.2	GeneMarkS-2+	CDS	21032	21268	.	+	0	ID=cds-WP_016165480.1;Parent=gene-C6N18_RS00625;Dbxref=Genbank:WP_016165480.1;Name=WP_016165480.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_RS00625;product=hypothetical protein;protein_id=WP_016165480.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	21744	22943	.	+	.	ID=gene-C6N18_RS00630;Name=C6N18_RS00630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00630;old_locus_tag=C6N18_00560
NZ_CP027245.2	Protein Homology	CDS	21744	22943	.	+	0	ID=cds-WP_000059658.1;Parent=gene-C6N18_RS00630;Dbxref=Genbank:WP_000059658.1;Name=WP_000059658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=C6N18_RS00630;product=tyrosine-type recombinase/integrase;protein_id=WP_000059658.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	22977	23198	.	+	.	ID=gene-C6N18_RS00635;Name=C6N18_RS00635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00635;old_locus_tag=C6N18_00555
NZ_CP027245.2	Protein Homology	CDS	22977	23198	.	+	0	ID=cds-WP_001986288.1;Parent=gene-C6N18_RS00635;Dbxref=Genbank:WP_001986288.1;Name=WP_001986288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403786.1;locus_tag=C6N18_RS00635;product=hypothetical protein;protein_id=WP_001986288.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	23451	23702	.	-	.	ID=gene-C6N18_RS00640;Name=C6N18_RS00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00640;old_locus_tag=C6N18_00550
NZ_CP027245.2	Protein Homology	CDS	23451	23702	.	-	0	ID=cds-WP_004658363.1;Parent=gene-C6N18_RS00640;Dbxref=Genbank:WP_004658363.1;Name=WP_004658363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=C6N18_RS00640;product=hypothetical protein;protein_id=WP_004658363.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	23897	24118	.	+	.	ID=gene-C6N18_RS00645;Name=C6N18_RS00645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00645;old_locus_tag=C6N18_00545
NZ_CP027245.2	Protein Homology	CDS	23897	24118	.	+	0	ID=cds-WP_004658364.1;Parent=gene-C6N18_RS00645;Dbxref=Genbank:WP_004658364.1;Name=WP_004658364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=C6N18_RS00645;product=helix-turn-helix transcriptional regulator;protein_id=WP_004658364.1;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	24414	25546	.	+	.	ID=gene-C6N18_RS00650;Name=C6N18_RS00650;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00650;old_locus_tag=C6N18_00540;pseudo=true
NZ_CP027245.2	Protein Homology	CDS	24414	25546	.	+	0	ID=cds-C6N18_RS00650;Parent=gene-C6N18_RS00650;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=C6N18_RS00650;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP027245.2	RefSeq	gene	25679	26539	.	+	.	ID=gene-C6N18_RS00655;Name=aac(3)-IId;gbkey=Gene;gene=aac(3)-IId;gene_biotype=protein_coding;locus_tag=C6N18_RS00655;old_locus_tag=C6N18_00930
NZ_CP027245.2	Protein Homology	CDS	25679	26539	.	+	0	ID=cds-WP_000557454.1;Parent=gene-C6N18_RS00655;Dbxref=Genbank:WP_000557454.1;Name=WP_000557454.1;gbkey=CDS;gene=aac(3)-IId;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557454.1;locus_tag=C6N18_RS00655;product=aminoglycoside N-acetyltransferase AAC(3)-IId;protein_id=WP_000557454.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	26552	27094	.	+	.	ID=gene-C6N18_RS00660;Name=C6N18_RS00660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00660;old_locus_tag=C6N18_00925
NZ_CP027245.2	Protein Homology	CDS	26552	27094	.	+	0	ID=cds-WP_000587837.1;Parent=gene-C6N18_RS00660;Dbxref=Genbank:WP_000587837.1;Name=WP_000587837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221025.1;locus_tag=C6N18_RS00660;product=AAA family ATPase;protein_id=WP_000587837.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	27576	27767	.	-	.	ID=gene-C6N18_RS00665;Name=C6N18_RS00665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00665;old_locus_tag=C6N18_00920
NZ_CP027245.2	Protein Homology	CDS	27576	27767	.	-	0	ID=cds-WP_000951934.1;Parent=gene-C6N18_RS00665;Dbxref=Genbank:WP_000951934.1;Name=WP_000951934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000951934.1;locus_tag=C6N18_RS00665;product=hypothetical protein;protein_id=WP_000951934.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	27791	28018	.	+	.	ID=gene-C6N18_RS00670;Name=C6N18_RS00670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00670;old_locus_tag=C6N18_00915
NZ_CP027245.2	Protein Homology	CDS	27791	28018	.	+	0	ID=cds-WP_000248278.1;Parent=gene-C6N18_RS00670;Dbxref=Genbank:WP_000248278.1;Name=WP_000248278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221027.1;locus_tag=C6N18_RS00670;product=hypothetical protein;protein_id=WP_000248278.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	28069	29205	.	+	.	ID=gene-C6N18_RS00675;Name=C6N18_RS00675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00675;old_locus_tag=C6N18_00910
NZ_CP027245.2	Protein Homology	CDS	28069	29205	.	+	0	ID=cds-WP_000080860.1;Parent=gene-C6N18_RS00675;Dbxref=Genbank:WP_000080860.1;Name=WP_000080860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221028.1;locus_tag=C6N18_RS00675;product=DUF3883 domain-containing protein;protein_id=WP_000080860.1;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	29320	30691	.	+	.	ID=gene-C6N18_RS00680;Name=C6N18_RS00680;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00680;old_locus_tag=C6N18_00905;pseudo=true
NZ_CP027245.2	Protein Homology	CDS	29320	30691	.	+	0	ID=cds-C6N18_RS00680;Parent=gene-C6N18_RS00680;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000971921.1;locus_tag=C6N18_RS00680;product=IS1182-like element ISCfr1 family transposase;pseudo=true;transl_table=11
NZ_CP027245.2	RefSeq	gene	30833	30958	.	-	.	ID=gene-C6N18_RS20445;Name=C6N18_RS20445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS20445
NZ_CP027245.2	Protein Homology	CDS	30833	30958	.	-	0	ID=cds-WP_014342213.1;Parent=gene-C6N18_RS20445;Dbxref=Genbank:WP_014342213.1;Name=WP_014342213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221031.1;locus_tag=C6N18_RS20445;product=hypothetical protein;protein_id=WP_014342213.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	32754	33230	.	-	.	ID=gene-C6N18_RS00695;Name=C6N18_RS00695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00695;old_locus_tag=C6N18_00890
NZ_CP027245.2	Protein Homology	CDS	32754	33230	.	-	0	ID=cds-WP_074163966.1;Parent=gene-C6N18_RS00695;Dbxref=Genbank:WP_074163966.1;Name=WP_074163966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=C6N18_RS00695;product=AraC family ligand binding domain-containing protein;protein_id=WP_074163966.1;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	33358	34110	.	-	.	ID=gene-C6N18_RS00700;Name=C6N18_RS00700;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00700;old_locus_tag=C6N18_00885;pseudo=true
NZ_CP027245.2	Protein Homology	CDS	33358	34110	.	-	0	ID=cds-C6N18_RS00700;Parent=gene-C6N18_RS00700;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=C6N18_RS00700;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
NZ_CP027245.2	RefSeq	gene	34201	35043	.	-	.	ID=gene-C6N18_RS00705;Name=C6N18_RS00705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00705;old_locus_tag=C6N18_00880
NZ_CP027245.2	Protein Homology	CDS	34201	35043	.	-	0	ID=cds-WP_002002480.1;Parent=gene-C6N18_RS00705;Dbxref=Genbank:WP_002002480.1;Name=WP_002002480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=C6N18_RS00705;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=WP_002002480.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	35237	35941	.	-	.	ID=gene-C6N18_RS00715;Name=C6N18_RS00715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00715;old_locus_tag=C6N18_00865
NZ_CP027245.2	Protein Homology	CDS	35237	35941	.	-	0	ID=cds-WP_001067790.1;Parent=gene-C6N18_RS00715;Dbxref=Genbank:WP_001067790.1;Name=WP_001067790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C6N18_RS00715;product=IS6-like element IS1008 family transposase;protein_id=WP_001067790.1;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	36006	36959	.	-	.	ID=gene-C6N18_RS00725;Name=C6N18_RS00725;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00725;old_locus_tag=C6N18_00855;partial=true;pseudo=true;start_range=.,36006
NZ_CP027245.2	Protein Homology	CDS	36006	36959	.	-	0	ID=cds-C6N18_RS00725;Parent=gene-C6N18_RS00725;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752725.1;locus_tag=C6N18_RS00725;partial=true;product=HAMP domain-containing protein;pseudo=true;start_range=.,36006;transl_table=11
NZ_CP027245.2	RefSeq	gene	36949	37677	.	-	.	ID=gene-C6N18_RS00730;Name=adeR;gbkey=Gene;gene=adeR;gene_biotype=protein_coding;locus_tag=C6N18_RS00730;old_locus_tag=C6N18_00850
NZ_CP027245.2	Protein Homology	CDS	36949	37677	.	-	0	ID=cds-WP_032073130.1;Parent=gene-C6N18_RS00730;Dbxref=Genbank:WP_032073130.1;Name=WP_032073130.1;gbkey=CDS;gene=adeR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005009903.1;locus_tag=C6N18_RS00730;product=efflux system response regulator transcription factor AdeR;protein_id=WP_032073130.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	38069	38356	.	+	.	ID=gene-C6N18_RS00735;Name=C6N18_RS00735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00735;old_locus_tag=C6N18_00845
NZ_CP027245.2	Protein Homology	CDS	38069	38356	.	+	0	ID=cds-WP_000438826.1;Parent=gene-C6N18_RS00735;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=C6N18_RS00735;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	38343	38657	.	+	.	ID=gene-C6N18_RS00740;Name=C6N18_RS00740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00740;old_locus_tag=C6N18_00840
NZ_CP027245.2	Protein Homology	CDS	38343	38657	.	+	0	ID=cds-WP_001983304.1;Parent=gene-C6N18_RS00740;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=C6N18_RS00740;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	38746	39276	.	-	.	ID=gene-C6N18_RS00745;Name=C6N18_RS00745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00745;old_locus_tag=C6N18_00835
NZ_CP027245.2	Protein Homology	CDS	38746	39276	.	-	0	ID=cds-WP_000172759.1;Parent=gene-C6N18_RS00745;Dbxref=Genbank:WP_000172759.1;Name=WP_000172759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172759.1;locus_tag=C6N18_RS00745;product=hypothetical protein;protein_id=WP_000172759.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	39425	39727	.	+	.	ID=gene-C6N18_RS00750;Name=C6N18_RS00750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00750;old_locus_tag=C6N18_00830
NZ_CP027245.2	Protein Homology	CDS	39425	39727	.	+	0	ID=cds-WP_000286964.1;Parent=gene-C6N18_RS00750;Dbxref=Genbank:WP_000286964.1;Name=WP_000286964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000286964.1;locus_tag=C6N18_RS00750;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000286964.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	39728	40009	.	+	.	ID=gene-C6N18_RS00755;Name=C6N18_RS00755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00755;old_locus_tag=C6N18_00825
NZ_CP027245.2	Protein Homology	CDS	39728	40009	.	+	0	ID=cds-WP_000985609.1;Parent=gene-C6N18_RS00755;Dbxref=Genbank:WP_000985609.1;Name=WP_000985609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000985610.1;locus_tag=C6N18_RS00755;product=putative addiction module antidote protein;protein_id=WP_000985609.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	40089	40508	.	-	.	ID=gene-C6N18_RS00760;Name=C6N18_RS00760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00760;old_locus_tag=C6N18_00820
NZ_CP027245.2	Protein Homology	CDS	40089	40508	.	-	0	ID=cds-WP_001180106.1;Parent=gene-C6N18_RS00760;Dbxref=Genbank:WP_001180106.1;Name=WP_001180106.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180106.1;locus_tag=C6N18_RS00760;product=SMI1/KNR4 family protein;protein_id=WP_001180106.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	40648	40968	.	+	.	ID=gene-C6N18_RS00765;Name=C6N18_RS00765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00765;old_locus_tag=C6N18_00815
NZ_CP027245.2	Protein Homology	CDS	40648	40968	.	+	0	ID=cds-WP_000897307.1;Parent=gene-C6N18_RS00765;Dbxref=Genbank:WP_000897307.1;Name=WP_000897307.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=C6N18_RS00765;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000897307.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	40961	41233	.	+	.	ID=gene-C6N18_RS00770;Name=C6N18_RS00770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00770;old_locus_tag=C6N18_00810
NZ_CP027245.2	Protein Homology	CDS	40961	41233	.	+	0	ID=cds-WP_000369781.1;Parent=gene-C6N18_RS00770;Dbxref=Genbank:WP_000369781.1;Name=WP_000369781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=C6N18_RS00770;product=helix-turn-helix domain-containing protein;protein_id=WP_000369781.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	41726	43201	.	+	.	ID=gene-C6N18_RS00775;Name=C6N18_RS00775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00775;old_locus_tag=C6N18_00805
NZ_CP027245.2	Protein Homology	CDS	41726	43201	.	+	0	ID=cds-WP_000052512.1;Parent=gene-C6N18_RS00775;Dbxref=Genbank:WP_000052512.1;Name=WP_000052512.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=C6N18_RS00775;product=ABC-F type ribosomal protection protein Msr(E);protein_id=WP_000052512.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	43257	44141	.	+	.	ID=gene-C6N18_RS00780;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=C6N18_RS00780;old_locus_tag=C6N18_00800
NZ_CP027245.2	Protein Homology	CDS	43257	44141	.	+	0	ID=cds-WP_000155092.1;Parent=gene-C6N18_RS00780;Dbxref=Genbank:WP_000155092.1;Name=WP_000155092.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=C6N18_RS00780;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=WP_000155092.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	44332	44580	.	-	.	ID=gene-C6N18_RS00785;Name=C6N18_RS00785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00785;old_locus_tag=C6N18_00795
NZ_CP027245.2	Protein Homology	CDS	44332	44580	.	-	0	ID=cds-WP_087548421.1;Parent=gene-C6N18_RS00785;Dbxref=Genbank:WP_087548421.1;Name=WP_087548421.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130407.1;locus_tag=C6N18_RS00785;product=helix-turn-helix domain-containing protein;protein_id=WP_087548421.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	44600	45304	.	+	.	ID=gene-C6N18_RS00795;Name=C6N18_RS00795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00795;old_locus_tag=C6N18_00785
NZ_CP027245.2	Protein Homology	CDS	44600	45304	.	+	0	ID=cds-WP_005028420.1;Parent=gene-C6N18_RS00795;Dbxref=Genbank:WP_005028420.1;Name=WP_005028420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C6N18_RS00795;product=IS6 family transposase;protein_id=WP_005028420.1;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	45413	46289	.	+	.	ID=gene-C6N18_RS00805;Name=C6N18_RS00805;end_range=46289,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00805;old_locus_tag=C6N18_00775;partial=true;pseudo=true
NZ_CP027245.2	Protein Homology	CDS	45413	46289	.	+	0	ID=cds-C6N18_RS00805;Parent=gene-C6N18_RS00805;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=46289,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=C6N18_RS00805;partial=true;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP027245.2	cmsearch	sequence_feature	45702	45818	.	+	.	ID=id-C6N18_RS00805;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=C6N18_RS00805;pseudo=true
NZ_CP027245.2	RefSeq	gene	46537	47751	.	+	.	ID=gene-C6N18_RS00810;Name=floR;gbkey=Gene;gene=floR;gene_biotype=protein_coding;locus_tag=C6N18_RS00810;old_locus_tag=C6N18_00770
NZ_CP027245.2	Protein Homology	CDS	46537	47751	.	+	0	ID=cds-WP_000214119.1;Parent=gene-C6N18_RS00810;Dbxref=Genbank:WP_000214119.1;Name=WP_000214119.1;gbkey=CDS;gene=floR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000214125.1;locus_tag=C6N18_RS00810;product=chloramphenicol/florfenicol efflux MFS transporter FloR;protein_id=WP_000214119.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	47779	48045	.	+	.	ID=gene-C6N18_RS00815;Name=C6N18_RS00815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00815;old_locus_tag=C6N18_00765
NZ_CP027245.2	Protein Homology	CDS	47779	48045	.	+	0	ID=cds-WP_077170324.1;Parent=gene-C6N18_RS00815;Dbxref=Genbank:WP_077170324.1;Name=WP_077170324.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001255015.1;locus_tag=C6N18_RS00815;product=LysR family transcriptional regulator;protein_id=WP_077170324.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	48081	48785	.	-	.	ID=gene-C6N18_RS00820;Name=C6N18_RS00820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00820;old_locus_tag=C6N18_00760
NZ_CP027245.2	Protein Homology	CDS	48081	48785	.	-	0	ID=cds-WP_005028420.1-2;Parent=gene-C6N18_RS00820;Dbxref=Genbank:WP_005028420.1;Name=WP_005028420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=C6N18_RS00820;product=IS6 family transposase;protein_id=WP_005028420.1;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	49028	50119	.	+	.	ID=gene-C6N18_RS00825;Name=C6N18_RS00825;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00825;old_locus_tag=C6N18_00755;pseudo=true
NZ_CP027245.2	Protein Homology	CDS	49028	50119	.	+	0	ID=cds-C6N18_RS00825;Parent=gene-C6N18_RS00825;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C6N18_RS00825;product=IS4 family transposase;pseudo=true;transl_table=11
NZ_CP027245.2	RefSeq	gene	50198	50509	.	-	.	ID=gene-C6N18_RS00830;Name=C6N18_RS00830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00830;old_locus_tag=C6N18_00750
NZ_CP027245.2	Protein Homology	CDS	50198	50509	.	-	0	ID=cds-WP_005155677.1;Parent=gene-C6N18_RS00830;Dbxref=Genbank:WP_005155677.1;Name=WP_005155677.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065064.1;locus_tag=C6N18_RS00830;product=BrnA antitoxin family protein;protein_id=WP_005155677.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	50496	50783	.	-	.	ID=gene-C6N18_RS00835;Name=C6N18_RS00835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00835;old_locus_tag=C6N18_00745
NZ_CP027245.2	Protein Homology	CDS	50496	50783	.	-	0	ID=cds-WP_005155676.1;Parent=gene-C6N18_RS00835;Dbxref=Genbank:WP_005155676.1;Name=WP_005155676.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=C6N18_RS00835;product=BrnT family toxin;protein_id=WP_005155676.1;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	51086	52119	.	+	.	ID=gene-C6N18_RS00840;Name=C6N18_RS00840;end_range=52119,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00840;old_locus_tag=C6N18_00740;partial=true;pseudo=true
NZ_CP027245.2	Protein Homology	CDS	51086	52119	.	+	0	ID=cds-C6N18_RS00840;Parent=gene-C6N18_RS00840;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=52119,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004871391.1;locus_tag=C6N18_RS00840;partial=true;product=ISNCY family transposase;pseudo=true;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	52122	52316	.	-	.	ID=gene-C6N18_RS00845;Name=C6N18_RS00845;end_range=52316,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00845;old_locus_tag=C6N18_00735;partial=true;pseudo=true;start_range=.,52122
NZ_CP027245.2	Protein Homology	CDS	52122	52316	.	-	0	ID=cds-C6N18_RS00845;Parent=gene-C6N18_RS00845;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=52316,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C6N18_RS00845;partial=true;product=IS4 family transposase;pseudo=true;start_range=.,52122;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	52320	53045	.	-	.	ID=gene-C6N18_RS00850;Name=C6N18_RS00850;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00850;old_locus_tag=C6N18_00730;partial=true;pseudo=true;start_range=.,52320
NZ_CP027245.2	Protein Homology	CDS	52320	53045	.	-	0	ID=cds-C6N18_RS00850;Parent=gene-C6N18_RS00850;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=C6N18_RS00850;partial=true;product=IS1 family transposase;pseudo=true;start_range=.,52320;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	53106	53342	.	-	.	ID=gene-C6N18_RS00855;Name=C6N18_RS00855;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00855;old_locus_tag=C6N18_00725;partial=true;pseudo=true;start_range=.,53106
NZ_CP027245.2	Protein Homology	CDS	53106	53342	.	-	0	ID=cds-C6N18_RS00855;Parent=gene-C6N18_RS00855;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=C6N18_RS00855;partial=true;product=IS4 family transposase;pseudo=true;start_range=.,53106;transl_table=11
NZ_CP027245.2	RefSeq	gene	53469	54368	.	-	.	ID=gene-C6N18_RS00860;Name=C6N18_RS00860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00860;old_locus_tag=C6N18_00720
NZ_CP027245.2	Protein Homology	CDS	53469	54368	.	-	0	ID=cds-WP_005166156.1;Parent=gene-C6N18_RS00860;Dbxref=Genbank:WP_005166156.1;Name=WP_005166156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653381.1;locus_tag=C6N18_RS00860;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_005166156.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	54387	55163	.	-	.	ID=gene-C6N18_RS00865;Name=C6N18_RS00865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00865;old_locus_tag=C6N18_00715
NZ_CP027245.2	Protein Homology	CDS	54387	55163	.	-	0	ID=cds-WP_005166158.1;Parent=gene-C6N18_RS00865;Dbxref=Genbank:WP_005166158.1;Name=WP_005166158.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000104832.1;locus_tag=C6N18_RS00865;product=AAA family ATPase;protein_id=WP_005166158.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	56077	57249	.	+	.	ID=gene-C6N18_RS00870;Name=C6N18_RS00870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00870;old_locus_tag=C6N18_00710
NZ_CP027245.2	Protein Homology	CDS	56077	57249	.	+	0	ID=cds-WP_005155758.1;Parent=gene-C6N18_RS00870;Dbxref=Genbank:WP_005155758.1;Name=WP_005155758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064928.1;locus_tag=C6N18_RS00870;product=replication initiation protein;protein_id=WP_005155758.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	57681	59228	.	+	.	ID=gene-C6N18_RS00875;Name=C6N18_RS00875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00875;old_locus_tag=C6N18_00705
NZ_CP027245.2	Protein Homology	CDS	57681	59228	.	+	0	ID=cds-WP_074163985.1;Parent=gene-C6N18_RS00875;Dbxref=Genbank:WP_074163985.1;Name=WP_074163985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101605.1;locus_tag=C6N18_RS00875;product=SAM-dependent DNA methyltransferase;protein_id=WP_074163985.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	59225	60436	.	+	.	ID=gene-C6N18_RS00880;Name=C6N18_RS00880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00880;old_locus_tag=C6N18_00700
NZ_CP027245.2	Protein Homology	CDS	59225	60436	.	+	0	ID=cds-WP_074163986.1;Parent=gene-C6N18_RS00880;Dbxref=Genbank:WP_074163986.1;Name=WP_074163986.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013579.1;locus_tag=C6N18_RS00880;product=restriction endonuclease subunit S;protein_id=WP_074163986.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	60490	61518	.	+	.	ID=gene-C6N18_RS00885;Name=C6N18_RS00885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00885;old_locus_tag=C6N18_00695
NZ_CP027245.2	Protein Homology	CDS	60490	61518	.	+	0	ID=cds-WP_074163987.1;Parent=gene-C6N18_RS00885;Dbxref=Genbank:WP_074163987.1;Name=WP_074163987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005215812.1;locus_tag=C6N18_RS00885;product=DUF2939 domain-containing protein;protein_id=WP_074163987.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	61548	64793	.	+	.	ID=gene-C6N18_RS00890;Name=C6N18_RS00890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00890;old_locus_tag=C6N18_00690
NZ_CP027245.2	Protein Homology	CDS	61548	64793	.	+	0	ID=cds-WP_171255780.1;Parent=gene-C6N18_RS00890;Dbxref=Genbank:WP_171255780.1;Name=WP_171255780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762885.1;locus_tag=C6N18_RS00890;product=HsdR family type I site-specific deoxyribonuclease;protein_id=WP_171255780.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	64842	65033	.	+	.	ID=gene-C6N18_RS00895;Name=C6N18_RS00895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00895;old_locus_tag=C6N18_00685
NZ_CP027245.2	GeneMarkS-2+	CDS	64842	65033	.	+	0	ID=cds-WP_074163989.1;Parent=gene-C6N18_RS00895;Dbxref=Genbank:WP_074163989.1;Name=WP_074163989.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_RS00895;product=hypothetical protein;protein_id=WP_074163989.1;transl_table=11
NZ_CP027245.2	RefSeq	pseudogene	65575	66528	.	-	.	ID=gene-C6N18_RS00900;Name=C6N18_RS00900;end_range=66528,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C6N18_RS00900;old_locus_tag=C6N18_00680;partial=true;pseudo=true
NZ_CP027245.2	Protein Homology	CDS	65575	66528	.	-	0	ID=cds-C6N18_RS00900;Parent=gene-C6N18_RS00900;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=66528,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237543.1;locus_tag=C6N18_RS00900;partial=true;product=HipA domain-containing protein;pseudo=true;transl_table=11
NZ_CP027245.2	RefSeq	gene	66993	67250	.	-	.	ID=gene-C6N18_RS00905;Name=C6N18_RS00905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00905;old_locus_tag=C6N18_00675
NZ_CP027245.2	Protein Homology	CDS	66993	67250	.	-	0	ID=cds-WP_004726728.1;Parent=gene-C6N18_RS00905;Dbxref=Genbank:WP_004726728.1;Name=WP_004726728.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004726728.1;locus_tag=C6N18_RS00905;product=hypothetical protein;protein_id=WP_004726728.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	67600	68196	.	-	.	ID=gene-C6N18_RS00915;Name=C6N18_RS00915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00915;old_locus_tag=C6N18_00670
NZ_CP027245.2	Protein Homology	CDS	67600	68196	.	-	0	ID=cds-WP_004826955.1;Parent=gene-C6N18_RS00915;Dbxref=Genbank:WP_004826955.1;Name=WP_004826955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658347.1;locus_tag=C6N18_RS00915;product=putative adenosine monophosphate-protein transferase Fic;protein_id=WP_004826955.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	68209	68376	.	-	.	ID=gene-C6N18_RS00920;Name=C6N18_RS00920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00920;old_locus_tag=C6N18_00665
NZ_CP027245.2	Protein Homology	CDS	68209	68376	.	-	0	ID=cds-WP_002125865.1;Parent=gene-C6N18_RS00920;Dbxref=Genbank:WP_002125865.1;Name=WP_002125865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125865.1;locus_tag=C6N18_RS00920;product=DUF2559 family protein;protein_id=WP_002125865.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	68693	69115	.	+	.	ID=gene-C6N18_RS00925;Name=C6N18_RS00925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00925;old_locus_tag=C6N18_00660
NZ_CP027245.2	Protein Homology	CDS	68693	69115	.	+	0	ID=cds-WP_074164009.1;Parent=gene-C6N18_RS00925;Dbxref=Genbank:WP_074164009.1;Name=WP_074164009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130157.1;locus_tag=C6N18_RS00925;product=hypothetical protein;protein_id=WP_074164009.1;transl_table=11
NZ_CP027245.2	RefSeq	gene	69128	71467	.	+	.	ID=gene-C6N18_RS00540;Name=C6N18_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00540;old_locus_tag=C6N18_00655
NZ_CP027245.2	Protein Homology	CDS	69128	71467	.	+	0	ID=cds-WP_074163990.1;Parent=gene-C6N18_RS00540;Dbxref=Genbank:WP_074163990.1;Name=WP_074163990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882769.1;locus_tag=C6N18_RS00540;product=hypothetical protein;protein_id=WP_074163990.1;transl_table=11

