##sequence-region NZ_CM009033.2 1 12636
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009033.2	RefSeq	region	1	12636	.	+	.	ID=NZ_CM009033.2:1..12636;Dbxref=taxon:470;Is_circular=true;Name=p1ZQ8;collected-by=Zainab J.Qasim;collection-date=2016;country=Iraq: Baghdad;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=33.3128 N 44.3615 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p1ZQ8;strain=ZQ8
NZ_CM009033.2	RefSeq	gene	1248	1688	.	+	.	ID=gene-CV954_RS00015;Name=CV954_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00015;old_locus_tag=CV954_000105
NZ_CM009033.2	Protein Homology	CDS	1248	1688	.	+	0	ID=cds-WP_000368857.1;Parent=gene-CV954_RS00015;Dbxref=Genbank:WP_000368857.1;Name=WP_000368857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000368857.1;locus_tag=CV954_RS00015;product=YbaN family protein;protein_id=WP_000368857.1;transl_table=11
NZ_CM009033.2	RefSeq	gene	1616	4396	.	+	.	ID=gene-CV954_RS00020;Name=CV954_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00020;old_locus_tag=CV954_000110
NZ_CM009033.2	Protein Homology	CDS	1616	4396	.	+	0	ID=cds-WP_002018805.1;Parent=gene-CV954_RS00020;Dbxref=Genbank:WP_002018805.1;Name=WP_002018805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002018805.1;locus_tag=CV954_RS00020;product=TonB-dependent hemoglobin/transferrin/lactoferrin family receptor;protein_id=WP_002018805.1;transl_table=11
NZ_CM009033.2	RefSeq	gene	4512	5087	.	+	.	ID=gene-CV954_RS00025;Name=CV954_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00025;old_locus_tag=CV954_000115
NZ_CM009033.2	Protein Homology	CDS	4512	5087	.	+	0	ID=cds-WP_001052940.1;Parent=gene-CV954_RS00025;Dbxref=Genbank:WP_001052940.1;Name=WP_001052940.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052939.1;locus_tag=CV954_RS00025;product=biliverdin-producing heme oxygenase;protein_id=WP_001052940.1;transl_table=11
NZ_CM009033.2	RefSeq	gene	5170	5802	.	+	.	ID=gene-CV954_RS00030;Name=CV954_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00030;old_locus_tag=CV954_000120
NZ_CM009033.2	Protein Homology	CDS	5170	5802	.	+	0	ID=cds-WP_000470633.1;Parent=gene-CV954_RS00030;Dbxref=Genbank:WP_000470633.1;Name=WP_000470633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011954795.1;locus_tag=CV954_RS00030;product=recombinase family protein;protein_id=WP_000470633.1;transl_table=11
NZ_CM009033.2	RefSeq	pseudogene	5817	5951	.	-	.	ID=gene-CV954_RS00035;Name=CV954_RS00035;end_range=5951,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CV954_RS00035;old_locus_tag=CV954_000125;partial=true;pseudo=true
NZ_CM009033.2	Protein Homology	CDS	5817	5951	.	-	0	ID=cds-CV954_RS00035;Parent=gene-CV954_RS00035;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=5951,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=CV954_RS00035;partial=true;product=transcriptional regulator;pseudo=true;transl_table=11
NZ_CM009033.2	RefSeq	pseudogene	6019	7184	.	+	.	ID=gene-CV954_RS00040;Name=CV954_RS00040;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CV954_RS00040;old_locus_tag=CV954_000130;pseudo=true
NZ_CM009033.2	Protein Homology	CDS	6019	7184	.	+	0	ID=cds-CV954_RS00040;Parent=gene-CV954_RS00040;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=CV954_RS00040;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CM009033.2	RefSeq	gene	7541	8002	.	-	.	ID=gene-CV954_RS00045;Name=CV954_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00045;old_locus_tag=CV954_000135
NZ_CM009033.2	Protein Homology	CDS	7541	8002	.	-	0	ID=cds-WP_000761345.1;Parent=gene-CV954_RS00045;Dbxref=Genbank:WP_000761345.1;Name=WP_000761345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=CV954_RS00045;product=DIP1984 family protein;protein_id=WP_000761345.1;transl_table=11
NZ_CM009033.2	RefSeq	gene	8310	8513	.	+	.	ID=gene-CV954_RS00050;Name=CV954_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00050;old_locus_tag=CV954_000140
NZ_CM009033.2	Protein Homology	CDS	8310	8513	.	+	0	ID=cds-WP_000481666.1;Parent=gene-CV954_RS00050;Dbxref=Genbank:WP_000481666.1;Name=WP_000481666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000481666.1;locus_tag=CV954_RS00050;product=hypothetical protein;protein_id=WP_000481666.1;transl_table=11
NZ_CM009033.2	RefSeq	gene	8704	9321	.	-	.	ID=gene-CV954_RS00055;Name=CV954_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00055;old_locus_tag=CV954_000145
NZ_CM009033.2	Protein Homology	CDS	8704	9321	.	-	0	ID=cds-WP_000839113.1;Parent=gene-CV954_RS00055;Dbxref=Genbank:WP_000839113.1;Name=WP_000839113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000839113.1;locus_tag=CV954_RS00055;product=plasmid replication DNA-binding protein;protein_id=WP_000839113.1;transl_table=11
NZ_CM009033.2	RefSeq	gene	9394	10293	.	-	.	ID=gene-CV954_RS00060;Name=CV954_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00060;old_locus_tag=CV954_000150
NZ_CM009033.2	Protein Homology	CDS	9394	10293	.	-	0	ID=cds-WP_000987942.1;Parent=gene-CV954_RS00060;Dbxref=Genbank:WP_000987942.1;Name=WP_000987942.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650500.1;locus_tag=CV954_RS00060;product=replication initiation protein RepM;protein_id=WP_000987942.1;transl_table=11
NZ_CM009033.2	RefSeq	gene	11496	11867	.	+	.	ID=gene-CV954_RS00075;Name=CV954_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00075;old_locus_tag=CV954_000165
NZ_CM009033.2	Protein Homology	CDS	11496	11867	.	+	0	ID=cds-WP_000504220.1;Parent=gene-CV954_RS00075;Dbxref=Genbank:WP_000504220.1;Name=WP_000504220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=CV954_RS00075;product=hypothetical protein;protein_id=WP_000504220.1;transl_table=11
NZ_CM009033.2	RefSeq	gene	11864	12040	.	+	.	ID=gene-CV954_RS20555;Name=CV954_RS20555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS20555
NZ_CM009033.2	GeneMarkS-2+	CDS	11864	12040	.	+	0	ID=cds-WP_000986685.1;Parent=gene-CV954_RS20555;Dbxref=Genbank:WP_000986685.1;Name=WP_000986685.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CV954_RS20555;product=hypothetical protein;protein_id=WP_000986685.1;transl_table=11
NZ_CM009033.2	RefSeq	gene	12095	13420	.	-	.	ID=gene-CV954_RS00005;Name=CV954_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV954_RS00005;old_locus_tag=CV954_000095
NZ_CM009033.2	Protein Homology	CDS	12095	13420	.	-	0	ID=cds-WP_001280599.1;Parent=gene-CV954_RS00005;Dbxref=Genbank:WP_001280599.1;Name=WP_001280599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=CV954_RS00005;product=ISNCY family transposase;protein_id=WP_001280599.1;transl_table=11

