##sequence-region NZ_CP053216.1 1 55394
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP053216.1	RefSeq	region	1	55394	.	+	.	ID=NZ_CP053216.1:1..55394;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Dr Joel Manyahi;collection-date=Oct-2017;country=Tanzania: Dar es Salaam;gbkey=Src;genome=plasmid;lat-lon=6.49 S 39.16 E;mol_type=genomic DNA;nat-host=Homo sapiens;note=clinical sample;plasmid-name=unnamed1;strain=DT0544C
NZ_CP053216.1	RefSeq	gene	70	774	.	-	.	ID=gene-HLG75_RS18905;Name=HLG75_RS18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18905;old_locus_tag=HLG75_18930
NZ_CP053216.1	Protein Homology	CDS	70	774	.	-	0	ID=cds-WP_001067784.1;Parent=gene-HLG75_RS18905;Dbxref=Genbank:WP_001067784.1;Name=WP_001067784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HLG75_RS18905;product=IS6-like element IS1006 family transposase;protein_id=WP_001067784.1;transl_table=11
NZ_CP053216.1	RefSeq	pseudogene	838	1668	.	+	.	ID=gene-HLG75_RS18910;Name=HLG75_RS18910;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG75_RS18910;old_locus_tag=HLG75_18935;partial=true;pseudo=true;start_range=.,838
NZ_CP053216.1	Protein Homology	CDS	838	1668	.	+	0	ID=cds-HLG75_RS18910;Parent=gene-HLG75_RS18910;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=HLG75_RS18910;partial=true;product=IS91-like element ISVsa3 family transposase;pseudo=true;start_range=.,838;transl_table=11
NZ_CP053216.1	RefSeq	gene	1699	1950	.	+	.	ID=gene-HLG75_RS18915;Name=HLG75_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18915;old_locus_tag=HLG75_18940
NZ_CP053216.1	Protein Homology	CDS	1699	1950	.	+	0	ID=cds-WP_001445143.1;Parent=gene-HLG75_RS18915;Dbxref=Genbank:WP_001445143.1;Name=WP_001445143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=HLG75_RS18915;product=hypothetical protein;protein_id=WP_001445143.1;transl_table=11
NZ_CP053216.1	RefSeq	pseudogene	1904	2146	.	-	.	ID=gene-HLG75_RS18920;Name=HLG75_RS18920;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG75_RS18920;old_locus_tag=HLG75_18945;partial=true;pseudo=true;start_range=.,1904
NZ_CP053216.1	Protein Homology	CDS	1904	2146	.	-	0	ID=cds-HLG75_RS18920;Parent=gene-HLG75_RS18920;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008891390.1;locus_tag=HLG75_RS18920;partial=true;product=phosphoglucosamine mutase;pseudo=true;start_range=.,1904;transl_table=11
NZ_CP053216.1	RefSeq	gene	2233	3048	.	-	.	ID=gene-HLG75_RS18925;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=HLG75_RS18925;old_locus_tag=HLG75_18950
NZ_CP053216.1	Protein Homology	CDS	2233	3048	.	-	0	ID=cds-WP_001043260.1;Parent=gene-HLG75_RS18925;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=HLG75_RS18925;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	3725	3964	.	+	.	ID=gene-HLG75_RS18930;Name=HLG75_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18930;old_locus_tag=HLG75_18955
NZ_CP053216.1	Protein Homology	CDS	3725	3964	.	+	0	ID=cds-WP_001353740.1;Parent=gene-HLG75_RS18930;Dbxref=Genbank:WP_001353740.1;Name=WP_001353740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001353740.1;locus_tag=HLG75_RS18930;product=DUF1819 family protein;protein_id=WP_001353740.1;transl_table=11
NZ_CP053216.1	RefSeq	pseudogene	4152	5129	.	-	.	ID=gene-HLG75_RS18935;Name=intI2;gbkey=Gene;gene=intI2;gene_biotype=pseudogene;locus_tag=HLG75_RS18935;old_locus_tag=HLG75_18960;pseudo=true
NZ_CP053216.1	Protein Homology	CDS	4152	5129	.	-	0	ID=cds-HLG75_RS18935;Parent=gene-HLG75_RS18935;Note=internal stop;gbkey=CDS;gene=intI2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_023994230.1;locus_tag=HLG75_RS18935;product=class 2 integron integrase IntI2;pseudo=true;transl_table=11
NZ_CP053216.1	RefSeq	gene	5461	5934	.	+	.	ID=gene-HLG75_RS18940;Name=HLG75_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18940;old_locus_tag=HLG75_18965
NZ_CP053216.1	Protein Homology	CDS	5461	5934	.	+	0	ID=cds-WP_000777554.1;Parent=gene-HLG75_RS18940;Dbxref=Genbank:WP_000777554.1;Name=WP_000777554.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001355915.1;locus_tag=HLG75_RS18940;product=trimethoprim-resistant dihydrofolate reductase DfrA1;protein_id=WP_000777554.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	6029	6553	.	+	.	ID=gene-HLG75_RS18945;Name=sat2;gbkey=Gene;gene=sat2;gene_biotype=protein_coding;locus_tag=HLG75_RS18945;old_locus_tag=HLG75_18970
NZ_CP053216.1	Protein Homology	CDS	6029	6553	.	+	0	ID=cds-WP_000704156.1;Parent=gene-HLG75_RS18945;Dbxref=Genbank:WP_000704156.1;Name=WP_000704156.1;gbkey=CDS;gene=sat2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000704156.1;locus_tag=HLG75_RS18945;product=streptothricin N-acetyltransferase Sat2;protein_id=WP_000704156.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	6611	7399	.	+	.	ID=gene-HLG75_RS18950;Name=aadA1;gbkey=Gene;gene=aadA1;gene_biotype=protein_coding;locus_tag=HLG75_RS18950;old_locus_tag=HLG75_18975
NZ_CP053216.1	Protein Homology	CDS	6611	7399	.	+	0	ID=cds-WP_001206315.1;Parent=gene-HLG75_RS18950;Dbxref=Genbank:WP_001206315.1;Name=WP_001206315.1;gbkey=CDS;gene=aadA1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325834.1;locus_tag=HLG75_RS18950;product=ANT(3'')-Ia family aminoglycoside nucleotidyltransferase AadA1;protein_id=WP_001206315.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	7475	7972	.	+	.	ID=gene-HLG75_RS18955;Name=HLG75_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18955;old_locus_tag=HLG75_18980
NZ_CP053216.1	Protein Homology	CDS	7475	7972	.	+	0	ID=cds-WP_001444089.1;Parent=gene-HLG75_RS18955;Dbxref=Genbank:WP_001444089.1;Name=WP_001444089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001444089.1;locus_tag=HLG75_RS18955;product=hypothetical protein;protein_id=WP_001444089.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	8033	8404	.	+	.	ID=gene-HLG75_RS18960;Name=HLG75_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18960;old_locus_tag=HLG75_18985
NZ_CP053216.1	Protein Homology	CDS	8033	8404	.	+	0	ID=cds-WP_000119696.1;Parent=gene-HLG75_RS18960;Dbxref=Genbank:WP_000119696.1;Name=WP_000119696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119696.1;locus_tag=HLG75_RS18960;product=hypothetical protein;protein_id=WP_000119696.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	8931	9101	.	-	.	ID=gene-HLG75_RS18965;Name=HLG75_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18965;old_locus_tag=HLG75_18990
NZ_CP053216.1	Protein Homology	CDS	8931	9101	.	-	0	ID=cds-WP_171477957.1;Parent=gene-HLG75_RS18965;Dbxref=Genbank:WP_171477957.1;Name=WP_171477957.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004907701.1;locus_tag=HLG75_RS18965;product=hypothetical protein;protein_id=WP_171477957.1;transl_table=11
NZ_CP053216.1	RefSeq	pseudogene	9208	9769	.	-	.	ID=gene-HLG75_RS18970;Name=HLG75_RS18970;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG75_RS18970;old_locus_tag=HLG75_18995;partial=true;pseudo=true;start_range=.,9208
NZ_CP053216.1	Protein Homology	CDS	9208	9769	.	-	0	ID=cds-HLG75_RS18970;Parent=gene-HLG75_RS18970;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=HLG75_RS18970;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,9208;transl_table=11
NZ_CP053216.1	cmsearch	sequence_feature	9364	9480	.	-	.	ID=id-HLG75_RS18970;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=HLG75_RS18970;pseudo=true
NZ_CP053216.1	RefSeq	pseudogene	10020	10160	.	+	.	ID=gene-HLG75_RS18975;Name=HLG75_RS18975;end_range=10160,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG75_RS18975;old_locus_tag=HLG75_19000;partial=true;pseudo=true
NZ_CP053216.1	Protein Homology	CDS	10020	10160	.	+	0	ID=cds-HLG75_RS18975;Parent=gene-HLG75_RS18975;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=10160,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067784.1;locus_tag=HLG75_RS18975;partial=true;product=IS6 family transposase;pseudo=true;transl_table=11
NZ_CP053216.1	RefSeq	gene	10224	10928	.	+	.	ID=gene-HLG75_RS18980;Name=HLG75_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18980;old_locus_tag=HLG75_19005
NZ_CP053216.1	Protein Homology	CDS	10224	10928	.	+	0	ID=cds-WP_001067855.1;Parent=gene-HLG75_RS18980;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=HLG75_RS18980;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	10962	11291	.	-	.	ID=gene-HLG75_RS18985;Name=HLG75_RS18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18985
NZ_CP053216.1	Protein Homology	CDS	10962	11291	.	-	0	ID=cds-WP_179994596.1;Parent=gene-HLG75_RS18985;Dbxref=Genbank:WP_179994596.1;Name=WP_179994596.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019384913.1;locus_tag=HLG75_RS18985;product=transposase;protein_id=WP_179994596.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	11183	11656	.	-	.	ID=gene-HLG75_RS18990;Name=HLG75_RS18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18990;old_locus_tag=HLG75_19015
NZ_CP053216.1	Protein Homology	CDS	11183	11656	.	-	0	ID=cds-WP_140948508.1;Parent=gene-HLG75_RS18990;Dbxref=Genbank:WP_140948508.1;Name=WP_140948508.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025000.1;locus_tag=HLG75_RS18990;product=transposase family protein;protein_id=WP_140948508.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	11789	12685	.	+	.	ID=gene-HLG75_RS18995;Name=HLG75_RS18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS18995;old_locus_tag=HLG75_19020
NZ_CP053216.1	Protein Homology	CDS	11789	12685	.	+	0	ID=cds-WP_015589625.1;Parent=gene-HLG75_RS18995;Dbxref=Genbank:WP_015589625.1;Name=WP_015589625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015589625.1;locus_tag=HLG75_RS18995;product=RTG family carbenicillin-hydrolyzing class A beta-lactamase CARB-16;protein_id=WP_015589625.1;transl_table=11
NZ_CP053216.1	RefSeq	pseudogene	12736	13152	.	+	.	ID=gene-HLG75_RS19000;Name=HLG75_RS19000;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG75_RS19000;old_locus_tag=HLG75_19025;partial=true;pseudo=true;start_range=.,12736
NZ_CP053216.1	Protein Homology	CDS	12736	13152	.	+	0	ID=cds-HLG75_RS19000;Parent=gene-HLG75_RS19000;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004757443.1;locus_tag=HLG75_RS19000;partial=true;product=DUF4113 domain-containing protein;pseudo=true;start_range=.,12736;transl_table=11
NZ_CP053216.1	RefSeq	gene	13403	13597	.	-	.	ID=gene-HLG75_RS19005;Name=HLG75_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19005;old_locus_tag=HLG75_19030
NZ_CP053216.1	Protein Homology	CDS	13403	13597	.	-	0	ID=cds-WP_140948507.1;Parent=gene-HLG75_RS19005;Dbxref=Genbank:WP_140948507.1;Name=WP_140948507.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994754.1;locus_tag=HLG75_RS19005;product=exodeoxyribonuclease VII small subunit;protein_id=WP_140948507.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	13888	14592	.	-	.	ID=gene-HLG75_RS19010;Name=HLG75_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19010;old_locus_tag=HLG75_19040
NZ_CP053216.1	Protein Homology	CDS	13888	14592	.	-	0	ID=cds-WP_001067855.1-2;Parent=gene-HLG75_RS19010;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=HLG75_RS19010;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP053216.1	RefSeq	pseudogene	14656	14997	.	+	.	ID=gene-HLG75_RS19015;Name=HLG75_RS19015;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG75_RS19015;old_locus_tag=HLG75_19045;partial=true;pseudo=true;start_range=.,14656
NZ_CP053216.1	Protein Homology	CDS	14656	14997	.	+	0	ID=cds-HLG75_RS19015;Parent=gene-HLG75_RS19015;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108929.1;locus_tag=HLG75_RS19015;partial=true;product=TrbG/VirB9 family P-type conjugative transfer protein;pseudo=true;start_range=.,14656;transl_table=11
NZ_CP053216.1	RefSeq	gene	14999	16351	.	+	.	ID=gene-HLG75_RS19020;Name=HLG75_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19020;old_locus_tag=HLG75_19050
NZ_CP053216.1	Protein Homology	CDS	14999	16351	.	+	0	ID=cds-WP_005108928.1;Parent=gene-HLG75_RS19020;Dbxref=Genbank:WP_005108928.1;Name=WP_005108928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108928.1;locus_tag=HLG75_RS19020;product=TrbI/VirB10 family protein;protein_id=WP_005108928.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	16368	17399	.	+	.	ID=gene-HLG75_RS19025;Name=virB11;gbkey=Gene;gene=virB11;gene_biotype=protein_coding;locus_tag=HLG75_RS19025;old_locus_tag=HLG75_19055
NZ_CP053216.1	Protein Homology	CDS	16368	17399	.	+	0	ID=cds-WP_005108927.1;Parent=gene-HLG75_RS19025;Dbxref=Genbank:WP_005108927.1;Name=WP_005108927.1;gbkey=CDS;gene=virB11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108927.1;locus_tag=HLG75_RS19025;product=P-type DNA transfer ATPase VirB11;protein_id=WP_005108927.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	17374	17700	.	+	.	ID=gene-HLG75_RS19030;Name=HLG75_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19030;old_locus_tag=HLG75_19060
NZ_CP053216.1	Protein Homology	CDS	17374	17700	.	+	0	ID=cds-WP_005108926.1;Parent=gene-HLG75_RS19030;Dbxref=Genbank:WP_005108926.1;Name=WP_005108926.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108926.1;locus_tag=HLG75_RS19030;product=hypothetical protein;protein_id=WP_005108926.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	17704	18162	.	+	.	ID=gene-HLG75_RS19035;Name=HLG75_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19035;old_locus_tag=HLG75_19065
NZ_CP053216.1	Protein Homology	CDS	17704	18162	.	+	0	ID=cds-WP_005404871.1;Parent=gene-HLG75_RS19035;Dbxref=Genbank:WP_005404871.1;Name=WP_005404871.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404871.1;locus_tag=HLG75_RS19035;product=hypothetical protein;protein_id=WP_005404871.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	18174	19421	.	+	.	ID=gene-HLG75_RS19040;Name=HLG75_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19040;old_locus_tag=HLG75_19070
NZ_CP053216.1	Protein Homology	CDS	18174	19421	.	+	0	ID=cds-WP_140948457.1;Parent=gene-HLG75_RS19040;Dbxref=Genbank:WP_140948457.1;Name=WP_140948457.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108924.1;locus_tag=HLG75_RS19040;product=transglycosylase SLT domain-containing protein;protein_id=WP_140948457.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	19418	20938	.	+	.	ID=gene-HLG75_RS19045;Name=HLG75_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19045;old_locus_tag=HLG75_19075
NZ_CP053216.1	Protein Homology	CDS	19418	20938	.	+	0	ID=cds-WP_179994595.1;Parent=gene-HLG75_RS19045;Dbxref=Genbank:WP_179994595.1;Name=WP_179994595.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108923.1;locus_tag=HLG75_RS19045;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_179994595.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	20956	21156	.	+	.	ID=gene-HLG75_RS19050;Name=HLG75_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19050;old_locus_tag=HLG75_19080
NZ_CP053216.1	Protein Homology	CDS	20956	21156	.	+	0	ID=cds-WP_005108922.1;Parent=gene-HLG75_RS19050;Dbxref=Genbank:WP_005108922.1;Name=WP_005108922.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108922.1;locus_tag=HLG75_RS19050;product=hypothetical protein;protein_id=WP_005108922.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	21202	21915	.	+	.	ID=gene-HLG75_RS19055;Name=HLG75_RS19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19055;old_locus_tag=HLG75_19085
NZ_CP053216.1	Protein Homology	CDS	21202	21915	.	+	0	ID=cds-WP_140948455.1;Parent=gene-HLG75_RS19055;Dbxref=Genbank:WP_140948455.1;Name=WP_140948455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108921.1;locus_tag=HLG75_RS19055;product=lytic transglycosylase domain-containing protein;protein_id=WP_140948455.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	21938	22231	.	+	.	ID=gene-HLG75_RS19060;Name=HLG75_RS19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19060;old_locus_tag=HLG75_19090
NZ_CP053216.1	Protein Homology	CDS	21938	22231	.	+	0	ID=cds-WP_140948454.1;Parent=gene-HLG75_RS19060;Dbxref=Genbank:WP_140948454.1;Name=WP_140948454.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108920.1;locus_tag=HLG75_RS19060;product=TrbC/VirB2 family protein;protein_id=WP_140948454.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	22245	24956	.	+	.	ID=gene-HLG75_RS19065;Name=HLG75_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19065;old_locus_tag=HLG75_19095
NZ_CP053216.1	Protein Homology	CDS	22245	24956	.	+	0	ID=cds-WP_140948453.1;Parent=gene-HLG75_RS19065;Dbxref=Genbank:WP_140948453.1;Name=WP_140948453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108919.1;locus_tag=HLG75_RS19065;product=type IV secretion system protein VirB4;protein_id=WP_140948453.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	24953	25594	.	+	.	ID=gene-HLG75_RS19070;Name=HLG75_RS19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19070;old_locus_tag=HLG75_19100
NZ_CP053216.1	Protein Homology	CDS	24953	25594	.	+	0	ID=cds-WP_140948452.1;Parent=gene-HLG75_RS19070;Dbxref=Genbank:WP_140948452.1;Name=WP_140948452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004999358.1;locus_tag=HLG75_RS19070;product=type IV secretion protein;protein_id=WP_140948452.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	26107	28332	.	+	.	ID=gene-HLG75_RS19075;Name=HLG75_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19075;old_locus_tag=HLG75_19105
NZ_CP053216.1	GeneMarkS-2+	CDS	26107	28332	.	+	0	ID=cds-WP_140973889.1;Parent=gene-HLG75_RS19075;Dbxref=Genbank:WP_140973889.1;Name=WP_140973889.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HLG75_RS19075;product=hypothetical protein;protein_id=WP_140973889.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	28920	29486	.	+	.	ID=gene-HLG75_RS19080;Name=HLG75_RS19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19080;old_locus_tag=HLG75_19110
NZ_CP053216.1	Protein Homology	CDS	28920	29486	.	+	0	ID=cds-WP_121775131.1;Parent=gene-HLG75_RS19080;Dbxref=Genbank:WP_121775131.1;Name=WP_121775131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=HLG75_RS19080;product=recombinase family protein;protein_id=WP_121775131.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	29740	30171	.	-	.	ID=gene-HLG75_RS19085;Name=HLG75_RS19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19085;old_locus_tag=HLG75_19115
NZ_CP053216.1	Protein Homology	CDS	29740	30171	.	-	0	ID=cds-WP_000042163.1;Parent=gene-HLG75_RS19085;Dbxref=Genbank:WP_000042163.1;Name=WP_000042163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005401805.1;locus_tag=HLG75_RS19085;product=MarR family transcriptional regulator;protein_id=WP_000042163.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	30178	30606	.	-	.	ID=gene-HLG75_RS19090;Name=HLG75_RS19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19090;old_locus_tag=HLG75_19120
NZ_CP053216.1	Protein Homology	CDS	30178	30606	.	-	0	ID=cds-WP_000105988.1;Parent=gene-HLG75_RS19090;Dbxref=Genbank:WP_000105988.1;Name=WP_000105988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010116199.1;locus_tag=HLG75_RS19090;product=organic hydroperoxide resistance protein;protein_id=WP_000105988.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	31259	31489	.	+	.	ID=gene-HLG75_RS19095;Name=HLG75_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19095;old_locus_tag=HLG75_19125
NZ_CP053216.1	Protein Homology	CDS	31259	31489	.	+	0	ID=cds-WP_104427085.1;Parent=gene-HLG75_RS19095;Dbxref=Genbank:WP_104427085.1;Name=WP_104427085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005155998.1;locus_tag=HLG75_RS19095;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_104427085.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	31486	31881	.	+	.	ID=gene-HLG75_RS19100;Name=HLG75_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19100;old_locus_tag=HLG75_19130
NZ_CP053216.1	Protein Homology	CDS	31486	31881	.	+	0	ID=cds-WP_140948450.1;Parent=gene-HLG75_RS19100;Dbxref=Genbank:WP_140948450.1;Name=WP_140948450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000639719.1;locus_tag=HLG75_RS19100;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_140948450.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	31961	32563	.	+	.	ID=gene-HLG75_RS19105;Name=glnP;gbkey=Gene;gene=glnP;gene_biotype=protein_coding;locus_tag=HLG75_RS19105;old_locus_tag=HLG75_19135
NZ_CP053216.1	Protein Homology	CDS	31961	32563	.	+	0	ID=cds-WP_140948449.1;Parent=gene-HLG75_RS19105;Dbxref=Genbank:WP_140948449.1;Name=WP_140948449.1;gbkey=CDS;gene=glnP;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010617888.1;locus_tag=HLG75_RS19105;product=glutamine ABC transporter permease GlnP;protein_id=WP_140948449.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	32611	32790	.	+	.	ID=gene-HLG75_RS19110;Name=HLG75_RS19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19110;old_locus_tag=HLG75_19140
NZ_CP053216.1	Protein Homology	CDS	32611	32790	.	+	0	ID=cds-WP_000902128.1;Parent=gene-HLG75_RS19110;Dbxref=Genbank:WP_000902128.1;Name=WP_000902128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000902128.1;locus_tag=HLG75_RS19110;product=hypothetical protein;protein_id=WP_000902128.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	32944	33759	.	-	.	ID=gene-HLG75_RS19115;Name=HLG75_RS19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19115;old_locus_tag=HLG75_19145
NZ_CP053216.1	Protein Homology	CDS	32944	33759	.	-	0	ID=cds-WP_000018326.1;Parent=gene-HLG75_RS19115;Dbxref=Genbank:WP_000018326.1;Name=WP_000018326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=HLG75_RS19115;product=aminoglycoside O-phosphotransferase APH(3')-Ia;protein_id=WP_000018326.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	33810	34343	.	-	.	ID=gene-HLG75_RS19120;Name=aadB;gbkey=Gene;gene=aadB;gene_biotype=protein_coding;locus_tag=HLG75_RS19120;old_locus_tag=HLG75_19150
NZ_CP053216.1	Protein Homology	CDS	33810	34343	.	-	0	ID=cds-WP_000381802.1;Parent=gene-HLG75_RS19120;Dbxref=Genbank:WP_000381802.1;Name=WP_000381802.1;gbkey=CDS;gene=aadB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000381802.1;locus_tag=HLG75_RS19120;product=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;protein_id=WP_000381802.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	34480	35184	.	+	.	ID=gene-HLG75_RS19125;Name=HLG75_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19125;old_locus_tag=HLG75_19155
NZ_CP053216.1	Protein Homology	CDS	34480	35184	.	+	0	ID=cds-WP_001067855.1-3;Parent=gene-HLG75_RS19125;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=HLG75_RS19125;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP053216.1	RefSeq	pseudogene	35236	35640	.	-	.	ID=gene-HLG75_RS19130;Name=HLG75_RS19130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG75_RS19130;old_locus_tag=HLG75_19160;partial=true;pseudo=true;start_range=.,35236
NZ_CP053216.1	Protein Homology	CDS	35236	35640	.	-	0	ID=cds-HLG75_RS19130;Parent=gene-HLG75_RS19130;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108929.1;locus_tag=HLG75_RS19130;partial=true;product=TrbG/VirB9 family P-type conjugative transfer protein;pseudo=true;start_range=.,35236;transl_table=11
NZ_CP053216.1	RefSeq	pseudogene	35652	36437	.	-	.	ID=gene-HLG75_RS19135;Name=HLG75_RS19135;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HLG75_RS19135;old_locus_tag=HLG75_19165;pseudo=true
NZ_CP053216.1	Protein Homology	CDS	35652	36437	.	-	0	ID=cds-HLG75_RS19135;Parent=gene-HLG75_RS19135;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108930.1;locus_tag=HLG75_RS19135;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP053216.1	RefSeq	gene	36437	37513	.	-	.	ID=gene-HLG75_RS19140;Name=HLG75_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19140;old_locus_tag=HLG75_19170
NZ_CP053216.1	Protein Homology	CDS	36437	37513	.	-	0	ID=cds-WP_005108931.1;Parent=gene-HLG75_RS19140;Dbxref=Genbank:WP_005108931.1;Name=WP_005108931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108931.1;locus_tag=HLG75_RS19140;product=type IV secretion system protein;protein_id=WP_005108931.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	37527	37946	.	-	.	ID=gene-HLG75_RS19145;Name=HLG75_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19145;old_locus_tag=HLG75_19175
NZ_CP053216.1	Protein Homology	CDS	37527	37946	.	-	0	ID=cds-WP_140948459.1;Parent=gene-HLG75_RS19145;Dbxref=Genbank:WP_140948459.1;Name=WP_140948459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108932.1;locus_tag=HLG75_RS19145;product=hypothetical protein;protein_id=WP_140948459.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	37933	38301	.	-	.	ID=gene-HLG75_RS19150;Name=HLG75_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19150;old_locus_tag=HLG75_19180
NZ_CP053216.1	Protein Homology	CDS	37933	38301	.	-	0	ID=cds-WP_140948460.1;Parent=gene-HLG75_RS19150;Dbxref=Genbank:WP_140948460.1;Name=WP_140948460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108933.1;locus_tag=HLG75_RS19150;product=hypothetical protein;protein_id=WP_140948460.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	39836	40090	.	+	.	ID=gene-HLG75_RS19155;Name=HLG75_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19155;old_locus_tag=HLG75_19185
NZ_CP053216.1	Protein Homology	CDS	39836	40090	.	+	0	ID=cds-WP_005108934.1;Parent=gene-HLG75_RS19155;Dbxref=Genbank:WP_005108934.1;Name=WP_005108934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108934.1;locus_tag=HLG75_RS19155;product=hypothetical protein;protein_id=WP_005108934.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	40112	40816	.	+	.	ID=gene-HLG75_RS19160;Name=HLG75_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19160;old_locus_tag=HLG75_19190
NZ_CP053216.1	Protein Homology	CDS	40112	40816	.	+	0	ID=cds-WP_005108935.1;Parent=gene-HLG75_RS19160;Dbxref=Genbank:WP_005108935.1;Name=WP_005108935.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108935.1;locus_tag=HLG75_RS19160;product=AAA family ATPase;protein_id=WP_005108935.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	40816	41205	.	+	.	ID=gene-HLG75_RS19165;Name=HLG75_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19165;old_locus_tag=HLG75_19195
NZ_CP053216.1	Protein Homology	CDS	40816	41205	.	+	0	ID=cds-WP_005108936.1;Parent=gene-HLG75_RS19165;Dbxref=Genbank:WP_005108936.1;Name=WP_005108936.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108936.1;locus_tag=HLG75_RS19165;product=hypothetical protein;protein_id=WP_005108936.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	41214	41399	.	+	.	ID=gene-HLG75_RS19170;Name=HLG75_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19170;old_locus_tag=HLG75_19200
NZ_CP053216.1	Protein Homology	CDS	41214	41399	.	+	0	ID=cds-WP_005108938.1;Parent=gene-HLG75_RS19170;Dbxref=Genbank:WP_005108938.1;Name=WP_005108938.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108938.1;locus_tag=HLG75_RS19170;product=hypothetical protein;protein_id=WP_005108938.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	42337	43284	.	+	.	ID=gene-HLG75_RS19175;Name=HLG75_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19175;old_locus_tag=HLG75_19205
NZ_CP053216.1	Protein Homology	CDS	42337	43284	.	+	0	ID=cds-WP_005108939.1;Parent=gene-HLG75_RS19175;Dbxref=Genbank:WP_005108939.1;Name=WP_005108939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108939.1;locus_tag=HLG75_RS19175;product=replication initiation protein RepM;protein_id=WP_005108939.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	43387	43614	.	+	.	ID=gene-HLG75_RS19180;Name=HLG75_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19180;old_locus_tag=HLG75_19210
NZ_CP053216.1	Protein Homology	CDS	43387	43614	.	+	0	ID=cds-WP_005108940.1;Parent=gene-HLG75_RS19180;Dbxref=Genbank:WP_005108940.1;Name=WP_005108940.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108940.1;locus_tag=HLG75_RS19180;product=hypothetical protein;protein_id=WP_005108940.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	44250	45113	.	+	.	ID=gene-HLG75_RS19185;Name=HLG75_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19185;old_locus_tag=HLG75_19215
NZ_CP053216.1	Protein Homology	CDS	44250	45113	.	+	0	ID=cds-WP_140948461.1;Parent=gene-HLG75_RS19185;Dbxref=Genbank:WP_140948461.1;Name=WP_140948461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108942.1;locus_tag=HLG75_RS19185;product=DUF1738 domain-containing protein;protein_id=WP_140948461.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	45254	45538	.	+	.	ID=gene-HLG75_RS19190;Name=HLG75_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19190;old_locus_tag=HLG75_19220
NZ_CP053216.1	Protein Homology	CDS	45254	45538	.	+	0	ID=cds-WP_005108943.1;Parent=gene-HLG75_RS19190;Dbxref=Genbank:WP_005108943.1;Name=WP_005108943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108943.1;locus_tag=HLG75_RS19190;product=hypothetical protein;protein_id=WP_005108943.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	45734	46999	.	+	.	ID=gene-HLG75_RS19195;Name=bcr/cflA;gbkey=Gene;gene=bcr/cflA;gene_biotype=protein_coding;locus_tag=HLG75_RS19195;old_locus_tag=HLG75_19225
NZ_CP053216.1	Protein Homology	CDS	45734	46999	.	+	0	ID=cds-WP_020753574.1;Parent=gene-HLG75_RS19195;Dbxref=Genbank:WP_020753574.1;Name=WP_020753574.1;gbkey=CDS;gene=bcr/cflA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_024160909.1;locus_tag=HLG75_RS19195;product=CmlA/FloR family chloramphenicol efflux MFS transporter;protein_id=WP_020753574.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	46992	48197	.	+	.	ID=gene-HLG75_RS19200;Name=HLG75_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19200;old_locus_tag=HLG75_19230
NZ_CP053216.1	Protein Homology	CDS	46992	48197	.	+	0	ID=cds-WP_020753573.1;Parent=gene-HLG75_RS19200;Dbxref=Genbank:WP_020753573.1;Name=WP_020753573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611394.1;locus_tag=HLG75_RS19200;product=ISL3 family transposase;protein_id=WP_020753573.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	48367	48840	.	+	.	ID=gene-HLG75_RS19205;Name=HLG75_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19205;old_locus_tag=HLG75_19235
NZ_CP053216.1	Protein Homology	CDS	48367	48840	.	+	0	ID=cds-WP_005404865.1;Parent=gene-HLG75_RS19205;Dbxref=Genbank:WP_005404865.1;Name=WP_005404865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404865.1;locus_tag=HLG75_RS19205;product=hypothetical protein;protein_id=WP_005404865.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	49070	49393	.	+	.	ID=gene-HLG75_RS19210;Name=HLG75_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19210;old_locus_tag=HLG75_19240
NZ_CP053216.1	Protein Homology	CDS	49070	49393	.	+	0	ID=cds-WP_005108945.1;Parent=gene-HLG75_RS19210;Dbxref=Genbank:WP_005108945.1;Name=WP_005108945.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108945.1;locus_tag=HLG75_RS19210;product=hypothetical protein;protein_id=WP_005108945.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	49531	50130	.	+	.	ID=gene-HLG75_RS19215;Name=HLG75_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19215;old_locus_tag=HLG75_19245
NZ_CP053216.1	Protein Homology	CDS	49531	50130	.	+	0	ID=cds-WP_140948462.1;Parent=gene-HLG75_RS19215;Dbxref=Genbank:WP_140948462.1;Name=WP_140948462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108946.1;locus_tag=HLG75_RS19215;product=hypothetical protein;protein_id=WP_140948462.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	50346	50756	.	+	.	ID=gene-HLG75_RS19220;Name=HLG75_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19220;old_locus_tag=HLG75_19250
NZ_CP053216.1	Protein Homology	CDS	50346	50756	.	+	0	ID=cds-WP_001057867.1;Parent=gene-HLG75_RS19220;Dbxref=Genbank:WP_001057867.1;Name=WP_001057867.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057867.1;locus_tag=HLG75_RS19220;product=hypothetical protein;protein_id=WP_001057867.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	50989	51519	.	-	.	ID=gene-HLG75_RS19225;Name=HLG75_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19225;old_locus_tag=HLG75_19255
NZ_CP053216.1	Protein Homology	CDS	50989	51519	.	-	0	ID=cds-WP_000963725.1;Parent=gene-HLG75_RS19225;Dbxref=Genbank:WP_000963725.1;Name=WP_000963725.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108949.1;locus_tag=HLG75_RS19225;product=conjugal transfer protein TraD;protein_id=WP_000963725.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	51973	54891	.	+	.	ID=gene-HLG75_RS19230;Name=HLG75_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19230;old_locus_tag=HLG75_19260
NZ_CP053216.1	Protein Homology	CDS	51973	54891	.	+	0	ID=cds-WP_140948463.1;Parent=gene-HLG75_RS19230;Dbxref=Genbank:WP_140948463.1;Name=WP_140948463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001029357.1;locus_tag=HLG75_RS19230;product=AAA family ATPase;protein_id=WP_140948463.1;transl_table=11
NZ_CP053216.1	RefSeq	gene	54942	55379	.	+	.	ID=gene-HLG75_RS19235;Name=HLG75_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19235;old_locus_tag=HLG75_19265
NZ_CP053216.1	Protein Homology	CDS	54942	55379	.	+	0	ID=cds-WP_000030933.1;Parent=gene-HLG75_RS19235;Dbxref=Genbank:WP_000030933.1;Name=WP_000030933.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108951.1;locus_tag=HLG75_RS19235;product=hypothetical protein;protein_id=WP_000030933.1;transl_table=11

