##sequence-region NZ_CM012225.1 1 11194
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM012225.1	RefSeq	region	1	11194	.	+	.	ID=NZ_CM012225.1:1..11194;Dbxref=taxon:470;Is_circular=true;Name=pAB13-41;collected-by=Children's Hospital 1;collection-date=2013;country=Viet Nam: Ho Chi Minh City;gbkey=Src;genome=plasmid;isolation-source=Nasotracheal aspiration;lat-lon=10.768050 N 106.669393 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAB13-41;strain=PIMB13AB-41
NZ_CM012225.1	RefSeq	gene	1	936	.	+	.	ID=gene-CSH90_RS00005;Name=CSH90_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00005
NZ_CM012225.1	Protein Homology	CDS	1	936	.	+	0	ID=cds-WP_001292329.1;Parent=gene-CSH90_RS00005;Dbxref=Genbank:WP_001292329.1;Name=WP_001292329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065049.1;locus_tag=CSH90_RS00005;product=replication initiation protein RepM;protein_id=WP_001292329.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	1014	1532	.	+	.	ID=gene-CSH90_RS00010;Name=CSH90_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00010
NZ_CM012225.1	Protein Homology	CDS	1014	1532	.	+	0	ID=cds-WP_000839337.1;Parent=gene-CSH90_RS00010;Dbxref=Genbank:WP_000839337.1;Name=WP_000839337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000839337.1;locus_tag=CSH90_RS00010;product=plasmid replication DNA-binding protein;protein_id=WP_000839337.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	1742	2041	.	+	.	ID=gene-CSH90_RS00015;Name=CSH90_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00015
NZ_CM012225.1	Protein Homology	CDS	1742	2041	.	+	0	ID=cds-WP_000358348.1;Parent=gene-CSH90_RS00015;Dbxref=Genbank:WP_000358348.1;Name=WP_000358348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=CSH90_RS00015;product=hypothetical protein;protein_id=WP_000358348.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	2607	2963	.	+	.	ID=gene-CSH90_RS00020;Name=CSH90_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00020
NZ_CM012225.1	Protein Homology	CDS	2607	2963	.	+	0	ID=cds-WP_000269904.1;Parent=gene-CSH90_RS00020;Dbxref=Genbank:WP_000269904.1;Name=WP_000269904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=CSH90_RS00020;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269904.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	2956	3258	.	+	.	ID=gene-CSH90_RS00025;Name=CSH90_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00025
NZ_CM012225.1	Protein Homology	CDS	2956	3258	.	+	0	ID=cds-WP_001129974.1;Parent=gene-CSH90_RS00025;Dbxref=Genbank:WP_001129974.1;Name=WP_001129974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=CSH90_RS00025;product=helix-turn-helix transcriptional regulator;protein_id=WP_001129974.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	3251	3460	.	+	.	ID=gene-CSH90_RS00030;Name=CSH90_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00030
NZ_CM012225.1	Protein Homology	CDS	3251	3460	.	+	0	ID=cds-WP_000069474.1;Parent=gene-CSH90_RS00030;Dbxref=Genbank:WP_000069474.1;Name=WP_000069474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=CSH90_RS00030;product=hypothetical protein;protein_id=WP_000069474.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	3786	4247	.	-	.	ID=gene-CSH90_RS00035;Name=CSH90_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00035
NZ_CM012225.1	Protein Homology	CDS	3786	4247	.	-	0	ID=cds-WP_000761346.1;Parent=gene-CSH90_RS00035;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=CSH90_RS00035;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	4552	6963	.	-	.	ID=gene-CSH90_RS00040;Name=CSH90_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00040
NZ_CM012225.1	Protein Homology	CDS	4552	6963	.	-	0	ID=cds-WP_000932953.1;Parent=gene-CSH90_RS00040;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=CSH90_RS00040;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	7091	7405	.	-	.	ID=gene-CSH90_RS00045;Name=CSH90_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00045
NZ_CM012225.1	Protein Homology	CDS	7091	7405	.	-	0	ID=cds-WP_001983304.1;Parent=gene-CSH90_RS00045;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=CSH90_RS00045;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	7392	7679	.	-	.	ID=gene-CSH90_RS00050;Name=CSH90_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00050
NZ_CM012225.1	Protein Homology	CDS	7392	7679	.	-	0	ID=cds-WP_000438827.1;Parent=gene-CSH90_RS00050;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=CSH90_RS00050;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	7947	8246	.	-	.	ID=gene-CSH90_RS00055;Name=CSH90_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00055
NZ_CM012225.1	Protein Homology	CDS	7947	8246	.	-	0	ID=cds-WP_000358348.1-2;Parent=gene-CSH90_RS00055;Dbxref=Genbank:WP_000358348.1;Name=WP_000358348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=CSH90_RS00055;product=hypothetical protein;protein_id=WP_000358348.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	8363	9124	.	-	.	ID=gene-CSH90_RS00060;Name=CSH90_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00060
NZ_CM012225.1	Protein Homology	CDS	8363	9124	.	-	0	ID=cds-WP_000425105.1;Parent=gene-CSH90_RS00060;Dbxref=Genbank:WP_000425105.1;Name=WP_000425105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=CSH90_RS00060;product=hypothetical protein;protein_id=WP_000425105.1;transl_table=11
NZ_CM012225.1	RefSeq	gene	9429	10598	.	+	.	ID=gene-CSH90_RS00065;Name=CSH90_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSH90_RS00065
NZ_CM012225.1	Protein Homology	CDS	9429	10598	.	+	0	ID=cds-WP_002134206.1;Parent=gene-CSH90_RS00065;Dbxref=Genbank:WP_002134206.1;Name=WP_002134206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=CSH90_RS00065;product=MobA/MobL family protein;protein_id=WP_002134206.1;transl_table=11

