##sequence-region NZ_CP027243.1 1 70796
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP027243.1	RefSeq	region	1	70796	.	+	.	ID=NZ_CP027243.1:1..70796;Dbxref=taxon:470;Is_circular=true;Name=p1_005078;country=China: Sichuan%2C Chengdu;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p1_005078;strain=WCHAB005078
NZ_CP027243.1	RefSeq	gene	1	1176	.	+	.	ID=gene-C6N18_RS00005;Name=C6N18_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00005;old_locus_tag=C6N18_00005
NZ_CP027243.1	Protein Homology	CDS	1	1176	.	+	0	ID=cds-WP_079280812.1;Parent=gene-C6N18_RS00005;Dbxref=Genbank:WP_079280812.1;Name=WP_079280812.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=C6N18_RS00005;product=replication initiation protein;protein_id=WP_079280812.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	1474	2556	.	+	.	ID=gene-C6N18_RS00015;Name=C6N18_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00015;old_locus_tag=C6N18_00015
NZ_CP027243.1	Protein Homology	CDS	1474	2556	.	+	0	ID=cds-WP_032018715.1;Parent=gene-C6N18_RS00015;Dbxref=Genbank:WP_032018715.1;Name=WP_032018715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=C6N18_RS00015;product=zeta toxin family protein;protein_id=WP_032018715.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	2572	3837	.	+	.	ID=gene-C6N18_RS00020;Name=C6N18_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00020;old_locus_tag=C6N18_00020
NZ_CP027243.1	Protein Homology	CDS	2572	3837	.	+	0	ID=cds-WP_032018716.1;Parent=gene-C6N18_RS00020;Dbxref=Genbank:WP_032018716.1;Name=WP_032018716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=C6N18_RS00020;product=DUF1173 domain-containing protein;protein_id=WP_032018716.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	3803	4327	.	+	.	ID=gene-C6N18_RS00025;Name=C6N18_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00025;old_locus_tag=C6N18_00025
NZ_CP027243.1	Protein Homology	CDS	3803	4327	.	+	0	ID=cds-WP_000100569.1;Parent=gene-C6N18_RS00025;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=C6N18_RS00025;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	4373	4753	.	+	.	ID=gene-C6N18_RS00030;Name=C6N18_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00030;old_locus_tag=C6N18_00030
NZ_CP027243.1	Protein Homology	CDS	4373	4753	.	+	0	ID=cds-WP_000227379.1;Parent=gene-C6N18_RS00030;Dbxref=Genbank:WP_000227379.1;Name=WP_000227379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=C6N18_RS00030;product=hypothetical protein;protein_id=WP_000227379.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	4889	5281	.	+	.	ID=gene-C6N18_RS00035;Name=C6N18_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00035;old_locus_tag=C6N18_00035
NZ_CP027243.1	Protein Homology	CDS	4889	5281	.	+	0	ID=cds-WP_000910917.1;Parent=gene-C6N18_RS00035;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=C6N18_RS00035;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	5453	6049	.	+	.	ID=gene-C6N18_RS00040;Name=C6N18_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00040;old_locus_tag=C6N18_00040
NZ_CP027243.1	Protein Homology	CDS	5453	6049	.	+	0	ID=cds-WP_032018717.1;Parent=gene-C6N18_RS00040;Dbxref=Genbank:WP_032018717.1;Name=WP_032018717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=C6N18_RS00040;product=hypothetical protein;protein_id=WP_032018717.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	6055	6246	.	+	.	ID=gene-C6N18_RS00045;Name=C6N18_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00045;old_locus_tag=C6N18_00045
NZ_CP027243.1	Protein Homology	CDS	6055	6246	.	+	0	ID=cds-WP_000182323.1;Parent=gene-C6N18_RS00045;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=C6N18_RS00045;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	6268	6435	.	+	.	ID=gene-C6N18_RS20420;Name=C6N18_RS20420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS20420
NZ_CP027243.1	Protein Homology	CDS	6268	6435	.	+	0	ID=cds-WP_000691264.1;Parent=gene-C6N18_RS20420;Dbxref=Genbank:WP_000691264.1;Name=WP_000691264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=C6N18_RS20420;product=hypothetical protein;protein_id=WP_000691264.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	6465	6680	.	+	.	ID=gene-C6N18_RS00050;Name=C6N18_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00050;old_locus_tag=C6N18_00050
NZ_CP027243.1	Protein Homology	CDS	6465	6680	.	+	0	ID=cds-WP_024437212.1;Parent=gene-C6N18_RS00050;Dbxref=Genbank:WP_024437212.1;Name=WP_024437212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=C6N18_RS00050;product=hypothetical protein;protein_id=WP_024437212.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	6685	7161	.	+	.	ID=gene-C6N18_RS00055;Name=C6N18_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00055;old_locus_tag=C6N18_00055
NZ_CP027243.1	Protein Homology	CDS	6685	7161	.	+	0	ID=cds-WP_024437211.1;Parent=gene-C6N18_RS00055;Dbxref=Genbank:WP_024437211.1;Name=WP_024437211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=C6N18_RS00055;product=thermonuclease family protein;protein_id=WP_024437211.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	7212	7517	.	+	.	ID=gene-C6N18_RS00060;Name=C6N18_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00060;old_locus_tag=C6N18_00060
NZ_CP027243.1	Protein Homology	CDS	7212	7517	.	+	0	ID=cds-WP_032010852.1;Parent=gene-C6N18_RS00060;Dbxref=Genbank:WP_032010852.1;Name=WP_032010852.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000805407.1;locus_tag=C6N18_RS00060;product=hypothetical protein;protein_id=WP_032010852.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	7628	7954	.	+	.	ID=gene-C6N18_RS00065;Name=C6N18_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00065;old_locus_tag=C6N18_00065
NZ_CP027243.1	Protein Homology	CDS	7628	7954	.	+	0	ID=cds-WP_000065582.1;Parent=gene-C6N18_RS00065;Dbxref=Genbank:WP_000065582.1;Name=WP_000065582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000065582.1;locus_tag=C6N18_RS00065;product=H-NS histone family protein;protein_id=WP_000065582.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	7968	8156	.	+	.	ID=gene-C6N18_RS00070;Name=C6N18_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00070;old_locus_tag=C6N18_00070
NZ_CP027243.1	Protein Homology	CDS	7968	8156	.	+	0	ID=cds-WP_000800237.1;Parent=gene-C6N18_RS00070;Dbxref=Genbank:WP_000800237.1;Name=WP_000800237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=C6N18_RS00070;product=hypothetical protein;protein_id=WP_000800237.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	8517	8849	.	+	.	ID=gene-C6N18_RS00080;Name=C6N18_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00080;old_locus_tag=C6N18_00080
NZ_CP027243.1	Protein Homology	CDS	8517	8849	.	+	0	ID=cds-WP_032018720.1;Parent=gene-C6N18_RS00080;Dbxref=Genbank:WP_032018720.1;Name=WP_032018720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=C6N18_RS00080;product=hypothetical protein;protein_id=WP_032018720.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	8863	9105	.	+	.	ID=gene-C6N18_RS00085;Name=C6N18_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00085;old_locus_tag=C6N18_00085
NZ_CP027243.1	Protein Homology	CDS	8863	9105	.	+	0	ID=cds-WP_001071073.1;Parent=gene-C6N18_RS00085;Dbxref=Genbank:WP_001071073.1;Name=WP_001071073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001071073.1;locus_tag=C6N18_RS00085;product=hypothetical protein;protein_id=WP_001071073.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	9190	9879	.	+	.	ID=gene-C6N18_RS00090;Name=C6N18_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00090;old_locus_tag=C6N18_00090
NZ_CP027243.1	Protein Homology	CDS	9190	9879	.	+	0	ID=cds-WP_000389916.1;Parent=gene-C6N18_RS00090;Dbxref=Genbank:WP_000389916.1;Name=WP_000389916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=C6N18_RS00090;product=DUF2786 domain-containing protein;protein_id=WP_000389916.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	9884	10120	.	+	.	ID=gene-C6N18_RS00095;Name=C6N18_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00095;old_locus_tag=C6N18_00095
NZ_CP027243.1	Protein Homology	CDS	9884	10120	.	+	0	ID=cds-WP_000063345.1;Parent=gene-C6N18_RS00095;Dbxref=Genbank:WP_000063345.1;Name=WP_000063345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=C6N18_RS00095;product=hypothetical protein;protein_id=WP_000063345.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	10126	10332	.	-	.	ID=gene-C6N18_RS00100;Name=C6N18_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00100;old_locus_tag=C6N18_00100
NZ_CP027243.1	Protein Homology	CDS	10126	10332	.	-	0	ID=cds-WP_000535990.1;Parent=gene-C6N18_RS00100;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=C6N18_RS00100;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	10845	11618	.	+	.	ID=gene-C6N18_RS00105;Name=C6N18_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00105;old_locus_tag=C6N18_00105
NZ_CP027243.1	Protein Homology	CDS	10845	11618	.	+	0	ID=cds-WP_032011455.1;Parent=gene-C6N18_RS00105;Dbxref=Genbank:WP_032011455.1;Name=WP_032011455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=C6N18_RS00105;product=hypothetical protein;protein_id=WP_032011455.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	12333	12830	.	+	.	ID=gene-C6N18_RS00110;Name=C6N18_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00110;old_locus_tag=C6N18_00110
NZ_CP027243.1	Protein Homology	CDS	12333	12830	.	+	0	ID=cds-WP_001067228.1;Parent=gene-C6N18_RS00110;Dbxref=Genbank:WP_001067228.1;Name=WP_001067228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=C6N18_RS00110;product=hypothetical protein;protein_id=WP_001067228.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	12859	13635	.	+	.	ID=gene-C6N18_RS00115;Name=C6N18_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00115;old_locus_tag=C6N18_00115
NZ_CP027243.1	Protein Homology	CDS	12859	13635	.	+	0	ID=cds-WP_001086346.1;Parent=gene-C6N18_RS00115;Dbxref=Genbank:WP_001086346.1;Name=WP_001086346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=C6N18_RS00115;product=SAM-dependent DNA methyltransferase;protein_id=WP_001086346.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	13828	14601	.	+	.	ID=gene-C6N18_RS00120;Name=C6N18_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00120;old_locus_tag=C6N18_00120
NZ_CP027243.1	Protein Homology	CDS	13828	14601	.	+	0	ID=cds-WP_000724905.1;Parent=gene-C6N18_RS00120;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=C6N18_RS00120;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	14605	15861	.	+	.	ID=gene-C6N18_RS00125;Name=C6N18_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00125;old_locus_tag=C6N18_00125
NZ_CP027243.1	Protein Homology	CDS	14605	15861	.	+	0	ID=cds-WP_000096599.1;Parent=gene-C6N18_RS00125;Dbxref=Genbank:WP_000096599.1;Name=WP_000096599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=C6N18_RS00125;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096599.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	15997	17226	.	+	.	ID=gene-C6N18_RS00130;Name=C6N18_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00130;old_locus_tag=C6N18_00130
NZ_CP027243.1	Protein Homology	CDS	15997	17226	.	+	0	ID=cds-WP_001024504.1;Parent=gene-C6N18_RS00130;Dbxref=Genbank:WP_001024504.1;Name=WP_001024504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=C6N18_RS00130;product=hypothetical protein;protein_id=WP_001024504.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	17241	17474	.	+	.	ID=gene-C6N18_RS00135;Name=C6N18_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00135;old_locus_tag=C6N18_00135
NZ_CP027243.1	Protein Homology	CDS	17241	17474	.	+	0	ID=cds-WP_000241706.1;Parent=gene-C6N18_RS00135;Dbxref=Genbank:WP_000241706.1;Name=WP_000241706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=C6N18_RS00135;product=hypothetical protein;protein_id=WP_000241706.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	17821	18924	.	+	.	ID=gene-C6N18_RS00145;Name=C6N18_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00145;old_locus_tag=C6N18_00145
NZ_CP027243.1	Protein Homology	CDS	17821	18924	.	+	0	ID=cds-WP_000933769.1;Parent=gene-C6N18_RS00145;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=C6N18_RS00145;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	18937	20217	.	+	.	ID=gene-C6N18_RS00150;Name=C6N18_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00150;old_locus_tag=C6N18_00150
NZ_CP027243.1	Protein Homology	CDS	18937	20217	.	+	0	ID=cds-WP_001093565.1;Parent=gene-C6N18_RS00150;Dbxref=Genbank:WP_001093565.1;Name=WP_001093565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=C6N18_RS00150;product=hypothetical protein;protein_id=WP_001093565.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	20322	20579	.	+	.	ID=gene-C6N18_RS00155;Name=C6N18_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00155;old_locus_tag=C6N18_00155
NZ_CP027243.1	Protein Homology	CDS	20322	20579	.	+	0	ID=cds-WP_000834292.1;Parent=gene-C6N18_RS00155;Dbxref=Genbank:WP_000834292.1;Name=WP_000834292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=C6N18_RS00155;product=hypothetical protein;protein_id=WP_000834292.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	20584	21156	.	+	.	ID=gene-C6N18_RS00160;Name=C6N18_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00160;old_locus_tag=C6N18_00160
NZ_CP027243.1	Protein Homology	CDS	20584	21156	.	+	0	ID=cds-WP_032011345.1;Parent=gene-C6N18_RS00160;Dbxref=Genbank:WP_032011345.1;Name=WP_032011345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=C6N18_RS00160;product=hypothetical protein;protein_id=WP_032011345.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	21132	21311	.	+	.	ID=gene-C6N18_RS00165;Name=C6N18_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00165;old_locus_tag=C6N18_00165
NZ_CP027243.1	Protein Homology	CDS	21132	21311	.	+	0	ID=cds-WP_002081921.1;Parent=gene-C6N18_RS00165;Dbxref=Genbank:WP_002081921.1;Name=WP_002081921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=C6N18_RS00165;product=hypothetical protein;protein_id=WP_002081921.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	21328	21957	.	+	.	ID=gene-C6N18_RS00170;Name=C6N18_RS00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00170;old_locus_tag=C6N18_00170
NZ_CP027243.1	Protein Homology	CDS	21328	21957	.	+	0	ID=cds-WP_002081923.1;Parent=gene-C6N18_RS00170;Dbxref=Genbank:WP_002081923.1;Name=WP_002081923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=C6N18_RS00170;product=hypothetical protein;protein_id=WP_002081923.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	21997	22506	.	+	.	ID=gene-C6N18_RS00175;Name=C6N18_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00175;old_locus_tag=C6N18_00175
NZ_CP027243.1	Protein Homology	CDS	21997	22506	.	+	0	ID=cds-WP_032018705.1;Parent=gene-C6N18_RS00175;Dbxref=Genbank:WP_032018705.1;Name=WP_032018705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=C6N18_RS00175;product=hypothetical protein;protein_id=WP_032018705.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	22587	23141	.	+	.	ID=gene-C6N18_RS00180;Name=C6N18_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00180;old_locus_tag=C6N18_00180
NZ_CP027243.1	Protein Homology	CDS	22587	23141	.	+	0	ID=cds-WP_000790086.1;Parent=gene-C6N18_RS00180;Dbxref=Genbank:WP_000790086.1;Name=WP_000790086.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=C6N18_RS00180;product=hypothetical protein;protein_id=WP_000790086.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	23191	23727	.	+	.	ID=gene-C6N18_RS00185;Name=C6N18_RS00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00185;old_locus_tag=C6N18_00185
NZ_CP027243.1	Protein Homology	CDS	23191	23727	.	+	0	ID=cds-WP_032010581.1;Parent=gene-C6N18_RS00185;Dbxref=Genbank:WP_032010581.1;Name=WP_032010581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=C6N18_RS00185;product=hypothetical protein;protein_id=WP_032010581.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	24263	24562	.	-	.	ID=gene-C6N18_RS00195;Name=C6N18_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00195;old_locus_tag=C6N18_00195
NZ_CP027243.1	Protein Homology	CDS	24263	24562	.	-	0	ID=cds-WP_001096429.1;Parent=gene-C6N18_RS00195;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=C6N18_RS00195;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	24562	24921	.	-	.	ID=gene-C6N18_RS00200;Name=C6N18_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00200;old_locus_tag=C6N18_00200
NZ_CP027243.1	Protein Homology	CDS	24562	24921	.	-	0	ID=cds-WP_000312250.1;Parent=gene-C6N18_RS00200;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=C6N18_RS00200;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	25122	25688	.	+	.	ID=gene-C6N18_RS00205;Name=C6N18_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00205;old_locus_tag=C6N18_00205
NZ_CP027243.1	Protein Homology	CDS	25122	25688	.	+	0	ID=cds-WP_031948745.1;Parent=gene-C6N18_RS00205;Dbxref=Genbank:WP_031948745.1;Name=WP_031948745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=C6N18_RS00205;product=hypothetical protein;protein_id=WP_031948745.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	25737	25967	.	+	.	ID=gene-C6N18_RS00210;Name=C6N18_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00210;old_locus_tag=C6N18_00210
NZ_CP027243.1	Protein Homology	CDS	25737	25967	.	+	0	ID=cds-WP_045124240.1;Parent=gene-C6N18_RS00210;Dbxref=Genbank:WP_045124240.1;Name=WP_045124240.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=C6N18_RS00210;product=hypothetical protein;protein_id=WP_045124240.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	25986	26684	.	+	.	ID=gene-C6N18_RS00215;Name=C6N18_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00215;old_locus_tag=C6N18_00215
NZ_CP027243.1	Protein Homology	CDS	25986	26684	.	+	0	ID=cds-WP_000873188.1;Parent=gene-C6N18_RS00215;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=C6N18_RS00215;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	26822	27205	.	+	.	ID=gene-C6N18_RS00220;Name=C6N18_RS00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00220;old_locus_tag=C6N18_00220
NZ_CP027243.1	Protein Homology	CDS	26822	27205	.	+	0	ID=cds-WP_032018724.1;Parent=gene-C6N18_RS00220;Dbxref=Genbank:WP_032018724.1;Name=WP_032018724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=C6N18_RS00220;product=hypothetical protein;protein_id=WP_032018724.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	27272	28030	.	+	.	ID=gene-C6N18_RS00225;Name=C6N18_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00225;old_locus_tag=C6N18_00225
NZ_CP027243.1	Protein Homology	CDS	27272	28030	.	+	0	ID=cds-WP_001053130.1;Parent=gene-C6N18_RS00225;Dbxref=Genbank:WP_001053130.1;Name=WP_001053130.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=C6N18_RS00225;product=hypothetical protein;protein_id=WP_001053130.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	28082	28417	.	+	.	ID=gene-C6N18_RS00230;Name=C6N18_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00230;old_locus_tag=C6N18_00230
NZ_CP027243.1	Protein Homology	CDS	28082	28417	.	+	0	ID=cds-WP_000654056.1;Parent=gene-C6N18_RS00230;Dbxref=Genbank:WP_000654056.1;Name=WP_000654056.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=C6N18_RS00230;product=hypothetical protein;protein_id=WP_000654056.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	29283	29597	.	+	.	ID=gene-C6N18_RS00240;Name=C6N18_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00240;old_locus_tag=C6N18_00240
NZ_CP027243.1	Protein Homology	CDS	29283	29597	.	+	0	ID=cds-WP_032011240.1;Parent=gene-C6N18_RS00240;Dbxref=Genbank:WP_032011240.1;Name=WP_032011240.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=C6N18_RS00240;product=hypothetical protein;protein_id=WP_032011240.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	29633	30130	.	+	.	ID=gene-C6N18_RS00245;Name=C6N18_RS00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00245;old_locus_tag=C6N18_00245
NZ_CP027243.1	Protein Homology	CDS	29633	30130	.	+	0	ID=cds-WP_000758694.1;Parent=gene-C6N18_RS00245;Dbxref=Genbank:WP_000758694.1;Name=WP_000758694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=C6N18_RS00245;product=J domain-containing protein;protein_id=WP_000758694.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	30276	30560	.	+	.	ID=gene-C6N18_RS00250;Name=C6N18_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00250;old_locus_tag=C6N18_00250
NZ_CP027243.1	Protein Homology	CDS	30276	30560	.	+	0	ID=cds-WP_032011242.1;Parent=gene-C6N18_RS00250;Dbxref=Genbank:WP_032011242.1;Name=WP_032011242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=C6N18_RS00250;product=hypothetical protein;protein_id=WP_032011242.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	30706	31038	.	+	.	ID=gene-C6N18_RS00255;Name=C6N18_RS00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00255;old_locus_tag=C6N18_00255
NZ_CP027243.1	Protein Homology	CDS	30706	31038	.	+	0	ID=cds-WP_000597531.1;Parent=gene-C6N18_RS00255;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=C6N18_RS00255;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	31054	31248	.	+	.	ID=gene-C6N18_RS00260;Name=C6N18_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00260;old_locus_tag=C6N18_00260
NZ_CP027243.1	Protein Homology	CDS	31054	31248	.	+	0	ID=cds-WP_000560242.1;Parent=gene-C6N18_RS00260;Dbxref=Genbank:WP_000560242.1;Name=WP_000560242.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=C6N18_RS00260;product=hypothetical protein;protein_id=WP_000560242.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	31278	31607	.	-	.	ID=gene-C6N18_RS00265;Name=C6N18_RS00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00265;old_locus_tag=C6N18_00265
NZ_CP027243.1	Protein Homology	CDS	31278	31607	.	-	0	ID=cds-WP_001066682.1;Parent=gene-C6N18_RS00265;Dbxref=Genbank:WP_001066682.1;Name=WP_001066682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=C6N18_RS00265;product=hypothetical protein;protein_id=WP_001066682.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	32186	32656	.	+	.	ID=gene-C6N18_RS00270;Name=C6N18_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00270;old_locus_tag=C6N18_00270
NZ_CP027243.1	Protein Homology	CDS	32186	32656	.	+	0	ID=cds-WP_000192272.1;Parent=gene-C6N18_RS00270;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=C6N18_RS00270;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	32661	34820	.	+	.	ID=gene-C6N18_RS00275;Name=C6N18_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00275;old_locus_tag=C6N18_00275
NZ_CP027243.1	Protein Homology	CDS	32661	34820	.	+	0	ID=cds-WP_000644961.1;Parent=gene-C6N18_RS00275;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=C6N18_RS00275;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	34832	38107	.	+	.	ID=gene-C6N18_RS00280;Name=C6N18_RS00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00280;old_locus_tag=C6N18_00280
NZ_CP027243.1	Protein Homology	CDS	34832	38107	.	+	0	ID=cds-WP_000953857.1;Parent=gene-C6N18_RS00280;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=C6N18_RS00280;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	38198	38623	.	+	.	ID=gene-C6N18_RS00285;Name=C6N18_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00285;old_locus_tag=C6N18_00285
NZ_CP027243.1	Protein Homology	CDS	38198	38623	.	+	0	ID=cds-WP_000261890.1;Parent=gene-C6N18_RS00285;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=C6N18_RS00285;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	38677	39003	.	-	.	ID=gene-C6N18_RS00290;Name=C6N18_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00290;old_locus_tag=C6N18_00290
NZ_CP027243.1	Protein Homology	CDS	38677	39003	.	-	0	ID=cds-WP_001132521.1;Parent=gene-C6N18_RS00290;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=C6N18_RS00290;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	39041	39607	.	-	.	ID=gene-C6N18_RS00295;Name=C6N18_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00295;old_locus_tag=C6N18_00295
NZ_CP027243.1	Protein Homology	CDS	39041	39607	.	-	0	ID=cds-WP_001093171.1;Parent=gene-C6N18_RS00295;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=C6N18_RS00295;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	39851	40129	.	-	.	ID=gene-C6N18_RS20425;Name=C6N18_RS20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS20425
NZ_CP027243.1	GeneMarkS-2+	CDS	39851	40129	.	-	0	ID=cds-WP_002034669.1;Parent=gene-C6N18_RS20425;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C6N18_RS20425;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	40144	40593	.	-	.	ID=gene-C6N18_RS00305;Name=C6N18_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00305;old_locus_tag=C6N18_00305
NZ_CP027243.1	Protein Homology	CDS	40144	40593	.	-	0	ID=cds-WP_000421990.1;Parent=gene-C6N18_RS00305;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=C6N18_RS00305;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	40819	41016	.	-	.	ID=gene-C6N18_RS00310;Name=C6N18_RS00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00310;old_locus_tag=C6N18_00310
NZ_CP027243.1	Protein Homology	CDS	40819	41016	.	-	0	ID=cds-WP_000505901.1;Parent=gene-C6N18_RS00310;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=C6N18_RS00310;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	41159	41818	.	-	.	ID=gene-C6N18_RS00315;Name=C6N18_RS00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00315;old_locus_tag=C6N18_00315
NZ_CP027243.1	Protein Homology	CDS	41159	41818	.	-	0	ID=cds-WP_032018711.1;Parent=gene-C6N18_RS00315;Dbxref=Genbank:WP_032018711.1;Name=WP_032018711.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=C6N18_RS00315;product=hypothetical protein;protein_id=WP_032018711.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	42099	42713	.	+	.	ID=gene-C6N18_RS00320;Name=C6N18_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00320;old_locus_tag=C6N18_00320
NZ_CP027243.1	Protein Homology	CDS	42099	42713	.	+	0	ID=cds-WP_001266386.1;Parent=gene-C6N18_RS00320;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=C6N18_RS00320;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	42755	43186	.	-	.	ID=gene-C6N18_RS00325;Name=C6N18_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00325;old_locus_tag=C6N18_00325
NZ_CP027243.1	Protein Homology	CDS	42755	43186	.	-	0	ID=cds-WP_001190813.1;Parent=gene-C6N18_RS00325;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=C6N18_RS00325;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	43212	43547	.	-	.	ID=gene-C6N18_RS00330;Name=C6N18_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00330;old_locus_tag=C6N18_00330
NZ_CP027243.1	Protein Homology	CDS	43212	43547	.	-	0	ID=cds-WP_001074611.1;Parent=gene-C6N18_RS00330;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=C6N18_RS00330;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	43778	44404	.	+	.	ID=gene-C6N18_RS00335;Name=C6N18_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00335;old_locus_tag=C6N18_00335
NZ_CP027243.1	Protein Homology	CDS	43778	44404	.	+	0	ID=cds-WP_000568626.1;Parent=gene-C6N18_RS00335;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=C6N18_RS00335;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	44421	44657	.	+	.	ID=gene-C6N18_RS00340;Name=C6N18_RS00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00340;old_locus_tag=C6N18_00340
NZ_CP027243.1	Protein Homology	CDS	44421	44657	.	+	0	ID=cds-WP_001078617.1;Parent=gene-C6N18_RS00340;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=C6N18_RS00340;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	44708	45061	.	+	.	ID=gene-C6N18_RS00345;Name=C6N18_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00345;old_locus_tag=C6N18_00345
NZ_CP027243.1	Protein Homology	CDS	44708	45061	.	+	0	ID=cds-WP_000424621.1;Parent=gene-C6N18_RS00345;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=C6N18_RS00345;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	45083	45376	.	+	.	ID=gene-C6N18_RS00350;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=C6N18_RS00350;old_locus_tag=C6N18_00350
NZ_CP027243.1	Protein Homology	CDS	45083	45376	.	+	0	ID=cds-WP_000094493.1;Parent=gene-C6N18_RS00350;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=C6N18_RS00350;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	45381	45959	.	+	.	ID=gene-C6N18_RS00355;Name=C6N18_RS00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00355;old_locus_tag=C6N18_00355
NZ_CP027243.1	Protein Homology	CDS	45381	45959	.	+	0	ID=cds-WP_032018712.1;Parent=gene-C6N18_RS00355;Dbxref=Genbank:WP_032018712.1;Name=WP_032018712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=C6N18_RS00355;product=conjugal transfer protein TraE;protein_id=WP_032018712.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	45940	46662	.	+	.	ID=gene-C6N18_RS00360;Name=C6N18_RS00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00360;old_locus_tag=C6N18_00360
NZ_CP027243.1	Protein Homology	CDS	45940	46662	.	+	0	ID=cds-WP_000776095.1;Parent=gene-C6N18_RS00360;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=C6N18_RS00360;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	46672	47988	.	+	.	ID=gene-C6N18_RS00365;Name=C6N18_RS00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00365;old_locus_tag=C6N18_00365
NZ_CP027243.1	Protein Homology	CDS	46672	47988	.	+	0	ID=cds-WP_000063840.1;Parent=gene-C6N18_RS00365;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=C6N18_RS00365;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	47990	48712	.	+	.	ID=gene-C6N18_RS00370;Name=C6N18_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00370;old_locus_tag=C6N18_00370
NZ_CP027243.1	Protein Homology	CDS	47990	48712	.	+	0	ID=cds-WP_000714144.1;Parent=gene-C6N18_RS00370;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=C6N18_RS00370;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	48755	49015	.	+	.	ID=gene-C6N18_RS00375;Name=C6N18_RS00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00375;old_locus_tag=C6N18_00375
NZ_CP027243.1	Protein Homology	CDS	48755	49015	.	+	0	ID=cds-WP_000876194.1;Parent=gene-C6N18_RS00375;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=C6N18_RS00375;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	49016	49660	.	+	.	ID=gene-C6N18_RS00380;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=C6N18_RS00380;old_locus_tag=C6N18_00380
NZ_CP027243.1	Protein Homology	CDS	49016	49660	.	+	0	ID=cds-WP_000823132.1;Parent=gene-C6N18_RS00380;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=C6N18_RS00380;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	49670	52396	.	+	.	ID=gene-C6N18_RS00385;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=C6N18_RS00385;old_locus_tag=C6N18_00385
NZ_CP027243.1	Protein Homology	CDS	49670	52396	.	+	0	ID=cds-WP_106078328.1;Parent=gene-C6N18_RS00385;Dbxref=Genbank:WP_106078328.1;Name=WP_106078328.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=C6N18_RS00385;product=type IV secretion system protein TraC;protein_id=WP_106078328.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	52393	52788	.	+	.	ID=gene-C6N18_RS00390;Name=C6N18_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00390;old_locus_tag=C6N18_00390
NZ_CP027243.1	Protein Homology	CDS	52393	52788	.	+	0	ID=cds-WP_000778182.1;Parent=gene-C6N18_RS00390;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=C6N18_RS00390;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	52836	53336	.	+	.	ID=gene-C6N18_RS00395;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=C6N18_RS00395;old_locus_tag=C6N18_00395
NZ_CP027243.1	Protein Homology	CDS	52836	53336	.	+	0	ID=cds-WP_001058570.1;Parent=gene-C6N18_RS00395;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=C6N18_RS00395;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	53323	53961	.	+	.	ID=gene-C6N18_RS00400;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=C6N18_RS00400;old_locus_tag=C6N18_00400
NZ_CP027243.1	Protein Homology	CDS	53323	53961	.	+	0	ID=cds-WP_000672680.1;Parent=gene-C6N18_RS00400;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=C6N18_RS00400;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	53958	55001	.	+	.	ID=gene-C6N18_RS00405;Name=C6N18_RS00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00405;old_locus_tag=C6N18_00405
NZ_CP027243.1	Protein Homology	CDS	53958	55001	.	+	0	ID=cds-WP_000713230.1;Parent=gene-C6N18_RS00405;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=C6N18_RS00405;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	55016	55723	.	+	.	ID=gene-C6N18_RS00410;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=C6N18_RS00410;old_locus_tag=C6N18_00410
NZ_CP027243.1	Protein Homology	CDS	55016	55723	.	+	0	ID=cds-WP_000733536.1;Parent=gene-C6N18_RS00410;Dbxref=Genbank:WP_000733536.1;Name=WP_000733536.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=C6N18_RS00410;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733536.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	55768	57777	.	+	.	ID=gene-C6N18_RS00415;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=C6N18_RS00415;old_locus_tag=C6N18_00415
NZ_CP027243.1	Protein Homology	CDS	55768	57777	.	+	0	ID=cds-WP_162830474.1;Parent=gene-C6N18_RS00415;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=C6N18_RS00415;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	57770	58582	.	+	.	ID=gene-C6N18_RS00420;Name=C6N18_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00420;old_locus_tag=C6N18_00420
NZ_CP027243.1	Protein Homology	CDS	57770	58582	.	+	0	ID=cds-WP_001037429.1;Parent=gene-C6N18_RS00420;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=C6N18_RS00420;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	58617	58946	.	+	.	ID=gene-C6N18_RS00425;Name=C6N18_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00425;old_locus_tag=C6N18_00425
NZ_CP027243.1	Protein Homology	CDS	58617	58946	.	+	0	ID=cds-WP_000644930.1;Parent=gene-C6N18_RS00425;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=C6N18_RS00425;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	58980	60407	.	+	.	ID=gene-C6N18_RS00430;Name=C6N18_RS00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00430;old_locus_tag=C6N18_00430
NZ_CP027243.1	Protein Homology	CDS	58980	60407	.	+	0	ID=cds-WP_000692620.1;Parent=gene-C6N18_RS00430;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=C6N18_RS00430;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	60423	63425	.	+	.	ID=gene-C6N18_RS00435;Name=C6N18_RS00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00435;old_locus_tag=C6N18_00435
NZ_CP027243.1	Protein Homology	CDS	60423	63425	.	+	0	ID=cds-WP_000347996.1;Parent=gene-C6N18_RS00435;Dbxref=Genbank:WP_000347996.1;Name=WP_000347996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=C6N18_RS00435;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347996.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	63473	64015	.	+	.	ID=gene-C6N18_RS00440;Name=C6N18_RS00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00440;old_locus_tag=C6N18_00440
NZ_CP027243.1	Protein Homology	CDS	63473	64015	.	+	0	ID=cds-WP_071708516.1;Parent=gene-C6N18_RS00440;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=C6N18_RS00440;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	64047	65039	.	-	.	ID=gene-C6N18_RS00445;Name=C6N18_RS00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00445;old_locus_tag=C6N18_00445
NZ_CP027243.1	Protein Homology	CDS	64047	65039	.	-	0	ID=cds-WP_000064924.1;Parent=gene-C6N18_RS00445;Dbxref=Genbank:WP_000064924.1;Name=WP_000064924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=C6N18_RS00445;product=hypothetical protein;protein_id=WP_000064924.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	65205	66497	.	+	.	ID=gene-C6N18_RS00450;Name=C6N18_RS00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00450;old_locus_tag=C6N18_00450
NZ_CP027243.1	Protein Homology	CDS	65205	66497	.	+	0	ID=cds-WP_000658212.1;Parent=gene-C6N18_RS00450;Dbxref=Genbank:WP_000658212.1;Name=WP_000658212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=C6N18_RS00450;product=Y-family DNA polymerase;protein_id=WP_000658212.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	66512	66796	.	-	.	ID=gene-C6N18_RS00455;Name=C6N18_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00455;old_locus_tag=C6N18_00455
NZ_CP027243.1	Protein Homology	CDS	66512	66796	.	-	0	ID=cds-WP_000849956.1;Parent=gene-C6N18_RS00455;Dbxref=Genbank:WP_000849956.1;Name=WP_000849956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=C6N18_RS00455;product=ParB N-terminal domain-containing protein;protein_id=WP_000849956.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	66822	67049	.	-	.	ID=gene-C6N18_RS00460;Name=C6N18_RS00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00460;old_locus_tag=C6N18_00460
NZ_CP027243.1	Protein Homology	CDS	66822	67049	.	-	0	ID=cds-WP_000739903.1;Parent=gene-C6N18_RS00460;Dbxref=Genbank:WP_000739903.1;Name=WP_000739903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=C6N18_RS00460;product=hypothetical protein;protein_id=WP_000739903.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	67340	68347	.	+	.	ID=gene-C6N18_RS00465;Name=C6N18_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00465;old_locus_tag=C6N18_00465
NZ_CP027243.1	Protein Homology	CDS	67340	68347	.	+	0	ID=cds-WP_000601797.1;Parent=gene-C6N18_RS00465;Dbxref=Genbank:WP_000601797.1;Name=WP_000601797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=C6N18_RS00465;product=hypothetical protein;protein_id=WP_000601797.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	68508	68945	.	-	.	ID=gene-C6N18_RS00470;Name=C6N18_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00470;old_locus_tag=C6N18_00470
NZ_CP027243.1	Protein Homology	CDS	68508	68945	.	-	0	ID=cds-WP_000928806.1;Parent=gene-C6N18_RS00470;Dbxref=Genbank:WP_000928806.1;Name=WP_000928806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=C6N18_RS00470;product=hypothetical protein;protein_id=WP_000928806.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	69049	69714	.	-	.	ID=gene-C6N18_RS00475;Name=C6N18_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00475;old_locus_tag=C6N18_00475
NZ_CP027243.1	Protein Homology	CDS	69049	69714	.	-	0	ID=cds-WP_001167227.1;Parent=gene-C6N18_RS00475;Dbxref=Genbank:WP_001167227.1;Name=WP_001167227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=C6N18_RS00475;product=hypothetical protein;protein_id=WP_001167227.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	69756	70007	.	-	.	ID=gene-C6N18_RS00480;Name=C6N18_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00480;old_locus_tag=C6N18_00480
NZ_CP027243.1	Protein Homology	CDS	69756	70007	.	-	0	ID=cds-WP_000572025.1;Parent=gene-C6N18_RS00480;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=C6N18_RS00480;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP027243.1	RefSeq	gene	70075	70308	.	-	.	ID=gene-C6N18_RS00485;Name=C6N18_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00485;old_locus_tag=C6N18_00485
NZ_CP027243.1	Protein Homology	CDS	70075	70308	.	-	0	ID=cds-WP_000719146.1;Parent=gene-C6N18_RS00485;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=C6N18_RS00485;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11

