##sequence-region NZ_CP059390.1 1 4721
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP059390.1	RefSeq	region	1	4721	.	+	.	ID=NZ_CP059390.1:1..4721;Dbxref=taxon:470;Is_circular=true;Name=p4.36-1512;collection-date=01-Jan-2013;country=Russia: Moscow;gbkey=Src;genome=plasmid;isolation-source=respiratory tract;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p4.36-1512;strain=36-1512
NZ_CP059390.1	RefSeq	gene	43	1959	.	-	.	ID=gene-H0S62_RS19640;Name=H0S62_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19640;old_locus_tag=H0S62_19640
NZ_CP059390.1	GeneMarkS-2+	CDS	43	1959	.	-	0	ID=cds-WP_045126957.1;Parent=gene-H0S62_RS19640;Dbxref=Genbank:WP_045126957.1;Name=WP_045126957.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_RS19640;product=hypothetical protein;protein_id=WP_045126957.1;transl_table=11
NZ_CP059390.1	RefSeq	gene	1956	2300	.	-	.	ID=gene-H0S62_RS19645;Name=mobC;gbkey=Gene;gene=mobC;gene_biotype=protein_coding;locus_tag=H0S62_RS19645;old_locus_tag=H0S62_19645
NZ_CP059390.1	Protein Homology	CDS	1956	2300	.	-	0	ID=cds-WP_004993722.1;Parent=gene-H0S62_RS19645;Dbxref=Genbank:WP_004993722.1;Name=WP_004993722.1;gbkey=CDS;gene=mobC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004733449.1;locus_tag=H0S62_RS19645;product=plasmid mobilization relaxosome protein MobC;protein_id=WP_004993722.1;transl_table=11
NZ_CP059390.1	RefSeq	gene	2682	2903	.	-	.	ID=gene-H0S62_RS19650;Name=H0S62_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19650;old_locus_tag=H0S62_19650
NZ_CP059390.1	GeneMarkS-2+	CDS	2682	2903	.	-	0	ID=cds-WP_004993714.1;Parent=gene-H0S62_RS19650;Dbxref=Genbank:WP_004993714.1;Name=WP_004993714.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_RS19650;product=hypothetical protein;protein_id=WP_004993714.1;transl_table=11
NZ_CP059390.1	RefSeq	gene	2900	3850	.	-	.	ID=gene-H0S62_RS19655;Name=H0S62_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19655;old_locus_tag=H0S62_19655
NZ_CP059390.1	Protein Homology	CDS	2900	3850	.	-	0	ID=cds-WP_032032193.1;Parent=gene-H0S62_RS19655;Dbxref=Genbank:WP_032032193.1;Name=WP_032032193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993712.1;locus_tag=H0S62_RS19655;product=replication initiation protein;protein_id=WP_032032193.1;transl_table=11
NZ_CP059390.1	RefSeq	gene	4112	4453	.	-	.	ID=gene-H0S62_RS19660;Name=mazF;gbkey=Gene;gene=mazF;gene_biotype=protein_coding;locus_tag=H0S62_RS19660;old_locus_tag=H0S62_19660
NZ_CP059390.1	Protein Homology	CDS	4112	4453	.	-	0	ID=cds-WP_005000144.1;Parent=gene-H0S62_RS19660;Dbxref=Genbank:WP_005000144.1;Name=WP_005000144.1;gbkey=CDS;gene=mazF;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402007.1;locus_tag=H0S62_RS19660;product=endoribonuclease MazF;protein_id=WP_005000144.1;transl_table=11
NZ_CP059390.1	RefSeq	gene	4453	4692	.	-	.	ID=gene-H0S62_RS19665;Name=H0S62_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19665;old_locus_tag=H0S62_19665
NZ_CP059390.1	Protein Homology	CDS	4453	4692	.	-	0	ID=cds-WP_005000146.1;Parent=gene-H0S62_RS19665;Dbxref=Genbank:WP_005000146.1;Name=WP_005000146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004918185.1;locus_tag=H0S62_RS19665;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_005000146.1;transl_table=11

