##sequence-region NZ_CP038648.1 1 9205
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP038648.1	RefSeq	region	1	9205	.	+	.	ID=NZ_CP038648.1:1..9205;Dbxref=taxon:470;Is_circular=true;Name=unnamed4;collected-by=Sir Ganga Ram hospital;collection-date=2018;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=28.4020 N 76.8260 E;mol_type=genomic DNA;nat-host=Homosapiens;plasmid-name=unnamed4;strain=ACN21
NZ_CP038648.1	RefSeq	gene	230	796	.	-	.	ID=gene-E5D09_RS19395;Name=E5D09_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19395;old_locus_tag=E5D09_19395
NZ_CP038648.1	Protein Homology	CDS	230	796	.	-	0	ID=cds-WP_000858429.1;Parent=gene-E5D09_RS19395;Dbxref=Genbank:WP_000858429.1;Name=WP_000858429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000858429.1;locus_tag=E5D09_RS19395;product=plasmid replication DNA-binding protein;protein_id=WP_000858429.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	860	1789	.	-	.	ID=gene-E5D09_RS19400;Name=E5D09_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19400;old_locus_tag=E5D09_19400
NZ_CP038648.1	Protein Homology	CDS	860	1789	.	-	0	ID=cds-WP_000200914.1;Parent=gene-E5D09_RS19400;Dbxref=Genbank:WP_000200914.1;Name=WP_000200914.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017482467.1;locus_tag=E5D09_RS19400;product=replication initiation protein RepM;protein_id=WP_000200914.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	2289	3449	.	-	.	ID=gene-E5D09_RS19405;Name=E5D09_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19405;old_locus_tag=E5D09_19405
NZ_CP038648.1	Protein Homology	CDS	2289	3449	.	-	0	ID=cds-WP_000179382.1;Parent=gene-E5D09_RS19405;Dbxref=Genbank:WP_000179382.1;Name=WP_000179382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=E5D09_RS19405;product=MobA/MobL family protein;protein_id=WP_000179382.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	3718	4494	.	+	.	ID=gene-E5D09_RS19410;Name=E5D09_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19410;old_locus_tag=E5D09_19410
NZ_CP038648.1	Protein Homology	CDS	3718	4494	.	+	0	ID=cds-WP_000191151.1;Parent=gene-E5D09_RS19410;Dbxref=Genbank:WP_000191151.1;Name=WP_000191151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762676.1;locus_tag=E5D09_RS19410;product=hypothetical protein;protein_id=WP_000191151.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	4719	5918	.	+	.	ID=gene-E5D09_RS19415;Name=E5D09_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19415;old_locus_tag=E5D09_19415
NZ_CP038648.1	Protein Homology	CDS	4719	5918	.	+	0	ID=cds-WP_002072939.1;Parent=gene-E5D09_RS19415;Dbxref=Genbank:WP_002072939.1;Name=WP_002072939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762678.1;locus_tag=E5D09_RS19415;product=hypothetical protein;protein_id=WP_002072939.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	5991	6233	.	-	.	ID=gene-E5D09_RS19420;Name=E5D09_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19420;old_locus_tag=E5D09_19420
NZ_CP038648.1	Protein Homology	CDS	5991	6233	.	-	0	ID=cds-WP_001015364.1;Parent=gene-E5D09_RS19420;Dbxref=Genbank:WP_001015364.1;Name=WP_001015364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001015364.1;locus_tag=E5D09_RS19420;product=hypothetical protein;protein_id=WP_001015364.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	6382	6606	.	+	.	ID=gene-E5D09_RS19425;Name=E5D09_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19425;old_locus_tag=E5D09_19425
NZ_CP038648.1	Protein Homology	CDS	6382	6606	.	+	0	ID=cds-WP_002072934.1;Parent=gene-E5D09_RS19425;Dbxref=Genbank:WP_002072934.1;Name=WP_002072934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762682.1;locus_tag=E5D09_RS19425;product=hypothetical protein;protein_id=WP_002072934.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	6810	7085	.	+	.	ID=gene-E5D09_RS19430;Name=E5D09_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19430;old_locus_tag=E5D09_19430
NZ_CP038648.1	Protein Homology	CDS	6810	7085	.	+	0	ID=cds-WP_005140357.1;Parent=gene-E5D09_RS19430;Dbxref=Genbank:WP_005140357.1;Name=WP_005140357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005140357.1;locus_tag=E5D09_RS19430;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=WP_005140357.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	7069	7359	.	+	.	ID=gene-E5D09_RS19435;Name=E5D09_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19435;old_locus_tag=E5D09_19435
NZ_CP038648.1	Protein Homology	CDS	7069	7359	.	+	0	ID=cds-WP_000176412.1;Parent=gene-E5D09_RS19435;Dbxref=Genbank:WP_000176412.1;Name=WP_000176412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000176412.1;locus_tag=E5D09_RS19435;product=type II toxin-antitoxin system YafQ family toxin;protein_id=WP_000176412.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	7407	7553	.	-	.	ID=gene-E5D09_RS19690;Name=E5D09_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19690
NZ_CP038648.1	Protein Homology	CDS	7407	7553	.	-	0	ID=cds-WP_000192351.1;Parent=gene-E5D09_RS19690;Dbxref=Genbank:WP_000192351.1;Name=WP_000192351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192351.1;locus_tag=E5D09_RS19690;product=hypothetical protein;protein_id=WP_000192351.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	7550	8071	.	-	.	ID=gene-E5D09_RS19440;Name=E5D09_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19440;old_locus_tag=E5D09_19440
NZ_CP038648.1	Protein Homology	CDS	7550	8071	.	-	0	ID=cds-WP_000999915.1;Parent=gene-E5D09_RS19440;Dbxref=Genbank:WP_000999915.1;Name=WP_000999915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000999915.1;locus_tag=E5D09_RS19440;product=hypothetical protein;protein_id=WP_000999915.1;transl_table=11
NZ_CP038648.1	RefSeq	gene	8854	9183	.	+	.	ID=gene-E5D09_RS19445;Name=E5D09_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19445;old_locus_tag=E5D09_19445
NZ_CP038648.1	Protein Homology	CDS	8854	9183	.	+	0	ID=cds-WP_000610966.1;Parent=gene-E5D09_RS19445;Dbxref=Genbank:WP_000610966.1;Name=WP_000610966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000610966.1;locus_tag=E5D09_RS19445;product=four-helix bundle copper-binding protein;protein_id=WP_000610966.1;transl_table=11

