##sequence-region NZ_CP041149.1 1 82016
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP041149.1	RefSeq	region	1	82016	.	+	.	ID=NZ_CP041149.1:1..82016;Dbxref=taxon:470;Is_circular=true;Name=pCUVET596;collected-by=Pattrarat Chanchaithong;collection-date=May-2017;country=Thailand: Bangkok;gbkey=Src;genome=plasmid;isolation-source=urine;lat-lon=13.75 N 100.5 E;mol_type=genomic DNA;nat-host=Canis lupus familiaris;plasmid-name=pCUVET596;strain=CUVET-MIC596
NZ_CP041149.1	RefSeq	gene	1	1173	.	+	.	ID=gene-FI878_RS19545;Name=FI878_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19545;old_locus_tag=FI878_19830
NZ_CP041149.1	Protein Homology	CDS	1	1173	.	+	0	ID=cds-WP_114190262.1;Parent=gene-FI878_RS19545;Dbxref=Genbank:WP_114190262.1;Name=WP_114190262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064928.1;locus_tag=FI878_RS19545;product=replication initiation protein;protein_id=WP_114190262.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	1827	4757	.	+	.	ID=gene-FI878_RS19550;Name=FI878_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19550;old_locus_tag=FI878_19835
NZ_CP041149.1	Protein Homology	CDS	1827	4757	.	+	0	ID=cds-WP_114260259.1;Parent=gene-FI878_RS19550;Dbxref=Genbank:WP_114260259.1;Name=WP_114260259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004989229.1;locus_tag=FI878_RS19550;product=hypothetical protein;protein_id=WP_114260259.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	5678	6523	.	+	.	ID=gene-FI878_RS19555;Name=FI878_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19555;old_locus_tag=FI878_19840
NZ_CP041149.1	Protein Homology	CDS	5678	6523	.	+	0	ID=cds-WP_114190291.1;Parent=gene-FI878_RS19555;Dbxref=Genbank:WP_114190291.1;Name=WP_114190291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000265727.1;locus_tag=FI878_RS19555;product=OmpA family protein;protein_id=WP_114190291.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	6568	17166	.	+	.	ID=gene-FI878_RS19560;Name=FI878_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19560;old_locus_tag=FI878_19845
NZ_CP041149.1	Protein Homology	CDS	6568	17166	.	+	0	ID=cds-WP_169538976.1;Parent=gene-FI878_RS19560;Dbxref=Genbank:WP_169538976.1;Name=WP_169538976.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF033677.1;locus_tag=FI878_RS19560;product=BapA prefix-like domain-containing protein;protein_id=WP_169538976.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	17139	18617	.	+	.	ID=gene-FI878_RS19565;Name=FI878_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19565;old_locus_tag=FI878_19850
NZ_CP041149.1	GeneMarkS-2+	CDS	17139	18617	.	+	0	ID=cds-WP_169538977.1;Parent=gene-FI878_RS19565;Dbxref=Genbank:WP_169538977.1;Name=WP_169538977.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FI878_RS19565;product=hypothetical protein;protein_id=WP_169538977.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	18590	19522	.	+	.	ID=gene-FI878_RS19570;Name=FI878_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19570;old_locus_tag=FI878_19855
NZ_CP041149.1	GeneMarkS-2+	CDS	18590	19522	.	+	0	ID=cds-WP_169538978.1;Parent=gene-FI878_RS19570;Dbxref=Genbank:WP_169538978.1;Name=WP_169538978.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FI878_RS19570;product=hypothetical protein;protein_id=WP_169538978.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	19660	19884	.	+	.	ID=gene-FI878_RS19575;Name=FI878_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19575;old_locus_tag=FI878_19860
NZ_CP041149.1	GeneMarkS-2+	CDS	19660	19884	.	+	0	ID=cds-WP_169538979.1;Parent=gene-FI878_RS19575;Dbxref=Genbank:WP_169538979.1;Name=WP_169538979.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FI878_RS19575;product=hypothetical protein;protein_id=WP_169538979.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	19866	24014	.	+	.	ID=gene-FI878_RS19580;Name=FI878_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19580;old_locus_tag=FI878_19865
NZ_CP041149.1	Protein Homology	CDS	19866	24014	.	+	0	ID=cds-WP_169538980.1;Parent=gene-FI878_RS19580;Dbxref=Genbank:WP_169538980.1;Name=WP_169538980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002016160.1;locus_tag=FI878_RS19580;product=VWA domain-containing protein;protein_id=WP_169538980.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	24239	25753	.	+	.	ID=gene-FI878_RS19585;Name=FI878_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19585;old_locus_tag=FI878_19870
NZ_CP041149.1	Protein Homology	CDS	24239	25753	.	+	0	ID=cds-WP_114190289.1;Parent=gene-FI878_RS19585;Dbxref=Genbank:WP_114190289.1;Name=WP_114190289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004977007.1;locus_tag=FI878_RS19585;product=TolC family protein;protein_id=WP_114190289.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	25750	27879	.	+	.	ID=gene-FI878_RS19590;Name=FI878_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19590;old_locus_tag=FI878_19875
NZ_CP041149.1	Protein Homology	CDS	25750	27879	.	+	0	ID=cds-WP_025470133.1;Parent=gene-FI878_RS19590;Dbxref=Genbank:WP_025470133.1;Name=WP_025470133.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997865.1;locus_tag=FI878_RS19590;product=type I secretion system permease/ATPase;protein_id=WP_025470133.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	27876	29063	.	+	.	ID=gene-FI878_RS19595;Name=FI878_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19595;old_locus_tag=FI878_19880
NZ_CP041149.1	Protein Homology	CDS	27876	29063	.	+	0	ID=cds-WP_005134206.1;Parent=gene-FI878_RS19595;Dbxref=Genbank:WP_005134206.1;Name=WP_005134206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005178811.1;locus_tag=FI878_RS19595;product=HlyD family type I secretion periplasmic adaptor subunit;protein_id=WP_005134206.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	29167	29286	.	-	.	ID=gene-FI878_RS19600;Name=FI878_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19600;old_locus_tag=FI878_19885
NZ_CP041149.1	Protein Homology	CDS	29167	29286	.	-	0	ID=cds-WP_109104882.1;Parent=gene-FI878_RS19600;Dbxref=Genbank:WP_109104882.1;Name=WP_109104882.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020262679.1;locus_tag=FI878_RS19600;product=integrase core domain-containing protein;protein_id=WP_109104882.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	29285	29482	.	+	.	ID=gene-FI878_RS19605;Name=FI878_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19605;old_locus_tag=FI878_19890
NZ_CP041149.1	Protein Homology	CDS	29285	29482	.	+	0	ID=cds-WP_114190287.1;Parent=gene-FI878_RS19605;Dbxref=Genbank:WP_114190287.1;Name=WP_114190287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134207.1;locus_tag=FI878_RS19605;product=IS630 transposase-related protein;protein_id=WP_114190287.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	29490	30422	.	+	.	ID=gene-FI878_RS19610;Name=FI878_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19610;old_locus_tag=FI878_19895
NZ_CP041149.1	Protein Homology	CDS	29490	30422	.	+	0	ID=cds-WP_019767863.1;Parent=gene-FI878_RS19610;Dbxref=Genbank:WP_019767863.1;Name=WP_019767863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FI878_RS19610;product=IS5 family transposase;protein_id=WP_019767863.1;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	30800	31414	.	+	.	ID=gene-FI878_RS19615;Name=FI878_RS19615;end_range=31414,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19615;old_locus_tag=FI878_19900;partial=true;pseudo=true
NZ_CP041149.1	Protein Homology	CDS	30800	31414	.	+	0	ID=cds-FI878_RS19615;Parent=gene-FI878_RS19615;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=31414,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986494.1;locus_tag=FI878_RS19615;partial=true;product=helix-turn-helix domain-containing protein;pseudo=true;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	31471	32398	.	+	.	ID=gene-FI878_RS19620;Name=FI878_RS19620;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19620;old_locus_tag=FI878_19905;pseudo=true
NZ_CP041149.1	Protein Homology	CDS	31471	32398	.	+	0	ID=cds-FI878_RS19620;Parent=gene-FI878_RS19620;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=FI878_RS19620;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP041149.1	RefSeq	gene	32944	33165	.	-	.	ID=gene-FI878_RS19625;Name=FI878_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19625;old_locus_tag=FI878_19915
NZ_CP041149.1	Protein Homology	CDS	32944	33165	.	-	0	ID=cds-WP_000627021.1;Parent=gene-FI878_RS19625;Dbxref=Genbank:WP_000627021.1;Name=WP_000627021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=FI878_RS19625;product=helix-turn-helix transcriptional regulator;protein_id=WP_000627021.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	33360	33611	.	+	.	ID=gene-FI878_RS19630;Name=FI878_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19630;old_locus_tag=FI878_19920
NZ_CP041149.1	Protein Homology	CDS	33360	33611	.	+	0	ID=cds-WP_000937271.1;Parent=gene-FI878_RS19630;Dbxref=Genbank:WP_000937271.1;Name=WP_000937271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=FI878_RS19630;product=hypothetical protein;protein_id=WP_000937271.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	34142	35341	.	-	.	ID=gene-FI878_RS19635;Name=FI878_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19635;old_locus_tag=FI878_19925
NZ_CP041149.1	Protein Homology	CDS	34142	35341	.	-	0	ID=cds-WP_000059636.1;Parent=gene-FI878_RS19635;Dbxref=Genbank:WP_000059636.1;Name=WP_000059636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=FI878_RS19635;product=tyrosine-type recombinase/integrase;protein_id=WP_000059636.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	35641	36072	.	+	.	ID=gene-FI878_RS19640;Name=FI878_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19640;old_locus_tag=FI878_19930
NZ_CP041149.1	Protein Homology	CDS	35641	36072	.	+	0	ID=cds-WP_000684951.1;Parent=gene-FI878_RS19640;Dbxref=Genbank:WP_000684951.1;Name=WP_000684951.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000684951.1;locus_tag=FI878_RS19640;product=PPC domain-containing protein;protein_id=WP_000684951.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	36483	37121	.	-	.	ID=gene-FI878_RS19645;Name=FI878_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19645;old_locus_tag=FI878_19935
NZ_CP041149.1	Protein Homology	CDS	36483	37121	.	-	0	ID=cds-WP_005071523.1;Parent=gene-FI878_RS19645;Dbxref=Genbank:WP_005071523.1;Name=WP_005071523.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005015392.1;locus_tag=FI878_RS19645;product=glutathione S-transferase;protein_id=WP_005071523.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	37138	38157	.	-	.	ID=gene-FI878_RS19650;Name=FI878_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19650;old_locus_tag=FI878_19940
NZ_CP041149.1	Protein Homology	CDS	37138	38157	.	-	0	ID=cds-WP_004796105.1;Parent=gene-FI878_RS19650;Dbxref=Genbank:WP_004796105.1;Name=WP_004796105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004915324.1;locus_tag=FI878_RS19650;product=NADP-dependent oxidoreductase;protein_id=WP_004796105.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	38301	38909	.	+	.	ID=gene-FI878_RS19655;Name=FI878_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19655;old_locus_tag=FI878_19945
NZ_CP041149.1	Protein Homology	CDS	38301	38909	.	+	0	ID=cds-WP_000804053.1;Parent=gene-FI878_RS19655;Dbxref=Genbank:WP_000804053.1;Name=WP_000804053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=FI878_RS19655;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804053.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	39014	39262	.	+	.	ID=gene-FI878_RS19660;Name=FI878_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19660;old_locus_tag=FI878_19950
NZ_CP041149.1	Protein Homology	CDS	39014	39262	.	+	0	ID=cds-WP_005071527.1;Parent=gene-FI878_RS19660;Dbxref=Genbank:WP_005071527.1;Name=WP_005071527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071527.1;locus_tag=FI878_RS19660;product=hypothetical protein;protein_id=WP_005071527.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	39315	40442	.	-	.	ID=gene-FI878_RS19665;Name=FI878_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19665;old_locus_tag=FI878_19955
NZ_CP041149.1	Protein Homology	CDS	39315	40442	.	-	0	ID=cds-WP_005071529.1;Parent=gene-FI878_RS19665;Dbxref=Genbank:WP_005071529.1;Name=WP_005071529.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=FI878_RS19665;product=alkene reductase;protein_id=WP_005071529.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	40644	41321	.	-	.	ID=gene-FI878_RS19670;Name=FI878_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19670;old_locus_tag=FI878_19960
NZ_CP041149.1	Protein Homology	CDS	40644	41321	.	-	0	ID=cds-WP_000697981.1;Parent=gene-FI878_RS19670;Dbxref=Genbank:WP_000697981.1;Name=WP_000697981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=FI878_RS19670;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000697981.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	41412	42569	.	-	.	ID=gene-FI878_RS19675;Name=FI878_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19675;old_locus_tag=FI878_19965
NZ_CP041149.1	Protein Homology	CDS	41412	42569	.	-	0	ID=cds-WP_000931664.1;Parent=gene-FI878_RS19675;Dbxref=Genbank:WP_000931664.1;Name=WP_000931664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=FI878_RS19675;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931664.1;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	42729	42959	.	+	.	ID=gene-FI878_RS19680;Name=FI878_RS19680;end_range=42959,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19680;old_locus_tag=FI878_19970;partial=true;pseudo=true;start_range=.,42729
NZ_CP041149.1	Protein Homology	CDS	42729	42959	.	+	0	ID=cds-FI878_RS19680;Parent=gene-FI878_RS19680;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=42959,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612085.1;locus_tag=FI878_RS19680;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,42729;transl_table=11
NZ_CP041149.1	RefSeq	gene	43168	43470	.	-	.	ID=gene-FI878_RS19685;Name=FI878_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19685;old_locus_tag=FI878_19975
NZ_CP041149.1	Protein Homology	CDS	43168	43470	.	-	0	ID=cds-WP_000920558.1;Parent=gene-FI878_RS19685;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=FI878_RS19685;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	43805	44635	.	-	.	ID=gene-FI878_RS19690;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=FI878_RS19690;old_locus_tag=FI878_19980
NZ_CP041149.1	Protein Homology	CDS	43805	44635	.	-	0	ID=cds-WP_000402510.1;Parent=gene-FI878_RS19690;Dbxref=Genbank:WP_000402510.1;Name=WP_000402510.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050963.1;locus_tag=FI878_RS19690;product=S-formylglutathione hydrolase;protein_id=WP_000402510.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	44864	45976	.	-	.	ID=gene-FI878_RS19695;Name=FI878_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19695;old_locus_tag=FI878_19985
NZ_CP041149.1	Protein Homology	CDS	44864	45976	.	-	0	ID=cds-WP_000842149.1;Parent=gene-FI878_RS19695;Dbxref=Genbank:WP_000842149.1;Name=WP_000842149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=FI878_RS19695;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842149.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	45998	46273	.	-	.	ID=gene-FI878_RS19700;Name=FI878_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19700;old_locus_tag=FI878_19990
NZ_CP041149.1	Protein Homology	CDS	45998	46273	.	-	0	ID=cds-WP_001133624.1;Parent=gene-FI878_RS19700;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=FI878_RS19700;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	46743	47738	.	+	.	ID=gene-FI878_RS19705;Name=FI878_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19705;old_locus_tag=FI878_19995
NZ_CP041149.1	Protein Homology	CDS	46743	47738	.	+	0	ID=cds-WP_001038512.1;Parent=gene-FI878_RS19705;Dbxref=Genbank:WP_001038512.1;Name=WP_001038512.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647735.1;locus_tag=FI878_RS19705;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=WP_001038512.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	47728	48744	.	+	.	ID=gene-FI878_RS19710;Name=FI878_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19710;old_locus_tag=FI878_20000
NZ_CP041149.1	Protein Homology	CDS	47728	48744	.	+	0	ID=cds-WP_002126642.1;Parent=gene-FI878_RS19710;Dbxref=Genbank:WP_002126642.1;Name=WP_002126642.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093663.1;locus_tag=FI878_RS19710;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=WP_002126642.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	48794	49693	.	-	.	ID=gene-FI878_RS19715;Name=FI878_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19715;old_locus_tag=FI878_20005
NZ_CP041149.1	Protein Homology	CDS	48794	49693	.	-	0	ID=cds-WP_005071533.1;Parent=gene-FI878_RS19715;Dbxref=Genbank:WP_005071533.1;Name=WP_005071533.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093666.1;locus_tag=FI878_RS19715;product=LysR family transcriptional regulator;protein_id=WP_005071533.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	49829	50569	.	+	.	ID=gene-FI878_RS19720;Name=FI878_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19720;old_locus_tag=FI878_20010
NZ_CP041149.1	Protein Homology	CDS	49829	50569	.	+	0	ID=cds-WP_005071535.1;Parent=gene-FI878_RS19720;Dbxref=Genbank:WP_005071535.1;Name=WP_005071535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017397564.1;locus_tag=FI878_RS19720;product=SDR family oxidoreductase;protein_id=WP_005071535.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	50642	51640	.	+	.	ID=gene-FI878_RS19725;Name=FI878_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19725;old_locus_tag=FI878_20015
NZ_CP041149.1	Protein Homology	CDS	50642	51640	.	+	0	ID=cds-WP_005071537.1;Parent=gene-FI878_RS19725;Dbxref=Genbank:WP_005071537.1;Name=WP_005071537.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005400056.1;locus_tag=FI878_RS19725;product=zinc-binding alcohol dehydrogenase family protein;protein_id=WP_005071537.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	51660	51944	.	+	.	ID=gene-FI878_RS19730;Name=FI878_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19730;old_locus_tag=FI878_20020
NZ_CP041149.1	Protein Homology	CDS	51660	51944	.	+	0	ID=cds-WP_005071539.1;Parent=gene-FI878_RS19730;Dbxref=Genbank:WP_005071539.1;Name=WP_005071539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004769414.1;locus_tag=FI878_RS19730;product=antibiotic biosynthesis monooxygenase;protein_id=WP_005071539.1;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	52120	52290	.	+	.	ID=gene-FI878_RS19735;Name=FI878_RS19735;end_range=52290,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19735;old_locus_tag=FI878_20025;partial=true;pseudo=true;start_range=.,52120
NZ_CP041149.1	Protein Homology	CDS	52120	52290	.	+	0	ID=cds-FI878_RS19735;Parent=gene-FI878_RS19735;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=52290,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=FI878_RS19735;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,52120;transl_table=11
NZ_CP041149.1	RefSeq	gene	52533	52757	.	+	.	ID=gene-FI878_RS19740;Name=FI878_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19740;old_locus_tag=FI878_20030
NZ_CP041149.1	GeneMarkS-2+	CDS	52533	52757	.	+	0	ID=cds-WP_126026108.1;Parent=gene-FI878_RS19740;Dbxref=Genbank:WP_126026108.1;Name=WP_126026108.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FI878_RS19740;product=hypothetical protein;protein_id=WP_126026108.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	52779	53153	.	+	.	ID=gene-FI878_RS19745;Name=FI878_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19745;old_locus_tag=FI878_20035
NZ_CP041149.1	Protein Homology	CDS	52779	53153	.	+	0	ID=cds-WP_002125302.1;Parent=gene-FI878_RS19745;Dbxref=Genbank:WP_002125302.1;Name=WP_002125302.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125302.1;locus_tag=FI878_RS19745;product=plasmid replication DNA-binding protein;protein_id=WP_002125302.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	53358	53747	.	-	.	ID=gene-FI878_RS19750;Name=FI878_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19750;old_locus_tag=FI878_20040
NZ_CP041149.1	Protein Homology	CDS	53358	53747	.	-	0	ID=cds-WP_114190237.1;Parent=gene-FI878_RS19750;Dbxref=Genbank:WP_114190237.1;Name=WP_114190237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013360183.1;locus_tag=FI878_RS19750;product=helix-turn-helix transcriptional regulator;protein_id=WP_114190237.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	53856	54938	.	+	.	ID=gene-FI878_RS19755;Name=namA;gbkey=Gene;gene=namA;gene_biotype=protein_coding;locus_tag=FI878_RS19755;old_locus_tag=FI878_20045
NZ_CP041149.1	Protein Homology	CDS	53856	54938	.	+	0	ID=cds-WP_114190236.1;Parent=gene-FI878_RS19755;Dbxref=Genbank:WP_114190236.1;Name=WP_114190236.1;gbkey=CDS;gene=namA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013196048.1;locus_tag=FI878_RS19755;product=NADPH dehydrogenase NamA;protein_id=WP_114190236.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	55577	55933	.	+	.	ID=gene-FI878_RS19760;Name=FI878_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19760;old_locus_tag=FI878_20050
NZ_CP041149.1	Protein Homology	CDS	55577	55933	.	+	0	ID=cds-WP_000269903.1;Parent=gene-FI878_RS19760;Dbxref=Genbank:WP_000269903.1;Name=WP_000269903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=FI878_RS19760;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269903.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	55926	56228	.	+	.	ID=gene-FI878_RS19765;Name=FI878_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19765;old_locus_tag=FI878_20055
NZ_CP041149.1	Protein Homology	CDS	55926	56228	.	+	0	ID=cds-WP_001140619.1;Parent=gene-FI878_RS19765;Dbxref=Genbank:WP_001140619.1;Name=WP_001140619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=FI878_RS19765;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140619.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	56221	56430	.	+	.	ID=gene-FI878_RS19770;Name=FI878_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19770;old_locus_tag=FI878_20060
NZ_CP041149.1	Protein Homology	CDS	56221	56430	.	+	0	ID=cds-WP_000069471.1;Parent=gene-FI878_RS19770;Dbxref=Genbank:WP_000069471.1;Name=WP_000069471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069471.1;locus_tag=FI878_RS19770;product=hypothetical protein;protein_id=WP_000069471.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	56540	56767	.	-	.	ID=gene-FI878_RS19775;Name=FI878_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19775;old_locus_tag=FI878_20065
NZ_CP041149.1	Protein Homology	CDS	56540	56767	.	-	0	ID=cds-WP_005071544.1;Parent=gene-FI878_RS19775;Dbxref=Genbank:WP_005071544.1;Name=WP_005071544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000555568.1;locus_tag=FI878_RS19775;product=hypothetical protein;protein_id=WP_005071544.1;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	57526	58071	.	-	.	ID=gene-FI878_RS19780;Name=FI878_RS19780;end_range=58071,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19780;old_locus_tag=FI878_20075;partial=true;pseudo=true
NZ_CP041149.1	Protein Homology	CDS	57526	58071	.	-	0	ID=cds-FI878_RS19780;Parent=gene-FI878_RS19780;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=58071,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=FI878_RS19780;partial=true;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	57999	58387	.	-	.	ID=gene-FI878_RS19785;Name=FI878_RS19785;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19785;old_locus_tag=FI878_20080;pseudo=true
NZ_CP041149.1	Protein Homology	CDS	57999	58387	.	-	0	ID=cds-FI878_RS19785;Parent=gene-FI878_RS19785;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005143101.1;locus_tag=FI878_RS19785;product=AAA family ATPase;pseudo=true;transl_table=11
NZ_CP041149.1	RefSeq	gene	58573	58893	.	+	.	ID=gene-FI878_RS19790;Name=FI878_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19790;old_locus_tag=FI878_20085
NZ_CP041149.1	Protein Homology	CDS	58573	58893	.	+	0	ID=cds-WP_002123990.1;Parent=gene-FI878_RS19790;Dbxref=Genbank:WP_002123990.1;Name=WP_002123990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001081101.1;locus_tag=FI878_RS19790;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_002123990.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	59170	59358	.	+	.	ID=gene-FI878_RS19795;Name=FI878_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19795;old_locus_tag=FI878_20090
NZ_CP041149.1	Protein Homology	CDS	59170	59358	.	+	0	ID=cds-WP_000033474.1;Parent=gene-FI878_RS19795;Dbxref=Genbank:WP_000033474.1;Name=WP_000033474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000033474.1;locus_tag=FI878_RS19795;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000033474.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	59345	59632	.	+	.	ID=gene-FI878_RS19800;Name=FI878_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19800;old_locus_tag=FI878_20095
NZ_CP041149.1	Protein Homology	CDS	59345	59632	.	+	0	ID=cds-WP_114189641.1;Parent=gene-FI878_RS19800;Dbxref=Genbank:WP_114189641.1;Name=WP_114189641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001258993.1;locus_tag=FI878_RS19800;product=helix-turn-helix transcriptional regulator;protein_id=WP_114189641.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	59916	60140	.	-	.	ID=gene-FI878_RS19805;Name=FI878_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19805;old_locus_tag=FI878_20100
NZ_CP041149.1	Protein Homology	CDS	59916	60140	.	-	0	ID=cds-WP_016653391.1;Parent=gene-FI878_RS19805;Dbxref=Genbank:WP_016653391.1;Name=WP_016653391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071551.1;locus_tag=FI878_RS19805;product=hypothetical protein;protein_id=WP_016653391.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	60161	60592	.	-	.	ID=gene-FI878_RS19810;Name=FI878_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19810;old_locus_tag=FI878_20105
NZ_CP041149.1	Protein Homology	CDS	60161	60592	.	-	0	ID=cds-WP_002033982.1;Parent=gene-FI878_RS19810;Dbxref=Genbank:WP_002033982.1;Name=WP_002033982.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002033982.1;locus_tag=FI878_RS19810;product=hypothetical protein;protein_id=WP_002033982.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	60761	62077	.	-	.	ID=gene-FI878_RS19815;Name=FI878_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19815;old_locus_tag=FI878_20110
NZ_CP041149.1	Protein Homology	CDS	60761	62077	.	-	0	ID=cds-WP_114189640.1;Parent=gene-FI878_RS19815;Dbxref=Genbank:WP_114189640.1;Name=WP_114189640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000077245.1;locus_tag=FI878_RS19815;product=terminase;protein_id=WP_114189640.1;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	62061	62602	.	-	.	ID=gene-FI878_RS19820;Name=FI878_RS19820;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19820;old_locus_tag=FI878_20115;pseudo=true
NZ_CP041149.1	Protein Homology	CDS	62061	62602	.	-	0	ID=cds-FI878_RS19820;Parent=gene-FI878_RS19820;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005119772.1;locus_tag=FI878_RS19820;product=DUF2280 domain-containing protein;pseudo=true;transl_table=11
NZ_CP041149.1	RefSeq	gene	62662	63303	.	-	.	ID=gene-FI878_RS19825;Name=FI878_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19825;old_locus_tag=FI878_20120
NZ_CP041149.1	Protein Homology	CDS	62662	63303	.	-	0	ID=cds-WP_114189639.1;Parent=gene-FI878_RS19825;Dbxref=Genbank:WP_114189639.1;Name=WP_114189639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004738628.1;locus_tag=FI878_RS19825;product=hypothetical protein;protein_id=WP_114189639.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	63272	63739	.	-	.	ID=gene-FI878_RS19830;Name=FI878_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19830;old_locus_tag=FI878_20125
NZ_CP041149.1	Protein Homology	CDS	63272	63739	.	-	0	ID=cds-WP_005071563.1;Parent=gene-FI878_RS19830;Dbxref=Genbank:WP_005071563.1;Name=WP_005071563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743784.1;locus_tag=FI878_RS19830;product=hypothetical protein;protein_id=WP_005071563.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	63800	64255	.	-	.	ID=gene-FI878_RS19835;Name=FI878_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19835;old_locus_tag=FI878_20130
NZ_CP041149.1	Protein Homology	CDS	63800	64255	.	-	0	ID=cds-WP_005071565.1;Parent=gene-FI878_RS19835;Dbxref=Genbank:WP_005071565.1;Name=WP_005071565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004793738.1;locus_tag=FI878_RS19835;product=hypothetical protein;protein_id=WP_005071565.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	64593	65525	.	-	.	ID=gene-FI878_RS19840;Name=FI878_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19840;old_locus_tag=FI878_20135
NZ_CP041149.1	Protein Homology	CDS	64593	65525	.	-	0	ID=cds-WP_019767863.1-2;Parent=gene-FI878_RS19840;Dbxref=Genbank:WP_019767863.1;Name=WP_019767863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FI878_RS19840;product=IS5 family transposase;protein_id=WP_019767863.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	65966	66202	.	-	.	ID=gene-FI878_RS19845;Name=FI878_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19845;old_locus_tag=FI878_20140
NZ_CP041149.1	Protein Homology	CDS	65966	66202	.	-	0	ID=cds-WP_000152657.1;Parent=gene-FI878_RS19845;Dbxref=Genbank:WP_000152657.1;Name=WP_000152657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004738624.1;locus_tag=FI878_RS19845;product=hypothetical protein;protein_id=WP_000152657.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	66395	66577	.	-	.	ID=gene-FI878_RS19850;Name=FI878_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19850;old_locus_tag=FI878_20145
NZ_CP041149.1	Protein Homology	CDS	66395	66577	.	-	0	ID=cds-WP_004795942.1;Parent=gene-FI878_RS19850;Dbxref=Genbank:WP_004795942.1;Name=WP_004795942.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000245257.1;locus_tag=FI878_RS19850;product=hypothetical protein;protein_id=WP_004795942.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	66644	67096	.	-	.	ID=gene-FI878_RS19855;Name=FI878_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19855;old_locus_tag=FI878_20150
NZ_CP041149.1	Protein Homology	CDS	66644	67096	.	-	0	ID=cds-WP_005071567.1;Parent=gene-FI878_RS19855;Dbxref=Genbank:WP_005071567.1;Name=WP_005071567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071567.1;locus_tag=FI878_RS19855;product=hypothetical protein;protein_id=WP_005071567.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	67288	70488	.	-	.	ID=gene-FI878_RS19860;Name=FI878_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19860;old_locus_tag=FI878_20155
NZ_CP041149.1	Protein Homology	CDS	67288	70488	.	-	0	ID=cds-WP_114190256.1;Parent=gene-FI878_RS19860;Dbxref=Genbank:WP_114190256.1;Name=WP_114190256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=FI878_RS19860;product=site-specific integrase;protein_id=WP_114190256.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	70493	72832	.	-	.	ID=gene-FI878_RS19865;Name=FI878_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19865;old_locus_tag=FI878_20160
NZ_CP041149.1	Protein Homology	CDS	70493	72832	.	-	0	ID=cds-WP_169538981.1;Parent=gene-FI878_RS19865;Dbxref=Genbank:WP_169538981.1;Name=WP_169538981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005245167.1;locus_tag=FI878_RS19865;product=hypothetical protein;protein_id=WP_169538981.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	72845	73309	.	-	.	ID=gene-FI878_RS19870;Name=FI878_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19870;old_locus_tag=FI878_20165
NZ_CP041149.1	Protein Homology	CDS	72845	73309	.	-	0	ID=cds-WP_169538982.1;Parent=gene-FI878_RS19870;Dbxref=Genbank:WP_169538982.1;Name=WP_169538982.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911012.1;locus_tag=FI878_RS19870;product=hypothetical protein;protein_id=WP_169538982.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	73430	73921	.	-	.	ID=gene-FI878_RS19875;Name=FI878_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19875;old_locus_tag=FI878_20170
NZ_CP041149.1	GeneMarkS-2+	CDS	73430	73921	.	-	0	ID=cds-WP_114190258.1;Parent=gene-FI878_RS19875;Dbxref=Genbank:WP_114190258.1;Name=WP_114190258.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FI878_RS19875;product=hypothetical protein;protein_id=WP_114190258.1;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	74106	75177	.	-	.	ID=gene-FI878_RS19880;Name=FI878_RS19880;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19880;old_locus_tag=FI878_20175;pseudo=true
NZ_CP041149.1	Protein Homology	CDS	74106	75177	.	-	0	ID=cds-FI878_RS19880;Parent=gene-FI878_RS19880;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611585.1;locus_tag=FI878_RS19880;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	75251	75358	.	+	.	ID=gene-FI878_RS19885;Name=FI878_RS19885;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19885;old_locus_tag=FI878_20180;partial=true;pseudo=true;start_range=.,75251
NZ_CP041149.1	Protein Homology	CDS	75251	75358	.	+	0	ID=cds-FI878_RS19885;Parent=gene-FI878_RS19885;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=FI878_RS19885;partial=true;product=transposase domain-containing protein;pseudo=true;start_range=.,75251;transl_table=11
NZ_CP041149.1	RefSeq	gene	76177	76587	.	+	.	ID=gene-FI878_RS19890;Name=FI878_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19890;old_locus_tag=FI878_20195
NZ_CP041149.1	Protein Homology	CDS	76177	76587	.	+	0	ID=cds-WP_165443219.1;Parent=gene-FI878_RS19890;Dbxref=Genbank:WP_165443219.1;Name=WP_165443219.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019421.1;locus_tag=FI878_RS19890;product=HipA domain-containing protein;protein_id=WP_165443219.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	76615	76923	.	+	.	ID=gene-FI878_RS19895;Name=FI878_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19895;old_locus_tag=FI878_20200
NZ_CP041149.1	Protein Homology	CDS	76615	76923	.	+	0	ID=cds-WP_114190260.1;Parent=gene-FI878_RS19895;Dbxref=Genbank:WP_114190260.1;Name=WP_114190260.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134244.1;locus_tag=FI878_RS19895;product=HipA domain-containing protein;protein_id=WP_114190260.1;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	77545	78230	.	-	.	ID=gene-FI878_RS19900;Name=FI878_RS19900;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19900;old_locus_tag=FI878_20205;partial=true;pseudo=true;start_range=.,77545
NZ_CP041149.1	Protein Homology	CDS	77545	78230	.	-	0	ID=cds-FI878_RS19900;Parent=gene-FI878_RS19900;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612141.1;locus_tag=FI878_RS19900;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,77545;transl_table=11
NZ_CP041149.1	RefSeq	pseudogene	78303	79262	.	-	.	ID=gene-FI878_RS19905;Name=FI878_RS19905;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FI878_RS19905;old_locus_tag=FI878_20210;partial=true;pseudo=true;start_range=.,78303
NZ_CP041149.1	Protein Homology	CDS	78303	79262	.	-	0	ID=cds-FI878_RS19905;Parent=gene-FI878_RS19905;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326315.1;locus_tag=FI878_RS19905;partial=true;product=alkaline phosphatase;pseudo=true;start_range=.,78303;transl_table=11
NZ_CP041149.1	RefSeq	gene	79409	80308	.	-	.	ID=gene-FI878_RS19910;Name=FI878_RS19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19910;old_locus_tag=FI878_20215
NZ_CP041149.1	Protein Homology	CDS	79409	80308	.	-	0	ID=cds-WP_114190261.1;Parent=gene-FI878_RS19910;Dbxref=Genbank:WP_114190261.1;Name=WP_114190261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653381.1;locus_tag=FI878_RS19910;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_114190261.1;transl_table=11
NZ_CP041149.1	RefSeq	gene	80327	81103	.	-	.	ID=gene-FI878_RS19915;Name=FI878_RS19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FI878_RS19915;old_locus_tag=FI878_20220
NZ_CP041149.1	Protein Homology	CDS	80327	81103	.	-	0	ID=cds-WP_004637171.1;Parent=gene-FI878_RS19915;Dbxref=Genbank:WP_004637171.1;Name=WP_004637171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000104831.1;locus_tag=FI878_RS19915;product=AAA family ATPase;protein_id=WP_004637171.1;transl_table=11

