##sequence-region NZ_CP040427.1 1 10967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP040427.1	RefSeq	region	1	10967	.	+	.	ID=NZ_CP040427.1:1..10967;Dbxref=taxon:470;Is_circular=true;Name=pPB364_2;collection-date=2016;country=USA:Valhalla;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pPB364_2;strain=PB364
NZ_CP040427.1	RefSeq	gene	1	951	.	+	.	ID=gene-FE003_RS20230;Name=FE003_RS20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20230;old_locus_tag=FE003_20230
NZ_CP040427.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001208778.1;Parent=gene-FE003_RS20230;Dbxref=Genbank:WP_001208778.1;Name=WP_001208778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=FE003_RS20230;product=replication initiation protein RepM;protein_id=WP_001208778.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	944	1519	.	+	.	ID=gene-FE003_RS20235;Name=FE003_RS20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20235;old_locus_tag=FE003_20235
NZ_CP040427.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096619.1;Parent=gene-FE003_RS20235;Dbxref=Genbank:WP_001096619.1;Name=WP_001096619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=FE003_RS20235;product=helix-turn-helix domain-containing protein;protein_id=WP_001096619.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-FE003_RS20435;Name=FE003_RS20435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20435
NZ_CP040427.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-FE003_RS20435;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=FE003_RS20435;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-FE003_RS20240;Name=FE003_RS20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20240;old_locus_tag=FE003_20240
NZ_CP040427.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-FE003_RS20240;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=FE003_RS20240;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-FE003_RS20245;Name=FE003_RS20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20245;old_locus_tag=FE003_20245
NZ_CP040427.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-FE003_RS20245;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=FE003_RS20245;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-FE003_RS20250;Name=FE003_RS20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20250;old_locus_tag=FE003_20250
NZ_CP040427.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-FE003_RS20250;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=FE003_RS20250;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-FE003_RS20255;Name=FE003_RS20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20255;old_locus_tag=FE003_20255
NZ_CP040427.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-FE003_RS20255;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=FE003_RS20255;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-FE003_RS20260;Name=FE003_RS20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20260;old_locus_tag=FE003_20260
NZ_CP040427.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-FE003_RS20260;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=FE003_RS20260;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	7091	8116	.	-	.	ID=gene-FE003_RS20265;Name=FE003_RS20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20265;old_locus_tag=FE003_20265
NZ_CP040427.1	Protein Homology	CDS	7091	8116	.	-	0	ID=cds-WP_001988464.1;Parent=gene-FE003_RS20265;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=FE003_RS20265;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	8161	8493	.	-	.	ID=gene-FE003_RS20270;Name=FE003_RS20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20270;old_locus_tag=FE003_20270
NZ_CP040427.1	Protein Homology	CDS	8161	8493	.	-	0	ID=cds-WP_000390243.1;Parent=gene-FE003_RS20270;Dbxref=Genbank:WP_000390243.1;Name=WP_000390243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000390243.1;locus_tag=FE003_RS20270;product=hypothetical protein;protein_id=WP_000390243.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	8511	8777	.	-	.	ID=gene-FE003_RS20275;Name=FE003_RS20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20275;old_locus_tag=FE003_20275
NZ_CP040427.1	Protein Homology	CDS	8511	8777	.	-	0	ID=cds-WP_050441450.1;Parent=gene-FE003_RS20275;Dbxref=Genbank:WP_050441450.1;Name=WP_050441450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098300.1;locus_tag=FE003_RS20275;product=hypothetical protein;protein_id=WP_050441450.1;transl_table=11
NZ_CP040427.1	RefSeq	gene	8987	10423	.	+	.	ID=gene-FE003_RS20280;Name=FE003_RS20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FE003_RS20280;old_locus_tag=FE003_20280
NZ_CP040427.1	Protein Homology	CDS	8987	10423	.	+	0	ID=cds-WP_001029315.1;Parent=gene-FE003_RS20280;Dbxref=Genbank:WP_001029315.1;Name=WP_001029315.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248576.1;locus_tag=FE003_RS20280;product=MobA/MobL family protein;protein_id=WP_001029315.1;transl_table=11

