##sequence-region NZ_CP038263.1 1 128013
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP038263.1	RefSeq	region	1	128013	.	+	.	ID=NZ_CP038263.1:1..128013;Dbxref=taxon:470;Is_circular=true;Name=pEC_gr13;collected-by=Veterinary Research Institute;collection-date=2018;country=Czech Republic;gbkey=Src;genome=plasmid;lat-lon=49.19 N 16.60 E;mol_type=genomic DNA;plasmid-name=pEC_gr13;strain=LEV1449/17Ec
NZ_CP038263.1	RefSeq	gene	594	1136	.	-	.	ID=gene-E4K03_RS18130;Name=E4K03_RS18130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18130;old_locus_tag=E4K03_18130
NZ_CP038263.1	Protein Homology	CDS	594	1136	.	-	0	ID=cds-WP_021510876.1;Parent=gene-E4K03_RS18130;Dbxref=Genbank:WP_021510876.1;Name=WP_021510876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650956.1;locus_tag=E4K03_RS18130;product=hypothetical protein;protein_id=WP_021510876.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	1259	2740	.	+	.	ID=gene-E4K03_RS18135;Name=E4K03_RS18135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18135;old_locus_tag=E4K03_18135
NZ_CP038263.1	Protein Homology	CDS	1259	2740	.	+	0	ID=cds-WP_021510877.1;Parent=gene-E4K03_RS18135;Dbxref=Genbank:WP_021510877.1;Name=WP_021510877.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005171197.1;locus_tag=E4K03_RS18135;product=SAM-dependent DNA methyltransferase;protein_id=WP_021510877.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	2737	3855	.	+	.	ID=gene-E4K03_RS18140;Name=E4K03_RS18140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18140;old_locus_tag=E4K03_18140
NZ_CP038263.1	Protein Homology	CDS	2737	3855	.	+	0	ID=cds-WP_021510878.1;Parent=gene-E4K03_RS18140;Dbxref=Genbank:WP_021510878.1;Name=WP_021510878.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013579.1;locus_tag=E4K03_RS18140;product=restriction endonuclease subunit S;protein_id=WP_021510878.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	3887	7327	.	+	.	ID=gene-E4K03_RS18145;Name=E4K03_RS18145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18145;old_locus_tag=E4K03_18145
NZ_CP038263.1	Protein Homology	CDS	3887	7327	.	+	0	ID=cds-WP_021510879.1;Parent=gene-E4K03_RS18145;Dbxref=Genbank:WP_021510879.1;Name=WP_021510879.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582015.1;locus_tag=E4K03_RS18145;product=DEAD/DEAH box helicase family protein;protein_id=WP_021510879.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	7345	9216	.	+	.	ID=gene-E4K03_RS18150;Name=E4K03_RS18150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18150;old_locus_tag=E4K03_18150
NZ_CP038263.1	Protein Homology	CDS	7345	9216	.	+	0	ID=cds-WP_021510880.1;Parent=gene-E4K03_RS18150;Dbxref=Genbank:WP_021510880.1;Name=WP_021510880.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005171213.1;locus_tag=E4K03_RS18150;product=AAA family ATPase;protein_id=WP_021510880.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	9213	10832	.	+	.	ID=gene-E4K03_RS18155;Name=E4K03_RS18155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18155;old_locus_tag=E4K03_18155
NZ_CP038263.1	Protein Homology	CDS	9213	10832	.	+	0	ID=cds-WP_005134232.1;Parent=gene-E4K03_RS18155;Dbxref=Genbank:WP_005134232.1;Name=WP_005134232.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125046.1;locus_tag=E4K03_RS18155;product=ATP-dependent helicase;protein_id=WP_005134232.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	11390	12541	.	-	.	ID=gene-E4K03_RS18160;Name=E4K03_RS18160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18160;old_locus_tag=E4K03_18160
NZ_CP038263.1	Protein Homology	CDS	11390	12541	.	-	0	ID=cds-WP_109267603.1;Parent=gene-E4K03_RS18160;Dbxref=Genbank:WP_109267603.1;Name=WP_109267603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000221973.1;locus_tag=E4K03_RS18160;product=trypsin-like peptidase domain-containing protein;protein_id=WP_109267603.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	12706	13197	.	-	.	ID=gene-E4K03_RS18165;Name=E4K03_RS18165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18165;old_locus_tag=E4K03_18165
NZ_CP038263.1	Protein Homology	CDS	12706	13197	.	-	0	ID=cds-WP_109267602.1;Parent=gene-E4K03_RS18165;Dbxref=Genbank:WP_109267602.1;Name=WP_109267602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000837725.1;locus_tag=E4K03_RS18165;product=M48 family metalloprotease;protein_id=WP_109267602.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	13209	13589	.	-	.	ID=gene-E4K03_RS18170;Name=E4K03_RS18170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18170;old_locus_tag=E4K03_18170
NZ_CP038263.1	Protein Homology	CDS	13209	13589	.	-	0	ID=cds-WP_079269847.1;Parent=gene-E4K03_RS18170;Dbxref=Genbank:WP_079269847.1;Name=WP_079269847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017901365.1;locus_tag=E4K03_RS18170;product=GGDEF domain-containing protein;protein_id=WP_079269847.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	13601	13948	.	+	.	ID=gene-E4K03_RS18175;Name=E4K03_RS18175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18175;old_locus_tag=E4K03_18175
NZ_CP038263.1	Protein Homology	CDS	13601	13948	.	+	0	ID=cds-WP_004740195.1;Parent=gene-E4K03_RS18175;Dbxref=Genbank:WP_004740195.1;Name=WP_004740195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000120884.1;locus_tag=E4K03_RS18175;product=IS630 transposase-related protein;protein_id=WP_004740195.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	14135	15067	.	+	.	ID=gene-E4K03_RS18180;Name=E4K03_RS18180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18180;old_locus_tag=E4K03_18180
NZ_CP038263.1	Protein Homology	CDS	14135	15067	.	+	0	ID=cds-WP_001043692.1;Parent=gene-E4K03_RS18180;Dbxref=Genbank:WP_001043692.1;Name=WP_001043692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=E4K03_RS18180;product=IS5-like element ISAba13 family transposase;protein_id=WP_001043692.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	15356	15592	.	+	.	ID=gene-E4K03_RS18185;Name=E4K03_RS18185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18185;old_locus_tag=E4K03_18185
NZ_CP038263.1	Protein Homology	CDS	15356	15592	.	+	0	ID=cds-WP_000094887.1;Parent=gene-E4K03_RS18185;Dbxref=Genbank:WP_000094887.1;Name=WP_000094887.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005301602.1;locus_tag=E4K03_RS18185;product=helix-turn-helix transcriptional regulator;protein_id=WP_000094887.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	15826	16587	.	-	.	ID=gene-E4K03_RS18190;Name=E4K03_RS18190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18190;old_locus_tag=E4K03_18190
NZ_CP038263.1	Protein Homology	CDS	15826	16587	.	-	0	ID=cds-WP_005134236.1;Parent=gene-E4K03_RS18190;Dbxref=Genbank:WP_005134236.1;Name=WP_005134236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134236.1;locus_tag=E4K03_RS18190;product=diguanylate cyclase;protein_id=WP_005134236.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	16514	18220	.	-	.	ID=gene-E4K03_RS18195;Name=E4K03_RS18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18195;old_locus_tag=E4K03_18195
NZ_CP038263.1	Protein Homology	CDS	16514	18220	.	-	0	ID=cds-WP_031222670.1;Parent=gene-E4K03_RS18195;Dbxref=Genbank:WP_031222670.1;Name=WP_031222670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016241867.1;locus_tag=E4K03_RS18195;product=cation:proton antiporter;protein_id=WP_031222670.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	18224	18664	.	-	.	ID=gene-E4K03_RS18200;Name=trx-GI;gbkey=Gene;gene=trx-GI;gene_biotype=protein_coding;locus_tag=E4K03_RS18200;old_locus_tag=E4K03_18200
NZ_CP038263.1	Protein Homology	CDS	18224	18664	.	-	0	ID=cds-WP_005134238.1;Parent=gene-E4K03_RS18200;Dbxref=Genbank:WP_005134238.1;Name=WP_005134238.1;gbkey=CDS;gene=trx-GI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000786816.1;locus_tag=E4K03_RS18200;product=heat resistance system thioredoxin Trx-GI;protein_id=WP_005134238.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	18654	19799	.	-	.	ID=gene-E4K03_RS18205;Name=E4K03_RS18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18205;old_locus_tag=E4K03_18205
NZ_CP038263.1	Protein Homology	CDS	18654	19799	.	-	0	ID=cds-WP_005134239.1;Parent=gene-E4K03_RS18205;Dbxref=Genbank:WP_005134239.1;Name=WP_005134239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001166993.1;locus_tag=E4K03_RS18205;product=hypothetical protein;protein_id=WP_005134239.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	19879	20490	.	-	.	ID=gene-E4K03_RS18210;Name=hdeD-GI;gbkey=Gene;gene=hdeD-GI;gene_biotype=protein_coding;locus_tag=E4K03_RS18210;old_locus_tag=E4K03_18210
NZ_CP038263.1	Protein Homology	CDS	19879	20490	.	-	0	ID=cds-WP_005134240.1;Parent=gene-E4K03_RS18210;Dbxref=Genbank:WP_005134240.1;Name=WP_005134240.1;gbkey=CDS;gene=hdeD-GI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001090783.1;locus_tag=E4K03_RS18210;product=heat resistance membrane protein HdeD-GI;protein_id=WP_005134240.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	20580	20948	.	-	.	ID=gene-E4K03_RS18215;Name=yfdX2;end_range=20948,.;gbkey=Gene;gene=yfdX2;gene_biotype=pseudogene;locus_tag=E4K03_RS18215;old_locus_tag=E4K03_18215;partial=true;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	20580	20948	.	-	0	ID=cds-E4K03_RS18215;Parent=gene-E4K03_RS18215;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=20948,.;gbkey=CDS;gene=yfdX2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001721696.1;locus_tag=E4K03_RS18215;partial=true;product=heat resistance protein YfdX2;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	gene	20976	23825	.	-	.	ID=gene-E4K03_RS18220;Name=clpK;gbkey=Gene;gene=clpK;gene_biotype=protein_coding;locus_tag=E4K03_RS18220;old_locus_tag=E4K03_18220
NZ_CP038263.1	Protein Homology	CDS	20976	23825	.	-	0	ID=cds-WP_004740178.1;Parent=gene-E4K03_RS18220;Dbxref=Genbank:WP_004740178.1;Name=WP_004740178.1;gbkey=CDS;gene=clpK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101613.1;locus_tag=E4K03_RS18220;product=heat shock survival AAA family ATPase ClpK;protein_id=WP_004740178.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	23919	24488	.	-	.	ID=gene-E4K03_RS18225;Name=E4K03_RS18225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18225;old_locus_tag=E4K03_18225
NZ_CP038263.1	Protein Homology	CDS	23919	24488	.	-	0	ID=cds-WP_000350433.1;Parent=gene-E4K03_RS18225;Dbxref=Genbank:WP_000350433.1;Name=WP_000350433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003847761.1;locus_tag=E4K03_RS18225;product=Hsp20/alpha crystallin family protein;protein_id=WP_000350433.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	24524	24805	.	-	.	ID=gene-E4K03_RS18230;Name=E4K03_RS18230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18230;old_locus_tag=E4K03_18230
NZ_CP038263.1	Protein Homology	CDS	24524	24805	.	-	0	ID=cds-WP_017397315.1;Parent=gene-E4K03_RS18230;Dbxref=Genbank:WP_017397315.1;Name=WP_017397315.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000643629.1;locus_tag=E4K03_RS18230;product=helix-turn-helix domain-containing protein;protein_id=WP_017397315.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	25421	25945	.	+	.	ID=gene-E4K03_RS18240;Name=E4K03_RS18240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18240;old_locus_tag=E4K03_18240
NZ_CP038263.1	Protein Homology	CDS	25421	25945	.	+	0	ID=cds-WP_004740176.1;Parent=gene-E4K03_RS18240;Dbxref=Genbank:WP_004740176.1;Name=WP_004740176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740176.1;locus_tag=E4K03_RS18240;product=hypothetical protein;protein_id=WP_004740176.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	26049	27257	.	+	.	ID=gene-E4K03_RS18245;Name=E4K03_RS18245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18245;old_locus_tag=E4K03_18245
NZ_CP038263.1	Protein Homology	CDS	26049	27257	.	+	0	ID=cds-WP_135013682.1;Parent=gene-E4K03_RS18245;Dbxref=Genbank:WP_135013682.1;Name=WP_135013682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=E4K03_RS18245;product=IS256-like element ISAba26 family transposase;protein_id=WP_135013682.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	27452	28624	.	-	.	ID=gene-E4K03_RS18250;Name=E4K03_RS18250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18250;old_locus_tag=E4K03_18250
NZ_CP038263.1	Protein Homology	CDS	27452	28624	.	-	0	ID=cds-WP_000064930.1;Parent=gene-E4K03_RS18250;Dbxref=Genbank:WP_000064930.1;Name=WP_000064930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064928.1;locus_tag=E4K03_RS18250;product=replication initiation protein;protein_id=WP_000064930.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	29537	30313	.	+	.	ID=gene-E4K03_RS18260;Name=E4K03_RS18260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18260;old_locus_tag=E4K03_18260
NZ_CP038263.1	Protein Homology	CDS	29537	30313	.	+	0	ID=cds-WP_031978289.1;Parent=gene-E4K03_RS18260;Dbxref=Genbank:WP_031978289.1;Name=WP_031978289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000104831.1;locus_tag=E4K03_RS18260;product=AAA family ATPase;protein_id=WP_031978289.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	30332	31231	.	+	.	ID=gene-E4K03_RS18265;Name=E4K03_RS18265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18265;old_locus_tag=E4K03_18265
NZ_CP038263.1	Protein Homology	CDS	30332	31231	.	+	0	ID=cds-WP_000254417.1;Parent=gene-E4K03_RS18265;Dbxref=Genbank:WP_000254417.1;Name=WP_000254417.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653381.1;locus_tag=E4K03_RS18265;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000254417.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	31380	32210	.	+	.	ID=gene-E4K03_RS18270;Name=E4K03_RS18270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18270;old_locus_tag=E4K03_18270
NZ_CP038263.1	Protein Homology	CDS	31380	32210	.	+	0	ID=cds-WP_000964376.1;Parent=gene-E4K03_RS18270;Dbxref=Genbank:WP_000964376.1;Name=WP_000964376.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130170.1;locus_tag=E4K03_RS18270;product=alkaline phosphatase;protein_id=WP_000964376.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	32750	33058	.	-	.	ID=gene-E4K03_RS19630;Name=E4K03_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS19630
NZ_CP038263.1	Protein Homology	CDS	32750	33058	.	-	0	ID=cds-WP_005134244.1;Parent=gene-E4K03_RS19630;Dbxref=Genbank:WP_005134244.1;Name=WP_005134244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740166.1;locus_tag=E4K03_RS19630;product=hypothetical protein;protein_id=WP_005134244.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	33013	33492	.	-	.	ID=gene-E4K03_RS19695;Name=E4K03_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS19695
NZ_CP038263.1	Protein Homology	CDS	33013	33492	.	-	0	ID=cds-WP_181951921.1;Parent=gene-E4K03_RS19695;Dbxref=Genbank:WP_181951921.1;Name=WP_181951921.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF019421.1;locus_tag=E4K03_RS19695;product=HipA domain-containing protein;protein_id=WP_181951921.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	33645	33830	.	-	.	ID=gene-E4K03_RS19635;Name=E4K03_RS19635;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS19635;partial=true;pseudo=true;start_range=.,33645
NZ_CP038263.1	Protein Homology	CDS	33645	33830	.	-	0	ID=cds-E4K03_RS19635;Parent=gene-E4K03_RS19635;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025041.1;locus_tag=E4K03_RS19635;partial=true;product=hypothetical protein;pseudo=true;start_range=.,33645;transl_table=11
NZ_CP038263.1	RefSeq	gene	33842	34006	.	-	.	ID=gene-E4K03_RS19640;Name=E4K03_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS19640
NZ_CP038263.1	Protein Homology	CDS	33842	34006	.	-	0	ID=cds-WP_004839105.1;Parent=gene-E4K03_RS19640;Dbxref=Genbank:WP_004839105.1;Name=WP_004839105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004839105.1;locus_tag=E4K03_RS19640;product=hypothetical protein;protein_id=WP_004839105.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	34006	34215	.	-	.	ID=gene-E4K03_RS18280;Name=E4K03_RS18280;end_range=34215,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18280;old_locus_tag=E4K03_18280;partial=true;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	34006	34215	.	-	0	ID=cds-E4K03_RS18280;Parent=gene-E4K03_RS18280;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=34215,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000366815.1;locus_tag=E4K03_RS18280;partial=true;product=helix-turn-helix transcriptional regulator;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	gene	34255	35474	.	-	.	ID=gene-E4K03_RS18285;Name=E4K03_RS18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18285;old_locus_tag=E4K03_18285
NZ_CP038263.1	Protein Homology	CDS	35198	35474	.	-	0	ID=cds-WP_087486619.1;Parent=gene-E4K03_RS18285;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K03_RS18285;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP038263.1	Protein Homology	CDS	34255	35198	.	-	2	ID=cds-WP_087486619.1;Parent=gene-E4K03_RS18285;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K03_RS18285;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP038263.1	cmsearch	sequence_feature	35083	35199	.	-	.	ID=id-E4K03_RS18285;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=E4K03_RS18285
NZ_CP038263.1	RefSeq	pseudogene	35526	35717	.	-	.	ID=gene-E4K03_RS18290;Name=E4K03_RS18290;end_range=35717,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18290;old_locus_tag=E4K03_18290;partial=true;pseudo=true;start_range=.,35526
NZ_CP038263.1	Protein Homology	CDS	35526	35717	.	-	0	ID=cds-E4K03_RS18290;Parent=gene-E4K03_RS18290;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=35717,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004812228.1;locus_tag=E4K03_RS18290;partial=true;product=transposase;pseudo=true;start_range=.,35526;transl_table=11
NZ_CP038263.1	RefSeq	gene	36307	37962	.	+	.	ID=gene-E4K03_RS18300;Name=E4K03_RS18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18300;old_locus_tag=E4K03_18300
NZ_CP038263.1	Protein Homology	CDS	36307	37962	.	+	0	ID=cds-WP_017400112.1;Parent=gene-E4K03_RS18300;Dbxref=Genbank:WP_017400112.1;Name=WP_017400112.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761052.1;locus_tag=E4K03_RS18300;product=HNH endonuclease;protein_id=WP_017400112.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	38514	39746	.	+	.	ID=gene-E4K03_RS18305;Name=E4K03_RS18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18305;old_locus_tag=E4K03_18305
NZ_CP038263.1	Protein Homology	CDS	38514	39746	.	+	0	ID=cds-WP_009513514.1;Parent=gene-E4K03_RS18305;Dbxref=Genbank:WP_009513514.1;Name=WP_009513514.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=E4K03_RS18305;product=ATP-binding protein;protein_id=WP_009513514.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	40018	40347	.	-	.	ID=gene-E4K03_RS18310;Name=E4K03_RS18310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18310;old_locus_tag=E4K03_18310
NZ_CP038263.1	Protein Homology	CDS	40018	40347	.	-	0	ID=cds-WP_000506885.1;Parent=gene-E4K03_RS18310;Dbxref=Genbank:WP_000506885.1;Name=WP_000506885.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836729.1;locus_tag=E4K03_RS18310;product=DUF4236 domain-containing protein;protein_id=WP_000506885.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	40556	41422	.	+	.	ID=gene-E4K03_RS18315;Name=E4K03_RS18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18315;old_locus_tag=E4K03_18315
NZ_CP038263.1	Protein Homology	CDS	40556	41422	.	+	0	ID=cds-WP_032068849.1;Parent=gene-E4K03_RS18315;Dbxref=Genbank:WP_032068849.1;Name=WP_032068849.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005264236.1;locus_tag=E4K03_RS18315;product=WYL domain-containing protein;protein_id=WP_032068849.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	41433	42044	.	+	.	ID=gene-E4K03_RS18320;Name=E4K03_RS18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18320;old_locus_tag=E4K03_18320
NZ_CP038263.1	Protein Homology	CDS	41433	42044	.	+	0	ID=cds-WP_017400110.1;Parent=gene-E4K03_RS18320;Dbxref=Genbank:WP_017400110.1;Name=WP_017400110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781050.1;locus_tag=E4K03_RS18320;product=DUF1819 family protein;protein_id=WP_017400110.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	42061	42636	.	+	.	ID=gene-E4K03_RS18325;Name=E4K03_RS18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18325;old_locus_tag=E4K03_18325
NZ_CP038263.1	Protein Homology	CDS	42061	42636	.	+	0	ID=cds-WP_004827028.1;Parent=gene-E4K03_RS18325;Dbxref=Genbank:WP_004827028.1;Name=WP_004827028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004758930.1;locus_tag=E4K03_RS18325;product=DUF1788 domain-containing protein;protein_id=WP_004827028.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	42677	46357	.	+	.	ID=gene-E4K03_RS18330;Name=brxC;gbkey=Gene;gene=brxC;gene_biotype=protein_coding;locus_tag=E4K03_RS18330;old_locus_tag=E4K03_18330
NZ_CP038263.1	Protein Homology	CDS	42677	46357	.	+	0	ID=cds-WP_017400109.1;Parent=gene-E4K03_RS18330;Dbxref=Genbank:WP_017400109.1;Name=WP_017400109.1;gbkey=CDS;gene=brxC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383579.1;locus_tag=E4K03_RS18330;product=BREX system P-loop protein BrxC;protein_id=WP_017400109.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	46404	49877	.	+	.	ID=gene-E4K03_RS18335;Name=pglX;gbkey=Gene;gene=pglX;gene_biotype=protein_coding;locus_tag=E4K03_RS18335;old_locus_tag=E4K03_18335
NZ_CP038263.1	Protein Homology	CDS	46404	49877	.	+	0	ID=cds-WP_017400108.1;Parent=gene-E4K03_RS18335;Dbxref=Genbank:WP_017400108.1;Name=WP_017400108.1;gbkey=CDS;gene=pglX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004827024.1;locus_tag=E4K03_RS18335;product=BREX-1 system adenine-specific DNA-methyltransferase PglX;protein_id=WP_017400108.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	49874	51244	.	+	.	ID=gene-E4K03_RS18340;Name=E4K03_RS18340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18340;old_locus_tag=E4K03_18340
NZ_CP038263.1	GeneMarkS-2+	CDS	49874	51244	.	+	0	ID=cds-WP_004827023.1;Parent=gene-E4K03_RS18340;Dbxref=Genbank:WP_004827023.1;Name=WP_004827023.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=E4K03_RS18340;product=hypothetical protein;protein_id=WP_004827023.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	51241	53865	.	+	.	ID=gene-E4K03_RS18345;Name=pglZ;gbkey=Gene;gene=pglZ;gene_biotype=protein_coding;locus_tag=E4K03_RS18345;old_locus_tag=E4K03_18345
NZ_CP038263.1	Protein Homology	CDS	51241	53865	.	+	0	ID=cds-WP_109267709.1;Parent=gene-E4K03_RS18345;Dbxref=Genbank:WP_109267709.1;Name=WP_109267709.1;gbkey=CDS;gene=pglZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052669.1;locus_tag=E4K03_RS18345;product=BREX-1 system phosphatase PglZ type A;protein_id=WP_109267709.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	53895	55934	.	+	.	ID=gene-E4K03_RS18350;Name=brxL;gbkey=Gene;gene=brxL;gene_biotype=protein_coding;locus_tag=E4K03_RS18350;old_locus_tag=E4K03_18350
NZ_CP038263.1	Protein Homology	CDS	53895	55934	.	+	0	ID=cds-WP_004827020.1;Parent=gene-E4K03_RS18350;Dbxref=Genbank:WP_004827020.1;Name=WP_004827020.1;gbkey=CDS;gene=brxL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004811060.1;locus_tag=E4K03_RS18350;product=protease Lon-related BREX system protein BrxL;protein_id=WP_004827020.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	56058	56294	.	-	.	ID=gene-E4K03_RS18355;Name=E4K03_RS18355;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18355;old_locus_tag=E4K03_18355;partial=true;pseudo=true;start_range=.,56058
NZ_CP038263.1	Protein Homology	CDS	56058	56294	.	-	0	ID=cds-E4K03_RS18355;Parent=gene-E4K03_RS18355;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=E4K03_RS18355;partial=true;product=hypothetical protein;pseudo=true;start_range=.,56058;transl_table=11
NZ_CP038263.1	RefSeq	gene	56491	57201	.	-	.	ID=gene-E4K03_RS18360;Name=E4K03_RS18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18360;old_locus_tag=E4K03_18360
NZ_CP038263.1	Protein Homology	CDS	56491	57201	.	-	0	ID=cds-WP_004827016.1;Parent=gene-E4K03_RS18360;Dbxref=Genbank:WP_004827016.1;Name=WP_004827016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004827016.1;locus_tag=E4K03_RS18360;product=serine/threonine protein phosphatase;protein_id=WP_004827016.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	57183	57587	.	-	.	ID=gene-E4K03_RS18365;Name=E4K03_RS18365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18365;old_locus_tag=E4K03_18365
NZ_CP038263.1	Protein Homology	CDS	57183	57587	.	-	0	ID=cds-WP_109267710.1;Parent=gene-E4K03_RS18365;Dbxref=Genbank:WP_109267710.1;Name=WP_109267710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005245002.1;locus_tag=E4K03_RS18365;product=hypothetical protein;protein_id=WP_109267710.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	57702	58423	.	+	.	ID=gene-E4K03_RS18370;Name=E4K03_RS18370;end_range=58423,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18370;old_locus_tag=E4K03_18370;partial=true;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	57702	58423	.	+	0	ID=cds-E4K03_RS18370;Parent=gene-E4K03_RS18370;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=58423,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E4K03_RS18370;partial=true;product=IS3-like element ISAba22 family transposase;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	gene	58463	59682	.	-	.	ID=gene-E4K03_RS18375;Name=E4K03_RS18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18375;old_locus_tag=E4K03_18375
NZ_CP038263.1	Protein Homology	CDS	59406	59682	.	-	0	ID=cds-WP_087486619.1-2;Parent=gene-E4K03_RS18375;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K03_RS18375;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP038263.1	Protein Homology	CDS	58463	59406	.	-	2	ID=cds-WP_087486619.1-2;Parent=gene-E4K03_RS18375;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K03_RS18375;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP038263.1	cmsearch	sequence_feature	59291	59407	.	-	.	ID=id-E4K03_RS18375;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=E4K03_RS18375
NZ_CP038263.1	RefSeq	pseudogene	59733	60089	.	+	.	ID=gene-E4K03_RS18380;Name=E4K03_RS18380;end_range=60089,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18380;old_locus_tag=E4K03_18380;partial=true;pseudo=true;start_range=.,59733
NZ_CP038263.1	Protein Homology	CDS	59733	60089	.	+	0	ID=cds-E4K03_RS18380;Parent=gene-E4K03_RS18380;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=60089,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558272.1;locus_tag=E4K03_RS18380;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,59733;transl_table=11
NZ_CP038263.1	RefSeq	gene	60156	61321	.	+	.	ID=gene-E4K03_RS18385;Name=E4K03_RS18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18385;old_locus_tag=E4K03_18385
NZ_CP038263.1	Protein Homology	CDS	60156	60414	.	+	0	ID=cds-WP_085940844.1;Parent=gene-E4K03_RS18385;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E4K03_RS18385;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP038263.1	Protein Homology	CDS	60414	61321	.	+	2	ID=cds-WP_085940844.1;Parent=gene-E4K03_RS18385;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E4K03_RS18385;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	61508	62815	.	+	.	ID=gene-E4K03_RS18390;Name=E4K03_RS18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18390;old_locus_tag=E4K03_18390
NZ_CP038263.1	Protein Homology	CDS	61508	62815	.	+	0	ID=cds-WP_109267722.1;Parent=gene-E4K03_RS18390;Dbxref=Genbank:WP_109267722.1;Name=WP_109267722.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005301571.1;locus_tag=E4K03_RS18390;product=TolC family protein;protein_id=WP_109267722.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	62815	64314	.	+	.	ID=gene-E4K03_RS18395;Name=E4K03_RS18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18395;old_locus_tag=E4K03_18395
NZ_CP038263.1	Protein Homology	CDS	62815	64314	.	+	0	ID=cds-WP_109267721.1;Parent=gene-E4K03_RS18395;Dbxref=Genbank:WP_109267721.1;Name=WP_109267721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005066233.1;locus_tag=E4K03_RS18395;product=efflux RND transporter periplasmic adaptor subunit;protein_id=WP_109267721.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	64329	67475	.	+	.	ID=gene-E4K03_RS18400;Name=E4K03_RS18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18400;old_locus_tag=E4K03_18400
NZ_CP038263.1	Protein Homology	CDS	64329	67475	.	+	0	ID=cds-WP_086393489.1;Parent=gene-E4K03_RS18400;Dbxref=Genbank:WP_086393489.1;Name=WP_086393489.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005084008.1;locus_tag=E4K03_RS18400;product=efflux RND transporter permease subunit;protein_id=WP_086393489.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	67509	67874	.	+	.	ID=gene-E4K03_RS18405;Name=E4K03_RS18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18405;old_locus_tag=E4K03_18405
NZ_CP038263.1	Protein Homology	CDS	67509	67874	.	+	0	ID=cds-WP_004658366.1;Parent=gene-E4K03_RS18405;Dbxref=Genbank:WP_004658366.1;Name=WP_004658366.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007114894.1;locus_tag=E4K03_RS18405;product=copper-binding protein;protein_id=WP_004658366.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	67996	68700	.	+	.	ID=gene-E4K03_RS18410;Name=E4K03_RS18410;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18410;old_locus_tag=E4K03_18410;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	67996	68700	.	+	0	ID=cds-E4K03_RS18410;Parent=gene-E4K03_RS18410;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067784.1;locus_tag=E4K03_RS18410;product=IS6-like element IS1006 family transposase;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	gene	68869	69573	.	+	.	ID=gene-E4K03_RS18420;Name=E4K03_RS18420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18420;old_locus_tag=E4K03_18420
NZ_CP038263.1	Protein Homology	CDS	68869	69573	.	+	0	ID=cds-WP_001067793.1;Parent=gene-E4K03_RS18420;Dbxref=Genbank:WP_001067793.1;Name=WP_001067793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067793.1;locus_tag=E4K03_RS18420;product=IS6-like element IS1007 family transposase;protein_id=WP_001067793.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	69696	70151	.	-	.	ID=gene-E4K03_RS18425;Name=merR;gbkey=Gene;gene=merR;gene_biotype=protein_coding;locus_tag=E4K03_RS18425;old_locus_tag=E4K03_18425
NZ_CP038263.1	Protein Homology	CDS	69696	70151	.	-	0	ID=cds-WP_001166628.1;Parent=gene-E4K03_RS18425;Dbxref=Genbank:WP_001166628.1;Name=WP_001166628.1;gbkey=CDS;gene=merR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001166627.1;locus_tag=E4K03_RS18425;product=Hg(II)-responsive transcriptional regulator;protein_id=WP_001166628.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	70223	70573	.	+	.	ID=gene-E4K03_RS18430;Name=merT;gbkey=Gene;gene=merT;gene_biotype=protein_coding;locus_tag=E4K03_RS18430;old_locus_tag=E4K03_18430
NZ_CP038263.1	Protein Homology	CDS	70223	70573	.	+	0	ID=cds-WP_001294659.1;Parent=gene-E4K03_RS18430;Dbxref=Genbank:WP_001294659.1;Name=WP_001294659.1;gbkey=CDS;gene=merT;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229639.1;locus_tag=E4K03_RS18430;product=mercuric ion transporter MerT;protein_id=WP_001294659.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	70587	70862	.	+	.	ID=gene-E4K03_RS18435;Name=merP;gbkey=Gene;gene=merP;gene_biotype=protein_coding;locus_tag=E4K03_RS18435;old_locus_tag=E4K03_18435
NZ_CP038263.1	Protein Homology	CDS	70587	70862	.	+	0	ID=cds-WP_004178136.1;Parent=gene-E4K03_RS18435;Dbxref=Genbank:WP_004178136.1;Name=WP_004178136.1;gbkey=CDS;gene=merP;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229640.1;locus_tag=E4K03_RS18435;product=mercury resistance system periplasmic binding protein MerP;protein_id=WP_004178136.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	70890	71315	.	+	.	ID=gene-E4K03_RS18440;Name=merC;gbkey=Gene;gene=merC;gene_biotype=protein_coding;locus_tag=E4K03_RS18440;old_locus_tag=E4K03_18440
NZ_CP038263.1	Protein Homology	CDS	70890	71315	.	+	0	ID=cds-WP_000522997.1;Parent=gene-E4K03_RS18440;Dbxref=Genbank:WP_000522997.1;Name=WP_000522997.1;gbkey=CDS;gene=merC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000522997.1;locus_tag=E4K03_RS18440;product=organomercurial transporter MerC;protein_id=WP_000522997.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	71354	73039	.	+	.	ID=gene-E4K03_RS18445;Name=merA;gbkey=Gene;gene=merA;gene_biotype=protein_coding;locus_tag=E4K03_RS18445;old_locus_tag=E4K03_18445
NZ_CP038263.1	Protein Homology	CDS	71354	73039	.	+	0	ID=cds-WP_000209293.1;Parent=gene-E4K03_RS18445;Dbxref=Genbank:WP_000209293.1;Name=WP_000209293.1;gbkey=CDS;gene=merA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013722692.1;locus_tag=E4K03_RS18445;product=mercury(II) reductase;protein_id=WP_000209293.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	73057	73422	.	+	.	ID=gene-E4K03_RS18450;Name=merD;gbkey=Gene;gene=merD;gene_biotype=protein_coding;locus_tag=E4K03_RS18450;old_locus_tag=E4K03_18450
NZ_CP038263.1	Protein Homology	CDS	73057	73422	.	+	0	ID=cds-WP_001277463.1;Parent=gene-E4K03_RS18450;Dbxref=Genbank:WP_001277463.1;Name=WP_001277463.1;gbkey=CDS;gene=merD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001277466.1;locus_tag=E4K03_RS18450;product=mercury resistance co-regulator MerD;protein_id=WP_001277463.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	73419	73655	.	+	.	ID=gene-E4K03_RS18455;Name=merE;gbkey=Gene;gene=merE;gene_biotype=protein_coding;locus_tag=E4K03_RS18455;old_locus_tag=E4K03_18455
NZ_CP038263.1	Protein Homology	CDS	73419	73655	.	+	0	ID=cds-WP_001087807.1;Parent=gene-E4K03_RS18455;Dbxref=Genbank:WP_001087807.1;Name=WP_001087807.1;gbkey=CDS;gene=merE;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005229645.1;locus_tag=E4K03_RS18455;product=broad-spectrum mercury transporter MerE;protein_id=WP_001087807.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	73721	73933	.	+	.	ID=gene-E4K03_RS18465;Name=E4K03_RS18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18465;old_locus_tag=E4K03_18465
NZ_CP038263.1	Protein Homology	CDS	73721	73933	.	+	0	ID=cds-WP_000993245.1;Parent=gene-E4K03_RS18465;Dbxref=Genbank:WP_000993245.1;Name=WP_000993245.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993245.1;locus_tag=E4K03_RS18465;product=DUF3330 domain-containing protein;protein_id=WP_000993245.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	74701	75966	.	-	.	ID=gene-E4K03_RS18470;Name=E4K03_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18470;old_locus_tag=E4K03_18470
NZ_CP038263.1	Protein Homology	CDS	74701	75966	.	-	0	ID=cds-WP_000934717.1;Parent=gene-E4K03_RS18470;Dbxref=Genbank:WP_000934717.1;Name=WP_000934717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237543.1;locus_tag=E4K03_RS18470;product=type II toxin-antitoxin system HipA family toxin;protein_id=WP_000934717.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	75966	76271	.	-	.	ID=gene-E4K03_RS18475;Name=E4K03_RS18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18475;old_locus_tag=E4K03_18475
NZ_CP038263.1	Protein Homology	CDS	75966	76271	.	-	0	ID=cds-WP_000366814.1;Parent=gene-E4K03_RS18475;Dbxref=Genbank:WP_000366814.1;Name=WP_000366814.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000366815.1;locus_tag=E4K03_RS18475;product=helix-turn-helix transcriptional regulator;protein_id=WP_000366814.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	77797	78393	.	-	.	ID=gene-E4K03_RS18490;Name=E4K03_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18490;old_locus_tag=E4K03_18490
NZ_CP038263.1	Protein Homology	CDS	77797	78393	.	-	0	ID=cds-WP_004658347.1;Parent=gene-E4K03_RS18490;Dbxref=Genbank:WP_004658347.1;Name=WP_004658347.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658347.1;locus_tag=E4K03_RS18490;product=putative adenosine monophosphate-protein transferase Fic;protein_id=WP_004658347.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	78406	78573	.	-	.	ID=gene-E4K03_RS18495;Name=E4K03_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18495;old_locus_tag=E4K03_18495
NZ_CP038263.1	Protein Homology	CDS	78406	78573	.	-	0	ID=cds-WP_002125865.1;Parent=gene-E4K03_RS18495;Dbxref=Genbank:WP_002125865.1;Name=WP_002125865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125865.1;locus_tag=E4K03_RS18495;product=DUF2559 family protein;protein_id=WP_002125865.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	78847	79976	.	+	.	ID=gene-E4K03_RS18500;Name=E4K03_RS18500;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18500;old_locus_tag=E4K03_18500;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	78847	79976	.	+	0	ID=cds-E4K03_RS18500;Parent=gene-E4K03_RS18500;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612141.1;locus_tag=E4K03_RS18500;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	80181	80414	.	+	.	ID=gene-E4K03_RS18505;Name=E4K03_RS18505;end_range=80414,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18505;old_locus_tag=E4K03_18505;partial=true;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	80181	80414	.	+	0	ID=cds-E4K03_RS18505;Parent=gene-E4K03_RS18505;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=80414,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130157.1;locus_tag=E4K03_RS18505;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	gene	80455	81674	.	-	.	ID=gene-E4K03_RS18510;Name=E4K03_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18510;old_locus_tag=E4K03_18510
NZ_CP038263.1	Protein Homology	CDS	81398	81674	.	-	0	ID=cds-WP_087486619.1-3;Parent=gene-E4K03_RS18510;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K03_RS18510;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP038263.1	Protein Homology	CDS	80455	81398	.	-	2	ID=cds-WP_087486619.1-3;Parent=gene-E4K03_RS18510;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K03_RS18510;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP038263.1	cmsearch	sequence_feature	81283	81399	.	-	.	ID=id-E4K03_RS18510;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=E4K03_RS18510
NZ_CP038263.1	RefSeq	gene	82004	83236	.	-	.	ID=gene-E4K03_RS18520;Name=E4K03_RS18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18520;old_locus_tag=E4K03_18520
NZ_CP038263.1	Protein Homology	CDS	82004	83236	.	-	0	ID=cds-WP_004778435.1;Parent=gene-E4K03_RS18520;Dbxref=Genbank:WP_004778435.1;Name=WP_004778435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=E4K03_RS18520;product=ATP-binding protein;protein_id=WP_004778435.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	83697	84008	.	+	.	ID=gene-E4K03_RS18525;Name=E4K03_RS18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18525;old_locus_tag=E4K03_18525
NZ_CP038263.1	Protein Homology	CDS	83697	84008	.	+	0	ID=cds-WP_086393391.1;Parent=gene-E4K03_RS18525;Dbxref=Genbank:WP_086393391.1;Name=WP_086393391.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004778523.1;locus_tag=E4K03_RS18525;product=type II toxin-antitoxin system HigB family toxin;protein_id=WP_086393391.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	84021	85240	.	+	.	ID=gene-E4K03_RS18530;Name=E4K03_RS18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18530;old_locus_tag=E4K03_18530
NZ_CP038263.1	Protein Homology	CDS	84021	84297	.	+	0	ID=cds-WP_135013688.1;Parent=gene-E4K03_RS18530;Dbxref=Genbank:WP_135013688.1;Name=WP_135013688.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K03_RS18530;product=IS3-like element ISAba19 family transposase;protein_id=WP_135013688.1;transl_table=11
NZ_CP038263.1	Protein Homology	CDS	84297	85240	.	+	2	ID=cds-WP_135013688.1;Parent=gene-E4K03_RS18530;Dbxref=Genbank:WP_135013688.1;Name=WP_135013688.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=E4K03_RS18530;product=IS3-like element ISAba19 family transposase;protein_id=WP_135013688.1;transl_table=11
NZ_CP038263.1	cmsearch	sequence_feature	84296	84412	.	+	.	ID=id-E4K03_RS18530;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=E4K03_RS18530
NZ_CP038263.1	RefSeq	pseudogene	85280	85591	.	-	.	ID=gene-E4K03_RS18535;Name=E4K03_RS18535;end_range=85591,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18535;old_locus_tag=E4K03_18535;partial=true;pseudo=true;start_range=.,85280
NZ_CP038263.1	Protein Homology	CDS	85280	85591	.	-	0	ID=cds-E4K03_RS18535;Parent=gene-E4K03_RS18535;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=85591,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611152.1;locus_tag=E4K03_RS18535;partial=true;product=transposase family protein;pseudo=true;start_range=.,85280;transl_table=11
NZ_CP038263.1	RefSeq	gene	85996	87141	.	-	.	ID=gene-E4K03_RS18540;Name=E4K03_RS18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18540;old_locus_tag=E4K03_18540
NZ_CP038263.1	Protein Homology	CDS	85996	87141	.	-	0	ID=cds-WP_005244934.1;Parent=gene-E4K03_RS18540;Dbxref=Genbank:WP_005244934.1;Name=WP_005244934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004778189.1;locus_tag=E4K03_RS18540;product=hypothetical protein;protein_id=WP_005244934.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	87334	88629	.	-	.	ID=gene-E4K03_RS18545;Name=codA;gbkey=Gene;gene=codA;gene_biotype=protein_coding;locus_tag=E4K03_RS18545;old_locus_tag=E4K03_18545
NZ_CP038263.1	Protein Homology	CDS	87334	88629	.	-	0	ID=cds-WP_005244936.1;Parent=gene-E4K03_RS18545;Dbxref=Genbank:WP_005244936.1;Name=WP_005244936.1;gbkey=CDS;gene=codA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244936.1;locus_tag=E4K03_RS18545;product=cytosine deaminase;protein_id=WP_005244936.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	88640	89857	.	-	.	ID=gene-E4K03_RS18550;Name=E4K03_RS18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18550;old_locus_tag=E4K03_18550
NZ_CP038263.1	Protein Homology	CDS	88640	89857	.	-	0	ID=cds-WP_005244937.1;Parent=gene-E4K03_RS18550;Dbxref=Genbank:WP_005244937.1;Name=WP_005244937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004778191.1;locus_tag=E4K03_RS18550;product=PucR family transcriptional regulator ligand-binding domain-containing protein;protein_id=WP_005244937.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	89854	91131	.	-	.	ID=gene-E4K03_RS18555;Name=codB;gbkey=Gene;gene=codB;gene_biotype=protein_coding;locus_tag=E4K03_RS18555;old_locus_tag=E4K03_18555
NZ_CP038263.1	Protein Homology	CDS	89854	91131	.	-	0	ID=cds-WP_005244938.1;Parent=gene-E4K03_RS18555;Dbxref=Genbank:WP_005244938.1;Name=WP_005244938.1;gbkey=CDS;gene=codB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004778192.1;locus_tag=E4K03_RS18555;product=cytosine permease;protein_id=WP_005244938.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	91494	91925	.	-	.	ID=gene-E4K03_RS18560;Name=E4K03_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18560;old_locus_tag=E4K03_18560
NZ_CP038263.1	Protein Homology	CDS	91494	91925	.	-	0	ID=cds-WP_004778193.1;Parent=gene-E4K03_RS18560;Dbxref=Genbank:WP_004778193.1;Name=WP_004778193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004778193.1;locus_tag=E4K03_RS18560;product=hypothetical protein;protein_id=WP_004778193.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	92143	92814	.	+	.	ID=gene-E4K03_RS18565;Name=E4K03_RS18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18565;old_locus_tag=E4K03_18565
NZ_CP038263.1	Protein Homology	CDS	92143	92814	.	+	0	ID=cds-WP_005244939.1;Parent=gene-E4K03_RS18565;Dbxref=Genbank:WP_005244939.1;Name=WP_005244939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004758937.1;locus_tag=E4K03_RS18565;product=lipase chaperone;protein_id=WP_005244939.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	92811	97862	.	+	.	ID=gene-E4K03_RS18570;Name=E4K03_RS18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18570;old_locus_tag=E4K03_18570
NZ_CP038263.1	Protein Homology	CDS	92811	97862	.	+	0	ID=cds-WP_005244940.1;Parent=gene-E4K03_RS18570;Dbxref=Genbank:WP_005244940.1;Name=WP_005244940.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005155744.1;locus_tag=E4K03_RS18570;product=tyrosine-type recombinase/integrase;protein_id=WP_005244940.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	98225	98458	.	-	.	ID=gene-E4K03_RS18575;Name=E4K03_RS18575;end_range=98458,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18575;old_locus_tag=E4K03_18575;partial=true;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	98225	98458	.	-	0	ID=cds-E4K03_RS18575;Parent=gene-E4K03_RS18575;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=98458,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611607.1;locus_tag=E4K03_RS18575;partial=true;product=IS30 family transposase;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	98460	99066	.	+	.	ID=gene-E4K03_RS19535;Name=E4K03_RS19535;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS19535;partial=true;pseudo=true;start_range=.,98460
NZ_CP038263.1	Protein Homology	CDS	98460	99066	.	+	0	ID=cds-E4K03_RS19535;Parent=gene-E4K03_RS19535;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004642975.1;locus_tag=E4K03_RS19535;partial=true;product=hypothetical protein;pseudo=true;start_range=.,98460;transl_table=11
NZ_CP038263.1	RefSeq	gene	99355	99645	.	+	.	ID=gene-E4K03_RS18590;Name=E4K03_RS18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18590;old_locus_tag=E4K03_18590
NZ_CP038263.1	Protein Homology	CDS	99355	99645	.	+	0	ID=cds-WP_004778523.1;Parent=gene-E4K03_RS18590;Dbxref=Genbank:WP_004778523.1;Name=WP_004778523.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004778523.1;locus_tag=E4K03_RS18590;product=type II toxin-antitoxin system HigB family toxin;protein_id=WP_004778523.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	99647	100048	.	+	.	ID=gene-E4K03_RS18595;Name=E4K03_RS18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18595;old_locus_tag=E4K03_18595
NZ_CP038263.1	Protein Homology	CDS	99647	100048	.	+	0	ID=cds-WP_004778522.1;Parent=gene-E4K03_RS18595;Dbxref=Genbank:WP_004778522.1;Name=WP_004778522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993197.1;locus_tag=E4K03_RS18595;product=helix-turn-helix domain-containing protein;protein_id=WP_004778522.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	100426	101358	.	+	.	ID=gene-E4K03_RS18600;Name=E4K03_RS18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18600;old_locus_tag=E4K03_18600
NZ_CP038263.1	Protein Homology	CDS	100426	101358	.	+	0	ID=cds-WP_005064486.1;Parent=gene-E4K03_RS18600;Dbxref=Genbank:WP_005064486.1;Name=WP_005064486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=E4K03_RS18600;product=IS5 family transposase;protein_id=WP_005064486.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	101558	101887	.	+	.	ID=gene-E4K03_RS18605;Name=E4K03_RS18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18605;old_locus_tag=E4K03_18605
NZ_CP038263.1	Protein Homology	CDS	101558	101887	.	+	0	ID=cds-WP_004827037.1;Parent=gene-E4K03_RS18605;Dbxref=Genbank:WP_004827037.1;Name=WP_004827037.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000610966.1;locus_tag=E4K03_RS18605;product=four-helix bundle copper-binding protein;protein_id=WP_004827037.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	102100	103425	.	+	.	ID=gene-E4K03_RS18615;Name=E4K03_RS18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18615;old_locus_tag=E4K03_18615
NZ_CP038263.1	Protein Homology	CDS	102100	103425	.	+	0	ID=cds-WP_008942541.1;Parent=gene-E4K03_RS18615;Dbxref=Genbank:WP_008942541.1;Name=WP_008942541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=E4K03_RS18615;product=ISNCY family transposase;protein_id=WP_008942541.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	103559	104071	.	-	.	ID=gene-E4K03_RS18625;Name=E4K03_RS18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18625;old_locus_tag=E4K03_18625
NZ_CP038263.1	Protein Homology	CDS	103559	104071	.	-	0	ID=cds-WP_001089574.1;Parent=gene-E4K03_RS18625;Dbxref=Genbank:WP_001089574.1;Name=WP_001089574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=E4K03_RS18625;product=SMI1/KNR4 family protein;protein_id=WP_001089574.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	104110	104628	.	-	.	ID=gene-E4K03_RS18630;Name=E4K03_RS18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18630;old_locus_tag=E4K03_18630
NZ_CP038263.1	Protein Homology	CDS	104110	104628	.	-	0	ID=cds-WP_000447195.1;Parent=gene-E4K03_RS18630;Dbxref=Genbank:WP_000447195.1;Name=WP_000447195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=E4K03_RS18630;product=sel1 repeat family protein;protein_id=WP_000447195.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	104803	105012	.	-	.	ID=gene-E4K03_RS18635;Name=E4K03_RS18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18635;old_locus_tag=E4K03_18635
NZ_CP038263.1	Protein Homology	CDS	104803	105012	.	-	0	ID=cds-WP_000069475.1;Parent=gene-E4K03_RS18635;Dbxref=Genbank:WP_000069475.1;Name=WP_000069475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=E4K03_RS18635;product=hypothetical protein;protein_id=WP_000069475.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	105005	105307	.	-	.	ID=gene-E4K03_RS18640;Name=E4K03_RS18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18640;old_locus_tag=E4K03_18640
NZ_CP038263.1	Protein Homology	CDS	105005	105307	.	-	0	ID=cds-WP_001129974.1;Parent=gene-E4K03_RS18640;Dbxref=Genbank:WP_001129974.1;Name=WP_001129974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=E4K03_RS18640;product=helix-turn-helix transcriptional regulator;protein_id=WP_001129974.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	105300	105656	.	-	.	ID=gene-E4K03_RS18645;Name=E4K03_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18645;old_locus_tag=E4K03_18645
NZ_CP038263.1	Protein Homology	CDS	105300	105656	.	-	0	ID=cds-WP_000269904.1;Parent=gene-E4K03_RS18645;Dbxref=Genbank:WP_000269904.1;Name=WP_000269904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=E4K03_RS18645;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269904.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	106184	106501	.	-	.	ID=gene-E4K03_RS18650;Name=E4K03_RS18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18650;old_locus_tag=E4K03_18650
NZ_CP038263.1	Protein Homology	CDS	106184	106501	.	-	0	ID=cds-WP_000900860.1;Parent=gene-E4K03_RS18650;Dbxref=Genbank:WP_000900860.1;Name=WP_000900860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065053.1;locus_tag=E4K03_RS18650;product=hypothetical protein;protein_id=WP_000900860.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	106813	108138	.	+	.	ID=gene-E4K03_RS18660;Name=E4K03_RS18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18660;old_locus_tag=E4K03_18660
NZ_CP038263.1	Protein Homology	CDS	106813	108138	.	+	0	ID=cds-WP_008942541.1-2;Parent=gene-E4K03_RS18660;Dbxref=Genbank:WP_008942541.1;Name=WP_008942541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=E4K03_RS18660;product=ISNCY family transposase;protein_id=WP_008942541.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	108469	108765	.	+	.	ID=gene-E4K03_RS18670;Name=E4K03_RS18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18670;old_locus_tag=E4K03_18670
NZ_CP038263.1	Protein Homology	CDS	108469	108765	.	+	0	ID=cds-WP_000569859.1;Parent=gene-E4K03_RS18670;Dbxref=Genbank:WP_000569859.1;Name=WP_000569859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647749.1;locus_tag=E4K03_RS18670;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000569859.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	108767	109057	.	+	.	ID=gene-E4K03_RS18675;Name=E4K03_RS18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18675;old_locus_tag=E4K03_18675
NZ_CP038263.1	Protein Homology	CDS	108767	109057	.	+	0	ID=cds-WP_000241337.1;Parent=gene-E4K03_RS18675;Dbxref=Genbank:WP_000241337.1;Name=WP_000241337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241337.1;locus_tag=E4K03_RS18675;product=putative addiction module antidote protein;protein_id=WP_000241337.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	109356	109508	.	-	.	ID=gene-E4K03_RS18680;Name=E4K03_RS18680;end_range=109508,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18680;old_locus_tag=E4K03_18680;partial=true;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	109356	109508	.	-	0	ID=cds-E4K03_RS18680;Parent=gene-E4K03_RS18680;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=109508,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005262957.1;locus_tag=E4K03_RS18680;partial=true;product=transposase;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	109575	109736	.	+	.	ID=gene-E4K03_RS18685;Name=E4K03_RS18685;end_range=109736,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18685;old_locus_tag=E4K03_18685;partial=true;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	109575	109736	.	+	0	ID=cds-E4K03_RS18685;Parent=gene-E4K03_RS18685;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=109736,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E4K03_RS18685;partial=true;product=transposase;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	109788	111006	.	+	.	ID=gene-E4K03_RS18690;Name=E4K03_RS18690;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18690;old_locus_tag=E4K03_18690;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	109788	111006	.	+	0	ID=cds-E4K03_RS18690;Parent=gene-E4K03_RS18690;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=E4K03_RS18690;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP038263.1	cmsearch	sequence_feature	110063	110179	.	+	.	ID=id-E4K03_RS18690;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=E4K03_RS18690;pseudo=true
NZ_CP038263.1	RefSeq	gene	111243	111575	.	+	.	ID=gene-E4K03_RS18695;Name=E4K03_RS18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18695;old_locus_tag=E4K03_18695
NZ_CP038263.1	Protein Homology	CDS	111243	111575	.	+	0	ID=cds-WP_001128380.1;Parent=gene-E4K03_RS18695;Dbxref=Genbank:WP_001128380.1;Name=WP_001128380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001128380.1;locus_tag=E4K03_RS18695;product=zinc ribbon domain-containing protein;protein_id=WP_001128380.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	111602	111724	.	-	.	ID=gene-E4K03_RS18700;Name=E4K03_RS18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18700;old_locus_tag=E4K03_18700
NZ_CP038263.1	Protein Homology	CDS	111602	111724	.	-	0	ID=cds-WP_109267661.1;Parent=gene-E4K03_RS18700;Dbxref=Genbank:WP_109267661.1;Name=WP_109267661.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018465148.1;locus_tag=E4K03_RS18700;product=helix-turn-helix domain-containing protein;protein_id=WP_109267661.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	111975	112250	.	+	.	ID=gene-E4K03_RS18705;Name=E4K03_RS18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18705;old_locus_tag=E4K03_18705
NZ_CP038263.1	Protein Homology	CDS	111975	112250	.	+	0	ID=cds-WP_001133596.1;Parent=gene-E4K03_RS18705;Dbxref=Genbank:WP_001133596.1;Name=WP_001133596.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=E4K03_RS18705;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133596.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	112272	113384	.	+	.	ID=gene-E4K03_RS18710;Name=E4K03_RS18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18710;old_locus_tag=E4K03_18710
NZ_CP038263.1	Protein Homology	CDS	112272	113384	.	+	0	ID=cds-WP_000842149.1;Parent=gene-E4K03_RS18710;Dbxref=Genbank:WP_000842149.1;Name=WP_000842149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=E4K03_RS18710;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842149.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	113613	114443	.	+	.	ID=gene-E4K03_RS18715;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=E4K03_RS18715;old_locus_tag=E4K03_18715
NZ_CP038263.1	Protein Homology	CDS	113613	114443	.	+	0	ID=cds-WP_000402511.1;Parent=gene-E4K03_RS18715;Dbxref=Genbank:WP_000402511.1;Name=WP_000402511.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050963.1;locus_tag=E4K03_RS18715;product=S-formylglutathione hydrolase;protein_id=WP_000402511.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	114779	115081	.	+	.	ID=gene-E4K03_RS18720;Name=E4K03_RS18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18720;old_locus_tag=E4K03_18720
NZ_CP038263.1	Protein Homology	CDS	114779	115081	.	+	0	ID=cds-WP_000920558.1;Parent=gene-E4K03_RS18720;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=E4K03_RS18720;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	115290	115520	.	-	.	ID=gene-E4K03_RS18725;Name=E4K03_RS18725;end_range=115520,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18725;old_locus_tag=E4K03_18725;partial=true;pseudo=true;start_range=.,115290
NZ_CP038263.1	Protein Homology	CDS	115290	115520	.	-	0	ID=cds-E4K03_RS18725;Parent=gene-E4K03_RS18725;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=115520,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=E4K03_RS18725;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,115290;transl_table=11
NZ_CP038263.1	RefSeq	gene	115680	116837	.	+	.	ID=gene-E4K03_RS18730;Name=E4K03_RS18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18730;old_locus_tag=E4K03_18730
NZ_CP038263.1	Protein Homology	CDS	115680	116837	.	+	0	ID=cds-WP_000931666.1;Parent=gene-E4K03_RS18730;Dbxref=Genbank:WP_000931666.1;Name=WP_000931666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=E4K03_RS18730;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931666.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	116923	117600	.	+	.	ID=gene-E4K03_RS18735;Name=E4K03_RS18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18735;old_locus_tag=E4K03_18735
NZ_CP038263.1	Protein Homology	CDS	116923	117600	.	+	0	ID=cds-WP_000697980.1;Parent=gene-E4K03_RS18735;Dbxref=Genbank:WP_000697980.1;Name=WP_000697980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=E4K03_RS18735;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000697980.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	117821	118986	.	-	.	ID=gene-E4K03_RS18740;Name=E4K03_RS18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18740;old_locus_tag=E4K03_18740
NZ_CP038263.1	Protein Homology	CDS	118728	118986	.	-	0	ID=cds-WP_099349815.1;Parent=gene-E4K03_RS18740;Dbxref=Genbank:WP_099349815.1;Name=WP_099349815.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E4K03_RS18740;product=IS3 family transposase;protein_id=WP_099349815.1;transl_table=11
NZ_CP038263.1	Protein Homology	CDS	117821	118728	.	-	2	ID=cds-WP_099349815.1;Parent=gene-E4K03_RS18740;Dbxref=Genbank:WP_099349815.1;Name=WP_099349815.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=E4K03_RS18740;product=IS3 family transposase;protein_id=WP_099349815.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	119079	120206	.	+	.	ID=gene-E4K03_RS18745;Name=E4K03_RS18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18745;old_locus_tag=E4K03_18745
NZ_CP038263.1	Protein Homology	CDS	119079	120206	.	+	0	ID=cds-WP_135013694.1;Parent=gene-E4K03_RS18745;Dbxref=Genbank:WP_135013694.1;Name=WP_135013694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=E4K03_RS18745;product=alkene reductase;protein_id=WP_135013694.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	120290	120520	.	-	.	ID=gene-E4K03_RS18750;Name=E4K03_RS18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18750;old_locus_tag=E4K03_18750
NZ_CP038263.1	Protein Homology	CDS	120290	120520	.	-	0	ID=cds-WP_001087955.1;Parent=gene-E4K03_RS18750;Dbxref=Genbank:WP_001087955.1;Name=WP_001087955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=E4K03_RS18750;product=hypothetical protein;protein_id=WP_001087955.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	120632	121240	.	-	.	ID=gene-E4K03_RS18755;Name=E4K03_RS18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18755;old_locus_tag=E4K03_18755
NZ_CP038263.1	Protein Homology	CDS	120632	121240	.	-	0	ID=cds-WP_005134217.1;Parent=gene-E4K03_RS18755;Dbxref=Genbank:WP_005134217.1;Name=WP_005134217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=E4K03_RS18755;product=TetR/AcrR family transcriptional regulator;protein_id=WP_005134217.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	121384	122403	.	+	.	ID=gene-E4K03_RS18760;Name=E4K03_RS18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18760;old_locus_tag=E4K03_18760
NZ_CP038263.1	Protein Homology	CDS	121384	122403	.	+	0	ID=cds-WP_005134219.1;Parent=gene-E4K03_RS18760;Dbxref=Genbank:WP_005134219.1;Name=WP_005134219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004915324.1;locus_tag=E4K03_RS18760;product=NADP-dependent oxidoreductase;protein_id=WP_005134219.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	122420	123058	.	+	.	ID=gene-E4K03_RS18765;Name=E4K03_RS18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18765;old_locus_tag=E4K03_18765
NZ_CP038263.1	Protein Homology	CDS	122420	123058	.	+	0	ID=cds-WP_005134221.1;Parent=gene-E4K03_RS18765;Dbxref=Genbank:WP_005134221.1;Name=WP_005134221.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005015392.1;locus_tag=E4K03_RS18765;product=glutathione S-transferase;protein_id=WP_005134221.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	123469	123900	.	-	.	ID=gene-E4K03_RS18770;Name=E4K03_RS18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18770;old_locus_tag=E4K03_18770
NZ_CP038263.1	Protein Homology	CDS	123469	123900	.	-	0	ID=cds-WP_005134223.1;Parent=gene-E4K03_RS18770;Dbxref=Genbank:WP_005134223.1;Name=WP_005134223.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000684951.1;locus_tag=E4K03_RS18770;product=PPC domain-containing protein;protein_id=WP_005134223.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	124200	125399	.	+	.	ID=gene-E4K03_RS18775;Name=E4K03_RS18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18775;old_locus_tag=E4K03_18775
NZ_CP038263.1	Protein Homology	CDS	124200	125399	.	+	0	ID=cds-WP_005134224.1;Parent=gene-E4K03_RS18775;Dbxref=Genbank:WP_005134224.1;Name=WP_005134224.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=E4K03_RS18775;product=tyrosine-type recombinase/integrase;protein_id=WP_005134224.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	125433	125654	.	+	.	ID=gene-E4K03_RS19720;Name=E4K03_RS19720;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS19720;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	125433	125654	.	+	0	ID=cds-E4K03_RS19720;Parent=gene-E4K03_RS19720;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403786.1;locus_tag=E4K03_RS19720;product=antitoxin HicB;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	gene	125930	126181	.	-	.	ID=gene-E4K03_RS18780;Name=E4K03_RS18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18780;old_locus_tag=E4K03_18780
NZ_CP038263.1	Protein Homology	CDS	125930	126181	.	-	0	ID=cds-WP_005134227.1;Parent=gene-E4K03_RS18780;Dbxref=Genbank:WP_005134227.1;Name=WP_005134227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=E4K03_RS18780;product=hypothetical protein;protein_id=WP_005134227.1;transl_table=11
NZ_CP038263.1	RefSeq	gene	126377	126598	.	+	.	ID=gene-E4K03_RS18785;Name=E4K03_RS18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E4K03_RS18785;old_locus_tag=E4K03_18785
NZ_CP038263.1	Protein Homology	CDS	126377	126598	.	+	0	ID=cds-WP_000627021.1;Parent=gene-E4K03_RS18785;Dbxref=Genbank:WP_000627021.1;Name=WP_000627021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=E4K03_RS18785;product=helix-turn-helix transcriptional regulator;protein_id=WP_000627021.1;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	127119	127289	.	-	.	ID=gene-E4K03_RS18795;Name=E4K03_RS18795;end_range=127289,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18795;old_locus_tag=E4K03_18795;partial=true;pseudo=true
NZ_CP038263.1	Protein Homology	CDS	127119	127289	.	-	0	ID=cds-E4K03_RS18795;Parent=gene-E4K03_RS18795;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=127289,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=E4K03_RS18795;partial=true;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	127297	127713	.	-	.	ID=gene-E4K03_RS18800;Name=E4K03_RS18800;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18800;old_locus_tag=E4K03_18800;partial=true;pseudo=true;start_range=.,127297
NZ_CP038263.1	Protein Homology	CDS	127297	127713	.	-	0	ID=cds-E4K03_RS18800;Parent=gene-E4K03_RS18800;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=E4K03_RS18800;partial=true;product=helix-turn-helix domain containing protein;pseudo=true;start_range=.,127297;transl_table=11
NZ_CP038263.1	RefSeq	pseudogene	127902	128124	.	+	.	ID=gene-E4K03_RS18120;Name=E4K03_RS18120;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E4K03_RS18120;old_locus_tag=E4K03_18120;partial=true;pseudo=true;start_range=.,127902
NZ_CP038263.1	Protein Homology	CDS	127902	128124	.	+	0	ID=cds-E4K03_RS18120;Parent=gene-E4K03_RS18120;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=E4K03_RS18120;partial=true;product=hypothetical protein;pseudo=true;start_range=.,127902;transl_table=11

