##sequence-region NZ_CP033753.1 1 86551
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP033753.1	RefSeq	region	1	86551	.	+	.	ID=NZ_CP033753.1:1..86551;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=University of North Carolina;culture-collection=FDA:FDAARGOS_540;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;note=Clinical Isolate;plasmid-name=unnamed1;strain=FDAARGOS_540
NZ_CP033753.1	RefSeq	gene	641	1771	.	+	.	ID=gene-EGX84_RS00140;Name=EGX84_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00140;old_locus_tag=EGX84_00140
NZ_CP033753.1	Protein Homology	CDS	641	1771	.	+	0	ID=cds-WP_087090750.1;Parent=gene-EGX84_RS00140;Dbxref=Genbank:WP_087090750.1;Name=WP_087090750.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003118347.1;locus_tag=EGX84_RS00140;product=aminomethyltransferase family protein;protein_id=WP_087090750.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	1877	2215	.	-	.	ID=gene-EGX84_RS00145;Name=EGX84_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00145;old_locus_tag=EGX84_00145
NZ_CP033753.1	Protein Homology	CDS	1877	2215	.	-	0	ID=cds-WP_016658796.1;Parent=gene-EGX84_RS00145;Dbxref=Genbank:WP_016658796.1;Name=WP_016658796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004900836.1;locus_tag=EGX84_RS00145;product=P-II family nitrogen regulator;protein_id=WP_016658796.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	2346	3212	.	-	.	ID=gene-EGX84_RS00150;Name=purU;gbkey=Gene;gene=purU;gene_biotype=protein_coding;locus_tag=EGX84_RS00150;old_locus_tag=EGX84_00150
NZ_CP033753.1	Protein Homology	CDS	2346	3212	.	-	0	ID=cds-WP_123785428.1;Parent=gene-EGX84_RS00150;Dbxref=Genbank:WP_123785428.1;Name=WP_123785428.1;gbkey=CDS;gene=purU;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004900847.1;locus_tag=EGX84_RS00150;product=formyltetrahydrofolate deformylase;protein_id=WP_123785428.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	3419	3736	.	+	.	ID=gene-EGX84_RS00155;Name=EGX84_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00155;old_locus_tag=EGX84_00155
NZ_CP033753.1	Protein Homology	CDS	3419	3736	.	+	0	ID=cds-WP_087090682.1;Parent=gene-EGX84_RS00155;Dbxref=Genbank:WP_087090682.1;Name=WP_087090682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658794.1;locus_tag=EGX84_RS00155;product=multidrug efflux SMR transporter;protein_id=WP_087090682.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	3887	4120	.	+	.	ID=gene-EGX84_RS00160;Name=EGX84_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00160;old_locus_tag=EGX84_00160
NZ_CP033753.1	Protein Homology	CDS	3887	4120	.	+	0	ID=cds-WP_016658793.1;Parent=gene-EGX84_RS00160;Dbxref=Genbank:WP_016658793.1;Name=WP_016658793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004763067.1;locus_tag=EGX84_RS00160;product=hypothetical protein;protein_id=WP_016658793.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	4327	5193	.	+	.	ID=gene-EGX84_RS00165;Name=purU;gbkey=Gene;gene=purU;gene_biotype=protein_coding;locus_tag=EGX84_RS00165;old_locus_tag=EGX84_00165
NZ_CP033753.1	Protein Homology	CDS	4327	5193	.	+	0	ID=cds-WP_123785429.1;Parent=gene-EGX84_RS00165;Dbxref=Genbank:WP_123785429.1;Name=WP_123785429.1;gbkey=CDS;gene=purU;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658792.1;locus_tag=EGX84_RS00165;product=formyltetrahydrofolate deformylase;protein_id=WP_123785429.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	5190	6083	.	+	.	ID=gene-EGX84_RS00170;Name=folD;gbkey=Gene;gene=folD;gene_biotype=protein_coding;locus_tag=EGX84_RS00170;old_locus_tag=EGX84_00170
NZ_CP033753.1	Protein Homology	CDS	5190	6083	.	+	0	ID=cds-WP_016658791.1;Parent=gene-EGX84_RS00170;Dbxref=Genbank:WP_016658791.1;Name=WP_016658791.1;gbkey=CDS;gene=folD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004928654.1;locus_tag=EGX84_RS00170;product=bifunctional methylenetetrahydrofolate dehydrogenase/methenyltetrahydrofolate cyclohydrolase FolD;protein_id=WP_016658791.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	6123	7361	.	+	.	ID=gene-EGX84_RS00175;Name=EGX84_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00175;old_locus_tag=EGX84_00175
NZ_CP033753.1	Protein Homology	CDS	6123	7361	.	+	0	ID=cds-WP_016658790.1;Parent=gene-EGX84_RS00175;Dbxref=Genbank:WP_016658790.1;Name=WP_016658790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003173309.1;locus_tag=EGX84_RS00175;product=FAD-dependent oxidoreductase;protein_id=WP_016658790.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	7373	7699	.	+	.	ID=gene-EGX84_RS00180;Name=EGX84_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00180;old_locus_tag=EGX84_00180
NZ_CP033753.1	Protein Homology	CDS	7373	7699	.	+	0	ID=cds-WP_123785430.1;Parent=gene-EGX84_RS00180;Dbxref=Genbank:WP_123785430.1;Name=WP_123785430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658789.1;locus_tag=EGX84_RS00180;product=sarcosine oxidase subunit delta;protein_id=WP_123785430.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	7696	10605	.	+	.	ID=gene-EGX84_RS00185;Name=EGX84_RS00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00185;old_locus_tag=EGX84_00185
NZ_CP033753.1	Protein Homology	CDS	7696	10605	.	+	0	ID=cds-WP_087090679.1;Parent=gene-EGX84_RS00185;Dbxref=Genbank:WP_087090679.1;Name=WP_087090679.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004939169.1;locus_tag=EGX84_RS00185;product=(2Fe-2S)-binding protein;protein_id=WP_087090679.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	10609	11268	.	+	.	ID=gene-EGX84_RS00190;Name=EGX84_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00190;old_locus_tag=EGX84_00190
NZ_CP033753.1	Protein Homology	CDS	10609	11268	.	+	0	ID=cds-WP_016658787.1;Parent=gene-EGX84_RS00190;Dbxref=Genbank:WP_016658787.1;Name=WP_016658787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011182550.1;locus_tag=EGX84_RS00190;product=sarcosine oxidase subunit gamma;protein_id=WP_016658787.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	11883	13115	.	+	.	ID=gene-EGX84_RS00195;Name=EGX84_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00195;old_locus_tag=EGX84_00195
NZ_CP033753.1	Protein Homology	CDS	11883	13115	.	+	0	ID=cds-WP_123785431.1;Parent=gene-EGX84_RS00195;Dbxref=Genbank:WP_123785431.1;Name=WP_123785431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=EGX84_RS00195;product=ATP-binding protein;protein_id=WP_123785431.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	13387	13716	.	-	.	ID=gene-EGX84_RS00200;Name=EGX84_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00200;old_locus_tag=EGX84_00200
NZ_CP033753.1	Protein Homology	CDS	13387	13716	.	-	0	ID=cds-WP_005115120.1;Parent=gene-EGX84_RS00200;Dbxref=Genbank:WP_005115120.1;Name=WP_005115120.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836729.1;locus_tag=EGX84_RS00200;product=DUF4236 domain-containing protein;protein_id=WP_005115120.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	13925	14791	.	+	.	ID=gene-EGX84_RS00205;Name=EGX84_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00205;old_locus_tag=EGX84_00205
NZ_CP033753.1	Protein Homology	CDS	13925	14791	.	+	0	ID=cds-WP_123785437.1;Parent=gene-EGX84_RS00205;Dbxref=Genbank:WP_123785437.1;Name=WP_123785437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005264236.1;locus_tag=EGX84_RS00205;product=WYL domain-containing protein;protein_id=WP_123785437.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	14802	15413	.	+	.	ID=gene-EGX84_RS00210;Name=EGX84_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00210;old_locus_tag=EGX84_00210
NZ_CP033753.1	Protein Homology	CDS	14802	15413	.	+	0	ID=cds-WP_005115118.1;Parent=gene-EGX84_RS00210;Dbxref=Genbank:WP_005115118.1;Name=WP_005115118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781050.1;locus_tag=EGX84_RS00210;product=DUF1819 family protein;protein_id=WP_005115118.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	15430	16005	.	+	.	ID=gene-EGX84_RS00215;Name=EGX84_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00215;old_locus_tag=EGX84_00215
NZ_CP033753.1	Protein Homology	CDS	15430	16005	.	+	0	ID=cds-WP_005115117.1;Parent=gene-EGX84_RS00215;Dbxref=Genbank:WP_005115117.1;Name=WP_005115117.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004758930.1;locus_tag=EGX84_RS00215;product=DUF1788 domain-containing protein;protein_id=WP_005115117.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	16047	19727	.	+	.	ID=gene-EGX84_RS00220;Name=brxC;gbkey=Gene;gene=brxC;gene_biotype=protein_coding;locus_tag=EGX84_RS00220;old_locus_tag=EGX84_00220
NZ_CP033753.1	Protein Homology	CDS	16047	19727	.	+	0	ID=cds-WP_123785432.1;Parent=gene-EGX84_RS00220;Dbxref=Genbank:WP_123785432.1;Name=WP_123785432.1;gbkey=CDS;gene=brxC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383579.1;locus_tag=EGX84_RS00220;product=BREX system P-loop protein BrxC;protein_id=WP_123785432.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	19774	23298	.	+	.	ID=gene-EGX84_RS00225;Name=pglX;gbkey=Gene;gene=pglX;gene_biotype=protein_coding;locus_tag=EGX84_RS00225;old_locus_tag=EGX84_00225
NZ_CP033753.1	Protein Homology	CDS	19774	23298	.	+	0	ID=cds-WP_123785433.1;Parent=gene-EGX84_RS00225;Dbxref=Genbank:WP_123785433.1;Name=WP_123785433.1;gbkey=CDS;gene=pglX;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021610.1;locus_tag=EGX84_RS00225;product=BREX-1 system adenine-specific DNA-methyltransferase PglX;protein_id=WP_123785433.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	23298	25235	.	+	.	ID=gene-EGX84_RS00230;Name=EGX84_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00230;old_locus_tag=EGX84_00230
NZ_CP033753.1	Protein Homology	CDS	23298	25235	.	+	0	ID=cds-WP_005115114.1;Parent=gene-EGX84_RS00230;Dbxref=Genbank:WP_005115114.1;Name=WP_005115114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005236277.1;locus_tag=EGX84_RS00230;product=DUF262 domain-containing protein;protein_id=WP_005115114.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	25232	27856	.	+	.	ID=gene-EGX84_RS00235;Name=pglZ;gbkey=Gene;gene=pglZ;gene_biotype=protein_coding;locus_tag=EGX84_RS00235;old_locus_tag=EGX84_00235
NZ_CP033753.1	Protein Homology	CDS	25232	27856	.	+	0	ID=cds-WP_071225619.1;Parent=gene-EGX84_RS00235;Dbxref=Genbank:WP_071225619.1;Name=WP_071225619.1;gbkey=CDS;gene=pglZ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052669.1;locus_tag=EGX84_RS00235;product=BREX-1 system phosphatase PglZ type A;protein_id=WP_071225619.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	27886	29925	.	+	.	ID=gene-EGX84_RS00240;Name=brxL;gbkey=Gene;gene=brxL;gene_biotype=protein_coding;locus_tag=EGX84_RS00240;old_locus_tag=EGX84_00240
NZ_CP033753.1	Protein Homology	CDS	27886	29925	.	+	0	ID=cds-WP_016658780.1;Parent=gene-EGX84_RS00240;Dbxref=Genbank:WP_016658780.1;Name=WP_016658780.1;gbkey=CDS;gene=brxL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004811060.1;locus_tag=EGX84_RS00240;product=protease Lon-related BREX system protein BrxL;protein_id=WP_016658780.1;transl_table=11
NZ_CP033753.1	RefSeq	pseudogene	30051	30838	.	+	.	ID=gene-EGX84_RS00245;Name=EGX84_RS00245;end_range=30838,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_RS00245;old_locus_tag=EGX84_00245;partial=true;pseudo=true;start_range=.,30051
NZ_CP033753.1	Protein Homology	CDS	30051	30838	.	+	0	ID=cds-EGX84_RS00245;Parent=gene-EGX84_RS00245;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=30838,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611584.1;locus_tag=EGX84_RS00245;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,30051;transl_table=11
NZ_CP033753.1	RefSeq	pseudogene	30878	32095	.	-	.	ID=gene-EGX84_RS00250;Name=EGX84_RS00250;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_RS00250;old_locus_tag=EGX84_00250;pseudo=true
NZ_CP033753.1	Protein Homology	CDS	30878	32095	.	-	0	ID=cds-EGX84_RS00250;Parent=gene-EGX84_RS00250;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=EGX84_RS00250;product=IS3-like element ISAba19 family transposase;pseudo=true;transl_table=11
NZ_CP033753.1	cmsearch	sequence_feature	31705	31821	.	-	.	ID=id-EGX84_RS00250;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=EGX84_RS00250;pseudo=true
NZ_CP033753.1	RefSeq	pseudogene	32146	32328	.	+	.	ID=gene-EGX84_RS00255;Name=EGX84_RS00255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_RS00255;old_locus_tag=EGX84_00255;partial=true;pseudo=true;start_range=.,32146
NZ_CP033753.1	Protein Homology	CDS	32146	32328	.	+	0	ID=cds-EGX84_RS00255;Parent=gene-EGX84_RS00255;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611584.1;locus_tag=EGX84_RS00255;partial=true;product=transposase;pseudo=true;start_range=.,32146;transl_table=11
NZ_CP033753.1	RefSeq	gene	32526	33026	.	+	.	ID=gene-EGX84_RS00260;Name=EGX84_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00260;old_locus_tag=EGX84_00260
NZ_CP033753.1	GeneMarkS-2+	CDS	32526	33026	.	+	0	ID=cds-WP_087090753.1;Parent=gene-EGX84_RS00260;Dbxref=Genbank:WP_087090753.1;Name=WP_087090753.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGX84_RS00260;product=hypothetical protein;protein_id=WP_087090753.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	33434	33919	.	-	.	ID=gene-EGX84_RS00265;Name=EGX84_RS00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00265;old_locus_tag=EGX84_00270
NZ_CP033753.1	GeneMarkS-2+	CDS	33434	33919	.	-	0	ID=cds-WP_149028884.1;Parent=gene-EGX84_RS00265;Dbxref=Genbank:WP_149028884.1;Name=WP_149028884.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGX84_RS00265;product=hypothetical protein;protein_id=WP_149028884.1;transl_table=11
NZ_CP033753.1	RefSeq	pseudogene	34072	34775	.	+	.	ID=gene-EGX84_RS00270;Name=EGX84_RS00270;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_RS00270;old_locus_tag=EGX84_00275;pseudo=true
NZ_CP033753.1	Protein Homology	CDS	34072	34775	.	+	0	ID=cds-EGX84_RS00270;Parent=gene-EGX84_RS00270;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=EGX84_RS00270;product=IS6 family transposase;pseudo=true;transl_table=11
NZ_CP033753.1	RefSeq	pseudogene	34829	35172	.	-	.	ID=gene-EGX84_RS00275;Name=EGX84_RS00275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_RS00275;old_locus_tag=EGX84_00280;partial=true;pseudo=true;start_range=.,34829
NZ_CP033753.1	Protein Homology	CDS	34829	35172	.	-	0	ID=cds-EGX84_RS00275;Parent=gene-EGX84_RS00275;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=EGX84_RS00275;partial=true;product=transposase;pseudo=true;start_range=.,34829;transl_table=11
NZ_CP033753.1	RefSeq	direct_repeat	35238	35448	.	+	.	ID=id-NZ_CP033753.1:35238..35448;gbkey=repeat_region;inference=COORDINATES: alignment:pilercr:v1.02;rpt_family=CRISPR;rpt_type=direct;rpt_unit_range=35298..35327;rpt_unit_seq=gttcactgccatgtaggcagcttagaaaaa
NZ_CP033753.1	RefSeq	gene	35676	36986	.	-	.	ID=gene-EGX84_RS00285;Name=EGX84_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00285;old_locus_tag=EGX84_00290
NZ_CP033753.1	Protein Homology	CDS	35676	36986	.	-	0	ID=cds-WP_171299368.1;Parent=gene-EGX84_RS00285;Dbxref=Genbank:WP_171299368.1;Name=WP_171299368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020801137.1;locus_tag=EGX84_RS00285;product=ammonium transporter;protein_id=WP_171299368.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	37385	38701	.	-	.	ID=gene-EGX84_RS00290;Name=EGX84_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00290;old_locus_tag=EGX84_00295
NZ_CP033753.1	Protein Homology	CDS	37385	38701	.	-	0	ID=cds-WP_087090759.1;Parent=gene-EGX84_RS00290;Dbxref=Genbank:WP_087090759.1;Name=WP_087090759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762795.1;locus_tag=EGX84_RS00290;product=ammonium transporter;protein_id=WP_087090759.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	38893	39492	.	-	.	ID=gene-EGX84_RS00295;Name=EGX84_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00295;old_locus_tag=EGX84_00300
NZ_CP033753.1	Protein Homology	CDS	38893	39492	.	-	0	ID=cds-WP_087090760.1;Parent=gene-EGX84_RS00295;Dbxref=Genbank:WP_087090760.1;Name=WP_087090760.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658826.1;locus_tag=EGX84_RS00295;product=helix-turn-helix domain-containing protein;protein_id=WP_087090760.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	39831	41165	.	+	.	ID=gene-EGX84_RS00300;Name=glnT;gbkey=Gene;gene=glnT;gene_biotype=protein_coding;locus_tag=EGX84_RS00300;old_locus_tag=EGX84_00305
NZ_CP033753.1	Protein Homology	CDS	39831	41165	.	+	0	ID=cds-WP_035363638.1;Parent=gene-EGX84_RS00300;Dbxref=Genbank:WP_035363638.1;Name=WP_035363638.1;gbkey=CDS;gene=glnT;inference=COORDINATES: similar to AA sequence:RefSeq:WP_007249676.1;locus_tag=EGX84_RS00300;product=type III glutamate--ammonia ligase;protein_id=WP_035363638.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	41210	42121	.	+	.	ID=gene-EGX84_RS00305;Name=EGX84_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00305;old_locus_tag=EGX84_00310
NZ_CP033753.1	Protein Homology	CDS	41210	42121	.	+	0	ID=cds-WP_016658824.1;Parent=gene-EGX84_RS00305;Dbxref=Genbank:WP_016658824.1;Name=WP_016658824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658824.1;locus_tag=EGX84_RS00305;product=glutamine amidotransferase family protein;protein_id=WP_016658824.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	42149	42874	.	+	.	ID=gene-EGX84_RS00310;Name=EGX84_RS00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00310;old_locus_tag=EGX84_00315
NZ_CP033753.1	Protein Homology	CDS	42149	42874	.	+	0	ID=cds-WP_016658823.1;Parent=gene-EGX84_RS00310;Dbxref=Genbank:WP_016658823.1;Name=WP_016658823.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004948533.1;locus_tag=EGX84_RS00310;product=hypothetical protein;protein_id=WP_016658823.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	42903	44237	.	+	.	ID=gene-EGX84_RS00315;Name=EGX84_RS00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00315;old_locus_tag=EGX84_00320
NZ_CP033753.1	Protein Homology	CDS	42903	44237	.	+	0	ID=cds-WP_016658822.1;Parent=gene-EGX84_RS00315;Dbxref=Genbank:WP_016658822.1;Name=WP_016658822.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011182541.1;locus_tag=EGX84_RS00315;product=FMN-binding glutamate synthase family protein;protein_id=WP_016658822.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	44827	45264	.	+	.	ID=gene-EGX84_RS00320;Name=EGX84_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00320;old_locus_tag=EGX84_00325
NZ_CP033753.1	GeneMarkS-2+	CDS	44827	45264	.	+	0	ID=cds-WP_123785435.1;Parent=gene-EGX84_RS00320;Dbxref=Genbank:WP_123785435.1;Name=WP_123785435.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGX84_RS00320;product=hypothetical protein;protein_id=WP_123785435.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	45306	47630	.	+	.	ID=gene-EGX84_RS00325;Name=EGX84_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00325;old_locus_tag=EGX84_00330
NZ_CP033753.1	GeneMarkS-2+	CDS	45306	47630	.	+	0	ID=cds-WP_087090764.1;Parent=gene-EGX84_RS00325;Dbxref=Genbank:WP_087090764.1;Name=WP_087090764.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGX84_RS00325;product=hypothetical protein;protein_id=WP_087090764.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	47633	50815	.	+	.	ID=gene-EGX84_RS00330;Name=EGX84_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00330;old_locus_tag=EGX84_00335
NZ_CP033753.1	GeneMarkS-2+	CDS	47633	50815	.	+	0	ID=cds-WP_087090762.1;Parent=gene-EGX84_RS00330;Dbxref=Genbank:WP_087090762.1;Name=WP_087090762.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGX84_RS00330;product=site-specific integrase;protein_id=WP_087090762.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	51100	52299	.	+	.	ID=gene-EGX84_RS00335;Name=EGX84_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00335;old_locus_tag=EGX84_00340
NZ_CP033753.1	Protein Homology	CDS	51100	52299	.	+	0	ID=cds-WP_033847072.1;Parent=gene-EGX84_RS00335;Dbxref=Genbank:WP_033847072.1;Name=WP_033847072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=EGX84_RS00335;product=tyrosine-type recombinase/integrase;protein_id=WP_033847072.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	52830	53081	.	-	.	ID=gene-EGX84_RS00340;Name=EGX84_RS00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00340;old_locus_tag=EGX84_00345
NZ_CP033753.1	Protein Homology	CDS	52830	53081	.	-	0	ID=cds-WP_000937271.1;Parent=gene-EGX84_RS00340;Dbxref=Genbank:WP_000937271.1;Name=WP_000937271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=EGX84_RS00340;product=hypothetical protein;protein_id=WP_000937271.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	53276	53497	.	+	.	ID=gene-EGX84_RS00345;Name=EGX84_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00345;old_locus_tag=EGX84_00350
NZ_CP033753.1	Protein Homology	CDS	53276	53497	.	+	0	ID=cds-WP_000627021.1;Parent=gene-EGX84_RS00345;Dbxref=Genbank:WP_000627021.1;Name=WP_000627021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=EGX84_RS00345;product=helix-turn-helix transcriptional regulator;protein_id=WP_000627021.1;transl_table=11
NZ_CP033753.1	RefSeq	pseudogene	54018	54188	.	-	.	ID=gene-EGX84_RS00355;Name=EGX84_RS00355;end_range=54188,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_RS00355;old_locus_tag=EGX84_00360;partial=true;pseudo=true
NZ_CP033753.1	Protein Homology	CDS	54018	54188	.	-	0	ID=cds-EGX84_RS00355;Parent=gene-EGX84_RS00355;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=54188,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=EGX84_RS00355;partial=true;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
NZ_CP033753.1	RefSeq	pseudogene	54196	54598	.	-	.	ID=gene-EGX84_RS00360;Name=EGX84_RS00360;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_RS00360;old_locus_tag=EGX84_00365;partial=true;pseudo=true;start_range=.,54196
NZ_CP033753.1	Protein Homology	CDS	54196	54598	.	-	0	ID=cds-EGX84_RS00360;Parent=gene-EGX84_RS00360;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=EGX84_RS00360;partial=true;product=helix-turn-helix domain containing protein;pseudo=true;start_range=.,54196;transl_table=11
NZ_CP033753.1	RefSeq	gene	54898	56322	.	-	.	ID=gene-EGX84_RS00370;Name=EGX84_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00370;old_locus_tag=EGX84_00375
NZ_CP033753.1	GeneMarkS-2+	CDS	54898	56322	.	-	0	ID=cds-WP_087090721.1;Parent=gene-EGX84_RS00370;Dbxref=Genbank:WP_087090721.1;Name=WP_087090721.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGX84_RS00370;product=hypothetical protein;protein_id=WP_087090721.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	56319	61469	.	-	.	ID=gene-EGX84_RS00375;Name=EGX84_RS00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00375;old_locus_tag=EGX84_00380
NZ_CP033753.1	Protein Homology	CDS	56319	61469	.	-	0	ID=cds-WP_087090719.1;Parent=gene-EGX84_RS00375;Dbxref=Genbank:WP_087090719.1;Name=WP_087090719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017401104.1;locus_tag=EGX84_RS00375;product=AAA family ATPase;protein_id=WP_087090719.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	61684	62903	.	+	.	ID=gene-EGX84_RS00385;Name=EGX84_RS00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00385;old_locus_tag=EGX84_00390
NZ_CP033753.1	Protein Homology	CDS	61684	61960	.	+	0	ID=cds-WP_087090718.1;Parent=gene-EGX84_RS00385;Dbxref=Genbank:WP_087090718.1;Name=WP_087090718.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=EGX84_RS00385;product=IS3 family transposase;protein_id=WP_087090718.1;transl_table=11
NZ_CP033753.1	Protein Homology	CDS	61960	62903	.	+	2	ID=cds-WP_087090718.1;Parent=gene-EGX84_RS00385;Dbxref=Genbank:WP_087090718.1;Name=WP_087090718.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=EGX84_RS00385;product=IS3 family transposase;protein_id=WP_087090718.1;transl_table=11
NZ_CP033753.1	cmsearch	sequence_feature	61959	62075	.	+	.	ID=id-EGX84_RS00385;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=EGX84_RS00385
NZ_CP033753.1	RefSeq	gene	62909	63811	.	+	.	ID=gene-EGX84_RS00390;Name=EGX84_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00390;old_locus_tag=EGX84_00395
NZ_CP033753.1	Protein Homology	CDS	62909	63811	.	+	0	ID=cds-WP_087090716.1;Parent=gene-EGX84_RS00390;Dbxref=Genbank:WP_087090716.1;Name=WP_087090716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004973252.1;locus_tag=EGX84_RS00390;product=IS982-like element ISAba4 family transposase;protein_id=WP_087090716.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	63920	65206	.	-	.	ID=gene-EGX84_RS00395;Name=EGX84_RS00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00395;old_locus_tag=EGX84_00400
NZ_CP033753.1	Protein Homology	CDS	63920	65206	.	-	0	ID=cds-WP_123785436.1;Parent=gene-EGX84_RS00395;Dbxref=Genbank:WP_123785436.1;Name=WP_123785436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679564.1;locus_tag=EGX84_RS00395;product=MSMEG_0569 family flavin-dependent oxidoreductase;protein_id=WP_123785436.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	65218	65511	.	-	.	ID=gene-EGX84_RS00400;Name=EGX84_RS00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00400;old_locus_tag=EGX84_00405
NZ_CP033753.1	Protein Homology	CDS	65218	65511	.	-	0	ID=cds-WP_087090712.1;Parent=gene-EGX84_RS00400;Dbxref=Genbank:WP_087090712.1;Name=WP_087090712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679566.1;locus_tag=EGX84_RS00400;product=MSMEG_0570 family nitrogen starvation response protein;protein_id=WP_087090712.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	65499	66545	.	-	.	ID=gene-EGX84_RS00405;Name=EGX84_RS00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00405;old_locus_tag=EGX84_00410
NZ_CP033753.1	Protein Homology	CDS	65499	66545	.	-	0	ID=cds-WP_087090709.1;Parent=gene-EGX84_RS00405;Dbxref=Genbank:WP_087090709.1;Name=WP_087090709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004682280.1;locus_tag=EGX84_RS00405;product=sll0787 family AIR synthase-like protein;protein_id=WP_087090709.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	66546	67148	.	-	.	ID=gene-EGX84_RS00410;Name=EGX84_RS00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00410;old_locus_tag=EGX84_00415
NZ_CP033753.1	Protein Homology	CDS	66546	67148	.	-	0	ID=cds-WP_087090707.1;Parent=gene-EGX84_RS00410;Dbxref=Genbank:WP_087090707.1;Name=WP_087090707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679570.1;locus_tag=EGX84_RS00410;product=GNAT family N-acetyltransferase;protein_id=WP_087090707.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	67160	68239	.	-	.	ID=gene-EGX84_RS00415;Name=EGX84_RS00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00415;old_locus_tag=EGX84_00420
NZ_CP033753.1	Protein Homology	CDS	67160	68239	.	-	0	ID=cds-WP_087090705.1;Parent=gene-EGX84_RS00415;Dbxref=Genbank:WP_087090705.1;Name=WP_087090705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004704377.1;locus_tag=EGX84_RS00415;product=MSMEG_0568 family radical SAM protein;protein_id=WP_087090705.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	68288	69295	.	-	.	ID=gene-EGX84_RS00420;Name=EGX84_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00420;old_locus_tag=EGX84_00425
NZ_CP033753.1	Protein Homology	CDS	68288	69295	.	-	0	ID=cds-WP_087090703.1;Parent=gene-EGX84_RS00420;Dbxref=Genbank:WP_087090703.1;Name=WP_087090703.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679573.1;locus_tag=EGX84_RS00420;product=Nit6803 family nitriliase;protein_id=WP_087090703.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	69329	69811	.	-	.	ID=gene-EGX84_RS00425;Name=EGX84_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00425;old_locus_tag=EGX84_00430
NZ_CP033753.1	Protein Homology	CDS	69329	69811	.	-	0	ID=cds-WP_034585141.1;Parent=gene-EGX84_RS00425;Dbxref=Genbank:WP_034585141.1;Name=WP_034585141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002058090.1;locus_tag=EGX84_RS00425;product=MSMEG_0572 family nitrogen starvation response protein;protein_id=WP_034585141.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	70037	71962	.	+	.	ID=gene-EGX84_RS00430;Name=EGX84_RS00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00430;old_locus_tag=EGX84_00435
NZ_CP033753.1	Protein Homology	CDS	70037	71962	.	+	0	ID=cds-WP_087090701.1;Parent=gene-EGX84_RS00430;Dbxref=Genbank:WP_087090701.1;Name=WP_087090701.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004682282.1;locus_tag=EGX84_RS00430;product=sigma 54-interacting transcriptional regulator;protein_id=WP_087090701.1;transl_table=11
NZ_CP033753.1	RefSeq	pseudogene	72822	73511	.	+	.	ID=gene-EGX84_RS00445;Name=EGX84_RS00445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX84_RS00445;old_locus_tag=EGX84_00450;partial=true;pseudo=true;start_range=.,72822
NZ_CP033753.1	Protein Homology	CDS	72822	73511	.	+	0	ID=cds-EGX84_RS00445;Parent=gene-EGX84_RS00445;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005489630.1;locus_tag=EGX84_RS00445;partial=true;product=IS256 family transposase;pseudo=true;start_range=.,72822;transl_table=11
NZ_CP033753.1	RefSeq	gene	73691	74863	.	-	.	ID=gene-EGX84_RS00450;Name=EGX84_RS00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00450;old_locus_tag=EGX84_00455
NZ_CP033753.1	Protein Homology	CDS	73691	74863	.	-	0	ID=cds-WP_087090700.1;Parent=gene-EGX84_RS00450;Dbxref=Genbank:WP_087090700.1;Name=WP_087090700.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761033.1;locus_tag=EGX84_RS00450;product=replication initiation protein;protein_id=WP_087090700.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	75931	76704	.	+	.	ID=gene-EGX84_RS00455;Name=EGX84_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00455;old_locus_tag=EGX84_00460
NZ_CP033753.1	Protein Homology	CDS	75931	76704	.	+	0	ID=cds-WP_035363640.1;Parent=gene-EGX84_RS00455;Dbxref=Genbank:WP_035363640.1;Name=WP_035363640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882790.1;locus_tag=EGX84_RS00455;product=AAA family ATPase;protein_id=WP_035363640.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	76719	77630	.	+	.	ID=gene-EGX84_RS00460;Name=EGX84_RS00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00460;old_locus_tag=EGX84_00465
NZ_CP033753.1	Protein Homology	CDS	76719	77630	.	+	0	ID=cds-WP_087090742.1;Parent=gene-EGX84_RS00460;Dbxref=Genbank:WP_087090742.1;Name=WP_087090742.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882792.1;locus_tag=EGX84_RS00460;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_087090742.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	77793	80132	.	-	.	ID=gene-EGX84_RS00465;Name=EGX84_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00465;old_locus_tag=EGX84_00470
NZ_CP033753.1	Protein Homology	CDS	77793	80132	.	-	0	ID=cds-WP_087090744.1;Parent=gene-EGX84_RS00465;Dbxref=Genbank:WP_087090744.1;Name=WP_087090744.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658805.1;locus_tag=EGX84_RS00465;product=aminomethyltransferase family protein;protein_id=WP_087090744.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	80316	81476	.	+	.	ID=gene-EGX84_RS00470;Name=EGX84_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00470;old_locus_tag=EGX84_00475
NZ_CP033753.1	Protein Homology	CDS	80316	81476	.	+	0	ID=cds-WP_123785438.1;Parent=gene-EGX84_RS00470;Dbxref=Genbank:WP_123785438.1;Name=WP_123785438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004704322.1;locus_tag=EGX84_RS00470;product=histidine kinase;protein_id=WP_123785438.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	81479	82171	.	+	.	ID=gene-EGX84_RS00475;Name=EGX84_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00475;old_locus_tag=EGX84_00480
NZ_CP033753.1	Protein Homology	CDS	81479	82171	.	+	0	ID=cds-WP_087090746.1;Parent=gene-EGX84_RS00475;Dbxref=Genbank:WP_087090746.1;Name=WP_087090746.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658803.1;locus_tag=EGX84_RS00475;product=response regulator;protein_id=WP_087090746.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	82183	82947	.	+	.	ID=gene-EGX84_RS00480;Name=EGX84_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00480;old_locus_tag=EGX84_00485
NZ_CP033753.1	Protein Homology	CDS	82183	82947	.	+	0	ID=cds-WP_042119772.1;Parent=gene-EGX84_RS00480;Dbxref=Genbank:WP_042119772.1;Name=WP_042119772.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF020036.1;locus_tag=EGX84_RS00480;product=PAS domain-containing protein;protein_id=WP_042119772.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	83067	84431	.	+	.	ID=gene-EGX84_RS00485;Name=EGX84_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00485;old_locus_tag=EGX84_00490
NZ_CP033753.1	Protein Homology	CDS	83067	84431	.	+	0	ID=cds-WP_016658801.1;Parent=gene-EGX84_RS00485;Dbxref=Genbank:WP_016658801.1;Name=WP_016658801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004763079.1;locus_tag=EGX84_RS00485;product=NAD(P)/FAD-dependent oxidoreductase;protein_id=WP_016658801.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	84637	85167	.	+	.	ID=gene-EGX84_RS00490;Name=EGX84_RS00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00490;old_locus_tag=EGX84_00495
NZ_CP033753.1	GeneMarkS-2+	CDS	84637	85167	.	+	0	ID=cds-WP_016658800.1;Parent=gene-EGX84_RS00490;Dbxref=Genbank:WP_016658800.1;Name=WP_016658800.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGX84_RS00490;product=hypothetical protein;protein_id=WP_016658800.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	85164	86108	.	+	.	ID=gene-EGX84_RS00495;Name=EGX84_RS00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00495;old_locus_tag=EGX84_00500
NZ_CP033753.1	Protein Homology	CDS	85164	86108	.	+	0	ID=cds-WP_087090748.1;Parent=gene-EGX84_RS00495;Dbxref=Genbank:WP_087090748.1;Name=WP_087090748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004704309.1;locus_tag=EGX84_RS00495;product=oxidoreductase;protein_id=WP_087090748.1;transl_table=11
NZ_CP033753.1	RefSeq	gene	86125	87144	.	+	.	ID=gene-EGX84_RS00135;Name=EGX84_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX84_RS00135;old_locus_tag=EGX84_00135
NZ_CP033753.1	Protein Homology	CDS	86125	87144	.	+	0	ID=cds-WP_016658798.1;Parent=gene-EGX84_RS00135;Dbxref=Genbank:WP_016658798.1;Name=WP_016658798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004900825.1;locus_tag=EGX84_RS00135;product=DUF3445 domain-containing protein;protein_id=WP_016658798.1;transl_table=11

