##sequence-region NZ_CP069852.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP069852.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP069852.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=unnamed;collected-by=FDA-Stanford Microbiome Effort;country=USA: MD;culture-collection=FDA:FDAARGOS_1359;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed;strain=FDAARGOS_1359
NZ_CP069852.1	RefSeq	gene	21	2432	.	-	.	ID=gene-I6K89_RS18475;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=I6K89_RS18475;old_locus_tag=I6K89_18475
NZ_CP069852.1	Protein Homology	CDS	21	2432	.	-	0	ID=cds-WP_000932953.1;Parent=gene-I6K89_RS18475;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=I6K89_RS18475;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP069852.1	RefSeq	gene	2560	2874	.	-	.	ID=gene-I6K89_RS18480;Name=I6K89_RS18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K89_RS18480;old_locus_tag=I6K89_18480
NZ_CP069852.1	Protein Homology	CDS	2560	2874	.	-	0	ID=cds-WP_001983304.1;Parent=gene-I6K89_RS18480;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=I6K89_RS18480;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP069852.1	RefSeq	gene	2861	3148	.	-	.	ID=gene-I6K89_RS18485;Name=I6K89_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K89_RS18485;old_locus_tag=I6K89_18485
NZ_CP069852.1	Protein Homology	CDS	2861	3148	.	-	0	ID=cds-WP_000438826.1;Parent=gene-I6K89_RS18485;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=I6K89_RS18485;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP069852.1	RefSeq	gene	3521	4039	.	+	.	ID=gene-I6K89_RS18490;Name=I6K89_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K89_RS18490;old_locus_tag=I6K89_18490
NZ_CP069852.1	Protein Homology	CDS	3521	4039	.	+	0	ID=cds-WP_000447193.1;Parent=gene-I6K89_RS18490;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=I6K89_RS18490;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP069852.1	RefSeq	gene	4228	4371	.	-	.	ID=gene-I6K89_RS18495;Name=I6K89_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K89_RS18495;old_locus_tag=I6K89_18495
NZ_CP069852.1	Protein Homology	CDS	4228	4371	.	-	0	ID=cds-WP_001125246.1;Parent=gene-I6K89_RS18495;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=I6K89_RS18495;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP069852.1	RefSeq	gene	4391	4966	.	-	.	ID=gene-I6K89_RS18500;Name=I6K89_RS18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K89_RS18500;old_locus_tag=I6K89_18500
NZ_CP069852.1	Protein Homology	CDS	4391	4966	.	-	0	ID=cds-WP_001096616.1;Parent=gene-I6K89_RS18500;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=I6K89_RS18500;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP069852.1	RefSeq	gene	4959	5909	.	-	.	ID=gene-I6K89_RS18505;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=I6K89_RS18505;old_locus_tag=I6K89_18505
NZ_CP069852.1	Protein Homology	CDS	4959	5909	.	-	0	ID=cds-WP_001205343.1;Parent=gene-I6K89_RS18505;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=I6K89_RS18505;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP069852.1	RefSeq	gene	7119	7490	.	+	.	ID=gene-I6K89_RS18510;Name=I6K89_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K89_RS18510;old_locus_tag=I6K89_18510
NZ_CP069852.1	Protein Homology	CDS	7119	7490	.	+	0	ID=cds-WP_000504218.1;Parent=gene-I6K89_RS18510;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=I6K89_RS18510;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11
NZ_CP069852.1	RefSeq	gene	7490	7663	.	+	.	ID=gene-I6K89_RS18515;Name=I6K89_RS18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K89_RS18515;old_locus_tag=I6K89_18515
NZ_CP069852.1	Protein Homology	CDS	7490	7663	.	+	0	ID=cds-WP_001282484.1;Parent=gene-I6K89_RS18515;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=I6K89_RS18515;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP069852.1	RefSeq	gene	7986	8447	.	-	.	ID=gene-I6K89_RS18520;Name=I6K89_RS18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K89_RS18520;old_locus_tag=I6K89_18520
NZ_CP069852.1	Protein Homology	CDS	7986	8447	.	-	0	ID=cds-WP_000761346.1;Parent=gene-I6K89_RS18520;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=I6K89_RS18520;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11

