##sequence-region NZ_CP026705.1 1 113706
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP026705.1	RefSeq	region	1	113706	.	+	.	ID=NZ_CP026705.1:1..113706;Dbxref=taxon:470;Is_circular=true;Name=tig00000058_pilon;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=tig00000058_pilon;strain=AR_0056
NZ_CP026705.1	RefSeq	gene	2249	3355	.	+	.	ID=gene-AM435_RS00010;Name=AM435_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00010;old_locus_tag=AM435_00010
NZ_CP026705.1	Protein Homology	CDS	2249	3355	.	+	0	ID=cds-WP_000211837.1;Parent=gene-AM435_RS00010;Dbxref=Genbank:WP_000211837.1;Name=WP_000211837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211837.1;locus_tag=AM435_RS00010;product=hypothetical protein;protein_id=WP_000211837.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	3506	4393	.	+	.	ID=gene-AM435_RS00015;Name=AM435_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00015;old_locus_tag=AM435_00015
NZ_CP026705.1	Protein Homology	CDS	3506	4393	.	+	0	ID=cds-WP_000191696.1;Parent=gene-AM435_RS00015;Dbxref=Genbank:WP_000191696.1;Name=WP_000191696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716740.1;locus_tag=AM435_RS00015;product=hypothetical protein;protein_id=WP_000191696.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	4450	5514	.	+	.	ID=gene-AM435_RS00020;Name=AM435_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00020;old_locus_tag=AM435_00020
NZ_CP026705.1	Protein Homology	CDS	4450	5514	.	+	0	ID=cds-WP_001120333.1;Parent=gene-AM435_RS00020;Dbxref=Genbank:WP_001120333.1;Name=WP_001120333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120333.1;locus_tag=AM435_RS00020;product=5'-3' exonuclease;protein_id=WP_001120333.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	5525	7021	.	+	.	ID=gene-AM435_RS00025;Name=AM435_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00025;old_locus_tag=AM435_00025
NZ_CP026705.1	Protein Homology	CDS	5525	7021	.	+	0	ID=cds-WP_000126617.1;Parent=gene-AM435_RS00025;Dbxref=Genbank:WP_000126617.1;Name=WP_000126617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000126617.1;locus_tag=AM435_RS00025;product=recombinase;protein_id=WP_000126617.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	7094	7447	.	+	.	ID=gene-AM435_RS00030;Name=AM435_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00030;old_locus_tag=AM435_00030
NZ_CP026705.1	Protein Homology	CDS	7094	7447	.	+	0	ID=cds-WP_000683860.1;Parent=gene-AM435_RS00030;Dbxref=Genbank:WP_000683860.1;Name=WP_000683860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000683860.1;locus_tag=AM435_RS00030;product=hypothetical protein;protein_id=WP_000683860.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	7444	7842	.	+	.	ID=gene-AM435_RS00035;Name=AM435_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00035;old_locus_tag=AM435_00035
NZ_CP026705.1	Protein Homology	CDS	7444	7842	.	+	0	ID=cds-WP_000152774.1;Parent=gene-AM435_RS00035;Dbxref=Genbank:WP_000152774.1;Name=WP_000152774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000152774.1;locus_tag=AM435_RS00035;product=hypothetical protein;protein_id=WP_000152774.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	7842	8279	.	+	.	ID=gene-AM435_RS00040;Name=AM435_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00040;old_locus_tag=AM435_00040
NZ_CP026705.1	Protein Homology	CDS	7842	8279	.	+	0	ID=cds-WP_000888911.1;Parent=gene-AM435_RS00040;Dbxref=Genbank:WP_000888911.1;Name=WP_000888911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000888911.1;locus_tag=AM435_RS00040;product=hypothetical protein;protein_id=WP_000888911.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	8276	8794	.	+	.	ID=gene-AM435_RS00045;Name=AM435_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00045;old_locus_tag=AM435_00045
NZ_CP026705.1	Protein Homology	CDS	8276	8794	.	+	0	ID=cds-WP_000875209.1;Parent=gene-AM435_RS00045;Dbxref=Genbank:WP_000875209.1;Name=WP_000875209.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875209.1;locus_tag=AM435_RS00045;product=hypothetical protein;protein_id=WP_000875209.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	8791	9156	.	+	.	ID=gene-AM435_RS00050;Name=AM435_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00050;old_locus_tag=AM435_00050
NZ_CP026705.1	Protein Homology	CDS	8791	9156	.	+	0	ID=cds-WP_001231033.1;Parent=gene-AM435_RS00050;Dbxref=Genbank:WP_001231033.1;Name=WP_001231033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001231033.1;locus_tag=AM435_RS00050;product=hypothetical protein;protein_id=WP_001231033.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	9191	9439	.	+	.	ID=gene-AM435_RS00055;Name=AM435_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00055;old_locus_tag=AM435_00055
NZ_CP026705.1	Protein Homology	CDS	9191	9439	.	+	0	ID=cds-WP_000470758.1;Parent=gene-AM435_RS00055;Dbxref=Genbank:WP_000470758.1;Name=WP_000470758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000470758.1;locus_tag=AM435_RS00055;product=type II toxin-antitoxin system HicA family toxin;protein_id=WP_000470758.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	9439	9837	.	+	.	ID=gene-AM435_RS00060;Name=AM435_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00060;old_locus_tag=AM435_00060
NZ_CP026705.1	Protein Homology	CDS	9439	9837	.	+	0	ID=cds-WP_000604170.1;Parent=gene-AM435_RS00060;Dbxref=Genbank:WP_000604170.1;Name=WP_000604170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000604170.1;locus_tag=AM435_RS00060;product=cell wall hydrolase;protein_id=WP_000604170.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	9899	10993	.	+	.	ID=gene-AM435_RS00065;Name=AM435_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00065;old_locus_tag=AM435_00065
NZ_CP026705.1	Protein Homology	CDS	9899	10993	.	+	0	ID=cds-WP_000806093.1;Parent=gene-AM435_RS00065;Dbxref=Genbank:WP_000806093.1;Name=WP_000806093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000806093.1;locus_tag=AM435_RS00065;product=metallophosphoesterase;protein_id=WP_000806093.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	10993	12945	.	+	.	ID=gene-AM435_RS00070;Name=AM435_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00070;old_locus_tag=AM435_00070
NZ_CP026705.1	Protein Homology	CDS	10993	12945	.	+	0	ID=cds-WP_000395295.1;Parent=gene-AM435_RS00070;Dbxref=Genbank:WP_000395295.1;Name=WP_000395295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000395295.1;locus_tag=AM435_RS00070;product=AAA family ATPase;protein_id=WP_000395295.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	13046	13678	.	+	.	ID=gene-AM435_RS00075;Name=AM435_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00075;old_locus_tag=AM435_00075
NZ_CP026705.1	Protein Homology	CDS	13046	13678	.	+	0	ID=cds-WP_001028833.1;Parent=gene-AM435_RS00075;Dbxref=Genbank:WP_001028833.1;Name=WP_001028833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028833.1;locus_tag=AM435_RS00075;product=hypothetical protein;protein_id=WP_001028833.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	13682	14275	.	+	.	ID=gene-AM435_RS00080;Name=AM435_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00080;old_locus_tag=AM435_00080
NZ_CP026705.1	Protein Homology	CDS	13682	14275	.	+	0	ID=cds-WP_004716729.1;Parent=gene-AM435_RS00080;Dbxref=Genbank:WP_004716729.1;Name=WP_004716729.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072821.1;locus_tag=AM435_RS00080;product=hypothetical protein;protein_id=WP_004716729.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	14373	14963	.	+	.	ID=gene-AM435_RS00085;Name=AM435_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00085;old_locus_tag=AM435_00085
NZ_CP026705.1	Protein Homology	CDS	14373	14963	.	+	0	ID=cds-WP_000063876.1;Parent=gene-AM435_RS00085;Dbxref=Genbank:WP_000063876.1;Name=WP_000063876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063876.1;locus_tag=AM435_RS00085;product=hypothetical protein;protein_id=WP_000063876.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	14957	15277	.	+	.	ID=gene-AM435_RS00090;Name=AM435_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00090;old_locus_tag=AM435_00090
NZ_CP026705.1	Protein Homology	CDS	14957	15277	.	+	0	ID=cds-WP_000236061.1;Parent=gene-AM435_RS00090;Dbxref=Genbank:WP_000236061.1;Name=WP_000236061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236061.1;locus_tag=AM435_RS00090;product=hypothetical protein;protein_id=WP_000236061.1;transl_table=11
NZ_CP026705.1	RefSeq	pseudogene	15323	17476	.	+	.	ID=gene-AM435_RS00095;Name=AM435_RS00095;end_range=17476,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM435_RS00095;old_locus_tag=AM435_00095;partial=true;pseudo=true
NZ_CP026705.1	Protein Homology	CDS	15323	17476	.	+	0	ID=cds-AM435_RS00095;Parent=gene-AM435_RS00095;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=17476,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184985.1;locus_tag=AM435_RS00095;partial=true;product=ribonucleoside-diphosphate reductase subunit alpha;pseudo=true;transl_table=11
NZ_CP026705.1	RefSeq	gene	17544	18248	.	+	.	ID=gene-AM435_RS00100;Name=AM435_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00100;old_locus_tag=AM435_00100
NZ_CP026705.1	Protein Homology	CDS	17544	18248	.	+	0	ID=cds-WP_001067855.1;Parent=gene-AM435_RS00100;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=AM435_RS00100;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP026705.1	RefSeq	pseudogene	18296	18661	.	-	.	ID=gene-AM435_RS00105;Name=AM435_RS00105;end_range=18661,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM435_RS00105;old_locus_tag=AM435_00105;partial=true;pseudo=true;start_range=.,18296
NZ_CP026705.1	Protein Homology	CDS	18296	18661	.	-	0	ID=cds-AM435_RS00105;Parent=gene-AM435_RS00105;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=18661,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=AM435_RS00105;partial=true;product=phosphotransferase;pseudo=true;start_range=.,18296;transl_table=11
NZ_CP026705.1	RefSeq	gene	18686	19390	.	-	.	ID=gene-AM435_RS00110;Name=AM435_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00110;old_locus_tag=AM435_00110
NZ_CP026705.1	Protein Homology	CDS	18686	19390	.	-	0	ID=cds-WP_001067855.1-2;Parent=gene-AM435_RS00110;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=AM435_RS00110;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	19474	20358	.	-	.	ID=gene-AM435_RS00115;Name=mph(E);gbkey=Gene;gene=mph(E);gene_biotype=protein_coding;locus_tag=AM435_RS00115;old_locus_tag=AM435_00115
NZ_CP026705.1	Protein Homology	CDS	19474	20358	.	-	0	ID=cds-WP_000155092.1;Parent=gene-AM435_RS00115;Dbxref=Genbank:WP_000155092.1;Name=WP_000155092.1;gbkey=CDS;gene=mph(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=AM435_RS00115;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=WP_000155092.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	20414	21889	.	-	.	ID=gene-AM435_RS00120;Name=AM435_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00120;old_locus_tag=AM435_00120
NZ_CP026705.1	Protein Homology	CDS	20414	21889	.	-	0	ID=cds-WP_000052512.1;Parent=gene-AM435_RS00120;Dbxref=Genbank:WP_000052512.1;Name=WP_000052512.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=AM435_RS00120;product=ABC-F type ribosomal protection protein Msr(E);protein_id=WP_000052512.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	22339	23043	.	-	.	ID=gene-AM435_RS00125;Name=AM435_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00125;old_locus_tag=AM435_00125
NZ_CP026705.1	Protein Homology	CDS	22339	23043	.	-	0	ID=cds-WP_001067855.1-3;Parent=gene-AM435_RS00125;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=AM435_RS00125;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP026705.1	RefSeq	pseudogene	23173	23391	.	+	.	ID=gene-AM435_RS00130;Name=AM435_RS00130;end_range=23391,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM435_RS00130;old_locus_tag=AM435_00130;partial=true;pseudo=true
NZ_CP026705.1	Protein Homology	CDS	23173	23391	.	+	0	ID=cds-AM435_RS00130;Parent=gene-AM435_RS00130;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=23391,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=AM435_RS00130;partial=true;product=APH(3') family aminoglycoside O-phosphotransferase;pseudo=true;transl_table=11
NZ_CP026705.1	RefSeq	gene	23455	24159	.	+	.	ID=gene-AM435_RS00135;Name=AM435_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00135;old_locus_tag=AM435_00135
NZ_CP026705.1	Protein Homology	CDS	23455	24159	.	+	0	ID=cds-WP_001067855.1-4;Parent=gene-AM435_RS00135;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=AM435_RS00135;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	24207	24452	.	+	.	ID=gene-AM435_RS00145;Name=AM435_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00145;old_locus_tag=AM435_00145
NZ_CP026705.1	GeneMarkS-2+	CDS	24207	24452	.	+	0	ID=cds-WP_033841350.1;Parent=gene-AM435_RS00145;Dbxref=Genbank:WP_033841350.1;Name=WP_033841350.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AM435_RS00145;product=hypothetical protein;protein_id=WP_033841350.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	24532	25524	.	+	.	ID=gene-AM435_RS00150;Name=AM435_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00150;old_locus_tag=AM435_00150
NZ_CP026705.1	Protein Homology	CDS	24532	25524	.	+	0	ID=cds-WP_000220364.1;Parent=gene-AM435_RS00150;Dbxref=Genbank:WP_000220364.1;Name=WP_000220364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=AM435_RS00150;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_000220364.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	25551	25970	.	-	.	ID=gene-AM435_RS00155;Name=AM435_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00155;old_locus_tag=AM435_00155
NZ_CP026705.1	Protein Homology	CDS	25551	25970	.	-	0	ID=cds-WP_000272207.1;Parent=gene-AM435_RS00155;Dbxref=Genbank:WP_000272207.1;Name=WP_000272207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000272207.1;locus_tag=AM435_RS00155;product=type II toxin-antitoxin system death-on-curing family toxin;protein_id=WP_000272207.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	25970	26332	.	-	.	ID=gene-AM435_RS00160;Name=AM435_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00160;old_locus_tag=AM435_00160
NZ_CP026705.1	Protein Homology	CDS	25970	26332	.	-	0	ID=cds-WP_000819780.1;Parent=gene-AM435_RS00160;Dbxref=Genbank:WP_000819780.1;Name=WP_000819780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819780.1;locus_tag=AM435_RS00160;product=hypothetical protein;protein_id=WP_000819780.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	26563	27423	.	+	.	ID=gene-AM435_RS00165;Name=AM435_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00165;old_locus_tag=AM435_00165
NZ_CP026705.1	Protein Homology	CDS	26563	27423	.	+	0	ID=cds-WP_001197364.1;Parent=gene-AM435_RS00165;Dbxref=Genbank:WP_001197364.1;Name=WP_001197364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001197364.1;locus_tag=AM435_RS00165;product=FAD-dependent thymidylate synthase;protein_id=WP_001197364.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	27420	27713	.	+	.	ID=gene-AM435_RS00170;Name=AM435_RS00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00170;old_locus_tag=AM435_00170
NZ_CP026705.1	Protein Homology	CDS	27420	27713	.	+	0	ID=cds-WP_000011675.1;Parent=gene-AM435_RS00170;Dbxref=Genbank:WP_000011675.1;Name=WP_000011675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000011675.1;locus_tag=AM435_RS00170;product=hypothetical protein;protein_id=WP_000011675.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	27713	28171	.	+	.	ID=gene-AM435_RS00175;Name=dut;gbkey=Gene;gene=dut;gene_biotype=protein_coding;locus_tag=AM435_RS00175;old_locus_tag=AM435_00175
NZ_CP026705.1	Protein Homology	CDS	27713	28171	.	+	0	ID=cds-WP_000249385.1;Parent=gene-AM435_RS00175;Dbxref=Genbank:WP_000249385.1;Name=WP_000249385.1;gbkey=CDS;gene=dut;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249385.1;locus_tag=AM435_RS00175;product=dUTP diphosphatase;protein_id=WP_000249385.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	28171	28854	.	+	.	ID=gene-AM435_RS00180;Name=AM435_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00180;old_locus_tag=AM435_00180
NZ_CP026705.1	Protein Homology	CDS	28171	28854	.	+	0	ID=cds-WP_000467293.1;Parent=gene-AM435_RS00180;Dbxref=Genbank:WP_000467293.1;Name=WP_000467293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467293.1;locus_tag=AM435_RS00180;product=hypothetical protein;protein_id=WP_000467293.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	28947	29150	.	+	.	ID=gene-AM435_RS00185;Name=AM435_RS00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00185;old_locus_tag=AM435_00185
NZ_CP026705.1	Protein Homology	CDS	28947	29150	.	+	0	ID=cds-WP_001278128.1;Parent=gene-AM435_RS00185;Dbxref=Genbank:WP_001278128.1;Name=WP_001278128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001278128.1;locus_tag=AM435_RS00185;product=hypothetical protein;protein_id=WP_001278128.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	29485	29880	.	+	.	ID=gene-AM435_RS00190;Name=AM435_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00190;old_locus_tag=AM435_00190
NZ_CP026705.1	Protein Homology	CDS	29485	29880	.	+	0	ID=cds-WP_000635463.1;Parent=gene-AM435_RS00190;Dbxref=Genbank:WP_000635463.1;Name=WP_000635463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000635463.1;locus_tag=AM435_RS00190;product=hypothetical protein;protein_id=WP_000635463.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	30052	30360	.	+	.	ID=gene-AM435_RS00200;Name=AM435_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00200;old_locus_tag=AM435_00200
NZ_CP026705.1	Protein Homology	CDS	30052	30360	.	+	0	ID=cds-WP_000994733.1;Parent=gene-AM435_RS00200;Dbxref=Genbank:WP_000994733.1;Name=WP_000994733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994733.1;locus_tag=AM435_RS00200;product=hypothetical protein;protein_id=WP_000994733.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	30357	30593	.	+	.	ID=gene-AM435_RS00205;Name=AM435_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00205;old_locus_tag=AM435_00205
NZ_CP026705.1	Protein Homology	CDS	30357	30593	.	+	0	ID=cds-WP_001070970.1;Parent=gene-AM435_RS00205;Dbxref=Genbank:WP_001070970.1;Name=WP_001070970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070970.1;locus_tag=AM435_RS00205;product=hypothetical protein;protein_id=WP_001070970.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	30583	30786	.	+	.	ID=gene-AM435_RS00210;Name=AM435_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00210;old_locus_tag=AM435_00210
NZ_CP026705.1	Protein Homology	CDS	30583	30786	.	+	0	ID=cds-WP_000959480.1;Parent=gene-AM435_RS00210;Dbxref=Genbank:WP_000959480.1;Name=WP_000959480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959480.1;locus_tag=AM435_RS00210;product=hypothetical protein;protein_id=WP_000959480.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	30779	31201	.	+	.	ID=gene-AM435_RS00215;Name=AM435_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00215;old_locus_tag=AM435_00215
NZ_CP026705.1	Protein Homology	CDS	30779	31201	.	+	0	ID=cds-WP_001288662.1;Parent=gene-AM435_RS00215;Dbxref=Genbank:WP_001288662.1;Name=WP_001288662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288662.1;locus_tag=AM435_RS00215;product=hypothetical protein;protein_id=WP_001288662.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	31578	31943	.	+	.	ID=gene-AM435_RS00225;Name=AM435_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00225;old_locus_tag=AM435_00225
NZ_CP026705.1	Protein Homology	CDS	31578	31943	.	+	0	ID=cds-WP_000920163.1;Parent=gene-AM435_RS00225;Dbxref=Genbank:WP_000920163.1;Name=WP_000920163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920163.1;locus_tag=AM435_RS00225;product=hypothetical protein;protein_id=WP_000920163.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	31918	32769	.	+	.	ID=gene-AM435_RS00230;Name=AM435_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00230;old_locus_tag=AM435_00230
NZ_CP026705.1	Protein Homology	CDS	31918	32769	.	+	0	ID=cds-WP_000736215.1;Parent=gene-AM435_RS00230;Dbxref=Genbank:WP_000736215.1;Name=WP_000736215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736215.1;locus_tag=AM435_RS00230;product=toprim domain-containing protein;protein_id=WP_000736215.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	32852	33343	.	+	.	ID=gene-AM435_RS00235;Name=AM435_RS00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00235;old_locus_tag=AM435_00235
NZ_CP026705.1	Protein Homology	CDS	32852	33343	.	+	0	ID=cds-WP_000128122.1;Parent=gene-AM435_RS00235;Dbxref=Genbank:WP_000128122.1;Name=WP_000128122.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128122.1;locus_tag=AM435_RS00235;product=hypothetical protein;protein_id=WP_000128122.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	33333	33791	.	+	.	ID=gene-AM435_RS00240;Name=AM435_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00240;old_locus_tag=AM435_00240
NZ_CP026705.1	Protein Homology	CDS	33333	33791	.	+	0	ID=cds-WP_004716719.1;Parent=gene-AM435_RS00240;Dbxref=Genbank:WP_004716719.1;Name=WP_004716719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716719.1;locus_tag=AM435_RS00240;product=hypothetical protein;protein_id=WP_004716719.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	33797	34135	.	+	.	ID=gene-AM435_RS00245;Name=AM435_RS00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00245;old_locus_tag=AM435_00245
NZ_CP026705.1	Protein Homology	CDS	33797	34135	.	+	0	ID=cds-WP_000557530.1;Parent=gene-AM435_RS00245;Dbxref=Genbank:WP_000557530.1;Name=WP_000557530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557530.1;locus_tag=AM435_RS00245;product=hypothetical protein;protein_id=WP_000557530.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	34288	35004	.	+	.	ID=gene-AM435_RS00250;Name=AM435_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00250;old_locus_tag=AM435_00250
NZ_CP026705.1	Protein Homology	CDS	34288	35004	.	+	0	ID=cds-WP_000335567.1;Parent=gene-AM435_RS00250;Dbxref=Genbank:WP_000335567.1;Name=WP_000335567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335567.1;locus_tag=AM435_RS00250;product=hypothetical protein;protein_id=WP_000335567.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	35007	35240	.	+	.	ID=gene-AM435_RS00255;Name=AM435_RS00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00255;old_locus_tag=AM435_00255
NZ_CP026705.1	Protein Homology	CDS	35007	35240	.	+	0	ID=cds-WP_001137420.1;Parent=gene-AM435_RS00255;Dbxref=Genbank:WP_001137420.1;Name=WP_001137420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137420.1;locus_tag=AM435_RS00255;product=hypothetical protein;protein_id=WP_001137420.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	35421	36242	.	+	.	ID=gene-AM435_RS00265;Name=AM435_RS00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00265;old_locus_tag=AM435_00265
NZ_CP026705.1	Protein Homology	CDS	35421	36242	.	+	0	ID=cds-WP_000769759.1;Parent=gene-AM435_RS00265;Dbxref=Genbank:WP_000769759.1;Name=WP_000769759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769759.1;locus_tag=AM435_RS00265;product=hypothetical protein;protein_id=WP_000769759.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	36338	36613	.	+	.	ID=gene-AM435_RS00270;Name=AM435_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00270;old_locus_tag=AM435_00270
NZ_CP026705.1	Protein Homology	CDS	36338	36613	.	+	0	ID=cds-WP_000788964.1;Parent=gene-AM435_RS00270;Dbxref=Genbank:WP_000788964.1;Name=WP_000788964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000788964.1;locus_tag=AM435_RS00270;product=hypothetical protein;protein_id=WP_000788964.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	36610	37143	.	+	.	ID=gene-AM435_RS00275;Name=AM435_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00275;old_locus_tag=AM435_00275
NZ_CP026705.1	Protein Homology	CDS	36610	37143	.	+	0	ID=cds-WP_000603289.1;Parent=gene-AM435_RS00275;Dbxref=Genbank:WP_000603289.1;Name=WP_000603289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000603289.1;locus_tag=AM435_RS00275;product=3'-5' exonuclease;protein_id=WP_000603289.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	37762	38013	.	+	.	ID=gene-AM435_RS00285;Name=AM435_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00285;old_locus_tag=AM435_00285
NZ_CP026705.1	Protein Homology	CDS	37762	38013	.	+	0	ID=cds-WP_000369228.1;Parent=gene-AM435_RS00285;Dbxref=Genbank:WP_000369228.1;Name=WP_000369228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369228.1;locus_tag=AM435_RS00285;product=hypothetical protein;protein_id=WP_000369228.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	38102	38812	.	+	.	ID=gene-AM435_RS00290;Name=AM435_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00290;old_locus_tag=AM435_00290
NZ_CP026705.1	Protein Homology	CDS	38102	38812	.	+	0	ID=cds-WP_001019943.1;Parent=gene-AM435_RS00290;Dbxref=Genbank:WP_001019943.1;Name=WP_001019943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019943.1;locus_tag=AM435_RS00290;product=hypothetical protein;protein_id=WP_001019943.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	38931	39869	.	+	.	ID=gene-AM435_RS00295;Name=AM435_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00295;old_locus_tag=AM435_00295
NZ_CP026705.1	Protein Homology	CDS	38931	39869	.	+	0	ID=cds-WP_000126616.1;Parent=gene-AM435_RS00295;Dbxref=Genbank:WP_000126616.1;Name=WP_000126616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716712.1;locus_tag=AM435_RS00295;product=hypothetical protein;protein_id=WP_000126616.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	39918	40262	.	+	.	ID=gene-AM435_RS00300;Name=AM435_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00300;old_locus_tag=AM435_00300
NZ_CP026705.1	Protein Homology	CDS	39918	40262	.	+	0	ID=cds-WP_001054438.1;Parent=gene-AM435_RS00300;Dbxref=Genbank:WP_001054438.1;Name=WP_001054438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001054438.1;locus_tag=AM435_RS00300;product=hypothetical protein;protein_id=WP_001054438.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	40474	40881	.	+	.	ID=gene-AM435_RS00305;Name=AM435_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00305;old_locus_tag=AM435_00305
NZ_CP026705.1	Protein Homology	CDS	40474	40881	.	+	0	ID=cds-WP_001017655.1;Parent=gene-AM435_RS00305;Dbxref=Genbank:WP_001017655.1;Name=WP_001017655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017655.1;locus_tag=AM435_RS00305;product=hypothetical protein;protein_id=WP_001017655.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	40948	42150	.	+	.	ID=gene-AM435_RS00310;Name=AM435_RS00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00310;old_locus_tag=AM435_00310
NZ_CP026705.1	Protein Homology	CDS	40948	42150	.	+	0	ID=cds-WP_000195757.1;Parent=gene-AM435_RS00310;Dbxref=Genbank:WP_000195757.1;Name=WP_000195757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000195756.1;locus_tag=AM435_RS00310;product=AAA family ATPase;protein_id=WP_000195757.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	42221	42817	.	+	.	ID=gene-AM435_RS00315;Name=AM435_RS00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00315;old_locus_tag=AM435_00315
NZ_CP026705.1	Protein Homology	CDS	42221	42817	.	+	0	ID=cds-WP_000019890.1;Parent=gene-AM435_RS00315;Dbxref=Genbank:WP_000019890.1;Name=WP_000019890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000019890.1;locus_tag=AM435_RS00315;product=hypothetical protein;protein_id=WP_000019890.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	42814	43350	.	+	.	ID=gene-AM435_RS00320;Name=AM435_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00320;old_locus_tag=AM435_00320
NZ_CP026705.1	Protein Homology	CDS	42814	43350	.	+	0	ID=cds-WP_000052344.1;Parent=gene-AM435_RS00320;Dbxref=Genbank:WP_000052344.1;Name=WP_000052344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052344.1;locus_tag=AM435_RS00320;product=hypothetical protein;protein_id=WP_000052344.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	43328	43819	.	+	.	ID=gene-AM435_RS00325;Name=AM435_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00325;old_locus_tag=AM435_00325
NZ_CP026705.1	Protein Homology	CDS	43328	43819	.	+	0	ID=cds-WP_000961681.1;Parent=gene-AM435_RS00325;Dbxref=Genbank:WP_000961681.1;Name=WP_000961681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961681.1;locus_tag=AM435_RS00325;product=hypothetical protein;protein_id=WP_000961681.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	43896	44522	.	+	.	ID=gene-AM435_RS00330;Name=AM435_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00330;old_locus_tag=AM435_00330
NZ_CP026705.1	Protein Homology	CDS	43896	44522	.	+	0	ID=cds-WP_001146604.1;Parent=gene-AM435_RS00330;Dbxref=Genbank:WP_001146604.1;Name=WP_001146604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001146604.1;locus_tag=AM435_RS00330;product=hypothetical protein;protein_id=WP_001146604.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	44622	44999	.	+	.	ID=gene-AM435_RS00335;Name=AM435_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00335;old_locus_tag=AM435_00335
NZ_CP026705.1	Protein Homology	CDS	44622	44999	.	+	0	ID=cds-WP_002020805.1;Parent=gene-AM435_RS00335;Dbxref=Genbank:WP_002020805.1;Name=WP_002020805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002020805.1;locus_tag=AM435_RS00335;product=hypothetical protein;protein_id=WP_002020805.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	44999	45631	.	+	.	ID=gene-AM435_RS00340;Name=AM435_RS00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00340;old_locus_tag=AM435_00340
NZ_CP026705.1	Protein Homology	CDS	44999	45631	.	+	0	ID=cds-WP_001005259.1;Parent=gene-AM435_RS00340;Dbxref=Genbank:WP_001005259.1;Name=WP_001005259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005259.1;locus_tag=AM435_RS00340;product=hypothetical protein;protein_id=WP_001005259.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	45662	46003	.	+	.	ID=gene-AM435_RS00345;Name=AM435_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00345;old_locus_tag=AM435_00345
NZ_CP026705.1	Protein Homology	CDS	45662	46003	.	+	0	ID=cds-WP_000020379.1;Parent=gene-AM435_RS00345;Dbxref=Genbank:WP_000020379.1;Name=WP_000020379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020379.1;locus_tag=AM435_RS00345;product=HTH domain-containing protein;protein_id=WP_000020379.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	46000	46218	.	+	.	ID=gene-AM435_RS00350;Name=AM435_RS00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00350;old_locus_tag=AM435_00350
NZ_CP026705.1	Protein Homology	CDS	46000	46218	.	+	0	ID=cds-WP_000128420.1;Parent=gene-AM435_RS00350;Dbxref=Genbank:WP_000128420.1;Name=WP_000128420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128420.1;locus_tag=AM435_RS00350;product=hypothetical protein;protein_id=WP_000128420.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	46344	46790	.	+	.	ID=gene-AM435_RS00355;Name=AM435_RS00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00355;old_locus_tag=AM435_00355
NZ_CP026705.1	Protein Homology	CDS	46344	46790	.	+	0	ID=cds-WP_000937177.1;Parent=gene-AM435_RS00355;Dbxref=Genbank:WP_000937177.1;Name=WP_000937177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000937177.1;locus_tag=AM435_RS00355;product=hypothetical protein;protein_id=WP_000937177.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	46926	47468	.	+	.	ID=gene-AM435_RS00360;Name=AM435_RS00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00360;old_locus_tag=AM435_00360
NZ_CP026705.1	Protein Homology	CDS	46926	47468	.	+	0	ID=cds-WP_000220594.1;Parent=gene-AM435_RS00360;Dbxref=Genbank:WP_000220594.1;Name=WP_000220594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220594.1;locus_tag=AM435_RS00360;product=antirestriction protein ArdA;protein_id=WP_000220594.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	49702	50067	.	+	.	ID=gene-AM435_RS00370;Name=AM435_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00370;old_locus_tag=AM435_00370
NZ_CP026705.1	Protein Homology	CDS	49702	50067	.	+	0	ID=cds-WP_000860614.1;Parent=gene-AM435_RS00370;Dbxref=Genbank:WP_000860614.1;Name=WP_000860614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000860614.1;locus_tag=AM435_RS00370;product=hypothetical protein;protein_id=WP_000860614.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	50302	50799	.	+	.	ID=gene-AM435_RS00375;Name=AM435_RS00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00375;old_locus_tag=AM435_00375
NZ_CP026705.1	Protein Homology	CDS	50302	50799	.	+	0	ID=cds-WP_000868961.1;Parent=gene-AM435_RS00375;Dbxref=Genbank:WP_000868961.1;Name=WP_000868961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000868961.1;locus_tag=AM435_RS00375;product=hypothetical protein;protein_id=WP_000868961.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	51322	51648	.	+	.	ID=gene-AM435_RS00385;Name=AM435_RS00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00385;old_locus_tag=AM435_00385
NZ_CP026705.1	Protein Homology	CDS	51322	51648	.	+	0	ID=cds-WP_000211399.1;Parent=gene-AM435_RS00385;Dbxref=Genbank:WP_000211399.1;Name=WP_000211399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211399.1;locus_tag=AM435_RS00385;product=hypothetical protein;protein_id=WP_000211399.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	51883	52584	.	+	.	ID=gene-AM435_RS00390;Name=AM435_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00390;old_locus_tag=AM435_00390
NZ_CP026705.1	Protein Homology	CDS	51883	52584	.	+	0	ID=cds-WP_001092630.1;Parent=gene-AM435_RS00390;Dbxref=Genbank:WP_001092630.1;Name=WP_001092630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001092630.1;locus_tag=AM435_RS00390;product=hypothetical protein;protein_id=WP_001092630.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	53078	53356	.	-	.	ID=gene-AM435_RS00400;Name=AM435_RS00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00400;old_locus_tag=AM435_00400
NZ_CP026705.1	Protein Homology	CDS	53078	53356	.	-	0	ID=cds-WP_001138916.1;Parent=gene-AM435_RS00400;Dbxref=Genbank:WP_001138916.1;Name=WP_001138916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138916.1;locus_tag=AM435_RS00400;product=hypothetical protein;protein_id=WP_001138916.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	53449	55164	.	-	.	ID=gene-AM435_RS00405;Name=AM435_RS00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00405;old_locus_tag=AM435_00405
NZ_CP026705.1	Protein Homology	CDS	53449	55164	.	-	0	ID=cds-WP_000005857.1;Parent=gene-AM435_RS00405;Dbxref=Genbank:WP_000005857.1;Name=WP_000005857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005857.1;locus_tag=AM435_RS00405;product=DEAD/DEAH box helicase;protein_id=WP_000005857.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	55195	55875	.	+	.	ID=gene-AM435_RS00410;Name=AM435_RS00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00410;old_locus_tag=AM435_00410
NZ_CP026705.1	Protein Homology	CDS	55195	55875	.	+	0	ID=cds-WP_001151824.1;Parent=gene-AM435_RS00410;Dbxref=Genbank:WP_001151824.1;Name=WP_001151824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001151825.1;locus_tag=AM435_RS00410;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_001151824.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	55887	56408	.	+	.	ID=gene-AM435_RS00415;Name=AM435_RS00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00415;old_locus_tag=AM435_00415
NZ_CP026705.1	Protein Homology	CDS	55887	56408	.	+	0	ID=cds-WP_001005211.1;Parent=gene-AM435_RS00415;Dbxref=Genbank:WP_001005211.1;Name=WP_001005211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005210.1;locus_tag=AM435_RS00415;product=hypothetical protein;protein_id=WP_001005211.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	56416	57057	.	+	.	ID=gene-AM435_RS00420;Name=AM435_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00420;old_locus_tag=AM435_00420
NZ_CP026705.1	Protein Homology	CDS	56416	57057	.	+	0	ID=cds-WP_000420163.1;Parent=gene-AM435_RS00420;Dbxref=Genbank:WP_000420163.1;Name=WP_000420163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420163.1;locus_tag=AM435_RS00420;product=ParB N-terminal domain-containing protein;protein_id=WP_000420163.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	57054	57710	.	+	.	ID=gene-AM435_RS00425;Name=AM435_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00425;old_locus_tag=AM435_00425
NZ_CP026705.1	Protein Homology	CDS	57054	57710	.	+	0	ID=cds-WP_000219544.1;Parent=gene-AM435_RS00425;Dbxref=Genbank:WP_000219544.1;Name=WP_000219544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219544.1;locus_tag=AM435_RS00425;product=ATP-binding cassette domain-containing protein;protein_id=WP_000219544.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	57721	58074	.	+	.	ID=gene-AM435_RS00430;Name=AM435_RS00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00430;old_locus_tag=AM435_00430
NZ_CP026705.1	Protein Homology	CDS	57721	58074	.	+	0	ID=cds-WP_001135229.1;Parent=gene-AM435_RS00430;Dbxref=Genbank:WP_001135229.1;Name=WP_001135229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135229.1;locus_tag=AM435_RS00430;product=thioredoxin family protein;protein_id=WP_001135229.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	58118	59068	.	+	.	ID=gene-AM435_RS00435;Name=AM435_RS00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00435;old_locus_tag=AM435_00435
NZ_CP026705.1	Protein Homology	CDS	58118	59068	.	+	0	ID=cds-WP_001156156.1;Parent=gene-AM435_RS00435;Dbxref=Genbank:WP_001156156.1;Name=WP_001156156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001156156.1;locus_tag=AM435_RS00435;product=hypothetical protein;protein_id=WP_001156156.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	59058	59384	.	+	.	ID=gene-AM435_RS00440;Name=AM435_RS00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00440;old_locus_tag=AM435_00440
NZ_CP026705.1	Protein Homology	CDS	59058	59384	.	+	0	ID=cds-WP_000217790.1;Parent=gene-AM435_RS00440;Dbxref=Genbank:WP_000217790.1;Name=WP_000217790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217790.1;locus_tag=AM435_RS00440;product=hypothetical protein;protein_id=WP_000217790.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	59487	59882	.	+	.	ID=gene-AM435_RS00445;Name=AM435_RS00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00445;old_locus_tag=AM435_00445
NZ_CP026705.1	Protein Homology	CDS	59487	59882	.	+	0	ID=cds-WP_000171118.1;Parent=gene-AM435_RS00445;Dbxref=Genbank:WP_000171118.1;Name=WP_000171118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000171118.1;locus_tag=AM435_RS00445;product=hypothetical protein;protein_id=WP_000171118.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	60002	60592	.	+	.	ID=gene-AM435_RS00450;Name=AM435_RS00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00450;old_locus_tag=AM435_00450
NZ_CP026705.1	Protein Homology	CDS	60002	60592	.	+	0	ID=cds-WP_000184659.1;Parent=gene-AM435_RS00450;Dbxref=Genbank:WP_000184659.1;Name=WP_000184659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184659.1;locus_tag=AM435_RS00450;product=winged helix-turn-helix domain-containing protein;protein_id=WP_000184659.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	60595	61839	.	+	.	ID=gene-AM435_RS00455;Name=AM435_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00455;old_locus_tag=AM435_00455
NZ_CP026705.1	Protein Homology	CDS	60595	61839	.	+	0	ID=cds-WP_000511493.1;Parent=gene-AM435_RS00455;Dbxref=Genbank:WP_000511493.1;Name=WP_000511493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000511493.1;locus_tag=AM435_RS00455;product=terminase;protein_id=WP_000511493.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	61879	63579	.	+	.	ID=gene-AM435_RS00460;Name=AM435_RS00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00460;old_locus_tag=AM435_00460
NZ_CP026705.1	Protein Homology	CDS	61879	63579	.	+	0	ID=cds-WP_001049487.1;Parent=gene-AM435_RS00460;Dbxref=Genbank:WP_001049487.1;Name=WP_001049487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049487.1;locus_tag=AM435_RS00460;product=phage portal protein;protein_id=WP_001049487.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	63629	64480	.	+	.	ID=gene-AM435_RS00465;Name=AM435_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00465;old_locus_tag=AM435_00465
NZ_CP026705.1	Protein Homology	CDS	63629	64480	.	+	0	ID=cds-WP_001131898.1;Parent=gene-AM435_RS00465;Dbxref=Genbank:WP_001131898.1;Name=WP_001131898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131898.1;locus_tag=AM435_RS00465;product=hypothetical protein;protein_id=WP_001131898.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	64651	65553	.	+	.	ID=gene-AM435_RS00470;Name=AM435_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00470;old_locus_tag=AM435_00470
NZ_CP026705.1	Protein Homology	CDS	64651	65553	.	+	0	ID=cds-WP_001130337.1;Parent=gene-AM435_RS00470;Dbxref=Genbank:WP_001130337.1;Name=WP_001130337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130337.1;locus_tag=AM435_RS00470;product=hypothetical protein;protein_id=WP_001130337.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	65676	66173	.	+	.	ID=gene-AM435_RS00475;Name=AM435_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00475;old_locus_tag=AM435_00475
NZ_CP026705.1	Protein Homology	CDS	65676	66173	.	+	0	ID=cds-WP_000776798.1;Parent=gene-AM435_RS00475;Dbxref=Genbank:WP_000776798.1;Name=WP_000776798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776798.1;locus_tag=AM435_RS00475;product=hypothetical protein;protein_id=WP_000776798.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	66173	66946	.	+	.	ID=gene-AM435_RS00480;Name=AM435_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00480;old_locus_tag=AM435_00480
NZ_CP026705.1	Protein Homology	CDS	66173	66946	.	+	0	ID=cds-WP_001028941.1;Parent=gene-AM435_RS00480;Dbxref=Genbank:WP_001028941.1;Name=WP_001028941.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028941.1;locus_tag=AM435_RS00480;product=hypothetical protein;protein_id=WP_001028941.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	66946	67422	.	+	.	ID=gene-AM435_RS00485;Name=AM435_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00485;old_locus_tag=AM435_00485
NZ_CP026705.1	Protein Homology	CDS	66946	67422	.	+	0	ID=cds-WP_001032730.1;Parent=gene-AM435_RS00485;Dbxref=Genbank:WP_001032730.1;Name=WP_001032730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001032730.1;locus_tag=AM435_RS00485;product=hypothetical protein;protein_id=WP_001032730.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	67409	67774	.	+	.	ID=gene-AM435_RS00490;Name=AM435_RS00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00490;old_locus_tag=AM435_00490
NZ_CP026705.1	Protein Homology	CDS	67409	67774	.	+	0	ID=cds-WP_000489606.1;Parent=gene-AM435_RS00490;Dbxref=Genbank:WP_000489606.1;Name=WP_000489606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000489606.1;locus_tag=AM435_RS00490;product=hypothetical protein;protein_id=WP_000489606.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	67752	68141	.	+	.	ID=gene-AM435_RS00495;Name=AM435_RS00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00495;old_locus_tag=AM435_00495
NZ_CP026705.1	Protein Homology	CDS	67752	68141	.	+	0	ID=cds-WP_001050804.1;Parent=gene-AM435_RS00495;Dbxref=Genbank:WP_001050804.1;Name=WP_001050804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001050804.1;locus_tag=AM435_RS00495;product=hypothetical protein;protein_id=WP_001050804.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	68142	68642	.	+	.	ID=gene-AM435_RS00500;Name=AM435_RS00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00500;old_locus_tag=AM435_00500
NZ_CP026705.1	Protein Homology	CDS	68142	68642	.	+	0	ID=cds-WP_000473131.1;Parent=gene-AM435_RS00500;Dbxref=Genbank:WP_000473131.1;Name=WP_000473131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000473131.1;locus_tag=AM435_RS00500;product=HK97 gp10 family phage protein;protein_id=WP_000473131.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	68712	69239	.	+	.	ID=gene-AM435_RS00505;Name=AM435_RS00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00505;old_locus_tag=AM435_00505
NZ_CP026705.1	Protein Homology	CDS	68712	69239	.	+	0	ID=cds-WP_000135556.1;Parent=gene-AM435_RS00505;Dbxref=Genbank:WP_000135556.1;Name=WP_000135556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135556.1;locus_tag=AM435_RS00505;product=hypothetical protein;protein_id=WP_000135556.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	69328	69651	.	+	.	ID=gene-AM435_RS00510;Name=AM435_RS00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00510;old_locus_tag=AM435_00510
NZ_CP026705.1	Protein Homology	CDS	69328	69651	.	+	0	ID=cds-WP_000771526.1;Parent=gene-AM435_RS00510;Dbxref=Genbank:WP_000771526.1;Name=WP_000771526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771526.1;locus_tag=AM435_RS00510;product=hypothetical protein;protein_id=WP_000771526.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	69708	69986	.	+	.	ID=gene-AM435_RS00515;Name=AM435_RS00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00515;old_locus_tag=AM435_00515
NZ_CP026705.1	Protein Homology	CDS	69708	69986	.	+	0	ID=cds-WP_000545978.1;Parent=gene-AM435_RS00515;Dbxref=Genbank:WP_000545978.1;Name=WP_000545978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000545978.1;locus_tag=AM435_RS00515;product=hypothetical protein;protein_id=WP_000545978.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	70003	75747	.	+	.	ID=gene-AM435_RS00520;Name=AM435_RS00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00520;old_locus_tag=AM435_00520
NZ_CP026705.1	Protein Homology	CDS	70003	75747	.	+	0	ID=cds-WP_031975459.1;Parent=gene-AM435_RS00520;Dbxref=Genbank:WP_031975459.1;Name=WP_031975459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000579051.1;locus_tag=AM435_RS00520;product=tail protein;protein_id=WP_031975459.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	75784	76113	.	+	.	ID=gene-AM435_RS00525;Name=AM435_RS00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00525;old_locus_tag=AM435_00525
NZ_CP026705.1	Protein Homology	CDS	75784	76113	.	+	0	ID=cds-WP_000911027.1;Parent=gene-AM435_RS00525;Dbxref=Genbank:WP_000911027.1;Name=WP_000911027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911027.1;locus_tag=AM435_RS00525;product=phage tail protein;protein_id=WP_000911027.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	76122	76832	.	+	.	ID=gene-AM435_RS00530;Name=AM435_RS00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00530;old_locus_tag=AM435_00530
NZ_CP026705.1	Protein Homology	CDS	76122	76832	.	+	0	ID=cds-WP_001025264.1;Parent=gene-AM435_RS00530;Dbxref=Genbank:WP_001025264.1;Name=WP_001025264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001025264.1;locus_tag=AM435_RS00530;product=phage minor tail protein L;protein_id=WP_001025264.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	76819	77577	.	+	.	ID=gene-AM435_RS00535;Name=AM435_RS00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00535;old_locus_tag=AM435_00535
NZ_CP026705.1	Protein Homology	CDS	76819	77577	.	+	0	ID=cds-WP_000201234.1;Parent=gene-AM435_RS00535;Dbxref=Genbank:WP_000201234.1;Name=WP_000201234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201234.1;locus_tag=AM435_RS00535;product=C40 family peptidase;protein_id=WP_000201234.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	77567	78187	.	+	.	ID=gene-AM435_RS00540;Name=AM435_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00540;old_locus_tag=AM435_00540
NZ_CP026705.1	Protein Homology	CDS	77567	78187	.	+	0	ID=cds-WP_000961493.1;Parent=gene-AM435_RS00540;Dbxref=Genbank:WP_000961493.1;Name=WP_000961493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961493.1;locus_tag=AM435_RS00540;product=tail assembly protein;protein_id=WP_000961493.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	78156	89831	.	+	.	ID=gene-AM435_RS00545;Name=AM435_RS00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00545;old_locus_tag=AM435_00545
NZ_CP026705.1	Protein Homology	CDS	78156	89831	.	+	0	ID=cds-WP_031975460.1;Parent=gene-AM435_RS00545;Dbxref=Genbank:WP_031975460.1;Name=WP_031975460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000388584.1;locus_tag=AM435_RS00545;product=tail protein;protein_id=WP_031975460.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	89831	90388	.	+	.	ID=gene-AM435_RS00550;Name=AM435_RS00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00550;old_locus_tag=AM435_00550
NZ_CP026705.1	Protein Homology	CDS	89831	90388	.	+	0	ID=cds-WP_001260481.1;Parent=gene-AM435_RS00550;Dbxref=Genbank:WP_001260481.1;Name=WP_001260481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001260481.1;locus_tag=AM435_RS00550;product=DUF4376 domain-containing protein;protein_id=WP_001260481.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	90470	90637	.	+	.	ID=gene-AM435_RS20770;Name=AM435_RS20770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS20770
NZ_CP026705.1	GeneMarkS-2+	CDS	90470	90637	.	+	0	ID=cds-WP_002023202.1;Parent=gene-AM435_RS20770;Dbxref=Genbank:WP_002023202.1;Name=WP_002023202.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AM435_RS20770;product=hypothetical protein;protein_id=WP_002023202.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	90688	90864	.	-	.	ID=gene-AM435_RS20800;Name=AM435_RS20800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS20800
NZ_CP026705.1	Protein Homology	CDS	90688	90864	.	-	0	ID=cds-WP_000849673.1;Parent=gene-AM435_RS20800;Dbxref=Genbank:WP_000849673.1;Name=WP_000849673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849673.1;locus_tag=AM435_RS20800;product=hypothetical protein;protein_id=WP_000849673.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	91072	91389	.	+	.	ID=gene-AM435_RS00555;Name=AM435_RS00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00555;old_locus_tag=AM435_00555
NZ_CP026705.1	Protein Homology	CDS	91072	91389	.	+	0	ID=cds-WP_000131859.1;Parent=gene-AM435_RS00555;Dbxref=Genbank:WP_000131859.1;Name=WP_000131859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131859.1;locus_tag=AM435_RS00555;product=phage holin family protein;protein_id=WP_000131859.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	91389	91958	.	+	.	ID=gene-AM435_RS00560;Name=AM435_RS00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00560;old_locus_tag=AM435_00560
NZ_CP026705.1	Protein Homology	CDS	91389	91958	.	+	0	ID=cds-WP_001275665.1;Parent=gene-AM435_RS00560;Dbxref=Genbank:WP_001275665.1;Name=WP_001275665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716696.1;locus_tag=AM435_RS00560;product=TIGR02594 family protein;protein_id=WP_001275665.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	91962	92120	.	+	.	ID=gene-AM435_RS20805;Name=AM435_RS20805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS20805
NZ_CP026705.1	Protein Homology	CDS	91962	92120	.	+	0	ID=cds-WP_000550436.1;Parent=gene-AM435_RS20805;Dbxref=Genbank:WP_000550436.1;Name=WP_000550436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000550436.1;locus_tag=AM435_RS20805;product=hypothetical protein;protein_id=WP_000550436.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	92807	93655	.	+	.	ID=gene-AM435_RS00565;Name=AM435_RS00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00565;old_locus_tag=AM435_00565
NZ_CP026705.1	Protein Homology	CDS	92807	93655	.	+	0	ID=cds-WP_000095317.1;Parent=gene-AM435_RS00565;Dbxref=Genbank:WP_000095317.1;Name=WP_000095317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095317.1;locus_tag=AM435_RS00565;product=replication initiation protein;protein_id=WP_000095317.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	93771	94511	.	+	.	ID=gene-AM435_RS00570;Name=AM435_RS00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00570;old_locus_tag=AM435_00570
NZ_CP026705.1	Protein Homology	CDS	93771	94511	.	+	0	ID=cds-WP_000553636.1;Parent=gene-AM435_RS00570;Dbxref=Genbank:WP_000553636.1;Name=WP_000553636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000553636.1;locus_tag=AM435_RS00570;product=hypothetical protein;protein_id=WP_000553636.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	94580	95119	.	+	.	ID=gene-AM435_RS00575;Name=AM435_RS00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00575;old_locus_tag=AM435_00575
NZ_CP026705.1	Protein Homology	CDS	94580	95119	.	+	0	ID=cds-WP_000614153.1;Parent=gene-AM435_RS00575;Dbxref=Genbank:WP_000614153.1;Name=WP_000614153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000614153.1;locus_tag=AM435_RS00575;product=RNA chaperone Hfq;protein_id=WP_000614153.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	95129	96526	.	+	.	ID=gene-AM435_RS00580;Name=AM435_RS00580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00580;old_locus_tag=AM435_00580
NZ_CP026705.1	Protein Homology	CDS	95129	96526	.	+	0	ID=cds-WP_000116143.1;Parent=gene-AM435_RS00580;Dbxref=Genbank:WP_000116143.1;Name=WP_000116143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000116142.1;locus_tag=AM435_RS00580;product=DNA helicase;protein_id=WP_000116143.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	96713	97825	.	+	.	ID=gene-AM435_RS00585;Name=AM435_RS00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00585;old_locus_tag=AM435_00585
NZ_CP026705.1	Protein Homology	CDS	96713	97825	.	+	0	ID=cds-WP_000016624.1;Parent=gene-AM435_RS00585;Dbxref=Genbank:WP_000016624.1;Name=WP_000016624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016624.1;locus_tag=AM435_RS00585;product=toprim domain-containing protein;protein_id=WP_000016624.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	97822	98178	.	+	.	ID=gene-AM435_RS00590;Name=AM435_RS00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00590;old_locus_tag=AM435_00590
NZ_CP026705.1	Protein Homology	CDS	97822	98178	.	+	0	ID=cds-WP_000616020.1;Parent=gene-AM435_RS00590;Dbxref=Genbank:WP_000616020.1;Name=WP_000616020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000616020.1;locus_tag=AM435_RS00590;product=hypothetical protein;protein_id=WP_000616020.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	98190	98705	.	+	.	ID=gene-AM435_RS00595;Name=AM435_RS00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00595;old_locus_tag=AM435_00595
NZ_CP026705.1	Protein Homology	CDS	98190	98705	.	+	0	ID=cds-WP_000172785.1;Parent=gene-AM435_RS00595;Dbxref=Genbank:WP_000172785.1;Name=WP_000172785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172785.1;locus_tag=AM435_RS00595;product=hypothetical protein;protein_id=WP_000172785.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	98702	99124	.	+	.	ID=gene-AM435_RS00600;Name=AM435_RS00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00600;old_locus_tag=AM435_00600
NZ_CP026705.1	Protein Homology	CDS	98702	99124	.	+	0	ID=cds-WP_000620306.1;Parent=gene-AM435_RS00600;Dbxref=Genbank:WP_000620306.1;Name=WP_000620306.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000620306.1;locus_tag=AM435_RS00600;product=hypothetical protein;protein_id=WP_000620306.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	99207	99806	.	+	.	ID=gene-AM435_RS00605;Name=AM435_RS00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00605;old_locus_tag=AM435_00605
NZ_CP026705.1	Protein Homology	CDS	99207	99806	.	+	0	ID=cds-WP_001065207.1;Parent=gene-AM435_RS00605;Dbxref=Genbank:WP_001065207.1;Name=WP_001065207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065207.1;locus_tag=AM435_RS00605;product=hypothetical protein;protein_id=WP_001065207.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	99827	100084	.	+	.	ID=gene-AM435_RS00610;Name=AM435_RS00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00610;old_locus_tag=AM435_00610
NZ_CP026705.1	Protein Homology	CDS	99827	100084	.	+	0	ID=cds-WP_000131204.1;Parent=gene-AM435_RS00610;Dbxref=Genbank:WP_000131204.1;Name=WP_000131204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131204.1;locus_tag=AM435_RS00610;product=hypothetical protein;protein_id=WP_000131204.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	100113	101516	.	+	.	ID=gene-AM435_RS00615;Name=AM435_RS00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00615;old_locus_tag=AM435_00615
NZ_CP026705.1	Protein Homology	CDS	100113	101516	.	+	0	ID=cds-WP_000212229.1;Parent=gene-AM435_RS00615;Dbxref=Genbank:WP_000212229.1;Name=WP_000212229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000212229.1;locus_tag=AM435_RS00615;product=DNA ligase;protein_id=WP_000212229.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	101522	101911	.	+	.	ID=gene-AM435_RS00620;Name=AM435_RS00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00620;old_locus_tag=AM435_00620
NZ_CP026705.1	Protein Homology	CDS	101522	101911	.	+	0	ID=cds-WP_001226839.1;Parent=gene-AM435_RS00620;Dbxref=Genbank:WP_001226839.1;Name=WP_001226839.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226839.1;locus_tag=AM435_RS00620;product=hypothetical protein;protein_id=WP_001226839.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	101924	102550	.	+	.	ID=gene-AM435_RS00625;Name=AM435_RS00625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00625;old_locus_tag=AM435_00625
NZ_CP026705.1	Protein Homology	CDS	101924	102550	.	+	0	ID=cds-WP_000600689.1;Parent=gene-AM435_RS00625;Dbxref=Genbank:WP_000600689.1;Name=WP_000600689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000600689.1;locus_tag=AM435_RS00625;product=guanylate kinase;protein_id=WP_000600689.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	102630	103244	.	+	.	ID=gene-AM435_RS00630;Name=AM435_RS00630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00630;old_locus_tag=AM435_00630
NZ_CP026705.1	Protein Homology	CDS	102630	103244	.	+	0	ID=cds-WP_000924702.1;Parent=gene-AM435_RS00630;Dbxref=Genbank:WP_000924702.1;Name=WP_000924702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000924702.1;locus_tag=AM435_RS00630;product=hypothetical protein;protein_id=WP_000924702.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	103259	103663	.	+	.	ID=gene-AM435_RS00635;Name=AM435_RS00635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00635;old_locus_tag=AM435_00635
NZ_CP026705.1	Protein Homology	CDS	103259	103663	.	+	0	ID=cds-WP_000912303.1;Parent=gene-AM435_RS00635;Dbxref=Genbank:WP_000912303.1;Name=WP_000912303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912303.1;locus_tag=AM435_RS00635;product=hypothetical protein;protein_id=WP_000912303.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	103849	104265	.	-	.	ID=gene-AM435_RS00640;Name=AM435_RS00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00640;old_locus_tag=AM435_00640
NZ_CP026705.1	Protein Homology	CDS	103849	104265	.	-	0	ID=cds-WP_001262518.1;Parent=gene-AM435_RS00640;Dbxref=Genbank:WP_001262518.1;Name=WP_001262518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262518.1;locus_tag=AM435_RS00640;product=hypothetical protein;protein_id=WP_001262518.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	104252	104929	.	-	.	ID=gene-AM435_RS00645;Name=AM435_RS00645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00645;old_locus_tag=AM435_00645
NZ_CP026705.1	Protein Homology	CDS	104252	104929	.	-	0	ID=cds-WP_000587832.1;Parent=gene-AM435_RS00645;Dbxref=Genbank:WP_000587832.1;Name=WP_000587832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587832.1;locus_tag=AM435_RS00645;product=ParA family protein;protein_id=WP_000587832.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	105131	105718	.	-	.	ID=gene-AM435_RS00650;Name=AM435_RS00650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00650;old_locus_tag=AM435_00650
NZ_CP026705.1	Protein Homology	CDS	105131	105718	.	-	0	ID=cds-WP_000124735.1;Parent=gene-AM435_RS00650;Dbxref=Genbank:WP_000124735.1;Name=WP_000124735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=AM435_RS00650;product=site-specific integrase;protein_id=WP_000124735.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	106083	106547	.	-	.	ID=gene-AM435_RS00655;Name=AM435_RS00655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00655;old_locus_tag=AM435_00655
NZ_CP026705.1	Protein Homology	CDS	106083	106547	.	-	0	ID=cds-WP_001107553.1;Parent=gene-AM435_RS00655;Dbxref=Genbank:WP_001107553.1;Name=WP_001107553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001107553.1;locus_tag=AM435_RS00655;product=helix-turn-helix transcriptional regulator;protein_id=WP_001107553.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	107149	107349	.	+	.	ID=gene-AM435_RS00660;Name=AM435_RS00660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00660;old_locus_tag=AM435_00660
NZ_CP026705.1	Protein Homology	CDS	107149	107349	.	+	0	ID=cds-WP_000219081.1;Parent=gene-AM435_RS00660;Dbxref=Genbank:WP_000219081.1;Name=WP_000219081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219081.1;locus_tag=AM435_RS00660;product=hypothetical protein;protein_id=WP_000219081.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	107509	109566	.	+	.	ID=gene-AM435_RS00665;Name=AM435_RS00665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00665;old_locus_tag=AM435_00665
NZ_CP026705.1	Protein Homology	CDS	107509	109566	.	+	0	ID=cds-WP_001065205.1;Parent=gene-AM435_RS00665;Dbxref=Genbank:WP_001065205.1;Name=WP_001065205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065205.1;locus_tag=AM435_RS00665;product=hypothetical protein;protein_id=WP_001065205.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	109706	110905	.	+	.	ID=gene-AM435_RS00670;Name=AM435_RS00670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00670;old_locus_tag=AM435_00670
NZ_CP026705.1	Protein Homology	CDS	109706	110905	.	+	0	ID=cds-WP_000217805.1;Parent=gene-AM435_RS00670;Dbxref=Genbank:WP_000217805.1;Name=WP_000217805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217805.1;locus_tag=AM435_RS00670;product=AAA family ATPase;protein_id=WP_000217805.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	110935	111618	.	+	.	ID=gene-AM435_RS00675;Name=AM435_RS00675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00675;old_locus_tag=AM435_00675
NZ_CP026705.1	Protein Homology	CDS	110935	111618	.	+	0	ID=cds-WP_001043708.1;Parent=gene-AM435_RS00675;Dbxref=Genbank:WP_001043708.1;Name=WP_001043708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043708.1;locus_tag=AM435_RS00675;product=hypothetical protein;protein_id=WP_001043708.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	111694	112383	.	+	.	ID=gene-AM435_RS00680;Name=AM435_RS00680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM435_RS00680;old_locus_tag=AM435_00680
NZ_CP026705.1	Protein Homology	CDS	111694	112383	.	+	0	ID=cds-WP_000148616.1;Parent=gene-AM435_RS00680;Dbxref=Genbank:WP_000148616.1;Name=WP_000148616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000148616.1;locus_tag=AM435_RS00680;product=hypothetical protein;protein_id=WP_000148616.1;transl_table=11
NZ_CP026705.1	RefSeq	gene	112415	115870	.	+	.	ID=gene-AM435_RS00005;Name=dnaE;gbkey=Gene;gene=dnaE;gene_biotype=protein_coding;locus_tag=AM435_RS00005;old_locus_tag=AM435_00005
NZ_CP026705.1	Protein Homology	CDS	112415	115870	.	+	0	ID=cds-WP_001024529.1;Parent=gene-AM435_RS00005;Dbxref=Genbank:WP_001024529.1;Name=WP_001024529.1;gbkey=CDS;gene=dnaE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024529.1;locus_tag=AM435_RS00005;product=DNA polymerase III subunit alpha;protein_id=WP_001024529.1;transl_table=11

