##sequence-region NZ_CM009039.2 1 6772
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009039.2	RefSeq	region	1	6772	.	+	.	ID=NZ_CM009039.2:1..6772;Dbxref=taxon:470;Is_circular=true;Name=p2ZQ6;collected-by=Zainab J.Qasim;collection-date=2016;country=Iraq: Baghdad;gbkey=Src;genome=plasmid;isolation-source=wound swab;lat-lon=33.3128 N 44.3615 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2ZQ6;strain=ZQ6
NZ_CM009039.2	RefSeq	gene	971	1303	.	-	.	ID=gene-CV952_RS00085;Name=mobC;gbkey=Gene;gene=mobC;gene_biotype=protein_coding;locus_tag=CV952_RS00085;old_locus_tag=CV952_000175
NZ_CM009039.2	Protein Homology	CDS	971	1303	.	-	0	ID=cds-WP_003115802.1;Parent=gene-CV952_RS00085;Dbxref=Genbank:WP_003115802.1;Name=WP_003115802.1;gbkey=CDS;gene=mobC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003115802.1;locus_tag=CV952_RS00085;product=plasmid mobilization relaxosome protein MobC;protein_id=WP_003115802.1;transl_table=11
NZ_CM009039.2	RefSeq	gene	1857	2312	.	+	.	ID=gene-CV952_RS00095;Name=CV952_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00095;old_locus_tag=CV952_000185
NZ_CM009039.2	Protein Homology	CDS	1857	2312	.	+	0	ID=cds-WP_003115302.1;Parent=gene-CV952_RS00095;Dbxref=Genbank:WP_003115302.1;Name=WP_003115302.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003115302.1;locus_tag=CV952_RS00095;product=hypothetical protein;protein_id=WP_003115302.1;transl_table=11
NZ_CM009039.2	RefSeq	gene	2361	2627	.	-	.	ID=gene-CV952_RS00100;Name=CV952_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00100;old_locus_tag=CV952_000190
NZ_CM009039.2	Protein Homology	CDS	2361	2627	.	-	0	ID=cds-WP_003115301.1;Parent=gene-CV952_RS00100;Dbxref=Genbank:WP_003115301.1;Name=WP_003115301.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003115301.1;locus_tag=CV952_RS00100;product=hypothetical protein;protein_id=WP_003115301.1;transl_table=11
NZ_CM009039.2	RefSeq	gene	2797	3822	.	+	.	ID=gene-CV952_RS00105;Name=CV952_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00105;old_locus_tag=CV952_000195
NZ_CM009039.2	Protein Homology	CDS	2797	3822	.	+	0	ID=cds-WP_001988464.1;Parent=gene-CV952_RS00105;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=CV952_RS00105;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CM009039.2	RefSeq	gene	3757	4248	.	-	.	ID=gene-CV952_RS00110;Name=CV952_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00110;old_locus_tag=CV952_000200
NZ_CM009039.2	Protein Homology	CDS	3757	4248	.	-	0	ID=cds-WP_003129784.1;Parent=gene-CV952_RS00110;Dbxref=Genbank:WP_003129784.1;Name=WP_003129784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003129784.1;locus_tag=CV952_RS00110;product=hypothetical protein;protein_id=WP_003129784.1;transl_table=11
NZ_CM009039.2	RefSeq	gene	4278	5219	.	-	.	ID=gene-CV952_RS00115;Name=CV952_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00115;old_locus_tag=CV952_000205
NZ_CM009039.2	Protein Homology	CDS	4278	5219	.	-	0	ID=cds-WP_003115796.1;Parent=gene-CV952_RS00115;Dbxref=Genbank:WP_003115796.1;Name=WP_003115796.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003115796.1;locus_tag=CV952_RS00115;product=replication initiation protein;protein_id=WP_003115796.1;transl_table=11
NZ_CM009039.2	RefSeq	gene	5453	5740	.	-	.	ID=gene-CV952_RS00120;Name=CV952_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00120;old_locus_tag=CV952_000210
NZ_CM009039.2	Protein Homology	CDS	5453	5740	.	-	0	ID=cds-WP_003115798.1;Parent=gene-CV952_RS00120;Dbxref=Genbank:WP_003115798.1;Name=WP_003115798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003115798.1;locus_tag=CV952_RS00120;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_003115798.1;transl_table=11
NZ_CM009039.2	RefSeq	gene	5737	6051	.	-	.	ID=gene-CV952_RS00125;Name=CV952_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00125;old_locus_tag=CV952_000215
NZ_CM009039.2	Protein Homology	CDS	5737	6051	.	-	0	ID=cds-WP_003115799.1;Parent=gene-CV952_RS00125;Dbxref=Genbank:WP_003115799.1;Name=WP_003115799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003115799.1;locus_tag=CV952_RS00125;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_003115799.1;transl_table=11
NZ_CM009039.2	RefSeq	gene	6128	7753	.	-	.	ID=gene-CV952_RS00080;Name=CV952_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV952_RS00080;old_locus_tag=CV952_000170
NZ_CM009039.2	Protein Homology	CDS	6128	7753	.	-	0	ID=cds-WP_003115800.1;Parent=gene-CV952_RS00080;Dbxref=Genbank:WP_003115800.1;Name=WP_003115800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003115800.1;locus_tag=CV952_RS00080;product=relaxase/mobilization nuclease domain-containing protein;protein_id=WP_003115800.1;transl_table=11

