##sequence-region NZ_CP050422.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050422.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP050422.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=pVB2200_1;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=12.9246 N 79.1348 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pVB2200_1;strain=VB2200
NZ_CP050422.1	RefSeq	gene	1	951	.	+	.	ID=gene-HBN41_RS19200;Name=HBN41_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19200;old_locus_tag=HBN41_19200
NZ_CP050422.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-HBN41_RS19200;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HBN41_RS19200;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP050422.1	RefSeq	gene	944	1519	.	+	.	ID=gene-HBN41_RS19205;Name=HBN41_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19205;old_locus_tag=HBN41_19205
NZ_CP050422.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-HBN41_RS19205;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HBN41_RS19205;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP050422.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-HBN41_RS19210;Name=HBN41_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19210;old_locus_tag=HBN41_19210
NZ_CP050422.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-HBN41_RS19210;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HBN41_RS19210;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP050422.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-HBN41_RS19215;Name=HBN41_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19215;old_locus_tag=HBN41_19215
NZ_CP050422.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-HBN41_RS19215;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=HBN41_RS19215;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP050422.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-HBN41_RS19220;Name=HBN41_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19220;old_locus_tag=HBN41_19220
NZ_CP050422.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-HBN41_RS19220;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HBN41_RS19220;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP050422.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-HBN41_RS19225;Name=HBN41_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19225;old_locus_tag=HBN41_19225
NZ_CP050422.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-HBN41_RS19225;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HBN41_RS19225;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP050422.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-HBN41_RS19230;Name=HBN41_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19230;old_locus_tag=HBN41_19230
NZ_CP050422.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-HBN41_RS19230;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HBN41_RS19230;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP050422.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-HBN41_RS19235;Name=HBN41_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19235;old_locus_tag=HBN41_19235
NZ_CP050422.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-HBN41_RS19235;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=HBN41_RS19235;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP050422.1	RefSeq	gene	6978	7151	.	-	.	ID=gene-HBN41_RS19240;Name=HBN41_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19240;old_locus_tag=HBN41_19240
NZ_CP050422.1	Protein Homology	CDS	6978	7151	.	-	0	ID=cds-WP_001282484.1;Parent=gene-HBN41_RS19240;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HBN41_RS19240;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP050422.1	RefSeq	gene	7151	7522	.	-	.	ID=gene-HBN41_RS19245;Name=HBN41_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19245;old_locus_tag=HBN41_19245
NZ_CP050422.1	Protein Homology	CDS	7151	7522	.	-	0	ID=cds-WP_000504218.1;Parent=gene-HBN41_RS19245;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HBN41_RS19245;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11
NZ_CP050422.1	RefSeq	gene	7794	8048	.	-	.	ID=gene-HBN41_RS19250;Name=HBN41_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN41_RS19250;old_locus_tag=HBN41_19250
NZ_CP050422.1	Protein Homology	CDS	7794	8048	.	-	0	ID=cds-WP_001014303.1;Parent=gene-HBN41_RS19250;Dbxref=Genbank:WP_001014303.1;Name=WP_001014303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001014301.1;locus_tag=HBN41_RS19250;product=hypothetical protein;protein_id=WP_001014303.1;transl_table=11

