##sequence-region NZ_CP027182.1 1 105127
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP027182.1	RefSeq	region	1	105127	.	+	.	ID=NZ_CP027182.1:1..105127;Dbxref=taxon:470;Is_circular=true;Name=unnamed4;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed4;strain=AR_0070
NZ_CP027182.1	RefSeq	gene	234	485	.	-	.	ID=gene-CSB70_RS20925;Name=CSB70_RS20925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20925
NZ_CP027182.1	Protein Homology	CDS	234	485	.	-	0	ID=cds-WP_000281053.1;Parent=gene-CSB70_RS20925;Dbxref=Genbank:WP_000281053.1;Name=WP_000281053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=CSB70_RS20925;product=hypothetical protein;protein_id=WP_000281053.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	495	1229	.	-	.	ID=gene-CSB70_RS20930;Name=CSB70_RS20930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20930;old_locus_tag=CSB70_4033
NZ_CP027182.1	Protein Homology	CDS	495	1229	.	-	0	ID=cds-WP_001121318.1;Parent=gene-CSB70_RS20930;Dbxref=Genbank:WP_001121318.1;Name=WP_001121318.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=CSB70_RS20930;product=hypothetical protein;protein_id=WP_001121318.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	1243	1557	.	-	.	ID=gene-CSB70_RS20935;Name=CSB70_RS20935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20935
NZ_CP027182.1	Protein Homology	CDS	1243	1557	.	-	0	ID=cds-WP_001262280.1;Parent=gene-CSB70_RS20935;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=CSB70_RS20935;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	1558	7425	.	-	.	ID=gene-CSB70_RS20940;Name=CSB70_RS20940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20940;old_locus_tag=CSB70_4034
NZ_CP027182.1	Protein Homology	CDS	1558	7425	.	-	0	ID=cds-WP_117348088.1;Parent=gene-CSB70_RS20940;Dbxref=Genbank:WP_117348088.1;Name=WP_117348088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292429.1;locus_tag=CSB70_RS20940;product=ParB N-terminal domain-containing protein;protein_id=WP_117348088.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	7422	8024	.	-	.	ID=gene-CSB70_RS20945;Name=CSB70_RS20945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20945;old_locus_tag=CSB70_4035
NZ_CP027182.1	Protein Homology	CDS	7422	8024	.	-	0	ID=cds-WP_000131109.1;Parent=gene-CSB70_RS20945;Dbxref=Genbank:WP_000131109.1;Name=WP_000131109.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=CSB70_RS20945;product=hypothetical protein;protein_id=WP_000131109.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	8053	8691	.	-	.	ID=gene-CSB70_RS20950;Name=CSB70_RS20950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20950;old_locus_tag=CSB70_4036
NZ_CP027182.1	Protein Homology	CDS	8053	8691	.	-	0	ID=cds-WP_000021499.1;Parent=gene-CSB70_RS20950;Dbxref=Genbank:WP_000021499.1;Name=WP_000021499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=CSB70_RS20950;product=ParB N-terminal domain-containing protein;protein_id=WP_000021499.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	8770	10479	.	+	.	ID=gene-CSB70_RS20955;Name=CSB70_RS20955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20955;old_locus_tag=CSB70_4037
NZ_CP027182.1	Protein Homology	CDS	8770	10479	.	+	0	ID=cds-WP_000521251.1;Parent=gene-CSB70_RS20955;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=CSB70_RS20955;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	10605	10898	.	+	.	ID=gene-CSB70_RS20960;Name=CSB70_RS20960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20960;old_locus_tag=CSB70_4039
NZ_CP027182.1	Protein Homology	CDS	10605	10898	.	+	0	ID=cds-WP_000741665.1;Parent=gene-CSB70_RS20960;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=CSB70_RS20960;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	11282	11851	.	-	.	ID=gene-CSB70_RS20970;Name=CSB70_RS20970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20970;old_locus_tag=CSB70_4040
NZ_CP027182.1	Protein Homology	CDS	11282	11851	.	-	0	ID=cds-WP_000819253.1;Parent=gene-CSB70_RS20970;Dbxref=Genbank:WP_000819253.1;Name=WP_000819253.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=CSB70_RS20970;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819253.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	12245	13045	.	-	.	ID=gene-CSB70_RS20975;Name=CSB70_RS20975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20975;old_locus_tag=CSB70_4041
NZ_CP027182.1	Protein Homology	CDS	12245	13045	.	-	0	ID=cds-WP_000993864.1;Parent=gene-CSB70_RS20975;Dbxref=Genbank:WP_000993864.1;Name=WP_000993864.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=CSB70_RS20975;product=hypothetical protein;protein_id=WP_000993864.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	13486	13911	.	-	.	ID=gene-CSB70_RS20980;Name=CSB70_RS20980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20980;old_locus_tag=CSB70_4042
NZ_CP027182.1	Protein Homology	CDS	13486	13911	.	-	0	ID=cds-WP_000960557.1;Parent=gene-CSB70_RS20980;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=CSB70_RS20980;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	14643	14849	.	-	.	ID=gene-CSB70_RS20990;Name=CSB70_RS20990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20990;old_locus_tag=CSB70_4044
NZ_CP027182.1	Protein Homology	CDS	14643	14849	.	-	0	ID=cds-WP_001121874.1;Parent=gene-CSB70_RS20990;Dbxref=Genbank:WP_001121874.1;Name=WP_001121874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=CSB70_RS20990;product=hypothetical protein;protein_id=WP_001121874.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	15566	16731	.	+	.	ID=gene-CSB70_RS20995;Name=CSB70_RS20995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20995;old_locus_tag=CSB70_4046
NZ_CP027182.1	Protein Homology	CDS	15566	15824	.	+	0	ID=cds-WP_085940844.1;Parent=gene-CSB70_RS20995;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=CSB70_RS20995;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP027182.1	Protein Homology	CDS	15824	16731	.	+	2	ID=cds-WP_085940844.1;Parent=gene-CSB70_RS20995;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=CSB70_RS20995;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	17451	17786	.	+	.	ID=gene-CSB70_RS21005;Name=CSB70_RS21005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21005;old_locus_tag=CSB70_4047
NZ_CP027182.1	Protein Homology	CDS	17451	17786	.	+	0	ID=cds-WP_000881637.1;Parent=gene-CSB70_RS21005;Dbxref=Genbank:WP_000881637.1;Name=WP_000881637.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=CSB70_RS21005;product=hypothetical protein;protein_id=WP_000881637.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	17871	18803	.	-	.	ID=gene-CSB70_RS21010;Name=CSB70_RS21010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21010;old_locus_tag=CSB70_4048
NZ_CP027182.1	Protein Homology	CDS	17871	18803	.	-	0	ID=cds-WP_001043692.1;Parent=gene-CSB70_RS21010;Dbxref=Genbank:WP_001043692.1;Name=WP_001043692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=CSB70_RS21010;product=IS5-like element ISAba13 family transposase;protein_id=WP_001043692.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	18898	19116	.	+	.	ID=gene-CSB70_RS21015;Name=CSB70_RS21015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21015;old_locus_tag=CSB70_4049
NZ_CP027182.1	Protein Homology	CDS	18898	19116	.	+	0	ID=cds-WP_000906142.1;Parent=gene-CSB70_RS21015;Dbxref=Genbank:WP_000906142.1;Name=WP_000906142.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=CSB70_RS21015;product=hypothetical protein;protein_id=WP_000906142.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	19224	19565	.	+	.	ID=gene-CSB70_RS21020;Name=CSB70_RS21020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21020;old_locus_tag=CSB70_4050
NZ_CP027182.1	Protein Homology	CDS	19224	19565	.	+	0	ID=cds-WP_000172713.1;Parent=gene-CSB70_RS21020;Dbxref=Genbank:WP_000172713.1;Name=WP_000172713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=CSB70_RS21020;product=hypothetical protein;protein_id=WP_000172713.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	19625	19873	.	+	.	ID=gene-CSB70_RS21025;Name=CSB70_RS21025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21025;old_locus_tag=CSB70_4051
NZ_CP027182.1	Protein Homology	CDS	19625	19873	.	+	0	ID=cds-WP_000401860.1;Parent=gene-CSB70_RS21025;Dbxref=Genbank:WP_000401860.1;Name=WP_000401860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=CSB70_RS21025;product=hypothetical protein;protein_id=WP_000401860.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	19911	20426	.	-	.	ID=gene-CSB70_RS21030;Name=CSB70_RS21030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21030
NZ_CP027182.1	Protein Homology	CDS	19911	20426	.	-	0	ID=cds-WP_001136070.1;Parent=gene-CSB70_RS21030;Dbxref=Genbank:WP_001136070.1;Name=WP_001136070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123634.1;locus_tag=CSB70_RS21030;product=hypothetical protein;protein_id=WP_001136070.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	20413	20586	.	-	.	ID=gene-CSB70_RS21610;Name=CSB70_RS21610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21610;old_locus_tag=CSB70_4053
NZ_CP027182.1	Protein Homology	CDS	20413	20586	.	-	0	ID=cds-WP_002009082.1;Parent=gene-CSB70_RS21610;Dbxref=Genbank:WP_002009082.1;Name=WP_002009082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113877.1;locus_tag=CSB70_RS21610;product=hypothetical protein;protein_id=WP_002009082.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	20951	21202	.	-	.	ID=gene-CSB70_RS21035;Name=CSB70_RS21035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21035;old_locus_tag=CSB70_4054
NZ_CP027182.1	Protein Homology	CDS	20951	21202	.	-	0	ID=cds-WP_002009084.1;Parent=gene-CSB70_RS21035;Dbxref=Genbank:WP_002009084.1;Name=WP_002009084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113878.1;locus_tag=CSB70_RS21035;product=hypothetical protein;protein_id=WP_002009084.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	21240	21315	.	-	.	ID=gene-CSB70_RS21040;Name=CSB70_RS21040;gbkey=Gene;gene_biotype=tRNA;locus_tag=CSB70_RS21040;old_locus_tag=CSB70_4055
NZ_CP027182.1	tRNAscan-SE	tRNA	21240	21315	.	-	.	ID=rna-CSB70_RS21040;Parent=gene-CSB70_RS21040;anticodon=(pos:complement(21280..21282));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=CSB70_RS21040;product=tRNA-Asn
NZ_CP027182.1	tRNAscan-SE	exon	21240	21315	.	-	.	ID=exon-CSB70_RS21040-1;Parent=rna-CSB70_RS21040;anticodon=(pos:complement(21280..21282));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=CSB70_RS21040;product=tRNA-Asn
NZ_CP027182.1	RefSeq	gene	21340	21510	.	-	.	ID=gene-CSB70_RS21615;Name=CSB70_RS21615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21615
NZ_CP027182.1	GeneMarkS-2+	CDS	21340	21510	.	-	0	ID=cds-WP_153944981.1;Parent=gene-CSB70_RS21615;Dbxref=Genbank:WP_153944981.1;Name=WP_153944981.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CSB70_RS21615;product=hypothetical protein;protein_id=WP_153944981.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	21663	21953	.	+	.	ID=gene-CSB70_RS21045;Name=CSB70_RS21045;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21045;old_locus_tag=CSB70_4056;partial=true;pseudo=true;start_range=.,21663
NZ_CP027182.1	Protein Homology	CDS	21663	21953	.	+	0	ID=cds-CSB70_RS21045;Parent=gene-CSB70_RS21045;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004705756.1;locus_tag=CSB70_RS21045;partial=true;product=NAD-binding protein;pseudo=true;start_range=.,21663;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	22190	24601	.	-	.	ID=gene-CSB70_RS21050;Name=CSB70_RS21050;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21050;pseudo=true
NZ_CP027182.1	Protein Homology	CDS	22190	24601	.	-	0	ID=cds-CSB70_RS21050;Parent=gene-CSB70_RS21050;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000102828.1;locus_tag=CSB70_RS21050;product=membrane-bound PQQ-dependent dehydrogenase%2C glucose/quinate/shikimate family;pseudo=true;transl_table=11
NZ_CP027182.1	RefSeq	gene	25360	26928	.	+	.	ID=gene-CSB70_RS21055;Name=CSB70_RS21055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21055;old_locus_tag=CSB70_4059
NZ_CP027182.1	Protein Homology	CDS	25360	26928	.	+	0	ID=cds-WP_002056198.1;Parent=gene-CSB70_RS21055;Dbxref=Genbank:WP_002056198.1;Name=WP_002056198.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994444.1;locus_tag=CSB70_RS21055;product=type I restriction-modification system subunit M;protein_id=WP_002056198.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	26928	27200	.	+	.	ID=gene-CSB70_RS21060;Name=CSB70_RS21060;end_range=27200,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21060;old_locus_tag=CSB70_4060;partial=true;pseudo=true
NZ_CP027182.1	Protein Homology	CDS	26928	27200	.	+	0	ID=cds-CSB70_RS21060;Parent=gene-CSB70_RS21060;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=27200,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002056200.1;locus_tag=CSB70_RS21060;partial=true;product=restriction endonuclease subunit S;pseudo=true;transl_table=11
NZ_CP027182.1	RefSeq	gene	27243	28408	.	-	.	ID=gene-CSB70_RS21070;Name=CSB70_RS21070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21070;old_locus_tag=CSB70_4061
NZ_CP027182.1	Protein Homology	CDS	28150	28408	.	-	0	ID=cds-WP_085940844.1-2;Parent=gene-CSB70_RS21070;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=CSB70_RS21070;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP027182.1	Protein Homology	CDS	27243	28150	.	-	2	ID=cds-WP_085940844.1-2;Parent=gene-CSB70_RS21070;Dbxref=Genbank:WP_085940844.1;Name=WP_085940844.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=CSB70_RS21070;product=IS3-like element ISAba22 family transposase;protein_id=WP_085940844.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	28475	29437	.	+	.	ID=gene-CSB70_RS21075;Name=CSB70_RS21075;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21075;old_locus_tag=CSB70_4063;partial=true;pseudo=true;start_range=.,28475
NZ_CP027182.1	Protein Homology	CDS	28475	29437	.	+	0	ID=cds-CSB70_RS21075;Parent=gene-CSB70_RS21075;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002056200.1;locus_tag=CSB70_RS21075;partial=true;product=restriction endonuclease subunit S;pseudo=true;start_range=.,28475;transl_table=11
NZ_CP027182.1	RefSeq	gene	29446	30108	.	+	.	ID=gene-CSB70_RS21080;Name=CSB70_RS21080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21080;old_locus_tag=CSB70_4064
NZ_CP027182.1	Protein Homology	CDS	29446	30108	.	+	0	ID=cds-WP_000749587.1;Parent=gene-CSB70_RS21080;Dbxref=Genbank:WP_000749587.1;Name=WP_000749587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000749587.1;locus_tag=CSB70_RS21080;product=hypothetical protein;protein_id=WP_000749587.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	30166	33045	.	+	.	ID=gene-CSB70_RS21085;Name=CSB70_RS21085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21085;old_locus_tag=CSB70_4065
NZ_CP027182.1	Protein Homology	CDS	30166	33045	.	+	0	ID=cds-WP_002056197.1;Parent=gene-CSB70_RS21085;Dbxref=Genbank:WP_002056197.1;Name=WP_002056197.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393306.1;locus_tag=CSB70_RS21085;product=type I restriction endonuclease subunit R;protein_id=WP_002056197.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	33658	33951	.	-	.	ID=gene-CSB70_RS21095;Name=CSB70_RS21095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21095
NZ_CP027182.1	Protein Homology	CDS	33658	33951	.	-	0	ID=cds-WP_001013076.1;Parent=gene-CSB70_RS21095;Dbxref=Genbank:WP_001013076.1;Name=WP_001013076.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134361.1;locus_tag=CSB70_RS21095;product=hypothetical protein;protein_id=WP_001013076.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	34278	35141	.	-	.	ID=gene-CSB70_RS21100;Name=CSB70_RS21100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21100;old_locus_tag=CSB70_4067
NZ_CP027182.1	Protein Homology	CDS	34278	35141	.	-	0	ID=cds-WP_000991898.1;Parent=gene-CSB70_RS21100;Dbxref=Genbank:WP_000991898.1;Name=WP_000991898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=CSB70_RS21100;product=hypothetical protein;protein_id=WP_000991898.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	35389	35703	.	-	.	ID=gene-CSB70_RS21105;Name=CSB70_RS21105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21105;old_locus_tag=CSB70_4069
NZ_CP027182.1	Protein Homology	CDS	35389	35703	.	-	0	ID=cds-WP_000582285.1;Parent=gene-CSB70_RS21105;Dbxref=Genbank:WP_000582285.1;Name=WP_000582285.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582285.1;locus_tag=CSB70_RS21105;product=hypothetical protein;protein_id=WP_000582285.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	35757	36533	.	-	.	ID=gene-CSB70_RS21110;Name=CSB70_RS21110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21110;old_locus_tag=CSB70_4070
NZ_CP027182.1	Protein Homology	CDS	35757	36533	.	-	0	ID=cds-WP_000698343.1;Parent=gene-CSB70_RS21110;Dbxref=Genbank:WP_000698343.1;Name=WP_000698343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=CSB70_RS21110;product=hypothetical protein;protein_id=WP_000698343.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	37181	37942	.	-	.	ID=gene-CSB70_RS21115;Name=CSB70_RS21115;end_range=37942,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21115;old_locus_tag=CSB70_4071;partial=true;pseudo=true
NZ_CP027182.1	Protein Homology	CDS	37181	37942	.	-	0	ID=cds-CSB70_RS21115;Parent=gene-CSB70_RS21115;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=37942,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653398.1;locus_tag=CSB70_RS21115;partial=true;product=ATP-binding protein;pseudo=true;transl_table=11
NZ_CP027182.1	RefSeq	gene	38068	38928	.	-	.	ID=gene-CSB70_RS21120;Name=CSB70_RS21120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21120;old_locus_tag=CSB70_4072
NZ_CP027182.1	Protein Homology	CDS	38068	38928	.	-	0	ID=cds-WP_002009063.1;Parent=gene-CSB70_RS21120;Dbxref=Genbank:WP_002009063.1;Name=WP_002009063.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002009063.1;locus_tag=CSB70_RS21120;product=IS5 family transposase;protein_id=WP_002009063.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	39156	39437	.	-	.	ID=gene-CSB70_RS21125;Name=CSB70_RS21125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21125;old_locus_tag=CSB70_4073
NZ_CP027182.1	Protein Homology	CDS	39156	39437	.	-	0	ID=cds-WP_000985610.1;Parent=gene-CSB70_RS21125;Dbxref=Genbank:WP_000985610.1;Name=WP_000985610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000985610.1;locus_tag=CSB70_RS21125;product=putative addiction module antidote protein;protein_id=WP_000985610.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	39438	39740	.	-	.	ID=gene-CSB70_RS21130;Name=CSB70_RS21130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21130;old_locus_tag=CSB70_4074
NZ_CP027182.1	Protein Homology	CDS	39438	39740	.	-	0	ID=cds-WP_000286963.1;Parent=gene-CSB70_RS21130;Dbxref=Genbank:WP_000286963.1;Name=WP_000286963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000286964.1;locus_tag=CSB70_RS21130;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000286963.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	39902	40441	.	-	.	ID=gene-CSB70_RS21135;Name=CSB70_RS21135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21135;old_locus_tag=CSB70_4075
NZ_CP027182.1	Protein Homology	CDS	39902	40441	.	-	0	ID=cds-WP_002055813.1;Parent=gene-CSB70_RS21135;Dbxref=Genbank:WP_002055813.1;Name=WP_002055813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002055813.1;locus_tag=CSB70_RS21135;product=hypothetical protein;protein_id=WP_002055813.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	40466	41304	.	-	.	ID=gene-CSB70_RS21140;Name=CSB70_RS21140;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21140;pseudo=true
NZ_CP027182.1	Protein Homology	CDS	40466	41304	.	-	0	ID=cds-CSB70_RS21140;Parent=gene-CSB70_RS21140;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058024.1;locus_tag=CSB70_RS21140;product=alpha/beta fold hydrolase;pseudo=true;transl_table=11
NZ_CP027182.1	RefSeq	gene	41397	41987	.	+	.	ID=gene-CSB70_RS21145;Name=CSB70_RS21145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21145;old_locus_tag=CSB70_4078
NZ_CP027182.1	Protein Homology	CDS	41397	41987	.	+	0	ID=cds-WP_000058346.1;Parent=gene-CSB70_RS21145;Dbxref=Genbank:WP_000058346.1;Name=WP_000058346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005220542.1;locus_tag=CSB70_RS21145;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000058346.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	42370	42591	.	-	.	ID=gene-CSB70_RS21155;Name=CSB70_RS21155;end_range=42591,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21155;partial=true;pseudo=true;start_range=.,42370
NZ_CP027182.1	Protein Homology	CDS	42370	42591	.	-	0	ID=cds-CSB70_RS21155;Parent=gene-CSB70_RS21155;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=42591,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611467.1;locus_tag=CSB70_RS21155;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,42370;transl_table=11
NZ_CP027182.1	RefSeq	gene	43031	44029	.	-	.	ID=gene-CSB70_RS21165;Name=CSB70_RS21165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21165;old_locus_tag=CSB70_4081
NZ_CP027182.1	Protein Homology	CDS	43031	44029	.	-	0	ID=cds-WP_000649019.1;Parent=gene-CSB70_RS21165;Dbxref=Genbank:WP_000649019.1;Name=WP_000649019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005400056.1;locus_tag=CSB70_RS21165;product=zinc-binding alcohol dehydrogenase family protein;protein_id=WP_000649019.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	44100	44840	.	-	.	ID=gene-CSB70_RS21170;Name=CSB70_RS21170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21170;old_locus_tag=CSB70_4082
NZ_CP027182.1	Protein Homology	CDS	44100	44840	.	-	0	ID=cds-WP_001059481.1;Parent=gene-CSB70_RS21170;Dbxref=Genbank:WP_001059481.1;Name=WP_001059481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017397564.1;locus_tag=CSB70_RS21170;product=SDR family oxidoreductase;protein_id=WP_001059481.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	44976	45875	.	+	.	ID=gene-CSB70_RS21175;Name=CSB70_RS21175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21175;old_locus_tag=CSB70_4083
NZ_CP027182.1	Protein Homology	CDS	44976	45875	.	+	0	ID=cds-WP_025466963.1;Parent=gene-CSB70_RS21175;Dbxref=Genbank:WP_025466963.1;Name=WP_025466963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093666.1;locus_tag=CSB70_RS21175;product=LysR family transcriptional regulator;protein_id=WP_025466963.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	45926	46942	.	-	.	ID=gene-CSB70_RS21180;Name=CSB70_RS21180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21180;old_locus_tag=CSB70_4084
NZ_CP027182.1	Protein Homology	CDS	45926	46942	.	-	0	ID=cds-WP_086379304.1;Parent=gene-CSB70_RS21180;Dbxref=Genbank:WP_086379304.1;Name=WP_086379304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093663.1;locus_tag=CSB70_RS21180;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=WP_086379304.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	46932	47927	.	-	.	ID=gene-CSB70_RS21185;Name=CSB70_RS21185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21185;old_locus_tag=CSB70_4085
NZ_CP027182.1	Protein Homology	CDS	46932	47927	.	-	0	ID=cds-WP_001038515.1;Parent=gene-CSB70_RS21185;Dbxref=Genbank:WP_001038515.1;Name=WP_001038515.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647735.1;locus_tag=CSB70_RS21185;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=WP_001038515.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	48246	48836	.	-	.	ID=gene-CSB70_RS21190;Name=CSB70_RS21190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21190;old_locus_tag=CSB70_4086
NZ_CP027182.1	Protein Homology	CDS	48246	48836	.	-	0	ID=cds-WP_000058345.1;Parent=gene-CSB70_RS21190;Dbxref=Genbank:WP_000058345.1;Name=WP_000058345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005220542.1;locus_tag=CSB70_RS21190;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000058345.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	48929	49768	.	+	.	ID=gene-CSB70_RS21195;Name=CSB70_RS21195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21195;old_locus_tag=CSB70_4087
NZ_CP027182.1	Protein Homology	CDS	48929	49768	.	+	0	ID=cds-WP_001058024.1;Parent=gene-CSB70_RS21195;Dbxref=Genbank:WP_001058024.1;Name=WP_001058024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058024.1;locus_tag=CSB70_RS21195;product=alpha/beta fold hydrolase;protein_id=WP_001058024.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	49882	51104	.	+	.	ID=gene-CSB70_RS21200;Name=CSB70_RS21200;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21200;old_locus_tag=CSB70_4089;pseudo=true
NZ_CP027182.1	Protein Homology	CDS	49882	51104	.	+	0	ID=cds-CSB70_RS21200;Parent=gene-CSB70_RS21200;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=CSB70_RS21200;product=IS256 family transposase;pseudo=true;transl_table=11
NZ_CP027182.1	RefSeq	gene	51147	53813	.	+	.	ID=gene-CSB70_RS21205;Name=CSB70_RS21205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21205;old_locus_tag=CSB70_4090
NZ_CP027182.1	Protein Homology	CDS	51147	53813	.	+	0	ID=cds-WP_002055446.1;Parent=gene-CSB70_RS21205;Dbxref=Genbank:WP_002055446.1;Name=WP_002055446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004733114.1;locus_tag=CSB70_RS21205;product=excinuclease ABC subunit UvrA;protein_id=WP_002055446.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	53976	54437	.	+	.	ID=gene-CSB70_RS21215;Name=CSB70_RS21215;end_range=54437,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21215;old_locus_tag=CSB70_4091;partial=true;pseudo=true
NZ_CP027182.1	Protein Homology	CDS	53976	54437	.	+	0	ID=cds-CSB70_RS21215;Parent=gene-CSB70_RS21215;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=54437,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=CSB70_RS21215;partial=true;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP027182.1	RefSeq	gene	54504	55277	.	-	.	ID=gene-CSB70_RS21225;Name=CSB70_RS21225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21225;old_locus_tag=CSB70_4092
NZ_CP027182.1	Protein Homology	CDS	54504	55277	.	-	0	ID=cds-WP_001053381.1;Parent=gene-CSB70_RS21225;Dbxref=Genbank:WP_001053381.1;Name=WP_001053381.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004694823.1;locus_tag=CSB70_RS21225;product=IS21-like element ISEc57 family helper ATPase IstB;protein_id=WP_001053381.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	55277	56302	.	-	.	ID=gene-CSB70_RS21230;Name=CSB70_RS21230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21230;old_locus_tag=CSB70_4093
NZ_CP027182.1	Protein Homology	CDS	55277	56302	.	-	0	ID=cds-WP_002055459.1;Parent=gene-CSB70_RS21230;Dbxref=Genbank:WP_002055459.1;Name=WP_002055459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_072668450.1;locus_tag=CSB70_RS21230;product=IS21 family transposase;protein_id=WP_002055459.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	56387	56877	.	+	.	ID=gene-CSB70_RS21235;Name=CSB70_RS21235;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21235;old_locus_tag=CSB70_4094;partial=true;pseudo=true;start_range=.,56387
NZ_CP027182.1	Protein Homology	CDS	56387	56877	.	+	0	ID=cds-CSB70_RS21235;Parent=gene-CSB70_RS21235;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=CSB70_RS21235;partial=true;product=IS5 family transposase;pseudo=true;start_range=.,56387;transl_table=11
NZ_CP027182.1	RefSeq	gene	57011	58174	.	-	.	ID=gene-CSB70_RS21240;Name=CSB70_RS21240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21240;old_locus_tag=CSB70_4096
NZ_CP027182.1	Protein Homology	CDS	57011	58174	.	-	0	ID=cds-WP_001202406.1;Parent=gene-CSB70_RS21240;Dbxref=Genbank:WP_001202406.1;Name=WP_001202406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=CSB70_RS21240;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202406.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	59624	60007	.	+	.	ID=gene-CSB70_RS21245;Name=CSB70_RS21245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21245;old_locus_tag=CSB70_4098
NZ_CP027182.1	Protein Homology	CDS	59624	60007	.	+	0	ID=cds-WP_046880031.1;Parent=gene-CSB70_RS21245;Dbxref=Genbank:WP_046880031.1;Name=WP_046880031.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005100737.1;locus_tag=CSB70_RS21245;product=IS66 family insertion sequence hypothetical protein;protein_id=WP_046880031.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	60004	60339	.	+	.	ID=gene-CSB70_RS21250;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=CSB70_RS21250;old_locus_tag=CSB70_4099
NZ_CP027182.1	Protein Homology	CDS	60004	60339	.	+	0	ID=cds-WP_046880033.1;Parent=gene-CSB70_RS21250;Dbxref=Genbank:WP_046880033.1;Name=WP_046880033.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:NF017528.1;locus_tag=CSB70_RS21250;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=WP_046880033.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	60414	62039	.	+	.	ID=gene-CSB70_RS21255;Name=CSB70_RS21255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21255;old_locus_tag=CSB70_4100
NZ_CP027182.1	Protein Homology	CDS	60414	62039	.	+	0	ID=cds-WP_046890010.1;Parent=gene-CSB70_RS21255;Dbxref=Genbank:WP_046890010.1;Name=WP_046890010.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080579.1;locus_tag=CSB70_RS21255;product=IS66 family transposase;protein_id=WP_046890010.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	62365	63069	.	-	.	ID=gene-CSB70_RS21265;Name=CSB70_RS21265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21265;old_locus_tag=CSB70_4102
NZ_CP027182.1	Protein Homology	CDS	62365	63069	.	-	0	ID=cds-WP_025464939.1;Parent=gene-CSB70_RS21265;Dbxref=Genbank:WP_025464939.1;Name=WP_025464939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=CSB70_RS21265;product=IS6 family transposase;protein_id=WP_025464939.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	63002	63595	.	-	.	ID=gene-CSB70_RS21270;Name=CSB70_RS21270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21270;old_locus_tag=CSB70_4103
NZ_CP027182.1	Protein Homology	CDS	63002	63595	.	-	0	ID=cds-WP_100217358.1;Parent=gene-CSB70_RS21270;Dbxref=Genbank:WP_100217358.1;Name=WP_100217358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000540874.1;locus_tag=CSB70_RS21270;product=cation:proton antiporter;protein_id=WP_100217358.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	63659	64878	.	-	.	ID=gene-CSB70_RS21275;Name=CSB70_RS21275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21275;pseudo=true
NZ_CP027182.1	Protein Homology	CDS	63659	64878	.	-	0	ID=cds-CSB70_RS21275;Parent=gene-CSB70_RS21275;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=CSB70_RS21275;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP027182.1	cmsearch	sequence_feature	64487	64603	.	-	.	ID=id-CSB70_RS21275;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=CSB70_RS21275;pseudo=true
NZ_CP027182.1	RefSeq	pseudogene	64954	65178	.	+	.	ID=gene-CSB70_RS21285;Name=CSB70_RS21285;end_range=65178,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21285;partial=true;pseudo=true;start_range=.,64954
NZ_CP027182.1	Protein Homology	CDS	64954	65178	.	+	0	ID=cds-CSB70_RS21285;Parent=gene-CSB70_RS21285;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=65178,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=CSB70_RS21285;partial=true;product=IS1 family transposase;pseudo=true;start_range=.,64954;transl_table=11
NZ_CP027182.1	RefSeq	gene	65612	65887	.	+	.	ID=gene-CSB70_RS21295;Name=CSB70_RS21295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21295;old_locus_tag=CSB70_4107
NZ_CP027182.1	Protein Homology	CDS	65612	65887	.	+	0	ID=cds-WP_001133624.1;Parent=gene-CSB70_RS21295;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=CSB70_RS21295;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	65909	67021	.	+	.	ID=gene-CSB70_RS21300;Name=CSB70_RS21300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21300;old_locus_tag=CSB70_4108
NZ_CP027182.1	Protein Homology	CDS	65909	67021	.	+	0	ID=cds-WP_000842147.1;Parent=gene-CSB70_RS21300;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=CSB70_RS21300;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	67250	68089	.	+	.	ID=gene-CSB70_RS21305;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=CSB70_RS21305;old_locus_tag=CSB70_4109
NZ_CP027182.1	Protein Homology	CDS	67250	68089	.	+	0	ID=cds-WP_000402508.1;Parent=gene-CSB70_RS21305;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=CSB70_RS21305;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	68413	68715	.	+	.	ID=gene-CSB70_RS21310;Name=CSB70_RS21310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21310;old_locus_tag=CSB70_4110
NZ_CP027182.1	Protein Homology	CDS	68413	68715	.	+	0	ID=cds-WP_000920559.1;Parent=gene-CSB70_RS21310;Dbxref=Genbank:WP_000920559.1;Name=WP_000920559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=CSB70_RS21310;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920559.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	69312	70469	.	+	.	ID=gene-CSB70_RS21315;Name=CSB70_RS21315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21315;old_locus_tag=CSB70_4111
NZ_CP027182.1	Protein Homology	CDS	69312	70469	.	+	0	ID=cds-WP_000931662.1;Parent=gene-CSB70_RS21315;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=CSB70_RS21315;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	70554	71231	.	+	.	ID=gene-CSB70_RS21320;Name=CSB70_RS21320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21320;old_locus_tag=CSB70_4112
NZ_CP027182.1	Protein Homology	CDS	70554	71231	.	+	0	ID=cds-WP_000699624.1;Parent=gene-CSB70_RS21320;Dbxref=Genbank:WP_000699624.1;Name=WP_000699624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=CSB70_RS21320;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699624.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	71432	72559	.	+	.	ID=gene-CSB70_RS21325;Name=CSB70_RS21325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21325;old_locus_tag=CSB70_4113
NZ_CP027182.1	Protein Homology	CDS	71432	72559	.	+	0	ID=cds-WP_000655271.1;Parent=gene-CSB70_RS21325;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=CSB70_RS21325;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	72643	72873	.	-	.	ID=gene-CSB70_RS21330;Name=CSB70_RS21330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21330;old_locus_tag=CSB70_4114
NZ_CP027182.1	Protein Homology	CDS	72643	72873	.	-	0	ID=cds-WP_001087973.1;Parent=gene-CSB70_RS21330;Dbxref=Genbank:WP_001087973.1;Name=WP_001087973.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=CSB70_RS21330;product=hypothetical protein;protein_id=WP_001087973.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	72978	73586	.	-	.	ID=gene-CSB70_RS21335;Name=CSB70_RS21335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21335;old_locus_tag=CSB70_4115
NZ_CP027182.1	Protein Homology	CDS	72978	73586	.	-	0	ID=cds-WP_000804053.1;Parent=gene-CSB70_RS21335;Dbxref=Genbank:WP_000804053.1;Name=WP_000804053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=CSB70_RS21335;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804053.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	73730	74749	.	+	.	ID=gene-CSB70_RS21340;Name=CSB70_RS21340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21340;old_locus_tag=CSB70_4116
NZ_CP027182.1	Protein Homology	CDS	73730	74749	.	+	0	ID=cds-WP_000859511.1;Parent=gene-CSB70_RS21340;Dbxref=Genbank:WP_000859511.1;Name=WP_000859511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004915324.1;locus_tag=CSB70_RS21340;product=NADP-dependent oxidoreductase;protein_id=WP_000859511.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	74766	75404	.	+	.	ID=gene-CSB70_RS21345;Name=CSB70_RS21345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21345;old_locus_tag=CSB70_4117
NZ_CP027182.1	Protein Homology	CDS	74766	75404	.	+	0	ID=cds-WP_000593330.1;Parent=gene-CSB70_RS21345;Dbxref=Genbank:WP_000593330.1;Name=WP_000593330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005015392.1;locus_tag=CSB70_RS21345;product=glutathione S-transferase;protein_id=WP_000593330.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	75815	76246	.	-	.	ID=gene-CSB70_RS21350;Name=CSB70_RS21350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21350;old_locus_tag=CSB70_4118
NZ_CP027182.1	Protein Homology	CDS	75815	76246	.	-	0	ID=cds-WP_000684950.1;Parent=gene-CSB70_RS21350;Dbxref=Genbank:WP_000684950.1;Name=WP_000684950.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000684951.1;locus_tag=CSB70_RS21350;product=PPC domain-containing protein;protein_id=WP_000684950.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	76546	77745	.	+	.	ID=gene-CSB70_RS21355;Name=CSB70_RS21355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21355;old_locus_tag=CSB70_4119
NZ_CP027182.1	Protein Homology	CDS	76546	77745	.	+	0	ID=cds-WP_000059636.1;Parent=gene-CSB70_RS21355;Dbxref=Genbank:WP_000059636.1;Name=WP_000059636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=CSB70_RS21355;product=tyrosine-type recombinase/integrase;protein_id=WP_000059636.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	77886	79094	.	-	.	ID=gene-CSB70_RS21360;Name=CSB70_RS21360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21360;old_locus_tag=CSB70_4120
NZ_CP027182.1	Protein Homology	CDS	77886	79094	.	-	0	ID=cds-WP_000343018.1;Parent=gene-CSB70_RS21360;Dbxref=Genbank:WP_000343018.1;Name=WP_000343018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=CSB70_RS21360;product=IS256-like element ISAba26 family transposase;protein_id=WP_000343018.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	79146	82334	.	-	.	ID=gene-CSB70_RS21365;Name=CSB70_RS21365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21365;old_locus_tag=CSB70_4121
NZ_CP027182.1	Protein Homology	CDS	79146	82334	.	-	0	ID=cds-WP_000931854.1;Parent=gene-CSB70_RS21365;Dbxref=Genbank:WP_000931854.1;Name=WP_000931854.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931854.1;locus_tag=CSB70_RS21365;product=DNA polymerase III subunit alpha;protein_id=WP_000931854.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	82380	83060	.	-	.	ID=gene-CSB70_RS21370;Name=CSB70_RS21370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21370;old_locus_tag=CSB70_4122
NZ_CP027182.1	Protein Homology	CDS	82380	83060	.	-	0	ID=cds-WP_000840050.1;Parent=gene-CSB70_RS21370;Dbxref=Genbank:WP_000840050.1;Name=WP_000840050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=CSB70_RS21370;product=hypothetical protein;protein_id=WP_000840050.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	83111	83776	.	-	.	ID=gene-CSB70_RS21375;Name=CSB70_RS21375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21375;old_locus_tag=CSB70_4123
NZ_CP027182.1	Protein Homology	CDS	83111	83776	.	-	0	ID=cds-WP_000252085.1;Parent=gene-CSB70_RS21375;Dbxref=Genbank:WP_000252085.1;Name=WP_000252085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=CSB70_RS21375;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252085.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	83802	85046	.	-	.	ID=gene-CSB70_RS21380;Name=CSB70_RS21380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21380;old_locus_tag=CSB70_4124
NZ_CP027182.1	Protein Homology	CDS	83802	85046	.	-	0	ID=cds-WP_000063933.1;Parent=gene-CSB70_RS21380;Dbxref=Genbank:WP_000063933.1;Name=WP_000063933.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=CSB70_RS21380;product=AAA family ATPase;protein_id=WP_000063933.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	85191	87113	.	-	.	ID=gene-CSB70_RS21385;Name=CSB70_RS21385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21385;old_locus_tag=CSB70_4125
NZ_CP027182.1	Protein Homology	CDS	85191	87113	.	-	0	ID=cds-WP_001005719.1;Parent=gene-CSB70_RS21385;Dbxref=Genbank:WP_001005719.1;Name=WP_001005719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=CSB70_RS21385;product=hypothetical protein;protein_id=WP_001005719.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	87354	87548	.	-	.	ID=gene-CSB70_RS21390;Name=CSB70_RS21390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21390;old_locus_tag=CSB70_4126
NZ_CP027182.1	Protein Homology	CDS	87354	87548	.	-	0	ID=cds-WP_000047262.1;Parent=gene-CSB70_RS21390;Dbxref=Genbank:WP_000047262.1;Name=WP_000047262.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=CSB70_RS21390;product=hypothetical protein;protein_id=WP_000047262.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	87970	88389	.	+	.	ID=gene-CSB70_RS21395;Name=CSB70_RS21395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21395;old_locus_tag=CSB70_4127
NZ_CP027182.1	Protein Homology	CDS	87970	88389	.	+	0	ID=cds-WP_000833467.1;Parent=gene-CSB70_RS21395;Dbxref=Genbank:WP_000833467.1;Name=WP_000833467.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=CSB70_RS21395;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833467.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	88729	89313	.	+	.	ID=gene-CSB70_RS21400;Name=CSB70_RS21400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21400;old_locus_tag=CSB70_4129
NZ_CP027182.1	Protein Homology	CDS	88729	89313	.	+	0	ID=cds-WP_000124734.1;Parent=gene-CSB70_RS21400;Dbxref=Genbank:WP_000124734.1;Name=WP_000124734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=CSB70_RS21400;product=site-specific integrase;protein_id=WP_000124734.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	89310	89726	.	-	.	ID=gene-CSB70_RS21405;Name=CSB70_RS21405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21405;old_locus_tag=CSB70_4130
NZ_CP027182.1	Protein Homology	CDS	89310	89726	.	-	0	ID=cds-WP_001180911.1;Parent=gene-CSB70_RS21405;Dbxref=Genbank:WP_001180911.1;Name=WP_001180911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180911.1;locus_tag=CSB70_RS21405;product=hypothetical protein;protein_id=WP_001180911.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	89929	90606	.	+	.	ID=gene-CSB70_RS21410;Name=CSB70_RS21410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21410;old_locus_tag=CSB70_4131
NZ_CP027182.1	Protein Homology	CDS	89929	90606	.	+	0	ID=cds-WP_000770707.1;Parent=gene-CSB70_RS21410;Dbxref=Genbank:WP_000770707.1;Name=WP_000770707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=CSB70_RS21410;product=AAA family ATPase;protein_id=WP_000770707.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	90603	91031	.	+	.	ID=gene-CSB70_RS21415;Name=CSB70_RS21415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21415;old_locus_tag=CSB70_4132
NZ_CP027182.1	Protein Homology	CDS	90603	91031	.	+	0	ID=cds-WP_000016663.1;Parent=gene-CSB70_RS21415;Dbxref=Genbank:WP_000016663.1;Name=WP_000016663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=CSB70_RS21415;product=hypothetical protein;protein_id=WP_000016663.1;transl_table=11
NZ_CP027182.1	RefSeq	pseudogene	91019	91637	.	-	.	ID=gene-CSB70_RS21420;Name=CSB70_RS21420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS21420;old_locus_tag=CSB70_4133;pseudo=true
NZ_CP027182.1	Protein Homology	CDS	91019	91637	.	-	0	ID=cds-CSB70_RS21420;Parent=gene-CSB70_RS21420;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=CSB70_RS21420;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP027182.1	RefSeq	gene	91710	92282	.	-	.	ID=gene-CSB70_RS21425;Name=CSB70_RS21425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21425;old_locus_tag=CSB70_4134
NZ_CP027182.1	Protein Homology	CDS	91710	92282	.	-	0	ID=cds-WP_000497827.1;Parent=gene-CSB70_RS21425;Dbxref=Genbank:WP_000497827.1;Name=WP_000497827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=CSB70_RS21425;product=guanylate kinase;protein_id=WP_000497827.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	92322	92768	.	-	.	ID=gene-CSB70_RS21430;Name=CSB70_RS21430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21430;old_locus_tag=CSB70_4135
NZ_CP027182.1	Protein Homology	CDS	92322	92768	.	-	0	ID=cds-WP_000949173.1;Parent=gene-CSB70_RS21430;Dbxref=Genbank:WP_000949173.1;Name=WP_000949173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000949173.1;locus_tag=CSB70_RS21430;product=hypothetical protein;protein_id=WP_000949173.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	92786	94201	.	-	.	ID=gene-CSB70_RS21435;Name=CSB70_RS21435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21435;old_locus_tag=CSB70_4136
NZ_CP027182.1	Protein Homology	CDS	92786	94201	.	-	0	ID=cds-WP_001083511.1;Parent=gene-CSB70_RS21435;Dbxref=Genbank:WP_001083511.1;Name=WP_001083511.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134389.1;locus_tag=CSB70_RS21435;product=DNA ligase;protein_id=WP_001083511.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	94214	94723	.	-	.	ID=gene-CSB70_RS21440;Name=CSB70_RS21440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21440;old_locus_tag=CSB70_4137
NZ_CP027182.1	Protein Homology	CDS	94214	94723	.	-	0	ID=cds-WP_000063349.1;Parent=gene-CSB70_RS21440;Dbxref=Genbank:WP_000063349.1;Name=WP_000063349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=CSB70_RS21440;product=hypothetical protein;protein_id=WP_000063349.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	94720	95328	.	-	.	ID=gene-CSB70_RS21445;Name=CSB70_RS21445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21445;old_locus_tag=CSB70_4138
NZ_CP027182.1	Protein Homology	CDS	94720	95328	.	-	0	ID=cds-WP_000256856.1;Parent=gene-CSB70_RS21445;Dbxref=Genbank:WP_000256856.1;Name=WP_000256856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=CSB70_RS21445;product=Asp23/Gls24 family envelope stress response protein;protein_id=WP_000256856.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	95322	95813	.	-	.	ID=gene-CSB70_RS21450;Name=CSB70_RS21450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21450;old_locus_tag=CSB70_4139
NZ_CP027182.1	Protein Homology	CDS	95322	95813	.	-	0	ID=cds-WP_001082441.1;Parent=gene-CSB70_RS21450;Dbxref=Genbank:WP_001082441.1;Name=WP_001082441.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=CSB70_RS21450;product=hypothetical protein;protein_id=WP_001082441.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	95813	96367	.	-	.	ID=gene-CSB70_RS21455;Name=CSB70_RS21455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21455;old_locus_tag=CSB70_4140
NZ_CP027182.1	Protein Homology	CDS	95813	96367	.	-	0	ID=cds-WP_000053684.1;Parent=gene-CSB70_RS21455;Dbxref=Genbank:WP_000053684.1;Name=WP_000053684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=CSB70_RS21455;product=hypothetical protein;protein_id=WP_000053684.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	96431	97525	.	-	.	ID=gene-CSB70_RS21460;Name=CSB70_RS21460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21460;old_locus_tag=CSB70_4141
NZ_CP027182.1	Protein Homology	CDS	96431	97525	.	-	0	ID=cds-WP_001205580.1;Parent=gene-CSB70_RS21460;Dbxref=Genbank:WP_001205580.1;Name=WP_001205580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=CSB70_RS21460;product=DNA primase;protein_id=WP_001205580.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	97613	99016	.	-	.	ID=gene-CSB70_RS21465;Name=CSB70_RS21465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21465;old_locus_tag=CSB70_4142
NZ_CP027182.1	Protein Homology	CDS	97613	99016	.	-	0	ID=cds-WP_000102026.1;Parent=gene-CSB70_RS21465;Dbxref=Genbank:WP_000102026.1;Name=WP_000102026.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=CSB70_RS21465;product=DNA helicase;protein_id=WP_000102026.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	99053	99484	.	-	.	ID=gene-CSB70_RS21470;Name=CSB70_RS21470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21470;old_locus_tag=CSB70_4143
NZ_CP027182.1	Protein Homology	CDS	99053	99484	.	-	0	ID=cds-WP_000005905.1;Parent=gene-CSB70_RS21470;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=CSB70_RS21470;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	99572	100303	.	-	.	ID=gene-CSB70_RS21475;Name=CSB70_RS21475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21475;old_locus_tag=CSB70_4144
NZ_CP027182.1	Protein Homology	CDS	99572	100303	.	-	0	ID=cds-WP_000084437.1;Parent=gene-CSB70_RS21475;Dbxref=Genbank:WP_000084437.1;Name=WP_000084437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=CSB70_RS21475;product=hypothetical protein;protein_id=WP_000084437.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	100420	101541	.	-	.	ID=gene-CSB70_RS21480;Name=CSB70_RS21480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21480;old_locus_tag=CSB70_4145
NZ_CP027182.1	Protein Homology	CDS	100420	101541	.	-	0	ID=cds-WP_000818857.1;Parent=gene-CSB70_RS21480;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=CSB70_RS21480;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	102552	103190	.	-	.	ID=gene-CSB70_RS21485;Name=CSB70_RS21485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21485;old_locus_tag=CSB70_4147
NZ_CP027182.1	Protein Homology	CDS	102552	103190	.	-	0	ID=cds-WP_000097412.1;Parent=gene-CSB70_RS21485;Dbxref=Genbank:WP_000097412.1;Name=WP_000097412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=CSB70_RS21485;product=lysozyme;protein_id=WP_000097412.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	103190	103582	.	-	.	ID=gene-CSB70_RS21490;Name=CSB70_RS21490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21490;old_locus_tag=CSB70_4148
NZ_CP027182.1	Protein Homology	CDS	103190	103582	.	-	0	ID=cds-WP_000138815.1;Parent=gene-CSB70_RS21490;Dbxref=Genbank:WP_000138815.1;Name=WP_000138815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=CSB70_RS21490;product=hypothetical protein;protein_id=WP_000138815.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	103706	103897	.	+	.	ID=gene-CSB70_RS21495;Name=CSB70_RS21495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21495;old_locus_tag=CSB70_4149
NZ_CP027182.1	Protein Homology	CDS	103706	103897	.	+	0	ID=cds-WP_000985691.1;Parent=gene-CSB70_RS21495;Dbxref=Genbank:WP_000985691.1;Name=WP_000985691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000985691.1;locus_tag=CSB70_RS21495;product=hypothetical protein;protein_id=WP_000985691.1;transl_table=11
NZ_CP027182.1	RefSeq	gene	104017	105225	.	-	.	ID=gene-CSB70_RS20920;Name=CSB70_RS20920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20920;old_locus_tag=CSB70_4150
NZ_CP027182.1	Protein Homology	CDS	104017	105225	.	-	0	ID=cds-WP_000343018.1-2;Parent=gene-CSB70_RS20920;Dbxref=Genbank:WP_000343018.1;Name=WP_000343018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=CSB70_RS20920;product=IS256-like element ISAba26 family transposase;protein_id=WP_000343018.1;transl_table=11

