##sequence-region NZ_CP026712.1 1 72990
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP026712.1	RefSeq	region	1	72990	.	+	.	ID=NZ_CP026712.1:1..72990;Dbxref=taxon:470;Is_circular=true;Name=unitig_2_pilon;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unitig_2_pilon;strain=AR_0063
NZ_CP026712.1	RefSeq	gene	696	1454	.	-	.	ID=gene-AM442_RS19420;Name=AM442_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19420;old_locus_tag=AM442_19415
NZ_CP026712.1	Protein Homology	CDS	696	1454	.	-	0	ID=cds-WP_001053127.1;Parent=gene-AM442_RS19420;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=AM442_RS19420;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	1521	1904	.	-	.	ID=gene-AM442_RS19425;Name=AM442_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19425;old_locus_tag=AM442_19420
NZ_CP026712.1	Protein Homology	CDS	1521	1904	.	-	0	ID=cds-WP_000654348.1;Parent=gene-AM442_RS19425;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=AM442_RS19425;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	2043	2741	.	-	.	ID=gene-AM442_RS19430;Name=AM442_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19430;old_locus_tag=AM442_19425
NZ_CP026712.1	Protein Homology	CDS	2043	2741	.	-	0	ID=cds-WP_000873188.1;Parent=gene-AM442_RS19430;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=AM442_RS19430;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	2808	2990	.	-	.	ID=gene-AM442_RS19435;Name=AM442_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19435;old_locus_tag=AM442_19430
NZ_CP026712.1	Protein Homology	CDS	2808	2990	.	-	0	ID=cds-WP_000373385.1;Parent=gene-AM442_RS19435;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=AM442_RS19435;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	3039	3605	.	-	.	ID=gene-AM442_RS19440;Name=AM442_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19440;old_locus_tag=AM442_19435
NZ_CP026712.1	Protein Homology	CDS	3039	3605	.	-	0	ID=cds-WP_000710385.1;Parent=gene-AM442_RS19440;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=AM442_RS19440;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	3806	4165	.	+	.	ID=gene-AM442_RS19445;Name=AM442_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19445;old_locus_tag=AM442_19440
NZ_CP026712.1	Protein Homology	CDS	3806	4165	.	+	0	ID=cds-WP_000312250.1;Parent=gene-AM442_RS19445;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=AM442_RS19445;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	4165	4464	.	+	.	ID=gene-AM442_RS19450;Name=AM442_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19450;old_locus_tag=AM442_19445
NZ_CP026712.1	Protein Homology	CDS	4165	4464	.	+	0	ID=cds-WP_001096429.1;Parent=gene-AM442_RS19450;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=AM442_RS19450;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	5001	5537	.	-	.	ID=gene-AM442_RS19460;Name=AM442_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19460;old_locus_tag=AM442_19455
NZ_CP026712.1	Protein Homology	CDS	5001	5537	.	-	0	ID=cds-WP_000731978.1;Parent=gene-AM442_RS19460;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=AM442_RS19460;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	5587	6141	.	-	.	ID=gene-AM442_RS19465;Name=AM442_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19465;old_locus_tag=AM442_19460
NZ_CP026712.1	Protein Homology	CDS	5587	6141	.	-	0	ID=cds-WP_000790084.1;Parent=gene-AM442_RS19465;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=AM442_RS19465;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	6161	6379	.	-	.	ID=gene-AM442_RS19470;Name=AM442_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19470;old_locus_tag=AM442_19465
NZ_CP026712.1	Protein Homology	CDS	6161	6379	.	-	0	ID=cds-WP_001043201.1;Parent=gene-AM442_RS19470;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=AM442_RS19470;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	6419	7048	.	-	.	ID=gene-AM442_RS19475;Name=AM442_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19475;old_locus_tag=AM442_19470
NZ_CP026712.1	Protein Homology	CDS	6419	7048	.	-	0	ID=cds-WP_000701004.1;Parent=gene-AM442_RS19475;Dbxref=Genbank:WP_000701004.1;Name=WP_000701004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=AM442_RS19475;product=hypothetical protein;protein_id=WP_000701004.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	7065	7244	.	-	.	ID=gene-AM442_RS19480;Name=AM442_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19480;old_locus_tag=AM442_19475
NZ_CP026712.1	Protein Homology	CDS	7065	7244	.	-	0	ID=cds-WP_000387630.1;Parent=gene-AM442_RS19480;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=AM442_RS19480;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	7220	7792	.	-	.	ID=gene-AM442_RS19485;Name=AM442_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19485;old_locus_tag=AM442_19480
NZ_CP026712.1	Protein Homology	CDS	7220	7792	.	-	0	ID=cds-WP_000443897.1;Parent=gene-AM442_RS19485;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=AM442_RS19485;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	7797	8054	.	-	.	ID=gene-AM442_RS19490;Name=AM442_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19490;old_locus_tag=AM442_19485
NZ_CP026712.1	Protein Homology	CDS	7797	8054	.	-	0	ID=cds-WP_000834290.1;Parent=gene-AM442_RS19490;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=AM442_RS19490;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_CP026712.1	RefSeq	pseudogene	8159	8611	.	-	.	ID=gene-AM442_RS19495;Name=AM442_RS19495;end_range=8611,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM442_RS19495;old_locus_tag=AM442_19490;partial=true;pseudo=true
NZ_CP026712.1	Protein Homology	CDS	8159	8611	.	-	0	ID=cds-AM442_RS19495;Parent=gene-AM442_RS19495;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=8611,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AM442_RS19495;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP026712.1	RefSeq	gene	8683	9773	.	+	.	ID=gene-AM442_RS19500;Name=AM442_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19500;old_locus_tag=AM442_19495
NZ_CP026712.1	Protein Homology	CDS	8683	9223	.	+	0	ID=cds-WP_085940648.1;Parent=gene-AM442_RS19500;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM442_RS19500;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP026712.1	Protein Homology	CDS	9223	9773	.	+	2	ID=cds-WP_085940648.1;Parent=gene-AM442_RS19500;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM442_RS19500;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	9735	10628	.	-	.	ID=gene-AM442_RS19505;Name=AM442_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19505;old_locus_tag=AM442_19500
NZ_CP026712.1	Protein Homology	CDS	9735	10628	.	-	0	ID=cds-WP_104874088.1;Parent=gene-AM442_RS19505;Dbxref=Genbank:WP_104874088.1;Name=WP_104874088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=AM442_RS19505;product=hypothetical protein;protein_id=WP_104874088.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	10641	11744	.	-	.	ID=gene-AM442_RS19510;Name=AM442_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19510;old_locus_tag=AM442_19505
NZ_CP026712.1	Protein Homology	CDS	10641	11744	.	-	0	ID=cds-WP_000933769.1;Parent=gene-AM442_RS19510;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=AM442_RS19510;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	12093	12326	.	-	.	ID=gene-AM442_RS19520;Name=AM442_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19520;old_locus_tag=AM442_19515
NZ_CP026712.1	Protein Homology	CDS	12093	12326	.	-	0	ID=cds-WP_000241707.1;Parent=gene-AM442_RS19520;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=AM442_RS19520;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	12341	13570	.	-	.	ID=gene-AM442_RS19525;Name=AM442_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19525;old_locus_tag=AM442_19520
NZ_CP026712.1	Protein Homology	CDS	12341	13570	.	-	0	ID=cds-WP_001024502.1;Parent=gene-AM442_RS19525;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=AM442_RS19525;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	13706	14962	.	-	.	ID=gene-AM442_RS19530;Name=AM442_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19530;old_locus_tag=AM442_19525
NZ_CP026712.1	Protein Homology	CDS	13706	14962	.	-	0	ID=cds-WP_000096600.1;Parent=gene-AM442_RS19530;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=AM442_RS19530;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	14966	15739	.	-	.	ID=gene-AM442_RS19535;Name=AM442_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19535;old_locus_tag=AM442_19530
NZ_CP026712.1	Protein Homology	CDS	14966	15739	.	-	0	ID=cds-WP_000724905.1;Parent=gene-AM442_RS19535;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=AM442_RS19535;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	15931	16308	.	-	.	ID=gene-AM442_RS19540;Name=AM442_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19540;old_locus_tag=AM442_19535
NZ_CP026712.1	Protein Homology	CDS	15931	16308	.	-	0	ID=cds-WP_001998892.1;Parent=gene-AM442_RS19540;Dbxref=Genbank:WP_001998892.1;Name=WP_001998892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=AM442_RS19540;product=hypothetical protein;protein_id=WP_001998892.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	16295	16705	.	-	.	ID=gene-AM442_RS19545;Name=AM442_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19545;old_locus_tag=AM442_19540
NZ_CP026712.1	Protein Homology	CDS	16295	16705	.	-	0	ID=cds-WP_001998891.1;Parent=gene-AM442_RS19545;Dbxref=Genbank:WP_001998891.1;Name=WP_001998891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=AM442_RS19545;product=SAM-dependent DNA methyltransferase;protein_id=WP_001998891.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	16734	17231	.	-	.	ID=gene-AM442_RS19550;Name=AM442_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19550;old_locus_tag=AM442_19545
NZ_CP026712.1	Protein Homology	CDS	16734	17231	.	-	0	ID=cds-WP_001067227.1;Parent=gene-AM442_RS19550;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=AM442_RS19550;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	17759	17965	.	+	.	ID=gene-AM442_RS19555;Name=AM442_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19555;old_locus_tag=AM442_19550
NZ_CP026712.1	Protein Homology	CDS	17759	17965	.	+	0	ID=cds-WP_000535990.1;Parent=gene-AM442_RS19555;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=AM442_RS19555;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	17971	18207	.	-	.	ID=gene-AM442_RS19560;Name=AM442_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19560;old_locus_tag=AM442_19555
NZ_CP026712.1	Protein Homology	CDS	17971	18207	.	-	0	ID=cds-WP_001057663.1;Parent=gene-AM442_RS19560;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=AM442_RS19560;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	18212	18901	.	-	.	ID=gene-AM442_RS19565;Name=AM442_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19565;old_locus_tag=AM442_19560
NZ_CP026712.1	Protein Homology	CDS	18212	18901	.	-	0	ID=cds-WP_000389915.1;Parent=gene-AM442_RS19565;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=AM442_RS19565;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	19020	19424	.	-	.	ID=gene-AM442_RS19570;Name=AM442_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19570;old_locus_tag=AM442_19565
NZ_CP026712.1	Protein Homology	CDS	19020	19424	.	-	0	ID=cds-WP_001070890.1;Parent=gene-AM442_RS19570;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=AM442_RS19570;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	19438	19770	.	-	.	ID=gene-AM442_RS19575;Name=AM442_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19575;old_locus_tag=AM442_19570
NZ_CP026712.1	Protein Homology	CDS	19438	19770	.	-	0	ID=cds-WP_000565581.1;Parent=gene-AM442_RS19575;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=AM442_RS19575;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	20131	20319	.	-	.	ID=gene-AM442_RS19585;Name=AM442_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19585;old_locus_tag=AM442_19580
NZ_CP026712.1	Protein Homology	CDS	20131	20319	.	-	0	ID=cds-WP_000427815.1;Parent=gene-AM442_RS19585;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=AM442_RS19585;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	20332	20658	.	-	.	ID=gene-AM442_RS19590;Name=AM442_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19590;old_locus_tag=AM442_19585
NZ_CP026712.1	Protein Homology	CDS	20332	20658	.	-	0	ID=cds-WP_000078385.1;Parent=gene-AM442_RS19590;Dbxref=Genbank:WP_000078385.1;Name=WP_000078385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=AM442_RS19590;product=H-NS histone family protein;protein_id=WP_000078385.1;transl_table=11
NZ_CP026712.1	RefSeq	pseudogene	20683	21342	.	+	.	ID=gene-AM442_RS19595;Name=AM442_RS19595;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM442_RS19595;old_locus_tag=AM442_19590;partial=true;pseudo=true;start_range=.,20683
NZ_CP026712.1	Protein Homology	CDS	20683	21342	.	+	0	ID=cds-AM442_RS19595;Parent=gene-AM442_RS19595;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=AM442_RS19595;partial=true;product=ATP-binding protein;pseudo=true;start_range=.,20683;transl_table=11
NZ_CP026712.1	RefSeq	gene	21447	22268	.	-	.	ID=gene-AM442_RS19600;Name=AM442_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19600;old_locus_tag=AM442_19595
NZ_CP026712.1	Protein Homology	CDS	21447	22268	.	-	0	ID=cds-WP_001046004.1;Parent=gene-AM442_RS19600;Dbxref=Genbank:WP_001046004.1;Name=WP_001046004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=AM442_RS19600;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=WP_001046004.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	22367	23457	.	+	.	ID=gene-AM442_RS19605;Name=AM442_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19605;old_locus_tag=AM442_19600
NZ_CP026712.1	Protein Homology	CDS	22367	22907	.	+	0	ID=cds-WP_085940648.1-2;Parent=gene-AM442_RS19605;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM442_RS19605;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP026712.1	Protein Homology	CDS	22907	23457	.	+	2	ID=cds-WP_085940648.1-2;Parent=gene-AM442_RS19605;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=AM442_RS19605;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	23526	24002	.	-	.	ID=gene-AM442_RS19610;Name=AM442_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19610;old_locus_tag=AM442_19605
NZ_CP026712.1	Protein Homology	CDS	23526	24002	.	-	0	ID=cds-WP_000861205.1;Parent=gene-AM442_RS19610;Dbxref=Genbank:WP_000861205.1;Name=WP_000861205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=AM442_RS19610;product=thermonuclease family protein;protein_id=WP_000861205.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	24007	24222	.	-	.	ID=gene-AM442_RS19615;Name=AM442_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19615;old_locus_tag=AM442_19610
NZ_CP026712.1	Protein Homology	CDS	24007	24222	.	-	0	ID=cds-WP_001012847.1;Parent=gene-AM442_RS19615;Dbxref=Genbank:WP_001012847.1;Name=WP_001012847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=AM442_RS19615;product=hypothetical protein;protein_id=WP_001012847.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	24281	24421	.	-	.	ID=gene-AM442_RS20065;Name=AM442_RS20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS20065
NZ_CP026712.1	GeneMarkS-2+	CDS	24281	24421	.	-	0	ID=cds-WP_000691026.1;Parent=gene-AM442_RS20065;Dbxref=Genbank:WP_000691026.1;Name=WP_000691026.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AM442_RS20065;product=hypothetical protein;protein_id=WP_000691026.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	24444	24635	.	-	.	ID=gene-AM442_RS19620;Name=AM442_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19620;old_locus_tag=AM442_19615
NZ_CP026712.1	Protein Homology	CDS	24444	24635	.	-	0	ID=cds-WP_000182323.1;Parent=gene-AM442_RS19620;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=AM442_RS19620;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	24641	25237	.	-	.	ID=gene-AM442_RS19625;Name=AM442_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19625;old_locus_tag=AM442_19620
NZ_CP026712.1	Protein Homology	CDS	24641	25237	.	-	0	ID=cds-WP_000095825.1;Parent=gene-AM442_RS19625;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=AM442_RS19625;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	25409	25801	.	-	.	ID=gene-AM442_RS19630;Name=AM442_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19630;old_locus_tag=AM442_19625
NZ_CP026712.1	Protein Homology	CDS	25409	25801	.	-	0	ID=cds-WP_000910917.1;Parent=gene-AM442_RS19630;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=AM442_RS19630;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	25938	26318	.	-	.	ID=gene-AM442_RS19635;Name=AM442_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19635;old_locus_tag=AM442_19630
NZ_CP026712.1	Protein Homology	CDS	25938	26318	.	-	0	ID=cds-WP_000227378.1;Parent=gene-AM442_RS19635;Dbxref=Genbank:WP_000227378.1;Name=WP_000227378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=AM442_RS19635;product=hypothetical protein;protein_id=WP_000227378.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	26364	26888	.	-	.	ID=gene-AM442_RS19640;Name=AM442_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19640;old_locus_tag=AM442_19635
NZ_CP026712.1	Protein Homology	CDS	26364	26888	.	-	0	ID=cds-WP_000100569.1;Parent=gene-AM442_RS19640;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=AM442_RS19640;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	26854	28119	.	-	.	ID=gene-AM442_RS19645;Name=AM442_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19645;old_locus_tag=AM442_19640
NZ_CP026712.1	Protein Homology	CDS	26854	28119	.	-	0	ID=cds-WP_000770546.1;Parent=gene-AM442_RS19645;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=AM442_RS19645;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	28135	29217	.	-	.	ID=gene-AM442_RS19650;Name=AM442_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19650;old_locus_tag=AM442_19645
NZ_CP026712.1	Protein Homology	CDS	28135	29217	.	-	0	ID=cds-WP_000258411.1;Parent=gene-AM442_RS19650;Dbxref=Genbank:WP_000258411.1;Name=WP_000258411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=AM442_RS19650;product=zeta toxin family protein;protein_id=WP_000258411.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	29515	30690	.	-	.	ID=gene-AM442_RS19660;Name=AM442_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19660;old_locus_tag=AM442_19655
NZ_CP026712.1	Protein Homology	CDS	29515	30690	.	-	0	ID=cds-WP_002031424.1;Parent=gene-AM442_RS19660;Dbxref=Genbank:WP_002031424.1;Name=WP_002031424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=AM442_RS19660;product=replication initiation protein;protein_id=WP_002031424.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	31179	31412	.	+	.	ID=gene-AM442_RS19665;Name=AM442_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19665;old_locus_tag=AM442_19660
NZ_CP026712.1	Protein Homology	CDS	31179	31412	.	+	0	ID=cds-WP_000719146.1;Parent=gene-AM442_RS19665;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=AM442_RS19665;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	31480	31731	.	+	.	ID=gene-AM442_RS19670;Name=AM442_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19670;old_locus_tag=AM442_19665
NZ_CP026712.1	Protein Homology	CDS	31480	31731	.	+	0	ID=cds-WP_000572025.1;Parent=gene-AM442_RS19670;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=AM442_RS19670;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	31976	32983	.	-	.	ID=gene-AM442_RS19675;Name=AM442_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19675;old_locus_tag=AM442_19670
NZ_CP026712.1	Protein Homology	CDS	31976	32983	.	-	0	ID=cds-WP_002072586.1;Parent=gene-AM442_RS19675;Dbxref=Genbank:WP_002072586.1;Name=WP_002072586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=AM442_RS19675;product=hypothetical protein;protein_id=WP_002072586.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	33290	34582	.	-	.	ID=gene-AM442_RS19680;Name=AM442_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19680;old_locus_tag=AM442_19675
NZ_CP026712.1	Protein Homology	CDS	33290	34582	.	-	0	ID=cds-WP_000662932.1;Parent=gene-AM442_RS19680;Dbxref=Genbank:WP_000662932.1;Name=WP_000662932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=AM442_RS19680;product=Y-family DNA polymerase;protein_id=WP_000662932.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	34749	35741	.	+	.	ID=gene-AM442_RS19685;Name=AM442_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19685;old_locus_tag=AM442_19680
NZ_CP026712.1	Protein Homology	CDS	34749	35741	.	+	0	ID=cds-WP_001132594.1;Parent=gene-AM442_RS19685;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=AM442_RS19685;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	35773	36315	.	-	.	ID=gene-AM442_RS19690;Name=AM442_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19690;old_locus_tag=AM442_19685
NZ_CP026712.1	Protein Homology	CDS	35773	36315	.	-	0	ID=cds-WP_071708516.1;Parent=gene-AM442_RS19690;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=AM442_RS19690;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	36363	39365	.	-	.	ID=gene-AM442_RS19695;Name=AM442_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19695;old_locus_tag=AM442_19690
NZ_CP026712.1	Protein Homology	CDS	36363	39365	.	-	0	ID=cds-WP_000347999.1;Parent=gene-AM442_RS19695;Dbxref=Genbank:WP_000347999.1;Name=WP_000347999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=AM442_RS19695;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347999.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	39381	40808	.	-	.	ID=gene-AM442_RS19700;Name=AM442_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19700;old_locus_tag=AM442_19695
NZ_CP026712.1	Protein Homology	CDS	39381	40808	.	-	0	ID=cds-WP_000692620.1;Parent=gene-AM442_RS19700;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=AM442_RS19700;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	40842	41171	.	-	.	ID=gene-AM442_RS19705;Name=AM442_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19705;old_locus_tag=AM442_19700
NZ_CP026712.1	Protein Homology	CDS	40842	41171	.	-	0	ID=cds-WP_000644930.1;Parent=gene-AM442_RS19705;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=AM442_RS19705;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	41210	42022	.	-	.	ID=gene-AM442_RS19710;Name=AM442_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19710;old_locus_tag=AM442_19705
NZ_CP026712.1	Protein Homology	CDS	41210	42022	.	-	0	ID=cds-WP_001037429.1;Parent=gene-AM442_RS19710;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=AM442_RS19710;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	42015	44024	.	-	.	ID=gene-AM442_RS19715;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=AM442_RS19715;old_locus_tag=AM442_19710
NZ_CP026712.1	Protein Homology	CDS	42015	44024	.	-	0	ID=cds-WP_002072594.1;Parent=gene-AM442_RS19715;Dbxref=Genbank:WP_002072594.1;Name=WP_002072594.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=AM442_RS19715;product=conjugal transfer protein TraN;protein_id=WP_002072594.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	44069	44776	.	-	.	ID=gene-AM442_RS19720;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=AM442_RS19720;old_locus_tag=AM442_19715
NZ_CP026712.1	Protein Homology	CDS	44069	44776	.	-	0	ID=cds-WP_000733535.1;Parent=gene-AM442_RS19720;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=AM442_RS19720;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	44791	45834	.	-	.	ID=gene-AM442_RS19725;Name=AM442_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19725;old_locus_tag=AM442_19720
NZ_CP026712.1	Protein Homology	CDS	44791	45834	.	-	0	ID=cds-WP_000713230.1;Parent=gene-AM442_RS19725;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=AM442_RS19725;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	45831	46469	.	-	.	ID=gene-AM442_RS19730;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=AM442_RS19730;old_locus_tag=AM442_19725
NZ_CP026712.1	Protein Homology	CDS	45831	46469	.	-	0	ID=cds-WP_000672680.1;Parent=gene-AM442_RS19730;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=AM442_RS19730;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	46456	46956	.	-	.	ID=gene-AM442_RS19735;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=AM442_RS19735;old_locus_tag=AM442_19730
NZ_CP026712.1	Protein Homology	CDS	46456	46956	.	-	0	ID=cds-WP_001058570.1;Parent=gene-AM442_RS19735;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=AM442_RS19735;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	47004	47399	.	-	.	ID=gene-AM442_RS19740;Name=AM442_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19740;old_locus_tag=AM442_19735
NZ_CP026712.1	Protein Homology	CDS	47004	47399	.	-	0	ID=cds-WP_000778182.1;Parent=gene-AM442_RS19740;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=AM442_RS19740;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	47396	50122	.	-	.	ID=gene-AM442_RS19745;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=AM442_RS19745;old_locus_tag=AM442_19740
NZ_CP026712.1	Protein Homology	CDS	47396	50122	.	-	0	ID=cds-WP_000147410.1;Parent=gene-AM442_RS19745;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=AM442_RS19745;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	50132	50776	.	-	.	ID=gene-AM442_RS19750;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=AM442_RS19750;old_locus_tag=AM442_19745
NZ_CP026712.1	Protein Homology	CDS	50132	50776	.	-	0	ID=cds-WP_000823132.1;Parent=gene-AM442_RS19750;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=AM442_RS19750;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	50777	51037	.	-	.	ID=gene-AM442_RS19755;Name=AM442_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19755;old_locus_tag=AM442_19750
NZ_CP026712.1	Protein Homology	CDS	50777	51037	.	-	0	ID=cds-WP_000876194.1;Parent=gene-AM442_RS19755;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=AM442_RS19755;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	51080	51802	.	-	.	ID=gene-AM442_RS19760;Name=AM442_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19760;old_locus_tag=AM442_19755
NZ_CP026712.1	Protein Homology	CDS	51080	51802	.	-	0	ID=cds-WP_000714143.1;Parent=gene-AM442_RS19760;Dbxref=Genbank:WP_000714143.1;Name=WP_000714143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=AM442_RS19760;product=DsbC family protein;protein_id=WP_000714143.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	51804	53120	.	-	.	ID=gene-AM442_RS19765;Name=AM442_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19765;old_locus_tag=AM442_19760
NZ_CP026712.1	Protein Homology	CDS	51804	53120	.	-	0	ID=cds-WP_000063840.1;Parent=gene-AM442_RS19765;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=AM442_RS19765;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	53130	53852	.	-	.	ID=gene-AM442_RS19770;Name=AM442_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19770;old_locus_tag=AM442_19765
NZ_CP026712.1	Protein Homology	CDS	53130	53852	.	-	0	ID=cds-WP_000776095.1;Parent=gene-AM442_RS19770;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=AM442_RS19770;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	53833	54411	.	-	.	ID=gene-AM442_RS19775;Name=AM442_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19775;old_locus_tag=AM442_19770
NZ_CP026712.1	Protein Homology	CDS	53833	54411	.	-	0	ID=cds-WP_000376692.1;Parent=gene-AM442_RS19775;Dbxref=Genbank:WP_000376692.1;Name=WP_000376692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=AM442_RS19775;product=conjugal transfer protein TraE;protein_id=WP_000376692.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	54416	54709	.	-	.	ID=gene-AM442_RS19780;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=AM442_RS19780;old_locus_tag=AM442_19775
NZ_CP026712.1	Protein Homology	CDS	54416	54709	.	-	0	ID=cds-WP_000094493.1;Parent=gene-AM442_RS19780;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=AM442_RS19780;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	54731	55084	.	-	.	ID=gene-AM442_RS19785;Name=AM442_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19785;old_locus_tag=AM442_19780
NZ_CP026712.1	Protein Homology	CDS	54731	55084	.	-	0	ID=cds-WP_000424621.1;Parent=gene-AM442_RS19785;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=AM442_RS19785;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	55135	55371	.	-	.	ID=gene-AM442_RS19790;Name=AM442_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19790;old_locus_tag=AM442_19785
NZ_CP026712.1	Protein Homology	CDS	55135	55371	.	-	0	ID=cds-WP_001078617.1;Parent=gene-AM442_RS19790;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=AM442_RS19790;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	55388	56014	.	-	.	ID=gene-AM442_RS19795;Name=AM442_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19795;old_locus_tag=AM442_19790
NZ_CP026712.1	Protein Homology	CDS	55388	56014	.	-	0	ID=cds-WP_000568625.1;Parent=gene-AM442_RS19795;Dbxref=Genbank:WP_000568625.1;Name=WP_000568625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=AM442_RS19795;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568625.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	56245	56580	.	+	.	ID=gene-AM442_RS19800;Name=AM442_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19800;old_locus_tag=AM442_19795
NZ_CP026712.1	Protein Homology	CDS	56245	56580	.	+	0	ID=cds-WP_001074611.1;Parent=gene-AM442_RS19800;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=AM442_RS19800;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	56606	57037	.	+	.	ID=gene-AM442_RS19805;Name=AM442_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19805;old_locus_tag=AM442_19800
NZ_CP026712.1	Protein Homology	CDS	56606	57037	.	+	0	ID=cds-WP_001190813.1;Parent=gene-AM442_RS19805;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=AM442_RS19805;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	57079	57693	.	-	.	ID=gene-AM442_RS19810;Name=AM442_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19810;old_locus_tag=AM442_19805
NZ_CP026712.1	Protein Homology	CDS	57079	57693	.	-	0	ID=cds-WP_001266386.1;Parent=gene-AM442_RS19810;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=AM442_RS19810;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	57974	58633	.	+	.	ID=gene-AM442_RS19815;Name=AM442_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19815;old_locus_tag=AM442_19810
NZ_CP026712.1	Protein Homology	CDS	57974	58633	.	+	0	ID=cds-WP_000581089.1;Parent=gene-AM442_RS19815;Dbxref=Genbank:WP_000581089.1;Name=WP_000581089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=AM442_RS19815;product=hypothetical protein;protein_id=WP_000581089.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	58637	58843	.	+	.	ID=gene-AM442_RS19820;Name=AM442_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19820;old_locus_tag=AM442_19815
NZ_CP026712.1	Protein Homology	CDS	58637	58843	.	+	0	ID=cds-WP_086285508.1;Parent=gene-AM442_RS19820;Dbxref=Genbank:WP_086285508.1;Name=WP_086285508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=AM442_RS19820;product=hypothetical protein;protein_id=WP_086285508.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	58883	59705	.	+	.	ID=gene-AM442_RS19825;Name=AM442_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19825;old_locus_tag=AM442_19820
NZ_CP026712.1	Protein Homology	CDS	58883	59263	.	+	0	ID=cds-WP_076611894.1;Parent=gene-AM442_RS19825;Dbxref=Genbank:WP_076611894.1;Name=WP_076611894.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611894.1;locus_tag=AM442_RS19825;product=IS5-like element ISAba27 family transposase;protein_id=WP_076611894.1;transl_table=11
NZ_CP026712.1	Protein Homology	CDS	59265	59705	.	+	0	ID=cds-WP_076611894.1;Parent=gene-AM442_RS19825;Dbxref=Genbank:WP_076611894.1;Name=WP_076611894.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611894.1;locus_tag=AM442_RS19825;product=IS5-like element ISAba27 family transposase;protein_id=WP_076611894.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	59796	60821	.	-	.	ID=gene-AM442_RS19830;Name=AM442_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19830;old_locus_tag=AM442_19825
NZ_CP026712.1	Protein Homology	CDS	59796	60821	.	-	0	ID=cds-WP_001988464.1;Parent=gene-AM442_RS19830;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=AM442_RS19830;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	61322	61774	.	+	.	ID=gene-AM442_RS19840;Name=AM442_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19840;old_locus_tag=AM442_19835
NZ_CP026712.1	Protein Homology	CDS	61322	61774	.	+	0	ID=cds-WP_000776261.1;Parent=gene-AM442_RS19840;Dbxref=Genbank:WP_000776261.1;Name=WP_000776261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=AM442_RS19840;product=hypothetical protein;protein_id=WP_000776261.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	62310	62876	.	+	.	ID=gene-AM442_RS19850;Name=AM442_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19850;old_locus_tag=AM442_19845
NZ_CP026712.1	Protein Homology	CDS	62310	62876	.	+	0	ID=cds-WP_001093170.1;Parent=gene-AM442_RS19850;Dbxref=Genbank:WP_001093170.1;Name=WP_001093170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=AM442_RS19850;product=hypothetical protein;protein_id=WP_001093170.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	62914	63240	.	+	.	ID=gene-AM442_RS19855;Name=AM442_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19855;old_locus_tag=AM442_19850
NZ_CP026712.1	Protein Homology	CDS	62914	63240	.	+	0	ID=cds-WP_001132522.1;Parent=gene-AM442_RS19855;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=AM442_RS19855;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	63294	63719	.	-	.	ID=gene-AM442_RS19860;Name=AM442_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19860;old_locus_tag=AM442_19855
NZ_CP026712.1	Protein Homology	CDS	63294	63719	.	-	0	ID=cds-WP_000261891.1;Parent=gene-AM442_RS19860;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=AM442_RS19860;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	63810	67085	.	-	.	ID=gene-AM442_RS19865;Name=AM442_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19865;old_locus_tag=AM442_19860
NZ_CP026712.1	Protein Homology	CDS	63810	67085	.	-	0	ID=cds-WP_000953856.1;Parent=gene-AM442_RS19865;Dbxref=Genbank:WP_000953856.1;Name=WP_000953856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=AM442_RS19865;product=conjugative relaxase;protein_id=WP_000953856.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	67097	69256	.	-	.	ID=gene-AM442_RS19870;Name=AM442_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19870;old_locus_tag=AM442_19865
NZ_CP026712.1	Protein Homology	CDS	67097	69256	.	-	0	ID=cds-WP_000644960.1;Parent=gene-AM442_RS19870;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=AM442_RS19870;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	69261	69731	.	-	.	ID=gene-AM442_RS19875;Name=AM442_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19875;old_locus_tag=AM442_19870
NZ_CP026712.1	Protein Homology	CDS	69261	69731	.	-	0	ID=cds-WP_000192272.1;Parent=gene-AM442_RS19875;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=AM442_RS19875;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	70309	70638	.	+	.	ID=gene-AM442_RS19880;Name=AM442_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19880;old_locus_tag=AM442_19875
NZ_CP026712.1	Protein Homology	CDS	70309	70638	.	+	0	ID=cds-WP_001066685.1;Parent=gene-AM442_RS19880;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=AM442_RS19880;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	70668	70862	.	-	.	ID=gene-AM442_RS19885;Name=AM442_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19885;old_locus_tag=AM442_19880
NZ_CP026712.1	Protein Homology	CDS	70668	70862	.	-	0	ID=cds-WP_000560244.1;Parent=gene-AM442_RS19885;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=AM442_RS19885;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	70878	71210	.	-	.	ID=gene-AM442_RS19890;Name=AM442_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19890;old_locus_tag=AM442_19885
NZ_CP026712.1	Protein Homology	CDS	70878	71210	.	-	0	ID=cds-WP_000597531.1;Parent=gene-AM442_RS19890;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=AM442_RS19890;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	71355	71639	.	-	.	ID=gene-AM442_RS19895;Name=AM442_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19895;old_locus_tag=AM442_19890
NZ_CP026712.1	Protein Homology	CDS	71355	71639	.	-	0	ID=cds-WP_000270931.1;Parent=gene-AM442_RS19895;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=AM442_RS19895;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	71784	72281	.	-	.	ID=gene-AM442_RS19900;Name=AM442_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19900;old_locus_tag=AM442_19895
NZ_CP026712.1	Protein Homology	CDS	71784	72281	.	-	0	ID=cds-WP_000758689.1;Parent=gene-AM442_RS19900;Dbxref=Genbank:WP_000758689.1;Name=WP_000758689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=AM442_RS19900;product=molecular chaperone DnaJ;protein_id=WP_000758689.1;transl_table=11
NZ_CP026712.1	RefSeq	gene	72317	72631	.	-	.	ID=gene-AM442_RS19905;Name=AM442_RS19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM442_RS19905;old_locus_tag=AM442_19900
NZ_CP026712.1	Protein Homology	CDS	72317	72631	.	-	0	ID=cds-WP_000708714.1;Parent=gene-AM442_RS19905;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=AM442_RS19905;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11

