##sequence-region NZ_CP066236.1 1 73361
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP066236.1	RefSeq	region	1	73361	.	+	.	ID=NZ_CP066236.1:1..73361;Dbxref=taxon:470;Is_circular=true;Name=pG20AB009-1;collected-by=Hallym University Dongtan Sacred Heart Hospital;collection-date=2020-05-07;country=South Korea: Hwaseong-si;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=37.22 N 127.08 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pG20AB009-1;strain=G20AB009
NZ_CP066236.1	RefSeq	gene	1107	1751	.	-	.	ID=gene-JCR17_RS19285;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=JCR17_RS19285;old_locus_tag=JCR17_19285
NZ_CP066236.1	Protein Homology	CDS	1107	1751	.	-	0	ID=cds-WP_000823132.1;Parent=gene-JCR17_RS19285;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=JCR17_RS19285;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	1752	2012	.	-	.	ID=gene-JCR17_RS19290;Name=JCR17_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19290;old_locus_tag=JCR17_19290
NZ_CP066236.1	Protein Homology	CDS	1752	2012	.	-	0	ID=cds-WP_000876194.1;Parent=gene-JCR17_RS19290;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=JCR17_RS19290;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	2055	2777	.	-	.	ID=gene-JCR17_RS19295;Name=JCR17_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19295;old_locus_tag=JCR17_19295
NZ_CP066236.1	Protein Homology	CDS	2055	2777	.	-	0	ID=cds-WP_000714144.1;Parent=gene-JCR17_RS19295;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=JCR17_RS19295;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	2779	4095	.	-	.	ID=gene-JCR17_RS19300;Name=JCR17_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19300;old_locus_tag=JCR17_19300
NZ_CP066236.1	Protein Homology	CDS	2779	4095	.	-	0	ID=cds-WP_000063840.1;Parent=gene-JCR17_RS19300;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=JCR17_RS19300;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	4105	4827	.	-	.	ID=gene-JCR17_RS19305;Name=JCR17_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19305;old_locus_tag=JCR17_19305
NZ_CP066236.1	Protein Homology	CDS	4105	4827	.	-	0	ID=cds-WP_000776095.1;Parent=gene-JCR17_RS19305;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=JCR17_RS19305;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	4808	5386	.	-	.	ID=gene-JCR17_RS19310;Name=JCR17_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19310;old_locus_tag=JCR17_19310
NZ_CP066236.1	Protein Homology	CDS	4808	5386	.	-	0	ID=cds-WP_000376691.1;Parent=gene-JCR17_RS19310;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=JCR17_RS19310;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	5391	5684	.	-	.	ID=gene-JCR17_RS19315;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=JCR17_RS19315;old_locus_tag=JCR17_19315
NZ_CP066236.1	Protein Homology	CDS	5391	5684	.	-	0	ID=cds-WP_000094493.1;Parent=gene-JCR17_RS19315;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=JCR17_RS19315;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	5706	6059	.	-	.	ID=gene-JCR17_RS19320;Name=JCR17_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19320;old_locus_tag=JCR17_19320
NZ_CP066236.1	Protein Homology	CDS	5706	6059	.	-	0	ID=cds-WP_000424621.1;Parent=gene-JCR17_RS19320;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=JCR17_RS19320;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	6110	6346	.	-	.	ID=gene-JCR17_RS19325;Name=JCR17_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19325;old_locus_tag=JCR17_19325
NZ_CP066236.1	Protein Homology	CDS	6110	6346	.	-	0	ID=cds-WP_001078617.1;Parent=gene-JCR17_RS19325;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=JCR17_RS19325;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	6363	6989	.	-	.	ID=gene-JCR17_RS19330;Name=JCR17_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19330;old_locus_tag=JCR17_19330
NZ_CP066236.1	Protein Homology	CDS	6363	6989	.	-	0	ID=cds-WP_000568626.1;Parent=gene-JCR17_RS19330;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=JCR17_RS19330;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	7220	7555	.	+	.	ID=gene-JCR17_RS19335;Name=JCR17_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19335;old_locus_tag=JCR17_19335
NZ_CP066236.1	Protein Homology	CDS	7220	7555	.	+	0	ID=cds-WP_001074611.1;Parent=gene-JCR17_RS19335;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=JCR17_RS19335;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	7581	8012	.	+	.	ID=gene-JCR17_RS19340;Name=JCR17_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19340;old_locus_tag=JCR17_19340
NZ_CP066236.1	Protein Homology	CDS	7581	8012	.	+	0	ID=cds-WP_001190813.1;Parent=gene-JCR17_RS19340;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=JCR17_RS19340;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	8054	8692	.	-	.	ID=gene-JCR17_RS19345;Name=JCR17_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19345;old_locus_tag=JCR17_19345
NZ_CP066236.1	Protein Homology	CDS	8054	8692	.	-	0	ID=cds-WP_001995382.1;Parent=gene-JCR17_RS19345;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=JCR17_RS19345;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	8949	9608	.	+	.	ID=gene-JCR17_RS19350;Name=JCR17_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19350;old_locus_tag=JCR17_19350
NZ_CP066236.1	Protein Homology	CDS	8949	9608	.	+	0	ID=cds-WP_000581087.1;Parent=gene-JCR17_RS19350;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=JCR17_RS19350;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	9751	9948	.	+	.	ID=gene-JCR17_RS19355;Name=JCR17_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19355;old_locus_tag=JCR17_19355
NZ_CP066236.1	Protein Homology	CDS	9751	9948	.	+	0	ID=cds-WP_000505901.1;Parent=gene-JCR17_RS19355;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=JCR17_RS19355;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	10174	10623	.	+	.	ID=gene-JCR17_RS19360;Name=JCR17_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19360;old_locus_tag=JCR17_19360
NZ_CP066236.1	Protein Homology	CDS	10174	10623	.	+	0	ID=cds-WP_000421990.1;Parent=gene-JCR17_RS19360;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=JCR17_RS19360;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	10638	10916	.	+	.	ID=gene-JCR17_RS19365;Name=JCR17_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19365;old_locus_tag=JCR17_19365
NZ_CP066236.1	GeneMarkS-2+	CDS	10638	10916	.	+	0	ID=cds-WP_002034669.1;Parent=gene-JCR17_RS19365;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR17_RS19365;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	11160	11726	.	+	.	ID=gene-JCR17_RS19370;Name=JCR17_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19370;old_locus_tag=JCR17_19370
NZ_CP066236.1	Protein Homology	CDS	11160	11726	.	+	0	ID=cds-WP_001093171.1;Parent=gene-JCR17_RS19370;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=JCR17_RS19370;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	11764	12090	.	+	.	ID=gene-JCR17_RS19375;Name=JCR17_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19375;old_locus_tag=JCR17_19375
NZ_CP066236.1	Protein Homology	CDS	11764	12090	.	+	0	ID=cds-WP_001132521.1;Parent=gene-JCR17_RS19375;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=JCR17_RS19375;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	12144	12569	.	-	.	ID=gene-JCR17_RS19380;Name=JCR17_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19380;old_locus_tag=JCR17_19380
NZ_CP066236.1	Protein Homology	CDS	12144	12569	.	-	0	ID=cds-WP_000261890.1;Parent=gene-JCR17_RS19380;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=JCR17_RS19380;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	12660	15935	.	-	.	ID=gene-JCR17_RS19385;Name=JCR17_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19385;old_locus_tag=JCR17_19385
NZ_CP066236.1	Protein Homology	CDS	12660	15935	.	-	0	ID=cds-WP_000953857.1;Parent=gene-JCR17_RS19385;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=JCR17_RS19385;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	15947	18106	.	-	.	ID=gene-JCR17_RS19390;Name=JCR17_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19390;old_locus_tag=JCR17_19390
NZ_CP066236.1	Protein Homology	CDS	15947	18106	.	-	0	ID=cds-WP_000644961.1;Parent=gene-JCR17_RS19390;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=JCR17_RS19390;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	18111	18581	.	-	.	ID=gene-JCR17_RS19395;Name=JCR17_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19395;old_locus_tag=JCR17_19395
NZ_CP066236.1	Protein Homology	CDS	18111	18581	.	-	0	ID=cds-WP_000192272.1;Parent=gene-JCR17_RS19395;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=JCR17_RS19395;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	19161	19490	.	+	.	ID=gene-JCR17_RS19400;Name=JCR17_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19400;old_locus_tag=JCR17_19400
NZ_CP066236.1	Protein Homology	CDS	19161	19490	.	+	0	ID=cds-WP_062937161.1;Parent=gene-JCR17_RS19400;Dbxref=Genbank:WP_062937161.1;Name=WP_062937161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=JCR17_RS19400;product=hypothetical protein;protein_id=WP_062937161.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	19519	19713	.	-	.	ID=gene-JCR17_RS19405;Name=JCR17_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19405;old_locus_tag=JCR17_19405
NZ_CP066236.1	Protein Homology	CDS	19519	19713	.	-	0	ID=cds-WP_000560244.1;Parent=gene-JCR17_RS19405;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=JCR17_RS19405;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	19729	20061	.	-	.	ID=gene-JCR17_RS19410;Name=JCR17_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19410;old_locus_tag=JCR17_19410
NZ_CP066236.1	Protein Homology	CDS	19729	20061	.	-	0	ID=cds-WP_000597531.1;Parent=gene-JCR17_RS19410;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=JCR17_RS19410;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	20206	20490	.	-	.	ID=gene-JCR17_RS19415;Name=JCR17_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19415;old_locus_tag=JCR17_19415
NZ_CP066236.1	Protein Homology	CDS	20206	20490	.	-	0	ID=cds-WP_070419695.1;Parent=gene-JCR17_RS19415;Dbxref=Genbank:WP_070419695.1;Name=WP_070419695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=JCR17_RS19415;product=hypothetical protein;protein_id=WP_070419695.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	20636	21133	.	-	.	ID=gene-JCR17_RS19420;Name=JCR17_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19420;old_locus_tag=JCR17_19420
NZ_CP066236.1	Protein Homology	CDS	20636	21133	.	-	0	ID=cds-WP_000758693.1;Parent=gene-JCR17_RS19420;Dbxref=Genbank:WP_000758693.1;Name=WP_000758693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=JCR17_RS19420;product=hypothetical protein;protein_id=WP_000758693.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	21169	21483	.	-	.	ID=gene-JCR17_RS19425;Name=JCR17_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19425;old_locus_tag=JCR17_19425
NZ_CP066236.1	Protein Homology	CDS	21169	21483	.	-	0	ID=cds-WP_000708714.1;Parent=gene-JCR17_RS19425;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=JCR17_RS19425;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	22553	23311	.	-	.	ID=gene-JCR17_RS19430;Name=JCR17_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19430;old_locus_tag=JCR17_19430
NZ_CP066236.1	Protein Homology	CDS	22553	23311	.	-	0	ID=cds-WP_001053129.1;Parent=gene-JCR17_RS19430;Dbxref=Genbank:WP_001053129.1;Name=WP_001053129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=JCR17_RS19430;product=hypothetical protein;protein_id=WP_001053129.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	23378	23761	.	-	.	ID=gene-JCR17_RS19435;Name=JCR17_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19435;old_locus_tag=JCR17_19435
NZ_CP066236.1	Protein Homology	CDS	23378	23761	.	-	0	ID=cds-WP_000654349.1;Parent=gene-JCR17_RS19435;Dbxref=Genbank:WP_000654349.1;Name=WP_000654349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=JCR17_RS19435;product=hypothetical protein;protein_id=WP_000654349.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	23900	24598	.	-	.	ID=gene-JCR17_RS19440;Name=JCR17_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19440;old_locus_tag=JCR17_19440
NZ_CP066236.1	Protein Homology	CDS	23900	24598	.	-	0	ID=cds-WP_000873190.1;Parent=gene-JCR17_RS19440;Dbxref=Genbank:WP_000873190.1;Name=WP_000873190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=JCR17_RS19440;product=hypothetical protein;protein_id=WP_000873190.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	24665	24847	.	-	.	ID=gene-JCR17_RS19445;Name=JCR17_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19445;old_locus_tag=JCR17_19445
NZ_CP066236.1	Protein Homology	CDS	24665	24847	.	-	0	ID=cds-WP_000373385.1;Parent=gene-JCR17_RS19445;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=JCR17_RS19445;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	24896	25462	.	-	.	ID=gene-JCR17_RS19450;Name=JCR17_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19450;old_locus_tag=JCR17_19450
NZ_CP066236.1	Protein Homology	CDS	24896	25462	.	-	0	ID=cds-WP_041171756.1;Parent=gene-JCR17_RS19450;Dbxref=Genbank:WP_041171756.1;Name=WP_041171756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=JCR17_RS19450;product=hypothetical protein;protein_id=WP_041171756.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	25663	26022	.	+	.	ID=gene-JCR17_RS19455;Name=JCR17_RS19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19455;old_locus_tag=JCR17_19455
NZ_CP066236.1	Protein Homology	CDS	25663	26022	.	+	0	ID=cds-WP_000312250.1;Parent=gene-JCR17_RS19455;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=JCR17_RS19455;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	26022	26321	.	+	.	ID=gene-JCR17_RS19460;Name=JCR17_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19460;old_locus_tag=JCR17_19460
NZ_CP066236.1	Protein Homology	CDS	26022	26321	.	+	0	ID=cds-WP_001096429.1;Parent=gene-JCR17_RS19460;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=JCR17_RS19460;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	26422	26685	.	+	.	ID=gene-JCR17_RS19465;Name=JCR17_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19465;old_locus_tag=JCR17_19465
NZ_CP066236.1	Protein Homology	CDS	26422	26685	.	+	0	ID=cds-WP_000110863.1;Parent=gene-JCR17_RS19465;Dbxref=Genbank:WP_000110863.1;Name=WP_000110863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060718.1;locus_tag=JCR17_RS19465;product=hypothetical protein;protein_id=WP_000110863.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	26778	27260	.	-	.	ID=gene-JCR17_RS19470;Name=JCR17_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19470;old_locus_tag=JCR17_19470
NZ_CP066236.1	GeneMarkS-2+	CDS	26778	27260	.	-	0	ID=cds-WP_001052677.1;Parent=gene-JCR17_RS19470;Dbxref=Genbank:WP_001052677.1;Name=WP_001052677.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR17_RS19470;product=hypothetical protein;protein_id=WP_001052677.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	27883	28419	.	-	.	ID=gene-JCR17_RS19475;Name=JCR17_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19475;old_locus_tag=JCR17_19475
NZ_CP066236.1	Protein Homology	CDS	27883	28419	.	-	0	ID=cds-WP_000731981.1;Parent=gene-JCR17_RS19475;Dbxref=Genbank:WP_000731981.1;Name=WP_000731981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=JCR17_RS19475;product=hypothetical protein;protein_id=WP_000731981.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	28469	29023	.	-	.	ID=gene-JCR17_RS19480;Name=JCR17_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19480;old_locus_tag=JCR17_19480
NZ_CP066236.1	Protein Homology	CDS	28469	29023	.	-	0	ID=cds-WP_000790085.1;Parent=gene-JCR17_RS19480;Dbxref=Genbank:WP_000790085.1;Name=WP_000790085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=JCR17_RS19480;product=hypothetical protein;protein_id=WP_000790085.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	29104	29613	.	-	.	ID=gene-JCR17_RS19485;Name=JCR17_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19485;old_locus_tag=JCR17_19485
NZ_CP066236.1	Protein Homology	CDS	29104	29613	.	-	0	ID=cds-WP_001043199.1;Parent=gene-JCR17_RS19485;Dbxref=Genbank:WP_001043199.1;Name=WP_001043199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=JCR17_RS19485;product=hypothetical protein;protein_id=WP_001043199.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	29653	30282	.	-	.	ID=gene-JCR17_RS19490;Name=JCR17_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19490;old_locus_tag=JCR17_19490
NZ_CP066236.1	Protein Homology	CDS	29653	30282	.	-	0	ID=cds-WP_002081923.1;Parent=gene-JCR17_RS19490;Dbxref=Genbank:WP_002081923.1;Name=WP_002081923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=JCR17_RS19490;product=hypothetical protein;protein_id=WP_002081923.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	30299	30478	.	-	.	ID=gene-JCR17_RS19495;Name=JCR17_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19495;old_locus_tag=JCR17_19495
NZ_CP066236.1	Protein Homology	CDS	30299	30478	.	-	0	ID=cds-WP_002081921.1;Parent=gene-JCR17_RS19495;Dbxref=Genbank:WP_002081921.1;Name=WP_002081921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=JCR17_RS19495;product=hypothetical protein;protein_id=WP_002081921.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	30454	31026	.	-	.	ID=gene-JCR17_RS19500;Name=JCR17_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19500;old_locus_tag=JCR17_19500
NZ_CP066236.1	Protein Homology	CDS	30454	31026	.	-	0	ID=cds-WP_000429351.1;Parent=gene-JCR17_RS19500;Dbxref=Genbank:WP_000429351.1;Name=WP_000429351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=JCR17_RS19500;product=hypothetical protein;protein_id=WP_000429351.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	31031	31288	.	-	.	ID=gene-JCR17_RS19505;Name=JCR17_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19505;old_locus_tag=JCR17_19505
NZ_CP066236.1	Protein Homology	CDS	31031	31288	.	-	0	ID=cds-WP_000834292.1;Parent=gene-JCR17_RS19505;Dbxref=Genbank:WP_000834292.1;Name=WP_000834292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=JCR17_RS19505;product=hypothetical protein;protein_id=WP_000834292.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	31393	32673	.	-	.	ID=gene-JCR17_RS19510;Name=JCR17_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19510;old_locus_tag=JCR17_19510
NZ_CP066236.1	Protein Homology	CDS	31393	32673	.	-	0	ID=cds-WP_001093565.1;Parent=gene-JCR17_RS19510;Dbxref=Genbank:WP_001093565.1;Name=WP_001093565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=JCR17_RS19510;product=hypothetical protein;protein_id=WP_001093565.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	32686	33789	.	-	.	ID=gene-JCR17_RS19515;Name=JCR17_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19515;old_locus_tag=JCR17_19515
NZ_CP066236.1	Protein Homology	CDS	32686	33789	.	-	0	ID=cds-WP_000933769.1;Parent=gene-JCR17_RS19515;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=JCR17_RS19515;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP066236.1	RefSeq	pseudogene	33946	35078	.	+	.	ID=gene-JCR17_RS19520;Name=JCR17_RS19520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR17_RS19520;old_locus_tag=JCR17_19520;pseudo=true
NZ_CP066236.1	Protein Homology	CDS	33946	35078	.	+	0	ID=cds-JCR17_RS19520;Parent=gene-JCR17_RS19520;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=JCR17_RS19520;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
NZ_CP066236.1	RefSeq	gene	35421	35654	.	-	.	ID=gene-JCR17_RS19525;Name=JCR17_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19525;old_locus_tag=JCR17_19525
NZ_CP066236.1	Protein Homology	CDS	35421	35654	.	-	0	ID=cds-WP_000241706.1;Parent=gene-JCR17_RS19525;Dbxref=Genbank:WP_000241706.1;Name=WP_000241706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=JCR17_RS19525;product=hypothetical protein;protein_id=WP_000241706.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	35669	36898	.	-	.	ID=gene-JCR17_RS19530;Name=JCR17_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19530;old_locus_tag=JCR17_19530
NZ_CP066236.1	Protein Homology	CDS	35669	36898	.	-	0	ID=cds-WP_001024504.1;Parent=gene-JCR17_RS19530;Dbxref=Genbank:WP_001024504.1;Name=WP_001024504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=JCR17_RS19530;product=hypothetical protein;protein_id=WP_001024504.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	37034	38290	.	-	.	ID=gene-JCR17_RS19535;Name=JCR17_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19535;old_locus_tag=JCR17_19535
NZ_CP066236.1	Protein Homology	CDS	37034	38290	.	-	0	ID=cds-WP_000096599.1;Parent=gene-JCR17_RS19535;Dbxref=Genbank:WP_000096599.1;Name=WP_000096599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=JCR17_RS19535;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096599.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	38294	39067	.	-	.	ID=gene-JCR17_RS19540;Name=JCR17_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19540;old_locus_tag=JCR17_19540
NZ_CP066236.1	Protein Homology	CDS	38294	39067	.	-	0	ID=cds-WP_000724906.1;Parent=gene-JCR17_RS19540;Dbxref=Genbank:WP_000724906.1;Name=WP_000724906.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=JCR17_RS19540;product=ParA family protein;protein_id=WP_000724906.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	39260	39691	.	-	.	ID=gene-JCR17_RS19545;Name=JCR17_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19545;old_locus_tag=JCR17_19545
NZ_CP066236.1	Protein Homology	CDS	39260	39691	.	-	0	ID=cds-WP_150978787.1;Parent=gene-JCR17_RS19545;Dbxref=Genbank:WP_150978787.1;Name=WP_150978787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=JCR17_RS19545;product=SAM-dependent DNA methyltransferase;protein_id=WP_150978787.1;transl_table=11
NZ_CP066236.1	RefSeq	pseudogene	39730	40036	.	-	.	ID=gene-JCR17_RS19550;Name=JCR17_RS19550;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR17_RS19550;old_locus_tag=JCR17_19550;pseudo=true
NZ_CP066236.1	Protein Homology	CDS	39730	40036	.	-	0	ID=cds-JCR17_RS19550;Parent=gene-JCR17_RS19550;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=JCR17_RS19550;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP066236.1	RefSeq	gene	40065	40562	.	-	.	ID=gene-JCR17_RS19555;Name=JCR17_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19555;old_locus_tag=JCR17_19555
NZ_CP066236.1	Protein Homology	CDS	40065	40562	.	-	0	ID=cds-WP_001067229.1;Parent=gene-JCR17_RS19555;Dbxref=Genbank:WP_001067229.1;Name=WP_001067229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=JCR17_RS19555;product=hypothetical protein;protein_id=WP_001067229.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	41043	41816	.	-	.	ID=gene-JCR17_RS19560;Name=JCR17_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19560;old_locus_tag=JCR17_19560
NZ_CP066236.1	Protein Homology	CDS	41043	41816	.	-	0	ID=cds-WP_000844619.1;Parent=gene-JCR17_RS19560;Dbxref=Genbank:WP_000844619.1;Name=WP_000844619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=JCR17_RS19560;product=hypothetical protein;protein_id=WP_000844619.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	41874	42965	.	-	.	ID=gene-JCR17_RS19565;Name=JCR17_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19565;old_locus_tag=JCR17_19565
NZ_CP066236.1	Protein Homology	CDS	41874	42965	.	-	0	ID=cds-WP_000794252.1;Parent=gene-JCR17_RS19565;Dbxref=Genbank:WP_000794252.1;Name=WP_000794252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=JCR17_RS19565;product=phosphoadenosine phosphosulfate reductase family protein;protein_id=WP_000794252.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	43478	43684	.	+	.	ID=gene-JCR17_RS19570;Name=JCR17_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19570;old_locus_tag=JCR17_19570
NZ_CP066236.1	Protein Homology	CDS	43478	43684	.	+	0	ID=cds-WP_065285204.1;Parent=gene-JCR17_RS19570;Dbxref=Genbank:WP_065285204.1;Name=WP_065285204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=JCR17_RS19570;product=hypothetical protein;protein_id=WP_065285204.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	43690	43926	.	-	.	ID=gene-JCR17_RS19575;Name=JCR17_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19575;old_locus_tag=JCR17_19575
NZ_CP066236.1	Protein Homology	CDS	43690	43926	.	-	0	ID=cds-WP_000072937.1;Parent=gene-JCR17_RS19575;Dbxref=Genbank:WP_000072937.1;Name=WP_000072937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=JCR17_RS19575;product=hypothetical protein;protein_id=WP_000072937.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	43931	44620	.	-	.	ID=gene-JCR17_RS19580;Name=JCR17_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19580;old_locus_tag=JCR17_19580
NZ_CP066236.1	Protein Homology	CDS	43931	44620	.	-	0	ID=cds-WP_000389917.1;Parent=gene-JCR17_RS19580;Dbxref=Genbank:WP_000389917.1;Name=WP_000389917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=JCR17_RS19580;product=DUF2786 domain-containing protein;protein_id=WP_000389917.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	44670	45146	.	-	.	ID=gene-JCR17_RS19585;Name=JCR17_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19585;old_locus_tag=JCR17_19585
NZ_CP066236.1	Protein Homology	CDS	44670	45146	.	-	0	ID=cds-WP_000625648.1;Parent=gene-JCR17_RS19585;Dbxref=Genbank:WP_000625648.1;Name=WP_000625648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=JCR17_RS19585;product=hypothetical protein;protein_id=WP_000625648.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	45139	45357	.	-	.	ID=gene-JCR17_RS19590;Name=JCR17_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19590;old_locus_tag=JCR17_19590
NZ_CP066236.1	Protein Homology	CDS	45139	45357	.	-	0	ID=cds-WP_031971927.1;Parent=gene-JCR17_RS19590;Dbxref=Genbank:WP_031971927.1;Name=WP_031971927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=JCR17_RS19590;product=hypothetical protein;protein_id=WP_031971927.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	45577	45765	.	-	.	ID=gene-JCR17_RS19595;Name=JCR17_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19595;old_locus_tag=JCR17_19595
NZ_CP066236.1	Protein Homology	CDS	45577	45765	.	-	0	ID=cds-WP_000427816.1;Parent=gene-JCR17_RS19595;Dbxref=Genbank:WP_000427816.1;Name=WP_000427816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=JCR17_RS19595;product=hypothetical protein;protein_id=WP_000427816.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	45778	46104	.	-	.	ID=gene-JCR17_RS19600;Name=JCR17_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19600;old_locus_tag=JCR17_19600
NZ_CP066236.1	Protein Homology	CDS	45778	46104	.	-	0	ID=cds-WP_000078386.1;Parent=gene-JCR17_RS19600;Dbxref=Genbank:WP_000078386.1;Name=WP_000078386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=JCR17_RS19600;product=H-NS histone family protein;protein_id=WP_000078386.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	46170	46646	.	-	.	ID=gene-JCR17_RS19605;Name=JCR17_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19605;old_locus_tag=JCR17_19605
NZ_CP066236.1	Protein Homology	CDS	46170	46646	.	-	0	ID=cds-WP_000869078.1;Parent=gene-JCR17_RS19605;Dbxref=Genbank:WP_000869078.1;Name=WP_000869078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=JCR17_RS19605;product=thermonuclease family protein;protein_id=WP_000869078.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	46651	46866	.	-	.	ID=gene-JCR17_RS19610;Name=JCR17_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19610;old_locus_tag=JCR17_19610
NZ_CP066236.1	Protein Homology	CDS	46651	46866	.	-	0	ID=cds-WP_001012834.1;Parent=gene-JCR17_RS19610;Dbxref=Genbank:WP_001012834.1;Name=WP_001012834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=JCR17_RS19610;product=hypothetical protein;protein_id=WP_001012834.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	46896	47063	.	-	.	ID=gene-JCR17_RS19615;Name=JCR17_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19615;old_locus_tag=JCR17_19615
NZ_CP066236.1	Protein Homology	CDS	46896	47063	.	-	0	ID=cds-WP_000691264.1;Parent=gene-JCR17_RS19615;Dbxref=Genbank:WP_000691264.1;Name=WP_000691264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=JCR17_RS19615;product=hypothetical protein;protein_id=WP_000691264.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	47085	47276	.	-	.	ID=gene-JCR17_RS19620;Name=JCR17_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19620;old_locus_tag=JCR17_19620
NZ_CP066236.1	Protein Homology	CDS	47085	47276	.	-	0	ID=cds-WP_000182323.1;Parent=gene-JCR17_RS19620;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=JCR17_RS19620;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	47282	47878	.	-	.	ID=gene-JCR17_RS19625;Name=JCR17_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19625;old_locus_tag=JCR17_19625
NZ_CP066236.1	Protein Homology	CDS	47282	47878	.	-	0	ID=cds-WP_000095826.1;Parent=gene-JCR17_RS19625;Dbxref=Genbank:WP_000095826.1;Name=WP_000095826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=JCR17_RS19625;product=hypothetical protein;protein_id=WP_000095826.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	48050	48442	.	-	.	ID=gene-JCR17_RS19630;Name=JCR17_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19630;old_locus_tag=JCR17_19630
NZ_CP066236.1	Protein Homology	CDS	48050	48442	.	-	0	ID=cds-WP_000910498.1;Parent=gene-JCR17_RS19630;Dbxref=Genbank:WP_000910498.1;Name=WP_000910498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=JCR17_RS19630;product=hypothetical protein;protein_id=WP_000910498.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	48578	48958	.	-	.	ID=gene-JCR17_RS19635;Name=JCR17_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19635;old_locus_tag=JCR17_19635
NZ_CP066236.1	Protein Homology	CDS	48578	48958	.	-	0	ID=cds-WP_000227380.1;Parent=gene-JCR17_RS19635;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=JCR17_RS19635;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	49004	49528	.	-	.	ID=gene-JCR17_RS19640;Name=JCR17_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19640;old_locus_tag=JCR17_19640
NZ_CP066236.1	Protein Homology	CDS	49004	49528	.	-	0	ID=cds-WP_000100569.1;Parent=gene-JCR17_RS19640;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=JCR17_RS19640;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	49494	50759	.	-	.	ID=gene-JCR17_RS19645;Name=JCR17_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19645;old_locus_tag=JCR17_19645
NZ_CP066236.1	Protein Homology	CDS	49494	50759	.	-	0	ID=cds-WP_000770546.1;Parent=gene-JCR17_RS19645;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=JCR17_RS19645;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	50775	51857	.	-	.	ID=gene-JCR17_RS19650;Name=JCR17_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19650;old_locus_tag=JCR17_19650
NZ_CP066236.1	Protein Homology	CDS	50775	51857	.	-	0	ID=cds-WP_000258412.1;Parent=gene-JCR17_RS19650;Dbxref=Genbank:WP_000258412.1;Name=WP_000258412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=JCR17_RS19650;product=zeta toxin family protein;protein_id=WP_000258412.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	52155	53330	.	-	.	ID=gene-JCR17_RS19655;Name=JCR17_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19655;old_locus_tag=JCR17_19655
NZ_CP066236.1	Protein Homology	CDS	52155	53330	.	-	0	ID=cds-WP_014462889.1;Parent=gene-JCR17_RS19655;Dbxref=Genbank:WP_014462889.1;Name=WP_014462889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=JCR17_RS19655;product=replication initiation protein;protein_id=WP_014462889.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	53819	54052	.	+	.	ID=gene-JCR17_RS19660;Name=JCR17_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19660;old_locus_tag=JCR17_19660
NZ_CP066236.1	Protein Homology	CDS	53819	54052	.	+	0	ID=cds-WP_000719146.1;Parent=gene-JCR17_RS19660;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=JCR17_RS19660;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	54120	54371	.	+	.	ID=gene-JCR17_RS19665;Name=JCR17_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19665;old_locus_tag=JCR17_19665
NZ_CP066236.1	Protein Homology	CDS	54120	54371	.	+	0	ID=cds-WP_000572025.1;Parent=gene-JCR17_RS19665;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=JCR17_RS19665;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	54413	55078	.	+	.	ID=gene-JCR17_RS19670;Name=JCR17_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19670;old_locus_tag=JCR17_19670
NZ_CP066236.1	Protein Homology	CDS	54413	55078	.	+	0	ID=cds-WP_001167227.1;Parent=gene-JCR17_RS19670;Dbxref=Genbank:WP_001167227.1;Name=WP_001167227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=JCR17_RS19670;product=hypothetical protein;protein_id=WP_001167227.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	55182	55619	.	+	.	ID=gene-JCR17_RS19675;Name=JCR17_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19675;old_locus_tag=JCR17_19675
NZ_CP066236.1	Protein Homology	CDS	55182	55619	.	+	0	ID=cds-WP_000928806.1;Parent=gene-JCR17_RS19675;Dbxref=Genbank:WP_000928806.1;Name=WP_000928806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=JCR17_RS19675;product=hypothetical protein;protein_id=WP_000928806.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	55781	56788	.	-	.	ID=gene-JCR17_RS19680;Name=JCR17_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19680;old_locus_tag=JCR17_19680
NZ_CP066236.1	Protein Homology	CDS	55781	56788	.	-	0	ID=cds-WP_000601797.1;Parent=gene-JCR17_RS19680;Dbxref=Genbank:WP_000601797.1;Name=WP_000601797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=JCR17_RS19680;product=hypothetical protein;protein_id=WP_000601797.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	57079	57306	.	+	.	ID=gene-JCR17_RS19685;Name=JCR17_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19685;old_locus_tag=JCR17_19685
NZ_CP066236.1	Protein Homology	CDS	57079	57306	.	+	0	ID=cds-WP_000739903.1;Parent=gene-JCR17_RS19685;Dbxref=Genbank:WP_000739903.1;Name=WP_000739903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=JCR17_RS19685;product=hypothetical protein;protein_id=WP_000739903.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	57332	57616	.	+	.	ID=gene-JCR17_RS19690;Name=JCR17_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19690;old_locus_tag=JCR17_19690
NZ_CP066236.1	Protein Homology	CDS	57332	57616	.	+	0	ID=cds-WP_000849956.1;Parent=gene-JCR17_RS19690;Dbxref=Genbank:WP_000849956.1;Name=WP_000849956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=JCR17_RS19690;product=ParB N-terminal domain-containing protein;protein_id=WP_000849956.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	57631	58923	.	-	.	ID=gene-JCR17_RS19695;Name=JCR17_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19695;old_locus_tag=JCR17_19695
NZ_CP066236.1	Protein Homology	CDS	57631	58923	.	-	0	ID=cds-WP_000658212.1;Parent=gene-JCR17_RS19695;Dbxref=Genbank:WP_000658212.1;Name=WP_000658212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=JCR17_RS19695;product=Y-family DNA polymerase;protein_id=WP_000658212.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	59089	60081	.	+	.	ID=gene-JCR17_RS19700;Name=JCR17_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19700;old_locus_tag=JCR17_19700
NZ_CP066236.1	Protein Homology	CDS	59089	60081	.	+	0	ID=cds-WP_000064924.1;Parent=gene-JCR17_RS19700;Dbxref=Genbank:WP_000064924.1;Name=WP_000064924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=JCR17_RS19700;product=hypothetical protein;protein_id=WP_000064924.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	60113	60655	.	-	.	ID=gene-JCR17_RS19705;Name=JCR17_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19705;old_locus_tag=JCR17_19705
NZ_CP066236.1	Protein Homology	CDS	60113	60655	.	-	0	ID=cds-WP_071708516.1;Parent=gene-JCR17_RS19705;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=JCR17_RS19705;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	60703	63705	.	-	.	ID=gene-JCR17_RS19710;Name=JCR17_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19710;old_locus_tag=JCR17_19710
NZ_CP066236.1	Protein Homology	CDS	60703	63705	.	-	0	ID=cds-WP_000347996.1;Parent=gene-JCR17_RS19710;Dbxref=Genbank:WP_000347996.1;Name=WP_000347996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=JCR17_RS19710;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347996.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	63721	65148	.	-	.	ID=gene-JCR17_RS19715;Name=JCR17_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19715;old_locus_tag=JCR17_19715
NZ_CP066236.1	Protein Homology	CDS	63721	65148	.	-	0	ID=cds-WP_000692620.1;Parent=gene-JCR17_RS19715;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=JCR17_RS19715;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	65182	65511	.	-	.	ID=gene-JCR17_RS19720;Name=JCR17_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19720;old_locus_tag=JCR17_19720
NZ_CP066236.1	Protein Homology	CDS	65182	65511	.	-	0	ID=cds-WP_000644930.1;Parent=gene-JCR17_RS19720;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=JCR17_RS19720;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	65546	66358	.	-	.	ID=gene-JCR17_RS19725;Name=JCR17_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19725;old_locus_tag=JCR17_19725
NZ_CP066236.1	Protein Homology	CDS	65546	66358	.	-	0	ID=cds-WP_001037429.1;Parent=gene-JCR17_RS19725;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=JCR17_RS19725;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	66351	68360	.	-	.	ID=gene-JCR17_RS19730;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=JCR17_RS19730;old_locus_tag=JCR17_19730
NZ_CP066236.1	Protein Homology	CDS	66351	68360	.	-	0	ID=cds-WP_162830474.1;Parent=gene-JCR17_RS19730;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=JCR17_RS19730;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	68405	69112	.	-	.	ID=gene-JCR17_RS19735;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=JCR17_RS19735;old_locus_tag=JCR17_19735
NZ_CP066236.1	Protein Homology	CDS	68405	69112	.	-	0	ID=cds-WP_000733536.1;Parent=gene-JCR17_RS19735;Dbxref=Genbank:WP_000733536.1;Name=WP_000733536.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=JCR17_RS19735;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733536.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	69127	70170	.	-	.	ID=gene-JCR17_RS19740;Name=JCR17_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19740;old_locus_tag=JCR17_19740
NZ_CP066236.1	Protein Homology	CDS	69127	70170	.	-	0	ID=cds-WP_000713230.1;Parent=gene-JCR17_RS19740;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=JCR17_RS19740;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	70167	70805	.	-	.	ID=gene-JCR17_RS19745;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=JCR17_RS19745;old_locus_tag=JCR17_19745
NZ_CP066236.1	Protein Homology	CDS	70167	70805	.	-	0	ID=cds-WP_000672680.1;Parent=gene-JCR17_RS19745;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=JCR17_RS19745;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	70792	71292	.	-	.	ID=gene-JCR17_RS19750;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=JCR17_RS19750;old_locus_tag=JCR17_19750
NZ_CP066236.1	Protein Homology	CDS	70792	71292	.	-	0	ID=cds-WP_001058570.1;Parent=gene-JCR17_RS19750;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=JCR17_RS19750;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	71340	71735	.	-	.	ID=gene-JCR17_RS19755;Name=JCR17_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR17_RS19755;old_locus_tag=JCR17_19755
NZ_CP066236.1	Protein Homology	CDS	71340	71735	.	-	0	ID=cds-WP_000778182.1;Parent=gene-JCR17_RS19755;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=JCR17_RS19755;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP066236.1	RefSeq	gene	71732	74458	.	-	.	ID=gene-JCR17_RS19280;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=JCR17_RS19280;old_locus_tag=JCR17_19280
NZ_CP066236.1	Protein Homology	CDS	71732	74458	.	-	0	ID=cds-WP_000147410.1;Parent=gene-JCR17_RS19280;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=JCR17_RS19280;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11

