##sequence-region NZ_CP038651.1 1 5844
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP038651.1	RefSeq	region	1	5844	.	+	.	ID=NZ_CP038651.1:1..5844;Dbxref=taxon:470;Is_circular=true;Name=unnamed7;collected-by=Sir Ganga Ram hospital;collection-date=2018;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=28.4020 N 76.8260 E;mol_type=genomic DNA;nat-host=Homosapiens;plasmid-name=unnamed7;strain=ACN21
NZ_CP038651.1	RefSeq	pseudogene	129	816	.	+	.	ID=gene-E5D09_RS19525;Name=E5D09_RS19525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS19525;old_locus_tag=E5D09_19525;pseudo=true
NZ_CP038651.1	Protein Homology	CDS	129	816	.	+	0	ID=cds-E5D09_RS19525;Parent=gene-E5D09_RS19525;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986708.1;locus_tag=E5D09_RS19525;product=pentapeptide repeat-containing protein;pseudo=true;transl_table=11
NZ_CP038651.1	RefSeq	gene	907	1440	.	+	.	ID=gene-E5D09_RS19530;Name=aadB;gbkey=Gene;gene=aadB;gene_biotype=protein_coding;locus_tag=E5D09_RS19530;old_locus_tag=E5D09_19530
NZ_CP038651.1	Protein Homology	CDS	907	1440	.	+	0	ID=cds-WP_010883707.1;Parent=gene-E5D09_RS19530;Dbxref=Genbank:WP_010883707.1;Name=WP_010883707.1;gbkey=CDS;gene=aadB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000381802.1;locus_tag=E5D09_RS19530;product=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;protein_id=WP_010883707.1;transl_table=11
NZ_CP038651.1	RefSeq	gene	1596	2276	.	-	.	ID=gene-E5D09_RS19535;Name=E5D09_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19535;old_locus_tag=E5D09_19535
NZ_CP038651.1	Protein Homology	CDS	1596	2276	.	-	0	ID=cds-WP_135651930.1;Parent=gene-E5D09_RS19535;Dbxref=Genbank:WP_135651930.1;Name=WP_135651930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005225405.1;locus_tag=E5D09_RS19535;product=Abi family protein;protein_id=WP_135651930.1;transl_table=11
NZ_CP038651.1	RefSeq	gene	2408	2953	.	-	.	ID=gene-E5D09_RS19540;Name=E5D09_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19540;old_locus_tag=E5D09_19540
NZ_CP038651.1	Protein Homology	CDS	2408	2953	.	-	0	ID=cds-WP_000472319.1;Parent=gene-E5D09_RS19540;Dbxref=Genbank:WP_000472319.1;Name=WP_000472319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010589060.1;locus_tag=E5D09_RS19540;product=hypothetical protein;protein_id=WP_000472319.1;transl_table=11
NZ_CP038651.1	RefSeq	pseudogene	3002	4816	.	-	.	ID=gene-E5D09_RS19545;Name=E5D09_RS19545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS19545;old_locus_tag=E5D09_19545;pseudo=true
NZ_CP038651.1	Protein Homology	CDS	3002	4816	.	-	0	ID=cds-E5D09_RS19545;Parent=gene-E5D09_RS19545;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000634474.1;locus_tag=E5D09_RS19545;product=mobilization protein;pseudo=true;transl_table=11
NZ_CP038651.1	RefSeq	gene	4806	5213	.	-	.	ID=gene-E5D09_RS19550;Name=E5D09_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19550;old_locus_tag=E5D09_19550
NZ_CP038651.1	Protein Homology	CDS	4806	5213	.	-	0	ID=cds-WP_000016535.1;Parent=gene-E5D09_RS19550;Dbxref=Genbank:WP_000016535.1;Name=WP_000016535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016535.1;locus_tag=E5D09_RS19550;product=MobC family plasmid mobilization relaxosome protein;protein_id=WP_000016535.1;transl_table=11

