##sequence-region NZ_CP021785.1 1 4484
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP021785.1	RefSeq	region	1	4484	.	+	.	ID=NZ_CP021785.1:1..4484;Dbxref=taxon:470;Is_circular=true;Name=pA85-1b;collected-by=Ian Carter;collection-date=2003;country=Australia:Sydney;gbkey=Src;genome=plasmid;genotype=global clone 1;isolation-source=sputum;lat-lon=33.8650 S 151.2094 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA85-1b;strain=A85
NZ_CP021785.1	RefSeq	gene	1	309	.	+	.	ID=gene-CBI29_RS19710;Name=thyA;gbkey=Gene;gene=thyA;gene_biotype=protein_coding;locus_tag=CBI29_RS19710;old_locus_tag=CBI29_04101
NZ_CP021785.1	Protein Homology	CDS	1	309	.	+	0	ID=cds-WP_047939843.1;Parent=gene-CBI29_RS19710;Dbxref=Genbank:WP_047939843.1;Name=WP_047939843.1;gbkey=CDS;gene=thyA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781912.1;locus_tag=CBI29_RS19710;product=thymidylate synthase;protein_id=WP_047939843.1;transl_table=11
NZ_CP021785.1	RefSeq	gene	406	918	.	+	.	ID=gene-CBI29_RS19715;Name=CBI29_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19715;old_locus_tag=CBI29_04102
NZ_CP021785.1	Protein Homology	CDS	406	918	.	+	0	ID=cds-WP_031380727.1;Parent=gene-CBI29_RS19715;Dbxref=Genbank:WP_031380727.1;Name=WP_031380727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005267485.1;locus_tag=CBI29_RS19715;product=dihydrofolate reductase;protein_id=WP_031380727.1;transl_table=11
NZ_CP021785.1	RefSeq	gene	1178	1594	.	-	.	ID=gene-CBI29_RS19720;Name=CBI29_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19720;old_locus_tag=CBI29_04103
NZ_CP021785.1	Protein Homology	CDS	1178	1594	.	-	0	ID=cds-WP_057690043.1;Parent=gene-CBI29_RS19720;Dbxref=Genbank:WP_057690043.1;Name=WP_057690043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002061210.1;locus_tag=CBI29_RS19720;product=conjugal transfer protein TraD;protein_id=WP_057690043.1;transl_table=11
NZ_CP021785.1	RefSeq	gene	1873	2028	.	+	.	ID=gene-CBI29_RS20570;Name=CBI29_RS20570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS20570;old_locus_tag=CBI29_04104
NZ_CP021785.1	Protein Homology	CDS	1873	2028	.	+	0	ID=cds-WP_004846790.1;Parent=gene-CBI29_RS20570;Dbxref=Genbank:WP_004846790.1;Name=WP_004846790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098410.1;locus_tag=CBI29_RS20570;product=hypothetical protein;protein_id=WP_004846790.1;transl_table=11
NZ_CP021785.1	RefSeq	gene	2028	2957	.	+	.	ID=gene-CBI29_RS19725;Name=CBI29_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19725;old_locus_tag=CBI29_04105
NZ_CP021785.1	Protein Homology	CDS	2028	2957	.	+	0	ID=cds-WP_057690044.1;Parent=gene-CBI29_RS19725;Dbxref=Genbank:WP_057690044.1;Name=WP_057690044.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005249378.1;locus_tag=CBI29_RS19725;product=MobA/MobL family protein;protein_id=WP_057690044.1;transl_table=11
NZ_CP021785.1	RefSeq	gene	2954	3454	.	+	.	ID=gene-CBI29_RS19730;Name=CBI29_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CBI29_RS19730;old_locus_tag=CBI29_04106
NZ_CP021785.1	Protein Homology	CDS	2954	3454	.	+	0	ID=cds-WP_057690045.1;Parent=gene-CBI29_RS19730;Dbxref=Genbank:WP_057690045.1;Name=WP_057690045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680098.1;locus_tag=CBI29_RS19730;product=hypothetical protein;protein_id=WP_057690045.1;transl_table=11

