##sequence-region NZ_CP026126.1 1 11305
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP026126.1	RefSeq	region	1	11305	.	+	.	ID=NZ_CP026126.1:1..11305;Dbxref=taxon:470;Is_circular=true;Name=pABA-6973;collection-date=2016;country=USA;gbkey=Src;genome=plasmid;lat-lon=38.984652 N 77.094709 W;mol_type=genomic DNA;plasmid-name=pABA-6973;strain=ABNIH28
NZ_CP026126.1	RefSeq	gene	771	1238	.	-	.	ID=gene-C2U32_RS18595;Name=C2U32_RS18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18595;old_locus_tag=C2U32_18585
NZ_CP026126.1	Protein Homology	CDS	771	1238	.	-	0	ID=cds-WP_079393076.1;Parent=gene-C2U32_RS18595;Dbxref=Genbank:WP_079393076.1;Name=WP_079393076.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004727917.1;locus_tag=C2U32_RS18595;product=DUF1643 domain-containing protein;protein_id=WP_079393076.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	1425	1943	.	+	.	ID=gene-C2U32_RS18600;Name=C2U32_RS18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18600;old_locus_tag=C2U32_18590
NZ_CP026126.1	Protein Homology	CDS	1425	1943	.	+	0	ID=cds-WP_000447196.1;Parent=gene-C2U32_RS18600;Dbxref=Genbank:WP_000447196.1;Name=WP_000447196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=C2U32_RS18600;product=sel1 repeat family protein;protein_id=WP_000447196.1;transl_table=11
NZ_CP026126.1	RefSeq	pseudogene	1982	2257	.	+	.	ID=gene-C2U32_RS18605;Name=C2U32_RS18605;end_range=2257,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_RS18605;old_locus_tag=C2U32_18595;partial=true;pseudo=true
NZ_CP026126.1	Protein Homology	CDS	1982	2257	.	+	0	ID=cds-C2U32_RS18605;Parent=gene-C2U32_RS18605;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=2257,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=C2U32_RS18605;partial=true;product=SMI1/KNR4 family protein;pseudo=true;transl_table=11
NZ_CP026126.1	RefSeq	gene	2294	3517	.	-	.	ID=gene-C2U32_RS18610;Name=C2U32_RS18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18610;old_locus_tag=C2U32_18600
NZ_CP026126.1	Protein Homology	CDS	2294	3517	.	-	0	ID=cds-WP_004738162.1;Parent=gene-C2U32_RS18610;Dbxref=Genbank:WP_004738162.1;Name=WP_004738162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=C2U32_RS18610;product=IS256 family transposase;protein_id=WP_004738162.1;transl_table=11
NZ_CP026126.1	RefSeq	pseudogene	3593	3835	.	+	.	ID=gene-C2U32_RS18615;Name=C2U32_RS18615;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C2U32_RS18615;old_locus_tag=C2U32_18605;partial=true;pseudo=true;start_range=.,3593
NZ_CP026126.1	Protein Homology	CDS	3593	3835	.	+	0	ID=cds-C2U32_RS18615;Parent=gene-C2U32_RS18615;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=C2U32_RS18615;partial=true;product=SMI1/KNR4 family protein;pseudo=true;start_range=.,3593;transl_table=11
NZ_CP026126.1	RefSeq	gene	4018	4446	.	+	.	ID=gene-C2U32_RS18620;Name=C2U32_RS18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18620;old_locus_tag=C2U32_18610
NZ_CP026126.1	Protein Homology	CDS	4018	4446	.	+	0	ID=cds-WP_016653412.1;Parent=gene-C2U32_RS18620;Dbxref=Genbank:WP_016653412.1;Name=WP_016653412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653412.1;locus_tag=C2U32_RS18620;product=hypothetical protein;protein_id=WP_016653412.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	4512	4703	.	-	.	ID=gene-C2U32_RS18625;Name=C2U32_RS18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18625;old_locus_tag=C2U32_18615
NZ_CP026126.1	Protein Homology	CDS	4512	4703	.	-	0	ID=cds-WP_000102616.1;Parent=gene-C2U32_RS18625;Dbxref=Genbank:WP_000102616.1;Name=WP_000102616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004706315.1;locus_tag=C2U32_RS18625;product=hypothetical protein;protein_id=WP_000102616.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	6113	7042	.	+	.	ID=gene-C2U32_RS18635;Name=C2U32_RS18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18635;old_locus_tag=C2U32_18625
NZ_CP026126.1	Protein Homology	CDS	6113	7042	.	+	0	ID=cds-WP_005133531.1;Parent=gene-C2U32_RS18635;Dbxref=Genbank:WP_005133531.1;Name=WP_005133531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065049.1;locus_tag=C2U32_RS18635;product=replication initiation protein RepM;protein_id=WP_005133531.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	7121	7645	.	+	.	ID=gene-C2U32_RS18640;Name=C2U32_RS18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18640;old_locus_tag=C2U32_18630
NZ_CP026126.1	Protein Homology	CDS	7121	7645	.	+	0	ID=cds-WP_005127114.1;Parent=gene-C2U32_RS18640;Dbxref=Genbank:WP_005127114.1;Name=WP_005127114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008307689.1;locus_tag=C2U32_RS18640;product=plasmid replication DNA-binding protein;protein_id=WP_005127114.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	7983	8300	.	+	.	ID=gene-C2U32_RS18645;Name=C2U32_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18645;old_locus_tag=C2U32_18635
NZ_CP026126.1	Protein Homology	CDS	7983	8300	.	+	0	ID=cds-WP_005065053.1;Parent=gene-C2U32_RS18645;Dbxref=Genbank:WP_005065053.1;Name=WP_005065053.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065053.1;locus_tag=C2U32_RS18645;product=hypothetical protein;protein_id=WP_005065053.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	8774	9046	.	-	.	ID=gene-C2U32_RS18650;Name=C2U32_RS18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18650;old_locus_tag=C2U32_18640
NZ_CP026126.1	Protein Homology	CDS	8774	9046	.	-	0	ID=cds-WP_000369780.1;Parent=gene-C2U32_RS18650;Dbxref=Genbank:WP_000369780.1;Name=WP_000369780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=C2U32_RS18650;product=helix-turn-helix domain-containing protein;protein_id=WP_000369780.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	9039	9359	.	-	.	ID=gene-C2U32_RS18655;Name=C2U32_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18655;old_locus_tag=C2U32_18645
NZ_CP026126.1	Protein Homology	CDS	9039	9359	.	-	0	ID=cds-WP_000897309.1;Parent=gene-C2U32_RS18655;Dbxref=Genbank:WP_000897309.1;Name=WP_000897309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=C2U32_RS18655;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000897309.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	9546	9743	.	-	.	ID=gene-C2U32_RS18660;Name=C2U32_RS18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18660;old_locus_tag=C2U32_18650
NZ_CP026126.1	Protein Homology	CDS	9546	9743	.	-	0	ID=cds-WP_000476222.1;Parent=gene-C2U32_RS18660;Dbxref=Genbank:WP_000476222.1;Name=WP_000476222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=C2U32_RS18660;product=hypothetical protein;protein_id=WP_000476222.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	9810	10037	.	-	.	ID=gene-C2U32_RS18665;Name=C2U32_RS18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18665;old_locus_tag=C2U32_18655
NZ_CP026126.1	Protein Homology	CDS	9810	10037	.	-	0	ID=cds-WP_000921865.1;Parent=gene-C2U32_RS18665;Dbxref=Genbank:WP_000921865.1;Name=WP_000921865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=C2U32_RS18665;product=hypothetical protein;protein_id=WP_000921865.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	10135	10350	.	-	.	ID=gene-C2U32_RS18670;Name=C2U32_RS18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18670;old_locus_tag=C2U32_18660
NZ_CP026126.1	Protein Homology	CDS	10135	10350	.	-	0	ID=cds-WP_000071892.1;Parent=gene-C2U32_RS18670;Dbxref=Genbank:WP_000071892.1;Name=WP_000071892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=C2U32_RS18670;product=cold-shock protein;protein_id=WP_000071892.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	10685	10894	.	-	.	ID=gene-C2U32_RS18675;Name=C2U32_RS18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18675;old_locus_tag=C2U32_18665
NZ_CP026126.1	Protein Homology	CDS	10685	10894	.	-	0	ID=cds-WP_000069475.1;Parent=gene-C2U32_RS18675;Dbxref=Genbank:WP_000069475.1;Name=WP_000069475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=C2U32_RS18675;product=hypothetical protein;protein_id=WP_000069475.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	10887	11189	.	-	.	ID=gene-C2U32_RS18680;Name=C2U32_RS18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18680;old_locus_tag=C2U32_18670
NZ_CP026126.1	Protein Homology	CDS	10887	11189	.	-	0	ID=cds-WP_001129974.1;Parent=gene-C2U32_RS18680;Dbxref=Genbank:WP_001129974.1;Name=WP_001129974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=C2U32_RS18680;product=helix-turn-helix transcriptional regulator;protein_id=WP_001129974.1;transl_table=11
NZ_CP026126.1	RefSeq	gene	11182	11538	.	-	.	ID=gene-C2U32_RS18590;Name=C2U32_RS18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C2U32_RS18590;old_locus_tag=C2U32_18580
NZ_CP026126.1	Protein Homology	CDS	11182	11538	.	-	0	ID=cds-WP_000269904.1;Parent=gene-C2U32_RS18590;Dbxref=Genbank:WP_000269904.1;Name=WP_000269904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=C2U32_RS18590;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269904.1;transl_table=11

