##sequence-region NZ_CP050906.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050906.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP050906.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Beijing Ditan Hospital%2C Capital Medical University;collection-date=2019;country=China: Beijing;gbkey=Src;genome=plasmid;isolation-source=Bronchoalveolar lavage fluid;lat-lon=39.9 N 116.4 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed2;strain=DT-Ab057
NZ_CP050906.1	RefSeq	gene	1	951	.	+	.	ID=gene-HFD79_RS19830;Name=HFD79_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19830;old_locus_tag=HFD79_19830
NZ_CP050906.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-HFD79_RS19830;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HFD79_RS19830;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP050906.1	RefSeq	gene	944	1519	.	+	.	ID=gene-HFD79_RS19835;Name=HFD79_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19835;old_locus_tag=HFD79_19835
NZ_CP050906.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-HFD79_RS19835;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HFD79_RS19835;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP050906.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-HFD79_RS19840;Name=HFD79_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19840;old_locus_tag=HFD79_19840
NZ_CP050906.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-HFD79_RS19840;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HFD79_RS19840;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP050906.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-HFD79_RS19845;Name=HFD79_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19845;old_locus_tag=HFD79_19845
NZ_CP050906.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-HFD79_RS19845;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=HFD79_RS19845;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP050906.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-HFD79_RS19850;Name=HFD79_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19850;old_locus_tag=HFD79_19850
NZ_CP050906.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-HFD79_RS19850;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HFD79_RS19850;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP050906.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-HFD79_RS19855;Name=HFD79_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19855;old_locus_tag=HFD79_19855
NZ_CP050906.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-HFD79_RS19855;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HFD79_RS19855;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP050906.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-HFD79_RS19860;Name=HFD79_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19860;old_locus_tag=HFD79_19860
NZ_CP050906.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-HFD79_RS19860;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HFD79_RS19860;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP050906.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-HFD79_RS19865;Name=HFD79_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19865;old_locus_tag=HFD79_19865
NZ_CP050906.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-HFD79_RS19865;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=HFD79_RS19865;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP050906.1	RefSeq	gene	6978	7151	.	-	.	ID=gene-HFD79_RS19870;Name=HFD79_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19870;old_locus_tag=HFD79_19870
NZ_CP050906.1	Protein Homology	CDS	6978	7151	.	-	0	ID=cds-WP_001282484.1;Parent=gene-HFD79_RS19870;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HFD79_RS19870;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP050906.1	RefSeq	gene	7151	7522	.	-	.	ID=gene-HFD79_RS19875;Name=HFD79_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19875;old_locus_tag=HFD79_19875
NZ_CP050906.1	Protein Homology	CDS	7151	7522	.	-	0	ID=cds-WP_000504218.1;Parent=gene-HFD79_RS19875;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HFD79_RS19875;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

