##sequence-region NZ_CP027532.1 1 41087
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP027532.1	RefSeq	region	1	41087	.	+	.	ID=NZ_CP027532.1:1..41087;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed2;strain=AR_0088
NZ_CP027532.1	RefSeq	gene	730	1125	.	-	.	ID=gene-AM467_RS20290;Name=AM467_RS20290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20290;old_locus_tag=AM467_20290
NZ_CP027532.1	Protein Homology	CDS	730	1125	.	-	0	ID=cds-WP_005000189.1;Parent=gene-AM467_RS20290;Dbxref=Genbank:WP_005000189.1;Name=WP_005000189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005000189.1;locus_tag=AM467_RS20290;product=hypothetical protein;protein_id=WP_005000189.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	1351	1656	.	-	.	ID=gene-AM467_RS20295;Name=AM467_RS20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20295;old_locus_tag=AM467_20295
NZ_CP027532.1	Protein Homology	CDS	1351	1656	.	-	0	ID=cds-WP_005000193.1;Parent=gene-AM467_RS20295;Dbxref=Genbank:WP_005000193.1;Name=WP_005000193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005000193.1;locus_tag=AM467_RS20295;product=hypothetical protein;protein_id=WP_005000193.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	2044	3072	.	+	.	ID=gene-AM467_RS20300;Name=AM467_RS20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20300;old_locus_tag=AM467_20300
NZ_CP027532.1	Protein Homology	CDS	2044	3072	.	+	0	ID=cds-WP_005000195.1;Parent=gene-AM467_RS20300;Dbxref=Genbank:WP_005000195.1;Name=WP_005000195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005000195.1;locus_tag=AM467_RS20300;product=hypothetical protein;protein_id=WP_005000195.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	3713	4117	.	-	.	ID=gene-AM467_RS20315;Name=AM467_RS20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20315;old_locus_tag=AM467_20315
NZ_CP027532.1	Protein Homology	CDS	3713	4117	.	-	0	ID=cds-WP_005000449.1;Parent=gene-AM467_RS20315;Dbxref=Genbank:WP_005000449.1;Name=WP_005000449.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005000449.1;locus_tag=AM467_RS20315;product=hypothetical protein;protein_id=WP_005000449.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	4114	4803	.	-	.	ID=gene-AM467_RS20320;Name=AM467_RS20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20320;old_locus_tag=AM467_20320
NZ_CP027532.1	Protein Homology	CDS	4114	4803	.	-	0	ID=cds-WP_005000446.1;Parent=gene-AM467_RS20320;Dbxref=Genbank:WP_005000446.1;Name=WP_005000446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108935.1;locus_tag=AM467_RS20320;product=AAA family ATPase;protein_id=WP_005000446.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	4820	5059	.	-	.	ID=gene-AM467_RS20325;Name=AM467_RS20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20325;old_locus_tag=AM467_20325
NZ_CP027532.1	Protein Homology	CDS	4820	5059	.	-	0	ID=cds-WP_005000443.1;Parent=gene-AM467_RS20325;Dbxref=Genbank:WP_005000443.1;Name=WP_005000443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005000443.1;locus_tag=AM467_RS20325;product=hypothetical protein;protein_id=WP_005000443.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	6681	7052	.	+	.	ID=gene-AM467_RS20335;Name=AM467_RS20335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20335;old_locus_tag=AM467_20335
NZ_CP027532.1	Protein Homology	CDS	6681	7052	.	+	0	ID=cds-WP_005000442.1;Parent=gene-AM467_RS20335;Dbxref=Genbank:WP_005000442.1;Name=WP_005000442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005000442.1;locus_tag=AM467_RS20335;product=hypothetical protein;protein_id=WP_005000442.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	7039	7458	.	+	.	ID=gene-AM467_RS20340;Name=AM467_RS20340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20340;old_locus_tag=AM467_20340
NZ_CP027532.1	Protein Homology	CDS	7039	7458	.	+	0	ID=cds-WP_005000439.1;Parent=gene-AM467_RS20340;Dbxref=Genbank:WP_005000439.1;Name=WP_005000439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005000439.1;locus_tag=AM467_RS20340;product=hypothetical protein;protein_id=WP_005000439.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	7466	8551	.	+	.	ID=gene-AM467_RS20345;Name=AM467_RS20345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20345;old_locus_tag=AM467_20345
NZ_CP027532.1	Protein Homology	CDS	7466	8551	.	+	0	ID=cds-WP_005000437.1;Parent=gene-AM467_RS20345;Dbxref=Genbank:WP_005000437.1;Name=WP_005000437.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108931.1;locus_tag=AM467_RS20345;product=type IV secretion system protein;protein_id=WP_005000437.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	8551	9339	.	+	.	ID=gene-AM467_RS20350;Name=AM467_RS20350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20350;old_locus_tag=AM467_20350
NZ_CP027532.1	Protein Homology	CDS	8551	9339	.	+	0	ID=cds-WP_005000436.1;Parent=gene-AM467_RS20350;Dbxref=Genbank:WP_005000436.1;Name=WP_005000436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005000436.1;locus_tag=AM467_RS20350;product=hypothetical protein;protein_id=WP_005000436.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	9354	10091	.	+	.	ID=gene-AM467_RS20355;Name=AM467_RS20355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20355;old_locus_tag=AM467_20355
NZ_CP027532.1	Protein Homology	CDS	9354	10091	.	+	0	ID=cds-WP_005000435.1;Parent=gene-AM467_RS20355;Dbxref=Genbank:WP_005000435.1;Name=WP_005000435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108929.1;locus_tag=AM467_RS20355;product=TrbG/VirB9 family P-type conjugative transfer protein;protein_id=WP_005000435.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	10093	11472	.	+	.	ID=gene-AM467_RS20360;Name=AM467_RS20360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20360;old_locus_tag=AM467_20360
NZ_CP027532.1	Protein Homology	CDS	10093	11472	.	+	0	ID=cds-WP_005000433.1;Parent=gene-AM467_RS20360;Dbxref=Genbank:WP_005000433.1;Name=WP_005000433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108928.1;locus_tag=AM467_RS20360;product=TrbI/VirB10 family protein;protein_id=WP_005000433.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	11488	12525	.	+	.	ID=gene-AM467_RS20365;Name=virB11;gbkey=Gene;gene=virB11;gene_biotype=protein_coding;locus_tag=AM467_RS20365;old_locus_tag=AM467_20365
NZ_CP027532.1	Protein Homology	CDS	11488	12525	.	+	0	ID=cds-WP_015060713.1;Parent=gene-AM467_RS20365;Dbxref=Genbank:WP_015060713.1;Name=WP_015060713.1;gbkey=CDS;gene=virB11;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060713.1;locus_tag=AM467_RS20365;product=P-type DNA transfer ATPase VirB11;protein_id=WP_015060713.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	12494	12823	.	+	.	ID=gene-AM467_RS20370;Name=AM467_RS20370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20370;old_locus_tag=AM467_20370
NZ_CP027532.1	Protein Homology	CDS	12494	12823	.	+	0	ID=cds-WP_004999338.1;Parent=gene-AM467_RS20370;Dbxref=Genbank:WP_004999338.1;Name=WP_004999338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108926.1;locus_tag=AM467_RS20370;product=hypothetical protein;protein_id=WP_004999338.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	12827	13279	.	+	.	ID=gene-AM467_RS20375;Name=AM467_RS20375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20375;old_locus_tag=AM467_20375
NZ_CP027532.1	Protein Homology	CDS	12827	13279	.	+	0	ID=cds-WP_004999340.1;Parent=gene-AM467_RS20375;Dbxref=Genbank:WP_004999340.1;Name=WP_004999340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404871.1;locus_tag=AM467_RS20375;product=hypothetical protein;protein_id=WP_004999340.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	13361	14608	.	+	.	ID=gene-AM467_RS20380;Name=AM467_RS20380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20380;old_locus_tag=AM467_20380
NZ_CP027532.1	Protein Homology	CDS	13361	14608	.	+	0	ID=cds-WP_017480463.1;Parent=gene-AM467_RS20380;Dbxref=Genbank:WP_017480463.1;Name=WP_017480463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108924.1;locus_tag=AM467_RS20380;product=transglycosylase SLT domain-containing protein;protein_id=WP_017480463.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	14605	16122	.	+	.	ID=gene-AM467_RS20385;Name=AM467_RS20385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20385;old_locus_tag=AM467_20385
NZ_CP027532.1	Protein Homology	CDS	14605	16122	.	+	0	ID=cds-WP_015060710.1;Parent=gene-AM467_RS20385;Dbxref=Genbank:WP_015060710.1;Name=WP_015060710.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060710.1;locus_tag=AM467_RS20385;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_015060710.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	16141	16341	.	+	.	ID=gene-AM467_RS20390;Name=AM467_RS20390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20390;old_locus_tag=AM467_20390
NZ_CP027532.1	Protein Homology	CDS	16141	16341	.	+	0	ID=cds-WP_004999346.1;Parent=gene-AM467_RS20390;Dbxref=Genbank:WP_004999346.1;Name=WP_004999346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108922.1;locus_tag=AM467_RS20390;product=hypothetical protein;protein_id=WP_004999346.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	16386	17096	.	+	.	ID=gene-AM467_RS20395;Name=AM467_RS20395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20395;old_locus_tag=AM467_20395
NZ_CP027532.1	Protein Homology	CDS	16386	17096	.	+	0	ID=cds-WP_017480462.1;Parent=gene-AM467_RS20395;Dbxref=Genbank:WP_017480462.1;Name=WP_017480462.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108921.1;locus_tag=AM467_RS20395;product=lytic transglycosylase domain-containing protein;protein_id=WP_017480462.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	17107	17400	.	+	.	ID=gene-AM467_RS20400;Name=AM467_RS20400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20400;old_locus_tag=AM467_20400
NZ_CP027532.1	Protein Homology	CDS	17107	17400	.	+	0	ID=cds-WP_017480461.1;Parent=gene-AM467_RS20400;Dbxref=Genbank:WP_017480461.1;Name=WP_017480461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017480461.1;locus_tag=AM467_RS20400;product=TrbC/VirB2 family protein;protein_id=WP_017480461.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	17412	20123	.	+	.	ID=gene-AM467_RS20405;Name=AM467_RS20405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20405;old_locus_tag=AM467_20405
NZ_CP027532.1	Protein Homology	CDS	17412	20123	.	+	0	ID=cds-WP_015060708.1;Parent=gene-AM467_RS20405;Dbxref=Genbank:WP_015060708.1;Name=WP_015060708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108919.1;locus_tag=AM467_RS20405;product=VirB4;protein_id=WP_015060708.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	20120	20761	.	+	.	ID=gene-AM467_RS20410;Name=AM467_RS20410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20410;old_locus_tag=AM467_20410
NZ_CP027532.1	Protein Homology	CDS	20120	20761	.	+	0	ID=cds-WP_004999358.1;Parent=gene-AM467_RS20410;Dbxref=Genbank:WP_004999358.1;Name=WP_004999358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004999358.1;locus_tag=AM467_RS20410;product=hypothetical protein;protein_id=WP_004999358.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	20824	21285	.	+	.	ID=gene-AM467_RS20415;Name=AM467_RS20415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20415;old_locus_tag=AM467_20415
NZ_CP027532.1	Protein Homology	CDS	20824	21285	.	+	0	ID=cds-WP_015060707.1;Parent=gene-AM467_RS20415;Dbxref=Genbank:WP_015060707.1;Name=WP_015060707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060707.1;locus_tag=AM467_RS20415;product=hypothetical protein;protein_id=WP_015060707.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	21485	21967	.	+	.	ID=gene-AM467_RS20420;Name=AM467_RS20420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20420;old_locus_tag=AM467_20420
NZ_CP027532.1	Protein Homology	CDS	21485	21967	.	+	0	ID=cds-WP_015060706.1;Parent=gene-AM467_RS20420;Dbxref=Genbank:WP_015060706.1;Name=WP_015060706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993309.1;locus_tag=AM467_RS20420;product=thermonuclease family protein;protein_id=WP_015060706.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	21964	23676	.	-	.	ID=gene-AM467_RS20425;Name=AM467_RS20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20425;old_locus_tag=AM467_20425
NZ_CP027532.1	Protein Homology	CDS	21964	23676	.	-	0	ID=cds-WP_015060705.1;Parent=gene-AM467_RS20425;Dbxref=Genbank:WP_015060705.1;Name=WP_015060705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060705.1;locus_tag=AM467_RS20425;product=zeta toxin family protein;protein_id=WP_015060705.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	23860	24084	.	-	.	ID=gene-AM467_RS20430;Name=AM467_RS20430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20430;old_locus_tag=AM467_20430
NZ_CP027532.1	Protein Homology	CDS	23860	24084	.	-	0	ID=cds-WP_015056389.1;Parent=gene-AM467_RS20430;Dbxref=Genbank:WP_015056389.1;Name=WP_015056389.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993314.1;locus_tag=AM467_RS20430;product=hypothetical protein;protein_id=WP_015056389.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	24236	24883	.	+	.	ID=gene-AM467_RS20435;Name=AM467_RS20435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20435;old_locus_tag=AM467_20435
NZ_CP027532.1	Protein Homology	CDS	24236	24883	.	+	0	ID=cds-WP_004993315.1;Parent=gene-AM467_RS20435;Dbxref=Genbank:WP_004993315.1;Name=WP_004993315.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993315.1;locus_tag=AM467_RS20435;product=recombinase family protein;protein_id=WP_004993315.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	25356	26387	.	+	.	ID=gene-AM467_RS20445;Name=AM467_RS20445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20445;old_locus_tag=AM467_20445
NZ_CP027532.1	Protein Homology	CDS	25356	26387	.	+	0	ID=cds-WP_004201169.1;Parent=gene-AM467_RS20445;Dbxref=Genbank:WP_004201169.1;Name=WP_004201169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201169.1;locus_tag=AM467_RS20445;product=protein-disulfide reductase DsbD N-terminal domain-containing protein;protein_id=WP_004201169.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	26398	27036	.	-	.	ID=gene-AM467_RS20450;Name=AM467_RS20450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20450;old_locus_tag=AM467_20450
NZ_CP027532.1	Protein Homology	CDS	26398	27036	.	-	0	ID=cds-WP_004201168.1;Parent=gene-AM467_RS20450;Dbxref=Genbank:WP_004201168.1;Name=WP_004201168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201168.1;locus_tag=AM467_RS20450;product=phosphoribosylanthranilate isomerase;protein_id=WP_004201168.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	27041	27406	.	-	.	ID=gene-AM467_RS20455;Name=ble;gbkey=Gene;gene=ble;gene_biotype=protein_coding;locus_tag=AM467_RS20455;old_locus_tag=AM467_20455
NZ_CP027532.1	Protein Homology	CDS	27041	27406	.	-	0	ID=cds-WP_004201167.1;Parent=gene-AM467_RS20455;Dbxref=Genbank:WP_004201167.1;Name=WP_004201167.1;gbkey=CDS;gene=ble;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004201167.1;locus_tag=AM467_RS20455;product=bleomycin binding protein Ble-MBL;protein_id=WP_004201167.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	27410	28222	.	-	.	ID=gene-AM467_RS20460;Name=AM467_RS20460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20460;old_locus_tag=AM467_20460
NZ_CP027532.1	Protein Homology	CDS	27410	28222	.	-	0	ID=cds-WP_004201164.1;Parent=gene-AM467_RS20460;Dbxref=Genbank:WP_004201164.1;Name=WP_004201164.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492661.1;locus_tag=AM467_RS20460;product=subclass B1 metallo-beta-lactamase NDM-1;protein_id=WP_004201164.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	28323	29348	.	-	.	ID=gene-AM467_RS20465;Name=AM467_RS20465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20465;old_locus_tag=AM467_20465
NZ_CP027532.1	Protein Homology	CDS	28323	29348	.	-	0	ID=cds-WP_004994718.1;Parent=gene-AM467_RS20465;Dbxref=Genbank:WP_004994718.1;Name=WP_004994718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=AM467_RS20465;product=IS30-like element ISAba125 family transposase;protein_id=WP_004994718.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	29500	30279	.	-	.	ID=gene-AM467_RS20470;Name=aph(3')-VI;gbkey=Gene;gene=aph(3')-VI;gene_biotype=protein_coding;locus_tag=AM467_RS20470;old_locus_tag=AM467_20470
NZ_CP027532.1	Protein Homology	CDS	29500	30279	.	-	0	ID=cds-WP_014386410.1;Parent=gene-AM467_RS20470;Dbxref=Genbank:WP_014386410.1;Name=WP_014386410.1;gbkey=CDS;gene=aph(3')-VI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=AM467_RS20470;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=WP_014386410.1;transl_table=11
NZ_CP027532.1	RefSeq	pseudogene	30385	31517	.	-	.	ID=gene-AM467_RS20475;Name=AM467_RS20475;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AM467_RS20475;old_locus_tag=AM467_20475;pseudo=true
NZ_CP027532.1	Protein Homology	CDS	30385	31517	.	-	0	ID=cds-AM467_RS20475;Parent=gene-AM467_RS20475;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=AM467_RS20475;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
NZ_CP027532.1	RefSeq	gene	31580	32062	.	+	.	ID=gene-AM467_RS20480;Name=AM467_RS20480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20480;old_locus_tag=AM467_20480
NZ_CP027532.1	Protein Homology	CDS	31580	32062	.	+	0	ID=cds-WP_019768104.1;Parent=gene-AM467_RS20480;Dbxref=Genbank:WP_019768104.1;Name=WP_019768104.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993319.1;locus_tag=AM467_RS20480;product=hypothetical protein;protein_id=WP_019768104.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	32124	32576	.	-	.	ID=gene-AM467_RS20485;Name=AM467_RS20485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20485;old_locus_tag=AM467_20485
NZ_CP027532.1	Protein Homology	CDS	32124	32576	.	-	0	ID=cds-WP_004993232.1;Parent=gene-AM467_RS20485;Dbxref=Genbank:WP_004993232.1;Name=WP_004993232.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993232.1;locus_tag=AM467_RS20485;product=hypothetical protein;protein_id=WP_004993232.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	32587	33831	.	-	.	ID=gene-AM467_RS20490;Name=AM467_RS20490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20490;old_locus_tag=AM467_20490
NZ_CP027532.1	Protein Homology	CDS	32587	33831	.	-	0	ID=cds-WP_015060702.1;Parent=gene-AM467_RS20490;Dbxref=Genbank:WP_015060702.1;Name=WP_015060702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993231.1;locus_tag=AM467_RS20490;product=DUF1173 family protein;protein_id=WP_015060702.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	33846	36758	.	-	.	ID=gene-AM467_RS20495;Name=AM467_RS20495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20495;old_locus_tag=AM467_20495
NZ_CP027532.1	Protein Homology	CDS	33846	36758	.	-	0	ID=cds-WP_017480453.1;Parent=gene-AM467_RS20495;Dbxref=Genbank:WP_017480453.1;Name=WP_017480453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993230.1;locus_tag=AM467_RS20495;product=AAA family ATPase;protein_id=WP_017480453.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	37290	37826	.	+	.	ID=gene-AM467_RS20500;Name=AM467_RS20500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20500;old_locus_tag=AM467_20500
NZ_CP027532.1	Protein Homology	CDS	37290	37826	.	+	0	ID=cds-WP_015060720.1;Parent=gene-AM467_RS20500;Dbxref=Genbank:WP_015060720.1;Name=WP_015060720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060720.1;locus_tag=AM467_RS20500;product=conjugal transfer protein TraD;protein_id=WP_015060720.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	38050	38280	.	-	.	ID=gene-AM467_RS20505;Name=AM467_RS20505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20505;old_locus_tag=AM467_20505
NZ_CP027532.1	Protein Homology	CDS	38050	38280	.	-	0	ID=cds-WP_017480467.1;Parent=gene-AM467_RS20505;Dbxref=Genbank:WP_017480467.1;Name=WP_017480467.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017480467.1;locus_tag=AM467_RS20505;product=hypothetical protein;protein_id=WP_017480467.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	38267	38689	.	-	.	ID=gene-AM467_RS20510;Name=AM467_RS20510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20510;old_locus_tag=AM467_20510
NZ_CP027532.1	Protein Homology	CDS	38267	38689	.	-	0	ID=cds-WP_015060719.1;Parent=gene-AM467_RS20510;Dbxref=Genbank:WP_015060719.1;Name=WP_015060719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004999734.1;locus_tag=AM467_RS20510;product=hypothetical protein;protein_id=WP_015060719.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	38850	39086	.	-	.	ID=gene-AM467_RS20515;Name=AM467_RS20515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20515;old_locus_tag=AM467_20515
NZ_CP027532.1	Protein Homology	CDS	38850	39086	.	-	0	ID=cds-WP_015060718.1;Parent=gene-AM467_RS20515;Dbxref=Genbank:WP_015060718.1;Name=WP_015060718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060718.1;locus_tag=AM467_RS20515;product=hypothetical protein;protein_id=WP_015060718.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	39148	39975	.	-	.	ID=gene-AM467_RS20520;Name=AM467_RS20520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20520;old_locus_tag=AM467_20520
NZ_CP027532.1	Protein Homology	CDS	39148	39975	.	-	0	ID=cds-WP_015060717.1;Parent=gene-AM467_RS20520;Dbxref=Genbank:WP_015060717.1;Name=WP_015060717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060717.1;locus_tag=AM467_RS20520;product=DUF3560 domain-containing protein;protein_id=WP_015060717.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	40209	40682	.	-	.	ID=gene-AM467_RS20525;Name=AM467_RS20525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20525;old_locus_tag=AM467_20525
NZ_CP027532.1	Protein Homology	CDS	40209	40682	.	-	0	ID=cds-WP_015060716.1;Parent=gene-AM467_RS20525;Dbxref=Genbank:WP_015060716.1;Name=WP_015060716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060716.1;locus_tag=AM467_RS20525;product=hypothetical protein;protein_id=WP_015060716.1;transl_table=11
NZ_CP027532.1	RefSeq	gene	40913	41506	.	-	.	ID=gene-AM467_RS20285;Name=AM467_RS20285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM467_RS20285;old_locus_tag=AM467_20285
NZ_CP027532.1	Protein Homology	CDS	40913	41506	.	-	0	ID=cds-WP_017480466.1;Parent=gene-AM467_RS20285;Dbxref=Genbank:WP_017480466.1;Name=WP_017480466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017480466.1;locus_tag=AM467_RS20285;product=hypothetical protein;protein_id=WP_017480466.1;transl_table=11

