##sequence-region NZ_CP027244.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP027244.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP027244.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=p2_005078;country=China: Sichuan%2C Chengdu;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2_005078;strain=WCHAB005078
NZ_CP027244.1	RefSeq	gene	1	951	.	+	.	ID=gene-C6N18_RS00490;Name=C6N18_RS00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00490;old_locus_tag=C6N18_00490
NZ_CP027244.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-C6N18_RS00490;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=C6N18_RS00490;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP027244.1	RefSeq	gene	944	1519	.	+	.	ID=gene-C6N18_RS00495;Name=C6N18_RS00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00495;old_locus_tag=C6N18_00495
NZ_CP027244.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-C6N18_RS00495;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=C6N18_RS00495;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP027244.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-C6N18_RS20430;Name=C6N18_RS20430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS20430
NZ_CP027244.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-C6N18_RS20430;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=C6N18_RS20430;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP027244.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-C6N18_RS00500;Name=C6N18_RS00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00500;old_locus_tag=C6N18_00500
NZ_CP027244.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-C6N18_RS00500;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=C6N18_RS00500;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP027244.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-C6N18_RS00505;Name=C6N18_RS00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00505;old_locus_tag=C6N18_00505
NZ_CP027244.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-C6N18_RS00505;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=C6N18_RS00505;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP027244.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-C6N18_RS00510;Name=C6N18_RS00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00510;old_locus_tag=C6N18_00510
NZ_CP027244.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-C6N18_RS00510;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=C6N18_RS00510;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP027244.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-C6N18_RS00515;Name=C6N18_RS00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00515;old_locus_tag=C6N18_00515
NZ_CP027244.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-C6N18_RS00515;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=C6N18_RS00515;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP027244.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-C6N18_RS00520;Name=C6N18_RS00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00520;old_locus_tag=C6N18_00520
NZ_CP027244.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-C6N18_RS00520;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=C6N18_RS00520;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP027244.1	RefSeq	gene	6978	7151	.	-	.	ID=gene-C6N18_RS20435;Name=C6N18_RS20435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS20435
NZ_CP027244.1	Protein Homology	CDS	6978	7151	.	-	0	ID=cds-WP_001282484.1;Parent=gene-C6N18_RS20435;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=C6N18_RS20435;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP027244.1	RefSeq	gene	7151	7522	.	-	.	ID=gene-C6N18_RS00525;Name=C6N18_RS00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C6N18_RS00525;old_locus_tag=C6N18_00525
NZ_CP027244.1	Protein Homology	CDS	7151	7522	.	-	0	ID=cds-WP_000504218.1;Parent=gene-C6N18_RS00525;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=C6N18_RS00525;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

