##sequence-region NZ_CP038647.1 1 9909
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP038647.1	RefSeq	region	1	9909	.	+	.	ID=NZ_CP038647.1:1..9909;Dbxref=taxon:470;Is_circular=true;Name=unnamed3;collected-by=Sir Ganga Ram hospital;collection-date=2018;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=28.4020 N 76.8260 E;mol_type=genomic DNA;nat-host=Homosapiens;plasmid-name=unnamed3;strain=ACN21
NZ_CP038647.1	RefSeq	gene	2869	3276	.	-	.	ID=gene-E5D09_RS19360;Name=E5D09_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19360;old_locus_tag=E5D09_19360
NZ_CP038647.1	Protein Homology	CDS	2869	3276	.	-	0	ID=cds-WP_000016535.1;Parent=gene-E5D09_RS19360;Dbxref=Genbank:WP_000016535.1;Name=WP_000016535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016535.1;locus_tag=E5D09_RS19360;product=MobC family plasmid mobilization relaxosome protein;protein_id=WP_000016535.1;transl_table=11
NZ_CP038647.1	RefSeq	gene	4278	4964	.	+	.	ID=gene-E5D09_RS19365;Name=E5D09_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=E5D09_RS19365;old_locus_tag=E5D09_19365
NZ_CP038647.1	Protein Homology	CDS	4278	4964	.	+	0	ID=cds-WP_002011386.1;Parent=gene-E5D09_RS19365;Dbxref=Genbank:WP_002011386.1;Name=WP_002011386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986708.1;locus_tag=E5D09_RS19365;product=pentapeptide repeat-containing protein;protein_id=WP_002011386.1;transl_table=11
NZ_CP038647.1	RefSeq	pseudogene	5056	5591	.	+	.	ID=gene-E5D09_RS19370;Name=aadB;gbkey=Gene;gene=aadB;gene_biotype=pseudogene;locus_tag=E5D09_RS19370;old_locus_tag=E5D09_19370;pseudo=true
NZ_CP038647.1	Protein Homology	CDS	5056	5591	.	+	0	ID=cds-E5D09_RS19370;Parent=gene-E5D09_RS19370;Note=frameshifted;gbkey=CDS;gene=aadB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000381802.1;locus_tag=E5D09_RS19370;product=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;pseudo=true;transl_table=11
NZ_CP038647.1	RefSeq	pseudogene	5749	6418	.	-	.	ID=gene-E5D09_RS19375;Name=E5D09_RS19375;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS19375;old_locus_tag=E5D09_19375;pseudo=true
NZ_CP038647.1	Protein Homology	CDS	5749	6418	.	-	0	ID=cds-E5D09_RS19375;Parent=gene-E5D09_RS19375;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000423610.1;locus_tag=E5D09_RS19375;product=Abi family protein;pseudo=true;transl_table=11
NZ_CP038647.1	RefSeq	pseudogene	6557	7103	.	-	.	ID=gene-E5D09_RS19380;Name=E5D09_RS19380;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS19380;old_locus_tag=E5D09_19380;pseudo=true
NZ_CP038647.1	Protein Homology	CDS	6557	7103	.	-	0	ID=cds-E5D09_RS19380;Parent=gene-E5D09_RS19380;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010589060.1;locus_tag=E5D09_RS19380;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP038647.1	RefSeq	pseudogene	7152	8965	.	-	.	ID=gene-E5D09_RS19385;Name=E5D09_RS19385;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS19385;old_locus_tag=E5D09_19385;pseudo=true
NZ_CP038647.1	Protein Homology	CDS	7152	8965	.	-	0	ID=cds-E5D09_RS19385;Parent=gene-E5D09_RS19385;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000634474.1;locus_tag=E5D09_RS19385;product=relaxase/mobilization nuclease domain-containing protein;pseudo=true;transl_table=11
NZ_CP038647.1	RefSeq	pseudogene	8955	9361	.	-	.	ID=gene-E5D09_RS19390;Name=E5D09_RS19390;gbkey=Gene;gene_biotype=pseudogene;locus_tag=E5D09_RS19390;old_locus_tag=E5D09_19390;pseudo=true
NZ_CP038647.1	Protein Homology	CDS	8955	9361	.	-	0	ID=cds-E5D09_RS19390;Parent=gene-E5D09_RS19390;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016535.1;locus_tag=E5D09_RS19390;product=MobC family plasmid mobilization relaxosome protein;pseudo=true;transl_table=11

