##sequence-region NZ_CP023021.1 1 9024
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP023021.1	RefSeq	region	1	9024	.	+	.	ID=NZ_CP023021.1:1..9024;Dbxref=taxon:470;Is_circular=true;Name=pAba9201a;collected-by=Hospital Central de Guadalajara;collection-date=Aug-2013;country=Mexico: Guadalajara;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba9201a;strain=9201
NZ_CP023021.1	RefSeq	gene	522	1349	.	+	.	ID=gene-Aba9201_RS20665;Name=Aba9201_RS20665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20665;old_locus_tag=Aba9201_20635
NZ_CP023021.1	Protein Homology	CDS	522	1349	.	+	0	ID=cds-WP_000713530.1;Parent=gene-Aba9201_RS20665;Dbxref=Genbank:WP_000713530.1;Name=WP_000713530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=Aba9201_RS20665;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=WP_000713530.1;transl_table=11
NZ_CP023021.1	RefSeq	gene	1418	2176	.	-	.	ID=gene-Aba9201_RS20670;Name=Aba9201_RS20670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20670;old_locus_tag=Aba9201_20640
NZ_CP023021.1	Protein Homology	CDS	1418	2176	.	-	0	ID=cds-WP_015060804.1;Parent=gene-Aba9201_RS20670;Dbxref=Genbank:WP_015060804.1;Name=WP_015060804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=Aba9201_RS20670;product=hypothetical protein;protein_id=WP_015060804.1;transl_table=11
NZ_CP023021.1	RefSeq	gene	2480	3649	.	+	.	ID=gene-Aba9201_RS20675;Name=Aba9201_RS20675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20675;old_locus_tag=Aba9201_20645
NZ_CP023021.1	Protein Homology	CDS	2480	3649	.	+	0	ID=cds-WP_012846858.1;Parent=gene-Aba9201_RS20675;Dbxref=Genbank:WP_012846858.1;Name=WP_012846858.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=Aba9201_RS20675;product=MobA/MobL family protein;protein_id=WP_012846858.1;transl_table=11
NZ_CP023021.1	RefSeq	gene	4187	5074	.	+	.	ID=gene-Aba9201_RS20680;Name=Aba9201_RS20680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20680;old_locus_tag=Aba9201_20650
NZ_CP023021.1	Protein Homology	CDS	4187	5074	.	+	0	ID=cds-WP_012780181.1;Parent=gene-Aba9201_RS20680;Dbxref=Genbank:WP_012780181.1;Name=WP_012780181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000360254.1;locus_tag=Aba9201_RS20680;product=replication initiation protein RepM;protein_id=WP_012780181.1;transl_table=11
NZ_CP023021.1	RefSeq	gene	5151	5708	.	+	.	ID=gene-Aba9201_RS20685;Name=Aba9201_RS20685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20685;old_locus_tag=Aba9201_20655
NZ_CP023021.1	Protein Homology	CDS	5151	5708	.	+	0	ID=cds-WP_012780177.1;Parent=gene-Aba9201_RS20685;Dbxref=Genbank:WP_012780177.1;Name=WP_012780177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017398013.1;locus_tag=Aba9201_RS20685;product=plasmid replication DNA-binding protein;protein_id=WP_012780177.1;transl_table=11
NZ_CP023021.1	RefSeq	gene	5903	6178	.	-	.	ID=gene-Aba9201_RS20690;Name=Aba9201_RS20690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20690;old_locus_tag=Aba9201_20660
NZ_CP023021.1	Protein Homology	CDS	5903	6178	.	-	0	ID=cds-WP_075911389.1;Parent=gene-Aba9201_RS20690;Dbxref=Genbank:WP_075911389.1;Name=WP_075911389.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015807.1;locus_tag=Aba9201_RS20690;product=Arc family DNA-binding protein;protein_id=WP_075911389.1;transl_table=11
NZ_CP023021.1	RefSeq	gene	6272	6670	.	+	.	ID=gene-Aba9201_RS20695;Name=Aba9201_RS20695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20695;old_locus_tag=Aba9201_20665
NZ_CP023021.1	GeneMarkS-2+	CDS	6272	6670	.	+	0	ID=cds-WP_075911388.1;Parent=gene-Aba9201_RS20695;Dbxref=Genbank:WP_075911388.1;Name=WP_075911388.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=Aba9201_RS20695;product=hypothetical protein;protein_id=WP_075911388.1;transl_table=11
NZ_CP023021.1	RefSeq	gene	6639	6857	.	+	.	ID=gene-Aba9201_RS20700;Name=Aba9201_RS20700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20700;old_locus_tag=Aba9201_20670
NZ_CP023021.1	GeneMarkS-2+	CDS	6639	6857	.	+	0	ID=cds-WP_075911387.1;Parent=gene-Aba9201_RS20700;Dbxref=Genbank:WP_075911387.1;Name=WP_075911387.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=Aba9201_RS20700;product=hypothetical protein;protein_id=WP_075911387.1;transl_table=11
NZ_CP023021.1	RefSeq	gene	6946	7680	.	-	.	ID=gene-Aba9201_RS20705;Name=Aba9201_RS20705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20705;old_locus_tag=Aba9201_20675
NZ_CP023021.1	Protein Homology	CDS	6946	7680	.	-	0	ID=cds-WP_075911386.1;Parent=gene-Aba9201_RS20705;Dbxref=Genbank:WP_075911386.1;Name=WP_075911386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207180.1;locus_tag=Aba9201_RS20705;product=hypothetical protein;protein_id=WP_075911386.1;transl_table=11
NZ_CP023021.1	RefSeq	gene	7699	8019	.	-	.	ID=gene-Aba9201_RS20710;Name=Aba9201_RS20710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20710;old_locus_tag=Aba9201_20680
NZ_CP023021.1	Protein Homology	CDS	7699	8019	.	-	0	ID=cds-WP_012780178.1;Parent=gene-Aba9201_RS20710;Dbxref=Genbank:WP_012780178.1;Name=WP_012780178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=Aba9201_RS20710;product=hypothetical protein;protein_id=WP_012780178.1;transl_table=11
NZ_CP023021.1	RefSeq	gene	8170	8580	.	+	.	ID=gene-Aba9201_RS20715;Name=Aba9201_RS20715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba9201_RS20715;old_locus_tag=Aba9201_20685
NZ_CP023021.1	Protein Homology	CDS	8170	8580	.	+	0	ID=cds-WP_075911385.1;Parent=gene-Aba9201_RS20715;Dbxref=Genbank:WP_075911385.1;Name=WP_075911385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207185.1;locus_tag=Aba9201_RS20715;product=helix-turn-helix domain-containing protein;protein_id=WP_075911385.1;transl_table=11

