##sequence-region NZ_CP050393.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050393.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP050393.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=pVB11737_2;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9246 N 79.1348 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pVB11737_2;strain=VB11737
NZ_CP050393.1	RefSeq	gene	1	951	.	+	.	ID=gene-HBM80_RS00455;Name=HBM80_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_RS00455;old_locus_tag=HBM80_00455
NZ_CP050393.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-HBM80_RS00455;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HBM80_RS00455;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP050393.1	RefSeq	gene	944	1519	.	+	.	ID=gene-HBM80_RS00460;Name=HBM80_RS00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_RS00460;old_locus_tag=HBM80_00460
NZ_CP050393.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-HBM80_RS00460;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HBM80_RS00460;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP050393.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-HBM80_RS00465;Name=HBM80_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_RS00465;old_locus_tag=HBM80_00465
NZ_CP050393.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-HBM80_RS00465;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HBM80_RS00465;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP050393.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-HBM80_RS00470;Name=HBM80_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_RS00470;old_locus_tag=HBM80_00470
NZ_CP050393.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-HBM80_RS00470;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=HBM80_RS00470;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP050393.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-HBM80_RS00475;Name=HBM80_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_RS00475;old_locus_tag=HBM80_00475
NZ_CP050393.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-HBM80_RS00475;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HBM80_RS00475;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP050393.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-HBM80_RS00480;Name=HBM80_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_RS00480;old_locus_tag=HBM80_00480
NZ_CP050393.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-HBM80_RS00480;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HBM80_RS00480;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP050393.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-HBM80_RS00485;Name=HBM80_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_RS00485;old_locus_tag=HBM80_00485
NZ_CP050393.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-HBM80_RS00485;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HBM80_RS00485;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP050393.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-HBM80_RS00490;Name=HBM80_RS00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_RS00490;old_locus_tag=HBM80_00490
NZ_CP050393.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-HBM80_RS00490;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=HBM80_RS00490;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP050393.1	RefSeq	gene	6978	7151	.	-	.	ID=gene-HBM80_RS00495;Name=HBM80_RS00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_RS00495;old_locus_tag=HBM80_00495
NZ_CP050393.1	Protein Homology	CDS	6978	7151	.	-	0	ID=cds-WP_001282484.1;Parent=gene-HBM80_RS00495;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HBM80_RS00495;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP050393.1	RefSeq	gene	7151	7522	.	-	.	ID=gene-HBM80_RS00500;Name=HBM80_RS00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM80_RS00500;old_locus_tag=HBM80_00500
NZ_CP050393.1	Protein Homology	CDS	7151	7522	.	-	0	ID=cds-WP_000504218.1;Parent=gene-HBM80_RS00500;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HBM80_RS00500;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

