##sequence-region NZ_CP066233.1 1 73360
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP066233.1	RefSeq	region	1	73360	.	+	.	ID=NZ_CP066233.1:1..73360;Dbxref=taxon:470;Is_circular=true;Name=pG20AB010-1;collected-by=Hallym University Dongtan Sacred Heart Hospital;collection-date=2020-05-08;country=South Korea: Hwaseong-si;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=37.22 N 127.08 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pG20AB010-1;strain=G20AB010
NZ_CP066233.1	RefSeq	gene	517	1026	.	+	.	ID=gene-JCR18_RS19250;Name=JCR18_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19250;old_locus_tag=JCR18_19250
NZ_CP066233.1	Protein Homology	CDS	517	1026	.	+	0	ID=cds-WP_001043199.1;Parent=gene-JCR18_RS19250;Dbxref=Genbank:WP_001043199.1;Name=WP_001043199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=JCR18_RS19250;product=hypothetical protein;protein_id=WP_001043199.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	1107	1661	.	+	.	ID=gene-JCR18_RS19255;Name=JCR18_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19255;old_locus_tag=JCR18_19255
NZ_CP066233.1	Protein Homology	CDS	1107	1661	.	+	0	ID=cds-WP_000790085.1;Parent=gene-JCR18_RS19255;Dbxref=Genbank:WP_000790085.1;Name=WP_000790085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=JCR18_RS19255;product=hypothetical protein;protein_id=WP_000790085.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	1711	2247	.	+	.	ID=gene-JCR18_RS19260;Name=JCR18_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19260;old_locus_tag=JCR18_19260
NZ_CP066233.1	Protein Homology	CDS	1711	2247	.	+	0	ID=cds-WP_000731981.1;Parent=gene-JCR18_RS19260;Dbxref=Genbank:WP_000731981.1;Name=WP_000731981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=JCR18_RS19260;product=hypothetical protein;protein_id=WP_000731981.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	2870	3352	.	+	.	ID=gene-JCR18_RS19265;Name=JCR18_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19265;old_locus_tag=JCR18_19265
NZ_CP066233.1	GeneMarkS-2+	CDS	2870	3352	.	+	0	ID=cds-WP_001052677.1;Parent=gene-JCR18_RS19265;Dbxref=Genbank:WP_001052677.1;Name=WP_001052677.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR18_RS19265;product=hypothetical protein;protein_id=WP_001052677.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	3445	3708	.	-	.	ID=gene-JCR18_RS19270;Name=JCR18_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19270;old_locus_tag=JCR18_19270
NZ_CP066233.1	Protein Homology	CDS	3445	3708	.	-	0	ID=cds-WP_000110863.1;Parent=gene-JCR18_RS19270;Dbxref=Genbank:WP_000110863.1;Name=WP_000110863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060718.1;locus_tag=JCR18_RS19270;product=hypothetical protein;protein_id=WP_000110863.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	3809	4108	.	-	.	ID=gene-JCR18_RS19275;Name=JCR18_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19275;old_locus_tag=JCR18_19275
NZ_CP066233.1	Protein Homology	CDS	3809	4108	.	-	0	ID=cds-WP_001096429.1;Parent=gene-JCR18_RS19275;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=JCR18_RS19275;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	4108	4467	.	-	.	ID=gene-JCR18_RS19280;Name=JCR18_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19280;old_locus_tag=JCR18_19280
NZ_CP066233.1	Protein Homology	CDS	4108	4467	.	-	0	ID=cds-WP_000312250.1;Parent=gene-JCR18_RS19280;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=JCR18_RS19280;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	4668	5234	.	+	.	ID=gene-JCR18_RS19285;Name=JCR18_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19285;old_locus_tag=JCR18_19285
NZ_CP066233.1	Protein Homology	CDS	4668	5234	.	+	0	ID=cds-WP_041171756.1;Parent=gene-JCR18_RS19285;Dbxref=Genbank:WP_041171756.1;Name=WP_041171756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=JCR18_RS19285;product=hypothetical protein;protein_id=WP_041171756.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	5283	5465	.	+	.	ID=gene-JCR18_RS19290;Name=JCR18_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19290;old_locus_tag=JCR18_19290
NZ_CP066233.1	Protein Homology	CDS	5283	5465	.	+	0	ID=cds-WP_000373385.1;Parent=gene-JCR18_RS19290;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=JCR18_RS19290;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	5532	6230	.	+	.	ID=gene-JCR18_RS19295;Name=JCR18_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19295;old_locus_tag=JCR18_19295
NZ_CP066233.1	Protein Homology	CDS	5532	6230	.	+	0	ID=cds-WP_000873190.1;Parent=gene-JCR18_RS19295;Dbxref=Genbank:WP_000873190.1;Name=WP_000873190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=JCR18_RS19295;product=hypothetical protein;protein_id=WP_000873190.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	6369	6752	.	+	.	ID=gene-JCR18_RS19300;Name=JCR18_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19300;old_locus_tag=JCR18_19300
NZ_CP066233.1	Protein Homology	CDS	6369	6752	.	+	0	ID=cds-WP_000654349.1;Parent=gene-JCR18_RS19300;Dbxref=Genbank:WP_000654349.1;Name=WP_000654349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=JCR18_RS19300;product=hypothetical protein;protein_id=WP_000654349.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	6819	7577	.	+	.	ID=gene-JCR18_RS19305;Name=JCR18_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19305;old_locus_tag=JCR18_19305
NZ_CP066233.1	Protein Homology	CDS	6819	7577	.	+	0	ID=cds-WP_001053129.1;Parent=gene-JCR18_RS19305;Dbxref=Genbank:WP_001053129.1;Name=WP_001053129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=JCR18_RS19305;product=hypothetical protein;protein_id=WP_001053129.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	8647	8961	.	+	.	ID=gene-JCR18_RS19310;Name=JCR18_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19310;old_locus_tag=JCR18_19310
NZ_CP066233.1	Protein Homology	CDS	8647	8961	.	+	0	ID=cds-WP_000708714.1;Parent=gene-JCR18_RS19310;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=JCR18_RS19310;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	8997	9494	.	+	.	ID=gene-JCR18_RS19315;Name=JCR18_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19315;old_locus_tag=JCR18_19315
NZ_CP066233.1	Protein Homology	CDS	8997	9494	.	+	0	ID=cds-WP_000758693.1;Parent=gene-JCR18_RS19315;Dbxref=Genbank:WP_000758693.1;Name=WP_000758693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=JCR18_RS19315;product=hypothetical protein;protein_id=WP_000758693.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	9640	9924	.	+	.	ID=gene-JCR18_RS19320;Name=JCR18_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19320;old_locus_tag=JCR18_19320
NZ_CP066233.1	Protein Homology	CDS	9640	9924	.	+	0	ID=cds-WP_070419695.1;Parent=gene-JCR18_RS19320;Dbxref=Genbank:WP_070419695.1;Name=WP_070419695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=JCR18_RS19320;product=hypothetical protein;protein_id=WP_070419695.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	10068	10400	.	+	.	ID=gene-JCR18_RS19325;Name=JCR18_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19325;old_locus_tag=JCR18_19325
NZ_CP066233.1	Protein Homology	CDS	10068	10400	.	+	0	ID=cds-WP_000597531.1;Parent=gene-JCR18_RS19325;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=JCR18_RS19325;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	10416	10610	.	+	.	ID=gene-JCR18_RS19330;Name=JCR18_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19330;old_locus_tag=JCR18_19330
NZ_CP066233.1	Protein Homology	CDS	10416	10610	.	+	0	ID=cds-WP_000560244.1;Parent=gene-JCR18_RS19330;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=JCR18_RS19330;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	10639	10968	.	-	.	ID=gene-JCR18_RS19335;Name=JCR18_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19335;old_locus_tag=JCR18_19335
NZ_CP066233.1	Protein Homology	CDS	10639	10968	.	-	0	ID=cds-WP_062937161.1;Parent=gene-JCR18_RS19335;Dbxref=Genbank:WP_062937161.1;Name=WP_062937161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=JCR18_RS19335;product=hypothetical protein;protein_id=WP_062937161.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	11548	12018	.	+	.	ID=gene-JCR18_RS19340;Name=JCR18_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19340;old_locus_tag=JCR18_19340
NZ_CP066233.1	Protein Homology	CDS	11548	12018	.	+	0	ID=cds-WP_000192272.1;Parent=gene-JCR18_RS19340;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=JCR18_RS19340;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	12023	14182	.	+	.	ID=gene-JCR18_RS19345;Name=JCR18_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19345;old_locus_tag=JCR18_19345
NZ_CP066233.1	Protein Homology	CDS	12023	14182	.	+	0	ID=cds-WP_000644961.1;Parent=gene-JCR18_RS19345;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=JCR18_RS19345;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	14194	17469	.	+	.	ID=gene-JCR18_RS19350;Name=JCR18_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19350;old_locus_tag=JCR18_19350
NZ_CP066233.1	Protein Homology	CDS	14194	17469	.	+	0	ID=cds-WP_000953857.1;Parent=gene-JCR18_RS19350;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=JCR18_RS19350;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	17560	17985	.	+	.	ID=gene-JCR18_RS19355;Name=JCR18_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19355;old_locus_tag=JCR18_19355
NZ_CP066233.1	Protein Homology	CDS	17560	17985	.	+	0	ID=cds-WP_000261890.1;Parent=gene-JCR18_RS19355;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=JCR18_RS19355;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	18039	18365	.	-	.	ID=gene-JCR18_RS19360;Name=JCR18_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19360;old_locus_tag=JCR18_19360
NZ_CP066233.1	Protein Homology	CDS	18039	18365	.	-	0	ID=cds-WP_001132521.1;Parent=gene-JCR18_RS19360;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=JCR18_RS19360;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	18403	18969	.	-	.	ID=gene-JCR18_RS19365;Name=JCR18_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19365;old_locus_tag=JCR18_19365
NZ_CP066233.1	Protein Homology	CDS	18403	18969	.	-	0	ID=cds-WP_001093171.1;Parent=gene-JCR18_RS19365;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=JCR18_RS19365;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	19213	19491	.	-	.	ID=gene-JCR18_RS19370;Name=JCR18_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19370;old_locus_tag=JCR18_19370
NZ_CP066233.1	GeneMarkS-2+	CDS	19213	19491	.	-	0	ID=cds-WP_002034669.1;Parent=gene-JCR18_RS19370;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR18_RS19370;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	19506	19955	.	-	.	ID=gene-JCR18_RS19375;Name=JCR18_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19375;old_locus_tag=JCR18_19375
NZ_CP066233.1	Protein Homology	CDS	19506	19955	.	-	0	ID=cds-WP_000421990.1;Parent=gene-JCR18_RS19375;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=JCR18_RS19375;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	20181	20378	.	-	.	ID=gene-JCR18_RS19380;Name=JCR18_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19380;old_locus_tag=JCR18_19380
NZ_CP066233.1	Protein Homology	CDS	20181	20378	.	-	0	ID=cds-WP_000505901.1;Parent=gene-JCR18_RS19380;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=JCR18_RS19380;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	20521	21180	.	-	.	ID=gene-JCR18_RS19385;Name=JCR18_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19385;old_locus_tag=JCR18_19385
NZ_CP066233.1	Protein Homology	CDS	20521	21180	.	-	0	ID=cds-WP_000581087.1;Parent=gene-JCR18_RS19385;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=JCR18_RS19385;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	21437	22075	.	+	.	ID=gene-JCR18_RS19390;Name=JCR18_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19390;old_locus_tag=JCR18_19390
NZ_CP066233.1	Protein Homology	CDS	21437	22075	.	+	0	ID=cds-WP_001995382.1;Parent=gene-JCR18_RS19390;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=JCR18_RS19390;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	22117	22548	.	-	.	ID=gene-JCR18_RS19395;Name=JCR18_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19395;old_locus_tag=JCR18_19395
NZ_CP066233.1	Protein Homology	CDS	22117	22548	.	-	0	ID=cds-WP_001190813.1;Parent=gene-JCR18_RS19395;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=JCR18_RS19395;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	22574	22909	.	-	.	ID=gene-JCR18_RS19400;Name=JCR18_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19400;old_locus_tag=JCR18_19400
NZ_CP066233.1	Protein Homology	CDS	22574	22909	.	-	0	ID=cds-WP_001074611.1;Parent=gene-JCR18_RS19400;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=JCR18_RS19400;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	23140	23766	.	+	.	ID=gene-JCR18_RS19405;Name=JCR18_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19405;old_locus_tag=JCR18_19405
NZ_CP066233.1	Protein Homology	CDS	23140	23766	.	+	0	ID=cds-WP_000568626.1;Parent=gene-JCR18_RS19405;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=JCR18_RS19405;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	23783	24019	.	+	.	ID=gene-JCR18_RS19410;Name=JCR18_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19410;old_locus_tag=JCR18_19410
NZ_CP066233.1	Protein Homology	CDS	23783	24019	.	+	0	ID=cds-WP_001078617.1;Parent=gene-JCR18_RS19410;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=JCR18_RS19410;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	24070	24423	.	+	.	ID=gene-JCR18_RS19415;Name=JCR18_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19415;old_locus_tag=JCR18_19415
NZ_CP066233.1	Protein Homology	CDS	24070	24423	.	+	0	ID=cds-WP_000424621.1;Parent=gene-JCR18_RS19415;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=JCR18_RS19415;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	24445	24738	.	+	.	ID=gene-JCR18_RS19420;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=JCR18_RS19420;old_locus_tag=JCR18_19420
NZ_CP066233.1	Protein Homology	CDS	24445	24738	.	+	0	ID=cds-WP_000094493.1;Parent=gene-JCR18_RS19420;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=JCR18_RS19420;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	24743	25321	.	+	.	ID=gene-JCR18_RS19425;Name=JCR18_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19425;old_locus_tag=JCR18_19425
NZ_CP066233.1	Protein Homology	CDS	24743	25321	.	+	0	ID=cds-WP_000376691.1;Parent=gene-JCR18_RS19425;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=JCR18_RS19425;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	25302	26024	.	+	.	ID=gene-JCR18_RS19430;Name=JCR18_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19430;old_locus_tag=JCR18_19430
NZ_CP066233.1	Protein Homology	CDS	25302	26024	.	+	0	ID=cds-WP_000776095.1;Parent=gene-JCR18_RS19430;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=JCR18_RS19430;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	26034	27350	.	+	.	ID=gene-JCR18_RS19435;Name=JCR18_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19435;old_locus_tag=JCR18_19435
NZ_CP066233.1	Protein Homology	CDS	26034	27350	.	+	0	ID=cds-WP_000063840.1;Parent=gene-JCR18_RS19435;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=JCR18_RS19435;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	27352	28074	.	+	.	ID=gene-JCR18_RS19440;Name=JCR18_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19440;old_locus_tag=JCR18_19440
NZ_CP066233.1	Protein Homology	CDS	27352	28074	.	+	0	ID=cds-WP_000714144.1;Parent=gene-JCR18_RS19440;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=JCR18_RS19440;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	28117	28377	.	+	.	ID=gene-JCR18_RS19445;Name=JCR18_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19445;old_locus_tag=JCR18_19445
NZ_CP066233.1	Protein Homology	CDS	28117	28377	.	+	0	ID=cds-WP_000876194.1;Parent=gene-JCR18_RS19445;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=JCR18_RS19445;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	28378	29022	.	+	.	ID=gene-JCR18_RS19450;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=JCR18_RS19450;old_locus_tag=JCR18_19450
NZ_CP066233.1	Protein Homology	CDS	28378	29022	.	+	0	ID=cds-WP_000823132.1;Parent=gene-JCR18_RS19450;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=JCR18_RS19450;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	29032	31758	.	+	.	ID=gene-JCR18_RS19455;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=JCR18_RS19455;old_locus_tag=JCR18_19455
NZ_CP066233.1	Protein Homology	CDS	29032	31758	.	+	0	ID=cds-WP_000147410.1;Parent=gene-JCR18_RS19455;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=JCR18_RS19455;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	31755	32150	.	+	.	ID=gene-JCR18_RS19460;Name=JCR18_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19460;old_locus_tag=JCR18_19460
NZ_CP066233.1	Protein Homology	CDS	31755	32150	.	+	0	ID=cds-WP_000778182.1;Parent=gene-JCR18_RS19460;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=JCR18_RS19460;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	32198	32698	.	+	.	ID=gene-JCR18_RS19465;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=JCR18_RS19465;old_locus_tag=JCR18_19465
NZ_CP066233.1	Protein Homology	CDS	32198	32698	.	+	0	ID=cds-WP_001058570.1;Parent=gene-JCR18_RS19465;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=JCR18_RS19465;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	32685	33323	.	+	.	ID=gene-JCR18_RS19470;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=JCR18_RS19470;old_locus_tag=JCR18_19470
NZ_CP066233.1	Protein Homology	CDS	32685	33323	.	+	0	ID=cds-WP_000672680.1;Parent=gene-JCR18_RS19470;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=JCR18_RS19470;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	33320	34363	.	+	.	ID=gene-JCR18_RS19475;Name=JCR18_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19475;old_locus_tag=JCR18_19475
NZ_CP066233.1	Protein Homology	CDS	33320	34363	.	+	0	ID=cds-WP_000713230.1;Parent=gene-JCR18_RS19475;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=JCR18_RS19475;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	34378	35085	.	+	.	ID=gene-JCR18_RS19480;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=JCR18_RS19480;old_locus_tag=JCR18_19480
NZ_CP066233.1	Protein Homology	CDS	34378	35085	.	+	0	ID=cds-WP_000733536.1;Parent=gene-JCR18_RS19480;Dbxref=Genbank:WP_000733536.1;Name=WP_000733536.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=JCR18_RS19480;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733536.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	35130	37139	.	+	.	ID=gene-JCR18_RS19485;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=JCR18_RS19485;old_locus_tag=JCR18_19485
NZ_CP066233.1	Protein Homology	CDS	35130	37139	.	+	0	ID=cds-WP_162830474.1;Parent=gene-JCR18_RS19485;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=JCR18_RS19485;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	37132	37944	.	+	.	ID=gene-JCR18_RS19490;Name=JCR18_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19490;old_locus_tag=JCR18_19490
NZ_CP066233.1	Protein Homology	CDS	37132	37944	.	+	0	ID=cds-WP_001037429.1;Parent=gene-JCR18_RS19490;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=JCR18_RS19490;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	37979	38308	.	+	.	ID=gene-JCR18_RS19495;Name=JCR18_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19495;old_locus_tag=JCR18_19495
NZ_CP066233.1	Protein Homology	CDS	37979	38308	.	+	0	ID=cds-WP_000644930.1;Parent=gene-JCR18_RS19495;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=JCR18_RS19495;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	38342	39769	.	+	.	ID=gene-JCR18_RS19500;Name=JCR18_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19500;old_locus_tag=JCR18_19500
NZ_CP066233.1	Protein Homology	CDS	38342	39769	.	+	0	ID=cds-WP_000692620.1;Parent=gene-JCR18_RS19500;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=JCR18_RS19500;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	39785	42787	.	+	.	ID=gene-JCR18_RS19505;Name=JCR18_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19505;old_locus_tag=JCR18_19505
NZ_CP066233.1	Protein Homology	CDS	39785	42787	.	+	0	ID=cds-WP_000347996.1;Parent=gene-JCR18_RS19505;Dbxref=Genbank:WP_000347996.1;Name=WP_000347996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=JCR18_RS19505;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347996.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	42835	43377	.	+	.	ID=gene-JCR18_RS19510;Name=JCR18_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19510;old_locus_tag=JCR18_19510
NZ_CP066233.1	Protein Homology	CDS	42835	43377	.	+	0	ID=cds-WP_071708516.1;Parent=gene-JCR18_RS19510;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=JCR18_RS19510;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	43409	44401	.	-	.	ID=gene-JCR18_RS19515;Name=JCR18_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19515;old_locus_tag=JCR18_19515
NZ_CP066233.1	Protein Homology	CDS	43409	44401	.	-	0	ID=cds-WP_000064924.1;Parent=gene-JCR18_RS19515;Dbxref=Genbank:WP_000064924.1;Name=WP_000064924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=JCR18_RS19515;product=hypothetical protein;protein_id=WP_000064924.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	44567	45859	.	+	.	ID=gene-JCR18_RS19520;Name=JCR18_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19520;old_locus_tag=JCR18_19520
NZ_CP066233.1	Protein Homology	CDS	44567	45859	.	+	0	ID=cds-WP_000658212.1;Parent=gene-JCR18_RS19520;Dbxref=Genbank:WP_000658212.1;Name=WP_000658212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=JCR18_RS19520;product=Y-family DNA polymerase;protein_id=WP_000658212.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	45874	46158	.	-	.	ID=gene-JCR18_RS19525;Name=JCR18_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19525;old_locus_tag=JCR18_19525
NZ_CP066233.1	Protein Homology	CDS	45874	46158	.	-	0	ID=cds-WP_000849956.1;Parent=gene-JCR18_RS19525;Dbxref=Genbank:WP_000849956.1;Name=WP_000849956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=JCR18_RS19525;product=ParB N-terminal domain-containing protein;protein_id=WP_000849956.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	46184	46411	.	-	.	ID=gene-JCR18_RS19530;Name=JCR18_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19530;old_locus_tag=JCR18_19530
NZ_CP066233.1	Protein Homology	CDS	46184	46411	.	-	0	ID=cds-WP_000739903.1;Parent=gene-JCR18_RS19530;Dbxref=Genbank:WP_000739903.1;Name=WP_000739903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=JCR18_RS19530;product=hypothetical protein;protein_id=WP_000739903.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	46702	47709	.	+	.	ID=gene-JCR18_RS19535;Name=JCR18_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19535;old_locus_tag=JCR18_19535
NZ_CP066233.1	Protein Homology	CDS	46702	47709	.	+	0	ID=cds-WP_000601797.1;Parent=gene-JCR18_RS19535;Dbxref=Genbank:WP_000601797.1;Name=WP_000601797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=JCR18_RS19535;product=hypothetical protein;protein_id=WP_000601797.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	47871	48308	.	-	.	ID=gene-JCR18_RS19540;Name=JCR18_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19540;old_locus_tag=JCR18_19540
NZ_CP066233.1	Protein Homology	CDS	47871	48308	.	-	0	ID=cds-WP_000928806.1;Parent=gene-JCR18_RS19540;Dbxref=Genbank:WP_000928806.1;Name=WP_000928806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=JCR18_RS19540;product=hypothetical protein;protein_id=WP_000928806.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	48412	49077	.	-	.	ID=gene-JCR18_RS19545;Name=JCR18_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19545;old_locus_tag=JCR18_19545
NZ_CP066233.1	Protein Homology	CDS	48412	49077	.	-	0	ID=cds-WP_001167227.1;Parent=gene-JCR18_RS19545;Dbxref=Genbank:WP_001167227.1;Name=WP_001167227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=JCR18_RS19545;product=hypothetical protein;protein_id=WP_001167227.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	49119	49370	.	-	.	ID=gene-JCR18_RS19550;Name=JCR18_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19550;old_locus_tag=JCR18_19550
NZ_CP066233.1	Protein Homology	CDS	49119	49370	.	-	0	ID=cds-WP_000572025.1;Parent=gene-JCR18_RS19550;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=JCR18_RS19550;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	49438	49671	.	-	.	ID=gene-JCR18_RS19555;Name=JCR18_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19555;old_locus_tag=JCR18_19555
NZ_CP066233.1	Protein Homology	CDS	49438	49671	.	-	0	ID=cds-WP_000719146.1;Parent=gene-JCR18_RS19555;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=JCR18_RS19555;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	50160	51335	.	+	.	ID=gene-JCR18_RS19560;Name=JCR18_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19560;old_locus_tag=JCR18_19560
NZ_CP066233.1	Protein Homology	CDS	50160	51335	.	+	0	ID=cds-WP_014462889.1;Parent=gene-JCR18_RS19560;Dbxref=Genbank:WP_014462889.1;Name=WP_014462889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=JCR18_RS19560;product=replication initiation protein;protein_id=WP_014462889.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	51633	52715	.	+	.	ID=gene-JCR18_RS19565;Name=JCR18_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19565;old_locus_tag=JCR18_19565
NZ_CP066233.1	Protein Homology	CDS	51633	52715	.	+	0	ID=cds-WP_000258412.1;Parent=gene-JCR18_RS19565;Dbxref=Genbank:WP_000258412.1;Name=WP_000258412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=JCR18_RS19565;product=zeta toxin family protein;protein_id=WP_000258412.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	52731	53996	.	+	.	ID=gene-JCR18_RS19570;Name=JCR18_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19570;old_locus_tag=JCR18_19570
NZ_CP066233.1	Protein Homology	CDS	52731	53996	.	+	0	ID=cds-WP_000770546.1;Parent=gene-JCR18_RS19570;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=JCR18_RS19570;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	53962	54486	.	+	.	ID=gene-JCR18_RS19575;Name=JCR18_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19575;old_locus_tag=JCR18_19575
NZ_CP066233.1	Protein Homology	CDS	53962	54486	.	+	0	ID=cds-WP_000100569.1;Parent=gene-JCR18_RS19575;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=JCR18_RS19575;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	54532	54912	.	+	.	ID=gene-JCR18_RS19580;Name=JCR18_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19580;old_locus_tag=JCR18_19580
NZ_CP066233.1	Protein Homology	CDS	54532	54912	.	+	0	ID=cds-WP_000227380.1;Parent=gene-JCR18_RS19580;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=JCR18_RS19580;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	55048	55440	.	+	.	ID=gene-JCR18_RS19585;Name=JCR18_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19585;old_locus_tag=JCR18_19585
NZ_CP066233.1	Protein Homology	CDS	55048	55440	.	+	0	ID=cds-WP_000910498.1;Parent=gene-JCR18_RS19585;Dbxref=Genbank:WP_000910498.1;Name=WP_000910498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=JCR18_RS19585;product=hypothetical protein;protein_id=WP_000910498.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	55612	56208	.	+	.	ID=gene-JCR18_RS19590;Name=JCR18_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19590;old_locus_tag=JCR18_19590
NZ_CP066233.1	Protein Homology	CDS	55612	56208	.	+	0	ID=cds-WP_000095826.1;Parent=gene-JCR18_RS19590;Dbxref=Genbank:WP_000095826.1;Name=WP_000095826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=JCR18_RS19590;product=hypothetical protein;protein_id=WP_000095826.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	56214	56405	.	+	.	ID=gene-JCR18_RS19595;Name=JCR18_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19595;old_locus_tag=JCR18_19595
NZ_CP066233.1	Protein Homology	CDS	56214	56405	.	+	0	ID=cds-WP_000182323.1;Parent=gene-JCR18_RS19595;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=JCR18_RS19595;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	56427	56594	.	+	.	ID=gene-JCR18_RS19600;Name=JCR18_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19600;old_locus_tag=JCR18_19600
NZ_CP066233.1	Protein Homology	CDS	56427	56594	.	+	0	ID=cds-WP_000691264.1;Parent=gene-JCR18_RS19600;Dbxref=Genbank:WP_000691264.1;Name=WP_000691264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=JCR18_RS19600;product=hypothetical protein;protein_id=WP_000691264.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	56624	56839	.	+	.	ID=gene-JCR18_RS19605;Name=JCR18_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19605;old_locus_tag=JCR18_19605
NZ_CP066233.1	Protein Homology	CDS	56624	56839	.	+	0	ID=cds-WP_001012834.1;Parent=gene-JCR18_RS19605;Dbxref=Genbank:WP_001012834.1;Name=WP_001012834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=JCR18_RS19605;product=hypothetical protein;protein_id=WP_001012834.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	56844	57320	.	+	.	ID=gene-JCR18_RS19610;Name=JCR18_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19610;old_locus_tag=JCR18_19610
NZ_CP066233.1	Protein Homology	CDS	56844	57320	.	+	0	ID=cds-WP_000869078.1;Parent=gene-JCR18_RS19610;Dbxref=Genbank:WP_000869078.1;Name=WP_000869078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=JCR18_RS19610;product=thermonuclease family protein;protein_id=WP_000869078.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	57386	57712	.	+	.	ID=gene-JCR18_RS19615;Name=JCR18_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19615;old_locus_tag=JCR18_19615
NZ_CP066233.1	Protein Homology	CDS	57386	57712	.	+	0	ID=cds-WP_000078386.1;Parent=gene-JCR18_RS19615;Dbxref=Genbank:WP_000078386.1;Name=WP_000078386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=JCR18_RS19615;product=H-NS histone family protein;protein_id=WP_000078386.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	57725	57913	.	+	.	ID=gene-JCR18_RS19620;Name=JCR18_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19620;old_locus_tag=JCR18_19620
NZ_CP066233.1	Protein Homology	CDS	57725	57913	.	+	0	ID=cds-WP_000427816.1;Parent=gene-JCR18_RS19620;Dbxref=Genbank:WP_000427816.1;Name=WP_000427816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=JCR18_RS19620;product=hypothetical protein;protein_id=WP_000427816.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	58133	58351	.	+	.	ID=gene-JCR18_RS19625;Name=JCR18_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19625;old_locus_tag=JCR18_19625
NZ_CP066233.1	Protein Homology	CDS	58133	58351	.	+	0	ID=cds-WP_031971927.1;Parent=gene-JCR18_RS19625;Dbxref=Genbank:WP_031971927.1;Name=WP_031971927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=JCR18_RS19625;product=hypothetical protein;protein_id=WP_031971927.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	58344	58820	.	+	.	ID=gene-JCR18_RS19630;Name=JCR18_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19630;old_locus_tag=JCR18_19630
NZ_CP066233.1	Protein Homology	CDS	58344	58820	.	+	0	ID=cds-WP_000625648.1;Parent=gene-JCR18_RS19630;Dbxref=Genbank:WP_000625648.1;Name=WP_000625648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=JCR18_RS19630;product=hypothetical protein;protein_id=WP_000625648.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	58870	59559	.	+	.	ID=gene-JCR18_RS19635;Name=JCR18_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19635;old_locus_tag=JCR18_19635
NZ_CP066233.1	Protein Homology	CDS	58870	59559	.	+	0	ID=cds-WP_000389917.1;Parent=gene-JCR18_RS19635;Dbxref=Genbank:WP_000389917.1;Name=WP_000389917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=JCR18_RS19635;product=DUF2786 domain-containing protein;protein_id=WP_000389917.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	59564	59800	.	+	.	ID=gene-JCR18_RS19640;Name=JCR18_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19640;old_locus_tag=JCR18_19640
NZ_CP066233.1	Protein Homology	CDS	59564	59800	.	+	0	ID=cds-WP_000072937.1;Parent=gene-JCR18_RS19640;Dbxref=Genbank:WP_000072937.1;Name=WP_000072937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=JCR18_RS19640;product=hypothetical protein;protein_id=WP_000072937.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	59806	60012	.	-	.	ID=gene-JCR18_RS19645;Name=JCR18_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19645;old_locus_tag=JCR18_19645
NZ_CP066233.1	Protein Homology	CDS	59806	60012	.	-	0	ID=cds-WP_065285204.1;Parent=gene-JCR18_RS19645;Dbxref=Genbank:WP_065285204.1;Name=WP_065285204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=JCR18_RS19645;product=hypothetical protein;protein_id=WP_065285204.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	60525	61616	.	+	.	ID=gene-JCR18_RS19650;Name=JCR18_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19650;old_locus_tag=JCR18_19650
NZ_CP066233.1	Protein Homology	CDS	60525	61616	.	+	0	ID=cds-WP_000794252.1;Parent=gene-JCR18_RS19650;Dbxref=Genbank:WP_000794252.1;Name=WP_000794252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=JCR18_RS19650;product=phosphoadenosine phosphosulfate reductase family protein;protein_id=WP_000794252.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	61674	62447	.	+	.	ID=gene-JCR18_RS19655;Name=JCR18_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19655;old_locus_tag=JCR18_19655
NZ_CP066233.1	Protein Homology	CDS	61674	62447	.	+	0	ID=cds-WP_000844619.1;Parent=gene-JCR18_RS19655;Dbxref=Genbank:WP_000844619.1;Name=WP_000844619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=JCR18_RS19655;product=hypothetical protein;protein_id=WP_000844619.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	62928	63425	.	+	.	ID=gene-JCR18_RS19660;Name=JCR18_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19660;old_locus_tag=JCR18_19660
NZ_CP066233.1	Protein Homology	CDS	62928	63425	.	+	0	ID=cds-WP_001067229.1;Parent=gene-JCR18_RS19660;Dbxref=Genbank:WP_001067229.1;Name=WP_001067229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=JCR18_RS19660;product=hypothetical protein;protein_id=WP_001067229.1;transl_table=11
NZ_CP066233.1	RefSeq	pseudogene	63454	63760	.	+	.	ID=gene-JCR18_RS19665;Name=JCR18_RS19665;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR18_RS19665;old_locus_tag=JCR18_19665;pseudo=true
NZ_CP066233.1	Protein Homology	CDS	63454	63760	.	+	0	ID=cds-JCR18_RS19665;Parent=gene-JCR18_RS19665;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=JCR18_RS19665;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP066233.1	RefSeq	gene	63799	64230	.	+	.	ID=gene-JCR18_RS19670;Name=JCR18_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19670;old_locus_tag=JCR18_19670
NZ_CP066233.1	Protein Homology	CDS	63799	64230	.	+	0	ID=cds-WP_150978787.1;Parent=gene-JCR18_RS19670;Dbxref=Genbank:WP_150978787.1;Name=WP_150978787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=JCR18_RS19670;product=SAM-dependent DNA methyltransferase;protein_id=WP_150978787.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	64423	65196	.	+	.	ID=gene-JCR18_RS19675;Name=JCR18_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19675;old_locus_tag=JCR18_19675
NZ_CP066233.1	Protein Homology	CDS	64423	65196	.	+	0	ID=cds-WP_000724906.1;Parent=gene-JCR18_RS19675;Dbxref=Genbank:WP_000724906.1;Name=WP_000724906.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=JCR18_RS19675;product=ParA family protein;protein_id=WP_000724906.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	65200	66456	.	+	.	ID=gene-JCR18_RS19680;Name=JCR18_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19680;old_locus_tag=JCR18_19680
NZ_CP066233.1	Protein Homology	CDS	65200	66456	.	+	0	ID=cds-WP_000096599.1;Parent=gene-JCR18_RS19680;Dbxref=Genbank:WP_000096599.1;Name=WP_000096599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=JCR18_RS19680;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096599.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	66592	67821	.	+	.	ID=gene-JCR18_RS19685;Name=JCR18_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19685;old_locus_tag=JCR18_19685
NZ_CP066233.1	Protein Homology	CDS	66592	67821	.	+	0	ID=cds-WP_001024504.1;Parent=gene-JCR18_RS19685;Dbxref=Genbank:WP_001024504.1;Name=WP_001024504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=JCR18_RS19685;product=hypothetical protein;protein_id=WP_001024504.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	67836	68069	.	+	.	ID=gene-JCR18_RS19690;Name=JCR18_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19690;old_locus_tag=JCR18_19690
NZ_CP066233.1	Protein Homology	CDS	67836	68069	.	+	0	ID=cds-WP_000241706.1;Parent=gene-JCR18_RS19690;Dbxref=Genbank:WP_000241706.1;Name=WP_000241706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=JCR18_RS19690;product=hypothetical protein;protein_id=WP_000241706.1;transl_table=11
NZ_CP066233.1	RefSeq	pseudogene	68412	69544	.	-	.	ID=gene-JCR18_RS19695;Name=JCR18_RS19695;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR18_RS19695;old_locus_tag=JCR18_19695;pseudo=true
NZ_CP066233.1	Protein Homology	CDS	68412	69544	.	-	0	ID=cds-JCR18_RS19695;Parent=gene-JCR18_RS19695;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=JCR18_RS19695;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
NZ_CP066233.1	RefSeq	gene	69701	70804	.	+	.	ID=gene-JCR18_RS19700;Name=JCR18_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19700;old_locus_tag=JCR18_19700
NZ_CP066233.1	Protein Homology	CDS	69701	70804	.	+	0	ID=cds-WP_000933769.1;Parent=gene-JCR18_RS19700;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=JCR18_RS19700;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	70817	72097	.	+	.	ID=gene-JCR18_RS19705;Name=JCR18_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19705;old_locus_tag=JCR18_19705
NZ_CP066233.1	Protein Homology	CDS	70817	72097	.	+	0	ID=cds-WP_001093565.1;Parent=gene-JCR18_RS19705;Dbxref=Genbank:WP_001093565.1;Name=WP_001093565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=JCR18_RS19705;product=hypothetical protein;protein_id=WP_001093565.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	72202	72459	.	+	.	ID=gene-JCR18_RS19710;Name=JCR18_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19710;old_locus_tag=JCR18_19710
NZ_CP066233.1	Protein Homology	CDS	72202	72459	.	+	0	ID=cds-WP_000834292.1;Parent=gene-JCR18_RS19710;Dbxref=Genbank:WP_000834292.1;Name=WP_000834292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=JCR18_RS19710;product=hypothetical protein;protein_id=WP_000834292.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	72464	73036	.	+	.	ID=gene-JCR18_RS19715;Name=JCR18_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19715;old_locus_tag=JCR18_19715
NZ_CP066233.1	Protein Homology	CDS	72464	73036	.	+	0	ID=cds-WP_000429351.1;Parent=gene-JCR18_RS19715;Dbxref=Genbank:WP_000429351.1;Name=WP_000429351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=JCR18_RS19715;product=hypothetical protein;protein_id=WP_000429351.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	73012	73191	.	+	.	ID=gene-JCR18_RS19720;Name=JCR18_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19720;old_locus_tag=JCR18_19720
NZ_CP066233.1	Protein Homology	CDS	73012	73191	.	+	0	ID=cds-WP_002081921.1;Parent=gene-JCR18_RS19720;Dbxref=Genbank:WP_002081921.1;Name=WP_002081921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=JCR18_RS19720;product=hypothetical protein;protein_id=WP_002081921.1;transl_table=11
NZ_CP066233.1	RefSeq	gene	73208	73837	.	+	.	ID=gene-JCR18_RS19245;Name=JCR18_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR18_RS19245;old_locus_tag=JCR18_19245
NZ_CP066233.1	Protein Homology	CDS	73208	73837	.	+	0	ID=cds-WP_002081923.1;Parent=gene-JCR18_RS19245;Dbxref=Genbank:WP_002081923.1;Name=WP_002081923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=JCR18_RS19245;product=hypothetical protein;protein_id=WP_002081923.1;transl_table=11

