##sequence-region NZ_CP027609.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP027609.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP027609.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed2;strain=AR_0102
NZ_CP027609.1	RefSeq	gene	2013	2384	.	+	.	ID=gene-AM481_RS19780;Name=AM481_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_RS19780;old_locus_tag=AM481_19780
NZ_CP027609.1	Protein Homology	CDS	2013	2384	.	+	0	ID=cds-WP_000504218.1;Parent=gene-AM481_RS19780;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=AM481_RS19780;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11
NZ_CP027609.1	RefSeq	gene	2384	2557	.	+	.	ID=gene-AM481_RS19925;Name=AM481_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_RS19925
NZ_CP027609.1	Protein Homology	CDS	2384	2557	.	+	0	ID=cds-WP_001282484.1;Parent=gene-AM481_RS19925;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=AM481_RS19925;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP027609.1	RefSeq	gene	2880	3341	.	-	.	ID=gene-AM481_RS19785;Name=AM481_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_RS19785;old_locus_tag=AM481_19785
NZ_CP027609.1	Protein Homology	CDS	2880	3341	.	-	0	ID=cds-WP_000761346.1;Parent=gene-AM481_RS19785;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=AM481_RS19785;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP027609.1	RefSeq	gene	3646	6057	.	-	.	ID=gene-AM481_RS19790;Name=AM481_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_RS19790;old_locus_tag=AM481_19790
NZ_CP027609.1	Protein Homology	CDS	3646	6057	.	-	0	ID=cds-WP_000932953.1;Parent=gene-AM481_RS19790;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=AM481_RS19790;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP027609.1	RefSeq	gene	6185	6499	.	-	.	ID=gene-AM481_RS19795;Name=AM481_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_RS19795;old_locus_tag=AM481_19795
NZ_CP027609.1	Protein Homology	CDS	6185	6499	.	-	0	ID=cds-WP_001983304.1;Parent=gene-AM481_RS19795;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=AM481_RS19795;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP027609.1	RefSeq	gene	6486	6773	.	-	.	ID=gene-AM481_RS19800;Name=AM481_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_RS19800;old_locus_tag=AM481_19800
NZ_CP027609.1	Protein Homology	CDS	6486	6773	.	-	0	ID=cds-WP_000438826.1;Parent=gene-AM481_RS19800;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=AM481_RS19800;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP027609.1	RefSeq	gene	7146	7664	.	+	.	ID=gene-AM481_RS19805;Name=AM481_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_RS19805;old_locus_tag=AM481_19805
NZ_CP027609.1	Protein Homology	CDS	7146	7664	.	+	0	ID=cds-WP_000447193.1;Parent=gene-AM481_RS19805;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=AM481_RS19805;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP027609.1	RefSeq	gene	7853	7996	.	-	.	ID=gene-AM481_RS19930;Name=AM481_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_RS19930
NZ_CP027609.1	Protein Homology	CDS	7853	7996	.	-	0	ID=cds-WP_001125246.1;Parent=gene-AM481_RS19930;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=AM481_RS19930;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP027609.1	RefSeq	gene	8016	8591	.	-	.	ID=gene-AM481_RS19810;Name=AM481_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_RS19810;old_locus_tag=AM481_19810
NZ_CP027609.1	Protein Homology	CDS	8016	8591	.	-	0	ID=cds-WP_001096616.1;Parent=gene-AM481_RS19810;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=AM481_RS19810;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP027609.1	RefSeq	gene	8584	9534	.	-	.	ID=gene-AM481_RS19765;Name=AM481_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM481_RS19765;old_locus_tag=AM481_19765
NZ_CP027609.1	Protein Homology	CDS	8584	9534	.	-	0	ID=cds-WP_001205343.1;Parent=gene-AM481_RS19765;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=AM481_RS19765;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11

