##sequence-region NZ_CP039519.1 1 127784
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP039519.1	RefSeq	region	1	127784	.	+	.	ID=NZ_CP039519.1:1..127784;Dbxref=taxon:470;Is_circular=true;Name=pTG22653;collected-by=LSA;collection-date=2011-10-15;country=USA: Arizona;gbkey=Src;genome=plasmid;isolation-source=BAL;lat-lon=34.0489 N 111.0936 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pTG22653;strain=TG22653
NZ_CP039519.1	RefSeq	gene	1531	2103	.	+	.	ID=gene-EA719_RS18690;Name=EA719_RS18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18690;old_locus_tag=EA719_018690
NZ_CP039519.1	Protein Homology	CDS	1531	2103	.	+	0	ID=cds-WP_000497826.1;Parent=gene-EA719_RS18690;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=EA719_RS18690;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	2176	2796	.	+	.	ID=gene-EA719_RS18695;Name=EA719_RS18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18695;old_locus_tag=EA719_018695
NZ_CP039519.1	Protein Homology	CDS	2176	2796	.	+	0	ID=cds-WP_000925127.1;Parent=gene-EA719_RS18695;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=EA719_RS18695;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	2784	3212	.	-	.	ID=gene-EA719_RS18700;Name=EA719_RS18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18700;old_locus_tag=EA719_018700
NZ_CP039519.1	Protein Homology	CDS	2784	3212	.	-	0	ID=cds-WP_000016664.1;Parent=gene-EA719_RS18700;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=EA719_RS18700;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	3209	3886	.	-	.	ID=gene-EA719_RS18705;Name=EA719_RS18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18705;old_locus_tag=EA719_018705
NZ_CP039519.1	Protein Homology	CDS	3209	3886	.	-	0	ID=cds-WP_000770709.1;Parent=gene-EA719_RS18705;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=EA719_RS18705;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	4089	4496	.	+	.	ID=gene-EA719_RS18710;Name=EA719_RS18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18710;old_locus_tag=EA719_018710
NZ_CP039519.1	Protein Homology	CDS	4089	4496	.	+	0	ID=cds-WP_001180910.1;Parent=gene-EA719_RS18710;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=EA719_RS18710;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	4501	5085	.	-	.	ID=gene-EA719_RS18715;Name=EA719_RS18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18715;old_locus_tag=EA719_018715
NZ_CP039519.1	Protein Homology	CDS	4501	5085	.	-	0	ID=cds-WP_000124736.1;Parent=gene-EA719_RS18715;Dbxref=Genbank:WP_000124736.1;Name=WP_000124736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=EA719_RS18715;product=site-specific integrase;protein_id=WP_000124736.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	5425	5844	.	-	.	ID=gene-EA719_RS18720;Name=EA719_RS18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18720;old_locus_tag=EA719_018720
NZ_CP039519.1	Protein Homology	CDS	5425	5844	.	-	0	ID=cds-WP_000833465.1;Parent=gene-EA719_RS18720;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=EA719_RS18720;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	6266	6460	.	+	.	ID=gene-EA719_RS18725;Name=EA719_RS18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18725;old_locus_tag=EA719_018725
NZ_CP039519.1	Protein Homology	CDS	6266	6460	.	+	0	ID=cds-WP_000047261.1;Parent=gene-EA719_RS18725;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=EA719_RS18725;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	6701	8623	.	+	.	ID=gene-EA719_RS18730;Name=EA719_RS18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18730;old_locus_tag=EA719_018730
NZ_CP039519.1	Protein Homology	CDS	6701	8623	.	+	0	ID=cds-WP_001005716.1;Parent=gene-EA719_RS18730;Dbxref=Genbank:WP_001005716.1;Name=WP_001005716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=EA719_RS18730;product=hypothetical protein;protein_id=WP_001005716.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	8768	10012	.	+	.	ID=gene-EA719_RS18735;Name=EA719_RS18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18735;old_locus_tag=EA719_018735
NZ_CP039519.1	Protein Homology	CDS	8768	10012	.	+	0	ID=cds-WP_000063932.1;Parent=gene-EA719_RS18735;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=EA719_RS18735;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	10037	10702	.	+	.	ID=gene-EA719_RS18740;Name=EA719_RS18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18740;old_locus_tag=EA719_018740
NZ_CP039519.1	Protein Homology	CDS	10037	10702	.	+	0	ID=cds-WP_000252084.1;Parent=gene-EA719_RS18740;Dbxref=Genbank:WP_000252084.1;Name=WP_000252084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=EA719_RS18740;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252084.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	10753	11433	.	+	.	ID=gene-EA719_RS18745;Name=EA719_RS18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18745;old_locus_tag=EA719_018745
NZ_CP039519.1	Protein Homology	CDS	10753	11433	.	+	0	ID=cds-WP_000840050.1;Parent=gene-EA719_RS18745;Dbxref=Genbank:WP_000840050.1;Name=WP_000840050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=EA719_RS18745;product=hypothetical protein;protein_id=WP_000840050.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	11479	13836	.	+	.	ID=gene-EA719_RS18750;Name=EA719_RS18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18750;old_locus_tag=EA719_018750
NZ_CP039519.1	Protein Homology	CDS	11479	13836	.	+	0	ID=cds-WP_000931856.1;Parent=gene-EA719_RS18750;Dbxref=Genbank:WP_000931856.1;Name=WP_000931856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=EA719_RS18750;product=DNA polymerase III subunit alpha;protein_id=WP_000931856.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	13885	14460	.	+	.	ID=gene-EA719_RS18755;Name=EA719_RS18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18755;old_locus_tag=EA719_018755
NZ_CP039519.1	Protein Homology	CDS	13885	14460	.	+	0	ID=cds-WP_000432853.1;Parent=gene-EA719_RS18755;Dbxref=Genbank:WP_000432853.1;Name=WP_000432853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=EA719_RS18755;product=HNH endonuclease;protein_id=WP_000432853.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	14457	15722	.	+	.	ID=gene-EA719_RS18760;Name=EA719_RS18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18760;old_locus_tag=EA719_018760
NZ_CP039519.1	Protein Homology	CDS	14457	15722	.	+	0	ID=cds-WP_000695256.1;Parent=gene-EA719_RS18760;Dbxref=Genbank:WP_000695256.1;Name=WP_000695256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=EA719_RS18760;product=hypothetical protein;protein_id=WP_000695256.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	15812	16900	.	+	.	ID=gene-EA719_RS18765;Name=EA719_RS18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18765;old_locus_tag=EA719_018765
NZ_CP039519.1	Protein Homology	CDS	15812	16900	.	+	0	ID=cds-WP_000034357.1;Parent=gene-EA719_RS18765;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=EA719_RS18765;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	17043	17903	.	+	.	ID=gene-EA719_RS18770;Name=EA719_RS18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18770;old_locus_tag=EA719_018770
NZ_CP039519.1	Protein Homology	CDS	17043	17903	.	+	0	ID=cds-WP_001099771.1;Parent=gene-EA719_RS18770;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=EA719_RS18770;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	17966	19003	.	+	.	ID=gene-EA719_RS18775;Name=EA719_RS18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18775;old_locus_tag=EA719_018775
NZ_CP039519.1	Protein Homology	CDS	17966	19003	.	+	0	ID=cds-WP_000429229.1;Parent=gene-EA719_RS18775;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=EA719_RS18775;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	19006	21204	.	+	.	ID=gene-EA719_RS18780;Name=EA719_RS18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18780;old_locus_tag=EA719_018780
NZ_CP039519.1	Protein Homology	CDS	19006	21204	.	+	0	ID=cds-WP_000433629.1;Parent=gene-EA719_RS18780;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=EA719_RS18780;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	21292	21651	.	+	.	ID=gene-EA719_RS18785;Name=EA719_RS18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18785;old_locus_tag=EA719_018785
NZ_CP039519.1	Protein Homology	CDS	21292	21651	.	+	0	ID=cds-WP_000680035.1;Parent=gene-EA719_RS18785;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=EA719_RS18785;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	21648	22109	.	+	.	ID=gene-EA719_RS18790;Name=EA719_RS18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18790;old_locus_tag=EA719_018790
NZ_CP039519.1	Protein Homology	CDS	21648	22109	.	+	0	ID=cds-WP_000095727.1;Parent=gene-EA719_RS18790;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=EA719_RS18790;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	22109	22489	.	+	.	ID=gene-EA719_RS18795;Name=EA719_RS18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18795;old_locus_tag=EA719_018795
NZ_CP039519.1	Protein Homology	CDS	22109	22489	.	+	0	ID=cds-WP_000234226.1;Parent=gene-EA719_RS18795;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=EA719_RS18795;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	22832	23947	.	+	.	ID=gene-EA719_RS18805;Name=EA719_RS18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18805;old_locus_tag=EA719_018805
NZ_CP039519.1	Protein Homology	CDS	22832	23947	.	+	0	ID=cds-WP_002017393.1;Parent=gene-EA719_RS18805;Dbxref=Genbank:WP_002017393.1;Name=WP_002017393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=EA719_RS18805;product=metallophosphoesterase;protein_id=WP_002017393.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	23947	25887	.	+	.	ID=gene-EA719_RS18810;Name=EA719_RS18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18810;old_locus_tag=EA719_018810
NZ_CP039519.1	Protein Homology	CDS	23947	25887	.	+	0	ID=cds-WP_000698012.1;Parent=gene-EA719_RS18810;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=EA719_RS18810;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	25980	26816	.	+	.	ID=gene-EA719_RS18815;Name=EA719_RS18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18815;old_locus_tag=EA719_018815
NZ_CP039519.1	Protein Homology	CDS	25980	26816	.	+	0	ID=cds-WP_000192217.1;Parent=gene-EA719_RS18815;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=EA719_RS18815;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	26948	27550	.	+	.	ID=gene-EA719_RS18820;Name=EA719_RS18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18820;old_locus_tag=EA719_018820
NZ_CP039519.1	Protein Homology	CDS	26948	27550	.	+	0	ID=cds-WP_000692605.1;Parent=gene-EA719_RS18820;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=EA719_RS18820;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	27624	28004	.	+	.	ID=gene-EA719_RS18825;Name=EA719_RS18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18825;old_locus_tag=EA719_018825
NZ_CP039519.1	Protein Homology	CDS	27624	28004	.	+	0	ID=cds-WP_000030999.1;Parent=gene-EA719_RS18825;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=EA719_RS18825;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	28026	30398	.	+	.	ID=gene-EA719_RS18830;Name=EA719_RS18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18830;old_locus_tag=EA719_018830
NZ_CP039519.1	Protein Homology	CDS	28026	30398	.	+	0	ID=cds-WP_001103335.1;Parent=gene-EA719_RS18830;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=EA719_RS18830;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	30496	31485	.	+	.	ID=gene-EA719_RS18835;Name=EA719_RS18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18835;old_locus_tag=EA719_018835
NZ_CP039519.1	Protein Homology	CDS	30496	31485	.	+	0	ID=cds-WP_023897602.1;Parent=gene-EA719_RS18835;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=EA719_RS18835;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	31498	32409	.	+	.	ID=gene-EA719_RS18840;Name=EA719_RS18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18840;old_locus_tag=EA719_018840
NZ_CP039519.1	Protein Homology	CDS	31498	32409	.	+	0	ID=cds-WP_001167538.1;Parent=gene-EA719_RS18840;Dbxref=Genbank:WP_001167538.1;Name=WP_001167538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=EA719_RS18840;product=hypothetical protein;protein_id=WP_001167538.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	32413	32697	.	+	.	ID=gene-EA719_RS18845;Name=EA719_RS18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18845;old_locus_tag=EA719_018845
NZ_CP039519.1	Protein Homology	CDS	32413	32697	.	+	0	ID=cds-WP_001019929.1;Parent=gene-EA719_RS18845;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=EA719_RS18845;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	32697	32924	.	+	.	ID=gene-EA719_RS18850;Name=EA719_RS18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18850;old_locus_tag=EA719_018850
NZ_CP039519.1	Protein Homology	CDS	32697	32924	.	+	0	ID=cds-WP_000047654.1;Parent=gene-EA719_RS18850;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=EA719_RS18850;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	32955	33212	.	+	.	ID=gene-EA719_RS18855;Name=EA719_RS18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18855;old_locus_tag=EA719_018855
NZ_CP039519.1	Protein Homology	CDS	32955	33212	.	+	0	ID=cds-WP_002017378.1;Parent=gene-EA719_RS18855;Dbxref=Genbank:WP_002017378.1;Name=WP_002017378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=EA719_RS18855;product=hypothetical protein;protein_id=WP_002017378.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	33205	33570	.	+	.	ID=gene-EA719_RS18860;Name=EA719_RS18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18860;old_locus_tag=EA719_018860
NZ_CP039519.1	Protein Homology	CDS	33205	33570	.	+	0	ID=cds-WP_000774949.1;Parent=gene-EA719_RS18860;Dbxref=Genbank:WP_000774949.1;Name=WP_000774949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=EA719_RS18860;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000774949.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	33567	34238	.	+	.	ID=gene-EA719_RS18865;Name=EA719_RS18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18865;old_locus_tag=EA719_018865
NZ_CP039519.1	Protein Homology	CDS	33567	34238	.	+	0	ID=cds-WP_000575331.1;Parent=gene-EA719_RS18865;Dbxref=Genbank:WP_000575331.1;Name=WP_000575331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=EA719_RS18865;product=AAA family ATPase;protein_id=WP_000575331.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	34430	34576	.	+	.	ID=gene-EA719_RS19470;Name=EA719_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19470
NZ_CP039519.1	Protein Homology	CDS	34430	34576	.	+	0	ID=cds-WP_000973813.1;Parent=gene-EA719_RS19470;Dbxref=Genbank:WP_000973813.1;Name=WP_000973813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=EA719_RS19470;product=hypothetical protein;protein_id=WP_000973813.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	34901	35440	.	+	.	ID=gene-EA719_RS18870;Name=EA719_RS18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18870;old_locus_tag=EA719_018870
NZ_CP039519.1	Protein Homology	CDS	34901	35440	.	+	0	ID=cds-WP_000613547.1;Parent=gene-EA719_RS18870;Dbxref=Genbank:WP_000613547.1;Name=WP_000613547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=EA719_RS18870;product=3'-5' exonuclease;protein_id=WP_000613547.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	35676	35996	.	+	.	ID=gene-EA719_RS18880;Name=EA719_RS18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18880;old_locus_tag=EA719_018880
NZ_CP039519.1	Protein Homology	CDS	35676	35996	.	+	0	ID=cds-WP_001080572.1;Parent=gene-EA719_RS18880;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=EA719_RS18880;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	35971	36450	.	+	.	ID=gene-EA719_RS18885;Name=EA719_RS18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18885;old_locus_tag=EA719_018885
NZ_CP039519.1	Protein Homology	CDS	35971	36450	.	+	0	ID=cds-WP_000279556.1;Parent=gene-EA719_RS18885;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=EA719_RS18885;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	36737	37513	.	+	.	ID=gene-EA719_RS18890;Name=EA719_RS18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18890;old_locus_tag=EA719_018890
NZ_CP039519.1	Protein Homology	CDS	36737	37513	.	+	0	ID=cds-WP_000698346.1;Parent=gene-EA719_RS18890;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=EA719_RS18890;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	37567	38010	.	+	.	ID=gene-EA719_RS18895;Name=EA719_RS18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18895;old_locus_tag=EA719_018895
NZ_CP039519.1	Protein Homology	CDS	37567	38010	.	+	0	ID=cds-WP_000582281.1;Parent=gene-EA719_RS18895;Dbxref=Genbank:WP_000582281.1;Name=WP_000582281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=EA719_RS18895;product=hypothetical protein;protein_id=WP_000582281.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	38023	38535	.	+	.	ID=gene-EA719_RS18900;Name=EA719_RS18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18900;old_locus_tag=EA719_018900
NZ_CP039519.1	Protein Homology	CDS	38023	38535	.	+	0	ID=cds-WP_000135193.1;Parent=gene-EA719_RS18900;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=EA719_RS18900;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	38668	39531	.	+	.	ID=gene-EA719_RS18905;Name=EA719_RS18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18905;old_locus_tag=EA719_018905
NZ_CP039519.1	Protein Homology	CDS	38668	39531	.	+	0	ID=cds-WP_000991896.1;Parent=gene-EA719_RS18905;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=EA719_RS18905;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	39892	40824	.	+	.	ID=gene-EA719_RS18910;Name=EA719_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18910;old_locus_tag=EA719_018910
NZ_CP039519.1	Protein Homology	CDS	39892	40824	.	+	0	ID=cds-WP_001040034.1;Parent=gene-EA719_RS18910;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=EA719_RS18910;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	40803	41222	.	-	.	ID=gene-EA719_RS18915;Name=EA719_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18915;old_locus_tag=EA719_018915
NZ_CP039519.1	Protein Homology	CDS	40803	41222	.	-	0	ID=cds-WP_002017390.1;Parent=gene-EA719_RS18915;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=EA719_RS18915;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	41232	41345	.	-	.	ID=gene-EA719_RS18920;Name=EA719_RS18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18920;old_locus_tag=EA719_018920
NZ_CP039519.1	Protein Homology	CDS	41232	41345	.	-	0	ID=cds-WP_002017368.1;Parent=gene-EA719_RS18920;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=EA719_RS18920;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	41482	42090	.	+	.	ID=gene-EA719_RS18925;Name=EA719_RS18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18925;old_locus_tag=EA719_018925
NZ_CP039519.1	Protein Homology	CDS	41482	42090	.	+	0	ID=cds-WP_000804052.1;Parent=gene-EA719_RS18925;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=EA719_RS18925;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	42195	42425	.	+	.	ID=gene-EA719_RS18930;Name=EA719_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18930;old_locus_tag=EA719_018930
NZ_CP039519.1	Protein Homology	CDS	42195	42425	.	+	0	ID=cds-WP_001087972.1;Parent=gene-EA719_RS18930;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=EA719_RS18930;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	42509	43636	.	-	.	ID=gene-EA719_RS18935;Name=EA719_RS18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18935;old_locus_tag=EA719_018935
NZ_CP039519.1	Protein Homology	CDS	42509	43636	.	-	0	ID=cds-WP_000655271.1;Parent=gene-EA719_RS18935;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=EA719_RS18935;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	43837	44514	.	-	.	ID=gene-EA719_RS18940;Name=EA719_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18940;old_locus_tag=EA719_018940
NZ_CP039519.1	Protein Homology	CDS	43837	44514	.	-	0	ID=cds-WP_000699626.1;Parent=gene-EA719_RS18940;Dbxref=Genbank:WP_000699626.1;Name=WP_000699626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=EA719_RS18940;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699626.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	44599	45756	.	-	.	ID=gene-EA719_RS18945;Name=EA719_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18945;old_locus_tag=EA719_018945
NZ_CP039519.1	Protein Homology	CDS	44599	45756	.	-	0	ID=cds-WP_000931662.1;Parent=gene-EA719_RS18945;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=EA719_RS18945;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	46353	46655	.	-	.	ID=gene-EA719_RS18950;Name=EA719_RS18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18950;old_locus_tag=EA719_018950
NZ_CP039519.1	Protein Homology	CDS	46353	46655	.	-	0	ID=cds-WP_000920558.1;Parent=gene-EA719_RS18950;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=EA719_RS18950;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	46979	47818	.	-	.	ID=gene-EA719_RS18955;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=EA719_RS18955;old_locus_tag=EA719_018955
NZ_CP039519.1	Protein Homology	CDS	46979	47818	.	-	0	ID=cds-WP_000402508.1;Parent=gene-EA719_RS18955;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=EA719_RS18955;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	48047	49159	.	-	.	ID=gene-EA719_RS18960;Name=EA719_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18960;old_locus_tag=EA719_018960
NZ_CP039519.1	Protein Homology	CDS	48047	49159	.	-	0	ID=cds-WP_000842147.1;Parent=gene-EA719_RS18960;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=EA719_RS18960;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	49181	49456	.	-	.	ID=gene-EA719_RS18965;Name=EA719_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18965;old_locus_tag=EA719_018965
NZ_CP039519.1	Protein Homology	CDS	49181	49456	.	-	0	ID=cds-WP_001133624.1;Parent=gene-EA719_RS18965;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=EA719_RS18965;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	49647	50811	.	-	.	ID=gene-EA719_RS18970;Name=EA719_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18970;old_locus_tag=EA719_018970
NZ_CP039519.1	Protein Homology	CDS	50543	50811	.	-	0	ID=cds-WP_085942965.1;Parent=gene-EA719_RS18970;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=EA719_RS18970;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP039519.1	Protein Homology	CDS	49647	50544	.	-	1	ID=cds-WP_085942965.1;Parent=gene-EA719_RS18970;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=EA719_RS18970;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP039519.1	RefSeq	pseudogene	50877	51365	.	+	.	ID=gene-EA719_RS18975;Name=EA719_RS18975;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA719_RS18975;old_locus_tag=EA719_018975;partial=true;pseudo=true;start_range=.,50877
NZ_CP039519.1	Protein Homology	CDS	50877	51365	.	+	0	ID=cds-EA719_RS18975;Parent=gene-EA719_RS18975;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=EA719_RS18975;partial=true;product=inovirus-type Gp2 protein;pseudo=true;start_range=.,50877;transl_table=11
NZ_CP039519.1	RefSeq	gene	51613	52776	.	+	.	ID=gene-EA719_RS18980;Name=EA719_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18980;old_locus_tag=EA719_018980
NZ_CP039519.1	Protein Homology	CDS	51613	52776	.	+	0	ID=cds-WP_001202407.1;Parent=gene-EA719_RS18980;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=EA719_RS18980;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP039519.1	RefSeq	pseudogene	52910	53850	.	-	.	ID=gene-EA719_RS18985;Name=EA719_RS18985;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA719_RS18985;old_locus_tag=EA719_018985;pseudo=true
NZ_CP039519.1	Protein Homology	CDS	52910	53850	.	-	0	ID=cds-EA719_RS18985;Parent=gene-EA719_RS18985;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=EA719_RS18985;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP039519.1	RefSeq	gene	54087	54162	.	+	.	ID=gene-EA719_RS18990;Name=EA719_RS18990;gbkey=Gene;gene_biotype=tRNA;locus_tag=EA719_RS18990;old_locus_tag=EA719_018990
NZ_CP039519.1	tRNAscan-SE	tRNA	54087	54162	.	+	.	ID=rna-EA719_RS18990;Parent=gene-EA719_RS18990;anticodon=(pos:54120..54122);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=EA719_RS18990;product=tRNA-Asn
NZ_CP039519.1	tRNAscan-SE	exon	54087	54162	.	+	.	ID=exon-EA719_RS18990-1;Parent=rna-EA719_RS18990;anticodon=(pos:54120..54122);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=EA719_RS18990;product=tRNA-Asn
NZ_CP039519.1	RefSeq	gene	54200	54445	.	+	.	ID=gene-EA719_RS18995;Name=EA719_RS18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS18995;old_locus_tag=EA719_018995
NZ_CP039519.1	Protein Homology	CDS	54200	54445	.	+	0	ID=cds-WP_000119273.1;Parent=gene-EA719_RS18995;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=EA719_RS18995;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	54679	55005	.	+	.	ID=gene-EA719_RS19000;Name=EA719_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19000;old_locus_tag=EA719_019000
NZ_CP039519.1	Protein Homology	CDS	54679	55005	.	+	0	ID=cds-WP_000495140.1;Parent=gene-EA719_RS19000;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=EA719_RS19000;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	55021	55743	.	+	.	ID=gene-EA719_RS19005;Name=EA719_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19005;old_locus_tag=EA719_019005
NZ_CP039519.1	Protein Homology	CDS	55021	55743	.	+	0	ID=cds-WP_000075093.1;Parent=gene-EA719_RS19005;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=EA719_RS19005;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	55819	56067	.	-	.	ID=gene-EA719_RS19010;Name=EA719_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19010;old_locus_tag=EA719_019010
NZ_CP039519.1	Protein Homology	CDS	55819	56067	.	-	0	ID=cds-WP_000401859.1;Parent=gene-EA719_RS19010;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=EA719_RS19010;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	56126	56467	.	-	.	ID=gene-EA719_RS19015;Name=EA719_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19015;old_locus_tag=EA719_019015
NZ_CP039519.1	Protein Homology	CDS	56126	56467	.	-	0	ID=cds-WP_000172716.1;Parent=gene-EA719_RS19015;Dbxref=Genbank:WP_000172716.1;Name=WP_000172716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=EA719_RS19015;product=hypothetical protein;protein_id=WP_000172716.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	56575	56793	.	-	.	ID=gene-EA719_RS19020;Name=EA719_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19020;old_locus_tag=EA719_019020
NZ_CP039519.1	Protein Homology	CDS	56575	56793	.	-	0	ID=cds-WP_000906141.1;Parent=gene-EA719_RS19020;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=EA719_RS19020;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	56857	57192	.	-	.	ID=gene-EA719_RS19025;Name=EA719_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19025;old_locus_tag=EA719_019025
NZ_CP039519.1	Protein Homology	CDS	56857	57192	.	-	0	ID=cds-WP_000881636.1;Parent=gene-EA719_RS19025;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=EA719_RS19025;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	58519	58725	.	+	.	ID=gene-EA719_RS19030;Name=EA719_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19030;old_locus_tag=EA719_019030
NZ_CP039519.1	Protein Homology	CDS	58519	58725	.	+	0	ID=cds-WP_001121876.1;Parent=gene-EA719_RS19030;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=EA719_RS19030;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	59458	59883	.	+	.	ID=gene-EA719_RS19040;Name=EA719_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19040;old_locus_tag=EA719_019040
NZ_CP039519.1	Protein Homology	CDS	59458	59883	.	+	0	ID=cds-WP_000960557.1;Parent=gene-EA719_RS19040;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=EA719_RS19040;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	60324	61124	.	+	.	ID=gene-EA719_RS19045;Name=EA719_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19045;old_locus_tag=EA719_019045
NZ_CP039519.1	Protein Homology	CDS	60324	61124	.	+	0	ID=cds-WP_000993863.1;Parent=gene-EA719_RS19045;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=EA719_RS19045;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	61518	62087	.	+	.	ID=gene-EA719_RS19050;Name=EA719_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19050;old_locus_tag=EA719_019050
NZ_CP039519.1	Protein Homology	CDS	61518	62087	.	+	0	ID=cds-WP_000819256.1;Parent=gene-EA719_RS19050;Dbxref=Genbank:WP_000819256.1;Name=WP_000819256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=EA719_RS19050;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819256.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	62122	62400	.	+	.	ID=gene-EA719_RS19055;Name=EA719_RS19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19055;old_locus_tag=EA719_019055
NZ_CP039519.1	Protein Homology	CDS	62122	62400	.	+	0	ID=cds-WP_000146944.1;Parent=gene-EA719_RS19055;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=EA719_RS19055;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	62464	62757	.	-	.	ID=gene-EA719_RS19060;Name=EA719_RS19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19060;old_locus_tag=EA719_019060
NZ_CP039519.1	Protein Homology	CDS	62464	62757	.	-	0	ID=cds-WP_000741665.1;Parent=gene-EA719_RS19060;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=EA719_RS19060;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	62883	64592	.	-	.	ID=gene-EA719_RS19065;Name=EA719_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19065;old_locus_tag=EA719_019065
NZ_CP039519.1	Protein Homology	CDS	62883	64592	.	-	0	ID=cds-WP_000521251.1;Parent=gene-EA719_RS19065;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=EA719_RS19065;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	64671	65309	.	+	.	ID=gene-EA719_RS19070;Name=EA719_RS19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19070;old_locus_tag=EA719_019070
NZ_CP039519.1	Protein Homology	CDS	64671	65309	.	+	0	ID=cds-WP_000110211.1;Parent=gene-EA719_RS19070;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=EA719_RS19070;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	65338	65940	.	+	.	ID=gene-EA719_RS19075;Name=EA719_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19075;old_locus_tag=EA719_019075
NZ_CP039519.1	Protein Homology	CDS	65338	65940	.	+	0	ID=cds-WP_000131110.1;Parent=gene-EA719_RS19075;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=EA719_RS19075;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	65937	66587	.	+	.	ID=gene-EA719_RS19080;Name=EA719_RS19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19080;old_locus_tag=EA719_019080
NZ_CP039519.1	Protein Homology	CDS	65937	66587	.	+	0	ID=cds-WP_001292430.1;Parent=gene-EA719_RS19080;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=EA719_RS19080;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	66587	67243	.	+	.	ID=gene-EA719_RS19085;Name=EA719_RS19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19085;old_locus_tag=EA719_019085
NZ_CP039519.1	Protein Homology	CDS	66587	67243	.	+	0	ID=cds-WP_000312034.1;Parent=gene-EA719_RS19085;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=EA719_RS19085;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	67240	67662	.	+	.	ID=gene-EA719_RS19090;Name=EA719_RS19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19090;old_locus_tag=EA719_019090
NZ_CP039519.1	Protein Homology	CDS	67240	67662	.	+	0	ID=cds-WP_000184979.1;Parent=gene-EA719_RS19090;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=EA719_RS19090;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	67701	68654	.	+	.	ID=gene-EA719_RS19095;Name=EA719_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19095;old_locus_tag=EA719_019095
NZ_CP039519.1	Protein Homology	CDS	67701	68654	.	+	0	ID=cds-WP_000416809.1;Parent=gene-EA719_RS19095;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=EA719_RS19095;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	68645	68968	.	+	.	ID=gene-EA719_RS19100;Name=EA719_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19100;old_locus_tag=EA719_019100
NZ_CP039519.1	Protein Homology	CDS	68645	68968	.	+	0	ID=cds-WP_001175928.1;Parent=gene-EA719_RS19100;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=EA719_RS19100;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	68937	69431	.	+	.	ID=gene-EA719_RS19105;Name=EA719_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19105;old_locus_tag=EA719_019105
NZ_CP039519.1	Protein Homology	CDS	68937	69431	.	+	0	ID=cds-WP_002027127.1;Parent=gene-EA719_RS19105;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=EA719_RS19105;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	69543	69944	.	+	.	ID=gene-EA719_RS19110;Name=EA719_RS19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19110;old_locus_tag=EA719_019110
NZ_CP039519.1	Protein Homology	CDS	69543	69944	.	+	0	ID=cds-WP_000084570.1;Parent=gene-EA719_RS19110;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=EA719_RS19110;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	70097	70702	.	+	.	ID=gene-EA719_RS19115;Name=EA719_RS19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19115;old_locus_tag=EA719_019115
NZ_CP039519.1	Protein Homology	CDS	70097	70702	.	+	0	ID=cds-WP_000134192.1;Parent=gene-EA719_RS19115;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=EA719_RS19115;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	70712	71956	.	+	.	ID=gene-EA719_RS19120;Name=EA719_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19120;old_locus_tag=EA719_019120
NZ_CP039519.1	Protein Homology	CDS	70712	71956	.	+	0	ID=cds-WP_000764108.1;Parent=gene-EA719_RS19120;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=EA719_RS19120;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	72002	73672	.	+	.	ID=gene-EA719_RS19125;Name=EA719_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19125;old_locus_tag=EA719_019125
NZ_CP039519.1	Protein Homology	CDS	72002	73672	.	+	0	ID=cds-WP_000206083.1;Parent=gene-EA719_RS19125;Dbxref=Genbank:WP_000206083.1;Name=WP_000206083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=EA719_RS19125;product=phage portal protein;protein_id=WP_000206083.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	73716	74594	.	+	.	ID=gene-EA719_RS19130;Name=EA719_RS19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19130;old_locus_tag=EA719_019130
NZ_CP039519.1	Protein Homology	CDS	73716	74594	.	+	0	ID=cds-WP_001131896.1;Parent=gene-EA719_RS19130;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=EA719_RS19130;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	74730	75632	.	+	.	ID=gene-EA719_RS19135;Name=EA719_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19135;old_locus_tag=EA719_019135
NZ_CP039519.1	Protein Homology	CDS	74730	75632	.	+	0	ID=cds-WP_001130341.1;Parent=gene-EA719_RS19135;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=EA719_RS19135;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	75771	76265	.	+	.	ID=gene-EA719_RS19140;Name=EA719_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19140;old_locus_tag=EA719_019140
NZ_CP039519.1	Protein Homology	CDS	75771	76265	.	+	0	ID=cds-WP_000769019.1;Parent=gene-EA719_RS19140;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=EA719_RS19140;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	76272	77042	.	+	.	ID=gene-EA719_RS19145;Name=EA719_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19145;old_locus_tag=EA719_019145
NZ_CP039519.1	Protein Homology	CDS	76272	77042	.	+	0	ID=cds-WP_001110365.1;Parent=gene-EA719_RS19145;Dbxref=Genbank:WP_001110365.1;Name=WP_001110365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=EA719_RS19145;product=hypothetical protein;protein_id=WP_001110365.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	77044	77739	.	+	.	ID=gene-EA719_RS19150;Name=EA719_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19150;old_locus_tag=EA719_019150
NZ_CP039519.1	Protein Homology	CDS	77044	77739	.	+	0	ID=cds-WP_002027131.1;Parent=gene-EA719_RS19150;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=EA719_RS19150;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	77726	78076	.	+	.	ID=gene-EA719_RS19155;Name=EA719_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19155;old_locus_tag=EA719_019155
NZ_CP039519.1	Protein Homology	CDS	77726	78076	.	+	0	ID=cds-WP_000494965.1;Parent=gene-EA719_RS19155;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=EA719_RS19155;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	78073	78459	.	+	.	ID=gene-EA719_RS19160;Name=EA719_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19160;old_locus_tag=EA719_019160
NZ_CP039519.1	Protein Homology	CDS	78073	78459	.	+	0	ID=cds-WP_001068664.1;Parent=gene-EA719_RS19160;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=EA719_RS19160;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	78459	78956	.	+	.	ID=gene-EA719_RS19165;Name=EA719_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19165;old_locus_tag=EA719_019165
NZ_CP039519.1	Protein Homology	CDS	78459	78956	.	+	0	ID=cds-WP_000101578.1;Parent=gene-EA719_RS19165;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=EA719_RS19165;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	79041	79586	.	+	.	ID=gene-EA719_RS19170;Name=EA719_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19170;old_locus_tag=EA719_019170
NZ_CP039519.1	Protein Homology	CDS	79041	79586	.	+	0	ID=cds-WP_000002670.1;Parent=gene-EA719_RS19170;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=EA719_RS19170;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	79681	80034	.	+	.	ID=gene-EA719_RS19175;Name=EA719_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19175;old_locus_tag=EA719_019175
NZ_CP039519.1	Protein Homology	CDS	79681	80034	.	+	0	ID=cds-WP_000771531.1;Parent=gene-EA719_RS19175;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=EA719_RS19175;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	80091	80387	.	+	.	ID=gene-EA719_RS19180;Name=EA719_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19180;old_locus_tag=EA719_019180
NZ_CP039519.1	Protein Homology	CDS	80091	80387	.	+	0	ID=cds-WP_000119495.1;Parent=gene-EA719_RS19180;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=EA719_RS19180;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	80390	85978	.	+	.	ID=gene-EA719_RS19185;Name=EA719_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19185;old_locus_tag=EA719_019185
NZ_CP039519.1	Protein Homology	CDS	80390	85978	.	+	0	ID=cds-WP_000896671.1;Parent=gene-EA719_RS19185;Dbxref=Genbank:WP_000896671.1;Name=WP_000896671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=EA719_RS19185;product=tail length tape measure protein;protein_id=WP_000896671.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	86051	86377	.	+	.	ID=gene-EA719_RS19190;Name=EA719_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19190;old_locus_tag=EA719_019190
NZ_CP039519.1	Protein Homology	CDS	86051	86377	.	+	0	ID=cds-WP_000394499.1;Parent=gene-EA719_RS19190;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=EA719_RS19190;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	86377	87072	.	+	.	ID=gene-EA719_RS19195;Name=EA719_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19195;old_locus_tag=EA719_019195
NZ_CP039519.1	Protein Homology	CDS	86377	87072	.	+	0	ID=cds-WP_000504046.1;Parent=gene-EA719_RS19195;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=EA719_RS19195;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	87069	87818	.	+	.	ID=gene-EA719_RS19200;Name=EA719_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19200;old_locus_tag=EA719_019200
NZ_CP039519.1	Protein Homology	CDS	87069	87818	.	+	0	ID=cds-WP_000567460.1;Parent=gene-EA719_RS19200;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=EA719_RS19200;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	87812	88390	.	+	.	ID=gene-EA719_RS19205;Name=EA719_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19205;old_locus_tag=EA719_019205
NZ_CP039519.1	Protein Homology	CDS	87812	88390	.	+	0	ID=cds-WP_000959558.1;Parent=gene-EA719_RS19205;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=EA719_RS19205;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	88414	99597	.	+	.	ID=gene-EA719_RS19210;Name=EA719_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19210;old_locus_tag=EA719_019210
NZ_CP039519.1	Protein Homology	CDS	88414	99597	.	+	0	ID=cds-WP_000992032.1;Parent=gene-EA719_RS19210;Dbxref=Genbank:WP_000992032.1;Name=WP_000992032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=EA719_RS19210;product=tail protein;protein_id=WP_000992032.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	99598	99912	.	+	.	ID=gene-EA719_RS19215;Name=EA719_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19215;old_locus_tag=EA719_019215
NZ_CP039519.1	Protein Homology	CDS	99598	99912	.	+	0	ID=cds-WP_001262280.1;Parent=gene-EA719_RS19215;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=EA719_RS19215;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	99926	100660	.	+	.	ID=gene-EA719_RS19220;Name=EA719_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19220;old_locus_tag=EA719_019220
NZ_CP039519.1	Protein Homology	CDS	99926	100660	.	+	0	ID=cds-WP_001121317.1;Parent=gene-EA719_RS19220;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=EA719_RS19220;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	100670	100921	.	+	.	ID=gene-EA719_RS19225;Name=EA719_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19225;old_locus_tag=EA719_019225
NZ_CP039519.1	Protein Homology	CDS	100670	100921	.	+	0	ID=cds-WP_000281052.1;Parent=gene-EA719_RS19225;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=EA719_RS19225;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	101054	101257	.	-	.	ID=gene-EA719_RS19230;Name=EA719_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19230;old_locus_tag=EA719_019230
NZ_CP039519.1	Protein Homology	CDS	101054	101257	.	-	0	ID=cds-WP_001185526.1;Parent=gene-EA719_RS19230;Dbxref=Genbank:WP_001185526.1;Name=WP_001185526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=EA719_RS19230;product=hypothetical protein;protein_id=WP_001185526.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	101381	101773	.	+	.	ID=gene-EA719_RS19235;Name=EA719_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19235;old_locus_tag=EA719_019235
NZ_CP039519.1	Protein Homology	CDS	101381	101773	.	+	0	ID=cds-WP_000138816.1;Parent=gene-EA719_RS19235;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=EA719_RS19235;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	101773	102411	.	+	.	ID=gene-EA719_RS19240;Name=EA719_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19240;old_locus_tag=EA719_019240
NZ_CP039519.1	Protein Homology	CDS	101773	102411	.	+	0	ID=cds-WP_000097415.1;Parent=gene-EA719_RS19240;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=EA719_RS19240;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	103415	104536	.	+	.	ID=gene-EA719_RS19245;Name=EA719_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19245;old_locus_tag=EA719_019245
NZ_CP039519.1	Protein Homology	CDS	103415	104536	.	+	0	ID=cds-WP_000818857.1;Parent=gene-EA719_RS19245;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=EA719_RS19245;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	104653	105384	.	+	.	ID=gene-EA719_RS19250;Name=EA719_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19250;old_locus_tag=EA719_019250
NZ_CP039519.1	Protein Homology	CDS	104653	105384	.	+	0	ID=cds-WP_000084436.1;Parent=gene-EA719_RS19250;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=EA719_RS19250;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	105472	105903	.	+	.	ID=gene-EA719_RS19255;Name=EA719_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19255;old_locus_tag=EA719_019255
NZ_CP039519.1	Protein Homology	CDS	105472	105903	.	+	0	ID=cds-WP_000005905.1;Parent=gene-EA719_RS19255;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=EA719_RS19255;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	105940	107343	.	+	.	ID=gene-EA719_RS19260;Name=EA719_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19260;old_locus_tag=EA719_019260
NZ_CP039519.1	Protein Homology	CDS	105940	107343	.	+	0	ID=cds-WP_000102028.1;Parent=gene-EA719_RS19260;Dbxref=Genbank:WP_000102028.1;Name=WP_000102028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=EA719_RS19260;product=DNA helicase;protein_id=WP_000102028.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	107431	108525	.	+	.	ID=gene-EA719_RS19265;Name=EA719_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19265;old_locus_tag=EA719_019265
NZ_CP039519.1	Protein Homology	CDS	107431	108525	.	+	0	ID=cds-WP_001283392.1;Parent=gene-EA719_RS19265;Dbxref=Genbank:WP_001283392.1;Name=WP_001283392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=EA719_RS19265;product=DNA primase;protein_id=WP_001283392.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	108589	109143	.	+	.	ID=gene-EA719_RS19270;Name=EA719_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19270;old_locus_tag=EA719_019270
NZ_CP039519.1	Protein Homology	CDS	108589	109143	.	+	0	ID=cds-WP_000053683.1;Parent=gene-EA719_RS19270;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=EA719_RS19270;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	109143	109634	.	+	.	ID=gene-EA719_RS19275;Name=EA719_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19275;old_locus_tag=EA719_019275
NZ_CP039519.1	Protein Homology	CDS	109143	109634	.	+	0	ID=cds-WP_001082443.1;Parent=gene-EA719_RS19275;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=EA719_RS19275;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	109628	110236	.	+	.	ID=gene-EA719_RS19280;Name=EA719_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19280;old_locus_tag=EA719_019280
NZ_CP039519.1	Protein Homology	CDS	109628	110236	.	+	0	ID=cds-WP_000256859.1;Parent=gene-EA719_RS19280;Dbxref=Genbank:WP_000256859.1;Name=WP_000256859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=EA719_RS19280;product=hypothetical protein;protein_id=WP_000256859.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	110233	110742	.	+	.	ID=gene-EA719_RS19285;Name=EA719_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19285;old_locus_tag=EA719_019285
NZ_CP039519.1	Protein Homology	CDS	110233	110742	.	+	0	ID=cds-WP_000063348.1;Parent=gene-EA719_RS19285;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=EA719_RS19285;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP039519.1	RefSeq	pseudogene	110755	110973	.	+	.	ID=gene-EA719_RS19290;Name=EA719_RS19290;end_range=110973,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA719_RS19290;old_locus_tag=EA719_019290;partial=true;pseudo=true
NZ_CP039519.1	Protein Homology	CDS	110755	110973	.	+	0	ID=cds-EA719_RS19290;Parent=gene-EA719_RS19290;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=110973,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134389.1;locus_tag=EA719_RS19290;partial=true;product=DNA ligase;pseudo=true;transl_table=11
NZ_CP039519.1	RefSeq	gene	111128	111838	.	+	.	ID=gene-EA719_RS19295;Name=EA719_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19295;old_locus_tag=EA719_019295
NZ_CP039519.1	Protein Homology	CDS	111128	111838	.	+	0	ID=cds-WP_000736399.1;Parent=gene-EA719_RS19295;Dbxref=Genbank:WP_000736399.1;Name=WP_000736399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=EA719_RS19295;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_000736399.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	111839	113749	.	+	.	ID=gene-EA719_RS19300;Name=EA719_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19300;old_locus_tag=EA719_019300
NZ_CP039519.1	Protein Homology	CDS	111839	113749	.	+	0	ID=cds-WP_000573060.1;Parent=gene-EA719_RS19300;Dbxref=Genbank:WP_000573060.1;Name=WP_000573060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=EA719_RS19300;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573060.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	113754	114674	.	+	.	ID=gene-EA719_RS19305;Name=EA719_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19305;old_locus_tag=EA719_019305
NZ_CP039519.1	Protein Homology	CDS	113754	114674	.	+	0	ID=cds-WP_000417085.1;Parent=gene-EA719_RS19305;Dbxref=Genbank:WP_000417085.1;Name=WP_000417085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=EA719_RS19305;product=TniB family NTP-binding protein;protein_id=WP_000417085.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	114704	115819	.	+	.	ID=gene-EA719_RS19310;Name=EA719_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19310;old_locus_tag=EA719_019310
NZ_CP039519.1	Protein Homology	CDS	114704	115819	.	+	0	ID=cds-WP_000081835.1;Parent=gene-EA719_RS19310;Dbxref=Genbank:WP_000081835.1;Name=WP_000081835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=EA719_RS19310;product=TniQ family protein;protein_id=WP_000081835.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	115812	117242	.	+	.	ID=gene-EA719_RS19315;Name=EA719_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19315;old_locus_tag=EA719_019315
NZ_CP039519.1	Protein Homology	CDS	115812	117242	.	+	0	ID=cds-WP_002017214.1;Parent=gene-EA719_RS19315;Dbxref=Genbank:WP_002017214.1;Name=WP_002017214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=EA719_RS19315;product=hypothetical protein;protein_id=WP_002017214.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	117617	117988	.	-	.	ID=gene-EA719_RS19320;Name=EA719_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19320;old_locus_tag=EA719_019320
NZ_CP039519.1	Protein Homology	CDS	117617	117988	.	-	0	ID=cds-WP_000529372.1;Parent=gene-EA719_RS19320;Dbxref=Genbank:WP_000529372.1;Name=WP_000529372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=EA719_RS19320;product=hypothetical protein;protein_id=WP_000529372.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	118061	118360	.	-	.	ID=gene-EA719_RS19325;Name=EA719_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19325;old_locus_tag=EA719_019325
NZ_CP039519.1	Protein Homology	CDS	118061	118360	.	-	0	ID=cds-WP_001095006.1;Parent=gene-EA719_RS19325;Dbxref=Genbank:WP_001095006.1;Name=WP_001095006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=EA719_RS19325;product=hypothetical protein;protein_id=WP_001095006.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	118428	119279	.	-	.	ID=gene-EA719_RS19330;Name=EA719_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19330;old_locus_tag=EA719_019330
NZ_CP039519.1	Protein Homology	CDS	118428	119279	.	-	0	ID=cds-WP_000034564.1;Parent=gene-EA719_RS19330;Dbxref=Genbank:WP_000034564.1;Name=WP_000034564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=EA719_RS19330;product=universal stress protein;protein_id=WP_000034564.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	119292	120758	.	-	.	ID=gene-EA719_RS19335;Name=EA719_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19335;old_locus_tag=EA719_019335
NZ_CP039519.1	Protein Homology	CDS	119292	120758	.	-	0	ID=cds-WP_001277980.1;Parent=gene-EA719_RS19335;Dbxref=Genbank:WP_001277980.1;Name=WP_001277980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001277980.1;locus_tag=EA719_RS19335;product=SulP family inorganic anion transporter;protein_id=WP_001277980.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	120762	121852	.	-	.	ID=gene-EA719_RS19340;Name=EA719_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19340;old_locus_tag=EA719_019340
NZ_CP039519.1	Protein Homology	CDS	121312	121852	.	-	0	ID=cds-WP_085947913.1;Parent=gene-EA719_RS19340;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EA719_RS19340;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP039519.1	Protein Homology	CDS	120762	121312	.	-	2	ID=cds-WP_085947913.1;Parent=gene-EA719_RS19340;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EA719_RS19340;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	121954	122286	.	+	.	ID=gene-EA719_RS19345;Name=EA719_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19345;old_locus_tag=EA719_019345
NZ_CP039519.1	Protein Homology	CDS	121954	122286	.	+	0	ID=cds-WP_000262332.1;Parent=gene-EA719_RS19345;Dbxref=Genbank:WP_000262332.1;Name=WP_000262332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000262332.1;locus_tag=EA719_RS19345;product=hypothetical protein;protein_id=WP_000262332.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	122294	122848	.	+	.	ID=gene-EA719_RS19350;Name=EA719_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19350;old_locus_tag=EA719_019350
NZ_CP039519.1	Protein Homology	CDS	122294	122848	.	+	0	ID=cds-WP_001992510.1;Parent=gene-EA719_RS19350;Dbxref=Genbank:WP_001992510.1;Name=WP_001992510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001992510.1;locus_tag=EA719_RS19350;product=DEAD/DEAH box helicase family protein;protein_id=WP_001992510.1;transl_table=11
NZ_CP039519.1	RefSeq	pseudogene	122749	123408	.	+	.	ID=gene-EA719_RS19355;Name=EA719_RS19355;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA719_RS19355;old_locus_tag=EA719_019355;partial=true;pseudo=true;start_range=.,122749
NZ_CP039519.1	Protein Homology	CDS	122749	123408	.	+	0	ID=cds-EA719_RS19355;Parent=gene-EA719_RS19355;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=EA719_RS19355;partial=true;product=ATP-binding protein;pseudo=true;start_range=.,122749;transl_table=11
NZ_CP039519.1	RefSeq	gene	123513	124334	.	-	.	ID=gene-EA719_RS19360;Name=EA719_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19360;old_locus_tag=EA719_019360
NZ_CP039519.1	Protein Homology	CDS	123513	124334	.	-	0	ID=cds-WP_001046004.1;Parent=gene-EA719_RS19360;Dbxref=Genbank:WP_001046004.1;Name=WP_001046004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=EA719_RS19360;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=WP_001046004.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	124440	125530	.	+	.	ID=gene-EA719_RS19365;Name=EA719_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19365;old_locus_tag=EA719_019365
NZ_CP039519.1	Protein Homology	CDS	124440	124980	.	+	0	ID=cds-WP_085947913.1-2;Parent=gene-EA719_RS19365;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EA719_RS19365;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP039519.1	Protein Homology	CDS	124980	125530	.	+	2	ID=cds-WP_085947913.1-2;Parent=gene-EA719_RS19365;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EA719_RS19365;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP039519.1	RefSeq	gene	125888	127684	.	-	.	ID=gene-EA719_RS19370;Name=EA719_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA719_RS19370;old_locus_tag=EA719_019370
NZ_CP039519.1	Protein Homology	CDS	125888	127684	.	-	0	ID=cds-WP_001144964.1;Parent=gene-EA719_RS19370;Dbxref=Genbank:WP_001144964.1;Name=WP_001144964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=EA719_RS19370;product=hypothetical protein;protein_id=WP_001144964.1;transl_table=11
NZ_CP039519.1	RefSeq	pseudogene	127767	129275	.	+	.	ID=gene-EA719_RS18685;Name=EA719_RS18685;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA719_RS18685;old_locus_tag=EA719_018685;partial=true;pseudo=true;start_range=.,127767
NZ_CP039519.1	Protein Homology	CDS	127767	129275	.	+	0	ID=cds-EA719_RS18685;Parent=gene-EA719_RS18685;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=EA719_RS18685;partial=true;product=DNA ligase;pseudo=true;start_range=.,127767;transl_table=11

