##sequence-region NZ_CM003317.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1409926
NZ_CM003317.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CM003317.1:1..8731;Dbxref=taxon:1409926;Is_circular=true;Name=pMRSN58-8.7;collection-date=2010-06;country=USA;culture-collection=MRSN<USA>:58;gbkey=Src;genome=plasmid;isolation-source=wound;lat-lon=38.975 N 77.030 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pMRSN58-8.7;strain=MRSN 58
NZ_CM003317.1	RefSeq	gene	1	951	.	+	.	ID=gene-T633_RS00025;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=T633_RS00025;old_locus_tag=T633_A0005
NZ_CM003317.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-T633_RS00025;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=T633_RS00025;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CM003317.1	RefSeq	gene	944	1519	.	+	.	ID=gene-T633_RS00030;Name=T633_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T633_RS00030
NZ_CM003317.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-T633_RS00030;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=T633_RS00030;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CM003317.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-T633_RS20055;Name=T633_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T633_RS20055
NZ_CM003317.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-T633_RS20055;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=T633_RS20055;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CM003317.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-T633_RS00035;Name=T633_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T633_RS00035;old_locus_tag=T633_A0006
NZ_CM003317.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-T633_RS00035;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=T633_RS00035;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CM003317.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-T633_RS00040;Name=T633_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T633_RS00040;old_locus_tag=T633_A0007
NZ_CM003317.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-T633_RS00040;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=T633_RS00040;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CM003317.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-T633_RS00045;Name=T633_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T633_RS00045;old_locus_tag=T633_A0008
NZ_CM003317.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-T633_RS00045;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=T633_RS00045;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CM003317.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-T633_RS00050;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=T633_RS00050;old_locus_tag=T633_A0009
NZ_CM003317.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-T633_RS00050;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=T633_RS00050;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CM003317.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-T633_RS00055;Name=T633_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T633_RS00055;old_locus_tag=T633_A0010
NZ_CM003317.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-T633_RS00055;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=T633_RS00055;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CM003317.1	RefSeq	gene	6978	7151	.	-	.	ID=gene-T633_RS20060;Name=T633_RS20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T633_RS20060
NZ_CM003317.1	Protein Homology	CDS	6978	7151	.	-	0	ID=cds-WP_001282484.1;Parent=gene-T633_RS20060;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=T633_RS20060;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CM003317.1	RefSeq	gene	7151	7522	.	-	.	ID=gene-T633_RS00060;Name=T633_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T633_RS00060;old_locus_tag=T633_A0011
NZ_CM003317.1	Protein Homology	CDS	7151	7522	.	-	0	ID=cds-WP_000504218.1;Parent=gene-T633_RS00060;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=T633_RS00060;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

