##sequence-region NZ_CP042561.1 1 5234
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP042561.1	RefSeq	region	1	5234	.	+	.	ID=NZ_CP042561.1:1..5234;Dbxref=taxon:470;Is_circular=true;Name=pE47_005;collected-by=Concord Repatriation Hospital Sydney Australia;collection-date=08-Feb-2013;country=Australia: Sydney;gbkey=Src;genome=plasmid;isolation-source=Room 7;mol_type=genomic DNA;plasmid-name=pE47_005;strain=E47
NZ_CP042561.1	RefSeq	gene	480	824	.	-	.	ID=gene-FR761_RS20690;Name=FR761_RS20690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20690;old_locus_tag=FR761_20690
NZ_CP042561.1	Protein Homology	CDS	480	824	.	-	0	ID=cds-WP_005146112.1;Parent=gene-FR761_RS20690;Dbxref=Genbank:WP_005146112.1;Name=WP_005146112.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005146112.1;locus_tag=FR761_RS20690;product=hypothetical protein;protein_id=WP_005146112.1;transl_table=11
NZ_CP042561.1	RefSeq	gene	1082	1369	.	-	.	ID=gene-FR761_RS20695;Name=FR761_RS20695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20695;old_locus_tag=FR761_20695
NZ_CP042561.1	Protein Homology	CDS	1082	1369	.	-	0	ID=cds-WP_055414635.1;Parent=gene-FR761_RS20695;Dbxref=Genbank:WP_055414635.1;Name=WP_055414635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000857160.1;locus_tag=FR761_RS20695;product=hypothetical protein;protein_id=WP_055414635.1;transl_table=11
NZ_CP042561.1	RefSeq	gene	1366	2316	.	-	.	ID=gene-FR761_RS20700;Name=FR761_RS20700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20700;old_locus_tag=FR761_20700
NZ_CP042561.1	Protein Homology	CDS	1366	2316	.	-	0	ID=cds-WP_055414634.1;Parent=gene-FR761_RS20700;Dbxref=Genbank:WP_055414634.1;Name=WP_055414634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001031297.1;locus_tag=FR761_RS20700;product=replication initiation protein;protein_id=WP_055414634.1;transl_table=11
NZ_CP042561.1	RefSeq	gene	2995	4650	.	-	.	ID=gene-FR761_RS20705;Name=FR761_RS20705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20705;old_locus_tag=FR761_20705
NZ_CP042561.1	Protein Homology	CDS	2995	4650	.	-	0	ID=cds-WP_104039005.1;Parent=gene-FR761_RS20705;Dbxref=Genbank:WP_104039005.1;Name=WP_104039005.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199240.1;locus_tag=FR761_RS20705;product=MobA/MobL family protein;protein_id=WP_104039005.1;transl_table=11
NZ_CP042561.1	RefSeq	gene	4862	5122	.	+	.	ID=gene-FR761_RS20710;Name=FR761_RS20710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20710;old_locus_tag=FR761_20710
NZ_CP042561.1	Protein Homology	CDS	4862	5122	.	+	0	ID=cds-WP_031974998.1;Parent=gene-FR761_RS20710;Dbxref=Genbank:WP_031974998.1;Name=WP_031974998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005000600.1;locus_tag=FR761_RS20710;product=hypothetical protein;protein_id=WP_031974998.1;transl_table=11
NZ_CP042561.1	RefSeq	gene	5156	5713	.	-	.	ID=gene-FR761_RS20685;Name=FR761_RS20685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20685;old_locus_tag=FR761_20685
NZ_CP042561.1	Protein Homology	CDS	5156	5713	.	-	0	ID=cds-WP_005146114.1;Parent=gene-FR761_RS20685;Dbxref=Genbank:WP_005146114.1;Name=WP_005146114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005146114.1;locus_tag=FR761_RS20685;product=TetR family transcriptional regulator;protein_id=WP_005146114.1;transl_table=11

