##sequence-region NZ_CP023025.1 1 113420
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP023025.1	RefSeq	region	1	113420	.	+	.	ID=NZ_CP023025.1:1..113420;Dbxref=taxon:470;Is_circular=true;Name=pAba10324c;collected-by=Hospital General de Acapulco;collection-date=Aug-2012;country=Mexico: Acapulco%2C Guerrero;gbkey=Src;genome=plasmid;isolation-source=Bronchial fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba10324c;strain=10324
NZ_CP023025.1	RefSeq	gene	236	1651	.	+	.	ID=gene-Aba10324_RS18370;Name=Aba10324_RS18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18370;old_locus_tag=Aba10324_18370
NZ_CP023025.1	Protein Homology	CDS	236	1651	.	+	0	ID=cds-WP_031980868.1;Parent=gene-Aba10324_RS18370;Dbxref=Genbank:WP_031980868.1;Name=WP_031980868.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134389.1;locus_tag=Aba10324_RS18370;product=DNA ligase;protein_id=WP_031980868.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	1669	2124	.	+	.	ID=gene-Aba10324_RS18375;Name=Aba10324_RS18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18375;old_locus_tag=Aba10324_18375
NZ_CP023025.1	Protein Homology	CDS	1669	2124	.	+	0	ID=cds-WP_031980869.1;Parent=gene-Aba10324_RS18375;Dbxref=Genbank:WP_031980869.1;Name=WP_031980869.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000949173.1;locus_tag=Aba10324_RS18375;product=hypothetical protein;protein_id=WP_031980869.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	2164	2736	.	+	.	ID=gene-Aba10324_RS18380;Name=Aba10324_RS18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18380;old_locus_tag=Aba10324_18380
NZ_CP023025.1	Protein Homology	CDS	2164	2736	.	+	0	ID=cds-WP_002125274.1;Parent=gene-Aba10324_RS18380;Dbxref=Genbank:WP_002125274.1;Name=WP_002125274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=Aba10324_RS18380;product=guanylate kinase;protein_id=WP_002125274.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	2809	3429	.	+	.	ID=gene-Aba10324_RS18385;Name=Aba10324_RS18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18385;old_locus_tag=Aba10324_18385
NZ_CP023025.1	Protein Homology	CDS	2809	3429	.	+	0	ID=cds-WP_002125265.1;Parent=gene-Aba10324_RS18385;Dbxref=Genbank:WP_002125265.1;Name=WP_002125265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=Aba10324_RS18385;product=hypothetical protein;protein_id=WP_002125265.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	3417	3845	.	-	.	ID=gene-Aba10324_RS18390;Name=Aba10324_RS18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18390;old_locus_tag=Aba10324_18390
NZ_CP023025.1	Protein Homology	CDS	3417	3845	.	-	0	ID=cds-WP_000016663.1;Parent=gene-Aba10324_RS18390;Dbxref=Genbank:WP_000016663.1;Name=WP_000016663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=Aba10324_RS18390;product=hypothetical protein;protein_id=WP_000016663.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	3842	4519	.	-	.	ID=gene-Aba10324_RS18395;Name=Aba10324_RS18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18395;old_locus_tag=Aba10324_18395
NZ_CP023025.1	Protein Homology	CDS	3842	4519	.	-	0	ID=cds-WP_000770709.1;Parent=gene-Aba10324_RS18395;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=Aba10324_RS18395;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	4722	5138	.	+	.	ID=gene-Aba10324_RS18400;Name=Aba10324_RS18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18400;old_locus_tag=Aba10324_18400
NZ_CP023025.1	Protein Homology	CDS	4722	5138	.	+	0	ID=cds-WP_001180912.1;Parent=gene-Aba10324_RS18400;Dbxref=Genbank:WP_001180912.1;Name=WP_001180912.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180911.1;locus_tag=Aba10324_RS18400;product=hypothetical protein;protein_id=WP_001180912.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	5135	5719	.	-	.	ID=gene-Aba10324_RS18405;Name=Aba10324_RS18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18405;old_locus_tag=Aba10324_18405
NZ_CP023025.1	Protein Homology	CDS	5135	5719	.	-	0	ID=cds-WP_000124734.1;Parent=gene-Aba10324_RS18405;Dbxref=Genbank:WP_000124734.1;Name=WP_000124734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=Aba10324_RS18405;product=site-specific integrase;protein_id=WP_000124734.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	6059	6478	.	-	.	ID=gene-Aba10324_RS18410;Name=Aba10324_RS18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18410;old_locus_tag=Aba10324_18410
NZ_CP023025.1	Protein Homology	CDS	6059	6478	.	-	0	ID=cds-WP_000833466.1;Parent=gene-Aba10324_RS18410;Dbxref=Genbank:WP_000833466.1;Name=WP_000833466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=Aba10324_RS18410;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833466.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	6900	7094	.	+	.	ID=gene-Aba10324_RS18415;Name=Aba10324_RS18415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18415;old_locus_tag=Aba10324_18415
NZ_CP023025.1	Protein Homology	CDS	6900	7094	.	+	0	ID=cds-WP_000047261.1;Parent=gene-Aba10324_RS18415;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=Aba10324_RS18415;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	7335	9257	.	+	.	ID=gene-Aba10324_RS18420;Name=Aba10324_RS18420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18420;old_locus_tag=Aba10324_18420
NZ_CP023025.1	Protein Homology	CDS	7335	9257	.	+	0	ID=cds-WP_031980871.1;Parent=gene-Aba10324_RS18420;Dbxref=Genbank:WP_031980871.1;Name=WP_031980871.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=Aba10324_RS18420;product=cobalamin biosynthesis protein CobT;protein_id=WP_031980871.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	9402	10646	.	+	.	ID=gene-Aba10324_RS18425;Name=Aba10324_RS18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18425;old_locus_tag=Aba10324_18425
NZ_CP023025.1	Protein Homology	CDS	9402	10646	.	+	0	ID=cds-WP_000063932.1;Parent=gene-Aba10324_RS18425;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=Aba10324_RS18425;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	10672	11337	.	+	.	ID=gene-Aba10324_RS18430;Name=Aba10324_RS18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18430;old_locus_tag=Aba10324_18430
NZ_CP023025.1	Protein Homology	CDS	10672	11337	.	+	0	ID=cds-WP_000252085.1;Parent=gene-Aba10324_RS18430;Dbxref=Genbank:WP_000252085.1;Name=WP_000252085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=Aba10324_RS18430;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252085.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	11388	12068	.	+	.	ID=gene-Aba10324_RS18435;Name=Aba10324_RS18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18435;old_locus_tag=Aba10324_18435
NZ_CP023025.1	Protein Homology	CDS	11388	12068	.	+	0	ID=cds-WP_000840052.1;Parent=gene-Aba10324_RS18435;Dbxref=Genbank:WP_000840052.1;Name=WP_000840052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=Aba10324_RS18435;product=hypothetical protein;protein_id=WP_000840052.1;transl_table=11
NZ_CP023025.1	RefSeq	pseudogene	12114	13253	.	+	.	ID=gene-Aba10324_RS18440;Name=Aba10324_RS18440;end_range=13253,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10324_RS18440;old_locus_tag=Aba10324_18440;partial=true;pseudo=true
NZ_CP023025.1	Protein Homology	CDS	12114	13253	.	+	0	ID=cds-Aba10324_RS18440;Parent=gene-Aba10324_RS18440;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=13253,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=Aba10324_RS18440;partial=true;product=PHP domain-containing protein;pseudo=true;transl_table=11
NZ_CP023025.1	RefSeq	gene	13561	14448	.	+	.	ID=gene-Aba10324_RS18445;Name=Aba10324_RS18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18445;old_locus_tag=Aba10324_18445
NZ_CP023025.1	GeneMarkS-2+	CDS	13561	14448	.	+	0	ID=cds-WP_001199098.1;Parent=gene-Aba10324_RS18445;Dbxref=Genbank:WP_001199098.1;Name=WP_001199098.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=Aba10324_RS18445;product=hypothetical protein;protein_id=WP_001199098.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	14432	15757	.	+	.	ID=gene-Aba10324_RS18450;Name=Aba10324_RS18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18450;old_locus_tag=Aba10324_18450
NZ_CP023025.1	Protein Homology	CDS	14432	15757	.	+	0	ID=cds-WP_114149100.1;Parent=gene-Aba10324_RS18450;Dbxref=Genbank:WP_114149100.1;Name=WP_114149100.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=Aba10324_RS18450;product=hypothetical protein;protein_id=WP_114149100.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	15806	15997	.	+	.	ID=gene-Aba10324_RS18455;Name=Aba10324_RS18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18455;old_locus_tag=Aba10324_18455
NZ_CP023025.1	Protein Homology	CDS	15806	15997	.	+	0	ID=cds-WP_000432851.1;Parent=gene-Aba10324_RS18455;Dbxref=Genbank:WP_000432851.1;Name=WP_000432851.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432851.1;locus_tag=Aba10324_RS18455;product=hypothetical protein;protein_id=WP_000432851.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	15987	17252	.	+	.	ID=gene-Aba10324_RS18460;Name=Aba10324_RS18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18460;old_locus_tag=Aba10324_18460
NZ_CP023025.1	Protein Homology	CDS	15987	17252	.	+	0	ID=cds-WP_000695255.1;Parent=gene-Aba10324_RS18460;Dbxref=Genbank:WP_000695255.1;Name=WP_000695255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=Aba10324_RS18460;product=hypothetical protein;protein_id=WP_000695255.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	17342	18430	.	+	.	ID=gene-Aba10324_RS18465;Name=Aba10324_RS18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18465;old_locus_tag=Aba10324_18465
NZ_CP023025.1	Protein Homology	CDS	17342	18430	.	+	0	ID=cds-WP_000034356.1;Parent=gene-Aba10324_RS18465;Dbxref=Genbank:WP_000034356.1;Name=WP_000034356.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=Aba10324_RS18465;product=hypothetical protein;protein_id=WP_000034356.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	18573	19433	.	+	.	ID=gene-Aba10324_RS18470;Name=Aba10324_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18470;old_locus_tag=Aba10324_18470
NZ_CP023025.1	Protein Homology	CDS	18573	19433	.	+	0	ID=cds-WP_001099771.1;Parent=gene-Aba10324_RS18470;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=Aba10324_RS18470;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	19496	20533	.	+	.	ID=gene-Aba10324_RS18475;Name=Aba10324_RS18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18475;old_locus_tag=Aba10324_18475
NZ_CP023025.1	Protein Homology	CDS	19496	20533	.	+	0	ID=cds-WP_000429228.1;Parent=gene-Aba10324_RS18475;Dbxref=Genbank:WP_000429228.1;Name=WP_000429228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=Aba10324_RS18475;product=hypothetical protein;protein_id=WP_000429228.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	20536	22737	.	+	.	ID=gene-Aba10324_RS18480;Name=Aba10324_RS18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18480;old_locus_tag=Aba10324_18480
NZ_CP023025.1	Protein Homology	CDS	20536	22737	.	+	0	ID=cds-WP_005137870.1;Parent=gene-Aba10324_RS18480;Dbxref=Genbank:WP_005137870.1;Name=WP_005137870.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=Aba10324_RS18480;product=hypothetical protein;protein_id=WP_005137870.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	22822	23181	.	+	.	ID=gene-Aba10324_RS18485;Name=Aba10324_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18485;old_locus_tag=Aba10324_18485
NZ_CP023025.1	Protein Homology	CDS	22822	23181	.	+	0	ID=cds-WP_000680035.1;Parent=gene-Aba10324_RS18485;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=Aba10324_RS18485;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	23178	23639	.	+	.	ID=gene-Aba10324_RS18490;Name=Aba10324_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18490;old_locus_tag=Aba10324_18490
NZ_CP023025.1	Protein Homology	CDS	23178	23639	.	+	0	ID=cds-WP_000095727.1;Parent=gene-Aba10324_RS18490;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=Aba10324_RS18490;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	23639	24019	.	+	.	ID=gene-Aba10324_RS18495;Name=Aba10324_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18495;old_locus_tag=Aba10324_18495
NZ_CP023025.1	Protein Homology	CDS	23639	24019	.	+	0	ID=cds-WP_000234226.1;Parent=gene-Aba10324_RS18495;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=Aba10324_RS18495;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	24362	25477	.	+	.	ID=gene-Aba10324_RS18505;Name=Aba10324_RS18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18505;old_locus_tag=Aba10324_18505
NZ_CP023025.1	Protein Homology	CDS	24362	25477	.	+	0	ID=cds-WP_031956522.1;Parent=gene-Aba10324_RS18505;Dbxref=Genbank:WP_031956522.1;Name=WP_031956522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=Aba10324_RS18505;product=metallophosphoesterase;protein_id=WP_031956522.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	25477	27417	.	+	.	ID=gene-Aba10324_RS18510;Name=Aba10324_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18510;old_locus_tag=Aba10324_18510
NZ_CP023025.1	Protein Homology	CDS	25477	27417	.	+	0	ID=cds-WP_000698007.1;Parent=gene-Aba10324_RS18510;Dbxref=Genbank:WP_000698007.1;Name=WP_000698007.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=Aba10324_RS18510;product=AAA family ATPase;protein_id=WP_000698007.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	27509	28345	.	+	.	ID=gene-Aba10324_RS18515;Name=Aba10324_RS18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18515;old_locus_tag=Aba10324_18515
NZ_CP023025.1	Protein Homology	CDS	27509	28345	.	+	0	ID=cds-WP_000192217.1;Parent=gene-Aba10324_RS18515;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=Aba10324_RS18515;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	28477	29079	.	+	.	ID=gene-Aba10324_RS18520;Name=Aba10324_RS18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18520;old_locus_tag=Aba10324_18520
NZ_CP023025.1	Protein Homology	CDS	28477	29079	.	+	0	ID=cds-WP_000692603.1;Parent=gene-Aba10324_RS18520;Dbxref=Genbank:WP_000692603.1;Name=WP_000692603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=Aba10324_RS18520;product=hypothetical protein;protein_id=WP_000692603.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	29153	29533	.	+	.	ID=gene-Aba10324_RS18525;Name=Aba10324_RS18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18525;old_locus_tag=Aba10324_18525
NZ_CP023025.1	Protein Homology	CDS	29153	29533	.	+	0	ID=cds-WP_000030997.1;Parent=gene-Aba10324_RS18525;Dbxref=Genbank:WP_000030997.1;Name=WP_000030997.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=Aba10324_RS18525;product=hypothetical protein;protein_id=WP_000030997.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	29555	31927	.	+	.	ID=gene-Aba10324_RS18530;Name=Aba10324_RS18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18530;old_locus_tag=Aba10324_18530
NZ_CP023025.1	Protein Homology	CDS	29555	31927	.	+	0	ID=cds-WP_001103333.1;Parent=gene-Aba10324_RS18530;Dbxref=Genbank:WP_001103333.1;Name=WP_001103333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=Aba10324_RS18530;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103333.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	32025	33014	.	+	.	ID=gene-Aba10324_RS18535;Name=Aba10324_RS18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18535;old_locus_tag=Aba10324_18535
NZ_CP023025.1	Protein Homology	CDS	32025	33014	.	+	0	ID=cds-WP_031944763.1;Parent=gene-Aba10324_RS18535;Dbxref=Genbank:WP_031944763.1;Name=WP_031944763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=Aba10324_RS18535;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_031944763.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	33027	33938	.	+	.	ID=gene-Aba10324_RS18540;Name=Aba10324_RS18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18540;old_locus_tag=Aba10324_18540
NZ_CP023025.1	Protein Homology	CDS	33027	33938	.	+	0	ID=cds-WP_000705250.1;Parent=gene-Aba10324_RS18540;Dbxref=Genbank:WP_000705250.1;Name=WP_000705250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=Aba10324_RS18540;product=hypothetical protein;protein_id=WP_000705250.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	33942	34226	.	+	.	ID=gene-Aba10324_RS18545;Name=Aba10324_RS18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18545;old_locus_tag=Aba10324_18545
NZ_CP023025.1	Protein Homology	CDS	33942	34226	.	+	0	ID=cds-WP_001019929.1;Parent=gene-Aba10324_RS18545;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=Aba10324_RS18545;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	34226	34453	.	+	.	ID=gene-Aba10324_RS18550;Name=Aba10324_RS18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18550;old_locus_tag=Aba10324_18550
NZ_CP023025.1	Protein Homology	CDS	34226	34453	.	+	0	ID=cds-WP_000047654.1;Parent=gene-Aba10324_RS18550;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=Aba10324_RS18550;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	34484	34741	.	+	.	ID=gene-Aba10324_RS18555;Name=Aba10324_RS18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18555;old_locus_tag=Aba10324_18555
NZ_CP023025.1	Protein Homology	CDS	34484	34741	.	+	0	ID=cds-WP_000178935.1;Parent=gene-Aba10324_RS18555;Dbxref=Genbank:WP_000178935.1;Name=WP_000178935.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=Aba10324_RS18555;product=hypothetical protein;protein_id=WP_000178935.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	34734	35099	.	+	.	ID=gene-Aba10324_RS18560;Name=Aba10324_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18560;old_locus_tag=Aba10324_18560
NZ_CP023025.1	Protein Homology	CDS	34734	35099	.	+	0	ID=cds-WP_000168233.1;Parent=gene-Aba10324_RS18560;Dbxref=Genbank:WP_000168233.1;Name=WP_000168233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=Aba10324_RS18560;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000168233.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	35096	35263	.	+	.	ID=gene-Aba10324_RS18565;Name=Aba10324_RS18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18565
NZ_CP023025.1	Protein Homology	CDS	35096	35263	.	+	0	ID=cds-WP_001982274.1;Parent=gene-Aba10324_RS18565;Dbxref=Genbank:WP_001982274.1;Name=WP_001982274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982274.1;locus_tag=Aba10324_RS18565;product=AAA family ATPase;protein_id=WP_001982274.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	35291	35995	.	-	.	ID=gene-Aba10324_RS18575;Name=Aba10324_RS18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18575;old_locus_tag=Aba10324_18565
NZ_CP023025.1	Protein Homology	CDS	35291	35995	.	-	0	ID=cds-WP_001067790.1;Parent=gene-Aba10324_RS18575;Dbxref=Genbank:WP_001067790.1;Name=WP_001067790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=Aba10324_RS18575;product=IS6-like element IS1008 family transposase;protein_id=WP_001067790.1;transl_table=11
NZ_CP023025.1	RefSeq	pseudogene	36059	36889	.	+	.	ID=gene-Aba10324_RS18580;Name=Aba10324_RS18580;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10324_RS18580;old_locus_tag=Aba10324_18570;partial=true;pseudo=true;start_range=.,36059
NZ_CP023025.1	Protein Homology	CDS	36059	36889	.	+	0	ID=cds-Aba10324_RS18580;Parent=gene-Aba10324_RS18580;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=Aba10324_RS18580;partial=true;product=IS91-like element ISVsa3 family transposase;pseudo=true;start_range=.,36059;transl_table=11
NZ_CP023025.1	RefSeq	pseudogene	37065	37130	.	-	.	ID=gene-Aba10324_RS18585;Name=Aba10324_RS18585;end_range=37130,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10324_RS18585;partial=true;pseudo=true
NZ_CP023025.1	Protein Homology	CDS	37065	37130	.	-	0	ID=cds-Aba10324_RS18585;Parent=gene-Aba10324_RS18585;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=37130,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=Aba10324_RS18585;partial=true;product=phosphoglucosamine mutase;pseudo=true;transl_table=11
NZ_CP023025.1	RefSeq	gene	37127	37531	.	+	.	ID=gene-Aba10324_RS18590;Name=Aba10324_RS18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18590;old_locus_tag=Aba10324_18575
NZ_CP023025.1	Protein Homology	CDS	37127	37531	.	+	0	ID=cds-WP_000512977.1;Parent=gene-Aba10324_RS18590;Dbxref=Genbank:WP_000512977.1;Name=WP_000512977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000512977.1;locus_tag=Aba10324_RS18590;product=hypothetical protein;protein_id=WP_000512977.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	37509	38132	.	-	.	ID=gene-Aba10324_RS18595;Name=tetR(B);gbkey=Gene;gene=tetR(B);gene_biotype=protein_coding;locus_tag=Aba10324_RS18595;old_locus_tag=Aba10324_18580
NZ_CP023025.1	Protein Homology	CDS	37509	38132	.	-	0	ID=cds-WP_162895263.1;Parent=gene-Aba10324_RS18595;Dbxref=Genbank:WP_162895263.1;Name=WP_162895263.1;gbkey=CDS;gene=tetR(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_000088605.1;locus_tag=Aba10324_RS18595;product=tetracycline resistance transcriptional repressor TetR(B);protein_id=WP_162895263.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	38214	39419	.	+	.	ID=gene-Aba10324_RS18600;Name=tet(B);gbkey=Gene;gene=tet(B);gene_biotype=protein_coding;locus_tag=Aba10324_RS18600;old_locus_tag=Aba10324_18585
NZ_CP023025.1	Protein Homology	CDS	38214	39419	.	+	0	ID=cds-WP_001089072.1;Parent=gene-Aba10324_RS18600;Dbxref=Genbank:WP_001089072.1;Name=WP_001089072.1;gbkey=CDS;gene=tet(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_001089064.1;locus_tag=Aba10324_RS18600;product=tetracycline efflux MFS transporter Tet(B);protein_id=WP_001089072.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	39458	39751	.	+	.	ID=gene-Aba10324_RS18605;Name=Aba10324_RS18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18605;old_locus_tag=Aba10324_18590
NZ_CP023025.1	Protein Homology	CDS	39458	39751	.	+	0	ID=cds-WP_071543477.1;Parent=gene-Aba10324_RS18605;Dbxref=Genbank:WP_071543477.1;Name=WP_071543477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=Aba10324_RS18605;product=hypothetical protein;protein_id=WP_071543477.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	39645	39947	.	-	.	ID=gene-Aba10324_RS18610;Name=Aba10324_RS18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18610;old_locus_tag=Aba10324_18595
NZ_CP023025.1	Protein Homology	CDS	39645	39947	.	-	0	ID=cds-WP_000251875.1;Parent=gene-Aba10324_RS18610;Dbxref=Genbank:WP_000251875.1;Name=WP_000251875.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017831680.1;locus_tag=Aba10324_RS18610;product=phosphoglucosamine mutase;protein_id=WP_000251875.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	40034	40849	.	-	.	ID=gene-Aba10324_RS18615;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=Aba10324_RS18615;old_locus_tag=Aba10324_18600
NZ_CP023025.1	Protein Homology	CDS	40034	40849	.	-	0	ID=cds-WP_001043260.1;Parent=gene-Aba10324_RS18615;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=Aba10324_RS18615;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP023025.1	RefSeq	pseudogene	40942	42030	.	+	.	ID=gene-Aba10324_RS18620;Name=Aba10324_RS18620;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10324_RS18620;old_locus_tag=Aba10324_18605;pseudo=true
NZ_CP023025.1	Protein Homology	CDS	40942	42030	.	+	0	ID=cds-Aba10324_RS18620;Parent=gene-Aba10324_RS18620;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=Aba10324_RS18620;product=IS4 family transposase;pseudo=true;transl_table=11
NZ_CP023025.1	RefSeq	pseudogene	42169	42357	.	-	.	ID=gene-Aba10324_RS18630;Name=Aba10324_RS18630;end_range=42357,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10324_RS18630;old_locus_tag=Aba10324_18610;partial=true;pseudo=true
NZ_CP023025.1	Protein Homology	CDS	42169	42357	.	-	0	ID=cds-Aba10324_RS18630;Parent=gene-Aba10324_RS18630;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=42357,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004812228.1;locus_tag=Aba10324_RS18630;partial=true;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
NZ_CP023025.1	RefSeq	gene	42583	43122	.	+	.	ID=gene-Aba10324_RS18635;Name=Aba10324_RS18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18635;old_locus_tag=Aba10324_18615
NZ_CP023025.1	Protein Homology	CDS	42583	43122	.	+	0	ID=cds-WP_000613548.1;Parent=gene-Aba10324_RS18635;Dbxref=Genbank:WP_000613548.1;Name=WP_000613548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=Aba10324_RS18635;product=3'-5' exonuclease;protein_id=WP_000613548.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	43358	43678	.	+	.	ID=gene-Aba10324_RS18645;Name=Aba10324_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18645;old_locus_tag=Aba10324_18625
NZ_CP023025.1	Protein Homology	CDS	43358	43678	.	+	0	ID=cds-WP_001080572.1;Parent=gene-Aba10324_RS18645;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=Aba10324_RS18645;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP023025.1	RefSeq	pseudogene	43653	44132	.	+	.	ID=gene-Aba10324_RS18650;Name=Aba10324_RS18650;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10324_RS18650;old_locus_tag=Aba10324_18630;pseudo=true
NZ_CP023025.1	Protein Homology	CDS	43653	44132	.	+	0	ID=cds-Aba10324_RS18650;Parent=gene-Aba10324_RS18650;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=Aba10324_RS18650;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP023025.1	RefSeq	gene	44419	45195	.	+	.	ID=gene-Aba10324_RS18655;Name=Aba10324_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18655;old_locus_tag=Aba10324_18635
NZ_CP023025.1	Protein Homology	CDS	44419	45195	.	+	0	ID=cds-WP_000698342.1;Parent=gene-Aba10324_RS18655;Dbxref=Genbank:WP_000698342.1;Name=WP_000698342.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=Aba10324_RS18655;product=hypothetical protein;protein_id=WP_000698342.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	45249	45671	.	+	.	ID=gene-Aba10324_RS18660;Name=Aba10324_RS18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18660;old_locus_tag=Aba10324_18640
NZ_CP023025.1	Protein Homology	CDS	45249	45671	.	+	0	ID=cds-WP_000582283.1;Parent=gene-Aba10324_RS18660;Dbxref=Genbank:WP_000582283.1;Name=WP_000582283.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=Aba10324_RS18660;product=hypothetical protein;protein_id=WP_000582283.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	45664	45948	.	+	.	ID=gene-Aba10324_RS18665;Name=Aba10324_RS18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18665;old_locus_tag=Aba10324_18645
NZ_CP023025.1	Protein Homology	CDS	45664	45948	.	+	0	ID=cds-WP_000033719.1;Parent=gene-Aba10324_RS18665;Dbxref=Genbank:WP_000033719.1;Name=WP_000033719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127398.1;locus_tag=Aba10324_RS18665;product=hypothetical protein;protein_id=WP_000033719.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	45948	46460	.	+	.	ID=gene-Aba10324_RS18670;Name=Aba10324_RS18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18670;old_locus_tag=Aba10324_18650
NZ_CP023025.1	Protein Homology	CDS	45948	46460	.	+	0	ID=cds-WP_000135194.1;Parent=gene-Aba10324_RS18670;Dbxref=Genbank:WP_000135194.1;Name=WP_000135194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=Aba10324_RS18670;product=hypothetical protein;protein_id=WP_000135194.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	46593	47456	.	+	.	ID=gene-Aba10324_RS18675;Name=Aba10324_RS18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18675;old_locus_tag=Aba10324_18655
NZ_CP023025.1	Protein Homology	CDS	46593	47456	.	+	0	ID=cds-WP_000991897.1;Parent=gene-Aba10324_RS18675;Dbxref=Genbank:WP_000991897.1;Name=WP_000991897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=Aba10324_RS18675;product=hypothetical protein;protein_id=WP_000991897.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	48232	49800	.	+	.	ID=gene-Aba10324_RS18680;Name=Aba10324_RS18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18680;old_locus_tag=Aba10324_18660
NZ_CP023025.1	Protein Homology	CDS	48232	49800	.	+	0	ID=cds-WP_005130202.1;Parent=gene-Aba10324_RS18680;Dbxref=Genbank:WP_005130202.1;Name=WP_005130202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994444.1;locus_tag=Aba10324_RS18680;product=type I restriction-modification system subunit M;protein_id=WP_005130202.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	49800	50984	.	+	.	ID=gene-Aba10324_RS18685;Name=Aba10324_RS18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18685;old_locus_tag=Aba10324_18665
NZ_CP023025.1	Protein Homology	CDS	49800	50984	.	+	0	ID=cds-WP_005130204.1;Parent=gene-Aba10324_RS18685;Dbxref=Genbank:WP_005130204.1;Name=WP_005130204.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013579.1;locus_tag=Aba10324_RS18685;product=restriction endonuclease subunit S;protein_id=WP_005130204.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	50994	51905	.	+	.	ID=gene-Aba10324_RS18690;Name=Aba10324_RS18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18690;old_locus_tag=Aba10324_18670
NZ_CP023025.1	Protein Homology	CDS	50994	51905	.	+	0	ID=cds-WP_001177806.1;Parent=gene-Aba10324_RS18690;Dbxref=Genbank:WP_001177806.1;Name=WP_001177806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994447.1;locus_tag=Aba10324_RS18690;product=hypothetical protein;protein_id=WP_001177806.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	51934	54813	.	+	.	ID=gene-Aba10324_RS18695;Name=Aba10324_RS18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18695;old_locus_tag=Aba10324_18675
NZ_CP023025.1	Protein Homology	CDS	51934	54813	.	+	0	ID=cds-WP_000218114.1;Parent=gene-Aba10324_RS18695;Dbxref=Genbank:WP_000218114.1;Name=WP_000218114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393306.1;locus_tag=Aba10324_RS18695;product=type I restriction endonuclease subunit R;protein_id=WP_000218114.1;transl_table=11
NZ_CP023025.1	RefSeq	pseudogene	54904	55836	.	+	.	ID=gene-Aba10324_RS18705;Name=Aba10324_RS18705;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10324_RS18705;old_locus_tag=Aba10324_18680;pseudo=true
NZ_CP023025.1	Protein Homology	CDS	54904	55836	.	+	0	ID=cds-Aba10324_RS18705;Parent=gene-Aba10324_RS18705;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=Aba10324_RS18705;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP023025.1	RefSeq	gene	55909	56556	.	+	.	ID=gene-Aba10324_RS18710;Name=Aba10324_RS18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18710;old_locus_tag=Aba10324_18685
NZ_CP023025.1	Protein Homology	CDS	55909	56556	.	+	0	ID=cds-WP_001037834.1;Parent=gene-Aba10324_RS18710;Dbxref=Genbank:WP_001037834.1;Name=WP_001037834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113747.1;locus_tag=Aba10324_RS18710;product=hypothetical protein;protein_id=WP_001037834.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	56513	56704	.	-	.	ID=gene-Aba10324_RS18715;Name=Aba10324_RS18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18715;old_locus_tag=Aba10324_18690
NZ_CP023025.1	GeneMarkS-2+	CDS	56513	56704	.	-	0	ID=cds-WP_025464595.1;Parent=gene-Aba10324_RS18715;Dbxref=Genbank:WP_025464595.1;Name=WP_025464595.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=Aba10324_RS18715;product=hypothetical protein;protein_id=WP_025464595.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	56841	56916	.	+	.	ID=gene-Aba10324_RS18720;Name=Aba10324_RS18720;gbkey=Gene;gene_biotype=tRNA;locus_tag=Aba10324_RS18720;old_locus_tag=Aba10324_18695
NZ_CP023025.1	tRNAscan-SE	tRNA	56841	56916	.	+	.	ID=rna-Aba10324_RS18720;Parent=gene-Aba10324_RS18720;anticodon=(pos:56874..56876);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=Aba10324_RS18720;product=tRNA-Asn
NZ_CP023025.1	tRNAscan-SE	exon	56841	56916	.	+	.	ID=exon-Aba10324_RS18720-1;Parent=rna-Aba10324_RS18720;anticodon=(pos:56874..56876);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=Aba10324_RS18720;product=tRNA-Asn
NZ_CP023025.1	RefSeq	gene	56954	57199	.	+	.	ID=gene-Aba10324_RS18725;Name=Aba10324_RS18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18725;old_locus_tag=Aba10324_18700
NZ_CP023025.1	Protein Homology	CDS	56954	57199	.	+	0	ID=cds-WP_000119273.1;Parent=gene-Aba10324_RS18725;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=Aba10324_RS18725;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	57433	57759	.	+	.	ID=gene-Aba10324_RS18730;Name=Aba10324_RS18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18730;old_locus_tag=Aba10324_18705
NZ_CP023025.1	Protein Homology	CDS	57433	57759	.	+	0	ID=cds-WP_000495140.1;Parent=gene-Aba10324_RS18730;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=Aba10324_RS18730;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	57775	58515	.	+	.	ID=gene-Aba10324_RS18735;Name=Aba10324_RS18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18735;old_locus_tag=Aba10324_18710
NZ_CP023025.1	Protein Homology	CDS	57775	58515	.	+	0	ID=cds-WP_000074834.1;Parent=gene-Aba10324_RS18735;Dbxref=Genbank:WP_000074834.1;Name=WP_000074834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000074834.1;locus_tag=Aba10324_RS18735;product=hypothetical protein;protein_id=WP_000074834.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	58572	58820	.	-	.	ID=gene-Aba10324_RS18740;Name=Aba10324_RS18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18740;old_locus_tag=Aba10324_18715
NZ_CP023025.1	Protein Homology	CDS	58572	58820	.	-	0	ID=cds-WP_023897590.1;Parent=gene-Aba10324_RS18740;Dbxref=Genbank:WP_023897590.1;Name=WP_023897590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=Aba10324_RS18740;product=hypothetical protein;protein_id=WP_023897590.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	58880	59221	.	-	.	ID=gene-Aba10324_RS18745;Name=Aba10324_RS18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18745;old_locus_tag=Aba10324_18720
NZ_CP023025.1	Protein Homology	CDS	58880	59221	.	-	0	ID=cds-WP_023897589.1;Parent=gene-Aba10324_RS18745;Dbxref=Genbank:WP_023897589.1;Name=WP_023897589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=Aba10324_RS18745;product=hypothetical protein;protein_id=WP_023897589.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	59286	59513	.	-	.	ID=gene-Aba10324_RS18750;Name=Aba10324_RS18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18750;old_locus_tag=Aba10324_18725
NZ_CP023025.1	Protein Homology	CDS	59286	59513	.	-	0	ID=cds-WP_023897588.1;Parent=gene-Aba10324_RS18750;Dbxref=Genbank:WP_023897588.1;Name=WP_023897588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002016874.1;locus_tag=Aba10324_RS18750;product=hypothetical protein;protein_id=WP_023897588.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	59782	60117	.	-	.	ID=gene-Aba10324_RS18760;Name=Aba10324_RS18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18760;old_locus_tag=Aba10324_18735
NZ_CP023025.1	Protein Homology	CDS	59782	60117	.	-	0	ID=cds-WP_023897587.1;Parent=gene-Aba10324_RS18760;Dbxref=Genbank:WP_023897587.1;Name=WP_023897587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=Aba10324_RS18760;product=hypothetical protein;protein_id=WP_023897587.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	61441	61764	.	+	.	ID=gene-Aba10324_RS18765;Name=Aba10324_RS18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18765;old_locus_tag=Aba10324_18740
NZ_CP023025.1	Protein Homology	CDS	61441	61764	.	+	0	ID=cds-WP_031980855.1;Parent=gene-Aba10324_RS18765;Dbxref=Genbank:WP_031980855.1;Name=WP_031980855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000209715.1;locus_tag=Aba10324_RS18765;product=hypothetical protein;protein_id=WP_031980855.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	62404	62829	.	+	.	ID=gene-Aba10324_RS18775;Name=Aba10324_RS18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18775;old_locus_tag=Aba10324_18750
NZ_CP023025.1	Protein Homology	CDS	62404	62829	.	+	0	ID=cds-WP_000960559.1;Parent=gene-Aba10324_RS18775;Dbxref=Genbank:WP_000960559.1;Name=WP_000960559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=Aba10324_RS18775;product=hypothetical protein;protein_id=WP_000960559.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	63269	64069	.	+	.	ID=gene-Aba10324_RS18780;Name=Aba10324_RS18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18780;old_locus_tag=Aba10324_18755
NZ_CP023025.1	Protein Homology	CDS	63269	64069	.	+	0	ID=cds-WP_031980856.1;Parent=gene-Aba10324_RS18780;Dbxref=Genbank:WP_031980856.1;Name=WP_031980856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=Aba10324_RS18780;product=hypothetical protein;protein_id=WP_031980856.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	64463	65032	.	+	.	ID=gene-Aba10324_RS18785;Name=Aba10324_RS18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18785;old_locus_tag=Aba10324_18760
NZ_CP023025.1	Protein Homology	CDS	64463	65032	.	+	0	ID=cds-WP_031980857.1;Parent=gene-Aba10324_RS18785;Dbxref=Genbank:WP_031980857.1;Name=WP_031980857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=Aba10324_RS18785;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_031980857.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	65067	65345	.	+	.	ID=gene-Aba10324_RS18790;Name=Aba10324_RS18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18790;old_locus_tag=Aba10324_18765
NZ_CP023025.1	Protein Homology	CDS	65067	65345	.	+	0	ID=cds-WP_000146944.1;Parent=gene-Aba10324_RS18790;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=Aba10324_RS18790;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	65409	65702	.	-	.	ID=gene-Aba10324_RS18795;Name=Aba10324_RS18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18795;old_locus_tag=Aba10324_18770
NZ_CP023025.1	Protein Homology	CDS	65409	65702	.	-	0	ID=cds-WP_000741665.1;Parent=gene-Aba10324_RS18795;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=Aba10324_RS18795;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	65828	67537	.	-	.	ID=gene-Aba10324_RS18800;Name=Aba10324_RS18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18800;old_locus_tag=Aba10324_18775
NZ_CP023025.1	Protein Homology	CDS	65828	67537	.	-	0	ID=cds-WP_118878455.1;Parent=gene-Aba10324_RS18800;Dbxref=Genbank:WP_118878455.1;Name=WP_118878455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=Aba10324_RS18800;product=DEAD/DEAH box helicase family protein;protein_id=WP_118878455.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	67616	68254	.	+	.	ID=gene-Aba10324_RS18805;Name=Aba10324_RS18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18805;old_locus_tag=Aba10324_18780
NZ_CP023025.1	Protein Homology	CDS	67616	68254	.	+	0	ID=cds-WP_000110211.1;Parent=gene-Aba10324_RS18805;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=Aba10324_RS18805;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	68283	68885	.	+	.	ID=gene-Aba10324_RS18810;Name=Aba10324_RS18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18810;old_locus_tag=Aba10324_18785
NZ_CP023025.1	Protein Homology	CDS	68283	68885	.	+	0	ID=cds-WP_000131109.1;Parent=gene-Aba10324_RS18810;Dbxref=Genbank:WP_000131109.1;Name=WP_000131109.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=Aba10324_RS18810;product=hypothetical protein;protein_id=WP_000131109.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	68882	69532	.	+	.	ID=gene-Aba10324_RS18815;Name=Aba10324_RS18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18815;old_locus_tag=Aba10324_18790
NZ_CP023025.1	Protein Homology	CDS	68882	69532	.	+	0	ID=cds-WP_005127453.1;Parent=gene-Aba10324_RS18815;Dbxref=Genbank:WP_005127453.1;Name=WP_005127453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=Aba10324_RS18815;product=ParB N-terminal domain-containing protein;protein_id=WP_005127453.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	69532	70188	.	+	.	ID=gene-Aba10324_RS18820;Name=Aba10324_RS18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18820;old_locus_tag=Aba10324_18795
NZ_CP023025.1	Protein Homology	CDS	69532	70188	.	+	0	ID=cds-WP_000312034.1;Parent=gene-Aba10324_RS18820;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=Aba10324_RS18820;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	70185	70607	.	+	.	ID=gene-Aba10324_RS18825;Name=Aba10324_RS18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18825;old_locus_tag=Aba10324_18800
NZ_CP023025.1	Protein Homology	CDS	70185	70607	.	+	0	ID=cds-WP_000184980.1;Parent=gene-Aba10324_RS18825;Dbxref=Genbank:WP_000184980.1;Name=WP_000184980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=Aba10324_RS18825;product=thioredoxin family protein;protein_id=WP_000184980.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	70646	71599	.	+	.	ID=gene-Aba10324_RS18830;Name=Aba10324_RS18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18830;old_locus_tag=Aba10324_18805
NZ_CP023025.1	Protein Homology	CDS	70646	71599	.	+	0	ID=cds-WP_000416809.1;Parent=gene-Aba10324_RS18830;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=Aba10324_RS18830;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	71590	71913	.	+	.	ID=gene-Aba10324_RS18835;Name=Aba10324_RS18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18835;old_locus_tag=Aba10324_18810
NZ_CP023025.1	Protein Homology	CDS	71590	71913	.	+	0	ID=cds-WP_001175928.1;Parent=gene-Aba10324_RS18835;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=Aba10324_RS18835;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	71882	72376	.	+	.	ID=gene-Aba10324_RS18840;Name=Aba10324_RS18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18840;old_locus_tag=Aba10324_18815
NZ_CP023025.1	Protein Homology	CDS	71882	72376	.	+	0	ID=cds-WP_005113862.1;Parent=gene-Aba10324_RS18840;Dbxref=Genbank:WP_005113862.1;Name=WP_005113862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=Aba10324_RS18840;product=hypothetical protein;protein_id=WP_005113862.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	72488	72889	.	+	.	ID=gene-Aba10324_RS18845;Name=Aba10324_RS18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18845;old_locus_tag=Aba10324_18820
NZ_CP023025.1	Protein Homology	CDS	72488	72889	.	+	0	ID=cds-WP_000084570.1;Parent=gene-Aba10324_RS18845;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=Aba10324_RS18845;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	73042	73647	.	+	.	ID=gene-Aba10324_RS18850;Name=Aba10324_RS18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18850;old_locus_tag=Aba10324_18825
NZ_CP023025.1	Protein Homology	CDS	73042	73647	.	+	0	ID=cds-WP_000134192.1;Parent=gene-Aba10324_RS18850;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=Aba10324_RS18850;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	73657	74901	.	+	.	ID=gene-Aba10324_RS18855;Name=Aba10324_RS18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18855;old_locus_tag=Aba10324_18830
NZ_CP023025.1	Protein Homology	CDS	73657	74901	.	+	0	ID=cds-WP_031980859.1;Parent=gene-Aba10324_RS18855;Dbxref=Genbank:WP_031980859.1;Name=WP_031980859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=Aba10324_RS18855;product=phage terminase large subunit;protein_id=WP_031980859.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	74947	76617	.	+	.	ID=gene-Aba10324_RS18860;Name=Aba10324_RS18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18860;old_locus_tag=Aba10324_18835
NZ_CP023025.1	Protein Homology	CDS	74947	76617	.	+	0	ID=cds-WP_031980860.1;Parent=gene-Aba10324_RS18860;Dbxref=Genbank:WP_031980860.1;Name=WP_031980860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=Aba10324_RS18860;product=hypothetical protein;protein_id=WP_031980860.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	76638	77516	.	+	.	ID=gene-Aba10324_RS18865;Name=Aba10324_RS18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18865;old_locus_tag=Aba10324_18840
NZ_CP023025.1	Protein Homology	CDS	76638	77516	.	+	0	ID=cds-WP_031980862.1;Parent=gene-Aba10324_RS18865;Dbxref=Genbank:WP_031980862.1;Name=WP_031980862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=Aba10324_RS18865;product=hypothetical protein;protein_id=WP_031980862.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	77651	78553	.	+	.	ID=gene-Aba10324_RS18870;Name=Aba10324_RS18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18870;old_locus_tag=Aba10324_18845
NZ_CP023025.1	Protein Homology	CDS	77651	78553	.	+	0	ID=cds-WP_031980863.1;Parent=gene-Aba10324_RS18870;Dbxref=Genbank:WP_031980863.1;Name=WP_031980863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=Aba10324_RS18870;product=phage capsid protein;protein_id=WP_031980863.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	78692	79186	.	+	.	ID=gene-Aba10324_RS18875;Name=Aba10324_RS18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18875;old_locus_tag=Aba10324_18850
NZ_CP023025.1	Protein Homology	CDS	78692	79186	.	+	0	ID=cds-WP_023897582.1;Parent=gene-Aba10324_RS18875;Dbxref=Genbank:WP_023897582.1;Name=WP_023897582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=Aba10324_RS18875;product=hypothetical protein;protein_id=WP_023897582.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	79193	79963	.	+	.	ID=gene-Aba10324_RS18880;Name=Aba10324_RS18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18880;old_locus_tag=Aba10324_18855
NZ_CP023025.1	Protein Homology	CDS	79193	79963	.	+	0	ID=cds-WP_023897581.1;Parent=gene-Aba10324_RS18880;Dbxref=Genbank:WP_023897581.1;Name=WP_023897581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=Aba10324_RS18880;product=hypothetical protein;protein_id=WP_023897581.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	79965	80660	.	+	.	ID=gene-Aba10324_RS18885;Name=Aba10324_RS18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18885;old_locus_tag=Aba10324_18860
NZ_CP023025.1	Protein Homology	CDS	79965	80660	.	+	0	ID=cds-WP_023897580.1;Parent=gene-Aba10324_RS18885;Dbxref=Genbank:WP_023897580.1;Name=WP_023897580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=Aba10324_RS18885;product=hypothetical protein;protein_id=WP_023897580.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	80647	80997	.	+	.	ID=gene-Aba10324_RS18890;Name=Aba10324_RS18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18890;old_locus_tag=Aba10324_18865
NZ_CP023025.1	Protein Homology	CDS	80647	80997	.	+	0	ID=cds-WP_023897579.1;Parent=gene-Aba10324_RS18890;Dbxref=Genbank:WP_023897579.1;Name=WP_023897579.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=Aba10324_RS18890;product=hypothetical protein;protein_id=WP_023897579.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	80994	81380	.	+	.	ID=gene-Aba10324_RS18895;Name=Aba10324_RS18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18895;old_locus_tag=Aba10324_18870
NZ_CP023025.1	Protein Homology	CDS	80994	81380	.	+	0	ID=cds-WP_023897578.1;Parent=gene-Aba10324_RS18895;Dbxref=Genbank:WP_023897578.1;Name=WP_023897578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=Aba10324_RS18895;product=hypothetical protein;protein_id=WP_023897578.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	81380	81877	.	+	.	ID=gene-Aba10324_RS18900;Name=Aba10324_RS18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18900;old_locus_tag=Aba10324_18875
NZ_CP023025.1	Protein Homology	CDS	81380	81877	.	+	0	ID=cds-WP_023897577.1;Parent=gene-Aba10324_RS18900;Dbxref=Genbank:WP_023897577.1;Name=WP_023897577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=Aba10324_RS18900;product=HK97 gp10 family phage protein;protein_id=WP_023897577.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	81962	82507	.	+	.	ID=gene-Aba10324_RS18905;Name=Aba10324_RS18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18905;old_locus_tag=Aba10324_18880
NZ_CP023025.1	Protein Homology	CDS	81962	82507	.	+	0	ID=cds-WP_023897576.1;Parent=gene-Aba10324_RS18905;Dbxref=Genbank:WP_023897576.1;Name=WP_023897576.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=Aba10324_RS18905;product=hypothetical protein;protein_id=WP_023897576.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	82602	82955	.	+	.	ID=gene-Aba10324_RS18910;Name=Aba10324_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18910;old_locus_tag=Aba10324_18885
NZ_CP023025.1	Protein Homology	CDS	82602	82955	.	+	0	ID=cds-WP_023897574.1;Parent=gene-Aba10324_RS18910;Dbxref=Genbank:WP_023897574.1;Name=WP_023897574.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=Aba10324_RS18910;product=hypothetical protein;protein_id=WP_023897574.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	82997	83308	.	+	.	ID=gene-Aba10324_RS18915;Name=Aba10324_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18915;old_locus_tag=Aba10324_18890
NZ_CP023025.1	Protein Homology	CDS	82997	83308	.	+	0	ID=cds-WP_023897573.1;Parent=gene-Aba10324_RS18915;Dbxref=Genbank:WP_023897573.1;Name=WP_023897573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445078.1;locus_tag=Aba10324_RS18915;product=hypothetical protein;protein_id=WP_023897573.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	83311	88899	.	+	.	ID=gene-Aba10324_RS18920;Name=Aba10324_RS18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18920;old_locus_tag=Aba10324_18895
NZ_CP023025.1	Protein Homology	CDS	83311	88899	.	+	0	ID=cds-WP_023897572.1;Parent=gene-Aba10324_RS18920;Dbxref=Genbank:WP_023897572.1;Name=WP_023897572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=Aba10324_RS18920;product=prophage LambdaSo%2C tail length tape measure protein;protein_id=WP_023897572.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	88973	89299	.	+	.	ID=gene-Aba10324_RS18925;Name=Aba10324_RS18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18925;old_locus_tag=Aba10324_18900
NZ_CP023025.1	Protein Homology	CDS	88973	89299	.	+	0	ID=cds-WP_000394499.1;Parent=gene-Aba10324_RS18925;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=Aba10324_RS18925;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	89299	89994	.	+	.	ID=gene-Aba10324_RS18930;Name=Aba10324_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18930;old_locus_tag=Aba10324_18905
NZ_CP023025.1	Protein Homology	CDS	89299	89994	.	+	0	ID=cds-WP_000504046.1;Parent=gene-Aba10324_RS18930;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=Aba10324_RS18930;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	89991	90740	.	+	.	ID=gene-Aba10324_RS18935;Name=Aba10324_RS18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18935;old_locus_tag=Aba10324_18910
NZ_CP023025.1	Protein Homology	CDS	89991	90740	.	+	0	ID=cds-WP_023897571.1;Parent=gene-Aba10324_RS18935;Dbxref=Genbank:WP_023897571.1;Name=WP_023897571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=Aba10324_RS18935;product=C40 family peptidase;protein_id=WP_023897571.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	90734	91312	.	+	.	ID=gene-Aba10324_RS18940;Name=Aba10324_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18940;old_locus_tag=Aba10324_18915
NZ_CP023025.1	Protein Homology	CDS	90734	91312	.	+	0	ID=cds-WP_000959559.1;Parent=gene-Aba10324_RS18940;Dbxref=Genbank:WP_000959559.1;Name=WP_000959559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=Aba10324_RS18940;product=tail assembly protein;protein_id=WP_000959559.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	91336	102564	.	+	.	ID=gene-Aba10324_RS18945;Name=Aba10324_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18945;old_locus_tag=Aba10324_18920
NZ_CP023025.1	Protein Homology	CDS	91336	102564	.	+	0	ID=cds-WP_118878457.1;Parent=gene-Aba10324_RS18945;Dbxref=Genbank:WP_118878457.1;Name=WP_118878457.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127431.1;locus_tag=Aba10324_RS18945;product=phage tail protein;protein_id=WP_118878457.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	102565	102879	.	+	.	ID=gene-Aba10324_RS18950;Name=Aba10324_RS18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18950;old_locus_tag=Aba10324_18925
NZ_CP023025.1	Protein Homology	CDS	102565	102879	.	+	0	ID=cds-WP_001262279.1;Parent=gene-Aba10324_RS18950;Dbxref=Genbank:WP_001262279.1;Name=WP_001262279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=Aba10324_RS18950;product=hypothetical protein;protein_id=WP_001262279.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	102893	103627	.	+	.	ID=gene-Aba10324_RS18955;Name=Aba10324_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18955;old_locus_tag=Aba10324_18930
NZ_CP023025.1	Protein Homology	CDS	102893	103627	.	+	0	ID=cds-WP_001121317.1;Parent=gene-Aba10324_RS18955;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=Aba10324_RS18955;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	103637	103888	.	+	.	ID=gene-Aba10324_RS18960;Name=Aba10324_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18960;old_locus_tag=Aba10324_18935
NZ_CP023025.1	Protein Homology	CDS	103637	103888	.	+	0	ID=cds-WP_000281051.1;Parent=gene-Aba10324_RS18960;Dbxref=Genbank:WP_000281051.1;Name=WP_000281051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281051.1;locus_tag=Aba10324_RS18960;product=hypothetical protein;protein_id=WP_000281051.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	103947	104150	.	-	.	ID=gene-Aba10324_RS18965;Name=Aba10324_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18965;old_locus_tag=Aba10324_18940
NZ_CP023025.1	Protein Homology	CDS	103947	104150	.	-	0	ID=cds-WP_001185528.1;Parent=gene-Aba10324_RS18965;Dbxref=Genbank:WP_001185528.1;Name=WP_001185528.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=Aba10324_RS18965;product=hypothetical protein;protein_id=WP_001185528.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	104274	104666	.	+	.	ID=gene-Aba10324_RS18970;Name=Aba10324_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18970;old_locus_tag=Aba10324_18945
NZ_CP023025.1	Protein Homology	CDS	104274	104666	.	+	0	ID=cds-WP_000138815.1;Parent=gene-Aba10324_RS18970;Dbxref=Genbank:WP_000138815.1;Name=WP_000138815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=Aba10324_RS18970;product=hypothetical protein;protein_id=WP_000138815.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	104666	105304	.	+	.	ID=gene-Aba10324_RS18975;Name=Aba10324_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18975;old_locus_tag=Aba10324_18950
NZ_CP023025.1	Protein Homology	CDS	104666	105304	.	+	0	ID=cds-WP_000097414.1;Parent=gene-Aba10324_RS18975;Dbxref=Genbank:WP_000097414.1;Name=WP_000097414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=Aba10324_RS18975;product=lysozyme;protein_id=WP_000097414.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	106316	107437	.	+	.	ID=gene-Aba10324_RS18980;Name=Aba10324_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18980;old_locus_tag=Aba10324_18955
NZ_CP023025.1	Protein Homology	CDS	106316	107437	.	+	0	ID=cds-WP_000818856.1;Parent=gene-Aba10324_RS18980;Dbxref=Genbank:WP_000818856.1;Name=WP_000818856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=Aba10324_RS18980;product=replication initiation protein RepM;protein_id=WP_000818856.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	107554	108285	.	+	.	ID=gene-Aba10324_RS18985;Name=Aba10324_RS18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18985;old_locus_tag=Aba10324_18960
NZ_CP023025.1	Protein Homology	CDS	107554	108285	.	+	0	ID=cds-WP_005113833.1;Parent=gene-Aba10324_RS18985;Dbxref=Genbank:WP_005113833.1;Name=WP_005113833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=Aba10324_RS18985;product=hypothetical protein;protein_id=WP_005113833.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	108373	108804	.	+	.	ID=gene-Aba10324_RS18990;Name=Aba10324_RS18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18990;old_locus_tag=Aba10324_18965
NZ_CP023025.1	Protein Homology	CDS	108373	108804	.	+	0	ID=cds-WP_000005905.1;Parent=gene-Aba10324_RS18990;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=Aba10324_RS18990;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	108841	110244	.	+	.	ID=gene-Aba10324_RS18995;Name=Aba10324_RS18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18995;old_locus_tag=Aba10324_18970
NZ_CP023025.1	Protein Homology	CDS	108841	110244	.	+	0	ID=cds-WP_023897614.1;Parent=gene-Aba10324_RS18995;Dbxref=Genbank:WP_023897614.1;Name=WP_023897614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=Aba10324_RS18995;product=DNA helicase;protein_id=WP_023897614.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	110332	111426	.	+	.	ID=gene-Aba10324_RS19000;Name=Aba10324_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS19000;old_locus_tag=Aba10324_18975
NZ_CP023025.1	Protein Homology	CDS	110332	111426	.	+	0	ID=cds-WP_001205581.1;Parent=gene-Aba10324_RS19000;Dbxref=Genbank:WP_001205581.1;Name=WP_001205581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=Aba10324_RS19000;product=DNA primase;protein_id=WP_001205581.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	111490	112044	.	+	.	ID=gene-Aba10324_RS19005;Name=Aba10324_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS19005;old_locus_tag=Aba10324_18980
NZ_CP023025.1	Protein Homology	CDS	111490	112044	.	+	0	ID=cds-WP_031980867.1;Parent=gene-Aba10324_RS19005;Dbxref=Genbank:WP_031980867.1;Name=WP_031980867.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=Aba10324_RS19005;product=hypothetical protein;protein_id=WP_031980867.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	112044	112535	.	+	.	ID=gene-Aba10324_RS19010;Name=Aba10324_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS19010;old_locus_tag=Aba10324_18985
NZ_CP023025.1	Protein Homology	CDS	112044	112535	.	+	0	ID=cds-WP_001082442.1;Parent=gene-Aba10324_RS19010;Dbxref=Genbank:WP_001082442.1;Name=WP_001082442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=Aba10324_RS19010;product=hypothetical protein;protein_id=WP_001082442.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	112529	113137	.	+	.	ID=gene-Aba10324_RS19015;Name=Aba10324_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS19015;old_locus_tag=Aba10324_18990
NZ_CP023025.1	Protein Homology	CDS	112529	113137	.	+	0	ID=cds-WP_029423614.1;Parent=gene-Aba10324_RS19015;Dbxref=Genbank:WP_029423614.1;Name=WP_029423614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=Aba10324_RS19015;product=hypothetical protein;protein_id=WP_029423614.1;transl_table=11
NZ_CP023025.1	RefSeq	gene	113134	113643	.	+	.	ID=gene-Aba10324_RS18365;Name=Aba10324_RS18365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10324_RS18365;old_locus_tag=Aba10324_18365
NZ_CP023025.1	Protein Homology	CDS	113134	113643	.	+	0	ID=cds-WP_000063350.1;Parent=gene-Aba10324_RS18365;Dbxref=Genbank:WP_000063350.1;Name=WP_000063350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=Aba10324_RS18365;product=hypothetical protein;protein_id=WP_000063350.1;transl_table=11

