##sequence-region NZ_CP014217.1 1 5465
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP014217.1	RefSeq	region	1	5465	.	+	.	ID=NZ_CP014217.1:1..5465;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Yangsoon Lee;collection-date=May-2014;gbkey=Src;genome=plasmid;isolation-source=sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed2;strain=YU-R612
NZ_CP014217.1	RefSeq	pseudogene	5	208	.	+	.	ID=gene-AXA63_RS20715;Name=AXA63_RS20715;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXA63_RS20715;partial=true;pseudo=true;start_range=.,5
NZ_CP014217.1	Protein Homology	CDS	5	208	.	+	0	ID=cds-AXA63_RS20715;Parent=gene-AXA63_RS20715;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=AXA63_RS20715;partial=true;product=septicolysin;pseudo=true;start_range=.,5;transl_table=11
NZ_CP014217.1	RefSeq	gene	531	704	.	-	.	ID=gene-AXA63_RS21140;Name=AXA63_RS21140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXA63_RS21140
NZ_CP014217.1	Protein Homology	CDS	531	704	.	-	0	ID=cds-WP_001282484.1;Parent=gene-AXA63_RS21140;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=AXA63_RS21140;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP014217.1	RefSeq	gene	704	1075	.	-	.	ID=gene-AXA63_RS20145;Name=AXA63_RS20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXA63_RS20145;old_locus_tag=AXA63_20145
NZ_CP014217.1	Protein Homology	CDS	704	1075	.	-	0	ID=cds-WP_000504218.1;Parent=gene-AXA63_RS20145;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=AXA63_RS20145;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11
NZ_CP014217.1	RefSeq	gene	2285	3226	.	+	.	ID=gene-AXA63_RS20155;Name=AXA63_RS20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXA63_RS20155;old_locus_tag=AXA63_20155
NZ_CP014217.1	Protein Homology	CDS	2285	3226	.	+	0	ID=cds-WP_060853654.1;Parent=gene-AXA63_RS20155;Dbxref=Genbank:WP_060853654.1;Name=WP_060853654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021644.1;locus_tag=AXA63_RS20155;product=replication initiation protein RepM;protein_id=WP_060853654.1;transl_table=11
NZ_CP014217.1	RefSeq	gene	3227	3802	.	+	.	ID=gene-AXA63_RS20160;Name=AXA63_RS20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXA63_RS20160;old_locus_tag=AXA63_20160
NZ_CP014217.1	Protein Homology	CDS	3227	3802	.	+	0	ID=cds-WP_001096616.1;Parent=gene-AXA63_RS20160;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=AXA63_RS20160;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP014217.1	RefSeq	gene	3822	3965	.	+	.	ID=gene-AXA63_RS21145;Name=AXA63_RS21145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXA63_RS21145
NZ_CP014217.1	Protein Homology	CDS	3822	3965	.	+	0	ID=cds-WP_001125246.1;Parent=gene-AXA63_RS21145;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=AXA63_RS21145;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP014217.1	RefSeq	pseudogene	4154	4671	.	-	.	ID=gene-AXA63_RS20165;Name=AXA63_RS20165;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXA63_RS20165;old_locus_tag=AXA63_20165;pseudo=true
NZ_CP014217.1	Protein Homology	CDS	4154	4671	.	-	0	ID=cds-AXA63_RS20165;Parent=gene-AXA63_RS20165;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=AXA63_RS20165;product=sel1 repeat family protein;pseudo=true;transl_table=11
NZ_CP014217.1	RefSeq	gene	5044	5331	.	+	.	ID=gene-AXA63_RS20170;Name=AXA63_RS20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AXA63_RS20170;old_locus_tag=AXA63_20170
NZ_CP014217.1	Protein Homology	CDS	5044	5331	.	+	0	ID=cds-WP_000438826.1;Parent=gene-AXA63_RS20170;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=AXA63_RS20170;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP014217.1	RefSeq	pseudogene	5318	5464	.	+	.	ID=gene-AXA63_RS21005;Name=AXA63_RS21005;end_range=5464,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AXA63_RS21005;old_locus_tag=AXA63_20175;partial=true;pseudo=true
NZ_CP014217.1	Protein Homology	CDS	5318	5464	.	+	0	ID=cds-AXA63_RS21005;Parent=gene-AXA63_RS21005;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=5464,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=AXA63_RS21005;partial=true;product=toxin-antitoxin system%2C antitoxin component;pseudo=true;transl_table=11

