##sequence-region NZ_CP053100.1 1 11302
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=400667
NZ_CP053100.1	RefSeq	region	1	11302	.	+	.	ID=NZ_CP053100.1:1..11302;Dbxref=taxon:400667;Is_circular=true;Name=unnamed2;collection-date=2017-08;country=USA: San Diego;culture-collection=ATCC:17978;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed2;strain=ATCC 17978
NZ_CP053100.1	RefSeq	gene	1	951	.	+	.	ID=gene-HKO16_RS19190;Name=HKO16_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19190;old_locus_tag=HKO16_19225
NZ_CP053100.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-HKO16_RS19190;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HKO16_RS19190;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	944	1519	.	+	.	ID=gene-HKO16_RS19195;Name=HKO16_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19195;old_locus_tag=HKO16_19230
NZ_CP053100.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-HKO16_RS19195;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HKO16_RS19195;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-HKO16_RS19200;Name=HKO16_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19200;old_locus_tag=HKO16_19235
NZ_CP053100.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125244.1;Parent=gene-HKO16_RS19200;Dbxref=Genbank:WP_001125244.1;Name=WP_001125244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HKO16_RS19200;product=hypothetical protein;protein_id=WP_001125244.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	1867	2070	.	-	.	ID=gene-HKO16_RS19205;Name=HKO16_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19205;old_locus_tag=HKO16_19240
NZ_CP053100.1	Protein Homology	CDS	1867	2070	.	-	0	ID=cds-WP_000482656.1;Parent=gene-HKO16_RS19205;Dbxref=Genbank:WP_000482656.1;Name=WP_000482656.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004896916.1;locus_tag=HKO16_RS19205;product=hypothetical protein;protein_id=WP_000482656.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	2314	2559	.	+	.	ID=gene-HKO16_RS19210;Name=HKO16_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19210;old_locus_tag=HKO16_19245
NZ_CP053100.1	Protein Homology	CDS	2314	2559	.	+	0	ID=cds-WP_000246756.1;Parent=gene-HKO16_RS19210;Dbxref=Genbank:WP_000246756.1;Name=WP_000246756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246756.1;locus_tag=HKO16_RS19210;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=WP_000246756.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	2549	2842	.	+	.	ID=gene-HKO16_RS19215;Name=HKO16_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19215;old_locus_tag=HKO16_19250
NZ_CP053100.1	Protein Homology	CDS	2549	2842	.	+	0	ID=cds-WP_000221358.1;Parent=gene-HKO16_RS19215;Dbxref=Genbank:WP_000221358.1;Name=WP_000221358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004970510.1;locus_tag=HKO16_RS19215;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000221358.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	3060	4262	.	+	.	ID=gene-HKO16_RS19220;Name=HKO16_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19220;old_locus_tag=HKO16_19255
NZ_CP053100.1	Protein Homology	CDS	3060	4262	.	+	0	ID=cds-WP_061855756.1;Parent=gene-HKO16_RS19220;Dbxref=Genbank:WP_061855756.1;Name=WP_061855756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005246509.1;locus_tag=HKO16_RS19220;product=alpha/beta fold hydrolase;protein_id=WP_061855756.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	4360	5133	.	+	.	ID=gene-HKO16_RS19225;Name=HKO16_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19225;old_locus_tag=HKO16_19260
NZ_CP053100.1	Protein Homology	CDS	4360	5133	.	+	0	ID=cds-WP_061855758.1;Parent=gene-HKO16_RS19225;Dbxref=Genbank:WP_061855758.1;Name=WP_061855758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025726.1;locus_tag=HKO16_RS19225;product=glucose 1-dehydrogenase;protein_id=WP_061855758.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	5480	5767	.	+	.	ID=gene-HKO16_RS19230;Name=HKO16_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19230;old_locus_tag=HKO16_19265
NZ_CP053100.1	Protein Homology	CDS	5480	5767	.	+	0	ID=cds-WP_000438826.1;Parent=gene-HKO16_RS19230;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HKO16_RS19230;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	5754	6068	.	+	.	ID=gene-HKO16_RS19235;Name=HKO16_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19235;old_locus_tag=HKO16_19270
NZ_CP053100.1	Protein Homology	CDS	5754	6068	.	+	0	ID=cds-WP_061855757.1;Parent=gene-HKO16_RS19235;Dbxref=Genbank:WP_061855757.1;Name=WP_061855757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HKO16_RS19235;product=BrnA antitoxin family protein;protein_id=WP_061855757.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	6197	8608	.	+	.	ID=gene-HKO16_RS19240;Name=HKO16_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19240;old_locus_tag=HKO16_19275
NZ_CP053100.1	Protein Homology	CDS	6197	8608	.	+	0	ID=cds-WP_000932945.1;Parent=gene-HKO16_RS19240;Dbxref=Genbank:WP_000932945.1;Name=WP_000932945.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HKO16_RS19240;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932945.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	8705	9403	.	+	.	ID=gene-HKO16_RS19245;Name=HKO16_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19245;old_locus_tag=HKO16_19280
NZ_CP053100.1	Protein Homology	CDS	8705	9403	.	+	0	ID=cds-WP_000007662.1;Parent=gene-HKO16_RS19245;Dbxref=Genbank:WP_000007662.1;Name=WP_000007662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005167215.1;locus_tag=HKO16_RS19245;product=CPBP family intramembrane metalloprotease;protein_id=WP_000007662.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	9525	9722	.	-	.	ID=gene-HKO16_RS19250;Name=HKO16_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19250;old_locus_tag=HKO16_19285
NZ_CP053100.1	Protein Homology	CDS	9525	9722	.	-	0	ID=cds-WP_001282483.1;Parent=gene-HKO16_RS19250;Dbxref=Genbank:WP_001282483.1;Name=WP_001282483.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HKO16_RS19250;product=hypothetical protein;protein_id=WP_001282483.1;transl_table=11
NZ_CP053100.1	RefSeq	gene	9722	10093	.	-	.	ID=gene-HKO16_RS19255;Name=HKO16_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HKO16_RS19255;old_locus_tag=HKO16_19290
NZ_CP053100.1	Protein Homology	CDS	9722	10093	.	-	0	ID=cds-WP_000504218.1;Parent=gene-HKO16_RS19255;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HKO16_RS19255;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

