##sequence-region NZ_CP059389.1 1 5688
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP059389.1	RefSeq	region	1	5688	.	+	.	ID=NZ_CP059389.1:1..5688;Dbxref=taxon:470;Is_circular=true;Name=p3.36-1512;collection-date=01-Jan-2013;country=Russia: Moscow;gbkey=Src;genome=plasmid;isolation-source=respiratory tract;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p3.36-1512;strain=36-1512
NZ_CP059389.1	RefSeq	gene	1	951	.	+	.	ID=gene-H0S62_RS19590;Name=H0S62_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19590;old_locus_tag=H0S62_19590
NZ_CP059389.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001208778.1;Parent=gene-H0S62_RS19590;Dbxref=Genbank:WP_001208778.1;Name=WP_001208778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=H0S62_RS19590;product=replication initiation protein RepM;protein_id=WP_001208778.1;transl_table=11
NZ_CP059389.1	RefSeq	gene	944	1519	.	+	.	ID=gene-H0S62_RS19595;Name=H0S62_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19595;old_locus_tag=H0S62_19595
NZ_CP059389.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_017725651.1;Parent=gene-H0S62_RS19595;Dbxref=Genbank:WP_017725651.1;Name=WP_017725651.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=H0S62_RS19595;product=helix-turn-helix domain-containing protein;protein_id=WP_017725651.1;transl_table=11
NZ_CP059389.1	RefSeq	gene	1540	1683	.	+	.	ID=gene-H0S62_RS19600;Name=H0S62_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19600;old_locus_tag=H0S62_19600
NZ_CP059389.1	Protein Homology	CDS	1540	1683	.	+	0	ID=cds-WP_004786602.1;Parent=gene-H0S62_RS19600;Dbxref=Genbank:WP_004786602.1;Name=WP_004786602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=H0S62_RS19600;product=hypothetical protein;protein_id=WP_004786602.1;transl_table=11
NZ_CP059389.1	RefSeq	gene	1851	2168	.	-	.	ID=gene-H0S62_RS19605;Name=H0S62_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19605;old_locus_tag=H0S62_19605
NZ_CP059389.1	Protein Homology	CDS	1851	2168	.	-	0	ID=cds-WP_032023430.1;Parent=gene-H0S62_RS19605;Dbxref=Genbank:WP_032023430.1;Name=WP_032023430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065053.1;locus_tag=H0S62_RS19605;product=hypothetical protein;protein_id=WP_032023430.1;transl_table=11
NZ_CP059389.1	RefSeq	gene	2820	3092	.	-	.	ID=gene-H0S62_RS19610;Name=H0S62_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19610;old_locus_tag=H0S62_19610
NZ_CP059389.1	Protein Homology	CDS	2820	3092	.	-	0	ID=cds-WP_000369780.1;Parent=gene-H0S62_RS19610;Dbxref=Genbank:WP_000369780.1;Name=WP_000369780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=H0S62_RS19610;product=helix-turn-helix domain-containing protein;protein_id=WP_000369780.1;transl_table=11
NZ_CP059389.1	RefSeq	gene	3085	3405	.	-	.	ID=gene-H0S62_RS19615;Name=H0S62_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19615;old_locus_tag=H0S62_19615
NZ_CP059389.1	Protein Homology	CDS	3085	3405	.	-	0	ID=cds-WP_000897309.1;Parent=gene-H0S62_RS19615;Dbxref=Genbank:WP_000897309.1;Name=WP_000897309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=H0S62_RS19615;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000897309.1;transl_table=11
NZ_CP059389.1	RefSeq	gene	3592	3789	.	-	.	ID=gene-H0S62_RS19620;Name=H0S62_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19620;old_locus_tag=H0S62_19620
NZ_CP059389.1	Protein Homology	CDS	3592	3789	.	-	0	ID=cds-WP_000476222.1;Parent=gene-H0S62_RS19620;Dbxref=Genbank:WP_000476222.1;Name=WP_000476222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=H0S62_RS19620;product=hypothetical protein;protein_id=WP_000476222.1;transl_table=11
NZ_CP059389.1	RefSeq	gene	3856	4083	.	-	.	ID=gene-H0S62_RS19625;Name=H0S62_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19625;old_locus_tag=H0S62_19625
NZ_CP059389.1	Protein Homology	CDS	3856	4083	.	-	0	ID=cds-WP_000921865.1;Parent=gene-H0S62_RS19625;Dbxref=Genbank:WP_000921865.1;Name=WP_000921865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=H0S62_RS19625;product=hypothetical protein;protein_id=WP_000921865.1;transl_table=11
NZ_CP059389.1	RefSeq	gene	4181	4396	.	-	.	ID=gene-H0S62_RS19630;Name=H0S62_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19630;old_locus_tag=H0S62_19630
NZ_CP059389.1	Protein Homology	CDS	4181	4396	.	-	0	ID=cds-WP_000071892.1;Parent=gene-H0S62_RS19630;Dbxref=Genbank:WP_000071892.1;Name=WP_000071892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=H0S62_RS19630;product=cold-shock protein;protein_id=WP_000071892.1;transl_table=11
NZ_CP059389.1	RefSeq	pseudogene	4952	5155	.	+	.	ID=gene-H0S62_RS19635;Name=H0S62_RS19635;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19635;old_locus_tag=H0S62_19635;partial=true;pseudo=true;start_range=.,4952
NZ_CP059389.1	Protein Homology	CDS	4952	5155	.	+	0	ID=cds-H0S62_RS19635;Parent=gene-H0S62_RS19635;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248576.1;locus_tag=H0S62_RS19635;partial=true;product=hypothetical protein;pseudo=true;start_range=.,4952;transl_table=11

