##sequence-region NZ_CP012955.1 1 9276
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP012955.1	RefSeq	region	1	9276	.	+	.	ID=NZ_CP012955.1:1..9276;Dbxref=taxon:470;Is_circular=true;Name=pD36-3;clone=GC1;collected-by=Clarence Fernandez;collection-date=2008;country=Australia: Sydney;gbkey=Src;genome=plasmid;genotype=GC1;isolation-source=Wound;lat-lon=33.8650 S 151.2094 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pD36-3;strain=D36
NZ_CP012955.1	RefSeq	gene	140	1090	.	+	.	ID=gene-AN415_RS19515;Name=AN415_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19515;old_locus_tag=AN415_7001
NZ_CP012955.1	Protein Homology	CDS	140	1090	.	+	0	ID=cds-WP_001205343.1;Parent=gene-AN415_RS19515;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=AN415_RS19515;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	1083	1658	.	+	.	ID=gene-AN415_RS19520;Name=AN415_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19520;old_locus_tag=AN415_7002
NZ_CP012955.1	Protein Homology	CDS	1083	1658	.	+	0	ID=cds-WP_001096616.1;Parent=gene-AN415_RS19520;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=AN415_RS19520;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	1678	1821	.	+	.	ID=gene-AN415_RS20900;Name=AN415_RS20900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS20900;old_locus_tag=AN415_7003
NZ_CP012955.1	Protein Homology	CDS	1678	1821	.	+	0	ID=cds-WP_001125246.1;Parent=gene-AN415_RS20900;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=AN415_RS20900;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	2029	3483	.	-	.	ID=gene-AN415_RS19525;Name=AN415_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19525;old_locus_tag=AN415_7004
NZ_CP012955.1	Protein Homology	CDS	2029	3483	.	-	0	ID=cds-WP_005249159.1;Parent=gene-AN415_RS19525;Dbxref=Genbank:WP_005249159.1;Name=WP_005249159.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995702.1;locus_tag=AN415_RS19525;product=SulP family inorganic anion transporter;protein_id=WP_005249159.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	3732	3941	.	-	.	ID=gene-AN415_RS19530;Name=AN415_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19530;old_locus_tag=AN415_7005
NZ_CP012955.1	Protein Homology	CDS	3732	3941	.	-	0	ID=cds-WP_005249157.1;Parent=gene-AN415_RS19530;Dbxref=Genbank:WP_005249157.1;Name=WP_005249157.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282305.1;locus_tag=AN415_RS19530;product=hypothetical protein;protein_id=WP_005249157.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	4625	4981	.	+	.	ID=gene-AN415_RS19535;Name=AN415_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19535;old_locus_tag=AN415_7006
NZ_CP012955.1	Protein Homology	CDS	4625	4981	.	+	0	ID=cds-WP_000269907.1;Parent=gene-AN415_RS19535;Dbxref=Genbank:WP_000269907.1;Name=WP_000269907.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=AN415_RS19535;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269907.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	4974	5276	.	+	.	ID=gene-AN415_RS19540;Name=AN415_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19540;old_locus_tag=AN415_7007
NZ_CP012955.1	Protein Homology	CDS	4974	5276	.	+	0	ID=cds-WP_001140617.1;Parent=gene-AN415_RS19540;Dbxref=Genbank:WP_001140617.1;Name=WP_001140617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=AN415_RS19540;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140617.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	5399	5800	.	+	.	ID=gene-AN415_RS19545;Name=AN415_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19545
NZ_CP012955.1	Protein Homology	CDS	5399	5800	.	+	0	ID=cds-WP_000660211.1;Parent=gene-AN415_RS19545;Dbxref=Genbank:WP_000660211.1;Name=WP_000660211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660211.1;locus_tag=AN415_RS19545;product=hypothetical protein;protein_id=WP_000660211.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	5817	6119	.	+	.	ID=gene-AN415_RS19550;Name=AN415_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19550;old_locus_tag=AN415_7008
NZ_CP012955.1	Protein Homology	CDS	5817	6119	.	+	0	ID=cds-WP_001081086.1;Parent=gene-AN415_RS19550;Dbxref=Genbank:WP_001081086.1;Name=WP_001081086.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061745.1;locus_tag=AN415_RS19550;product=hypothetical protein;protein_id=WP_001081086.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	6184	6924	.	-	.	ID=gene-AN415_RS19555;Name=AN415_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19555;old_locus_tag=AN415_7009
NZ_CP012955.1	Protein Homology	CDS	6184	6924	.	-	0	ID=cds-WP_031380848.1;Parent=gene-AN415_RS19555;Dbxref=Genbank:WP_031380848.1;Name=WP_031380848.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024098.1;locus_tag=AN415_RS19555;product=DUF3800 domain-containing protein;protein_id=WP_031380848.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	7235	7621	.	+	.	ID=gene-AN415_RS19560;Name=AN415_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19560;old_locus_tag=AN415_7010
NZ_CP012955.1	Protein Homology	CDS	7235	7621	.	+	0	ID=cds-WP_001986792.1;Parent=gene-AN415_RS19560;Dbxref=Genbank:WP_001986792.1;Name=WP_001986792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986792.1;locus_tag=AN415_RS19560;product=helix-turn-helix domain-containing protein;protein_id=WP_001986792.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	7658	7831	.	-	.	ID=gene-AN415_RS20905;Name=AN415_RS20905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS20905;old_locus_tag=AN415_7011
NZ_CP012955.1	Protein Homology	CDS	7658	7831	.	-	0	ID=cds-WP_001282484.1;Parent=gene-AN415_RS20905;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=AN415_RS20905;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP012955.1	RefSeq	gene	7831	8202	.	-	.	ID=gene-AN415_RS19565;Name=AN415_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AN415_RS19565;old_locus_tag=AN415_7012
NZ_CP012955.1	Protein Homology	CDS	7831	8202	.	-	0	ID=cds-WP_000504218.1;Parent=gene-AN415_RS19565;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=AN415_RS19565;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

