##sequence-region NZ_CP018679.1 1 6078
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP018679.1	RefSeq	region	1	6078	.	+	.	ID=NZ_CP018679.1:1..6078;Dbxref=taxon:470;Is_circular=true;Name=pALAC4-2;collection-date=02-Jan-1997;country=USA;gbkey=Src;genome=plasmid;lat-lon=34.05 N 118.25 W;mol_type=genomic DNA;plasmid-name=pALAC4-2;strain=LAC4
NZ_CP018679.1	RefSeq	gene	649	1182	.	+	.	ID=gene-BBX32_RS19295;Name=aadB;gbkey=Gene;gene=aadB;gene_biotype=protein_coding;locus_tag=BBX32_RS19295;old_locus_tag=BBX32_19200
NZ_CP018679.1	Protein Homology	CDS	649	1182	.	+	0	ID=cds-WP_010883707.1;Parent=gene-BBX32_RS19295;Dbxref=Genbank:WP_010883707.1;Name=WP_010883707.1;gbkey=CDS;gene=aadB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000381802.1;locus_tag=BBX32_RS19295;product=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;protein_id=WP_010883707.1;transl_table=11
NZ_CP018679.1	RefSeq	gene	1341	2009	.	-	.	ID=gene-BBX32_RS19300;Name=BBX32_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BBX32_RS19300;old_locus_tag=BBX32_19205
NZ_CP018679.1	Protein Homology	CDS	1341	2009	.	-	0	ID=cds-WP_000423610.1;Parent=gene-BBX32_RS19300;Dbxref=Genbank:WP_000423610.1;Name=WP_000423610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000423610.1;locus_tag=BBX32_RS19300;product=Abi family protein;protein_id=WP_000423610.1;transl_table=11
NZ_CP018679.1	RefSeq	gene	2142	2687	.	-	.	ID=gene-BBX32_RS19305;Name=BBX32_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BBX32_RS19305;old_locus_tag=BBX32_19210
NZ_CP018679.1	Protein Homology	CDS	2142	2687	.	-	0	ID=cds-WP_000472319.1;Parent=gene-BBX32_RS19305;Dbxref=Genbank:WP_000472319.1;Name=WP_000472319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010589060.1;locus_tag=BBX32_RS19305;product=hypothetical protein;protein_id=WP_000472319.1;transl_table=11
NZ_CP018679.1	RefSeq	gene	2736	4550	.	-	.	ID=gene-BBX32_RS19310;Name=BBX32_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BBX32_RS19310;old_locus_tag=BBX32_19215
NZ_CP018679.1	Protein Homology	CDS	2736	4550	.	-	0	ID=cds-WP_000634474.1;Parent=gene-BBX32_RS19310;Dbxref=Genbank:WP_000634474.1;Name=WP_000634474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000634474.1;locus_tag=BBX32_RS19310;product=hypothetical protein;protein_id=WP_000634474.1;transl_table=11
NZ_CP018679.1	RefSeq	gene	4540	4947	.	-	.	ID=gene-BBX32_RS19315;Name=BBX32_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BBX32_RS19315;old_locus_tag=BBX32_19220
NZ_CP018679.1	Protein Homology	CDS	4540	4947	.	-	0	ID=cds-WP_000016535.1;Parent=gene-BBX32_RS19315;Dbxref=Genbank:WP_000016535.1;Name=WP_000016535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016535.1;locus_tag=BBX32_RS19315;product=MobC family plasmid mobilization relaxosome protein;protein_id=WP_000016535.1;transl_table=11
NZ_CP018679.1	RefSeq	gene	5950	6636	.	+	.	ID=gene-BBX32_RS19290;Name=BBX32_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BBX32_RS19290;old_locus_tag=BBX32_19195
NZ_CP018679.1	Protein Homology	CDS	5950	6636	.	+	0	ID=cds-WP_002011386.1;Parent=gene-BBX32_RS19290;Dbxref=Genbank:WP_002011386.1;Name=WP_002011386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986708.1;locus_tag=BBX32_RS19290;product=pentapeptide repeat-containing protein;protein_id=WP_002011386.1;transl_table=11

