##sequence-region NZ_CP065434.1 1 6667
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP065434.1	RefSeq	region	1	6667	.	+	.	ID=NZ_CP065434.1:1..6667;Dbxref=taxon:470;Is_circular=true;Name=pAB17961-2;collected-by=ATCC;collection-date=May-2016;country=USA;culture-collection=ATCC:17961;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAB17961-2;strain=ATCC 17961
NZ_CP065434.1	RefSeq	gene	1	924	.	+	.	ID=gene-I5593_RS19345;Name=I5593_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I5593_RS19345;old_locus_tag=I5593_19345
NZ_CP065434.1	Protein Homology	CDS	1	924	.	+	0	ID=cds-WP_000845851.1;Parent=gene-I5593_RS19345;Dbxref=Genbank:WP_000845851.1;Name=WP_000845851.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=I5593_RS19345;product=replication initiation protein RepM;protein_id=WP_000845851.1;transl_table=11
NZ_CP065434.1	RefSeq	gene	992	1537	.	+	.	ID=gene-I5593_RS19350;Name=I5593_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I5593_RS19350;old_locus_tag=I5593_19350
NZ_CP065434.1	Protein Homology	CDS	992	1537	.	+	0	ID=cds-WP_000736774.1;Parent=gene-I5593_RS19350;Dbxref=Genbank:WP_000736774.1;Name=WP_000736774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=I5593_RS19350;product=plasmid replication DNA-binding protein;protein_id=WP_000736774.1;transl_table=11
NZ_CP065434.1	RefSeq	gene	1765	2196	.	-	.	ID=gene-I5593_RS19355;Name=I5593_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I5593_RS19355;old_locus_tag=I5593_19355
NZ_CP065434.1	Protein Homology	CDS	1765	2196	.	-	0	ID=cds-WP_000042163.1;Parent=gene-I5593_RS19355;Dbxref=Genbank:WP_000042163.1;Name=WP_000042163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005401805.1;locus_tag=I5593_RS19355;product=MarR family transcriptional regulator;protein_id=WP_000042163.1;transl_table=11
NZ_CP065434.1	RefSeq	gene	2203	2631	.	-	.	ID=gene-I5593_RS19360;Name=I5593_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I5593_RS19360;old_locus_tag=I5593_19360
NZ_CP065434.1	Protein Homology	CDS	2203	2631	.	-	0	ID=cds-WP_000105988.1;Parent=gene-I5593_RS19360;Dbxref=Genbank:WP_000105988.1;Name=WP_000105988.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010116199.1;locus_tag=I5593_RS19360;product=organic hydroperoxide resistance protein;protein_id=WP_000105988.1;transl_table=11
NZ_CP065434.1	RefSeq	gene	3202	3474	.	-	.	ID=gene-I5593_RS19365;Name=I5593_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I5593_RS19365;old_locus_tag=I5593_19365
NZ_CP065434.1	Protein Homology	CDS	3202	3474	.	-	0	ID=cds-WP_000369782.1;Parent=gene-I5593_RS19365;Dbxref=Genbank:WP_000369782.1;Name=WP_000369782.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=I5593_RS19365;product=helix-turn-helix domain-containing protein;protein_id=WP_000369782.1;transl_table=11
NZ_CP065434.1	RefSeq	gene	3467	3787	.	-	.	ID=gene-I5593_RS19370;Name=I5593_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I5593_RS19370;old_locus_tag=I5593_19370
NZ_CP065434.1	Protein Homology	CDS	3467	3787	.	-	0	ID=cds-WP_000897309.1;Parent=gene-I5593_RS19370;Dbxref=Genbank:WP_000897309.1;Name=WP_000897309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=I5593_RS19370;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000897309.1;transl_table=11
NZ_CP065434.1	RefSeq	gene	3974	4171	.	-	.	ID=gene-I5593_RS19375;Name=I5593_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I5593_RS19375;old_locus_tag=I5593_19375
NZ_CP065434.1	Protein Homology	CDS	3974	4171	.	-	0	ID=cds-WP_000476222.1;Parent=gene-I5593_RS19375;Dbxref=Genbank:WP_000476222.1;Name=WP_000476222.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=I5593_RS19375;product=hypothetical protein;protein_id=WP_000476222.1;transl_table=11
NZ_CP065434.1	RefSeq	gene	4238	4465	.	-	.	ID=gene-I5593_RS19380;Name=I5593_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I5593_RS19380;old_locus_tag=I5593_19380
NZ_CP065434.1	Protein Homology	CDS	4238	4465	.	-	0	ID=cds-WP_000921865.1;Parent=gene-I5593_RS19380;Dbxref=Genbank:WP_000921865.1;Name=WP_000921865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=I5593_RS19380;product=hypothetical protein;protein_id=WP_000921865.1;transl_table=11
NZ_CP065434.1	RefSeq	gene	4563	4778	.	-	.	ID=gene-I5593_RS19385;Name=I5593_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I5593_RS19385;old_locus_tag=I5593_19385
NZ_CP065434.1	Protein Homology	CDS	4563	4778	.	-	0	ID=cds-WP_000071892.1;Parent=gene-I5593_RS19385;Dbxref=Genbank:WP_000071892.1;Name=WP_000071892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=I5593_RS19385;product=cold-shock protein;protein_id=WP_000071892.1;transl_table=11
NZ_CP065434.1	RefSeq	gene	5109	5300	.	-	.	ID=gene-I5593_RS19390;Name=I5593_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I5593_RS19390;old_locus_tag=I5593_19390
NZ_CP065434.1	Protein Homology	CDS	5109	5300	.	-	0	ID=cds-WP_000102616.1;Parent=gene-I5593_RS19390;Dbxref=Genbank:WP_000102616.1;Name=WP_000102616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004706315.1;locus_tag=I5593_RS19390;product=hypothetical protein;protein_id=WP_000102616.1;transl_table=11

