##sequence-region NZ_CP026945.1 1 111068
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP026945.1	RefSeq	region	1	111068	.	+	.	ID=NZ_CP026945.1:1..111068;Dbxref=taxon:470;Is_circular=true;Name=pAbS1_02;collected-by=Yohei Doi%2C MD%2C University of Pittsburgh;collection-date=09-Jan-2007;country=USA: Pittsburgh;gbkey=Src;genome=plasmid;genotype=ST208 (Oxford)%2C ST2 (Pasteur);isolation-source=BAL;lat-lon=40.4406 N 79.9959 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAbS1_02;strain=S1%2C AB1A2
NZ_CP026945.1	RefSeq	gene	3295	3621	.	+	.	ID=gene-C5H40_RS19775;Name=C5H40_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19775;old_locus_tag=C5H40_19775
NZ_CP026945.1	Protein Homology	CDS	3295	3621	.	+	0	ID=cds-WP_000394499.1;Parent=gene-C5H40_RS19775;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=C5H40_RS19775;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	3621	4316	.	+	.	ID=gene-C5H40_RS19780;Name=C5H40_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19780;old_locus_tag=C5H40_19780
NZ_CP026945.1	Protein Homology	CDS	3621	4316	.	+	0	ID=cds-WP_000504046.1;Parent=gene-C5H40_RS19780;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=C5H40_RS19780;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	4313	5062	.	+	.	ID=gene-C5H40_RS19785;Name=C5H40_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19785;old_locus_tag=C5H40_19785
NZ_CP026945.1	Protein Homology	CDS	4313	5062	.	+	0	ID=cds-WP_000567460.1;Parent=gene-C5H40_RS19785;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=C5H40_RS19785;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	5056	5634	.	+	.	ID=gene-C5H40_RS19790;Name=C5H40_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19790;old_locus_tag=C5H40_19790
NZ_CP026945.1	Protein Homology	CDS	5056	5634	.	+	0	ID=cds-WP_000959558.1;Parent=gene-C5H40_RS19790;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=C5H40_RS19790;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	5658	16841	.	+	.	ID=gene-C5H40_RS19795;Name=C5H40_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19795;old_locus_tag=C5H40_19795
NZ_CP026945.1	Protein Homology	CDS	5658	16841	.	+	0	ID=cds-WP_000992032.1;Parent=gene-C5H40_RS19795;Dbxref=Genbank:WP_000992032.1;Name=WP_000992032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=C5H40_RS19795;product=tail protein;protein_id=WP_000992032.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	16842	17156	.	+	.	ID=gene-C5H40_RS19800;Name=C5H40_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19800;old_locus_tag=C5H40_19800
NZ_CP026945.1	Protein Homology	CDS	16842	17156	.	+	0	ID=cds-WP_001262280.1;Parent=gene-C5H40_RS19800;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=C5H40_RS19800;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	17170	17904	.	+	.	ID=gene-C5H40_RS19805;Name=C5H40_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19805;old_locus_tag=C5H40_19805
NZ_CP026945.1	Protein Homology	CDS	17170	17904	.	+	0	ID=cds-WP_001121317.1;Parent=gene-C5H40_RS19805;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=C5H40_RS19805;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	17914	18165	.	+	.	ID=gene-C5H40_RS19810;Name=C5H40_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19810;old_locus_tag=C5H40_19810
NZ_CP026945.1	Protein Homology	CDS	17914	18165	.	+	0	ID=cds-WP_000281052.1;Parent=gene-C5H40_RS19810;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=C5H40_RS19810;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	18298	18501	.	-	.	ID=gene-C5H40_RS19815;Name=C5H40_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19815;old_locus_tag=C5H40_19815
NZ_CP026945.1	Protein Homology	CDS	18298	18501	.	-	0	ID=cds-WP_001185526.1;Parent=gene-C5H40_RS19815;Dbxref=Genbank:WP_001185526.1;Name=WP_001185526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=C5H40_RS19815;product=hypothetical protein;protein_id=WP_001185526.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	18625	19017	.	+	.	ID=gene-C5H40_RS19820;Name=C5H40_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19820;old_locus_tag=C5H40_19820
NZ_CP026945.1	Protein Homology	CDS	18625	19017	.	+	0	ID=cds-WP_000138816.1;Parent=gene-C5H40_RS19820;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=C5H40_RS19820;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	19017	19655	.	+	.	ID=gene-C5H40_RS19825;Name=C5H40_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19825;old_locus_tag=C5H40_19825
NZ_CP026945.1	Protein Homology	CDS	19017	19655	.	+	0	ID=cds-WP_000097415.1;Parent=gene-C5H40_RS19825;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=C5H40_RS19825;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	20659	21780	.	+	.	ID=gene-C5H40_RS19830;Name=C5H40_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19830;old_locus_tag=C5H40_19830
NZ_CP026945.1	Protein Homology	CDS	20659	21780	.	+	0	ID=cds-WP_000818857.1;Parent=gene-C5H40_RS19830;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=C5H40_RS19830;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	21897	22628	.	+	.	ID=gene-C5H40_RS19835;Name=C5H40_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19835;old_locus_tag=C5H40_19835
NZ_CP026945.1	Protein Homology	CDS	21897	22628	.	+	0	ID=cds-WP_000084436.1;Parent=gene-C5H40_RS19835;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=C5H40_RS19835;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	22716	23147	.	+	.	ID=gene-C5H40_RS19840;Name=C5H40_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19840;old_locus_tag=C5H40_19840
NZ_CP026945.1	Protein Homology	CDS	22716	23147	.	+	0	ID=cds-WP_000005905.1;Parent=gene-C5H40_RS19840;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=C5H40_RS19840;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	23184	24587	.	+	.	ID=gene-C5H40_RS19845;Name=C5H40_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19845;old_locus_tag=C5H40_19845
NZ_CP026945.1	Protein Homology	CDS	23184	24587	.	+	0	ID=cds-WP_000102028.1;Parent=gene-C5H40_RS19845;Dbxref=Genbank:WP_000102028.1;Name=WP_000102028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=C5H40_RS19845;product=DNA helicase;protein_id=WP_000102028.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	24675	25769	.	+	.	ID=gene-C5H40_RS19850;Name=C5H40_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19850;old_locus_tag=C5H40_19850
NZ_CP026945.1	Protein Homology	CDS	24675	25769	.	+	0	ID=cds-WP_001283392.1;Parent=gene-C5H40_RS19850;Dbxref=Genbank:WP_001283392.1;Name=WP_001283392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=C5H40_RS19850;product=DNA primase;protein_id=WP_001283392.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	25833	26387	.	+	.	ID=gene-C5H40_RS19855;Name=C5H40_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19855;old_locus_tag=C5H40_19855
NZ_CP026945.1	Protein Homology	CDS	25833	26387	.	+	0	ID=cds-WP_000053683.1;Parent=gene-C5H40_RS19855;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=C5H40_RS19855;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	26387	26878	.	+	.	ID=gene-C5H40_RS19860;Name=C5H40_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19860;old_locus_tag=C5H40_19860
NZ_CP026945.1	Protein Homology	CDS	26387	26878	.	+	0	ID=cds-WP_001082443.1;Parent=gene-C5H40_RS19860;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=C5H40_RS19860;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	26872	27480	.	+	.	ID=gene-C5H40_RS19865;Name=C5H40_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19865;old_locus_tag=C5H40_19865
NZ_CP026945.1	Protein Homology	CDS	26872	27480	.	+	0	ID=cds-WP_000256859.1;Parent=gene-C5H40_RS19865;Dbxref=Genbank:WP_000256859.1;Name=WP_000256859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=C5H40_RS19865;product=hypothetical protein;protein_id=WP_000256859.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	27477	27986	.	+	.	ID=gene-C5H40_RS19870;Name=C5H40_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19870;old_locus_tag=C5H40_19870
NZ_CP026945.1	Protein Homology	CDS	27477	27986	.	+	0	ID=cds-WP_000063348.1;Parent=gene-C5H40_RS19870;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=C5H40_RS19870;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	27999	29702	.	+	.	ID=gene-C5H40_RS19875;Name=C5H40_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19875;old_locus_tag=C5H40_19875
NZ_CP026945.1	Protein Homology	CDS	27999	29702	.	+	0	ID=cds-WP_001083510.1;Parent=gene-C5H40_RS19875;Dbxref=Genbank:WP_001083510.1;Name=WP_001083510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=C5H40_RS19875;product=DNA ligase;protein_id=WP_001083510.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	29742	30314	.	+	.	ID=gene-C5H40_RS19880;Name=C5H40_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19880;old_locus_tag=C5H40_19880
NZ_CP026945.1	Protein Homology	CDS	29742	30314	.	+	0	ID=cds-WP_000497826.1;Parent=gene-C5H40_RS19880;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=C5H40_RS19880;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	30387	31007	.	+	.	ID=gene-C5H40_RS19885;Name=C5H40_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19885;old_locus_tag=C5H40_19885
NZ_CP026945.1	Protein Homology	CDS	30387	31007	.	+	0	ID=cds-WP_000925127.1;Parent=gene-C5H40_RS19885;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=C5H40_RS19885;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	30995	31423	.	-	.	ID=gene-C5H40_RS19890;Name=C5H40_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19890;old_locus_tag=C5H40_19890
NZ_CP026945.1	Protein Homology	CDS	30995	31423	.	-	0	ID=cds-WP_000016664.1;Parent=gene-C5H40_RS19890;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=C5H40_RS19890;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	31420	32097	.	-	.	ID=gene-C5H40_RS19895;Name=C5H40_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19895;old_locus_tag=C5H40_19895
NZ_CP026945.1	Protein Homology	CDS	31420	32097	.	-	0	ID=cds-WP_000770709.1;Parent=gene-C5H40_RS19895;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=C5H40_RS19895;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	32300	32707	.	+	.	ID=gene-C5H40_RS19900;Name=C5H40_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19900;old_locus_tag=C5H40_19900
NZ_CP026945.1	Protein Homology	CDS	32300	32707	.	+	0	ID=cds-WP_001180910.1;Parent=gene-C5H40_RS19900;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=C5H40_RS19900;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	32712	33296	.	-	.	ID=gene-C5H40_RS19905;Name=C5H40_RS19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19905;old_locus_tag=C5H40_19905
NZ_CP026945.1	Protein Homology	CDS	32712	33296	.	-	0	ID=cds-WP_000124736.1;Parent=gene-C5H40_RS19905;Dbxref=Genbank:WP_000124736.1;Name=WP_000124736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=C5H40_RS19905;product=site-specific integrase;protein_id=WP_000124736.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	33636	34055	.	-	.	ID=gene-C5H40_RS19910;Name=C5H40_RS19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19910;old_locus_tag=C5H40_19910
NZ_CP026945.1	Protein Homology	CDS	33636	34055	.	-	0	ID=cds-WP_000833465.1;Parent=gene-C5H40_RS19910;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=C5H40_RS19910;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	34477	34671	.	+	.	ID=gene-C5H40_RS19915;Name=C5H40_RS19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19915;old_locus_tag=C5H40_19915
NZ_CP026945.1	Protein Homology	CDS	34477	34671	.	+	0	ID=cds-WP_000047261.1;Parent=gene-C5H40_RS19915;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=C5H40_RS19915;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	34912	36834	.	+	.	ID=gene-C5H40_RS19920;Name=C5H40_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19920;old_locus_tag=C5H40_19920
NZ_CP026945.1	Protein Homology	CDS	34912	36834	.	+	0	ID=cds-WP_001005716.1;Parent=gene-C5H40_RS19920;Dbxref=Genbank:WP_001005716.1;Name=WP_001005716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=C5H40_RS19920;product=hypothetical protein;protein_id=WP_001005716.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	36979	38223	.	+	.	ID=gene-C5H40_RS19925;Name=C5H40_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19925;old_locus_tag=C5H40_19925
NZ_CP026945.1	Protein Homology	CDS	36979	38223	.	+	0	ID=cds-WP_000063932.1;Parent=gene-C5H40_RS19925;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=C5H40_RS19925;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	38248	38913	.	+	.	ID=gene-C5H40_RS19930;Name=C5H40_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19930;old_locus_tag=C5H40_19930
NZ_CP026945.1	Protein Homology	CDS	38248	38913	.	+	0	ID=cds-WP_000252084.1;Parent=gene-C5H40_RS19930;Dbxref=Genbank:WP_000252084.1;Name=WP_000252084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=C5H40_RS19930;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252084.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	38964	39644	.	+	.	ID=gene-C5H40_RS19935;Name=C5H40_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19935;old_locus_tag=C5H40_19935
NZ_CP026945.1	Protein Homology	CDS	38964	39644	.	+	0	ID=cds-WP_000840050.1;Parent=gene-C5H40_RS19935;Dbxref=Genbank:WP_000840050.1;Name=WP_000840050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=C5H40_RS19935;product=hypothetical protein;protein_id=WP_000840050.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	39690	42047	.	+	.	ID=gene-C5H40_RS19940;Name=C5H40_RS19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19940;old_locus_tag=C5H40_19940
NZ_CP026945.1	Protein Homology	CDS	39690	42047	.	+	0	ID=cds-WP_000931856.1;Parent=gene-C5H40_RS19940;Dbxref=Genbank:WP_000931856.1;Name=WP_000931856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=C5H40_RS19940;product=DNA polymerase III subunit alpha;protein_id=WP_000931856.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	42096	42671	.	+	.	ID=gene-C5H40_RS19945;Name=C5H40_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19945;old_locus_tag=C5H40_19945
NZ_CP026945.1	Protein Homology	CDS	42096	42671	.	+	0	ID=cds-WP_000432853.1;Parent=gene-C5H40_RS19945;Dbxref=Genbank:WP_000432853.1;Name=WP_000432853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=C5H40_RS19945;product=HNH endonuclease;protein_id=WP_000432853.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	42668	43933	.	+	.	ID=gene-C5H40_RS19950;Name=C5H40_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19950;old_locus_tag=C5H40_19950
NZ_CP026945.1	Protein Homology	CDS	42668	43933	.	+	0	ID=cds-WP_000695256.1;Parent=gene-C5H40_RS19950;Dbxref=Genbank:WP_000695256.1;Name=WP_000695256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=C5H40_RS19950;product=hypothetical protein;protein_id=WP_000695256.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	44023	45111	.	+	.	ID=gene-C5H40_RS19955;Name=C5H40_RS19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19955;old_locus_tag=C5H40_19955
NZ_CP026945.1	Protein Homology	CDS	44023	45111	.	+	0	ID=cds-WP_000034357.1;Parent=gene-C5H40_RS19955;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=C5H40_RS19955;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	45254	46114	.	+	.	ID=gene-C5H40_RS19960;Name=C5H40_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19960;old_locus_tag=C5H40_19960
NZ_CP026945.1	Protein Homology	CDS	45254	46114	.	+	0	ID=cds-WP_001099771.1;Parent=gene-C5H40_RS19960;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=C5H40_RS19960;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	46177	47214	.	+	.	ID=gene-C5H40_RS19965;Name=C5H40_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19965;old_locus_tag=C5H40_19965
NZ_CP026945.1	Protein Homology	CDS	46177	47214	.	+	0	ID=cds-WP_000429229.1;Parent=gene-C5H40_RS19965;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=C5H40_RS19965;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	47217	49415	.	+	.	ID=gene-C5H40_RS19970;Name=C5H40_RS19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19970;old_locus_tag=C5H40_19970
NZ_CP026945.1	Protein Homology	CDS	47217	49415	.	+	0	ID=cds-WP_000433629.1;Parent=gene-C5H40_RS19970;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=C5H40_RS19970;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	49503	49862	.	+	.	ID=gene-C5H40_RS19975;Name=C5H40_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19975;old_locus_tag=C5H40_19975
NZ_CP026945.1	Protein Homology	CDS	49503	49862	.	+	0	ID=cds-WP_000680035.1;Parent=gene-C5H40_RS19975;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=C5H40_RS19975;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	49859	50320	.	+	.	ID=gene-C5H40_RS19980;Name=C5H40_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19980;old_locus_tag=C5H40_19980
NZ_CP026945.1	Protein Homology	CDS	49859	50320	.	+	0	ID=cds-WP_000095727.1;Parent=gene-C5H40_RS19980;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=C5H40_RS19980;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	50320	50700	.	+	.	ID=gene-C5H40_RS19985;Name=C5H40_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19985;old_locus_tag=C5H40_19985
NZ_CP026945.1	Protein Homology	CDS	50320	50700	.	+	0	ID=cds-WP_000234226.1;Parent=gene-C5H40_RS19985;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=C5H40_RS19985;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	51043	52158	.	+	.	ID=gene-C5H40_RS19995;Name=C5H40_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19995;old_locus_tag=C5H40_19995
NZ_CP026945.1	Protein Homology	CDS	51043	52158	.	+	0	ID=cds-WP_002017393.1;Parent=gene-C5H40_RS19995;Dbxref=Genbank:WP_002017393.1;Name=WP_002017393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=C5H40_RS19995;product=metallophosphoesterase;protein_id=WP_002017393.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	52158	54098	.	+	.	ID=gene-C5H40_RS20000;Name=C5H40_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20000;old_locus_tag=C5H40_20000
NZ_CP026945.1	Protein Homology	CDS	52158	54098	.	+	0	ID=cds-WP_000698012.1;Parent=gene-C5H40_RS20000;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=C5H40_RS20000;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	54191	55027	.	+	.	ID=gene-C5H40_RS20005;Name=C5H40_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20005;old_locus_tag=C5H40_20005
NZ_CP026945.1	Protein Homology	CDS	54191	55027	.	+	0	ID=cds-WP_000192217.1;Parent=gene-C5H40_RS20005;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=C5H40_RS20005;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	55159	55761	.	+	.	ID=gene-C5H40_RS20010;Name=C5H40_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20010;old_locus_tag=C5H40_20010
NZ_CP026945.1	Protein Homology	CDS	55159	55761	.	+	0	ID=cds-WP_000692605.1;Parent=gene-C5H40_RS20010;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=C5H40_RS20010;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	55835	56215	.	+	.	ID=gene-C5H40_RS20015;Name=C5H40_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20015;old_locus_tag=C5H40_20015
NZ_CP026945.1	Protein Homology	CDS	55835	56215	.	+	0	ID=cds-WP_000030999.1;Parent=gene-C5H40_RS20015;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=C5H40_RS20015;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	56237	58609	.	+	.	ID=gene-C5H40_RS20020;Name=C5H40_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20020;old_locus_tag=C5H40_20020
NZ_CP026945.1	Protein Homology	CDS	56237	58609	.	+	0	ID=cds-WP_001103335.1;Parent=gene-C5H40_RS20020;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=C5H40_RS20020;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	58707	59696	.	+	.	ID=gene-C5H40_RS20025;Name=C5H40_RS20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20025;old_locus_tag=C5H40_20025
NZ_CP026945.1	Protein Homology	CDS	58707	59696	.	+	0	ID=cds-WP_023897602.1;Parent=gene-C5H40_RS20025;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=C5H40_RS20025;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	59709	60620	.	+	.	ID=gene-C5H40_RS20030;Name=C5H40_RS20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20030;old_locus_tag=C5H40_20030
NZ_CP026945.1	Protein Homology	CDS	59709	60620	.	+	0	ID=cds-WP_001167538.1;Parent=gene-C5H40_RS20030;Dbxref=Genbank:WP_001167538.1;Name=WP_001167538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=C5H40_RS20030;product=hypothetical protein;protein_id=WP_001167538.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	60624	60908	.	+	.	ID=gene-C5H40_RS20035;Name=C5H40_RS20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20035;old_locus_tag=C5H40_20035
NZ_CP026945.1	Protein Homology	CDS	60624	60908	.	+	0	ID=cds-WP_001019929.1;Parent=gene-C5H40_RS20035;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=C5H40_RS20035;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	60908	61135	.	+	.	ID=gene-C5H40_RS20040;Name=C5H40_RS20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20040;old_locus_tag=C5H40_20040
NZ_CP026945.1	Protein Homology	CDS	60908	61135	.	+	0	ID=cds-WP_000047654.1;Parent=gene-C5H40_RS20040;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=C5H40_RS20040;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	61166	61423	.	+	.	ID=gene-C5H40_RS20045;Name=C5H40_RS20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20045;old_locus_tag=C5H40_20045
NZ_CP026945.1	Protein Homology	CDS	61166	61423	.	+	0	ID=cds-WP_002017378.1;Parent=gene-C5H40_RS20045;Dbxref=Genbank:WP_002017378.1;Name=WP_002017378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=C5H40_RS20045;product=hypothetical protein;protein_id=WP_002017378.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	61416	61781	.	+	.	ID=gene-C5H40_RS20050;Name=C5H40_RS20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20050;old_locus_tag=C5H40_20050
NZ_CP026945.1	Protein Homology	CDS	61416	61781	.	+	0	ID=cds-WP_000774949.1;Parent=gene-C5H40_RS20050;Dbxref=Genbank:WP_000774949.1;Name=WP_000774949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=C5H40_RS20050;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000774949.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	61778	62449	.	+	.	ID=gene-C5H40_RS20055;Name=C5H40_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20055;old_locus_tag=C5H40_20055
NZ_CP026945.1	Protein Homology	CDS	61778	62449	.	+	0	ID=cds-WP_000575331.1;Parent=gene-C5H40_RS20055;Dbxref=Genbank:WP_000575331.1;Name=WP_000575331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=C5H40_RS20055;product=AAA family ATPase;protein_id=WP_000575331.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	62641	62787	.	+	.	ID=gene-C5H40_RS21015;Name=C5H40_RS21015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS21015
NZ_CP026945.1	Protein Homology	CDS	62641	62787	.	+	0	ID=cds-WP_000973813.1;Parent=gene-C5H40_RS21015;Dbxref=Genbank:WP_000973813.1;Name=WP_000973813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=C5H40_RS21015;product=hypothetical protein;protein_id=WP_000973813.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	63112	63651	.	+	.	ID=gene-C5H40_RS20060;Name=C5H40_RS20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20060;old_locus_tag=C5H40_20060
NZ_CP026945.1	Protein Homology	CDS	63112	63651	.	+	0	ID=cds-WP_000613547.1;Parent=gene-C5H40_RS20060;Dbxref=Genbank:WP_000613547.1;Name=WP_000613547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=C5H40_RS20060;product=3'-5' exonuclease;protein_id=WP_000613547.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	63887	64207	.	+	.	ID=gene-C5H40_RS20070;Name=C5H40_RS20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20070;old_locus_tag=C5H40_20070
NZ_CP026945.1	Protein Homology	CDS	63887	64207	.	+	0	ID=cds-WP_001080572.1;Parent=gene-C5H40_RS20070;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=C5H40_RS20070;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	64182	64661	.	+	.	ID=gene-C5H40_RS20075;Name=C5H40_RS20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20075;old_locus_tag=C5H40_20075
NZ_CP026945.1	Protein Homology	CDS	64182	64661	.	+	0	ID=cds-WP_000279556.1;Parent=gene-C5H40_RS20075;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=C5H40_RS20075;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	64948	65724	.	+	.	ID=gene-C5H40_RS20080;Name=C5H40_RS20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20080;old_locus_tag=C5H40_20080
NZ_CP026945.1	Protein Homology	CDS	64948	65724	.	+	0	ID=cds-WP_000698346.1;Parent=gene-C5H40_RS20080;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=C5H40_RS20080;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	65778	66221	.	+	.	ID=gene-C5H40_RS20085;Name=C5H40_RS20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20085;old_locus_tag=C5H40_20085
NZ_CP026945.1	Protein Homology	CDS	65778	66221	.	+	0	ID=cds-WP_000582281.1;Parent=gene-C5H40_RS20085;Dbxref=Genbank:WP_000582281.1;Name=WP_000582281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=C5H40_RS20085;product=hypothetical protein;protein_id=WP_000582281.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	66234	66746	.	+	.	ID=gene-C5H40_RS20090;Name=C5H40_RS20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20090;old_locus_tag=C5H40_20090
NZ_CP026945.1	Protein Homology	CDS	66234	66746	.	+	0	ID=cds-WP_000135193.1;Parent=gene-C5H40_RS20090;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=C5H40_RS20090;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	66879	67742	.	+	.	ID=gene-C5H40_RS20095;Name=C5H40_RS20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20095;old_locus_tag=C5H40_20095
NZ_CP026945.1	Protein Homology	CDS	66879	67742	.	+	0	ID=cds-WP_000991896.1;Parent=gene-C5H40_RS20095;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=C5H40_RS20095;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	68103	69035	.	+	.	ID=gene-C5H40_RS20100;Name=C5H40_RS20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20100;old_locus_tag=C5H40_20100
NZ_CP026945.1	Protein Homology	CDS	68103	69035	.	+	0	ID=cds-WP_001040034.1;Parent=gene-C5H40_RS20100;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=C5H40_RS20100;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	69014	69433	.	-	.	ID=gene-C5H40_RS20105;Name=C5H40_RS20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20105;old_locus_tag=C5H40_20105
NZ_CP026945.1	Protein Homology	CDS	69014	69433	.	-	0	ID=cds-WP_002017390.1;Parent=gene-C5H40_RS20105;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=C5H40_RS20105;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	69443	69556	.	-	.	ID=gene-C5H40_RS20110;Name=C5H40_RS20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20110;old_locus_tag=C5H40_20110
NZ_CP026945.1	Protein Homology	CDS	69443	69556	.	-	0	ID=cds-WP_002017368.1;Parent=gene-C5H40_RS20110;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=C5H40_RS20110;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	69693	70301	.	+	.	ID=gene-C5H40_RS20115;Name=C5H40_RS20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20115;old_locus_tag=C5H40_20115
NZ_CP026945.1	Protein Homology	CDS	69693	70301	.	+	0	ID=cds-WP_000804052.1;Parent=gene-C5H40_RS20115;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=C5H40_RS20115;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	70406	70636	.	+	.	ID=gene-C5H40_RS20120;Name=C5H40_RS20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20120;old_locus_tag=C5H40_20120
NZ_CP026945.1	Protein Homology	CDS	70406	70636	.	+	0	ID=cds-WP_001087972.1;Parent=gene-C5H40_RS20120;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=C5H40_RS20120;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	70720	71847	.	-	.	ID=gene-C5H40_RS20125;Name=C5H40_RS20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20125;old_locus_tag=C5H40_20125
NZ_CP026945.1	Protein Homology	CDS	70720	71847	.	-	0	ID=cds-WP_000655271.1;Parent=gene-C5H40_RS20125;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=C5H40_RS20125;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	72048	72725	.	-	.	ID=gene-C5H40_RS20130;Name=C5H40_RS20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20130;old_locus_tag=C5H40_20130
NZ_CP026945.1	Protein Homology	CDS	72048	72725	.	-	0	ID=cds-WP_000699626.1;Parent=gene-C5H40_RS20130;Dbxref=Genbank:WP_000699626.1;Name=WP_000699626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=C5H40_RS20130;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699626.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	72810	73967	.	-	.	ID=gene-C5H40_RS20135;Name=C5H40_RS20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20135;old_locus_tag=C5H40_20135
NZ_CP026945.1	Protein Homology	CDS	72810	73967	.	-	0	ID=cds-WP_000931662.1;Parent=gene-C5H40_RS20135;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=C5H40_RS20135;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	74564	74866	.	-	.	ID=gene-C5H40_RS20140;Name=C5H40_RS20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20140;old_locus_tag=C5H40_20140
NZ_CP026945.1	Protein Homology	CDS	74564	74866	.	-	0	ID=cds-WP_000920558.1;Parent=gene-C5H40_RS20140;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=C5H40_RS20140;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	75190	76029	.	-	.	ID=gene-C5H40_RS20145;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=C5H40_RS20145;old_locus_tag=C5H40_20145
NZ_CP026945.1	Protein Homology	CDS	75190	76029	.	-	0	ID=cds-WP_000402508.1;Parent=gene-C5H40_RS20145;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=C5H40_RS20145;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	76258	77370	.	-	.	ID=gene-C5H40_RS20150;Name=C5H40_RS20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20150;old_locus_tag=C5H40_20150
NZ_CP026945.1	Protein Homology	CDS	76258	77370	.	-	0	ID=cds-WP_000842147.1;Parent=gene-C5H40_RS20150;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=C5H40_RS20150;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	77392	77667	.	-	.	ID=gene-C5H40_RS20155;Name=C5H40_RS20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20155;old_locus_tag=C5H40_20155
NZ_CP026945.1	Protein Homology	CDS	77392	77667	.	-	0	ID=cds-WP_001133624.1;Parent=gene-C5H40_RS20155;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=C5H40_RS20155;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	77858	79022	.	-	.	ID=gene-C5H40_RS20160;Name=C5H40_RS20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20160;old_locus_tag=C5H40_20160
NZ_CP026945.1	Protein Homology	CDS	78754	79022	.	-	0	ID=cds-WP_085942965.1;Parent=gene-C5H40_RS20160;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=C5H40_RS20160;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP026945.1	Protein Homology	CDS	77858	78755	.	-	1	ID=cds-WP_085942965.1;Parent=gene-C5H40_RS20160;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=C5H40_RS20160;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP026945.1	RefSeq	pseudogene	79088	79576	.	+	.	ID=gene-C5H40_RS20165;Name=C5H40_RS20165;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5H40_RS20165;old_locus_tag=C5H40_20165;partial=true;pseudo=true;start_range=.,79088
NZ_CP026945.1	Protein Homology	CDS	79088	79576	.	+	0	ID=cds-C5H40_RS20165;Parent=gene-C5H40_RS20165;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=C5H40_RS20165;partial=true;product=inovirus-type Gp2 protein;pseudo=true;start_range=.,79088;transl_table=11
NZ_CP026945.1	RefSeq	gene	79824	80987	.	+	.	ID=gene-C5H40_RS20170;Name=C5H40_RS20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20170;old_locus_tag=C5H40_20170
NZ_CP026945.1	Protein Homology	CDS	79824	80987	.	+	0	ID=cds-WP_001202407.1;Parent=gene-C5H40_RS20170;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=C5H40_RS20170;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP026945.1	RefSeq	pseudogene	81121	82061	.	-	.	ID=gene-C5H40_RS20175;Name=C5H40_RS20175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5H40_RS20175;old_locus_tag=C5H40_20175;pseudo=true
NZ_CP026945.1	Protein Homology	CDS	81121	82061	.	-	0	ID=cds-C5H40_RS20175;Parent=gene-C5H40_RS20175;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=C5H40_RS20175;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP026945.1	RefSeq	gene	82298	82373	.	+	.	ID=gene-C5H40_RS20180;Name=C5H40_RS20180;gbkey=Gene;gene_biotype=tRNA;locus_tag=C5H40_RS20180;old_locus_tag=C5H40_20180
NZ_CP026945.1	tRNAscan-SE	tRNA	82298	82373	.	+	.	ID=rna-C5H40_RS20180;Parent=gene-C5H40_RS20180;anticodon=(pos:82331..82333);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=C5H40_RS20180;product=tRNA-Asn
NZ_CP026945.1	tRNAscan-SE	exon	82298	82373	.	+	.	ID=exon-C5H40_RS20180-1;Parent=rna-C5H40_RS20180;anticodon=(pos:82331..82333);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=C5H40_RS20180;product=tRNA-Asn
NZ_CP026945.1	RefSeq	gene	82411	82656	.	+	.	ID=gene-C5H40_RS20185;Name=C5H40_RS20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20185;old_locus_tag=C5H40_20185
NZ_CP026945.1	Protein Homology	CDS	82411	82656	.	+	0	ID=cds-WP_000119273.1;Parent=gene-C5H40_RS20185;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=C5H40_RS20185;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	82890	83216	.	+	.	ID=gene-C5H40_RS20190;Name=C5H40_RS20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20190;old_locus_tag=C5H40_20190
NZ_CP026945.1	Protein Homology	CDS	82890	83216	.	+	0	ID=cds-WP_000495140.1;Parent=gene-C5H40_RS20190;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=C5H40_RS20190;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	83232	83954	.	+	.	ID=gene-C5H40_RS20195;Name=C5H40_RS20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20195;old_locus_tag=C5H40_20195
NZ_CP026945.1	Protein Homology	CDS	83232	83954	.	+	0	ID=cds-WP_000075093.1;Parent=gene-C5H40_RS20195;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=C5H40_RS20195;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	84030	84278	.	-	.	ID=gene-C5H40_RS20200;Name=C5H40_RS20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20200;old_locus_tag=C5H40_20200
NZ_CP026945.1	Protein Homology	CDS	84030	84278	.	-	0	ID=cds-WP_000401859.1;Parent=gene-C5H40_RS20200;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=C5H40_RS20200;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	84337	84678	.	-	.	ID=gene-C5H40_RS20205;Name=C5H40_RS20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20205;old_locus_tag=C5H40_20205
NZ_CP026945.1	Protein Homology	CDS	84337	84678	.	-	0	ID=cds-WP_000172716.1;Parent=gene-C5H40_RS20205;Dbxref=Genbank:WP_000172716.1;Name=WP_000172716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=C5H40_RS20205;product=hypothetical protein;protein_id=WP_000172716.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	84786	85004	.	-	.	ID=gene-C5H40_RS20210;Name=C5H40_RS20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20210;old_locus_tag=C5H40_20210
NZ_CP026945.1	Protein Homology	CDS	84786	85004	.	-	0	ID=cds-WP_000906141.1;Parent=gene-C5H40_RS20210;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=C5H40_RS20210;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	85068	85403	.	-	.	ID=gene-C5H40_RS20215;Name=C5H40_RS20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20215;old_locus_tag=C5H40_20215
NZ_CP026945.1	Protein Homology	CDS	85068	85403	.	-	0	ID=cds-WP_000881636.1;Parent=gene-C5H40_RS20215;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=C5H40_RS20215;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	86730	86936	.	+	.	ID=gene-C5H40_RS20220;Name=C5H40_RS20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20220;old_locus_tag=C5H40_20220
NZ_CP026945.1	Protein Homology	CDS	86730	86936	.	+	0	ID=cds-WP_001121876.1;Parent=gene-C5H40_RS20220;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=C5H40_RS20220;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	87669	88094	.	+	.	ID=gene-C5H40_RS20230;Name=C5H40_RS20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20230;old_locus_tag=C5H40_20230
NZ_CP026945.1	Protein Homology	CDS	87669	88094	.	+	0	ID=cds-WP_000960557.1;Parent=gene-C5H40_RS20230;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=C5H40_RS20230;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	88535	89335	.	+	.	ID=gene-C5H40_RS20235;Name=C5H40_RS20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20235;old_locus_tag=C5H40_20235
NZ_CP026945.1	Protein Homology	CDS	88535	89335	.	+	0	ID=cds-WP_000993863.1;Parent=gene-C5H40_RS20235;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=C5H40_RS20235;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	89729	90298	.	+	.	ID=gene-C5H40_RS20240;Name=C5H40_RS20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20240;old_locus_tag=C5H40_20240
NZ_CP026945.1	Protein Homology	CDS	89729	90298	.	+	0	ID=cds-WP_000819256.1;Parent=gene-C5H40_RS20240;Dbxref=Genbank:WP_000819256.1;Name=WP_000819256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=C5H40_RS20240;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819256.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	90333	90611	.	+	.	ID=gene-C5H40_RS20245;Name=C5H40_RS20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20245;old_locus_tag=C5H40_20245
NZ_CP026945.1	Protein Homology	CDS	90333	90611	.	+	0	ID=cds-WP_000146944.1;Parent=gene-C5H40_RS20245;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=C5H40_RS20245;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	90675	90968	.	-	.	ID=gene-C5H40_RS20250;Name=C5H40_RS20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20250;old_locus_tag=C5H40_20250
NZ_CP026945.1	Protein Homology	CDS	90675	90968	.	-	0	ID=cds-WP_000741665.1;Parent=gene-C5H40_RS20250;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=C5H40_RS20250;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	91094	92803	.	-	.	ID=gene-C5H40_RS20255;Name=C5H40_RS20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20255;old_locus_tag=C5H40_20255
NZ_CP026945.1	Protein Homology	CDS	91094	92803	.	-	0	ID=cds-WP_000521251.1;Parent=gene-C5H40_RS20255;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=C5H40_RS20255;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	92882	93520	.	+	.	ID=gene-C5H40_RS20260;Name=C5H40_RS20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20260;old_locus_tag=C5H40_20260
NZ_CP026945.1	Protein Homology	CDS	92882	93520	.	+	0	ID=cds-WP_000110211.1;Parent=gene-C5H40_RS20260;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=C5H40_RS20260;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	93549	94151	.	+	.	ID=gene-C5H40_RS20265;Name=C5H40_RS20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20265;old_locus_tag=C5H40_20265
NZ_CP026945.1	Protein Homology	CDS	93549	94151	.	+	0	ID=cds-WP_000131110.1;Parent=gene-C5H40_RS20265;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=C5H40_RS20265;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	94148	94798	.	+	.	ID=gene-C5H40_RS20270;Name=C5H40_RS20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20270;old_locus_tag=C5H40_20270
NZ_CP026945.1	Protein Homology	CDS	94148	94798	.	+	0	ID=cds-WP_001292430.1;Parent=gene-C5H40_RS20270;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=C5H40_RS20270;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	94798	95454	.	+	.	ID=gene-C5H40_RS20275;Name=C5H40_RS20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20275;old_locus_tag=C5H40_20275
NZ_CP026945.1	Protein Homology	CDS	94798	95454	.	+	0	ID=cds-WP_000312034.1;Parent=gene-C5H40_RS20275;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=C5H40_RS20275;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	95451	95873	.	+	.	ID=gene-C5H40_RS20280;Name=C5H40_RS20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20280;old_locus_tag=C5H40_20280
NZ_CP026945.1	Protein Homology	CDS	95451	95873	.	+	0	ID=cds-WP_000184979.1;Parent=gene-C5H40_RS20280;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=C5H40_RS20280;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	95912	96865	.	+	.	ID=gene-C5H40_RS20285;Name=C5H40_RS20285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20285;old_locus_tag=C5H40_20285
NZ_CP026945.1	Protein Homology	CDS	95912	96865	.	+	0	ID=cds-WP_000416809.1;Parent=gene-C5H40_RS20285;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=C5H40_RS20285;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	96856	97179	.	+	.	ID=gene-C5H40_RS20290;Name=C5H40_RS20290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20290;old_locus_tag=C5H40_20290
NZ_CP026945.1	Protein Homology	CDS	96856	97179	.	+	0	ID=cds-WP_001175928.1;Parent=gene-C5H40_RS20290;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=C5H40_RS20290;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	97148	97642	.	+	.	ID=gene-C5H40_RS20295;Name=C5H40_RS20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20295;old_locus_tag=C5H40_20295
NZ_CP026945.1	Protein Homology	CDS	97148	97642	.	+	0	ID=cds-WP_002027127.1;Parent=gene-C5H40_RS20295;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=C5H40_RS20295;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	97754	98155	.	+	.	ID=gene-C5H40_RS20300;Name=C5H40_RS20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20300;old_locus_tag=C5H40_20300
NZ_CP026945.1	Protein Homology	CDS	97754	98155	.	+	0	ID=cds-WP_000084570.1;Parent=gene-C5H40_RS20300;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=C5H40_RS20300;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	98308	98913	.	+	.	ID=gene-C5H40_RS20305;Name=C5H40_RS20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20305;old_locus_tag=C5H40_20305
NZ_CP026945.1	Protein Homology	CDS	98308	98913	.	+	0	ID=cds-WP_000134192.1;Parent=gene-C5H40_RS20305;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=C5H40_RS20305;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	98923	100167	.	+	.	ID=gene-C5H40_RS20310;Name=C5H40_RS20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20310;old_locus_tag=C5H40_20310
NZ_CP026945.1	Protein Homology	CDS	98923	100167	.	+	0	ID=cds-WP_000764108.1;Parent=gene-C5H40_RS20310;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=C5H40_RS20310;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	100213	101883	.	+	.	ID=gene-C5H40_RS20315;Name=C5H40_RS20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20315;old_locus_tag=C5H40_20315
NZ_CP026945.1	Protein Homology	CDS	100213	101883	.	+	0	ID=cds-WP_000206083.1;Parent=gene-C5H40_RS20315;Dbxref=Genbank:WP_000206083.1;Name=WP_000206083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=C5H40_RS20315;product=phage portal protein;protein_id=WP_000206083.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	101927	102805	.	+	.	ID=gene-C5H40_RS20320;Name=C5H40_RS20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20320;old_locus_tag=C5H40_20320
NZ_CP026945.1	Protein Homology	CDS	101927	102805	.	+	0	ID=cds-WP_001131896.1;Parent=gene-C5H40_RS20320;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=C5H40_RS20320;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	102941	103843	.	+	.	ID=gene-C5H40_RS20325;Name=C5H40_RS20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20325;old_locus_tag=C5H40_20325
NZ_CP026945.1	Protein Homology	CDS	102941	103843	.	+	0	ID=cds-WP_001130341.1;Parent=gene-C5H40_RS20325;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=C5H40_RS20325;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	103982	104476	.	+	.	ID=gene-C5H40_RS20330;Name=C5H40_RS20330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20330;old_locus_tag=C5H40_20330
NZ_CP026945.1	Protein Homology	CDS	103982	104476	.	+	0	ID=cds-WP_000769019.1;Parent=gene-C5H40_RS20330;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=C5H40_RS20330;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	104483	105253	.	+	.	ID=gene-C5H40_RS20335;Name=C5H40_RS20335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20335;old_locus_tag=C5H40_20335
NZ_CP026945.1	Protein Homology	CDS	104483	105253	.	+	0	ID=cds-WP_104885407.1;Parent=gene-C5H40_RS20335;Dbxref=Genbank:WP_104885407.1;Name=WP_104885407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=C5H40_RS20335;product=hypothetical protein;protein_id=WP_104885407.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	105255	105950	.	+	.	ID=gene-C5H40_RS20340;Name=C5H40_RS20340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20340;old_locus_tag=C5H40_20340
NZ_CP026945.1	Protein Homology	CDS	105255	105950	.	+	0	ID=cds-WP_002027131.1;Parent=gene-C5H40_RS20340;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=C5H40_RS20340;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	105937	106287	.	+	.	ID=gene-C5H40_RS20345;Name=C5H40_RS20345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20345;old_locus_tag=C5H40_20345
NZ_CP026945.1	Protein Homology	CDS	105937	106287	.	+	0	ID=cds-WP_000494965.1;Parent=gene-C5H40_RS20345;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=C5H40_RS20345;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	106284	106670	.	+	.	ID=gene-C5H40_RS20350;Name=C5H40_RS20350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20350;old_locus_tag=C5H40_20350
NZ_CP026945.1	Protein Homology	CDS	106284	106670	.	+	0	ID=cds-WP_001068664.1;Parent=gene-C5H40_RS20350;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=C5H40_RS20350;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	106670	107167	.	+	.	ID=gene-C5H40_RS20355;Name=C5H40_RS20355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20355;old_locus_tag=C5H40_20355
NZ_CP026945.1	Protein Homology	CDS	106670	107167	.	+	0	ID=cds-WP_000101578.1;Parent=gene-C5H40_RS20355;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=C5H40_RS20355;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	107252	107797	.	+	.	ID=gene-C5H40_RS20360;Name=C5H40_RS20360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20360;old_locus_tag=C5H40_20360
NZ_CP026945.1	Protein Homology	CDS	107252	107797	.	+	0	ID=cds-WP_000002670.1;Parent=gene-C5H40_RS20360;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=C5H40_RS20360;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	107892	108245	.	+	.	ID=gene-C5H40_RS20365;Name=C5H40_RS20365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20365;old_locus_tag=C5H40_20365
NZ_CP026945.1	Protein Homology	CDS	107892	108245	.	+	0	ID=cds-WP_000771531.1;Parent=gene-C5H40_RS20365;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=C5H40_RS20365;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP026945.1	RefSeq	gene	108302	108598	.	+	.	ID=gene-C5H40_RS20370;Name=C5H40_RS20370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20370;old_locus_tag=C5H40_20370
NZ_CP026945.1	Protein Homology	CDS	108302	108598	.	+	0	ID=cds-WP_000119495.1;Parent=gene-C5H40_RS20370;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=C5H40_RS20370;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP026945.1	RefSeq	pseudogene	108601	114290	.	+	.	ID=gene-C5H40_RS19770;Name=C5H40_RS19770;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5H40_RS19770;old_locus_tag=C5H40_19770;pseudo=true
NZ_CP026945.1	Protein Homology	CDS	108601	114290	.	+	0	ID=cds-C5H40_RS19770;Parent=gene-C5H40_RS19770;Note=frameshifted%3B too many ambiguous residues;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=C5H40_RS19770;product=tail length tape measure protein;pseudo=true;transl_table=11

