##sequence-region NZ_CP029570.1 1 108151
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP029570.1	RefSeq	region	1	108151	.	+	.	ID=NZ_CP029570.1:1..108151;Dbxref=taxon:470;Is_circular=true;Name=pDA33098-108;country=Spain;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pDA33098-108;serotype=ST350;strain=DA33098
NZ_CP029570.1	RefSeq	gene	11476	12033	.	+	.	ID=gene-DLD53_RS19495;Name=DLD53_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19495;old_locus_tag=DLD53_19490
NZ_CP029570.1	Protein Homology	CDS	11476	12033	.	+	0	ID=cds-WP_004716698.1;Parent=gene-DLD53_RS19495;Dbxref=Genbank:WP_004716698.1;Name=WP_004716698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001260481.1;locus_tag=DLD53_RS19495;product=DUF4376 domain-containing protein;protein_id=WP_004716698.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	12333	12509	.	-	.	ID=gene-DLD53_RS20920;Name=DLD53_RS20920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20920
NZ_CP029570.1	Protein Homology	CDS	12333	12509	.	-	0	ID=cds-WP_000849673.1;Parent=gene-DLD53_RS20920;Dbxref=Genbank:WP_000849673.1;Name=WP_000849673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849673.1;locus_tag=DLD53_RS20920;product=hypothetical protein;protein_id=WP_000849673.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	12717	13034	.	+	.	ID=gene-DLD53_RS19500;Name=DLD53_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19500;old_locus_tag=DLD53_19495
NZ_CP029570.1	Protein Homology	CDS	12717	13034	.	+	0	ID=cds-WP_000131859.1;Parent=gene-DLD53_RS19500;Dbxref=Genbank:WP_000131859.1;Name=WP_000131859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131859.1;locus_tag=DLD53_RS19500;product=phage holin family protein;protein_id=WP_000131859.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	13034	13603	.	+	.	ID=gene-DLD53_RS19505;Name=DLD53_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19505;old_locus_tag=DLD53_19500
NZ_CP029570.1	Protein Homology	CDS	13034	13603	.	+	0	ID=cds-WP_001275665.1;Parent=gene-DLD53_RS19505;Dbxref=Genbank:WP_001275665.1;Name=WP_001275665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716696.1;locus_tag=DLD53_RS19505;product=TIGR02594 family protein;protein_id=WP_001275665.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	13607	13765	.	+	.	ID=gene-DLD53_RS20925;Name=DLD53_RS20925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20925
NZ_CP029570.1	Protein Homology	CDS	13607	13765	.	+	0	ID=cds-WP_000550436.1;Parent=gene-DLD53_RS20925;Dbxref=Genbank:WP_000550436.1;Name=WP_000550436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000550436.1;locus_tag=DLD53_RS20925;product=hypothetical protein;protein_id=WP_000550436.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	14452	15300	.	+	.	ID=gene-DLD53_RS19510;Name=DLD53_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19510;old_locus_tag=DLD53_19505
NZ_CP029570.1	Protein Homology	CDS	14452	15300	.	+	0	ID=cds-WP_000095317.1;Parent=gene-DLD53_RS19510;Dbxref=Genbank:WP_000095317.1;Name=WP_000095317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095317.1;locus_tag=DLD53_RS19510;product=replication initiation protein;protein_id=WP_000095317.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	15416	16156	.	+	.	ID=gene-DLD53_RS19515;Name=DLD53_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19515;old_locus_tag=DLD53_19510
NZ_CP029570.1	Protein Homology	CDS	15416	16156	.	+	0	ID=cds-WP_000553636.1;Parent=gene-DLD53_RS19515;Dbxref=Genbank:WP_000553636.1;Name=WP_000553636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000553636.1;locus_tag=DLD53_RS19515;product=hypothetical protein;protein_id=WP_000553636.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	16225	16764	.	+	.	ID=gene-DLD53_RS19520;Name=DLD53_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19520;old_locus_tag=DLD53_19515
NZ_CP029570.1	Protein Homology	CDS	16225	16764	.	+	0	ID=cds-WP_000614153.1;Parent=gene-DLD53_RS19520;Dbxref=Genbank:WP_000614153.1;Name=WP_000614153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000614153.1;locus_tag=DLD53_RS19520;product=RNA chaperone Hfq;protein_id=WP_000614153.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	16774	18171	.	+	.	ID=gene-DLD53_RS19525;Name=DLD53_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19525;old_locus_tag=DLD53_19520
NZ_CP029570.1	Protein Homology	CDS	16774	18171	.	+	0	ID=cds-WP_000116143.1;Parent=gene-DLD53_RS19525;Dbxref=Genbank:WP_000116143.1;Name=WP_000116143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000116142.1;locus_tag=DLD53_RS19525;product=DNA helicase;protein_id=WP_000116143.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	18358	19470	.	+	.	ID=gene-DLD53_RS19530;Name=DLD53_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19530;old_locus_tag=DLD53_19525
NZ_CP029570.1	Protein Homology	CDS	18358	19470	.	+	0	ID=cds-WP_000016624.1;Parent=gene-DLD53_RS19530;Dbxref=Genbank:WP_000016624.1;Name=WP_000016624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016624.1;locus_tag=DLD53_RS19530;product=toprim domain-containing protein;protein_id=WP_000016624.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	19467	19823	.	+	.	ID=gene-DLD53_RS19535;Name=DLD53_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19535;old_locus_tag=DLD53_19530
NZ_CP029570.1	Protein Homology	CDS	19467	19823	.	+	0	ID=cds-WP_000616020.1;Parent=gene-DLD53_RS19535;Dbxref=Genbank:WP_000616020.1;Name=WP_000616020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000616020.1;locus_tag=DLD53_RS19535;product=hypothetical protein;protein_id=WP_000616020.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	19835	20350	.	+	.	ID=gene-DLD53_RS19540;Name=DLD53_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19540;old_locus_tag=DLD53_19535
NZ_CP029570.1	Protein Homology	CDS	19835	20350	.	+	0	ID=cds-WP_000172785.1;Parent=gene-DLD53_RS19540;Dbxref=Genbank:WP_000172785.1;Name=WP_000172785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172785.1;locus_tag=DLD53_RS19540;product=hypothetical protein;protein_id=WP_000172785.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	20347	20769	.	+	.	ID=gene-DLD53_RS19545;Name=DLD53_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19545;old_locus_tag=DLD53_19540
NZ_CP029570.1	Protein Homology	CDS	20347	20769	.	+	0	ID=cds-WP_000620306.1;Parent=gene-DLD53_RS19545;Dbxref=Genbank:WP_000620306.1;Name=WP_000620306.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000620306.1;locus_tag=DLD53_RS19545;product=hypothetical protein;protein_id=WP_000620306.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	20852	21451	.	+	.	ID=gene-DLD53_RS19550;Name=DLD53_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19550;old_locus_tag=DLD53_19545
NZ_CP029570.1	Protein Homology	CDS	20852	21451	.	+	0	ID=cds-WP_001065207.1;Parent=gene-DLD53_RS19550;Dbxref=Genbank:WP_001065207.1;Name=WP_001065207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065207.1;locus_tag=DLD53_RS19550;product=hypothetical protein;protein_id=WP_001065207.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	21472	21729	.	+	.	ID=gene-DLD53_RS19555;Name=DLD53_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19555;old_locus_tag=DLD53_19550
NZ_CP029570.1	Protein Homology	CDS	21472	21729	.	+	0	ID=cds-WP_000131204.1;Parent=gene-DLD53_RS19555;Dbxref=Genbank:WP_000131204.1;Name=WP_000131204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131204.1;locus_tag=DLD53_RS19555;product=hypothetical protein;protein_id=WP_000131204.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	21758	23161	.	+	.	ID=gene-DLD53_RS19560;Name=DLD53_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19560;old_locus_tag=DLD53_19555
NZ_CP029570.1	Protein Homology	CDS	21758	23161	.	+	0	ID=cds-WP_000212229.1;Parent=gene-DLD53_RS19560;Dbxref=Genbank:WP_000212229.1;Name=WP_000212229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000212229.1;locus_tag=DLD53_RS19560;product=DNA ligase;protein_id=WP_000212229.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	23167	23556	.	+	.	ID=gene-DLD53_RS19565;Name=DLD53_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19565;old_locus_tag=DLD53_19560
NZ_CP029570.1	Protein Homology	CDS	23167	23556	.	+	0	ID=cds-WP_001226839.1;Parent=gene-DLD53_RS19565;Dbxref=Genbank:WP_001226839.1;Name=WP_001226839.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226839.1;locus_tag=DLD53_RS19565;product=hypothetical protein;protein_id=WP_001226839.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	23569	24195	.	+	.	ID=gene-DLD53_RS19570;Name=DLD53_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19570;old_locus_tag=DLD53_19565
NZ_CP029570.1	Protein Homology	CDS	23569	24195	.	+	0	ID=cds-WP_000600689.1;Parent=gene-DLD53_RS19570;Dbxref=Genbank:WP_000600689.1;Name=WP_000600689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000600689.1;locus_tag=DLD53_RS19570;product=guanylate kinase;protein_id=WP_000600689.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	24275	24889	.	+	.	ID=gene-DLD53_RS19575;Name=DLD53_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19575;old_locus_tag=DLD53_19570
NZ_CP029570.1	Protein Homology	CDS	24275	24889	.	+	0	ID=cds-WP_000924702.1;Parent=gene-DLD53_RS19575;Dbxref=Genbank:WP_000924702.1;Name=WP_000924702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000924702.1;locus_tag=DLD53_RS19575;product=hypothetical protein;protein_id=WP_000924702.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	24904	25308	.	+	.	ID=gene-DLD53_RS19580;Name=DLD53_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19580;old_locus_tag=DLD53_19575
NZ_CP029570.1	Protein Homology	CDS	24904	25308	.	+	0	ID=cds-WP_000912303.1;Parent=gene-DLD53_RS19580;Dbxref=Genbank:WP_000912303.1;Name=WP_000912303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912303.1;locus_tag=DLD53_RS19580;product=hypothetical protein;protein_id=WP_000912303.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	25494	25910	.	-	.	ID=gene-DLD53_RS19585;Name=DLD53_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19585;old_locus_tag=DLD53_19580
NZ_CP029570.1	Protein Homology	CDS	25494	25910	.	-	0	ID=cds-WP_001262518.1;Parent=gene-DLD53_RS19585;Dbxref=Genbank:WP_001262518.1;Name=WP_001262518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262518.1;locus_tag=DLD53_RS19585;product=hypothetical protein;protein_id=WP_001262518.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	25897	26574	.	-	.	ID=gene-DLD53_RS19590;Name=DLD53_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19590;old_locus_tag=DLD53_19585
NZ_CP029570.1	Protein Homology	CDS	25897	26574	.	-	0	ID=cds-WP_000587832.1;Parent=gene-DLD53_RS19590;Dbxref=Genbank:WP_000587832.1;Name=WP_000587832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587832.1;locus_tag=DLD53_RS19590;product=ParA family protein;protein_id=WP_000587832.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	26776	27363	.	-	.	ID=gene-DLD53_RS19595;Name=DLD53_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19595;old_locus_tag=DLD53_19590
NZ_CP029570.1	Protein Homology	CDS	26776	27363	.	-	0	ID=cds-WP_000124735.1;Parent=gene-DLD53_RS19595;Dbxref=Genbank:WP_000124735.1;Name=WP_000124735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=DLD53_RS19595;product=site-specific integrase;protein_id=WP_000124735.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	27727	28191	.	-	.	ID=gene-DLD53_RS19600;Name=DLD53_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19600;old_locus_tag=DLD53_19595
NZ_CP029570.1	Protein Homology	CDS	27727	28191	.	-	0	ID=cds-WP_001107553.1;Parent=gene-DLD53_RS19600;Dbxref=Genbank:WP_001107553.1;Name=WP_001107553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001107553.1;locus_tag=DLD53_RS19600;product=helix-turn-helix transcriptional regulator;protein_id=WP_001107553.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	28793	28993	.	+	.	ID=gene-DLD53_RS19605;Name=DLD53_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19605;old_locus_tag=DLD53_19600
NZ_CP029570.1	Protein Homology	CDS	28793	28993	.	+	0	ID=cds-WP_000219081.1;Parent=gene-DLD53_RS19605;Dbxref=Genbank:WP_000219081.1;Name=WP_000219081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219081.1;locus_tag=DLD53_RS19605;product=hypothetical protein;protein_id=WP_000219081.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	29153	31210	.	+	.	ID=gene-DLD53_RS19610;Name=DLD53_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19610;old_locus_tag=DLD53_19605
NZ_CP029570.1	Protein Homology	CDS	29153	31210	.	+	0	ID=cds-WP_001065205.1;Parent=gene-DLD53_RS19610;Dbxref=Genbank:WP_001065205.1;Name=WP_001065205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065205.1;locus_tag=DLD53_RS19610;product=hypothetical protein;protein_id=WP_001065205.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	31350	32549	.	+	.	ID=gene-DLD53_RS19615;Name=DLD53_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19615;old_locus_tag=DLD53_19610
NZ_CP029570.1	Protein Homology	CDS	31350	32549	.	+	0	ID=cds-WP_000217805.1;Parent=gene-DLD53_RS19615;Dbxref=Genbank:WP_000217805.1;Name=WP_000217805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217805.1;locus_tag=DLD53_RS19615;product=AAA family ATPase;protein_id=WP_000217805.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	32579	33262	.	+	.	ID=gene-DLD53_RS19620;Name=DLD53_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19620;old_locus_tag=DLD53_19615
NZ_CP029570.1	Protein Homology	CDS	32579	33262	.	+	0	ID=cds-WP_001043708.1;Parent=gene-DLD53_RS19620;Dbxref=Genbank:WP_001043708.1;Name=WP_001043708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043708.1;locus_tag=DLD53_RS19620;product=hypothetical protein;protein_id=WP_001043708.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	33338	34027	.	+	.	ID=gene-DLD53_RS19625;Name=DLD53_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19625;old_locus_tag=DLD53_19620
NZ_CP029570.1	Protein Homology	CDS	33338	34027	.	+	0	ID=cds-WP_000148616.1;Parent=gene-DLD53_RS19625;Dbxref=Genbank:WP_000148616.1;Name=WP_000148616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000148616.1;locus_tag=DLD53_RS19625;product=hypothetical protein;protein_id=WP_000148616.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	34059	37514	.	+	.	ID=gene-DLD53_RS19630;Name=dnaE;gbkey=Gene;gene=dnaE;gene_biotype=protein_coding;locus_tag=DLD53_RS19630;old_locus_tag=DLD53_19625
NZ_CP029570.1	Protein Homology	CDS	34059	37514	.	+	0	ID=cds-WP_001024529.1;Parent=gene-DLD53_RS19630;Dbxref=Genbank:WP_001024529.1;Name=WP_001024529.1;gbkey=CDS;gene=dnaE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024529.1;locus_tag=DLD53_RS19630;product=DNA polymerase III subunit alpha;protein_id=WP_001024529.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	37599	38705	.	+	.	ID=gene-DLD53_RS19635;Name=DLD53_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19635;old_locus_tag=DLD53_19630
NZ_CP029570.1	Protein Homology	CDS	37599	38705	.	+	0	ID=cds-WP_000211837.1;Parent=gene-DLD53_RS19635;Dbxref=Genbank:WP_000211837.1;Name=WP_000211837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211837.1;locus_tag=DLD53_RS19635;product=hypothetical protein;protein_id=WP_000211837.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	38856	39743	.	+	.	ID=gene-DLD53_RS19640;Name=DLD53_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19640;old_locus_tag=DLD53_19635
NZ_CP029570.1	Protein Homology	CDS	38856	39743	.	+	0	ID=cds-WP_004716740.1;Parent=gene-DLD53_RS19640;Dbxref=Genbank:WP_004716740.1;Name=WP_004716740.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716740.1;locus_tag=DLD53_RS19640;product=hypothetical protein;protein_id=WP_004716740.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	39800	40864	.	+	.	ID=gene-DLD53_RS19645;Name=DLD53_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19645;old_locus_tag=DLD53_19640
NZ_CP029570.1	Protein Homology	CDS	39800	40864	.	+	0	ID=cds-WP_001120333.1;Parent=gene-DLD53_RS19645;Dbxref=Genbank:WP_001120333.1;Name=WP_001120333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120333.1;locus_tag=DLD53_RS19645;product=5'-3' exonuclease;protein_id=WP_001120333.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	40875	42371	.	+	.	ID=gene-DLD53_RS19650;Name=DLD53_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19650;old_locus_tag=DLD53_19645
NZ_CP029570.1	Protein Homology	CDS	40875	42371	.	+	0	ID=cds-WP_000126617.1;Parent=gene-DLD53_RS19650;Dbxref=Genbank:WP_000126617.1;Name=WP_000126617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000126617.1;locus_tag=DLD53_RS19650;product=recombinase;protein_id=WP_000126617.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	42444	42797	.	+	.	ID=gene-DLD53_RS19655;Name=DLD53_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19655;old_locus_tag=DLD53_19650
NZ_CP029570.1	Protein Homology	CDS	42444	42797	.	+	0	ID=cds-WP_000683860.1;Parent=gene-DLD53_RS19655;Dbxref=Genbank:WP_000683860.1;Name=WP_000683860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000683860.1;locus_tag=DLD53_RS19655;product=hypothetical protein;protein_id=WP_000683860.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	42794	43192	.	+	.	ID=gene-DLD53_RS19660;Name=DLD53_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19660;old_locus_tag=DLD53_19655
NZ_CP029570.1	Protein Homology	CDS	42794	43192	.	+	0	ID=cds-WP_000152774.1;Parent=gene-DLD53_RS19660;Dbxref=Genbank:WP_000152774.1;Name=WP_000152774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000152774.1;locus_tag=DLD53_RS19660;product=hypothetical protein;protein_id=WP_000152774.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	43192	43629	.	+	.	ID=gene-DLD53_RS19665;Name=DLD53_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19665;old_locus_tag=DLD53_19660
NZ_CP029570.1	Protein Homology	CDS	43192	43629	.	+	0	ID=cds-WP_000888911.1;Parent=gene-DLD53_RS19665;Dbxref=Genbank:WP_000888911.1;Name=WP_000888911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000888911.1;locus_tag=DLD53_RS19665;product=hypothetical protein;protein_id=WP_000888911.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	43626	44144	.	+	.	ID=gene-DLD53_RS19670;Name=DLD53_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19670;old_locus_tag=DLD53_19665
NZ_CP029570.1	Protein Homology	CDS	43626	44144	.	+	0	ID=cds-WP_000875209.1;Parent=gene-DLD53_RS19670;Dbxref=Genbank:WP_000875209.1;Name=WP_000875209.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875209.1;locus_tag=DLD53_RS19670;product=hypothetical protein;protein_id=WP_000875209.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	44141	44506	.	+	.	ID=gene-DLD53_RS19675;Name=DLD53_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19675;old_locus_tag=DLD53_19670
NZ_CP029570.1	Protein Homology	CDS	44141	44506	.	+	0	ID=cds-WP_001231033.1;Parent=gene-DLD53_RS19675;Dbxref=Genbank:WP_001231033.1;Name=WP_001231033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001231033.1;locus_tag=DLD53_RS19675;product=hypothetical protein;protein_id=WP_001231033.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	44541	44789	.	+	.	ID=gene-DLD53_RS19680;Name=DLD53_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19680;old_locus_tag=DLD53_19675
NZ_CP029570.1	Protein Homology	CDS	44541	44789	.	+	0	ID=cds-WP_000470758.1;Parent=gene-DLD53_RS19680;Dbxref=Genbank:WP_000470758.1;Name=WP_000470758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000470758.1;locus_tag=DLD53_RS19680;product=type II toxin-antitoxin system HicA family toxin;protein_id=WP_000470758.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	44789	45187	.	+	.	ID=gene-DLD53_RS19685;Name=DLD53_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19685;old_locus_tag=DLD53_19680
NZ_CP029570.1	Protein Homology	CDS	44789	45187	.	+	0	ID=cds-WP_000604170.1;Parent=gene-DLD53_RS19685;Dbxref=Genbank:WP_000604170.1;Name=WP_000604170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000604170.1;locus_tag=DLD53_RS19685;product=cell wall hydrolase;protein_id=WP_000604170.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	45249	46343	.	+	.	ID=gene-DLD53_RS19690;Name=DLD53_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19690;old_locus_tag=DLD53_19685
NZ_CP029570.1	Protein Homology	CDS	45249	46343	.	+	0	ID=cds-WP_000806093.1;Parent=gene-DLD53_RS19690;Dbxref=Genbank:WP_000806093.1;Name=WP_000806093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000806093.1;locus_tag=DLD53_RS19690;product=metallophosphoesterase;protein_id=WP_000806093.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	46343	48295	.	+	.	ID=gene-DLD53_RS19695;Name=DLD53_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19695;old_locus_tag=DLD53_19690
NZ_CP029570.1	Protein Homology	CDS	46343	48295	.	+	0	ID=cds-WP_000395295.1;Parent=gene-DLD53_RS19695;Dbxref=Genbank:WP_000395295.1;Name=WP_000395295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000395295.1;locus_tag=DLD53_RS19695;product=AAA family ATPase;protein_id=WP_000395295.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	48396	49028	.	+	.	ID=gene-DLD53_RS19700;Name=DLD53_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19700;old_locus_tag=DLD53_19695
NZ_CP029570.1	Protein Homology	CDS	48396	49028	.	+	0	ID=cds-WP_001028833.1;Parent=gene-DLD53_RS19700;Dbxref=Genbank:WP_001028833.1;Name=WP_001028833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028833.1;locus_tag=DLD53_RS19700;product=hypothetical protein;protein_id=WP_001028833.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	49032	49661	.	+	.	ID=gene-DLD53_RS19705;Name=DLD53_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19705;old_locus_tag=DLD53_19700
NZ_CP029570.1	Protein Homology	CDS	49032	49661	.	+	0	ID=cds-WP_110021497.1;Parent=gene-DLD53_RS19705;Dbxref=Genbank:WP_110021497.1;Name=WP_110021497.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072821.1;locus_tag=DLD53_RS19705;product=hypothetical protein;protein_id=WP_110021497.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	49695	50785	.	+	.	ID=gene-DLD53_RS19710;Name=DLD53_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19710;old_locus_tag=DLD53_19705
NZ_CP029570.1	Protein Homology	CDS	49695	50235	.	+	0	ID=cds-WP_085940413.1;Parent=gene-DLD53_RS19710;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=DLD53_RS19710;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP029570.1	Protein Homology	CDS	50235	50785	.	+	2	ID=cds-WP_085940413.1;Parent=gene-DLD53_RS19710;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=DLD53_RS19710;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	50912	51502	.	+	.	ID=gene-DLD53_RS19715;Name=DLD53_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19715;old_locus_tag=DLD53_19710
NZ_CP029570.1	Protein Homology	CDS	50912	51502	.	+	0	ID=cds-WP_000063876.1;Parent=gene-DLD53_RS19715;Dbxref=Genbank:WP_000063876.1;Name=WP_000063876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063876.1;locus_tag=DLD53_RS19715;product=hypothetical protein;protein_id=WP_000063876.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	51496	51816	.	+	.	ID=gene-DLD53_RS19720;Name=DLD53_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19720;old_locus_tag=DLD53_19715
NZ_CP029570.1	Protein Homology	CDS	51496	51816	.	+	0	ID=cds-WP_000236061.1;Parent=gene-DLD53_RS19720;Dbxref=Genbank:WP_000236061.1;Name=WP_000236061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236061.1;locus_tag=DLD53_RS19720;product=hypothetical protein;protein_id=WP_000236061.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	51862	54252	.	+	.	ID=gene-DLD53_RS19725;Name=DLD53_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19725;old_locus_tag=DLD53_19720
NZ_CP029570.1	Protein Homology	CDS	51862	54252	.	+	0	ID=cds-WP_000184985.1;Parent=gene-DLD53_RS19725;Dbxref=Genbank:WP_000184985.1;Name=WP_000184985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184985.1;locus_tag=DLD53_RS19725;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_000184985.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	54332	55324	.	+	.	ID=gene-DLD53_RS19730;Name=DLD53_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19730;old_locus_tag=DLD53_19725
NZ_CP029570.1	Protein Homology	CDS	54332	55324	.	+	0	ID=cds-WP_000220364.1;Parent=gene-DLD53_RS19730;Dbxref=Genbank:WP_000220364.1;Name=WP_000220364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=DLD53_RS19730;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_000220364.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	55351	55770	.	-	.	ID=gene-DLD53_RS19735;Name=DLD53_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19735;old_locus_tag=DLD53_19730
NZ_CP029570.1	Protein Homology	CDS	55351	55770	.	-	0	ID=cds-WP_000272207.1;Parent=gene-DLD53_RS19735;Dbxref=Genbank:WP_000272207.1;Name=WP_000272207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000272207.1;locus_tag=DLD53_RS19735;product=type II toxin-antitoxin system death-on-curing family toxin;protein_id=WP_000272207.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	55770	56132	.	-	.	ID=gene-DLD53_RS19740;Name=DLD53_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19740;old_locus_tag=DLD53_19735
NZ_CP029570.1	Protein Homology	CDS	55770	56132	.	-	0	ID=cds-WP_000819780.1;Parent=gene-DLD53_RS19740;Dbxref=Genbank:WP_000819780.1;Name=WP_000819780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819780.1;locus_tag=DLD53_RS19740;product=hypothetical protein;protein_id=WP_000819780.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	56363	57223	.	+	.	ID=gene-DLD53_RS19745;Name=DLD53_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19745;old_locus_tag=DLD53_19740
NZ_CP029570.1	Protein Homology	CDS	56363	57223	.	+	0	ID=cds-WP_001197364.1;Parent=gene-DLD53_RS19745;Dbxref=Genbank:WP_001197364.1;Name=WP_001197364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001197364.1;locus_tag=DLD53_RS19745;product=FAD-dependent thymidylate synthase;protein_id=WP_001197364.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	57220	57513	.	+	.	ID=gene-DLD53_RS19750;Name=DLD53_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19750;old_locus_tag=DLD53_19745
NZ_CP029570.1	Protein Homology	CDS	57220	57513	.	+	0	ID=cds-WP_000011675.1;Parent=gene-DLD53_RS19750;Dbxref=Genbank:WP_000011675.1;Name=WP_000011675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000011675.1;locus_tag=DLD53_RS19750;product=hypothetical protein;protein_id=WP_000011675.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	57513	57971	.	+	.	ID=gene-DLD53_RS19755;Name=dut;gbkey=Gene;gene=dut;gene_biotype=protein_coding;locus_tag=DLD53_RS19755;old_locus_tag=DLD53_19750
NZ_CP029570.1	Protein Homology	CDS	57513	57971	.	+	0	ID=cds-WP_000249385.1;Parent=gene-DLD53_RS19755;Dbxref=Genbank:WP_000249385.1;Name=WP_000249385.1;gbkey=CDS;gene=dut;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249385.1;locus_tag=DLD53_RS19755;product=dUTP diphosphatase;protein_id=WP_000249385.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	57971	58654	.	+	.	ID=gene-DLD53_RS19760;Name=DLD53_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19760;old_locus_tag=DLD53_19755
NZ_CP029570.1	Protein Homology	CDS	57971	58654	.	+	0	ID=cds-WP_000467293.1;Parent=gene-DLD53_RS19760;Dbxref=Genbank:WP_000467293.1;Name=WP_000467293.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467293.1;locus_tag=DLD53_RS19760;product=hypothetical protein;protein_id=WP_000467293.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	58747	58950	.	+	.	ID=gene-DLD53_RS19765;Name=DLD53_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19765;old_locus_tag=DLD53_19760
NZ_CP029570.1	Protein Homology	CDS	58747	58950	.	+	0	ID=cds-WP_001278128.1;Parent=gene-DLD53_RS19765;Dbxref=Genbank:WP_001278128.1;Name=WP_001278128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001278128.1;locus_tag=DLD53_RS19765;product=hypothetical protein;protein_id=WP_001278128.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	59285	59680	.	+	.	ID=gene-DLD53_RS19770;Name=DLD53_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19770;old_locus_tag=DLD53_19765
NZ_CP029570.1	Protein Homology	CDS	59285	59680	.	+	0	ID=cds-WP_000635463.1;Parent=gene-DLD53_RS19770;Dbxref=Genbank:WP_000635463.1;Name=WP_000635463.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000635463.1;locus_tag=DLD53_RS19770;product=hypothetical protein;protein_id=WP_000635463.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	59667	59855	.	+	.	ID=gene-DLD53_RS19775;Name=DLD53_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19775;old_locus_tag=DLD53_19770
NZ_CP029570.1	Protein Homology	CDS	59667	59855	.	+	0	ID=cds-WP_001051922.1;Parent=gene-DLD53_RS19775;Dbxref=Genbank:WP_001051922.1;Name=WP_001051922.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001051922.1;locus_tag=DLD53_RS19775;product=hypothetical protein;protein_id=WP_001051922.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	59852	60160	.	+	.	ID=gene-DLD53_RS19780;Name=DLD53_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19780;old_locus_tag=DLD53_19775
NZ_CP029570.1	Protein Homology	CDS	59852	60160	.	+	0	ID=cds-WP_000994733.1;Parent=gene-DLD53_RS19780;Dbxref=Genbank:WP_000994733.1;Name=WP_000994733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994733.1;locus_tag=DLD53_RS19780;product=hypothetical protein;protein_id=WP_000994733.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	60157	60393	.	+	.	ID=gene-DLD53_RS19785;Name=DLD53_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19785;old_locus_tag=DLD53_19780
NZ_CP029570.1	Protein Homology	CDS	60157	60393	.	+	0	ID=cds-WP_001070970.1;Parent=gene-DLD53_RS19785;Dbxref=Genbank:WP_001070970.1;Name=WP_001070970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070970.1;locus_tag=DLD53_RS19785;product=hypothetical protein;protein_id=WP_001070970.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	60383	60586	.	+	.	ID=gene-DLD53_RS19790;Name=DLD53_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19790;old_locus_tag=DLD53_19785
NZ_CP029570.1	Protein Homology	CDS	60383	60586	.	+	0	ID=cds-WP_000959480.1;Parent=gene-DLD53_RS19790;Dbxref=Genbank:WP_000959480.1;Name=WP_000959480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959480.1;locus_tag=DLD53_RS19790;product=hypothetical protein;protein_id=WP_000959480.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	60579	61001	.	+	.	ID=gene-DLD53_RS19795;Name=DLD53_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19795;old_locus_tag=DLD53_19790
NZ_CP029570.1	Protein Homology	CDS	60579	61001	.	+	0	ID=cds-WP_001288662.1;Parent=gene-DLD53_RS19795;Dbxref=Genbank:WP_001288662.1;Name=WP_001288662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288662.1;locus_tag=DLD53_RS19795;product=hypothetical protein;protein_id=WP_001288662.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	61378	61743	.	+	.	ID=gene-DLD53_RS19805;Name=DLD53_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19805;old_locus_tag=DLD53_19800
NZ_CP029570.1	Protein Homology	CDS	61378	61743	.	+	0	ID=cds-WP_000920163.1;Parent=gene-DLD53_RS19805;Dbxref=Genbank:WP_000920163.1;Name=WP_000920163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920163.1;locus_tag=DLD53_RS19805;product=hypothetical protein;protein_id=WP_000920163.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	61718	62569	.	+	.	ID=gene-DLD53_RS19810;Name=DLD53_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19810;old_locus_tag=DLD53_19805
NZ_CP029570.1	Protein Homology	CDS	61718	62569	.	+	0	ID=cds-WP_000736215.1;Parent=gene-DLD53_RS19810;Dbxref=Genbank:WP_000736215.1;Name=WP_000736215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736215.1;locus_tag=DLD53_RS19810;product=toprim domain-containing protein;protein_id=WP_000736215.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	62652	63143	.	+	.	ID=gene-DLD53_RS19815;Name=DLD53_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19815;old_locus_tag=DLD53_19810
NZ_CP029570.1	Protein Homology	CDS	62652	63143	.	+	0	ID=cds-WP_000128122.1;Parent=gene-DLD53_RS19815;Dbxref=Genbank:WP_000128122.1;Name=WP_000128122.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128122.1;locus_tag=DLD53_RS19815;product=hypothetical protein;protein_id=WP_000128122.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	63133	63591	.	+	.	ID=gene-DLD53_RS19820;Name=DLD53_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19820;old_locus_tag=DLD53_19815
NZ_CP029570.1	Protein Homology	CDS	63133	63591	.	+	0	ID=cds-WP_004716719.1;Parent=gene-DLD53_RS19820;Dbxref=Genbank:WP_004716719.1;Name=WP_004716719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716719.1;locus_tag=DLD53_RS19820;product=hypothetical protein;protein_id=WP_004716719.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	63597	63935	.	+	.	ID=gene-DLD53_RS19825;Name=DLD53_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19825;old_locus_tag=DLD53_19820
NZ_CP029570.1	Protein Homology	CDS	63597	63935	.	+	0	ID=cds-WP_000557530.1;Parent=gene-DLD53_RS19825;Dbxref=Genbank:WP_000557530.1;Name=WP_000557530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557530.1;locus_tag=DLD53_RS19825;product=hypothetical protein;protein_id=WP_000557530.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	64088	64804	.	+	.	ID=gene-DLD53_RS19830;Name=DLD53_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19830;old_locus_tag=DLD53_19825
NZ_CP029570.1	Protein Homology	CDS	64088	64804	.	+	0	ID=cds-WP_000335567.1;Parent=gene-DLD53_RS19830;Dbxref=Genbank:WP_000335567.1;Name=WP_000335567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335567.1;locus_tag=DLD53_RS19830;product=hypothetical protein;protein_id=WP_000335567.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	64807	65040	.	+	.	ID=gene-DLD53_RS19835;Name=DLD53_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19835;old_locus_tag=DLD53_19830
NZ_CP029570.1	Protein Homology	CDS	64807	65040	.	+	0	ID=cds-WP_001137420.1;Parent=gene-DLD53_RS19835;Dbxref=Genbank:WP_001137420.1;Name=WP_001137420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137420.1;locus_tag=DLD53_RS19835;product=hypothetical protein;protein_id=WP_001137420.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	65221	66042	.	+	.	ID=gene-DLD53_RS19845;Name=DLD53_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19845;old_locus_tag=DLD53_19840
NZ_CP029570.1	Protein Homology	CDS	65221	66042	.	+	0	ID=cds-WP_000769759.1;Parent=gene-DLD53_RS19845;Dbxref=Genbank:WP_000769759.1;Name=WP_000769759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769759.1;locus_tag=DLD53_RS19845;product=hypothetical protein;protein_id=WP_000769759.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	66138	66413	.	+	.	ID=gene-DLD53_RS19850;Name=DLD53_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19850;old_locus_tag=DLD53_19845
NZ_CP029570.1	Protein Homology	CDS	66138	66413	.	+	0	ID=cds-WP_000788964.1;Parent=gene-DLD53_RS19850;Dbxref=Genbank:WP_000788964.1;Name=WP_000788964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000788964.1;locus_tag=DLD53_RS19850;product=hypothetical protein;protein_id=WP_000788964.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	66410	66943	.	+	.	ID=gene-DLD53_RS19855;Name=DLD53_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19855;old_locus_tag=DLD53_19850
NZ_CP029570.1	Protein Homology	CDS	66410	66943	.	+	0	ID=cds-WP_000603289.1;Parent=gene-DLD53_RS19855;Dbxref=Genbank:WP_000603289.1;Name=WP_000603289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000603289.1;locus_tag=DLD53_RS19855;product=3'-5' exonuclease;protein_id=WP_000603289.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	67562	67813	.	+	.	ID=gene-DLD53_RS19865;Name=DLD53_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19865;old_locus_tag=DLD53_19860
NZ_CP029570.1	Protein Homology	CDS	67562	67813	.	+	0	ID=cds-WP_000369228.1;Parent=gene-DLD53_RS19865;Dbxref=Genbank:WP_000369228.1;Name=WP_000369228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369228.1;locus_tag=DLD53_RS19865;product=hypothetical protein;protein_id=WP_000369228.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	67901	68611	.	+	.	ID=gene-DLD53_RS19870;Name=DLD53_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19870;old_locus_tag=DLD53_19865
NZ_CP029570.1	Protein Homology	CDS	67901	68611	.	+	0	ID=cds-WP_001019943.1;Parent=gene-DLD53_RS19870;Dbxref=Genbank:WP_001019943.1;Name=WP_001019943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019943.1;locus_tag=DLD53_RS19870;product=hypothetical protein;protein_id=WP_001019943.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	68730	69668	.	+	.	ID=gene-DLD53_RS19875;Name=DLD53_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19875;old_locus_tag=DLD53_19870
NZ_CP029570.1	Protein Homology	CDS	68730	69668	.	+	0	ID=cds-WP_000126616.1;Parent=gene-DLD53_RS19875;Dbxref=Genbank:WP_000126616.1;Name=WP_000126616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716712.1;locus_tag=DLD53_RS19875;product=hypothetical protein;protein_id=WP_000126616.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	69717	70061	.	+	.	ID=gene-DLD53_RS19880;Name=DLD53_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19880;old_locus_tag=DLD53_19875
NZ_CP029570.1	Protein Homology	CDS	69717	70061	.	+	0	ID=cds-WP_001054438.1;Parent=gene-DLD53_RS19880;Dbxref=Genbank:WP_001054438.1;Name=WP_001054438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001054438.1;locus_tag=DLD53_RS19880;product=hypothetical protein;protein_id=WP_001054438.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	70273	70680	.	+	.	ID=gene-DLD53_RS19885;Name=DLD53_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19885;old_locus_tag=DLD53_19880
NZ_CP029570.1	Protein Homology	CDS	70273	70680	.	+	0	ID=cds-WP_001017655.1;Parent=gene-DLD53_RS19885;Dbxref=Genbank:WP_001017655.1;Name=WP_001017655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017655.1;locus_tag=DLD53_RS19885;product=hypothetical protein;protein_id=WP_001017655.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	70747	71949	.	+	.	ID=gene-DLD53_RS19890;Name=DLD53_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19890;old_locus_tag=DLD53_19885
NZ_CP029570.1	Protein Homology	CDS	70747	71949	.	+	0	ID=cds-WP_000195757.1;Parent=gene-DLD53_RS19890;Dbxref=Genbank:WP_000195757.1;Name=WP_000195757.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000195756.1;locus_tag=DLD53_RS19890;product=AAA family ATPase;protein_id=WP_000195757.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	72020	72616	.	+	.	ID=gene-DLD53_RS19895;Name=DLD53_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19895;old_locus_tag=DLD53_19890
NZ_CP029570.1	Protein Homology	CDS	72020	72616	.	+	0	ID=cds-WP_000019890.1;Parent=gene-DLD53_RS19895;Dbxref=Genbank:WP_000019890.1;Name=WP_000019890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000019890.1;locus_tag=DLD53_RS19895;product=hypothetical protein;protein_id=WP_000019890.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	72613	73149	.	+	.	ID=gene-DLD53_RS19900;Name=DLD53_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19900;old_locus_tag=DLD53_19895
NZ_CP029570.1	Protein Homology	CDS	72613	73149	.	+	0	ID=cds-WP_000052344.1;Parent=gene-DLD53_RS19900;Dbxref=Genbank:WP_000052344.1;Name=WP_000052344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052344.1;locus_tag=DLD53_RS19900;product=hypothetical protein;protein_id=WP_000052344.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	73127	73618	.	+	.	ID=gene-DLD53_RS19905;Name=DLD53_RS19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19905;old_locus_tag=DLD53_19900
NZ_CP029570.1	Protein Homology	CDS	73127	73618	.	+	0	ID=cds-WP_000961681.1;Parent=gene-DLD53_RS19905;Dbxref=Genbank:WP_000961681.1;Name=WP_000961681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961681.1;locus_tag=DLD53_RS19905;product=hypothetical protein;protein_id=WP_000961681.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	73695	74321	.	+	.	ID=gene-DLD53_RS19910;Name=DLD53_RS19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19910;old_locus_tag=DLD53_19905
NZ_CP029570.1	Protein Homology	CDS	73695	74321	.	+	0	ID=cds-WP_004716707.1;Parent=gene-DLD53_RS19910;Dbxref=Genbank:WP_004716707.1;Name=WP_004716707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001146604.1;locus_tag=DLD53_RS19910;product=hypothetical protein;protein_id=WP_004716707.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	74421	74798	.	+	.	ID=gene-DLD53_RS19915;Name=DLD53_RS19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19915;old_locus_tag=DLD53_19910
NZ_CP029570.1	Protein Homology	CDS	74421	74798	.	+	0	ID=cds-WP_002020805.1;Parent=gene-DLD53_RS19915;Dbxref=Genbank:WP_002020805.1;Name=WP_002020805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002020805.1;locus_tag=DLD53_RS19915;product=hypothetical protein;protein_id=WP_002020805.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	74798	75430	.	+	.	ID=gene-DLD53_RS19920;Name=DLD53_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19920;old_locus_tag=DLD53_19915
NZ_CP029570.1	Protein Homology	CDS	74798	75430	.	+	0	ID=cds-WP_001005259.1;Parent=gene-DLD53_RS19920;Dbxref=Genbank:WP_001005259.1;Name=WP_001005259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005259.1;locus_tag=DLD53_RS19920;product=hypothetical protein;protein_id=WP_001005259.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	75461	75802	.	+	.	ID=gene-DLD53_RS19925;Name=DLD53_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19925;old_locus_tag=DLD53_19920
NZ_CP029570.1	Protein Homology	CDS	75461	75802	.	+	0	ID=cds-WP_000020379.1;Parent=gene-DLD53_RS19925;Dbxref=Genbank:WP_000020379.1;Name=WP_000020379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020379.1;locus_tag=DLD53_RS19925;product=HTH domain-containing protein;protein_id=WP_000020379.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	75799	76017	.	+	.	ID=gene-DLD53_RS19930;Name=DLD53_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19930;old_locus_tag=DLD53_19925
NZ_CP029570.1	Protein Homology	CDS	75799	76017	.	+	0	ID=cds-WP_000128420.1;Parent=gene-DLD53_RS19930;Dbxref=Genbank:WP_000128420.1;Name=WP_000128420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128420.1;locus_tag=DLD53_RS19930;product=hypothetical protein;protein_id=WP_000128420.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	76143	76589	.	+	.	ID=gene-DLD53_RS19935;Name=DLD53_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19935;old_locus_tag=DLD53_19930
NZ_CP029570.1	Protein Homology	CDS	76143	76589	.	+	0	ID=cds-WP_000937177.1;Parent=gene-DLD53_RS19935;Dbxref=Genbank:WP_000937177.1;Name=WP_000937177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000937177.1;locus_tag=DLD53_RS19935;product=hypothetical protein;protein_id=WP_000937177.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	76725	77267	.	+	.	ID=gene-DLD53_RS19940;Name=DLD53_RS19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19940;old_locus_tag=DLD53_19935
NZ_CP029570.1	Protein Homology	CDS	76725	77267	.	+	0	ID=cds-WP_000220594.1;Parent=gene-DLD53_RS19940;Dbxref=Genbank:WP_000220594.1;Name=WP_000220594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220594.1;locus_tag=DLD53_RS19940;product=antirestriction protein ArdA;protein_id=WP_000220594.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	79033	79407	.	+	.	ID=gene-DLD53_RS19945;Name=DLD53_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19945;old_locus_tag=DLD53_19940
NZ_CP029570.1	Protein Homology	CDS	79033	79407	.	+	0	ID=cds-WP_001017648.1;Parent=gene-DLD53_RS19945;Dbxref=Genbank:WP_001017648.1;Name=WP_001017648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017648.1;locus_tag=DLD53_RS19945;product=hypothetical protein;protein_id=WP_001017648.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	79501	79866	.	+	.	ID=gene-DLD53_RS19950;Name=DLD53_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19950;old_locus_tag=DLD53_19945
NZ_CP029570.1	Protein Homology	CDS	79501	79866	.	+	0	ID=cds-WP_000860614.1;Parent=gene-DLD53_RS19950;Dbxref=Genbank:WP_000860614.1;Name=WP_000860614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000860614.1;locus_tag=DLD53_RS19950;product=hypothetical protein;protein_id=WP_000860614.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	80101	80598	.	+	.	ID=gene-DLD53_RS19955;Name=DLD53_RS19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19955;old_locus_tag=DLD53_19950
NZ_CP029570.1	Protein Homology	CDS	80101	80598	.	+	0	ID=cds-WP_000868961.1;Parent=gene-DLD53_RS19955;Dbxref=Genbank:WP_000868961.1;Name=WP_000868961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000868961.1;locus_tag=DLD53_RS19955;product=hypothetical protein;protein_id=WP_000868961.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	80702	80965	.	-	.	ID=gene-DLD53_RS19960;Name=DLD53_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19960;old_locus_tag=DLD53_19955
NZ_CP029570.1	Protein Homology	CDS	80702	80965	.	-	0	ID=cds-WP_000855413.1;Parent=gene-DLD53_RS19960;Dbxref=Genbank:WP_000855413.1;Name=WP_000855413.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000855413.1;locus_tag=DLD53_RS19960;product=hypothetical protein;protein_id=WP_000855413.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	81121	81447	.	+	.	ID=gene-DLD53_RS19965;Name=DLD53_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19965;old_locus_tag=DLD53_19960
NZ_CP029570.1	Protein Homology	CDS	81121	81447	.	+	0	ID=cds-WP_000211399.1;Parent=gene-DLD53_RS19965;Dbxref=Genbank:WP_000211399.1;Name=WP_000211399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211399.1;locus_tag=DLD53_RS19965;product=hypothetical protein;protein_id=WP_000211399.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	81682	82383	.	+	.	ID=gene-DLD53_RS19970;Name=DLD53_RS19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19970;old_locus_tag=DLD53_19965
NZ_CP029570.1	Protein Homology	CDS	81682	82383	.	+	0	ID=cds-WP_001092630.1;Parent=gene-DLD53_RS19970;Dbxref=Genbank:WP_001092630.1;Name=WP_001092630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001092630.1;locus_tag=DLD53_RS19970;product=hypothetical protein;protein_id=WP_001092630.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	82877	83155	.	-	.	ID=gene-DLD53_RS19980;Name=DLD53_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19980;old_locus_tag=DLD53_19975
NZ_CP029570.1	Protein Homology	CDS	82877	83155	.	-	0	ID=cds-WP_001138916.1;Parent=gene-DLD53_RS19980;Dbxref=Genbank:WP_001138916.1;Name=WP_001138916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138916.1;locus_tag=DLD53_RS19980;product=hypothetical protein;protein_id=WP_001138916.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	83248	84963	.	-	.	ID=gene-DLD53_RS19985;Name=DLD53_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19985;old_locus_tag=DLD53_19980
NZ_CP029570.1	Protein Homology	CDS	83248	84963	.	-	0	ID=cds-WP_000005857.1;Parent=gene-DLD53_RS19985;Dbxref=Genbank:WP_000005857.1;Name=WP_000005857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005857.1;locus_tag=DLD53_RS19985;product=DEAD/DEAH box helicase;protein_id=WP_000005857.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	84994	85674	.	+	.	ID=gene-DLD53_RS19990;Name=DLD53_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19990;old_locus_tag=DLD53_19985
NZ_CP029570.1	Protein Homology	CDS	84994	85674	.	+	0	ID=cds-WP_001151824.1;Parent=gene-DLD53_RS19990;Dbxref=Genbank:WP_001151824.1;Name=WP_001151824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001151825.1;locus_tag=DLD53_RS19990;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_001151824.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	85686	86207	.	+	.	ID=gene-DLD53_RS19995;Name=DLD53_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19995;old_locus_tag=DLD53_19990
NZ_CP029570.1	Protein Homology	CDS	85686	86207	.	+	0	ID=cds-WP_001005211.1;Parent=gene-DLD53_RS19995;Dbxref=Genbank:WP_001005211.1;Name=WP_001005211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005210.1;locus_tag=DLD53_RS19995;product=hypothetical protein;protein_id=WP_001005211.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	86215	86856	.	+	.	ID=gene-DLD53_RS20000;Name=DLD53_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20000;old_locus_tag=DLD53_19995
NZ_CP029570.1	Protein Homology	CDS	86215	86856	.	+	0	ID=cds-WP_000420163.1;Parent=gene-DLD53_RS20000;Dbxref=Genbank:WP_000420163.1;Name=WP_000420163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420163.1;locus_tag=DLD53_RS20000;product=ParB N-terminal domain-containing protein;protein_id=WP_000420163.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	86853	87509	.	+	.	ID=gene-DLD53_RS20005;Name=DLD53_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20005;old_locus_tag=DLD53_20000
NZ_CP029570.1	Protein Homology	CDS	86853	87509	.	+	0	ID=cds-WP_000219544.1;Parent=gene-DLD53_RS20005;Dbxref=Genbank:WP_000219544.1;Name=WP_000219544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219544.1;locus_tag=DLD53_RS20005;product=ATP-binding cassette domain-containing protein;protein_id=WP_000219544.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	87520	87873	.	+	.	ID=gene-DLD53_RS20010;Name=DLD53_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20010;old_locus_tag=DLD53_20005
NZ_CP029570.1	Protein Homology	CDS	87520	87873	.	+	0	ID=cds-WP_001135229.1;Parent=gene-DLD53_RS20010;Dbxref=Genbank:WP_001135229.1;Name=WP_001135229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135229.1;locus_tag=DLD53_RS20010;product=thioredoxin family protein;protein_id=WP_001135229.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	87917	88867	.	+	.	ID=gene-DLD53_RS20015;Name=DLD53_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20015;old_locus_tag=DLD53_20010
NZ_CP029570.1	Protein Homology	CDS	87917	88867	.	+	0	ID=cds-WP_001156156.1;Parent=gene-DLD53_RS20015;Dbxref=Genbank:WP_001156156.1;Name=WP_001156156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001156156.1;locus_tag=DLD53_RS20015;product=hypothetical protein;protein_id=WP_001156156.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	88857	89183	.	+	.	ID=gene-DLD53_RS20020;Name=DLD53_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20020;old_locus_tag=DLD53_20015
NZ_CP029570.1	Protein Homology	CDS	88857	89183	.	+	0	ID=cds-WP_000217790.1;Parent=gene-DLD53_RS20020;Dbxref=Genbank:WP_000217790.1;Name=WP_000217790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217790.1;locus_tag=DLD53_RS20020;product=hypothetical protein;protein_id=WP_000217790.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	89286	89681	.	+	.	ID=gene-DLD53_RS20025;Name=DLD53_RS20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20025;old_locus_tag=DLD53_20020
NZ_CP029570.1	Protein Homology	CDS	89286	89681	.	+	0	ID=cds-WP_000171118.1;Parent=gene-DLD53_RS20025;Dbxref=Genbank:WP_000171118.1;Name=WP_000171118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000171118.1;locus_tag=DLD53_RS20025;product=hypothetical protein;protein_id=WP_000171118.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	89801	90391	.	+	.	ID=gene-DLD53_RS20030;Name=DLD53_RS20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20030;old_locus_tag=DLD53_20025
NZ_CP029570.1	Protein Homology	CDS	89801	90391	.	+	0	ID=cds-WP_000184659.1;Parent=gene-DLD53_RS20030;Dbxref=Genbank:WP_000184659.1;Name=WP_000184659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184659.1;locus_tag=DLD53_RS20030;product=winged helix-turn-helix domain-containing protein;protein_id=WP_000184659.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	90394	91638	.	+	.	ID=gene-DLD53_RS20035;Name=DLD53_RS20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20035;old_locus_tag=DLD53_20030
NZ_CP029570.1	Protein Homology	CDS	90394	91638	.	+	0	ID=cds-WP_000511493.1;Parent=gene-DLD53_RS20035;Dbxref=Genbank:WP_000511493.1;Name=WP_000511493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000511493.1;locus_tag=DLD53_RS20035;product=terminase;protein_id=WP_000511493.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	91678	93378	.	+	.	ID=gene-DLD53_RS20040;Name=DLD53_RS20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20040;old_locus_tag=DLD53_20035
NZ_CP029570.1	Protein Homology	CDS	91678	93378	.	+	0	ID=cds-WP_001049487.1;Parent=gene-DLD53_RS20040;Dbxref=Genbank:WP_001049487.1;Name=WP_001049487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049487.1;locus_tag=DLD53_RS20040;product=phage portal protein;protein_id=WP_001049487.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	93428	94279	.	+	.	ID=gene-DLD53_RS20045;Name=DLD53_RS20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20045;old_locus_tag=DLD53_20040
NZ_CP029570.1	Protein Homology	CDS	93428	94279	.	+	0	ID=cds-WP_001131898.1;Parent=gene-DLD53_RS20045;Dbxref=Genbank:WP_001131898.1;Name=WP_001131898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131898.1;locus_tag=DLD53_RS20045;product=hypothetical protein;protein_id=WP_001131898.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	94450	95352	.	+	.	ID=gene-DLD53_RS20050;Name=DLD53_RS20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20050;old_locus_tag=DLD53_20045
NZ_CP029570.1	Protein Homology	CDS	94450	95352	.	+	0	ID=cds-WP_001130337.1;Parent=gene-DLD53_RS20050;Dbxref=Genbank:WP_001130337.1;Name=WP_001130337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130337.1;locus_tag=DLD53_RS20050;product=hypothetical protein;protein_id=WP_001130337.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	95475	95972	.	+	.	ID=gene-DLD53_RS20055;Name=DLD53_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20055;old_locus_tag=DLD53_20050
NZ_CP029570.1	Protein Homology	CDS	95475	95972	.	+	0	ID=cds-WP_000776798.1;Parent=gene-DLD53_RS20055;Dbxref=Genbank:WP_000776798.1;Name=WP_000776798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776798.1;locus_tag=DLD53_RS20055;product=hypothetical protein;protein_id=WP_000776798.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	95972	96745	.	+	.	ID=gene-DLD53_RS20060;Name=DLD53_RS20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20060;old_locus_tag=DLD53_20055
NZ_CP029570.1	Protein Homology	CDS	95972	96745	.	+	0	ID=cds-WP_001028941.1;Parent=gene-DLD53_RS20060;Dbxref=Genbank:WP_001028941.1;Name=WP_001028941.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028941.1;locus_tag=DLD53_RS20060;product=hypothetical protein;protein_id=WP_001028941.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	96745	97221	.	+	.	ID=gene-DLD53_RS20065;Name=DLD53_RS20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20065;old_locus_tag=DLD53_20060
NZ_CP029570.1	Protein Homology	CDS	96745	97221	.	+	0	ID=cds-WP_001032730.1;Parent=gene-DLD53_RS20065;Dbxref=Genbank:WP_001032730.1;Name=WP_001032730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001032730.1;locus_tag=DLD53_RS20065;product=hypothetical protein;protein_id=WP_001032730.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	97208	97573	.	+	.	ID=gene-DLD53_RS20070;Name=DLD53_RS20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20070;old_locus_tag=DLD53_20065
NZ_CP029570.1	Protein Homology	CDS	97208	97573	.	+	0	ID=cds-WP_000489606.1;Parent=gene-DLD53_RS20070;Dbxref=Genbank:WP_000489606.1;Name=WP_000489606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000489606.1;locus_tag=DLD53_RS20070;product=hypothetical protein;protein_id=WP_000489606.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	97551	97940	.	+	.	ID=gene-DLD53_RS20075;Name=DLD53_RS20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20075;old_locus_tag=DLD53_20070
NZ_CP029570.1	Protein Homology	CDS	97551	97940	.	+	0	ID=cds-WP_001050804.1;Parent=gene-DLD53_RS20075;Dbxref=Genbank:WP_001050804.1;Name=WP_001050804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001050804.1;locus_tag=DLD53_RS20075;product=hypothetical protein;protein_id=WP_001050804.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	97941	98441	.	+	.	ID=gene-DLD53_RS20080;Name=DLD53_RS20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20080;old_locus_tag=DLD53_20075
NZ_CP029570.1	Protein Homology	CDS	97941	98441	.	+	0	ID=cds-WP_000473131.1;Parent=gene-DLD53_RS20080;Dbxref=Genbank:WP_000473131.1;Name=WP_000473131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000473131.1;locus_tag=DLD53_RS20080;product=HK97 gp10 family phage protein;protein_id=WP_000473131.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	98511	99038	.	+	.	ID=gene-DLD53_RS20085;Name=DLD53_RS20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20085;old_locus_tag=DLD53_20080
NZ_CP029570.1	Protein Homology	CDS	98511	99038	.	+	0	ID=cds-WP_000135556.1;Parent=gene-DLD53_RS20085;Dbxref=Genbank:WP_000135556.1;Name=WP_000135556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135556.1;locus_tag=DLD53_RS20085;product=hypothetical protein;protein_id=WP_000135556.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	99127	99450	.	+	.	ID=gene-DLD53_RS20090;Name=DLD53_RS20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20090;old_locus_tag=DLD53_20085
NZ_CP029570.1	Protein Homology	CDS	99127	99450	.	+	0	ID=cds-WP_000771526.1;Parent=gene-DLD53_RS20090;Dbxref=Genbank:WP_000771526.1;Name=WP_000771526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771526.1;locus_tag=DLD53_RS20090;product=hypothetical protein;protein_id=WP_000771526.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	99507	99785	.	+	.	ID=gene-DLD53_RS20095;Name=DLD53_RS20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20095;old_locus_tag=DLD53_20090
NZ_CP029570.1	Protein Homology	CDS	99507	99785	.	+	0	ID=cds-WP_000545978.1;Parent=gene-DLD53_RS20095;Dbxref=Genbank:WP_000545978.1;Name=WP_000545978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000545978.1;locus_tag=DLD53_RS20095;product=hypothetical protein;protein_id=WP_000545978.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	99802	105546	.	+	.	ID=gene-DLD53_RS20100;Name=DLD53_RS20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20100;old_locus_tag=DLD53_20095
NZ_CP029570.1	Protein Homology	CDS	99802	105546	.	+	0	ID=cds-WP_000579051.1;Parent=gene-DLD53_RS20100;Dbxref=Genbank:WP_000579051.1;Name=WP_000579051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000579051.1;locus_tag=DLD53_RS20100;product=tail protein;protein_id=WP_000579051.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	105583	105912	.	+	.	ID=gene-DLD53_RS20105;Name=DLD53_RS20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20105;old_locus_tag=DLD53_20100
NZ_CP029570.1	Protein Homology	CDS	105583	105912	.	+	0	ID=cds-WP_000911027.1;Parent=gene-DLD53_RS20105;Dbxref=Genbank:WP_000911027.1;Name=WP_000911027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911027.1;locus_tag=DLD53_RS20105;product=phage tail protein;protein_id=WP_000911027.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	105921	106631	.	+	.	ID=gene-DLD53_RS20110;Name=DLD53_RS20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20110;old_locus_tag=DLD53_20105
NZ_CP029570.1	Protein Homology	CDS	105921	106631	.	+	0	ID=cds-WP_001025264.1;Parent=gene-DLD53_RS20110;Dbxref=Genbank:WP_001025264.1;Name=WP_001025264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001025264.1;locus_tag=DLD53_RS20110;product=phage minor tail protein L;protein_id=WP_001025264.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	106618	107376	.	+	.	ID=gene-DLD53_RS20115;Name=DLD53_RS20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20115;old_locus_tag=DLD53_20110
NZ_CP029570.1	Protein Homology	CDS	106618	107376	.	+	0	ID=cds-WP_000201234.1;Parent=gene-DLD53_RS20115;Dbxref=Genbank:WP_000201234.1;Name=WP_000201234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201234.1;locus_tag=DLD53_RS20115;product=C40 family peptidase;protein_id=WP_000201234.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	107366	107986	.	+	.	ID=gene-DLD53_RS20120;Name=DLD53_RS20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20120;old_locus_tag=DLD53_20115
NZ_CP029570.1	Protein Homology	CDS	107366	107986	.	+	0	ID=cds-WP_000961493.1;Parent=gene-DLD53_RS20120;Dbxref=Genbank:WP_000961493.1;Name=WP_000961493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961493.1;locus_tag=DLD53_RS20120;product=tail assembly protein;protein_id=WP_000961493.1;transl_table=11
NZ_CP029570.1	RefSeq	gene	107955	119627	.	+	.	ID=gene-DLD53_RS19490;Name=DLD53_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS19490;old_locus_tag=DLD53_19485
NZ_CP029570.1	Protein Homology	CDS	107955	119627	.	+	0	ID=cds-WP_075886212.1;Parent=gene-DLD53_RS19490;Dbxref=Genbank:WP_075886212.1;Name=WP_075886212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000388584.1;locus_tag=DLD53_RS19490;product=phage tail protein;protein_id=WP_075886212.1;transl_table=11

