##sequence-region NZ_CM003315.1 1 6078
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1409925
NZ_CM003315.1	RefSeq	region	1	6078	.	+	.	ID=NZ_CM003315.1:1..6078;Dbxref=taxon:1409925;Is_circular=true;Name=pMRSN4106-6;collection-date=2011-07;country=USA;culture-collection=MRSN<USA>:4106;gbkey=Src;genome=plasmid;isolation-source=wound;lat-lon=38.975 N 77.030 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pMRSN4106-6;strain=MRSN 4106
NZ_CM003315.1	RefSeq	gene	1	687	.	+	.	ID=gene-T632_RS00005;Name=T632_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T632_RS00005;old_locus_tag=T632_A0001
NZ_CM003315.1	Protein Homology	CDS	1	687	.	+	0	ID=cds-WP_002011386.1;Parent=gene-T632_RS00005;Dbxref=Genbank:WP_002011386.1;Name=WP_002011386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986708.1;locus_tag=T632_RS00005;product=pentapeptide repeat-containing protein;protein_id=WP_002011386.1;transl_table=11
NZ_CM003315.1	RefSeq	gene	778	1311	.	+	.	ID=gene-T632_RS00010;Name=aadB;gbkey=Gene;gene=aadB;gene_biotype=protein_coding;locus_tag=T632_RS00010;old_locus_tag=T632_A0002
NZ_CM003315.1	Protein Homology	CDS	778	1311	.	+	0	ID=cds-WP_010883707.1;Parent=gene-T632_RS00010;Dbxref=Genbank:WP_010883707.1;Name=WP_010883707.1;gbkey=CDS;gene=aadB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000381802.1;locus_tag=T632_RS00010;product=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;protein_id=WP_010883707.1;transl_table=11
NZ_CM003315.1	RefSeq	gene	1470	2138	.	-	.	ID=gene-T632_RS00015;Name=T632_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T632_RS00015;old_locus_tag=T632_A0003
NZ_CM003315.1	Protein Homology	CDS	1470	2138	.	-	0	ID=cds-WP_000423610.1;Parent=gene-T632_RS00015;Dbxref=Genbank:WP_000423610.1;Name=WP_000423610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000423610.1;locus_tag=T632_RS00015;product=Abi family protein;protein_id=WP_000423610.1;transl_table=11
NZ_CM003315.1	RefSeq	gene	2271	2816	.	-	.	ID=gene-T632_RS00020;Name=T632_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T632_RS00020;old_locus_tag=T632_A0004
NZ_CM003315.1	Protein Homology	CDS	2271	2816	.	-	0	ID=cds-WP_000472319.1;Parent=gene-T632_RS00020;Dbxref=Genbank:WP_000472319.1;Name=WP_000472319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010589060.1;locus_tag=T632_RS00020;product=hypothetical protein;protein_id=WP_000472319.1;transl_table=11
NZ_CM003315.1	RefSeq	gene	2865	4679	.	-	.	ID=gene-T632_RS00025;Name=T632_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T632_RS00025;old_locus_tag=T632_A0005
NZ_CM003315.1	Protein Homology	CDS	2865	4679	.	-	0	ID=cds-WP_000634474.1;Parent=gene-T632_RS00025;Dbxref=Genbank:WP_000634474.1;Name=WP_000634474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000634474.1;locus_tag=T632_RS00025;product=hypothetical protein;protein_id=WP_000634474.1;transl_table=11
NZ_CM003315.1	RefSeq	gene	4669	5076	.	-	.	ID=gene-T632_RS00030;Name=T632_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T632_RS00030;old_locus_tag=T632_A0006
NZ_CM003315.1	Protein Homology	CDS	4669	5076	.	-	0	ID=cds-WP_000016535.1;Parent=gene-T632_RS00030;Dbxref=Genbank:WP_000016535.1;Name=WP_000016535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016535.1;locus_tag=T632_RS00030;product=MobC family plasmid mobilization relaxosome protein;protein_id=WP_000016535.1;transl_table=11

