##sequence-region NZ_CP007714.1 1 6076
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1455315
NZ_CP007714.1	RefSeq	region	1	6076	.	+	.	ID=NZ_CP007714.1:1..6076;Dbxref=taxon:1455315;Is_circular=true;Name=pABLAC2;collected-by=Public Health Laboratory;collection-date=1997-01-02;country=USA: Los Angeles County%2C California;gbkey=Src;genome=plasmid;isolation-source=unavailable;lat-lon=34.0500 N 118.2500 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pABLAC2;strain=LAC-4
NZ_CP007714.1	RefSeq	gene	40	573	.	+	.	ID=gene-RR41_RS19080;Name=aadB;gbkey=Gene;gene=aadB;gene_biotype=protein_coding;locus_tag=RR41_RS19080;old_locus_tag=ABLAC_p200010
NZ_CP007714.1	Protein Homology	CDS	40	573	.	+	0	ID=cds-WP_010883707.1;Parent=gene-RR41_RS19080;Dbxref=Genbank:WP_010883707.1;Name=WP_010883707.1;gbkey=CDS;gene=aadB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000381802.1;locus_tag=RR41_RS19080;product=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;protein_id=WP_010883707.1;transl_table=11
NZ_CP007714.1	RefSeq	pseudogene	732	1399	.	-	.	ID=gene-RR41_RS19085;Name=RR41_RS19085;gbkey=Gene;gene_biotype=pseudogene;locus_tag=RR41_RS19085;pseudo=true
NZ_CP007714.1	Protein Homology	CDS	732	1399	.	-	0	ID=cds-RR41_RS19085;Parent=gene-RR41_RS19085;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000423610.1;locus_tag=RR41_RS19085;product=Abi family protein;pseudo=true;transl_table=11
NZ_CP007714.1	RefSeq	gene	1532	2077	.	-	.	ID=gene-RR41_RS19090;Name=RR41_RS19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19090;old_locus_tag=ABLAC_p200040
NZ_CP007714.1	Protein Homology	CDS	1532	2077	.	-	0	ID=cds-WP_000472319.1;Parent=gene-RR41_RS19090;Dbxref=Genbank:WP_000472319.1;Name=WP_000472319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010589060.1;locus_tag=RR41_RS19090;product=hypothetical protein;protein_id=WP_000472319.1;transl_table=11
NZ_CP007714.1	RefSeq	gene	2126	3940	.	-	.	ID=gene-RR41_RS19095;Name=RR41_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19095;old_locus_tag=ABLAC_p200050
NZ_CP007714.1	Protein Homology	CDS	2126	3940	.	-	0	ID=cds-WP_000634474.1;Parent=gene-RR41_RS19095;Dbxref=Genbank:WP_000634474.1;Name=WP_000634474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000634474.1;locus_tag=RR41_RS19095;product=hypothetical protein;protein_id=WP_000634474.1;transl_table=11
NZ_CP007714.1	RefSeq	gene	3930	4337	.	-	.	ID=gene-RR41_RS19100;Name=RR41_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19100;old_locus_tag=ABLAC_p200060
NZ_CP007714.1	Protein Homology	CDS	3930	4337	.	-	0	ID=cds-WP_000016535.1;Parent=gene-RR41_RS19100;Dbxref=Genbank:WP_000016535.1;Name=WP_000016535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016535.1;locus_tag=RR41_RS19100;product=MobC family plasmid mobilization relaxosome protein;protein_id=WP_000016535.1;transl_table=11
NZ_CP007714.1	RefSeq	gene	5339	6025	.	+	.	ID=gene-RR41_RS19105;Name=RR41_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RR41_RS19105;old_locus_tag=ABLAC_p200080
NZ_CP007714.1	Protein Homology	CDS	5339	6025	.	+	0	ID=cds-WP_002011386.1;Parent=gene-RR41_RS19105;Dbxref=Genbank:WP_002011386.1;Name=WP_002011386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986708.1;locus_tag=RR41_RS19105;product=pentapeptide repeat-containing protein;protein_id=WP_002011386.1;transl_table=11

