##sequence-region NZ_CM009652.1 1 11685
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009652.1	RefSeq	region	1	11685	.	+	.	ID=NZ_CM009652.1:1..11685;Dbxref=taxon:470;Is_circular=true;Name=p4ZQ9;collected-by=Zainab J.Qasim;collection-date=2016;country=Iraq: Baghdad;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=33.3128 N 44.3615 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p4ZQ9;strain=ZQ9
NZ_CM009652.1	RefSeq	gene	705	1961	.	-	.	ID=gene-CV955_RS00685;Name=CV955_RS00685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00685;old_locus_tag=CV955_0020970
NZ_CM009652.1	Protein Homology	CDS	705	1961	.	-	0	ID=cds-WP_000096600.1;Parent=gene-CV955_RS00685;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=CV955_RS00685;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	1965	2738	.	-	.	ID=gene-CV955_RS00690;Name=CV955_RS00690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00690;old_locus_tag=CV955_0020975
NZ_CM009652.1	Protein Homology	CDS	1965	2738	.	-	0	ID=cds-WP_000724905.1;Parent=gene-CV955_RS00690;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=CV955_RS00690;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	2931	3308	.	-	.	ID=gene-CV955_RS00695;Name=CV955_RS00695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00695;old_locus_tag=CV955_0020980
NZ_CM009652.1	Protein Homology	CDS	2931	3308	.	-	0	ID=cds-WP_001998892.1;Parent=gene-CV955_RS00695;Dbxref=Genbank:WP_001998892.1;Name=WP_001998892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=CV955_RS00695;product=hypothetical protein;protein_id=WP_001998892.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	3295	3705	.	-	.	ID=gene-CV955_RS00700;Name=CV955_RS00700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00700;old_locus_tag=CV955_0020985
NZ_CM009652.1	Protein Homology	CDS	3295	3705	.	-	0	ID=cds-WP_001998891.1;Parent=gene-CV955_RS00700;Dbxref=Genbank:WP_001998891.1;Name=WP_001998891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=CV955_RS00700;product=SAM-dependent DNA methyltransferase;protein_id=WP_001998891.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	3734	4231	.	-	.	ID=gene-CV955_RS00705;Name=CV955_RS00705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00705;old_locus_tag=CV955_0020990
NZ_CM009652.1	Protein Homology	CDS	3734	4231	.	-	0	ID=cds-WP_001067227.1;Parent=gene-CV955_RS00705;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=CV955_RS00705;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	4875	5411	.	-	.	ID=gene-CV955_RS00715;Name=CV955_RS00715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00715;old_locus_tag=CV955_0021000
NZ_CM009652.1	Protein Homology	CDS	4875	5411	.	-	0	ID=cds-WP_000731978.1;Parent=gene-CV955_RS00715;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=CV955_RS00715;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	5461	6015	.	-	.	ID=gene-CV955_RS00720;Name=CV955_RS00720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00720;old_locus_tag=CV955_0021005
NZ_CM009652.1	Protein Homology	CDS	5461	6015	.	-	0	ID=cds-WP_000790084.1;Parent=gene-CV955_RS00720;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=CV955_RS00720;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	6035	6253	.	-	.	ID=gene-CV955_RS00725;Name=CV955_RS00725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00725;old_locus_tag=CV955_0021010
NZ_CM009652.1	Protein Homology	CDS	6035	6253	.	-	0	ID=cds-WP_001043201.1;Parent=gene-CV955_RS00725;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=CV955_RS00725;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	6293	6922	.	-	.	ID=gene-CV955_RS00730;Name=CV955_RS00730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00730;old_locus_tag=CV955_0021015
NZ_CM009652.1	Protein Homology	CDS	6293	6922	.	-	0	ID=cds-WP_000701003.1;Parent=gene-CV955_RS00730;Dbxref=Genbank:WP_000701003.1;Name=WP_000701003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=CV955_RS00730;product=hypothetical protein;protein_id=WP_000701003.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	6939	7118	.	-	.	ID=gene-CV955_RS00735;Name=CV955_RS00735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00735;old_locus_tag=CV955_0021020
NZ_CM009652.1	Protein Homology	CDS	6939	7118	.	-	0	ID=cds-WP_000387630.1;Parent=gene-CV955_RS00735;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=CV955_RS00735;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	7094	7666	.	-	.	ID=gene-CV955_RS00740;Name=CV955_RS00740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00740;old_locus_tag=CV955_0021025
NZ_CM009652.1	Protein Homology	CDS	7094	7666	.	-	0	ID=cds-WP_000443897.1;Parent=gene-CV955_RS00740;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=CV955_RS00740;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	7671	7928	.	-	.	ID=gene-CV955_RS00745;Name=CV955_RS00745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00745;old_locus_tag=CV955_0021030
NZ_CM009652.1	Protein Homology	CDS	7671	7928	.	-	0	ID=cds-WP_000834290.1;Parent=gene-CV955_RS00745;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=CV955_RS00745;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	8033	9313	.	-	.	ID=gene-CV955_RS00750;Name=CV955_RS00750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00750;old_locus_tag=CV955_0021035
NZ_CM009652.1	Protein Homology	CDS	8033	9313	.	-	0	ID=cds-WP_001093570.1;Parent=gene-CV955_RS00750;Dbxref=Genbank:WP_001093570.1;Name=WP_001093570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=CV955_RS00750;product=hypothetical protein;protein_id=WP_001093570.1;transl_table=11
NZ_CM009652.1	RefSeq	pseudogene	9326	10428	.	-	.	ID=gene-CV955_RS00755;Name=CV955_RS00755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CV955_RS00755;old_locus_tag=CV955_0021040;pseudo=true
NZ_CM009652.1	Protein Homology	CDS	9326	10428	.	-	0	ID=cds-CV955_RS00755;Parent=gene-CV955_RS00755;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=CV955_RS00755;product=toxic anion resistance protein;pseudo=true;transl_table=11
NZ_CM009652.1	RefSeq	gene	10777	11010	.	-	.	ID=gene-CV955_RS00765;Name=CV955_RS00765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00765;old_locus_tag=CV955_0021050
NZ_CM009652.1	Protein Homology	CDS	10777	11010	.	-	0	ID=cds-WP_000241707.1;Parent=gene-CV955_RS00765;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=CV955_RS00765;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CM009652.1	RefSeq	gene	11025	12254	.	-	.	ID=gene-CV955_RS00680;Name=CV955_RS00680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV955_RS00680;old_locus_tag=CV955_0020965
NZ_CM009652.1	Protein Homology	CDS	11025	12254	.	-	0	ID=cds-WP_001024502.1;Parent=gene-CV955_RS00680;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=CV955_RS00680;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11

