##sequence-region NZ_CP066230.1 1 73339
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP066230.1	RefSeq	region	1	73339	.	+	.	ID=NZ_CP066230.1:1..73339;Dbxref=taxon:470;Is_circular=true;Name=pG20AB011-1;collected-by=Hallym University Dongtan Sacred Heart Hospital;collection-date=2020-05-16;country=South Korea: Hwaseong-si;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=37.22 N 127.08 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pG20AB011-1;strain=G20AB011
NZ_CP066230.1	RefSeq	gene	83	271	.	+	.	ID=gene-JCR19_RS19245;Name=JCR19_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19245;old_locus_tag=JCR19_19245
NZ_CP066230.1	Protein Homology	CDS	83	271	.	+	0	ID=cds-WP_000427816.1;Parent=gene-JCR19_RS19245;Dbxref=Genbank:WP_000427816.1;Name=WP_000427816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=JCR19_RS19245;product=hypothetical protein;protein_id=WP_000427816.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	491	709	.	+	.	ID=gene-JCR19_RS19250;Name=JCR19_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19250;old_locus_tag=JCR19_19250
NZ_CP066230.1	Protein Homology	CDS	491	709	.	+	0	ID=cds-WP_031971927.1;Parent=gene-JCR19_RS19250;Dbxref=Genbank:WP_031971927.1;Name=WP_031971927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=JCR19_RS19250;product=hypothetical protein;protein_id=WP_031971927.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	702	1178	.	+	.	ID=gene-JCR19_RS19255;Name=JCR19_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19255;old_locus_tag=JCR19_19255
NZ_CP066230.1	Protein Homology	CDS	702	1178	.	+	0	ID=cds-WP_000625648.1;Parent=gene-JCR19_RS19255;Dbxref=Genbank:WP_000625648.1;Name=WP_000625648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=JCR19_RS19255;product=hypothetical protein;protein_id=WP_000625648.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	1228	1917	.	+	.	ID=gene-JCR19_RS19260;Name=JCR19_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19260;old_locus_tag=JCR19_19260
NZ_CP066230.1	Protein Homology	CDS	1228	1917	.	+	0	ID=cds-WP_000389917.1;Parent=gene-JCR19_RS19260;Dbxref=Genbank:WP_000389917.1;Name=WP_000389917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=JCR19_RS19260;product=DUF2786 domain-containing protein;protein_id=WP_000389917.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	1922	2158	.	+	.	ID=gene-JCR19_RS19265;Name=JCR19_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19265;old_locus_tag=JCR19_19265
NZ_CP066230.1	Protein Homology	CDS	1922	2158	.	+	0	ID=cds-WP_000072937.1;Parent=gene-JCR19_RS19265;Dbxref=Genbank:WP_000072937.1;Name=WP_000072937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=JCR19_RS19265;product=hypothetical protein;protein_id=WP_000072937.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	2164	2370	.	-	.	ID=gene-JCR19_RS19270;Name=JCR19_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19270;old_locus_tag=JCR19_19270
NZ_CP066230.1	Protein Homology	CDS	2164	2370	.	-	0	ID=cds-WP_065285204.1;Parent=gene-JCR19_RS19270;Dbxref=Genbank:WP_065285204.1;Name=WP_065285204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=JCR19_RS19270;product=hypothetical protein;protein_id=WP_065285204.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	2883	3974	.	+	.	ID=gene-JCR19_RS19275;Name=JCR19_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19275;old_locus_tag=JCR19_19275
NZ_CP066230.1	Protein Homology	CDS	2883	3974	.	+	0	ID=cds-WP_000794252.1;Parent=gene-JCR19_RS19275;Dbxref=Genbank:WP_000794252.1;Name=WP_000794252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=JCR19_RS19275;product=phosphoadenosine phosphosulfate reductase family protein;protein_id=WP_000794252.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	4032	4805	.	+	.	ID=gene-JCR19_RS19280;Name=JCR19_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19280;old_locus_tag=JCR19_19280
NZ_CP066230.1	Protein Homology	CDS	4032	4805	.	+	0	ID=cds-WP_000844619.1;Parent=gene-JCR19_RS19280;Dbxref=Genbank:WP_000844619.1;Name=WP_000844619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=JCR19_RS19280;product=hypothetical protein;protein_id=WP_000844619.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	5286	5783	.	+	.	ID=gene-JCR19_RS19285;Name=JCR19_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19285;old_locus_tag=JCR19_19285
NZ_CP066230.1	Protein Homology	CDS	5286	5783	.	+	0	ID=cds-WP_001067229.1;Parent=gene-JCR19_RS19285;Dbxref=Genbank:WP_001067229.1;Name=WP_001067229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=JCR19_RS19285;product=hypothetical protein;protein_id=WP_001067229.1;transl_table=11
NZ_CP066230.1	RefSeq	pseudogene	5812	6118	.	+	.	ID=gene-JCR19_RS19290;Name=JCR19_RS19290;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR19_RS19290;old_locus_tag=JCR19_19290;pseudo=true
NZ_CP066230.1	Protein Homology	CDS	5812	6118	.	+	0	ID=cds-JCR19_RS19290;Parent=gene-JCR19_RS19290;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=JCR19_RS19290;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP066230.1	RefSeq	gene	6157	6588	.	+	.	ID=gene-JCR19_RS19295;Name=JCR19_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19295;old_locus_tag=JCR19_19295
NZ_CP066230.1	Protein Homology	CDS	6157	6588	.	+	0	ID=cds-WP_150978787.1;Parent=gene-JCR19_RS19295;Dbxref=Genbank:WP_150978787.1;Name=WP_150978787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=JCR19_RS19295;product=SAM-dependent DNA methyltransferase;protein_id=WP_150978787.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	6781	7554	.	+	.	ID=gene-JCR19_RS19300;Name=JCR19_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19300;old_locus_tag=JCR19_19300
NZ_CP066230.1	Protein Homology	CDS	6781	7554	.	+	0	ID=cds-WP_000724906.1;Parent=gene-JCR19_RS19300;Dbxref=Genbank:WP_000724906.1;Name=WP_000724906.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=JCR19_RS19300;product=ParA family protein;protein_id=WP_000724906.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	7558	8814	.	+	.	ID=gene-JCR19_RS19305;Name=JCR19_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19305;old_locus_tag=JCR19_19305
NZ_CP066230.1	Protein Homology	CDS	7558	8814	.	+	0	ID=cds-WP_000096599.1;Parent=gene-JCR19_RS19305;Dbxref=Genbank:WP_000096599.1;Name=WP_000096599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=JCR19_RS19305;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096599.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	8950	10179	.	+	.	ID=gene-JCR19_RS19310;Name=JCR19_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19310;old_locus_tag=JCR19_19310
NZ_CP066230.1	Protein Homology	CDS	8950	10179	.	+	0	ID=cds-WP_001024504.1;Parent=gene-JCR19_RS19310;Dbxref=Genbank:WP_001024504.1;Name=WP_001024504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=JCR19_RS19310;product=hypothetical protein;protein_id=WP_001024504.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	10194	10427	.	+	.	ID=gene-JCR19_RS19315;Name=JCR19_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19315;old_locus_tag=JCR19_19315
NZ_CP066230.1	Protein Homology	CDS	10194	10427	.	+	0	ID=cds-WP_000241706.1;Parent=gene-JCR19_RS19315;Dbxref=Genbank:WP_000241706.1;Name=WP_000241706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=JCR19_RS19315;product=hypothetical protein;protein_id=WP_000241706.1;transl_table=11
NZ_CP066230.1	RefSeq	pseudogene	10770	11902	.	-	.	ID=gene-JCR19_RS19320;Name=JCR19_RS19320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR19_RS19320;old_locus_tag=JCR19_19320;pseudo=true
NZ_CP066230.1	Protein Homology	CDS	10770	11902	.	-	0	ID=cds-JCR19_RS19320;Parent=gene-JCR19_RS19320;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=JCR19_RS19320;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
NZ_CP066230.1	RefSeq	gene	12059	13162	.	+	.	ID=gene-JCR19_RS19325;Name=JCR19_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19325;old_locus_tag=JCR19_19325
NZ_CP066230.1	Protein Homology	CDS	12059	13162	.	+	0	ID=cds-WP_000933769.1;Parent=gene-JCR19_RS19325;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=JCR19_RS19325;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	13175	14455	.	+	.	ID=gene-JCR19_RS19330;Name=JCR19_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19330;old_locus_tag=JCR19_19330
NZ_CP066230.1	Protein Homology	CDS	13175	14455	.	+	0	ID=cds-WP_001093565.1;Parent=gene-JCR19_RS19330;Dbxref=Genbank:WP_001093565.1;Name=WP_001093565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=JCR19_RS19330;product=hypothetical protein;protein_id=WP_001093565.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	14560	14817	.	+	.	ID=gene-JCR19_RS19335;Name=JCR19_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19335;old_locus_tag=JCR19_19335
NZ_CP066230.1	Protein Homology	CDS	14560	14817	.	+	0	ID=cds-WP_000834292.1;Parent=gene-JCR19_RS19335;Dbxref=Genbank:WP_000834292.1;Name=WP_000834292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=JCR19_RS19335;product=hypothetical protein;protein_id=WP_000834292.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	14822	15394	.	+	.	ID=gene-JCR19_RS19340;Name=JCR19_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19340;old_locus_tag=JCR19_19340
NZ_CP066230.1	Protein Homology	CDS	14822	15394	.	+	0	ID=cds-WP_000429351.1;Parent=gene-JCR19_RS19340;Dbxref=Genbank:WP_000429351.1;Name=WP_000429351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=JCR19_RS19340;product=hypothetical protein;protein_id=WP_000429351.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	15370	15549	.	+	.	ID=gene-JCR19_RS19345;Name=JCR19_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19345;old_locus_tag=JCR19_19345
NZ_CP066230.1	Protein Homology	CDS	15370	15549	.	+	0	ID=cds-WP_002081921.1;Parent=gene-JCR19_RS19345;Dbxref=Genbank:WP_002081921.1;Name=WP_002081921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=JCR19_RS19345;product=hypothetical protein;protein_id=WP_002081921.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	15566	16195	.	+	.	ID=gene-JCR19_RS19350;Name=JCR19_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19350;old_locus_tag=JCR19_19350
NZ_CP066230.1	Protein Homology	CDS	15566	16195	.	+	0	ID=cds-WP_002081923.1;Parent=gene-JCR19_RS19350;Dbxref=Genbank:WP_002081923.1;Name=WP_002081923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=JCR19_RS19350;product=hypothetical protein;protein_id=WP_002081923.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	16235	16744	.	+	.	ID=gene-JCR19_RS19355;Name=JCR19_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19355;old_locus_tag=JCR19_19355
NZ_CP066230.1	Protein Homology	CDS	16235	16744	.	+	0	ID=cds-WP_001043199.1;Parent=gene-JCR19_RS19355;Dbxref=Genbank:WP_001043199.1;Name=WP_001043199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=JCR19_RS19355;product=hypothetical protein;protein_id=WP_001043199.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	16825	17379	.	+	.	ID=gene-JCR19_RS19360;Name=JCR19_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19360;old_locus_tag=JCR19_19360
NZ_CP066230.1	Protein Homology	CDS	16825	17379	.	+	0	ID=cds-WP_000790085.1;Parent=gene-JCR19_RS19360;Dbxref=Genbank:WP_000790085.1;Name=WP_000790085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=JCR19_RS19360;product=hypothetical protein;protein_id=WP_000790085.1;transl_table=11
NZ_CP066230.1	RefSeq	pseudogene	17429	17943	.	+	.	ID=gene-JCR19_RS19365;Name=JCR19_RS19365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR19_RS19365;old_locus_tag=JCR19_19365;pseudo=true
NZ_CP066230.1	Protein Homology	CDS	17429	17943	.	+	0	ID=cds-JCR19_RS19365;Parent=gene-JCR19_RS19365;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=JCR19_RS19365;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP066230.1	RefSeq	gene	18566	19048	.	+	.	ID=gene-JCR19_RS19370;Name=JCR19_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19370;old_locus_tag=JCR19_19370
NZ_CP066230.1	GeneMarkS-2+	CDS	18566	19048	.	+	0	ID=cds-WP_001052677.1;Parent=gene-JCR19_RS19370;Dbxref=Genbank:WP_001052677.1;Name=WP_001052677.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR19_RS19370;product=hypothetical protein;protein_id=WP_001052677.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	19141	19404	.	-	.	ID=gene-JCR19_RS19375;Name=JCR19_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19375;old_locus_tag=JCR19_19375
NZ_CP066230.1	Protein Homology	CDS	19141	19404	.	-	0	ID=cds-WP_000110863.1;Parent=gene-JCR19_RS19375;Dbxref=Genbank:WP_000110863.1;Name=WP_000110863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060718.1;locus_tag=JCR19_RS19375;product=hypothetical protein;protein_id=WP_000110863.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	19505	19804	.	-	.	ID=gene-JCR19_RS19380;Name=JCR19_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19380;old_locus_tag=JCR19_19380
NZ_CP066230.1	Protein Homology	CDS	19505	19804	.	-	0	ID=cds-WP_001096429.1;Parent=gene-JCR19_RS19380;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=JCR19_RS19380;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	19804	20163	.	-	.	ID=gene-JCR19_RS19385;Name=JCR19_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19385;old_locus_tag=JCR19_19385
NZ_CP066230.1	Protein Homology	CDS	19804	20163	.	-	0	ID=cds-WP_000312250.1;Parent=gene-JCR19_RS19385;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=JCR19_RS19385;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	20364	20930	.	+	.	ID=gene-JCR19_RS19390;Name=JCR19_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19390;old_locus_tag=JCR19_19390
NZ_CP066230.1	Protein Homology	CDS	20364	20930	.	+	0	ID=cds-WP_041171756.1;Parent=gene-JCR19_RS19390;Dbxref=Genbank:WP_041171756.1;Name=WP_041171756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=JCR19_RS19390;product=hypothetical protein;protein_id=WP_041171756.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	20979	21161	.	+	.	ID=gene-JCR19_RS19395;Name=JCR19_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19395;old_locus_tag=JCR19_19395
NZ_CP066230.1	Protein Homology	CDS	20979	21161	.	+	0	ID=cds-WP_000373385.1;Parent=gene-JCR19_RS19395;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=JCR19_RS19395;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	21228	21926	.	+	.	ID=gene-JCR19_RS19400;Name=JCR19_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19400;old_locus_tag=JCR19_19400
NZ_CP066230.1	Protein Homology	CDS	21228	21926	.	+	0	ID=cds-WP_000873190.1;Parent=gene-JCR19_RS19400;Dbxref=Genbank:WP_000873190.1;Name=WP_000873190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=JCR19_RS19400;product=hypothetical protein;protein_id=WP_000873190.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	22065	22448	.	+	.	ID=gene-JCR19_RS19405;Name=JCR19_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19405;old_locus_tag=JCR19_19405
NZ_CP066230.1	Protein Homology	CDS	22065	22448	.	+	0	ID=cds-WP_000654349.1;Parent=gene-JCR19_RS19405;Dbxref=Genbank:WP_000654349.1;Name=WP_000654349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=JCR19_RS19405;product=hypothetical protein;protein_id=WP_000654349.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	22515	23273	.	+	.	ID=gene-JCR19_RS19410;Name=JCR19_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19410;old_locus_tag=JCR19_19410
NZ_CP066230.1	Protein Homology	CDS	22515	23273	.	+	0	ID=cds-WP_001053129.1;Parent=gene-JCR19_RS19410;Dbxref=Genbank:WP_001053129.1;Name=WP_001053129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=JCR19_RS19410;product=hypothetical protein;protein_id=WP_001053129.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	24343	24657	.	+	.	ID=gene-JCR19_RS19415;Name=JCR19_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19415;old_locus_tag=JCR19_19415
NZ_CP066230.1	Protein Homology	CDS	24343	24657	.	+	0	ID=cds-WP_000708714.1;Parent=gene-JCR19_RS19415;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=JCR19_RS19415;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	24693	25190	.	+	.	ID=gene-JCR19_RS19420;Name=JCR19_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19420;old_locus_tag=JCR19_19420
NZ_CP066230.1	Protein Homology	CDS	24693	25190	.	+	0	ID=cds-WP_000758693.1;Parent=gene-JCR19_RS19420;Dbxref=Genbank:WP_000758693.1;Name=WP_000758693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=JCR19_RS19420;product=hypothetical protein;protein_id=WP_000758693.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	25336	25620	.	+	.	ID=gene-JCR19_RS19425;Name=JCR19_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19425;old_locus_tag=JCR19_19425
NZ_CP066230.1	Protein Homology	CDS	25336	25620	.	+	0	ID=cds-WP_070419695.1;Parent=gene-JCR19_RS19425;Dbxref=Genbank:WP_070419695.1;Name=WP_070419695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=JCR19_RS19425;product=hypothetical protein;protein_id=WP_070419695.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	25765	26097	.	+	.	ID=gene-JCR19_RS19430;Name=JCR19_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19430;old_locus_tag=JCR19_19430
NZ_CP066230.1	Protein Homology	CDS	25765	26097	.	+	0	ID=cds-WP_000597531.1;Parent=gene-JCR19_RS19430;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=JCR19_RS19430;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	26113	26307	.	+	.	ID=gene-JCR19_RS19435;Name=JCR19_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19435;old_locus_tag=JCR19_19435
NZ_CP066230.1	Protein Homology	CDS	26113	26307	.	+	0	ID=cds-WP_000560244.1;Parent=gene-JCR19_RS19435;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=JCR19_RS19435;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	26336	26665	.	-	.	ID=gene-JCR19_RS19440;Name=JCR19_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19440;old_locus_tag=JCR19_19440
NZ_CP066230.1	Protein Homology	CDS	26336	26665	.	-	0	ID=cds-WP_062937161.1;Parent=gene-JCR19_RS19440;Dbxref=Genbank:WP_062937161.1;Name=WP_062937161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=JCR19_RS19440;product=hypothetical protein;protein_id=WP_062937161.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	27245	27715	.	+	.	ID=gene-JCR19_RS19445;Name=JCR19_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19445;old_locus_tag=JCR19_19445
NZ_CP066230.1	Protein Homology	CDS	27245	27715	.	+	0	ID=cds-WP_000192272.1;Parent=gene-JCR19_RS19445;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=JCR19_RS19445;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	27720	29879	.	+	.	ID=gene-JCR19_RS19450;Name=JCR19_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19450;old_locus_tag=JCR19_19450
NZ_CP066230.1	Protein Homology	CDS	27720	29879	.	+	0	ID=cds-WP_000644961.1;Parent=gene-JCR19_RS19450;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=JCR19_RS19450;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	29891	33166	.	+	.	ID=gene-JCR19_RS19455;Name=JCR19_RS19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19455;old_locus_tag=JCR19_19455
NZ_CP066230.1	Protein Homology	CDS	29891	33166	.	+	0	ID=cds-WP_000953857.1;Parent=gene-JCR19_RS19455;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=JCR19_RS19455;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	33257	33682	.	+	.	ID=gene-JCR19_RS19460;Name=JCR19_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19460;old_locus_tag=JCR19_19460
NZ_CP066230.1	Protein Homology	CDS	33257	33682	.	+	0	ID=cds-WP_000261890.1;Parent=gene-JCR19_RS19460;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=JCR19_RS19460;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	33736	34062	.	-	.	ID=gene-JCR19_RS19465;Name=JCR19_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19465;old_locus_tag=JCR19_19465
NZ_CP066230.1	Protein Homology	CDS	33736	34062	.	-	0	ID=cds-WP_001132521.1;Parent=gene-JCR19_RS19465;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=JCR19_RS19465;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	34100	34666	.	-	.	ID=gene-JCR19_RS19470;Name=JCR19_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19470;old_locus_tag=JCR19_19470
NZ_CP066230.1	Protein Homology	CDS	34100	34666	.	-	0	ID=cds-WP_001093171.1;Parent=gene-JCR19_RS19470;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=JCR19_RS19470;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	34910	35188	.	-	.	ID=gene-JCR19_RS19475;Name=JCR19_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19475;old_locus_tag=JCR19_19475
NZ_CP066230.1	GeneMarkS-2+	CDS	34910	35188	.	-	0	ID=cds-WP_002034669.1;Parent=gene-JCR19_RS19475;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR19_RS19475;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	35203	35652	.	-	.	ID=gene-JCR19_RS19480;Name=JCR19_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19480;old_locus_tag=JCR19_19480
NZ_CP066230.1	Protein Homology	CDS	35203	35652	.	-	0	ID=cds-WP_000421990.1;Parent=gene-JCR19_RS19480;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=JCR19_RS19480;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	35878	36075	.	-	.	ID=gene-JCR19_RS19485;Name=JCR19_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19485;old_locus_tag=JCR19_19485
NZ_CP066230.1	Protein Homology	CDS	35878	36075	.	-	0	ID=cds-WP_000505901.1;Parent=gene-JCR19_RS19485;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=JCR19_RS19485;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	36218	36877	.	-	.	ID=gene-JCR19_RS19490;Name=JCR19_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19490;old_locus_tag=JCR19_19490
NZ_CP066230.1	Protein Homology	CDS	36218	36877	.	-	0	ID=cds-WP_000581087.1;Parent=gene-JCR19_RS19490;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=JCR19_RS19490;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	37134	37772	.	+	.	ID=gene-JCR19_RS19495;Name=JCR19_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19495;old_locus_tag=JCR19_19495
NZ_CP066230.1	Protein Homology	CDS	37134	37772	.	+	0	ID=cds-WP_001995382.1;Parent=gene-JCR19_RS19495;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=JCR19_RS19495;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	37814	38245	.	-	.	ID=gene-JCR19_RS19500;Name=JCR19_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19500;old_locus_tag=JCR19_19500
NZ_CP066230.1	Protein Homology	CDS	37814	38245	.	-	0	ID=cds-WP_001190813.1;Parent=gene-JCR19_RS19500;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=JCR19_RS19500;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	38271	38606	.	-	.	ID=gene-JCR19_RS19505;Name=JCR19_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19505;old_locus_tag=JCR19_19505
NZ_CP066230.1	Protein Homology	CDS	38271	38606	.	-	0	ID=cds-WP_001074611.1;Parent=gene-JCR19_RS19505;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=JCR19_RS19505;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	38837	39463	.	+	.	ID=gene-JCR19_RS19510;Name=JCR19_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19510;old_locus_tag=JCR19_19510
NZ_CP066230.1	Protein Homology	CDS	38837	39463	.	+	0	ID=cds-WP_000568626.1;Parent=gene-JCR19_RS19510;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=JCR19_RS19510;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	39480	39716	.	+	.	ID=gene-JCR19_RS19515;Name=JCR19_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19515;old_locus_tag=JCR19_19515
NZ_CP066230.1	Protein Homology	CDS	39480	39716	.	+	0	ID=cds-WP_001078617.1;Parent=gene-JCR19_RS19515;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=JCR19_RS19515;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	39767	40120	.	+	.	ID=gene-JCR19_RS19520;Name=JCR19_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19520;old_locus_tag=JCR19_19520
NZ_CP066230.1	Protein Homology	CDS	39767	40120	.	+	0	ID=cds-WP_000424621.1;Parent=gene-JCR19_RS19520;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=JCR19_RS19520;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	40142	40435	.	+	.	ID=gene-JCR19_RS19525;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=JCR19_RS19525;old_locus_tag=JCR19_19525
NZ_CP066230.1	Protein Homology	CDS	40142	40435	.	+	0	ID=cds-WP_000094493.1;Parent=gene-JCR19_RS19525;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=JCR19_RS19525;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	40440	41018	.	+	.	ID=gene-JCR19_RS19530;Name=JCR19_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19530;old_locus_tag=JCR19_19530
NZ_CP066230.1	Protein Homology	CDS	40440	41018	.	+	0	ID=cds-WP_000376691.1;Parent=gene-JCR19_RS19530;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=JCR19_RS19530;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	40999	41721	.	+	.	ID=gene-JCR19_RS19535;Name=JCR19_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19535;old_locus_tag=JCR19_19535
NZ_CP066230.1	Protein Homology	CDS	40999	41721	.	+	0	ID=cds-WP_000776095.1;Parent=gene-JCR19_RS19535;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=JCR19_RS19535;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	41731	43047	.	+	.	ID=gene-JCR19_RS19540;Name=JCR19_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19540;old_locus_tag=JCR19_19540
NZ_CP066230.1	Protein Homology	CDS	41731	43047	.	+	0	ID=cds-WP_000063840.1;Parent=gene-JCR19_RS19540;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=JCR19_RS19540;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	43049	43771	.	+	.	ID=gene-JCR19_RS19545;Name=JCR19_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19545;old_locus_tag=JCR19_19545
NZ_CP066230.1	Protein Homology	CDS	43049	43771	.	+	0	ID=cds-WP_000714144.1;Parent=gene-JCR19_RS19545;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=JCR19_RS19545;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	43814	44074	.	+	.	ID=gene-JCR19_RS19550;Name=JCR19_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19550;old_locus_tag=JCR19_19550
NZ_CP066230.1	Protein Homology	CDS	43814	44074	.	+	0	ID=cds-WP_000876194.1;Parent=gene-JCR19_RS19550;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=JCR19_RS19550;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	44075	44719	.	+	.	ID=gene-JCR19_RS19555;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=JCR19_RS19555;old_locus_tag=JCR19_19555
NZ_CP066230.1	Protein Homology	CDS	44075	44719	.	+	0	ID=cds-WP_000823132.1;Parent=gene-JCR19_RS19555;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=JCR19_RS19555;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	44729	47455	.	+	.	ID=gene-JCR19_RS19560;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=JCR19_RS19560;old_locus_tag=JCR19_19560
NZ_CP066230.1	Protein Homology	CDS	44729	47455	.	+	0	ID=cds-WP_000147410.1;Parent=gene-JCR19_RS19560;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=JCR19_RS19560;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	47452	47847	.	+	.	ID=gene-JCR19_RS19565;Name=JCR19_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19565;old_locus_tag=JCR19_19565
NZ_CP066230.1	Protein Homology	CDS	47452	47847	.	+	0	ID=cds-WP_000778182.1;Parent=gene-JCR19_RS19565;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=JCR19_RS19565;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	47895	48395	.	+	.	ID=gene-JCR19_RS19570;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=JCR19_RS19570;old_locus_tag=JCR19_19570
NZ_CP066230.1	Protein Homology	CDS	47895	48395	.	+	0	ID=cds-WP_001058570.1;Parent=gene-JCR19_RS19570;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=JCR19_RS19570;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	48382	49020	.	+	.	ID=gene-JCR19_RS19575;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=JCR19_RS19575;old_locus_tag=JCR19_19575
NZ_CP066230.1	Protein Homology	CDS	48382	49020	.	+	0	ID=cds-WP_000672680.1;Parent=gene-JCR19_RS19575;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=JCR19_RS19575;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	49017	50060	.	+	.	ID=gene-JCR19_RS19580;Name=JCR19_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19580;old_locus_tag=JCR19_19580
NZ_CP066230.1	Protein Homology	CDS	49017	50060	.	+	0	ID=cds-WP_000713230.1;Parent=gene-JCR19_RS19580;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=JCR19_RS19580;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	50075	50782	.	+	.	ID=gene-JCR19_RS19585;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=JCR19_RS19585;old_locus_tag=JCR19_19585
NZ_CP066230.1	Protein Homology	CDS	50075	50782	.	+	0	ID=cds-WP_000733536.1;Parent=gene-JCR19_RS19585;Dbxref=Genbank:WP_000733536.1;Name=WP_000733536.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=JCR19_RS19585;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733536.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	50827	52836	.	+	.	ID=gene-JCR19_RS19590;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=JCR19_RS19590;old_locus_tag=JCR19_19590
NZ_CP066230.1	Protein Homology	CDS	50827	52836	.	+	0	ID=cds-WP_162830474.1;Parent=gene-JCR19_RS19590;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=JCR19_RS19590;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	52829	53641	.	+	.	ID=gene-JCR19_RS19595;Name=JCR19_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19595;old_locus_tag=JCR19_19595
NZ_CP066230.1	Protein Homology	CDS	52829	53641	.	+	0	ID=cds-WP_001037429.1;Parent=gene-JCR19_RS19595;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=JCR19_RS19595;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	53676	54005	.	+	.	ID=gene-JCR19_RS19600;Name=JCR19_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19600;old_locus_tag=JCR19_19600
NZ_CP066230.1	Protein Homology	CDS	53676	54005	.	+	0	ID=cds-WP_000644930.1;Parent=gene-JCR19_RS19600;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=JCR19_RS19600;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	54039	55466	.	+	.	ID=gene-JCR19_RS19605;Name=JCR19_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19605;old_locus_tag=JCR19_19605
NZ_CP066230.1	Protein Homology	CDS	54039	55466	.	+	0	ID=cds-WP_000692620.1;Parent=gene-JCR19_RS19605;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=JCR19_RS19605;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	55482	58484	.	+	.	ID=gene-JCR19_RS19610;Name=JCR19_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19610;old_locus_tag=JCR19_19610
NZ_CP066230.1	Protein Homology	CDS	55482	58484	.	+	0	ID=cds-WP_000347996.1;Parent=gene-JCR19_RS19610;Dbxref=Genbank:WP_000347996.1;Name=WP_000347996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=JCR19_RS19610;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347996.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	58532	59074	.	+	.	ID=gene-JCR19_RS19615;Name=JCR19_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19615;old_locus_tag=JCR19_19615
NZ_CP066230.1	Protein Homology	CDS	58532	59074	.	+	0	ID=cds-WP_071708516.1;Parent=gene-JCR19_RS19615;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=JCR19_RS19615;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	59106	60098	.	-	.	ID=gene-JCR19_RS19620;Name=JCR19_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19620;old_locus_tag=JCR19_19620
NZ_CP066230.1	Protein Homology	CDS	59106	60098	.	-	0	ID=cds-WP_000064924.1;Parent=gene-JCR19_RS19620;Dbxref=Genbank:WP_000064924.1;Name=WP_000064924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=JCR19_RS19620;product=hypothetical protein;protein_id=WP_000064924.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	60264	61556	.	+	.	ID=gene-JCR19_RS19625;Name=JCR19_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19625;old_locus_tag=JCR19_19625
NZ_CP066230.1	Protein Homology	CDS	60264	61556	.	+	0	ID=cds-WP_000658212.1;Parent=gene-JCR19_RS19625;Dbxref=Genbank:WP_000658212.1;Name=WP_000658212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=JCR19_RS19625;product=Y-family DNA polymerase;protein_id=WP_000658212.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	61571	61855	.	-	.	ID=gene-JCR19_RS19630;Name=JCR19_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19630;old_locus_tag=JCR19_19630
NZ_CP066230.1	Protein Homology	CDS	61571	61855	.	-	0	ID=cds-WP_000849956.1;Parent=gene-JCR19_RS19630;Dbxref=Genbank:WP_000849956.1;Name=WP_000849956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=JCR19_RS19630;product=ParB N-terminal domain-containing protein;protein_id=WP_000849956.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	61881	62108	.	-	.	ID=gene-JCR19_RS19635;Name=JCR19_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19635;old_locus_tag=JCR19_19635
NZ_CP066230.1	Protein Homology	CDS	61881	62108	.	-	0	ID=cds-WP_000739903.1;Parent=gene-JCR19_RS19635;Dbxref=Genbank:WP_000739903.1;Name=WP_000739903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=JCR19_RS19635;product=hypothetical protein;protein_id=WP_000739903.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	62399	63406	.	+	.	ID=gene-JCR19_RS19640;Name=JCR19_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19640;old_locus_tag=JCR19_19640
NZ_CP066230.1	Protein Homology	CDS	62399	63406	.	+	0	ID=cds-WP_000601797.1;Parent=gene-JCR19_RS19640;Dbxref=Genbank:WP_000601797.1;Name=WP_000601797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=JCR19_RS19640;product=hypothetical protein;protein_id=WP_000601797.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	63568	64005	.	-	.	ID=gene-JCR19_RS19645;Name=JCR19_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19645;old_locus_tag=JCR19_19645
NZ_CP066230.1	Protein Homology	CDS	63568	64005	.	-	0	ID=cds-WP_000928806.1;Parent=gene-JCR19_RS19645;Dbxref=Genbank:WP_000928806.1;Name=WP_000928806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=JCR19_RS19645;product=hypothetical protein;protein_id=WP_000928806.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	64109	64774	.	-	.	ID=gene-JCR19_RS19650;Name=JCR19_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19650;old_locus_tag=JCR19_19650
NZ_CP066230.1	Protein Homology	CDS	64109	64774	.	-	0	ID=cds-WP_001167227.1;Parent=gene-JCR19_RS19650;Dbxref=Genbank:WP_001167227.1;Name=WP_001167227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=JCR19_RS19650;product=hypothetical protein;protein_id=WP_001167227.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	64816	65067	.	-	.	ID=gene-JCR19_RS19655;Name=JCR19_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19655;old_locus_tag=JCR19_19655
NZ_CP066230.1	Protein Homology	CDS	64816	65067	.	-	0	ID=cds-WP_000572025.1;Parent=gene-JCR19_RS19655;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=JCR19_RS19655;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	65135	65368	.	-	.	ID=gene-JCR19_RS19660;Name=JCR19_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19660;old_locus_tag=JCR19_19660
NZ_CP066230.1	Protein Homology	CDS	65135	65368	.	-	0	ID=cds-WP_000719146.1;Parent=gene-JCR19_RS19660;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=JCR19_RS19660;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	65857	67032	.	+	.	ID=gene-JCR19_RS19665;Name=JCR19_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19665;old_locus_tag=JCR19_19665
NZ_CP066230.1	Protein Homology	CDS	65857	67032	.	+	0	ID=cds-WP_014462889.1;Parent=gene-JCR19_RS19665;Dbxref=Genbank:WP_014462889.1;Name=WP_014462889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=JCR19_RS19665;product=replication initiation protein;protein_id=WP_014462889.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	67330	68412	.	+	.	ID=gene-JCR19_RS19670;Name=JCR19_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19670;old_locus_tag=JCR19_19670
NZ_CP066230.1	Protein Homology	CDS	67330	68412	.	+	0	ID=cds-WP_000258412.1;Parent=gene-JCR19_RS19670;Dbxref=Genbank:WP_000258412.1;Name=WP_000258412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=JCR19_RS19670;product=zeta toxin family protein;protein_id=WP_000258412.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	68428	69693	.	+	.	ID=gene-JCR19_RS19675;Name=JCR19_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19675;old_locus_tag=JCR19_19675
NZ_CP066230.1	Protein Homology	CDS	68428	69693	.	+	0	ID=cds-WP_000770546.1;Parent=gene-JCR19_RS19675;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=JCR19_RS19675;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	69659	70183	.	+	.	ID=gene-JCR19_RS19680;Name=JCR19_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19680;old_locus_tag=JCR19_19680
NZ_CP066230.1	Protein Homology	CDS	69659	70183	.	+	0	ID=cds-WP_000100569.1;Parent=gene-JCR19_RS19680;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=JCR19_RS19680;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	70229	70609	.	+	.	ID=gene-JCR19_RS19685;Name=JCR19_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19685;old_locus_tag=JCR19_19685
NZ_CP066230.1	Protein Homology	CDS	70229	70609	.	+	0	ID=cds-WP_000227380.1;Parent=gene-JCR19_RS19685;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=JCR19_RS19685;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	70745	71137	.	+	.	ID=gene-JCR19_RS19690;Name=JCR19_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19690;old_locus_tag=JCR19_19690
NZ_CP066230.1	Protein Homology	CDS	70745	71137	.	+	0	ID=cds-WP_000910498.1;Parent=gene-JCR19_RS19690;Dbxref=Genbank:WP_000910498.1;Name=WP_000910498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=JCR19_RS19690;product=hypothetical protein;protein_id=WP_000910498.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	71309	71905	.	+	.	ID=gene-JCR19_RS19695;Name=JCR19_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19695;old_locus_tag=JCR19_19695
NZ_CP066230.1	Protein Homology	CDS	71309	71905	.	+	0	ID=cds-WP_000095826.1;Parent=gene-JCR19_RS19695;Dbxref=Genbank:WP_000095826.1;Name=WP_000095826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=JCR19_RS19695;product=hypothetical protein;protein_id=WP_000095826.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	71911	72102	.	+	.	ID=gene-JCR19_RS19700;Name=JCR19_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19700;old_locus_tag=JCR19_19700
NZ_CP066230.1	Protein Homology	CDS	71911	72102	.	+	0	ID=cds-WP_000182323.1;Parent=gene-JCR19_RS19700;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=JCR19_RS19700;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	72124	72291	.	+	.	ID=gene-JCR19_RS19705;Name=JCR19_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19705;old_locus_tag=JCR19_19705
NZ_CP066230.1	Protein Homology	CDS	72124	72291	.	+	0	ID=cds-WP_000691264.1;Parent=gene-JCR19_RS19705;Dbxref=Genbank:WP_000691264.1;Name=WP_000691264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=JCR19_RS19705;product=hypothetical protein;protein_id=WP_000691264.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	72321	72536	.	+	.	ID=gene-JCR19_RS19710;Name=JCR19_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19710;old_locus_tag=JCR19_19710
NZ_CP066230.1	Protein Homology	CDS	72321	72536	.	+	0	ID=cds-WP_001012834.1;Parent=gene-JCR19_RS19710;Dbxref=Genbank:WP_001012834.1;Name=WP_001012834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=JCR19_RS19710;product=hypothetical protein;protein_id=WP_001012834.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	72541	73017	.	+	.	ID=gene-JCR19_RS19715;Name=JCR19_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19715;old_locus_tag=JCR19_19715
NZ_CP066230.1	Protein Homology	CDS	72541	73017	.	+	0	ID=cds-WP_000869078.1;Parent=gene-JCR19_RS19715;Dbxref=Genbank:WP_000869078.1;Name=WP_000869078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=JCR19_RS19715;product=thermonuclease family protein;protein_id=WP_000869078.1;transl_table=11
NZ_CP066230.1	RefSeq	gene	73083	73409	.	+	.	ID=gene-JCR19_RS19240;Name=JCR19_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR19_RS19240;old_locus_tag=JCR19_19240
NZ_CP066230.1	Protein Homology	CDS	73083	73409	.	+	0	ID=cds-WP_000078386.1;Parent=gene-JCR19_RS19240;Dbxref=Genbank:WP_000078386.1;Name=WP_000078386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=JCR19_RS19240;product=H-NS histone family protein;protein_id=WP_000078386.1;transl_table=11

