##sequence-region NZ_CP026748.1 1 5602
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP026748.1	RefSeq	region	1	5602	.	+	.	ID=NZ_CP026748.1:1..5602;Dbxref=taxon:470;Is_circular=true;Name=p1_005133;country=China: Sichuan%2C Chengdu;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p1_005133;strain=WCHAB005133
NZ_CP026748.1	RefSeq	gene	1	951	.	+	.	ID=gene-C5B74_RS00005;Name=C5B74_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_RS00005;old_locus_tag=C5B74_00005
NZ_CP026748.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001208776.1;Parent=gene-C5B74_RS00005;Dbxref=Genbank:WP_001208776.1;Name=WP_001208776.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=C5B74_RS00005;product=replication initiation protein RepM;protein_id=WP_001208776.1;transl_table=11
NZ_CP026748.1	RefSeq	gene	944	1519	.	+	.	ID=gene-C5B74_RS00010;Name=C5B74_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_RS00010;old_locus_tag=C5B74_00010
NZ_CP026748.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096613.1;Parent=gene-C5B74_RS00010;Dbxref=Genbank:WP_001096613.1;Name=WP_001096613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=C5B74_RS00010;product=helix-turn-helix domain-containing protein;protein_id=WP_001096613.1;transl_table=11
NZ_CP026748.1	RefSeq	gene	1531	1674	.	+	.	ID=gene-C5B74_RS19010;Name=C5B74_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_RS19010
NZ_CP026748.1	Protein Homology	CDS	1531	1674	.	+	0	ID=cds-WP_001125246.1;Parent=gene-C5B74_RS19010;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=C5B74_RS19010;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP026748.1	RefSeq	gene	1962	3341	.	+	.	ID=gene-C5B74_RS00015;Name=C5B74_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_RS00015;old_locus_tag=C5B74_00015
NZ_CP026748.1	Protein Homology	CDS	1962	3341	.	+	0	ID=cds-WP_031985417.1;Parent=gene-C5B74_RS00015;Dbxref=Genbank:WP_031985417.1;Name=WP_031985417.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024700.1;locus_tag=C5B74_RS00015;product=ATP-binding protein;protein_id=WP_031985417.1;transl_table=11
NZ_CP026748.1	RefSeq	gene	3334	3771	.	+	.	ID=gene-C5B74_RS00020;Name=C5B74_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_RS00020;old_locus_tag=C5B74_00020
NZ_CP026748.1	GeneMarkS-2+	CDS	3334	3771	.	+	0	ID=cds-WP_031985418.1;Parent=gene-C5B74_RS00020;Dbxref=Genbank:WP_031985418.1;Name=WP_031985418.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C5B74_RS00020;product=hypothetical protein;protein_id=WP_031985418.1;transl_table=11
NZ_CP026748.1	RefSeq	gene	3848	4021	.	-	.	ID=gene-C5B74_RS19015;Name=C5B74_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_RS19015
NZ_CP026748.1	Protein Homology	CDS	3848	4021	.	-	0	ID=cds-WP_001282482.1;Parent=gene-C5B74_RS19015;Dbxref=Genbank:WP_001282482.1;Name=WP_001282482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=C5B74_RS19015;product=hypothetical protein;protein_id=WP_001282482.1;transl_table=11
NZ_CP026748.1	RefSeq	gene	4021	4392	.	-	.	ID=gene-C5B74_RS00025;Name=C5B74_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5B74_RS00025;old_locus_tag=C5B74_00025
NZ_CP026748.1	Protein Homology	CDS	4021	4392	.	-	0	ID=cds-WP_000504219.1;Parent=gene-C5B74_RS00025;Dbxref=Genbank:WP_000504219.1;Name=WP_000504219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=C5B74_RS00025;product=hypothetical protein;protein_id=WP_000504219.1;transl_table=11

