##sequence-region NZ_CP042563.1 1 4715
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP042563.1	RefSeq	region	1	4715	.	+	.	ID=NZ_CP042563.1:1..4715;Dbxref=taxon:470;Is_circular=true;Name=pE47_007;collected-by=Concord Repatriation Hospital Sydney Australia;collection-date=08-Feb-2013;country=Australia: Sydney;gbkey=Src;genome=plasmid;isolation-source=Room 7;mol_type=genomic DNA;plasmid-name=pE47_007;strain=E47
NZ_CP042563.1	RefSeq	gene	469	813	.	-	.	ID=gene-FR761_RS20750;Name=mobC;gbkey=Gene;gene=mobC;gene_biotype=protein_coding;locus_tag=FR761_RS20750;old_locus_tag=FR761_20750
NZ_CP042563.1	Protein Homology	CDS	469	813	.	-	0	ID=cds-WP_044103698.1;Parent=gene-FR761_RS20750;Dbxref=Genbank:WP_044103698.1;Name=WP_044103698.1;gbkey=CDS;gene=mobC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993722.1;locus_tag=FR761_RS20750;product=plasmid mobilization relaxosome protein MobC;protein_id=WP_044103698.1;transl_table=11
NZ_CP042563.1	RefSeq	gene	1198	1419	.	-	.	ID=gene-FR761_RS20755;Name=FR761_RS20755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20755;old_locus_tag=FR761_20755
NZ_CP042563.1	Protein Homology	CDS	1198	1419	.	-	0	ID=cds-WP_086266668.1;Parent=gene-FR761_RS20755;Dbxref=Genbank:WP_086266668.1;Name=WP_086266668.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993714.1;locus_tag=FR761_RS20755;product=hypothetical protein;protein_id=WP_086266668.1;transl_table=11
NZ_CP042563.1	RefSeq	gene	1416	2366	.	-	.	ID=gene-FR761_RS20760;Name=FR761_RS20760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20760;old_locus_tag=FR761_20760
NZ_CP042563.1	Protein Homology	CDS	1416	2366	.	-	0	ID=cds-WP_086266669.1;Parent=gene-FR761_RS20760;Dbxref=Genbank:WP_086266669.1;Name=WP_086266669.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004993712.1;locus_tag=FR761_RS20760;product=replication initiation protein;protein_id=WP_086266669.1;transl_table=11
NZ_CP042563.1	RefSeq	gene	2628	2969	.	-	.	ID=gene-FR761_RS20765;Name=mazF;gbkey=Gene;gene=mazF;gene_biotype=protein_coding;locus_tag=FR761_RS20765;old_locus_tag=FR761_20765
NZ_CP042563.1	Protein Homology	CDS	2628	2969	.	-	0	ID=cds-WP_086266670.1;Parent=gene-FR761_RS20765;Dbxref=Genbank:WP_086266670.1;Name=WP_086266670.1;gbkey=CDS;gene=mazF;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402007.1;locus_tag=FR761_RS20765;product=endoribonuclease MazF;protein_id=WP_086266670.1;transl_table=11
NZ_CP042563.1	RefSeq	gene	2969	3208	.	-	.	ID=gene-FR761_RS20770;Name=FR761_RS20770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FR761_RS20770;old_locus_tag=FR761_20770
NZ_CP042563.1	Protein Homology	CDS	2969	3208	.	-	0	ID=cds-WP_004918185.1;Parent=gene-FR761_RS20770;Dbxref=Genbank:WP_004918185.1;Name=WP_004918185.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402008.1;locus_tag=FR761_RS20770;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_004918185.1;transl_table=11
NZ_CP042563.1	RefSeq	pseudogene	3280	5019	.	-	.	ID=gene-FR761_RS20745;Name=FR761_RS20745;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FR761_RS20745;old_locus_tag=FR761_20745;partial=true;pseudo=true
NZ_CP042563.1	Protein Homology	CDS	3280	5019	.	-	0	ID=cds-FR761_RS20745;Parent=gene-FR761_RS20745;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015397.1;locus_tag=FR761_RS20745;partial=true;product=hypothetical protein;pseudo=true;transl_table=11

