##sequence-region NZ_CM009046.2 1 13311
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009046.2	RefSeq	region	1	13311	.	+	.	ID=NZ_CM009046.2:1..13311;Dbxref=taxon:470;Is_circular=true;Name=p2ZQ4;collected-by=Zainab J.Qasim;collection-date=2016;country=Iraq: Baghdad;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=33.3128 N 44.3615 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2ZQ4;strain=ZQ4
NZ_CM009046.2	RefSeq	gene	158	433	.	+	.	ID=gene-CV950_RS00080;Name=CV950_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00080;old_locus_tag=CV950_020375
NZ_CM009046.2	Protein Homology	CDS	158	433	.	+	0	ID=cds-WP_005140357.1;Parent=gene-CV950_RS00080;Dbxref=Genbank:WP_005140357.1;Name=WP_005140357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005140357.1;locus_tag=CV950_RS00080;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=WP_005140357.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	417	707	.	+	.	ID=gene-CV950_RS00085;Name=CV950_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00085;old_locus_tag=CV950_020380
NZ_CM009046.2	Protein Homology	CDS	417	707	.	+	0	ID=cds-WP_000176412.1;Parent=gene-CV950_RS00085;Dbxref=Genbank:WP_000176412.1;Name=WP_000176412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000176412.1;locus_tag=CV950_RS00085;product=type II toxin-antitoxin system YafQ family toxin;protein_id=WP_000176412.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	755	901	.	-	.	ID=gene-CV950_RS20645;Name=CV950_RS20645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS20645
NZ_CM009046.2	Protein Homology	CDS	755	901	.	-	0	ID=cds-WP_000192351.1;Parent=gene-CV950_RS20645;Dbxref=Genbank:WP_000192351.1;Name=WP_000192351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192351.1;locus_tag=CV950_RS20645;product=hypothetical protein;protein_id=WP_000192351.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	898	1419	.	-	.	ID=gene-CV950_RS00090;Name=CV950_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00090;old_locus_tag=CV950_020385
NZ_CM009046.2	Protein Homology	CDS	898	1419	.	-	0	ID=cds-WP_000999915.1;Parent=gene-CV950_RS00090;Dbxref=Genbank:WP_000999915.1;Name=WP_000999915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000999915.1;locus_tag=CV950_RS00090;product=hypothetical protein;protein_id=WP_000999915.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	2051	3010	.	+	.	ID=gene-CV950_RS00095;Name=CV950_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00095;old_locus_tag=CV950_020390
NZ_CM009046.2	Protein Homology	CDS	2051	3010	.	+	0	ID=cds-WP_071212538.1;Parent=gene-CV950_RS00095;Dbxref=Genbank:WP_071212538.1;Name=WP_071212538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000941154.1;locus_tag=CV950_RS00095;product=GlxA family transcriptional regulator;protein_id=WP_071212538.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	3126	4364	.	+	.	ID=gene-CV950_RS00100;Name=CV950_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00100;old_locus_tag=CV950_020395
NZ_CM009046.2	Protein Homology	CDS	3126	4364	.	+	0	ID=cds-WP_004706948.1;Parent=gene-CV950_RS00100;Dbxref=Genbank:WP_004706948.1;Name=WP_004706948.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001094923.1;locus_tag=CV950_RS00100;product=M24 family metallopeptidase;protein_id=WP_004706948.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	4419	5711	.	+	.	ID=gene-CV950_RS00105;Name=CV950_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00105;old_locus_tag=CV950_020400
NZ_CM009046.2	Protein Homology	CDS	4419	5711	.	+	0	ID=cds-WP_071212539.1;Parent=gene-CV950_RS00105;Dbxref=Genbank:WP_071212539.1;Name=WP_071212539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581599.1;locus_tag=CV950_RS00105;product=MFS transporter;protein_id=WP_071212539.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	5724	6629	.	+	.	ID=gene-CV950_RS00110;Name=yddG;gbkey=Gene;gene=yddG;gene_biotype=protein_coding;locus_tag=CV950_RS00110;old_locus_tag=CV950_020405
NZ_CM009046.2	Protein Homology	CDS	5724	6629	.	+	0	ID=cds-WP_071212540.1;Parent=gene-CV950_RS00110;Dbxref=Genbank:WP_071212540.1;Name=WP_071212540.1;gbkey=CDS;gene=yddG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002126624.1;locus_tag=CV950_RS00110;product=aromatic amino acid DMT transporter YddG;protein_id=WP_071212540.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	6827	7393	.	-	.	ID=gene-CV950_RS00115;Name=CV950_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00115;old_locus_tag=CV950_020410
NZ_CM009046.2	Protein Homology	CDS	6827	7393	.	-	0	ID=cds-WP_000858429.1;Parent=gene-CV950_RS00115;Dbxref=Genbank:WP_000858429.1;Name=WP_000858429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000858429.1;locus_tag=CV950_RS00115;product=plasmid replication DNA-binding protein;protein_id=WP_000858429.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	7457	8338	.	-	.	ID=gene-CV950_RS00120;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=CV950_RS00120;old_locus_tag=CV950_020415
NZ_CM009046.2	Protein Homology	CDS	7457	8338	.	-	0	ID=cds-WP_005804946.1;Parent=gene-CV950_RS00120;Dbxref=Genbank:WP_005804946.1;Name=WP_005804946.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004734502.1;locus_tag=CV950_RS00120;product=replication initiation protein RepM;protein_id=WP_005804946.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	8886	10046	.	-	.	ID=gene-CV950_RS00125;Name=CV950_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00125;old_locus_tag=CV950_020420
NZ_CM009046.2	Protein Homology	CDS	8886	10046	.	-	0	ID=cds-WP_000179382.1;Parent=gene-CV950_RS00125;Dbxref=Genbank:WP_000179382.1;Name=WP_000179382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=CV950_RS00125;product=MobA/MobL family protein;protein_id=WP_000179382.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	10045	10194	.	+	.	ID=gene-CV950_RS20650;Name=CV950_RS20650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS20650
NZ_CM009046.2	GeneMarkS-2+	CDS	10045	10194	.	+	0	ID=cds-WP_000495156.1;Parent=gene-CV950_RS20650;Dbxref=Genbank:WP_000495156.1;Name=WP_000495156.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CV950_RS20650;product=hypothetical protein;protein_id=WP_000495156.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	10353	11129	.	+	.	ID=gene-CV950_RS00130;Name=CV950_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00130;old_locus_tag=CV950_020425
NZ_CM009046.2	Protein Homology	CDS	10353	11129	.	+	0	ID=cds-WP_000191151.1;Parent=gene-CV950_RS00130;Dbxref=Genbank:WP_000191151.1;Name=WP_000191151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762676.1;locus_tag=CV950_RS00130;product=hypothetical protein;protein_id=WP_000191151.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	11354	12553	.	+	.	ID=gene-CV950_RS00135;Name=CV950_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00135;old_locus_tag=CV950_020430
NZ_CM009046.2	Protein Homology	CDS	11354	12553	.	+	0	ID=cds-WP_002072939.1;Parent=gene-CV950_RS00135;Dbxref=Genbank:WP_002072939.1;Name=WP_002072939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762678.1;locus_tag=CV950_RS00135;product=hypothetical protein;protein_id=WP_002072939.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	12626	12868	.	-	.	ID=gene-CV950_RS00140;Name=CV950_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00140;old_locus_tag=CV950_020435
NZ_CM009046.2	Protein Homology	CDS	12626	12868	.	-	0	ID=cds-WP_001015364.1;Parent=gene-CV950_RS00140;Dbxref=Genbank:WP_001015364.1;Name=WP_001015364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001015364.1;locus_tag=CV950_RS00140;product=hypothetical protein;protein_id=WP_001015364.1;transl_table=11
NZ_CM009046.2	RefSeq	gene	13017	13241	.	+	.	ID=gene-CV950_RS00145;Name=CV950_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV950_RS00145;old_locus_tag=CV950_020440
NZ_CM009046.2	Protein Homology	CDS	13017	13241	.	+	0	ID=cds-WP_002072934.1;Parent=gene-CV950_RS00145;Dbxref=Genbank:WP_002072934.1;Name=WP_002072934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762682.1;locus_tag=CV950_RS00145;product=hypothetical protein;protein_id=WP_002072934.1;transl_table=11

