##sequence-region NZ_CP059731.1 1 17003
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP059731.1	RefSeq	region	1	17003	.	+	.	ID=NZ_CP059731.1:1..17003;Dbxref=taxon:470;Is_circular=true;Name=pAbCTX13_17kb;collected-by=French NRC;collection-date=Aug-2017;country=France: Nice;gbkey=Src;genome=plasmid;isolation-source=Peritoneal fluid;lat-lon=47 N 5.97 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAbCTX13_17kb;strain=AbCTX13
NZ_CP059731.1	RefSeq	gene	460	606	.	+	.	ID=gene-H0H24_RS19550;Name=H0H24_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19550;old_locus_tag=H0H24_19520
NZ_CP059731.1	GeneMarkS-2+	CDS	460	606	.	+	0	ID=cds-WP_001983317.1;Parent=gene-H0H24_RS19550;Dbxref=Genbank:WP_001983317.1;Name=WP_001983317.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0H24_RS19550;product=hypothetical protein;protein_id=WP_001983317.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	719	1054	.	-	.	ID=gene-H0H24_RS19555;Name=H0H24_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19555;old_locus_tag=H0H24_19525
NZ_CP059731.1	Protein Homology	CDS	719	1054	.	-	0	ID=cds-WP_000064659.1;Parent=gene-H0H24_RS19555;Dbxref=Genbank:WP_000064659.1;Name=WP_000064659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064659.1;locus_tag=H0H24_RS19555;product=hypothetical protein;protein_id=WP_000064659.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	1085	1654	.	-	.	ID=gene-H0H24_RS19560;Name=H0H24_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19560;old_locus_tag=H0H24_19530
NZ_CP059731.1	Protein Homology	CDS	1085	1654	.	-	0	ID=cds-WP_001096622.1;Parent=gene-H0H24_RS19560;Dbxref=Genbank:WP_001096622.1;Name=WP_001096622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096622.1;locus_tag=H0H24_RS19560;product=helix-turn-helix domain-containing protein;protein_id=WP_001096622.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	2949	3110	.	+	.	ID=gene-H0H24_RS19565;Name=H0H24_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19565;old_locus_tag=H0H24_19535
NZ_CP059731.1	GeneMarkS-2+	CDS	2949	3110	.	+	0	ID=cds-WP_001983314.1;Parent=gene-H0H24_RS19565;Dbxref=Genbank:WP_001983314.1;Name=WP_001983314.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0H24_RS19565;product=hypothetical protein;protein_id=WP_001983314.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	3110	3517	.	+	.	ID=gene-H0H24_RS19570;Name=H0H24_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19570;old_locus_tag=H0H24_19540
NZ_CP059731.1	Protein Homology	CDS	3110	3517	.	+	0	ID=cds-WP_000792990.1;Parent=gene-H0H24_RS19570;Dbxref=Genbank:WP_000792990.1;Name=WP_000792990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000792999.1;locus_tag=H0H24_RS19570;product=hypothetical protein;protein_id=WP_000792990.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	3526	4608	.	+	.	ID=gene-H0H24_RS19575;Name=H0H24_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19575;old_locus_tag=H0H24_19545
NZ_CP059731.1	Protein Homology	CDS	3526	4608	.	+	0	ID=cds-WP_000713588.1;Parent=gene-H0H24_RS19575;Dbxref=Genbank:WP_000713588.1;Name=WP_000713588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000713588.1;locus_tag=H0H24_RS19575;product=type IV secretion system protein;protein_id=WP_000713588.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	4768	5241	.	+	.	ID=gene-H0H24_RS19580;Name=H0H24_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19580;old_locus_tag=H0H24_19550
NZ_CP059731.1	Protein Homology	CDS	4768	5241	.	+	0	ID=cds-WP_000072639.1;Parent=gene-H0H24_RS19580;Dbxref=Genbank:WP_000072639.1;Name=WP_000072639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072639.1;locus_tag=H0H24_RS19580;product=hypothetical protein;protein_id=WP_000072639.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	5476	8352	.	+	.	ID=gene-H0H24_RS19585;Name=H0H24_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19585;old_locus_tag=H0H24_19555
NZ_CP059731.1	Protein Homology	CDS	5476	8352	.	+	0	ID=cds-WP_000024981.1;Parent=gene-H0H24_RS19585;Dbxref=Genbank:WP_000024981.1;Name=WP_000024981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837446.1;locus_tag=H0H24_RS19585;product=AAA family ATPase;protein_id=WP_000024981.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	8356	8568	.	+	.	ID=gene-H0H24_RS19590;Name=H0H24_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19590;old_locus_tag=H0H24_19560
NZ_CP059731.1	Protein Homology	CDS	8356	8568	.	+	0	ID=cds-WP_000687427.1;Parent=gene-H0H24_RS19590;Dbxref=Genbank:WP_000687427.1;Name=WP_000687427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000687427.1;locus_tag=H0H24_RS19590;product=hypothetical protein;protein_id=WP_000687427.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	8850	9026	.	+	.	ID=gene-H0H24_RS19595;Name=H0H24_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19595;old_locus_tag=H0H24_19565
NZ_CP059731.1	Protein Homology	CDS	8850	9026	.	+	0	ID=cds-WP_000246872.1;Parent=gene-H0H24_RS19595;Dbxref=Genbank:WP_000246872.1;Name=WP_000246872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246872.1;locus_tag=H0H24_RS19595;product=hypothetical protein;protein_id=WP_000246872.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	9110	9556	.	+	.	ID=gene-H0H24_RS19600;Name=H0H24_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19600;old_locus_tag=H0H24_19570
NZ_CP059731.1	Protein Homology	CDS	9110	9556	.	+	0	ID=cds-WP_001983309.1;Parent=gene-H0H24_RS19600;Dbxref=Genbank:WP_001983309.1;Name=WP_001983309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001983309.1;locus_tag=H0H24_RS19600;product=hypothetical protein;protein_id=WP_001983309.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	9571	9855	.	-	.	ID=gene-H0H24_RS19605;Name=H0H24_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19605;old_locus_tag=H0H24_19575
NZ_CP059731.1	Protein Homology	CDS	9571	9855	.	-	0	ID=cds-WP_001071102.1;Parent=gene-H0H24_RS19605;Dbxref=Genbank:WP_001071102.1;Name=WP_001071102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075991.1;locus_tag=H0H24_RS19605;product=hypothetical protein;protein_id=WP_001071102.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	9949	10251	.	+	.	ID=gene-H0H24_RS19610;Name=H0H24_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19610;old_locus_tag=H0H24_19580
NZ_CP059731.1	Protein Homology	CDS	9949	10251	.	+	0	ID=cds-WP_000702763.1;Parent=gene-H0H24_RS19610;Dbxref=Genbank:WP_000702763.1;Name=WP_000702763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000702763.1;locus_tag=H0H24_RS19610;product=hypothetical protein;protein_id=WP_000702763.1;transl_table=11
NZ_CP059731.1	RefSeq	pseudogene	10793	11148	.	+	.	ID=gene-H0H24_RS19615;Name=H0H24_RS19615;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0H24_RS19615;old_locus_tag=H0H24_19585;pseudo=true
NZ_CP059731.1	Protein Homology	CDS	10793	11148	.	+	0	ID=cds-H0H24_RS19615;Parent=gene-H0H24_RS19615;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=H0H24_RS19615;product=type II toxin-antitoxin system RelE/ParE family toxin;pseudo=true;transl_table=11
NZ_CP059731.1	RefSeq	gene	11141	11443	.	+	.	ID=gene-H0H24_RS19620;Name=H0H24_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19620;old_locus_tag=H0H24_19590
NZ_CP059731.1	Protein Homology	CDS	11141	11443	.	+	0	ID=cds-WP_001140621.1;Parent=gene-H0H24_RS19620;Dbxref=Genbank:WP_001140621.1;Name=WP_001140621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=H0H24_RS19620;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140621.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	11436	11645	.	+	.	ID=gene-H0H24_RS19625;Name=H0H24_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19625;old_locus_tag=H0H24_19595
NZ_CP059731.1	Protein Homology	CDS	11436	11645	.	+	0	ID=cds-WP_000069474.1;Parent=gene-H0H24_RS19625;Dbxref=Genbank:WP_000069474.1;Name=WP_000069474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=H0H24_RS19625;product=hypothetical protein;protein_id=WP_000069474.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	11971	12432	.	-	.	ID=gene-H0H24_RS19630;Name=H0H24_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19630;old_locus_tag=H0H24_19600
NZ_CP059731.1	Protein Homology	CDS	11971	12432	.	-	0	ID=cds-WP_000761346.1;Parent=gene-H0H24_RS19630;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=H0H24_RS19630;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	12737	15148	.	-	.	ID=gene-H0H24_RS19635;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=H0H24_RS19635;old_locus_tag=H0H24_19605
NZ_CP059731.1	Protein Homology	CDS	12737	15148	.	-	0	ID=cds-WP_000932953.1;Parent=gene-H0H24_RS19635;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=H0H24_RS19635;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	15276	15590	.	-	.	ID=gene-H0H24_RS19640;Name=H0H24_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19640;old_locus_tag=H0H24_19610
NZ_CP059731.1	Protein Homology	CDS	15276	15590	.	-	0	ID=cds-WP_001983304.1;Parent=gene-H0H24_RS19640;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=H0H24_RS19640;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	15577	15864	.	-	.	ID=gene-H0H24_RS19645;Name=H0H24_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19645;old_locus_tag=H0H24_19615
NZ_CP059731.1	Protein Homology	CDS	15577	15864	.	-	0	ID=cds-WP_000438827.1;Parent=gene-H0H24_RS19645;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=H0H24_RS19645;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_CP059731.1	RefSeq	gene	16173	17000	.	+	.	ID=gene-H0H24_RS19650;Name=H0H24_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0H24_RS19650;old_locus_tag=H0H24_19620
NZ_CP059731.1	Protein Homology	CDS	16173	17000	.	+	0	ID=cds-WP_000713530.1;Parent=gene-H0H24_RS19650;Dbxref=Genbank:WP_000713530.1;Name=WP_000713530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=H0H24_RS19650;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=WP_000713530.1;transl_table=11

