##sequence-region NZ_CP021348.1 1 25150
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP021348.1	RefSeq	region	1	25150	.	+	.	ID=NZ_CP021348.1:1..25150;Dbxref=taxon:470;Is_circular=true;Name=pB8300;collected-by=CMC%2C Vellore%2C India;collection-date=15-Mar-2015;country=India: Vellore;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.92 N 79.13 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pB8300;strain=B8300
NZ_CP021348.1	RefSeq	gene	823	1368	.	+	.	ID=gene-AB987_RS18640;Name=AB987_RS18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18640;old_locus_tag=AB987_3786
NZ_CP021348.1	Protein Homology	CDS	823	1368	.	+	0	ID=cds-WP_000736775.1;Parent=gene-AB987_RS18640;Dbxref=Genbank:WP_000736775.1;Name=WP_000736775.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=AB987_RS18640;product=plasmid replication DNA-binding protein;protein_id=WP_000736775.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	1661	3181	.	+	.	ID=gene-AB987_RS18645;Name=AB987_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18645;old_locus_tag=AB987_3787
NZ_CP021348.1	Protein Homology	CDS	1661	3181	.	+	0	ID=cds-WP_049590605.1;Parent=gene-AB987_RS18645;Dbxref=Genbank:WP_049590605.1;Name=WP_049590605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005249302.1;locus_tag=AB987_RS18645;product=catalase;protein_id=WP_049590605.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	3701	4228	.	+	.	ID=gene-AB987_RS18650;Name=AB987_RS18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18650;old_locus_tag=AB987_3788
NZ_CP021348.1	Protein Homology	CDS	3701	4228	.	+	0	ID=cds-WP_002124964.1;Parent=gene-AB987_RS18650;Dbxref=Genbank:WP_002124964.1;Name=WP_002124964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537572.1;locus_tag=AB987_RS18650;product=plasmid pRiA4b ORF-3 family protein;protein_id=WP_002124964.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	4458	4769	.	+	.	ID=gene-AB987_RS18655;Name=AB987_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18655;old_locus_tag=AB987_3789
NZ_CP021348.1	Protein Homology	CDS	4458	4769	.	+	0	ID=cds-WP_005086328.1;Parent=gene-AB987_RS18655;Dbxref=Genbank:WP_005086328.1;Name=WP_005086328.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005086328.1;locus_tag=AB987_RS18655;product=BrnT family toxin;protein_id=WP_005086328.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	4732	5046	.	+	.	ID=gene-AB987_RS18660;Name=AB987_RS18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18660;old_locus_tag=AB987_3790
NZ_CP021348.1	Protein Homology	CDS	4732	5046	.	+	0	ID=cds-WP_005086327.1;Parent=gene-AB987_RS18660;Dbxref=Genbank:WP_005086327.1;Name=WP_005086327.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005091750.1;locus_tag=AB987_RS18660;product=BrnA antitoxin family protein;protein_id=WP_005086327.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	5141	5668	.	+	.	ID=gene-AB987_RS18665;Name=AB987_RS18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18665;old_locus_tag=AB987_3791
NZ_CP021348.1	Protein Homology	CDS	5141	5668	.	+	0	ID=cds-WP_000537572.1;Parent=gene-AB987_RS18665;Dbxref=Genbank:WP_000537572.1;Name=WP_000537572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537572.1;locus_tag=AB987_RS18665;product=plasmid pRiA4b ORF-3 family protein;protein_id=WP_000537572.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	5849	6460	.	+	.	ID=gene-AB987_RS18670;Name=AB987_RS18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18670;old_locus_tag=AB987_3792
NZ_CP021348.1	Protein Homology	CDS	5849	6460	.	+	0	ID=cds-WP_004740252.1;Parent=gene-AB987_RS18670;Dbxref=Genbank:WP_004740252.1;Name=WP_004740252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=AB987_RS18670;product=recombinase family protein;protein_id=WP_004740252.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	6535	7188	.	-	.	ID=gene-AB987_RS18675;Name=AB987_RS18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18675;old_locus_tag=AB987_3793
NZ_CP021348.1	Protein Homology	CDS	6535	7188	.	-	0	ID=cds-WP_005086345.1;Parent=gene-AB987_RS18675;Dbxref=Genbank:WP_005086345.1;Name=WP_005086345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000282938.1;locus_tag=AB987_RS18675;product=hypothetical protein;protein_id=WP_005086345.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	7416	7736	.	+	.	ID=gene-AB987_RS18680;Name=AB987_RS18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18680;old_locus_tag=AB987_3794
NZ_CP021348.1	Protein Homology	CDS	7416	7736	.	+	0	ID=cds-WP_000897309.1;Parent=gene-AB987_RS18680;Dbxref=Genbank:WP_000897309.1;Name=WP_000897309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=AB987_RS18680;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000897309.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	7729	8001	.	+	.	ID=gene-AB987_RS18685;Name=AB987_RS18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18685;old_locus_tag=AB987_3795
NZ_CP021348.1	Protein Homology	CDS	7729	8001	.	+	0	ID=cds-WP_005086343.1;Parent=gene-AB987_RS18685;Dbxref=Genbank:WP_005086343.1;Name=WP_005086343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=AB987_RS18685;product=helix-turn-helix domain-containing protein;protein_id=WP_005086343.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	8496	9101	.	-	.	ID=gene-AB987_RS18690;Name=AB987_RS18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18690;old_locus_tag=AB987_3797
NZ_CP021348.1	Protein Homology	CDS	8496	9101	.	-	0	ID=cds-WP_005086330.1;Parent=gene-AB987_RS18690;Dbxref=Genbank:WP_005086330.1;Name=WP_005086330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005086330.1;locus_tag=AB987_RS18690;product=DUF4326 domain-containing protein;protein_id=WP_005086330.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	9104	9544	.	-	.	ID=gene-AB987_RS18695;Name=AB987_RS18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18695;old_locus_tag=AB987_3798
NZ_CP021348.1	Protein Homology	CDS	9104	9544	.	-	0	ID=cds-WP_005086332.1;Parent=gene-AB987_RS18695;Dbxref=Genbank:WP_005086332.1;Name=WP_005086332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005086332.1;locus_tag=AB987_RS18695;product=DUF488 domain-containing protein;protein_id=WP_005086332.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	9558	10184	.	-	.	ID=gene-AB987_RS18700;Name=AB987_RS18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18700;old_locus_tag=AB987_3799
NZ_CP021348.1	Protein Homology	CDS	9558	10184	.	-	0	ID=cds-WP_005086335.1;Parent=gene-AB987_RS18700;Dbxref=Genbank:WP_005086335.1;Name=WP_005086335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005086335.1;locus_tag=AB987_RS18700;product=hypothetical protein;protein_id=WP_005086335.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	10359	10583	.	-	.	ID=gene-AB987_RS18705;Name=AB987_RS18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18705;old_locus_tag=AB987_3800
NZ_CP021348.1	Protein Homology	CDS	10359	10583	.	-	0	ID=cds-WP_002072934.1;Parent=gene-AB987_RS18705;Dbxref=Genbank:WP_002072934.1;Name=WP_002072934.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762682.1;locus_tag=AB987_RS18705;product=hypothetical protein;protein_id=WP_002072934.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	10732	10974	.	+	.	ID=gene-AB987_RS18710;Name=AB987_RS18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18710;old_locus_tag=AB987_3801
NZ_CP021348.1	Protein Homology	CDS	10732	10974	.	+	0	ID=cds-WP_001015364.1;Parent=gene-AB987_RS18710;Dbxref=Genbank:WP_001015364.1;Name=WP_001015364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001015364.1;locus_tag=AB987_RS18710;product=hypothetical protein;protein_id=WP_001015364.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	11047	12246	.	-	.	ID=gene-AB987_RS18715;Name=AB987_RS18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18715;old_locus_tag=AB987_3802
NZ_CP021348.1	Protein Homology	CDS	11047	12246	.	-	0	ID=cds-WP_002072939.1;Parent=gene-AB987_RS18715;Dbxref=Genbank:WP_002072939.1;Name=WP_002072939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762678.1;locus_tag=AB987_RS18715;product=hypothetical protein;protein_id=WP_002072939.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	12471	13247	.	-	.	ID=gene-AB987_RS18720;Name=AB987_RS18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18720;old_locus_tag=AB987_3803
NZ_CP021348.1	Protein Homology	CDS	12471	13247	.	-	0	ID=cds-WP_049590606.1;Parent=gene-AB987_RS18720;Dbxref=Genbank:WP_049590606.1;Name=WP_049590606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762676.1;locus_tag=AB987_RS18720;product=hypothetical protein;protein_id=WP_049590606.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	13406	13555	.	-	.	ID=gene-AB987_RS19065;Name=AB987_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS19065;old_locus_tag=AB987_3804
NZ_CP021348.1	GeneMarkS-2+	CDS	13406	13555	.	-	0	ID=cds-WP_171265808.1;Parent=gene-AB987_RS19065;Dbxref=Genbank:WP_171265808.1;Name=WP_171265808.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AB987_RS19065;product=hypothetical protein;protein_id=WP_171265808.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	13554	14714	.	+	.	ID=gene-AB987_RS18725;Name=AB987_RS18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18725;old_locus_tag=AB987_3805
NZ_CP021348.1	Protein Homology	CDS	13554	14714	.	+	0	ID=cds-WP_000179382.1;Parent=gene-AB987_RS18725;Dbxref=Genbank:WP_000179382.1;Name=WP_000179382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=AB987_RS18725;product=MobA/MobL family protein;protein_id=WP_000179382.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	15214	16143	.	+	.	ID=gene-AB987_RS18730;Name=AB987_RS18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18730;old_locus_tag=AB987_3806
NZ_CP021348.1	Protein Homology	CDS	15214	16143	.	+	0	ID=cds-WP_000200914.1;Parent=gene-AB987_RS18730;Dbxref=Genbank:WP_000200914.1;Name=WP_000200914.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017482467.1;locus_tag=AB987_RS18730;product=replication initiation protein RepM;protein_id=WP_000200914.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	16207	16773	.	+	.	ID=gene-AB987_RS18735;Name=AB987_RS18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18735;old_locus_tag=AB987_3807
NZ_CP021348.1	Protein Homology	CDS	16207	16773	.	+	0	ID=cds-WP_000858429.1;Parent=gene-AB987_RS18735;Dbxref=Genbank:WP_000858429.1;Name=WP_000858429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000858429.1;locus_tag=AB987_RS18735;product=plasmid replication DNA-binding protein;protein_id=WP_000858429.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	17049	17276	.	+	.	ID=gene-AB987_RS18740;Name=AB987_RS18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18740;old_locus_tag=AB987_3808
NZ_CP021348.1	Protein Homology	CDS	17049	17276	.	+	0	ID=cds-WP_049590607.1;Parent=gene-AB987_RS18740;Dbxref=Genbank:WP_049590607.1;Name=WP_049590607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000555568.1;locus_tag=AB987_RS18740;product=hypothetical protein;protein_id=WP_049590607.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	17660	19183	.	-	.	ID=gene-AB987_RS18745;Name=AB987_RS18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18745;old_locus_tag=AB987_3809
NZ_CP021348.1	Protein Homology	CDS	17660	19183	.	-	0	ID=cds-WP_049590608.1;Parent=gene-AB987_RS18745;Dbxref=Genbank:WP_049590608.1;Name=WP_049590608.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004652747.1;locus_tag=AB987_RS18745;product=TerC family protein;protein_id=WP_049590608.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	19484	19804	.	+	.	ID=gene-AB987_RS18750;Name=AB987_RS18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18750;old_locus_tag=AB987_3810
NZ_CP021348.1	Protein Homology	CDS	19484	19804	.	+	0	ID=cds-WP_002126330.1;Parent=gene-AB987_RS18750;Dbxref=Genbank:WP_002126330.1;Name=WP_002126330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=AB987_RS18750;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_002126330.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	19797	20069	.	+	.	ID=gene-AB987_RS18755;Name=AB987_RS18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18755;old_locus_tag=AB987_3811
NZ_CP021348.1	Protein Homology	CDS	19797	20069	.	+	0	ID=cds-WP_002126333.1;Parent=gene-AB987_RS18755;Dbxref=Genbank:WP_002126333.1;Name=WP_002126333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=AB987_RS18755;product=helix-turn-helix domain-containing protein;protein_id=WP_002126333.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	20507	21672	.	+	.	ID=gene-AB987_RS18760;Name=AB987_RS18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18760;old_locus_tag=AB987_3813
NZ_CP021348.1	Protein Homology	CDS	20507	20765	.	+	0	ID=cds-WP_085942227.1;Parent=gene-AB987_RS18760;Dbxref=Genbank:WP_085942227.1;Name=WP_085942227.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=AB987_RS18760;product=IS3-like element ISAba22 family transposase;protein_id=WP_085942227.1;transl_table=11
NZ_CP021348.1	Protein Homology	CDS	20765	21672	.	+	2	ID=cds-WP_085942227.1;Parent=gene-AB987_RS18760;Dbxref=Genbank:WP_085942227.1;Name=WP_085942227.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=AB987_RS18760;product=IS3-like element ISAba22 family transposase;protein_id=WP_085942227.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	21623	22150	.	-	.	ID=gene-AB987_RS18765;Name=AB987_RS18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18765;old_locus_tag=AB987_3814
NZ_CP021348.1	GeneMarkS-2+	CDS	21623	22150	.	-	0	ID=cds-WP_049590609.1;Parent=gene-AB987_RS18765;Dbxref=Genbank:WP_049590609.1;Name=WP_049590609.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AB987_RS18765;product=hypothetical protein;protein_id=WP_049590609.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	22157	23287	.	-	.	ID=gene-AB987_RS18770;Name=AB987_RS18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18770;old_locus_tag=AB987_3815
NZ_CP021348.1	Protein Homology	CDS	22157	23287	.	-	0	ID=cds-WP_000085720.1;Parent=gene-AB987_RS18770;Dbxref=Genbank:WP_000085720.1;Name=WP_000085720.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008091455.1;locus_tag=AB987_RS18770;product=DUF262 domain-containing protein;protein_id=WP_000085720.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	23422	23613	.	-	.	ID=gene-AB987_RS18775;Name=AB987_RS18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18775;old_locus_tag=AB987_3816
NZ_CP021348.1	Protein Homology	CDS	23422	23613	.	-	0	ID=cds-WP_002125028.1;Parent=gene-AB987_RS18775;Dbxref=Genbank:WP_002125028.1;Name=WP_002125028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004706315.1;locus_tag=AB987_RS18775;product=hypothetical protein;protein_id=WP_002125028.1;transl_table=11
NZ_CP021348.1	RefSeq	gene	24982	25905	.	+	.	ID=gene-AB987_RS18635;Name=AB987_RS18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AB987_RS18635;old_locus_tag=AB987_3785
NZ_CP021348.1	Protein Homology	CDS	24982	25905	.	+	0	ID=cds-WP_000845851.1;Parent=gene-AB987_RS18635;Dbxref=Genbank:WP_000845851.1;Name=WP_000845851.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=AB987_RS18635;product=replication initiation protein RepM;protein_id=WP_000845851.1;transl_table=11

