##sequence-region NZ_CP017653.1 1 70884
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP017653.1	RefSeq	region	1	70884	.	+	.	ID=NZ_CP017653.1:1..70884;Dbxref=taxon:470;Is_circular=true;Name=unnamed;collection-date=2015-08-28;country=South Korea:Daegu;gbkey=Src;genome=plasmid;isolation-source=Wound;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed;strain=KAB06
NZ_CP017653.1	RefSeq	gene	121	645	.	+	.	ID=gene-KAB06_RS19005;Name=KAB06_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19005;old_locus_tag=KAB06_03849
NZ_CP017653.1	GeneMarkS-2+	CDS	121	645	.	+	0	ID=cds-WP_000100569.1;Parent=gene-KAB06_RS19005;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB06_RS19005;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	691	1071	.	+	.	ID=gene-KAB06_RS19010;Name=KAB06_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19010;old_locus_tag=KAB06_03850
NZ_CP017653.1	Protein Homology	CDS	691	1071	.	+	0	ID=cds-WP_000227380.1;Parent=gene-KAB06_RS19010;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=KAB06_RS19010;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	1207	1599	.	+	.	ID=gene-KAB06_RS19015;Name=KAB06_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19015;old_locus_tag=KAB06_03851
NZ_CP017653.1	Protein Homology	CDS	1207	1599	.	+	0	ID=cds-WP_000910498.1;Parent=gene-KAB06_RS19015;Dbxref=Genbank:WP_000910498.1;Name=WP_000910498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=KAB06_RS19015;product=hypothetical protein;protein_id=WP_000910498.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	1771	2367	.	+	.	ID=gene-KAB06_RS19020;Name=KAB06_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19020;old_locus_tag=KAB06_03852
NZ_CP017653.1	Protein Homology	CDS	1771	2367	.	+	0	ID=cds-WP_000095826.1;Parent=gene-KAB06_RS19020;Dbxref=Genbank:WP_000095826.1;Name=WP_000095826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=KAB06_RS19020;product=hypothetical protein;protein_id=WP_000095826.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	2373	2564	.	+	.	ID=gene-KAB06_RS19025;Name=KAB06_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19025;old_locus_tag=KAB06_03853
NZ_CP017653.1	Protein Homology	CDS	2373	2564	.	+	0	ID=cds-WP_000182323.1;Parent=gene-KAB06_RS19025;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=KAB06_RS19025;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	2586	2753	.	+	.	ID=gene-KAB06_RS20295;Name=KAB06_RS20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS20295;old_locus_tag=KAB06_03854
NZ_CP017653.1	Protein Homology	CDS	2586	2753	.	+	0	ID=cds-WP_000691264.1;Parent=gene-KAB06_RS20295;Dbxref=Genbank:WP_000691264.1;Name=WP_000691264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=KAB06_RS20295;product=hypothetical protein;protein_id=WP_000691264.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	2783	2998	.	+	.	ID=gene-KAB06_RS19030;Name=KAB06_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19030;old_locus_tag=KAB06_03855
NZ_CP017653.1	Protein Homology	CDS	2783	2998	.	+	0	ID=cds-WP_001012834.1;Parent=gene-KAB06_RS19030;Dbxref=Genbank:WP_001012834.1;Name=WP_001012834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=KAB06_RS19030;product=hypothetical protein;protein_id=WP_001012834.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	3003	3479	.	+	.	ID=gene-KAB06_RS19035;Name=KAB06_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19035;old_locus_tag=KAB06_03856
NZ_CP017653.1	Protein Homology	CDS	3003	3479	.	+	0	ID=cds-WP_000869078.1;Parent=gene-KAB06_RS19035;Dbxref=Genbank:WP_000869078.1;Name=WP_000869078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=KAB06_RS19035;product=thermonuclease family protein;protein_id=WP_000869078.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	3545	3871	.	+	.	ID=gene-KAB06_RS19040;Name=KAB06_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19040;old_locus_tag=KAB06_03857
NZ_CP017653.1	Protein Homology	CDS	3545	3871	.	+	0	ID=cds-WP_000078386.1;Parent=gene-KAB06_RS19040;Dbxref=Genbank:WP_000078386.1;Name=WP_000078386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=KAB06_RS19040;product=H-NS histone family protein;protein_id=WP_000078386.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	3884	4072	.	+	.	ID=gene-KAB06_RS19045;Name=KAB06_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19045;old_locus_tag=KAB06_03858
NZ_CP017653.1	Protein Homology	CDS	3884	4072	.	+	0	ID=cds-WP_000427816.1;Parent=gene-KAB06_RS19045;Dbxref=Genbank:WP_000427816.1;Name=WP_000427816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=KAB06_RS19045;product=hypothetical protein;protein_id=WP_000427816.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	4292	4510	.	+	.	ID=gene-KAB06_RS19050;Name=KAB06_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19050;old_locus_tag=KAB06_03859
NZ_CP017653.1	Protein Homology	CDS	4292	4510	.	+	0	ID=cds-WP_031971927.1;Parent=gene-KAB06_RS19050;Dbxref=Genbank:WP_031971927.1;Name=WP_031971927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=KAB06_RS19050;product=hypothetical protein;protein_id=WP_031971927.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	4503	4979	.	+	.	ID=gene-KAB06_RS19055;Name=KAB06_RS19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19055;old_locus_tag=KAB06_03860
NZ_CP017653.1	Protein Homology	CDS	4503	4979	.	+	0	ID=cds-WP_000625647.1;Parent=gene-KAB06_RS19055;Dbxref=Genbank:WP_000625647.1;Name=WP_000625647.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=KAB06_RS19055;product=hypothetical protein;protein_id=WP_000625647.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	5029	5718	.	+	.	ID=gene-KAB06_RS19060;Name=KAB06_RS19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19060;old_locus_tag=KAB06_03861
NZ_CP017653.1	Protein Homology	CDS	5029	5718	.	+	0	ID=cds-WP_000389917.1;Parent=gene-KAB06_RS19060;Dbxref=Genbank:WP_000389917.1;Name=WP_000389917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=KAB06_RS19060;product=DUF2786 domain-containing protein;protein_id=WP_000389917.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	5723	5959	.	+	.	ID=gene-KAB06_RS19065;Name=KAB06_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19065;old_locus_tag=KAB06_03862
NZ_CP017653.1	Protein Homology	CDS	5723	5959	.	+	0	ID=cds-WP_000072937.1;Parent=gene-KAB06_RS19065;Dbxref=Genbank:WP_000072937.1;Name=WP_000072937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=KAB06_RS19065;product=hypothetical protein;protein_id=WP_000072937.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	5965	6171	.	-	.	ID=gene-KAB06_RS19070;Name=KAB06_RS19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19070;old_locus_tag=KAB06_03863
NZ_CP017653.1	Protein Homology	CDS	5965	6171	.	-	0	ID=cds-WP_000535991.1;Parent=gene-KAB06_RS19070;Dbxref=Genbank:WP_000535991.1;Name=WP_000535991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=KAB06_RS19070;product=hypothetical protein;protein_id=WP_000535991.1;transl_table=11
NZ_CP017653.1	RefSeq	pseudogene	6684	7774	.	+	.	ID=gene-KAB06_RS19075;Name=KAB06_RS19075;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB06_RS19075;old_locus_tag=KAB06_03865;pseudo=true
NZ_CP017653.1	Protein Homology	CDS	6684	7774	.	+	0	ID=cds-KAB06_RS19075;Parent=gene-KAB06_RS19075;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=KAB06_RS19075;product=phosphoadenosine phosphosulfate reductase family protein;pseudo=true;transl_table=11
NZ_CP017653.1	RefSeq	gene	7832	8605	.	+	.	ID=gene-KAB06_RS19080;Name=KAB06_RS19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19080;old_locus_tag=KAB06_03866
NZ_CP017653.1	Protein Homology	CDS	7832	8605	.	+	0	ID=cds-WP_000844619.1;Parent=gene-KAB06_RS19080;Dbxref=Genbank:WP_000844619.1;Name=WP_000844619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=KAB06_RS19080;product=hypothetical protein;protein_id=WP_000844619.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	9086	9583	.	+	.	ID=gene-KAB06_RS19085;Name=KAB06_RS19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19085;old_locus_tag=KAB06_03867
NZ_CP017653.1	Protein Homology	CDS	9086	9583	.	+	0	ID=cds-WP_001067229.1;Parent=gene-KAB06_RS19085;Dbxref=Genbank:WP_001067229.1;Name=WP_001067229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=KAB06_RS19085;product=hypothetical protein;protein_id=WP_001067229.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	9612	10388	.	+	.	ID=gene-KAB06_RS19090;Name=KAB06_RS19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19090;old_locus_tag=KAB06_03868
NZ_CP017653.1	Protein Homology	CDS	9612	10388	.	+	0	ID=cds-WP_001086346.1;Parent=gene-KAB06_RS19090;Dbxref=Genbank:WP_001086346.1;Name=WP_001086346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=KAB06_RS19090;product=SAM-dependent DNA methyltransferase;protein_id=WP_001086346.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	10580	11353	.	+	.	ID=gene-KAB06_RS19095;Name=KAB06_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19095;old_locus_tag=KAB06_03869
NZ_CP017653.1	Protein Homology	CDS	10580	11353	.	+	0	ID=cds-WP_000724905.1;Parent=gene-KAB06_RS19095;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=KAB06_RS19095;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	11357	12613	.	+	.	ID=gene-KAB06_RS19100;Name=KAB06_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19100;old_locus_tag=KAB06_03870
NZ_CP017653.1	Protein Homology	CDS	11357	12613	.	+	0	ID=cds-WP_070423407.1;Parent=gene-KAB06_RS19100;Dbxref=Genbank:WP_070423407.1;Name=WP_070423407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=KAB06_RS19100;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_070423407.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	12749	13978	.	+	.	ID=gene-KAB06_RS19105;Name=KAB06_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19105;old_locus_tag=KAB06_03871
NZ_CP017653.1	Protein Homology	CDS	12749	13978	.	+	0	ID=cds-WP_057045699.1;Parent=gene-KAB06_RS19105;Dbxref=Genbank:WP_057045699.1;Name=WP_057045699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=KAB06_RS19105;product=hypothetical protein;protein_id=WP_057045699.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	13993	14226	.	+	.	ID=gene-KAB06_RS19110;Name=KAB06_RS19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19110;old_locus_tag=KAB06_03872
NZ_CP017653.1	Protein Homology	CDS	13993	14226	.	+	0	ID=cds-WP_000241707.1;Parent=gene-KAB06_RS19110;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=KAB06_RS19110;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	14575	15678	.	+	.	ID=gene-KAB06_RS19120;Name=KAB06_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19120;old_locus_tag=KAB06_03874
NZ_CP017653.1	Protein Homology	CDS	14575	15678	.	+	0	ID=cds-WP_000933769.1;Parent=gene-KAB06_RS19120;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=KAB06_RS19120;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	15691	16971	.	+	.	ID=gene-KAB06_RS19125;Name=KAB06_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19125;old_locus_tag=KAB06_03875
NZ_CP017653.1	Protein Homology	CDS	15691	16971	.	+	0	ID=cds-WP_001093565.1;Parent=gene-KAB06_RS19125;Dbxref=Genbank:WP_001093565.1;Name=WP_001093565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=KAB06_RS19125;product=hypothetical protein;protein_id=WP_001093565.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	17076	17333	.	+	.	ID=gene-KAB06_RS19130;Name=KAB06_RS19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19130;old_locus_tag=KAB06_03876
NZ_CP017653.1	Protein Homology	CDS	17076	17333	.	+	0	ID=cds-WP_000834292.1;Parent=gene-KAB06_RS19130;Dbxref=Genbank:WP_000834292.1;Name=WP_000834292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=KAB06_RS19130;product=hypothetical protein;protein_id=WP_000834292.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	17338	17910	.	+	.	ID=gene-KAB06_RS19135;Name=KAB06_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19135;old_locus_tag=KAB06_03877
NZ_CP017653.1	Protein Homology	CDS	17338	17910	.	+	0	ID=cds-WP_000429351.1;Parent=gene-KAB06_RS19135;Dbxref=Genbank:WP_000429351.1;Name=WP_000429351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=KAB06_RS19135;product=hypothetical protein;protein_id=WP_000429351.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	17886	18065	.	+	.	ID=gene-KAB06_RS19140;Name=KAB06_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19140;old_locus_tag=KAB06_03878
NZ_CP017653.1	Protein Homology	CDS	17886	18065	.	+	0	ID=cds-WP_002081921.1;Parent=gene-KAB06_RS19140;Dbxref=Genbank:WP_002081921.1;Name=WP_002081921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=KAB06_RS19140;product=hypothetical protein;protein_id=WP_002081921.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	18082	18711	.	+	.	ID=gene-KAB06_RS19145;Name=KAB06_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19145;old_locus_tag=KAB06_03879
NZ_CP017653.1	Protein Homology	CDS	18082	18711	.	+	0	ID=cds-WP_000701002.1;Parent=gene-KAB06_RS19145;Dbxref=Genbank:WP_000701002.1;Name=WP_000701002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=KAB06_RS19145;product=hypothetical protein;protein_id=WP_000701002.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	18751	19260	.	+	.	ID=gene-KAB06_RS19150;Name=KAB06_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19150;old_locus_tag=KAB06_03880
NZ_CP017653.1	Protein Homology	CDS	18751	19260	.	+	0	ID=cds-WP_001043200.1;Parent=gene-KAB06_RS19150;Dbxref=Genbank:WP_001043200.1;Name=WP_001043200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=KAB06_RS19150;product=hypothetical protein;protein_id=WP_001043200.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	19341	19895	.	+	.	ID=gene-KAB06_RS19155;Name=KAB06_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19155;old_locus_tag=KAB06_03881
NZ_CP017653.1	Protein Homology	CDS	19341	19895	.	+	0	ID=cds-WP_000790086.1;Parent=gene-KAB06_RS19155;Dbxref=Genbank:WP_000790086.1;Name=WP_000790086.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=KAB06_RS19155;product=hypothetical protein;protein_id=WP_000790086.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	19945	20481	.	+	.	ID=gene-KAB06_RS19160;Name=KAB06_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19160;old_locus_tag=KAB06_03882
NZ_CP017653.1	Protein Homology	CDS	19945	20481	.	+	0	ID=cds-WP_000732006.1;Parent=gene-KAB06_RS19160;Dbxref=Genbank:WP_000732006.1;Name=WP_000732006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=KAB06_RS19160;product=hypothetical protein;protein_id=WP_000732006.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	21018	21317	.	-	.	ID=gene-KAB06_RS19165;Name=KAB06_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19165;old_locus_tag=KAB06_03883
NZ_CP017653.1	Protein Homology	CDS	21018	21317	.	-	0	ID=cds-WP_001096429.1;Parent=gene-KAB06_RS19165;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=KAB06_RS19165;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	21317	21676	.	-	.	ID=gene-KAB06_RS19170;Name=KAB06_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19170;old_locus_tag=KAB06_03884
NZ_CP017653.1	Protein Homology	CDS	21317	21676	.	-	0	ID=cds-WP_000312250.1;Parent=gene-KAB06_RS19170;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=KAB06_RS19170;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	21877	22443	.	+	.	ID=gene-KAB06_RS19175;Name=KAB06_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19175;old_locus_tag=KAB06_03885
NZ_CP017653.1	Protein Homology	CDS	21877	22443	.	+	0	ID=cds-WP_000710385.1;Parent=gene-KAB06_RS19175;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=KAB06_RS19175;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	22492	22674	.	+	.	ID=gene-KAB06_RS19180;Name=KAB06_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19180;old_locus_tag=KAB06_03886
NZ_CP017653.1	Protein Homology	CDS	22492	22674	.	+	0	ID=cds-WP_000373385.1;Parent=gene-KAB06_RS19180;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=KAB06_RS19180;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	22741	23439	.	+	.	ID=gene-KAB06_RS19185;Name=KAB06_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19185;old_locus_tag=KAB06_03887
NZ_CP017653.1	Protein Homology	CDS	22741	23439	.	+	0	ID=cds-WP_070423404.1;Parent=gene-KAB06_RS19185;Dbxref=Genbank:WP_070423404.1;Name=WP_070423404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=KAB06_RS19185;product=hypothetical protein;protein_id=WP_070423404.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	23578	23961	.	+	.	ID=gene-KAB06_RS19190;Name=KAB06_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19190;old_locus_tag=KAB06_03888
NZ_CP017653.1	Protein Homology	CDS	23578	23961	.	+	0	ID=cds-WP_000654348.1;Parent=gene-KAB06_RS19190;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=KAB06_RS19190;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	24028	24786	.	+	.	ID=gene-KAB06_RS19195;Name=KAB06_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19195;old_locus_tag=KAB06_03889
NZ_CP017653.1	Protein Homology	CDS	24028	24786	.	+	0	ID=cds-WP_001053128.1;Parent=gene-KAB06_RS19195;Dbxref=Genbank:WP_001053128.1;Name=WP_001053128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=KAB06_RS19195;product=hypothetical protein;protein_id=WP_001053128.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	24838	25173	.	+	.	ID=gene-KAB06_RS19200;Name=KAB06_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19200;old_locus_tag=KAB06_03890
NZ_CP017653.1	Protein Homology	CDS	24838	25173	.	+	0	ID=cds-WP_000653925.1;Parent=gene-KAB06_RS19200;Dbxref=Genbank:WP_000653925.1;Name=WP_000653925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=KAB06_RS19200;product=hypothetical protein;protein_id=WP_000653925.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	26042	26539	.	+	.	ID=gene-KAB06_RS19205;Name=KAB06_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19205;old_locus_tag=KAB06_03891
NZ_CP017653.1	Protein Homology	CDS	26042	26539	.	+	0	ID=cds-WP_000758692.1;Parent=gene-KAB06_RS19205;Dbxref=Genbank:WP_000758692.1;Name=WP_000758692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=KAB06_RS19205;product=J domain-containing protein;protein_id=WP_000758692.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	26685	26969	.	+	.	ID=gene-KAB06_RS19210;Name=KAB06_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19210;old_locus_tag=KAB06_03892
NZ_CP017653.1	Protein Homology	CDS	26685	26969	.	+	0	ID=cds-WP_000270929.1;Parent=gene-KAB06_RS19210;Dbxref=Genbank:WP_000270929.1;Name=WP_000270929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=KAB06_RS19210;product=hypothetical protein;protein_id=WP_000270929.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	27113	27445	.	+	.	ID=gene-KAB06_RS19215;Name=KAB06_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19215;old_locus_tag=KAB06_03893
NZ_CP017653.1	Protein Homology	CDS	27113	27445	.	+	0	ID=cds-WP_000597530.1;Parent=gene-KAB06_RS19215;Dbxref=Genbank:WP_000597530.1;Name=WP_000597530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=KAB06_RS19215;product=hypothetical protein;protein_id=WP_000597530.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	27461	27655	.	+	.	ID=gene-KAB06_RS19220;Name=KAB06_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19220;old_locus_tag=KAB06_03894
NZ_CP017653.1	Protein Homology	CDS	27461	27655	.	+	0	ID=cds-WP_000560244.1;Parent=gene-KAB06_RS19220;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=KAB06_RS19220;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	27685	28014	.	-	.	ID=gene-KAB06_RS19225;Name=KAB06_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19225;old_locus_tag=KAB06_03895
NZ_CP017653.1	Protein Homology	CDS	27685	28014	.	-	0	ID=cds-WP_001066685.1;Parent=gene-KAB06_RS19225;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=KAB06_RS19225;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	28593	29063	.	+	.	ID=gene-KAB06_RS19230;Name=KAB06_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19230;old_locus_tag=KAB06_03896
NZ_CP017653.1	Protein Homology	CDS	28593	29063	.	+	0	ID=cds-WP_000192272.1;Parent=gene-KAB06_RS19230;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=KAB06_RS19230;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	29068	31227	.	+	.	ID=gene-KAB06_RS19235;Name=KAB06_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19235;old_locus_tag=KAB06_03897
NZ_CP017653.1	Protein Homology	CDS	29068	31227	.	+	0	ID=cds-WP_000644961.1;Parent=gene-KAB06_RS19235;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=KAB06_RS19235;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	31239	34514	.	+	.	ID=gene-KAB06_RS19240;Name=KAB06_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19240;old_locus_tag=KAB06_03898
NZ_CP017653.1	Protein Homology	CDS	31239	34514	.	+	0	ID=cds-WP_000953857.1;Parent=gene-KAB06_RS19240;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=KAB06_RS19240;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	34605	35030	.	+	.	ID=gene-KAB06_RS19245;Name=KAB06_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19245;old_locus_tag=KAB06_03899
NZ_CP017653.1	Protein Homology	CDS	34605	35030	.	+	0	ID=cds-WP_000261890.1;Parent=gene-KAB06_RS19245;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=KAB06_RS19245;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	35084	35410	.	-	.	ID=gene-KAB06_RS19250;Name=KAB06_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19250;old_locus_tag=KAB06_03900
NZ_CP017653.1	Protein Homology	CDS	35084	35410	.	-	0	ID=cds-WP_001132521.1;Parent=gene-KAB06_RS19250;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=KAB06_RS19250;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	35448	36014	.	-	.	ID=gene-KAB06_RS19255;Name=KAB06_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19255;old_locus_tag=KAB06_03901
NZ_CP017653.1	Protein Homology	CDS	35448	36014	.	-	0	ID=cds-WP_001093171.1;Parent=gene-KAB06_RS19255;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=KAB06_RS19255;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	36258	36536	.	-	.	ID=gene-KAB06_RS20300;Name=KAB06_RS20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS20300;old_locus_tag=KAB06_03902
NZ_CP017653.1	GeneMarkS-2+	CDS	36258	36536	.	-	0	ID=cds-WP_002034669.1;Parent=gene-KAB06_RS20300;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB06_RS20300;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	36551	37000	.	-	.	ID=gene-KAB06_RS19265;Name=KAB06_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19265;old_locus_tag=KAB06_03903
NZ_CP017653.1	Protein Homology	CDS	36551	37000	.	-	0	ID=cds-WP_000421990.1;Parent=gene-KAB06_RS19265;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=KAB06_RS19265;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	37226	37423	.	-	.	ID=gene-KAB06_RS19270;Name=KAB06_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19270;old_locus_tag=KAB06_03904
NZ_CP017653.1	Protein Homology	CDS	37226	37423	.	-	0	ID=cds-WP_000505901.1;Parent=gene-KAB06_RS19270;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=KAB06_RS19270;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	37566	38225	.	-	.	ID=gene-KAB06_RS19275;Name=KAB06_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19275;old_locus_tag=KAB06_03905
NZ_CP017653.1	Protein Homology	CDS	37566	38225	.	-	0	ID=cds-WP_070423405.1;Parent=gene-KAB06_RS19275;Dbxref=Genbank:WP_070423405.1;Name=WP_070423405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=KAB06_RS19275;product=hypothetical protein;protein_id=WP_070423405.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	38506	39120	.	+	.	ID=gene-KAB06_RS19280;Name=KAB06_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19280;old_locus_tag=KAB06_03906
NZ_CP017653.1	Protein Homology	CDS	38506	39120	.	+	0	ID=cds-WP_001266386.1;Parent=gene-KAB06_RS19280;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=KAB06_RS19280;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	39162	39593	.	-	.	ID=gene-KAB06_RS19285;Name=KAB06_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19285;old_locus_tag=KAB06_03907
NZ_CP017653.1	Protein Homology	CDS	39162	39593	.	-	0	ID=cds-WP_001190813.1;Parent=gene-KAB06_RS19285;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=KAB06_RS19285;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	39619	39954	.	-	.	ID=gene-KAB06_RS19290;Name=KAB06_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19290;old_locus_tag=KAB06_03908
NZ_CP017653.1	Protein Homology	CDS	39619	39954	.	-	0	ID=cds-WP_001074611.1;Parent=gene-KAB06_RS19290;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=KAB06_RS19290;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	40185	40811	.	+	.	ID=gene-KAB06_RS19295;Name=KAB06_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19295;old_locus_tag=KAB06_03909
NZ_CP017653.1	Protein Homology	CDS	40185	40811	.	+	0	ID=cds-WP_000568626.1;Parent=gene-KAB06_RS19295;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=KAB06_RS19295;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	40828	41064	.	+	.	ID=gene-KAB06_RS19300;Name=KAB06_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19300;old_locus_tag=KAB06_03910
NZ_CP017653.1	Protein Homology	CDS	40828	41064	.	+	0	ID=cds-WP_001078617.1;Parent=gene-KAB06_RS19300;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=KAB06_RS19300;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	41115	41468	.	+	.	ID=gene-KAB06_RS19305;Name=KAB06_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19305;old_locus_tag=KAB06_03911
NZ_CP017653.1	Protein Homology	CDS	41115	41468	.	+	0	ID=cds-WP_000424621.1;Parent=gene-KAB06_RS19305;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=KAB06_RS19305;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	41490	41783	.	+	.	ID=gene-KAB06_RS19310;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=KAB06_RS19310;old_locus_tag=KAB06_03912
NZ_CP017653.1	Protein Homology	CDS	41490	41783	.	+	0	ID=cds-WP_000094493.1;Parent=gene-KAB06_RS19310;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=KAB06_RS19310;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	41788	42366	.	+	.	ID=gene-KAB06_RS19315;Name=KAB06_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19315;old_locus_tag=KAB06_03913
NZ_CP017653.1	Protein Homology	CDS	41788	42366	.	+	0	ID=cds-WP_000376691.1;Parent=gene-KAB06_RS19315;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=KAB06_RS19315;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	42347	43069	.	+	.	ID=gene-KAB06_RS19320;Name=KAB06_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19320;old_locus_tag=KAB06_03914
NZ_CP017653.1	Protein Homology	CDS	42347	43069	.	+	0	ID=cds-WP_000776095.1;Parent=gene-KAB06_RS19320;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=KAB06_RS19320;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP017653.1	RefSeq	pseudogene	43079	44394	.	+	.	ID=gene-KAB06_RS19325;Name=KAB06_RS19325;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB06_RS19325;old_locus_tag=KAB06_03916;pseudo=true
NZ_CP017653.1	Protein Homology	CDS	43079	44394	.	+	0	ID=cds-KAB06_RS19325;Parent=gene-KAB06_RS19325;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=KAB06_RS19325;product=conjugal transfer protein TraB;pseudo=true;transl_table=11
NZ_CP017653.1	RefSeq	gene	44396	45118	.	+	.	ID=gene-KAB06_RS19330;Name=KAB06_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19330;old_locus_tag=KAB06_03917
NZ_CP017653.1	Protein Homology	CDS	44396	45118	.	+	0	ID=cds-WP_000714144.1;Parent=gene-KAB06_RS19330;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=KAB06_RS19330;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	45161	45421	.	+	.	ID=gene-KAB06_RS19335;Name=KAB06_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19335;old_locus_tag=KAB06_03918
NZ_CP017653.1	Protein Homology	CDS	45161	45421	.	+	0	ID=cds-WP_057045688.1;Parent=gene-KAB06_RS19335;Dbxref=Genbank:WP_057045688.1;Name=WP_057045688.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=KAB06_RS19335;product=hypothetical protein;protein_id=WP_057045688.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	45422	46066	.	+	.	ID=gene-KAB06_RS19340;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=KAB06_RS19340;old_locus_tag=KAB06_03919
NZ_CP017653.1	Protein Homology	CDS	45422	46066	.	+	0	ID=cds-WP_000823132.1;Parent=gene-KAB06_RS19340;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=KAB06_RS19340;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	46076	48802	.	+	.	ID=gene-KAB06_RS19345;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=KAB06_RS19345;old_locus_tag=KAB06_03920
NZ_CP017653.1	Protein Homology	CDS	46076	48802	.	+	0	ID=cds-WP_000147410.1;Parent=gene-KAB06_RS19345;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=KAB06_RS19345;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	48799	49194	.	+	.	ID=gene-KAB06_RS19350;Name=KAB06_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19350;old_locus_tag=KAB06_03921
NZ_CP017653.1	Protein Homology	CDS	48799	49194	.	+	0	ID=cds-WP_000778182.1;Parent=gene-KAB06_RS19350;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=KAB06_RS19350;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	49242	49742	.	+	.	ID=gene-KAB06_RS19355;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=KAB06_RS19355;old_locus_tag=KAB06_03922
NZ_CP017653.1	Protein Homology	CDS	49242	49742	.	+	0	ID=cds-WP_001058570.1;Parent=gene-KAB06_RS19355;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=KAB06_RS19355;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	49729	50367	.	+	.	ID=gene-KAB06_RS19360;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=KAB06_RS19360;old_locus_tag=KAB06_03923
NZ_CP017653.1	Protein Homology	CDS	49729	50367	.	+	0	ID=cds-WP_070423406.1;Parent=gene-KAB06_RS19360;Dbxref=Genbank:WP_070423406.1;Name=WP_070423406.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=KAB06_RS19360;product=type-F conjugative transfer system protein TraW;protein_id=WP_070423406.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	50364	51407	.	+	.	ID=gene-KAB06_RS19365;Name=KAB06_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19365;old_locus_tag=KAB06_03924
NZ_CP017653.1	Protein Homology	CDS	50364	51407	.	+	0	ID=cds-WP_000713230.1;Parent=gene-KAB06_RS19365;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=KAB06_RS19365;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	51422	52129	.	+	.	ID=gene-KAB06_RS19370;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=KAB06_RS19370;old_locus_tag=KAB06_03925
NZ_CP017653.1	Protein Homology	CDS	51422	52129	.	+	0	ID=cds-WP_000733536.1;Parent=gene-KAB06_RS19370;Dbxref=Genbank:WP_000733536.1;Name=WP_000733536.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=KAB06_RS19370;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733536.1;transl_table=11
NZ_CP017653.1	RefSeq	pseudogene	52174	54182	.	+	.	ID=gene-KAB06_RS19375;Name=traN;gbkey=Gene;gene=traN;gene_biotype=pseudogene;locus_tag=KAB06_RS19375;pseudo=true
NZ_CP017653.1	Protein Homology	CDS	52174	54182	.	+	0	ID=cds-KAB06_RS19375;Parent=gene-KAB06_RS19375;Note=frameshifted;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=KAB06_RS19375;product=conjugal transfer protein TraN;pseudo=true;transl_table=11
NZ_CP017653.1	RefSeq	gene	54175	54987	.	+	.	ID=gene-KAB06_RS19380;Name=KAB06_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19380;old_locus_tag=KAB06_03928
NZ_CP017653.1	Protein Homology	CDS	54175	54987	.	+	0	ID=cds-WP_001037429.1;Parent=gene-KAB06_RS19380;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=KAB06_RS19380;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	55022	55351	.	+	.	ID=gene-KAB06_RS19385;Name=KAB06_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19385;old_locus_tag=KAB06_03929
NZ_CP017653.1	Protein Homology	CDS	55022	55351	.	+	0	ID=cds-WP_000644930.1;Parent=gene-KAB06_RS19385;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=KAB06_RS19385;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	55385	56812	.	+	.	ID=gene-KAB06_RS19390;Name=KAB06_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19390;old_locus_tag=KAB06_03930
NZ_CP017653.1	Protein Homology	CDS	55385	56812	.	+	0	ID=cds-WP_000692620.1;Parent=gene-KAB06_RS19390;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=KAB06_RS19390;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	56828	59830	.	+	.	ID=gene-KAB06_RS19395;Name=KAB06_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19395;old_locus_tag=KAB06_03931
NZ_CP017653.1	Protein Homology	CDS	56828	59830	.	+	0	ID=cds-WP_000347996.1;Parent=gene-KAB06_RS19395;Dbxref=Genbank:WP_000347996.1;Name=WP_000347996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=KAB06_RS19395;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347996.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	59878	60420	.	+	.	ID=gene-KAB06_RS19400;Name=KAB06_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19400;old_locus_tag=KAB06_03932
NZ_CP017653.1	Protein Homology	CDS	59878	60420	.	+	0	ID=cds-WP_071708516.1;Parent=gene-KAB06_RS19400;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=KAB06_RS19400;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	60452	61444	.	-	.	ID=gene-KAB06_RS19405;Name=KAB06_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19405;old_locus_tag=KAB06_03933
NZ_CP017653.1	Protein Homology	CDS	60452	61444	.	-	0	ID=cds-WP_000064924.1;Parent=gene-KAB06_RS19405;Dbxref=Genbank:WP_000064924.1;Name=WP_000064924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=KAB06_RS19405;product=hypothetical protein;protein_id=WP_000064924.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	61610	62902	.	+	.	ID=gene-KAB06_RS19410;Name=KAB06_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19410;old_locus_tag=KAB06_03934
NZ_CP017653.1	Protein Homology	CDS	61610	62902	.	+	0	ID=cds-WP_000658212.1;Parent=gene-KAB06_RS19410;Dbxref=Genbank:WP_000658212.1;Name=WP_000658212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=KAB06_RS19410;product=Y-family DNA polymerase;protein_id=WP_000658212.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	62917	63201	.	-	.	ID=gene-KAB06_RS19415;Name=KAB06_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19415;old_locus_tag=KAB06_03935
NZ_CP017653.1	Protein Homology	CDS	62917	63201	.	-	0	ID=cds-WP_000849956.1;Parent=gene-KAB06_RS19415;Dbxref=Genbank:WP_000849956.1;Name=WP_000849956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=KAB06_RS19415;product=ParB N-terminal domain-containing protein;protein_id=WP_000849956.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	63227	63454	.	-	.	ID=gene-KAB06_RS19420;Name=KAB06_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19420;old_locus_tag=KAB06_03936
NZ_CP017653.1	Protein Homology	CDS	63227	63454	.	-	0	ID=cds-WP_000739903.1;Parent=gene-KAB06_RS19420;Dbxref=Genbank:WP_000739903.1;Name=WP_000739903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=KAB06_RS19420;product=hypothetical protein;protein_id=WP_000739903.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	63745	64752	.	+	.	ID=gene-KAB06_RS19425;Name=KAB06_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19425;old_locus_tag=KAB06_03937
NZ_CP017653.1	Protein Homology	CDS	63745	64752	.	+	0	ID=cds-WP_000601797.1;Parent=gene-KAB06_RS19425;Dbxref=Genbank:WP_000601797.1;Name=WP_000601797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=KAB06_RS19425;product=hypothetical protein;protein_id=WP_000601797.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	64914	65351	.	-	.	ID=gene-KAB06_RS19430;Name=KAB06_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19430;old_locus_tag=KAB06_03938
NZ_CP017653.1	Protein Homology	CDS	64914	65351	.	-	0	ID=cds-WP_000928806.1;Parent=gene-KAB06_RS19430;Dbxref=Genbank:WP_000928806.1;Name=WP_000928806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=KAB06_RS19430;product=hypothetical protein;protein_id=WP_000928806.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	65455	66120	.	-	.	ID=gene-KAB06_RS19435;Name=KAB06_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19435;old_locus_tag=KAB06_03939
NZ_CP017653.1	Protein Homology	CDS	65455	66120	.	-	0	ID=cds-WP_001167227.1;Parent=gene-KAB06_RS19435;Dbxref=Genbank:WP_001167227.1;Name=WP_001167227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=KAB06_RS19435;product=hypothetical protein;protein_id=WP_001167227.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	66162	66413	.	-	.	ID=gene-KAB06_RS19440;Name=KAB06_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19440;old_locus_tag=KAB06_03940
NZ_CP017653.1	Protein Homology	CDS	66162	66413	.	-	0	ID=cds-WP_000572025.1;Parent=gene-KAB06_RS19440;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=KAB06_RS19440;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	66481	66714	.	-	.	ID=gene-KAB06_RS19445;Name=KAB06_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19445;old_locus_tag=KAB06_03941
NZ_CP017653.1	Protein Homology	CDS	66481	66714	.	-	0	ID=cds-WP_000719146.1;Parent=gene-KAB06_RS19445;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=KAB06_RS19445;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	67203	68378	.	+	.	ID=gene-KAB06_RS19450;Name=KAB06_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19450;old_locus_tag=KAB06_03942
NZ_CP017653.1	Protein Homology	CDS	67203	68378	.	+	0	ID=cds-WP_014462889.1;Parent=gene-KAB06_RS19450;Dbxref=Genbank:WP_014462889.1;Name=WP_014462889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=KAB06_RS19450;product=replication initiation protein;protein_id=WP_014462889.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	68676	69758	.	+	.	ID=gene-KAB06_RS19460;Name=KAB06_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19460;old_locus_tag=KAB06_03943
NZ_CP017653.1	Protein Homology	CDS	68676	69758	.	+	0	ID=cds-WP_057046214.1;Parent=gene-KAB06_RS19460;Dbxref=Genbank:WP_057046214.1;Name=WP_057046214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=KAB06_RS19460;product=zeta toxin family protein;protein_id=WP_057046214.1;transl_table=11
NZ_CP017653.1	RefSeq	gene	69774	71039	.	+	.	ID=gene-KAB06_RS19000;Name=KAB06_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB06_RS19000
NZ_CP017653.1	Protein Homology	CDS	69774	71039	.	+	0	ID=cds-WP_000770546.1;Parent=gene-KAB06_RS19000;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=KAB06_RS19000;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11

