##sequence-region NZ_CP012007.1 1 169023
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP012007.1	RefSeq	region	1	169023	.	+	.	ID=NZ_CP012007.1:1..169023;Dbxref=taxon:470;Is_circular=true;Name=pAB04-1;collected-by=Mario Feldman;collection-date=2012;country=Canada: Edmonton;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=53.5333 N 113.5000 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAB04-1;strain=Ab04-mff
NZ_CP012007.1	RefSeq	gene	1	1128	.	+	.	ID=gene-ACX61_RS21330;Name=ACX61_RS21330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS21330;old_locus_tag=ACX61_18855
NZ_CP012007.1	GeneMarkS-2+	CDS	1	1128	.	+	0	ID=cds-WP_000875973.1;Parent=gene-ACX61_RS21330;Dbxref=Genbank:WP_000875973.1;Name=WP_000875973.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX61_RS21330;product=hypothetical protein;protein_id=WP_000875973.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	1131	2264	.	+	.	ID=gene-ACX61_RS18860;Name=ACX61_RS18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18860;old_locus_tag=ACX61_18860
NZ_CP012007.1	Protein Homology	CDS	1131	2264	.	+	0	ID=cds-WP_000730798.1;Parent=gene-ACX61_RS18860;Dbxref=Genbank:WP_000730798.1;Name=WP_000730798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000730798.1;locus_tag=ACX61_RS18860;product=hypothetical protein;protein_id=WP_000730798.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	2388	6122	.	+	.	ID=gene-ACX61_RS18865;Name=ACX61_RS18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18865;old_locus_tag=ACX61_18865
NZ_CP012007.1	Protein Homology	CDS	2388	6122	.	+	0	ID=cds-WP_000871698.1;Parent=gene-ACX61_RS18865;Dbxref=Genbank:WP_000871698.1;Name=WP_000871698.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000871698.1;locus_tag=ACX61_RS18865;product=hypothetical protein;protein_id=WP_000871698.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	6577	7230	.	+	.	ID=gene-ACX61_RS18875;Name=ACX61_RS18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18875;old_locus_tag=ACX61_18875
NZ_CP012007.1	Protein Homology	CDS	6577	7230	.	+	0	ID=cds-WP_000994248.1;Parent=gene-ACX61_RS18875;Dbxref=Genbank:WP_000994248.1;Name=WP_000994248.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994248.1;locus_tag=ACX61_RS18875;product=hypothetical protein;protein_id=WP_000994248.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	7224	7766	.	+	.	ID=gene-ACX61_RS18880;Name=ACX61_RS18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18880;old_locus_tag=ACX61_18880
NZ_CP012007.1	Protein Homology	CDS	7224	7766	.	+	0	ID=cds-WP_000236941.1;Parent=gene-ACX61_RS18880;Dbxref=Genbank:WP_000236941.1;Name=WP_000236941.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236940.1;locus_tag=ACX61_RS18880;product=hypothetical protein;protein_id=WP_000236941.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	7870	8364	.	+	.	ID=gene-ACX61_RS18885;Name=ACX61_RS18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18885;old_locus_tag=ACX61_18885
NZ_CP012007.1	Protein Homology	CDS	7870	8364	.	+	0	ID=cds-WP_002015162.1;Parent=gene-ACX61_RS18885;Dbxref=Genbank:WP_002015162.1;Name=WP_002015162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015162.1;locus_tag=ACX61_RS18885;product=hypothetical protein;protein_id=WP_002015162.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	8395	9888	.	+	.	ID=gene-ACX61_RS18890;Name=ACX61_RS18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18890;old_locus_tag=ACX61_18890
NZ_CP012007.1	Protein Homology	CDS	8395	9888	.	+	0	ID=cds-WP_045544686.1;Parent=gene-ACX61_RS18890;Dbxref=Genbank:WP_045544686.1;Name=WP_045544686.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001217963.1;locus_tag=ACX61_RS18890;product=hypothetical protein;protein_id=WP_045544686.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	9892	10428	.	-	.	ID=gene-ACX61_RS18895;Name=ACX61_RS18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18895;old_locus_tag=ACX61_18895
NZ_CP012007.1	Protein Homology	CDS	9892	10428	.	-	0	ID=cds-WP_000123889.1;Parent=gene-ACX61_RS18895;Dbxref=Genbank:WP_000123889.1;Name=WP_000123889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000123889.1;locus_tag=ACX61_RS18895;product=hypothetical protein;protein_id=WP_000123889.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	10431	11000	.	-	.	ID=gene-ACX61_RS18900;Name=ACX61_RS18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18900;old_locus_tag=ACX61_18900
NZ_CP012007.1	Protein Homology	CDS	10431	11000	.	-	0	ID=cds-WP_000287493.1;Parent=gene-ACX61_RS18900;Dbxref=Genbank:WP_000287493.1;Name=WP_000287493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000287492.1;locus_tag=ACX61_RS18900;product=hypothetical protein;protein_id=WP_000287493.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	11334	13982	.	+	.	ID=gene-ACX61_RS18905;Name=ACX61_RS18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18905;old_locus_tag=ACX61_18905
NZ_CP012007.1	Protein Homology	CDS	11334	13982	.	+	0	ID=cds-WP_000021504.1;Parent=gene-ACX61_RS18905;Dbxref=Genbank:WP_000021504.1;Name=WP_000021504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000021504.1;locus_tag=ACX61_RS18905;product=DotA/TraY family protein;protein_id=WP_000021504.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	14036	14395	.	-	.	ID=gene-ACX61_RS18910;Name=ACX61_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18910;old_locus_tag=ACX61_18910
NZ_CP012007.1	Protein Homology	CDS	14036	14395	.	-	0	ID=cds-WP_000069170.1;Parent=gene-ACX61_RS18910;Dbxref=Genbank:WP_000069170.1;Name=WP_000069170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069170.1;locus_tag=ACX61_RS18910;product=hypothetical protein;protein_id=WP_000069170.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	14626	16503	.	+	.	ID=gene-ACX61_RS18915;Name=ACX61_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18915;old_locus_tag=ACX61_18915
NZ_CP012007.1	Protein Homology	CDS	14626	16503	.	+	0	ID=cds-WP_002011509.1;Parent=gene-ACX61_RS18915;Dbxref=Genbank:WP_002011509.1;Name=WP_002011509.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011858401.1;locus_tag=ACX61_RS18915;product=M23 family metallopeptidase;protein_id=WP_002011509.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	16518	16859	.	+	.	ID=gene-ACX61_RS18920;Name=ACX61_RS18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18920;old_locus_tag=ACX61_18920
NZ_CP012007.1	Protein Homology	CDS	16518	16859	.	+	0	ID=cds-WP_000956387.1;Parent=gene-ACX61_RS18920;Dbxref=Genbank:WP_000956387.1;Name=WP_000956387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000956387.1;locus_tag=ACX61_RS18920;product=hypothetical protein;protein_id=WP_000956387.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	16873	17268	.	+	.	ID=gene-ACX61_RS18925;Name=ACX61_RS18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18925;old_locus_tag=ACX61_18925
NZ_CP012007.1	Protein Homology	CDS	16873	17268	.	+	0	ID=cds-WP_000733607.1;Parent=gene-ACX61_RS18925;Dbxref=Genbank:WP_000733607.1;Name=WP_000733607.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733607.1;locus_tag=ACX61_RS18925;product=hypothetical protein;protein_id=WP_000733607.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	17315	17539	.	+	.	ID=gene-ACX61_RS18930;Name=ACX61_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18930;old_locus_tag=ACX61_18930
NZ_CP012007.1	Protein Homology	CDS	17315	17539	.	+	0	ID=cds-WP_002011623.1;Parent=gene-ACX61_RS18930;Dbxref=Genbank:WP_002011623.1;Name=WP_002011623.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011623.1;locus_tag=ACX61_RS18930;product=hypothetical protein;protein_id=WP_002011623.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	17941	19221	.	+	.	ID=gene-ACX61_RS18935;Name=ACX61_RS18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18935;old_locus_tag=ACX61_18935
NZ_CP012007.1	Protein Homology	CDS	17941	19221	.	+	0	ID=cds-WP_002011569.1;Parent=gene-ACX61_RS18935;Dbxref=Genbank:WP_002011569.1;Name=WP_002011569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011569.1;locus_tag=ACX61_RS18935;product=hypothetical protein;protein_id=WP_002011569.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	19330	19980	.	+	.	ID=gene-ACX61_RS18940;Name=ACX61_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18940;old_locus_tag=ACX61_18940
NZ_CP012007.1	Protein Homology	CDS	19330	19980	.	+	0	ID=cds-WP_000271057.1;Parent=gene-ACX61_RS18940;Dbxref=Genbank:WP_000271057.1;Name=WP_000271057.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000271057.1;locus_tag=ACX61_RS18940;product=hypothetical protein;protein_id=WP_000271057.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	19970	21016	.	+	.	ID=gene-ACX61_RS18945;Name=ACX61_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18945;old_locus_tag=ACX61_18945
NZ_CP012007.1	Protein Homology	CDS	19970	21016	.	+	0	ID=cds-WP_001144533.1;Parent=gene-ACX61_RS18945;Dbxref=Genbank:WP_001144533.1;Name=WP_001144533.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001144533.1;locus_tag=ACX61_RS18945;product=nucleotidyl transferase AbiEii/AbiGii toxin family protein;protein_id=WP_001144533.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	21205	21702	.	+	.	ID=gene-ACX61_RS18950;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=ACX61_RS18950;old_locus_tag=ACX61_18950
NZ_CP012007.1	Protein Homology	CDS	21205	21702	.	+	0	ID=cds-WP_001077961.1;Parent=gene-ACX61_RS18950;Dbxref=Genbank:WP_001077961.1;Name=WP_001077961.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001077961.1;locus_tag=ACX61_RS18950;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=WP_001077961.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	21699	22994	.	+	.	ID=gene-ACX61_RS18955;Name=ACX61_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18955;old_locus_tag=ACX61_18955
NZ_CP012007.1	Protein Homology	CDS	21699	22994	.	+	0	ID=cds-WP_001016937.1;Parent=gene-ACX61_RS18955;Dbxref=Genbank:WP_001016937.1;Name=WP_001016937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001016937.1;locus_tag=ACX61_RS18955;product=Y-family DNA polymerase;protein_id=WP_001016937.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	23062	23940	.	-	.	ID=gene-ACX61_RS18960;Name=ACX61_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18960;old_locus_tag=ACX61_18960
NZ_CP012007.1	Protein Homology	CDS	23062	23940	.	-	0	ID=cds-WP_000062236.1;Parent=gene-ACX61_RS18960;Dbxref=Genbank:WP_000062236.1;Name=WP_000062236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000062236.1;locus_tag=ACX61_RS18960;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000062236.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	23944	24828	.	-	.	ID=gene-ACX61_RS18965;Name=ACX61_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18965;old_locus_tag=ACX61_18965
NZ_CP012007.1	Protein Homology	CDS	23944	24828	.	-	0	ID=cds-WP_000998564.1;Parent=gene-ACX61_RS18965;Dbxref=Genbank:WP_000998564.1;Name=WP_000998564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000998564.1;locus_tag=ACX61_RS18965;product=AAA family ATPase;protein_id=WP_000998564.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	24962	25609	.	-	.	ID=gene-ACX61_RS18970;Name=ACX61_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18970;old_locus_tag=ACX61_18970
NZ_CP012007.1	Protein Homology	CDS	24962	25609	.	-	0	ID=cds-WP_001177226.1;Parent=gene-ACX61_RS18970;Dbxref=Genbank:WP_001177226.1;Name=WP_001177226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001177226.1;locus_tag=ACX61_RS18970;product=hypothetical protein;protein_id=WP_001177226.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	25626	26234	.	-	.	ID=gene-ACX61_RS18975;Name=ACX61_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18975;old_locus_tag=ACX61_18975
NZ_CP012007.1	Protein Homology	CDS	25626	26234	.	-	0	ID=cds-WP_001085266.1;Parent=gene-ACX61_RS18975;Dbxref=Genbank:WP_001085266.1;Name=WP_001085266.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085267.1;locus_tag=ACX61_RS18975;product=hypothetical protein;protein_id=WP_001085266.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	26227	27195	.	-	.	ID=gene-ACX61_RS18980;Name=ACX61_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18980;old_locus_tag=ACX61_18980
NZ_CP012007.1	Protein Homology	CDS	26227	27195	.	-	0	ID=cds-WP_000444264.1;Parent=gene-ACX61_RS18980;Dbxref=Genbank:WP_000444264.1;Name=WP_000444264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000444265.1;locus_tag=ACX61_RS18980;product=hypothetical protein;protein_id=WP_000444264.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	27205	28062	.	-	.	ID=gene-ACX61_RS18985;Name=ACX61_RS18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18985;old_locus_tag=ACX61_18985
NZ_CP012007.1	Protein Homology	CDS	27205	28062	.	-	0	ID=cds-WP_000765385.1;Parent=gene-ACX61_RS18985;Dbxref=Genbank:WP_000765385.1;Name=WP_000765385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000765384.1;locus_tag=ACX61_RS18985;product=hypothetical protein;protein_id=WP_000765385.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	28084	29028	.	-	.	ID=gene-ACX61_RS18990;Name=ACX61_RS18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18990;old_locus_tag=ACX61_18990
NZ_CP012007.1	Protein Homology	CDS	28084	29028	.	-	0	ID=cds-WP_000851073.1;Parent=gene-ACX61_RS18990;Dbxref=Genbank:WP_000851073.1;Name=WP_000851073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000851072.1;locus_tag=ACX61_RS18990;product=hypothetical protein;protein_id=WP_000851073.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	29110	30480	.	-	.	ID=gene-ACX61_RS18995;Name=ACX61_RS18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS18995;old_locus_tag=ACX61_18995
NZ_CP012007.1	Protein Homology	CDS	29110	30480	.	-	0	ID=cds-WP_000069416.1;Parent=gene-ACX61_RS18995;Dbxref=Genbank:WP_000069416.1;Name=WP_000069416.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069415.1;locus_tag=ACX61_RS18995;product=hypothetical protein;protein_id=WP_000069416.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	30499	31248	.	-	.	ID=gene-ACX61_RS19000;Name=ACX61_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19000;old_locus_tag=ACX61_19000
NZ_CP012007.1	Protein Homology	CDS	30499	31248	.	-	0	ID=cds-WP_001135703.1;Parent=gene-ACX61_RS19000;Dbxref=Genbank:WP_001135703.1;Name=WP_001135703.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135704.1;locus_tag=ACX61_RS19000;product=hypothetical protein;protein_id=WP_001135703.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	31262	32320	.	-	.	ID=gene-ACX61_RS19005;Name=ACX61_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19005;old_locus_tag=ACX61_19005
NZ_CP012007.1	Protein Homology	CDS	31262	32320	.	-	0	ID=cds-WP_000679486.1;Parent=gene-ACX61_RS19005;Dbxref=Genbank:WP_000679486.1;Name=WP_000679486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679486.1;locus_tag=ACX61_RS19005;product=ParM/StbA family protein;protein_id=WP_000679486.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	32336	32590	.	-	.	ID=gene-ACX61_RS19010;Name=ACX61_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19010;old_locus_tag=ACX61_19010
NZ_CP012007.1	Protein Homology	CDS	32336	32590	.	-	0	ID=cds-WP_000389972.1;Parent=gene-ACX61_RS19010;Dbxref=Genbank:WP_000389972.1;Name=WP_000389972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389973.1;locus_tag=ACX61_RS19010;product=hypothetical protein;protein_id=WP_000389972.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	32605	33894	.	-	.	ID=gene-ACX61_RS19015;Name=tadA;gbkey=Gene;gene=tadA;gene_biotype=protein_coding;locus_tag=ACX61_RS19015;old_locus_tag=ACX61_19015
NZ_CP012007.1	Protein Homology	CDS	32605	33894	.	-	0	ID=cds-WP_001103687.1;Parent=gene-ACX61_RS19015;Dbxref=Genbank:WP_001103687.1;Name=WP_001103687.1;gbkey=CDS;gene=tadA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001103687.1;locus_tag=ACX61_RS19015;product=Flp pilus assembly complex ATPase component TadA;protein_id=WP_001103687.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	33907	34725	.	-	.	ID=gene-ACX61_RS19020;Name=ACX61_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19020;old_locus_tag=ACX61_19020
NZ_CP012007.1	Protein Homology	CDS	33907	34725	.	-	0	ID=cds-WP_000774465.1;Parent=gene-ACX61_RS19020;Dbxref=Genbank:WP_000774465.1;Name=WP_000774465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774465.1;locus_tag=ACX61_RS19020;product=type IV secretory system conjugative DNA transfer family protein;protein_id=WP_000774465.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	34767	35237	.	-	.	ID=gene-ACX61_RS19025;Name=ACX61_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19025;old_locus_tag=ACX61_19025
NZ_CP012007.1	Protein Homology	CDS	34767	35237	.	-	0	ID=cds-WP_000706891.1;Parent=gene-ACX61_RS19025;Dbxref=Genbank:WP_000706891.1;Name=WP_000706891.1;Note=Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems%2C both lipoproteins.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000706892.1;locus_tag=ACX61_RS19025;product=DotD/TraH family lipoprotein;protein_id=WP_000706891.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	36175	38079	.	+	.	ID=gene-ACX61_RS19030;Name=ACX61_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19030;old_locus_tag=ACX61_19030
NZ_CP012007.1	Protein Homology	CDS	36175	38079	.	+	0	ID=cds-WP_000643577.1;Parent=gene-ACX61_RS19030;Dbxref=Genbank:WP_000643577.1;Name=WP_000643577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000643578.1;locus_tag=ACX61_RS19030;product=hypothetical protein;protein_id=WP_000643577.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	38354	38686	.	+	.	ID=gene-ACX61_RS19035;Name=ACX61_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19035;old_locus_tag=ACX61_19035
NZ_CP012007.1	Protein Homology	CDS	38354	38686	.	+	0	ID=cds-WP_099349800.1;Parent=gene-ACX61_RS19035;Dbxref=Genbank:WP_099349800.1;Name=WP_099349800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015166.1;locus_tag=ACX61_RS19035;product=hypothetical protein;protein_id=WP_099349800.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	38702	39028	.	+	.	ID=gene-ACX61_RS19040;Name=ACX61_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19040;old_locus_tag=ACX61_19040
NZ_CP012007.1	Protein Homology	CDS	38702	39028	.	+	0	ID=cds-WP_000732367.1;Parent=gene-ACX61_RS19040;Dbxref=Genbank:WP_000732367.1;Name=WP_000732367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732369.1;locus_tag=ACX61_RS19040;product=hypothetical protein;protein_id=WP_000732367.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	39167	39613	.	+	.	ID=gene-ACX61_RS19045;Name=ACX61_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19045;old_locus_tag=ACX61_19045
NZ_CP012007.1	GeneMarkS-2+	CDS	39167	39613	.	+	0	ID=cds-WP_000572211.1;Parent=gene-ACX61_RS19045;Dbxref=Genbank:WP_000572211.1;Name=WP_000572211.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX61_RS19045;product=hypothetical protein;protein_id=WP_000572211.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	39688	39990	.	+	.	ID=gene-ACX61_RS19050;Name=ACX61_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19050;old_locus_tag=ACX61_19050
NZ_CP012007.1	Protein Homology	CDS	39688	39990	.	+	0	ID=cds-WP_000845227.1;Parent=gene-ACX61_RS19050;Dbxref=Genbank:WP_000845227.1;Name=WP_000845227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845226.1;locus_tag=ACX61_RS19050;product=hypothetical protein;protein_id=WP_000845227.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	39991	40317	.	+	.	ID=gene-ACX61_RS19055;Name=ACX61_RS19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19055;old_locus_tag=ACX61_19055
NZ_CP012007.1	GeneMarkS-2+	CDS	39991	40317	.	+	0	ID=cds-WP_001057325.1;Parent=gene-ACX61_RS19055;Dbxref=Genbank:WP_001057325.1;Name=WP_001057325.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX61_RS19055;product=hypothetical protein;protein_id=WP_001057325.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	40402	40767	.	+	.	ID=gene-ACX61_RS19060;Name=ACX61_RS19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19060;old_locus_tag=ACX61_19060
NZ_CP012007.1	GeneMarkS-2+	CDS	40402	40767	.	+	0	ID=cds-WP_000476997.1;Parent=gene-ACX61_RS19060;Dbxref=Genbank:WP_000476997.1;Name=WP_000476997.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX61_RS19060;product=hypothetical protein;protein_id=WP_000476997.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	41185	41478	.	+	.	ID=gene-ACX61_RS19065;Name=ACX61_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19065;old_locus_tag=ACX61_19065
NZ_CP012007.1	Protein Homology	CDS	41185	41478	.	+	0	ID=cds-WP_000665168.1;Parent=gene-ACX61_RS19065;Dbxref=Genbank:WP_000665168.1;Name=WP_000665168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000665168.1;locus_tag=ACX61_RS19065;product=hypothetical protein;protein_id=WP_000665168.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	41496	42212	.	+	.	ID=gene-ACX61_RS19070;Name=ACX61_RS19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19070;old_locus_tag=ACX61_19070
NZ_CP012007.1	Protein Homology	CDS	41496	42212	.	+	0	ID=cds-WP_000003236.1;Parent=gene-ACX61_RS19070;Dbxref=Genbank:WP_000003236.1;Name=WP_000003236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000003236.1;locus_tag=ACX61_RS19070;product=DotI/IcmL/TraM family protein;protein_id=WP_000003236.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	42230	43360	.	+	.	ID=gene-ACX61_RS19075;Name=ACX61_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19075;old_locus_tag=ACX61_19075
NZ_CP012007.1	Protein Homology	CDS	42230	43360	.	+	0	ID=cds-WP_001176129.1;Parent=gene-ACX61_RS19075;Dbxref=Genbank:WP_001176129.1;Name=WP_001176129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001176129.1;locus_tag=ACX61_RS19075;product=hypothetical protein;protein_id=WP_001176129.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	43369	45000	.	+	.	ID=gene-ACX61_RS19080;Name=ACX61_RS19080;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS19080;old_locus_tag=ACX61_19080;pseudo=true
NZ_CP012007.1	Protein Homology	CDS	43369	45000	.	+	0	ID=cds-ACX61_RS19080;Parent=gene-ACX61_RS19080;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001271961.1;locus_tag=ACX61_RS19080;product=DotG/IcmE/VirB10 family protein;pseudo=true;transl_table=11
NZ_CP012007.1	RefSeq	gene	45025	45879	.	+	.	ID=gene-ACX61_RS19085;Name=ACX61_RS19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19085;old_locus_tag=ACX61_19085
NZ_CP012007.1	Protein Homology	CDS	45025	45879	.	+	0	ID=cds-WP_000064220.1;Parent=gene-ACX61_RS19085;Dbxref=Genbank:WP_000064220.1;Name=WP_000064220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064221.1;locus_tag=ACX61_RS19085;product=hypothetical protein;protein_id=WP_000064220.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	45918	46496	.	+	.	ID=gene-ACX61_RS19090;Name=ACX61_RS19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19090;old_locus_tag=ACX61_19090
NZ_CP012007.1	Protein Homology	CDS	45918	46496	.	+	0	ID=cds-WP_000447535.1;Parent=gene-ACX61_RS19090;Dbxref=Genbank:WP_000447535.1;Name=WP_000447535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447535.1;locus_tag=ACX61_RS19090;product=hypothetical protein;protein_id=WP_000447535.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	46601	47020	.	+	.	ID=gene-ACX61_RS19095;Name=ACX61_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19095;old_locus_tag=ACX61_19095
NZ_CP012007.1	Protein Homology	CDS	46601	47020	.	+	0	ID=cds-WP_000036098.1;Parent=gene-ACX61_RS19095;Dbxref=Genbank:WP_000036098.1;Name=WP_000036098.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000036098.1;locus_tag=ACX61_RS19095;product=hypothetical protein;protein_id=WP_000036098.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	47099	47857	.	+	.	ID=gene-ACX61_RS19100;Name=ACX61_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19100;old_locus_tag=ACX61_19100
NZ_CP012007.1	Protein Homology	CDS	47099	47857	.	+	0	ID=cds-WP_000608872.1;Parent=gene-ACX61_RS19100;Dbxref=Genbank:WP_000608872.1;Name=WP_000608872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608872.1;locus_tag=ACX61_RS19100;product=hypothetical protein;protein_id=WP_000608872.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	47869	48876	.	+	.	ID=gene-ACX61_RS19105;Name=ACX61_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19105;old_locus_tag=ACX61_19105
NZ_CP012007.1	Protein Homology	CDS	47869	48876	.	+	0	ID=cds-WP_000573069.1;Parent=gene-ACX61_RS19105;Dbxref=Genbank:WP_000573069.1;Name=WP_000573069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000573069.1;locus_tag=ACX61_RS19105;product=hypothetical protein;protein_id=WP_000573069.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	48893	52165	.	+	.	ID=gene-ACX61_RS19110;Name=ACX61_RS19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19110;old_locus_tag=ACX61_19110
NZ_CP012007.1	Protein Homology	CDS	48893	52165	.	+	0	ID=cds-WP_000255072.1;Parent=gene-ACX61_RS19110;Dbxref=Genbank:WP_000255072.1;Name=WP_000255072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000255072.1;locus_tag=ACX61_RS19110;product=ATP-binding protein;protein_id=WP_000255072.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	52229	52639	.	+	.	ID=gene-ACX61_RS19115;Name=ACX61_RS19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19115;old_locus_tag=ACX61_19115
NZ_CP012007.1	Protein Homology	CDS	52229	52639	.	+	0	ID=cds-WP_001009075.1;Parent=gene-ACX61_RS19115;Dbxref=Genbank:WP_001009075.1;Name=WP_001009075.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001009075.1;locus_tag=ACX61_RS19115;product=hypothetical protein;protein_id=WP_001009075.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	52646	55384	.	+	.	ID=gene-ACX61_RS19120;Name=ACX61_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19120;old_locus_tag=ACX61_19120
NZ_CP012007.1	Protein Homology	CDS	52646	55384	.	+	0	ID=cds-WP_002015136.1;Parent=gene-ACX61_RS19120;Dbxref=Genbank:WP_002015136.1;Name=WP_002015136.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015136.1;locus_tag=ACX61_RS19120;product=hypothetical protein;protein_id=WP_002015136.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	55398	55793	.	+	.	ID=gene-ACX61_RS19125;Name=ACX61_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19125;old_locus_tag=ACX61_19125
NZ_CP012007.1	Protein Homology	CDS	55398	55793	.	+	0	ID=cds-WP_000931461.1;Parent=gene-ACX61_RS19125;Dbxref=Genbank:WP_000931461.1;Name=WP_000931461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931461.1;locus_tag=ACX61_RS19125;product=hypothetical protein;protein_id=WP_000931461.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	55938	56246	.	+	.	ID=gene-ACX61_RS19130;Name=ACX61_RS19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19130;old_locus_tag=ACX61_19130
NZ_CP012007.1	Protein Homology	CDS	55938	56246	.	+	0	ID=cds-WP_000753507.1;Parent=gene-ACX61_RS19130;Dbxref=Genbank:WP_000753507.1;Name=WP_000753507.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895603.1;locus_tag=ACX61_RS19130;product=hypothetical protein;protein_id=WP_000753507.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	56372	56860	.	+	.	ID=gene-ACX61_RS19135;Name=ACX61_RS19135;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS19135;old_locus_tag=ACX61_19135;partial=true;pseudo=true;start_range=.,56372
NZ_CP012007.1	Protein Homology	CDS	56372	56860	.	+	0	ID=cds-ACX61_RS19135;Parent=gene-ACX61_RS19135;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=ACX61_RS19135;partial=true;product=IS5-like element ISAha2 family transposase;pseudo=true;start_range=.,56372;transl_table=11
NZ_CP012007.1	RefSeq	gene	57065	57340	.	+	.	ID=gene-ACX61_RS19140;Name=ACX61_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19140;old_locus_tag=ACX61_19140
NZ_CP012007.1	Protein Homology	CDS	57065	57340	.	+	0	ID=cds-WP_001133625.1;Parent=gene-ACX61_RS19140;Dbxref=Genbank:WP_001133625.1;Name=WP_001133625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=ACX61_RS19140;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133625.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	57362	58474	.	+	.	ID=gene-ACX61_RS19145;Name=ACX61_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19145;old_locus_tag=ACX61_19145
NZ_CP012007.1	Protein Homology	CDS	57362	58474	.	+	0	ID=cds-WP_000842132.1;Parent=gene-ACX61_RS19145;Dbxref=Genbank:WP_000842132.1;Name=WP_000842132.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=ACX61_RS19145;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842132.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	58659	59363	.	-	.	ID=gene-ACX61_RS19150;Name=ACX61_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19150;old_locus_tag=ACX61_19150
NZ_CP012007.1	Protein Homology	CDS	58659	59363	.	-	0	ID=cds-WP_001067790.1;Parent=gene-ACX61_RS19150;Dbxref=Genbank:WP_001067790.1;Name=WP_001067790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067790.1;locus_tag=ACX61_RS19150;product=IS6-like element IS1008 family transposase;protein_id=WP_001067790.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	59492	59932	.	-	.	ID=gene-ACX61_RS19155;Name=ACX61_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19155;old_locus_tag=ACX61_19155
NZ_CP012007.1	Protein Homology	CDS	59492	59932	.	-	0	ID=cds-WP_000644490.1;Parent=gene-ACX61_RS19155;Dbxref=Genbank:WP_000644490.1;Name=WP_000644490.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644488.1;locus_tag=ACX61_RS19155;product=hypothetical protein;protein_id=WP_000644490.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	60158	60409	.	+	.	ID=gene-ACX61_RS19160;Name=ACX61_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19160;old_locus_tag=ACX61_19160
NZ_CP012007.1	Protein Homology	CDS	60158	60409	.	+	0	ID=cds-WP_001046277.1;Parent=gene-ACX61_RS19160;Dbxref=Genbank:WP_001046277.1;Name=WP_001046277.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046277.1;locus_tag=ACX61_RS19160;product=hypothetical protein;protein_id=WP_001046277.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	60432	60779	.	+	.	ID=gene-ACX61_RS19165;Name=ACX61_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19165;old_locus_tag=ACX61_19165
NZ_CP012007.1	Protein Homology	CDS	60432	60779	.	+	0	ID=cds-WP_001024681.1;Parent=gene-ACX61_RS19165;Dbxref=Genbank:WP_001024681.1;Name=WP_001024681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024681.1;locus_tag=ACX61_RS19165;product=hypothetical protein;protein_id=WP_001024681.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	60794	62644	.	-	.	ID=gene-ACX61_RS19170;Name=ACX61_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19170;old_locus_tag=ACX61_19170
NZ_CP012007.1	Protein Homology	CDS	60794	62644	.	-	0	ID=cds-WP_045544691.1;Parent=gene-ACX61_RS19170;Dbxref=Genbank:WP_045544691.1;Name=WP_045544691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001238796.1;locus_tag=ACX61_RS19170;product=hypothetical protein;protein_id=WP_045544691.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	62765	63190	.	-	.	ID=gene-ACX61_RS19175;Name=ACX61_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19175;old_locus_tag=ACX61_19175
NZ_CP012007.1	Protein Homology	CDS	62765	63190	.	-	0	ID=cds-WP_000504197.1;Parent=gene-ACX61_RS19175;Dbxref=Genbank:WP_000504197.1;Name=WP_000504197.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504197.1;locus_tag=ACX61_RS19175;product=hypothetical protein;protein_id=WP_000504197.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	63270	63764	.	-	.	ID=gene-ACX61_RS19180;Name=ACX61_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19180;old_locus_tag=ACX61_19180
NZ_CP012007.1	Protein Homology	CDS	63270	63764	.	-	0	ID=cds-WP_001090439.1;Parent=gene-ACX61_RS19180;Dbxref=Genbank:WP_001090439.1;Name=WP_001090439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001090439.1;locus_tag=ACX61_RS19180;product=hypothetical protein;protein_id=WP_001090439.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	64108	64839	.	+	.	ID=gene-ACX61_RS19190;Name=ACX61_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19190;old_locus_tag=ACX61_19190
NZ_CP012007.1	Protein Homology	CDS	64108	64839	.	+	0	ID=cds-WP_000913724.1;Parent=gene-ACX61_RS19190;Dbxref=Genbank:WP_000913724.1;Name=WP_000913724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000913725.1;locus_tag=ACX61_RS19190;product=hypothetical protein;protein_id=WP_000913724.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	64826	65653	.	+	.	ID=gene-ACX61_RS19195;Name=ACX61_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19195;old_locus_tag=ACX61_19195
NZ_CP012007.1	Protein Homology	CDS	64826	65653	.	+	0	ID=cds-WP_000941930.1;Parent=gene-ACX61_RS19195;Dbxref=Genbank:WP_000941930.1;Name=WP_000941930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000941930.1;locus_tag=ACX61_RS19195;product=transglycosylase SLT domain-containing protein;protein_id=WP_000941930.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	65634	65963	.	+	.	ID=gene-ACX61_RS19200;Name=ACX61_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19200;old_locus_tag=ACX61_19200
NZ_CP012007.1	Protein Homology	CDS	65634	65963	.	+	0	ID=cds-WP_000420425.1;Parent=gene-ACX61_RS19200;Dbxref=Genbank:WP_000420425.1;Name=WP_000420425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420425.1;locus_tag=ACX61_RS19200;product=DUF1456 family protein;protein_id=WP_000420425.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	66007	66222	.	+	.	ID=gene-ACX61_RS19205;Name=ACX61_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19205;old_locus_tag=ACX61_19205
NZ_CP012007.1	Protein Homology	CDS	66007	66222	.	+	0	ID=cds-WP_002015113.1;Parent=gene-ACX61_RS19205;Dbxref=Genbank:WP_002015113.1;Name=WP_002015113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015113.1;locus_tag=ACX61_RS19205;product=hypothetical protein;protein_id=WP_002015113.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	66263	66598	.	+	.	ID=gene-ACX61_RS19210;Name=ACX61_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19210;old_locus_tag=ACX61_19210
NZ_CP012007.1	Protein Homology	CDS	66263	66598	.	+	0	ID=cds-WP_000038505.1;Parent=gene-ACX61_RS19210;Dbxref=Genbank:WP_000038505.1;Name=WP_000038505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038505.1;locus_tag=ACX61_RS19210;product=hypothetical protein;protein_id=WP_000038505.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	66630	67541	.	-	.	ID=gene-ACX61_RS19215;Name=ACX61_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19215;old_locus_tag=ACX61_19215
NZ_CP012007.1	Protein Homology	CDS	66630	67541	.	-	0	ID=cds-WP_002015149.1;Parent=gene-ACX61_RS19215;Dbxref=Genbank:WP_002015149.1;Name=WP_002015149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015149.1;locus_tag=ACX61_RS19215;product=hypothetical protein;protein_id=WP_002015149.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	67857	68960	.	-	.	ID=gene-ACX61_RS19220;Name=ACX61_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19220;old_locus_tag=ACX61_19220
NZ_CP012007.1	Protein Homology	CDS	67857	68960	.	-	0	ID=cds-WP_001101323.1;Parent=gene-ACX61_RS19220;Dbxref=Genbank:WP_001101323.1;Name=WP_001101323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101324.1;locus_tag=ACX61_RS19220;product=hypothetical protein;protein_id=WP_001101323.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	69134	71395	.	+	.	ID=gene-ACX61_RS19225;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;locus_tag=ACX61_RS19225;old_locus_tag=ACX61_19225
NZ_CP012007.1	Protein Homology	CDS	69134	71395	.	+	0	ID=cds-WP_000131185.1;Parent=gene-ACX61_RS19225;Dbxref=Genbank:WP_000131185.1;Name=WP_000131185.1;gbkey=CDS;gene=topA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131184.1;locus_tag=ACX61_RS19225;product=type I DNA topoisomerase;protein_id=WP_000131185.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	71848	72252	.	-	.	ID=gene-ACX61_RS19235;Name=ACX61_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19235;old_locus_tag=ACX61_19235
NZ_CP012007.1	Protein Homology	CDS	71848	72252	.	-	0	ID=cds-WP_000386247.1;Parent=gene-ACX61_RS19235;Dbxref=Genbank:WP_000386247.1;Name=WP_000386247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000386247.1;locus_tag=ACX61_RS19235;product=hypothetical protein;protein_id=WP_000386247.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	72462	74249	.	+	.	ID=gene-ACX61_RS19240;Name=ACX61_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19240;old_locus_tag=ACX61_19240
NZ_CP012007.1	Protein Homology	CDS	72462	74249	.	+	0	ID=cds-WP_001144971.1;Parent=gene-ACX61_RS19240;Dbxref=Genbank:WP_001144971.1;Name=WP_001144971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011499.1;locus_tag=ACX61_RS19240;product=hypothetical protein;protein_id=WP_001144971.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	74632	75435	.	+	.	ID=gene-ACX61_RS19245;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=ACX61_RS19245;old_locus_tag=ACX61_19245
NZ_CP012007.1	Protein Homology	CDS	74632	75435	.	+	0	ID=cds-WP_001082319.1;Parent=gene-ACX61_RS19245;Dbxref=Genbank:WP_001082319.1;Name=WP_001082319.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=ACX61_RS19245;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=WP_001082319.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	75435	76271	.	+	.	ID=gene-ACX61_RS19250;Name=ACX61_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19250;old_locus_tag=ACX61_19250
NZ_CP012007.1	Protein Homology	CDS	75435	76271	.	+	0	ID=cds-WP_000480968.1;Parent=gene-ACX61_RS19250;Dbxref=Genbank:WP_000480968.1;Name=WP_000480968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=ACX61_RS19250;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=WP_000480968.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	76391	76615	.	+	.	ID=gene-ACX61_RS19255;Name=ACX61_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19255;old_locus_tag=ACX61_19255
NZ_CP012007.1	Protein Homology	CDS	76391	76615	.	+	0	ID=cds-WP_000743213.1;Parent=gene-ACX61_RS19255;Dbxref=Genbank:WP_000743213.1;Name=WP_000743213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=ACX61_RS19255;product=hypothetical protein;protein_id=WP_000743213.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	76826	78319	.	+	.	ID=gene-ACX61_RS19260;Name=ACX61_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19260;old_locus_tag=ACX61_19260
NZ_CP012007.1	Protein Homology	CDS	76826	78319	.	+	0	ID=cds-WP_001120888.1;Parent=gene-ACX61_RS19260;Dbxref=Genbank:WP_001120888.1;Name=WP_001120888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=ACX61_RS19260;product=IS91-like element ISVsa3 family transposase;protein_id=WP_001120888.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	78483	78920	.	+	.	ID=gene-ACX61_RS19265;Name=ACX61_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19265;old_locus_tag=ACX61_19265
NZ_CP012007.1	Protein Homology	CDS	78483	78920	.	+	0	ID=cds-WP_101458100.1;Parent=gene-ACX61_RS19265;Dbxref=Genbank:WP_101458100.1;Name=WP_101458100.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF014232.1%2CHMM:NF014618.1;locus_tag=ACX61_RS19265;product=bifunctional nuclease family protein;protein_id=WP_101458100.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	78924	79748	.	+	.	ID=gene-ACX61_RS19270;Name=ACX61_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19270;old_locus_tag=ACX61_19270
NZ_CP012007.1	Protein Homology	CDS	78924	79748	.	+	0	ID=cds-WP_049581831.1;Parent=gene-ACX61_RS19270;Dbxref=Genbank:WP_049581831.1;Name=WP_049581831.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011708212.1;locus_tag=ACX61_RS19270;product=thymidylate synthase;protein_id=WP_049581831.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	79748	80242	.	+	.	ID=gene-ACX61_RS19275;Name=ACX61_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19275;old_locus_tag=ACX61_19275
NZ_CP012007.1	Protein Homology	CDS	79748	80242	.	+	0	ID=cds-WP_049581834.1;Parent=gene-ACX61_RS19275;Dbxref=Genbank:WP_049581834.1;Name=WP_049581834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011962499.1;locus_tag=ACX61_RS19275;product=dihydrofolate reductase;protein_id=WP_049581834.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	80684	81208	.	+	.	ID=gene-ACX61_RS19280;Name=ACX61_RS19280;end_range=81208,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS19280;old_locus_tag=ACX61_19280;partial=true;pseudo=true
NZ_CP012007.1	Protein Homology	CDS	80684	81208	.	+	0	ID=cds-ACX61_RS19280;Parent=gene-ACX61_RS19280;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=81208,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010249612.1;locus_tag=ACX61_RS19280;partial=true;product=deoxynucleoside kinase;pseudo=true;transl_table=11
NZ_CP012007.1	RefSeq	gene	82154	83647	.	+	.	ID=gene-ACX61_RS19285;Name=ACX61_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19285;old_locus_tag=ACX61_19285
NZ_CP012007.1	Protein Homology	CDS	82154	83647	.	+	0	ID=cds-WP_001120888.1-2;Parent=gene-ACX61_RS19285;Dbxref=Genbank:WP_001120888.1;Name=WP_001120888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=ACX61_RS19285;product=IS91-like element ISVsa3 family transposase;protein_id=WP_001120888.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	83883	84125	.	-	.	ID=gene-ACX61_RS19290;Name=glmM;gbkey=Gene;gene=glmM;gene_biotype=pseudogene;locus_tag=ACX61_RS19290;old_locus_tag=ACX61_19290;partial=true;pseudo=true;start_range=.,83883
NZ_CP012007.1	Protein Homology	CDS	83883	84125	.	-	0	ID=cds-ACX61_RS19290;Parent=gene-ACX61_RS19290;Note=catalyzes the conversion of glucosamine-6-phosphate to glucosamine-1-phosphate%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;gene=glmM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008891390.1;locus_tag=ACX61_RS19290;partial=true;product=phosphoglucosamine mutase;pseudo=true;start_range=.,83883;transl_table=11
NZ_CP012007.1	RefSeq	gene	84212	85027	.	-	.	ID=gene-ACX61_RS19295;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=ACX61_RS19295;old_locus_tag=ACX61_19295
NZ_CP012007.1	Protein Homology	CDS	84212	85027	.	-	0	ID=cds-WP_001043260.1;Parent=gene-ACX61_RS19295;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=ACX61_RS19295;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	85334	85645	.	+	.	ID=gene-ACX61_RS19300;Name=ACX61_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19300;old_locus_tag=ACX61_19300
NZ_CP012007.1	Protein Homology	CDS	85334	85645	.	+	0	ID=cds-WP_000338945.1;Parent=gene-ACX61_RS19300;Dbxref=Genbank:WP_000338945.1;Name=WP_000338945.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221037.1;locus_tag=ACX61_RS19300;product=hypothetical protein;protein_id=WP_000338945.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	85819	86604	.	+	.	ID=gene-ACX61_RS19305;Name=ACX61_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19305;old_locus_tag=ACX61_19305
NZ_CP012007.1	Protein Homology	CDS	85819	86604	.	+	0	ID=cds-WP_045544682.1;Parent=gene-ACX61_RS19305;Dbxref=Genbank:WP_045544682.1;Name=WP_045544682.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221039.1;locus_tag=ACX61_RS19305;product=ParA family protein;protein_id=WP_045544682.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	86608	87789	.	+	.	ID=gene-ACX61_RS19310;Name=ACX61_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19310;old_locus_tag=ACX61_19310
NZ_CP012007.1	Protein Homology	CDS	86608	87789	.	+	0	ID=cds-WP_001207227.1;Parent=gene-ACX61_RS19310;Dbxref=Genbank:WP_001207227.1;Name=WP_001207227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221040.1;locus_tag=ACX61_RS19310;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_001207227.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	87838	88110	.	+	.	ID=gene-ACX61_RS19315;Name=ACX61_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19315;old_locus_tag=ACX61_19315
NZ_CP012007.1	Protein Homology	CDS	87838	88110	.	+	0	ID=cds-WP_000703827.1;Parent=gene-ACX61_RS19315;Dbxref=Genbank:WP_000703827.1;Name=WP_000703827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221041.1;locus_tag=ACX61_RS19315;product=helix-turn-helix domain-containing protein;protein_id=WP_000703827.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	88163	88798	.	-	.	ID=gene-ACX61_RS19320;Name=ACX61_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19320;old_locus_tag=ACX61_19320
NZ_CP012007.1	Protein Homology	CDS	88163	88798	.	-	0	ID=cds-WP_000074431.1;Parent=gene-ACX61_RS19320;Dbxref=Genbank:WP_000074431.1;Name=WP_000074431.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221042.1;locus_tag=ACX61_RS19320;product=N-6 DNA methylase;protein_id=WP_000074431.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	88890	89033	.	-	.	ID=gene-ACX61_RS21130;Name=ACX61_RS21130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS21130
NZ_CP012007.1	Protein Homology	CDS	88890	89033	.	-	0	ID=cds-WP_000939033.1;Parent=gene-ACX61_RS21130;Dbxref=Genbank:WP_000939033.1;Name=WP_000939033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221043.1;locus_tag=ACX61_RS21130;product=hypothetical protein;protein_id=WP_000939033.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	89352	89729	.	+	.	ID=gene-ACX61_RS19325;Name=ACX61_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19325;old_locus_tag=ACX61_19325
NZ_CP012007.1	Protein Homology	CDS	89352	89729	.	+	0	ID=cds-WP_001125905.1;Parent=gene-ACX61_RS19325;Dbxref=Genbank:WP_001125905.1;Name=WP_001125905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221044.1;locus_tag=ACX61_RS19325;product=hypothetical protein;protein_id=WP_001125905.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	89722	90003	.	+	.	ID=gene-ACX61_RS21335;Name=ACX61_RS21335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS21335;old_locus_tag=ACX61_19330
NZ_CP012007.1	Protein Homology	CDS	89722	90003	.	+	0	ID=cds-WP_000044824.1;Parent=gene-ACX61_RS21335;Dbxref=Genbank:WP_000044824.1;Name=WP_000044824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000044824.1;locus_tag=ACX61_RS21335;product=hypothetical protein;protein_id=WP_000044824.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	89978	90652	.	+	.	ID=gene-ACX61_RS19335;Name=ACX61_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19335;old_locus_tag=ACX61_19335
NZ_CP012007.1	Protein Homology	CDS	89978	90652	.	+	0	ID=cds-WP_000344151.1;Parent=gene-ACX61_RS19335;Dbxref=Genbank:WP_000344151.1;Name=WP_000344151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221046.1;locus_tag=ACX61_RS19335;product=thymidylate kinase;protein_id=WP_000344151.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	90720	91151	.	+	.	ID=gene-ACX61_RS19340;Name=ACX61_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19340;old_locus_tag=ACX61_19340
NZ_CP012007.1	Protein Homology	CDS	90720	91151	.	+	0	ID=cds-WP_005507681.1;Parent=gene-ACX61_RS19340;Dbxref=Genbank:WP_005507681.1;Name=WP_005507681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005507681.1;locus_tag=ACX61_RS19340;product=hypothetical protein;protein_id=WP_005507681.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	91157	91468	.	+	.	ID=gene-ACX61_RS19345;Name=ACX61_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19345;old_locus_tag=ACX61_19345
NZ_CP012007.1	Protein Homology	CDS	91157	91468	.	+	0	ID=cds-WP_002210541.1;Parent=gene-ACX61_RS19345;Dbxref=Genbank:WP_002210541.1;Name=WP_002210541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221048.1;locus_tag=ACX61_RS19345;product=hypothetical protein;protein_id=WP_002210541.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	91477	91977	.	+	.	ID=gene-ACX61_RS19350;Name=ACX61_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19350;old_locus_tag=ACX61_19350
NZ_CP012007.1	Protein Homology	CDS	91477	91977	.	+	0	ID=cds-WP_000647189.1;Parent=gene-ACX61_RS19350;Dbxref=Genbank:WP_000647189.1;Name=WP_000647189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000647188.1;locus_tag=ACX61_RS19350;product=hypothetical protein;protein_id=WP_000647189.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	91981	92916	.	+	.	ID=gene-ACX61_RS19355;Name=ACX61_RS19355;end_range=92916,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS19355;old_locus_tag=ACX61_19355;partial=true;pseudo=true
NZ_CP012007.1	Protein Homology	CDS	91981	92916	.	+	0	ID=cds-ACX61_RS19355;Parent=gene-ACX61_RS19355;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=92916,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000936896.1;locus_tag=ACX61_RS19355;partial=true;product=DNA cytosine methyltransferase;pseudo=true;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	92913	93215	.	+	.	ID=gene-ACX61_RS21195;Name=ACX61_RS21195;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS21195;old_locus_tag=ACX61_19360;partial=true;pseudo=true;start_range=.,92913
NZ_CP012007.1	Protein Homology	CDS	92913	93215	.	+	0	ID=cds-ACX61_RS21195;Parent=gene-ACX61_RS21195;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005220977.1;locus_tag=ACX61_RS21195;partial=true;product=hypothetical protein;pseudo=true;start_range=.,92913;transl_table=11
NZ_CP012007.1	RefSeq	gene	93403	94107	.	+	.	ID=gene-ACX61_RS19365;Name=ACX61_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19365;old_locus_tag=ACX61_19365
NZ_CP012007.1	Protein Homology	CDS	93403	94107	.	+	0	ID=cds-WP_001067855.1;Parent=gene-ACX61_RS19365;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=ACX61_RS19365;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	94341	94793	.	-	.	ID=gene-ACX61_RS19370;Name=ACX61_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19370;old_locus_tag=ACX61_19370
NZ_CP012007.1	Protein Homology	CDS	94341	94793	.	-	0	ID=cds-WP_000237816.1;Parent=gene-ACX61_RS19370;Dbxref=Genbank:WP_000237816.1;Name=WP_000237816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000237816.1;locus_tag=ACX61_RS19370;product=NAD(+)--rifampin ADP-ribosyltransferase Arr-2;protein_id=WP_000237816.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	94966	95763	.	+	.	ID=gene-ACX61_RS19375;Name=intI1;end_range=95763,.;gbkey=Gene;gene=intI1;gene_biotype=pseudogene;locus_tag=ACX61_RS19375;old_locus_tag=ACX61_19375;partial=true;pseudo=true
NZ_CP012007.1	Protein Homology	CDS	94966	95763	.	+	0	ID=cds-ACX61_RS19375;Parent=gene-ACX61_RS19375;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=95763,.;gbkey=CDS;gene=intI1;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221021.1;locus_tag=ACX61_RS19375;partial=true;product=class 1 integron integrase IntI1;pseudo=true;transl_table=11
NZ_CP012007.1	RefSeq	gene	95816	96520	.	-	.	ID=gene-ACX61_RS20760;Name=ACX61_RS20760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20760
NZ_CP012007.1	Protein Homology	CDS	95816	96520	.	-	0	ID=cds-WP_001067855.1-2;Parent=gene-ACX61_RS20760;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=ACX61_RS20760;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	96731	97990	.	+	.	ID=gene-ACX61_RS19385;Name=ACX61_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19385;old_locus_tag=ACX61_19385
NZ_CP012007.1	Protein Homology	CDS	96731	97990	.	+	0	ID=cds-WP_012300772.1;Parent=gene-ACX61_RS19385;Dbxref=Genbank:WP_012300772.1;Name=WP_012300772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001256773.1;locus_tag=ACX61_RS19385;product=chloramphenicol efflux MFS transporter CmlA5;protein_id=WP_012300772.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	98182	98529	.	+	.	ID=gene-ACX61_RS19390;Name=ACX61_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19390;old_locus_tag=ACX61_19390
NZ_CP012007.1	Protein Homology	CDS	98182	98529	.	+	0	ID=cds-WP_000679427.1;Parent=gene-ACX61_RS19390;Dbxref=Genbank:WP_000679427.1;Name=WP_000679427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679427.1;locus_tag=ACX61_RS19390;product=quaternary ammonium compound efflux SMR transporter QacE delta 1;protein_id=WP_000679427.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	98523	99362	.	+	.	ID=gene-ACX61_RS19395;Name=sul1;gbkey=Gene;gene=sul1;gene_biotype=protein_coding;locus_tag=ACX61_RS19395;old_locus_tag=ACX61_19395
NZ_CP012007.1	Protein Homology	CDS	98523	99362	.	+	0	ID=cds-WP_000259031.1;Parent=gene-ACX61_RS19395;Dbxref=Genbank:WP_000259031.1;Name=WP_000259031.1;gbkey=CDS;gene=sul1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000259031.1;locus_tag=ACX61_RS19395;product=sulfonamide-resistant dihydropteroate synthase Sul1;protein_id=WP_000259031.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	99767	101308	.	+	.	ID=gene-ACX61_RS19400;Name=ACX61_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19400;old_locus_tag=ACX61_19400
NZ_CP012007.1	Protein Homology	CDS	99767	101308	.	+	0	ID=cds-WP_000050481.1;Parent=gene-ACX61_RS19400;Dbxref=Genbank:WP_000050481.1;Name=WP_000050481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000050481.1;locus_tag=ACX61_RS19400;product=IS91 family transposase;protein_id=WP_000050481.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	101633	102559	.	+	.	ID=gene-ACX61_RS19405;Name=ACX61_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19405;old_locus_tag=ACX61_19405
NZ_CP012007.1	Protein Homology	CDS	101633	102559	.	+	0	ID=cds-WP_032495440.1;Parent=gene-ACX61_RS19405;Dbxref=Genbank:WP_032495440.1;Name=WP_032495440.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032491907.1;locus_tag=ACX61_RS19405;product=class A extended-spectrum beta-lactamase PER-7;protein_id=WP_032495440.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	102633	103208	.	+	.	ID=gene-ACX61_RS19410;Name=ACX61_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19410;old_locus_tag=ACX61_19410
NZ_CP012007.1	Protein Homology	CDS	102633	103208	.	+	0	ID=cds-WP_001176353.1;Parent=gene-ACX61_RS19410;Dbxref=Genbank:WP_001176353.1;Name=WP_001176353.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001176353.1;locus_tag=ACX61_RS19410;product=glutathione S-transferase family protein;protein_id=WP_001176353.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	103247	104251	.	-	.	ID=gene-ACX61_RS19415;Name=ACX61_RS19415;end_range=104251,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS19415;old_locus_tag=ACX61_19415;partial=true;pseudo=true
NZ_CP012007.1	Protein Homology	CDS	103247	104251	.	-	0	ID=cds-ACX61_RS19415;Parent=gene-ACX61_RS19415;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=104251,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010552641.1;locus_tag=ACX61_RS19415;partial=true;product=ABC transporter ATP-binding protein;pseudo=true;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	104253	104480	.	+	.	ID=gene-ACX61_RS19420;Name=ACX61_RS19420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS19420;old_locus_tag=ACX61_19420;partial=true;pseudo=true;start_range=.,104253
NZ_CP012007.1	Protein Homology	CDS	104253	104480	.	+	0	ID=cds-ACX61_RS19420;Parent=gene-ACX61_RS19420;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679427.1;locus_tag=ACX61_RS19420;partial=true;product=QacE family quaternary ammonium compound efflux SMR transporter;pseudo=true;start_range=.,104253;transl_table=11
NZ_CP012007.1	RefSeq	gene	104474	105313	.	+	.	ID=gene-ACX61_RS19425;Name=sul1;gbkey=Gene;gene=sul1;gene_biotype=protein_coding;locus_tag=ACX61_RS19425;old_locus_tag=ACX61_19425
NZ_CP012007.1	Protein Homology	CDS	104474	105313	.	+	0	ID=cds-WP_000259031.1-2;Parent=gene-ACX61_RS19425;Dbxref=Genbank:WP_000259031.1;Name=WP_000259031.1;gbkey=CDS;gene=sul1;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000259031.1;locus_tag=ACX61_RS19425;product=sulfonamide-resistant dihydropteroate synthase Sul1;protein_id=WP_000259031.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	105718	107259	.	+	.	ID=gene-ACX61_RS19430;Name=ACX61_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19430;old_locus_tag=ACX61_19430
NZ_CP012007.1	Protein Homology	CDS	105718	107259	.	+	0	ID=cds-WP_000050481.1-2;Parent=gene-ACX61_RS19430;Dbxref=Genbank:WP_000050481.1;Name=WP_000050481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000050481.1;locus_tag=ACX61_RS19430;product=IS91 family transposase;protein_id=WP_000050481.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	107493	108332	.	+	.	ID=gene-ACX61_RS19435;Name=ACX61_RS19435;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS19435;old_locus_tag=ACX61_19435;partial=true;pseudo=true;start_range=.,107493
NZ_CP012007.1	Protein Homology	CDS	107493	108332	.	+	0	ID=cds-ACX61_RS19435;Parent=gene-ACX61_RS19435;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000520337.1;locus_tag=ACX61_RS19435;partial=true;product=IS5 family transposase;pseudo=true;start_range=.,107493;transl_table=11
NZ_CP012007.1	RefSeq	gene	108545	109753	.	+	.	ID=gene-ACX61_RS19440;Name=ACX61_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19440;old_locus_tag=ACX61_19440
NZ_CP012007.1	Protein Homology	CDS	108545	109753	.	+	0	ID=cds-WP_001206290.1;Parent=gene-ACX61_RS19440;Dbxref=Genbank:WP_001206290.1;Name=WP_001206290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001206290.1;locus_tag=ACX61_RS19440;product=IS4-like element IS10A family transposase;protein_id=WP_001206290.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	109995	110768	.	+	.	ID=gene-ACX61_RS19445;Name=ACX61_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19445;old_locus_tag=ACX61_19445
NZ_CP012007.1	Protein Homology	CDS	109995	110768	.	+	0	ID=cds-WP_000359986.1;Parent=gene-ACX61_RS19445;Dbxref=Genbank:WP_000359986.1;Name=WP_000359986.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000359986.1;locus_tag=ACX61_RS19445;product=ArmA family 16S rRNA (guanine(1405)-N(7))-methyltransferase;protein_id=WP_000359986.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	110749	111030	.	-	.	ID=gene-ACX61_RS20775;Name=ACX61_RS20775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20775
NZ_CP012007.1	Protein Homology	CDS	110749	111030	.	-	0	ID=cds-WP_077252464.1;Parent=gene-ACX61_RS20775;Dbxref=Genbank:WP_077252464.1;Name=WP_077252464.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015042.1;locus_tag=ACX61_RS20775;product=hypothetical protein;protein_id=WP_077252464.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	111250	111435	.	-	.	ID=gene-ACX61_RS19450;Name=ACX61_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19450;old_locus_tag=ACX61_19450
NZ_CP012007.1	Protein Homology	CDS	111250	111435	.	-	0	ID=cds-WP_002026779.1;Parent=gene-ACX61_RS19450;Dbxref=Genbank:WP_002026779.1;Name=WP_002026779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002026779.1;locus_tag=ACX61_RS19450;product=hypothetical protein;protein_id=WP_002026779.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	111484	112668	.	+	.	ID=gene-ACX61_RS19455;Name=ACX61_RS19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19455;old_locus_tag=ACX61_19455
NZ_CP012007.1	Protein Homology	CDS	111484	112668	.	+	0	ID=cds-WP_002001451.1;Parent=gene-ACX61_RS19455;Dbxref=Genbank:WP_002001451.1;Name=WP_002001451.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001451.1;locus_tag=ACX61_RS19455;product=IS4-like element ISEc29 family transposase;protein_id=WP_002001451.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	113067	114542	.	+	.	ID=gene-ACX61_RS19460;Name=msr(E);gbkey=Gene;gene=msr(E);gene_biotype=protein_coding;locus_tag=ACX61_RS19460;old_locus_tag=ACX61_19460
NZ_CP012007.1	Protein Homology	CDS	113067	114542	.	+	0	ID=cds-WP_000052512.1;Parent=gene-ACX61_RS19460;Dbxref=Genbank:WP_000052512.1;Name=WP_000052512.1;gbkey=CDS;gene=msr(E);inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052512.1;locus_tag=ACX61_RS19460;product=ABC-F type ribosomal protection protein Msr(E);protein_id=WP_000052512.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	114598	115482	.	+	.	ID=gene-ACX61_RS19465;Name=ACX61_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19465;old_locus_tag=ACX61_19465
NZ_CP012007.1	Protein Homology	CDS	114598	115482	.	+	0	ID=cds-WP_000155092.1;Parent=gene-ACX61_RS19465;Dbxref=Genbank:WP_000155092.1;Name=WP_000155092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_014325835.1;locus_tag=ACX61_RS19465;product=Mph(E) family macrolide 2'-phosphotransferase;protein_id=WP_000155092.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	115841	116383	.	-	.	ID=gene-ACX61_RS19470;Name=ACX61_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19470;old_locus_tag=ACX61_19470
NZ_CP012007.1	Protein Homology	CDS	115841	116383	.	-	0	ID=cds-WP_004896925.1;Parent=gene-ACX61_RS19470;Dbxref=Genbank:WP_004896925.1;Name=WP_004896925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=ACX61_RS19470;product=plasmid replication DNA-binding protein;protein_id=WP_004896925.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	116450	117202	.	-	.	ID=gene-ACX61_RS19475;Name=repM;end_range=117202,.;gbkey=Gene;gene=repM;gene_biotype=pseudogene;locus_tag=ACX61_RS19475;old_locus_tag=ACX61_19475;partial=true;pseudo=true
NZ_CP012007.1	Protein Homology	CDS	116450	117202	.	-	0	ID=cds-ACX61_RS19475;Parent=gene-ACX61_RS19475;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=117202,.;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=ACX61_RS19475;partial=true;product=replication initiation protein RepM;pseudo=true;transl_table=11
NZ_CP012007.1	RefSeq	gene	117268	117972	.	+	.	ID=gene-ACX61_RS19480;Name=ACX61_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19480;old_locus_tag=ACX61_19480
NZ_CP012007.1	Protein Homology	CDS	117268	117972	.	+	0	ID=cds-WP_001067855.1-3;Parent=gene-ACX61_RS19480;Dbxref=Genbank:WP_001067855.1;Name=WP_001067855.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=ACX61_RS19480;product=IS6-like element IS26 family transposase;protein_id=WP_001067855.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	118006	118497	.	-	.	ID=gene-ACX61_RS19485;Name=ACX61_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19485;old_locus_tag=ACX61_19485
NZ_CP012007.1	Protein Homology	CDS	118006	118497	.	-	0	ID=cds-WP_001550559.1;Parent=gene-ACX61_RS19485;Dbxref=Genbank:WP_001550559.1;Name=WP_001550559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001550559.1;locus_tag=ACX61_RS19485;product=hypothetical protein;protein_id=WP_001550559.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	118604	119341	.	+	.	ID=gene-ACX61_RS19490;Name=ACX61_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19490;old_locus_tag=ACX61_19490
NZ_CP012007.1	Protein Homology	CDS	118604	119341	.	+	0	ID=cds-WP_001366550.1;Parent=gene-ACX61_RS19490;Dbxref=Genbank:WP_001366550.1;Name=WP_001366550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001370723.1;locus_tag=ACX61_RS19490;product=recombinase family protein;protein_id=WP_001366550.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	119338	119562	.	+	.	ID=gene-ACX61_RS19495;Name=ACX61_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19495;old_locus_tag=ACX61_19495
NZ_CP012007.1	Protein Homology	CDS	119338	119562	.	+	0	ID=cds-WP_000743213.1-2;Parent=gene-ACX61_RS19495;Dbxref=Genbank:WP_000743213.1;Name=WP_000743213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=ACX61_RS19495;product=hypothetical protein;protein_id=WP_000743213.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	119773	121266	.	+	.	ID=gene-ACX61_RS19500;Name=ACX61_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19500;old_locus_tag=ACX61_19500
NZ_CP012007.1	Protein Homology	CDS	119773	121266	.	+	0	ID=cds-WP_001120888.1-3;Parent=gene-ACX61_RS19500;Dbxref=Genbank:WP_001120888.1;Name=WP_001120888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=ACX61_RS19500;product=IS91-like element ISVsa3 family transposase;protein_id=WP_001120888.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	121504	121908	.	+	.	ID=gene-ACX61_RS19505;Name=ACX61_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19505;old_locus_tag=ACX61_19505
NZ_CP012007.1	Protein Homology	CDS	121504	121908	.	+	0	ID=cds-WP_000512977.1;Parent=gene-ACX61_RS19505;Dbxref=Genbank:WP_000512977.1;Name=WP_000512977.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000512977.1;locus_tag=ACX61_RS19505;product=hypothetical protein;protein_id=WP_000512977.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	121886	122509	.	-	.	ID=gene-ACX61_RS19510;Name=tetR(B);gbkey=Gene;gene=tetR(B);gene_biotype=protein_coding;locus_tag=ACX61_RS19510;old_locus_tag=ACX61_19510
NZ_CP012007.1	Protein Homology	CDS	121886	122509	.	-	0	ID=cds-WP_000088605.1;Parent=gene-ACX61_RS19510;Dbxref=Genbank:WP_000088605.1;Name=WP_000088605.1;gbkey=CDS;gene=tetR(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_000088605.1;locus_tag=ACX61_RS19510;product=tetracycline resistance transcriptional repressor TetR(B);protein_id=WP_000088605.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	122591	123796	.	+	.	ID=gene-ACX61_RS19515;Name=tet(B);gbkey=Gene;gene=tet(B);gene_biotype=protein_coding;locus_tag=ACX61_RS19515;old_locus_tag=ACX61_19515
NZ_CP012007.1	Protein Homology	CDS	122591	123796	.	+	0	ID=cds-WP_001089072.1;Parent=gene-ACX61_RS19515;Dbxref=Genbank:WP_001089072.1;Name=WP_001089072.1;gbkey=CDS;gene=tet(B);inference=COORDINATES: similar to AA sequence:RefSeq:WP_001089064.1;locus_tag=ACX61_RS19515;product=tetracycline efflux MFS transporter Tet(B);protein_id=WP_001089072.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	124082	124324	.	-	.	ID=gene-ACX61_RS19520;Name=glmM;gbkey=Gene;gene=glmM;gene_biotype=pseudogene;locus_tag=ACX61_RS19520;old_locus_tag=ACX61_19520;partial=true;pseudo=true;start_range=.,124082
NZ_CP012007.1	Protein Homology	CDS	124082	124324	.	-	0	ID=cds-ACX61_RS19520;Parent=gene-ACX61_RS19520;Note=catalyzes the conversion of glucosamine-6-phosphate to glucosamine-1-phosphate%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;gene=glmM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008891390.1;locus_tag=ACX61_RS19520;partial=true;product=phosphoglucosamine mutase;pseudo=true;start_range=.,124082;transl_table=11
NZ_CP012007.1	RefSeq	gene	124411	125226	.	-	.	ID=gene-ACX61_RS19525;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=ACX61_RS19525;old_locus_tag=ACX61_19525
NZ_CP012007.1	Protein Homology	CDS	124411	125226	.	-	0	ID=cds-WP_001043260.1-2;Parent=gene-ACX61_RS19525;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=ACX61_RS19525;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	125319	126409	.	+	.	ID=gene-ACX61_RS20785;Name=ACX61_RS20785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20785
NZ_CP012007.1	Protein Homology	CDS	125319	125859	.	+	0	ID=cds-WP_085940413.1;Parent=gene-ACX61_RS20785;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=ACX61_RS20785;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP012007.1	Protein Homology	CDS	125859	126409	.	+	2	ID=cds-WP_085940413.1;Parent=gene-ACX61_RS20785;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=ACX61_RS20785;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP012007.1	RefSeq	pseudogene	126701	126826	.	-	.	ID=gene-ACX61_RS21095;Name=ACX61_RS21095;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS21095;old_locus_tag=ACX61_19540;partial=true;pseudo=true;start_range=.,126701
NZ_CP012007.1	Protein Homology	CDS	126701	126826	.	-	0	ID=cds-ACX61_RS21095;Parent=gene-ACX61_RS21095;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=ACX61_RS21095;partial=true;product=transposase;pseudo=true;start_range=.,126701;transl_table=11
NZ_CP012007.1	RefSeq	gene	126831	128741	.	-	.	ID=gene-ACX61_RS19545;Name=ACX61_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19545;old_locus_tag=ACX61_19545
NZ_CP012007.1	Protein Homology	CDS	126831	128741	.	-	0	ID=cds-WP_000573066.1;Parent=gene-ACX61_RS19545;Dbxref=Genbank:WP_000573066.1;Name=WP_000573066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=ACX61_RS19545;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573066.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	128742	129452	.	-	.	ID=gene-ACX61_RS19550;Name=ACX61_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19550;old_locus_tag=ACX61_19550
NZ_CP012007.1	Protein Homology	CDS	128742	129452	.	-	0	ID=cds-WP_049592566.1;Parent=gene-ACX61_RS19550;Dbxref=Genbank:WP_049592566.1;Name=WP_049592566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=ACX61_RS19550;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_049592566.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	129764	130033	.	-	.	ID=gene-ACX61_RS19555;Name=ACX61_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19555;old_locus_tag=ACX61_19555
NZ_CP012007.1	Protein Homology	CDS	129764	130033	.	-	0	ID=cds-WP_000168733.1;Parent=gene-ACX61_RS19555;Dbxref=Genbank:WP_000168733.1;Name=WP_000168733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000168733.1;locus_tag=ACX61_RS19555;product=hypothetical protein;protein_id=WP_000168733.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	130087	130443	.	-	.	ID=gene-ACX61_RS19560;Name=ACX61_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19560;old_locus_tag=ACX61_19560
NZ_CP012007.1	Protein Homology	CDS	130087	130443	.	-	0	ID=cds-WP_000798673.1;Parent=gene-ACX61_RS19560;Dbxref=Genbank:WP_000798673.1;Name=WP_000798673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000798673.1;locus_tag=ACX61_RS19560;product=hypothetical protein;protein_id=WP_000798673.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	130489	130806	.	-	.	ID=gene-ACX61_RS19565;Name=ACX61_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19565;old_locus_tag=ACX61_19565
NZ_CP012007.1	Protein Homology	CDS	130489	130806	.	-	0	ID=cds-WP_001006517.1;Parent=gene-ACX61_RS19565;Dbxref=Genbank:WP_001006517.1;Name=WP_001006517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001006517.1;locus_tag=ACX61_RS19565;product=hypothetical protein;protein_id=WP_001006517.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	131013	131945	.	-	.	ID=gene-ACX61_RS19570;Name=ACX61_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19570;old_locus_tag=ACX61_19570
NZ_CP012007.1	Protein Homology	CDS	131013	131945	.	-	0	ID=cds-WP_000886982.1;Parent=gene-ACX61_RS19570;Dbxref=Genbank:WP_000886982.1;Name=WP_000886982.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000886982.1;locus_tag=ACX61_RS19570;product=tyrosine-type recombinase/integrase;protein_id=WP_000886982.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	132046	132273	.	+	.	ID=gene-ACX61_RS19575;Name=ACX61_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19575;old_locus_tag=ACX61_19575
NZ_CP012007.1	Protein Homology	CDS	132046	132273	.	+	0	ID=cds-WP_001085037.1;Parent=gene-ACX61_RS19575;Dbxref=Genbank:WP_001085037.1;Name=WP_001085037.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085037.1;locus_tag=ACX61_RS19575;product=hypothetical protein;protein_id=WP_001085037.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	132274	133776	.	+	.	ID=gene-ACX61_RS19580;Name=ACX61_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19580;old_locus_tag=ACX61_19580
NZ_CP012007.1	Protein Homology	CDS	132274	133776	.	+	0	ID=cds-WP_000192314.1;Parent=gene-ACX61_RS19580;Dbxref=Genbank:WP_000192314.1;Name=WP_000192314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192313.1;locus_tag=ACX61_RS19580;product=zeta toxin family protein;protein_id=WP_000192314.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	133861	135027	.	+	.	ID=gene-ACX61_RS19585;Name=ACX61_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19585;old_locus_tag=ACX61_19585
NZ_CP012007.1	Protein Homology	CDS	133861	135027	.	+	0	ID=cds-WP_000157683.1;Parent=gene-ACX61_RS19585;Dbxref=Genbank:WP_000157683.1;Name=WP_000157683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000157684.1;locus_tag=ACX61_RS19585;product=hypothetical protein;protein_id=WP_000157683.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	135048	135629	.	+	.	ID=gene-ACX61_RS19590;Name=ACX61_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19590;old_locus_tag=ACX61_19590
NZ_CP012007.1	Protein Homology	CDS	135048	135629	.	+	0	ID=cds-WP_000282778.1;Parent=gene-ACX61_RS19590;Dbxref=Genbank:WP_000282778.1;Name=WP_000282778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000370460.1;locus_tag=ACX61_RS19590;product=hypothetical protein;protein_id=WP_000282778.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	135679	136011	.	-	.	ID=gene-ACX61_RS19595;Name=ACX61_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19595;old_locus_tag=ACX61_19595
NZ_CP012007.1	Protein Homology	CDS	135679	136011	.	-	0	ID=cds-WP_001049486.1;Parent=gene-ACX61_RS19595;Dbxref=Genbank:WP_001049486.1;Name=WP_001049486.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049486.1;locus_tag=ACX61_RS19595;product=hypothetical protein;protein_id=WP_001049486.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	136012	138126	.	-	.	ID=gene-ACX61_RS19600;Name=ACX61_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19600;old_locus_tag=ACX61_19600
NZ_CP012007.1	Protein Homology	CDS	136012	138126	.	-	0	ID=cds-WP_000204893.1;Parent=gene-ACX61_RS19600;Dbxref=Genbank:WP_000204893.1;Name=WP_000204893.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000204893.1;locus_tag=ACX61_RS19600;product=ATP-binding protein;protein_id=WP_000204893.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	138288	139082	.	-	.	ID=gene-ACX61_RS19605;Name=ACX61_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19605;old_locus_tag=ACX61_19605
NZ_CP012007.1	Protein Homology	CDS	138288	139082	.	-	0	ID=cds-WP_000608397.1;Parent=gene-ACX61_RS19605;Dbxref=Genbank:WP_000608397.1;Name=WP_000608397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608397.1;locus_tag=ACX61_RS19605;product=M48 family metallopeptidase;protein_id=WP_000608397.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	139239	139523	.	+	.	ID=gene-ACX61_RS19610;Name=ACX61_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19610;old_locus_tag=ACX61_19610
NZ_CP012007.1	Protein Homology	CDS	139239	139523	.	+	0	ID=cds-WP_001257461.1;Parent=gene-ACX61_RS19610;Dbxref=Genbank:WP_001257461.1;Name=WP_001257461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001257461.1;locus_tag=ACX61_RS19610;product=hypothetical protein;protein_id=WP_001257461.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	139526	140098	.	+	.	ID=gene-ACX61_RS19615;Name=ACX61_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19615;old_locus_tag=ACX61_19615
NZ_CP012007.1	Protein Homology	CDS	139526	140098	.	+	0	ID=cds-WP_002011603.1;Parent=gene-ACX61_RS19615;Dbxref=Genbank:WP_002011603.1;Name=WP_002011603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011603.1;locus_tag=ACX61_RS19615;product=TetR/AcrR family transcriptional regulator;protein_id=WP_002011603.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	140122	140619	.	+	.	ID=gene-ACX61_RS19620;Name=ACX61_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19620;old_locus_tag=ACX61_19620
NZ_CP012007.1	Protein Homology	CDS	140122	140619	.	+	0	ID=cds-WP_001061021.1;Parent=gene-ACX61_RS19620;Dbxref=Genbank:WP_001061021.1;Name=WP_001061021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061021.1;locus_tag=ACX61_RS19620;product=hypothetical protein;protein_id=WP_001061021.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	140712	141209	.	+	.	ID=gene-ACX61_RS19625;Name=ACX61_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19625;old_locus_tag=ACX61_19625
NZ_CP012007.1	Protein Homology	CDS	140712	141209	.	+	0	ID=cds-WP_000961970.1;Parent=gene-ACX61_RS19625;Dbxref=Genbank:WP_000961970.1;Name=WP_000961970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961970.1;locus_tag=ACX61_RS19625;product=hypothetical protein;protein_id=WP_000961970.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	141223	141729	.	+	.	ID=gene-ACX61_RS19630;Name=ACX61_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19630;old_locus_tag=ACX61_19630
NZ_CP012007.1	Protein Homology	CDS	141223	141729	.	+	0	ID=cds-WP_002015155.1;Parent=gene-ACX61_RS19630;Dbxref=Genbank:WP_002015155.1;Name=WP_002015155.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015155.1;locus_tag=ACX61_RS19630;product=hypothetical protein;protein_id=WP_002015155.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	141733	142629	.	+	.	ID=gene-ACX61_RS19635;Name=ACX61_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19635;old_locus_tag=ACX61_19635
NZ_CP012007.1	Protein Homology	CDS	141733	142629	.	+	0	ID=cds-WP_000567443.1;Parent=gene-ACX61_RS19635;Dbxref=Genbank:WP_000567443.1;Name=WP_000567443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000567442.1;locus_tag=ACX61_RS19635;product=hypothetical protein;protein_id=WP_000567443.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	142751	143116	.	+	.	ID=gene-ACX61_RS19640;Name=ACX61_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19640;old_locus_tag=ACX61_19640
NZ_CP012007.1	Protein Homology	CDS	142751	143116	.	+	0	ID=cds-WP_002011572.1;Parent=gene-ACX61_RS19640;Dbxref=Genbank:WP_002011572.1;Name=WP_002011572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011572.1;locus_tag=ACX61_RS19640;product=hypothetical protein;protein_id=WP_002011572.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	143235	143681	.	+	.	ID=gene-ACX61_RS19645;Name=ACX61_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19645;old_locus_tag=ACX61_19645
NZ_CP012007.1	Protein Homology	CDS	143235	143681	.	+	0	ID=cds-WP_000493808.1;Parent=gene-ACX61_RS19645;Dbxref=Genbank:WP_000493808.1;Name=WP_000493808.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000493808.1;locus_tag=ACX61_RS19645;product=hypothetical protein;protein_id=WP_000493808.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	143682	144077	.	+	.	ID=gene-ACX61_RS19650;Name=ACX61_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19650;old_locus_tag=ACX61_19650
NZ_CP012007.1	Protein Homology	CDS	143682	144077	.	+	0	ID=cds-WP_000369329.1;Parent=gene-ACX61_RS19650;Dbxref=Genbank:WP_000369329.1;Name=WP_000369329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369329.1;locus_tag=ACX61_RS19650;product=hypothetical protein;protein_id=WP_000369329.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	144108	144677	.	+	.	ID=gene-ACX61_RS19655;Name=ACX61_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19655;old_locus_tag=ACX61_19655
NZ_CP012007.1	Protein Homology	CDS	144108	144677	.	+	0	ID=cds-WP_000182207.1;Parent=gene-ACX61_RS19655;Dbxref=Genbank:WP_000182207.1;Name=WP_000182207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182208.1;locus_tag=ACX61_RS19655;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000182207.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	144812	145171	.	+	.	ID=gene-ACX61_RS19660;Name=ACX61_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19660;old_locus_tag=ACX61_19660
NZ_CP012007.1	Protein Homology	CDS	144812	145171	.	+	0	ID=cds-WP_002038214.1;Parent=gene-ACX61_RS19660;Dbxref=Genbank:WP_002038214.1;Name=WP_002038214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002038214.1;locus_tag=ACX61_RS19660;product=hypothetical protein;protein_id=WP_002038214.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	145189	145533	.	-	.	ID=gene-ACX61_RS19665;Name=ACX61_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19665;old_locus_tag=ACX61_19665
NZ_CP012007.1	Protein Homology	CDS	145189	145533	.	-	0	ID=cds-WP_001101148.1;Parent=gene-ACX61_RS19665;Dbxref=Genbank:WP_001101148.1;Name=WP_001101148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101148.1;locus_tag=ACX61_RS19665;product=hypothetical protein;protein_id=WP_001101148.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	145731	146549	.	+	.	ID=gene-ACX61_RS19670;Name=ACX61_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19670;old_locus_tag=ACX61_19670
NZ_CP012007.1	Protein Homology	CDS	145731	146549	.	+	0	ID=cds-WP_000064550.1;Parent=gene-ACX61_RS19670;Dbxref=Genbank:WP_000064550.1;Name=WP_000064550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064550.1;locus_tag=ACX61_RS19670;product=hypothetical protein;protein_id=WP_000064550.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	146685	147143	.	+	.	ID=gene-ACX61_RS19675;Name=ACX61_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19675;old_locus_tag=ACX61_19675
NZ_CP012007.1	Protein Homology	CDS	146685	147143	.	+	0	ID=cds-WP_000568115.1;Parent=gene-ACX61_RS19675;Dbxref=Genbank:WP_000568115.1;Name=WP_000568115.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568115.1;locus_tag=ACX61_RS19675;product=hypothetical protein;protein_id=WP_000568115.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	147172	148560	.	-	.	ID=gene-ACX61_RS19680;Name=ACX61_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19680;old_locus_tag=ACX61_19680
NZ_CP012007.1	Protein Homology	CDS	147172	148560	.	-	0	ID=cds-WP_001075210.1;Parent=gene-ACX61_RS19680;Dbxref=Genbank:WP_001075210.1;Name=WP_001075210.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075210.1;locus_tag=ACX61_RS19680;product=hypothetical protein;protein_id=WP_001075210.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	148633	149046	.	-	.	ID=gene-ACX61_RS19685;Name=ACX61_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19685;old_locus_tag=ACX61_19685
NZ_CP012007.1	Protein Homology	CDS	148633	149046	.	-	0	ID=cds-WP_000700025.1;Parent=gene-ACX61_RS19685;Dbxref=Genbank:WP_000700025.1;Name=WP_000700025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000700025.1;locus_tag=ACX61_RS19685;product=hypothetical protein;protein_id=WP_000700025.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	149962	150342	.	+	.	ID=gene-ACX61_RS19690;Name=ACX61_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19690;old_locus_tag=ACX61_19690
NZ_CP012007.1	Protein Homology	CDS	149962	150342	.	+	0	ID=cds-WP_001226062.1;Parent=gene-ACX61_RS19690;Dbxref=Genbank:WP_001226062.1;Name=WP_001226062.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226062.1;locus_tag=ACX61_RS19690;product=hypothetical protein;protein_id=WP_001226062.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	150339	150743	.	+	.	ID=gene-ACX61_RS19695;Name=ACX61_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19695;old_locus_tag=ACX61_19695
NZ_CP012007.1	Protein Homology	CDS	150339	150743	.	+	0	ID=cds-WP_000202450.1;Parent=gene-ACX61_RS19695;Dbxref=Genbank:WP_000202450.1;Name=WP_000202450.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000202450.1;locus_tag=ACX61_RS19695;product=hypothetical protein;protein_id=WP_000202450.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	150935	151243	.	+	.	ID=gene-ACX61_RS19705;Name=ACX61_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19705;old_locus_tag=ACX61_19705
NZ_CP012007.1	Protein Homology	CDS	150935	151243	.	+	0	ID=cds-WP_000481946.1;Parent=gene-ACX61_RS19705;Dbxref=Genbank:WP_000481946.1;Name=WP_000481946.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000481946.1;locus_tag=ACX61_RS19705;product=hypothetical protein;protein_id=WP_000481946.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	151233	151775	.	+	.	ID=gene-ACX61_RS19710;Name=ACX61_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19710;old_locus_tag=ACX61_19710
NZ_CP012007.1	Protein Homology	CDS	151233	151775	.	+	0	ID=cds-WP_001150189.1;Parent=gene-ACX61_RS19710;Dbxref=Genbank:WP_001150189.1;Name=WP_001150189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011618.1;locus_tag=ACX61_RS19710;product=hypothetical protein;protein_id=WP_001150189.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	151811	152083	.	+	.	ID=gene-ACX61_RS19715;Name=ACX61_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19715;old_locus_tag=ACX61_19715
NZ_CP012007.1	Protein Homology	CDS	151811	152083	.	+	0	ID=cds-WP_000071965.1;Parent=gene-ACX61_RS19715;Dbxref=Genbank:WP_000071965.1;Name=WP_000071965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000071965.1;locus_tag=ACX61_RS19715;product=hypothetical protein;protein_id=WP_000071965.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	152117	152632	.	+	.	ID=gene-ACX61_RS19720;Name=ACX61_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19720;old_locus_tag=ACX61_19720
NZ_CP012007.1	Protein Homology	CDS	152117	152632	.	+	0	ID=cds-WP_000993274.1;Parent=gene-ACX61_RS19720;Dbxref=Genbank:WP_000993274.1;Name=WP_000993274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993274.1;locus_tag=ACX61_RS19720;product=hypothetical protein;protein_id=WP_000993274.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	152723	152926	.	+	.	ID=gene-ACX61_RS19725;Name=ACX61_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19725;old_locus_tag=ACX61_19725
NZ_CP012007.1	Protein Homology	CDS	152723	152926	.	+	0	ID=cds-WP_000824500.1;Parent=gene-ACX61_RS19725;Dbxref=Genbank:WP_000824500.1;Name=WP_000824500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000824500.1;locus_tag=ACX61_RS19725;product=hypothetical protein;protein_id=WP_000824500.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	153004	153342	.	-	.	ID=gene-ACX61_RS19730;Name=ACX61_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19730;old_locus_tag=ACX61_19730
NZ_CP012007.1	Protein Homology	CDS	153004	153342	.	-	0	ID=cds-WP_000974111.1;Parent=gene-ACX61_RS19730;Dbxref=Genbank:WP_000974111.1;Name=WP_000974111.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000975113.1;locus_tag=ACX61_RS19730;product=H-NS histone family protein;protein_id=WP_000974111.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	153384	155108	.	-	.	ID=gene-ACX61_RS19735;Name=ACX61_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19735;old_locus_tag=ACX61_19735
NZ_CP012007.1	Protein Homology	CDS	153384	155108	.	-	0	ID=cds-WP_001102765.1;Parent=gene-ACX61_RS19735;Dbxref=Genbank:WP_001102765.1;Name=WP_001102765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001102765.1;locus_tag=ACX61_RS19735;product=hypothetical protein;protein_id=WP_001102765.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	155264	155929	.	-	.	ID=gene-ACX61_RS19740;Name=ACX61_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19740;old_locus_tag=ACX61_19740
NZ_CP012007.1	Protein Homology	CDS	155264	155929	.	-	0	ID=cds-WP_000182799.1;Parent=gene-ACX61_RS19740;Dbxref=Genbank:WP_000182799.1;Name=WP_000182799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182799.1;locus_tag=ACX61_RS19740;product=hypothetical protein;protein_id=WP_000182799.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	156707	158083	.	+	.	ID=gene-ACX61_RS19745;Name=ACX61_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19745;old_locus_tag=ACX61_19745
NZ_CP012007.1	Protein Homology	CDS	156707	158083	.	+	0	ID=cds-WP_000594604.1;Parent=gene-ACX61_RS19745;Dbxref=Genbank:WP_000594604.1;Name=WP_000594604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000594604.1;locus_tag=ACX61_RS19745;product=hypothetical protein;protein_id=WP_000594604.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	158098	164058	.	+	.	ID=gene-ACX61_RS19750;Name=ACX61_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19750;old_locus_tag=ACX61_19750
NZ_CP012007.1	Protein Homology	CDS	158098	164058	.	+	0	ID=cds-WP_002015134.1;Parent=gene-ACX61_RS19750;Dbxref=Genbank:WP_002015134.1;Name=WP_002015134.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002025325.1;locus_tag=ACX61_RS19750;product=strawberry notch C-terminal domain-containing protein;protein_id=WP_002015134.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	164072	166123	.	+	.	ID=gene-ACX61_RS19755;Name=ACX61_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19755;old_locus_tag=ACX61_19755
NZ_CP012007.1	Protein Homology	CDS	164072	166123	.	+	0	ID=cds-WP_002011620.1;Parent=gene-ACX61_RS19755;Dbxref=Genbank:WP_002011620.1;Name=WP_002011620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011620.1;locus_tag=ACX61_RS19755;product=hypothetical protein;protein_id=WP_002011620.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	166148	166543	.	+	.	ID=gene-ACX61_RS19760;Name=ACX61_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19760;old_locus_tag=ACX61_19760
NZ_CP012007.1	Protein Homology	CDS	166148	166543	.	+	0	ID=cds-WP_001057367.1;Parent=gene-ACX61_RS19760;Dbxref=Genbank:WP_001057367.1;Name=WP_001057367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057367.1;locus_tag=ACX61_RS19760;product=hypothetical protein;protein_id=WP_001057367.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	166540	167190	.	+	.	ID=gene-ACX61_RS19765;Name=ACX61_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19765;old_locus_tag=ACX61_19765
NZ_CP012007.1	Protein Homology	CDS	166540	167190	.	+	0	ID=cds-WP_002011541.1;Parent=gene-ACX61_RS19765;Dbxref=Genbank:WP_002011541.1;Name=WP_002011541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011541.1;locus_tag=ACX61_RS19765;product=hypothetical protein;protein_id=WP_002011541.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	167208	168254	.	+	.	ID=gene-ACX61_RS19770;Name=ACX61_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19770;old_locus_tag=ACX61_19770
NZ_CP012007.1	Protein Homology	CDS	167208	168254	.	+	0	ID=cds-WP_002011578.1;Parent=gene-ACX61_RS19770;Dbxref=Genbank:WP_002011578.1;Name=WP_002011578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011578.1;locus_tag=ACX61_RS19770;product=hypothetical protein;protein_id=WP_002011578.1;transl_table=11
NZ_CP012007.1	RefSeq	gene	168232	169023	.	+	.	ID=gene-ACX61_RS19775;Name=ACX61_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19775;old_locus_tag=ACX61_19775
NZ_CP012007.1	Protein Homology	CDS	168232	169023	.	+	0	ID=cds-WP_001211405.1;Parent=gene-ACX61_RS19775;Dbxref=Genbank:WP_001211405.1;Name=WP_001211405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001211405.1;locus_tag=ACX61_RS19775;product=hypothetical protein;protein_id=WP_001211405.1;transl_table=11

