##sequence-region NZ_CP010782.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP010782.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP010782.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=pA1-1;collection-date=1982;country=United Kingdom: Nottingham;gbkey=Src;genome=plasmid;genotype=GC1;lat-lon=52.9 N 1.1 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA1-1;strain=A1
NZ_CP010782.1	RefSeq	gene	139	1089	.	+	.	ID=gene-ABA1_RS18635;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=ABA1_RS18635;old_locus_tag=ABA1_5000
NZ_CP010782.1	Protein Homology	CDS	139	1089	.	+	0	ID=cds-WP_001205343.1;Parent=gene-ABA1_RS18635;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=ABA1_RS18635;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP010782.1	RefSeq	gene	1082	1657	.	+	.	ID=gene-ABA1_RS18640;Name=ABA1_RS18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABA1_RS18640;old_locus_tag=ABA1_5001
NZ_CP010782.1	Protein Homology	CDS	1082	1657	.	+	0	ID=cds-WP_001096616.1;Parent=gene-ABA1_RS18640;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=ABA1_RS18640;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP010782.1	RefSeq	gene	1677	1820	.	+	.	ID=gene-ABA1_RS19550;Name=ABA1_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABA1_RS19550
NZ_CP010782.1	Protein Homology	CDS	1677	1820	.	+	0	ID=cds-WP_001125246.1;Parent=gene-ABA1_RS19550;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=ABA1_RS19550;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP010782.1	RefSeq	gene	2009	2527	.	-	.	ID=gene-ABA1_RS18645;Name=ABA1_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABA1_RS18645;old_locus_tag=ABA1_5002
NZ_CP010782.1	Protein Homology	CDS	2009	2527	.	-	0	ID=cds-WP_000447193.1;Parent=gene-ABA1_RS18645;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=ABA1_RS18645;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP010782.1	RefSeq	gene	2900	3187	.	+	.	ID=gene-ABA1_RS18650;Name=ABA1_RS18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABA1_RS18650;old_locus_tag=ABA1_5003
NZ_CP010782.1	Protein Homology	CDS	2900	3187	.	+	0	ID=cds-WP_000438826.1;Parent=gene-ABA1_RS18650;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=ABA1_RS18650;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP010782.1	RefSeq	gene	3174	3488	.	+	.	ID=gene-ABA1_RS18655;Name=ABA1_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABA1_RS18655;old_locus_tag=ABA1_5004
NZ_CP010782.1	Protein Homology	CDS	3174	3488	.	+	0	ID=cds-WP_001983304.1;Parent=gene-ABA1_RS18655;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=ABA1_RS18655;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP010782.1	RefSeq	gene	3616	6027	.	+	.	ID=gene-ABA1_RS18660;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=ABA1_RS18660;old_locus_tag=ABA1_5005
NZ_CP010782.1	Protein Homology	CDS	3616	6027	.	+	0	ID=cds-WP_000932953.1;Parent=gene-ABA1_RS18660;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=ABA1_RS18660;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP010782.1	RefSeq	gene	6332	6793	.	+	.	ID=gene-ABA1_RS18665;Name=ABA1_RS18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABA1_RS18665;old_locus_tag=ABA1_5006
NZ_CP010782.1	Protein Homology	CDS	6332	6793	.	+	0	ID=cds-WP_000761346.1;Parent=gene-ABA1_RS18665;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=ABA1_RS18665;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP010782.1	RefSeq	gene	7289	7660	.	-	.	ID=gene-ABA1_RS18670;Name=ABA1_RS18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABA1_RS18670;old_locus_tag=ABA1_5007
NZ_CP010782.1	Protein Homology	CDS	7289	7660	.	-	0	ID=cds-WP_000504218.1;Parent=gene-ABA1_RS18670;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=ABA1_RS18670;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

