##sequence-region NZ_CP016296.1 1 110968
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP016296.1	RefSeq	region	1	110968	.	+	.	ID=NZ_CP016296.1:1..110968;Dbxref=taxon:470;Is_circular=true;Name=pCMCVTAb1-Ab4;collected-by=Carilion Roanoke Memorial Hospital;country=USA:VA;gbkey=Src;genome=plasmid;isolation-source=BAL;lat-lon=37.2667 N 79.9333 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pCMCVTAb1-Ab4;strain=CMC-CR-MDR-Ab4
NZ_CP016296.1	RefSeq	gene	137	250	.	+	.	ID=gene-AOT16_RS19190;Name=AOT16_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19190;old_locus_tag=AOT16_18885
NZ_CP016296.1	Protein Homology	CDS	137	250	.	+	0	ID=cds-WP_002017368.1;Parent=gene-AOT16_RS19190;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=AOT16_RS19190;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	260	679	.	+	.	ID=gene-AOT16_RS19195;Name=AOT16_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19195;old_locus_tag=AOT16_18890
NZ_CP016296.1	Protein Homology	CDS	260	679	.	+	0	ID=cds-WP_002017390.1;Parent=gene-AOT16_RS19195;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=AOT16_RS19195;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	658	1590	.	-	.	ID=gene-AOT16_RS19200;Name=AOT16_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19200;old_locus_tag=AOT16_18895
NZ_CP016296.1	Protein Homology	CDS	658	1590	.	-	0	ID=cds-WP_001040034.1;Parent=gene-AOT16_RS19200;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=AOT16_RS19200;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	1951	2814	.	-	.	ID=gene-AOT16_RS19205;Name=AOT16_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19205;old_locus_tag=AOT16_18900
NZ_CP016296.1	Protein Homology	CDS	1951	2814	.	-	0	ID=cds-WP_000991896.1;Parent=gene-AOT16_RS19205;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=AOT16_RS19205;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	2947	3459	.	-	.	ID=gene-AOT16_RS19210;Name=AOT16_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19210;old_locus_tag=AOT16_18905
NZ_CP016296.1	Protein Homology	CDS	2947	3459	.	-	0	ID=cds-WP_000135193.1;Parent=gene-AOT16_RS19210;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=AOT16_RS19210;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	3472	3915	.	-	.	ID=gene-AOT16_RS19215;Name=AOT16_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19215;old_locus_tag=AOT16_18910
NZ_CP016296.1	Protein Homology	CDS	3472	3915	.	-	0	ID=cds-WP_000582281.1;Parent=gene-AOT16_RS19215;Dbxref=Genbank:WP_000582281.1;Name=WP_000582281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=AOT16_RS19215;product=hypothetical protein;protein_id=WP_000582281.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	3969	4745	.	-	.	ID=gene-AOT16_RS19220;Name=AOT16_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19220;old_locus_tag=AOT16_18915
NZ_CP016296.1	Protein Homology	CDS	3969	4745	.	-	0	ID=cds-WP_000698346.1;Parent=gene-AOT16_RS19220;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=AOT16_RS19220;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	5032	5511	.	-	.	ID=gene-AOT16_RS19225;Name=AOT16_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19225;old_locus_tag=AOT16_18920
NZ_CP016296.1	Protein Homology	CDS	5032	5511	.	-	0	ID=cds-WP_000279556.1;Parent=gene-AOT16_RS19225;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=AOT16_RS19225;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	5486	5806	.	-	.	ID=gene-AOT16_RS19230;Name=AOT16_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19230;old_locus_tag=AOT16_18925
NZ_CP016296.1	Protein Homology	CDS	5486	5806	.	-	0	ID=cds-WP_001080572.1;Parent=gene-AOT16_RS19230;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=AOT16_RS19230;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	6042	6581	.	-	.	ID=gene-AOT16_RS19240;Name=AOT16_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19240;old_locus_tag=AOT16_18935
NZ_CP016296.1	Protein Homology	CDS	6042	6581	.	-	0	ID=cds-WP_000613547.1;Parent=gene-AOT16_RS19240;Dbxref=Genbank:WP_000613547.1;Name=WP_000613547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=AOT16_RS19240;product=3'-5' exonuclease;protein_id=WP_000613547.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	6906	7052	.	-	.	ID=gene-AOT16_RS20880;Name=AOT16_RS20880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS20880
NZ_CP016296.1	Protein Homology	CDS	6906	7052	.	-	0	ID=cds-WP_000973813.1;Parent=gene-AOT16_RS20880;Dbxref=Genbank:WP_000973813.1;Name=WP_000973813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=AOT16_RS20880;product=hypothetical protein;protein_id=WP_000973813.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	7244	7915	.	-	.	ID=gene-AOT16_RS19245;Name=AOT16_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19245;old_locus_tag=AOT16_18940
NZ_CP016296.1	Protein Homology	CDS	7244	7915	.	-	0	ID=cds-WP_000575331.1;Parent=gene-AOT16_RS19245;Dbxref=Genbank:WP_000575331.1;Name=WP_000575331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=AOT16_RS19245;product=AAA family ATPase;protein_id=WP_000575331.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	7912	8277	.	-	.	ID=gene-AOT16_RS19250;Name=AOT16_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19250;old_locus_tag=AOT16_18945
NZ_CP016296.1	Protein Homology	CDS	7912	8277	.	-	0	ID=cds-WP_000774949.1;Parent=gene-AOT16_RS19250;Dbxref=Genbank:WP_000774949.1;Name=WP_000774949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=AOT16_RS19250;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000774949.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	8270	8527	.	-	.	ID=gene-AOT16_RS19255;Name=AOT16_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19255;old_locus_tag=AOT16_18950
NZ_CP016296.1	Protein Homology	CDS	8270	8527	.	-	0	ID=cds-WP_002017378.1;Parent=gene-AOT16_RS19255;Dbxref=Genbank:WP_002017378.1;Name=WP_002017378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=AOT16_RS19255;product=hypothetical protein;protein_id=WP_002017378.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	8558	8785	.	-	.	ID=gene-AOT16_RS19260;Name=AOT16_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19260;old_locus_tag=AOT16_18955
NZ_CP016296.1	Protein Homology	CDS	8558	8785	.	-	0	ID=cds-WP_000047654.1;Parent=gene-AOT16_RS19260;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=AOT16_RS19260;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	8785	9069	.	-	.	ID=gene-AOT16_RS19265;Name=AOT16_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19265;old_locus_tag=AOT16_18960
NZ_CP016296.1	Protein Homology	CDS	8785	9069	.	-	0	ID=cds-WP_001019929.1;Parent=gene-AOT16_RS19265;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=AOT16_RS19265;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	9073	9984	.	-	.	ID=gene-AOT16_RS19270;Name=AOT16_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19270;old_locus_tag=AOT16_18965
NZ_CP016296.1	Protein Homology	CDS	9073	9984	.	-	0	ID=cds-WP_001167538.1;Parent=gene-AOT16_RS19270;Dbxref=Genbank:WP_001167538.1;Name=WP_001167538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=AOT16_RS19270;product=hypothetical protein;protein_id=WP_001167538.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	9997	10986	.	-	.	ID=gene-AOT16_RS19275;Name=AOT16_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19275;old_locus_tag=AOT16_18970
NZ_CP016296.1	Protein Homology	CDS	9997	10986	.	-	0	ID=cds-WP_023897602.1;Parent=gene-AOT16_RS19275;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=AOT16_RS19275;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	11084	13456	.	-	.	ID=gene-AOT16_RS19280;Name=AOT16_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19280;old_locus_tag=AOT16_18975
NZ_CP016296.1	Protein Homology	CDS	11084	13456	.	-	0	ID=cds-WP_001103335.1;Parent=gene-AOT16_RS19280;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=AOT16_RS19280;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	13478	13858	.	-	.	ID=gene-AOT16_RS19285;Name=AOT16_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19285;old_locus_tag=AOT16_18980
NZ_CP016296.1	Protein Homology	CDS	13478	13858	.	-	0	ID=cds-WP_000030999.1;Parent=gene-AOT16_RS19285;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=AOT16_RS19285;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	13932	14534	.	-	.	ID=gene-AOT16_RS19290;Name=AOT16_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19290;old_locus_tag=AOT16_18985
NZ_CP016296.1	Protein Homology	CDS	13932	14534	.	-	0	ID=cds-WP_000692605.1;Parent=gene-AOT16_RS19290;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=AOT16_RS19290;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	14666	15502	.	-	.	ID=gene-AOT16_RS19295;Name=AOT16_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19295;old_locus_tag=AOT16_18990
NZ_CP016296.1	Protein Homology	CDS	14666	15502	.	-	0	ID=cds-WP_000192217.1;Parent=gene-AOT16_RS19295;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=AOT16_RS19295;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	15595	17535	.	-	.	ID=gene-AOT16_RS19300;Name=AOT16_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19300;old_locus_tag=AOT16_18995
NZ_CP016296.1	Protein Homology	CDS	15595	17535	.	-	0	ID=cds-WP_000698012.1;Parent=gene-AOT16_RS19300;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=AOT16_RS19300;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	17535	18650	.	-	.	ID=gene-AOT16_RS19305;Name=AOT16_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19305;old_locus_tag=AOT16_19000
NZ_CP016296.1	Protein Homology	CDS	17535	18650	.	-	0	ID=cds-WP_002017393.1;Parent=gene-AOT16_RS19305;Dbxref=Genbank:WP_002017393.1;Name=WP_002017393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=AOT16_RS19305;product=metallophosphoesterase;protein_id=WP_002017393.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	18993	19373	.	-	.	ID=gene-AOT16_RS19315;Name=AOT16_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19315;old_locus_tag=AOT16_19005
NZ_CP016296.1	Protein Homology	CDS	18993	19373	.	-	0	ID=cds-WP_000234226.1;Parent=gene-AOT16_RS19315;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=AOT16_RS19315;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	19373	19834	.	-	.	ID=gene-AOT16_RS19320;Name=AOT16_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19320;old_locus_tag=AOT16_19010
NZ_CP016296.1	Protein Homology	CDS	19373	19834	.	-	0	ID=cds-WP_075144587.1;Parent=gene-AOT16_RS19320;Dbxref=Genbank:WP_075144587.1;Name=WP_075144587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=AOT16_RS19320;product=hypothetical protein;protein_id=WP_075144587.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	19831	20190	.	-	.	ID=gene-AOT16_RS19325;Name=AOT16_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19325;old_locus_tag=AOT16_19015
NZ_CP016296.1	Protein Homology	CDS	19831	20190	.	-	0	ID=cds-WP_000680035.1;Parent=gene-AOT16_RS19325;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=AOT16_RS19325;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	20278	22476	.	-	.	ID=gene-AOT16_RS19330;Name=AOT16_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19330;old_locus_tag=AOT16_19020
NZ_CP016296.1	Protein Homology	CDS	20278	22476	.	-	0	ID=cds-WP_000433629.1;Parent=gene-AOT16_RS19330;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=AOT16_RS19330;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	22479	23516	.	-	.	ID=gene-AOT16_RS19335;Name=AOT16_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19335;old_locus_tag=AOT16_19025
NZ_CP016296.1	Protein Homology	CDS	22479	23516	.	-	0	ID=cds-WP_000429229.1;Parent=gene-AOT16_RS19335;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=AOT16_RS19335;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	23579	24439	.	-	.	ID=gene-AOT16_RS19340;Name=AOT16_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19340;old_locus_tag=AOT16_19030
NZ_CP016296.1	Protein Homology	CDS	23579	24439	.	-	0	ID=cds-WP_001099771.1;Parent=gene-AOT16_RS19340;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=AOT16_RS19340;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	24582	25670	.	-	.	ID=gene-AOT16_RS19345;Name=AOT16_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19345;old_locus_tag=AOT16_19035
NZ_CP016296.1	Protein Homology	CDS	24582	25670	.	-	0	ID=cds-WP_000034357.1;Parent=gene-AOT16_RS19345;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=AOT16_RS19345;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	25760	27025	.	-	.	ID=gene-AOT16_RS19350;Name=AOT16_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19350;old_locus_tag=AOT16_19040
NZ_CP016296.1	Protein Homology	CDS	25760	27025	.	-	0	ID=cds-WP_000695256.1;Parent=gene-AOT16_RS19350;Dbxref=Genbank:WP_000695256.1;Name=WP_000695256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=AOT16_RS19350;product=hypothetical protein;protein_id=WP_000695256.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	27022	27597	.	-	.	ID=gene-AOT16_RS19355;Name=AOT16_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19355;old_locus_tag=AOT16_19045
NZ_CP016296.1	Protein Homology	CDS	27022	27597	.	-	0	ID=cds-WP_000432853.1;Parent=gene-AOT16_RS19355;Dbxref=Genbank:WP_000432853.1;Name=WP_000432853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=AOT16_RS19355;product=HNH endonuclease;protein_id=WP_000432853.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	27646	30003	.	-	.	ID=gene-AOT16_RS19360;Name=AOT16_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19360;old_locus_tag=AOT16_19050
NZ_CP016296.1	Protein Homology	CDS	27646	30003	.	-	0	ID=cds-WP_000931856.1;Parent=gene-AOT16_RS19360;Dbxref=Genbank:WP_000931856.1;Name=WP_000931856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=AOT16_RS19360;product=DNA polymerase III subunit alpha;protein_id=WP_000931856.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	30049	30729	.	-	.	ID=gene-AOT16_RS19365;Name=AOT16_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19365;old_locus_tag=AOT16_19055
NZ_CP016296.1	Protein Homology	CDS	30049	30729	.	-	0	ID=cds-WP_000840050.1;Parent=gene-AOT16_RS19365;Dbxref=Genbank:WP_000840050.1;Name=WP_000840050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=AOT16_RS19365;product=hypothetical protein;protein_id=WP_000840050.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	30780	31445	.	-	.	ID=gene-AOT16_RS19370;Name=AOT16_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19370;old_locus_tag=AOT16_19060
NZ_CP016296.1	Protein Homology	CDS	30780	31445	.	-	0	ID=cds-WP_000252084.1;Parent=gene-AOT16_RS19370;Dbxref=Genbank:WP_000252084.1;Name=WP_000252084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=AOT16_RS19370;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252084.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	31470	32714	.	-	.	ID=gene-AOT16_RS19375;Name=AOT16_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19375;old_locus_tag=AOT16_19065
NZ_CP016296.1	Protein Homology	CDS	31470	32714	.	-	0	ID=cds-WP_000063932.1;Parent=gene-AOT16_RS19375;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=AOT16_RS19375;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	32859	34781	.	-	.	ID=gene-AOT16_RS19380;Name=AOT16_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19380;old_locus_tag=AOT16_19070
NZ_CP016296.1	Protein Homology	CDS	32859	34781	.	-	0	ID=cds-WP_001005716.1;Parent=gene-AOT16_RS19380;Dbxref=Genbank:WP_001005716.1;Name=WP_001005716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=AOT16_RS19380;product=hypothetical protein;protein_id=WP_001005716.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	35022	35216	.	-	.	ID=gene-AOT16_RS19385;Name=AOT16_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19385;old_locus_tag=AOT16_19075
NZ_CP016296.1	Protein Homology	CDS	35022	35216	.	-	0	ID=cds-WP_000047261.1;Parent=gene-AOT16_RS19385;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=AOT16_RS19385;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	35638	36057	.	+	.	ID=gene-AOT16_RS19390;Name=AOT16_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19390;old_locus_tag=AOT16_19080
NZ_CP016296.1	Protein Homology	CDS	35638	36057	.	+	0	ID=cds-WP_000833465.1;Parent=gene-AOT16_RS19390;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=AOT16_RS19390;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	36397	36981	.	+	.	ID=gene-AOT16_RS19395;Name=AOT16_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19395;old_locus_tag=AOT16_19085
NZ_CP016296.1	Protein Homology	CDS	36397	36981	.	+	0	ID=cds-WP_000124736.1;Parent=gene-AOT16_RS19395;Dbxref=Genbank:WP_000124736.1;Name=WP_000124736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=AOT16_RS19395;product=site-specific integrase;protein_id=WP_000124736.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	36986	37393	.	-	.	ID=gene-AOT16_RS19400;Name=AOT16_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19400;old_locus_tag=AOT16_19090
NZ_CP016296.1	Protein Homology	CDS	36986	37393	.	-	0	ID=cds-WP_001180910.1;Parent=gene-AOT16_RS19400;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=AOT16_RS19400;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	37596	38273	.	+	.	ID=gene-AOT16_RS19405;Name=AOT16_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19405;old_locus_tag=AOT16_19095
NZ_CP016296.1	Protein Homology	CDS	37596	38273	.	+	0	ID=cds-WP_000770709.1;Parent=gene-AOT16_RS19405;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=AOT16_RS19405;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	38270	38698	.	+	.	ID=gene-AOT16_RS19410;Name=AOT16_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19410;old_locus_tag=AOT16_19100
NZ_CP016296.1	Protein Homology	CDS	38270	38698	.	+	0	ID=cds-WP_000016664.1;Parent=gene-AOT16_RS19410;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=AOT16_RS19410;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	38686	39306	.	-	.	ID=gene-AOT16_RS19415;Name=AOT16_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19415;old_locus_tag=AOT16_19105
NZ_CP016296.1	Protein Homology	CDS	38686	39306	.	-	0	ID=cds-WP_000925127.1;Parent=gene-AOT16_RS19415;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=AOT16_RS19415;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	39379	39951	.	-	.	ID=gene-AOT16_RS19420;Name=AOT16_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19420;old_locus_tag=AOT16_19110
NZ_CP016296.1	Protein Homology	CDS	39379	39951	.	-	0	ID=cds-WP_000497826.1;Parent=gene-AOT16_RS19420;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=AOT16_RS19420;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	39991	41694	.	-	.	ID=gene-AOT16_RS19425;Name=AOT16_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19425;old_locus_tag=AOT16_19115
NZ_CP016296.1	Protein Homology	CDS	39991	41694	.	-	0	ID=cds-WP_001083510.1;Parent=gene-AOT16_RS19425;Dbxref=Genbank:WP_001083510.1;Name=WP_001083510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=AOT16_RS19425;product=DNA ligase;protein_id=WP_001083510.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	41707	42216	.	-	.	ID=gene-AOT16_RS19430;Name=AOT16_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19430;old_locus_tag=AOT16_19120
NZ_CP016296.1	Protein Homology	CDS	41707	42216	.	-	0	ID=cds-WP_000063348.1;Parent=gene-AOT16_RS19430;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=AOT16_RS19430;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	42213	42821	.	-	.	ID=gene-AOT16_RS19435;Name=AOT16_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19435;old_locus_tag=AOT16_19125
NZ_CP016296.1	Protein Homology	CDS	42213	42821	.	-	0	ID=cds-WP_000256859.1;Parent=gene-AOT16_RS19435;Dbxref=Genbank:WP_000256859.1;Name=WP_000256859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=AOT16_RS19435;product=hypothetical protein;protein_id=WP_000256859.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	42815	43306	.	-	.	ID=gene-AOT16_RS19440;Name=AOT16_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19440;old_locus_tag=AOT16_19130
NZ_CP016296.1	Protein Homology	CDS	42815	43306	.	-	0	ID=cds-WP_001082443.1;Parent=gene-AOT16_RS19440;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=AOT16_RS19440;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	43306	43860	.	-	.	ID=gene-AOT16_RS19445;Name=AOT16_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19445;old_locus_tag=AOT16_19135
NZ_CP016296.1	Protein Homology	CDS	43306	43860	.	-	0	ID=cds-WP_000053683.1;Parent=gene-AOT16_RS19445;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=AOT16_RS19445;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	43924	45018	.	-	.	ID=gene-AOT16_RS19450;Name=AOT16_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19450;old_locus_tag=AOT16_19140
NZ_CP016296.1	Protein Homology	CDS	43924	45018	.	-	0	ID=cds-WP_001283392.1;Parent=gene-AOT16_RS19450;Dbxref=Genbank:WP_001283392.1;Name=WP_001283392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=AOT16_RS19450;product=DNA primase;protein_id=WP_001283392.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	45106	46509	.	-	.	ID=gene-AOT16_RS19455;Name=AOT16_RS19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19455;old_locus_tag=AOT16_19145
NZ_CP016296.1	Protein Homology	CDS	45106	46509	.	-	0	ID=cds-WP_000102028.1;Parent=gene-AOT16_RS19455;Dbxref=Genbank:WP_000102028.1;Name=WP_000102028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=AOT16_RS19455;product=DNA helicase;protein_id=WP_000102028.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	46546	46977	.	-	.	ID=gene-AOT16_RS19460;Name=AOT16_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19460;old_locus_tag=AOT16_19150
NZ_CP016296.1	Protein Homology	CDS	46546	46977	.	-	0	ID=cds-WP_000005905.1;Parent=gene-AOT16_RS19460;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=AOT16_RS19460;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	47065	47796	.	-	.	ID=gene-AOT16_RS19465;Name=AOT16_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19465;old_locus_tag=AOT16_19155
NZ_CP016296.1	Protein Homology	CDS	47065	47796	.	-	0	ID=cds-WP_000084436.1;Parent=gene-AOT16_RS19465;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=AOT16_RS19465;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	47913	49034	.	-	.	ID=gene-AOT16_RS19470;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=AOT16_RS19470;old_locus_tag=AOT16_19160
NZ_CP016296.1	Protein Homology	CDS	47913	49034	.	-	0	ID=cds-WP_000818857.1;Parent=gene-AOT16_RS19470;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=AOT16_RS19470;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	50038	50676	.	-	.	ID=gene-AOT16_RS19475;Name=AOT16_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19475;old_locus_tag=AOT16_19165
NZ_CP016296.1	Protein Homology	CDS	50038	50676	.	-	0	ID=cds-WP_000097415.1;Parent=gene-AOT16_RS19475;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=AOT16_RS19475;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	50676	51068	.	-	.	ID=gene-AOT16_RS19480;Name=AOT16_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19480;old_locus_tag=AOT16_19170
NZ_CP016296.1	Protein Homology	CDS	50676	51068	.	-	0	ID=cds-WP_000138816.1;Parent=gene-AOT16_RS19480;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=AOT16_RS19480;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	51192	51395	.	+	.	ID=gene-AOT16_RS19485;Name=AOT16_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19485;old_locus_tag=AOT16_19175
NZ_CP016296.1	Protein Homology	CDS	51192	51395	.	+	0	ID=cds-WP_001185526.1;Parent=gene-AOT16_RS19485;Dbxref=Genbank:WP_001185526.1;Name=WP_001185526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=AOT16_RS19485;product=hypothetical protein;protein_id=WP_001185526.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	51528	51779	.	-	.	ID=gene-AOT16_RS19490;Name=AOT16_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19490;old_locus_tag=AOT16_19180
NZ_CP016296.1	Protein Homology	CDS	51528	51779	.	-	0	ID=cds-WP_000281052.1;Parent=gene-AOT16_RS19490;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=AOT16_RS19490;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	51789	52523	.	-	.	ID=gene-AOT16_RS19495;Name=AOT16_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19495;old_locus_tag=AOT16_19185
NZ_CP016296.1	Protein Homology	CDS	51789	52523	.	-	0	ID=cds-WP_001121317.1;Parent=gene-AOT16_RS19495;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=AOT16_RS19495;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	52537	52851	.	-	.	ID=gene-AOT16_RS19500;Name=AOT16_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19500;old_locus_tag=AOT16_19190
NZ_CP016296.1	Protein Homology	CDS	52537	52851	.	-	0	ID=cds-WP_001262280.1;Parent=gene-AOT16_RS19500;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=AOT16_RS19500;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP016296.1	RefSeq	pseudogene	52852	64036	.	-	.	ID=gene-AOT16_RS19505;Name=AOT16_RS19505;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT16_RS19505;old_locus_tag=AOT16_19195;pseudo=true
NZ_CP016296.1	Protein Homology	CDS	52852	64036	.	-	0	ID=cds-AOT16_RS19505;Parent=gene-AOT16_RS19505;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=AOT16_RS19505;product=phage tail protein;pseudo=true;transl_table=11
NZ_CP016296.1	RefSeq	gene	64060	64638	.	-	.	ID=gene-AOT16_RS19510;Name=AOT16_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19510;old_locus_tag=AOT16_19200
NZ_CP016296.1	Protein Homology	CDS	64060	64638	.	-	0	ID=cds-WP_000959558.1;Parent=gene-AOT16_RS19510;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=AOT16_RS19510;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	64632	65381	.	-	.	ID=gene-AOT16_RS19515;Name=AOT16_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19515;old_locus_tag=AOT16_19205
NZ_CP016296.1	Protein Homology	CDS	64632	65381	.	-	0	ID=cds-WP_000567460.1;Parent=gene-AOT16_RS19515;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=AOT16_RS19515;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	65378	66073	.	-	.	ID=gene-AOT16_RS19520;Name=AOT16_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19520;old_locus_tag=AOT16_19210
NZ_CP016296.1	Protein Homology	CDS	65378	66073	.	-	0	ID=cds-WP_000504046.1;Parent=gene-AOT16_RS19520;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=AOT16_RS19520;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	66073	66399	.	-	.	ID=gene-AOT16_RS19525;Name=AOT16_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19525;old_locus_tag=AOT16_19215
NZ_CP016296.1	Protein Homology	CDS	66073	66399	.	-	0	ID=cds-WP_000394499.1;Parent=gene-AOT16_RS19525;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=AOT16_RS19525;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	66472	72060	.	-	.	ID=gene-AOT16_RS19530;Name=AOT16_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19530;old_locus_tag=AOT16_19220
NZ_CP016296.1	Protein Homology	CDS	66472	72060	.	-	0	ID=cds-WP_000896671.1;Parent=gene-AOT16_RS19530;Dbxref=Genbank:WP_000896671.1;Name=WP_000896671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=AOT16_RS19530;product=tail length tape measure protein;protein_id=WP_000896671.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	72063	72359	.	-	.	ID=gene-AOT16_RS19535;Name=AOT16_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19535;old_locus_tag=AOT16_19225
NZ_CP016296.1	Protein Homology	CDS	72063	72359	.	-	0	ID=cds-WP_000119495.1;Parent=gene-AOT16_RS19535;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=AOT16_RS19535;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	72416	72769	.	-	.	ID=gene-AOT16_RS19540;Name=AOT16_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19540;old_locus_tag=AOT16_19230
NZ_CP016296.1	Protein Homology	CDS	72416	72769	.	-	0	ID=cds-WP_000771531.1;Parent=gene-AOT16_RS19540;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=AOT16_RS19540;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	72864	73409	.	-	.	ID=gene-AOT16_RS19545;Name=AOT16_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19545;old_locus_tag=AOT16_19235
NZ_CP016296.1	Protein Homology	CDS	72864	73409	.	-	0	ID=cds-WP_000002670.1;Parent=gene-AOT16_RS19545;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=AOT16_RS19545;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	73494	73991	.	-	.	ID=gene-AOT16_RS19550;Name=AOT16_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19550;old_locus_tag=AOT16_19240
NZ_CP016296.1	Protein Homology	CDS	73494	73991	.	-	0	ID=cds-WP_000101578.1;Parent=gene-AOT16_RS19550;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=AOT16_RS19550;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	73991	74377	.	-	.	ID=gene-AOT16_RS19555;Name=AOT16_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19555;old_locus_tag=AOT16_19245
NZ_CP016296.1	Protein Homology	CDS	73991	74377	.	-	0	ID=cds-WP_001068664.1;Parent=gene-AOT16_RS19555;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=AOT16_RS19555;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	74374	74724	.	-	.	ID=gene-AOT16_RS19560;Name=AOT16_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19560;old_locus_tag=AOT16_19250
NZ_CP016296.1	Protein Homology	CDS	74374	74724	.	-	0	ID=cds-WP_000494965.1;Parent=gene-AOT16_RS19560;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=AOT16_RS19560;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	74711	75406	.	-	.	ID=gene-AOT16_RS19565;Name=AOT16_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19565;old_locus_tag=AOT16_19255
NZ_CP016296.1	Protein Homology	CDS	74711	75406	.	-	0	ID=cds-WP_002027131.1;Parent=gene-AOT16_RS19565;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=AOT16_RS19565;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	75408	76178	.	-	.	ID=gene-AOT16_RS19570;Name=AOT16_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19570;old_locus_tag=AOT16_19260
NZ_CP016296.1	Protein Homology	CDS	75408	76178	.	-	0	ID=cds-WP_001110365.1;Parent=gene-AOT16_RS19570;Dbxref=Genbank:WP_001110365.1;Name=WP_001110365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=AOT16_RS19570;product=hypothetical protein;protein_id=WP_001110365.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	76185	76679	.	-	.	ID=gene-AOT16_RS19575;Name=AOT16_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19575;old_locus_tag=AOT16_19265
NZ_CP016296.1	Protein Homology	CDS	76185	76679	.	-	0	ID=cds-WP_000769019.1;Parent=gene-AOT16_RS19575;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=AOT16_RS19575;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	76818	77720	.	-	.	ID=gene-AOT16_RS19580;Name=AOT16_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19580;old_locus_tag=AOT16_19270
NZ_CP016296.1	Protein Homology	CDS	76818	77720	.	-	0	ID=cds-WP_001130341.1;Parent=gene-AOT16_RS19580;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=AOT16_RS19580;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	77856	78734	.	-	.	ID=gene-AOT16_RS19585;Name=AOT16_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19585;old_locus_tag=AOT16_19275
NZ_CP016296.1	Protein Homology	CDS	77856	78734	.	-	0	ID=cds-WP_001131896.1;Parent=gene-AOT16_RS19585;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=AOT16_RS19585;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	78778	80448	.	-	.	ID=gene-AOT16_RS19590;Name=AOT16_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19590;old_locus_tag=AOT16_19280
NZ_CP016296.1	Protein Homology	CDS	78778	80448	.	-	0	ID=cds-WP_000206083.1;Parent=gene-AOT16_RS19590;Dbxref=Genbank:WP_000206083.1;Name=WP_000206083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=AOT16_RS19590;product=phage portal protein;protein_id=WP_000206083.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	80494	81738	.	-	.	ID=gene-AOT16_RS19595;Name=AOT16_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19595;old_locus_tag=AOT16_19285
NZ_CP016296.1	Protein Homology	CDS	80494	81738	.	-	0	ID=cds-WP_000764108.1;Parent=gene-AOT16_RS19595;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=AOT16_RS19595;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	81748	82353	.	-	.	ID=gene-AOT16_RS19600;Name=AOT16_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19600;old_locus_tag=AOT16_19290
NZ_CP016296.1	Protein Homology	CDS	81748	82353	.	-	0	ID=cds-WP_000134192.1;Parent=gene-AOT16_RS19600;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=AOT16_RS19600;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	82506	82907	.	-	.	ID=gene-AOT16_RS19605;Name=AOT16_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19605;old_locus_tag=AOT16_19295
NZ_CP016296.1	Protein Homology	CDS	82506	82907	.	-	0	ID=cds-WP_000084570.1;Parent=gene-AOT16_RS19605;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=AOT16_RS19605;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	83019	83513	.	-	.	ID=gene-AOT16_RS19610;Name=AOT16_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19610;old_locus_tag=AOT16_19300
NZ_CP016296.1	Protein Homology	CDS	83019	83513	.	-	0	ID=cds-WP_002027127.1;Parent=gene-AOT16_RS19610;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=AOT16_RS19610;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	83482	83805	.	-	.	ID=gene-AOT16_RS19615;Name=AOT16_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19615;old_locus_tag=AOT16_19305
NZ_CP016296.1	Protein Homology	CDS	83482	83805	.	-	0	ID=cds-WP_001175928.1;Parent=gene-AOT16_RS19615;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=AOT16_RS19615;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	83796	84749	.	-	.	ID=gene-AOT16_RS19620;Name=AOT16_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19620;old_locus_tag=AOT16_19310
NZ_CP016296.1	Protein Homology	CDS	83796	84749	.	-	0	ID=cds-WP_000416809.1;Parent=gene-AOT16_RS19620;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=AOT16_RS19620;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	84788	85210	.	-	.	ID=gene-AOT16_RS19625;Name=AOT16_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19625;old_locus_tag=AOT16_19315
NZ_CP016296.1	Protein Homology	CDS	84788	85210	.	-	0	ID=cds-WP_000184979.1;Parent=gene-AOT16_RS19625;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=AOT16_RS19625;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	85207	85863	.	-	.	ID=gene-AOT16_RS19630;Name=AOT16_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19630;old_locus_tag=AOT16_19320
NZ_CP016296.1	Protein Homology	CDS	85207	85863	.	-	0	ID=cds-WP_000312034.1;Parent=gene-AOT16_RS19630;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=AOT16_RS19630;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	85863	86513	.	-	.	ID=gene-AOT16_RS19635;Name=AOT16_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19635;old_locus_tag=AOT16_19325
NZ_CP016296.1	Protein Homology	CDS	85863	86513	.	-	0	ID=cds-WP_001292430.1;Parent=gene-AOT16_RS19635;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=AOT16_RS19635;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	86510	87112	.	-	.	ID=gene-AOT16_RS19640;Name=AOT16_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19640;old_locus_tag=AOT16_19330
NZ_CP016296.1	Protein Homology	CDS	86510	87112	.	-	0	ID=cds-WP_000131110.1;Parent=gene-AOT16_RS19640;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=AOT16_RS19640;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	87141	87779	.	-	.	ID=gene-AOT16_RS19645;Name=AOT16_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19645;old_locus_tag=AOT16_19335
NZ_CP016296.1	Protein Homology	CDS	87141	87779	.	-	0	ID=cds-WP_000110211.1;Parent=gene-AOT16_RS19645;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=AOT16_RS19645;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	87858	89567	.	+	.	ID=gene-AOT16_RS19650;Name=AOT16_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19650;old_locus_tag=AOT16_19340
NZ_CP016296.1	Protein Homology	CDS	87858	89567	.	+	0	ID=cds-WP_000521251.1;Parent=gene-AOT16_RS19650;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=AOT16_RS19650;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	89693	89986	.	+	.	ID=gene-AOT16_RS19655;Name=AOT16_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19655;old_locus_tag=AOT16_19345
NZ_CP016296.1	Protein Homology	CDS	89693	89986	.	+	0	ID=cds-WP_000741665.1;Parent=gene-AOT16_RS19655;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=AOT16_RS19655;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	90050	90328	.	-	.	ID=gene-AOT16_RS19660;Name=AOT16_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19660;old_locus_tag=AOT16_19350
NZ_CP016296.1	Protein Homology	CDS	90050	90328	.	-	0	ID=cds-WP_000146944.1;Parent=gene-AOT16_RS19660;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=AOT16_RS19660;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	90363	90932	.	-	.	ID=gene-AOT16_RS19665;Name=AOT16_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19665;old_locus_tag=AOT16_19355
NZ_CP016296.1	Protein Homology	CDS	90363	90932	.	-	0	ID=cds-WP_000819256.1;Parent=gene-AOT16_RS19665;Dbxref=Genbank:WP_000819256.1;Name=WP_000819256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=AOT16_RS19665;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819256.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	91326	92126	.	-	.	ID=gene-AOT16_RS19670;Name=AOT16_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19670;old_locus_tag=AOT16_19360
NZ_CP016296.1	Protein Homology	CDS	91326	92126	.	-	0	ID=cds-WP_000993863.1;Parent=gene-AOT16_RS19670;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=AOT16_RS19670;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	92567	92992	.	-	.	ID=gene-AOT16_RS19675;Name=AOT16_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19675;old_locus_tag=AOT16_19365
NZ_CP016296.1	Protein Homology	CDS	92567	92992	.	-	0	ID=cds-WP_000960557.1;Parent=gene-AOT16_RS19675;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=AOT16_RS19675;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	93725	93931	.	-	.	ID=gene-AOT16_RS19685;Name=AOT16_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19685;old_locus_tag=AOT16_19370
NZ_CP016296.1	Protein Homology	CDS	93725	93931	.	-	0	ID=cds-WP_001121876.1;Parent=gene-AOT16_RS19685;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=AOT16_RS19685;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	95258	95593	.	+	.	ID=gene-AOT16_RS19690;Name=AOT16_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19690;old_locus_tag=AOT16_19375
NZ_CP016296.1	Protein Homology	CDS	95258	95593	.	+	0	ID=cds-WP_000881636.1;Parent=gene-AOT16_RS19690;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=AOT16_RS19690;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	95657	95875	.	+	.	ID=gene-AOT16_RS19695;Name=AOT16_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19695;old_locus_tag=AOT16_19380
NZ_CP016296.1	Protein Homology	CDS	95657	95875	.	+	0	ID=cds-WP_000906141.1;Parent=gene-AOT16_RS19695;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=AOT16_RS19695;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	95983	96324	.	+	.	ID=gene-AOT16_RS19700;Name=AOT16_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19700;old_locus_tag=AOT16_19385
NZ_CP016296.1	Protein Homology	CDS	95983	96324	.	+	0	ID=cds-WP_000172716.1;Parent=gene-AOT16_RS19700;Dbxref=Genbank:WP_000172716.1;Name=WP_000172716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=AOT16_RS19700;product=hypothetical protein;protein_id=WP_000172716.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	96383	96631	.	+	.	ID=gene-AOT16_RS19705;Name=AOT16_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19705;old_locus_tag=AOT16_19390
NZ_CP016296.1	Protein Homology	CDS	96383	96631	.	+	0	ID=cds-WP_000401859.1;Parent=gene-AOT16_RS19705;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=AOT16_RS19705;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	96707	97429	.	-	.	ID=gene-AOT16_RS19710;Name=AOT16_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19710;old_locus_tag=AOT16_19395
NZ_CP016296.1	Protein Homology	CDS	96707	97429	.	-	0	ID=cds-WP_000075093.1;Parent=gene-AOT16_RS19710;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=AOT16_RS19710;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	97445	97771	.	-	.	ID=gene-AOT16_RS19715;Name=AOT16_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19715;old_locus_tag=AOT16_19400
NZ_CP016296.1	Protein Homology	CDS	97445	97771	.	-	0	ID=cds-WP_000495140.1;Parent=gene-AOT16_RS19715;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=AOT16_RS19715;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	98005	98250	.	-	.	ID=gene-AOT16_RS19720;Name=AOT16_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19720;old_locus_tag=AOT16_19405
NZ_CP016296.1	Protein Homology	CDS	98005	98250	.	-	0	ID=cds-WP_000119273.1;Parent=gene-AOT16_RS19720;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=AOT16_RS19720;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	98288	98363	.	-	.	ID=gene-AOT16_RS19725;Name=AOT16_RS19725;gbkey=Gene;gene_biotype=tRNA;locus_tag=AOT16_RS19725;old_locus_tag=AOT16_19410
NZ_CP016296.1	tRNAscan-SE	tRNA	98288	98363	.	-	.	ID=rna-AOT16_RS19725;Parent=gene-AOT16_RS19725;anticodon=(pos:complement(98328..98330));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.7;locus_tag=AOT16_RS19725;product=tRNA-Asn
NZ_CP016296.1	tRNAscan-SE	exon	98288	98363	.	-	.	ID=exon-AOT16_RS19725-1;Parent=rna-AOT16_RS19725;anticodon=(pos:complement(98328..98330));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.7;locus_tag=AOT16_RS19725;product=tRNA-Asn
NZ_CP016296.1	RefSeq	pseudogene	98600	99540	.	+	.	ID=gene-AOT16_RS19735;Name=AOT16_RS19735;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT16_RS19735;old_locus_tag=AOT16_19415;pseudo=true
NZ_CP016296.1	Protein Homology	CDS	98600	99540	.	+	0	ID=cds-AOT16_RS19735;Parent=gene-AOT16_RS19735;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=AOT16_RS19735;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP016296.1	RefSeq	gene	99674	100837	.	-	.	ID=gene-AOT16_RS19740;Name=AOT16_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19740;old_locus_tag=AOT16_19420
NZ_CP016296.1	Protein Homology	CDS	99674	100837	.	-	0	ID=cds-WP_001202407.1;Parent=gene-AOT16_RS19740;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=AOT16_RS19740;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP016296.1	RefSeq	pseudogene	101085	101573	.	-	.	ID=gene-AOT16_RS19745;Name=AOT16_RS19745;end_range=101573,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AOT16_RS19745;old_locus_tag=AOT16_19425;partial=true;pseudo=true
NZ_CP016296.1	Protein Homology	CDS	101085	101573	.	-	0	ID=cds-AOT16_RS19745;Parent=gene-AOT16_RS19745;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=101573,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=AOT16_RS19745;partial=true;product=inovirus-type Gp2 protein;pseudo=true;transl_table=11
NZ_CP016296.1	RefSeq	gene	101639	102803	.	+	.	ID=gene-AOT16_RS19755;Name=AOT16_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19755;old_locus_tag=AOT16_19435
NZ_CP016296.1	Protein Homology	CDS	101639	101907	.	+	0	ID=cds-WP_085942965.1;Parent=gene-AOT16_RS19755;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=AOT16_RS19755;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP016296.1	Protein Homology	CDS	101906	102803	.	+	1	ID=cds-WP_085942965.1;Parent=gene-AOT16_RS19755;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=AOT16_RS19755;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	102994	103269	.	+	.	ID=gene-AOT16_RS19760;Name=AOT16_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19760;old_locus_tag=AOT16_19440
NZ_CP016296.1	Protein Homology	CDS	102994	103269	.	+	0	ID=cds-WP_001133624.1;Parent=gene-AOT16_RS19760;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=AOT16_RS19760;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	103291	104403	.	+	.	ID=gene-AOT16_RS19765;Name=AOT16_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19765;old_locus_tag=AOT16_19445
NZ_CP016296.1	Protein Homology	CDS	103291	104403	.	+	0	ID=cds-WP_000842147.1;Parent=gene-AOT16_RS19765;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=AOT16_RS19765;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	104632	105471	.	+	.	ID=gene-AOT16_RS19770;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=AOT16_RS19770;old_locus_tag=AOT16_19450
NZ_CP016296.1	Protein Homology	CDS	104632	105471	.	+	0	ID=cds-WP_000402508.1;Parent=gene-AOT16_RS19770;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=AOT16_RS19770;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	105795	106097	.	+	.	ID=gene-AOT16_RS19775;Name=AOT16_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19775;old_locus_tag=AOT16_19455
NZ_CP016296.1	Protein Homology	CDS	105795	106097	.	+	0	ID=cds-WP_000920558.1;Parent=gene-AOT16_RS19775;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=AOT16_RS19775;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	106694	107851	.	+	.	ID=gene-AOT16_RS19780;Name=AOT16_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19780;old_locus_tag=AOT16_19460
NZ_CP016296.1	Protein Homology	CDS	106694	107851	.	+	0	ID=cds-WP_000931662.1;Parent=gene-AOT16_RS19780;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=AOT16_RS19780;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	107936	108613	.	+	.	ID=gene-AOT16_RS19785;Name=AOT16_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19785;old_locus_tag=AOT16_19465
NZ_CP016296.1	Protein Homology	CDS	107936	108613	.	+	0	ID=cds-WP_000699626.1;Parent=gene-AOT16_RS19785;Dbxref=Genbank:WP_000699626.1;Name=WP_000699626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=AOT16_RS19785;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699626.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	108814	109941	.	+	.	ID=gene-AOT16_RS19790;Name=AOT16_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19790;old_locus_tag=AOT16_19470
NZ_CP016296.1	Protein Homology	CDS	108814	109941	.	+	0	ID=cds-WP_000655271.1;Parent=gene-AOT16_RS19790;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=AOT16_RS19790;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	110025	110255	.	-	.	ID=gene-AOT16_RS19795;Name=AOT16_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19795;old_locus_tag=AOT16_19475
NZ_CP016296.1	Protein Homology	CDS	110025	110255	.	-	0	ID=cds-WP_001087972.1;Parent=gene-AOT16_RS19795;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=AOT16_RS19795;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP016296.1	RefSeq	gene	110360	110968	.	-	.	ID=gene-AOT16_RS19800;Name=AOT16_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AOT16_RS19800;old_locus_tag=AOT16_19480
NZ_CP016296.1	Protein Homology	CDS	110360	110968	.	-	0	ID=cds-WP_000804052.1;Parent=gene-AOT16_RS19800;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=AOT16_RS19800;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11

