##sequence-region NZ_CM004454.1 1 18043
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM004454.1	RefSeq	region	1	18043	.	+	.	ID=NZ_CM004454.1:1..18043;Dbxref=taxon:470;Is_circular=true;Name=p2M3AC14-8;collected-by=San Juan Hospital Area;collection-date=2014-04-11;country=Puerto Rico;gbkey=Src;genome=plasmid;isolation-source=Skin;lat-lon=18 N 66 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2M3AC14-8;strain=M3AC14-8
NZ_CM004454.1	RefSeq	gene	261	545	.	+	.	ID=gene-AA954_RS00045;Name=AA954_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00045;old_locus_tag=AA954_20045
NZ_CM004454.1	Protein Homology	CDS	261	545	.	+	0	ID=cds-WP_001071102.1;Parent=gene-AA954_RS00045;Dbxref=Genbank:WP_001071102.1;Name=WP_001071102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075991.1;locus_tag=AA954_RS00045;product=hypothetical protein;protein_id=WP_001071102.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	805	1833	.	+	.	ID=gene-AA954_RS00050;Name=AA954_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00050;old_locus_tag=AA954_20050
NZ_CM004454.1	Protein Homology	CDS	805	1833	.	+	0	ID=cds-WP_077670487.1;Parent=gene-AA954_RS00050;Dbxref=Genbank:WP_077670487.1;Name=WP_077670487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=AA954_RS00050;product=IS701-like element ISAba11 family transposase;protein_id=WP_077670487.1;transl_table=11
NZ_CM004454.1	RefSeq	pseudogene	1849	2160	.	-	.	ID=gene-AA954_RS00055;Name=AA954_RS00055;gbkey=Gene;gene_biotype=pseudogene;locus_tag=AA954_RS00055;old_locus_tag=AA954_20055;partial=true;pseudo=true;start_range=.,1849
NZ_CM004454.1	Protein Homology	CDS	1849	2160	.	-	0	ID=cds-AA954_RS00055;Parent=gene-AA954_RS00055;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000999995.1;locus_tag=AA954_RS00055;partial=true;product=acetyltransferase;pseudo=true;start_range=.,1849;transl_table=11
NZ_CM004454.1	RefSeq	gene	2196	2372	.	-	.	ID=gene-AA954_RS21470;Name=AA954_RS21470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS21470;old_locus_tag=AA954_20060
NZ_CM004454.1	Protein Homology	CDS	2196	2372	.	-	0	ID=cds-WP_000246872.1;Parent=gene-AA954_RS21470;Dbxref=Genbank:WP_000246872.1;Name=WP_000246872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246872.1;locus_tag=AA954_RS21470;product=hypothetical protein;protein_id=WP_000246872.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	2654	2866	.	-	.	ID=gene-AA954_RS00065;Name=AA954_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00065;old_locus_tag=AA954_20065
NZ_CM004454.1	Protein Homology	CDS	2654	2866	.	-	0	ID=cds-WP_000687427.1;Parent=gene-AA954_RS00065;Dbxref=Genbank:WP_000687427.1;Name=WP_000687427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000687427.1;locus_tag=AA954_RS00065;product=hypothetical protein;protein_id=WP_000687427.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	2870	5746	.	-	.	ID=gene-AA954_RS00070;Name=AA954_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00070;old_locus_tag=AA954_20070
NZ_CM004454.1	Protein Homology	CDS	2870	5746	.	-	0	ID=cds-WP_000024981.1;Parent=gene-AA954_RS00070;Dbxref=Genbank:WP_000024981.1;Name=WP_000024981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837446.1;locus_tag=AA954_RS00070;product=AAA family ATPase;protein_id=WP_000024981.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	5981	6454	.	-	.	ID=gene-AA954_RS20810;Name=AA954_RS20810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS20810;old_locus_tag=AA954_20075
NZ_CM004454.1	Protein Homology	CDS	5981	6454	.	-	0	ID=cds-WP_000072639.1;Parent=gene-AA954_RS20810;Dbxref=Genbank:WP_000072639.1;Name=WP_000072639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072639.1;locus_tag=AA954_RS20810;product=hypothetical protein;protein_id=WP_000072639.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	6614	7696	.	-	.	ID=gene-AA954_RS00080;Name=AA954_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00080;old_locus_tag=AA954_20080
NZ_CM004454.1	Protein Homology	CDS	6614	7696	.	-	0	ID=cds-WP_000713588.1;Parent=gene-AA954_RS00080;Dbxref=Genbank:WP_000713588.1;Name=WP_000713588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000713588.1;locus_tag=AA954_RS00080;product=type IV secretion system protein;protein_id=WP_000713588.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	7705	8112	.	-	.	ID=gene-AA954_RS00085;Name=AA954_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00085;old_locus_tag=AA954_20085
NZ_CM004454.1	Protein Homology	CDS	7705	8112	.	-	0	ID=cds-WP_000792990.1;Parent=gene-AA954_RS00085;Dbxref=Genbank:WP_000792990.1;Name=WP_000792990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000792999.1;locus_tag=AA954_RS00085;product=hypothetical protein;protein_id=WP_000792990.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	8112	8273	.	-	.	ID=gene-AA954_RS20940;Name=AA954_RS20940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS20940
NZ_CM004454.1	GeneMarkS-2+	CDS	8112	8273	.	-	0	ID=cds-WP_001983314.1;Parent=gene-AA954_RS20940;Dbxref=Genbank:WP_001983314.1;Name=WP_001983314.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AA954_RS20940;product=hypothetical protein;protein_id=WP_001983314.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	9568	10137	.	+	.	ID=gene-AA954_RS00090;Name=AA954_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00090;old_locus_tag=AA954_20090
NZ_CM004454.1	Protein Homology	CDS	9568	10137	.	+	0	ID=cds-WP_001096622.1;Parent=gene-AA954_RS00090;Dbxref=Genbank:WP_001096622.1;Name=WP_001096622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096622.1;locus_tag=AA954_RS00090;product=helix-turn-helix domain-containing protein;protein_id=WP_001096622.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	10168	10503	.	+	.	ID=gene-AA954_RS00095;Name=AA954_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00095;old_locus_tag=AA954_20095
NZ_CM004454.1	Protein Homology	CDS	10168	10503	.	+	0	ID=cds-WP_000064659.1;Parent=gene-AA954_RS00095;Dbxref=Genbank:WP_000064659.1;Name=WP_000064659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064659.1;locus_tag=AA954_RS00095;product=hypothetical protein;protein_id=WP_000064659.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	10616	10762	.	-	.	ID=gene-AA954_RS21330;Name=AA954_RS21330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS21330
NZ_CM004454.1	GeneMarkS-2+	CDS	10616	10762	.	-	0	ID=cds-WP_001983317.1;Parent=gene-AA954_RS21330;Dbxref=Genbank:WP_001983317.1;Name=WP_001983317.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AA954_RS21330;product=hypothetical protein;protein_id=WP_001983317.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	11231	11641	.	-	.	ID=gene-AA954_RS00100;Name=AA954_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00100;old_locus_tag=AA954_20100
NZ_CM004454.1	GeneMarkS-2+	CDS	11231	11641	.	-	0	ID=cds-WP_000027956.1;Parent=gene-AA954_RS00100;Dbxref=Genbank:WP_000027956.1;Name=WP_000027956.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AA954_RS00100;product=hypothetical protein;protein_id=WP_000027956.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	12589	12945	.	+	.	ID=gene-AA954_RS00105;Name=AA954_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00105;old_locus_tag=AA954_20105
NZ_CM004454.1	Protein Homology	CDS	12589	12945	.	+	0	ID=cds-WP_000269909.1;Parent=gene-AA954_RS00105;Dbxref=Genbank:WP_000269909.1;Name=WP_000269909.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=AA954_RS00105;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269909.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	12938	13240	.	+	.	ID=gene-AA954_RS00110;Name=AA954_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00110;old_locus_tag=AA954_20110
NZ_CM004454.1	Protein Homology	CDS	12938	13240	.	+	0	ID=cds-WP_001140621.1;Parent=gene-AA954_RS00110;Dbxref=Genbank:WP_001140621.1;Name=WP_001140621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=AA954_RS00110;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140621.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	13233	13442	.	+	.	ID=gene-AA954_RS00115;Name=AA954_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00115;old_locus_tag=AA954_20115
NZ_CM004454.1	Protein Homology	CDS	13233	13442	.	+	0	ID=cds-WP_000069474.1;Parent=gene-AA954_RS00115;Dbxref=Genbank:WP_000069474.1;Name=WP_000069474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=AA954_RS00115;product=hypothetical protein;protein_id=WP_000069474.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	13768	14229	.	-	.	ID=gene-AA954_RS00120;Name=AA954_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00120;old_locus_tag=AA954_20120
NZ_CM004454.1	Protein Homology	CDS	13768	14229	.	-	0	ID=cds-WP_000761346.1;Parent=gene-AA954_RS00120;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=AA954_RS00120;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	14534	16945	.	-	.	ID=gene-AA954_RS00125;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=AA954_RS00125;old_locus_tag=AA954_20125
NZ_CM004454.1	Protein Homology	CDS	14534	16945	.	-	0	ID=cds-WP_032007847.1;Parent=gene-AA954_RS00125;Dbxref=Genbank:WP_032007847.1;Name=WP_032007847.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=AA954_RS00125;product=TonB-dependent receptor ZnuD2;protein_id=WP_032007847.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	17073	17387	.	-	.	ID=gene-AA954_RS00130;Name=AA954_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00130;old_locus_tag=AA954_20130
NZ_CM004454.1	Protein Homology	CDS	17073	17387	.	-	0	ID=cds-WP_001983304.1;Parent=gene-AA954_RS00130;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=AA954_RS00130;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	17374	17661	.	-	.	ID=gene-AA954_RS00135;Name=AA954_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00135;old_locus_tag=AA954_20135
NZ_CM004454.1	Protein Homology	CDS	17374	17661	.	-	0	ID=cds-WP_000438827.1;Parent=gene-AA954_RS00135;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=AA954_RS00135;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_CM004454.1	RefSeq	gene	17908	18210	.	-	.	ID=gene-AA954_RS00040;Name=AA954_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AA954_RS00040;old_locus_tag=AA954_20040
NZ_CM004454.1	Protein Homology	CDS	17908	18210	.	-	0	ID=cds-WP_000702763.1;Parent=gene-AA954_RS00040;Dbxref=Genbank:WP_000702763.1;Name=WP_000702763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000702763.1;locus_tag=AA954_RS00040;product=hypothetical protein;protein_id=WP_000702763.1;transl_table=11

