##sequence-region NZ_CP061524.1 1 110967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP061524.1	RefSeq	region	1	110967	.	+	.	ID=NZ_CP061524.1:1..110967;Dbxref=taxon:470;Is_circular=true;Name=pCFSAN093706;collected-by=United States Army;collection-date=2005;country=USA:DC;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pCFSAN093706;strain=CFSAN093706
NZ_CP061524.1	RefSeq	gene	1	573	.	+	.	ID=gene-FQZ16_RS19195;Name=FQZ16_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19195;old_locus_tag=FQZ16_19195
NZ_CP061524.1	Protein Homology	CDS	1	573	.	+	0	ID=cds-WP_000497826.1;Parent=gene-FQZ16_RS19195;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=FQZ16_RS19195;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	646	1266	.	+	.	ID=gene-FQZ16_RS19200;Name=FQZ16_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19200;old_locus_tag=FQZ16_19200
NZ_CP061524.1	Protein Homology	CDS	646	1266	.	+	0	ID=cds-WP_000925127.1;Parent=gene-FQZ16_RS19200;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=FQZ16_RS19200;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	1254	1682	.	-	.	ID=gene-FQZ16_RS19205;Name=FQZ16_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19205;old_locus_tag=FQZ16_19205
NZ_CP061524.1	Protein Homology	CDS	1254	1682	.	-	0	ID=cds-WP_000016664.1;Parent=gene-FQZ16_RS19205;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=FQZ16_RS19205;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	1679	2356	.	-	.	ID=gene-FQZ16_RS19210;Name=FQZ16_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19210;old_locus_tag=FQZ16_19210
NZ_CP061524.1	Protein Homology	CDS	1679	2356	.	-	0	ID=cds-WP_000770709.1;Parent=gene-FQZ16_RS19210;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=FQZ16_RS19210;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	2559	2966	.	+	.	ID=gene-FQZ16_RS19215;Name=FQZ16_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19215;old_locus_tag=FQZ16_19215
NZ_CP061524.1	Protein Homology	CDS	2559	2966	.	+	0	ID=cds-WP_001180910.1;Parent=gene-FQZ16_RS19215;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=FQZ16_RS19215;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	2971	3555	.	-	.	ID=gene-FQZ16_RS19220;Name=FQZ16_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19220;old_locus_tag=FQZ16_19220
NZ_CP061524.1	Protein Homology	CDS	2971	3555	.	-	0	ID=cds-WP_000124736.1;Parent=gene-FQZ16_RS19220;Dbxref=Genbank:WP_000124736.1;Name=WP_000124736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=FQZ16_RS19220;product=site-specific integrase;protein_id=WP_000124736.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	3895	4314	.	-	.	ID=gene-FQZ16_RS19225;Name=FQZ16_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19225;old_locus_tag=FQZ16_19225
NZ_CP061524.1	Protein Homology	CDS	3895	4314	.	-	0	ID=cds-WP_000833465.1;Parent=gene-FQZ16_RS19225;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=FQZ16_RS19225;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	4736	4930	.	+	.	ID=gene-FQZ16_RS19230;Name=FQZ16_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19230;old_locus_tag=FQZ16_19230
NZ_CP061524.1	Protein Homology	CDS	4736	4930	.	+	0	ID=cds-WP_000047261.1;Parent=gene-FQZ16_RS19230;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=FQZ16_RS19230;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	5171	7093	.	+	.	ID=gene-FQZ16_RS19235;Name=FQZ16_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19235;old_locus_tag=FQZ16_19235
NZ_CP061524.1	Protein Homology	CDS	5171	7093	.	+	0	ID=cds-WP_001005716.1;Parent=gene-FQZ16_RS19235;Dbxref=Genbank:WP_001005716.1;Name=WP_001005716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=FQZ16_RS19235;product=hypothetical protein;protein_id=WP_001005716.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	7238	8482	.	+	.	ID=gene-FQZ16_RS19240;Name=FQZ16_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19240;old_locus_tag=FQZ16_19240
NZ_CP061524.1	Protein Homology	CDS	7238	8482	.	+	0	ID=cds-WP_000063932.1;Parent=gene-FQZ16_RS19240;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=FQZ16_RS19240;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	8507	9172	.	+	.	ID=gene-FQZ16_RS19245;Name=FQZ16_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19245;old_locus_tag=FQZ16_19245
NZ_CP061524.1	Protein Homology	CDS	8507	9172	.	+	0	ID=cds-WP_000252084.1;Parent=gene-FQZ16_RS19245;Dbxref=Genbank:WP_000252084.1;Name=WP_000252084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=FQZ16_RS19245;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252084.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	9223	9903	.	+	.	ID=gene-FQZ16_RS19250;Name=FQZ16_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19250;old_locus_tag=FQZ16_19250
NZ_CP061524.1	Protein Homology	CDS	9223	9903	.	+	0	ID=cds-WP_000840050.1;Parent=gene-FQZ16_RS19250;Dbxref=Genbank:WP_000840050.1;Name=WP_000840050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=FQZ16_RS19250;product=hypothetical protein;protein_id=WP_000840050.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	9949	12306	.	+	.	ID=gene-FQZ16_RS19255;Name=FQZ16_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19255;old_locus_tag=FQZ16_19255
NZ_CP061524.1	Protein Homology	CDS	9949	12306	.	+	0	ID=cds-WP_000931856.1;Parent=gene-FQZ16_RS19255;Dbxref=Genbank:WP_000931856.1;Name=WP_000931856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=FQZ16_RS19255;product=DNA polymerase III subunit alpha;protein_id=WP_000931856.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	12355	12930	.	+	.	ID=gene-FQZ16_RS19260;Name=FQZ16_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19260;old_locus_tag=FQZ16_19260
NZ_CP061524.1	Protein Homology	CDS	12355	12930	.	+	0	ID=cds-WP_000432853.1;Parent=gene-FQZ16_RS19260;Dbxref=Genbank:WP_000432853.1;Name=WP_000432853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=FQZ16_RS19260;product=HNH endonuclease;protein_id=WP_000432853.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	12927	14192	.	+	.	ID=gene-FQZ16_RS19265;Name=FQZ16_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19265;old_locus_tag=FQZ16_19265
NZ_CP061524.1	Protein Homology	CDS	12927	14192	.	+	0	ID=cds-WP_000695256.1;Parent=gene-FQZ16_RS19265;Dbxref=Genbank:WP_000695256.1;Name=WP_000695256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=FQZ16_RS19265;product=hypothetical protein;protein_id=WP_000695256.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	14282	15370	.	+	.	ID=gene-FQZ16_RS19270;Name=FQZ16_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19270;old_locus_tag=FQZ16_19270
NZ_CP061524.1	Protein Homology	CDS	14282	15370	.	+	0	ID=cds-WP_000034357.1;Parent=gene-FQZ16_RS19270;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=FQZ16_RS19270;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	15513	16373	.	+	.	ID=gene-FQZ16_RS19275;Name=FQZ16_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19275;old_locus_tag=FQZ16_19275
NZ_CP061524.1	Protein Homology	CDS	15513	16373	.	+	0	ID=cds-WP_001099771.1;Parent=gene-FQZ16_RS19275;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=FQZ16_RS19275;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	16436	17473	.	+	.	ID=gene-FQZ16_RS19280;Name=FQZ16_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19280;old_locus_tag=FQZ16_19280
NZ_CP061524.1	Protein Homology	CDS	16436	17473	.	+	0	ID=cds-WP_000429229.1;Parent=gene-FQZ16_RS19280;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=FQZ16_RS19280;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	17476	19674	.	+	.	ID=gene-FQZ16_RS19285;Name=FQZ16_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19285;old_locus_tag=FQZ16_19285
NZ_CP061524.1	Protein Homology	CDS	17476	19674	.	+	0	ID=cds-WP_000433629.1;Parent=gene-FQZ16_RS19285;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=FQZ16_RS19285;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	19762	20121	.	+	.	ID=gene-FQZ16_RS19290;Name=FQZ16_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19290;old_locus_tag=FQZ16_19290
NZ_CP061524.1	Protein Homology	CDS	19762	20121	.	+	0	ID=cds-WP_000680035.1;Parent=gene-FQZ16_RS19290;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=FQZ16_RS19290;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	20118	20579	.	+	.	ID=gene-FQZ16_RS19295;Name=FQZ16_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19295;old_locus_tag=FQZ16_19295
NZ_CP061524.1	Protein Homology	CDS	20118	20579	.	+	0	ID=cds-WP_000095727.1;Parent=gene-FQZ16_RS19295;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=FQZ16_RS19295;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	20579	20959	.	+	.	ID=gene-FQZ16_RS19300;Name=FQZ16_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19300;old_locus_tag=FQZ16_19300
NZ_CP061524.1	Protein Homology	CDS	20579	20959	.	+	0	ID=cds-WP_000234226.1;Parent=gene-FQZ16_RS19300;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=FQZ16_RS19300;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	21302	22417	.	+	.	ID=gene-FQZ16_RS19305;Name=FQZ16_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19305;old_locus_tag=FQZ16_19305
NZ_CP061524.1	Protein Homology	CDS	21302	22417	.	+	0	ID=cds-WP_002017393.1;Parent=gene-FQZ16_RS19305;Dbxref=Genbank:WP_002017393.1;Name=WP_002017393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=FQZ16_RS19305;product=metallophosphoesterase;protein_id=WP_002017393.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	22417	24357	.	+	.	ID=gene-FQZ16_RS19310;Name=FQZ16_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19310;old_locus_tag=FQZ16_19310
NZ_CP061524.1	Protein Homology	CDS	22417	24357	.	+	0	ID=cds-WP_000698012.1;Parent=gene-FQZ16_RS19310;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=FQZ16_RS19310;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	24450	25286	.	+	.	ID=gene-FQZ16_RS19315;Name=FQZ16_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19315;old_locus_tag=FQZ16_19315
NZ_CP061524.1	Protein Homology	CDS	24450	25286	.	+	0	ID=cds-WP_000192217.1;Parent=gene-FQZ16_RS19315;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=FQZ16_RS19315;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	25418	26020	.	+	.	ID=gene-FQZ16_RS19320;Name=FQZ16_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19320;old_locus_tag=FQZ16_19320
NZ_CP061524.1	Protein Homology	CDS	25418	26020	.	+	0	ID=cds-WP_000692605.1;Parent=gene-FQZ16_RS19320;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=FQZ16_RS19320;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	26094	26474	.	+	.	ID=gene-FQZ16_RS19325;Name=FQZ16_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19325;old_locus_tag=FQZ16_19325
NZ_CP061524.1	Protein Homology	CDS	26094	26474	.	+	0	ID=cds-WP_000030999.1;Parent=gene-FQZ16_RS19325;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=FQZ16_RS19325;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	26496	28868	.	+	.	ID=gene-FQZ16_RS19330;Name=FQZ16_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19330;old_locus_tag=FQZ16_19330
NZ_CP061524.1	Protein Homology	CDS	26496	28868	.	+	0	ID=cds-WP_001103335.1;Parent=gene-FQZ16_RS19330;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=FQZ16_RS19330;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	28966	29955	.	+	.	ID=gene-FQZ16_RS19335;Name=FQZ16_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19335;old_locus_tag=FQZ16_19335
NZ_CP061524.1	Protein Homology	CDS	28966	29955	.	+	0	ID=cds-WP_023897602.1;Parent=gene-FQZ16_RS19335;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=FQZ16_RS19335;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	29968	30879	.	+	.	ID=gene-FQZ16_RS19340;Name=FQZ16_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19340;old_locus_tag=FQZ16_19340
NZ_CP061524.1	Protein Homology	CDS	29968	30879	.	+	0	ID=cds-WP_001167538.1;Parent=gene-FQZ16_RS19340;Dbxref=Genbank:WP_001167538.1;Name=WP_001167538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=FQZ16_RS19340;product=hypothetical protein;protein_id=WP_001167538.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	30883	31167	.	+	.	ID=gene-FQZ16_RS19345;Name=FQZ16_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19345;old_locus_tag=FQZ16_19345
NZ_CP061524.1	Protein Homology	CDS	30883	31167	.	+	0	ID=cds-WP_001019929.1;Parent=gene-FQZ16_RS19345;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=FQZ16_RS19345;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	31167	31394	.	+	.	ID=gene-FQZ16_RS19350;Name=FQZ16_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19350;old_locus_tag=FQZ16_19350
NZ_CP061524.1	Protein Homology	CDS	31167	31394	.	+	0	ID=cds-WP_000047655.1;Parent=gene-FQZ16_RS19350;Dbxref=Genbank:WP_000047655.1;Name=WP_000047655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=FQZ16_RS19350;product=hypothetical protein;protein_id=WP_000047655.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	31425	31682	.	+	.	ID=gene-FQZ16_RS19355;Name=FQZ16_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19355;old_locus_tag=FQZ16_19355
NZ_CP061524.1	Protein Homology	CDS	31425	31682	.	+	0	ID=cds-WP_002017378.1;Parent=gene-FQZ16_RS19355;Dbxref=Genbank:WP_002017378.1;Name=WP_002017378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=FQZ16_RS19355;product=hypothetical protein;protein_id=WP_002017378.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	31675	32040	.	+	.	ID=gene-FQZ16_RS19360;Name=FQZ16_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19360;old_locus_tag=FQZ16_19360
NZ_CP061524.1	Protein Homology	CDS	31675	32040	.	+	0	ID=cds-WP_000774949.1;Parent=gene-FQZ16_RS19360;Dbxref=Genbank:WP_000774949.1;Name=WP_000774949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=FQZ16_RS19360;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000774949.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	32037	32708	.	+	.	ID=gene-FQZ16_RS19365;Name=FQZ16_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19365;old_locus_tag=FQZ16_19365
NZ_CP061524.1	Protein Homology	CDS	32037	32708	.	+	0	ID=cds-WP_000575331.1;Parent=gene-FQZ16_RS19365;Dbxref=Genbank:WP_000575331.1;Name=WP_000575331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=FQZ16_RS19365;product=AAA family ATPase;protein_id=WP_000575331.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	32900	33046	.	+	.	ID=gene-FQZ16_RS19370;Name=FQZ16_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19370;old_locus_tag=FQZ16_19370
NZ_CP061524.1	Protein Homology	CDS	32900	33046	.	+	0	ID=cds-WP_000973813.1;Parent=gene-FQZ16_RS19370;Dbxref=Genbank:WP_000973813.1;Name=WP_000973813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=FQZ16_RS19370;product=hypothetical protein;protein_id=WP_000973813.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	33371	33910	.	+	.	ID=gene-FQZ16_RS19375;Name=FQZ16_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19375;old_locus_tag=FQZ16_19375
NZ_CP061524.1	Protein Homology	CDS	33371	33910	.	+	0	ID=cds-WP_000613547.1;Parent=gene-FQZ16_RS19375;Dbxref=Genbank:WP_000613547.1;Name=WP_000613547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=FQZ16_RS19375;product=3'-5' exonuclease;protein_id=WP_000613547.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	34146	34466	.	+	.	ID=gene-FQZ16_RS19380;Name=FQZ16_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19380;old_locus_tag=FQZ16_19380
NZ_CP061524.1	Protein Homology	CDS	34146	34466	.	+	0	ID=cds-WP_001080572.1;Parent=gene-FQZ16_RS19380;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=FQZ16_RS19380;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	34441	34920	.	+	.	ID=gene-FQZ16_RS19385;Name=FQZ16_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19385;old_locus_tag=FQZ16_19385
NZ_CP061524.1	Protein Homology	CDS	34441	34920	.	+	0	ID=cds-WP_000279556.1;Parent=gene-FQZ16_RS19385;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=FQZ16_RS19385;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	35207	35983	.	+	.	ID=gene-FQZ16_RS19390;Name=FQZ16_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19390;old_locus_tag=FQZ16_19390
NZ_CP061524.1	Protein Homology	CDS	35207	35983	.	+	0	ID=cds-WP_000698346.1;Parent=gene-FQZ16_RS19390;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=FQZ16_RS19390;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	36037	36459	.	+	.	ID=gene-FQZ16_RS19395;Name=FQZ16_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19395;old_locus_tag=FQZ16_19395
NZ_CP061524.1	Protein Homology	CDS	36037	36459	.	+	0	ID=cds-WP_000582280.1;Parent=gene-FQZ16_RS19395;Dbxref=Genbank:WP_000582280.1;Name=WP_000582280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=FQZ16_RS19395;product=hypothetical protein;protein_id=WP_000582280.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	36493	37005	.	+	.	ID=gene-FQZ16_RS19400;Name=FQZ16_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19400;old_locus_tag=FQZ16_19400
NZ_CP061524.1	Protein Homology	CDS	36493	37005	.	+	0	ID=cds-WP_000135193.1;Parent=gene-FQZ16_RS19400;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=FQZ16_RS19400;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	37138	38001	.	+	.	ID=gene-FQZ16_RS19405;Name=FQZ16_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19405;old_locus_tag=FQZ16_19405
NZ_CP061524.1	Protein Homology	CDS	37138	38001	.	+	0	ID=cds-WP_000991896.1;Parent=gene-FQZ16_RS19405;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=FQZ16_RS19405;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	38362	39294	.	+	.	ID=gene-FQZ16_RS19410;Name=FQZ16_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19410;old_locus_tag=FQZ16_19410
NZ_CP061524.1	Protein Homology	CDS	38362	39294	.	+	0	ID=cds-WP_001040034.1;Parent=gene-FQZ16_RS19410;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=FQZ16_RS19410;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	39273	39692	.	-	.	ID=gene-FQZ16_RS19415;Name=FQZ16_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19415;old_locus_tag=FQZ16_19415
NZ_CP061524.1	Protein Homology	CDS	39273	39692	.	-	0	ID=cds-WP_002017390.1;Parent=gene-FQZ16_RS19415;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=FQZ16_RS19415;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	39702	39815	.	-	.	ID=gene-FQZ16_RS19420;Name=FQZ16_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19420;old_locus_tag=FQZ16_19420
NZ_CP061524.1	Protein Homology	CDS	39702	39815	.	-	0	ID=cds-WP_002017368.1;Parent=gene-FQZ16_RS19420;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=FQZ16_RS19420;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	39952	40560	.	+	.	ID=gene-FQZ16_RS19425;Name=FQZ16_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19425;old_locus_tag=FQZ16_19425
NZ_CP061524.1	Protein Homology	CDS	39952	40560	.	+	0	ID=cds-WP_000804052.1;Parent=gene-FQZ16_RS19425;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=FQZ16_RS19425;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	40665	40895	.	+	.	ID=gene-FQZ16_RS19430;Name=FQZ16_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19430;old_locus_tag=FQZ16_19430
NZ_CP061524.1	Protein Homology	CDS	40665	40895	.	+	0	ID=cds-WP_001087972.1;Parent=gene-FQZ16_RS19430;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=FQZ16_RS19430;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	40979	42106	.	-	.	ID=gene-FQZ16_RS19435;Name=FQZ16_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19435;old_locus_tag=FQZ16_19435
NZ_CP061524.1	Protein Homology	CDS	40979	42106	.	-	0	ID=cds-WP_000655271.1;Parent=gene-FQZ16_RS19435;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=FQZ16_RS19435;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	42307	42984	.	-	.	ID=gene-FQZ16_RS19440;Name=FQZ16_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19440;old_locus_tag=FQZ16_19440
NZ_CP061524.1	Protein Homology	CDS	42307	42984	.	-	0	ID=cds-WP_000699626.1;Parent=gene-FQZ16_RS19440;Dbxref=Genbank:WP_000699626.1;Name=WP_000699626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=FQZ16_RS19440;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699626.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	43069	44226	.	-	.	ID=gene-FQZ16_RS19445;Name=FQZ16_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19445;old_locus_tag=FQZ16_19445
NZ_CP061524.1	Protein Homology	CDS	43069	44226	.	-	0	ID=cds-WP_000931662.1;Parent=gene-FQZ16_RS19445;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=FQZ16_RS19445;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	44823	45125	.	-	.	ID=gene-FQZ16_RS19450;Name=FQZ16_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19450;old_locus_tag=FQZ16_19450
NZ_CP061524.1	Protein Homology	CDS	44823	45125	.	-	0	ID=cds-WP_000920558.1;Parent=gene-FQZ16_RS19450;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=FQZ16_RS19450;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	45449	46288	.	-	.	ID=gene-FQZ16_RS19455;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=FQZ16_RS19455;old_locus_tag=FQZ16_19455
NZ_CP061524.1	Protein Homology	CDS	45449	46288	.	-	0	ID=cds-WP_000402508.1;Parent=gene-FQZ16_RS19455;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=FQZ16_RS19455;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	46517	47629	.	-	.	ID=gene-FQZ16_RS19460;Name=FQZ16_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19460;old_locus_tag=FQZ16_19460
NZ_CP061524.1	Protein Homology	CDS	46517	47629	.	-	0	ID=cds-WP_000842147.1;Parent=gene-FQZ16_RS19460;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=FQZ16_RS19460;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	47651	47926	.	-	.	ID=gene-FQZ16_RS19465;Name=FQZ16_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19465;old_locus_tag=FQZ16_19465
NZ_CP061524.1	Protein Homology	CDS	47651	47926	.	-	0	ID=cds-WP_001133624.1;Parent=gene-FQZ16_RS19465;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=FQZ16_RS19465;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	48117	49281	.	-	.	ID=gene-FQZ16_RS19470;Name=FQZ16_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19470;old_locus_tag=FQZ16_19470
NZ_CP061524.1	Protein Homology	CDS	49013	49281	.	-	0	ID=cds-WP_085942965.1;Parent=gene-FQZ16_RS19470;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=FQZ16_RS19470;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP061524.1	Protein Homology	CDS	48117	49014	.	-	1	ID=cds-WP_085942965.1;Parent=gene-FQZ16_RS19470;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=FQZ16_RS19470;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP061524.1	RefSeq	pseudogene	49347	49835	.	+	.	ID=gene-FQZ16_RS19475;Name=FQZ16_RS19475;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FQZ16_RS19475;old_locus_tag=FQZ16_19475;partial=true;pseudo=true;start_range=.,49347
NZ_CP061524.1	Protein Homology	CDS	49347	49835	.	+	0	ID=cds-FQZ16_RS19475;Parent=gene-FQZ16_RS19475;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=FQZ16_RS19475;partial=true;product=inovirus-type Gp2 protein;pseudo=true;start_range=.,49347;transl_table=11
NZ_CP061524.1	RefSeq	gene	50083	51246	.	+	.	ID=gene-FQZ16_RS19480;Name=FQZ16_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19480;old_locus_tag=FQZ16_19480
NZ_CP061524.1	Protein Homology	CDS	50083	51246	.	+	0	ID=cds-WP_001202407.1;Parent=gene-FQZ16_RS19480;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=FQZ16_RS19480;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP061524.1	RefSeq	pseudogene	51380	52320	.	-	.	ID=gene-FQZ16_RS19485;Name=FQZ16_RS19485;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FQZ16_RS19485;old_locus_tag=FQZ16_19485;pseudo=true
NZ_CP061524.1	Protein Homology	CDS	51380	52320	.	-	0	ID=cds-FQZ16_RS19485;Parent=gene-FQZ16_RS19485;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=FQZ16_RS19485;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP061524.1	RefSeq	gene	52557	52632	.	+	.	ID=gene-FQZ16_RS19490;Name=FQZ16_RS19490;gbkey=Gene;gene_biotype=tRNA;locus_tag=FQZ16_RS19490;old_locus_tag=FQZ16_19490
NZ_CP061524.1	tRNAscan-SE	tRNA	52557	52632	.	+	.	ID=rna-FQZ16_RS19490;Parent=gene-FQZ16_RS19490;anticodon=(pos:52590..52592);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=FQZ16_RS19490;product=tRNA-Asn
NZ_CP061524.1	tRNAscan-SE	exon	52557	52632	.	+	.	ID=exon-FQZ16_RS19490-1;Parent=rna-FQZ16_RS19490;anticodon=(pos:52590..52592);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=FQZ16_RS19490;product=tRNA-Asn
NZ_CP061524.1	RefSeq	gene	52670	52915	.	+	.	ID=gene-FQZ16_RS19495;Name=FQZ16_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19495;old_locus_tag=FQZ16_19495
NZ_CP061524.1	Protein Homology	CDS	52670	52915	.	+	0	ID=cds-WP_000119273.1;Parent=gene-FQZ16_RS19495;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=FQZ16_RS19495;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	53149	53475	.	+	.	ID=gene-FQZ16_RS19500;Name=FQZ16_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19500;old_locus_tag=FQZ16_19500
NZ_CP061524.1	Protein Homology	CDS	53149	53475	.	+	0	ID=cds-WP_000495140.1;Parent=gene-FQZ16_RS19500;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=FQZ16_RS19500;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	53491	54213	.	+	.	ID=gene-FQZ16_RS19505;Name=FQZ16_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19505;old_locus_tag=FQZ16_19505
NZ_CP061524.1	Protein Homology	CDS	53491	54213	.	+	0	ID=cds-WP_000075093.1;Parent=gene-FQZ16_RS19505;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=FQZ16_RS19505;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	54289	54537	.	-	.	ID=gene-FQZ16_RS19510;Name=FQZ16_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19510;old_locus_tag=FQZ16_19510
NZ_CP061524.1	Protein Homology	CDS	54289	54537	.	-	0	ID=cds-WP_000401859.1;Parent=gene-FQZ16_RS19510;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=FQZ16_RS19510;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	54596	54937	.	-	.	ID=gene-FQZ16_RS19515;Name=FQZ16_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19515;old_locus_tag=FQZ16_19515
NZ_CP061524.1	Protein Homology	CDS	54596	54937	.	-	0	ID=cds-WP_000172716.1;Parent=gene-FQZ16_RS19515;Dbxref=Genbank:WP_000172716.1;Name=WP_000172716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=FQZ16_RS19515;product=hypothetical protein;protein_id=WP_000172716.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	55045	55263	.	-	.	ID=gene-FQZ16_RS19520;Name=FQZ16_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19520;old_locus_tag=FQZ16_19520
NZ_CP061524.1	Protein Homology	CDS	55045	55263	.	-	0	ID=cds-WP_000906141.1;Parent=gene-FQZ16_RS19520;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=FQZ16_RS19520;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	55327	55662	.	-	.	ID=gene-FQZ16_RS19525;Name=FQZ16_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19525;old_locus_tag=FQZ16_19525
NZ_CP061524.1	Protein Homology	CDS	55327	55662	.	-	0	ID=cds-WP_000881636.1;Parent=gene-FQZ16_RS19525;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=FQZ16_RS19525;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	56989	57195	.	+	.	ID=gene-FQZ16_RS19530;Name=FQZ16_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19530;old_locus_tag=FQZ16_19530
NZ_CP061524.1	Protein Homology	CDS	56989	57195	.	+	0	ID=cds-WP_001121876.1;Parent=gene-FQZ16_RS19530;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=FQZ16_RS19530;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	57928	58353	.	+	.	ID=gene-FQZ16_RS19535;Name=FQZ16_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19535;old_locus_tag=FQZ16_19535
NZ_CP061524.1	Protein Homology	CDS	57928	58353	.	+	0	ID=cds-WP_000960557.1;Parent=gene-FQZ16_RS19535;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=FQZ16_RS19535;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	58794	59594	.	+	.	ID=gene-FQZ16_RS19540;Name=FQZ16_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19540;old_locus_tag=FQZ16_19540
NZ_CP061524.1	Protein Homology	CDS	58794	59594	.	+	0	ID=cds-WP_000993863.1;Parent=gene-FQZ16_RS19540;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=FQZ16_RS19540;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	59988	60557	.	+	.	ID=gene-FQZ16_RS19545;Name=FQZ16_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19545;old_locus_tag=FQZ16_19545
NZ_CP061524.1	Protein Homology	CDS	59988	60557	.	+	0	ID=cds-WP_000819256.1;Parent=gene-FQZ16_RS19545;Dbxref=Genbank:WP_000819256.1;Name=WP_000819256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=FQZ16_RS19545;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819256.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	60592	60870	.	+	.	ID=gene-FQZ16_RS19550;Name=FQZ16_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19550;old_locus_tag=FQZ16_19550
NZ_CP061524.1	Protein Homology	CDS	60592	60870	.	+	0	ID=cds-WP_000146944.1;Parent=gene-FQZ16_RS19550;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=FQZ16_RS19550;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	60934	61227	.	-	.	ID=gene-FQZ16_RS19555;Name=FQZ16_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19555;old_locus_tag=FQZ16_19555
NZ_CP061524.1	Protein Homology	CDS	60934	61227	.	-	0	ID=cds-WP_000741665.1;Parent=gene-FQZ16_RS19555;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=FQZ16_RS19555;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	61353	63062	.	-	.	ID=gene-FQZ16_RS19560;Name=FQZ16_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19560;old_locus_tag=FQZ16_19560
NZ_CP061524.1	Protein Homology	CDS	61353	63062	.	-	0	ID=cds-WP_000521251.1;Parent=gene-FQZ16_RS19560;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=FQZ16_RS19560;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	63141	63779	.	+	.	ID=gene-FQZ16_RS19565;Name=FQZ16_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19565;old_locus_tag=FQZ16_19565
NZ_CP061524.1	Protein Homology	CDS	63141	63779	.	+	0	ID=cds-WP_000110211.1;Parent=gene-FQZ16_RS19565;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=FQZ16_RS19565;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	63808	64410	.	+	.	ID=gene-FQZ16_RS19570;Name=FQZ16_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19570;old_locus_tag=FQZ16_19570
NZ_CP061524.1	Protein Homology	CDS	63808	64410	.	+	0	ID=cds-WP_000131110.1;Parent=gene-FQZ16_RS19570;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=FQZ16_RS19570;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	64407	65057	.	+	.	ID=gene-FQZ16_RS19575;Name=FQZ16_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19575;old_locus_tag=FQZ16_19575
NZ_CP061524.1	Protein Homology	CDS	64407	65057	.	+	0	ID=cds-WP_001292430.1;Parent=gene-FQZ16_RS19575;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=FQZ16_RS19575;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	65057	65713	.	+	.	ID=gene-FQZ16_RS19580;Name=FQZ16_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19580;old_locus_tag=FQZ16_19580
NZ_CP061524.1	Protein Homology	CDS	65057	65713	.	+	0	ID=cds-WP_000312034.1;Parent=gene-FQZ16_RS19580;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=FQZ16_RS19580;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	65710	66132	.	+	.	ID=gene-FQZ16_RS19585;Name=FQZ16_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19585;old_locus_tag=FQZ16_19585
NZ_CP061524.1	Protein Homology	CDS	65710	66132	.	+	0	ID=cds-WP_000184979.1;Parent=gene-FQZ16_RS19585;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=FQZ16_RS19585;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	66171	67124	.	+	.	ID=gene-FQZ16_RS19590;Name=FQZ16_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19590;old_locus_tag=FQZ16_19590
NZ_CP061524.1	Protein Homology	CDS	66171	67124	.	+	0	ID=cds-WP_000416809.1;Parent=gene-FQZ16_RS19590;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=FQZ16_RS19590;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	67115	67438	.	+	.	ID=gene-FQZ16_RS19595;Name=FQZ16_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19595;old_locus_tag=FQZ16_19595
NZ_CP061524.1	Protein Homology	CDS	67115	67438	.	+	0	ID=cds-WP_001175928.1;Parent=gene-FQZ16_RS19595;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=FQZ16_RS19595;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	67407	67901	.	+	.	ID=gene-FQZ16_RS19600;Name=FQZ16_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19600;old_locus_tag=FQZ16_19600
NZ_CP061524.1	Protein Homology	CDS	67407	67901	.	+	0	ID=cds-WP_002027127.1;Parent=gene-FQZ16_RS19600;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=FQZ16_RS19600;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	68013	68414	.	+	.	ID=gene-FQZ16_RS19605;Name=FQZ16_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19605;old_locus_tag=FQZ16_19605
NZ_CP061524.1	Protein Homology	CDS	68013	68414	.	+	0	ID=cds-WP_000084570.1;Parent=gene-FQZ16_RS19605;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=FQZ16_RS19605;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	68567	69172	.	+	.	ID=gene-FQZ16_RS19610;Name=FQZ16_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19610;old_locus_tag=FQZ16_19610
NZ_CP061524.1	Protein Homology	CDS	68567	69172	.	+	0	ID=cds-WP_000134192.1;Parent=gene-FQZ16_RS19610;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=FQZ16_RS19610;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	69182	70426	.	+	.	ID=gene-FQZ16_RS19615;Name=FQZ16_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19615;old_locus_tag=FQZ16_19615
NZ_CP061524.1	Protein Homology	CDS	69182	70426	.	+	0	ID=cds-WP_000764108.1;Parent=gene-FQZ16_RS19615;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=FQZ16_RS19615;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	70472	72142	.	+	.	ID=gene-FQZ16_RS19620;Name=FQZ16_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19620;old_locus_tag=FQZ16_19620
NZ_CP061524.1	Protein Homology	CDS	70472	72142	.	+	0	ID=cds-WP_000206081.1;Parent=gene-FQZ16_RS19620;Dbxref=Genbank:WP_000206081.1;Name=WP_000206081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=FQZ16_RS19620;product=phage portal protein;protein_id=WP_000206081.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	72186	73064	.	+	.	ID=gene-FQZ16_RS19625;Name=FQZ16_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19625;old_locus_tag=FQZ16_19625
NZ_CP061524.1	Protein Homology	CDS	72186	73064	.	+	0	ID=cds-WP_001131896.1;Parent=gene-FQZ16_RS19625;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=FQZ16_RS19625;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	73200	74102	.	+	.	ID=gene-FQZ16_RS19630;Name=FQZ16_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19630;old_locus_tag=FQZ16_19630
NZ_CP061524.1	Protein Homology	CDS	73200	74102	.	+	0	ID=cds-WP_001130341.1;Parent=gene-FQZ16_RS19630;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=FQZ16_RS19630;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	74241	74735	.	+	.	ID=gene-FQZ16_RS19635;Name=FQZ16_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19635;old_locus_tag=FQZ16_19635
NZ_CP061524.1	Protein Homology	CDS	74241	74735	.	+	0	ID=cds-WP_000769019.1;Parent=gene-FQZ16_RS19635;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=FQZ16_RS19635;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	74742	75512	.	+	.	ID=gene-FQZ16_RS19640;Name=FQZ16_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19640;old_locus_tag=FQZ16_19640
NZ_CP061524.1	Protein Homology	CDS	74742	75512	.	+	0	ID=cds-WP_001110365.1;Parent=gene-FQZ16_RS19640;Dbxref=Genbank:WP_001110365.1;Name=WP_001110365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=FQZ16_RS19640;product=hypothetical protein;protein_id=WP_001110365.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	75514	76209	.	+	.	ID=gene-FQZ16_RS19645;Name=FQZ16_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19645;old_locus_tag=FQZ16_19645
NZ_CP061524.1	Protein Homology	CDS	75514	76209	.	+	0	ID=cds-WP_002027131.1;Parent=gene-FQZ16_RS19645;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=FQZ16_RS19645;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	76196	76546	.	+	.	ID=gene-FQZ16_RS19650;Name=FQZ16_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19650;old_locus_tag=FQZ16_19650
NZ_CP061524.1	Protein Homology	CDS	76196	76546	.	+	0	ID=cds-WP_000494965.1;Parent=gene-FQZ16_RS19650;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=FQZ16_RS19650;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	76543	76929	.	+	.	ID=gene-FQZ16_RS19655;Name=FQZ16_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19655;old_locus_tag=FQZ16_19655
NZ_CP061524.1	Protein Homology	CDS	76543	76929	.	+	0	ID=cds-WP_001068664.1;Parent=gene-FQZ16_RS19655;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=FQZ16_RS19655;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	76929	77426	.	+	.	ID=gene-FQZ16_RS19660;Name=FQZ16_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19660;old_locus_tag=FQZ16_19660
NZ_CP061524.1	Protein Homology	CDS	76929	77426	.	+	0	ID=cds-WP_000101578.1;Parent=gene-FQZ16_RS19660;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=FQZ16_RS19660;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	77511	78056	.	+	.	ID=gene-FQZ16_RS19665;Name=FQZ16_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19665;old_locus_tag=FQZ16_19665
NZ_CP061524.1	Protein Homology	CDS	77511	78056	.	+	0	ID=cds-WP_000002670.1;Parent=gene-FQZ16_RS19665;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=FQZ16_RS19665;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	78151	78504	.	+	.	ID=gene-FQZ16_RS19670;Name=FQZ16_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19670;old_locus_tag=FQZ16_19670
NZ_CP061524.1	Protein Homology	CDS	78151	78504	.	+	0	ID=cds-WP_000771531.1;Parent=gene-FQZ16_RS19670;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=FQZ16_RS19670;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	78561	78857	.	+	.	ID=gene-FQZ16_RS19675;Name=FQZ16_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19675;old_locus_tag=FQZ16_19675
NZ_CP061524.1	Protein Homology	CDS	78561	78857	.	+	0	ID=cds-WP_000119495.1;Parent=gene-FQZ16_RS19675;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=FQZ16_RS19675;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	78860	84448	.	+	.	ID=gene-FQZ16_RS19680;Name=FQZ16_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19680;old_locus_tag=FQZ16_19680
NZ_CP061524.1	Protein Homology	CDS	78860	84448	.	+	0	ID=cds-WP_000896671.1;Parent=gene-FQZ16_RS19680;Dbxref=Genbank:WP_000896671.1;Name=WP_000896671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=FQZ16_RS19680;product=tail length tape measure protein;protein_id=WP_000896671.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	84521	84847	.	+	.	ID=gene-FQZ16_RS19685;Name=FQZ16_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19685;old_locus_tag=FQZ16_19685
NZ_CP061524.1	Protein Homology	CDS	84521	84847	.	+	0	ID=cds-WP_000394499.1;Parent=gene-FQZ16_RS19685;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=FQZ16_RS19685;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	84847	85542	.	+	.	ID=gene-FQZ16_RS19690;Name=FQZ16_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19690;old_locus_tag=FQZ16_19690
NZ_CP061524.1	Protein Homology	CDS	84847	85542	.	+	0	ID=cds-WP_000504046.1;Parent=gene-FQZ16_RS19690;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=FQZ16_RS19690;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	85539	86288	.	+	.	ID=gene-FQZ16_RS19695;Name=FQZ16_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19695;old_locus_tag=FQZ16_19695
NZ_CP061524.1	Protein Homology	CDS	85539	86288	.	+	0	ID=cds-WP_000567460.1;Parent=gene-FQZ16_RS19695;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=FQZ16_RS19695;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	86282	86860	.	+	.	ID=gene-FQZ16_RS19700;Name=FQZ16_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19700;old_locus_tag=FQZ16_19700
NZ_CP061524.1	Protein Homology	CDS	86282	86860	.	+	0	ID=cds-WP_000959558.1;Parent=gene-FQZ16_RS19700;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=FQZ16_RS19700;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	86884	98067	.	+	.	ID=gene-FQZ16_RS19705;Name=FQZ16_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19705;old_locus_tag=FQZ16_19705
NZ_CP061524.1	Protein Homology	CDS	86884	98067	.	+	0	ID=cds-WP_000992032.1;Parent=gene-FQZ16_RS19705;Dbxref=Genbank:WP_000992032.1;Name=WP_000992032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=FQZ16_RS19705;product=tail protein;protein_id=WP_000992032.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	98068	98382	.	+	.	ID=gene-FQZ16_RS19710;Name=FQZ16_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19710;old_locus_tag=FQZ16_19710
NZ_CP061524.1	Protein Homology	CDS	98068	98382	.	+	0	ID=cds-WP_001262280.1;Parent=gene-FQZ16_RS19710;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=FQZ16_RS19710;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	98396	99130	.	+	.	ID=gene-FQZ16_RS19715;Name=FQZ16_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19715;old_locus_tag=FQZ16_19715
NZ_CP061524.1	Protein Homology	CDS	98396	99130	.	+	0	ID=cds-WP_001121317.1;Parent=gene-FQZ16_RS19715;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=FQZ16_RS19715;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	99140	99391	.	+	.	ID=gene-FQZ16_RS19720;Name=FQZ16_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19720;old_locus_tag=FQZ16_19720
NZ_CP061524.1	Protein Homology	CDS	99140	99391	.	+	0	ID=cds-WP_000281052.1;Parent=gene-FQZ16_RS19720;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=FQZ16_RS19720;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	99524	99727	.	-	.	ID=gene-FQZ16_RS19725;Name=FQZ16_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19725;old_locus_tag=FQZ16_19725
NZ_CP061524.1	Protein Homology	CDS	99524	99727	.	-	0	ID=cds-WP_001185527.1;Parent=gene-FQZ16_RS19725;Dbxref=Genbank:WP_001185527.1;Name=WP_001185527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=FQZ16_RS19725;product=hypothetical protein;protein_id=WP_001185527.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	99851	100243	.	+	.	ID=gene-FQZ16_RS19730;Name=FQZ16_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19730;old_locus_tag=FQZ16_19730
NZ_CP061524.1	Protein Homology	CDS	99851	100243	.	+	0	ID=cds-WP_000138816.1;Parent=gene-FQZ16_RS19730;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=FQZ16_RS19730;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	100243	100881	.	+	.	ID=gene-FQZ16_RS19735;Name=FQZ16_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19735;old_locus_tag=FQZ16_19735
NZ_CP061524.1	Protein Homology	CDS	100243	100881	.	+	0	ID=cds-WP_000097415.1;Parent=gene-FQZ16_RS19735;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=FQZ16_RS19735;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	101885	103006	.	+	.	ID=gene-FQZ16_RS19740;Name=FQZ16_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19740;old_locus_tag=FQZ16_19740
NZ_CP061524.1	Protein Homology	CDS	101885	103006	.	+	0	ID=cds-WP_000818857.1;Parent=gene-FQZ16_RS19740;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=FQZ16_RS19740;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	103123	103854	.	+	.	ID=gene-FQZ16_RS19745;Name=FQZ16_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19745;old_locus_tag=FQZ16_19745
NZ_CP061524.1	Protein Homology	CDS	103123	103854	.	+	0	ID=cds-WP_000084436.1;Parent=gene-FQZ16_RS19745;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=FQZ16_RS19745;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	103942	104373	.	+	.	ID=gene-FQZ16_RS19750;Name=FQZ16_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19750;old_locus_tag=FQZ16_19750
NZ_CP061524.1	Protein Homology	CDS	103942	104373	.	+	0	ID=cds-WP_000005905.1;Parent=gene-FQZ16_RS19750;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=FQZ16_RS19750;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	104410	105813	.	+	.	ID=gene-FQZ16_RS19755;Name=FQZ16_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19755;old_locus_tag=FQZ16_19755
NZ_CP061524.1	Protein Homology	CDS	104410	105813	.	+	0	ID=cds-WP_000102028.1;Parent=gene-FQZ16_RS19755;Dbxref=Genbank:WP_000102028.1;Name=WP_000102028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=FQZ16_RS19755;product=DNA helicase;protein_id=WP_000102028.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	105901	106995	.	+	.	ID=gene-FQZ16_RS19760;Name=FQZ16_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19760;old_locus_tag=FQZ16_19760
NZ_CP061524.1	Protein Homology	CDS	105901	106995	.	+	0	ID=cds-WP_001283392.1;Parent=gene-FQZ16_RS19760;Dbxref=Genbank:WP_001283392.1;Name=WP_001283392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=FQZ16_RS19760;product=DNA primase;protein_id=WP_001283392.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	107059	107613	.	+	.	ID=gene-FQZ16_RS19765;Name=FQZ16_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19765;old_locus_tag=FQZ16_19765
NZ_CP061524.1	Protein Homology	CDS	107059	107613	.	+	0	ID=cds-WP_000053683.1;Parent=gene-FQZ16_RS19765;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=FQZ16_RS19765;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	107613	108104	.	+	.	ID=gene-FQZ16_RS19770;Name=FQZ16_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19770;old_locus_tag=FQZ16_19770
NZ_CP061524.1	Protein Homology	CDS	107613	108104	.	+	0	ID=cds-WP_001082443.1;Parent=gene-FQZ16_RS19770;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=FQZ16_RS19770;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	108098	108706	.	+	.	ID=gene-FQZ16_RS19775;Name=FQZ16_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19775;old_locus_tag=FQZ16_19775
NZ_CP061524.1	Protein Homology	CDS	108098	108706	.	+	0	ID=cds-WP_000256859.1;Parent=gene-FQZ16_RS19775;Dbxref=Genbank:WP_000256859.1;Name=WP_000256859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=FQZ16_RS19775;product=hypothetical protein;protein_id=WP_000256859.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	108703	109212	.	+	.	ID=gene-FQZ16_RS19780;Name=FQZ16_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19780;old_locus_tag=FQZ16_19780
NZ_CP061524.1	Protein Homology	CDS	108703	109212	.	+	0	ID=cds-WP_000063348.1;Parent=gene-FQZ16_RS19780;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=FQZ16_RS19780;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP061524.1	RefSeq	gene	109225	110928	.	+	.	ID=gene-FQZ16_RS19785;Name=FQZ16_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FQZ16_RS19785;old_locus_tag=FQZ16_19785
NZ_CP061524.1	Protein Homology	CDS	109225	110928	.	+	0	ID=cds-WP_001083510.1;Parent=gene-FQZ16_RS19785;Dbxref=Genbank:WP_001083510.1;Name=WP_001083510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=FQZ16_RS19785;product=DNA ligase;protein_id=WP_001083510.1;transl_table=11

