##sequence-region NZ_CP039344.1 1 55268
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP039344.1	RefSeq	region	1	55268	.	+	.	ID=NZ_CP039344.1:1..55268;Dbxref=taxon:470;Is_circular=true;Name=pTG31302;collected-by=LSA;collection-date=2012-03-06;country=USA: Arizona;gbkey=Src;genome=plasmid;isolation-source=trach asp;lat-lon=34.0489 N 111.0936 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pTG31302;strain=TG31302
NZ_CP039344.1	RefSeq	gene	3875	5551	.	-	.	ID=gene-EA665_RS19555;Name=EA665_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19555;old_locus_tag=EA665_019555
NZ_CP039344.1	Protein Homology	CDS	3875	5551	.	-	0	ID=cds-WP_000695900.1;Parent=gene-EA665_RS19555;Dbxref=Genbank:WP_000695900.1;Name=WP_000695900.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000695899.1;locus_tag=EA665_RS19555;product=hypothetical protein;protein_id=WP_000695900.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	5605	6180	.	-	.	ID=gene-EA665_RS19560;Name=EA665_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19560;old_locus_tag=EA665_019560
NZ_CP039344.1	Protein Homology	CDS	5605	6180	.	-	0	ID=cds-WP_000024831.1;Parent=gene-EA665_RS19560;Dbxref=Genbank:WP_000024831.1;Name=WP_000024831.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000024831.1;locus_tag=EA665_RS19560;product=hypothetical protein;protein_id=WP_000024831.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	6183	6839	.	-	.	ID=gene-EA665_RS19565;Name=EA665_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19565;old_locus_tag=EA665_019565
NZ_CP039344.1	Protein Homology	CDS	6183	6839	.	-	0	ID=cds-WP_000156239.1;Parent=gene-EA665_RS19565;Dbxref=Genbank:WP_000156239.1;Name=WP_000156239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000156239.1;locus_tag=EA665_RS19565;product=hypothetical protein;protein_id=WP_000156239.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	6850	7386	.	-	.	ID=gene-EA665_RS19570;Name=EA665_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19570;old_locus_tag=EA665_019570
NZ_CP039344.1	Protein Homology	CDS	6850	7386	.	-	0	ID=cds-WP_000036092.1;Parent=gene-EA665_RS19570;Dbxref=Genbank:WP_000036092.1;Name=WP_000036092.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000036092.1;locus_tag=EA665_RS19570;product=hypothetical protein;protein_id=WP_000036092.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	7454	7903	.	-	.	ID=gene-EA665_RS19575;Name=EA665_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19575;old_locus_tag=EA665_019575
NZ_CP039344.1	Protein Homology	CDS	7454	7903	.	-	0	ID=cds-WP_000090018.1;Parent=gene-EA665_RS19575;Dbxref=Genbank:WP_000090018.1;Name=WP_000090018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000090018.1;locus_tag=EA665_RS19575;product=hypothetical protein;protein_id=WP_000090018.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	7966	9111	.	-	.	ID=gene-EA665_RS19580;Name=EA665_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19580;old_locus_tag=EA665_019580
NZ_CP039344.1	Protein Homology	CDS	7966	9111	.	-	0	ID=cds-WP_000180214.1;Parent=gene-EA665_RS19580;Dbxref=Genbank:WP_000180214.1;Name=WP_000180214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000180214.1;locus_tag=EA665_RS19580;product=N4-gp56 family major capsid protein;protein_id=WP_000180214.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	9145	10233	.	-	.	ID=gene-EA665_RS19585;Name=EA665_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19585;old_locus_tag=EA665_019585
NZ_CP039344.1	Protein Homology	CDS	9145	10233	.	-	0	ID=cds-WP_024432162.1;Parent=gene-EA665_RS19585;Dbxref=Genbank:WP_024432162.1;Name=WP_024432162.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001281686.1;locus_tag=EA665_RS19585;product=hypothetical protein;protein_id=WP_024432162.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	10297	10497	.	-	.	ID=gene-EA665_RS19590;Name=EA665_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19590;old_locus_tag=EA665_019590
NZ_CP039344.1	Protein Homology	CDS	10297	10497	.	-	0	ID=cds-WP_000279300.1;Parent=gene-EA665_RS19590;Dbxref=Genbank:WP_000279300.1;Name=WP_000279300.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279300.1;locus_tag=EA665_RS19590;product=hypothetical protein;protein_id=WP_000279300.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	10508	12694	.	-	.	ID=gene-EA665_RS19595;Name=EA665_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19595;old_locus_tag=EA665_019595
NZ_CP039344.1	Protein Homology	CDS	10508	12694	.	-	0	ID=cds-WP_001288387.1;Parent=gene-EA665_RS19595;Dbxref=Genbank:WP_001288387.1;Name=WP_001288387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288387.1;locus_tag=EA665_RS19595;product=hypothetical protein;protein_id=WP_001288387.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	12694	13119	.	-	.	ID=gene-EA665_RS19600;Name=EA665_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19600;old_locus_tag=EA665_019600
NZ_CP039344.1	Protein Homology	CDS	12694	13119	.	-	0	ID=cds-WP_000573543.1;Parent=gene-EA665_RS19600;Dbxref=Genbank:WP_000573543.1;Name=WP_000573543.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000573543.1;locus_tag=EA665_RS19600;product=hypothetical protein;protein_id=WP_000573543.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	13116	14552	.	-	.	ID=gene-EA665_RS19605;Name=EA665_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19605;old_locus_tag=EA665_019605
NZ_CP039344.1	Protein Homology	CDS	13116	14552	.	-	0	ID=cds-WP_024432161.1;Parent=gene-EA665_RS19605;Dbxref=Genbank:WP_024432161.1;Name=WP_024432161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001136863.1;locus_tag=EA665_RS19605;product=terminase family protein;protein_id=WP_024432161.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	14566	15234	.	-	.	ID=gene-EA665_RS19610;Name=EA665_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19610;old_locus_tag=EA665_019610
NZ_CP039344.1	Protein Homology	CDS	14566	15234	.	-	0	ID=cds-WP_000037012.1;Parent=gene-EA665_RS19610;Dbxref=Genbank:WP_000037012.1;Name=WP_000037012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000037013.1;locus_tag=EA665_RS19610;product=hypothetical protein;protein_id=WP_000037012.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	15308	15838	.	-	.	ID=gene-EA665_RS19615;Name=EA665_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19615;old_locus_tag=EA665_019615
NZ_CP039344.1	Protein Homology	CDS	15308	15838	.	-	0	ID=cds-WP_000219384.1;Parent=gene-EA665_RS19615;Dbxref=Genbank:WP_000219384.1;Name=WP_000219384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219384.1;locus_tag=EA665_RS19615;product=TIGR02594 family protein;protein_id=WP_000219384.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	15819	16070	.	-	.	ID=gene-EA665_RS19620;Name=EA665_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19620;old_locus_tag=EA665_019620
NZ_CP039344.1	Protein Homology	CDS	15819	16070	.	-	0	ID=cds-WP_001087198.1;Parent=gene-EA665_RS19620;Dbxref=Genbank:WP_001087198.1;Name=WP_001087198.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087198.1;locus_tag=EA665_RS19620;product=hypothetical protein;protein_id=WP_001087198.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	16063	16509	.	-	.	ID=gene-EA665_RS19625;Name=EA665_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19625;old_locus_tag=EA665_019625
NZ_CP039344.1	Protein Homology	CDS	16063	16509	.	-	0	ID=cds-WP_000467408.1;Parent=gene-EA665_RS19625;Dbxref=Genbank:WP_000467408.1;Name=WP_000467408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467408.1;locus_tag=EA665_RS19625;product=hypothetical protein;protein_id=WP_000467408.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	16569	17036	.	-	.	ID=gene-EA665_RS19630;Name=EA665_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19630;old_locus_tag=EA665_019630
NZ_CP039344.1	Protein Homology	CDS	16569	17036	.	-	0	ID=cds-WP_001123866.1;Parent=gene-EA665_RS19630;Dbxref=Genbank:WP_001123866.1;Name=WP_001123866.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001123866.1;locus_tag=EA665_RS19630;product=hypothetical protein;protein_id=WP_001123866.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	17029	17559	.	-	.	ID=gene-EA665_RS19635;Name=EA665_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19635;old_locus_tag=EA665_019635
NZ_CP039344.1	Protein Homology	CDS	17029	17559	.	-	0	ID=cds-WP_000587898.1;Parent=gene-EA665_RS19635;Dbxref=Genbank:WP_000587898.1;Name=WP_000587898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587898.1;locus_tag=EA665_RS19635;product=DUF2829 domain-containing protein;protein_id=WP_000587898.1;transl_table=11
NZ_CP039344.1	RefSeq	pseudogene	17556	18042	.	-	.	ID=gene-EA665_RS19640;Name=EA665_RS19640;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA665_RS19640;old_locus_tag=EA665_019640;pseudo=true
NZ_CP039344.1	Protein Homology	CDS	17556	18042	.	-	0	ID=cds-EA665_RS19640;Parent=gene-EA665_RS19640;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001128547.1;locus_tag=EA665_RS19640;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP039344.1	RefSeq	gene	18274	18660	.	-	.	ID=gene-EA665_RS19645;Name=EA665_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19645;old_locus_tag=EA665_019645
NZ_CP039344.1	Protein Homology	CDS	18274	18660	.	-	0	ID=cds-WP_024432159.1;Parent=gene-EA665_RS19645;Dbxref=Genbank:WP_024432159.1;Name=WP_024432159.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000882259.1;locus_tag=EA665_RS19645;product=hypothetical protein;protein_id=WP_024432159.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	19160	19420	.	+	.	ID=gene-EA665_RS19655;Name=EA665_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19655;old_locus_tag=EA665_019655
NZ_CP039344.1	Protein Homology	CDS	19160	19420	.	+	0	ID=cds-WP_001024070.1;Parent=gene-EA665_RS19655;Dbxref=Genbank:WP_001024070.1;Name=WP_001024070.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024070.1;locus_tag=EA665_RS19655;product=type II toxin-antitoxin system prevent-host-death family antitoxin;protein_id=WP_001024070.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	19410	19670	.	+	.	ID=gene-EA665_RS19660;Name=EA665_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19660;old_locus_tag=EA665_019660
NZ_CP039344.1	Protein Homology	CDS	19410	19670	.	+	0	ID=cds-WP_000827770.1;Parent=gene-EA665_RS19660;Dbxref=Genbank:WP_000827770.1;Name=WP_000827770.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004724725.1;locus_tag=EA665_RS19660;product=Txe/YoeB family addiction module toxin;protein_id=WP_000827770.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	19683	19865	.	+	.	ID=gene-EA665_RS19665;Name=EA665_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19665;old_locus_tag=EA665_019665
NZ_CP039344.1	Protein Homology	CDS	19683	19865	.	+	0	ID=cds-WP_000764644.1;Parent=gene-EA665_RS19665;Dbxref=Genbank:WP_000764644.1;Name=WP_000764644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764644.1;locus_tag=EA665_RS19665;product=hypothetical protein;protein_id=WP_000764644.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	19862	20128	.	-	.	ID=gene-EA665_RS19670;Name=EA665_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19670;old_locus_tag=EA665_019670
NZ_CP039344.1	Protein Homology	CDS	19862	20128	.	-	0	ID=cds-WP_000312809.1;Parent=gene-EA665_RS19670;Dbxref=Genbank:WP_000312809.1;Name=WP_000312809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312809.1;locus_tag=EA665_RS19670;product=hypothetical protein;protein_id=WP_000312809.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	20118	20717	.	-	.	ID=gene-EA665_RS19675;Name=EA665_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19675;old_locus_tag=EA665_019675
NZ_CP039344.1	Protein Homology	CDS	20118	20717	.	-	0	ID=cds-WP_000892963.1;Parent=gene-EA665_RS19675;Dbxref=Genbank:WP_000892963.1;Name=WP_000892963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000892964.1;locus_tag=EA665_RS19675;product=hypothetical protein;protein_id=WP_000892963.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	20710	20916	.	-	.	ID=gene-EA665_RS19680;Name=EA665_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19680;old_locus_tag=EA665_019680
NZ_CP039344.1	Protein Homology	CDS	20710	20916	.	-	0	ID=cds-WP_000801902.1;Parent=gene-EA665_RS19680;Dbxref=Genbank:WP_000801902.1;Name=WP_000801902.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000801902.1;locus_tag=EA665_RS19680;product=hypothetical protein;protein_id=WP_000801902.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	20935	21282	.	-	.	ID=gene-EA665_RS19685;Name=EA665_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19685;old_locus_tag=EA665_019685
NZ_CP039344.1	Protein Homology	CDS	20935	21282	.	-	0	ID=cds-WP_000827933.1;Parent=gene-EA665_RS19685;Dbxref=Genbank:WP_000827933.1;Name=WP_000827933.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000827933.1;locus_tag=EA665_RS19685;product=hypothetical protein;protein_id=WP_000827933.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	21279	21557	.	-	.	ID=gene-EA665_RS19690;Name=EA665_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19690;old_locus_tag=EA665_019690
NZ_CP039344.1	Protein Homology	CDS	21279	21557	.	-	0	ID=cds-WP_000587223.1;Parent=gene-EA665_RS19690;Dbxref=Genbank:WP_000587223.1;Name=WP_000587223.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587222.1;locus_tag=EA665_RS19690;product=hypothetical protein;protein_id=WP_000587223.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	21572	21781	.	-	.	ID=gene-EA665_RS19695;Name=EA665_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19695;old_locus_tag=EA665_019695
NZ_CP039344.1	Protein Homology	CDS	21572	21781	.	-	0	ID=cds-WP_000912547.1;Parent=gene-EA665_RS19695;Dbxref=Genbank:WP_000912547.1;Name=WP_000912547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912547.1;locus_tag=EA665_RS19695;product=hypothetical protein;protein_id=WP_000912547.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	21774	22244	.	-	.	ID=gene-EA665_RS19700;Name=EA665_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19700;old_locus_tag=EA665_019700
NZ_CP039344.1	Protein Homology	CDS	21774	22244	.	-	0	ID=cds-WP_000224739.1;Parent=gene-EA665_RS19700;Dbxref=Genbank:WP_000224739.1;Name=WP_000224739.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000224739.1;locus_tag=EA665_RS19700;product=hypothetical protein;protein_id=WP_000224739.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	22270	22785	.	-	.	ID=gene-EA665_RS19705;Name=EA665_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19705;old_locus_tag=EA665_019705
NZ_CP039344.1	Protein Homology	CDS	22270	22785	.	-	0	ID=cds-WP_000119773.1;Parent=gene-EA665_RS19705;Dbxref=Genbank:WP_000119773.1;Name=WP_000119773.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119773.1;locus_tag=EA665_RS19705;product=hypothetical protein;protein_id=WP_000119773.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	22782	23429	.	-	.	ID=gene-EA665_RS19710;Name=EA665_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19710;old_locus_tag=EA665_019710
NZ_CP039344.1	Protein Homology	CDS	22782	23429	.	-	0	ID=cds-WP_000919094.1;Parent=gene-EA665_RS19710;Dbxref=Genbank:WP_000919094.1;Name=WP_000919094.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000919094.1;locus_tag=EA665_RS19710;product=hypothetical protein;protein_id=WP_000919094.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	23460	23756	.	-	.	ID=gene-EA665_RS19715;Name=EA665_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19715;old_locus_tag=EA665_019715
NZ_CP039344.1	Protein Homology	CDS	23460	23756	.	-	0	ID=cds-WP_001181556.1;Parent=gene-EA665_RS19715;Dbxref=Genbank:WP_001181556.1;Name=WP_001181556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001181557.1;locus_tag=EA665_RS19715;product=hypothetical protein;protein_id=WP_001181556.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	23911	24639	.	+	.	ID=gene-EA665_RS19720;Name=EA665_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19720;old_locus_tag=EA665_019720
NZ_CP039344.1	Protein Homology	CDS	23911	24639	.	+	0	ID=cds-WP_001283390.1;Parent=gene-EA665_RS19720;Dbxref=Genbank:WP_001283390.1;Name=WP_001283390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001283389.1;locus_tag=EA665_RS19720;product=hypothetical protein;protein_id=WP_001283390.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	24958	25257	.	+	.	ID=gene-EA665_RS19725;Name=EA665_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19725;old_locus_tag=EA665_019725
NZ_CP039344.1	Protein Homology	CDS	24958	25257	.	+	0	ID=cds-WP_000552012.1;Parent=gene-EA665_RS19725;Dbxref=Genbank:WP_000552012.1;Name=WP_000552012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000552012.1;locus_tag=EA665_RS19725;product=hypothetical protein;protein_id=WP_000552012.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	25270	25848	.	+	.	ID=gene-EA665_RS19730;Name=EA665_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19730;old_locus_tag=EA665_019730
NZ_CP039344.1	Protein Homology	CDS	25270	25848	.	+	0	ID=cds-WP_000143779.1;Parent=gene-EA665_RS19730;Dbxref=Genbank:WP_000143779.1;Name=WP_000143779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000143779.1;locus_tag=EA665_RS19730;product=hypothetical protein;protein_id=WP_000143779.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	25870	26820	.	+	.	ID=gene-EA665_RS19735;Name=EA665_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19735;old_locus_tag=EA665_019735
NZ_CP039344.1	Protein Homology	CDS	25870	26820	.	+	0	ID=cds-WP_000741181.1;Parent=gene-EA665_RS19735;Dbxref=Genbank:WP_000741181.1;Name=WP_000741181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000741181.1;locus_tag=EA665_RS19735;product=ATP-binding protein;protein_id=WP_000741181.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	26817	27515	.	+	.	ID=gene-EA665_RS19740;Name=EA665_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19740;old_locus_tag=EA665_019740
NZ_CP039344.1	Protein Homology	CDS	26817	27515	.	+	0	ID=cds-WP_000991363.1;Parent=gene-EA665_RS19740;Dbxref=Genbank:WP_000991363.1;Name=WP_000991363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000991363.1;locus_tag=EA665_RS19740;product=DUF3820 family protein;protein_id=WP_000991363.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	27512	27697	.	+	.	ID=gene-EA665_RS19745;Name=EA665_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19745;old_locus_tag=EA665_019745
NZ_CP039344.1	Protein Homology	CDS	27512	27697	.	+	0	ID=cds-WP_000109154.1;Parent=gene-EA665_RS19745;Dbxref=Genbank:WP_000109154.1;Name=WP_000109154.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000109154.1;locus_tag=EA665_RS19745;product=hypothetical protein;protein_id=WP_000109154.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	27700	27984	.	+	.	ID=gene-EA665_RS19750;Name=EA665_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19750;old_locus_tag=EA665_019750
NZ_CP039344.1	Protein Homology	CDS	27700	27984	.	+	0	ID=cds-WP_000520401.1;Parent=gene-EA665_RS19750;Dbxref=Genbank:WP_000520401.1;Name=WP_000520401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000520401.1;locus_tag=EA665_RS19750;product=hypothetical protein;protein_id=WP_000520401.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	27977	28408	.	+	.	ID=gene-EA665_RS19755;Name=EA665_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19755;old_locus_tag=EA665_019755
NZ_CP039344.1	Protein Homology	CDS	27977	28408	.	+	0	ID=cds-WP_000335109.1;Parent=gene-EA665_RS19755;Dbxref=Genbank:WP_000335109.1;Name=WP_000335109.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335109.1;locus_tag=EA665_RS19755;product=hypothetical protein;protein_id=WP_000335109.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	28467	29231	.	+	.	ID=gene-EA665_RS19760;Name=EA665_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19760;old_locus_tag=EA665_019760
NZ_CP039344.1	Protein Homology	CDS	28467	29231	.	+	0	ID=cds-WP_000119885.1;Parent=gene-EA665_RS19760;Dbxref=Genbank:WP_000119885.1;Name=WP_000119885.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119885.1;locus_tag=EA665_RS19760;product=hypothetical protein;protein_id=WP_000119885.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	29244	30374	.	-	.	ID=gene-EA665_RS19765;Name=EA665_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19765;old_locus_tag=EA665_019765
NZ_CP039344.1	Protein Homology	CDS	29244	30374	.	-	0	ID=cds-WP_000371694.1;Parent=gene-EA665_RS19765;Dbxref=Genbank:WP_000371694.1;Name=WP_000371694.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000371694.1;locus_tag=EA665_RS19765;product=replication initiation protein;protein_id=WP_000371694.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	31359	31435	.	-	.	ID=gene-EA665_RS19770;Name=EA665_RS19770;gbkey=Gene;gene_biotype=tRNA;locus_tag=EA665_RS19770;old_locus_tag=EA665_019770
NZ_CP039344.1	tRNAscan-SE	tRNA	31359	31435	.	-	.	ID=rna-EA665_RS19770;Parent=gene-EA665_RS19770;anticodon=(pos:complement(31399..31401));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=EA665_RS19770;product=tRNA-Arg
NZ_CP039344.1	tRNAscan-SE	exon	31359	31435	.	-	.	ID=exon-EA665_RS19770-1;Parent=rna-EA665_RS19770;anticodon=(pos:complement(31399..31401));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=EA665_RS19770;product=tRNA-Arg
NZ_CP039344.1	RefSeq	gene	31755	32342	.	+	.	ID=gene-EA665_RS19775;Name=EA665_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19775;old_locus_tag=EA665_019775
NZ_CP039344.1	Protein Homology	CDS	31755	32342	.	+	0	ID=cds-WP_000279392.1;Parent=gene-EA665_RS19775;Dbxref=Genbank:WP_000279392.1;Name=WP_000279392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279392.1;locus_tag=EA665_RS19775;product=site-specific integrase;protein_id=WP_000279392.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	32561	33223	.	+	.	ID=gene-EA665_RS19780;Name=EA665_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19780;old_locus_tag=EA665_019780
NZ_CP039344.1	Protein Homology	CDS	32561	33223	.	+	0	ID=cds-WP_000601829.1;Parent=gene-EA665_RS19780;Dbxref=Genbank:WP_000601829.1;Name=WP_000601829.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601829.1;locus_tag=EA665_RS19780;product=hypothetical protein;protein_id=WP_000601829.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	33213	33659	.	+	.	ID=gene-EA665_RS19785;Name=EA665_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19785;old_locus_tag=EA665_019785
NZ_CP039344.1	Protein Homology	CDS	33213	33659	.	+	0	ID=cds-WP_000247835.1;Parent=gene-EA665_RS19785;Dbxref=Genbank:WP_000247835.1;Name=WP_000247835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000247833.1;locus_tag=EA665_RS19785;product=hypothetical protein;protein_id=WP_000247835.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	33799	35112	.	+	.	ID=gene-EA665_RS19790;Name=EA665_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19790;old_locus_tag=EA665_019790
NZ_CP039344.1	Protein Homology	CDS	33799	35112	.	+	0	ID=cds-WP_000201448.1;Parent=gene-EA665_RS19790;Dbxref=Genbank:WP_000201448.1;Name=WP_000201448.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201448.1;locus_tag=EA665_RS19790;product=Y-family DNA polymerase;protein_id=WP_000201448.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	35114	35506	.	-	.	ID=gene-EA665_RS19795;Name=EA665_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19795;old_locus_tag=EA665_019795
NZ_CP039344.1	Protein Homology	CDS	35114	35506	.	-	0	ID=cds-WP_000793316.1;Parent=gene-EA665_RS19795;Dbxref=Genbank:WP_000793316.1;Name=WP_000793316.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000793316.1;locus_tag=EA665_RS19795;product=DUF4156 domain-containing protein;protein_id=WP_000793316.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	35948	45631	.	-	.	ID=gene-EA665_RS19800;Name=EA665_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19800;old_locus_tag=EA665_019800
NZ_CP039344.1	Protein Homology	CDS	35948	45631	.	-	0	ID=cds-WP_001070504.1;Parent=gene-EA665_RS19800;Dbxref=Genbank:WP_001070504.1;Name=WP_001070504.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF017026.1%2CHMM:NF032893.0%2CHMM:NF037420.1;locus_tag=EA665_RS19800;product=PLxRFG domain-containing protein;protein_id=WP_001070504.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	45728	47515	.	-	.	ID=gene-EA665_RS19805;Name=EA665_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19805;old_locus_tag=EA665_019805
NZ_CP039344.1	Protein Homology	CDS	45728	47515	.	-	0	ID=cds-WP_000020920.1;Parent=gene-EA665_RS19805;Dbxref=Genbank:WP_000020920.1;Name=WP_000020920.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020920.1;locus_tag=EA665_RS19805;product=hypothetical protein;protein_id=WP_000020920.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	47528	48304	.	-	.	ID=gene-EA665_RS19810;Name=EA665_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19810;old_locus_tag=EA665_019810
NZ_CP039344.1	Protein Homology	CDS	47528	48304	.	-	0	ID=cds-WP_000119190.1;Parent=gene-EA665_RS19810;Dbxref=Genbank:WP_000119190.1;Name=WP_000119190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119190.1;locus_tag=EA665_RS19810;product=hypothetical protein;protein_id=WP_000119190.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	48301	48771	.	-	.	ID=gene-EA665_RS19815;Name=EA665_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19815;old_locus_tag=EA665_019815
NZ_CP039344.1	Protein Homology	CDS	48301	48771	.	-	0	ID=cds-WP_001004433.1;Parent=gene-EA665_RS19815;Dbxref=Genbank:WP_001004433.1;Name=WP_001004433.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001004433.1;locus_tag=EA665_RS19815;product=hypothetical protein;protein_id=WP_001004433.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	48881	49588	.	-	.	ID=gene-EA665_RS19820;Name=EA665_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19820;old_locus_tag=EA665_019820
NZ_CP039344.1	Protein Homology	CDS	48881	49588	.	-	0	ID=cds-WP_000752923.1;Parent=gene-EA665_RS19820;Dbxref=Genbank:WP_000752923.1;Name=WP_000752923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000752923.1;locus_tag=EA665_RS19820;product=hypothetical protein;protein_id=WP_000752923.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	49588	50001	.	-	.	ID=gene-EA665_RS19825;Name=EA665_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19825;old_locus_tag=EA665_019825
NZ_CP039344.1	Protein Homology	CDS	49588	50001	.	-	0	ID=cds-WP_000133520.1;Parent=gene-EA665_RS19825;Dbxref=Genbank:WP_000133520.1;Name=WP_000133520.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000133520.1;locus_tag=EA665_RS19825;product=hypothetical protein;protein_id=WP_000133520.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	49998	55028	.	-	.	ID=gene-EA665_RS19830;Name=EA665_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19830;old_locus_tag=EA665_019830
NZ_CP039344.1	Protein Homology	CDS	49998	55028	.	-	0	ID=cds-WP_136499899.1;Parent=gene-EA665_RS19830;Dbxref=Genbank:WP_136499899.1;Name=WP_136499899.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001013722.1;locus_tag=EA665_RS19830;product=hypothetical protein;protein_id=WP_136499899.1;transl_table=11
NZ_CP039344.1	RefSeq	gene	55211	59146	.	-	.	ID=gene-EA665_RS19550;Name=EA665_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA665_RS19550;old_locus_tag=EA665_019550
NZ_CP039344.1	GeneMarkS-2+	CDS	55211	59146	.	-	0	ID=cds-WP_136499898.1;Parent=gene-EA665_RS19550;Dbxref=Genbank:WP_136499898.1;Name=WP_136499898.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EA665_RS19550;product=hypothetical protein;protein_id=WP_136499898.1;transl_table=11

