##sequence-region NZ_CP050524.1 1 8730
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050524.1	RefSeq	region	1	8730	.	+	.	ID=NZ_CP050524.1:1..8730;Dbxref=taxon:470;Is_circular=true;Name=pVB7036_1;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9246 N 79.1348 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pVB7036_1;strain=VB7036
NZ_CP050524.1	RefSeq	gene	1	951	.	+	.	ID=gene-HBM81_RS19570;Name=HBM81_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM81_RS19570;old_locus_tag=HBM81_19570
NZ_CP050524.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-HBM81_RS19570;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HBM81_RS19570;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP050524.1	RefSeq	gene	944	1519	.	+	.	ID=gene-HBM81_RS19575;Name=HBM81_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM81_RS19575;old_locus_tag=HBM81_19575
NZ_CP050524.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-HBM81_RS19575;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HBM81_RS19575;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP050524.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-HBM81_RS19580;Name=HBM81_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM81_RS19580;old_locus_tag=HBM81_19580
NZ_CP050524.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-HBM81_RS19580;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HBM81_RS19580;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP050524.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-HBM81_RS19585;Name=HBM81_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM81_RS19585;old_locus_tag=HBM81_19585
NZ_CP050524.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-HBM81_RS19585;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=HBM81_RS19585;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP050524.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-HBM81_RS19590;Name=HBM81_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM81_RS19590;old_locus_tag=HBM81_19590
NZ_CP050524.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-HBM81_RS19590;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HBM81_RS19590;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP050524.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-HBM81_RS19595;Name=HBM81_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM81_RS19595;old_locus_tag=HBM81_19595
NZ_CP050524.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-HBM81_RS19595;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HBM81_RS19595;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP050524.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-HBM81_RS19600;Name=HBM81_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM81_RS19600;old_locus_tag=HBM81_19600
NZ_CP050524.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-HBM81_RS19600;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HBM81_RS19600;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP050524.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-HBM81_RS19605;Name=HBM81_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM81_RS19605;old_locus_tag=HBM81_19605
NZ_CP050524.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-HBM81_RS19605;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=HBM81_RS19605;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP050524.1	RefSeq	gene	6978	7151	.	-	.	ID=gene-HBM81_RS19610;Name=HBM81_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM81_RS19610;old_locus_tag=HBM81_19610
NZ_CP050524.1	Protein Homology	CDS	6978	7151	.	-	0	ID=cds-WP_001282484.1;Parent=gene-HBM81_RS19610;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HBM81_RS19610;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP050524.1	RefSeq	gene	7151	7522	.	-	.	ID=gene-HBM81_RS19615;Name=HBM81_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM81_RS19615;old_locus_tag=HBM81_19615
NZ_CP050524.1	Protein Homology	CDS	7151	7522	.	-	0	ID=cds-WP_000504218.1;Parent=gene-HBM81_RS19615;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HBM81_RS19615;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

