##sequence-region NZ_CP059387.1 1 113330
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP059387.1	RefSeq	region	1	113330	.	+	.	ID=NZ_CP059387.1:1..113330;Dbxref=taxon:470;Is_circular=true;Name=p1.36-1512;collection-date=01-Jan-2013;country=Russia: Moscow;gbkey=Src;genome=plasmid;isolation-source=respiratory tract;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p1.36-1512;strain=36-1512
NZ_CP059387.1	RefSeq	gene	67	564	.	-	.	ID=gene-H0S62_RS18900;Name=H0S62_RS18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18900;old_locus_tag=H0S62_18900
NZ_CP059387.1	Protein Homology	CDS	67	564	.	-	0	ID=cds-WP_000101578.1;Parent=gene-H0S62_RS18900;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=H0S62_RS18900;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	564	950	.	-	.	ID=gene-H0S62_RS18905;Name=H0S62_RS18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18905;old_locus_tag=H0S62_18905
NZ_CP059387.1	Protein Homology	CDS	564	950	.	-	0	ID=cds-WP_001068665.1;Parent=gene-H0S62_RS18905;Dbxref=Genbank:WP_001068665.1;Name=WP_001068665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=H0S62_RS18905;product=hypothetical protein;protein_id=WP_001068665.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	947	1297	.	-	.	ID=gene-H0S62_RS18910;Name=H0S62_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18910;old_locus_tag=H0S62_18910
NZ_CP059387.1	Protein Homology	CDS	947	1297	.	-	0	ID=cds-WP_000494964.1;Parent=gene-H0S62_RS18910;Dbxref=Genbank:WP_000494964.1;Name=WP_000494964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=H0S62_RS18910;product=hypothetical protein;protein_id=WP_000494964.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	1284	1979	.	-	.	ID=gene-H0S62_RS18915;Name=H0S62_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18915;old_locus_tag=H0S62_18915
NZ_CP059387.1	Protein Homology	CDS	1284	1979	.	-	0	ID=cds-WP_005137853.1;Parent=gene-H0S62_RS18915;Dbxref=Genbank:WP_005137853.1;Name=WP_005137853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=H0S62_RS18915;product=hypothetical protein;protein_id=WP_005137853.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	1981	2751	.	-	.	ID=gene-H0S62_RS18920;Name=H0S62_RS18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18920;old_locus_tag=H0S62_18920
NZ_CP059387.1	Protein Homology	CDS	1981	2751	.	-	0	ID=cds-WP_001110364.1;Parent=gene-H0S62_RS18920;Dbxref=Genbank:WP_001110364.1;Name=WP_001110364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=H0S62_RS18920;product=hypothetical protein;protein_id=WP_001110364.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	2758	3252	.	-	.	ID=gene-H0S62_RS18925;Name=H0S62_RS18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18925;old_locus_tag=H0S62_18925
NZ_CP059387.1	Protein Homology	CDS	2758	3252	.	-	0	ID=cds-WP_181631186.1;Parent=gene-H0S62_RS18925;Dbxref=Genbank:WP_181631186.1;Name=WP_181631186.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=H0S62_RS18925;product=hypothetical protein;protein_id=WP_181631186.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	3391	4293	.	-	.	ID=gene-H0S62_RS18930;Name=H0S62_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18930;old_locus_tag=H0S62_18930
NZ_CP059387.1	Protein Homology	CDS	3391	4293	.	-	0	ID=cds-WP_001130341.1;Parent=gene-H0S62_RS18930;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=H0S62_RS18930;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	4429	5307	.	-	.	ID=gene-H0S62_RS18935;Name=H0S62_RS18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18935;old_locus_tag=H0S62_18935
NZ_CP059387.1	Protein Homology	CDS	4429	5307	.	-	0	ID=cds-WP_001131897.1;Parent=gene-H0S62_RS18935;Dbxref=Genbank:WP_001131897.1;Name=WP_001131897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=H0S62_RS18935;product=hypothetical protein;protein_id=WP_001131897.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	5351	7021	.	-	.	ID=gene-H0S62_RS18940;Name=H0S62_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18940;old_locus_tag=H0S62_18940
NZ_CP059387.1	Protein Homology	CDS	5351	7021	.	-	0	ID=cds-WP_000206081.1;Parent=gene-H0S62_RS18940;Dbxref=Genbank:WP_000206081.1;Name=WP_000206081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=H0S62_RS18940;product=phage portal protein;protein_id=WP_000206081.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	7067	8311	.	-	.	ID=gene-H0S62_RS18945;Name=H0S62_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18945;old_locus_tag=H0S62_18945
NZ_CP059387.1	Protein Homology	CDS	7067	8311	.	-	0	ID=cds-WP_000764108.1;Parent=gene-H0S62_RS18945;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=H0S62_RS18945;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	8321	8926	.	-	.	ID=gene-H0S62_RS18950;Name=H0S62_RS18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18950;old_locus_tag=H0S62_18950
NZ_CP059387.1	Protein Homology	CDS	8321	8926	.	-	0	ID=cds-WP_000134192.1;Parent=gene-H0S62_RS18950;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=H0S62_RS18950;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	9079	9480	.	-	.	ID=gene-H0S62_RS18955;Name=H0S62_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18955;old_locus_tag=H0S62_18955
NZ_CP059387.1	Protein Homology	CDS	9079	9480	.	-	0	ID=cds-WP_000084570.1;Parent=gene-H0S62_RS18955;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=H0S62_RS18955;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	9592	10086	.	-	.	ID=gene-H0S62_RS18960;Name=H0S62_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18960;old_locus_tag=H0S62_18960
NZ_CP059387.1	Protein Homology	CDS	9592	10086	.	-	0	ID=cds-WP_005113862.1;Parent=gene-H0S62_RS18960;Dbxref=Genbank:WP_005113862.1;Name=WP_005113862.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=H0S62_RS18960;product=hypothetical protein;protein_id=WP_005113862.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	10055	10378	.	-	.	ID=gene-H0S62_RS18965;Name=H0S62_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18965;old_locus_tag=H0S62_18965
NZ_CP059387.1	Protein Homology	CDS	10055	10378	.	-	0	ID=cds-WP_001175928.1;Parent=gene-H0S62_RS18965;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=H0S62_RS18965;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	10369	11322	.	-	.	ID=gene-H0S62_RS18970;Name=H0S62_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18970;old_locus_tag=H0S62_18970
NZ_CP059387.1	Protein Homology	CDS	10369	11322	.	-	0	ID=cds-WP_000416809.1;Parent=gene-H0S62_RS18970;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=H0S62_RS18970;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	11361	11783	.	-	.	ID=gene-H0S62_RS18975;Name=H0S62_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18975;old_locus_tag=H0S62_18975
NZ_CP059387.1	Protein Homology	CDS	11361	11783	.	-	0	ID=cds-WP_000184980.1;Parent=gene-H0S62_RS18975;Dbxref=Genbank:WP_000184980.1;Name=WP_000184980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=H0S62_RS18975;product=thioredoxin family protein;protein_id=WP_000184980.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	11780	12436	.	-	.	ID=gene-H0S62_RS18980;Name=H0S62_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18980;old_locus_tag=H0S62_18980
NZ_CP059387.1	Protein Homology	CDS	11780	12436	.	-	0	ID=cds-WP_000312034.1;Parent=gene-H0S62_RS18980;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=H0S62_RS18980;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	12436	13086	.	-	.	ID=gene-H0S62_RS18985;Name=H0S62_RS18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18985;old_locus_tag=H0S62_18985
NZ_CP059387.1	Protein Homology	CDS	12436	13086	.	-	0	ID=cds-WP_001292430.1;Parent=gene-H0S62_RS18985;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=H0S62_RS18985;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	13083	13685	.	-	.	ID=gene-H0S62_RS18990;Name=H0S62_RS18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18990;old_locus_tag=H0S62_18990
NZ_CP059387.1	Protein Homology	CDS	13083	13685	.	-	0	ID=cds-WP_000131110.1;Parent=gene-H0S62_RS18990;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=H0S62_RS18990;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	13714	14352	.	-	.	ID=gene-H0S62_RS18995;Name=H0S62_RS18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS18995;old_locus_tag=H0S62_18995
NZ_CP059387.1	Protein Homology	CDS	13714	14352	.	-	0	ID=cds-WP_000110211.1;Parent=gene-H0S62_RS18995;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=H0S62_RS18995;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	14431	16140	.	+	.	ID=gene-H0S62_RS19000;Name=H0S62_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19000;old_locus_tag=H0S62_19000
NZ_CP059387.1	Protein Homology	CDS	14431	16140	.	+	0	ID=cds-WP_000521252.1;Parent=gene-H0S62_RS19000;Dbxref=Genbank:WP_000521252.1;Name=WP_000521252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=H0S62_RS19000;product=DEAD/DEAH box helicase;protein_id=WP_000521252.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	16266	16559	.	+	.	ID=gene-H0S62_RS19005;Name=H0S62_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19005;old_locus_tag=H0S62_19005
NZ_CP059387.1	Protein Homology	CDS	16266	16559	.	+	0	ID=cds-WP_000741665.1;Parent=gene-H0S62_RS19005;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=H0S62_RS19005;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	16623	16901	.	-	.	ID=gene-H0S62_RS19010;Name=H0S62_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19010;old_locus_tag=H0S62_19010
NZ_CP059387.1	Protein Homology	CDS	16623	16901	.	-	0	ID=cds-WP_000146944.1;Parent=gene-H0S62_RS19010;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=H0S62_RS19010;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	16936	17505	.	-	.	ID=gene-H0S62_RS19015;Name=H0S62_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19015;old_locus_tag=H0S62_19015
NZ_CP059387.1	Protein Homology	CDS	16936	17505	.	-	0	ID=cds-WP_000819254.1;Parent=gene-H0S62_RS19015;Dbxref=Genbank:WP_000819254.1;Name=WP_000819254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=H0S62_RS19015;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819254.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	17899	18699	.	-	.	ID=gene-H0S62_RS19020;Name=H0S62_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19020;old_locus_tag=H0S62_19020
NZ_CP059387.1	Protein Homology	CDS	17899	18699	.	-	0	ID=cds-WP_031980856.1;Parent=gene-H0S62_RS19020;Dbxref=Genbank:WP_031980856.1;Name=WP_031980856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=H0S62_RS19020;product=hypothetical protein;protein_id=WP_031980856.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	19139	19564	.	-	.	ID=gene-H0S62_RS19025;Name=H0S62_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19025;old_locus_tag=H0S62_19025
NZ_CP059387.1	Protein Homology	CDS	19139	19564	.	-	0	ID=cds-WP_000960559.1;Parent=gene-H0S62_RS19025;Dbxref=Genbank:WP_000960559.1;Name=WP_000960559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=H0S62_RS19025;product=hypothetical protein;protein_id=WP_000960559.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	20297	20503	.	-	.	ID=gene-H0S62_RS19030;Name=H0S62_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19030;old_locus_tag=H0S62_19030
NZ_CP059387.1	Protein Homology	CDS	20297	20503	.	-	0	ID=cds-WP_001121876.1;Parent=gene-H0S62_RS19030;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=H0S62_RS19030;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	20719	20928	.	+	.	ID=gene-H0S62_RS19035;Name=H0S62_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19035;old_locus_tag=H0S62_19035
NZ_CP059387.1	GeneMarkS-2+	CDS	20719	20928	.	+	0	ID=cds-WP_147244260.1;Parent=gene-H0S62_RS19035;Dbxref=Genbank:WP_147244260.1;Name=WP_147244260.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_RS19035;product=hypothetical protein;protein_id=WP_147244260.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	21828	22163	.	+	.	ID=gene-H0S62_RS19040;Name=H0S62_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19040;old_locus_tag=H0S62_19040
NZ_CP059387.1	Protein Homology	CDS	21828	22163	.	+	0	ID=cds-WP_000881635.1;Parent=gene-H0S62_RS19040;Dbxref=Genbank:WP_000881635.1;Name=WP_000881635.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=H0S62_RS19040;product=hypothetical protein;protein_id=WP_000881635.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	22227	22448	.	+	.	ID=gene-H0S62_RS19045;Name=H0S62_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19045;old_locus_tag=H0S62_19045
NZ_CP059387.1	Protein Homology	CDS	22227	22448	.	+	0	ID=cds-WP_004832966.1;Parent=gene-H0S62_RS19045;Dbxref=Genbank:WP_004832966.1;Name=WP_004832966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832966.1;locus_tag=H0S62_RS19045;product=hypothetical protein;protein_id=WP_004832966.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	22463	22978	.	-	.	ID=gene-H0S62_RS19050;Name=H0S62_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19050;old_locus_tag=H0S62_19050
NZ_CP059387.1	Protein Homology	CDS	22463	22978	.	-	0	ID=cds-WP_032035758.1;Parent=gene-H0S62_RS19050;Dbxref=Genbank:WP_032035758.1;Name=WP_032035758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123634.1;locus_tag=H0S62_RS19050;product=hypothetical protein;protein_id=WP_032035758.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	22965	23138	.	-	.	ID=gene-H0S62_RS19055;Name=H0S62_RS19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19055;old_locus_tag=H0S62_19055
NZ_CP059387.1	Protein Homology	CDS	22965	23138	.	-	0	ID=cds-WP_002009082.1;Parent=gene-H0S62_RS19055;Dbxref=Genbank:WP_002009082.1;Name=WP_002009082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113877.1;locus_tag=H0S62_RS19055;product=hypothetical protein;protein_id=WP_002009082.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	23503	23754	.	-	.	ID=gene-H0S62_RS19060;Name=H0S62_RS19060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19060;old_locus_tag=H0S62_19060
NZ_CP059387.1	Protein Homology	CDS	23503	23754	.	-	0	ID=cds-WP_032035759.1;Parent=gene-H0S62_RS19060;Dbxref=Genbank:WP_032035759.1;Name=WP_032035759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113878.1;locus_tag=H0S62_RS19060;product=hypothetical protein;protein_id=WP_032035759.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	23795	23867	.	-	.	ID=gene-H0S62_RS19065;Name=H0S62_RS19065;gbkey=Gene;gene_biotype=tRNA;locus_tag=H0S62_RS19065;old_locus_tag=H0S62_19065
NZ_CP059387.1	tRNAscan-SE	tRNA	23795	23867	.	-	.	ID=rna-H0S62_RS19065;Parent=gene-H0S62_RS19065;anticodon=(pos:complement(23832..23834));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=H0S62_RS19065;product=tRNA-Asn
NZ_CP059387.1	tRNAscan-SE	exon	23795	23867	.	-	.	ID=exon-H0S62_RS19065-1;Parent=rna-H0S62_RS19065;anticodon=(pos:complement(23832..23834));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=H0S62_RS19065;product=tRNA-Asn
NZ_CP059387.1	RefSeq	gene	24518	26086	.	+	.	ID=gene-H0S62_RS19070;Name=H0S62_RS19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19070;old_locus_tag=H0S62_19070
NZ_CP059387.1	Protein Homology	CDS	24518	26086	.	+	0	ID=cds-WP_032037803.1;Parent=gene-H0S62_RS19070;Dbxref=Genbank:WP_032037803.1;Name=WP_032037803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994444.1;locus_tag=H0S62_RS19070;product=type I restriction-modification system subunit M;protein_id=WP_032037803.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	26086	27297	.	+	.	ID=gene-H0S62_RS19075;Name=H0S62_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19075;old_locus_tag=H0S62_19075
NZ_CP059387.1	Protein Homology	CDS	26086	27297	.	+	0	ID=cds-WP_032037801.1;Parent=gene-H0S62_RS19075;Dbxref=Genbank:WP_032037801.1;Name=WP_032037801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004988528.1;locus_tag=H0S62_RS19075;product=restriction endonuclease subunit S;protein_id=WP_032037801.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	27306	27968	.	+	.	ID=gene-H0S62_RS19080;Name=H0S62_RS19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19080;old_locus_tag=H0S62_19080
NZ_CP059387.1	Protein Homology	CDS	27306	27968	.	+	0	ID=cds-WP_032037798.1;Parent=gene-H0S62_RS19080;Dbxref=Genbank:WP_032037798.1;Name=WP_032037798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002047789.1;locus_tag=H0S62_RS19080;product=abortive infection protein;protein_id=WP_032037798.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	28026	30905	.	+	.	ID=gene-H0S62_RS19085;Name=H0S62_RS19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19085;old_locus_tag=H0S62_19085
NZ_CP059387.1	Protein Homology	CDS	28026	30905	.	+	0	ID=cds-WP_032037795.1;Parent=gene-H0S62_RS19085;Dbxref=Genbank:WP_032037795.1;Name=WP_032037795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393306.1;locus_tag=H0S62_RS19085;product=type I restriction endonuclease subunit R;protein_id=WP_032037795.1;transl_table=11
NZ_CP059387.1	RefSeq	pseudogene	30996	31783	.	+	.	ID=gene-H0S62_RS19090;Name=H0S62_RS19090;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19090;old_locus_tag=H0S62_19090;pseudo=true
NZ_CP059387.1	Protein Homology	CDS	30996	31783	.	+	0	ID=cds-H0S62_RS19090;Parent=gene-H0S62_RS19090;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743387.1;locus_tag=H0S62_RS19090;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP059387.1	RefSeq	gene	31802	31939	.	+	.	ID=gene-H0S62_RS19095;Name=H0S62_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19095;old_locus_tag=H0S62_19095
NZ_CP059387.1	GeneMarkS-2+	CDS	31802	31939	.	+	0	ID=cds-WP_004637095.1;Parent=gene-H0S62_RS19095;Dbxref=Genbank:WP_004637095.1;Name=WP_004637095.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_RS19095;product=hypothetical protein;protein_id=WP_004637095.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	32051	33775	.	-	.	ID=gene-H0S62_RS19100;Name=H0S62_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19100;old_locus_tag=H0S62_19100
NZ_CP059387.1	Protein Homology	CDS	32051	33775	.	-	0	ID=cds-WP_008941921.1;Parent=gene-H0S62_RS19100;Dbxref=Genbank:WP_008941921.1;Name=WP_008941921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005222067.1;locus_tag=H0S62_RS19100;product=bifunctional protein-serine/threonine kinase/phosphatase;protein_id=WP_008941921.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	33827	34636	.	-	.	ID=gene-H0S62_RS19105;Name=H0S62_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19105;old_locus_tag=H0S62_19105
NZ_CP059387.1	Protein Homology	CDS	33827	34636	.	-	0	ID=cds-WP_032037553.1;Parent=gene-H0S62_RS19105;Dbxref=Genbank:WP_032037553.1;Name=WP_032037553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004785766.1;locus_tag=H0S62_RS19105;product=formate/nitrite transporter family protein;protein_id=WP_032037553.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	34917	35366	.	+	.	ID=gene-H0S62_RS19110;Name=cynS;gbkey=Gene;gene=cynS;gene_biotype=protein_coding;locus_tag=H0S62_RS19110;old_locus_tag=H0S62_19110
NZ_CP059387.1	Protein Homology	CDS	34917	35366	.	+	0	ID=cds-WP_032037554.1;Parent=gene-H0S62_RS19110;Dbxref=Genbank:WP_032037554.1;Name=WP_032037554.1;gbkey=CDS;gene=cynS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000628076.1;locus_tag=H0S62_RS19110;product=cyanase;protein_id=WP_032037554.1;transl_table=11
NZ_CP059387.1	RefSeq	pseudogene	35614	36846	.	+	.	ID=gene-H0S62_RS19115;Name=H0S62_RS19115;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19115;old_locus_tag=H0S62_19115;pseudo=true
NZ_CP059387.1	Protein Homology	CDS	35614	36846	.	+	0	ID=cds-H0S62_RS19115;Parent=gene-H0S62_RS19115;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=H0S62_RS19115;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP059387.1	cmsearch	sequence_feature	35889	36004	.	+	.	ID=id-H0S62_RS19115;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=H0S62_RS19115;pseudo=true
NZ_CP059387.1	RefSeq	gene	37238	37453	.	+	.	ID=gene-H0S62_RS19120;Name=H0S62_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19120;old_locus_tag=H0S62_19120
NZ_CP059387.1	GeneMarkS-2+	CDS	37238	37453	.	+	0	ID=cds-WP_032037556.1;Parent=gene-H0S62_RS19120;Dbxref=Genbank:WP_032037556.1;Name=WP_032037556.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_RS19120;product=hypothetical protein;protein_id=WP_032037556.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	37473	37727	.	+	.	ID=gene-H0S62_RS19125;Name=H0S62_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19125;old_locus_tag=H0S62_19125
NZ_CP059387.1	GeneMarkS-2+	CDS	37473	37727	.	+	0	ID=cds-WP_032037558.1;Parent=gene-H0S62_RS19125;Dbxref=Genbank:WP_032037558.1;Name=WP_032037558.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_RS19125;product=hypothetical protein;protein_id=WP_032037558.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	38067	38930	.	-	.	ID=gene-H0S62_RS19130;Name=H0S62_RS19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19130;old_locus_tag=H0S62_19130
NZ_CP059387.1	Protein Homology	CDS	38067	38930	.	-	0	ID=cds-WP_032037560.1;Parent=gene-H0S62_RS19130;Dbxref=Genbank:WP_032037560.1;Name=WP_032037560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=H0S62_RS19130;product=hypothetical protein;protein_id=WP_032037560.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	39063	39227	.	-	.	ID=gene-H0S62_RS19135;Name=H0S62_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19135;old_locus_tag=H0S62_19135
NZ_CP059387.1	Protein Homology	CDS	39063	39227	.	-	0	ID=cds-WP_181631187.1;Parent=gene-H0S62_RS19135;Dbxref=Genbank:WP_181631187.1;Name=WP_181631187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002056190.1;locus_tag=H0S62_RS19135;product=hypothetical protein;protein_id=WP_181631187.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	39290	40509	.	-	.	ID=gene-H0S62_RS19140;Name=H0S62_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19140;old_locus_tag=H0S62_19140
NZ_CP059387.1	Protein Homology	CDS	40233	40509	.	-	0	ID=cds-WP_087486619.1;Parent=gene-H0S62_RS19140;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=H0S62_RS19140;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP059387.1	Protein Homology	CDS	39290	40233	.	-	2	ID=cds-WP_087486619.1;Parent=gene-H0S62_RS19140;Dbxref=Genbank:WP_087486619.1;Name=WP_087486619.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612090.1;locus_tag=H0S62_RS19140;product=IS3-like element ISAba19 family transposase;protein_id=WP_087486619.1;transl_table=11
NZ_CP059387.1	cmsearch	sequence_feature	40118	40234	.	-	.	ID=id-H0S62_RS19140;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=H0S62_RS19140
NZ_CP059387.1	RefSeq	pseudogene	40561	40887	.	-	.	ID=gene-H0S62_RS19145;Name=H0S62_RS19145;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19145;old_locus_tag=H0S62_19145;partial=true;pseudo=true;start_range=.,40561
NZ_CP059387.1	Protein Homology	CDS	40561	40887	.	-	0	ID=cds-H0S62_RS19145;Parent=gene-H0S62_RS19145;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=H0S62_RS19145;partial=true;product=hypothetical protein;pseudo=true;start_range=.,40561;transl_table=11
NZ_CP059387.1	RefSeq	gene	40921	41343	.	-	.	ID=gene-H0S62_RS19150;Name=H0S62_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19150;old_locus_tag=H0S62_19150
NZ_CP059387.1	Protein Homology	CDS	40921	41343	.	-	0	ID=cds-WP_032037562.1;Parent=gene-H0S62_RS19150;Dbxref=Genbank:WP_032037562.1;Name=WP_032037562.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=H0S62_RS19150;product=hypothetical protein;protein_id=WP_032037562.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	41397	42173	.	-	.	ID=gene-H0S62_RS19155;Name=H0S62_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19155;old_locus_tag=H0S62_19155
NZ_CP059387.1	Protein Homology	CDS	41397	42173	.	-	0	ID=cds-WP_000698342.1;Parent=gene-H0S62_RS19155;Dbxref=Genbank:WP_000698342.1;Name=WP_000698342.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=H0S62_RS19155;product=hypothetical protein;protein_id=WP_000698342.1;transl_table=11
NZ_CP059387.1	RefSeq	pseudogene	42460	42939	.	-	.	ID=gene-H0S62_RS19160;Name=H0S62_RS19160;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19160;old_locus_tag=H0S62_19160;pseudo=true
NZ_CP059387.1	Protein Homology	CDS	42460	42939	.	-	0	ID=cds-H0S62_RS19160;Parent=gene-H0S62_RS19160;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=H0S62_RS19160;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP059387.1	RefSeq	gene	42914	43234	.	-	.	ID=gene-H0S62_RS19165;Name=H0S62_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19165;old_locus_tag=H0S62_19165
NZ_CP059387.1	Protein Homology	CDS	42914	43234	.	-	0	ID=cds-WP_001080572.1;Parent=gene-H0S62_RS19165;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=H0S62_RS19165;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	43470	44009	.	-	.	ID=gene-H0S62_RS19170;Name=H0S62_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19170;old_locus_tag=H0S62_19170
NZ_CP059387.1	Protein Homology	CDS	43470	44009	.	-	0	ID=cds-WP_000613548.1;Parent=gene-H0S62_RS19170;Dbxref=Genbank:WP_000613548.1;Name=WP_000613548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=H0S62_RS19170;product=3'-5' exonuclease;protein_id=WP_000613548.1;transl_table=11
NZ_CP059387.1	RefSeq	pseudogene	44235	44423	.	+	.	ID=gene-H0S62_RS19175;Name=H0S62_RS19175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19175;old_locus_tag=H0S62_19175;partial=true;pseudo=true;start_range=.,44235
NZ_CP059387.1	Protein Homology	CDS	44235	44423	.	+	0	ID=cds-H0S62_RS19175;Parent=gene-H0S62_RS19175;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004812228.1;locus_tag=H0S62_RS19175;partial=true;product=IS5/IS1182 family transposase;pseudo=true;start_range=.,44235;transl_table=11
NZ_CP059387.1	RefSeq	pseudogene	44562	45650	.	-	.	ID=gene-H0S62_RS19180;Name=H0S62_RS19180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19180;old_locus_tag=H0S62_19180;pseudo=true
NZ_CP059387.1	Protein Homology	CDS	44562	45650	.	-	0	ID=cds-H0S62_RS19180;Parent=gene-H0S62_RS19180;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=H0S62_RS19180;product=IS4 family transposase ISAba1;pseudo=true;transl_table=11
NZ_CP059387.1	RefSeq	gene	45740	46555	.	+	.	ID=gene-H0S62_RS19185;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=H0S62_RS19185;old_locus_tag=H0S62_19185
NZ_CP059387.1	Protein Homology	CDS	45740	46555	.	+	0	ID=cds-WP_001043260.1;Parent=gene-H0S62_RS19185;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=H0S62_RS19185;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP059387.1	RefSeq	pseudogene	46642	46884	.	+	.	ID=gene-H0S62_RS19190;Name=H0S62_RS19190;end_range=46884,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19190;old_locus_tag=H0S62_19190;partial=true;pseudo=true
NZ_CP059387.1	Protein Homology	CDS	46642	46884	.	+	0	ID=cds-H0S62_RS19190;Parent=gene-H0S62_RS19190;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=46884,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008891390.1;locus_tag=H0S62_RS19190;partial=true;product=phosphoglucosamine mutase;pseudo=true;transl_table=11
NZ_CP059387.1	RefSeq	gene	46838	47089	.	-	.	ID=gene-H0S62_RS19195;Name=H0S62_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19195;old_locus_tag=H0S62_19195
NZ_CP059387.1	Protein Homology	CDS	46838	47089	.	-	0	ID=cds-WP_001445143.1;Parent=gene-H0S62_RS19195;Dbxref=Genbank:WP_001445143.1;Name=WP_001445143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001445143.1;locus_tag=H0S62_RS19195;product=hypothetical protein;protein_id=WP_001445143.1;transl_table=11
NZ_CP059387.1	RefSeq	pseudogene	47120	47950	.	-	.	ID=gene-H0S62_RS19200;Name=H0S62_RS19200;end_range=47950,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19200;old_locus_tag=H0S62_19200;partial=true;pseudo=true
NZ_CP059387.1	Protein Homology	CDS	47120	47950	.	-	0	ID=cds-H0S62_RS19200;Parent=gene-H0S62_RS19200;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=47950,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=H0S62_RS19200;partial=true;product=IS91-like element ISVsa3 family transposase;pseudo=true;transl_table=11
NZ_CP059387.1	RefSeq	gene	48014	48718	.	+	.	ID=gene-H0S62_RS19205;Name=H0S62_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19205;old_locus_tag=H0S62_19205
NZ_CP059387.1	Protein Homology	CDS	48014	48718	.	+	0	ID=cds-WP_001067790.1;Parent=gene-H0S62_RS19205;Dbxref=Genbank:WP_001067790.1;Name=WP_001067790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=H0S62_RS19205;product=IS6-like element IS1008 family transposase;protein_id=WP_001067790.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	48746	48913	.	-	.	ID=gene-H0S62_RS19210;Name=H0S62_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19210;old_locus_tag=H0S62_19210
NZ_CP059387.1	Protein Homology	CDS	48746	48913	.	-	0	ID=cds-WP_001982274.1;Parent=gene-H0S62_RS19210;Dbxref=Genbank:WP_001982274.1;Name=WP_001982274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982274.1;locus_tag=H0S62_RS19210;product=AAA family ATPase;protein_id=WP_001982274.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	48910	49275	.	-	.	ID=gene-H0S62_RS19215;Name=H0S62_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19215;old_locus_tag=H0S62_19215
NZ_CP059387.1	Protein Homology	CDS	48910	49275	.	-	0	ID=cds-WP_000168233.1;Parent=gene-H0S62_RS19215;Dbxref=Genbank:WP_000168233.1;Name=WP_000168233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=H0S62_RS19215;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000168233.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	49268	49525	.	-	.	ID=gene-H0S62_RS19220;Name=H0S62_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19220;old_locus_tag=H0S62_19220
NZ_CP059387.1	Protein Homology	CDS	49268	49525	.	-	0	ID=cds-WP_000178935.1;Parent=gene-H0S62_RS19220;Dbxref=Genbank:WP_000178935.1;Name=WP_000178935.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=H0S62_RS19220;product=hypothetical protein;protein_id=WP_000178935.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	49556	49783	.	-	.	ID=gene-H0S62_RS19225;Name=H0S62_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19225;old_locus_tag=H0S62_19225
NZ_CP059387.1	Protein Homology	CDS	49556	49783	.	-	0	ID=cds-WP_000047654.1;Parent=gene-H0S62_RS19225;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=H0S62_RS19225;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	49783	50067	.	-	.	ID=gene-H0S62_RS19230;Name=H0S62_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19230;old_locus_tag=H0S62_19230
NZ_CP059387.1	Protein Homology	CDS	49783	50067	.	-	0	ID=cds-WP_001019929.1;Parent=gene-H0S62_RS19230;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=H0S62_RS19230;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	50071	50982	.	-	.	ID=gene-H0S62_RS19235;Name=H0S62_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19235;old_locus_tag=H0S62_19235
NZ_CP059387.1	Protein Homology	CDS	50071	50982	.	-	0	ID=cds-WP_000705250.1;Parent=gene-H0S62_RS19235;Dbxref=Genbank:WP_000705250.1;Name=WP_000705250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=H0S62_RS19235;product=hypothetical protein;protein_id=WP_000705250.1;transl_table=11
NZ_CP059387.1	RefSeq	pseudogene	50995	51753	.	-	.	ID=gene-H0S62_RS19240;Name=H0S62_RS19240;end_range=51753,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19240;old_locus_tag=H0S62_19240;partial=true;pseudo=true
NZ_CP059387.1	Protein Homology	CDS	50995	51753	.	-	0	ID=cds-H0S62_RS19240;Parent=gene-H0S62_RS19240;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=51753,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=H0S62_RS19240;partial=true;product=ribonucleotide-diphosphate reductase subunit beta;pseudo=true;transl_table=11
NZ_CP059387.1	RefSeq	gene	51756	52259	.	-	.	ID=gene-H0S62_RS19245;Name=H0S62_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19245;old_locus_tag=H0S62_19245
NZ_CP059387.1	Protein Homology	CDS	51756	52259	.	-	0	ID=cds-WP_106631126.1;Parent=gene-H0S62_RS19245;Dbxref=Genbank:WP_106631126.1;Name=WP_106631126.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF033545.0;locus_tag=H0S62_RS19245;product=IS630 family transposase;protein_id=WP_106631126.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	52298	52603	.	-	.	ID=gene-H0S62_RS19250;Name=H0S62_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19250;old_locus_tag=H0S62_19250
NZ_CP059387.1	Protein Homology	CDS	52298	52603	.	-	0	ID=cds-WP_000122230.1;Parent=gene-H0S62_RS19250;Dbxref=Genbank:WP_000122230.1;Name=WP_000122230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004777610.1;locus_tag=H0S62_RS19250;product=IS630 transposase-related protein;protein_id=WP_000122230.1;transl_table=11
NZ_CP059387.1	RefSeq	pseudogene	52639	52812	.	-	.	ID=gene-H0S62_RS19255;Name=H0S62_RS19255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19255;old_locus_tag=H0S62_19255;partial=true;pseudo=true;start_range=.,52639
NZ_CP059387.1	Protein Homology	CDS	52639	52812	.	-	0	ID=cds-H0S62_RS19255;Parent=gene-H0S62_RS19255;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001018321.1;locus_tag=H0S62_RS19255;partial=true;product=ribonucleotide-diphosphate reductase subunit beta;pseudo=true;start_range=.,52639;transl_table=11
NZ_CP059387.1	RefSeq	gene	52970	55342	.	-	.	ID=gene-H0S62_RS19260;Name=H0S62_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19260;old_locus_tag=H0S62_19260
NZ_CP059387.1	Protein Homology	CDS	52970	55342	.	-	0	ID=cds-WP_001103333.1;Parent=gene-H0S62_RS19260;Dbxref=Genbank:WP_001103333.1;Name=WP_001103333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=H0S62_RS19260;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103333.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	55364	55744	.	-	.	ID=gene-H0S62_RS19265;Name=H0S62_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19265;old_locus_tag=H0S62_19265
NZ_CP059387.1	Protein Homology	CDS	55364	55744	.	-	0	ID=cds-WP_000030997.1;Parent=gene-H0S62_RS19265;Dbxref=Genbank:WP_000030997.1;Name=WP_000030997.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=H0S62_RS19265;product=hypothetical protein;protein_id=WP_000030997.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	55818	56420	.	-	.	ID=gene-H0S62_RS19270;Name=H0S62_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19270;old_locus_tag=H0S62_19270
NZ_CP059387.1	Protein Homology	CDS	55818	56420	.	-	0	ID=cds-WP_000692603.1;Parent=gene-H0S62_RS19270;Dbxref=Genbank:WP_000692603.1;Name=WP_000692603.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=H0S62_RS19270;product=hypothetical protein;protein_id=WP_000692603.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	56552	57388	.	-	.	ID=gene-H0S62_RS19275;Name=H0S62_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19275;old_locus_tag=H0S62_19275
NZ_CP059387.1	Protein Homology	CDS	56552	57388	.	-	0	ID=cds-WP_000192217.1;Parent=gene-H0S62_RS19275;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=H0S62_RS19275;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	57480	59420	.	-	.	ID=gene-H0S62_RS19280;Name=H0S62_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19280;old_locus_tag=H0S62_19280
NZ_CP059387.1	Protein Homology	CDS	57480	59420	.	-	0	ID=cds-WP_114201072.1;Parent=gene-H0S62_RS19280;Dbxref=Genbank:WP_114201072.1;Name=WP_114201072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=H0S62_RS19280;product=AAA family ATPase;protein_id=WP_114201072.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	59420	60535	.	-	.	ID=gene-H0S62_RS19285;Name=H0S62_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19285;old_locus_tag=H0S62_19285
NZ_CP059387.1	Protein Homology	CDS	59420	60535	.	-	0	ID=cds-WP_031956522.1;Parent=gene-H0S62_RS19285;Dbxref=Genbank:WP_031956522.1;Name=WP_031956522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=H0S62_RS19285;product=metallophosphoesterase;protein_id=WP_031956522.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	60569	60790	.	-	.	ID=gene-H0S62_RS19290;Name=H0S62_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19290;old_locus_tag=H0S62_19290
NZ_CP059387.1	Protein Homology	CDS	60569	60790	.	-	0	ID=cds-WP_002027139.1;Parent=gene-H0S62_RS19290;Dbxref=Genbank:WP_002027139.1;Name=WP_002027139.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027139.1;locus_tag=H0S62_RS19290;product=hypothetical protein;protein_id=WP_002027139.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	60878	61258	.	-	.	ID=gene-H0S62_RS19295;Name=H0S62_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19295;old_locus_tag=H0S62_19295
NZ_CP059387.1	Protein Homology	CDS	60878	61258	.	-	0	ID=cds-WP_000234226.1;Parent=gene-H0S62_RS19295;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=H0S62_RS19295;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	61258	61719	.	-	.	ID=gene-H0S62_RS19300;Name=H0S62_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19300;old_locus_tag=H0S62_19300
NZ_CP059387.1	Protein Homology	CDS	61258	61719	.	-	0	ID=cds-WP_000095727.1;Parent=gene-H0S62_RS19300;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=H0S62_RS19300;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	61716	62075	.	-	.	ID=gene-H0S62_RS19305;Name=H0S62_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19305;old_locus_tag=H0S62_19305
NZ_CP059387.1	Protein Homology	CDS	61716	62075	.	-	0	ID=cds-WP_000680035.1;Parent=gene-H0S62_RS19305;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=H0S62_RS19305;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	62160	64361	.	-	.	ID=gene-H0S62_RS19310;Name=H0S62_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19310;old_locus_tag=H0S62_19310
NZ_CP059387.1	Protein Homology	CDS	62160	64361	.	-	0	ID=cds-WP_005137870.1;Parent=gene-H0S62_RS19310;Dbxref=Genbank:WP_005137870.1;Name=WP_005137870.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=H0S62_RS19310;product=hypothetical protein;protein_id=WP_005137870.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	64364	65401	.	-	.	ID=gene-H0S62_RS19315;Name=H0S62_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19315;old_locus_tag=H0S62_19315
NZ_CP059387.1	Protein Homology	CDS	64364	65401	.	-	0	ID=cds-WP_000429228.1;Parent=gene-H0S62_RS19315;Dbxref=Genbank:WP_000429228.1;Name=WP_000429228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=H0S62_RS19315;product=hypothetical protein;protein_id=WP_000429228.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	65464	66324	.	-	.	ID=gene-H0S62_RS19320;Name=H0S62_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19320;old_locus_tag=H0S62_19320
NZ_CP059387.1	Protein Homology	CDS	65464	66324	.	-	0	ID=cds-WP_001099771.1;Parent=gene-H0S62_RS19320;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=H0S62_RS19320;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	66467	67555	.	-	.	ID=gene-H0S62_RS19325;Name=H0S62_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19325;old_locus_tag=H0S62_19325
NZ_CP059387.1	Protein Homology	CDS	66467	67555	.	-	0	ID=cds-WP_000034356.1;Parent=gene-H0S62_RS19325;Dbxref=Genbank:WP_000034356.1;Name=WP_000034356.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=H0S62_RS19325;product=hypothetical protein;protein_id=WP_000034356.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	67645	68910	.	-	.	ID=gene-H0S62_RS19330;Name=H0S62_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19330;old_locus_tag=H0S62_19330
NZ_CP059387.1	Protein Homology	CDS	67645	68910	.	-	0	ID=cds-WP_000695255.1;Parent=gene-H0S62_RS19330;Dbxref=Genbank:WP_000695255.1;Name=WP_000695255.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=H0S62_RS19330;product=hypothetical protein;protein_id=WP_000695255.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	68900	69091	.	-	.	ID=gene-H0S62_RS19335;Name=H0S62_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19335;old_locus_tag=H0S62_19335
NZ_CP059387.1	Protein Homology	CDS	68900	69091	.	-	0	ID=cds-WP_000432851.1;Parent=gene-H0S62_RS19335;Dbxref=Genbank:WP_000432851.1;Name=WP_000432851.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432851.1;locus_tag=H0S62_RS19335;product=hypothetical protein;protein_id=WP_000432851.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	69152	70465	.	-	.	ID=gene-H0S62_RS19340;Name=H0S62_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19340;old_locus_tag=H0S62_19340
NZ_CP059387.1	Protein Homology	CDS	69152	70465	.	-	0	ID=cds-WP_181631185.1;Parent=gene-H0S62_RS19340;Dbxref=Genbank:WP_181631185.1;Name=WP_181631185.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931857.1;locus_tag=H0S62_RS19340;product=hypothetical protein;protein_id=WP_181631185.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	70449	71381	.	-	.	ID=gene-H0S62_RS19345;Name=H0S62_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19345;old_locus_tag=H0S62_19345
NZ_CP059387.1	GeneMarkS-2+	CDS	70449	71381	.	-	0	ID=cds-WP_125287840.1;Parent=gene-H0S62_RS19345;Dbxref=Genbank:WP_125287840.1;Name=WP_125287840.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0S62_RS19345;product=hypothetical protein;protein_id=WP_125287840.1;transl_table=11
NZ_CP059387.1	RefSeq	pseudogene	71644	72783	.	-	.	ID=gene-H0S62_RS19350;Name=H0S62_RS19350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19350;old_locus_tag=H0S62_19350;partial=true;pseudo=true;start_range=.,71644
NZ_CP059387.1	Protein Homology	CDS	71644	72783	.	-	0	ID=cds-H0S62_RS19350;Parent=gene-H0S62_RS19350;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=H0S62_RS19350;partial=true;product=PHP domain-containing protein;pseudo=true;start_range=.,71644;transl_table=11
NZ_CP059387.1	RefSeq	gene	72829	73509	.	-	.	ID=gene-H0S62_RS19355;Name=H0S62_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19355;old_locus_tag=H0S62_19355
NZ_CP059387.1	Protein Homology	CDS	72829	73509	.	-	0	ID=cds-WP_000840052.1;Parent=gene-H0S62_RS19355;Dbxref=Genbank:WP_000840052.1;Name=WP_000840052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=H0S62_RS19355;product=hypothetical protein;protein_id=WP_000840052.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	73560	74225	.	-	.	ID=gene-H0S62_RS19360;Name=H0S62_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19360;old_locus_tag=H0S62_19360
NZ_CP059387.1	Protein Homology	CDS	73560	74225	.	-	0	ID=cds-WP_000252085.1;Parent=gene-H0S62_RS19360;Dbxref=Genbank:WP_000252085.1;Name=WP_000252085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=H0S62_RS19360;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252085.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	74251	75495	.	-	.	ID=gene-H0S62_RS19365;Name=H0S62_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19365;old_locus_tag=H0S62_19365
NZ_CP059387.1	Protein Homology	CDS	74251	75495	.	-	0	ID=cds-WP_000063932.1;Parent=gene-H0S62_RS19365;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=H0S62_RS19365;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	75640	77562	.	-	.	ID=gene-H0S62_RS19370;Name=H0S62_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19370;old_locus_tag=H0S62_19370
NZ_CP059387.1	Protein Homology	CDS	75640	77562	.	-	0	ID=cds-WP_001005717.1;Parent=gene-H0S62_RS19370;Dbxref=Genbank:WP_001005717.1;Name=WP_001005717.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=H0S62_RS19370;product=hypothetical protein;protein_id=WP_001005717.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	77803	77997	.	-	.	ID=gene-H0S62_RS19375;Name=H0S62_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19375;old_locus_tag=H0S62_19375
NZ_CP059387.1	Protein Homology	CDS	77803	77997	.	-	0	ID=cds-WP_000047261.1;Parent=gene-H0S62_RS19375;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=H0S62_RS19375;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	78419	78838	.	+	.	ID=gene-H0S62_RS19380;Name=H0S62_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19380;old_locus_tag=H0S62_19380
NZ_CP059387.1	Protein Homology	CDS	78419	78838	.	+	0	ID=cds-WP_000833465.1;Parent=gene-H0S62_RS19380;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=H0S62_RS19380;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	79178	79762	.	+	.	ID=gene-H0S62_RS19385;Name=H0S62_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19385;old_locus_tag=H0S62_19385
NZ_CP059387.1	Protein Homology	CDS	79178	79762	.	+	0	ID=cds-WP_000124734.1;Parent=gene-H0S62_RS19385;Dbxref=Genbank:WP_000124734.1;Name=WP_000124734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=H0S62_RS19385;product=site-specific integrase;protein_id=WP_000124734.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	79759	80175	.	-	.	ID=gene-H0S62_RS19390;Name=H0S62_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19390;old_locus_tag=H0S62_19390
NZ_CP059387.1	Protein Homology	CDS	79759	80175	.	-	0	ID=cds-WP_001180912.1;Parent=gene-H0S62_RS19390;Dbxref=Genbank:WP_001180912.1;Name=WP_001180912.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180911.1;locus_tag=H0S62_RS19390;product=hypothetical protein;protein_id=WP_001180912.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	80378	81055	.	+	.	ID=gene-H0S62_RS19395;Name=H0S62_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19395;old_locus_tag=H0S62_19395
NZ_CP059387.1	Protein Homology	CDS	80378	81055	.	+	0	ID=cds-WP_005113819.1;Parent=gene-H0S62_RS19395;Dbxref=Genbank:WP_005113819.1;Name=WP_005113819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=H0S62_RS19395;product=AAA family ATPase;protein_id=WP_005113819.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	81052	81480	.	+	.	ID=gene-H0S62_RS19400;Name=H0S62_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19400;old_locus_tag=H0S62_19400
NZ_CP059387.1	Protein Homology	CDS	81052	81480	.	+	0	ID=cds-WP_005113821.1;Parent=gene-H0S62_RS19400;Dbxref=Genbank:WP_005113821.1;Name=WP_005113821.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=H0S62_RS19400;product=hypothetical protein;protein_id=WP_005113821.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	81468	82088	.	-	.	ID=gene-H0S62_RS19405;Name=H0S62_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19405;old_locus_tag=H0S62_19405
NZ_CP059387.1	Protein Homology	CDS	81468	82088	.	-	0	ID=cds-WP_005113822.1;Parent=gene-H0S62_RS19405;Dbxref=Genbank:WP_005113822.1;Name=WP_005113822.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=H0S62_RS19405;product=hypothetical protein;protein_id=WP_005113822.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	82161	82733	.	-	.	ID=gene-H0S62_RS19410;Name=H0S62_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19410;old_locus_tag=H0S62_19410
NZ_CP059387.1	Protein Homology	CDS	82161	82733	.	-	0	ID=cds-WP_031986180.1;Parent=gene-H0S62_RS19410;Dbxref=Genbank:WP_031986180.1;Name=WP_031986180.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=H0S62_RS19410;product=guanylate kinase;protein_id=WP_031986180.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	82773	83234	.	-	.	ID=gene-H0S62_RS19415;Name=H0S62_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19415;old_locus_tag=H0S62_19415
NZ_CP059387.1	Protein Homology	CDS	82773	83234	.	-	0	ID=cds-WP_000949172.1;Parent=gene-H0S62_RS19415;Dbxref=Genbank:WP_000949172.1;Name=WP_000949172.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000949173.1;locus_tag=H0S62_RS19415;product=hypothetical protein;protein_id=WP_000949172.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	83252	84667	.	-	.	ID=gene-H0S62_RS19420;Name=H0S62_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19420;old_locus_tag=H0S62_19420
NZ_CP059387.1	Protein Homology	CDS	83252	84667	.	-	0	ID=cds-WP_032019074.1;Parent=gene-H0S62_RS19420;Dbxref=Genbank:WP_032019074.1;Name=WP_032019074.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134389.1;locus_tag=H0S62_RS19420;product=DNA ligase;protein_id=WP_032019074.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	84680	85189	.	-	.	ID=gene-H0S62_RS19425;Name=H0S62_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19425;old_locus_tag=H0S62_19425
NZ_CP059387.1	Protein Homology	CDS	84680	85189	.	-	0	ID=cds-WP_000063350.1;Parent=gene-H0S62_RS19425;Dbxref=Genbank:WP_000063350.1;Name=WP_000063350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=H0S62_RS19425;product=hypothetical protein;protein_id=WP_000063350.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	85186	85794	.	-	.	ID=gene-H0S62_RS19430;Name=H0S62_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19430;old_locus_tag=H0S62_19430
NZ_CP059387.1	Protein Homology	CDS	85186	85794	.	-	0	ID=cds-WP_005127425.1;Parent=gene-H0S62_RS19430;Dbxref=Genbank:WP_005127425.1;Name=WP_005127425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=H0S62_RS19430;product=hypothetical protein;protein_id=WP_005127425.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	85788	86279	.	-	.	ID=gene-H0S62_RS19435;Name=H0S62_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19435;old_locus_tag=H0S62_19435
NZ_CP059387.1	Protein Homology	CDS	85788	86279	.	-	0	ID=cds-WP_001082442.1;Parent=gene-H0S62_RS19435;Dbxref=Genbank:WP_001082442.1;Name=WP_001082442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=H0S62_RS19435;product=hypothetical protein;protein_id=WP_001082442.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	86279	86833	.	-	.	ID=gene-H0S62_RS19440;Name=H0S62_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19440;old_locus_tag=H0S62_19440
NZ_CP059387.1	Protein Homology	CDS	86279	86833	.	-	0	ID=cds-WP_005113828.1;Parent=gene-H0S62_RS19440;Dbxref=Genbank:WP_005113828.1;Name=WP_005113828.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=H0S62_RS19440;product=hypothetical protein;protein_id=WP_005113828.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	86897	87991	.	-	.	ID=gene-H0S62_RS19445;Name=H0S62_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19445;old_locus_tag=H0S62_19445
NZ_CP059387.1	Protein Homology	CDS	86897	87991	.	-	0	ID=cds-WP_032019072.1;Parent=gene-H0S62_RS19445;Dbxref=Genbank:WP_032019072.1;Name=WP_032019072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=H0S62_RS19445;product=DNA primase;protein_id=WP_032019072.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	88079	89482	.	-	.	ID=gene-H0S62_RS19450;Name=H0S62_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19450;old_locus_tag=H0S62_19450
NZ_CP059387.1	Protein Homology	CDS	88079	89482	.	-	0	ID=cds-WP_023897614.1;Parent=gene-H0S62_RS19450;Dbxref=Genbank:WP_023897614.1;Name=WP_023897614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=H0S62_RS19450;product=DNA helicase;protein_id=WP_023897614.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	89519	89950	.	-	.	ID=gene-H0S62_RS19455;Name=H0S62_RS19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19455;old_locus_tag=H0S62_19455
NZ_CP059387.1	Protein Homology	CDS	89519	89950	.	-	0	ID=cds-WP_000005905.1;Parent=gene-H0S62_RS19455;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=H0S62_RS19455;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	90038	90769	.	-	.	ID=gene-H0S62_RS19460;Name=H0S62_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19460;old_locus_tag=H0S62_19460
NZ_CP059387.1	Protein Homology	CDS	90038	90769	.	-	0	ID=cds-WP_005113833.1;Parent=gene-H0S62_RS19460;Dbxref=Genbank:WP_005113833.1;Name=WP_005113833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=H0S62_RS19460;product=hypothetical protein;protein_id=WP_005113833.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	90886	92007	.	-	.	ID=gene-H0S62_RS19465;Name=H0S62_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19465;old_locus_tag=H0S62_19465
NZ_CP059387.1	Protein Homology	CDS	90886	92007	.	-	0	ID=cds-WP_000818856.1;Parent=gene-H0S62_RS19465;Dbxref=Genbank:WP_000818856.1;Name=WP_000818856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=H0S62_RS19465;product=replication initiation protein RepM;protein_id=WP_000818856.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	93018	93656	.	-	.	ID=gene-H0S62_RS19470;Name=H0S62_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19470;old_locus_tag=H0S62_19470
NZ_CP059387.1	Protein Homology	CDS	93018	93656	.	-	0	ID=cds-WP_000097414.1;Parent=gene-H0S62_RS19470;Dbxref=Genbank:WP_000097414.1;Name=WP_000097414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=H0S62_RS19470;product=lysozyme;protein_id=WP_000097414.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	93656	94048	.	-	.	ID=gene-H0S62_RS19475;Name=H0S62_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19475;old_locus_tag=H0S62_19475
NZ_CP059387.1	Protein Homology	CDS	93656	94048	.	-	0	ID=cds-WP_000138815.1;Parent=gene-H0S62_RS19475;Dbxref=Genbank:WP_000138815.1;Name=WP_000138815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=H0S62_RS19475;product=hypothetical protein;protein_id=WP_000138815.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	94172	94375	.	+	.	ID=gene-H0S62_RS19480;Name=H0S62_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19480;old_locus_tag=H0S62_19480
NZ_CP059387.1	Protein Homology	CDS	94172	94375	.	+	0	ID=cds-WP_001185528.1;Parent=gene-H0S62_RS19480;Dbxref=Genbank:WP_001185528.1;Name=WP_001185528.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=H0S62_RS19480;product=hypothetical protein;protein_id=WP_001185528.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	94434	94685	.	-	.	ID=gene-H0S62_RS19485;Name=H0S62_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19485;old_locus_tag=H0S62_19485
NZ_CP059387.1	Protein Homology	CDS	94434	94685	.	-	0	ID=cds-WP_000281051.1;Parent=gene-H0S62_RS19485;Dbxref=Genbank:WP_000281051.1;Name=WP_000281051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281051.1;locus_tag=H0S62_RS19485;product=hypothetical protein;protein_id=WP_000281051.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	94695	95429	.	-	.	ID=gene-H0S62_RS19490;Name=H0S62_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19490;old_locus_tag=H0S62_19490
NZ_CP059387.1	Protein Homology	CDS	94695	95429	.	-	0	ID=cds-WP_001121316.1;Parent=gene-H0S62_RS19490;Dbxref=Genbank:WP_001121316.1;Name=WP_001121316.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=H0S62_RS19490;product=hypothetical protein;protein_id=WP_001121316.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	95443	95757	.	-	.	ID=gene-H0S62_RS19495;Name=H0S62_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19495;old_locus_tag=H0S62_19495
NZ_CP059387.1	Protein Homology	CDS	95443	95757	.	-	0	ID=cds-WP_001262279.1;Parent=gene-H0S62_RS19495;Dbxref=Genbank:WP_001262279.1;Name=WP_001262279.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=H0S62_RS19495;product=hypothetical protein;protein_id=WP_001262279.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	95758	103929	.	-	.	ID=gene-H0S62_RS19500;Name=H0S62_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19500;old_locus_tag=H0S62_19500
NZ_CP059387.1	Protein Homology	CDS	95758	103929	.	-	0	ID=cds-WP_114201009.1;Parent=gene-H0S62_RS19500;Dbxref=Genbank:WP_114201009.1;Name=WP_114201009.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127431.1;locus_tag=H0S62_RS19500;product=host specificity protein J;protein_id=WP_114201009.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	103953	104531	.	-	.	ID=gene-H0S62_RS19505;Name=H0S62_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19505;old_locus_tag=H0S62_19505
NZ_CP059387.1	Protein Homology	CDS	103953	104531	.	-	0	ID=cds-WP_000959559.1;Parent=gene-H0S62_RS19505;Dbxref=Genbank:WP_000959559.1;Name=WP_000959559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=H0S62_RS19505;product=tail assembly protein;protein_id=WP_000959559.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	104525	105274	.	-	.	ID=gene-H0S62_RS19510;Name=H0S62_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19510;old_locus_tag=H0S62_19510
NZ_CP059387.1	Protein Homology	CDS	104525	105274	.	-	0	ID=cds-WP_000567461.1;Parent=gene-H0S62_RS19510;Dbxref=Genbank:WP_000567461.1;Name=WP_000567461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=H0S62_RS19510;product=C40 family peptidase;protein_id=WP_000567461.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	105271	105966	.	-	.	ID=gene-H0S62_RS19515;Name=H0S62_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19515;old_locus_tag=H0S62_19515
NZ_CP059387.1	Protein Homology	CDS	105271	105966	.	-	0	ID=cds-WP_000504181.1;Parent=gene-H0S62_RS19515;Dbxref=Genbank:WP_000504181.1;Name=WP_000504181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=H0S62_RS19515;product=phage minor tail protein L;protein_id=WP_000504181.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	105966	106292	.	-	.	ID=gene-H0S62_RS19520;Name=H0S62_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19520;old_locus_tag=H0S62_19520
NZ_CP059387.1	Protein Homology	CDS	105966	106292	.	-	0	ID=cds-WP_000394500.1;Parent=gene-H0S62_RS19520;Dbxref=Genbank:WP_000394500.1;Name=WP_000394500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=H0S62_RS19520;product=phage tail protein;protein_id=WP_000394500.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	106366	111963	.	-	.	ID=gene-H0S62_RS19525;Name=H0S62_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19525;old_locus_tag=H0S62_19525
NZ_CP059387.1	Protein Homology	CDS	106366	111963	.	-	0	ID=cds-WP_005137854.1;Parent=gene-H0S62_RS19525;Dbxref=Genbank:WP_005137854.1;Name=WP_005137854.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=H0S62_RS19525;product=hypothetical protein;protein_id=WP_005137854.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	111966	112262	.	-	.	ID=gene-H0S62_RS19530;Name=H0S62_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19530;old_locus_tag=H0S62_19530
NZ_CP059387.1	Protein Homology	CDS	111966	112262	.	-	0	ID=cds-WP_000119495.1;Parent=gene-H0S62_RS19530;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=H0S62_RS19530;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	112319	112672	.	-	.	ID=gene-H0S62_RS19535;Name=H0S62_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19535;old_locus_tag=H0S62_19535
NZ_CP059387.1	Protein Homology	CDS	112319	112672	.	-	0	ID=cds-WP_000771531.1;Parent=gene-H0S62_RS19535;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=H0S62_RS19535;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP059387.1	RefSeq	gene	112767	113312	.	-	.	ID=gene-H0S62_RS19540;Name=H0S62_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19540;old_locus_tag=H0S62_19540
NZ_CP059387.1	Protein Homology	CDS	112767	113312	.	-	0	ID=cds-WP_000002670.1;Parent=gene-H0S62_RS19540;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=H0S62_RS19540;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11

