##sequence-region NZ_CP034094.1 1 27452
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP034094.1	RefSeq	region	1	27452	.	+	.	ID=NZ_CP034094.1:1..27452;Dbxref=taxon:470;Is_circular=true;Name=pA52-2;collected-by=Huiqiong Jia;collection-date=2015-08-02;country=China: Hangzhou;gbkey=Src;genome=plasmid;isolation-source=sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA52-2;strain=A52
NZ_CP034094.1	RefSeq	gene	642	1154	.	+	.	ID=gene-EHF38_RS19160;Name=EHF38_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19160;old_locus_tag=EHF38_19160
NZ_CP034094.1	Protein Homology	CDS	642	1154	.	+	0	ID=cds-WP_001089572.1;Parent=gene-EHF38_RS19160;Dbxref=Genbank:WP_001089572.1;Name=WP_001089572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=EHF38_RS19160;product=SMI1/KNR4 family protein;protein_id=WP_001089572.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	1374	1745	.	-	.	ID=gene-EHF38_RS19165;Name=EHF38_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19165;old_locus_tag=EHF38_19165
NZ_CP034094.1	Protein Homology	CDS	1374	1745	.	-	0	ID=cds-WP_004796420.1;Parent=gene-EHF38_RS19165;Dbxref=Genbank:WP_004796420.1;Name=WP_004796420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001094106.1;locus_tag=EHF38_RS19165;product=RcnB family protein;protein_id=WP_004796420.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	2082	2312	.	+	.	ID=gene-EHF38_RS19170;Name=EHF38_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19170;old_locus_tag=EHF38_19170
NZ_CP034094.1	Protein Homology	CDS	2082	2312	.	+	0	ID=cds-WP_004796422.1;Parent=gene-EHF38_RS19170;Dbxref=Genbank:WP_004796422.1;Name=WP_004796422.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009501150.1;locus_tag=EHF38_RS19170;product=hypothetical protein;protein_id=WP_004796422.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	2482	3018	.	-	.	ID=gene-EHF38_RS19175;Name=EHF38_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19175;old_locus_tag=EHF38_19175
NZ_CP034094.1	Protein Homology	CDS	2482	3018	.	-	0	ID=cds-WP_033846784.1;Parent=gene-EHF38_RS19175;Dbxref=Genbank:WP_033846784.1;Name=WP_033846784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000735148.1;locus_tag=EHF38_RS19175;product=porin family protein;protein_id=WP_033846784.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	3533	3745	.	-	.	ID=gene-EHF38_RS19180;Name=EHF38_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19180;old_locus_tag=EHF38_19180
NZ_CP034094.1	Protein Homology	CDS	3533	3745	.	-	0	ID=cds-WP_004837445.1;Parent=gene-EHF38_RS19180;Dbxref=Genbank:WP_004837445.1;Name=WP_004837445.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837445.1;locus_tag=EHF38_RS19180;product=hypothetical protein;protein_id=WP_004837445.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	3749	6625	.	-	.	ID=gene-EHF38_RS19185;Name=EHF38_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19185;old_locus_tag=EHF38_19185
NZ_CP034094.1	Protein Homology	CDS	3749	6625	.	-	0	ID=cds-WP_128385918.1;Parent=gene-EHF38_RS19185;Dbxref=Genbank:WP_128385918.1;Name=WP_128385918.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837446.1;locus_tag=EHF38_RS19185;product=AAA family ATPase;protein_id=WP_128385918.1;transl_table=11
NZ_CP034094.1	RefSeq	pseudogene	6860	7332	.	-	.	ID=gene-EHF38_RS19190;Name=EHF38_RS19190;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EHF38_RS19190;old_locus_tag=EHF38_19190;pseudo=true
NZ_CP034094.1	Protein Homology	CDS	6860	7332	.	-	0	ID=cds-EHF38_RS19190;Parent=gene-EHF38_RS19190;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072639.1;locus_tag=EHF38_RS19190;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP034094.1	RefSeq	gene	7492	8583	.	-	.	ID=gene-EHF38_RS19195;Name=EHF38_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19195;old_locus_tag=EHF38_19195
NZ_CP034094.1	Protein Homology	CDS	7492	8583	.	-	0	ID=cds-WP_128385919.1;Parent=gene-EHF38_RS19195;Dbxref=Genbank:WP_128385919.1;Name=WP_128385919.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837450.1;locus_tag=EHF38_RS19195;product=type IV secretion system protein;protein_id=WP_128385919.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	8595	8999	.	-	.	ID=gene-EHF38_RS19200;Name=EHF38_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19200;old_locus_tag=EHF38_19200
NZ_CP034094.1	Protein Homology	CDS	8595	8999	.	-	0	ID=cds-WP_004837452.1;Parent=gene-EHF38_RS19200;Dbxref=Genbank:WP_004837452.1;Name=WP_004837452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000792999.1;locus_tag=EHF38_RS19200;product=hypothetical protein;protein_id=WP_004837452.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	8999	9238	.	-	.	ID=gene-EHF38_RS19205;Name=EHF38_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19205;old_locus_tag=EHF38_19205
NZ_CP034094.1	GeneMarkS-2+	CDS	8999	9238	.	-	0	ID=cds-WP_128385920.1;Parent=gene-EHF38_RS19205;Dbxref=Genbank:WP_128385920.1;Name=WP_128385920.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_RS19205;product=hypothetical protein;protein_id=WP_128385920.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	9793	10620	.	-	.	ID=gene-EHF38_RS19210;Name=EHF38_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19210;old_locus_tag=EHF38_19210
NZ_CP034094.1	Protein Homology	CDS	9793	10620	.	-	0	ID=cds-WP_128385921.1;Parent=gene-EHF38_RS19210;Dbxref=Genbank:WP_128385921.1;Name=WP_128385921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739697.1;locus_tag=EHF38_RS19210;product=hypothetical protein;protein_id=WP_128385921.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	10627	11028	.	-	.	ID=gene-EHF38_RS19215;Name=EHF38_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19215;old_locus_tag=EHF38_19215
NZ_CP034094.1	Protein Homology	CDS	10627	11028	.	-	0	ID=cds-WP_128385922.1;Parent=gene-EHF38_RS19215;Dbxref=Genbank:WP_128385922.1;Name=WP_128385922.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004838599.1;locus_tag=EHF38_RS19215;product=hypothetical protein;protein_id=WP_128385922.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	11356	12294	.	-	.	ID=gene-EHF38_RS19220;Name=EHF38_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19220;old_locus_tag=EHF38_19220
NZ_CP034094.1	Protein Homology	CDS	11356	12294	.	-	0	ID=cds-WP_128385923.1;Parent=gene-EHF38_RS19220;Dbxref=Genbank:WP_128385923.1;Name=WP_128385923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653419.1;locus_tag=EHF38_RS19220;product=replication initiation protein RepM;protein_id=WP_128385923.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	12855	13496	.	+	.	ID=gene-EHF38_RS19225;Name=EHF38_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19225;old_locus_tag=EHF38_19225
NZ_CP034094.1	Protein Homology	CDS	12855	13496	.	+	0	ID=cds-WP_000585008.1;Parent=gene-EHF38_RS19225;Dbxref=Genbank:WP_000585008.1;Name=WP_000585008.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000585008.1;locus_tag=EHF38_RS19225;product=AAA family ATPase;protein_id=WP_000585008.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	13497	13787	.	+	.	ID=gene-EHF38_RS19230;Name=EHF38_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19230;old_locus_tag=EHF38_19230
NZ_CP034094.1	Protein Homology	CDS	13497	13787	.	+	0	ID=cds-WP_001185414.1;Parent=gene-EHF38_RS19230;Dbxref=Genbank:WP_001185414.1;Name=WP_001185414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185414.1;locus_tag=EHF38_RS19230;product=hypothetical protein;protein_id=WP_001185414.1;transl_table=11
NZ_CP034094.1	RefSeq	pseudogene	15099	15802	.	+	.	ID=gene-EHF38_RS19245;Name=EHF38_RS19245;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EHF38_RS19245;old_locus_tag=EHF38_19245;pseudo=true
NZ_CP034094.1	Protein Homology	CDS	15099	15802	.	+	0	ID=cds-EHF38_RS19245;Parent=gene-EHF38_RS19245;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=EHF38_RS19245;product=IS6-like element IS1008 family transposase;pseudo=true;transl_table=11
NZ_CP034094.1	RefSeq	gene	16441	16686	.	+	.	ID=gene-EHF38_RS19260;Name=EHF38_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19260;old_locus_tag=EHF38_19260
NZ_CP034094.1	Protein Homology	CDS	16441	16686	.	+	0	ID=cds-WP_000246756.1;Parent=gene-EHF38_RS19260;Dbxref=Genbank:WP_000246756.1;Name=WP_000246756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246756.1;locus_tag=EHF38_RS19260;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=WP_000246756.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	16676	16969	.	+	.	ID=gene-EHF38_RS19265;Name=EHF38_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19265;old_locus_tag=EHF38_19265
NZ_CP034094.1	Protein Homology	CDS	16676	16969	.	+	0	ID=cds-WP_000221358.1;Parent=gene-EHF38_RS19265;Dbxref=Genbank:WP_000221358.1;Name=WP_000221358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004970510.1;locus_tag=EHF38_RS19265;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000221358.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	17133	18083	.	+	.	ID=gene-EHF38_RS19270;Name=EHF38_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19270;old_locus_tag=EHF38_19270
NZ_CP034094.1	Protein Homology	CDS	17133	18083	.	+	0	ID=cds-WP_128385926.1;Parent=gene-EHF38_RS19270;Dbxref=Genbank:WP_128385926.1;Name=WP_128385926.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004940248.1;locus_tag=EHF38_RS19270;product=DUF4062 domain-containing protein;protein_id=WP_128385926.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	18461	19090	.	-	.	ID=gene-EHF38_RS19275;Name=EHF38_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19275;old_locus_tag=EHF38_19275
NZ_CP034094.1	GeneMarkS-2+	CDS	18461	19090	.	-	0	ID=cds-WP_128385927.1;Parent=gene-EHF38_RS19275;Dbxref=Genbank:WP_128385927.1;Name=WP_128385927.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_RS19275;product=hypothetical protein;protein_id=WP_128385927.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	19209	19418	.	-	.	ID=gene-EHF38_RS19280;Name=EHF38_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19280;old_locus_tag=EHF38_19280
NZ_CP034094.1	Protein Homology	CDS	19209	19418	.	-	0	ID=cds-WP_000069472.1;Parent=gene-EHF38_RS19280;Dbxref=Genbank:WP_000069472.1;Name=WP_000069472.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=EHF38_RS19280;product=hypothetical protein;protein_id=WP_000069472.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	19411	19713	.	-	.	ID=gene-EHF38_RS19285;Name=EHF38_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19285;old_locus_tag=EHF38_19285
NZ_CP034094.1	Protein Homology	CDS	19411	19713	.	-	0	ID=cds-WP_001140621.1;Parent=gene-EHF38_RS19285;Dbxref=Genbank:WP_001140621.1;Name=WP_001140621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=EHF38_RS19285;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140621.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	19706	20062	.	-	.	ID=gene-EHF38_RS19290;Name=EHF38_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19290;old_locus_tag=EHF38_19290
NZ_CP034094.1	Protein Homology	CDS	19706	20062	.	-	0	ID=cds-WP_000269909.1;Parent=gene-EHF38_RS19290;Dbxref=Genbank:WP_000269909.1;Name=WP_000269909.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=EHF38_RS19290;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269909.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	20683	21372	.	+	.	ID=gene-EHF38_RS19295;Name=EHF38_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19295;old_locus_tag=EHF38_19295
NZ_CP034094.1	GeneMarkS-2+	CDS	20683	21372	.	+	0	ID=cds-WP_128385928.1;Parent=gene-EHF38_RS19295;Dbxref=Genbank:WP_128385928.1;Name=WP_128385928.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_RS19295;product=hypothetical protein;protein_id=WP_128385928.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	21638	21946	.	-	.	ID=gene-EHF38_RS19300;Name=EHF38_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19300;old_locus_tag=EHF38_19300
NZ_CP034094.1	Protein Homology	CDS	21638	21946	.	-	0	ID=cds-WP_000244382.1;Parent=gene-EHF38_RS19300;Dbxref=Genbank:WP_000244382.1;Name=WP_000244382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000244382.1;locus_tag=EHF38_RS19300;product=helix-turn-helix domain-containing protein;protein_id=WP_000244382.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	21933	22250	.	-	.	ID=gene-EHF38_RS19305;Name=EHF38_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19305;old_locus_tag=EHF38_19305
NZ_CP034094.1	Protein Homology	CDS	21933	22250	.	-	0	ID=cds-WP_000288000.1;Parent=gene-EHF38_RS19305;Dbxref=Genbank:WP_000288000.1;Name=WP_000288000.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000288000.1;locus_tag=EHF38_RS19305;product=hypothetical protein;protein_id=WP_000288000.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	22496	22912	.	+	.	ID=gene-EHF38_RS19310;Name=EHF38_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19310;old_locus_tag=EHF38_19310
NZ_CP034094.1	Protein Homology	CDS	22496	22912	.	+	0	ID=cds-WP_000754614.1;Parent=gene-EHF38_RS19310;Dbxref=Genbank:WP_000754614.1;Name=WP_000754614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000754614.1;locus_tag=EHF38_RS19310;product=hypothetical protein;protein_id=WP_000754614.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	23011	23256	.	-	.	ID=gene-EHF38_RS19315;Name=EHF38_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19315;old_locus_tag=EHF38_19315
NZ_CP034094.1	Protein Homology	CDS	23011	23256	.	-	0	ID=cds-WP_000218068.1;Parent=gene-EHF38_RS19315;Dbxref=Genbank:WP_000218068.1;Name=WP_000218068.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000218068.1;locus_tag=EHF38_RS19315;product=hypothetical protein;protein_id=WP_000218068.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	23342	23677	.	-	.	ID=gene-EHF38_RS19320;Name=EHF38_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19320;old_locus_tag=EHF38_19320
NZ_CP034094.1	GeneMarkS-2+	CDS	23342	23677	.	-	0	ID=cds-WP_111097473.1;Parent=gene-EHF38_RS19320;Dbxref=Genbank:WP_111097473.1;Name=WP_111097473.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_RS19320;product=hypothetical protein;protein_id=WP_111097473.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	24267	24524	.	-	.	ID=gene-EHF38_RS19325;Name=EHF38_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19325;old_locus_tag=EHF38_19325
NZ_CP034094.1	GeneMarkS-2+	CDS	24267	24524	.	-	0	ID=cds-WP_111097478.1;Parent=gene-EHF38_RS19325;Dbxref=Genbank:WP_111097478.1;Name=WP_111097478.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_RS19325;product=hypothetical protein;protein_id=WP_111097478.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	24716	25702	.	+	.	ID=gene-EHF38_RS19330;Name=EHF38_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19330;old_locus_tag=EHF38_19330
NZ_CP034094.1	GeneMarkS-2+	CDS	24716	25702	.	+	0	ID=cds-WP_128385929.1;Parent=gene-EHF38_RS19330;Dbxref=Genbank:WP_128385929.1;Name=WP_128385929.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_RS19330;product=PDZ domain-containing protein;protein_id=WP_128385929.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	25841	26410	.	-	.	ID=gene-EHF38_RS19335;Name=EHF38_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19335;old_locus_tag=EHF38_19335
NZ_CP034094.1	GeneMarkS-2+	CDS	25841	26410	.	-	0	ID=cds-WP_128385930.1;Parent=gene-EHF38_RS19335;Dbxref=Genbank:WP_128385930.1;Name=WP_128385930.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_RS19335;product=hypothetical protein;protein_id=WP_128385930.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	26617	27228	.	+	.	ID=gene-EHF38_RS19340;Name=EHF38_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19340;old_locus_tag=EHF38_19340
NZ_CP034094.1	Protein Homology	CDS	26617	27228	.	+	0	ID=cds-WP_000571899.1;Parent=gene-EHF38_RS19340;Dbxref=Genbank:WP_000571899.1;Name=WP_000571899.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=EHF38_RS19340;product=recombinase family protein;protein_id=WP_000571899.1;transl_table=11
NZ_CP034094.1	RefSeq	gene	27444	27962	.	+	.	ID=gene-EHF38_RS19155;Name=EHF38_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19155;old_locus_tag=EHF38_19155
NZ_CP034094.1	Protein Homology	CDS	27444	27962	.	+	0	ID=cds-WP_000447196.1;Parent=gene-EHF38_RS19155;Dbxref=Genbank:WP_000447196.1;Name=WP_000447196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=EHF38_RS19155;product=sel1 repeat family protein;protein_id=WP_000447196.1;transl_table=11

