##sequence-region NZ_CP050402.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050402.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP050402.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=pVB2181;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=12.9246 N 79.1348 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pVB2181;strain=VB2181
NZ_CP050402.1	RefSeq	gene	1	951	.	+	.	ID=gene-HBM82_RS18945;Name=HBM82_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM82_RS18945;old_locus_tag=HBM82_18945
NZ_CP050402.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-HBM82_RS18945;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HBM82_RS18945;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP050402.1	RefSeq	gene	944	1519	.	+	.	ID=gene-HBM82_RS18950;Name=HBM82_RS18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM82_RS18950;old_locus_tag=HBM82_18950
NZ_CP050402.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-HBM82_RS18950;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HBM82_RS18950;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP050402.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-HBM82_RS18955;Name=HBM82_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM82_RS18955;old_locus_tag=HBM82_18955
NZ_CP050402.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-HBM82_RS18955;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HBM82_RS18955;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP050402.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-HBM82_RS18960;Name=HBM82_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM82_RS18960;old_locus_tag=HBM82_18960
NZ_CP050402.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-HBM82_RS18960;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=HBM82_RS18960;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP050402.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-HBM82_RS18965;Name=HBM82_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM82_RS18965;old_locus_tag=HBM82_18965
NZ_CP050402.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-HBM82_RS18965;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HBM82_RS18965;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP050402.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-HBM82_RS18970;Name=HBM82_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM82_RS18970;old_locus_tag=HBM82_18970
NZ_CP050402.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-HBM82_RS18970;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HBM82_RS18970;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP050402.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-HBM82_RS18975;Name=HBM82_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM82_RS18975;old_locus_tag=HBM82_18975
NZ_CP050402.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-HBM82_RS18975;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HBM82_RS18975;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP050402.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-HBM82_RS18980;Name=HBM82_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM82_RS18980;old_locus_tag=HBM82_18980
NZ_CP050402.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-HBM82_RS18980;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=HBM82_RS18980;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP050402.1	RefSeq	gene	6978	7151	.	-	.	ID=gene-HBM82_RS18985;Name=HBM82_RS18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM82_RS18985;old_locus_tag=HBM82_18985
NZ_CP050402.1	Protein Homology	CDS	6978	7151	.	-	0	ID=cds-WP_001282484.1;Parent=gene-HBM82_RS18985;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HBM82_RS18985;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP050402.1	RefSeq	gene	7151	7522	.	-	.	ID=gene-HBM82_RS18990;Name=HBM82_RS18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBM82_RS18990;old_locus_tag=HBM82_18990
NZ_CP050402.1	Protein Homology	CDS	7151	7522	.	-	0	ID=cds-WP_000504218.1;Parent=gene-HBM82_RS18990;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HBM82_RS18990;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

