##sequence-region NZ_CP029572.1 1 8771
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP029572.1	RefSeq	region	1	8771	.	+	.	ID=NZ_CP029572.1:1..8771;Dbxref=taxon:470;Is_circular=true;Name=pDA33098-9-2;country=Spain;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pDA33098-9-2;serotype=ST350;strain=DA33098
NZ_CP029572.1	RefSeq	gene	1536	1946	.	-	.	ID=gene-DLD53_RS20610;Name=DLD53_RS20610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20610;old_locus_tag=DLD53_20605
NZ_CP029572.1	Protein Homology	CDS	1536	1946	.	-	0	ID=cds-WP_075911385.1;Parent=gene-DLD53_RS20610;Dbxref=Genbank:WP_075911385.1;Name=WP_075911385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207185.1;locus_tag=DLD53_RS20610;product=helix-turn-helix domain-containing protein;protein_id=WP_075911385.1;transl_table=11
NZ_CP029572.1	RefSeq	gene	2097	2417	.	+	.	ID=gene-DLD53_RS20615;Name=DLD53_RS20615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20615;old_locus_tag=DLD53_20610
NZ_CP029572.1	Protein Homology	CDS	2097	2417	.	+	0	ID=cds-WP_012780178.1;Parent=gene-DLD53_RS20615;Dbxref=Genbank:WP_012780178.1;Name=WP_012780178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207183.1;locus_tag=DLD53_RS20615;product=hypothetical protein;protein_id=WP_012780178.1;transl_table=11
NZ_CP029572.1	RefSeq	gene	2436	3170	.	+	.	ID=gene-DLD53_RS20620;Name=DLD53_RS20620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20620;old_locus_tag=DLD53_20615
NZ_CP029572.1	Protein Homology	CDS	2436	3170	.	+	0	ID=cds-WP_075911386.1;Parent=gene-DLD53_RS20620;Dbxref=Genbank:WP_075911386.1;Name=WP_075911386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207180.1;locus_tag=DLD53_RS20620;product=hypothetical protein;protein_id=WP_075911386.1;transl_table=11
NZ_CP029572.1	RefSeq	gene	3259	3477	.	-	.	ID=gene-DLD53_RS20625;Name=DLD53_RS20625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20625;old_locus_tag=DLD53_20620
NZ_CP029572.1	GeneMarkS-2+	CDS	3259	3477	.	-	0	ID=cds-WP_075911387.1;Parent=gene-DLD53_RS20625;Dbxref=Genbank:WP_075911387.1;Name=WP_075911387.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=DLD53_RS20625;product=hypothetical protein;protein_id=WP_075911387.1;transl_table=11
NZ_CP029572.1	RefSeq	gene	3446	3844	.	-	.	ID=gene-DLD53_RS20630;Name=DLD53_RS20630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20630;old_locus_tag=DLD53_20625
NZ_CP029572.1	GeneMarkS-2+	CDS	3446	3844	.	-	0	ID=cds-WP_075911388.1;Parent=gene-DLD53_RS20630;Dbxref=Genbank:WP_075911388.1;Name=WP_075911388.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=DLD53_RS20630;product=hypothetical protein;protein_id=WP_075911388.1;transl_table=11
NZ_CP029572.1	RefSeq	gene	3938	4213	.	+	.	ID=gene-DLD53_RS20635;Name=DLD53_RS20635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20635;old_locus_tag=DLD53_20630
NZ_CP029572.1	Protein Homology	CDS	3938	4213	.	+	0	ID=cds-WP_075911389.1;Parent=gene-DLD53_RS20635;Dbxref=Genbank:WP_075911389.1;Name=WP_075911389.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF015807.1;locus_tag=DLD53_RS20635;product=Arc family DNA-binding protein;protein_id=WP_075911389.1;transl_table=11
NZ_CP029572.1	RefSeq	gene	4288	5046	.	-	.	ID=gene-DLD53_RS20640;Name=DLD53_RS20640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20640;old_locus_tag=DLD53_20635
NZ_CP029572.1	Protein Homology	CDS	4288	5046	.	-	0	ID=cds-WP_015060804.1;Parent=gene-DLD53_RS20640;Dbxref=Genbank:WP_015060804.1;Name=WP_015060804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=DLD53_RS20640;product=hypothetical protein;protein_id=WP_015060804.1;transl_table=11
NZ_CP029572.1	RefSeq	gene	5350	6519	.	+	.	ID=gene-DLD53_RS20645;Name=DLD53_RS20645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20645;old_locus_tag=DLD53_20640
NZ_CP029572.1	Protein Homology	CDS	5350	6519	.	+	0	ID=cds-WP_012846858.1;Parent=gene-DLD53_RS20645;Dbxref=Genbank:WP_012846858.1;Name=WP_012846858.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=DLD53_RS20645;product=MobA/MobL family protein;protein_id=WP_012846858.1;transl_table=11
NZ_CP029572.1	RefSeq	gene	7057	7944	.	+	.	ID=gene-DLD53_RS20650;Name=DLD53_RS20650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20650;old_locus_tag=DLD53_20645
NZ_CP029572.1	Protein Homology	CDS	7057	7944	.	+	0	ID=cds-WP_012780181.1;Parent=gene-DLD53_RS20650;Dbxref=Genbank:WP_012780181.1;Name=WP_012780181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000360254.1;locus_tag=DLD53_RS20650;product=replication initiation protein RepM;protein_id=WP_012780181.1;transl_table=11
NZ_CP029572.1	RefSeq	gene	8021	8578	.	+	.	ID=gene-DLD53_RS20655;Name=DLD53_RS20655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20655;old_locus_tag=DLD53_20650
NZ_CP029572.1	Protein Homology	CDS	8021	8578	.	+	0	ID=cds-WP_012780177.1;Parent=gene-DLD53_RS20655;Dbxref=Genbank:WP_012780177.1;Name=WP_012780177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017398013.1;locus_tag=DLD53_RS20655;product=plasmid replication DNA-binding protein;protein_id=WP_012780177.1;transl_table=11
NZ_CP029572.1	RefSeq	pseudogene	8767	9592	.	-	.	ID=gene-DLD53_RS20600;Name=blaOXA;gbkey=Gene;gene=blaOXA;gene_biotype=pseudogene;locus_tag=DLD53_RS20600;old_locus_tag=DLD53_20595;pseudo=true
NZ_CP029572.1	Protein Homology	CDS	8767	9592	.	-	0	ID=cds-DLD53_RS20600;Parent=gene-DLD53_RS20600;Note=frameshifted;gbkey=CDS;gene=blaOXA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=DLD53_RS20600;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase;pseudo=true;transl_table=11

