##sequence-region NZ_CP036284.1 1 127784
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP036284.1	RefSeq	region	1	127784	.	+	.	ID=NZ_CP036284.1:1..127784;Dbxref=taxon:470;Is_circular=true;Name=p60155_1;collected-by=LSA;collection-date=2013-04-18;country=USA: Arizona;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=34.0489 N 111.0936 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p60155_1;strain=TG60155
NZ_CP036284.1	RefSeq	gene	1531	2103	.	+	.	ID=gene-EA720_RS17915;Name=EA720_RS17915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17915;old_locus_tag=EA720_017915
NZ_CP036284.1	Protein Homology	CDS	1531	2103	.	+	0	ID=cds-WP_000497826.1;Parent=gene-EA720_RS17915;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=EA720_RS17915;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	2176	2796	.	+	.	ID=gene-EA720_RS17920;Name=EA720_RS17920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17920;old_locus_tag=EA720_017920
NZ_CP036284.1	Protein Homology	CDS	2176	2796	.	+	0	ID=cds-WP_000925127.1;Parent=gene-EA720_RS17920;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=EA720_RS17920;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	2784	3212	.	-	.	ID=gene-EA720_RS17925;Name=EA720_RS17925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17925;old_locus_tag=EA720_017925
NZ_CP036284.1	Protein Homology	CDS	2784	3212	.	-	0	ID=cds-WP_000016664.1;Parent=gene-EA720_RS17925;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=EA720_RS17925;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	3209	3886	.	-	.	ID=gene-EA720_RS17930;Name=EA720_RS17930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17930;old_locus_tag=EA720_017930
NZ_CP036284.1	Protein Homology	CDS	3209	3886	.	-	0	ID=cds-WP_000770709.1;Parent=gene-EA720_RS17930;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=EA720_RS17930;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	4089	4496	.	+	.	ID=gene-EA720_RS17935;Name=EA720_RS17935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17935;old_locus_tag=EA720_017935
NZ_CP036284.1	Protein Homology	CDS	4089	4496	.	+	0	ID=cds-WP_001180910.1;Parent=gene-EA720_RS17935;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=EA720_RS17935;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	4501	5085	.	-	.	ID=gene-EA720_RS17940;Name=EA720_RS17940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17940;old_locus_tag=EA720_017940
NZ_CP036284.1	Protein Homology	CDS	4501	5085	.	-	0	ID=cds-WP_000124736.1;Parent=gene-EA720_RS17940;Dbxref=Genbank:WP_000124736.1;Name=WP_000124736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=EA720_RS17940;product=site-specific integrase;protein_id=WP_000124736.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	5425	5844	.	-	.	ID=gene-EA720_RS17945;Name=EA720_RS17945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17945;old_locus_tag=EA720_017945
NZ_CP036284.1	Protein Homology	CDS	5425	5844	.	-	0	ID=cds-WP_000833465.1;Parent=gene-EA720_RS17945;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=EA720_RS17945;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	6266	6460	.	+	.	ID=gene-EA720_RS17950;Name=EA720_RS17950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17950;old_locus_tag=EA720_017950
NZ_CP036284.1	Protein Homology	CDS	6266	6460	.	+	0	ID=cds-WP_000047261.1;Parent=gene-EA720_RS17950;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=EA720_RS17950;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	6701	8623	.	+	.	ID=gene-EA720_RS17955;Name=EA720_RS17955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17955;old_locus_tag=EA720_017955
NZ_CP036284.1	Protein Homology	CDS	6701	8623	.	+	0	ID=cds-WP_001005716.1;Parent=gene-EA720_RS17955;Dbxref=Genbank:WP_001005716.1;Name=WP_001005716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=EA720_RS17955;product=hypothetical protein;protein_id=WP_001005716.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	8768	10012	.	+	.	ID=gene-EA720_RS17960;Name=EA720_RS17960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17960;old_locus_tag=EA720_017960
NZ_CP036284.1	Protein Homology	CDS	8768	10012	.	+	0	ID=cds-WP_000063932.1;Parent=gene-EA720_RS17960;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=EA720_RS17960;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	10037	10702	.	+	.	ID=gene-EA720_RS17965;Name=EA720_RS17965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17965;old_locus_tag=EA720_017965
NZ_CP036284.1	Protein Homology	CDS	10037	10702	.	+	0	ID=cds-WP_000252084.1;Parent=gene-EA720_RS17965;Dbxref=Genbank:WP_000252084.1;Name=WP_000252084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=EA720_RS17965;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252084.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	10753	11433	.	+	.	ID=gene-EA720_RS17970;Name=EA720_RS17970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17970;old_locus_tag=EA720_017970
NZ_CP036284.1	Protein Homology	CDS	10753	11433	.	+	0	ID=cds-WP_000840050.1;Parent=gene-EA720_RS17970;Dbxref=Genbank:WP_000840050.1;Name=WP_000840050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=EA720_RS17970;product=hypothetical protein;protein_id=WP_000840050.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	11479	13836	.	+	.	ID=gene-EA720_RS17975;Name=EA720_RS17975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17975;old_locus_tag=EA720_017975
NZ_CP036284.1	Protein Homology	CDS	11479	13836	.	+	0	ID=cds-WP_000931856.1;Parent=gene-EA720_RS17975;Dbxref=Genbank:WP_000931856.1;Name=WP_000931856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=EA720_RS17975;product=DNA polymerase III subunit alpha;protein_id=WP_000931856.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	13885	14460	.	+	.	ID=gene-EA720_RS17980;Name=EA720_RS17980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17980;old_locus_tag=EA720_017980
NZ_CP036284.1	Protein Homology	CDS	13885	14460	.	+	0	ID=cds-WP_000432853.1;Parent=gene-EA720_RS17980;Dbxref=Genbank:WP_000432853.1;Name=WP_000432853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=EA720_RS17980;product=HNH endonuclease;protein_id=WP_000432853.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	14457	15722	.	+	.	ID=gene-EA720_RS17985;Name=EA720_RS17985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17985;old_locus_tag=EA720_017985
NZ_CP036284.1	Protein Homology	CDS	14457	15722	.	+	0	ID=cds-WP_000695256.1;Parent=gene-EA720_RS17985;Dbxref=Genbank:WP_000695256.1;Name=WP_000695256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=EA720_RS17985;product=hypothetical protein;protein_id=WP_000695256.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	15812	16900	.	+	.	ID=gene-EA720_RS17990;Name=EA720_RS17990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17990;old_locus_tag=EA720_017990
NZ_CP036284.1	Protein Homology	CDS	15812	16900	.	+	0	ID=cds-WP_000034357.1;Parent=gene-EA720_RS17990;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=EA720_RS17990;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	17043	17903	.	+	.	ID=gene-EA720_RS17995;Name=EA720_RS17995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS17995;old_locus_tag=EA720_017995
NZ_CP036284.1	Protein Homology	CDS	17043	17903	.	+	0	ID=cds-WP_001099771.1;Parent=gene-EA720_RS17995;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=EA720_RS17995;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	17966	19003	.	+	.	ID=gene-EA720_RS18000;Name=EA720_RS18000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18000;old_locus_tag=EA720_018000
NZ_CP036284.1	Protein Homology	CDS	17966	19003	.	+	0	ID=cds-WP_000429229.1;Parent=gene-EA720_RS18000;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=EA720_RS18000;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	19006	21204	.	+	.	ID=gene-EA720_RS18005;Name=EA720_RS18005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18005;old_locus_tag=EA720_018005
NZ_CP036284.1	Protein Homology	CDS	19006	21204	.	+	0	ID=cds-WP_000433629.1;Parent=gene-EA720_RS18005;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=EA720_RS18005;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	21292	21651	.	+	.	ID=gene-EA720_RS18010;Name=EA720_RS18010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18010;old_locus_tag=EA720_018010
NZ_CP036284.1	Protein Homology	CDS	21292	21651	.	+	0	ID=cds-WP_000680035.1;Parent=gene-EA720_RS18010;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=EA720_RS18010;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	21648	22109	.	+	.	ID=gene-EA720_RS18015;Name=EA720_RS18015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18015;old_locus_tag=EA720_018015
NZ_CP036284.1	Protein Homology	CDS	21648	22109	.	+	0	ID=cds-WP_000095727.1;Parent=gene-EA720_RS18015;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=EA720_RS18015;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	22109	22489	.	+	.	ID=gene-EA720_RS18020;Name=EA720_RS18020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18020;old_locus_tag=EA720_018020
NZ_CP036284.1	Protein Homology	CDS	22109	22489	.	+	0	ID=cds-WP_000234226.1;Parent=gene-EA720_RS18020;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=EA720_RS18020;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	22832	23947	.	+	.	ID=gene-EA720_RS18030;Name=EA720_RS18030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18030;old_locus_tag=EA720_018030
NZ_CP036284.1	Protein Homology	CDS	22832	23947	.	+	0	ID=cds-WP_002017393.1;Parent=gene-EA720_RS18030;Dbxref=Genbank:WP_002017393.1;Name=WP_002017393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=EA720_RS18030;product=metallophosphoesterase;protein_id=WP_002017393.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	23947	25887	.	+	.	ID=gene-EA720_RS18035;Name=EA720_RS18035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18035;old_locus_tag=EA720_018035
NZ_CP036284.1	Protein Homology	CDS	23947	25887	.	+	0	ID=cds-WP_000698012.1;Parent=gene-EA720_RS18035;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=EA720_RS18035;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	25980	26816	.	+	.	ID=gene-EA720_RS18040;Name=EA720_RS18040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18040;old_locus_tag=EA720_018040
NZ_CP036284.1	Protein Homology	CDS	25980	26816	.	+	0	ID=cds-WP_000192217.1;Parent=gene-EA720_RS18040;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=EA720_RS18040;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	26948	27550	.	+	.	ID=gene-EA720_RS18045;Name=EA720_RS18045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18045;old_locus_tag=EA720_018045
NZ_CP036284.1	Protein Homology	CDS	26948	27550	.	+	0	ID=cds-WP_000692605.1;Parent=gene-EA720_RS18045;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=EA720_RS18045;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	27624	28004	.	+	.	ID=gene-EA720_RS18050;Name=EA720_RS18050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18050;old_locus_tag=EA720_018050
NZ_CP036284.1	Protein Homology	CDS	27624	28004	.	+	0	ID=cds-WP_000030999.1;Parent=gene-EA720_RS18050;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=EA720_RS18050;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	28026	30398	.	+	.	ID=gene-EA720_RS18055;Name=EA720_RS18055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18055;old_locus_tag=EA720_018055
NZ_CP036284.1	Protein Homology	CDS	28026	30398	.	+	0	ID=cds-WP_001103335.1;Parent=gene-EA720_RS18055;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=EA720_RS18055;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	30496	31485	.	+	.	ID=gene-EA720_RS18060;Name=EA720_RS18060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18060;old_locus_tag=EA720_018060
NZ_CP036284.1	Protein Homology	CDS	30496	31485	.	+	0	ID=cds-WP_023897602.1;Parent=gene-EA720_RS18060;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=EA720_RS18060;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	31498	32409	.	+	.	ID=gene-EA720_RS18065;Name=EA720_RS18065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18065;old_locus_tag=EA720_018065
NZ_CP036284.1	Protein Homology	CDS	31498	32409	.	+	0	ID=cds-WP_001167538.1;Parent=gene-EA720_RS18065;Dbxref=Genbank:WP_001167538.1;Name=WP_001167538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=EA720_RS18065;product=hypothetical protein;protein_id=WP_001167538.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	32413	32697	.	+	.	ID=gene-EA720_RS18070;Name=EA720_RS18070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18070;old_locus_tag=EA720_018070
NZ_CP036284.1	Protein Homology	CDS	32413	32697	.	+	0	ID=cds-WP_001019929.1;Parent=gene-EA720_RS18070;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=EA720_RS18070;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	32697	32924	.	+	.	ID=gene-EA720_RS18075;Name=EA720_RS18075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18075;old_locus_tag=EA720_018075
NZ_CP036284.1	Protein Homology	CDS	32697	32924	.	+	0	ID=cds-WP_000047654.1;Parent=gene-EA720_RS18075;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=EA720_RS18075;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	32955	33212	.	+	.	ID=gene-EA720_RS18080;Name=EA720_RS18080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18080;old_locus_tag=EA720_018080
NZ_CP036284.1	Protein Homology	CDS	32955	33212	.	+	0	ID=cds-WP_002017378.1;Parent=gene-EA720_RS18080;Dbxref=Genbank:WP_002017378.1;Name=WP_002017378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=EA720_RS18080;product=hypothetical protein;protein_id=WP_002017378.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	33205	33570	.	+	.	ID=gene-EA720_RS18085;Name=EA720_RS18085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18085;old_locus_tag=EA720_018085
NZ_CP036284.1	Protein Homology	CDS	33205	33570	.	+	0	ID=cds-WP_000774949.1;Parent=gene-EA720_RS18085;Dbxref=Genbank:WP_000774949.1;Name=WP_000774949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=EA720_RS18085;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000774949.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	33567	34238	.	+	.	ID=gene-EA720_RS18090;Name=EA720_RS18090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18090;old_locus_tag=EA720_018090
NZ_CP036284.1	Protein Homology	CDS	33567	34238	.	+	0	ID=cds-WP_000575331.1;Parent=gene-EA720_RS18090;Dbxref=Genbank:WP_000575331.1;Name=WP_000575331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=EA720_RS18090;product=AAA family ATPase;protein_id=WP_000575331.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	34430	34576	.	+	.	ID=gene-EA720_RS19695;Name=EA720_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS19695
NZ_CP036284.1	Protein Homology	CDS	34430	34576	.	+	0	ID=cds-WP_000973813.1;Parent=gene-EA720_RS19695;Dbxref=Genbank:WP_000973813.1;Name=WP_000973813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=EA720_RS19695;product=hypothetical protein;protein_id=WP_000973813.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	34901	35440	.	+	.	ID=gene-EA720_RS18095;Name=EA720_RS18095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18095;old_locus_tag=EA720_018095
NZ_CP036284.1	Protein Homology	CDS	34901	35440	.	+	0	ID=cds-WP_000613547.1;Parent=gene-EA720_RS18095;Dbxref=Genbank:WP_000613547.1;Name=WP_000613547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=EA720_RS18095;product=3'-5' exonuclease;protein_id=WP_000613547.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	35676	35996	.	+	.	ID=gene-EA720_RS18105;Name=EA720_RS18105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18105;old_locus_tag=EA720_018105
NZ_CP036284.1	Protein Homology	CDS	35676	35996	.	+	0	ID=cds-WP_001080572.1;Parent=gene-EA720_RS18105;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=EA720_RS18105;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	35971	36450	.	+	.	ID=gene-EA720_RS18110;Name=EA720_RS18110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18110;old_locus_tag=EA720_018110
NZ_CP036284.1	Protein Homology	CDS	35971	36450	.	+	0	ID=cds-WP_000279556.1;Parent=gene-EA720_RS18110;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=EA720_RS18110;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	36737	37513	.	+	.	ID=gene-EA720_RS18115;Name=EA720_RS18115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18115;old_locus_tag=EA720_018115
NZ_CP036284.1	Protein Homology	CDS	36737	37513	.	+	0	ID=cds-WP_000698346.1;Parent=gene-EA720_RS18115;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=EA720_RS18115;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	37567	38010	.	+	.	ID=gene-EA720_RS18120;Name=EA720_RS18120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18120;old_locus_tag=EA720_018120
NZ_CP036284.1	Protein Homology	CDS	37567	38010	.	+	0	ID=cds-WP_000582281.1;Parent=gene-EA720_RS18120;Dbxref=Genbank:WP_000582281.1;Name=WP_000582281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=EA720_RS18120;product=hypothetical protein;protein_id=WP_000582281.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	38023	38535	.	+	.	ID=gene-EA720_RS18125;Name=EA720_RS18125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18125;old_locus_tag=EA720_018125
NZ_CP036284.1	Protein Homology	CDS	38023	38535	.	+	0	ID=cds-WP_000135193.1;Parent=gene-EA720_RS18125;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=EA720_RS18125;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	38668	39531	.	+	.	ID=gene-EA720_RS18130;Name=EA720_RS18130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18130;old_locus_tag=EA720_018130
NZ_CP036284.1	Protein Homology	CDS	38668	39531	.	+	0	ID=cds-WP_000991896.1;Parent=gene-EA720_RS18130;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=EA720_RS18130;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	39892	40824	.	+	.	ID=gene-EA720_RS18135;Name=EA720_RS18135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18135;old_locus_tag=EA720_018135
NZ_CP036284.1	Protein Homology	CDS	39892	40824	.	+	0	ID=cds-WP_001040034.1;Parent=gene-EA720_RS18135;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=EA720_RS18135;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	40803	41222	.	-	.	ID=gene-EA720_RS18140;Name=EA720_RS18140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18140;old_locus_tag=EA720_018140
NZ_CP036284.1	Protein Homology	CDS	40803	41222	.	-	0	ID=cds-WP_002017390.1;Parent=gene-EA720_RS18140;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=EA720_RS18140;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	41232	41345	.	-	.	ID=gene-EA720_RS18145;Name=EA720_RS18145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18145;old_locus_tag=EA720_018145
NZ_CP036284.1	Protein Homology	CDS	41232	41345	.	-	0	ID=cds-WP_002017368.1;Parent=gene-EA720_RS18145;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=EA720_RS18145;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	41482	42090	.	+	.	ID=gene-EA720_RS18150;Name=EA720_RS18150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18150;old_locus_tag=EA720_018150
NZ_CP036284.1	Protein Homology	CDS	41482	42090	.	+	0	ID=cds-WP_000804052.1;Parent=gene-EA720_RS18150;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=EA720_RS18150;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	42195	42425	.	+	.	ID=gene-EA720_RS18155;Name=EA720_RS18155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18155;old_locus_tag=EA720_018155
NZ_CP036284.1	Protein Homology	CDS	42195	42425	.	+	0	ID=cds-WP_001087972.1;Parent=gene-EA720_RS18155;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=EA720_RS18155;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	42509	43636	.	-	.	ID=gene-EA720_RS18160;Name=EA720_RS18160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18160;old_locus_tag=EA720_018160
NZ_CP036284.1	Protein Homology	CDS	42509	43636	.	-	0	ID=cds-WP_000655271.1;Parent=gene-EA720_RS18160;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=EA720_RS18160;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	43837	44514	.	-	.	ID=gene-EA720_RS18165;Name=EA720_RS18165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18165;old_locus_tag=EA720_018165
NZ_CP036284.1	Protein Homology	CDS	43837	44514	.	-	0	ID=cds-WP_000699626.1;Parent=gene-EA720_RS18165;Dbxref=Genbank:WP_000699626.1;Name=WP_000699626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=EA720_RS18165;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699626.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	44599	45756	.	-	.	ID=gene-EA720_RS18170;Name=EA720_RS18170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18170;old_locus_tag=EA720_018170
NZ_CP036284.1	Protein Homology	CDS	44599	45756	.	-	0	ID=cds-WP_000931662.1;Parent=gene-EA720_RS18170;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=EA720_RS18170;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	46353	46655	.	-	.	ID=gene-EA720_RS18175;Name=EA720_RS18175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18175;old_locus_tag=EA720_018175
NZ_CP036284.1	Protein Homology	CDS	46353	46655	.	-	0	ID=cds-WP_000920558.1;Parent=gene-EA720_RS18175;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=EA720_RS18175;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	46979	47818	.	-	.	ID=gene-EA720_RS18180;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=EA720_RS18180;old_locus_tag=EA720_018180
NZ_CP036284.1	Protein Homology	CDS	46979	47818	.	-	0	ID=cds-WP_000402508.1;Parent=gene-EA720_RS18180;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=EA720_RS18180;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	48047	49159	.	-	.	ID=gene-EA720_RS18185;Name=EA720_RS18185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18185;old_locus_tag=EA720_018185
NZ_CP036284.1	Protein Homology	CDS	48047	49159	.	-	0	ID=cds-WP_000842147.1;Parent=gene-EA720_RS18185;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=EA720_RS18185;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	49181	49456	.	-	.	ID=gene-EA720_RS18190;Name=EA720_RS18190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18190;old_locus_tag=EA720_018190
NZ_CP036284.1	Protein Homology	CDS	49181	49456	.	-	0	ID=cds-WP_001133624.1;Parent=gene-EA720_RS18190;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=EA720_RS18190;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	49647	50811	.	-	.	ID=gene-EA720_RS18195;Name=EA720_RS18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18195;old_locus_tag=EA720_018195
NZ_CP036284.1	Protein Homology	CDS	50543	50811	.	-	0	ID=cds-WP_085942965.1;Parent=gene-EA720_RS18195;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=EA720_RS18195;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP036284.1	Protein Homology	CDS	49647	50544	.	-	1	ID=cds-WP_085942965.1;Parent=gene-EA720_RS18195;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=EA720_RS18195;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP036284.1	RefSeq	pseudogene	50877	51365	.	+	.	ID=gene-EA720_RS18200;Name=EA720_RS18200;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA720_RS18200;old_locus_tag=EA720_018200;partial=true;pseudo=true;start_range=.,50877
NZ_CP036284.1	Protein Homology	CDS	50877	51365	.	+	0	ID=cds-EA720_RS18200;Parent=gene-EA720_RS18200;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=EA720_RS18200;partial=true;product=inovirus-type Gp2 protein;pseudo=true;start_range=.,50877;transl_table=11
NZ_CP036284.1	RefSeq	gene	51613	52776	.	+	.	ID=gene-EA720_RS18205;Name=EA720_RS18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18205;old_locus_tag=EA720_018205
NZ_CP036284.1	Protein Homology	CDS	51613	52776	.	+	0	ID=cds-WP_001202407.1;Parent=gene-EA720_RS18205;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=EA720_RS18205;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP036284.1	RefSeq	pseudogene	52910	53850	.	-	.	ID=gene-EA720_RS18210;Name=EA720_RS18210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA720_RS18210;old_locus_tag=EA720_018210;pseudo=true
NZ_CP036284.1	Protein Homology	CDS	52910	53850	.	-	0	ID=cds-EA720_RS18210;Parent=gene-EA720_RS18210;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=EA720_RS18210;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP036284.1	RefSeq	gene	54087	54162	.	+	.	ID=gene-EA720_RS18215;Name=EA720_RS18215;gbkey=Gene;gene_biotype=tRNA;locus_tag=EA720_RS18215;old_locus_tag=EA720_018215
NZ_CP036284.1	tRNAscan-SE	tRNA	54087	54162	.	+	.	ID=rna-EA720_RS18215;Parent=gene-EA720_RS18215;anticodon=(pos:54120..54122);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=EA720_RS18215;product=tRNA-Asn
NZ_CP036284.1	tRNAscan-SE	exon	54087	54162	.	+	.	ID=exon-EA720_RS18215-1;Parent=rna-EA720_RS18215;anticodon=(pos:54120..54122);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=EA720_RS18215;product=tRNA-Asn
NZ_CP036284.1	RefSeq	gene	54200	54445	.	+	.	ID=gene-EA720_RS18220;Name=EA720_RS18220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18220;old_locus_tag=EA720_018220
NZ_CP036284.1	Protein Homology	CDS	54200	54445	.	+	0	ID=cds-WP_000119273.1;Parent=gene-EA720_RS18220;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=EA720_RS18220;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	54679	55005	.	+	.	ID=gene-EA720_RS18225;Name=EA720_RS18225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18225;old_locus_tag=EA720_018225
NZ_CP036284.1	Protein Homology	CDS	54679	55005	.	+	0	ID=cds-WP_000495140.1;Parent=gene-EA720_RS18225;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=EA720_RS18225;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	55021	55743	.	+	.	ID=gene-EA720_RS18230;Name=EA720_RS18230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18230;old_locus_tag=EA720_018230
NZ_CP036284.1	Protein Homology	CDS	55021	55743	.	+	0	ID=cds-WP_000075093.1;Parent=gene-EA720_RS18230;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=EA720_RS18230;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	55819	56067	.	-	.	ID=gene-EA720_RS18235;Name=EA720_RS18235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18235;old_locus_tag=EA720_018235
NZ_CP036284.1	Protein Homology	CDS	55819	56067	.	-	0	ID=cds-WP_000401859.1;Parent=gene-EA720_RS18235;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=EA720_RS18235;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	56126	56467	.	-	.	ID=gene-EA720_RS18240;Name=EA720_RS18240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18240;old_locus_tag=EA720_018240
NZ_CP036284.1	Protein Homology	CDS	56126	56467	.	-	0	ID=cds-WP_000172716.1;Parent=gene-EA720_RS18240;Dbxref=Genbank:WP_000172716.1;Name=WP_000172716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=EA720_RS18240;product=hypothetical protein;protein_id=WP_000172716.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	56575	56793	.	-	.	ID=gene-EA720_RS18245;Name=EA720_RS18245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18245;old_locus_tag=EA720_018245
NZ_CP036284.1	Protein Homology	CDS	56575	56793	.	-	0	ID=cds-WP_000906141.1;Parent=gene-EA720_RS18245;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=EA720_RS18245;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	56857	57192	.	-	.	ID=gene-EA720_RS18250;Name=EA720_RS18250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18250;old_locus_tag=EA720_018250
NZ_CP036284.1	Protein Homology	CDS	56857	57192	.	-	0	ID=cds-WP_000881636.1;Parent=gene-EA720_RS18250;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=EA720_RS18250;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	58519	58725	.	+	.	ID=gene-EA720_RS18255;Name=EA720_RS18255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18255;old_locus_tag=EA720_018255
NZ_CP036284.1	Protein Homology	CDS	58519	58725	.	+	0	ID=cds-WP_001121876.1;Parent=gene-EA720_RS18255;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=EA720_RS18255;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	59458	59883	.	+	.	ID=gene-EA720_RS18265;Name=EA720_RS18265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18265;old_locus_tag=EA720_018265
NZ_CP036284.1	Protein Homology	CDS	59458	59883	.	+	0	ID=cds-WP_000960557.1;Parent=gene-EA720_RS18265;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=EA720_RS18265;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	60324	61124	.	+	.	ID=gene-EA720_RS18270;Name=EA720_RS18270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18270;old_locus_tag=EA720_018270
NZ_CP036284.1	Protein Homology	CDS	60324	61124	.	+	0	ID=cds-WP_000993863.1;Parent=gene-EA720_RS18270;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=EA720_RS18270;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	61518	62087	.	+	.	ID=gene-EA720_RS18275;Name=EA720_RS18275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18275;old_locus_tag=EA720_018275
NZ_CP036284.1	Protein Homology	CDS	61518	62087	.	+	0	ID=cds-WP_000819256.1;Parent=gene-EA720_RS18275;Dbxref=Genbank:WP_000819256.1;Name=WP_000819256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=EA720_RS18275;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819256.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	62122	62400	.	+	.	ID=gene-EA720_RS18280;Name=EA720_RS18280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18280;old_locus_tag=EA720_018280
NZ_CP036284.1	Protein Homology	CDS	62122	62400	.	+	0	ID=cds-WP_000146944.1;Parent=gene-EA720_RS18280;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=EA720_RS18280;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	62464	62757	.	-	.	ID=gene-EA720_RS18285;Name=EA720_RS18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18285;old_locus_tag=EA720_018285
NZ_CP036284.1	Protein Homology	CDS	62464	62757	.	-	0	ID=cds-WP_000741665.1;Parent=gene-EA720_RS18285;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=EA720_RS18285;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	62883	64592	.	-	.	ID=gene-EA720_RS18290;Name=EA720_RS18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18290;old_locus_tag=EA720_018290
NZ_CP036284.1	Protein Homology	CDS	62883	64592	.	-	0	ID=cds-WP_000521251.1;Parent=gene-EA720_RS18290;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=EA720_RS18290;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	64671	65309	.	+	.	ID=gene-EA720_RS18295;Name=EA720_RS18295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18295;old_locus_tag=EA720_018295
NZ_CP036284.1	Protein Homology	CDS	64671	65309	.	+	0	ID=cds-WP_000110211.1;Parent=gene-EA720_RS18295;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=EA720_RS18295;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	65338	65940	.	+	.	ID=gene-EA720_RS18300;Name=EA720_RS18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18300;old_locus_tag=EA720_018300
NZ_CP036284.1	Protein Homology	CDS	65338	65940	.	+	0	ID=cds-WP_000131110.1;Parent=gene-EA720_RS18300;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=EA720_RS18300;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	65937	66587	.	+	.	ID=gene-EA720_RS18305;Name=EA720_RS18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18305;old_locus_tag=EA720_018305
NZ_CP036284.1	Protein Homology	CDS	65937	66587	.	+	0	ID=cds-WP_001292430.1;Parent=gene-EA720_RS18305;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=EA720_RS18305;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	66587	67243	.	+	.	ID=gene-EA720_RS18310;Name=EA720_RS18310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18310;old_locus_tag=EA720_018310
NZ_CP036284.1	Protein Homology	CDS	66587	67243	.	+	0	ID=cds-WP_000312034.1;Parent=gene-EA720_RS18310;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=EA720_RS18310;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	67240	67662	.	+	.	ID=gene-EA720_RS18315;Name=EA720_RS18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18315;old_locus_tag=EA720_018315
NZ_CP036284.1	Protein Homology	CDS	67240	67662	.	+	0	ID=cds-WP_000184979.1;Parent=gene-EA720_RS18315;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=EA720_RS18315;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	67701	68654	.	+	.	ID=gene-EA720_RS18320;Name=EA720_RS18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18320;old_locus_tag=EA720_018320
NZ_CP036284.1	Protein Homology	CDS	67701	68654	.	+	0	ID=cds-WP_000416809.1;Parent=gene-EA720_RS18320;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=EA720_RS18320;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	68645	68968	.	+	.	ID=gene-EA720_RS18325;Name=EA720_RS18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18325;old_locus_tag=EA720_018325
NZ_CP036284.1	Protein Homology	CDS	68645	68968	.	+	0	ID=cds-WP_001175928.1;Parent=gene-EA720_RS18325;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=EA720_RS18325;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	68937	69431	.	+	.	ID=gene-EA720_RS18330;Name=EA720_RS18330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18330;old_locus_tag=EA720_018330
NZ_CP036284.1	Protein Homology	CDS	68937	69431	.	+	0	ID=cds-WP_002027127.1;Parent=gene-EA720_RS18330;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=EA720_RS18330;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	69543	69944	.	+	.	ID=gene-EA720_RS18335;Name=EA720_RS18335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18335;old_locus_tag=EA720_018335
NZ_CP036284.1	Protein Homology	CDS	69543	69944	.	+	0	ID=cds-WP_000084570.1;Parent=gene-EA720_RS18335;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=EA720_RS18335;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	70097	70702	.	+	.	ID=gene-EA720_RS18340;Name=EA720_RS18340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18340;old_locus_tag=EA720_018340
NZ_CP036284.1	Protein Homology	CDS	70097	70702	.	+	0	ID=cds-WP_000134192.1;Parent=gene-EA720_RS18340;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=EA720_RS18340;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	70712	71956	.	+	.	ID=gene-EA720_RS18345;Name=EA720_RS18345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18345;old_locus_tag=EA720_018345
NZ_CP036284.1	Protein Homology	CDS	70712	71956	.	+	0	ID=cds-WP_000764108.1;Parent=gene-EA720_RS18345;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=EA720_RS18345;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	72002	73672	.	+	.	ID=gene-EA720_RS18350;Name=EA720_RS18350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18350;old_locus_tag=EA720_018350
NZ_CP036284.1	Protein Homology	CDS	72002	73672	.	+	0	ID=cds-WP_000206083.1;Parent=gene-EA720_RS18350;Dbxref=Genbank:WP_000206083.1;Name=WP_000206083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=EA720_RS18350;product=phage portal protein;protein_id=WP_000206083.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	73716	74594	.	+	.	ID=gene-EA720_RS18355;Name=EA720_RS18355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18355;old_locus_tag=EA720_018355
NZ_CP036284.1	Protein Homology	CDS	73716	74594	.	+	0	ID=cds-WP_001131896.1;Parent=gene-EA720_RS18355;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=EA720_RS18355;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	74730	75632	.	+	.	ID=gene-EA720_RS18360;Name=EA720_RS18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18360;old_locus_tag=EA720_018360
NZ_CP036284.1	Protein Homology	CDS	74730	75632	.	+	0	ID=cds-WP_001130341.1;Parent=gene-EA720_RS18360;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=EA720_RS18360;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	75771	76265	.	+	.	ID=gene-EA720_RS18365;Name=EA720_RS18365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18365;old_locus_tag=EA720_018365
NZ_CP036284.1	Protein Homology	CDS	75771	76265	.	+	0	ID=cds-WP_000769019.1;Parent=gene-EA720_RS18365;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=EA720_RS18365;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	76272	77042	.	+	.	ID=gene-EA720_RS18370;Name=EA720_RS18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18370;old_locus_tag=EA720_018370
NZ_CP036284.1	Protein Homology	CDS	76272	77042	.	+	0	ID=cds-WP_001110365.1;Parent=gene-EA720_RS18370;Dbxref=Genbank:WP_001110365.1;Name=WP_001110365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=EA720_RS18370;product=hypothetical protein;protein_id=WP_001110365.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	77044	77739	.	+	.	ID=gene-EA720_RS18375;Name=EA720_RS18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18375;old_locus_tag=EA720_018375
NZ_CP036284.1	Protein Homology	CDS	77044	77739	.	+	0	ID=cds-WP_002027131.1;Parent=gene-EA720_RS18375;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=EA720_RS18375;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	77726	78076	.	+	.	ID=gene-EA720_RS18380;Name=EA720_RS18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18380;old_locus_tag=EA720_018380
NZ_CP036284.1	Protein Homology	CDS	77726	78076	.	+	0	ID=cds-WP_000494965.1;Parent=gene-EA720_RS18380;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=EA720_RS18380;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	78073	78459	.	+	.	ID=gene-EA720_RS18385;Name=EA720_RS18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18385;old_locus_tag=EA720_018385
NZ_CP036284.1	Protein Homology	CDS	78073	78459	.	+	0	ID=cds-WP_001068664.1;Parent=gene-EA720_RS18385;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=EA720_RS18385;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	78459	78956	.	+	.	ID=gene-EA720_RS18390;Name=EA720_RS18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18390;old_locus_tag=EA720_018390
NZ_CP036284.1	Protein Homology	CDS	78459	78956	.	+	0	ID=cds-WP_000101578.1;Parent=gene-EA720_RS18390;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=EA720_RS18390;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	79041	79586	.	+	.	ID=gene-EA720_RS18395;Name=EA720_RS18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18395;old_locus_tag=EA720_018395
NZ_CP036284.1	Protein Homology	CDS	79041	79586	.	+	0	ID=cds-WP_000002670.1;Parent=gene-EA720_RS18395;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=EA720_RS18395;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	79681	80034	.	+	.	ID=gene-EA720_RS18400;Name=EA720_RS18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18400;old_locus_tag=EA720_018400
NZ_CP036284.1	Protein Homology	CDS	79681	80034	.	+	0	ID=cds-WP_000771531.1;Parent=gene-EA720_RS18400;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=EA720_RS18400;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	80091	80387	.	+	.	ID=gene-EA720_RS18405;Name=EA720_RS18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18405;old_locus_tag=EA720_018405
NZ_CP036284.1	Protein Homology	CDS	80091	80387	.	+	0	ID=cds-WP_000119495.1;Parent=gene-EA720_RS18405;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=EA720_RS18405;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	80390	85978	.	+	.	ID=gene-EA720_RS18410;Name=EA720_RS18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18410;old_locus_tag=EA720_018410
NZ_CP036284.1	Protein Homology	CDS	80390	85978	.	+	0	ID=cds-WP_000896671.1;Parent=gene-EA720_RS18410;Dbxref=Genbank:WP_000896671.1;Name=WP_000896671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=EA720_RS18410;product=tail length tape measure protein;protein_id=WP_000896671.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	86051	86377	.	+	.	ID=gene-EA720_RS18415;Name=EA720_RS18415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18415;old_locus_tag=EA720_018415
NZ_CP036284.1	Protein Homology	CDS	86051	86377	.	+	0	ID=cds-WP_000394499.1;Parent=gene-EA720_RS18415;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=EA720_RS18415;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	86377	87072	.	+	.	ID=gene-EA720_RS18420;Name=EA720_RS18420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18420;old_locus_tag=EA720_018420
NZ_CP036284.1	Protein Homology	CDS	86377	87072	.	+	0	ID=cds-WP_000504046.1;Parent=gene-EA720_RS18420;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=EA720_RS18420;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	87069	87818	.	+	.	ID=gene-EA720_RS18425;Name=EA720_RS18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18425;old_locus_tag=EA720_018425
NZ_CP036284.1	Protein Homology	CDS	87069	87818	.	+	0	ID=cds-WP_000567460.1;Parent=gene-EA720_RS18425;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=EA720_RS18425;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	87812	88390	.	+	.	ID=gene-EA720_RS18430;Name=EA720_RS18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18430;old_locus_tag=EA720_018430
NZ_CP036284.1	Protein Homology	CDS	87812	88390	.	+	0	ID=cds-WP_000959558.1;Parent=gene-EA720_RS18430;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=EA720_RS18430;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	88414	99597	.	+	.	ID=gene-EA720_RS18435;Name=EA720_RS18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18435;old_locus_tag=EA720_018435
NZ_CP036284.1	Protein Homology	CDS	88414	99597	.	+	0	ID=cds-WP_000992032.1;Parent=gene-EA720_RS18435;Dbxref=Genbank:WP_000992032.1;Name=WP_000992032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=EA720_RS18435;product=tail protein;protein_id=WP_000992032.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	99598	99912	.	+	.	ID=gene-EA720_RS18440;Name=EA720_RS18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18440;old_locus_tag=EA720_018440
NZ_CP036284.1	Protein Homology	CDS	99598	99912	.	+	0	ID=cds-WP_001262280.1;Parent=gene-EA720_RS18440;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=EA720_RS18440;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	99926	100660	.	+	.	ID=gene-EA720_RS18445;Name=EA720_RS18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18445;old_locus_tag=EA720_018445
NZ_CP036284.1	Protein Homology	CDS	99926	100660	.	+	0	ID=cds-WP_001121317.1;Parent=gene-EA720_RS18445;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=EA720_RS18445;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	100670	100921	.	+	.	ID=gene-EA720_RS18450;Name=EA720_RS18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18450;old_locus_tag=EA720_018450
NZ_CP036284.1	Protein Homology	CDS	100670	100921	.	+	0	ID=cds-WP_000281052.1;Parent=gene-EA720_RS18450;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=EA720_RS18450;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	101054	101257	.	-	.	ID=gene-EA720_RS18455;Name=EA720_RS18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18455;old_locus_tag=EA720_018455
NZ_CP036284.1	Protein Homology	CDS	101054	101257	.	-	0	ID=cds-WP_001185526.1;Parent=gene-EA720_RS18455;Dbxref=Genbank:WP_001185526.1;Name=WP_001185526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=EA720_RS18455;product=hypothetical protein;protein_id=WP_001185526.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	101381	101773	.	+	.	ID=gene-EA720_RS18460;Name=EA720_RS18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18460;old_locus_tag=EA720_018460
NZ_CP036284.1	Protein Homology	CDS	101381	101773	.	+	0	ID=cds-WP_000138816.1;Parent=gene-EA720_RS18460;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=EA720_RS18460;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	101773	102411	.	+	.	ID=gene-EA720_RS18465;Name=EA720_RS18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18465;old_locus_tag=EA720_018465
NZ_CP036284.1	Protein Homology	CDS	101773	102411	.	+	0	ID=cds-WP_000097415.1;Parent=gene-EA720_RS18465;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=EA720_RS18465;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	103415	104536	.	+	.	ID=gene-EA720_RS18470;Name=EA720_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18470;old_locus_tag=EA720_018470
NZ_CP036284.1	Protein Homology	CDS	103415	104536	.	+	0	ID=cds-WP_000818857.1;Parent=gene-EA720_RS18470;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=EA720_RS18470;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	104653	105384	.	+	.	ID=gene-EA720_RS18475;Name=EA720_RS18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18475;old_locus_tag=EA720_018475
NZ_CP036284.1	Protein Homology	CDS	104653	105384	.	+	0	ID=cds-WP_000084436.1;Parent=gene-EA720_RS18475;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=EA720_RS18475;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	105472	105903	.	+	.	ID=gene-EA720_RS18480;Name=EA720_RS18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18480;old_locus_tag=EA720_018480
NZ_CP036284.1	Protein Homology	CDS	105472	105903	.	+	0	ID=cds-WP_000005905.1;Parent=gene-EA720_RS18480;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=EA720_RS18480;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	105940	107343	.	+	.	ID=gene-EA720_RS18485;Name=EA720_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18485;old_locus_tag=EA720_018485
NZ_CP036284.1	Protein Homology	CDS	105940	107343	.	+	0	ID=cds-WP_000102028.1;Parent=gene-EA720_RS18485;Dbxref=Genbank:WP_000102028.1;Name=WP_000102028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=EA720_RS18485;product=DNA helicase;protein_id=WP_000102028.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	107431	108525	.	+	.	ID=gene-EA720_RS18490;Name=EA720_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18490;old_locus_tag=EA720_018490
NZ_CP036284.1	Protein Homology	CDS	107431	108525	.	+	0	ID=cds-WP_001283392.1;Parent=gene-EA720_RS18490;Dbxref=Genbank:WP_001283392.1;Name=WP_001283392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=EA720_RS18490;product=DNA primase;protein_id=WP_001283392.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	108589	109143	.	+	.	ID=gene-EA720_RS18495;Name=EA720_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18495;old_locus_tag=EA720_018495
NZ_CP036284.1	Protein Homology	CDS	108589	109143	.	+	0	ID=cds-WP_000053683.1;Parent=gene-EA720_RS18495;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=EA720_RS18495;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	109143	109634	.	+	.	ID=gene-EA720_RS18500;Name=EA720_RS18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18500;old_locus_tag=EA720_018500
NZ_CP036284.1	Protein Homology	CDS	109143	109634	.	+	0	ID=cds-WP_001082443.1;Parent=gene-EA720_RS18500;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=EA720_RS18500;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	109628	110236	.	+	.	ID=gene-EA720_RS18505;Name=EA720_RS18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18505;old_locus_tag=EA720_018505
NZ_CP036284.1	Protein Homology	CDS	109628	110236	.	+	0	ID=cds-WP_000256859.1;Parent=gene-EA720_RS18505;Dbxref=Genbank:WP_000256859.1;Name=WP_000256859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=EA720_RS18505;product=hypothetical protein;protein_id=WP_000256859.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	110233	110742	.	+	.	ID=gene-EA720_RS18510;Name=EA720_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18510;old_locus_tag=EA720_018510
NZ_CP036284.1	Protein Homology	CDS	110233	110742	.	+	0	ID=cds-WP_000063348.1;Parent=gene-EA720_RS18510;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=EA720_RS18510;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP036284.1	RefSeq	pseudogene	110755	110973	.	+	.	ID=gene-EA720_RS18515;Name=EA720_RS18515;end_range=110973,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA720_RS18515;old_locus_tag=EA720_018515;partial=true;pseudo=true
NZ_CP036284.1	Protein Homology	CDS	110755	110973	.	+	0	ID=cds-EA720_RS18515;Parent=gene-EA720_RS18515;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=110973,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134389.1;locus_tag=EA720_RS18515;partial=true;product=DNA ligase;pseudo=true;transl_table=11
NZ_CP036284.1	RefSeq	gene	111128	111838	.	+	.	ID=gene-EA720_RS18520;Name=EA720_RS18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18520;old_locus_tag=EA720_018520
NZ_CP036284.1	Protein Homology	CDS	111128	111838	.	+	0	ID=cds-WP_000736399.1;Parent=gene-EA720_RS18520;Dbxref=Genbank:WP_000736399.1;Name=WP_000736399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=EA720_RS18520;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_000736399.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	111839	113749	.	+	.	ID=gene-EA720_RS18525;Name=EA720_RS18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18525;old_locus_tag=EA720_018525
NZ_CP036284.1	Protein Homology	CDS	111839	113749	.	+	0	ID=cds-WP_000573060.1;Parent=gene-EA720_RS18525;Dbxref=Genbank:WP_000573060.1;Name=WP_000573060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=EA720_RS18525;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573060.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	113754	114674	.	+	.	ID=gene-EA720_RS18530;Name=EA720_RS18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18530;old_locus_tag=EA720_018530
NZ_CP036284.1	Protein Homology	CDS	113754	114674	.	+	0	ID=cds-WP_000417085.1;Parent=gene-EA720_RS18530;Dbxref=Genbank:WP_000417085.1;Name=WP_000417085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=EA720_RS18530;product=TniB family NTP-binding protein;protein_id=WP_000417085.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	114704	115819	.	+	.	ID=gene-EA720_RS18535;Name=EA720_RS18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18535;old_locus_tag=EA720_018535
NZ_CP036284.1	Protein Homology	CDS	114704	115819	.	+	0	ID=cds-WP_000081835.1;Parent=gene-EA720_RS18535;Dbxref=Genbank:WP_000081835.1;Name=WP_000081835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=EA720_RS18535;product=TniQ family protein;protein_id=WP_000081835.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	115812	117242	.	+	.	ID=gene-EA720_RS18540;Name=EA720_RS18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18540;old_locus_tag=EA720_018540
NZ_CP036284.1	Protein Homology	CDS	115812	117242	.	+	0	ID=cds-WP_002017214.1;Parent=gene-EA720_RS18540;Dbxref=Genbank:WP_002017214.1;Name=WP_002017214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=EA720_RS18540;product=hypothetical protein;protein_id=WP_002017214.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	117617	117988	.	-	.	ID=gene-EA720_RS18545;Name=EA720_RS18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18545;old_locus_tag=EA720_018545
NZ_CP036284.1	Protein Homology	CDS	117617	117988	.	-	0	ID=cds-WP_000529372.1;Parent=gene-EA720_RS18545;Dbxref=Genbank:WP_000529372.1;Name=WP_000529372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=EA720_RS18545;product=hypothetical protein;protein_id=WP_000529372.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	118061	118360	.	-	.	ID=gene-EA720_RS18550;Name=EA720_RS18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18550;old_locus_tag=EA720_018550
NZ_CP036284.1	Protein Homology	CDS	118061	118360	.	-	0	ID=cds-WP_001095006.1;Parent=gene-EA720_RS18550;Dbxref=Genbank:WP_001095006.1;Name=WP_001095006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=EA720_RS18550;product=hypothetical protein;protein_id=WP_001095006.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	118428	119279	.	-	.	ID=gene-EA720_RS18555;Name=EA720_RS18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18555;old_locus_tag=EA720_018555
NZ_CP036284.1	Protein Homology	CDS	118428	119279	.	-	0	ID=cds-WP_000034564.1;Parent=gene-EA720_RS18555;Dbxref=Genbank:WP_000034564.1;Name=WP_000034564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=EA720_RS18555;product=universal stress protein;protein_id=WP_000034564.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	119292	120758	.	-	.	ID=gene-EA720_RS18560;Name=EA720_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18560;old_locus_tag=EA720_018560
NZ_CP036284.1	Protein Homology	CDS	119292	120758	.	-	0	ID=cds-WP_001277980.1;Parent=gene-EA720_RS18560;Dbxref=Genbank:WP_001277980.1;Name=WP_001277980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001277980.1;locus_tag=EA720_RS18560;product=SulP family inorganic anion transporter;protein_id=WP_001277980.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	120762	121852	.	-	.	ID=gene-EA720_RS18565;Name=EA720_RS18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18565;old_locus_tag=EA720_018565
NZ_CP036284.1	Protein Homology	CDS	121312	121852	.	-	0	ID=cds-WP_085947913.1;Parent=gene-EA720_RS18565;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EA720_RS18565;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP036284.1	Protein Homology	CDS	120762	121312	.	-	2	ID=cds-WP_085947913.1;Parent=gene-EA720_RS18565;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EA720_RS18565;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	121954	122286	.	+	.	ID=gene-EA720_RS18570;Name=EA720_RS18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18570;old_locus_tag=EA720_018570
NZ_CP036284.1	Protein Homology	CDS	121954	122286	.	+	0	ID=cds-WP_000262332.1;Parent=gene-EA720_RS18570;Dbxref=Genbank:WP_000262332.1;Name=WP_000262332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000262332.1;locus_tag=EA720_RS18570;product=hypothetical protein;protein_id=WP_000262332.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	122294	122848	.	+	.	ID=gene-EA720_RS18575;Name=EA720_RS18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18575;old_locus_tag=EA720_018575
NZ_CP036284.1	Protein Homology	CDS	122294	122848	.	+	0	ID=cds-WP_001992510.1;Parent=gene-EA720_RS18575;Dbxref=Genbank:WP_001992510.1;Name=WP_001992510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001992510.1;locus_tag=EA720_RS18575;product=DEAD/DEAH box helicase family protein;protein_id=WP_001992510.1;transl_table=11
NZ_CP036284.1	RefSeq	pseudogene	122749	123408	.	+	.	ID=gene-EA720_RS18580;Name=EA720_RS18580;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA720_RS18580;old_locus_tag=EA720_018580;partial=true;pseudo=true;start_range=.,122749
NZ_CP036284.1	Protein Homology	CDS	122749	123408	.	+	0	ID=cds-EA720_RS18580;Parent=gene-EA720_RS18580;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=EA720_RS18580;partial=true;product=ATP-binding protein;pseudo=true;start_range=.,122749;transl_table=11
NZ_CP036284.1	RefSeq	gene	123513	124334	.	-	.	ID=gene-EA720_RS18585;Name=EA720_RS18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18585;old_locus_tag=EA720_018585
NZ_CP036284.1	Protein Homology	CDS	123513	124334	.	-	0	ID=cds-WP_001046004.1;Parent=gene-EA720_RS18585;Dbxref=Genbank:WP_001046004.1;Name=WP_001046004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=EA720_RS18585;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=WP_001046004.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	124440	125530	.	+	.	ID=gene-EA720_RS18590;Name=EA720_RS18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18590;old_locus_tag=EA720_018590
NZ_CP036284.1	Protein Homology	CDS	124440	124980	.	+	0	ID=cds-WP_085947913.1-2;Parent=gene-EA720_RS18590;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EA720_RS18590;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP036284.1	Protein Homology	CDS	124980	125530	.	+	2	ID=cds-WP_085947913.1-2;Parent=gene-EA720_RS18590;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EA720_RS18590;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP036284.1	RefSeq	gene	125888	127684	.	-	.	ID=gene-EA720_RS18595;Name=EA720_RS18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EA720_RS18595;old_locus_tag=EA720_018595
NZ_CP036284.1	Protein Homology	CDS	125888	127684	.	-	0	ID=cds-WP_001144964.1;Parent=gene-EA720_RS18595;Dbxref=Genbank:WP_001144964.1;Name=WP_001144964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=EA720_RS18595;product=hypothetical protein;protein_id=WP_001144964.1;transl_table=11
NZ_CP036284.1	RefSeq	pseudogene	127767	129275	.	+	.	ID=gene-EA720_RS17910;Name=EA720_RS17910;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EA720_RS17910;old_locus_tag=EA720_017910;partial=true;pseudo=true;start_range=.,127767
NZ_CP036284.1	Protein Homology	CDS	127767	129275	.	+	0	ID=cds-EA720_RS17910;Parent=gene-EA720_RS17910;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=EA720_RS17910;partial=true;product=DNA ligase;pseudo=true;start_range=.,127767;transl_table=11

