##sequence-region NZ_CP023028.1 1 110728
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP023028.1	RefSeq	region	1	110728	.	+	.	ID=NZ_CP023028.1:1..110728;Dbxref=taxon:470;Is_circular=true;Name=pAba10042b;collected-by=Hospital de Torreon;collection-date=2011-04-10;country=Mexico: Torreon%2C Coahuila;gbkey=Src;genome=plasmid;isolation-source=Secretion;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba10042b;strain=10042
NZ_CP023028.1	RefSeq	gene	333	704	.	-	.	ID=gene-Aba10042_RS19645;Name=Aba10042_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19645;old_locus_tag=Aba10042_19600
NZ_CP023028.1	Protein Homology	CDS	333	704	.	-	0	ID=cds-WP_000529372.1;Parent=gene-Aba10042_RS19645;Dbxref=Genbank:WP_000529372.1;Name=WP_000529372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=Aba10042_RS19645;product=hypothetical protein;protein_id=WP_000529372.1;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	777	1077	.	-	.	ID=gene-Aba10042_RS19650;Name=Aba10042_RS19650;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS19650;old_locus_tag=Aba10042_19605;pseudo=true
NZ_CP023028.1	Protein Homology	CDS	777	1077	.	-	0	ID=cds-Aba10042_RS19650;Parent=gene-Aba10042_RS19650;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=Aba10042_RS19650;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP023028.1	RefSeq	gene	1146	1997	.	-	.	ID=gene-Aba10042_RS19655;Name=Aba10042_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19655;old_locus_tag=Aba10042_19610
NZ_CP023028.1	Protein Homology	CDS	1146	1997	.	-	0	ID=cds-WP_000034564.1;Parent=gene-Aba10042_RS19655;Dbxref=Genbank:WP_000034564.1;Name=WP_000034564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=Aba10042_RS19655;product=universal stress protein;protein_id=WP_000034564.1;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	2010	3492	.	-	.	ID=gene-Aba10042_RS19660;Name=Aba10042_RS19660;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS19660;old_locus_tag=Aba10042_19615;pseudo=true
NZ_CP023028.1	Protein Homology	CDS	2010	3492	.	-	0	ID=cds-Aba10042_RS19660;Parent=gene-Aba10042_RS19660;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=Aba10042_RS19660;product=SulP family inorganic anion transporter;pseudo=true;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	3785	4478	.	-	.	ID=gene-Aba10042_RS20460;Name=Aba10042_RS20460;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS20460;pseudo=true
NZ_CP023028.1	Protein Homology	CDS	3785	4478	.	-	0	ID=cds-Aba10042_RS20460;Parent=gene-Aba10042_RS20460;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003225582.1;locus_tag=Aba10042_RS20460;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP023028.1	RefSeq	gene	4609	5355	.	-	.	ID=gene-Aba10042_RS20465;Name=Aba10042_RS20465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20465
NZ_CP023028.1	GeneMarkS-2+	CDS	4609	5355	.	-	0	ID=cds-WP_171405767.1;Parent=gene-Aba10042_RS20465;Dbxref=Genbank:WP_171405767.1;Name=WP_171405767.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=Aba10042_RS20465;product=hypothetical protein;protein_id=WP_171405767.1;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	5680	5844	.	+	.	ID=gene-Aba10042_RS19670;Name=Aba10042_RS19670;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS19670;old_locus_tag=Aba10042_19625;partial=true;pseudo=true;start_range=.,5680
NZ_CP023028.1	Protein Homology	CDS	5680	5844	.	+	0	ID=cds-Aba10042_RS19670;Parent=gene-Aba10042_RS19670;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=Aba10042_RS19670;partial=true;product=DUF4113 domain-containing protein;pseudo=true;start_range=.,5680;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	6151	7157	.	+	.	ID=gene-Aba10042_RS19675;Name=Aba10042_RS19675;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS19675;old_locus_tag=Aba10042_19630;pseudo=true
NZ_CP023028.1	Protein Homology	CDS	6151	7157	.	+	0	ID=cds-Aba10042_RS19675;Parent=gene-Aba10042_RS19675;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=Aba10042_RS19675;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP023028.1	RefSeq	gene	7402	7653	.	-	.	ID=gene-Aba10042_RS19680;Name=Aba10042_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19680;old_locus_tag=Aba10042_19635
NZ_CP023028.1	Protein Homology	CDS	7402	7653	.	-	0	ID=cds-WP_000572025.1;Parent=gene-Aba10042_RS19680;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=Aba10042_RS19680;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	7721	7954	.	-	.	ID=gene-Aba10042_RS19685;Name=Aba10042_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19685;old_locus_tag=Aba10042_19640
NZ_CP023028.1	Protein Homology	CDS	7721	7954	.	-	0	ID=cds-WP_000719146.1;Parent=gene-Aba10042_RS19685;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=Aba10042_RS19685;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	8442	9617	.	+	.	ID=gene-Aba10042_RS19690;Name=Aba10042_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19690;old_locus_tag=Aba10042_19645
NZ_CP023028.1	Protein Homology	CDS	8442	9617	.	+	0	ID=cds-WP_002031424.1;Parent=gene-Aba10042_RS19690;Dbxref=Genbank:WP_002031424.1;Name=WP_002031424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=Aba10042_RS19690;product=replication initiation protein;protein_id=WP_002031424.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	9915	10997	.	+	.	ID=gene-Aba10042_RS19700;Name=Aba10042_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19700;old_locus_tag=Aba10042_19655
NZ_CP023028.1	Protein Homology	CDS	9915	10997	.	+	0	ID=cds-WP_000258411.1;Parent=gene-Aba10042_RS19700;Dbxref=Genbank:WP_000258411.1;Name=WP_000258411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=Aba10042_RS19700;product=zeta toxin family protein;protein_id=WP_000258411.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	11013	12278	.	+	.	ID=gene-Aba10042_RS19705;Name=Aba10042_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19705;old_locus_tag=Aba10042_19660
NZ_CP023028.1	Protein Homology	CDS	11013	12278	.	+	0	ID=cds-WP_000770546.1;Parent=gene-Aba10042_RS19705;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=Aba10042_RS19705;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	12244	12768	.	+	.	ID=gene-Aba10042_RS19710;Name=Aba10042_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19710;old_locus_tag=Aba10042_19665
NZ_CP023028.1	Protein Homology	CDS	12244	12768	.	+	0	ID=cds-WP_000100569.1;Parent=gene-Aba10042_RS19710;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=Aba10042_RS19710;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	12814	13194	.	+	.	ID=gene-Aba10042_RS19715;Name=Aba10042_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19715;old_locus_tag=Aba10042_19670
NZ_CP023028.1	Protein Homology	CDS	12814	13194	.	+	0	ID=cds-WP_000227379.1;Parent=gene-Aba10042_RS19715;Dbxref=Genbank:WP_000227379.1;Name=WP_000227379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=Aba10042_RS19715;product=hypothetical protein;protein_id=WP_000227379.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	13330	13722	.	+	.	ID=gene-Aba10042_RS19720;Name=Aba10042_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19720;old_locus_tag=Aba10042_19675
NZ_CP023028.1	Protein Homology	CDS	13330	13722	.	+	0	ID=cds-WP_000910917.1;Parent=gene-Aba10042_RS19720;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=Aba10042_RS19720;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	13894	14490	.	+	.	ID=gene-Aba10042_RS19725;Name=Aba10042_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19725;old_locus_tag=Aba10042_19680
NZ_CP023028.1	Protein Homology	CDS	13894	14490	.	+	0	ID=cds-WP_000095825.1;Parent=gene-Aba10042_RS19725;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=Aba10042_RS19725;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	14496	14687	.	+	.	ID=gene-Aba10042_RS19730;Name=Aba10042_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19730;old_locus_tag=Aba10042_19685
NZ_CP023028.1	Protein Homology	CDS	14496	14687	.	+	0	ID=cds-WP_000182323.1;Parent=gene-Aba10042_RS19730;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=Aba10042_RS19730;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	14710	14877	.	+	.	ID=gene-Aba10042_RS20420;Name=Aba10042_RS20420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20420
NZ_CP023028.1	Protein Homology	CDS	14710	14877	.	+	0	ID=cds-WP_005134275.1;Parent=gene-Aba10042_RS20420;Dbxref=Genbank:WP_005134275.1;Name=WP_005134275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691027.1;locus_tag=Aba10042_RS20420;product=hypothetical protein;protein_id=WP_005134275.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	14908	15123	.	+	.	ID=gene-Aba10042_RS19735;Name=Aba10042_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19735;old_locus_tag=Aba10042_19690
NZ_CP023028.1	Protein Homology	CDS	14908	15123	.	+	0	ID=cds-WP_001012847.1;Parent=gene-Aba10042_RS19735;Dbxref=Genbank:WP_001012847.1;Name=WP_001012847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=Aba10042_RS19735;product=hypothetical protein;protein_id=WP_001012847.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	15128	15604	.	+	.	ID=gene-Aba10042_RS19740;Name=Aba10042_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19740;old_locus_tag=Aba10042_19695
NZ_CP023028.1	Protein Homology	CDS	15128	15604	.	+	0	ID=cds-WP_000861205.1;Parent=gene-Aba10042_RS19740;Dbxref=Genbank:WP_000861205.1;Name=WP_000861205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=Aba10042_RS19740;product=thermonuclease family protein;protein_id=WP_000861205.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	15670	15996	.	+	.	ID=gene-Aba10042_RS19745;Name=Aba10042_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19745;old_locus_tag=Aba10042_19700
NZ_CP023028.1	Protein Homology	CDS	15670	15996	.	+	0	ID=cds-WP_000078385.1;Parent=gene-Aba10042_RS19745;Dbxref=Genbank:WP_000078385.1;Name=WP_000078385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=Aba10042_RS19745;product=H-NS histone family protein;protein_id=WP_000078385.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	16009	16197	.	+	.	ID=gene-Aba10042_RS19750;Name=Aba10042_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19750;old_locus_tag=Aba10042_19705
NZ_CP023028.1	Protein Homology	CDS	16009	16197	.	+	0	ID=cds-WP_000427815.1;Parent=gene-Aba10042_RS19750;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=Aba10042_RS19750;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	16558	16890	.	+	.	ID=gene-Aba10042_RS19760;Name=Aba10042_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19760;old_locus_tag=Aba10042_19715
NZ_CP023028.1	Protein Homology	CDS	16558	16890	.	+	0	ID=cds-WP_000565581.1;Parent=gene-Aba10042_RS19760;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=Aba10042_RS19760;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	16904	17308	.	+	.	ID=gene-Aba10042_RS19765;Name=Aba10042_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19765;old_locus_tag=Aba10042_19720
NZ_CP023028.1	Protein Homology	CDS	16904	17308	.	+	0	ID=cds-WP_001070890.1;Parent=gene-Aba10042_RS19765;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=Aba10042_RS19765;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	17427	18116	.	+	.	ID=gene-Aba10042_RS19770;Name=Aba10042_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19770;old_locus_tag=Aba10042_19725
NZ_CP023028.1	Protein Homology	CDS	17427	18116	.	+	0	ID=cds-WP_000389915.1;Parent=gene-Aba10042_RS19770;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=Aba10042_RS19770;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	18121	18357	.	+	.	ID=gene-Aba10042_RS19775;Name=Aba10042_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19775;old_locus_tag=Aba10042_19730
NZ_CP023028.1	Protein Homology	CDS	18121	18357	.	+	0	ID=cds-WP_001057663.1;Parent=gene-Aba10042_RS19775;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=Aba10042_RS19775;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	18363	18569	.	-	.	ID=gene-Aba10042_RS19780;Name=Aba10042_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19780;old_locus_tag=Aba10042_19735
NZ_CP023028.1	Protein Homology	CDS	18363	18569	.	-	0	ID=cds-WP_000535990.1;Parent=gene-Aba10042_RS19780;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=Aba10042_RS19780;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	19097	19594	.	+	.	ID=gene-Aba10042_RS19785;Name=Aba10042_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19785;old_locus_tag=Aba10042_19740
NZ_CP023028.1	Protein Homology	CDS	19097	19594	.	+	0	ID=cds-WP_001067227.1;Parent=gene-Aba10042_RS19785;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=Aba10042_RS19785;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	19623	19929	.	+	.	ID=gene-Aba10042_RS20525;Name=Aba10042_RS20525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS20525;pseudo=true
NZ_CP023028.1	Protein Homology	CDS	19623	19929	.	+	0	ID=cds-Aba10042_RS20525;Parent=gene-Aba10042_RS20525;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=Aba10042_RS20525;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP023028.1	RefSeq	gene	19968	20399	.	+	.	ID=gene-Aba10042_RS20530;Name=Aba10042_RS20530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20530
NZ_CP023028.1	Protein Homology	CDS	19968	20399	.	+	0	ID=cds-WP_075864194.1;Parent=gene-Aba10042_RS20530;Dbxref=Genbank:WP_075864194.1;Name=WP_075864194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=Aba10042_RS20530;product=SAM-dependent DNA methyltransferase;protein_id=WP_075864194.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	20592	21365	.	+	.	ID=gene-Aba10042_RS19795;Name=Aba10042_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19795;old_locus_tag=Aba10042_19750
NZ_CP023028.1	Protein Homology	CDS	20592	21365	.	+	0	ID=cds-WP_063558596.1;Parent=gene-Aba10042_RS19795;Dbxref=Genbank:WP_063558596.1;Name=WP_063558596.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=Aba10042_RS19795;product=ParA family protein;protein_id=WP_063558596.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	21369	22625	.	+	.	ID=gene-Aba10042_RS19800;Name=Aba10042_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19800;old_locus_tag=Aba10042_19755
NZ_CP023028.1	Protein Homology	CDS	21369	22625	.	+	0	ID=cds-WP_000096600.1;Parent=gene-Aba10042_RS19800;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=Aba10042_RS19800;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	22761	23990	.	+	.	ID=gene-Aba10042_RS19805;Name=Aba10042_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19805;old_locus_tag=Aba10042_19760
NZ_CP023028.1	Protein Homology	CDS	22761	23990	.	+	0	ID=cds-WP_001024502.1;Parent=gene-Aba10042_RS19805;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=Aba10042_RS19805;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	24005	24238	.	+	.	ID=gene-Aba10042_RS19810;Name=Aba10042_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19810;old_locus_tag=Aba10042_19765
NZ_CP023028.1	Protein Homology	CDS	24005	24238	.	+	0	ID=cds-WP_000241707.1;Parent=gene-Aba10042_RS19810;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=Aba10042_RS19810;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	24587	25690	.	+	.	ID=gene-Aba10042_RS19820;Name=Aba10042_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19820;old_locus_tag=Aba10042_19775
NZ_CP023028.1	Protein Homology	CDS	24587	25690	.	+	0	ID=cds-WP_000933769.1;Parent=gene-Aba10042_RS19820;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=Aba10042_RS19820;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	25703	26983	.	+	.	ID=gene-Aba10042_RS19825;Name=Aba10042_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19825;old_locus_tag=Aba10042_19780
NZ_CP023028.1	Protein Homology	CDS	25703	26983	.	+	0	ID=cds-WP_063558595.1;Parent=gene-Aba10042_RS19825;Dbxref=Genbank:WP_063558595.1;Name=WP_063558595.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=Aba10042_RS19825;product=hypothetical protein;protein_id=WP_063558595.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	27088	27345	.	+	.	ID=gene-Aba10042_RS19830;Name=Aba10042_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19830;old_locus_tag=Aba10042_19785
NZ_CP023028.1	Protein Homology	CDS	27088	27345	.	+	0	ID=cds-WP_000834290.1;Parent=gene-Aba10042_RS19830;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=Aba10042_RS19830;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	27350	27922	.	+	.	ID=gene-Aba10042_RS19835;Name=Aba10042_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19835;old_locus_tag=Aba10042_19790
NZ_CP023028.1	Protein Homology	CDS	27350	27922	.	+	0	ID=cds-WP_000443897.1;Parent=gene-Aba10042_RS19835;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=Aba10042_RS19835;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	27898	28077	.	+	.	ID=gene-Aba10042_RS19840;Name=Aba10042_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19840;old_locus_tag=Aba10042_19795
NZ_CP023028.1	Protein Homology	CDS	27898	28077	.	+	0	ID=cds-WP_000387630.1;Parent=gene-Aba10042_RS19840;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=Aba10042_RS19840;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	28094	28723	.	+	.	ID=gene-Aba10042_RS19845;Name=Aba10042_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19845;old_locus_tag=Aba10042_19800
NZ_CP023028.1	Protein Homology	CDS	28094	28723	.	+	0	ID=cds-WP_000701003.1;Parent=gene-Aba10042_RS19845;Dbxref=Genbank:WP_000701003.1;Name=WP_000701003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=Aba10042_RS19845;product=hypothetical protein;protein_id=WP_000701003.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	28763	28981	.	+	.	ID=gene-Aba10042_RS19850;Name=Aba10042_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19850;old_locus_tag=Aba10042_19805
NZ_CP023028.1	Protein Homology	CDS	28763	28981	.	+	0	ID=cds-WP_001043201.1;Parent=gene-Aba10042_RS19850;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=Aba10042_RS19850;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	29001	29555	.	+	.	ID=gene-Aba10042_RS19855;Name=Aba10042_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19855;old_locus_tag=Aba10042_19810
NZ_CP023028.1	Protein Homology	CDS	29001	29555	.	+	0	ID=cds-WP_000790084.1;Parent=gene-Aba10042_RS19855;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=Aba10042_RS19855;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	29605	30141	.	+	.	ID=gene-Aba10042_RS19860;Name=Aba10042_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19860;old_locus_tag=Aba10042_19815
NZ_CP023028.1	Protein Homology	CDS	29605	30141	.	+	0	ID=cds-WP_000731978.1;Parent=gene-Aba10042_RS19860;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=Aba10042_RS19860;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	30680	30979	.	-	.	ID=gene-Aba10042_RS19870;Name=Aba10042_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19870;old_locus_tag=Aba10042_19825
NZ_CP023028.1	Protein Homology	CDS	30680	30979	.	-	0	ID=cds-WP_001096429.1;Parent=gene-Aba10042_RS19870;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=Aba10042_RS19870;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	30979	31338	.	-	.	ID=gene-Aba10042_RS19875;Name=Aba10042_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19875;old_locus_tag=Aba10042_19830
NZ_CP023028.1	Protein Homology	CDS	30979	31338	.	-	0	ID=cds-WP_000312250.1;Parent=gene-Aba10042_RS19875;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=Aba10042_RS19875;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	31539	32105	.	+	.	ID=gene-Aba10042_RS19880;Name=Aba10042_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19880;old_locus_tag=Aba10042_19835
NZ_CP023028.1	Protein Homology	CDS	31539	32105	.	+	0	ID=cds-WP_000710385.1;Parent=gene-Aba10042_RS19880;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=Aba10042_RS19880;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	32154	32336	.	+	.	ID=gene-Aba10042_RS19885;Name=Aba10042_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19885;old_locus_tag=Aba10042_19840
NZ_CP023028.1	Protein Homology	CDS	32154	32336	.	+	0	ID=cds-WP_000373385.1;Parent=gene-Aba10042_RS19885;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=Aba10042_RS19885;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	32403	33101	.	+	.	ID=gene-Aba10042_RS19890;Name=Aba10042_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19890;old_locus_tag=Aba10042_19845
NZ_CP023028.1	Protein Homology	CDS	32403	33101	.	+	0	ID=cds-WP_000873188.1;Parent=gene-Aba10042_RS19890;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=Aba10042_RS19890;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	33239	33622	.	+	.	ID=gene-Aba10042_RS19895;Name=Aba10042_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19895;old_locus_tag=Aba10042_19850
NZ_CP023028.1	Protein Homology	CDS	33239	33622	.	+	0	ID=cds-WP_000654348.1;Parent=gene-Aba10042_RS19895;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=Aba10042_RS19895;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	33689	34447	.	+	.	ID=gene-Aba10042_RS19900;Name=Aba10042_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19900;old_locus_tag=Aba10042_19855
NZ_CP023028.1	Protein Homology	CDS	33689	34447	.	+	0	ID=cds-WP_001053127.1;Parent=gene-Aba10042_RS19900;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=Aba10042_RS19900;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	35503	35817	.	+	.	ID=gene-Aba10042_RS19910;Name=Aba10042_RS19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19910;old_locus_tag=Aba10042_19865
NZ_CP023028.1	Protein Homology	CDS	35503	35817	.	+	0	ID=cds-WP_000708714.1;Parent=gene-Aba10042_RS19910;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=Aba10042_RS19910;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	35853	36350	.	+	.	ID=gene-Aba10042_RS19915;Name=Aba10042_RS19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19915;old_locus_tag=Aba10042_19870
NZ_CP023028.1	Protein Homology	CDS	35853	36350	.	+	0	ID=cds-WP_000758689.1;Parent=gene-Aba10042_RS19915;Dbxref=Genbank:WP_000758689.1;Name=WP_000758689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=Aba10042_RS19915;product=molecular chaperone DnaJ;protein_id=WP_000758689.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	36496	36780	.	+	.	ID=gene-Aba10042_RS19920;Name=Aba10042_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19920;old_locus_tag=Aba10042_19875
NZ_CP023028.1	Protein Homology	CDS	36496	36780	.	+	0	ID=cds-WP_000270931.1;Parent=gene-Aba10042_RS19920;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=Aba10042_RS19920;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	36925	37257	.	+	.	ID=gene-Aba10042_RS19925;Name=Aba10042_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19925;old_locus_tag=Aba10042_19880
NZ_CP023028.1	Protein Homology	CDS	36925	37257	.	+	0	ID=cds-WP_000597531.1;Parent=gene-Aba10042_RS19925;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=Aba10042_RS19925;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	37273	37467	.	+	.	ID=gene-Aba10042_RS19930;Name=Aba10042_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19930;old_locus_tag=Aba10042_19885
NZ_CP023028.1	Protein Homology	CDS	37273	37467	.	+	0	ID=cds-WP_000560244.1;Parent=gene-Aba10042_RS19930;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=Aba10042_RS19930;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	37497	37826	.	-	.	ID=gene-Aba10042_RS19935;Name=Aba10042_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19935;old_locus_tag=Aba10042_19890
NZ_CP023028.1	Protein Homology	CDS	37497	37826	.	-	0	ID=cds-WP_001066685.1;Parent=gene-Aba10042_RS19935;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=Aba10042_RS19935;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	38404	38874	.	+	.	ID=gene-Aba10042_RS19940;Name=Aba10042_RS19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19940;old_locus_tag=Aba10042_19895
NZ_CP023028.1	Protein Homology	CDS	38404	38874	.	+	0	ID=cds-WP_000192272.1;Parent=gene-Aba10042_RS19940;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=Aba10042_RS19940;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	38879	41038	.	+	.	ID=gene-Aba10042_RS19945;Name=Aba10042_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19945;old_locus_tag=Aba10042_19900
NZ_CP023028.1	Protein Homology	CDS	38879	41038	.	+	0	ID=cds-WP_000644960.1;Parent=gene-Aba10042_RS19945;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=Aba10042_RS19945;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	41050	44325	.	+	.	ID=gene-Aba10042_RS19950;Name=Aba10042_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19950;old_locus_tag=Aba10042_19905
NZ_CP023028.1	Protein Homology	CDS	41050	44325	.	+	0	ID=cds-WP_000953856.1;Parent=gene-Aba10042_RS19950;Dbxref=Genbank:WP_000953856.1;Name=WP_000953856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=Aba10042_RS19950;product=conjugative relaxase;protein_id=WP_000953856.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	44416	44841	.	+	.	ID=gene-Aba10042_RS19955;Name=Aba10042_RS19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19955;old_locus_tag=Aba10042_19910
NZ_CP023028.1	Protein Homology	CDS	44416	44841	.	+	0	ID=cds-WP_000261891.1;Parent=gene-Aba10042_RS19955;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=Aba10042_RS19955;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	45013	45678	.	-	.	ID=gene-Aba10042_RS19960;Name=Aba10042_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19960;old_locus_tag=Aba10042_19915
NZ_CP023028.1	Protein Homology	CDS	45013	45678	.	-	0	ID=cds-WP_033854404.1;Parent=gene-Aba10042_RS19960;Dbxref=Genbank:WP_033854404.1;Name=WP_033854404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005399445.1;locus_tag=Aba10042_RS19960;product=hypothetical protein;protein_id=WP_033854404.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	45846	47849	.	+	.	ID=gene-Aba10042_RS19965;Name=Aba10042_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19965;old_locus_tag=Aba10042_19920
NZ_CP023028.1	Protein Homology	CDS	45846	47849	.	+	0	ID=cds-WP_033854405.1;Parent=gene-Aba10042_RS19965;Dbxref=Genbank:WP_033854405.1;Name=WP_033854405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006153.1;locus_tag=Aba10042_RS19965;product=SAM-dependent DNA methyltransferase;protein_id=WP_033854405.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	47852	49144	.	+	.	ID=gene-Aba10042_RS19970;Name=Aba10042_RS19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19970;old_locus_tag=Aba10042_19925
NZ_CP023028.1	Protein Homology	CDS	47852	49144	.	+	0	ID=cds-WP_033854406.1;Parent=gene-Aba10042_RS19970;Dbxref=Genbank:WP_033854406.1;Name=WP_033854406.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013579.1;locus_tag=Aba10042_RS19970;product=restriction endonuclease subunit S;protein_id=WP_033854406.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	49288	50325	.	+	.	ID=gene-Aba10042_RS19975;Name=Aba10042_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19975;old_locus_tag=Aba10042_19930
NZ_CP023028.1	Protein Homology	CDS	49288	50325	.	+	0	ID=cds-WP_033854407.1;Parent=gene-Aba10042_RS19975;Dbxref=Genbank:WP_033854407.1;Name=WP_033854407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249786.1;locus_tag=Aba10042_RS19975;product=Abi family protein;protein_id=WP_033854407.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	50342	53626	.	+	.	ID=gene-Aba10042_RS19980;Name=Aba10042_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19980;old_locus_tag=Aba10042_19935
NZ_CP023028.1	Protein Homology	CDS	50342	53626	.	+	0	ID=cds-WP_033854408.1;Parent=gene-Aba10042_RS19980;Dbxref=Genbank:WP_033854408.1;Name=WP_033854408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005006147.1;locus_tag=Aba10042_RS19980;product=type I restriction endonuclease subunit R;protein_id=WP_033854408.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	53639	54988	.	+	.	ID=gene-Aba10042_RS19985;Name=Aba10042_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19985;old_locus_tag=Aba10042_19940
NZ_CP023028.1	Protein Homology	CDS	53639	54988	.	+	0	ID=cds-WP_033854409.1;Parent=gene-Aba10042_RS19985;Dbxref=Genbank:WP_033854409.1;Name=WP_033854409.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010699982.1;locus_tag=Aba10042_RS19985;product=ISL3 family transposase;protein_id=WP_033854409.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	55030	55356	.	-	.	ID=gene-Aba10042_RS19990;Name=Aba10042_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19990;old_locus_tag=Aba10042_19945
NZ_CP023028.1	Protein Homology	CDS	55030	55356	.	-	0	ID=cds-WP_001132522.1;Parent=gene-Aba10042_RS19990;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=Aba10042_RS19990;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	55394	55960	.	-	.	ID=gene-Aba10042_RS19995;Name=Aba10042_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS19995;old_locus_tag=Aba10042_19950
NZ_CP023028.1	Protein Homology	CDS	55394	55960	.	-	0	ID=cds-WP_001093170.1;Parent=gene-Aba10042_RS19995;Dbxref=Genbank:WP_001093170.1;Name=WP_001093170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=Aba10042_RS19995;product=hypothetical protein;protein_id=WP_001093170.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	56496	56948	.	-	.	ID=gene-Aba10042_RS20005;Name=Aba10042_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20005;old_locus_tag=Aba10042_19960
NZ_CP023028.1	Protein Homology	CDS	56496	56948	.	-	0	ID=cds-WP_000776261.1;Parent=gene-Aba10042_RS20005;Dbxref=Genbank:WP_000776261.1;Name=WP_000776261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=Aba10042_RS20005;product=hypothetical protein;protein_id=WP_000776261.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	57269	58294	.	+	.	ID=gene-Aba10042_RS20010;Name=Aba10042_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20010;old_locus_tag=Aba10042_19965
NZ_CP023028.1	Protein Homology	CDS	57269	58294	.	+	0	ID=cds-WP_010326927.1;Parent=gene-Aba10042_RS20010;Dbxref=Genbank:WP_010326927.1;Name=WP_010326927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=Aba10042_RS20010;product=IS30 family transposase;protein_id=WP_010326927.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	58395	59174	.	+	.	ID=gene-Aba10042_RS20015;Name=Aba10042_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20015;old_locus_tag=Aba10042_19975
NZ_CP023028.1	Protein Homology	CDS	58395	59174	.	+	0	ID=cds-WP_000422634.1;Parent=gene-Aba10042_RS20015;Dbxref=Genbank:WP_000422634.1;Name=WP_000422634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=Aba10042_RS20015;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=WP_000422634.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	59564	60589	.	+	.	ID=gene-Aba10042_RS20020;Name=Aba10042_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20020;old_locus_tag=Aba10042_19980
NZ_CP023028.1	Protein Homology	CDS	59564	60589	.	+	0	ID=cds-WP_010326927.1-2;Parent=gene-Aba10042_RS20020;Dbxref=Genbank:WP_010326927.1;Name=WP_010326927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=Aba10042_RS20020;product=IS30 family transposase;protein_id=WP_010326927.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	60818	61042	.	-	.	ID=gene-Aba10042_RS20030;Name=Aba10042_RS20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20030;old_locus_tag=Aba10042_19990
NZ_CP023028.1	Protein Homology	CDS	60818	61042	.	-	0	ID=cds-WP_001058203.1;Parent=gene-Aba10042_RS20030;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=Aba10042_RS20030;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	61046	61705	.	-	.	ID=gene-Aba10042_RS20425;Name=Aba10042_RS20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20425;old_locus_tag=Aba10042_19995
NZ_CP023028.1	Protein Homology	CDS	61046	61705	.	-	0	ID=cds-WP_000581089.1;Parent=gene-Aba10042_RS20425;Dbxref=Genbank:WP_000581089.1;Name=WP_000581089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=Aba10042_RS20425;product=hypothetical protein;protein_id=WP_000581089.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	61962	62600	.	+	.	ID=gene-Aba10042_RS20040;Name=Aba10042_RS20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20040;old_locus_tag=Aba10042_20000
NZ_CP023028.1	Protein Homology	CDS	61962	62600	.	+	0	ID=cds-WP_201787331.1;Parent=gene-Aba10042_RS20040;Dbxref=Genbank:WP_201787331.1;Name=WP_201787331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=Aba10042_RS20040;product=recombinase family protein;protein_id=WP_201787331.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	62642	63073	.	-	.	ID=gene-Aba10042_RS20045;Name=Aba10042_RS20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20045;old_locus_tag=Aba10042_20005
NZ_CP023028.1	Protein Homology	CDS	62642	63073	.	-	0	ID=cds-WP_001190813.1;Parent=gene-Aba10042_RS20045;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=Aba10042_RS20045;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	63099	63434	.	-	.	ID=gene-Aba10042_RS20050;Name=Aba10042_RS20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20050;old_locus_tag=Aba10042_20010
NZ_CP023028.1	Protein Homology	CDS	63099	63434	.	-	0	ID=cds-WP_001074611.1;Parent=gene-Aba10042_RS20050;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=Aba10042_RS20050;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	63665	64291	.	+	.	ID=gene-Aba10042_RS20055;Name=Aba10042_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20055;old_locus_tag=Aba10042_20015
NZ_CP023028.1	Protein Homology	CDS	63665	64291	.	+	0	ID=cds-WP_000568626.1;Parent=gene-Aba10042_RS20055;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=Aba10042_RS20055;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	64308	64544	.	+	.	ID=gene-Aba10042_RS20060;Name=Aba10042_RS20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20060;old_locus_tag=Aba10042_20020
NZ_CP023028.1	Protein Homology	CDS	64308	64544	.	+	0	ID=cds-WP_063558598.1;Parent=gene-Aba10042_RS20060;Dbxref=Genbank:WP_063558598.1;Name=WP_063558598.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=Aba10042_RS20060;product=hypothetical protein;protein_id=WP_063558598.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	64595	64948	.	+	.	ID=gene-Aba10042_RS20065;Name=Aba10042_RS20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20065;old_locus_tag=Aba10042_20025
NZ_CP023028.1	Protein Homology	CDS	64595	64948	.	+	0	ID=cds-WP_000424621.1;Parent=gene-Aba10042_RS20065;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=Aba10042_RS20065;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	64970	65263	.	+	.	ID=gene-Aba10042_RS20070;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=Aba10042_RS20070;old_locus_tag=Aba10042_20030
NZ_CP023028.1	Protein Homology	CDS	64970	65263	.	+	0	ID=cds-WP_000094493.1;Parent=gene-Aba10042_RS20070;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=Aba10042_RS20070;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	65268	65846	.	+	.	ID=gene-Aba10042_RS20075;Name=Aba10042_RS20075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20075;old_locus_tag=Aba10042_20035
NZ_CP023028.1	Protein Homology	CDS	65268	65846	.	+	0	ID=cds-WP_000376692.1;Parent=gene-Aba10042_RS20075;Dbxref=Genbank:WP_000376692.1;Name=WP_000376692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=Aba10042_RS20075;product=conjugal transfer protein TraE;protein_id=WP_000376692.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	65827	66549	.	+	.	ID=gene-Aba10042_RS20080;Name=Aba10042_RS20080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20080;old_locus_tag=Aba10042_20040
NZ_CP023028.1	Protein Homology	CDS	65827	66549	.	+	0	ID=cds-WP_000776095.1;Parent=gene-Aba10042_RS20080;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=Aba10042_RS20080;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	66559	67875	.	+	.	ID=gene-Aba10042_RS20085;Name=Aba10042_RS20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20085;old_locus_tag=Aba10042_20045
NZ_CP023028.1	Protein Homology	CDS	66559	67875	.	+	0	ID=cds-WP_005134280.1;Parent=gene-Aba10042_RS20085;Dbxref=Genbank:WP_005134280.1;Name=WP_005134280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=Aba10042_RS20085;product=hypothetical protein;protein_id=WP_005134280.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	67877	68599	.	+	.	ID=gene-Aba10042_RS20090;Name=Aba10042_RS20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20090;old_locus_tag=Aba10042_20050
NZ_CP023028.1	Protein Homology	CDS	67877	68599	.	+	0	ID=cds-WP_000714144.1;Parent=gene-Aba10042_RS20090;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=Aba10042_RS20090;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	68642	68902	.	+	.	ID=gene-Aba10042_RS20095;Name=Aba10042_RS20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20095;old_locus_tag=Aba10042_20055
NZ_CP023028.1	Protein Homology	CDS	68642	68902	.	+	0	ID=cds-WP_000876194.1;Parent=gene-Aba10042_RS20095;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=Aba10042_RS20095;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	68903	69547	.	+	.	ID=gene-Aba10042_RS20100;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=Aba10042_RS20100;old_locus_tag=Aba10042_20060
NZ_CP023028.1	Protein Homology	CDS	68903	69547	.	+	0	ID=cds-WP_000823132.1;Parent=gene-Aba10042_RS20100;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=Aba10042_RS20100;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	69593	72283	.	+	.	ID=gene-Aba10042_RS20105;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=Aba10042_RS20105;old_locus_tag=Aba10042_20065
NZ_CP023028.1	Protein Homology	CDS	69593	72283	.	+	0	ID=cds-WP_162894000.1;Parent=gene-Aba10042_RS20105;Dbxref=Genbank:WP_162894000.1;Name=WP_162894000.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000880797.1;locus_tag=Aba10042_RS20105;product=type IV secretion system protein TraC;protein_id=WP_162894000.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	72280	72675	.	+	.	ID=gene-Aba10042_RS20110;Name=Aba10042_RS20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20110;old_locus_tag=Aba10042_20070
NZ_CP023028.1	Protein Homology	CDS	72280	72675	.	+	0	ID=cds-WP_005134278.1;Parent=gene-Aba10042_RS20110;Dbxref=Genbank:WP_005134278.1;Name=WP_005134278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=Aba10042_RS20110;product=hypothetical protein;protein_id=WP_005134278.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	72723	73223	.	+	.	ID=gene-Aba10042_RS20115;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=Aba10042_RS20115;old_locus_tag=Aba10042_20075
NZ_CP023028.1	Protein Homology	CDS	72723	73223	.	+	0	ID=cds-WP_001058570.1;Parent=gene-Aba10042_RS20115;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=Aba10042_RS20115;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	73210	73848	.	+	.	ID=gene-Aba10042_RS20120;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=Aba10042_RS20120;old_locus_tag=Aba10042_20080
NZ_CP023028.1	Protein Homology	CDS	73210	73848	.	+	0	ID=cds-WP_000672680.1;Parent=gene-Aba10042_RS20120;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=Aba10042_RS20120;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	73845	74888	.	+	.	ID=gene-Aba10042_RS20125;Name=Aba10042_RS20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20125;old_locus_tag=Aba10042_20085
NZ_CP023028.1	Protein Homology	CDS	73845	74888	.	+	0	ID=cds-WP_005134276.1;Parent=gene-Aba10042_RS20125;Dbxref=Genbank:WP_005134276.1;Name=WP_005134276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=Aba10042_RS20125;product=TraU family protein;protein_id=WP_005134276.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	74903	75610	.	+	.	ID=gene-Aba10042_RS20130;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=Aba10042_RS20130;old_locus_tag=Aba10042_20090
NZ_CP023028.1	Protein Homology	CDS	74903	75610	.	+	0	ID=cds-WP_000733535.1;Parent=gene-Aba10042_RS20130;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=Aba10042_RS20130;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	75655	77664	.	+	.	ID=gene-Aba10042_RS20135;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=Aba10042_RS20135;old_locus_tag=Aba10042_20095
NZ_CP023028.1	Protein Homology	CDS	75655	77664	.	+	0	ID=cds-WP_002072594.1;Parent=gene-Aba10042_RS20135;Dbxref=Genbank:WP_002072594.1;Name=WP_002072594.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=Aba10042_RS20135;product=conjugal transfer protein TraN;protein_id=WP_002072594.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	77657	78469	.	+	.	ID=gene-Aba10042_RS20140;Name=Aba10042_RS20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20140;old_locus_tag=Aba10042_20100
NZ_CP023028.1	Protein Homology	CDS	77657	78469	.	+	0	ID=cds-WP_001037429.1;Parent=gene-Aba10042_RS20140;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=Aba10042_RS20140;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	78508	78837	.	+	.	ID=gene-Aba10042_RS20145;Name=Aba10042_RS20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20145;old_locus_tag=Aba10042_20105
NZ_CP023028.1	Protein Homology	CDS	78508	78837	.	+	0	ID=cds-WP_000644930.1;Parent=gene-Aba10042_RS20145;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=Aba10042_RS20145;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	78871	80298	.	+	.	ID=gene-Aba10042_RS20150;Name=Aba10042_RS20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20150;old_locus_tag=Aba10042_20110
NZ_CP023028.1	Protein Homology	CDS	78871	80298	.	+	0	ID=cds-WP_000692620.1;Parent=gene-Aba10042_RS20150;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=Aba10042_RS20150;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	80314	83316	.	+	.	ID=gene-Aba10042_RS20155;Name=Aba10042_RS20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20155;old_locus_tag=Aba10042_20115
NZ_CP023028.1	Protein Homology	CDS	80314	83316	.	+	0	ID=cds-WP_000347999.1;Parent=gene-Aba10042_RS20155;Dbxref=Genbank:WP_000347999.1;Name=WP_000347999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=Aba10042_RS20155;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347999.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	83364	83906	.	+	.	ID=gene-Aba10042_RS20160;Name=Aba10042_RS20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20160;old_locus_tag=Aba10042_20120
NZ_CP023028.1	Protein Homology	CDS	83364	83906	.	+	0	ID=cds-WP_071708516.1;Parent=gene-Aba10042_RS20160;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=Aba10042_RS20160;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	83938	84930	.	-	.	ID=gene-Aba10042_RS20165;Name=Aba10042_RS20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20165;old_locus_tag=Aba10042_20125
NZ_CP023028.1	Protein Homology	CDS	83938	84930	.	-	0	ID=cds-WP_001132594.1;Parent=gene-Aba10042_RS20165;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=Aba10042_RS20165;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	85097	86230	.	+	.	ID=gene-Aba10042_RS20170;Name=Aba10042_RS20170;end_range=86230,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS20170;old_locus_tag=Aba10042_20130;partial=true;pseudo=true
NZ_CP023028.1	Protein Homology	CDS	85097	86230	.	+	0	ID=cds-Aba10042_RS20170;Parent=gene-Aba10042_RS20170;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=86230,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=Aba10042_RS20170;partial=true;product=Y-family DNA polymerase;pseudo=true;transl_table=11
NZ_CP023028.1	RefSeq	gene	86385	87095	.	+	.	ID=gene-Aba10042_RS20175;Name=Aba10042_RS20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20175;old_locus_tag=Aba10042_20135
NZ_CP023028.1	Protein Homology	CDS	86385	87095	.	+	0	ID=cds-WP_000736396.1;Parent=gene-Aba10042_RS20175;Dbxref=Genbank:WP_000736396.1;Name=WP_000736396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=Aba10042_RS20175;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_000736396.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	87096	89006	.	+	.	ID=gene-Aba10042_RS20180;Name=Aba10042_RS20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20180;old_locus_tag=Aba10042_20140
NZ_CP023028.1	Protein Homology	CDS	87096	89006	.	+	0	ID=cds-WP_000573060.1;Parent=gene-Aba10042_RS20180;Dbxref=Genbank:WP_000573060.1;Name=WP_000573060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=Aba10042_RS20180;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573060.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	89011	89931	.	+	.	ID=gene-Aba10042_RS20185;Name=Aba10042_RS20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20185;old_locus_tag=Aba10042_20145
NZ_CP023028.1	Protein Homology	CDS	89011	89931	.	+	0	ID=cds-WP_000417085.1;Parent=gene-Aba10042_RS20185;Dbxref=Genbank:WP_000417085.1;Name=WP_000417085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=Aba10042_RS20185;product=TniB family NTP-binding protein;protein_id=WP_000417085.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	89961	91076	.	+	.	ID=gene-Aba10042_RS20190;Name=Aba10042_RS20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20190;old_locus_tag=Aba10042_20150
NZ_CP023028.1	Protein Homology	CDS	89961	91076	.	+	0	ID=cds-WP_000081835.1;Parent=gene-Aba10042_RS20190;Dbxref=Genbank:WP_000081835.1;Name=WP_000081835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=Aba10042_RS20190;product=TniQ family protein;protein_id=WP_000081835.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	91069	92499	.	+	.	ID=gene-Aba10042_RS20195;Name=Aba10042_RS20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20195;old_locus_tag=Aba10042_20155
NZ_CP023028.1	Protein Homology	CDS	91069	92499	.	+	0	ID=cds-WP_002017214.1;Parent=gene-Aba10042_RS20195;Dbxref=Genbank:WP_002017214.1;Name=WP_002017214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=Aba10042_RS20195;product=hypothetical protein;protein_id=WP_002017214.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	92874	93245	.	-	.	ID=gene-Aba10042_RS20200;Name=Aba10042_RS20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20200;old_locus_tag=Aba10042_20160
NZ_CP023028.1	Protein Homology	CDS	92874	93245	.	-	0	ID=cds-WP_000529372.1-2;Parent=gene-Aba10042_RS20200;Dbxref=Genbank:WP_000529372.1;Name=WP_000529372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=Aba10042_RS20200;product=hypothetical protein;protein_id=WP_000529372.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	93318	93617	.	-	.	ID=gene-Aba10042_RS20205;Name=Aba10042_RS20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20205;old_locus_tag=Aba10042_20165
NZ_CP023028.1	Protein Homology	CDS	93318	93617	.	-	0	ID=cds-WP_001095006.1;Parent=gene-Aba10042_RS20205;Dbxref=Genbank:WP_001095006.1;Name=WP_001095006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=Aba10042_RS20205;product=hypothetical protein;protein_id=WP_001095006.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	93685	94536	.	-	.	ID=gene-Aba10042_RS20210;Name=Aba10042_RS20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20210;old_locus_tag=Aba10042_20170
NZ_CP023028.1	Protein Homology	CDS	93685	94536	.	-	0	ID=cds-WP_000034564.1-2;Parent=gene-Aba10042_RS20210;Dbxref=Genbank:WP_000034564.1;Name=WP_000034564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=Aba10042_RS20210;product=universal stress protein;protein_id=WP_000034564.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	94549	96036	.	-	.	ID=gene-Aba10042_RS20215;Name=Aba10042_RS20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20215;old_locus_tag=Aba10042_20175
NZ_CP023028.1	Protein Homology	CDS	94549	96036	.	-	0	ID=cds-WP_000953322.1;Parent=gene-Aba10042_RS20215;Dbxref=Genbank:WP_000953322.1;Name=WP_000953322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=Aba10042_RS20215;product=SulP family inorganic anion transporter;protein_id=WP_000953322.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	96331	98127	.	-	.	ID=gene-Aba10042_RS20220;Name=Aba10042_RS20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20220;old_locus_tag=Aba10042_20180
NZ_CP023028.1	Protein Homology	CDS	96331	98127	.	-	0	ID=cds-WP_001144964.1;Parent=gene-Aba10042_RS20220;Dbxref=Genbank:WP_001144964.1;Name=WP_001144964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=Aba10042_RS20220;product=hypothetical protein;protein_id=WP_001144964.1;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	98228	98392	.	+	.	ID=gene-Aba10042_RS20225;Name=Aba10042_RS20225;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS20225;old_locus_tag=Aba10042_20185;partial=true;pseudo=true;start_range=.,98228
NZ_CP023028.1	Protein Homology	CDS	98228	98392	.	+	0	ID=cds-Aba10042_RS20225;Parent=gene-Aba10042_RS20225;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=Aba10042_RS20225;partial=true;product=DUF4113 domain-containing protein;pseudo=true;start_range=.,98228;transl_table=11
NZ_CP023028.1	RefSeq	gene	98699	99706	.	+	.	ID=gene-Aba10042_RS20230;Name=Aba10042_RS20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20230;old_locus_tag=Aba10042_20190
NZ_CP023028.1	Protein Homology	CDS	98699	99706	.	+	0	ID=cds-WP_002072586.1;Parent=gene-Aba10042_RS20230;Dbxref=Genbank:WP_002072586.1;Name=WP_002072586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=Aba10042_RS20230;product=hypothetical protein;protein_id=WP_002072586.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	99951	100202	.	-	.	ID=gene-Aba10042_RS20235;Name=Aba10042_RS20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20235;old_locus_tag=Aba10042_20195
NZ_CP023028.1	Protein Homology	CDS	99951	100202	.	-	0	ID=cds-WP_000572025.1-2;Parent=gene-Aba10042_RS20235;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=Aba10042_RS20235;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	100270	100503	.	-	.	ID=gene-Aba10042_RS20240;Name=Aba10042_RS20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20240;old_locus_tag=Aba10042_20200
NZ_CP023028.1	Protein Homology	CDS	100270	100503	.	-	0	ID=cds-WP_000719146.1-2;Parent=gene-Aba10042_RS20240;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=Aba10042_RS20240;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	100992	102167	.	+	.	ID=gene-Aba10042_RS20245;Name=Aba10042_RS20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20245;old_locus_tag=Aba10042_20205
NZ_CP023028.1	Protein Homology	CDS	100992	102167	.	+	0	ID=cds-WP_002031424.1-2;Parent=gene-Aba10042_RS20245;Dbxref=Genbank:WP_002031424.1;Name=WP_002031424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=Aba10042_RS20245;product=replication initiation protein;protein_id=WP_002031424.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	102465	103547	.	+	.	ID=gene-Aba10042_RS20255;Name=Aba10042_RS20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20255;old_locus_tag=Aba10042_20215
NZ_CP023028.1	Protein Homology	CDS	102465	103547	.	+	0	ID=cds-WP_000258411.1-2;Parent=gene-Aba10042_RS20255;Dbxref=Genbank:WP_000258411.1;Name=WP_000258411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=Aba10042_RS20255;product=zeta toxin family protein;protein_id=WP_000258411.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	103563	104828	.	+	.	ID=gene-Aba10042_RS20260;Name=Aba10042_RS20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20260;old_locus_tag=Aba10042_20220
NZ_CP023028.1	Protein Homology	CDS	103563	104828	.	+	0	ID=cds-WP_000770546.1-2;Parent=gene-Aba10042_RS20260;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=Aba10042_RS20260;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	104794	105318	.	+	.	ID=gene-Aba10042_RS20265;Name=Aba10042_RS20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20265;old_locus_tag=Aba10042_20225
NZ_CP023028.1	Protein Homology	CDS	104794	105318	.	+	0	ID=cds-WP_000100569.1-2;Parent=gene-Aba10042_RS20265;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=Aba10042_RS20265;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	105364	105744	.	+	.	ID=gene-Aba10042_RS20270;Name=Aba10042_RS20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20270;old_locus_tag=Aba10042_20230
NZ_CP023028.1	Protein Homology	CDS	105364	105744	.	+	0	ID=cds-WP_000227379.1-2;Parent=gene-Aba10042_RS20270;Dbxref=Genbank:WP_000227379.1;Name=WP_000227379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=Aba10042_RS20270;product=hypothetical protein;protein_id=WP_000227379.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	105880	106272	.	+	.	ID=gene-Aba10042_RS20275;Name=Aba10042_RS20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20275;old_locus_tag=Aba10042_20235
NZ_CP023028.1	Protein Homology	CDS	105880	106272	.	+	0	ID=cds-WP_000910917.1-2;Parent=gene-Aba10042_RS20275;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=Aba10042_RS20275;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	106444	107040	.	+	.	ID=gene-Aba10042_RS20280;Name=Aba10042_RS20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20280;old_locus_tag=Aba10042_20240
NZ_CP023028.1	Protein Homology	CDS	106444	107040	.	+	0	ID=cds-WP_000095825.1-2;Parent=gene-Aba10042_RS20280;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=Aba10042_RS20280;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	107260	107427	.	+	.	ID=gene-Aba10042_RS20430;Name=Aba10042_RS20430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20430
NZ_CP023028.1	Protein Homology	CDS	107260	107427	.	+	0	ID=cds-WP_005134275.1-2;Parent=gene-Aba10042_RS20430;Dbxref=Genbank:WP_005134275.1;Name=WP_005134275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691027.1;locus_tag=Aba10042_RS20430;product=hypothetical protein;protein_id=WP_005134275.1;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	107677	108153	.	+	.	ID=gene-Aba10042_RS20295;Name=Aba10042_RS20295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS20295;old_locus_tag=Aba10042_20255;pseudo=true
NZ_CP023028.1	Protein Homology	CDS	107677	108153	.	+	0	ID=cds-Aba10042_RS20295;Parent=gene-Aba10042_RS20295;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063417.1;locus_tag=Aba10042_RS20295;product=thermonuclease family protein;pseudo=true;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	108219	108546	.	+	.	ID=gene-Aba10042_RS20300;Name=Aba10042_RS20300;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS20300;old_locus_tag=Aba10042_20260;pseudo=true
NZ_CP023028.1	Protein Homology	CDS	108219	108546	.	+	0	ID=cds-Aba10042_RS20300;Parent=gene-Aba10042_RS20300;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=Aba10042_RS20300;product=H-NS histone family protein;pseudo=true;transl_table=11
NZ_CP023028.1	RefSeq	gene	108559	108747	.	+	.	ID=gene-Aba10042_RS20305;Name=Aba10042_RS20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20305;old_locus_tag=Aba10042_20265
NZ_CP023028.1	Protein Homology	CDS	108559	108747	.	+	0	ID=cds-WP_000427815.1-2;Parent=gene-Aba10042_RS20305;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=Aba10042_RS20305;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_CP023028.1	RefSeq	gene	109106	109438	.	+	.	ID=gene-Aba10042_RS20315;Name=Aba10042_RS20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba10042_RS20315;old_locus_tag=Aba10042_20275
NZ_CP023028.1	Protein Homology	CDS	109106	109438	.	+	0	ID=cds-WP_000565581.1-2;Parent=gene-Aba10042_RS20315;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=Aba10042_RS20315;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	109452	109861	.	+	.	ID=gene-Aba10042_RS20320;Name=Aba10042_RS20320;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS20320;old_locus_tag=Aba10042_20280;pseudo=true
NZ_CP023028.1	Protein Homology	CDS	109452	109861	.	+	0	ID=cds-Aba10042_RS20320;Parent=gene-Aba10042_RS20320;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=Aba10042_RS20320;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP023028.1	RefSeq	pseudogene	109975	110662	.	+	.	ID=gene-Aba10042_RS20325;Name=Aba10042_RS20325;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba10042_RS20325;old_locus_tag=Aba10042_20285;pseudo=true
NZ_CP023028.1	Protein Homology	CDS	109975	110662	.	+	0	ID=cds-Aba10042_RS20325;Parent=gene-Aba10042_RS20325;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=Aba10042_RS20325;product=DUF2786 domain-containing protein;pseudo=true;transl_table=11

