##sequence-region NZ_CP059303.1 1 12651
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP059303.1	RefSeq	region	1	12651	.	+	.	ID=NZ_CP059303.1:1..12651;Dbxref=taxon:470;Is_circular=true;Name=pAC1633-2;collected-by=Hospital Sultanah Nur Zahirah (HSNZ);collection-date=2016;country=Malaysia: Kuala Terengganu;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=5.3296 N 103.1370 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAC1633-2;strain=AC1633
NZ_CP059303.1	RefSeq	gene	237	1424	.	-	.	ID=gene-H0529_RS21930;Name=H0529_RS21930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21930;old_locus_tag=H0529_21925
NZ_CP059303.1	Protein Homology	CDS	237	1424	.	-	0	ID=cds-WP_004856455.1;Parent=gene-H0529_RS21930;Dbxref=Genbank:WP_004856455.1;Name=WP_004856455.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004856455.1;locus_tag=H0529_RS21930;product=tetracycline efflux MFS transporter Tet(39);protein_id=WP_004856455.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	1490	2131	.	+	.	ID=gene-H0529_RS21935;Name=H0529_RS21935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21935;old_locus_tag=H0529_21930
NZ_CP059303.1	Protein Homology	CDS	1490	2131	.	+	0	ID=cds-WP_004787586.1;Parent=gene-H0529_RS21935;Dbxref=Genbank:WP_004787586.1;Name=WP_004787586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016927662.1;locus_tag=H0529_RS21935;product=TetR/AcrR family transcriptional regulator C-terminal domain-containing protein;protein_id=WP_004787586.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	2720	3430	.	+	.	ID=gene-H0529_RS21940;Name=H0529_RS21940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21940;old_locus_tag=H0529_21935
NZ_CP059303.1	Protein Homology	CDS	2720	3430	.	+	0	ID=cds-WP_114213634.1;Parent=gene-H0529_RS21940;Dbxref=Genbank:WP_114213634.1;Name=WP_114213634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282189.1;locus_tag=H0529_RS21940;product=toll/interleukin-1 receptor domain-containing protein;protein_id=WP_114213634.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	3584	3985	.	+	.	ID=gene-H0529_RS21945;Name=H0529_RS21945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21945;old_locus_tag=H0529_21940
NZ_CP059303.1	GeneMarkS-2+	CDS	3584	3985	.	+	0	ID=cds-WP_114213635.1;Parent=gene-H0529_RS21945;Dbxref=Genbank:WP_114213635.1;Name=WP_114213635.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_RS21945;product=hypothetical protein;protein_id=WP_114213635.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	3994	4806	.	+	.	ID=gene-H0529_RS21950;Name=H0529_RS21950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21950;old_locus_tag=H0529_21945
NZ_CP059303.1	GeneMarkS-2+	CDS	3994	4806	.	+	0	ID=cds-WP_114213636.1;Parent=gene-H0529_RS21950;Dbxref=Genbank:WP_114213636.1;Name=WP_114213636.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=H0529_RS21950;product=hypothetical protein;protein_id=WP_114213636.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	5209	5604	.	-	.	ID=gene-H0529_RS21955;Name=H0529_RS21955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21955;old_locus_tag=H0529_21950
NZ_CP059303.1	Protein Homology	CDS	5209	5604	.	-	0	ID=cds-WP_042088825.1;Parent=gene-H0529_RS21955;Dbxref=Genbank:WP_042088825.1;Name=WP_042088825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000639719.1;locus_tag=H0529_RS21955;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_042088825.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	5601	5831	.	-	.	ID=gene-H0529_RS21960;Name=H0529_RS21960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21960;old_locus_tag=H0529_21955
NZ_CP059303.1	Protein Homology	CDS	5601	5831	.	-	0	ID=cds-WP_004282079.1;Parent=gene-H0529_RS21960;Dbxref=Genbank:WP_004282079.1;Name=WP_004282079.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005155998.1;locus_tag=H0529_RS21960;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_004282079.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	6454	6867	.	+	.	ID=gene-H0529_RS21965;Name=H0529_RS21965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21965;old_locus_tag=H0529_21960
NZ_CP059303.1	Protein Homology	CDS	6454	6867	.	+	0	ID=cds-WP_086231618.1;Parent=gene-H0529_RS21965;Dbxref=Genbank:WP_086231618.1;Name=WP_086231618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005020944.1;locus_tag=H0529_RS21965;product=hypothetical protein;protein_id=WP_086231618.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	6870	7184	.	+	.	ID=gene-H0529_RS21970;Name=H0529_RS21970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21970;old_locus_tag=H0529_21965
NZ_CP059303.1	Protein Homology	CDS	6870	7184	.	+	0	ID=cds-WP_000723215.1;Parent=gene-H0529_RS21970;Dbxref=Genbank:WP_000723215.1;Name=WP_000723215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108843.1;locus_tag=H0529_RS21970;product=hypothetical protein;protein_id=WP_000723215.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	7221	7442	.	-	.	ID=gene-H0529_RS21975;Name=H0529_RS21975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21975;old_locus_tag=H0529_21970
NZ_CP059303.1	Protein Homology	CDS	7221	7442	.	-	0	ID=cds-WP_192596778.1;Parent=gene-H0529_RS21975;Dbxref=Genbank:WP_192596778.1;Name=WP_192596778.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244543.1;locus_tag=H0529_RS21975;product=hypothetical protein;protein_id=WP_192596778.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	7439	7795	.	-	.	ID=gene-H0529_RS21980;Name=H0529_RS21980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21980;old_locus_tag=H0529_21975
NZ_CP059303.1	Protein Homology	CDS	7439	7795	.	-	0	ID=cds-WP_192596779.1;Parent=gene-H0529_RS21980;Dbxref=Genbank:WP_192596779.1;Name=WP_192596779.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680117.1;locus_tag=H0529_RS21980;product=hypothetical protein;protein_id=WP_192596779.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	7835	8725	.	-	.	ID=gene-H0529_RS21985;Name=H0529_RS21985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21985;old_locus_tag=H0529_21980
NZ_CP059303.1	Protein Homology	CDS	7835	8725	.	-	0	ID=cds-WP_192596780.1;Parent=gene-H0529_RS21985;Dbxref=Genbank:WP_192596780.1;Name=WP_192596780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244541.1;locus_tag=H0529_RS21985;product=MobA/MobL family protein;protein_id=WP_192596780.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	8937	9659	.	+	.	ID=gene-H0529_RS21990;Name=H0529_RS21990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21990;old_locus_tag=H0529_21985
NZ_CP059303.1	Protein Homology	CDS	8937	9659	.	+	0	ID=cds-WP_192596781.1;Parent=gene-H0529_RS21990;Dbxref=Genbank:WP_192596781.1;Name=WP_192596781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017724910.1;locus_tag=H0529_RS21990;product=hypothetical protein;protein_id=WP_192596781.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	10349	11257	.	+	.	ID=gene-H0529_RS21995;Name=H0529_RS21995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS21995;old_locus_tag=H0529_21990
NZ_CP059303.1	Protein Homology	CDS	10349	11257	.	+	0	ID=cds-WP_026441244.1;Parent=gene-H0529_RS21995;Dbxref=Genbank:WP_026441244.1;Name=WP_026441244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680120.1;locus_tag=H0529_RS21995;product=replication initiation protein RepM;protein_id=WP_026441244.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	11329	11850	.	+	.	ID=gene-H0529_RS22000;Name=H0529_RS22000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22000;old_locus_tag=H0529_21995
NZ_CP059303.1	Protein Homology	CDS	11329	11850	.	+	0	ID=cds-WP_026441245.1;Parent=gene-H0529_RS22000;Dbxref=Genbank:WP_026441245.1;Name=WP_026441245.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017397202.1;locus_tag=H0529_RS22000;product=plasmid replication DNA-binding protein;protein_id=WP_026441245.1;transl_table=11
NZ_CP059303.1	RefSeq	gene	12040	12459	.	-	.	ID=gene-H0529_RS22005;Name=H0529_RS22005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22005;old_locus_tag=H0529_22000
NZ_CP059303.1	Protein Homology	CDS	12040	12459	.	-	0	ID=cds-WP_001180106.1;Parent=gene-H0529_RS22005;Dbxref=Genbank:WP_001180106.1;Name=WP_001180106.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180106.1;locus_tag=H0529_RS22005;product=SMI1/KNR4 family protein;protein_id=WP_001180106.1;transl_table=11

