##sequence-region NZ_CP034097.1 1 8493
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP034097.1	RefSeq	region	1	8493	.	+	.	ID=NZ_CP034097.1:1..8493;Dbxref=taxon:470;Is_circular=true;Name=pA52-OXA-72;collected-by=Huiqiong Jia;collection-date=2015-08-02;country=China: Hangzhou;gbkey=Src;genome=plasmid;isolation-source=sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA52-OXA-72;strain=A52
NZ_CP034097.1	RefSeq	gene	1	936	.	+	.	ID=gene-EHF38_RS19405;Name=EHF38_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19405;old_locus_tag=EHF38_19405
NZ_CP034097.1	Protein Homology	CDS	1	936	.	+	0	ID=cds-WP_096641239.1;Parent=gene-EHF38_RS19405;Dbxref=Genbank:WP_096641239.1;Name=WP_096641239.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237873.1;locus_tag=EHF38_RS19405;product=replication initiation protein RepM;protein_id=WP_096641239.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	1005	1481	.	+	.	ID=gene-EHF38_RS19410;Name=EHF38_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19410;old_locus_tag=EHF38_19410
NZ_CP034097.1	Protein Homology	CDS	1005	1481	.	+	0	ID=cds-WP_171265043.1;Parent=gene-EHF38_RS19410;Dbxref=Genbank:WP_171265043.1;Name=WP_171265043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017398013.1;locus_tag=EHF38_RS19410;product=plasmid replication DNA-binding protein;protein_id=WP_171265043.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	1670	2497	.	-	.	ID=gene-EHF38_RS19415;Name=blaOXA;gbkey=Gene;gene=blaOXA;gene_biotype=protein_coding;locus_tag=EHF38_RS19415;old_locus_tag=EHF38_19415
NZ_CP034097.1	Protein Homology	CDS	1670	2497	.	-	0	ID=cds-WP_128385935.1;Parent=gene-EHF38_RS19415;Dbxref=Genbank:WP_128385935.1;Name=WP_128385935.1;gbkey=CDS;gene=blaOXA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=EHF38_RS19415;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase;protein_id=WP_128385935.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	2856	3419	.	-	.	ID=gene-EHF38_RS19420;Name=EHF38_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19420;old_locus_tag=EHF38_19420
NZ_CP034097.1	Protein Homology	CDS	2856	3419	.	-	0	ID=cds-WP_050660967.1;Parent=gene-EHF38_RS19420;Dbxref=Genbank:WP_050660967.1;Name=WP_050660967.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024812.1;locus_tag=EHF38_RS19420;product=GNAT family N-acetyltransferase;protein_id=WP_050660967.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	3622	3861	.	+	.	ID=gene-EHF38_RS19425;Name=EHF38_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19425;old_locus_tag=EHF38_19425
NZ_CP034097.1	Protein Homology	CDS	3622	3861	.	+	0	ID=cds-WP_063099732.1;Parent=gene-EHF38_RS19425;Dbxref=Genbank:WP_063099732.1;Name=WP_063099732.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012969851.1;locus_tag=EHF38_RS19425;product=AbrB/MazE/SpoVT family DNA-binding domain-containing protein;protein_id=WP_063099732.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	3861	4268	.	+	.	ID=gene-EHF38_RS19430;Name=EHF38_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19430;old_locus_tag=EHF38_19430
NZ_CP034097.1	Protein Homology	CDS	3861	4268	.	+	0	ID=cds-WP_063099733.1;Parent=gene-EHF38_RS19430;Dbxref=Genbank:WP_063099733.1;Name=WP_063099733.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013970.1;locus_tag=EHF38_RS19430;product=type II toxin-antitoxin system VapC family toxin;protein_id=WP_063099733.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	4331	4636	.	+	.	ID=gene-EHF38_RS19435;Name=EHF38_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19435;old_locus_tag=EHF38_19435
NZ_CP034097.1	Protein Homology	CDS	4331	4636	.	+	0	ID=cds-WP_062911967.1;Parent=gene-EHF38_RS19435;Dbxref=Genbank:WP_062911967.1;Name=WP_062911967.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326913.1;locus_tag=EHF38_RS19435;product=hypothetical protein;protein_id=WP_062911967.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	4791	5849	.	+	.	ID=gene-EHF38_RS19440;Name=EHF38_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19440;old_locus_tag=EHF38_19440
NZ_CP034097.1	Protein Homology	CDS	4791	5849	.	+	0	ID=cds-WP_032007737.1;Parent=gene-EHF38_RS19440;Dbxref=Genbank:WP_032007737.1;Name=WP_032007737.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015484794.1;locus_tag=EHF38_RS19440;product=ParA family protein;protein_id=WP_032007737.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	6059	6220	.	-	.	ID=gene-EHF38_RS19500;Name=EHF38_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19500
NZ_CP034097.1	GeneMarkS-2+	CDS	6059	6220	.	-	0	ID=cds-WP_155767404.1;Parent=gene-EHF38_RS19500;Dbxref=Genbank:WP_155767404.1;Name=WP_155767404.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_RS19500;product=hypothetical protein;protein_id=WP_155767404.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	6275	6430	.	-	.	ID=gene-EHF38_RS19505;Name=EHF38_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19505
NZ_CP034097.1	GeneMarkS-2+	CDS	6275	6430	.	-	0	ID=cds-WP_155767402.1;Parent=gene-EHF38_RS19505;Dbxref=Genbank:WP_155767402.1;Name=WP_155767402.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EHF38_RS19505;product=hypothetical protein;protein_id=WP_155767402.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	6432	6944	.	-	.	ID=gene-EHF38_RS19445;Name=EHF38_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19445;old_locus_tag=EHF38_19445
NZ_CP034097.1	Protein Homology	CDS	6432	6944	.	-	0	ID=cds-WP_032007735.1;Parent=gene-EHF38_RS19445;Dbxref=Genbank:WP_032007735.1;Name=WP_032007735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004865560.1;locus_tag=EHF38_RS19445;product=hypothetical protein;protein_id=WP_032007735.1;transl_table=11
NZ_CP034097.1	RefSeq	gene	7161	7352	.	-	.	ID=gene-EHF38_RS19450;Name=EHF38_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EHF38_RS19450;old_locus_tag=EHF38_19450
NZ_CP034097.1	Protein Homology	CDS	7161	7352	.	-	0	ID=cds-WP_032007734.1;Parent=gene-EHF38_RS19450;Dbxref=Genbank:WP_032007734.1;Name=WP_032007734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000032259.1;locus_tag=EHF38_RS19450;product=hypothetical protein;protein_id=WP_032007734.1;transl_table=11

