##sequence-region NZ_CP040086.1 1 11194
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP040086.1	RefSeq	region	1	11194	.	+	.	ID=NZ_CP040086.1:1..11194;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Christian Medical College;collection-date=2018;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homosapiens;plasmid-name=unnamed2;strain=VB33071
NZ_CP040086.1	RefSeq	gene	933	1394	.	+	.	ID=gene-FDN00_RS19240;Name=FDN00_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19240;old_locus_tag=FDN00_19240
NZ_CP040086.1	Protein Homology	CDS	933	1394	.	+	0	ID=cds-WP_000761346.1;Parent=gene-FDN00_RS19240;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=FDN00_RS19240;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	1720	1929	.	-	.	ID=gene-FDN00_RS19245;Name=FDN00_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19245;old_locus_tag=FDN00_19245
NZ_CP040086.1	Protein Homology	CDS	1720	1929	.	-	0	ID=cds-WP_000069474.1;Parent=gene-FDN00_RS19245;Dbxref=Genbank:WP_000069474.1;Name=WP_000069474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=FDN00_RS19245;product=hypothetical protein;protein_id=WP_000069474.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	1922	2224	.	-	.	ID=gene-FDN00_RS19250;Name=FDN00_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19250;old_locus_tag=FDN00_19250
NZ_CP040086.1	Protein Homology	CDS	1922	2224	.	-	0	ID=cds-WP_001129974.1;Parent=gene-FDN00_RS19250;Dbxref=Genbank:WP_001129974.1;Name=WP_001129974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=FDN00_RS19250;product=helix-turn-helix transcriptional regulator;protein_id=WP_001129974.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	2217	2573	.	-	.	ID=gene-FDN00_RS19255;Name=FDN00_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19255;old_locus_tag=FDN00_19255
NZ_CP040086.1	Protein Homology	CDS	2217	2573	.	-	0	ID=cds-WP_000269904.1;Parent=gene-FDN00_RS19255;Dbxref=Genbank:WP_000269904.1;Name=WP_000269904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=FDN00_RS19255;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269904.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	3139	3438	.	-	.	ID=gene-FDN00_RS19260;Name=FDN00_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19260;old_locus_tag=FDN00_19260
NZ_CP040086.1	Protein Homology	CDS	3139	3438	.	-	0	ID=cds-WP_000358348.1;Parent=gene-FDN00_RS19260;Dbxref=Genbank:WP_000358348.1;Name=WP_000358348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=FDN00_RS19260;product=hypothetical protein;protein_id=WP_000358348.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	3648	4166	.	-	.	ID=gene-FDN00_RS19265;Name=FDN00_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19265;old_locus_tag=FDN00_19265
NZ_CP040086.1	Protein Homology	CDS	3648	4166	.	-	0	ID=cds-WP_000839337.1;Parent=gene-FDN00_RS19265;Dbxref=Genbank:WP_000839337.1;Name=WP_000839337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000839337.1;locus_tag=FDN00_RS19265;product=plasmid replication DNA-binding protein;protein_id=WP_000839337.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	4244	5179	.	-	.	ID=gene-FDN00_RS19270;Name=FDN00_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19270;old_locus_tag=FDN00_19270
NZ_CP040086.1	Protein Homology	CDS	4244	5179	.	-	0	ID=cds-WP_001292329.1;Parent=gene-FDN00_RS19270;Dbxref=Genbank:WP_001292329.1;Name=WP_001292329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065049.1;locus_tag=FDN00_RS19270;product=replication initiation protein RepM;protein_id=WP_001292329.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	5776	6945	.	-	.	ID=gene-FDN00_RS19275;Name=FDN00_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19275;old_locus_tag=FDN00_19275
NZ_CP040086.1	Protein Homology	CDS	5776	6945	.	-	0	ID=cds-WP_002134206.1;Parent=gene-FDN00_RS19275;Dbxref=Genbank:WP_002134206.1;Name=WP_002134206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=FDN00_RS19275;product=MobA/MobL family protein;protein_id=WP_002134206.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	7250	8011	.	+	.	ID=gene-FDN00_RS19280;Name=FDN00_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19280;old_locus_tag=FDN00_19280
NZ_CP040086.1	Protein Homology	CDS	7250	8011	.	+	0	ID=cds-WP_000425105.1;Parent=gene-FDN00_RS19280;Dbxref=Genbank:WP_000425105.1;Name=WP_000425105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=FDN00_RS19280;product=hypothetical protein;protein_id=WP_000425105.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	8128	8427	.	+	.	ID=gene-FDN00_RS19285;Name=FDN00_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19285;old_locus_tag=FDN00_19285
NZ_CP040086.1	Protein Homology	CDS	8128	8427	.	+	0	ID=cds-WP_000358348.1-2;Parent=gene-FDN00_RS19285;Dbxref=Genbank:WP_000358348.1;Name=WP_000358348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=FDN00_RS19285;product=hypothetical protein;protein_id=WP_000358348.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	8695	8982	.	+	.	ID=gene-FDN00_RS19290;Name=FDN00_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19290;old_locus_tag=FDN00_19290
NZ_CP040086.1	Protein Homology	CDS	8695	8982	.	+	0	ID=cds-WP_000438827.1;Parent=gene-FDN00_RS19290;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=FDN00_RS19290;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	8969	9283	.	+	.	ID=gene-FDN00_RS19295;Name=FDN00_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19295;old_locus_tag=FDN00_19295
NZ_CP040086.1	Protein Homology	CDS	8969	9283	.	+	0	ID=cds-WP_001983304.1;Parent=gene-FDN00_RS19295;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=FDN00_RS19295;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP040086.1	RefSeq	gene	9411	11822	.	+	.	ID=gene-FDN00_RS19235;Name=FDN00_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19235;old_locus_tag=FDN00_19235
NZ_CP040086.1	Protein Homology	CDS	9411	11822	.	+	0	ID=cds-WP_000932953.1;Parent=gene-FDN00_RS19235;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=FDN00_RS19235;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11

