##sequence-region NZ_CP051865.1 1 19853
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP051865.1	RefSeq	region	1	19853	.	+	.	ID=NZ_CP051865.1:1..19853;Dbxref=taxon:470;Is_circular=true;Name=pAb-C102_3;collection-date=Jan-2016;country=Ghana: Sekondi-Takoradi;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAb-C102_3;strain=Ab-C102
NZ_CP051865.1	RefSeq	gene	1430	2359	.	+	.	ID=gene-HIN89_RS18630;Name=HIN89_RS18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18630;old_locus_tag=HIN89_18635
NZ_CP051865.1	Protein Homology	CDS	1430	2359	.	+	0	ID=cds-WP_005133531.1;Parent=gene-HIN89_RS18630;Dbxref=Genbank:WP_005133531.1;Name=WP_005133531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065049.1;locus_tag=HIN89_RS18630;product=replication initiation protein RepM;protein_id=WP_005133531.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	2438	2962	.	+	.	ID=gene-HIN89_RS18635;Name=HIN89_RS18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18635;old_locus_tag=HIN89_18640
NZ_CP051865.1	Protein Homology	CDS	2438	2962	.	+	0	ID=cds-WP_005127114.1;Parent=gene-HIN89_RS18635;Dbxref=Genbank:WP_005127114.1;Name=WP_005127114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008307689.1;locus_tag=HIN89_RS18635;product=plasmid replication DNA-binding protein;protein_id=WP_005127114.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	3159	3419	.	-	.	ID=gene-HIN89_RS18640;Name=HIN89_RS18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18640;old_locus_tag=HIN89_18645
NZ_CP051865.1	Protein Homology	CDS	3159	3419	.	-	0	ID=cds-WP_004698336.1;Parent=gene-HIN89_RS18640;Dbxref=Genbank:WP_004698336.1;Name=WP_004698336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004698336.1;locus_tag=HIN89_RS18640;product=hypothetical protein;protein_id=WP_004698336.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	3586	3906	.	+	.	ID=gene-HIN89_RS18645;Name=HIN89_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18645;old_locus_tag=HIN89_18650
NZ_CP051865.1	Protein Homology	CDS	3586	3906	.	+	0	ID=cds-WP_004698338.1;Parent=gene-HIN89_RS18645;Dbxref=Genbank:WP_004698338.1;Name=WP_004698338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=HIN89_RS18645;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_004698338.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	3899	4171	.	+	.	ID=gene-HIN89_RS18650;Name=HIN89_RS18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18650;old_locus_tag=HIN89_18655
NZ_CP051865.1	Protein Homology	CDS	3899	4171	.	+	0	ID=cds-WP_000369781.1;Parent=gene-HIN89_RS18650;Dbxref=Genbank:WP_000369781.1;Name=WP_000369781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=HIN89_RS18650;product=helix-turn-helix domain-containing protein;protein_id=WP_000369781.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	4260	5585	.	-	.	ID=gene-HIN89_RS18655;Name=HIN89_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18655;old_locus_tag=HIN89_18660
NZ_CP051865.1	Protein Homology	CDS	4260	5585	.	-	0	ID=cds-WP_016805832.1;Parent=gene-HIN89_RS18655;Dbxref=Genbank:WP_016805832.1;Name=WP_016805832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=HIN89_RS18655;product=ISNCY family transposase;protein_id=WP_016805832.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	5735	6133	.	-	.	ID=gene-HIN89_RS18660;Name=HIN89_RS18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18660;old_locus_tag=HIN89_18665
NZ_CP051865.1	GeneMarkS-2+	CDS	5735	6133	.	-	0	ID=cds-WP_024437500.1;Parent=gene-HIN89_RS18660;Dbxref=Genbank:WP_024437500.1;Name=WP_024437500.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HIN89_RS18660;product=hypothetical protein;protein_id=WP_024437500.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	6155	6568	.	-	.	ID=gene-HIN89_RS18665;Name=HIN89_RS18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18665;old_locus_tag=HIN89_18670
NZ_CP051865.1	Protein Homology	CDS	6155	6568	.	-	0	ID=cds-WP_086266947.1;Parent=gene-HIN89_RS18665;Dbxref=Genbank:WP_086266947.1;Name=WP_086266947.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024098.1;locus_tag=HIN89_RS18665;product=DUF3800 domain-containing protein;protein_id=WP_086266947.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	6632	6877	.	+	.	ID=gene-HIN89_RS18670;Name=HIN89_RS18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18670;old_locus_tag=HIN89_18675
NZ_CP051865.1	Protein Homology	CDS	6632	6877	.	+	0	ID=cds-WP_000246755.1;Parent=gene-HIN89_RS18670;Dbxref=Genbank:WP_000246755.1;Name=WP_000246755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246756.1;locus_tag=HIN89_RS18670;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=WP_000246755.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	6867	7160	.	+	.	ID=gene-HIN89_RS18675;Name=HIN89_RS18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18675;old_locus_tag=HIN89_18680
NZ_CP051865.1	Protein Homology	CDS	6867	7160	.	+	0	ID=cds-WP_000221358.1;Parent=gene-HIN89_RS18675;Dbxref=Genbank:WP_000221358.1;Name=WP_000221358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004970510.1;locus_tag=HIN89_RS18675;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000221358.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	7198	7470	.	-	.	ID=gene-HIN89_RS18680;Name=HIN89_RS18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18680;old_locus_tag=HIN89_18685
NZ_CP051865.1	Protein Homology	CDS	7198	7470	.	-	0	ID=cds-WP_000369781.1-2;Parent=gene-HIN89_RS18680;Dbxref=Genbank:WP_000369781.1;Name=WP_000369781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=HIN89_RS18680;product=helix-turn-helix domain-containing protein;protein_id=WP_000369781.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	7463	7783	.	-	.	ID=gene-HIN89_RS18685;Name=HIN89_RS18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18685;old_locus_tag=HIN89_18690
NZ_CP051865.1	Protein Homology	CDS	7463	7783	.	-	0	ID=cds-WP_004698338.1-2;Parent=gene-HIN89_RS18685;Dbxref=Genbank:WP_004698338.1;Name=WP_004698338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=HIN89_RS18685;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_004698338.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	7950	8210	.	+	.	ID=gene-HIN89_RS18690;Name=HIN89_RS18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18690;old_locus_tag=HIN89_18695
NZ_CP051865.1	Protein Homology	CDS	7950	8210	.	+	0	ID=cds-WP_004698336.1-2;Parent=gene-HIN89_RS18690;Dbxref=Genbank:WP_004698336.1;Name=WP_004698336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004698336.1;locus_tag=HIN89_RS18690;product=hypothetical protein;protein_id=WP_004698336.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	8381	9706	.	+	.	ID=gene-HIN89_RS18695;Name=HIN89_RS18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18695;old_locus_tag=HIN89_18700
NZ_CP051865.1	Protein Homology	CDS	8381	9706	.	+	0	ID=cds-WP_016805832.1-2;Parent=gene-HIN89_RS18695;Dbxref=Genbank:WP_016805832.1;Name=WP_016805832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=HIN89_RS18695;product=ISNCY family transposase;protein_id=WP_016805832.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	9761	9952	.	-	.	ID=gene-HIN89_RS18700;Name=HIN89_RS18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18700;old_locus_tag=HIN89_18705
NZ_CP051865.1	Protein Homology	CDS	9761	9952	.	-	0	ID=cds-WP_000102616.1;Parent=gene-HIN89_RS18700;Dbxref=Genbank:WP_000102616.1;Name=WP_000102616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004706315.1;locus_tag=HIN89_RS18700;product=hypothetical protein;protein_id=WP_000102616.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	11359	12288	.	+	.	ID=gene-HIN89_RS18705;Name=HIN89_RS18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18705;old_locus_tag=HIN89_18710
NZ_CP051865.1	Protein Homology	CDS	11359	12288	.	+	0	ID=cds-WP_005133531.1-2;Parent=gene-HIN89_RS18705;Dbxref=Genbank:WP_005133531.1;Name=WP_005133531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065049.1;locus_tag=HIN89_RS18705;product=replication initiation protein RepM;protein_id=WP_005133531.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	12367	12891	.	+	.	ID=gene-HIN89_RS18710;Name=HIN89_RS18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18710;old_locus_tag=HIN89_18715
NZ_CP051865.1	Protein Homology	CDS	12367	12891	.	+	0	ID=cds-WP_005127114.1-2;Parent=gene-HIN89_RS18710;Dbxref=Genbank:WP_005127114.1;Name=WP_005127114.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008307689.1;locus_tag=HIN89_RS18710;product=plasmid replication DNA-binding protein;protein_id=WP_005127114.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	13088	13348	.	-	.	ID=gene-HIN89_RS18715;Name=HIN89_RS18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18715;old_locus_tag=HIN89_18720
NZ_CP051865.1	Protein Homology	CDS	13088	13348	.	-	0	ID=cds-WP_004698336.1-3;Parent=gene-HIN89_RS18715;Dbxref=Genbank:WP_004698336.1;Name=WP_004698336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004698336.1;locus_tag=HIN89_RS18715;product=hypothetical protein;protein_id=WP_004698336.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	13515	13835	.	+	.	ID=gene-HIN89_RS18720;Name=HIN89_RS18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18720;old_locus_tag=HIN89_18725
NZ_CP051865.1	Protein Homology	CDS	13515	13835	.	+	0	ID=cds-WP_004698338.1-3;Parent=gene-HIN89_RS18720;Dbxref=Genbank:WP_004698338.1;Name=WP_004698338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=HIN89_RS18720;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_004698338.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	13828	14100	.	+	.	ID=gene-HIN89_RS18725;Name=HIN89_RS18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18725;old_locus_tag=HIN89_18730
NZ_CP051865.1	Protein Homology	CDS	13828	14100	.	+	0	ID=cds-WP_000369781.1-3;Parent=gene-HIN89_RS18725;Dbxref=Genbank:WP_000369781.1;Name=WP_000369781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=HIN89_RS18725;product=helix-turn-helix domain-containing protein;protein_id=WP_000369781.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	14190	15515	.	-	.	ID=gene-HIN89_RS18730;Name=HIN89_RS18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18730;old_locus_tag=HIN89_18735
NZ_CP051865.1	Protein Homology	CDS	14190	15515	.	-	0	ID=cds-WP_016805832.1-3;Parent=gene-HIN89_RS18730;Dbxref=Genbank:WP_016805832.1;Name=WP_016805832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=HIN89_RS18730;product=ISNCY family transposase;protein_id=WP_016805832.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	15665	16063	.	-	.	ID=gene-HIN89_RS18735;Name=HIN89_RS18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18735;old_locus_tag=HIN89_18740
NZ_CP051865.1	GeneMarkS-2+	CDS	15665	16063	.	-	0	ID=cds-WP_024437500.1-2;Parent=gene-HIN89_RS18735;Dbxref=Genbank:WP_024437500.1;Name=WP_024437500.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HIN89_RS18735;product=hypothetical protein;protein_id=WP_024437500.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	16085	16498	.	-	.	ID=gene-HIN89_RS18740;Name=HIN89_RS18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18740;old_locus_tag=HIN89_18745
NZ_CP051865.1	Protein Homology	CDS	16085	16498	.	-	0	ID=cds-WP_086266947.1-2;Parent=gene-HIN89_RS18740;Dbxref=Genbank:WP_086266947.1;Name=WP_086266947.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024098.1;locus_tag=HIN89_RS18740;product=DUF3800 domain-containing protein;protein_id=WP_086266947.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	16562	16807	.	+	.	ID=gene-HIN89_RS18745;Name=HIN89_RS18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18745;old_locus_tag=HIN89_18750
NZ_CP051865.1	Protein Homology	CDS	16562	16807	.	+	0	ID=cds-WP_000246755.1-2;Parent=gene-HIN89_RS18745;Dbxref=Genbank:WP_000246755.1;Name=WP_000246755.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246756.1;locus_tag=HIN89_RS18745;product=type II toxin-antitoxin system RelB/DinJ family antitoxin;protein_id=WP_000246755.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	16797	17090	.	+	.	ID=gene-HIN89_RS18750;Name=HIN89_RS18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18750;old_locus_tag=HIN89_18755
NZ_CP051865.1	Protein Homology	CDS	16797	17090	.	+	0	ID=cds-WP_000221358.1-2;Parent=gene-HIN89_RS18750;Dbxref=Genbank:WP_000221358.1;Name=WP_000221358.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004970510.1;locus_tag=HIN89_RS18750;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000221358.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	17128	17400	.	-	.	ID=gene-HIN89_RS18755;Name=HIN89_RS18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18755;old_locus_tag=HIN89_18760
NZ_CP051865.1	Protein Homology	CDS	17128	17400	.	-	0	ID=cds-WP_000369781.1-4;Parent=gene-HIN89_RS18755;Dbxref=Genbank:WP_000369781.1;Name=WP_000369781.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=HIN89_RS18755;product=helix-turn-helix domain-containing protein;protein_id=WP_000369781.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	17393	17713	.	-	.	ID=gene-HIN89_RS18760;Name=HIN89_RS18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18760;old_locus_tag=HIN89_18765
NZ_CP051865.1	Protein Homology	CDS	17393	17713	.	-	0	ID=cds-WP_004698338.1-4;Parent=gene-HIN89_RS18760;Dbxref=Genbank:WP_004698338.1;Name=WP_004698338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=HIN89_RS18760;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_004698338.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	17879	18139	.	+	.	ID=gene-HIN89_RS18765;Name=HIN89_RS18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18765;old_locus_tag=HIN89_18770
NZ_CP051865.1	Protein Homology	CDS	17879	18139	.	+	0	ID=cds-WP_004698336.1-4;Parent=gene-HIN89_RS18765;Dbxref=Genbank:WP_004698336.1;Name=WP_004698336.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004698336.1;locus_tag=HIN89_RS18765;product=hypothetical protein;protein_id=WP_004698336.1;transl_table=11
NZ_CP051865.1	RefSeq	gene	18310	19635	.	+	.	ID=gene-HIN89_RS18770;Name=HIN89_RS18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18770;old_locus_tag=HIN89_18775
NZ_CP051865.1	Protein Homology	CDS	18310	19635	.	+	0	ID=cds-WP_016805832.1-4;Parent=gene-HIN89_RS18770;Dbxref=Genbank:WP_016805832.1;Name=WP_016805832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=HIN89_RS18770;product=ISNCY family transposase;protein_id=WP_016805832.1;transl_table=11

