##sequence-region NZ_CP017649.1 1 121485
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP017649.1	RefSeq	region	1	121485	.	+	.	ID=NZ_CP017649.1:1..121485;Dbxref=taxon:470;Is_circular=true;Name=unnamed;collection-date=2015-10-08;country=South Korea:Busan;gbkey=Src;genome=plasmid;isolation-source=Sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed;strain=KAB04
NZ_CP017649.1	RefSeq	gene	44	1258	.	+	.	ID=gene-KAB04_RS19205;Name=KAB04_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19205;old_locus_tag=KAB04_03875
NZ_CP017649.1	GeneMarkS-2+	CDS	44	1258	.	+	0	ID=cds-WP_171259883.1;Parent=gene-KAB04_RS19205;Dbxref=Genbank:WP_171259883.1;Name=WP_171259883.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB04_RS19205;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_171259883.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	1219	1674	.	+	.	ID=gene-KAB04_RS20855;Name=KAB04_RS20855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS20855;old_locus_tag=KAB04_03876
NZ_CP017649.1	GeneMarkS-2+	CDS	1219	1674	.	+	0	ID=cds-WP_171259878.1;Parent=gene-KAB04_RS20855;Dbxref=Genbank:WP_171259878.1;Name=WP_171259878.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB04_RS20855;product=hypothetical protein;protein_id=WP_171259878.1;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	1686	4958	.	+	.	ID=gene-KAB04_RS19210;Name=KAB04_RS19210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19210;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	1686	4958	.	+	0	ID=cds-KAB04_RS19210;Parent=gene-KAB04_RS19210;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=KAB04_RS19210;product=conjugative relaxase;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	5049	5473	.	+	.	ID=gene-KAB04_RS19215;Name=KAB04_RS19215;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19215;old_locus_tag=KAB04_03882;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	5049	5473	.	+	0	ID=cds-KAB04_RS19215;Parent=gene-KAB04_RS19215;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=KAB04_RS19215;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	gene	5527	5853	.	-	.	ID=gene-KAB04_RS19220;Name=KAB04_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19220;old_locus_tag=KAB04_03883
NZ_CP017649.1	Protein Homology	CDS	5527	5853	.	-	0	ID=cds-WP_001132521.1;Parent=gene-KAB04_RS19220;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=KAB04_RS19220;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	5891	6457	.	-	.	ID=gene-KAB04_RS19225;Name=KAB04_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19225;old_locus_tag=KAB04_03884
NZ_CP017649.1	Protein Homology	CDS	5891	6457	.	-	0	ID=cds-WP_001093171.1;Parent=gene-KAB04_RS19225;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=KAB04_RS19225;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	6701	6979	.	-	.	ID=gene-KAB04_RS20860;Name=KAB04_RS20860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS20860;old_locus_tag=KAB04_03886
NZ_CP017649.1	GeneMarkS-2+	CDS	6701	6979	.	-	0	ID=cds-WP_002034669.1;Parent=gene-KAB04_RS20860;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB04_RS20860;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	6994	7443	.	-	.	ID=gene-KAB04_RS19235;Name=KAB04_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19235;old_locus_tag=KAB04_03887
NZ_CP017649.1	Protein Homology	CDS	6994	7443	.	-	0	ID=cds-WP_000421990.1;Parent=gene-KAB04_RS19235;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=KAB04_RS19235;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	7669	7866	.	-	.	ID=gene-KAB04_RS19240;Name=KAB04_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19240;old_locus_tag=KAB04_03888
NZ_CP017649.1	Protein Homology	CDS	7669	7866	.	-	0	ID=cds-WP_000505901.1;Parent=gene-KAB04_RS19240;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=KAB04_RS19240;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	8009	8668	.	-	.	ID=gene-KAB04_RS19245;Name=KAB04_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19245;old_locus_tag=KAB04_03889
NZ_CP017649.1	Protein Homology	CDS	8009	8668	.	-	0	ID=cds-WP_000581087.1;Parent=gene-KAB04_RS19245;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=KAB04_RS19245;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	8949	9563	.	+	.	ID=gene-KAB04_RS19250;Name=KAB04_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19250;old_locus_tag=KAB04_03890
NZ_CP017649.1	Protein Homology	CDS	8949	9563	.	+	0	ID=cds-WP_001266386.1;Parent=gene-KAB04_RS19250;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=KAB04_RS19250;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	9605	10036	.	-	.	ID=gene-KAB04_RS19255;Name=KAB04_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19255;old_locus_tag=KAB04_03891
NZ_CP017649.1	Protein Homology	CDS	9605	10036	.	-	0	ID=cds-WP_001190813.1;Parent=gene-KAB04_RS19255;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=KAB04_RS19255;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	10062	10397	.	-	.	ID=gene-KAB04_RS19260;Name=KAB04_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19260;old_locus_tag=KAB04_03892
NZ_CP017649.1	Protein Homology	CDS	10062	10397	.	-	0	ID=cds-WP_001074611.1;Parent=gene-KAB04_RS19260;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=KAB04_RS19260;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	10628	11254	.	+	.	ID=gene-KAB04_RS19265;Name=KAB04_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19265;old_locus_tag=KAB04_03893
NZ_CP017649.1	Protein Homology	CDS	10628	11254	.	+	0	ID=cds-WP_000568626.1;Parent=gene-KAB04_RS19265;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=KAB04_RS19265;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	11271	11507	.	+	.	ID=gene-KAB04_RS19270;Name=KAB04_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19270;old_locus_tag=KAB04_03894
NZ_CP017649.1	Protein Homology	CDS	11271	11507	.	+	0	ID=cds-WP_001078617.1;Parent=gene-KAB04_RS19270;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=KAB04_RS19270;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	11558	11911	.	+	.	ID=gene-KAB04_RS19275;Name=KAB04_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19275;old_locus_tag=KAB04_03895
NZ_CP017649.1	Protein Homology	CDS	11558	11911	.	+	0	ID=cds-WP_000424621.1;Parent=gene-KAB04_RS19275;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=KAB04_RS19275;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	11933	12226	.	+	.	ID=gene-KAB04_RS19280;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=KAB04_RS19280;old_locus_tag=KAB04_03896
NZ_CP017649.1	Protein Homology	CDS	11933	12226	.	+	0	ID=cds-WP_000094493.1;Parent=gene-KAB04_RS19280;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=KAB04_RS19280;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	12231	12809	.	+	.	ID=gene-KAB04_RS19285;Name=KAB04_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19285;old_locus_tag=KAB04_03897
NZ_CP017649.1	Protein Homology	CDS	12231	12809	.	+	0	ID=cds-WP_000376691.1;Parent=gene-KAB04_RS19285;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=KAB04_RS19285;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	12790	13512	.	+	.	ID=gene-KAB04_RS19290;Name=KAB04_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19290;old_locus_tag=KAB04_03898
NZ_CP017649.1	Protein Homology	CDS	12790	13512	.	+	0	ID=cds-WP_000776095.1;Parent=gene-KAB04_RS19290;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=KAB04_RS19290;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	13522	14838	.	+	.	ID=gene-KAB04_RS19295;Name=KAB04_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19295;old_locus_tag=KAB04_03899
NZ_CP017649.1	Protein Homology	CDS	13522	14838	.	+	0	ID=cds-WP_000063840.1;Parent=gene-KAB04_RS19295;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=KAB04_RS19295;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	14840	15562	.	+	.	ID=gene-KAB04_RS19300;Name=KAB04_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19300;old_locus_tag=KAB04_03900
NZ_CP017649.1	Protein Homology	CDS	14840	15562	.	+	0	ID=cds-WP_000714144.1;Parent=gene-KAB04_RS19300;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=KAB04_RS19300;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	15605	15865	.	+	.	ID=gene-KAB04_RS19305;Name=KAB04_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19305;old_locus_tag=KAB04_03901
NZ_CP017649.1	Protein Homology	CDS	15605	15865	.	+	0	ID=cds-WP_000876194.1;Parent=gene-KAB04_RS19305;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=KAB04_RS19305;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	15866	16510	.	+	.	ID=gene-KAB04_RS19310;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=KAB04_RS19310;old_locus_tag=KAB04_03902
NZ_CP017649.1	Protein Homology	CDS	15866	16510	.	+	0	ID=cds-WP_000823132.1;Parent=gene-KAB04_RS19310;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=KAB04_RS19310;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	16520	19246	.	+	.	ID=gene-KAB04_RS19315;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=KAB04_RS19315;old_locus_tag=KAB04_03903
NZ_CP017649.1	Protein Homology	CDS	16520	19246	.	+	0	ID=cds-WP_000147410.1;Parent=gene-KAB04_RS19315;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=KAB04_RS19315;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	19243	19638	.	+	.	ID=gene-KAB04_RS19320;Name=KAB04_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19320;old_locus_tag=KAB04_03904
NZ_CP017649.1	Protein Homology	CDS	19243	19638	.	+	0	ID=cds-WP_000778182.1;Parent=gene-KAB04_RS19320;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=KAB04_RS19320;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	19686	20186	.	+	.	ID=gene-KAB04_RS19325;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=KAB04_RS19325;old_locus_tag=KAB04_03905
NZ_CP017649.1	Protein Homology	CDS	19686	20186	.	+	0	ID=cds-WP_001058570.1;Parent=gene-KAB04_RS19325;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=KAB04_RS19325;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	20173	20811	.	+	.	ID=gene-KAB04_RS19330;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=KAB04_RS19330;old_locus_tag=KAB04_03906
NZ_CP017649.1	Protein Homology	CDS	20173	20811	.	+	0	ID=cds-WP_000672680.1;Parent=gene-KAB04_RS19330;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=KAB04_RS19330;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	20808	21851	.	+	.	ID=gene-KAB04_RS19335;Name=KAB04_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19335;old_locus_tag=KAB04_03907
NZ_CP017649.1	Protein Homology	CDS	20808	21851	.	+	0	ID=cds-WP_000713230.1;Parent=gene-KAB04_RS19335;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=KAB04_RS19335;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	21866	22573	.	+	.	ID=gene-KAB04_RS19340;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=KAB04_RS19340;old_locus_tag=KAB04_03908
NZ_CP017649.1	Protein Homology	CDS	21866	22573	.	+	0	ID=cds-WP_000733535.1;Parent=gene-KAB04_RS19340;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=KAB04_RS19340;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	22618	24627	.	+	.	ID=gene-KAB04_RS19345;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=KAB04_RS19345;old_locus_tag=KAB04_03909
NZ_CP017649.1	Protein Homology	CDS	22618	24627	.	+	0	ID=cds-WP_162830474.1;Parent=gene-KAB04_RS19345;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=KAB04_RS19345;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	24620	25432	.	+	.	ID=gene-KAB04_RS19350;Name=KAB04_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19350;old_locus_tag=KAB04_03910
NZ_CP017649.1	Protein Homology	CDS	24620	25432	.	+	0	ID=cds-WP_001037429.1;Parent=gene-KAB04_RS19350;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=KAB04_RS19350;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	25467	25796	.	+	.	ID=gene-KAB04_RS19355;Name=KAB04_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19355;old_locus_tag=KAB04_03911
NZ_CP017649.1	Protein Homology	CDS	25467	25796	.	+	0	ID=cds-WP_000644930.1;Parent=gene-KAB04_RS19355;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=KAB04_RS19355;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	25830	27257	.	+	.	ID=gene-KAB04_RS19360;Name=KAB04_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19360;old_locus_tag=KAB04_03912
NZ_CP017649.1	Protein Homology	CDS	25830	27257	.	+	0	ID=cds-WP_000692620.1;Parent=gene-KAB04_RS19360;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=KAB04_RS19360;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	27273	30275	.	+	.	ID=gene-KAB04_RS19365;Name=KAB04_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19365;old_locus_tag=KAB04_03913
NZ_CP017649.1	Protein Homology	CDS	27273	30275	.	+	0	ID=cds-WP_000347998.1;Parent=gene-KAB04_RS19365;Dbxref=Genbank:WP_000347998.1;Name=WP_000347998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=KAB04_RS19365;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347998.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	30323	30865	.	+	.	ID=gene-KAB04_RS19370;Name=KAB04_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19370;old_locus_tag=KAB04_03914
NZ_CP017649.1	Protein Homology	CDS	30323	30865	.	+	0	ID=cds-WP_071710291.1;Parent=gene-KAB04_RS19370;Dbxref=Genbank:WP_071710291.1;Name=WP_071710291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=KAB04_RS19370;product=transglycosylase SLT domain-containing protein;protein_id=WP_071710291.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	30897	31889	.	-	.	ID=gene-KAB04_RS19375;Name=KAB04_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19375;old_locus_tag=KAB04_03915
NZ_CP017649.1	Protein Homology	CDS	30897	31889	.	-	0	ID=cds-WP_038345818.1;Parent=gene-KAB04_RS19375;Dbxref=Genbank:WP_038345818.1;Name=WP_038345818.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132593.1;locus_tag=KAB04_RS19375;product=hypothetical protein;protein_id=WP_038345818.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	32054	33346	.	+	.	ID=gene-KAB04_RS19380;Name=KAB04_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19380;old_locus_tag=KAB04_03916
NZ_CP017649.1	Protein Homology	CDS	32054	33346	.	+	0	ID=cds-WP_000658211.1;Parent=gene-KAB04_RS19380;Dbxref=Genbank:WP_000658211.1;Name=WP_000658211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=KAB04_RS19380;product=Y-family DNA polymerase;protein_id=WP_000658211.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	33653	34660	.	+	.	ID=gene-KAB04_RS19385;Name=KAB04_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19385;old_locus_tag=KAB04_03917
NZ_CP017649.1	Protein Homology	CDS	33653	34660	.	+	0	ID=cds-WP_038341868.1;Parent=gene-KAB04_RS19385;Dbxref=Genbank:WP_038341868.1;Name=WP_038341868.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=KAB04_RS19385;product=hypothetical protein;protein_id=WP_038341868.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	34905	35156	.	-	.	ID=gene-KAB04_RS19390;Name=KAB04_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19390;old_locus_tag=KAB04_03918
NZ_CP017649.1	Protein Homology	CDS	34905	35156	.	-	0	ID=cds-WP_000572025.1;Parent=gene-KAB04_RS19390;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=KAB04_RS19390;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	35224	35457	.	-	.	ID=gene-KAB04_RS19395;Name=KAB04_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19395;old_locus_tag=KAB04_03919
NZ_CP017649.1	Protein Homology	CDS	35224	35457	.	-	0	ID=cds-WP_000719146.1;Parent=gene-KAB04_RS19395;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=KAB04_RS19395;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	35946	37121	.	+	.	ID=gene-KAB04_RS19400;Name=KAB04_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19400;old_locus_tag=KAB04_03920
NZ_CP017649.1	Protein Homology	CDS	35946	37121	.	+	0	ID=cds-WP_002001291.1;Parent=gene-KAB04_RS19400;Dbxref=Genbank:WP_002001291.1;Name=WP_002001291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=KAB04_RS19400;product=replication initiation protein;protein_id=WP_002001291.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	37419	38501	.	+	.	ID=gene-KAB04_RS19410;Name=KAB04_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19410;old_locus_tag=KAB04_03921
NZ_CP017649.1	Protein Homology	CDS	37419	38501	.	+	0	ID=cds-WP_000258414.1;Parent=gene-KAB04_RS19410;Dbxref=Genbank:WP_000258414.1;Name=WP_000258414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=KAB04_RS19410;product=zeta toxin family protein;protein_id=WP_000258414.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	38517	39782	.	+	.	ID=gene-KAB04_RS19415;Name=KAB04_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19415;old_locus_tag=KAB04_03922
NZ_CP017649.1	Protein Homology	CDS	38517	39782	.	+	0	ID=cds-WP_000770546.1;Parent=gene-KAB04_RS19415;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=KAB04_RS19415;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	39748	40272	.	+	.	ID=gene-KAB04_RS19420;Name=KAB04_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19420;old_locus_tag=KAB04_03923
NZ_CP017649.1	Protein Homology	CDS	39748	40272	.	+	0	ID=cds-WP_000100569.1;Parent=gene-KAB04_RS19420;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=KAB04_RS19420;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	40318	40698	.	+	.	ID=gene-KAB04_RS19425;Name=KAB04_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19425;old_locus_tag=KAB04_03924
NZ_CP017649.1	Protein Homology	CDS	40318	40698	.	+	0	ID=cds-WP_000227380.1;Parent=gene-KAB04_RS19425;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=KAB04_RS19425;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	40834	41226	.	+	.	ID=gene-KAB04_RS19430;Name=KAB04_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19430;old_locus_tag=KAB04_03925
NZ_CP017649.1	Protein Homology	CDS	40834	41226	.	+	0	ID=cds-WP_000910917.1;Parent=gene-KAB04_RS19430;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=KAB04_RS19430;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	41398	41994	.	+	.	ID=gene-KAB04_RS19435;Name=KAB04_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19435;old_locus_tag=KAB04_03926
NZ_CP017649.1	Protein Homology	CDS	41398	41994	.	+	0	ID=cds-WP_000095824.1;Parent=gene-KAB04_RS19435;Dbxref=Genbank:WP_000095824.1;Name=WP_000095824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=KAB04_RS19435;product=hypothetical protein;protein_id=WP_000095824.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	42000	42191	.	+	.	ID=gene-KAB04_RS19440;Name=KAB04_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19440;old_locus_tag=KAB04_03927
NZ_CP017649.1	Protein Homology	CDS	42000	42191	.	+	0	ID=cds-WP_000182322.1;Parent=gene-KAB04_RS19440;Dbxref=Genbank:WP_000182322.1;Name=WP_000182322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=KAB04_RS19440;product=hypothetical protein;protein_id=WP_000182322.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	42213	42380	.	+	.	ID=gene-KAB04_RS20865;Name=KAB04_RS20865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS20865;old_locus_tag=KAB04_03928
NZ_CP017649.1	Protein Homology	CDS	42213	42380	.	+	0	ID=cds-WP_000691027.1;Parent=gene-KAB04_RS20865;Dbxref=Genbank:WP_000691027.1;Name=WP_000691027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691027.1;locus_tag=KAB04_RS20865;product=hypothetical protein;protein_id=WP_000691027.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	42411	42623	.	+	.	ID=gene-KAB04_RS19445;Name=KAB04_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19445;old_locus_tag=KAB04_03929
NZ_CP017649.1	Protein Homology	CDS	42411	42623	.	+	0	ID=cds-WP_001012848.1;Parent=gene-KAB04_RS19445;Dbxref=Genbank:WP_001012848.1;Name=WP_001012848.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012848.1;locus_tag=KAB04_RS19445;product=hypothetical protein;protein_id=WP_001012848.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	42628	43104	.	+	.	ID=gene-KAB04_RS19450;Name=KAB04_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19450;old_locus_tag=KAB04_03930
NZ_CP017649.1	Protein Homology	CDS	42628	43104	.	+	0	ID=cds-WP_000844340.1;Parent=gene-KAB04_RS19450;Dbxref=Genbank:WP_000844340.1;Name=WP_000844340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844340.1;locus_tag=KAB04_RS19450;product=thermonuclease family protein;protein_id=WP_000844340.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	43571	43897	.	+	.	ID=gene-KAB04_RS19460;Name=KAB04_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19460;old_locus_tag=KAB04_03932
NZ_CP017649.1	Protein Homology	CDS	43571	43897	.	+	0	ID=cds-WP_000065582.1;Parent=gene-KAB04_RS19460;Dbxref=Genbank:WP_000065582.1;Name=WP_000065582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000065582.1;locus_tag=KAB04_RS19460;product=H-NS histone family protein;protein_id=WP_000065582.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	43911	44099	.	+	.	ID=gene-KAB04_RS19465;Name=KAB04_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19465;old_locus_tag=KAB04_03933
NZ_CP017649.1	Protein Homology	CDS	43911	44099	.	+	0	ID=cds-WP_000800237.1;Parent=gene-KAB04_RS19465;Dbxref=Genbank:WP_000800237.1;Name=WP_000800237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=KAB04_RS19465;product=hypothetical protein;protein_id=WP_000800237.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	44460	44792	.	+	.	ID=gene-KAB04_RS19475;Name=KAB04_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19475;old_locus_tag=KAB04_03935
NZ_CP017649.1	Protein Homology	CDS	44460	44792	.	+	0	ID=cds-WP_000565582.1;Parent=gene-KAB04_RS19475;Dbxref=Genbank:WP_000565582.1;Name=WP_000565582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=KAB04_RS19475;product=hypothetical protein;protein_id=WP_000565582.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	44806	45048	.	+	.	ID=gene-KAB04_RS19480;Name=KAB04_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19480;old_locus_tag=KAB04_03936
NZ_CP017649.1	Protein Homology	CDS	44806	45048	.	+	0	ID=cds-WP_001071073.1;Parent=gene-KAB04_RS19480;Dbxref=Genbank:WP_001071073.1;Name=WP_001071073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001071073.1;locus_tag=KAB04_RS19480;product=hypothetical protein;protein_id=WP_001071073.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	45133	45822	.	+	.	ID=gene-KAB04_RS19485;Name=KAB04_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19485;old_locus_tag=KAB04_03937
NZ_CP017649.1	Protein Homology	CDS	45133	45822	.	+	0	ID=cds-WP_000389916.1;Parent=gene-KAB04_RS19485;Dbxref=Genbank:WP_000389916.1;Name=WP_000389916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=KAB04_RS19485;product=DUF2786 domain-containing protein;protein_id=WP_000389916.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	46100	48817	.	-	.	ID=gene-KAB04_RS19490;Name=KAB04_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19490;old_locus_tag=KAB04_03939
NZ_CP017649.1	Protein Homology	CDS	46100	48817	.	-	0	ID=cds-WP_065286459.1;Parent=gene-KAB04_RS19490;Dbxref=Genbank:WP_065286459.1;Name=WP_065286459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965100.1;locus_tag=KAB04_RS19490;product=DEAD/DEAH box helicase family protein;protein_id=WP_065286459.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	48821	51667	.	-	.	ID=gene-KAB04_RS19495;Name=KAB04_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19495;old_locus_tag=KAB04_03940
NZ_CP017649.1	Protein Homology	CDS	48821	51667	.	-	0	ID=cds-WP_065286458.1;Parent=gene-KAB04_RS19495;Dbxref=Genbank:WP_065286458.1;Name=WP_065286458.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965098.1;locus_tag=KAB04_RS19495;product=DUF1156 domain-containing protein;protein_id=WP_065286458.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	51667	52254	.	-	.	ID=gene-KAB04_RS19500;Name=KAB04_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19500;old_locus_tag=KAB04_03941
NZ_CP017649.1	Protein Homology	CDS	51667	52254	.	-	0	ID=cds-WP_033854087.1;Parent=gene-KAB04_RS19500;Dbxref=Genbank:WP_033854087.1;Name=WP_033854087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965097.1;locus_tag=KAB04_RS19500;product=DUF3780 domain-containing protein;protein_id=WP_033854087.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	52251	55319	.	-	.	ID=gene-KAB04_RS19505;Name=KAB04_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19505;old_locus_tag=KAB04_03942
NZ_CP017649.1	Protein Homology	CDS	52251	55319	.	-	0	ID=cds-WP_033854088.1;Parent=gene-KAB04_RS19505;Dbxref=Genbank:WP_033854088.1;Name=WP_033854088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767350.1;locus_tag=KAB04_RS19505;product=DUF499 domain-containing protein;protein_id=WP_033854088.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	55525	56607	.	-	.	ID=gene-KAB04_RS19510;Name=KAB04_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19510;old_locus_tag=KAB04_03943
NZ_CP017649.1	Protein Homology	CDS	55525	56607	.	-	0	ID=cds-WP_033854089.1;Parent=gene-KAB04_RS19510;Dbxref=Genbank:WP_033854089.1;Name=WP_033854089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099514.1;locus_tag=KAB04_RS19510;product=ImmA/IrrE family metallo-endopeptidase;protein_id=WP_033854089.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	56644	57255	.	-	.	ID=gene-KAB04_RS19515;Name=KAB04_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19515;old_locus_tag=KAB04_03944
NZ_CP017649.1	Protein Homology	CDS	56644	57255	.	-	0	ID=cds-WP_033854090.1;Parent=gene-KAB04_RS19515;Dbxref=Genbank:WP_033854090.1;Name=WP_033854090.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000365984.1;locus_tag=KAB04_RS19515;product=hypothetical protein;protein_id=WP_033854090.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	57472	59040	.	-	.	ID=gene-KAB04_RS19520;Name=KAB04_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19520;old_locus_tag=KAB04_03945
NZ_CP017649.1	Protein Homology	CDS	57472	59040	.	-	0	ID=cds-WP_070439909.1;Parent=gene-KAB04_RS19520;Dbxref=Genbank:WP_070439909.1;Name=WP_070439909.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965082.1;locus_tag=KAB04_RS19520;product=hypothetical protein;protein_id=WP_070439909.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	59040	60557	.	-	.	ID=gene-KAB04_RS19525;Name=KAB04_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19525;old_locus_tag=KAB04_03946
NZ_CP017649.1	Protein Homology	CDS	59040	60557	.	-	0	ID=cds-WP_070439911.1;Parent=gene-KAB04_RS19525;Dbxref=Genbank:WP_070439911.1;Name=WP_070439911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965080.1;locus_tag=KAB04_RS19525;product=TniQ family protein;protein_id=WP_070439911.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	60558	62225	.	-	.	ID=gene-KAB04_RS19530;Name=KAB04_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19530;old_locus_tag=KAB04_03947
NZ_CP017649.1	Protein Homology	CDS	60558	62225	.	-	0	ID=cds-WP_070439913.1;Parent=gene-KAB04_RS19530;Dbxref=Genbank:WP_070439913.1;Name=WP_070439913.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403457.1;locus_tag=KAB04_RS19530;product=AAA family ATPase;protein_id=WP_070439913.1;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	62253	64106	.	-	.	ID=gene-KAB04_RS19535;Name=KAB04_RS19535;end_range=64106,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19535;old_locus_tag=KAB04_03948;partial=true;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	62253	64106	.	-	0	ID=cds-KAB04_RS19535;Parent=gene-KAB04_RS19535;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=64106,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679134.1;locus_tag=KAB04_RS19535;partial=true;product=DDE-type integrase/transposase/recombinase;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	gene	64160	65089	.	-	.	ID=gene-KAB04_RS19540;Name=KAB04_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19540;old_locus_tag=KAB04_03949
NZ_CP017649.1	Protein Homology	CDS	64160	65089	.	-	0	ID=cds-WP_001091151.1;Parent=gene-KAB04_RS19540;Dbxref=Genbank:WP_001091151.1;Name=WP_001091151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=KAB04_RS19540;product=IS5-like element ISAba10 family transposase;protein_id=WP_001091151.1;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	65133	65426	.	-	.	ID=gene-KAB04_RS19545;Name=KAB04_RS19545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19545;old_locus_tag=KAB04_03950;partial=true;pseudo=true;start_range=.,65133
NZ_CP017649.1	Protein Homology	CDS	65133	65426	.	-	0	ID=cds-KAB04_RS19545;Parent=gene-KAB04_RS19545;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679134.1;locus_tag=KAB04_RS19545;partial=true;product=transposase;pseudo=true;start_range=.,65133;transl_table=11
NZ_CP017649.1	RefSeq	gene	65410	66216	.	-	.	ID=gene-KAB04_RS19550;Name=KAB04_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19550;old_locus_tag=KAB04_03951
NZ_CP017649.1	Protein Homology	CDS	65410	66216	.	-	0	ID=cds-WP_070439917.1;Parent=gene-KAB04_RS19550;Dbxref=Genbank:WP_070439917.1;Name=WP_070439917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965069.1;locus_tag=KAB04_RS19550;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_070439917.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	66487	66693	.	-	.	ID=gene-KAB04_RS19555;Name=KAB04_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19555;old_locus_tag=KAB04_03952
NZ_CP017649.1	Protein Homology	CDS	66487	66693	.	-	0	ID=cds-WP_000535990.1;Parent=gene-KAB04_RS19555;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=KAB04_RS19555;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	67225	67722	.	+	.	ID=gene-KAB04_RS19560;Name=KAB04_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19560;old_locus_tag=KAB04_03953
NZ_CP017649.1	Protein Homology	CDS	67225	67722	.	+	0	ID=cds-WP_001067228.1;Parent=gene-KAB04_RS19560;Dbxref=Genbank:WP_001067228.1;Name=WP_001067228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=KAB04_RS19560;product=hypothetical protein;protein_id=WP_001067228.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	67751	68527	.	+	.	ID=gene-KAB04_RS19565;Name=KAB04_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19565;old_locus_tag=KAB04_03954
NZ_CP017649.1	Protein Homology	CDS	67751	68527	.	+	0	ID=cds-WP_001086348.1;Parent=gene-KAB04_RS19565;Dbxref=Genbank:WP_001086348.1;Name=WP_001086348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=KAB04_RS19565;product=SAM-dependent DNA methyltransferase;protein_id=WP_001086348.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	68719	69492	.	+	.	ID=gene-KAB04_RS19570;Name=KAB04_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19570;old_locus_tag=KAB04_03955
NZ_CP017649.1	Protein Homology	CDS	68719	69492	.	+	0	ID=cds-WP_000724905.1;Parent=gene-KAB04_RS19570;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=KAB04_RS19570;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	69496	70752	.	+	.	ID=gene-KAB04_RS19575;Name=KAB04_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19575;old_locus_tag=KAB04_03956
NZ_CP017649.1	Protein Homology	CDS	69496	70752	.	+	0	ID=cds-WP_000096600.1;Parent=gene-KAB04_RS19575;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=KAB04_RS19575;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	70888	72117	.	+	.	ID=gene-KAB04_RS19580;Name=KAB04_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19580;old_locus_tag=KAB04_03957
NZ_CP017649.1	Protein Homology	CDS	70888	72117	.	+	0	ID=cds-WP_001024503.1;Parent=gene-KAB04_RS19580;Dbxref=Genbank:WP_001024503.1;Name=WP_001024503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=KAB04_RS19580;product=hypothetical protein;protein_id=WP_001024503.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	72132	72365	.	+	.	ID=gene-KAB04_RS19585;Name=KAB04_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19585;old_locus_tag=KAB04_03958
NZ_CP017649.1	Protein Homology	CDS	72132	72365	.	+	0	ID=cds-WP_070439919.1;Parent=gene-KAB04_RS19585;Dbxref=Genbank:WP_070439919.1;Name=WP_070439919.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=KAB04_RS19585;product=hypothetical protein;protein_id=WP_070439919.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	72714	73817	.	+	.	ID=gene-KAB04_RS19595;Name=KAB04_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19595;old_locus_tag=KAB04_03960
NZ_CP017649.1	Protein Homology	CDS	72714	73817	.	+	0	ID=cds-WP_000933769.1;Parent=gene-KAB04_RS19595;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=KAB04_RS19595;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	73830	74888	.	+	.	ID=gene-KAB04_RS19600;Name=KAB04_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19600;old_locus_tag=KAB04_03961
NZ_CP017649.1	Protein Homology	CDS	73830	74888	.	+	0	ID=cds-WP_070439921.1;Parent=gene-KAB04_RS19600;Dbxref=Genbank:WP_070439921.1;Name=WP_070439921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001093571.1;locus_tag=KAB04_RS19600;product=hypothetical protein;protein_id=WP_070439921.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	74900	75829	.	-	.	ID=gene-KAB04_RS19605;Name=KAB04_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19605;old_locus_tag=KAB04_03962
NZ_CP017649.1	Protein Homology	CDS	74900	75829	.	-	0	ID=cds-WP_001091151.1-2;Parent=gene-KAB04_RS19605;Dbxref=Genbank:WP_001091151.1;Name=WP_001091151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=KAB04_RS19605;product=IS5-like element ISAba10 family transposase;protein_id=WP_001091151.1;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	75873	76142	.	+	.	ID=gene-KAB04_RS19610;Name=KAB04_RS19610;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19610;old_locus_tag=KAB04_03963;partial=true;pseudo=true;start_range=.,75873
NZ_CP017649.1	Protein Homology	CDS	75873	76142	.	+	0	ID=cds-KAB04_RS19610;Parent=gene-KAB04_RS19610;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=KAB04_RS19610;partial=true;product=hypothetical protein;pseudo=true;start_range=.,75873;transl_table=11
NZ_CP017649.1	RefSeq	gene	76247	76504	.	+	.	ID=gene-KAB04_RS19615;Name=KAB04_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19615;old_locus_tag=KAB04_03964
NZ_CP017649.1	Protein Homology	CDS	76247	76504	.	+	0	ID=cds-WP_000834291.1;Parent=gene-KAB04_RS19615;Dbxref=Genbank:WP_000834291.1;Name=WP_000834291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=KAB04_RS19615;product=hypothetical protein;protein_id=WP_000834291.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	76509	77081	.	+	.	ID=gene-KAB04_RS19620;Name=KAB04_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19620;old_locus_tag=KAB04_03965
NZ_CP017649.1	Protein Homology	CDS	76509	77081	.	+	0	ID=cds-WP_000443898.1;Parent=gene-KAB04_RS19620;Dbxref=Genbank:WP_000443898.1;Name=WP_000443898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443898.1;locus_tag=KAB04_RS19620;product=hypothetical protein;protein_id=WP_000443898.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	77057	77236	.	+	.	ID=gene-KAB04_RS19625;Name=KAB04_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19625;old_locus_tag=KAB04_03966
NZ_CP017649.1	Protein Homology	CDS	77057	77236	.	+	0	ID=cds-WP_000448655.1;Parent=gene-KAB04_RS19625;Dbxref=Genbank:WP_000448655.1;Name=WP_000448655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=KAB04_RS19625;product=hypothetical protein;protein_id=WP_000448655.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	77253	77882	.	+	.	ID=gene-KAB04_RS19630;Name=KAB04_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19630;old_locus_tag=KAB04_03967
NZ_CP017649.1	Protein Homology	CDS	77253	77882	.	+	0	ID=cds-WP_000701002.1;Parent=gene-KAB04_RS19630;Dbxref=Genbank:WP_000701002.1;Name=WP_000701002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=KAB04_RS19630;product=hypothetical protein;protein_id=WP_000701002.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	77922	78431	.	+	.	ID=gene-KAB04_RS19635;Name=KAB04_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19635;old_locus_tag=KAB04_03968
NZ_CP017649.1	Protein Homology	CDS	77922	78431	.	+	0	ID=cds-WP_001043200.1;Parent=gene-KAB04_RS19635;Dbxref=Genbank:WP_001043200.1;Name=WP_001043200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=KAB04_RS19635;product=hypothetical protein;protein_id=WP_001043200.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	78513	79025	.	+	.	ID=gene-KAB04_RS19640;Name=KAB04_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19640;old_locus_tag=KAB04_03969
NZ_CP017649.1	Protein Homology	CDS	78513	79025	.	+	0	ID=cds-WP_000840065.1;Parent=gene-KAB04_RS19640;Dbxref=Genbank:WP_000840065.1;Name=WP_000840065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840065.1;locus_tag=KAB04_RS19640;product=hypothetical protein;protein_id=WP_000840065.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	79069	79410	.	+	.	ID=gene-KAB04_RS19645;Name=KAB04_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19645;old_locus_tag=KAB04_03970
NZ_CP017649.1	Protein Homology	CDS	79069	79410	.	+	0	ID=cds-WP_002001471.1;Parent=gene-KAB04_RS19645;Dbxref=Genbank:WP_002001471.1;Name=WP_002001471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001471.1;locus_tag=KAB04_RS19645;product=hypothetical protein;protein_id=WP_002001471.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	79447	80175	.	+	.	ID=gene-KAB04_RS19650;Name=KAB04_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19650;old_locus_tag=KAB04_03971
NZ_CP017649.1	Protein Homology	CDS	79447	80175	.	+	0	ID=cds-WP_001022819.1;Parent=gene-KAB04_RS19650;Dbxref=Genbank:WP_001022819.1;Name=WP_001022819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022819.1;locus_tag=KAB04_RS19650;product=hypothetical protein;protein_id=WP_001022819.1;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	80411	80662	.	+	.	ID=gene-KAB04_RS19660;Name=KAB04_RS19660;end_range=80662,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19660;partial=true;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	80411	80662	.	+	0	ID=cds-KAB04_RS19660;Parent=gene-KAB04_RS19660;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=80662,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=KAB04_RS19660;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	gene	80714	81643	.	-	.	ID=gene-KAB04_RS19665;Name=KAB04_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19665;old_locus_tag=KAB04_03973
NZ_CP017649.1	Protein Homology	CDS	80714	81643	.	-	0	ID=cds-WP_001091151.1-3;Parent=gene-KAB04_RS19665;Dbxref=Genbank:WP_001091151.1;Name=WP_001091151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=KAB04_RS19665;product=IS5-like element ISAba10 family transposase;protein_id=WP_001091151.1;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	81686	81997	.	+	.	ID=gene-KAB04_RS19670;Name=KAB04_RS19670;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19670;old_locus_tag=KAB04_03974;partial=true;pseudo=true;start_range=.,81686
NZ_CP017649.1	Protein Homology	CDS	81686	81997	.	+	0	ID=cds-KAB04_RS19670;Parent=gene-KAB04_RS19670;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=KAB04_RS19670;partial=true;product=hypothetical protein;pseudo=true;start_range=.,81686;transl_table=11
NZ_CP017649.1	RefSeq	gene	82047	82583	.	+	.	ID=gene-KAB04_RS19675;Name=KAB04_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19675;old_locus_tag=KAB04_03975
NZ_CP017649.1	Protein Homology	CDS	82047	82583	.	+	0	ID=cds-WP_000732006.1;Parent=gene-KAB04_RS19675;Dbxref=Genbank:WP_000732006.1;Name=WP_000732006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=KAB04_RS19675;product=hypothetical protein;protein_id=WP_000732006.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	83119	83418	.	-	.	ID=gene-KAB04_RS19680;Name=KAB04_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19680;old_locus_tag=KAB04_03976
NZ_CP017649.1	Protein Homology	CDS	83119	83418	.	-	0	ID=cds-WP_001096429.1;Parent=gene-KAB04_RS19680;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=KAB04_RS19680;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	83418	83777	.	-	.	ID=gene-KAB04_RS19685;Name=KAB04_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19685;old_locus_tag=KAB04_03977
NZ_CP017649.1	Protein Homology	CDS	83418	83777	.	-	0	ID=cds-WP_000312250.1;Parent=gene-KAB04_RS19685;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=KAB04_RS19685;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	83978	84544	.	+	.	ID=gene-KAB04_RS19690;Name=KAB04_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19690;old_locus_tag=KAB04_03978
NZ_CP017649.1	Protein Homology	CDS	83978	84544	.	+	0	ID=cds-WP_000710385.1;Parent=gene-KAB04_RS19690;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=KAB04_RS19690;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	84593	84775	.	+	.	ID=gene-KAB04_RS19695;Name=KAB04_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19695;old_locus_tag=KAB04_03979
NZ_CP017649.1	Protein Homology	CDS	84593	84775	.	+	0	ID=cds-WP_000373385.1;Parent=gene-KAB04_RS19695;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=KAB04_RS19695;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	84842	85540	.	+	.	ID=gene-KAB04_RS19700;Name=KAB04_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19700;old_locus_tag=KAB04_03980
NZ_CP017649.1	Protein Homology	CDS	84842	85540	.	+	0	ID=cds-WP_000873188.1;Parent=gene-KAB04_RS19700;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=KAB04_RS19700;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	85679	86062	.	+	.	ID=gene-KAB04_RS19705;Name=KAB04_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19705;old_locus_tag=KAB04_03981
NZ_CP017649.1	Protein Homology	CDS	85679	86062	.	+	0	ID=cds-WP_000654348.1;Parent=gene-KAB04_RS19705;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=KAB04_RS19705;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	86129	86887	.	+	.	ID=gene-KAB04_RS19710;Name=KAB04_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19710;old_locus_tag=KAB04_03982
NZ_CP017649.1	Protein Homology	CDS	86129	86887	.	+	0	ID=cds-WP_001053128.1;Parent=gene-KAB04_RS19710;Dbxref=Genbank:WP_001053128.1;Name=WP_001053128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=KAB04_RS19710;product=hypothetical protein;protein_id=WP_001053128.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	86939	87274	.	+	.	ID=gene-KAB04_RS19715;Name=KAB04_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19715;old_locus_tag=KAB04_03983
NZ_CP017649.1	Protein Homology	CDS	86939	87274	.	+	0	ID=cds-WP_000653925.1;Parent=gene-KAB04_RS19715;Dbxref=Genbank:WP_000653925.1;Name=WP_000653925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=KAB04_RS19715;product=hypothetical protein;protein_id=WP_000653925.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	88239	88976	.	-	.	ID=gene-KAB04_RS19720;Name=KAB04_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19720;old_locus_tag=KAB04_03984
NZ_CP017649.1	Protein Homology	CDS	88239	88976	.	-	0	ID=cds-WP_005141054.1;Parent=gene-KAB04_RS19720;Dbxref=Genbank:WP_005141054.1;Name=WP_005141054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650964.1;locus_tag=KAB04_RS19720;product=IS21-like element helper ATPase IstB;protein_id=WP_005141054.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	88969	90534	.	-	.	ID=gene-KAB04_RS19725;Name=KAB04_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19725;old_locus_tag=KAB04_03985
NZ_CP017649.1	Protein Homology	CDS	88969	90534	.	-	0	ID=cds-WP_005141052.1;Parent=gene-KAB04_RS19725;Dbxref=Genbank:WP_005141052.1;Name=WP_005141052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650963.1;locus_tag=KAB04_RS19725;product=IS21 family transposase;protein_id=WP_005141052.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	90690	90866	.	-	.	ID=gene-KAB04_RS20415;Name=KAB04_RS20415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS20415;old_locus_tag=KAB04_03986
NZ_CP017649.1	Protein Homology	CDS	90690	90866	.	-	0	ID=cds-WP_005141051.1;Parent=gene-KAB04_RS20415;Dbxref=Genbank:WP_005141051.1;Name=WP_005141051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650962.1;locus_tag=KAB04_RS20415;product=Arc family DNA-binding protein;protein_id=WP_005141051.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	90946	91890	.	+	.	ID=gene-KAB04_RS19730;Name=KAB04_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19730;old_locus_tag=KAB04_03987
NZ_CP017649.1	Protein Homology	CDS	90946	91890	.	+	0	ID=cds-WP_005141048.1;Parent=gene-KAB04_RS19730;Dbxref=Genbank:WP_005141048.1;Name=WP_005141048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016650961.1;locus_tag=KAB04_RS19730;product=Arc family DNA-binding protein;protein_id=WP_005141048.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	92412	92597	.	+	.	ID=gene-KAB04_RS19735;Name=KAB04_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19735;old_locus_tag=KAB04_03989
NZ_CP017649.1	Protein Homology	CDS	92412	92597	.	+	0	ID=cds-WP_005141043.1;Parent=gene-KAB04_RS19735;Dbxref=Genbank:WP_005141043.1;Name=WP_005141043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001208740.1;locus_tag=KAB04_RS19735;product=hypothetical protein;protein_id=WP_005141043.1;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	92668	93528	.	+	.	ID=gene-KAB04_RS19740;Name=KAB04_RS19740;end_range=93528,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19740;old_locus_tag=KAB04_03990;partial=true;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	92668	93528	.	+	0	ID=cds-KAB04_RS19740;Parent=gene-KAB04_RS19740;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=93528,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925824.1;locus_tag=KAB04_RS19740;partial=true;product=cupin-like domain-containing protein;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	gene	93560	94489	.	+	.	ID=gene-KAB04_RS19745;Name=KAB04_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19745;old_locus_tag=KAB04_03991
NZ_CP017649.1	Protein Homology	CDS	93560	94489	.	+	0	ID=cds-WP_001091151.1-4;Parent=gene-KAB04_RS19745;Dbxref=Genbank:WP_001091151.1;Name=WP_001091151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=KAB04_RS19745;product=IS5-like element ISAba10 family transposase;protein_id=WP_001091151.1;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	94543	94845	.	+	.	ID=gene-KAB04_RS19750;Name=KAB04_RS19750;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19750;partial=true;pseudo=true;start_range=.,94543
NZ_CP017649.1	Protein Homology	CDS	94543	94845	.	+	0	ID=cds-KAB04_RS19750;Parent=gene-KAB04_RS19750;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925824.1;locus_tag=KAB04_RS19750;partial=true;product=cupin domain-containing protein;pseudo=true;start_range=.,94543;transl_table=11
NZ_CP017649.1	RefSeq	gene	94854	96119	.	+	.	ID=gene-KAB04_RS19755;Name=KAB04_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19755;old_locus_tag=KAB04_03992
NZ_CP017649.1	Protein Homology	CDS	94854	96119	.	+	0	ID=cds-WP_005141039.1;Parent=gene-KAB04_RS19755;Dbxref=Genbank:WP_005141039.1;Name=WP_005141039.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097730.1;locus_tag=KAB04_RS19755;product=HlyD family efflux transporter periplasmic adaptor subunit;protein_id=WP_005141039.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	96123	98249	.	+	.	ID=gene-KAB04_RS19760;Name=KAB04_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19760;old_locus_tag=KAB04_03993
NZ_CP017649.1	Protein Homology	CDS	96123	98249	.	+	0	ID=cds-WP_005141038.1;Parent=gene-KAB04_RS19760;Dbxref=Genbank:WP_005141038.1;Name=WP_005141038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004877989.1;locus_tag=KAB04_RS19760;product=peptidase domain-containing ABC transporter;protein_id=WP_005141038.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	98459	98773	.	+	.	ID=gene-KAB04_RS19765;Name=KAB04_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19765;old_locus_tag=KAB04_03994
NZ_CP017649.1	Protein Homology	CDS	98459	98773	.	+	0	ID=cds-WP_000708715.1;Parent=gene-KAB04_RS19765;Dbxref=Genbank:WP_000708715.1;Name=WP_000708715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=KAB04_RS19765;product=hypothetical protein;protein_id=WP_000708715.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	98809	99306	.	+	.	ID=gene-KAB04_RS19770;Name=KAB04_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19770;old_locus_tag=KAB04_03995
NZ_CP017649.1	Protein Homology	CDS	98809	99306	.	+	0	ID=cds-WP_000758692.1;Parent=gene-KAB04_RS19770;Dbxref=Genbank:WP_000758692.1;Name=WP_000758692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=KAB04_RS19770;product=J domain-containing protein;protein_id=WP_000758692.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	99452	99736	.	+	.	ID=gene-KAB04_RS19775;Name=KAB04_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19775;old_locus_tag=KAB04_03996
NZ_CP017649.1	Protein Homology	CDS	99452	99736	.	+	0	ID=cds-WP_000270929.1;Parent=gene-KAB04_RS19775;Dbxref=Genbank:WP_000270929.1;Name=WP_000270929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=KAB04_RS19775;product=hypothetical protein;protein_id=WP_000270929.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	99880	100212	.	+	.	ID=gene-KAB04_RS19780;Name=KAB04_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19780;old_locus_tag=KAB04_03997
NZ_CP017649.1	Protein Homology	CDS	99880	100212	.	+	0	ID=cds-WP_000597530.1;Parent=gene-KAB04_RS19780;Dbxref=Genbank:WP_000597530.1;Name=WP_000597530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=KAB04_RS19780;product=hypothetical protein;protein_id=WP_000597530.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	100228	100422	.	+	.	ID=gene-KAB04_RS19785;Name=KAB04_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19785;old_locus_tag=KAB04_03998
NZ_CP017649.1	Protein Homology	CDS	100228	100422	.	+	0	ID=cds-WP_000560244.1;Parent=gene-KAB04_RS19785;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=KAB04_RS19785;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	100452	100781	.	-	.	ID=gene-KAB04_RS19790;Name=KAB04_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19790;old_locus_tag=KAB04_03999
NZ_CP017649.1	Protein Homology	CDS	100452	100781	.	-	0	ID=cds-WP_001066689.1;Parent=gene-KAB04_RS19790;Dbxref=Genbank:WP_001066689.1;Name=WP_001066689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=KAB04_RS19790;product=hypothetical protein;protein_id=WP_001066689.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	101360	101830	.	+	.	ID=gene-KAB04_RS19795;Name=KAB04_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19795;old_locus_tag=KAB04_04000
NZ_CP017649.1	Protein Homology	CDS	101360	101830	.	+	0	ID=cds-WP_000192272.1;Parent=gene-KAB04_RS19795;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=KAB04_RS19795;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	101835	103994	.	+	.	ID=gene-KAB04_RS19800;Name=KAB04_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19800;old_locus_tag=KAB04_04001
NZ_CP017649.1	Protein Homology	CDS	101835	103994	.	+	0	ID=cds-WP_000644961.1;Parent=gene-KAB04_RS19800;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=KAB04_RS19800;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	104006	107281	.	+	.	ID=gene-KAB04_RS19805;Name=KAB04_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19805;old_locus_tag=KAB04_04002
NZ_CP017649.1	Protein Homology	CDS	104006	107281	.	+	0	ID=cds-WP_000953857.1;Parent=gene-KAB04_RS19805;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=KAB04_RS19805;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	107372	107797	.	+	.	ID=gene-KAB04_RS19810;Name=KAB04_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19810;old_locus_tag=KAB04_04003
NZ_CP017649.1	Protein Homology	CDS	107372	107797	.	+	0	ID=cds-WP_000261890.1;Parent=gene-KAB04_RS19810;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=KAB04_RS19810;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	107851	108177	.	-	.	ID=gene-KAB04_RS19815;Name=KAB04_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19815;old_locus_tag=KAB04_04004
NZ_CP017649.1	Protein Homology	CDS	107851	108177	.	-	0	ID=cds-WP_001132521.1-2;Parent=gene-KAB04_RS19815;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=KAB04_RS19815;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	108215	108781	.	-	.	ID=gene-KAB04_RS19820;Name=KAB04_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19820;old_locus_tag=KAB04_04005
NZ_CP017649.1	Protein Homology	CDS	108215	108781	.	-	0	ID=cds-WP_001093171.1-2;Parent=gene-KAB04_RS19820;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=KAB04_RS19820;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	109025	109303	.	-	.	ID=gene-KAB04_RS20870;Name=KAB04_RS20870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS20870;old_locus_tag=KAB04_04007
NZ_CP017649.1	GeneMarkS-2+	CDS	109025	109303	.	-	0	ID=cds-WP_002034669.1-2;Parent=gene-KAB04_RS20870;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB04_RS20870;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	109318	109767	.	-	.	ID=gene-KAB04_RS19830;Name=KAB04_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19830;old_locus_tag=KAB04_04008
NZ_CP017649.1	Protein Homology	CDS	109318	109767	.	-	0	ID=cds-WP_000421990.1-2;Parent=gene-KAB04_RS19830;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=KAB04_RS19830;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	109993	110190	.	-	.	ID=gene-KAB04_RS19835;Name=KAB04_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19835;old_locus_tag=KAB04_04009
NZ_CP017649.1	Protein Homology	CDS	109993	110190	.	-	0	ID=cds-WP_000505901.1-2;Parent=gene-KAB04_RS19835;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=KAB04_RS19835;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	110333	110992	.	-	.	ID=gene-KAB04_RS19840;Name=KAB04_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19840;old_locus_tag=KAB04_04010
NZ_CP017649.1	Protein Homology	CDS	110333	110992	.	-	0	ID=cds-WP_000581087.1-2;Parent=gene-KAB04_RS19840;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=KAB04_RS19840;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	111273	111887	.	+	.	ID=gene-KAB04_RS19845;Name=KAB04_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19845;old_locus_tag=KAB04_04011
NZ_CP017649.1	Protein Homology	CDS	111273	111887	.	+	0	ID=cds-WP_001266386.1-2;Parent=gene-KAB04_RS19845;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=KAB04_RS19845;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	111929	112360	.	-	.	ID=gene-KAB04_RS19850;Name=KAB04_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19850;old_locus_tag=KAB04_04012
NZ_CP017649.1	Protein Homology	CDS	111929	112360	.	-	0	ID=cds-WP_001190813.1-2;Parent=gene-KAB04_RS19850;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=KAB04_RS19850;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	112386	112721	.	-	.	ID=gene-KAB04_RS19855;Name=KAB04_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19855;old_locus_tag=KAB04_04013
NZ_CP017649.1	Protein Homology	CDS	112386	112721	.	-	0	ID=cds-WP_001074611.1-2;Parent=gene-KAB04_RS19855;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=KAB04_RS19855;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	112952	113577	.	+	.	ID=gene-KAB04_RS19860;Name=KAB04_RS19860;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19860;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	112952	113577	.	+	0	ID=cds-KAB04_RS19860;Parent=gene-KAB04_RS19860;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=KAB04_RS19860;product=lytic transglycosylase domain-containing protein;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	gene	113594	113830	.	+	.	ID=gene-KAB04_RS19865;Name=KAB04_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19865;old_locus_tag=KAB04_04015
NZ_CP017649.1	Protein Homology	CDS	113594	113830	.	+	0	ID=cds-WP_001078617.1-2;Parent=gene-KAB04_RS19865;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=KAB04_RS19865;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	113881	114234	.	+	.	ID=gene-KAB04_RS19870;Name=KAB04_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS19870;old_locus_tag=KAB04_04016
NZ_CP017649.1	Protein Homology	CDS	113881	114234	.	+	0	ID=cds-WP_000424621.1-2;Parent=gene-KAB04_RS19870;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=KAB04_RS19870;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	114256	114549	.	+	.	ID=gene-KAB04_RS19875;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=KAB04_RS19875;old_locus_tag=KAB04_04017
NZ_CP017649.1	Protein Homology	CDS	114256	114549	.	+	0	ID=cds-WP_000094493.1-2;Parent=gene-KAB04_RS19875;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=KAB04_RS19875;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	114554	115130	.	+	.	ID=gene-KAB04_RS19880;Name=KAB04_RS19880;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19880;old_locus_tag=KAB04_04018;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	114554	115130	.	+	0	ID=cds-KAB04_RS19880;Parent=gene-KAB04_RS19880;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=KAB04_RS19880;product=conjugal transfer protein TraE;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	115111	115826	.	+	.	ID=gene-KAB04_RS19885;Name=KAB04_RS19885;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19885;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	115111	115826	.	+	0	ID=cds-KAB04_RS19885;Parent=gene-KAB04_RS19885;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=KAB04_RS19885;product=type-F conjugative transfer system secretin TraK;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	115835	117135	.	+	.	ID=gene-KAB04_RS20750;Name=KAB04_RS20750;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS20750;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	115835	117135	.	+	0	ID=cds-KAB04_RS20750;Parent=gene-KAB04_RS20750;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=KAB04_RS20750;product=conjugal transfer protein TraB;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	117137	117853	.	+	.	ID=gene-KAB04_RS19895;Name=KAB04_RS19895;gbkey=Gene;gene_biotype=pseudogene;locus_tag=KAB04_RS19895;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	117137	117853	.	+	0	ID=cds-KAB04_RS19895;Parent=gene-KAB04_RS19895;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005401869.1;locus_tag=KAB04_RS19895;product=DsbC family protein;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	pseudogene	118155	118795	.	+	.	ID=gene-KAB04_RS19900;Name=traV;gbkey=Gene;gene=traV;gene_biotype=pseudogene;locus_tag=KAB04_RS19900;pseudo=true
NZ_CP017649.1	Protein Homology	CDS	118155	118795	.	+	0	ID=cds-KAB04_RS19900;Parent=gene-KAB04_RS19900;Note=frameshifted;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=KAB04_RS19900;product=type IV conjugative transfer system lipoprotein TraV;pseudo=true;transl_table=11
NZ_CP017649.1	RefSeq	gene	119197	119565	.	+	.	ID=gene-KAB04_RS20875;Name=KAB04_RS20875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS20875;old_locus_tag=KAB04_04024
NZ_CP017649.1	GeneMarkS-2+	CDS	119197	119565	.	+	0	ID=cds-WP_171259879.1;Parent=gene-KAB04_RS20875;Dbxref=Genbank:WP_171259879.1;Name=WP_171259879.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB04_RS20875;product=TraC family protein;protein_id=WP_171259879.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	119607	119759	.	+	.	ID=gene-KAB04_RS20880;Name=KAB04_RS20880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS20880
NZ_CP017649.1	GeneMarkS-2+	CDS	119607	119759	.	+	0	ID=cds-WP_171259880.1;Parent=gene-KAB04_RS20880;Dbxref=Genbank:WP_171259880.1;Name=WP_171259880.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB04_RS20880;product=hypothetical protein;protein_id=WP_171259880.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	119856	120179	.	+	.	ID=gene-KAB04_RS20885;Name=KAB04_RS20885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS20885;old_locus_tag=KAB04_04025
NZ_CP017649.1	GeneMarkS-2+	CDS	119856	120179	.	+	0	ID=cds-WP_171259881.1;Parent=gene-KAB04_RS20885;Dbxref=Genbank:WP_171259881.1;Name=WP_171259881.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB04_RS20885;product=hypothetical protein;protein_id=WP_171259881.1;transl_table=11
NZ_CP017649.1	RefSeq	gene	120176	120469	.	+	.	ID=gene-KAB04_RS20890;Name=KAB04_RS20890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KAB04_RS20890;old_locus_tag=KAB04_04026
NZ_CP017649.1	GeneMarkS-2+	CDS	120176	120469	.	+	0	ID=cds-WP_171259882.1;Parent=gene-KAB04_RS20890;Dbxref=Genbank:WP_171259882.1;Name=WP_171259882.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KAB04_RS20890;product=hypothetical protein;protein_id=WP_171259882.1;transl_table=11

