##sequence-region NZ_CP033769.1 1 97783
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP033769.1	RefSeq	region	1	97783	.	+	.	ID=NZ_CP033769.1:1..97783;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Children's National Hospital;collection-date=2016-04-15;culture-collection=FDA:FDAARGOS_533;gbkey=Src;genome=plasmid;isolation-source=Sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=FDAARGOS_533
NZ_CP033769.1	RefSeq	pseudogene	425	1357	.	+	.	ID=gene-EGX83_RS18115;Name=EGX83_RS18115;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18115;old_locus_tag=EGX83_18110;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	425	1357	.	+	0	ID=cds-EGX83_RS18115;Parent=gene-EGX83_RS18115;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=EGX83_RS18115;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP033769.1	RefSeq	gene	1652	2356	.	-	.	ID=gene-EGX83_RS18120;Name=EGX83_RS18120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18120;old_locus_tag=EGX83_18115
NZ_CP033769.1	Protein Homology	CDS	1652	2356	.	-	0	ID=cds-WP_004741406.1;Parent=gene-EGX83_RS18120;Dbxref=Genbank:WP_004741406.1;Name=WP_004741406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=EGX83_RS18120;product=IS6-like element IS1006 family transposase;protein_id=WP_004741406.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	2861	4969	.	+	.	ID=gene-EGX83_RS18125;Name=EGX83_RS18125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18125;old_locus_tag=EGX83_18120
NZ_CP033769.1	Protein Homology	CDS	2861	4969	.	+	0	ID=cds-WP_032060243.1;Parent=gene-EGX83_RS18125;Dbxref=Genbank:WP_032060243.1;Name=WP_032060243.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326143.1;locus_tag=EGX83_RS18125;product=TonB-dependent siderophore receptor;protein_id=WP_032060243.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	5208	5396	.	+	.	ID=gene-EGX83_RS18130;Name=EGX83_RS18130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18130;old_locus_tag=EGX83_18125;partial=true;pseudo=true;start_range=.,5208
NZ_CP033769.1	Protein Homology	CDS	5208	5396	.	+	0	ID=cds-EGX83_RS18130;Parent=gene-EGX83_RS18130;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282326.1;locus_tag=EGX83_RS18130;partial=true;product=IS982 family transposase;pseudo=true;start_range=.,5208;transl_table=11
NZ_CP033769.1	RefSeq	gene	5640	6965	.	+	.	ID=gene-EGX83_RS18140;Name=EGX83_RS18140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18140;old_locus_tag=EGX83_18130
NZ_CP033769.1	Protein Homology	CDS	5640	6965	.	+	0	ID=cds-WP_123794017.1;Parent=gene-EGX83_RS18140;Dbxref=Genbank:WP_123794017.1;Name=WP_123794017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=EGX83_RS18140;product=ISNCY family transposase;protein_id=WP_123794017.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	7144	7755	.	+	.	ID=gene-EGX83_RS18150;Name=EGX83_RS18150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18150;old_locus_tag=EGX83_18140
NZ_CP033769.1	Protein Homology	CDS	7144	7755	.	+	0	ID=cds-WP_000571899.1;Parent=gene-EGX83_RS18150;Dbxref=Genbank:WP_000571899.1;Name=WP_000571899.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=EGX83_RS18150;product=recombinase family protein;protein_id=WP_000571899.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	7971	8489	.	+	.	ID=gene-EGX83_RS18155;Name=EGX83_RS18155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18155;old_locus_tag=EGX83_18145
NZ_CP033769.1	Protein Homology	CDS	7971	8489	.	+	0	ID=cds-WP_000447196.1;Parent=gene-EGX83_RS18155;Dbxref=Genbank:WP_000447196.1;Name=WP_000447196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=EGX83_RS18155;product=sel1 repeat family protein;protein_id=WP_000447196.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	8698	10218	.	-	.	ID=gene-EGX83_RS18160;Name=EGX83_RS18160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18160;old_locus_tag=EGX83_18150
NZ_CP033769.1	Protein Homology	CDS	8698	10218	.	-	0	ID=cds-WP_000076364.1;Parent=gene-EGX83_RS18160;Dbxref=Genbank:WP_000076364.1;Name=WP_000076364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005249302.1;locus_tag=EGX83_RS18160;product=catalase;protein_id=WP_000076364.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	10480	11814	.	+	.	ID=gene-EGX83_RS18165;Name=EGX83_RS18165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18165;old_locus_tag=EGX83_18155
NZ_CP033769.1	Protein Homology	CDS	10480	11814	.	+	0	ID=cds-WP_025469452.1;Parent=gene-EGX83_RS18165;Dbxref=Genbank:WP_025469452.1;Name=WP_025469452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986494.1;locus_tag=EGX83_RS18165;product=ISNCY family transposase;protein_id=WP_025469452.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	11958	13283	.	+	.	ID=gene-EGX83_RS18175;Name=EGX83_RS18175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18175;old_locus_tag=EGX83_18160
NZ_CP033769.1	Protein Homology	CDS	11958	13283	.	+	0	ID=cds-WP_123794021.1;Parent=gene-EGX83_RS18175;Dbxref=Genbank:WP_123794021.1;Name=WP_123794021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=EGX83_RS18175;product=ISNCY family transposase;protein_id=WP_123794021.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	13833	14187	.	+	.	ID=gene-EGX83_RS18185;Name=EGX83_RS18185;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18185;old_locus_tag=EGX83_18170;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	13833	14187	.	+	0	ID=cds-EGX83_RS18185;Parent=gene-EGX83_RS18185;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=EGX83_RS18185;product=type II toxin-antitoxin system RelE/ParE family toxin;pseudo=true;transl_table=11
NZ_CP033769.1	RefSeq	gene	14180	14482	.	+	.	ID=gene-EGX83_RS18190;Name=EGX83_RS18190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18190;old_locus_tag=EGX83_18175
NZ_CP033769.1	Protein Homology	CDS	14180	14482	.	+	0	ID=cds-WP_001140618.1;Parent=gene-EGX83_RS18190;Dbxref=Genbank:WP_001140618.1;Name=WP_001140618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=EGX83_RS18190;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140618.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	14475	14684	.	+	.	ID=gene-EGX83_RS18195;Name=EGX83_RS18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18195;old_locus_tag=EGX83_18180
NZ_CP033769.1	Protein Homology	CDS	14475	14684	.	+	0	ID=cds-WP_000069471.1;Parent=gene-EGX83_RS18195;Dbxref=Genbank:WP_000069471.1;Name=WP_000069471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069471.1;locus_tag=EGX83_RS18195;product=hypothetical protein;protein_id=WP_000069471.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	14794	15021	.	-	.	ID=gene-EGX83_RS18200;Name=EGX83_RS18200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18200;old_locus_tag=EGX83_18185
NZ_CP033769.1	Protein Homology	CDS	14794	15021	.	-	0	ID=cds-WP_000286811.1;Parent=gene-EGX83_RS18200;Dbxref=Genbank:WP_000286811.1;Name=WP_000286811.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000555568.1;locus_tag=EGX83_RS18200;product=hypothetical protein;protein_id=WP_000286811.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	15553	16800	.	-	.	ID=gene-EGX83_RS18210;Name=EGX83_RS18210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18210;old_locus_tag=EGX83_18195;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	15553	16800	.	-	0	ID=cds-EGX83_RS18210;Parent=gene-EGX83_RS18210;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=EGX83_RS18210;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP033769.1	cmsearch	sequence_feature	16409	16525	.	-	.	ID=id-EGX83_RS18210;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=EGX83_RS18210;pseudo=true
NZ_CP033769.1	RefSeq	gene	17157	17366	.	+	.	ID=gene-EGX83_RS18220;Name=EGX83_RS18220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18220;old_locus_tag=EGX83_18205
NZ_CP033769.1	Protein Homology	CDS	17157	17366	.	+	0	ID=cds-WP_002123499.1;Parent=gene-EGX83_RS18220;Dbxref=Genbank:WP_002123499.1;Name=WP_002123499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123499.1;locus_tag=EGX83_RS18220;product=helix-turn-helix transcriptional regulator;protein_id=WP_002123499.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	17568	18335	.	-	.	ID=gene-EGX83_RS18225;Name=tatC;gbkey=Gene;gene=tatC;gene_biotype=protein_coding;locus_tag=EGX83_RS18225;old_locus_tag=EGX83_18210
NZ_CP033769.1	Protein Homology	CDS	17568	18335	.	-	0	ID=cds-WP_002123494.1;Parent=gene-EGX83_RS18225;Dbxref=Genbank:WP_002123494.1;Name=WP_002123494.1;gbkey=CDS;gene=tatC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123494.1;locus_tag=EGX83_RS18225;product=twin-arginine translocase subunit TatC;protein_id=WP_002123494.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	18336	18680	.	-	.	ID=gene-EGX83_RS18230;Name=tatB;gbkey=Gene;gene=tatB;gene_biotype=protein_coding;locus_tag=EGX83_RS18230;old_locus_tag=EGX83_18215
NZ_CP033769.1	Protein Homology	CDS	18336	18680	.	-	0	ID=cds-WP_002123497.1;Parent=gene-EGX83_RS18230;Dbxref=Genbank:WP_002123497.1;Name=WP_002123497.1;gbkey=CDS;gene=tatB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123497.1;locus_tag=EGX83_RS18230;product=Sec-independent protein translocase protein TatB;protein_id=WP_002123497.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	18714	18941	.	-	.	ID=gene-EGX83_RS18235;Name=tatA;gbkey=Gene;gene=tatA;gene_biotype=protein_coding;locus_tag=EGX83_RS18235;old_locus_tag=EGX83_18220
NZ_CP033769.1	Protein Homology	CDS	18714	18941	.	-	0	ID=cds-WP_002123495.1;Parent=gene-EGX83_RS18235;Dbxref=Genbank:WP_002123495.1;Name=WP_002123495.1;gbkey=CDS;gene=tatA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123495.1;locus_tag=EGX83_RS18235;product=Sec-independent protein translocase subunit TatA;protein_id=WP_002123495.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	19173	19655	.	+	.	ID=gene-EGX83_RS18240;Name=EGX83_RS18240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18240;old_locus_tag=EGX83_18225
NZ_CP033769.1	Protein Homology	CDS	19173	19655	.	+	0	ID=cds-WP_004740156.1;Parent=gene-EGX83_RS18240;Dbxref=Genbank:WP_004740156.1;Name=WP_004740156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004733332.1;locus_tag=EGX83_RS18240;product=hypothetical protein;protein_id=WP_004740156.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	19758	21365	.	-	.	ID=gene-EGX83_RS18245;Name=EGX83_RS18245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18245;old_locus_tag=EGX83_18230
NZ_CP033769.1	Protein Homology	CDS	19758	21365	.	-	0	ID=cds-WP_005137837.1;Parent=gene-EGX83_RS18245;Dbxref=Genbank:WP_005137837.1;Name=WP_005137837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004733329.1;locus_tag=EGX83_RS18245;product=hypothetical protein;protein_id=WP_005137837.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	22029	23174	.	-	.	ID=gene-EGX83_RS18250;Name=EGX83_RS18250;end_range=23174,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18250;old_locus_tag=EGX83_18235;partial=true;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	22029	23174	.	-	0	ID=cds-EGX83_RS18250;Parent=gene-EGX83_RS18250;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=23174,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637216.1;locus_tag=EGX83_RS18250;partial=true;product=transposase;pseudo=true;transl_table=11
NZ_CP033769.1	RefSeq	gene	23229	24161	.	-	.	ID=gene-EGX83_RS18255;Name=EGX83_RS18255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18255;old_locus_tag=EGX83_18240
NZ_CP033769.1	Protein Homology	CDS	23229	24161	.	-	0	ID=cds-WP_024436754.1;Parent=gene-EGX83_RS18255;Dbxref=Genbank:WP_024436754.1;Name=WP_024436754.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043692.1;locus_tag=EGX83_RS18255;product=IS5 family transposase;protein_id=WP_024436754.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	24243	24693	.	-	.	ID=gene-EGX83_RS18260;Name=EGX83_RS18260;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18260;old_locus_tag=EGX83_18245;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	24243	24693	.	-	0	ID=cds-EGX83_RS18260;Parent=gene-EGX83_RS18260;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005071567.1;locus_tag=EGX83_RS18260;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	25346	26282	.	+	.	ID=gene-EGX83_RS18265;Name=EGX83_RS18265;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18265;old_locus_tag=EGX83_18250;partial=true;pseudo=true;start_range=.,25346
NZ_CP033769.1	Protein Homology	CDS	25346	26282	.	+	0	ID=cds-EGX83_RS18265;Parent=gene-EGX83_RS18265;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237543.1;locus_tag=EGX83_RS18265;partial=true;product=HipA domain-containing protein;pseudo=true;start_range=.,25346;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	26814	27631	.	-	.	ID=gene-EGX83_RS18270;Name=EGX83_RS18270;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18270;old_locus_tag=EGX83_18255;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	26814	27631	.	-	0	ID=cds-EGX83_RS18270;Parent=gene-EGX83_RS18270;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130170.1;locus_tag=EGX83_RS18270;product=alkaline phosphatase;pseudo=true;transl_table=11
NZ_CP033769.1	RefSeq	gene	27780	28679	.	-	.	ID=gene-EGX83_RS18275;Name=EGX83_RS18275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18275;old_locus_tag=EGX83_18260
NZ_CP033769.1	Protein Homology	CDS	27780	28679	.	-	0	ID=cds-WP_004740170.1;Parent=gene-EGX83_RS18275;Dbxref=Genbank:WP_004740170.1;Name=WP_004740170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653381.1;locus_tag=EGX83_RS18275;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_004740170.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	28698	29474	.	-	.	ID=gene-EGX83_RS18280;Name=EGX83_RS18280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18280;old_locus_tag=EGX83_18265
NZ_CP033769.1	Protein Homology	CDS	28698	29474	.	-	0	ID=cds-WP_000104830.1;Parent=gene-EGX83_RS18280;Dbxref=Genbank:WP_000104830.1;Name=WP_000104830.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000104832.1;locus_tag=EGX83_RS18280;product=AAA family ATPase;protein_id=WP_000104830.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	30357	31529	.	+	.	ID=gene-EGX83_RS18290;Name=EGX83_RS18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18290;old_locus_tag=EGX83_18275
NZ_CP033769.1	Protein Homology	CDS	30357	31529	.	+	0	ID=cds-WP_000064929.1;Parent=gene-EGX83_RS18290;Dbxref=Genbank:WP_000064929.1;Name=WP_000064929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064928.1;locus_tag=EGX83_RS18290;product=replication initiation protein;protein_id=WP_000064929.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	31724	32932	.	-	.	ID=gene-EGX83_RS18295;Name=EGX83_RS18295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18295;old_locus_tag=EGX83_18280
NZ_CP033769.1	Protein Homology	CDS	31724	32932	.	-	0	ID=cds-WP_000343018.1;Parent=gene-EGX83_RS18295;Dbxref=Genbank:WP_000343018.1;Name=WP_000343018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=EGX83_RS18295;product=IS256-like element ISAba26 family transposase;protein_id=WP_000343018.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	33036	33560	.	-	.	ID=gene-EGX83_RS18300;Name=EGX83_RS18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18300;old_locus_tag=EGX83_18285
NZ_CP033769.1	Protein Homology	CDS	33036	33560	.	-	0	ID=cds-WP_004740176.1;Parent=gene-EGX83_RS18300;Dbxref=Genbank:WP_004740176.1;Name=WP_004740176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004740176.1;locus_tag=EGX83_RS18300;product=hypothetical protein;protein_id=WP_004740176.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	34176	34457	.	+	.	ID=gene-EGX83_RS18310;Name=EGX83_RS18310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18310;old_locus_tag=EGX83_18295
NZ_CP033769.1	Protein Homology	CDS	34176	34457	.	+	0	ID=cds-WP_017397315.1;Parent=gene-EGX83_RS18310;Dbxref=Genbank:WP_017397315.1;Name=WP_017397315.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000643629.1;locus_tag=EGX83_RS18310;product=helix-turn-helix domain-containing protein;protein_id=WP_017397315.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	34493	35062	.	+	.	ID=gene-EGX83_RS18315;Name=EGX83_RS18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18315;old_locus_tag=EGX83_18300
NZ_CP033769.1	Protein Homology	CDS	34493	35062	.	+	0	ID=cds-WP_024436487.1;Parent=gene-EGX83_RS18315;Dbxref=Genbank:WP_024436487.1;Name=WP_024436487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003847761.1;locus_tag=EGX83_RS18315;product=Hsp20/alpha crystallin family protein;protein_id=WP_024436487.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	35157	38006	.	+	.	ID=gene-EGX83_RS18320;Name=clpK;gbkey=Gene;gene=clpK;gene_biotype=protein_coding;locus_tag=EGX83_RS18320;old_locus_tag=EGX83_18305
NZ_CP033769.1	Protein Homology	CDS	35157	38006	.	+	0	ID=cds-WP_004740178.1;Parent=gene-EGX83_RS18320;Dbxref=Genbank:WP_004740178.1;Name=WP_004740178.1;gbkey=CDS;gene=clpK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101613.1;locus_tag=EGX83_RS18320;product=heat shock survival AAA family ATPase ClpK;protein_id=WP_004740178.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	38034	38402	.	+	.	ID=gene-EGX83_RS18325;Name=yfdX2;gbkey=Gene;gene=yfdX2;gene_biotype=pseudogene;locus_tag=EGX83_RS18325;old_locus_tag=EGX83_18310;partial=true;pseudo=true;start_range=.,38034
NZ_CP033769.1	Protein Homology	CDS	38034	38402	.	+	0	ID=cds-EGX83_RS18325;Parent=gene-EGX83_RS18325;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;gene=yfdX2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001721696.1;locus_tag=EGX83_RS18325;partial=true;product=heat resistance protein YfdX2;pseudo=true;start_range=.,38034;transl_table=11
NZ_CP033769.1	RefSeq	gene	38492	39103	.	+	.	ID=gene-EGX83_RS18330;Name=hdeD-GI;gbkey=Gene;gene=hdeD-GI;gene_biotype=protein_coding;locus_tag=EGX83_RS18330;old_locus_tag=EGX83_18315
NZ_CP033769.1	Protein Homology	CDS	38492	39103	.	+	0	ID=cds-WP_004740179.1;Parent=gene-EGX83_RS18330;Dbxref=Genbank:WP_004740179.1;Name=WP_004740179.1;gbkey=CDS;gene=hdeD-GI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001090783.1;locus_tag=EGX83_RS18330;product=heat resistance membrane protein HdeD-GI;protein_id=WP_004740179.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	39183	40328	.	+	.	ID=gene-EGX83_RS18335;Name=EGX83_RS18335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18335;old_locus_tag=EGX83_18320
NZ_CP033769.1	Protein Homology	CDS	39183	40328	.	+	0	ID=cds-WP_024436634.1;Parent=gene-EGX83_RS18335;Dbxref=Genbank:WP_024436634.1;Name=WP_024436634.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001166993.1;locus_tag=EGX83_RS18335;product=hypothetical protein;protein_id=WP_024436634.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	40318	40758	.	+	.	ID=gene-EGX83_RS18340;Name=trx-GI;gbkey=Gene;gene=trx-GI;gene_biotype=protein_coding;locus_tag=EGX83_RS18340;old_locus_tag=EGX83_18325
NZ_CP033769.1	Protein Homology	CDS	40318	40758	.	+	0	ID=cds-WP_086352016.1;Parent=gene-EGX83_RS18340;Dbxref=Genbank:WP_086352016.1;Name=WP_086352016.1;gbkey=CDS;gene=trx-GI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000786816.1;locus_tag=EGX83_RS18340;product=heat resistance system thioredoxin Trx-GI;protein_id=WP_086352016.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	40762	42468	.	+	.	ID=gene-EGX83_RS18345;Name=EGX83_RS18345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18345;old_locus_tag=EGX83_18330
NZ_CP033769.1	Protein Homology	CDS	40762	42468	.	+	0	ID=cds-WP_031946560.1;Parent=gene-EGX83_RS18345;Dbxref=Genbank:WP_031946560.1;Name=WP_031946560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016241867.1;locus_tag=EGX83_RS18345;product=cation:proton antiporter;protein_id=WP_031946560.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	42395	43155	.	+	.	ID=gene-EGX83_RS18350;Name=EGX83_RS18350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18350;old_locus_tag=EGX83_18335;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	42395	43155	.	+	0	ID=cds-EGX83_RS18350;Parent=gene-EGX83_RS18350;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134236.1;locus_tag=EGX83_RS18350;product=diguanylate cyclase;pseudo=true;transl_table=11
NZ_CP033769.1	RefSeq	gene	43389	43625	.	-	.	ID=gene-EGX83_RS18355;Name=EGX83_RS18355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18355;old_locus_tag=EGX83_18340
NZ_CP033769.1	Protein Homology	CDS	43389	43625	.	-	0	ID=cds-WP_000094887.1;Parent=gene-EGX83_RS18355;Dbxref=Genbank:WP_000094887.1;Name=WP_000094887.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005301602.1;locus_tag=EGX83_RS18355;product=helix-turn-helix transcriptional regulator;protein_id=WP_000094887.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	43742	44446	.	+	.	ID=gene-EGX83_RS18360;Name=EGX83_RS18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18360;old_locus_tag=EGX83_18345
NZ_CP033769.1	Protein Homology	CDS	43742	44446	.	+	0	ID=cds-WP_004741406.1-2;Parent=gene-EGX83_RS18360;Dbxref=Genbank:WP_004741406.1;Name=WP_004741406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=EGX83_RS18360;product=IS6-like element IS1006 family transposase;protein_id=WP_004741406.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	44501	44728	.	+	.	ID=gene-EGX83_RS18365;Name=EGX83_RS18365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18365;old_locus_tag=EGX83_18350;partial=true;pseudo=true;start_range=.,44501
NZ_CP033769.1	Protein Homology	CDS	44501	44728	.	+	0	ID=cds-EGX83_RS18365;Parent=gene-EGX83_RS18365;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=EGX83_RS18365;partial=true;product=recombinase family protein;pseudo=true;start_range=.,44501;transl_table=11
NZ_CP033769.1	RefSeq	gene	44953	45381	.	-	.	ID=gene-EGX83_RS18370;Name=EGX83_RS18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18370;old_locus_tag=EGX83_18355
NZ_CP033769.1	Protein Homology	CDS	44953	45381	.	-	0	ID=cds-WP_016653412.1;Parent=gene-EGX83_RS18370;Dbxref=Genbank:WP_016653412.1;Name=WP_016653412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653412.1;locus_tag=EGX83_RS18370;product=hypothetical protein;protein_id=WP_016653412.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	45578	46912	.	+	.	ID=gene-EGX83_RS18375;Name=EGX83_RS18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18375;old_locus_tag=EGX83_18360
NZ_CP033769.1	Protein Homology	CDS	45578	46912	.	+	0	ID=cds-WP_025469452.1-2;Parent=gene-EGX83_RS18375;Dbxref=Genbank:WP_025469452.1;Name=WP_025469452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986494.1;locus_tag=EGX83_RS18375;product=ISNCY family transposase;protein_id=WP_025469452.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	47051	47563	.	-	.	ID=gene-EGX83_RS18380;Name=EGX83_RS18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18380;old_locus_tag=EGX83_18365
NZ_CP033769.1	Protein Homology	CDS	47051	47563	.	-	0	ID=cds-WP_024436968.1;Parent=gene-EGX83_RS18380;Dbxref=Genbank:WP_024436968.1;Name=WP_024436968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=EGX83_RS18380;product=SMI1/KNR4 family protein;protein_id=WP_024436968.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	47602	48120	.	-	.	ID=gene-EGX83_RS18385;Name=EGX83_RS18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18385;old_locus_tag=EGX83_18370
NZ_CP033769.1	Protein Homology	CDS	47602	48120	.	-	0	ID=cds-WP_000447196.1-2;Parent=gene-EGX83_RS18385;Dbxref=Genbank:WP_000447196.1;Name=WP_000447196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=EGX83_RS18385;product=sel1 repeat family protein;protein_id=WP_000447196.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	48295	48504	.	-	.	ID=gene-EGX83_RS18390;Name=EGX83_RS18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18390;old_locus_tag=EGX83_18375
NZ_CP033769.1	Protein Homology	CDS	48295	48504	.	-	0	ID=cds-WP_000069475.1;Parent=gene-EGX83_RS18390;Dbxref=Genbank:WP_000069475.1;Name=WP_000069475.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=EGX83_RS18390;product=hypothetical protein;protein_id=WP_000069475.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	48497	48799	.	-	.	ID=gene-EGX83_RS18395;Name=EGX83_RS18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18395;old_locus_tag=EGX83_18380
NZ_CP033769.1	Protein Homology	CDS	48497	48799	.	-	0	ID=cds-WP_024436604.1;Parent=gene-EGX83_RS18395;Dbxref=Genbank:WP_024436604.1;Name=WP_024436604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=EGX83_RS18395;product=helix-turn-helix transcriptional regulator;protein_id=WP_024436604.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	48792	49148	.	-	.	ID=gene-EGX83_RS18400;Name=EGX83_RS18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18400;old_locus_tag=EGX83_18385
NZ_CP033769.1	Protein Homology	CDS	48792	49148	.	-	0	ID=cds-WP_000269904.1;Parent=gene-EGX83_RS18400;Dbxref=Genbank:WP_000269904.1;Name=WP_000269904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=EGX83_RS18400;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269904.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	49865	51919	.	+	.	ID=gene-EGX83_RS18405;Name=EGX83_RS18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18405;old_locus_tag=EGX83_18390
NZ_CP033769.1	Protein Homology	CDS	49865	51919	.	+	0	ID=cds-WP_004740259.1;Parent=gene-EGX83_RS18405;Dbxref=Genbank:WP_004740259.1;Name=WP_004740259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004638141.1;locus_tag=EGX83_RS18405;product=TonB-dependent receptor;protein_id=WP_004740259.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	52033	52719	.	+	.	ID=gene-EGX83_RS18410;Name=EGX83_RS18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18410;old_locus_tag=EGX83_18395
NZ_CP033769.1	Protein Homology	CDS	52033	52719	.	+	0	ID=cds-WP_004740261.1;Parent=gene-EGX83_RS18410;Dbxref=Genbank:WP_004740261.1;Name=WP_004740261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004961827.1;locus_tag=EGX83_RS18410;product=DUF4145 domain-containing protein;protein_id=WP_004740261.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	52761	52868	.	+	.	ID=gene-EGX83_RS18415;Name=EGX83_RS18415;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18415;old_locus_tag=EGX83_18400;partial=true;pseudo=true;start_range=.,52761
NZ_CP033769.1	Protein Homology	CDS	52761	52868	.	+	0	ID=cds-EGX83_RS18415;Parent=gene-EGX83_RS18415;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000985610.1;locus_tag=EGX83_RS18415;partial=true;product=transcriptional regulator;pseudo=true;start_range=.,52761;transl_table=11
NZ_CP033769.1	RefSeq	gene	53066	53401	.	+	.	ID=gene-EGX83_RS18420;Name=EGX83_RS18420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18420;old_locus_tag=EGX83_18405
NZ_CP033769.1	Protein Homology	CDS	53066	53401	.	+	0	ID=cds-WP_004740263.1;Parent=gene-EGX83_RS18420;Dbxref=Genbank:WP_004740263.1;Name=WP_004740263.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004520300.1;locus_tag=EGX83_RS18420;product=carboxymuconolactone decarboxylase family protein;protein_id=WP_004740263.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	53931	54890	.	+	.	ID=gene-EGX83_RS18425;Name=EGX83_RS18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18425;old_locus_tag=EGX83_18410
NZ_CP033769.1	Protein Homology	CDS	53931	54890	.	+	0	ID=cds-WP_005130393.1;Parent=gene-EGX83_RS18425;Dbxref=Genbank:WP_005130393.1;Name=WP_005130393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000941154.1;locus_tag=EGX83_RS18425;product=GlxA family transcriptional regulator;protein_id=WP_005130393.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	55006	56244	.	+	.	ID=gene-EGX83_RS18430;Name=EGX83_RS18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18430;old_locus_tag=EGX83_18415
NZ_CP033769.1	Protein Homology	CDS	55006	56244	.	+	0	ID=cds-WP_005130394.1;Parent=gene-EGX83_RS18430;Dbxref=Genbank:WP_005130394.1;Name=WP_005130394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001094923.1;locus_tag=EGX83_RS18430;product=M24 family metallopeptidase;protein_id=WP_005130394.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	56299	57591	.	+	.	ID=gene-EGX83_RS18435;Name=EGX83_RS18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18435;old_locus_tag=EGX83_18420
NZ_CP033769.1	Protein Homology	CDS	56299	57591	.	+	0	ID=cds-WP_024436605.1;Parent=gene-EGX83_RS18435;Dbxref=Genbank:WP_024436605.1;Name=WP_024436605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581599.1;locus_tag=EGX83_RS18435;product=MFS transporter;protein_id=WP_024436605.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	57604	58509	.	+	.	ID=gene-EGX83_RS18440;Name=yddG;gbkey=Gene;gene=yddG;gene_biotype=protein_coding;locus_tag=EGX83_RS18440;old_locus_tag=EGX83_18425
NZ_CP033769.1	Protein Homology	CDS	57604	58509	.	+	0	ID=cds-WP_005130397.1;Parent=gene-EGX83_RS18440;Dbxref=Genbank:WP_005130397.1;Name=WP_005130397.1;gbkey=CDS;gene=yddG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002126624.1;locus_tag=EGX83_RS18440;product=aromatic amino acid DMT transporter YddG;protein_id=WP_005130397.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	58654	59987	.	+	.	ID=gene-EGX83_RS18445;Name=EGX83_RS18445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18445;old_locus_tag=EGX83_18430;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	58654	59987	.	+	0	ID=cds-EGX83_RS18445;Parent=gene-EGX83_RS18445;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986494.1;locus_tag=EGX83_RS18445;product=ISNCY family transposase;pseudo=true;transl_table=11
NZ_CP033769.1	RefSeq	gene	60324	60620	.	+	.	ID=gene-EGX83_RS18450;Name=EGX83_RS18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18450;old_locus_tag=EGX83_18435
NZ_CP033769.1	Protein Homology	CDS	60324	60620	.	+	0	ID=cds-WP_000569859.1;Parent=gene-EGX83_RS18450;Dbxref=Genbank:WP_000569859.1;Name=WP_000569859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647749.1;locus_tag=EGX83_RS18450;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000569859.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	60622	60912	.	+	.	ID=gene-EGX83_RS18455;Name=EGX83_RS18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18455;old_locus_tag=EGX83_18440
NZ_CP033769.1	Protein Homology	CDS	60622	60912	.	+	0	ID=cds-WP_000241337.1;Parent=gene-EGX83_RS18455;Dbxref=Genbank:WP_000241337.1;Name=WP_000241337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241337.1;locus_tag=EGX83_RS18455;product=putative addiction module antidote protein;protein_id=WP_000241337.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	61274	62439	.	+	.	ID=gene-EGX83_RS18460;Name=EGX83_RS18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18460;old_locus_tag=EGX83_18445
NZ_CP033769.1	Protein Homology	CDS	61274	61532	.	+	0	ID=cds-WP_123794023.1;Parent=gene-EGX83_RS18460;Dbxref=Genbank:WP_123794023.1;Name=WP_123794023.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=EGX83_RS18460;product=IS3-like element ISAba22 family transposase;protein_id=WP_123794023.1;transl_table=11
NZ_CP033769.1	Protein Homology	CDS	61532	62439	.	+	2	ID=cds-WP_123794023.1;Parent=gene-EGX83_RS18460;Dbxref=Genbank:WP_123794023.1;Name=WP_123794023.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=EGX83_RS18460;product=IS3-like element ISAba22 family transposase;protein_id=WP_123794023.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	62573	63796	.	+	.	ID=gene-EGX83_RS18470;Name=EGX83_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18470;old_locus_tag=EGX83_18455
NZ_CP033769.1	Protein Homology	CDS	62573	63796	.	+	0	ID=cds-WP_123794025.1;Parent=gene-EGX83_RS18470;Dbxref=Genbank:WP_123794025.1;Name=WP_123794025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=EGX83_RS18470;product=IS256 family transposase;protein_id=WP_123794025.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	63860	64144	.	-	.	ID=gene-EGX83_RS18475;Name=EGX83_RS18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18475;old_locus_tag=EGX83_18460
NZ_CP033769.1	Protein Homology	CDS	63860	64144	.	-	0	ID=cds-WP_000156168.1;Parent=gene-EGX83_RS18475;Dbxref=Genbank:WP_000156168.1;Name=WP_000156168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004769414.1;locus_tag=EGX83_RS18475;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000156168.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	64165	65163	.	-	.	ID=gene-EGX83_RS18480;Name=EGX83_RS18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18480;old_locus_tag=EGX83_18465
NZ_CP033769.1	Protein Homology	CDS	64165	65163	.	-	0	ID=cds-WP_004740250.1;Parent=gene-EGX83_RS18480;Dbxref=Genbank:WP_004740250.1;Name=WP_004740250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005400056.1;locus_tag=EGX83_RS18480;product=zinc-binding alcohol dehydrogenase family protein;protein_id=WP_004740250.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	65235	65975	.	-	.	ID=gene-EGX83_RS18485;Name=EGX83_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18485;old_locus_tag=EGX83_18470
NZ_CP033769.1	Protein Homology	CDS	65235	65975	.	-	0	ID=cds-WP_001059482.1;Parent=gene-EGX83_RS18485;Dbxref=Genbank:WP_001059482.1;Name=WP_001059482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017397564.1;locus_tag=EGX83_RS18485;product=SDR family oxidoreductase;protein_id=WP_001059482.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	66111	67010	.	+	.	ID=gene-EGX83_RS18490;Name=EGX83_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18490;old_locus_tag=EGX83_18475
NZ_CP033769.1	Protein Homology	CDS	66111	67010	.	+	0	ID=cds-WP_032037083.1;Parent=gene-EGX83_RS18490;Dbxref=Genbank:WP_032037083.1;Name=WP_032037083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093666.1;locus_tag=EGX83_RS18490;product=LysR family transcriptional regulator;protein_id=WP_032037083.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	67061	68077	.	-	.	ID=gene-EGX83_RS18495;Name=EGX83_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18495;old_locus_tag=EGX83_18480
NZ_CP033769.1	Protein Homology	CDS	67061	68077	.	-	0	ID=cds-WP_032037086.1;Parent=gene-EGX83_RS18495;Dbxref=Genbank:WP_032037086.1;Name=WP_032037086.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093663.1;locus_tag=EGX83_RS18495;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=WP_032037086.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	68067	69062	.	-	.	ID=gene-EGX83_RS18500;Name=EGX83_RS18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18500;old_locus_tag=EGX83_18485
NZ_CP033769.1	Protein Homology	CDS	68067	69062	.	-	0	ID=cds-WP_001038513.1;Parent=gene-EGX83_RS18500;Dbxref=Genbank:WP_001038513.1;Name=WP_001038513.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004647735.1;locus_tag=EGX83_RS18500;product=zinc-dependent alcohol dehydrogenase family protein;protein_id=WP_001038513.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	69266	71077	.	-	.	ID=gene-EGX83_RS18505;Name=EGX83_RS18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18505;old_locus_tag=EGX83_18490
NZ_CP033769.1	Protein Homology	CDS	69266	71077	.	-	0	ID=cds-WP_032037089.1;Parent=gene-EGX83_RS18505;Dbxref=Genbank:WP_032037089.1;Name=WP_032037089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005271343.1;locus_tag=EGX83_RS18505;product=monovalent cation:proton antiporter-2 (CPA2) family protein;protein_id=WP_032037089.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	71305	71526	.	+	.	ID=gene-EGX83_RS18510;Name=EGX83_RS18510;end_range=71526,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18510;old_locus_tag=EGX83_18495;partial=true;pseudo=true;start_range=.,71305
NZ_CP033769.1	Protein Homology	CDS	71305	71526	.	+	0	ID=cds-EGX83_RS18510;Parent=gene-EGX83_RS18510;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=71526,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=EGX83_RS18510;partial=true;product=IS1 family transposase;pseudo=true;start_range=.,71305;transl_table=11
NZ_CP033769.1	RefSeq	gene	71974	72249	.	+	.	ID=gene-EGX83_RS18520;Name=EGX83_RS18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18520;old_locus_tag=EGX83_18505
NZ_CP033769.1	Protein Homology	CDS	71974	72249	.	+	0	ID=cds-WP_001133596.1;Parent=gene-EGX83_RS18520;Dbxref=Genbank:WP_001133596.1;Name=WP_001133596.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=EGX83_RS18520;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133596.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	72271	73383	.	+	.	ID=gene-EGX83_RS18525;Name=EGX83_RS18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18525;old_locus_tag=EGX83_18510
NZ_CP033769.1	Protein Homology	CDS	72271	73383	.	+	0	ID=cds-WP_000842149.1;Parent=gene-EGX83_RS18525;Dbxref=Genbank:WP_000842149.1;Name=WP_000842149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=EGX83_RS18525;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842149.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	73612	74442	.	+	.	ID=gene-EGX83_RS18530;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=EGX83_RS18530;old_locus_tag=EGX83_18515
NZ_CP033769.1	Protein Homology	CDS	73612	74442	.	+	0	ID=cds-WP_024436908.1;Parent=gene-EGX83_RS18530;Dbxref=Genbank:WP_024436908.1;Name=WP_024436908.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050963.1;locus_tag=EGX83_RS18530;product=S-formylglutathione hydrolase;protein_id=WP_024436908.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	74683	74985	.	+	.	ID=gene-EGX83_RS18535;Name=EGX83_RS18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18535;old_locus_tag=EGX83_18520
NZ_CP033769.1	Protein Homology	CDS	74683	74985	.	+	0	ID=cds-WP_004740247.1;Parent=gene-EGX83_RS18535;Dbxref=Genbank:WP_004740247.1;Name=WP_004740247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002050969.1;locus_tag=EGX83_RS18535;product=hypothetical protein;protein_id=WP_004740247.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	75198	75428	.	-	.	ID=gene-EGX83_RS18540;Name=EGX83_RS18540;end_range=75428,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18540;old_locus_tag=EGX83_18525;partial=true;pseudo=true;start_range=.,75198
NZ_CP033769.1	Protein Homology	CDS	75198	75428	.	-	0	ID=cds-EGX83_RS18540;Parent=gene-EGX83_RS18540;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=75428,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=EGX83_RS18540;partial=true;product=IS3 family transposase;pseudo=true;start_range=.,75198;transl_table=11
NZ_CP033769.1	RefSeq	gene	75588	76745	.	+	.	ID=gene-EGX83_RS18545;Name=EGX83_RS18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18545;old_locus_tag=EGX83_18530
NZ_CP033769.1	Protein Homology	CDS	75588	76745	.	+	0	ID=cds-WP_024436907.1;Parent=gene-EGX83_RS18545;Dbxref=Genbank:WP_024436907.1;Name=WP_024436907.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=EGX83_RS18545;product=iron-containing alcohol dehydrogenase;protein_id=WP_024436907.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	76831	77508	.	+	.	ID=gene-EGX83_RS18550;Name=EGX83_RS18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18550;old_locus_tag=EGX83_18535
NZ_CP033769.1	Protein Homology	CDS	76831	77508	.	+	0	ID=cds-WP_000697980.1;Parent=gene-EGX83_RS18550;Dbxref=Genbank:WP_000697980.1;Name=WP_000697980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=EGX83_RS18550;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000697980.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	77707	78834	.	+	.	ID=gene-EGX83_RS18555;Name=EGX83_RS18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18555;old_locus_tag=EGX83_18540
NZ_CP033769.1	Protein Homology	CDS	77707	78834	.	+	0	ID=cds-WP_000655282.1;Parent=gene-EGX83_RS18555;Dbxref=Genbank:WP_000655282.1;Name=WP_000655282.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=EGX83_RS18555;product=alkene reductase;protein_id=WP_000655282.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	78918	79148	.	-	.	ID=gene-EGX83_RS18560;Name=EGX83_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18560;old_locus_tag=EGX83_18545
NZ_CP033769.1	Protein Homology	CDS	78918	79148	.	-	0	ID=cds-WP_004281837.1;Parent=gene-EGX83_RS18560;Dbxref=Genbank:WP_004281837.1;Name=WP_004281837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=EGX83_RS18560;product=hypothetical protein;protein_id=WP_004281837.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	79264	79872	.	-	.	ID=gene-EGX83_RS18565;Name=EGX83_RS18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18565;old_locus_tag=EGX83_18550
NZ_CP033769.1	Protein Homology	CDS	79264	79872	.	-	0	ID=cds-WP_000804055.1;Parent=gene-EGX83_RS18565;Dbxref=Genbank:WP_000804055.1;Name=WP_000804055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=EGX83_RS18565;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804055.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	80014	80826	.	+	.	ID=gene-EGX83_RS18570;Name=EGX83_RS18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18570;old_locus_tag=EGX83_18555
NZ_CP033769.1	Protein Homology	CDS	80014	80826	.	+	0	ID=cds-WP_024436906.1;Parent=gene-EGX83_RS18570;Dbxref=Genbank:WP_024436906.1;Name=WP_024436906.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000859512.1;locus_tag=EGX83_RS18570;product=NADP-dependent oxidoreductase;protein_id=WP_024436906.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	80842	81042	.	+	.	ID=gene-EGX83_RS18575;Name=EGX83_RS18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18575;old_locus_tag=EGX83_18560
NZ_CP033769.1	GeneMarkS-2+	CDS	80842	81042	.	+	0	ID=cds-WP_123794027.1;Parent=gene-EGX83_RS18575;Dbxref=Genbank:WP_123794027.1;Name=WP_123794027.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EGX83_RS18575;product=hypothetical protein;protein_id=WP_123794027.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	81051	81687	.	+	.	ID=gene-EGX83_RS18580;Name=EGX83_RS18580;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18580;old_locus_tag=EGX83_18565;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	81051	81687	.	+	0	ID=cds-EGX83_RS18580;Parent=gene-EGX83_RS18580;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005015392.1;locus_tag=EGX83_RS18580;product=glutathione S-transferase;pseudo=true;transl_table=11
NZ_CP033769.1	RefSeq	gene	82329	82793	.	+	.	ID=gene-EGX83_RS18585;Name=EGX83_RS18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18585;old_locus_tag=EGX83_18570
NZ_CP033769.1	Protein Homology	CDS	82329	82793	.	+	0	ID=cds-WP_000911011.1;Parent=gene-EGX83_RS18585;Dbxref=Genbank:WP_000911011.1;Name=WP_000911011.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911012.1;locus_tag=EGX83_RS18585;product=hypothetical protein;protein_id=WP_000911011.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	82806	85145	.	+	.	ID=gene-EGX83_RS18590;Name=EGX83_RS18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18590;old_locus_tag=EGX83_18575
NZ_CP033769.1	Protein Homology	CDS	82806	85145	.	+	0	ID=cds-WP_002058482.1;Parent=gene-EGX83_RS18590;Dbxref=Genbank:WP_002058482.1;Name=WP_002058482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005245167.1;locus_tag=EGX83_RS18590;product=hypothetical protein;protein_id=WP_002058482.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	85150	88351	.	+	.	ID=gene-EGX83_RS18595;Name=EGX83_RS18595;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18595;old_locus_tag=EGX83_18580;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	85150	88351	.	+	0	ID=cds-EGX83_RS18595;Parent=gene-EGX83_RS18595;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=EGX83_RS18595;product=site-specific integrase;pseudo=true;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	88651	89128	.	-	.	ID=gene-EGX83_RS18605;Name=EGX83_RS18605;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18605;old_locus_tag=EGX83_18590;partial=true;pseudo=true;start_range=.,88651
NZ_CP033769.1	Protein Homology	CDS	88651	89128	.	-	0	ID=cds-EGX83_RS18605;Parent=gene-EGX83_RS18605;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558075.1;locus_tag=EGX83_RS18605;partial=true;product=IS5 family transposase;pseudo=true;start_range=.,88651;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	89222	90248	.	-	.	ID=gene-EGX83_RS18610;Name=EGX83_RS18610;end_range=90248,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18610;old_locus_tag=EGX83_18595;partial=true;pseudo=true
NZ_CP033769.1	Protein Homology	CDS	89222	90248	.	-	0	ID=cds-EGX83_RS18610;Parent=gene-EGX83_RS18610;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=90248,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=EGX83_RS18610;partial=true;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP033769.1	cmsearch	sequence_feature	90079	90195	.	-	.	ID=id-EGX83_RS18610;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=EGX83_RS18610;pseudo=true
NZ_CP033769.1	RefSeq	pseudogene	90249	90629	.	+	.	ID=gene-EGX83_RS18615;Name=EGX83_RS18615;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18615;old_locus_tag=EGX83_18600;partial=true;pseudo=true;start_range=.,90249
NZ_CP033769.1	Protein Homology	CDS	90249	90629	.	+	0	ID=cds-EGX83_RS18615;Parent=gene-EGX83_RS18615;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004992178.1;locus_tag=EGX83_RS18615;partial=true;product=phosphoribosyltransferase;pseudo=true;start_range=.,90249;transl_table=11
NZ_CP033769.1	RefSeq	gene	91023	92222	.	+	.	ID=gene-EGX83_RS18620;Name=EGX83_RS18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18620;old_locus_tag=EGX83_18605
NZ_CP033769.1	Protein Homology	CDS	91023	92222	.	+	0	ID=cds-WP_000059658.1;Parent=gene-EGX83_RS18620;Dbxref=Genbank:WP_000059658.1;Name=WP_000059658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=EGX83_RS18620;product=tyrosine-type recombinase/integrase;protein_id=WP_000059658.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	92256	92477	.	+	.	ID=gene-EGX83_RS18625;Name=EGX83_RS18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18625;old_locus_tag=EGX83_18610
NZ_CP033769.1	Protein Homology	CDS	92256	92477	.	+	0	ID=cds-WP_001986288.1;Parent=gene-EGX83_RS18625;Dbxref=Genbank:WP_001986288.1;Name=WP_001986288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403786.1;locus_tag=EGX83_RS18625;product=hypothetical protein;protein_id=WP_001986288.1;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	92848	93681	.	-	.	ID=gene-EGX83_RS18630;Name=EGX83_RS18630;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18630;old_locus_tag=EGX83_18615;partial=true;pseudo=true;start_range=.,92848
NZ_CP033769.1	Protein Homology	CDS	92848	93681	.	-	0	ID=cds-EGX83_RS18630;Parent=gene-EGX83_RS18630;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986494.1;locus_tag=EGX83_RS18630;partial=true;product=ISNCY family transposase;pseudo=true;start_range=.,92848;transl_table=11
NZ_CP033769.1	RefSeq	pseudogene	93856	94174	.	+	.	ID=gene-EGX83_RS18635;Name=EGX83_RS18635;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EGX83_RS18635;old_locus_tag=EGX83_18620;partial=true;pseudo=true;start_range=.,93856
NZ_CP033769.1	Protein Homology	CDS	93856	94174	.	+	0	ID=cds-EGX83_RS18635;Parent=gene-EGX83_RS18635;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=EGX83_RS18635;partial=true;product=hypothetical protein;pseudo=true;start_range=.,93856;transl_table=11
NZ_CP033769.1	RefSeq	gene	94799	95950	.	-	.	ID=gene-EGX83_RS18640;Name=EGX83_RS18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18640;old_locus_tag=EGX83_18625
NZ_CP033769.1	Protein Homology	CDS	94799	95950	.	-	0	ID=cds-WP_004740204.1;Parent=gene-EGX83_RS18640;Dbxref=Genbank:WP_004740204.1;Name=WP_004740204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000221973.1;locus_tag=EGX83_RS18640;product=trypsin-like peptidase domain-containing protein;protein_id=WP_004740204.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	95970	96797	.	-	.	ID=gene-EGX83_RS18645;Name=EGX83_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18645;old_locus_tag=EGX83_18630
NZ_CP033769.1	Protein Homology	CDS	95970	96797	.	-	0	ID=cds-WP_024436671.1;Parent=gene-EGX83_RS18645;Dbxref=Genbank:WP_024436671.1;Name=WP_024436671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837772.1;locus_tag=EGX83_RS18645;product=M48 family metalloprotease;protein_id=WP_024436671.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	96784	97272	.	-	.	ID=gene-EGX83_RS18650;Name=EGX83_RS18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18650;old_locus_tag=EGX83_18635
NZ_CP033769.1	Protein Homology	CDS	96784	97272	.	-	0	ID=cds-WP_002033414.1;Parent=gene-EGX83_RS18650;Dbxref=Genbank:WP_002033414.1;Name=WP_002033414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017901366.1;locus_tag=EGX83_RS18650;product=phosphate-starvation-inducible PsiE family protein;protein_id=WP_002033414.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	97284	97691	.	-	.	ID=gene-EGX83_RS18655;Name=EGX83_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18655;old_locus_tag=EGX83_18640
NZ_CP033769.1	Protein Homology	CDS	97284	97691	.	-	0	ID=cds-WP_079275916.1;Parent=gene-EGX83_RS18655;Dbxref=Genbank:WP_079275916.1;Name=WP_079275916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130180.1;locus_tag=EGX83_RS18655;product=GGDEF domain-containing protein;protein_id=WP_079275916.1;transl_table=11
NZ_CP033769.1	RefSeq	gene	97674	98021	.	+	.	ID=gene-EGX83_RS18110;Name=EGX83_RS18110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EGX83_RS18110;old_locus_tag=EGX83_18105
NZ_CP033769.1	Protein Homology	CDS	97674	98021	.	+	0	ID=cds-WP_004740195.1;Parent=gene-EGX83_RS18110;Dbxref=Genbank:WP_004740195.1;Name=WP_004740195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000120884.1;locus_tag=EGX83_RS18110;product=IS630 transposase-related protein;protein_id=WP_004740195.1;transl_table=11

