##sequence-region NZ_CP050419.1 1 7540
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050419.1	RefSeq	region	1	7540	.	+	.	ID=NZ_CP050419.1:1..7540;Dbxref=taxon:470;Is_circular=true;Name=pPM193665_4;collected-by=AIIMS Jai Prakash Narayan Apex Trauma Center;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=Pus;lat-lon=28.5659 N 77.2111 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pPM193665_4;strain=PM193665
NZ_CP050419.1	RefSeq	gene	1	951	.	+	.	ID=gene-HB367_RS20480;Name=HB367_RS20480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20480;old_locus_tag=HB367_20475
NZ_CP050419.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-HB367_RS20480;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HB367_RS20480;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP050419.1	RefSeq	gene	944	1519	.	+	.	ID=gene-HB367_RS20485;Name=HB367_RS20485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20485;old_locus_tag=HB367_20480
NZ_CP050419.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-HB367_RS20485;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HB367_RS20485;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP050419.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-HB367_RS20490;Name=HB367_RS20490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20490;old_locus_tag=HB367_20485
NZ_CP050419.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125244.1;Parent=gene-HB367_RS20490;Dbxref=Genbank:WP_001125244.1;Name=WP_001125244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HB367_RS20490;product=hypothetical protein;protein_id=WP_001125244.1;transl_table=11
NZ_CP050419.1	RefSeq	gene	2754	3110	.	+	.	ID=gene-HB367_RS20500;Name=HB367_RS20500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20500;old_locus_tag=HB367_20495
NZ_CP050419.1	Protein Homology	CDS	2754	3110	.	+	0	ID=cds-WP_000269907.1;Parent=gene-HB367_RS20500;Dbxref=Genbank:WP_000269907.1;Name=WP_000269907.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=HB367_RS20500;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269907.1;transl_table=11
NZ_CP050419.1	RefSeq	gene	3103	3405	.	+	.	ID=gene-HB367_RS20505;Name=HB367_RS20505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20505;old_locus_tag=HB367_20500
NZ_CP050419.1	Protein Homology	CDS	3103	3405	.	+	0	ID=cds-WP_001140617.1;Parent=gene-HB367_RS20505;Dbxref=Genbank:WP_001140617.1;Name=WP_001140617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=HB367_RS20505;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140617.1;transl_table=11
NZ_CP050419.1	RefSeq	gene	3528	3929	.	+	.	ID=gene-HB367_RS20510;Name=HB367_RS20510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20510;old_locus_tag=HB367_20505
NZ_CP050419.1	Protein Homology	CDS	3528	3929	.	+	0	ID=cds-WP_000660211.1;Parent=gene-HB367_RS20510;Dbxref=Genbank:WP_000660211.1;Name=WP_000660211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000660211.1;locus_tag=HB367_RS20510;product=hypothetical protein;protein_id=WP_000660211.1;transl_table=11
NZ_CP050419.1	RefSeq	gene	3946	4248	.	+	.	ID=gene-HB367_RS20515;Name=HB367_RS20515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20515;old_locus_tag=HB367_20510
NZ_CP050419.1	Protein Homology	CDS	3946	4248	.	+	0	ID=cds-WP_001081086.1;Parent=gene-HB367_RS20515;Dbxref=Genbank:WP_001081086.1;Name=WP_001081086.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061745.1;locus_tag=HB367_RS20515;product=hypothetical protein;protein_id=WP_001081086.1;transl_table=11
NZ_CP050419.1	RefSeq	gene	4313	5053	.	-	.	ID=gene-HB367_RS20520;Name=HB367_RS20520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20520;old_locus_tag=HB367_20515
NZ_CP050419.1	Protein Homology	CDS	4313	5053	.	-	0	ID=cds-WP_031380848.1;Parent=gene-HB367_RS20520;Dbxref=Genbank:WP_031380848.1;Name=WP_031380848.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF024098.1;locus_tag=HB367_RS20520;product=DUF3800 domain-containing protein;protein_id=WP_031380848.1;transl_table=11
NZ_CP050419.1	RefSeq	gene	5364	5750	.	+	.	ID=gene-HB367_RS20525;Name=HB367_RS20525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20525;old_locus_tag=HB367_20520
NZ_CP050419.1	Protein Homology	CDS	5364	5750	.	+	0	ID=cds-WP_001986792.1;Parent=gene-HB367_RS20525;Dbxref=Genbank:WP_001986792.1;Name=WP_001986792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001986792.1;locus_tag=HB367_RS20525;product=helix-turn-helix domain-containing protein;protein_id=WP_001986792.1;transl_table=11
NZ_CP050419.1	RefSeq	gene	5787	5960	.	-	.	ID=gene-HB367_RS20530;Name=HB367_RS20530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20530;old_locus_tag=HB367_20525
NZ_CP050419.1	Protein Homology	CDS	5787	5960	.	-	0	ID=cds-WP_001282484.1;Parent=gene-HB367_RS20530;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HB367_RS20530;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP050419.1	RefSeq	gene	5960	6331	.	-	.	ID=gene-HB367_RS20535;Name=HB367_RS20535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HB367_RS20535;old_locus_tag=HB367_20530
NZ_CP050419.1	Protein Homology	CDS	5960	6331	.	-	0	ID=cds-WP_000504218.1;Parent=gene-HB367_RS20535;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HB367_RS20535;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

