##sequence-region NZ_CP012008.1 1 87569
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP012008.1	RefSeq	region	1	87569	.	+	.	ID=NZ_CP012008.1:1..87569;Dbxref=taxon:470;Is_circular=true;Name=pAB04-2;collected-by=Mario Feldman;collection-date=2012;country=Canada: Edmonton;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=53.5333 N 113.5000 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAB04-2;strain=Ab04-mff
NZ_CP012008.1	RefSeq	gene	340	816	.	-	.	ID=gene-ACX61_RS19785;Name=ACX61_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19785;old_locus_tag=ACX61_19785
NZ_CP012008.1	Protein Homology	CDS	340	816	.	-	0	ID=cds-WP_000869078.1;Parent=gene-ACX61_RS19785;Dbxref=Genbank:WP_000869078.1;Name=WP_000869078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=ACX61_RS19785;product=thermonuclease family protein;protein_id=WP_000869078.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	821	1036	.	-	.	ID=gene-ACX61_RS19790;Name=ACX61_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19790;old_locus_tag=ACX61_19790
NZ_CP012008.1	Protein Homology	CDS	821	1036	.	-	0	ID=cds-WP_001012834.1;Parent=gene-ACX61_RS19790;Dbxref=Genbank:WP_001012834.1;Name=WP_001012834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=ACX61_RS19790;product=hypothetical protein;protein_id=WP_001012834.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	1066	1233	.	-	.	ID=gene-ACX61_RS21285;Name=ACX61_RS21285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS21285
NZ_CP012008.1	Protein Homology	CDS	1066	1233	.	-	0	ID=cds-WP_000691264.1;Parent=gene-ACX61_RS21285;Dbxref=Genbank:WP_000691264.1;Name=WP_000691264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=ACX61_RS21285;product=hypothetical protein;protein_id=WP_000691264.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	1255	1446	.	-	.	ID=gene-ACX61_RS19795;Name=ACX61_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19795;old_locus_tag=ACX61_19795
NZ_CP012008.1	Protein Homology	CDS	1255	1446	.	-	0	ID=cds-WP_000182323.1;Parent=gene-ACX61_RS19795;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=ACX61_RS19795;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	1452	2048	.	-	.	ID=gene-ACX61_RS19800;Name=ACX61_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19800;old_locus_tag=ACX61_19800
NZ_CP012008.1	Protein Homology	CDS	1452	2048	.	-	0	ID=cds-WP_000095826.1;Parent=gene-ACX61_RS19800;Dbxref=Genbank:WP_000095826.1;Name=WP_000095826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=ACX61_RS19800;product=hypothetical protein;protein_id=WP_000095826.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	2220	2612	.	-	.	ID=gene-ACX61_RS19805;Name=ACX61_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19805;old_locus_tag=ACX61_19805
NZ_CP012008.1	Protein Homology	CDS	2220	2612	.	-	0	ID=cds-WP_000910498.1;Parent=gene-ACX61_RS19805;Dbxref=Genbank:WP_000910498.1;Name=WP_000910498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=ACX61_RS19805;product=hypothetical protein;protein_id=WP_000910498.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	2748	3128	.	-	.	ID=gene-ACX61_RS19810;Name=ACX61_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19810;old_locus_tag=ACX61_19810
NZ_CP012008.1	Protein Homology	CDS	2748	3128	.	-	0	ID=cds-WP_000227380.1;Parent=gene-ACX61_RS19810;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=ACX61_RS19810;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	3174	3698	.	-	.	ID=gene-ACX61_RS19815;Name=ACX61_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19815;old_locus_tag=ACX61_19815
NZ_CP012008.1	Protein Homology	CDS	3174	3698	.	-	0	ID=cds-WP_000100569.1;Parent=gene-ACX61_RS19815;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=ACX61_RS19815;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	3664	4929	.	-	.	ID=gene-ACX61_RS19820;Name=ACX61_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19820;old_locus_tag=ACX61_19820
NZ_CP012008.1	Protein Homology	CDS	3664	4929	.	-	0	ID=cds-WP_000770546.1;Parent=gene-ACX61_RS19820;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=ACX61_RS19820;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	4945	6027	.	-	.	ID=gene-ACX61_RS19825;Name=ACX61_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19825;old_locus_tag=ACX61_19825
NZ_CP012008.1	Protein Homology	CDS	4945	6027	.	-	0	ID=cds-WP_000258412.1;Parent=gene-ACX61_RS19825;Dbxref=Genbank:WP_000258412.1;Name=WP_000258412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=ACX61_RS19825;product=zeta toxin family protein;protein_id=WP_000258412.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	6325	7500	.	-	.	ID=gene-ACX61_RS19835;Name=ACX61_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19835;old_locus_tag=ACX61_19835
NZ_CP012008.1	Protein Homology	CDS	6325	7500	.	-	0	ID=cds-WP_079265452.1;Parent=gene-ACX61_RS19835;Dbxref=Genbank:WP_079265452.1;Name=WP_079265452.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=ACX61_RS19835;product=replication initiation protein;protein_id=WP_079265452.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	7989	8222	.	+	.	ID=gene-ACX61_RS19840;Name=ACX61_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19840;old_locus_tag=ACX61_19840
NZ_CP012008.1	Protein Homology	CDS	7989	8222	.	+	0	ID=cds-WP_000719146.1;Parent=gene-ACX61_RS19840;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=ACX61_RS19840;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	8290	8541	.	+	.	ID=gene-ACX61_RS19845;Name=ACX61_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19845;old_locus_tag=ACX61_19845
NZ_CP012008.1	Protein Homology	CDS	8290	8541	.	+	0	ID=cds-WP_000572025.1;Parent=gene-ACX61_RS19845;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=ACX61_RS19845;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	8583	9248	.	+	.	ID=gene-ACX61_RS19850;Name=ACX61_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19850;old_locus_tag=ACX61_19850
NZ_CP012008.1	Protein Homology	CDS	8583	9248	.	+	0	ID=cds-WP_001167227.1;Parent=gene-ACX61_RS19850;Dbxref=Genbank:WP_001167227.1;Name=WP_001167227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=ACX61_RS19850;product=hypothetical protein;protein_id=WP_001167227.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	9352	9789	.	+	.	ID=gene-ACX61_RS19855;Name=ACX61_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19855;old_locus_tag=ACX61_19855
NZ_CP012008.1	Protein Homology	CDS	9352	9789	.	+	0	ID=cds-WP_000928806.1;Parent=gene-ACX61_RS19855;Dbxref=Genbank:WP_000928806.1;Name=WP_000928806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=ACX61_RS19855;product=hypothetical protein;protein_id=WP_000928806.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	9951	10958	.	-	.	ID=gene-ACX61_RS19860;Name=ACX61_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19860;old_locus_tag=ACX61_19860
NZ_CP012008.1	Protein Homology	CDS	9951	10958	.	-	0	ID=cds-WP_000601797.1;Parent=gene-ACX61_RS19860;Dbxref=Genbank:WP_000601797.1;Name=WP_000601797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=ACX61_RS19860;product=hypothetical protein;protein_id=WP_000601797.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	11249	11476	.	+	.	ID=gene-ACX61_RS19865;Name=ACX61_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19865;old_locus_tag=ACX61_19865
NZ_CP012008.1	Protein Homology	CDS	11249	11476	.	+	0	ID=cds-WP_000739903.1;Parent=gene-ACX61_RS19865;Dbxref=Genbank:WP_000739903.1;Name=WP_000739903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=ACX61_RS19865;product=hypothetical protein;protein_id=WP_000739903.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	11502	11786	.	+	.	ID=gene-ACX61_RS19870;Name=ACX61_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19870;old_locus_tag=ACX61_19870
NZ_CP012008.1	Protein Homology	CDS	11502	11786	.	+	0	ID=cds-WP_000849956.1;Parent=gene-ACX61_RS19870;Dbxref=Genbank:WP_000849956.1;Name=WP_000849956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=ACX61_RS19870;product=ParB N-terminal domain-containing protein;protein_id=WP_000849956.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	11801	13093	.	-	.	ID=gene-ACX61_RS19875;Name=ACX61_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19875;old_locus_tag=ACX61_19875
NZ_CP012008.1	Protein Homology	CDS	11801	13093	.	-	0	ID=cds-WP_049592567.1;Parent=gene-ACX61_RS19875;Dbxref=Genbank:WP_049592567.1;Name=WP_049592567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=ACX61_RS19875;product=Y-family DNA polymerase;protein_id=WP_049592567.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	13258	14250	.	+	.	ID=gene-ACX61_RS19880;Name=ACX61_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19880;old_locus_tag=ACX61_19880
NZ_CP012008.1	Protein Homology	CDS	13258	14250	.	+	0	ID=cds-WP_001132593.1;Parent=gene-ACX61_RS19880;Dbxref=Genbank:WP_001132593.1;Name=WP_001132593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132593.1;locus_tag=ACX61_RS19880;product=hypothetical protein;protein_id=WP_001132593.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	14282	14824	.	-	.	ID=gene-ACX61_RS19885;Name=ACX61_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19885;old_locus_tag=ACX61_19885
NZ_CP012008.1	Protein Homology	CDS	14282	14824	.	-	0	ID=cds-WP_071710291.1;Parent=gene-ACX61_RS19885;Dbxref=Genbank:WP_071710291.1;Name=WP_071710291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=ACX61_RS19885;product=transglycosylase SLT domain-containing protein;protein_id=WP_071710291.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	14872	17874	.	-	.	ID=gene-ACX61_RS19890;Name=ACX61_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19890;old_locus_tag=ACX61_19890
NZ_CP012008.1	Protein Homology	CDS	14872	17874	.	-	0	ID=cds-WP_000347998.1;Parent=gene-ACX61_RS19890;Dbxref=Genbank:WP_000347998.1;Name=WP_000347998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=ACX61_RS19890;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347998.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	17890	19317	.	-	.	ID=gene-ACX61_RS19895;Name=ACX61_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19895;old_locus_tag=ACX61_19895
NZ_CP012008.1	Protein Homology	CDS	17890	19317	.	-	0	ID=cds-WP_000692620.1;Parent=gene-ACX61_RS19895;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=ACX61_RS19895;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	19351	19680	.	-	.	ID=gene-ACX61_RS19900;Name=ACX61_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19900;old_locus_tag=ACX61_19900
NZ_CP012008.1	Protein Homology	CDS	19351	19680	.	-	0	ID=cds-WP_000644930.1;Parent=gene-ACX61_RS19900;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=ACX61_RS19900;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	19715	20527	.	-	.	ID=gene-ACX61_RS19905;Name=ACX61_RS19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19905;old_locus_tag=ACX61_19905
NZ_CP012008.1	Protein Homology	CDS	19715	20527	.	-	0	ID=cds-WP_001037429.1;Parent=gene-ACX61_RS19905;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=ACX61_RS19905;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	20520	22529	.	-	.	ID=gene-ACX61_RS19910;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=ACX61_RS19910;old_locus_tag=ACX61_19910
NZ_CP012008.1	Protein Homology	CDS	20520	22529	.	-	0	ID=cds-WP_162830474.1;Parent=gene-ACX61_RS19910;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=ACX61_RS19910;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	22574	23281	.	-	.	ID=gene-ACX61_RS19915;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=ACX61_RS19915;old_locus_tag=ACX61_19915
NZ_CP012008.1	Protein Homology	CDS	22574	23281	.	-	0	ID=cds-WP_000733535.1;Parent=gene-ACX61_RS19915;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=ACX61_RS19915;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	23296	24339	.	-	.	ID=gene-ACX61_RS19920;Name=ACX61_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19920;old_locus_tag=ACX61_19920
NZ_CP012008.1	Protein Homology	CDS	23296	24339	.	-	0	ID=cds-WP_000713230.1;Parent=gene-ACX61_RS19920;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=ACX61_RS19920;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	24336	24974	.	-	.	ID=gene-ACX61_RS19925;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=ACX61_RS19925;old_locus_tag=ACX61_19925
NZ_CP012008.1	Protein Homology	CDS	24336	24974	.	-	0	ID=cds-WP_000672680.1;Parent=gene-ACX61_RS19925;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=ACX61_RS19925;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	24961	25461	.	-	.	ID=gene-ACX61_RS19930;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=ACX61_RS19930;old_locus_tag=ACX61_19930
NZ_CP012008.1	Protein Homology	CDS	24961	25461	.	-	0	ID=cds-WP_001058570.1;Parent=gene-ACX61_RS19930;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=ACX61_RS19930;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	25509	25904	.	-	.	ID=gene-ACX61_RS19935;Name=ACX61_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19935;old_locus_tag=ACX61_19935
NZ_CP012008.1	Protein Homology	CDS	25509	25904	.	-	0	ID=cds-WP_000778182.1;Parent=gene-ACX61_RS19935;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=ACX61_RS19935;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	25901	28627	.	-	.	ID=gene-ACX61_RS19940;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=ACX61_RS19940;old_locus_tag=ACX61_19940
NZ_CP012008.1	Protein Homology	CDS	25901	28627	.	-	0	ID=cds-WP_000147410.1;Parent=gene-ACX61_RS19940;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=ACX61_RS19940;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	28637	29281	.	-	.	ID=gene-ACX61_RS19945;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=ACX61_RS19945;old_locus_tag=ACX61_19945
NZ_CP012008.1	Protein Homology	CDS	28637	29281	.	-	0	ID=cds-WP_000823132.1;Parent=gene-ACX61_RS19945;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=ACX61_RS19945;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	29282	29542	.	-	.	ID=gene-ACX61_RS19950;Name=ACX61_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19950;old_locus_tag=ACX61_19950
NZ_CP012008.1	Protein Homology	CDS	29282	29542	.	-	0	ID=cds-WP_000876194.1;Parent=gene-ACX61_RS19950;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=ACX61_RS19950;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	29585	30307	.	-	.	ID=gene-ACX61_RS19955;Name=ACX61_RS19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19955;old_locus_tag=ACX61_19955
NZ_CP012008.1	Protein Homology	CDS	29585	30307	.	-	0	ID=cds-WP_000714144.1;Parent=gene-ACX61_RS19955;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=ACX61_RS19955;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	30309	31625	.	-	.	ID=gene-ACX61_RS19960;Name=ACX61_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19960;old_locus_tag=ACX61_19960
NZ_CP012008.1	Protein Homology	CDS	30309	31625	.	-	0	ID=cds-WP_000063840.1;Parent=gene-ACX61_RS19960;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=ACX61_RS19960;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	31635	32357	.	-	.	ID=gene-ACX61_RS19965;Name=ACX61_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19965;old_locus_tag=ACX61_19965
NZ_CP012008.1	Protein Homology	CDS	31635	32357	.	-	0	ID=cds-WP_000776095.1;Parent=gene-ACX61_RS19965;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=ACX61_RS19965;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	32338	32916	.	-	.	ID=gene-ACX61_RS19970;Name=ACX61_RS19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19970;old_locus_tag=ACX61_19970
NZ_CP012008.1	Protein Homology	CDS	32338	32916	.	-	0	ID=cds-WP_000376691.1;Parent=gene-ACX61_RS19970;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=ACX61_RS19970;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	32921	33214	.	-	.	ID=gene-ACX61_RS19975;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=ACX61_RS19975;old_locus_tag=ACX61_19975
NZ_CP012008.1	Protein Homology	CDS	32921	33214	.	-	0	ID=cds-WP_000094493.1;Parent=gene-ACX61_RS19975;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=ACX61_RS19975;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	33236	33589	.	-	.	ID=gene-ACX61_RS19980;Name=ACX61_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19980;old_locus_tag=ACX61_19980
NZ_CP012008.1	Protein Homology	CDS	33236	33589	.	-	0	ID=cds-WP_000424621.1;Parent=gene-ACX61_RS19980;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=ACX61_RS19980;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	33640	33876	.	-	.	ID=gene-ACX61_RS19985;Name=ACX61_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19985;old_locus_tag=ACX61_19985
NZ_CP012008.1	Protein Homology	CDS	33640	33876	.	-	0	ID=cds-WP_001078617.1;Parent=gene-ACX61_RS19985;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=ACX61_RS19985;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	33893	34519	.	-	.	ID=gene-ACX61_RS19990;Name=ACX61_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19990;old_locus_tag=ACX61_19990
NZ_CP012008.1	Protein Homology	CDS	33893	34519	.	-	0	ID=cds-WP_000568626.1;Parent=gene-ACX61_RS19990;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=ACX61_RS19990;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	34750	35085	.	+	.	ID=gene-ACX61_RS19995;Name=ACX61_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19995;old_locus_tag=ACX61_19995
NZ_CP012008.1	Protein Homology	CDS	34750	35085	.	+	0	ID=cds-WP_001074611.1;Parent=gene-ACX61_RS19995;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=ACX61_RS19995;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	35111	35542	.	+	.	ID=gene-ACX61_RS20000;Name=ACX61_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20000;old_locus_tag=ACX61_20000
NZ_CP012008.1	Protein Homology	CDS	35111	35542	.	+	0	ID=cds-WP_001190813.1;Parent=gene-ACX61_RS20000;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=ACX61_RS20000;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	35584	36222	.	-	.	ID=gene-ACX61_RS20005;Name=ACX61_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20005;old_locus_tag=ACX61_20005
NZ_CP012008.1	Protein Homology	CDS	35584	36222	.	-	0	ID=cds-WP_001995382.1;Parent=gene-ACX61_RS20005;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=ACX61_RS20005;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	36479	37138	.	+	.	ID=gene-ACX61_RS20010;Name=ACX61_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20010;old_locus_tag=ACX61_20010
NZ_CP012008.1	Protein Homology	CDS	36479	37138	.	+	0	ID=cds-WP_000581087.1;Parent=gene-ACX61_RS20010;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=ACX61_RS20010;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	37281	37478	.	+	.	ID=gene-ACX61_RS20015;Name=ACX61_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20015;old_locus_tag=ACX61_20015
NZ_CP012008.1	Protein Homology	CDS	37281	37478	.	+	0	ID=cds-WP_000505901.1;Parent=gene-ACX61_RS20015;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=ACX61_RS20015;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	37704	38153	.	+	.	ID=gene-ACX61_RS20020;Name=ACX61_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20020;old_locus_tag=ACX61_20020
NZ_CP012008.1	Protein Homology	CDS	37704	38153	.	+	0	ID=cds-WP_000421990.1;Parent=gene-ACX61_RS20020;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=ACX61_RS20020;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	38168	38446	.	+	.	ID=gene-ACX61_RS21135;Name=ACX61_RS21135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS21135
NZ_CP012008.1	GeneMarkS-2+	CDS	38168	38446	.	+	0	ID=cds-WP_002034669.1;Parent=gene-ACX61_RS21135;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX61_RS21135;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	38690	39256	.	+	.	ID=gene-ACX61_RS20030;Name=ACX61_RS20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20030;old_locus_tag=ACX61_20030
NZ_CP012008.1	Protein Homology	CDS	38690	39256	.	+	0	ID=cds-WP_001093171.1;Parent=gene-ACX61_RS20030;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=ACX61_RS20030;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	39294	39506	.	+	.	ID=gene-ACX61_RS20035;Name=ACX61_RS20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20035;old_locus_tag=ACX61_20035
NZ_CP012008.1	Protein Homology	CDS	39294	39506	.	+	0	ID=cds-WP_001132523.1;Parent=gene-ACX61_RS20035;Dbxref=Genbank:WP_001132523.1;Name=WP_001132523.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132523.1;locus_tag=ACX61_RS20035;product=hypothetical protein;protein_id=WP_001132523.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	39589	41385	.	+	.	ID=gene-ACX61_RS20040;Name=ACX61_RS20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20040;old_locus_tag=ACX61_20040
NZ_CP012008.1	Protein Homology	CDS	39589	41385	.	+	0	ID=cds-WP_001144964.1;Parent=gene-ACX61_RS20040;Dbxref=Genbank:WP_001144964.1;Name=WP_001144964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=ACX61_RS20040;product=hypothetical protein;protein_id=WP_001144964.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	41743	42833	.	-	.	ID=gene-ACX61_RS20795;Name=ACX61_RS20795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20795
NZ_CP012008.1	Protein Homology	CDS	42293	42833	.	-	0	ID=cds-WP_087486612.1;Parent=gene-ACX61_RS20795;Dbxref=Genbank:WP_087486612.1;Name=WP_087486612.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=ACX61_RS20795;product=IS4-like element ISAba1 family transposase;protein_id=WP_087486612.1;transl_table=11
NZ_CP012008.1	Protein Homology	CDS	41743	42293	.	-	2	ID=cds-WP_087486612.1;Parent=gene-ACX61_RS20795;Dbxref=Genbank:WP_087486612.1;Name=WP_087486612.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=ACX61_RS20795;product=IS4-like element ISAba1 family transposase;protein_id=WP_087486612.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	42939	43760	.	+	.	ID=gene-ACX61_RS20055;Name=ACX61_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20055;old_locus_tag=ACX61_20055
NZ_CP012008.1	Protein Homology	CDS	42939	43760	.	+	0	ID=cds-WP_001046004.1;Parent=gene-ACX61_RS20055;Dbxref=Genbank:WP_001046004.1;Name=WP_001046004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=ACX61_RS20055;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=WP_001046004.1;transl_table=11
NZ_CP012008.1	RefSeq	pseudogene	43865	44524	.	-	.	ID=gene-ACX61_RS20060;Name=ACX61_RS20060;end_range=44524,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS20060;old_locus_tag=ACX61_20060;partial=true;pseudo=true
NZ_CP012008.1	Protein Homology	CDS	43865	44524	.	-	0	ID=cds-ACX61_RS20060;Parent=gene-ACX61_RS20060;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=44524,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=ACX61_RS20060;partial=true;product=ATP-binding protein;pseudo=true;transl_table=11
NZ_CP012008.1	RefSeq	pseudogene	44524	44979	.	-	.	ID=gene-ACX61_RS20065;Name=ACX61_RS20065;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS20065;old_locus_tag=ACX61_20065;partial=true;pseudo=true;start_range=.,44524
NZ_CP012008.1	Protein Homology	CDS	44524	44979	.	-	0	ID=cds-ACX61_RS20065;Parent=gene-ACX61_RS20065;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004890075.1;locus_tag=ACX61_RS20065;partial=true;product=DEAD/DEAH box helicase family protein;pseudo=true;start_range=.,44524;transl_table=11
NZ_CP012008.1	RefSeq	gene	44987	45319	.	-	.	ID=gene-ACX61_RS20070;Name=ACX61_RS20070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20070;old_locus_tag=ACX61_20070
NZ_CP012008.1	Protein Homology	CDS	44987	45319	.	-	0	ID=cds-WP_000262332.1;Parent=gene-ACX61_RS20070;Dbxref=Genbank:WP_000262332.1;Name=WP_000262332.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000262332.1;locus_tag=ACX61_RS20070;product=hypothetical protein;protein_id=WP_000262332.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	45421	46511	.	+	.	ID=gene-ACX61_RS20800;Name=ACX61_RS20800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20800
NZ_CP012008.1	Protein Homology	CDS	45421	45961	.	+	0	ID=cds-WP_085947913.1;Parent=gene-ACX61_RS20800;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=ACX61_RS20800;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP012008.1	Protein Homology	CDS	45961	46511	.	+	2	ID=cds-WP_085947913.1;Parent=gene-ACX61_RS20800;Dbxref=Genbank:WP_085947913.1;Name=WP_085947913.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=ACX61_RS20800;product=IS4-like element ISAba1 family transposase;protein_id=WP_085947913.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	46515	47981	.	+	.	ID=gene-ACX61_RS20085;Name=ACX61_RS20085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20085;old_locus_tag=ACX61_20085
NZ_CP012008.1	Protein Homology	CDS	46515	47981	.	+	0	ID=cds-WP_001277980.1;Parent=gene-ACX61_RS20085;Dbxref=Genbank:WP_001277980.1;Name=WP_001277980.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001277980.1;locus_tag=ACX61_RS20085;product=SulP family inorganic anion transporter;protein_id=WP_001277980.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	47994	48845	.	+	.	ID=gene-ACX61_RS20090;Name=ACX61_RS20090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20090;old_locus_tag=ACX61_20090
NZ_CP012008.1	Protein Homology	CDS	47994	48845	.	+	0	ID=cds-WP_000034564.1;Parent=gene-ACX61_RS20090;Dbxref=Genbank:WP_000034564.1;Name=WP_000034564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=ACX61_RS20090;product=universal stress protein;protein_id=WP_000034564.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	48913	49212	.	+	.	ID=gene-ACX61_RS20095;Name=ACX61_RS20095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20095;old_locus_tag=ACX61_20095
NZ_CP012008.1	Protein Homology	CDS	48913	49212	.	+	0	ID=cds-WP_001095006.1;Parent=gene-ACX61_RS20095;Dbxref=Genbank:WP_001095006.1;Name=WP_001095006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=ACX61_RS20095;product=hypothetical protein;protein_id=WP_001095006.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	49285	49656	.	+	.	ID=gene-ACX61_RS20100;Name=ACX61_RS20100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20100;old_locus_tag=ACX61_20100
NZ_CP012008.1	Protein Homology	CDS	49285	49656	.	+	0	ID=cds-WP_000529372.1;Parent=gene-ACX61_RS20100;Dbxref=Genbank:WP_000529372.1;Name=WP_000529372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=ACX61_RS20100;product=hypothetical protein;protein_id=WP_000529372.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	50031	51461	.	-	.	ID=gene-ACX61_RS20805;Name=ACX61_RS20805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20805
NZ_CP012008.1	Protein Homology	CDS	50031	51461	.	-	0	ID=cds-WP_002017214.1;Parent=gene-ACX61_RS20805;Dbxref=Genbank:WP_002017214.1;Name=WP_002017214.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=ACX61_RS20805;product=hypothetical protein;protein_id=WP_002017214.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	51454	52569	.	-	.	ID=gene-ACX61_RS20110;Name=ACX61_RS20110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20110;old_locus_tag=ACX61_20110
NZ_CP012008.1	Protein Homology	CDS	51454	52569	.	-	0	ID=cds-WP_000081835.1;Parent=gene-ACX61_RS20110;Dbxref=Genbank:WP_000081835.1;Name=WP_000081835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=ACX61_RS20110;product=TniQ family protein;protein_id=WP_000081835.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	52599	53519	.	-	.	ID=gene-ACX61_RS20115;Name=ACX61_RS20115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20115;old_locus_tag=ACX61_20115
NZ_CP012008.1	Protein Homology	CDS	52599	53519	.	-	0	ID=cds-WP_000417085.1;Parent=gene-ACX61_RS20115;Dbxref=Genbank:WP_000417085.1;Name=WP_000417085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=ACX61_RS20115;product=TniB family NTP-binding protein;protein_id=WP_000417085.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	53524	55434	.	-	.	ID=gene-ACX61_RS20120;Name=ACX61_RS20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20120;old_locus_tag=ACX61_20120
NZ_CP012008.1	Protein Homology	CDS	53524	55434	.	-	0	ID=cds-WP_000573060.1;Parent=gene-ACX61_RS20120;Dbxref=Genbank:WP_000573060.1;Name=WP_000573060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=ACX61_RS20120;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573060.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	55435	56145	.	-	.	ID=gene-ACX61_RS20125;Name=ACX61_RS20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20125;old_locus_tag=ACX61_20125
NZ_CP012008.1	Protein Homology	CDS	55435	56145	.	-	0	ID=cds-WP_000736399.1;Parent=gene-ACX61_RS20125;Dbxref=Genbank:WP_000736399.1;Name=WP_000736399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=ACX61_RS20125;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_000736399.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	56270	56437	.	+	.	ID=gene-ACX61_RS21140;Name=ACX61_RS21140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS21140
NZ_CP012008.1	GeneMarkS-2+	CDS	56270	56437	.	+	0	ID=cds-WP_002001525.1;Parent=gene-ACX61_RS21140;Dbxref=Genbank:WP_002001525.1;Name=WP_002001525.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX61_RS21140;product=hypothetical protein;protein_id=WP_002001525.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	56491	56916	.	-	.	ID=gene-ACX61_RS20130;Name=ACX61_RS20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20130;old_locus_tag=ACX61_20130
NZ_CP012008.1	Protein Homology	CDS	56491	56916	.	-	0	ID=cds-WP_000261890.1;Parent=gene-ACX61_RS20130;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=ACX61_RS20130;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	57007	60282	.	-	.	ID=gene-ACX61_RS20135;Name=ACX61_RS20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20135;old_locus_tag=ACX61_20135
NZ_CP012008.1	Protein Homology	CDS	57007	60282	.	-	0	ID=cds-WP_031943508.1;Parent=gene-ACX61_RS20135;Dbxref=Genbank:WP_031943508.1;Name=WP_031943508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=ACX61_RS20135;product=conjugative relaxase;protein_id=WP_031943508.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	60294	62453	.	-	.	ID=gene-ACX61_RS20140;Name=ACX61_RS20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20140;old_locus_tag=ACX61_20140
NZ_CP012008.1	Protein Homology	CDS	60294	62453	.	-	0	ID=cds-WP_000644960.1;Parent=gene-ACX61_RS20140;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=ACX61_RS20140;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	62458	62928	.	-	.	ID=gene-ACX61_RS20145;Name=ACX61_RS20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20145;old_locus_tag=ACX61_20145
NZ_CP012008.1	Protein Homology	CDS	62458	62928	.	-	0	ID=cds-WP_000192272.1;Parent=gene-ACX61_RS20145;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=ACX61_RS20145;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	63506	63835	.	+	.	ID=gene-ACX61_RS20150;Name=ACX61_RS20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20150;old_locus_tag=ACX61_20150
NZ_CP012008.1	Protein Homology	CDS	63506	63835	.	+	0	ID=cds-WP_031943507.1;Parent=gene-ACX61_RS20150;Dbxref=Genbank:WP_031943507.1;Name=WP_031943507.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=ACX61_RS20150;product=hypothetical protein;protein_id=WP_031943507.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	63865	64059	.	-	.	ID=gene-ACX61_RS20155;Name=ACX61_RS20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20155;old_locus_tag=ACX61_20155
NZ_CP012008.1	Protein Homology	CDS	63865	64059	.	-	0	ID=cds-WP_000560244.1;Parent=gene-ACX61_RS20155;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=ACX61_RS20155;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	64075	64407	.	-	.	ID=gene-ACX61_RS20160;Name=ACX61_RS20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20160;old_locus_tag=ACX61_20160
NZ_CP012008.1	Protein Homology	CDS	64075	64407	.	-	0	ID=cds-WP_000597531.1;Parent=gene-ACX61_RS20160;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=ACX61_RS20160;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	64552	64836	.	-	.	ID=gene-ACX61_RS20165;Name=ACX61_RS20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20165;old_locus_tag=ACX61_20165
NZ_CP012008.1	Protein Homology	CDS	64552	64836	.	-	0	ID=cds-WP_000270931.1;Parent=gene-ACX61_RS20165;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=ACX61_RS20165;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	64982	65479	.	-	.	ID=gene-ACX61_RS20170;Name=ACX61_RS20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20170;old_locus_tag=ACX61_20170
NZ_CP012008.1	Protein Homology	CDS	64982	65479	.	-	0	ID=cds-WP_000758689.1;Parent=gene-ACX61_RS20170;Dbxref=Genbank:WP_000758689.1;Name=WP_000758689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=ACX61_RS20170;product=molecular chaperone DnaJ;protein_id=WP_000758689.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	65515	65829	.	-	.	ID=gene-ACX61_RS20175;Name=ACX61_RS20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20175;old_locus_tag=ACX61_20175
NZ_CP012008.1	Protein Homology	CDS	65515	65829	.	-	0	ID=cds-WP_000708714.1;Parent=gene-ACX61_RS20175;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=ACX61_RS20175;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	66885	67643	.	-	.	ID=gene-ACX61_RS20180;Name=ACX61_RS20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20180;old_locus_tag=ACX61_20180
NZ_CP012008.1	Protein Homology	CDS	66885	67643	.	-	0	ID=cds-WP_001053127.1;Parent=gene-ACX61_RS20180;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=ACX61_RS20180;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	67710	68093	.	-	.	ID=gene-ACX61_RS20185;Name=ACX61_RS20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20185;old_locus_tag=ACX61_20185
NZ_CP012008.1	Protein Homology	CDS	67710	68093	.	-	0	ID=cds-WP_000654348.1;Parent=gene-ACX61_RS20185;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=ACX61_RS20185;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	68232	68930	.	-	.	ID=gene-ACX61_RS20190;Name=ACX61_RS20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20190;old_locus_tag=ACX61_20190
NZ_CP012008.1	Protein Homology	CDS	68232	68930	.	-	0	ID=cds-WP_000873188.1;Parent=gene-ACX61_RS20190;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=ACX61_RS20190;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	68997	69179	.	-	.	ID=gene-ACX61_RS20195;Name=ACX61_RS20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20195;old_locus_tag=ACX61_20195
NZ_CP012008.1	Protein Homology	CDS	68997	69179	.	-	0	ID=cds-WP_000373385.1;Parent=gene-ACX61_RS20195;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=ACX61_RS20195;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	69228	69794	.	-	.	ID=gene-ACX61_RS20200;Name=ACX61_RS20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20200;old_locus_tag=ACX61_20200
NZ_CP012008.1	Protein Homology	CDS	69228	69794	.	-	0	ID=cds-WP_000710385.1;Parent=gene-ACX61_RS20200;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=ACX61_RS20200;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	69995	70354	.	+	.	ID=gene-ACX61_RS20205;Name=ACX61_RS20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20205;old_locus_tag=ACX61_20205
NZ_CP012008.1	Protein Homology	CDS	69995	70354	.	+	0	ID=cds-WP_000312250.1;Parent=gene-ACX61_RS20205;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=ACX61_RS20205;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	70354	70653	.	+	.	ID=gene-ACX61_RS20210;Name=ACX61_RS20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20210;old_locus_tag=ACX61_20210
NZ_CP012008.1	Protein Homology	CDS	70354	70653	.	+	0	ID=cds-WP_001096429.1;Parent=gene-ACX61_RS20210;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=ACX61_RS20210;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	71191	71475	.	-	.	ID=gene-ACX61_RS20215;Name=ACX61_RS20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20215;old_locus_tag=ACX61_20215
NZ_CP012008.1	GeneMarkS-2+	CDS	71191	71475	.	-	0	ID=cds-WP_049592568.1;Parent=gene-ACX61_RS20215;Dbxref=Genbank:WP_049592568.1;Name=WP_049592568.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX61_RS20215;product=hypothetical protein;protein_id=WP_049592568.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	71540	72565	.	+	.	ID=gene-ACX61_RS20220;Name=ACX61_RS20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20220;old_locus_tag=ACX61_20220
NZ_CP012008.1	Protein Homology	CDS	71540	72565	.	+	0	ID=cds-WP_079454613.1;Parent=gene-ACX61_RS20220;Dbxref=Genbank:WP_079454613.1;Name=WP_079454613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=ACX61_RS20220;product=IS30-like element ISAba125 family transposase;protein_id=WP_079454613.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	72867	73421	.	-	.	ID=gene-ACX61_RS20225;Name=ACX61_RS20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20225;old_locus_tag=ACX61_20225
NZ_CP012008.1	Protein Homology	CDS	72867	73421	.	-	0	ID=cds-WP_000790084.1;Parent=gene-ACX61_RS20225;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=ACX61_RS20225;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	73441	73659	.	-	.	ID=gene-ACX61_RS20230;Name=ACX61_RS20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20230;old_locus_tag=ACX61_20230
NZ_CP012008.1	Protein Homology	CDS	73441	73659	.	-	0	ID=cds-WP_001043201.1;Parent=gene-ACX61_RS20230;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=ACX61_RS20230;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	73699	74328	.	-	.	ID=gene-ACX61_RS20235;Name=ACX61_RS20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20235;old_locus_tag=ACX61_20235
NZ_CP012008.1	Protein Homology	CDS	73699	74328	.	-	0	ID=cds-WP_000701003.1;Parent=gene-ACX61_RS20235;Dbxref=Genbank:WP_000701003.1;Name=WP_000701003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=ACX61_RS20235;product=hypothetical protein;protein_id=WP_000701003.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	74394	75419	.	+	.	ID=gene-ACX61_RS20240;Name=ACX61_RS20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20240;old_locus_tag=ACX61_20240
NZ_CP012008.1	Protein Homology	CDS	74394	75419	.	+	0	ID=cds-WP_010326927.1;Parent=gene-ACX61_RS20240;Dbxref=Genbank:WP_010326927.1;Name=WP_010326927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=ACX61_RS20240;product=IS30 family transposase;protein_id=WP_010326927.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	75435	75614	.	-	.	ID=gene-ACX61_RS20245;Name=ACX61_RS20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20245;old_locus_tag=ACX61_20245
NZ_CP012008.1	Protein Homology	CDS	75435	75614	.	-	0	ID=cds-WP_000387630.1;Parent=gene-ACX61_RS20245;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=ACX61_RS20245;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	75590	76162	.	-	.	ID=gene-ACX61_RS20250;Name=ACX61_RS20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20250;old_locus_tag=ACX61_20250
NZ_CP012008.1	Protein Homology	CDS	75590	76162	.	-	0	ID=cds-WP_000443897.1;Parent=gene-ACX61_RS20250;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=ACX61_RS20250;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	76167	76424	.	-	.	ID=gene-ACX61_RS20255;Name=ACX61_RS20255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20255;old_locus_tag=ACX61_20255
NZ_CP012008.1	Protein Homology	CDS	76167	76424	.	-	0	ID=cds-WP_049592570.1;Parent=gene-ACX61_RS20255;Dbxref=Genbank:WP_049592570.1;Name=WP_049592570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=ACX61_RS20255;product=hypothetical protein;protein_id=WP_049592570.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	76529	77809	.	-	.	ID=gene-ACX61_RS20260;Name=ACX61_RS20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20260;old_locus_tag=ACX61_20260
NZ_CP012008.1	Protein Homology	CDS	76529	77809	.	-	0	ID=cds-WP_049592571.1;Parent=gene-ACX61_RS20260;Dbxref=Genbank:WP_049592571.1;Name=WP_049592571.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=ACX61_RS20260;product=hypothetical protein;protein_id=WP_049592571.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	77822	78925	.	-	.	ID=gene-ACX61_RS20265;Name=ACX61_RS20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20265;old_locus_tag=ACX61_20265
NZ_CP012008.1	Protein Homology	CDS	77822	78925	.	-	0	ID=cds-WP_000933769.1;Parent=gene-ACX61_RS20265;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=ACX61_RS20265;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	79274	79507	.	-	.	ID=gene-ACX61_RS20275;Name=ACX61_RS20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20275;old_locus_tag=ACX61_20275
NZ_CP012008.1	Protein Homology	CDS	79274	79507	.	-	0	ID=cds-WP_000241707.1;Parent=gene-ACX61_RS20275;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=ACX61_RS20275;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	79522	80751	.	-	.	ID=gene-ACX61_RS20280;Name=ACX61_RS20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20280;old_locus_tag=ACX61_20280
NZ_CP012008.1	Protein Homology	CDS	79522	80751	.	-	0	ID=cds-WP_001024502.1;Parent=gene-ACX61_RS20280;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=ACX61_RS20280;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	80887	82143	.	-	.	ID=gene-ACX61_RS20285;Name=ACX61_RS20285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20285;old_locus_tag=ACX61_20285
NZ_CP012008.1	Protein Homology	CDS	80887	82143	.	-	0	ID=cds-WP_000096600.1;Parent=gene-ACX61_RS20285;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=ACX61_RS20285;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	82147	82920	.	-	.	ID=gene-ACX61_RS20290;Name=ACX61_RS20290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20290;old_locus_tag=ACX61_20290
NZ_CP012008.1	Protein Homology	CDS	82147	82920	.	-	0	ID=cds-WP_000724905.1;Parent=gene-ACX61_RS20290;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=ACX61_RS20290;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	83113	83544	.	-	.	ID=gene-ACX61_RS21345;Name=ACX61_RS21345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS21345
NZ_CP012008.1	Protein Homology	CDS	83113	83544	.	-	0	ID=cds-WP_075864194.1;Parent=gene-ACX61_RS21345;Dbxref=Genbank:WP_075864194.1;Name=WP_075864194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=ACX61_RS21345;product=SAM-dependent DNA methyltransferase;protein_id=WP_075864194.1;transl_table=11
NZ_CP012008.1	RefSeq	pseudogene	83583	83889	.	-	.	ID=gene-ACX61_RS21350;Name=ACX61_RS21350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX61_RS21350;pseudo=true
NZ_CP012008.1	Protein Homology	CDS	83583	83889	.	-	0	ID=cds-ACX61_RS21350;Parent=gene-ACX61_RS21350;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=ACX61_RS21350;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP012008.1	RefSeq	gene	83918	84415	.	-	.	ID=gene-ACX61_RS20300;Name=ACX61_RS20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20300;old_locus_tag=ACX61_20300
NZ_CP012008.1	Protein Homology	CDS	83918	84415	.	-	0	ID=cds-WP_001067227.1;Parent=gene-ACX61_RS20300;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=ACX61_RS20300;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	84943	85149	.	+	.	ID=gene-ACX61_RS20305;Name=ACX61_RS20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20305;old_locus_tag=ACX61_20305
NZ_CP012008.1	Protein Homology	CDS	84943	85149	.	+	0	ID=cds-WP_000535990.1;Parent=gene-ACX61_RS20305;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=ACX61_RS20305;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	85155	85391	.	-	.	ID=gene-ACX61_RS20310;Name=ACX61_RS20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20310;old_locus_tag=ACX61_20310
NZ_CP012008.1	Protein Homology	CDS	85155	85391	.	-	0	ID=cds-WP_001057663.1;Parent=gene-ACX61_RS20310;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=ACX61_RS20310;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	85396	86085	.	-	.	ID=gene-ACX61_RS20315;Name=ACX61_RS20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20315;old_locus_tag=ACX61_20315
NZ_CP012008.1	Protein Homology	CDS	85396	86085	.	-	0	ID=cds-WP_000389915.1;Parent=gene-ACX61_RS20315;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=ACX61_RS20315;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	86204	86608	.	-	.	ID=gene-ACX61_RS20320;Name=ACX61_RS20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20320;old_locus_tag=ACX61_20320
NZ_CP012008.1	Protein Homology	CDS	86204	86608	.	-	0	ID=cds-WP_001070890.1;Parent=gene-ACX61_RS20320;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=ACX61_RS20320;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	86622	86954	.	-	.	ID=gene-ACX61_RS20325;Name=ACX61_RS20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20325;old_locus_tag=ACX61_20325
NZ_CP012008.1	Protein Homology	CDS	86622	86954	.	-	0	ID=cds-WP_000565581.1;Parent=gene-ACX61_RS20325;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=ACX61_RS20325;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	87315	87503	.	-	.	ID=gene-ACX61_RS20335;Name=ACX61_RS20335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS20335;old_locus_tag=ACX61_20335
NZ_CP012008.1	Protein Homology	CDS	87315	87503	.	-	0	ID=cds-WP_000800237.1;Parent=gene-ACX61_RS20335;Dbxref=Genbank:WP_000800237.1;Name=WP_000800237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=ACX61_RS20335;product=hypothetical protein;protein_id=WP_000800237.1;transl_table=11
NZ_CP012008.1	RefSeq	gene	87517	87843	.	-	.	ID=gene-ACX61_RS19780;Name=ACX61_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX61_RS19780;old_locus_tag=ACX61_19780
NZ_CP012008.1	Protein Homology	CDS	87517	87843	.	-	0	ID=cds-WP_000078386.1;Parent=gene-ACX61_RS19780;Dbxref=Genbank:WP_000078386.1;Name=WP_000078386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=ACX61_RS19780;product=H-NS histone family protein;protein_id=WP_000078386.1;transl_table=11

