##sequence-region NZ_CP027483.1 1 114918
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP027483.1	RefSeq	region	1	114918	.	+	.	ID=NZ_CP027483.1:1..114918;Dbxref=taxon:470;Name=pABI43;collected-by=Laboratory of Biotechnology and Microbial Ecology;collection-date=2014-11;country=Brazil: Mato Grosso%2C Pantanal;gbkey=Src;genome=plasmid;identified-by=Katia Siqueira;isolation-source=inner root;lat-lon=16.15 S 56.38 W;mol_type=genomic DNA;nat-host=Aeschynomene fluminensis;plasmid-name=pABI43;strain=I43
NZ_CP027483.1	RefSeq	pseudogene	1	205	.	-	.	ID=gene-CPI82_RS00005;Name=CPI82_RS00005;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_RS00005;old_locus_tag=CPI82_00005;partial=true;pseudo=true;start_range=.,1
NZ_CP027483.1	Protein Homology	CDS	1	205	.	-	0	ID=cds-CPI82_RS00005;Parent=gene-CPI82_RS00005;Note=incomplete%3B too short partial abutting assembly gap%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=CPI82_RS00005;partial=true;product=hypothetical protein;pseudo=true;start_range=.,1;transl_table=11
NZ_CP027483.1	RefSeq	gene	269	1363	.	-	.	ID=gene-CPI82_RS00010;Name=CPI82_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00010;old_locus_tag=CPI82_00010
NZ_CP027483.1	Protein Homology	CDS	269	1363	.	-	0	ID=cds-WP_001205581.1;Parent=gene-CPI82_RS00010;Dbxref=Genbank:WP_001205581.1;Name=WP_001205581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=CPI82_RS00010;product=DNA primase;protein_id=WP_001205581.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	1451	2854	.	-	.	ID=gene-CPI82_RS00015;Name=CPI82_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00015;old_locus_tag=CPI82_00015
NZ_CP027483.1	Protein Homology	CDS	1451	2854	.	-	0	ID=cds-WP_000102027.1;Parent=gene-CPI82_RS00015;Dbxref=Genbank:WP_000102027.1;Name=WP_000102027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=CPI82_RS00015;product=DNA helicase;protein_id=WP_000102027.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	2891	3322	.	-	.	ID=gene-CPI82_RS00020;Name=CPI82_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00020;old_locus_tag=CPI82_00020
NZ_CP027483.1	Protein Homology	CDS	2891	3322	.	-	0	ID=cds-WP_000005905.1;Parent=gene-CPI82_RS00020;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=CPI82_RS00020;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	3410	4141	.	-	.	ID=gene-CPI82_RS00025;Name=CPI82_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00025;old_locus_tag=CPI82_00025
NZ_CP027483.1	Protein Homology	CDS	3410	4141	.	-	0	ID=cds-WP_000084436.1;Parent=gene-CPI82_RS00025;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=CPI82_RS00025;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	4258	5379	.	-	.	ID=gene-CPI82_RS00030;Name=CPI82_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00030;old_locus_tag=CPI82_00030
NZ_CP027483.1	Protein Homology	CDS	4258	5379	.	-	0	ID=cds-WP_000818857.1;Parent=gene-CPI82_RS00030;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=CPI82_RS00030;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	6383	7021	.	-	.	ID=gene-CPI82_RS00035;Name=CPI82_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00035;old_locus_tag=CPI82_00035
NZ_CP027483.1	Protein Homology	CDS	6383	7021	.	-	0	ID=cds-WP_000097415.1;Parent=gene-CPI82_RS00035;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=CPI82_RS00035;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	7021	7413	.	-	.	ID=gene-CPI82_RS00040;Name=CPI82_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00040;old_locus_tag=CPI82_00040
NZ_CP027483.1	Protein Homology	CDS	7021	7413	.	-	0	ID=cds-WP_000138816.1;Parent=gene-CPI82_RS00040;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=CPI82_RS00040;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	7537	7740	.	+	.	ID=gene-CPI82_RS00045;Name=CPI82_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00045;old_locus_tag=CPI82_00045
NZ_CP027483.1	Protein Homology	CDS	7537	7740	.	+	0	ID=cds-WP_001185527.1;Parent=gene-CPI82_RS00045;Dbxref=Genbank:WP_001185527.1;Name=WP_001185527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=CPI82_RS00045;product=hypothetical protein;protein_id=WP_001185527.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	7873	8124	.	-	.	ID=gene-CPI82_RS00050;Name=CPI82_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00050;old_locus_tag=CPI82_00050
NZ_CP027483.1	Protein Homology	CDS	7873	8124	.	-	0	ID=cds-WP_000281052.1;Parent=gene-CPI82_RS00050;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=CPI82_RS00050;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	8134	8868	.	-	.	ID=gene-CPI82_RS00055;Name=CPI82_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00055;old_locus_tag=CPI82_00055
NZ_CP027483.1	Protein Homology	CDS	8134	8868	.	-	0	ID=cds-WP_001121317.1;Parent=gene-CPI82_RS00055;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=CPI82_RS00055;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	8882	9196	.	-	.	ID=gene-CPI82_RS00060;Name=CPI82_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00060;old_locus_tag=CPI82_00060
NZ_CP027483.1	Protein Homology	CDS	8882	9196	.	-	0	ID=cds-WP_001262280.1;Parent=gene-CPI82_RS00060;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=CPI82_RS00060;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	9197	20380	.	-	.	ID=gene-CPI82_RS00065;Name=CPI82_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00065;old_locus_tag=CPI82_00065
NZ_CP027483.1	Protein Homology	CDS	9197	20380	.	-	0	ID=cds-WP_000992032.1;Parent=gene-CPI82_RS00065;Dbxref=Genbank:WP_000992032.1;Name=WP_000992032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=CPI82_RS00065;product=tail protein;protein_id=WP_000992032.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	20404	20982	.	-	.	ID=gene-CPI82_RS00070;Name=CPI82_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00070;old_locus_tag=CPI82_00070
NZ_CP027483.1	Protein Homology	CDS	20404	20982	.	-	0	ID=cds-WP_000959558.1;Parent=gene-CPI82_RS00070;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=CPI82_RS00070;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	20976	21725	.	-	.	ID=gene-CPI82_RS00075;Name=CPI82_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00075;old_locus_tag=CPI82_00075
NZ_CP027483.1	Protein Homology	CDS	20976	21725	.	-	0	ID=cds-WP_000567460.1;Parent=gene-CPI82_RS00075;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=CPI82_RS00075;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	21722	22417	.	-	.	ID=gene-CPI82_RS00080;Name=CPI82_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00080;old_locus_tag=CPI82_00080
NZ_CP027483.1	Protein Homology	CDS	21722	22417	.	-	0	ID=cds-WP_000504046.1;Parent=gene-CPI82_RS00080;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=CPI82_RS00080;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	22417	22743	.	-	.	ID=gene-CPI82_RS00085;Name=CPI82_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00085;old_locus_tag=CPI82_00085
NZ_CP027483.1	Protein Homology	CDS	22417	22743	.	-	0	ID=cds-WP_000394499.1;Parent=gene-CPI82_RS00085;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=CPI82_RS00085;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	22816	28404	.	-	.	ID=gene-CPI82_RS00090;Name=CPI82_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00090;old_locus_tag=CPI82_00090
NZ_CP027483.1	Protein Homology	CDS	22816	28404	.	-	0	ID=cds-WP_000896671.1;Parent=gene-CPI82_RS00090;Dbxref=Genbank:WP_000896671.1;Name=WP_000896671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=CPI82_RS00090;product=tail length tape measure protein;protein_id=WP_000896671.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	28407	28703	.	-	.	ID=gene-CPI82_RS00095;Name=CPI82_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00095;old_locus_tag=CPI82_00095
NZ_CP027483.1	Protein Homology	CDS	28407	28703	.	-	0	ID=cds-WP_000119495.1;Parent=gene-CPI82_RS00095;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=CPI82_RS00095;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	28760	29113	.	-	.	ID=gene-CPI82_RS00100;Name=CPI82_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00100;old_locus_tag=CPI82_00100
NZ_CP027483.1	Protein Homology	CDS	28760	29113	.	-	0	ID=cds-WP_000771531.1;Parent=gene-CPI82_RS00100;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=CPI82_RS00100;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	29208	29753	.	-	.	ID=gene-CPI82_RS00105;Name=CPI82_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00105;old_locus_tag=CPI82_00105
NZ_CP027483.1	Protein Homology	CDS	29208	29753	.	-	0	ID=cds-WP_000002670.1;Parent=gene-CPI82_RS00105;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=CPI82_RS00105;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	29838	30335	.	-	.	ID=gene-CPI82_RS00110;Name=CPI82_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00110;old_locus_tag=CPI82_00110
NZ_CP027483.1	Protein Homology	CDS	29838	30335	.	-	0	ID=cds-WP_000101578.1;Parent=gene-CPI82_RS00110;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=CPI82_RS00110;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	30335	30721	.	-	.	ID=gene-CPI82_RS00115;Name=CPI82_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00115;old_locus_tag=CPI82_00115
NZ_CP027483.1	Protein Homology	CDS	30335	30721	.	-	0	ID=cds-WP_001068664.1;Parent=gene-CPI82_RS00115;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=CPI82_RS00115;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	30718	31068	.	-	.	ID=gene-CPI82_RS00120;Name=CPI82_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00120;old_locus_tag=CPI82_00120
NZ_CP027483.1	Protein Homology	CDS	30718	31068	.	-	0	ID=cds-WP_000494965.1;Parent=gene-CPI82_RS00120;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=CPI82_RS00120;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	31055	31750	.	-	.	ID=gene-CPI82_RS00125;Name=CPI82_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00125;old_locus_tag=CPI82_00125
NZ_CP027483.1	Protein Homology	CDS	31055	31750	.	-	0	ID=cds-WP_002027131.1;Parent=gene-CPI82_RS00125;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=CPI82_RS00125;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP027483.1	RefSeq	pseudogene	31752	32521	.	-	.	ID=gene-CPI82_RS00130;Name=CPI82_RS00130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_RS00130;old_locus_tag=CPI82_00130;pseudo=true
NZ_CP027483.1	Protein Homology	CDS	31752	32521	.	-	0	ID=cds-CPI82_RS00130;Parent=gene-CPI82_RS00130;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=CPI82_RS00130;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP027483.1	RefSeq	gene	32528	33022	.	-	.	ID=gene-CPI82_RS00135;Name=CPI82_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00135;old_locus_tag=CPI82_00135
NZ_CP027483.1	Protein Homology	CDS	32528	33022	.	-	0	ID=cds-WP_000769019.1;Parent=gene-CPI82_RS00135;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=CPI82_RS00135;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	33161	34063	.	-	.	ID=gene-CPI82_RS00140;Name=CPI82_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00140;old_locus_tag=CPI82_00140
NZ_CP027483.1	Protein Homology	CDS	33161	34063	.	-	0	ID=cds-WP_001130341.1;Parent=gene-CPI82_RS00140;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=CPI82_RS00140;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	34199	35077	.	-	.	ID=gene-CPI82_RS00145;Name=CPI82_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00145;old_locus_tag=CPI82_00145
NZ_CP027483.1	Protein Homology	CDS	34199	35077	.	-	0	ID=cds-WP_001131896.1;Parent=gene-CPI82_RS00145;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=CPI82_RS00145;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	35121	36791	.	-	.	ID=gene-CPI82_RS00150;Name=CPI82_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00150;old_locus_tag=CPI82_00150
NZ_CP027483.1	Protein Homology	CDS	35121	36791	.	-	0	ID=cds-WP_000206081.1;Parent=gene-CPI82_RS00150;Dbxref=Genbank:WP_000206081.1;Name=WP_000206081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=CPI82_RS00150;product=phage portal protein;protein_id=WP_000206081.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	36837	38081	.	-	.	ID=gene-CPI82_RS00155;Name=CPI82_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00155;old_locus_tag=CPI82_00155
NZ_CP027483.1	Protein Homology	CDS	36837	38081	.	-	0	ID=cds-WP_000764108.1;Parent=gene-CPI82_RS00155;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=CPI82_RS00155;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	38091	38696	.	-	.	ID=gene-CPI82_RS00160;Name=CPI82_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00160;old_locus_tag=CPI82_00160
NZ_CP027483.1	Protein Homology	CDS	38091	38696	.	-	0	ID=cds-WP_000134192.1;Parent=gene-CPI82_RS00160;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=CPI82_RS00160;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	38849	39250	.	-	.	ID=gene-CPI82_RS00165;Name=CPI82_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00165;old_locus_tag=CPI82_00165
NZ_CP027483.1	Protein Homology	CDS	38849	39250	.	-	0	ID=cds-WP_000084570.1;Parent=gene-CPI82_RS00165;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=CPI82_RS00165;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	39362	39856	.	-	.	ID=gene-CPI82_RS00170;Name=CPI82_RS00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00170;old_locus_tag=CPI82_00170
NZ_CP027483.1	Protein Homology	CDS	39362	39856	.	-	0	ID=cds-WP_002027127.1;Parent=gene-CPI82_RS00170;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=CPI82_RS00170;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	39825	40148	.	-	.	ID=gene-CPI82_RS00175;Name=CPI82_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00175;old_locus_tag=CPI82_00175
NZ_CP027483.1	Protein Homology	CDS	39825	40148	.	-	0	ID=cds-WP_001175928.1;Parent=gene-CPI82_RS00175;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=CPI82_RS00175;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	40139	41092	.	-	.	ID=gene-CPI82_RS00180;Name=CPI82_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00180;old_locus_tag=CPI82_00180
NZ_CP027483.1	Protein Homology	CDS	40139	41092	.	-	0	ID=cds-WP_000416809.1;Parent=gene-CPI82_RS00180;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=CPI82_RS00180;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	41131	41553	.	-	.	ID=gene-CPI82_RS00185;Name=CPI82_RS00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00185;old_locus_tag=CPI82_00185
NZ_CP027483.1	Protein Homology	CDS	41131	41553	.	-	0	ID=cds-WP_000184979.1;Parent=gene-CPI82_RS00185;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=CPI82_RS00185;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	41550	42206	.	-	.	ID=gene-CPI82_RS00190;Name=CPI82_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00190;old_locus_tag=CPI82_00190
NZ_CP027483.1	Protein Homology	CDS	41550	42206	.	-	0	ID=cds-WP_000312034.1;Parent=gene-CPI82_RS00190;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=CPI82_RS00190;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	42206	42856	.	-	.	ID=gene-CPI82_RS00195;Name=CPI82_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00195;old_locus_tag=CPI82_00195
NZ_CP027483.1	Protein Homology	CDS	42206	42856	.	-	0	ID=cds-WP_001292430.1;Parent=gene-CPI82_RS00195;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=CPI82_RS00195;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	42853	43455	.	-	.	ID=gene-CPI82_RS00200;Name=CPI82_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00200;old_locus_tag=CPI82_00200
NZ_CP027483.1	Protein Homology	CDS	42853	43455	.	-	0	ID=cds-WP_000131110.1;Parent=gene-CPI82_RS00200;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=CPI82_RS00200;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	43484	44122	.	-	.	ID=gene-CPI82_RS00205;Name=CPI82_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00205;old_locus_tag=CPI82_00205
NZ_CP027483.1	Protein Homology	CDS	43484	44122	.	-	0	ID=cds-WP_000110211.1;Parent=gene-CPI82_RS00205;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=CPI82_RS00205;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	44201	45910	.	+	.	ID=gene-CPI82_RS00210;Name=CPI82_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00210;old_locus_tag=CPI82_00210
NZ_CP027483.1	Protein Homology	CDS	44201	45910	.	+	0	ID=cds-WP_000521251.1;Parent=gene-CPI82_RS00210;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=CPI82_RS00210;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	46036	46329	.	+	.	ID=gene-CPI82_RS00215;Name=CPI82_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00215;old_locus_tag=CPI82_00215
NZ_CP027483.1	Protein Homology	CDS	46036	46329	.	+	0	ID=cds-WP_000741665.1;Parent=gene-CPI82_RS00215;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=CPI82_RS00215;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	46393	46671	.	-	.	ID=gene-CPI82_RS00220;Name=CPI82_RS00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00220;old_locus_tag=CPI82_00220
NZ_CP027483.1	Protein Homology	CDS	46393	46671	.	-	0	ID=cds-WP_000146944.1;Parent=gene-CPI82_RS00220;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=CPI82_RS00220;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	46706	47275	.	-	.	ID=gene-CPI82_RS00225;Name=CPI82_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00225;old_locus_tag=CPI82_00225
NZ_CP027483.1	Protein Homology	CDS	46706	47275	.	-	0	ID=cds-WP_000819257.1;Parent=gene-CPI82_RS00225;Dbxref=Genbank:WP_000819257.1;Name=WP_000819257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=CPI82_RS00225;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819257.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	47669	48469	.	-	.	ID=gene-CPI82_RS00230;Name=CPI82_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00230;old_locus_tag=CPI82_00230
NZ_CP027483.1	Protein Homology	CDS	47669	48469	.	-	0	ID=cds-WP_000993863.1;Parent=gene-CPI82_RS00230;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=CPI82_RS00230;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	48910	49335	.	-	.	ID=gene-CPI82_RS00235;Name=CPI82_RS00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00235;old_locus_tag=CPI82_00235
NZ_CP027483.1	Protein Homology	CDS	48910	49335	.	-	0	ID=cds-WP_000960557.1;Parent=gene-CPI82_RS00235;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=CPI82_RS00235;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	50068	50274	.	-	.	ID=gene-CPI82_RS00245;Name=CPI82_RS00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00245;old_locus_tag=CPI82_00245
NZ_CP027483.1	Protein Homology	CDS	50068	50274	.	-	0	ID=cds-WP_001121876.1;Parent=gene-CPI82_RS00245;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=CPI82_RS00245;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	51601	51936	.	+	.	ID=gene-CPI82_RS00250;Name=CPI82_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00250;old_locus_tag=CPI82_00250
NZ_CP027483.1	Protein Homology	CDS	51601	51936	.	+	0	ID=cds-WP_000881636.1;Parent=gene-CPI82_RS00250;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=CPI82_RS00250;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	52000	52218	.	+	.	ID=gene-CPI82_RS00255;Name=CPI82_RS00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00255;old_locus_tag=CPI82_00255
NZ_CP027483.1	Protein Homology	CDS	52000	52218	.	+	0	ID=cds-WP_000906141.1;Parent=gene-CPI82_RS00255;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=CPI82_RS00255;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	52326	52667	.	+	.	ID=gene-CPI82_RS00260;Name=CPI82_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00260;old_locus_tag=CPI82_00260
NZ_CP027483.1	Protein Homology	CDS	52326	52667	.	+	0	ID=cds-WP_000172714.1;Parent=gene-CPI82_RS00260;Dbxref=Genbank:WP_000172714.1;Name=WP_000172714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=CPI82_RS00260;product=hypothetical protein;protein_id=WP_000172714.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	52726	52974	.	+	.	ID=gene-CPI82_RS00265;Name=CPI82_RS00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00265;old_locus_tag=CPI82_00265
NZ_CP027483.1	Protein Homology	CDS	52726	52974	.	+	0	ID=cds-WP_000401859.1;Parent=gene-CPI82_RS00265;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=CPI82_RS00265;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	53050	53772	.	-	.	ID=gene-CPI82_RS00270;Name=CPI82_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00270;old_locus_tag=CPI82_00270
NZ_CP027483.1	Protein Homology	CDS	53050	53772	.	-	0	ID=cds-WP_000075093.1;Parent=gene-CPI82_RS00270;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=CPI82_RS00270;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	53788	54114	.	-	.	ID=gene-CPI82_RS00275;Name=CPI82_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00275;old_locus_tag=CPI82_00275
NZ_CP027483.1	Protein Homology	CDS	53788	54114	.	-	0	ID=cds-WP_000495140.1;Parent=gene-CPI82_RS00275;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=CPI82_RS00275;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	54348	54593	.	-	.	ID=gene-CPI82_RS00280;Name=CPI82_RS00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00280;old_locus_tag=CPI82_00280
NZ_CP027483.1	Protein Homology	CDS	54348	54593	.	-	0	ID=cds-WP_000119273.1;Parent=gene-CPI82_RS00280;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=CPI82_RS00280;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	54631	54706	.	-	.	ID=gene-CPI82_RS00285;Name=CPI82_RS00285;gbkey=Gene;gene_biotype=tRNA;locus_tag=CPI82_RS00285;old_locus_tag=CPI82_00285
NZ_CP027483.1	tRNAscan-SE	tRNA	54631	54706	.	-	.	ID=rna-CPI82_RS00285;Parent=gene-CPI82_RS00285;anticodon=(pos:complement(54671..54673));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=CPI82_RS00285;product=tRNA-Asn
NZ_CP027483.1	tRNAscan-SE	exon	54631	54706	.	-	.	ID=exon-CPI82_RS00285-1;Parent=rna-CPI82_RS00285;anticodon=(pos:complement(54671..54673));gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=CPI82_RS00285;product=tRNA-Asn
NZ_CP027483.1	RefSeq	pseudogene	54943	55883	.	+	.	ID=gene-CPI82_RS00290;Name=CPI82_RS00290;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_RS00290;old_locus_tag=CPI82_00290;pseudo=true
NZ_CP027483.1	Protein Homology	CDS	54943	55883	.	+	0	ID=cds-CPI82_RS00290;Parent=gene-CPI82_RS00290;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=CPI82_RS00290;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP027483.1	RefSeq	gene	56017	57180	.	-	.	ID=gene-CPI82_RS00295;Name=CPI82_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00295;old_locus_tag=CPI82_00295
NZ_CP027483.1	Protein Homology	CDS	56017	57180	.	-	0	ID=cds-WP_001202407.1;Parent=gene-CPI82_RS00295;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=CPI82_RS00295;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP027483.1	RefSeq	pseudogene	57428	57916	.	-	.	ID=gene-CPI82_RS00300;Name=CPI82_RS00300;end_range=57916,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_RS00300;old_locus_tag=CPI82_00300;partial=true;pseudo=true
NZ_CP027483.1	Protein Homology	CDS	57428	57916	.	-	0	ID=cds-CPI82_RS00300;Parent=gene-CPI82_RS00300;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=57916,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=CPI82_RS00300;partial=true;product=inovirus-type Gp2 protein;pseudo=true;transl_table=11
NZ_CP027483.1	RefSeq	gene	57982	59146	.	+	.	ID=gene-CPI82_RS00305;Name=CPI82_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00305;old_locus_tag=CPI82_00305
NZ_CP027483.1	Protein Homology	CDS	57982	58250	.	+	0	ID=cds-WP_085942965.1;Parent=gene-CPI82_RS00305;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=CPI82_RS00305;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP027483.1	Protein Homology	CDS	58249	59146	.	+	1	ID=cds-WP_085942965.1;Parent=gene-CPI82_RS00305;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=CPI82_RS00305;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	59337	59612	.	+	.	ID=gene-CPI82_RS00310;Name=CPI82_RS00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00310;old_locus_tag=CPI82_00310
NZ_CP027483.1	Protein Homology	CDS	59337	59612	.	+	0	ID=cds-WP_001133624.1;Parent=gene-CPI82_RS00310;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=CPI82_RS00310;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	59634	60746	.	+	.	ID=gene-CPI82_RS00315;Name=CPI82_RS00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00315;old_locus_tag=CPI82_00315
NZ_CP027483.1	Protein Homology	CDS	59634	60746	.	+	0	ID=cds-WP_000842147.1;Parent=gene-CPI82_RS00315;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=CPI82_RS00315;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	60975	61814	.	+	.	ID=gene-CPI82_RS00320;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=CPI82_RS00320;old_locus_tag=CPI82_00320
NZ_CP027483.1	Protein Homology	CDS	60975	61814	.	+	0	ID=cds-WP_000402508.1;Parent=gene-CPI82_RS00320;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=CPI82_RS00320;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	62138	62440	.	+	.	ID=gene-CPI82_RS00325;Name=CPI82_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00325;old_locus_tag=CPI82_00325
NZ_CP027483.1	Protein Homology	CDS	62138	62440	.	+	0	ID=cds-WP_000920559.1;Parent=gene-CPI82_RS00325;Dbxref=Genbank:WP_000920559.1;Name=WP_000920559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=CPI82_RS00325;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920559.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	63037	64194	.	+	.	ID=gene-CPI82_RS00330;Name=CPI82_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00330;old_locus_tag=CPI82_00330
NZ_CP027483.1	Protein Homology	CDS	63037	64194	.	+	0	ID=cds-WP_000931662.1;Parent=gene-CPI82_RS00330;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=CPI82_RS00330;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	64279	64956	.	+	.	ID=gene-CPI82_RS00335;Name=CPI82_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00335;old_locus_tag=CPI82_00335
NZ_CP027483.1	Protein Homology	CDS	64279	64956	.	+	0	ID=cds-WP_000699625.1;Parent=gene-CPI82_RS00335;Dbxref=Genbank:WP_000699625.1;Name=WP_000699625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=CPI82_RS00335;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699625.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	65157	66284	.	+	.	ID=gene-CPI82_RS00340;Name=CPI82_RS00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00340;old_locus_tag=CPI82_00340
NZ_CP027483.1	Protein Homology	CDS	65157	66284	.	+	0	ID=cds-WP_000655271.1;Parent=gene-CPI82_RS00340;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=CPI82_RS00340;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	66368	66598	.	-	.	ID=gene-CPI82_RS00345;Name=CPI82_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00345;old_locus_tag=CPI82_00345
NZ_CP027483.1	Protein Homology	CDS	66368	66598	.	-	0	ID=cds-WP_001087972.1;Parent=gene-CPI82_RS00345;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=CPI82_RS00345;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	66703	67311	.	-	.	ID=gene-CPI82_RS00350;Name=CPI82_RS00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00350;old_locus_tag=CPI82_00350
NZ_CP027483.1	Protein Homology	CDS	66703	67311	.	-	0	ID=cds-WP_000804052.1;Parent=gene-CPI82_RS00350;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=CPI82_RS00350;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	67448	67561	.	+	.	ID=gene-CPI82_RS00355;Name=CPI82_RS00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00355;old_locus_tag=CPI82_00355
NZ_CP027483.1	Protein Homology	CDS	67448	67561	.	+	0	ID=cds-WP_002017368.1;Parent=gene-CPI82_RS00355;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=CPI82_RS00355;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	67571	67990	.	+	.	ID=gene-CPI82_RS00360;Name=CPI82_RS00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00360;old_locus_tag=CPI82_00360
NZ_CP027483.1	Protein Homology	CDS	67571	67990	.	+	0	ID=cds-WP_002017390.1;Parent=gene-CPI82_RS00360;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=CPI82_RS00360;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	67969	68901	.	-	.	ID=gene-CPI82_RS00365;Name=CPI82_RS00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00365;old_locus_tag=CPI82_00365
NZ_CP027483.1	Protein Homology	CDS	67969	68901	.	-	0	ID=cds-WP_001040034.1;Parent=gene-CPI82_RS00365;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=CPI82_RS00365;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	69262	70125	.	-	.	ID=gene-CPI82_RS00370;Name=CPI82_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00370;old_locus_tag=CPI82_00370
NZ_CP027483.1	Protein Homology	CDS	69262	70125	.	-	0	ID=cds-WP_000991896.1;Parent=gene-CPI82_RS00370;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=CPI82_RS00370;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	70258	70770	.	-	.	ID=gene-CPI82_RS00375;Name=CPI82_RS00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00375;old_locus_tag=CPI82_00375
NZ_CP027483.1	Protein Homology	CDS	70258	70770	.	-	0	ID=cds-WP_000135193.1;Parent=gene-CPI82_RS00375;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=CPI82_RS00375;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	70804	71226	.	-	.	ID=gene-CPI82_RS00380;Name=CPI82_RS00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00380;old_locus_tag=CPI82_00380
NZ_CP027483.1	Protein Homology	CDS	70804	71226	.	-	0	ID=cds-WP_000582280.1;Parent=gene-CPI82_RS00380;Dbxref=Genbank:WP_000582280.1;Name=WP_000582280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=CPI82_RS00380;product=hypothetical protein;protein_id=WP_000582280.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	71280	72056	.	-	.	ID=gene-CPI82_RS00385;Name=CPI82_RS00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00385;old_locus_tag=CPI82_00385
NZ_CP027483.1	Protein Homology	CDS	71280	72056	.	-	0	ID=cds-WP_000698346.1;Parent=gene-CPI82_RS00385;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=CPI82_RS00385;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	72343	72822	.	-	.	ID=gene-CPI82_RS00390;Name=CPI82_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00390;old_locus_tag=CPI82_00390
NZ_CP027483.1	Protein Homology	CDS	72343	72822	.	-	0	ID=cds-WP_000279556.1;Parent=gene-CPI82_RS00390;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=CPI82_RS00390;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	72797	73117	.	-	.	ID=gene-CPI82_RS00395;Name=CPI82_RS00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00395;old_locus_tag=CPI82_00395
NZ_CP027483.1	Protein Homology	CDS	72797	73117	.	-	0	ID=cds-WP_001080573.1;Parent=gene-CPI82_RS00395;Dbxref=Genbank:WP_001080573.1;Name=WP_001080573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=CPI82_RS00395;product=hypothetical protein;protein_id=WP_001080573.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	73353	73892	.	-	.	ID=gene-CPI82_RS00405;Name=CPI82_RS00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00405;old_locus_tag=CPI82_00405
NZ_CP027483.1	Protein Homology	CDS	73353	73892	.	-	0	ID=cds-WP_000613548.1;Parent=gene-CPI82_RS00405;Dbxref=Genbank:WP_000613548.1;Name=WP_000613548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=CPI82_RS00405;product=3'-5' exonuclease;protein_id=WP_000613548.1;transl_table=11
NZ_CP027483.1	RefSeq	pseudogene	74118	74306	.	+	.	ID=gene-CPI82_RS00410;Name=CPI82_RS00410;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_RS00410;old_locus_tag=CPI82_00410;partial=true;pseudo=true;start_range=.,74118
NZ_CP027483.1	Protein Homology	CDS	74118	74306	.	+	0	ID=cds-CPI82_RS00410;Parent=gene-CPI82_RS00410;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=CPI82_RS00410;partial=true;product=IS5/IS1182 family transposase;pseudo=true;start_range=.,74118;transl_table=11
NZ_CP027483.1	RefSeq	gene	74346	75059	.	+	.	ID=gene-CPI82_RS00415;Name=CPI82_RS00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00415;old_locus_tag=CPI82_00415
NZ_CP027483.1	Protein Homology	CDS	74346	75059	.	+	0	ID=cds-WP_001187748.1;Parent=gene-CPI82_RS00415;Dbxref=Genbank:WP_001187748.1;Name=WP_001187748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982278.1;locus_tag=CPI82_RS00415;product=NmrA family NAD(P)-binding protein;protein_id=WP_001187748.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	75437	75721	.	-	.	ID=gene-CPI82_RS00420;Name=CPI82_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00420;old_locus_tag=CPI82_00420
NZ_CP027483.1	Protein Homology	CDS	75437	75721	.	-	0	ID=cds-WP_000343269.1;Parent=gene-CPI82_RS00420;Dbxref=Genbank:WP_000343269.1;Name=WP_000343269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343269.1;locus_tag=CPI82_RS00420;product=hypothetical protein;protein_id=WP_000343269.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	76330	78006	.	+	.	ID=gene-CPI82_RS00430;Name=CPI82_RS00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00430;old_locus_tag=CPI82_00430
NZ_CP027483.1	Protein Homology	CDS	76330	78006	.	+	0	ID=cds-WP_000916208.1;Parent=gene-CPI82_RS00430;Dbxref=Genbank:WP_000916208.1;Name=WP_000916208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404856.1;locus_tag=CPI82_RS00430;product=phosphoethanolamine--lipid A transferase;protein_id=WP_000916208.1;transl_table=11
NZ_CP027483.1	RefSeq	pseudogene	78008	78136	.	+	.	ID=gene-CPI82_RS00435;Name=CPI82_RS00435;end_range=78136,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_RS00435;old_locus_tag=CPI82_00435;partial=true;pseudo=true
NZ_CP027483.1	Protein Homology	CDS	78008	78136	.	+	0	ID=cds-CPI82_RS00435;Parent=gene-CPI82_RS00435;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=78136,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000161505.1;locus_tag=CPI82_RS00435;partial=true;product=DNA-binding response regulator;pseudo=true;transl_table=11
NZ_CP027483.1	RefSeq	gene	78210	78914	.	+	.	ID=gene-CPI82_RS00440;Name=CPI82_RS00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00440;old_locus_tag=CPI82_00440
NZ_CP027483.1	Protein Homology	CDS	78210	78914	.	+	0	ID=cds-WP_001067791.1;Parent=gene-CPI82_RS00440;Dbxref=Genbank:WP_001067791.1;Name=WP_001067791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=CPI82_RS00440;product=IS6-like element IS1008 family transposase;protein_id=WP_001067791.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	78942	79109	.	-	.	ID=gene-CPI82_RS21480;Name=CPI82_RS21480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS21480
NZ_CP027483.1	Protein Homology	CDS	78942	79109	.	-	0	ID=cds-WP_001982274.1;Parent=gene-CPI82_RS21480;Dbxref=Genbank:WP_001982274.1;Name=WP_001982274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982274.1;locus_tag=CPI82_RS21480;product=AAA family ATPase;protein_id=WP_001982274.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	79106	79471	.	-	.	ID=gene-CPI82_RS00450;Name=CPI82_RS00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00450;old_locus_tag=CPI82_00450
NZ_CP027483.1	Protein Homology	CDS	79106	79471	.	-	0	ID=cds-WP_000168233.1;Parent=gene-CPI82_RS00450;Dbxref=Genbank:WP_000168233.1;Name=WP_000168233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=CPI82_RS00450;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000168233.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	79464	79721	.	-	.	ID=gene-CPI82_RS00455;Name=CPI82_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00455;old_locus_tag=CPI82_00455
NZ_CP027483.1	Protein Homology	CDS	79464	79721	.	-	0	ID=cds-WP_000178935.1;Parent=gene-CPI82_RS00455;Dbxref=Genbank:WP_000178935.1;Name=WP_000178935.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=CPI82_RS00455;product=hypothetical protein;protein_id=WP_000178935.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	79752	79979	.	-	.	ID=gene-CPI82_RS00460;Name=CPI82_RS00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00460;old_locus_tag=CPI82_00460
NZ_CP027483.1	Protein Homology	CDS	79752	79979	.	-	0	ID=cds-WP_000047654.1;Parent=gene-CPI82_RS00460;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=CPI82_RS00460;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	79979	80263	.	-	.	ID=gene-CPI82_RS00465;Name=CPI82_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00465;old_locus_tag=CPI82_00465
NZ_CP027483.1	Protein Homology	CDS	79979	80263	.	-	0	ID=cds-WP_001019929.1;Parent=gene-CPI82_RS00465;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=CPI82_RS00465;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	80267	81178	.	-	.	ID=gene-CPI82_RS00470;Name=CPI82_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00470;old_locus_tag=CPI82_00470
NZ_CP027483.1	Protein Homology	CDS	80267	81178	.	-	0	ID=cds-WP_001167539.1;Parent=gene-CPI82_RS00470;Dbxref=Genbank:WP_001167539.1;Name=WP_001167539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=CPI82_RS00470;product=hypothetical protein;protein_id=WP_001167539.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	81191	82180	.	-	.	ID=gene-CPI82_RS00475;Name=CPI82_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00475;old_locus_tag=CPI82_00475
NZ_CP027483.1	Protein Homology	CDS	81191	82180	.	-	0	ID=cds-WP_023897602.1;Parent=gene-CPI82_RS00475;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=CPI82_RS00475;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	82278	84650	.	-	.	ID=gene-CPI82_RS00480;Name=CPI82_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00480;old_locus_tag=CPI82_00480
NZ_CP027483.1	Protein Homology	CDS	82278	84650	.	-	0	ID=cds-WP_001103335.1;Parent=gene-CPI82_RS00480;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=CPI82_RS00480;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	84672	85052	.	-	.	ID=gene-CPI82_RS00485;Name=CPI82_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00485;old_locus_tag=CPI82_00485
NZ_CP027483.1	Protein Homology	CDS	84672	85052	.	-	0	ID=cds-WP_000030999.1;Parent=gene-CPI82_RS00485;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=CPI82_RS00485;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	85126	85728	.	-	.	ID=gene-CPI82_RS00490;Name=CPI82_RS00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00490;old_locus_tag=CPI82_00490
NZ_CP027483.1	Protein Homology	CDS	85126	85728	.	-	0	ID=cds-WP_000692605.1;Parent=gene-CPI82_RS00490;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=CPI82_RS00490;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	85860	86696	.	-	.	ID=gene-CPI82_RS00495;Name=CPI82_RS00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00495;old_locus_tag=CPI82_00495
NZ_CP027483.1	Protein Homology	CDS	85860	86696	.	-	0	ID=cds-WP_000192217.1;Parent=gene-CPI82_RS00495;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=CPI82_RS00495;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	86789	88729	.	-	.	ID=gene-CPI82_RS00500;Name=CPI82_RS00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00500;old_locus_tag=CPI82_00500
NZ_CP027483.1	Protein Homology	CDS	86789	88729	.	-	0	ID=cds-WP_000698012.1;Parent=gene-CPI82_RS00500;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=CPI82_RS00500;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	88729	89844	.	-	.	ID=gene-CPI82_RS00505;Name=CPI82_RS00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00505;old_locus_tag=CPI82_00505
NZ_CP027483.1	Protein Homology	CDS	88729	89844	.	-	0	ID=cds-WP_040107042.1;Parent=gene-CPI82_RS00505;Dbxref=Genbank:WP_040107042.1;Name=WP_040107042.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=CPI82_RS00505;product=metallophosphoesterase;protein_id=WP_040107042.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	90187	90567	.	-	.	ID=gene-CPI82_RS00515;Name=CPI82_RS00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00515;old_locus_tag=CPI82_00515
NZ_CP027483.1	Protein Homology	CDS	90187	90567	.	-	0	ID=cds-WP_000234226.1;Parent=gene-CPI82_RS00515;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=CPI82_RS00515;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	90567	91028	.	-	.	ID=gene-CPI82_RS00520;Name=CPI82_RS00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00520;old_locus_tag=CPI82_00520
NZ_CP027483.1	Protein Homology	CDS	90567	91028	.	-	0	ID=cds-WP_000095727.1;Parent=gene-CPI82_RS00520;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=CPI82_RS00520;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	91025	91384	.	-	.	ID=gene-CPI82_RS00525;Name=CPI82_RS00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00525;old_locus_tag=CPI82_00525
NZ_CP027483.1	Protein Homology	CDS	91025	91384	.	-	0	ID=cds-WP_000680035.1;Parent=gene-CPI82_RS00525;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=CPI82_RS00525;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	91472	93670	.	-	.	ID=gene-CPI82_RS00530;Name=CPI82_RS00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00530;old_locus_tag=CPI82_00530
NZ_CP027483.1	Protein Homology	CDS	91472	93670	.	-	0	ID=cds-WP_000433629.1;Parent=gene-CPI82_RS00530;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=CPI82_RS00530;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	93673	94710	.	-	.	ID=gene-CPI82_RS00535;Name=CPI82_RS00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00535;old_locus_tag=CPI82_00535
NZ_CP027483.1	Protein Homology	CDS	93673	94710	.	-	0	ID=cds-WP_000429229.1;Parent=gene-CPI82_RS00535;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=CPI82_RS00535;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	94773	95633	.	-	.	ID=gene-CPI82_RS00540;Name=CPI82_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00540;old_locus_tag=CPI82_00540
NZ_CP027483.1	Protein Homology	CDS	94773	95633	.	-	0	ID=cds-WP_001099771.1;Parent=gene-CPI82_RS00540;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=CPI82_RS00540;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	95776	96864	.	-	.	ID=gene-CPI82_RS00545;Name=CPI82_RS00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00545;old_locus_tag=CPI82_00545
NZ_CP027483.1	Protein Homology	CDS	95776	96864	.	-	0	ID=cds-WP_000034357.1;Parent=gene-CPI82_RS00545;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=CPI82_RS00545;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	96954	98219	.	-	.	ID=gene-CPI82_RS00550;Name=CPI82_RS00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00550;old_locus_tag=CPI82_00550
NZ_CP027483.1	Protein Homology	CDS	96954	98219	.	-	0	ID=cds-WP_000695254.1;Parent=gene-CPI82_RS00550;Dbxref=Genbank:WP_000695254.1;Name=WP_000695254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=CPI82_RS00550;product=hypothetical protein;protein_id=WP_000695254.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	98216	98791	.	-	.	ID=gene-CPI82_RS00555;Name=CPI82_RS00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00555;old_locus_tag=CPI82_00555
NZ_CP027483.1	Protein Homology	CDS	98216	98791	.	-	0	ID=cds-WP_000432852.1;Parent=gene-CPI82_RS00555;Dbxref=Genbank:WP_000432852.1;Name=WP_000432852.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=CPI82_RS00555;product=HNH endonuclease;protein_id=WP_000432852.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	98840	101197	.	-	.	ID=gene-CPI82_RS00560;Name=CPI82_RS00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00560;old_locus_tag=CPI82_00560
NZ_CP027483.1	Protein Homology	CDS	98840	101197	.	-	0	ID=cds-WP_000931857.1;Parent=gene-CPI82_RS00560;Dbxref=Genbank:WP_000931857.1;Name=WP_000931857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931857.1;locus_tag=CPI82_RS00560;product=DNA polymerase III subunit alpha;protein_id=WP_000931857.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	101243	101923	.	-	.	ID=gene-CPI82_RS00565;Name=CPI82_RS00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00565;old_locus_tag=CPI82_00565
NZ_CP027483.1	Protein Homology	CDS	101243	101923	.	-	0	ID=cds-WP_000840052.1;Parent=gene-CPI82_RS00565;Dbxref=Genbank:WP_000840052.1;Name=WP_000840052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=CPI82_RS00565;product=hypothetical protein;protein_id=WP_000840052.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	101974	102639	.	-	.	ID=gene-CPI82_RS00570;Name=CPI82_RS00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00570;old_locus_tag=CPI82_00570
NZ_CP027483.1	Protein Homology	CDS	101974	102639	.	-	0	ID=cds-WP_000252083.1;Parent=gene-CPI82_RS00570;Dbxref=Genbank:WP_000252083.1;Name=WP_000252083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=CPI82_RS00570;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252083.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	102664	103908	.	-	.	ID=gene-CPI82_RS00575;Name=CPI82_RS00575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00575;old_locus_tag=CPI82_00575
NZ_CP027483.1	Protein Homology	CDS	102664	103908	.	-	0	ID=cds-WP_000063931.1;Parent=gene-CPI82_RS00575;Dbxref=Genbank:WP_000063931.1;Name=WP_000063931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=CPI82_RS00575;product=AAA family ATPase;protein_id=WP_000063931.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	104053	105975	.	-	.	ID=gene-CPI82_RS00580;Name=CPI82_RS00580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00580;old_locus_tag=CPI82_00580
NZ_CP027483.1	Protein Homology	CDS	104053	105975	.	-	0	ID=cds-WP_001005718.1;Parent=gene-CPI82_RS00580;Dbxref=Genbank:WP_001005718.1;Name=WP_001005718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=CPI82_RS00580;product=hypothetical protein;protein_id=WP_001005718.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	106216	106410	.	-	.	ID=gene-CPI82_RS00585;Name=CPI82_RS00585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00585;old_locus_tag=CPI82_00585
NZ_CP027483.1	Protein Homology	CDS	106216	106410	.	-	0	ID=cds-WP_000047261.1;Parent=gene-CPI82_RS00585;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=CPI82_RS00585;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	106832	107251	.	+	.	ID=gene-CPI82_RS00590;Name=CPI82_RS00590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00590;old_locus_tag=CPI82_00590
NZ_CP027483.1	Protein Homology	CDS	106832	107251	.	+	0	ID=cds-WP_000833466.1;Parent=gene-CPI82_RS00590;Dbxref=Genbank:WP_000833466.1;Name=WP_000833466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=CPI82_RS00590;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833466.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	107590	108174	.	+	.	ID=gene-CPI82_RS00595;Name=CPI82_RS00595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00595;old_locus_tag=CPI82_00595
NZ_CP027483.1	Protein Homology	CDS	107590	108174	.	+	0	ID=cds-WP_000124734.1;Parent=gene-CPI82_RS00595;Dbxref=Genbank:WP_000124734.1;Name=WP_000124734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=CPI82_RS00595;product=site-specific integrase;protein_id=WP_000124734.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	108179	108586	.	-	.	ID=gene-CPI82_RS00600;Name=CPI82_RS00600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00600;old_locus_tag=CPI82_00600
NZ_CP027483.1	Protein Homology	CDS	108179	108586	.	-	0	ID=cds-WP_001180910.1;Parent=gene-CPI82_RS00600;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=CPI82_RS00600;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	108789	109466	.	+	.	ID=gene-CPI82_RS00605;Name=CPI82_RS00605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00605;old_locus_tag=CPI82_00605
NZ_CP027483.1	Protein Homology	CDS	108789	109466	.	+	0	ID=cds-WP_000770709.1;Parent=gene-CPI82_RS00605;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=CPI82_RS00605;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	109463	109891	.	+	.	ID=gene-CPI82_RS00610;Name=CPI82_RS00610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00610;old_locus_tag=CPI82_00610
NZ_CP027483.1	Protein Homology	CDS	109463	109891	.	+	0	ID=cds-WP_000016664.1;Parent=gene-CPI82_RS00610;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=CPI82_RS00610;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	109879	110499	.	-	.	ID=gene-CPI82_RS00615;Name=CPI82_RS00615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00615;old_locus_tag=CPI82_00615
NZ_CP027483.1	Protein Homology	CDS	109879	110499	.	-	0	ID=cds-WP_000925127.1;Parent=gene-CPI82_RS00615;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=CPI82_RS00615;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	110572	111144	.	-	.	ID=gene-CPI82_RS00620;Name=CPI82_RS00620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00620;old_locus_tag=CPI82_00620
NZ_CP027483.1	Protein Homology	CDS	110572	111144	.	-	0	ID=cds-WP_000497826.1;Parent=gene-CPI82_RS00620;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=CPI82_RS00620;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	111184	112887	.	-	.	ID=gene-CPI82_RS00625;Name=CPI82_RS00625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00625;old_locus_tag=CPI82_00625
NZ_CP027483.1	Protein Homology	CDS	111184	112887	.	-	0	ID=cds-WP_001083510.1;Parent=gene-CPI82_RS00625;Dbxref=Genbank:WP_001083510.1;Name=WP_001083510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=CPI82_RS00625;product=DNA ligase;protein_id=WP_001083510.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	112900	113409	.	-	.	ID=gene-CPI82_RS00630;Name=CPI82_RS00630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00630;old_locus_tag=CPI82_00630
NZ_CP027483.1	Protein Homology	CDS	112900	113409	.	-	0	ID=cds-WP_000063348.1;Parent=gene-CPI82_RS00630;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=CPI82_RS00630;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	113406	114014	.	-	.	ID=gene-CPI82_RS00635;Name=CPI82_RS00635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00635;old_locus_tag=CPI82_00635
NZ_CP027483.1	Protein Homology	CDS	113406	114014	.	-	0	ID=cds-WP_000256859.1;Parent=gene-CPI82_RS00635;Dbxref=Genbank:WP_000256859.1;Name=WP_000256859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=CPI82_RS00635;product=hypothetical protein;protein_id=WP_000256859.1;transl_table=11
NZ_CP027483.1	RefSeq	gene	114008	114460	.	-	.	ID=gene-CPI82_RS00640;Name=CPI82_RS00640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CPI82_RS00640;old_locus_tag=CPI82_00640
NZ_CP027483.1	Protein Homology	CDS	114008	114460	.	-	0	ID=cds-WP_002017372.1;Parent=gene-CPI82_RS00640;Dbxref=Genbank:WP_002017372.1;Name=WP_002017372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017372.1;locus_tag=CPI82_RS00640;product=hypothetical protein;protein_id=WP_002017372.1;transl_table=11
NZ_CP027483.1	RefSeq	pseudogene	114569	114918	.	-	.	ID=gene-CPI82_RS00645;Name=CPI82_RS00645;end_range=114918,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CPI82_RS00645;old_locus_tag=CPI82_00645;partial=true;pseudo=true
NZ_CP027483.1	Protein Homology	CDS	114569	114918	.	-	2	ID=cds-CPI82_RS00645;Parent=gene-CPI82_RS00645;Note=incomplete%3B too short partial abutting assembly gap%3B missing N-terminus;end_range=114918,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=CPI82_RS00645;partial=true;product=hypothetical protein;pseudo=true;transl_table=11

