##sequence-region NZ_CP027610.1 1 16095
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP027610.1	RefSeq	region	1	16095	.	+	.	ID=NZ_CP027610.1:1..16095;Dbxref=taxon:470;Is_circular=true;Name=unnamed;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed;strain=AR_0101
NZ_CP027610.1	RefSeq	gene	2422	2634	.	+	.	ID=gene-AM480_RS00010;Name=AM480_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00010;old_locus_tag=AM480_00010
NZ_CP027610.1	Protein Homology	CDS	2422	2634	.	+	0	ID=cds-WP_000687427.1;Parent=gene-AM480_RS00010;Dbxref=Genbank:WP_000687427.1;Name=WP_000687427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000687427.1;locus_tag=AM480_RS00010;product=hypothetical protein;protein_id=WP_000687427.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	2916	3092	.	+	.	ID=gene-AM480_RS20885;Name=AM480_RS20885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS20885;old_locus_tag=AM480_00015
NZ_CP027610.1	Protein Homology	CDS	2916	3092	.	+	0	ID=cds-WP_000246872.1;Parent=gene-AM480_RS20885;Dbxref=Genbank:WP_000246872.1;Name=WP_000246872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246872.1;locus_tag=AM480_RS20885;product=hypothetical protein;protein_id=WP_000246872.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	3176	3622	.	+	.	ID=gene-AM480_RS00020;Name=AM480_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00020;old_locus_tag=AM480_00020
NZ_CP027610.1	Protein Homology	CDS	3176	3622	.	+	0	ID=cds-WP_001983309.1;Parent=gene-AM480_RS00020;Dbxref=Genbank:WP_001983309.1;Name=WP_001983309.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001983309.1;locus_tag=AM480_RS00020;product=hypothetical protein;protein_id=WP_001983309.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	3637	3921	.	-	.	ID=gene-AM480_RS00025;Name=AM480_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00025;old_locus_tag=AM480_00025
NZ_CP027610.1	Protein Homology	CDS	3637	3921	.	-	0	ID=cds-WP_001071102.1;Parent=gene-AM480_RS00025;Dbxref=Genbank:WP_001071102.1;Name=WP_001071102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075991.1;locus_tag=AM480_RS00025;product=hypothetical protein;protein_id=WP_001071102.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	4015	4317	.	+	.	ID=gene-AM480_RS00030;Name=AM480_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00030;old_locus_tag=AM480_00030
NZ_CP027610.1	Protein Homology	CDS	4015	4317	.	+	0	ID=cds-WP_000702763.1;Parent=gene-AM480_RS00030;Dbxref=Genbank:WP_000702763.1;Name=WP_000702763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000702763.1;locus_tag=AM480_RS00030;product=hypothetical protein;protein_id=WP_000702763.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	4564	4851	.	+	.	ID=gene-AM480_RS00035;Name=AM480_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00035;old_locus_tag=AM480_00035
NZ_CP027610.1	Protein Homology	CDS	4564	4851	.	+	0	ID=cds-WP_000438827.1;Parent=gene-AM480_RS00035;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=AM480_RS00035;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	4838	5152	.	+	.	ID=gene-AM480_RS00040;Name=AM480_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00040;old_locus_tag=AM480_00040
NZ_CP027610.1	Protein Homology	CDS	4838	5152	.	+	0	ID=cds-WP_001983304.1;Parent=gene-AM480_RS00040;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=AM480_RS00040;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	5280	7691	.	+	.	ID=gene-AM480_RS00045;Name=AM480_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00045;old_locus_tag=AM480_00045
NZ_CP027610.1	Protein Homology	CDS	5280	7691	.	+	0	ID=cds-WP_000932942.1;Parent=gene-AM480_RS00045;Dbxref=Genbank:WP_000932942.1;Name=WP_000932942.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=AM480_RS00045;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932942.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	7765	8587	.	-	.	ID=gene-AM480_RS00050;Name=AM480_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00050;old_locus_tag=AM480_00050
NZ_CP027610.1	Protein Homology	CDS	8207	8587	.	-	0	ID=cds-WP_076611894.1;Parent=gene-AM480_RS00050;Dbxref=Genbank:WP_076611894.1;Name=WP_076611894.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611894.1;locus_tag=AM480_RS00050;product=IS5-like element ISAba27 family transposase;protein_id=WP_076611894.1;transl_table=11
NZ_CP027610.1	Protein Homology	CDS	7765	8205	.	-	0	ID=cds-WP_076611894.1;Parent=gene-AM480_RS00050;Dbxref=Genbank:WP_076611894.1;Name=WP_076611894.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611894.1;locus_tag=AM480_RS00050;product=IS5-like element ISAba27 family transposase;protein_id=WP_076611894.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	8882	9343	.	+	.	ID=gene-AM480_RS00055;Name=AM480_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00055;old_locus_tag=AM480_00055
NZ_CP027610.1	Protein Homology	CDS	8882	9343	.	+	0	ID=cds-WP_024437499.1;Parent=gene-AM480_RS00055;Dbxref=Genbank:WP_024437499.1;Name=WP_024437499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=AM480_RS00055;product=DIP1984 family protein;protein_id=WP_024437499.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	9761	10159	.	+	.	ID=gene-AM480_RS00060;Name=AM480_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00060;old_locus_tag=AM480_00060
NZ_CP027610.1	GeneMarkS-2+	CDS	9761	10159	.	+	0	ID=cds-WP_024437500.1;Parent=gene-AM480_RS00060;Dbxref=Genbank:WP_024437500.1;Name=WP_024437500.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AM480_RS00060;product=hypothetical protein;protein_id=WP_024437500.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	10621	10767	.	+	.	ID=gene-AM480_RS20820;Name=AM480_RS20820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS20820
NZ_CP027610.1	GeneMarkS-2+	CDS	10621	10767	.	+	0	ID=cds-WP_001983317.1;Parent=gene-AM480_RS20820;Dbxref=Genbank:WP_001983317.1;Name=WP_001983317.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AM480_RS20820;product=hypothetical protein;protein_id=WP_001983317.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	10880	11215	.	-	.	ID=gene-AM480_RS00065;Name=AM480_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00065;old_locus_tag=AM480_00065
NZ_CP027610.1	Protein Homology	CDS	10880	11215	.	-	0	ID=cds-WP_000064659.1;Parent=gene-AM480_RS00065;Dbxref=Genbank:WP_000064659.1;Name=WP_000064659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064659.1;locus_tag=AM480_RS00065;product=hypothetical protein;protein_id=WP_000064659.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	11246	11815	.	-	.	ID=gene-AM480_RS00070;Name=AM480_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00070;old_locus_tag=AM480_00070
NZ_CP027610.1	Protein Homology	CDS	11246	11815	.	-	0	ID=cds-WP_001096622.1;Parent=gene-AM480_RS00070;Dbxref=Genbank:WP_001096622.1;Name=WP_001096622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096622.1;locus_tag=AM480_RS00070;product=helix-turn-helix domain-containing protein;protein_id=WP_001096622.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	13110	13271	.	+	.	ID=gene-AM480_RS00075;Name=AM480_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00075;old_locus_tag=AM480_00075
NZ_CP027610.1	GeneMarkS-2+	CDS	13110	13271	.	+	0	ID=cds-WP_001983314.1;Parent=gene-AM480_RS00075;Dbxref=Genbank:WP_001983314.1;Name=WP_001983314.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=AM480_RS00075;product=hypothetical protein;protein_id=WP_001983314.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	13271	13678	.	+	.	ID=gene-AM480_RS00080;Name=AM480_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00080;old_locus_tag=AM480_00080
NZ_CP027610.1	Protein Homology	CDS	13271	13678	.	+	0	ID=cds-WP_000792990.1;Parent=gene-AM480_RS00080;Dbxref=Genbank:WP_000792990.1;Name=WP_000792990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000792999.1;locus_tag=AM480_RS00080;product=hypothetical protein;protein_id=WP_000792990.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	13687	14769	.	+	.	ID=gene-AM480_RS00085;Name=AM480_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00085;old_locus_tag=AM480_00085
NZ_CP027610.1	Protein Homology	CDS	13687	14769	.	+	0	ID=cds-WP_000713588.1;Parent=gene-AM480_RS00085;Dbxref=Genbank:WP_000713588.1;Name=WP_000713588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000713588.1;locus_tag=AM480_RS00085;product=type IV secretion system protein;protein_id=WP_000713588.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	14929	15402	.	+	.	ID=gene-AM480_RS00090;Name=AM480_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00090;old_locus_tag=AM480_00090
NZ_CP027610.1	Protein Homology	CDS	14929	15402	.	+	0	ID=cds-WP_000072639.1;Parent=gene-AM480_RS00090;Dbxref=Genbank:WP_000072639.1;Name=WP_000072639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072639.1;locus_tag=AM480_RS00090;product=hypothetical protein;protein_id=WP_000072639.1;transl_table=11
NZ_CP027610.1	RefSeq	gene	15637	18513	.	+	.	ID=gene-AM480_RS00005;Name=AM480_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=AM480_RS00005;old_locus_tag=AM480_00005
NZ_CP027610.1	Protein Homology	CDS	15637	18513	.	+	0	ID=cds-WP_000024981.1;Parent=gene-AM480_RS00005;Dbxref=Genbank:WP_000024981.1;Name=WP_000024981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837446.1;locus_tag=AM480_RS00005;product=AAA family ATPase;protein_id=WP_000024981.1;transl_table=11

