##sequence-region NZ_CP053217.1 1 3968
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP053217.1	RefSeq	region	1	3968	.	+	.	ID=NZ_CP053217.1:1..3968;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Dr Joel Manyahi;collection-date=Oct-2017;country=Tanzania: Dar es Salaam;gbkey=Src;genome=plasmid;lat-lon=6.49 S 39.16 E;mol_type=genomic DNA;nat-host=Homo sapiens;note=clinical sample;plasmid-name=unnamed2;strain=DT0544C
NZ_CP053217.1	RefSeq	gene	385	795	.	-	.	ID=gene-HLG75_RS19240;Name=HLG75_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19240;old_locus_tag=HLG75_19270
NZ_CP053217.1	Protein Homology	CDS	385	795	.	-	0	ID=cds-WP_179994599.1;Parent=gene-HLG75_RS19240;Dbxref=Genbank:WP_179994599.1;Name=WP_179994599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098409.1;locus_tag=HLG75_RS19240;product=conjugal transfer protein TraD;protein_id=WP_179994599.1;transl_table=11
NZ_CP053217.1	RefSeq	gene	1078	2007	.	+	.	ID=gene-HLG75_RS19245;Name=HLG75_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19245;old_locus_tag=HLG75_19275
NZ_CP053217.1	Protein Homology	CDS	1078	2007	.	+	0	ID=cds-WP_179994600.1;Parent=gene-HLG75_RS19245;Dbxref=Genbank:WP_179994600.1;Name=WP_179994600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005249378.1;locus_tag=HLG75_RS19245;product=MobA/MobL family protein;protein_id=WP_179994600.1;transl_table=11
NZ_CP053217.1	RefSeq	gene	2004	2504	.	+	.	ID=gene-HLG75_RS19250;Name=HLG75_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19250;old_locus_tag=HLG75_19280
NZ_CP053217.1	Protein Homology	CDS	2004	2504	.	+	0	ID=cds-WP_179994597.1;Parent=gene-HLG75_RS19250;Dbxref=Genbank:WP_179994597.1;Name=WP_179994597.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680098.1;locus_tag=HLG75_RS19250;product=hypothetical protein;protein_id=WP_179994597.1;transl_table=11
NZ_CP053217.1	RefSeq	gene	3286	3939	.	-	.	ID=gene-HLG75_RS19255;Name=HLG75_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HLG75_RS19255;old_locus_tag=HLG75_19285
NZ_CP053217.1	GeneMarkS-2+	CDS	3286	3939	.	-	0	ID=cds-WP_179994598.1;Parent=gene-HLG75_RS19255;Dbxref=Genbank:WP_179994598.1;Name=WP_179994598.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HLG75_RS19255;product=hypothetical protein;protein_id=WP_179994598.1;transl_table=11

