##sequence-region NZ_CP046900.1 1 19147
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP046900.1	RefSeq	region	1	19147	.	+	.	ID=NZ_CP046900.1:1..19147;Dbxref=taxon:470;Is_circular=true;Name=pA1429b;collected-by=Yan Chen;collection-date=Oct-2010;country=China:Guangdong;gbkey=Src;genome=plasmid;isolation-source=secretion;lat-lon=20.13 N 109.39 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA1429b;strain=A1429
NZ_CP046900.1	RefSeq	gene	21	515	.	+	.	ID=gene-GQO96_RS19955;Name=GQO96_RS19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS19955;old_locus_tag=GQO96_19895
NZ_CP046900.1	GeneMarkS-2+	CDS	21	515	.	+	0	ID=cds-WP_000999995.1;Parent=gene-GQO96_RS19955;Dbxref=Genbank:WP_000999995.1;Name=WP_000999995.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GQO96_RS19955;product=hypothetical protein;protein_id=WP_000999995.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	530	814	.	-	.	ID=gene-GQO96_RS19960;Name=GQO96_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS19960;old_locus_tag=GQO96_19900
NZ_CP046900.1	Protein Homology	CDS	530	814	.	-	0	ID=cds-WP_032000436.1;Parent=gene-GQO96_RS19960;Dbxref=Genbank:WP_032000436.1;Name=WP_032000436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075991.1;locus_tag=GQO96_RS19960;product=hypothetical protein;protein_id=WP_032000436.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	908	1210	.	+	.	ID=gene-GQO96_RS19965;Name=GQO96_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS19965;old_locus_tag=GQO96_19905
NZ_CP046900.1	Protein Homology	CDS	908	1210	.	+	0	ID=cds-WP_032000438.1;Parent=gene-GQO96_RS19965;Dbxref=Genbank:WP_032000438.1;Name=WP_032000438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000702763.1;locus_tag=GQO96_RS19965;product=hypothetical protein;protein_id=WP_032000438.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	1622	2176	.	-	.	ID=gene-GQO96_RS19970;Name=GQO96_RS19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS19970;old_locus_tag=GQO96_19910
NZ_CP046900.1	Protein Homology	CDS	1622	2176	.	-	0	ID=cds-WP_104130815.1;Parent=gene-GQO96_RS19970;Dbxref=Genbank:WP_104130815.1;Name=WP_104130815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282116.1;locus_tag=GQO96_RS19970;product=plasmid replication DNA-binding protein;protein_id=WP_104130815.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	2169	3122	.	-	.	ID=gene-GQO96_RS19975;Name=GQO96_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS19975;old_locus_tag=GQO96_19915
NZ_CP046900.1	Protein Homology	CDS	2169	3122	.	-	0	ID=cds-WP_104130816.1;Parent=gene-GQO96_RS19975;Dbxref=Genbank:WP_104130816.1;Name=WP_104130816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282117.1;locus_tag=GQO96_RS19975;product=replication initiation protein RepM;protein_id=WP_104130816.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	4420	4791	.	+	.	ID=gene-GQO96_RS19980;Name=GQO96_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS19980;old_locus_tag=GQO96_19920
NZ_CP046900.1	Protein Homology	CDS	4420	4791	.	+	0	ID=cds-WP_005174618.1;Parent=gene-GQO96_RS19980;Dbxref=Genbank:WP_005174618.1;Name=WP_005174618.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005174618.1;locus_tag=GQO96_RS19980;product=hypothetical protein;protein_id=WP_005174618.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	4794	4964	.	+	.	ID=gene-GQO96_RS19985;Name=GQO96_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS19985
NZ_CP046900.1	Protein Homology	CDS	4794	4964	.	+	0	ID=cds-WP_002067611.1;Parent=gene-GQO96_RS19985;Dbxref=Genbank:WP_002067611.1;Name=WP_002067611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005200045.1;locus_tag=GQO96_RS19985;product=hypothetical protein;protein_id=WP_002067611.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	5014	5424	.	-	.	ID=gene-GQO96_RS19990;Name=GQO96_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS19990;old_locus_tag=GQO96_19925
NZ_CP046900.1	GeneMarkS-2+	CDS	5014	5424	.	-	0	ID=cds-WP_000027956.1;Parent=gene-GQO96_RS19990;Dbxref=Genbank:WP_000027956.1;Name=WP_000027956.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GQO96_RS19990;product=hypothetical protein;protein_id=WP_000027956.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	5746	6033	.	+	.	ID=gene-GQO96_RS19995;Name=GQO96_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS19995;old_locus_tag=GQO96_19930
NZ_CP046900.1	Protein Homology	CDS	5746	6033	.	+	0	ID=cds-WP_000438827.1;Parent=gene-GQO96_RS19995;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=GQO96_RS19995;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	6020	6334	.	+	.	ID=gene-GQO96_RS20000;Name=GQO96_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20000;old_locus_tag=GQO96_19935
NZ_CP046900.1	Protein Homology	CDS	6020	6334	.	+	0	ID=cds-WP_001983304.1;Parent=gene-GQO96_RS20000;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=GQO96_RS20000;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	6462	8873	.	+	.	ID=gene-GQO96_RS20005;Name=GQO96_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20005;old_locus_tag=GQO96_19940
NZ_CP046900.1	Protein Homology	CDS	6462	8873	.	+	0	ID=cds-WP_000932953.1;Parent=gene-GQO96_RS20005;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=GQO96_RS20005;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	9178	9639	.	+	.	ID=gene-GQO96_RS20010;Name=GQO96_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20010;old_locus_tag=GQO96_19945
NZ_CP046900.1	Protein Homology	CDS	9178	9639	.	+	0	ID=cds-WP_000761346.1;Parent=gene-GQO96_RS20010;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=GQO96_RS20010;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	10838	11080	.	-	.	ID=gene-GQO96_RS20015;Name=GQO96_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20015;old_locus_tag=GQO96_19950
NZ_CP046900.1	GeneMarkS-2+	CDS	10838	11080	.	-	0	ID=cds-WP_032000428.1;Parent=gene-GQO96_RS20015;Dbxref=Genbank:WP_032000428.1;Name=WP_032000428.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GQO96_RS20015;product=hypothetical protein;protein_id=WP_032000428.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	11116	11685	.	-	.	ID=gene-GQO96_RS20020;Name=GQO96_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20020;old_locus_tag=GQO96_19955
NZ_CP046900.1	Protein Homology	CDS	11116	11685	.	-	0	ID=cds-WP_032000429.1;Parent=gene-GQO96_RS20020;Dbxref=Genbank:WP_032000429.1;Name=WP_032000429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001096622.1;locus_tag=GQO96_RS20020;product=helix-turn-helix domain-containing protein;protein_id=WP_032000429.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	12979	13218	.	+	.	ID=gene-GQO96_RS20025;Name=GQO96_RS20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20025
NZ_CP046900.1	GeneMarkS-2+	CDS	12979	13218	.	+	0	ID=cds-WP_032000430.1;Parent=gene-GQO96_RS20025;Dbxref=Genbank:WP_032000430.1;Name=WP_032000430.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=GQO96_RS20025;product=hypothetical protein;protein_id=WP_032000430.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	13218	13625	.	+	.	ID=gene-GQO96_RS20030;Name=GQO96_RS20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20030;old_locus_tag=GQO96_19965
NZ_CP046900.1	Protein Homology	CDS	13218	13625	.	+	0	ID=cds-WP_032000432.1;Parent=gene-GQO96_RS20030;Dbxref=Genbank:WP_032000432.1;Name=WP_032000432.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000792999.1;locus_tag=GQO96_RS20030;product=hypothetical protein;protein_id=WP_032000432.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	13634	14716	.	+	.	ID=gene-GQO96_RS20035;Name=GQO96_RS20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20035;old_locus_tag=GQO96_19970
NZ_CP046900.1	Protein Homology	CDS	13634	14716	.	+	0	ID=cds-WP_032000434.1;Parent=gene-GQO96_RS20035;Dbxref=Genbank:WP_032000434.1;Name=WP_032000434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000713588.1;locus_tag=GQO96_RS20035;product=type IV secretion system protein;protein_id=WP_032000434.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	14876	15349	.	+	.	ID=gene-GQO96_RS20040;Name=GQO96_RS20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20040;old_locus_tag=GQO96_19975
NZ_CP046900.1	Protein Homology	CDS	14876	15349	.	+	0	ID=cds-WP_000072639.1;Parent=gene-GQO96_RS20040;Dbxref=Genbank:WP_000072639.1;Name=WP_000072639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072639.1;locus_tag=GQO96_RS20040;product=hypothetical protein;protein_id=WP_000072639.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	15582	18458	.	+	.	ID=gene-GQO96_RS20045;Name=GQO96_RS20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20045;old_locus_tag=GQO96_19980
NZ_CP046900.1	Protein Homology	CDS	15582	18458	.	+	0	ID=cds-WP_032000435.1;Parent=gene-GQO96_RS20045;Dbxref=Genbank:WP_032000435.1;Name=WP_032000435.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004837446.1;locus_tag=GQO96_RS20045;product=AAA family ATPase;protein_id=WP_032000435.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	18462	18674	.	+	.	ID=gene-GQO96_RS20050;Name=GQO96_RS20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20050;old_locus_tag=GQO96_19985
NZ_CP046900.1	Protein Homology	CDS	18462	18674	.	+	0	ID=cds-WP_000687427.1;Parent=gene-GQO96_RS20050;Dbxref=Genbank:WP_000687427.1;Name=WP_000687427.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000687427.1;locus_tag=GQO96_RS20050;product=hypothetical protein;protein_id=WP_000687427.1;transl_table=11
NZ_CP046900.1	RefSeq	gene	18956	19132	.	+	.	ID=gene-GQO96_RS20055;Name=GQO96_RS20055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=GQO96_RS20055
NZ_CP046900.1	Protein Homology	CDS	18956	19132	.	+	0	ID=cds-WP_000246872.1;Parent=gene-GQO96_RS20055;Dbxref=Genbank:WP_000246872.1;Name=WP_000246872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000246872.1;locus_tag=GQO96_RS20055;product=hypothetical protein;protein_id=WP_000246872.1;transl_table=11

