##sequence-region NZ_CP020580.1 1 90973
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP020580.1	RefSeq	region	1	90973	.	+	.	ID=NZ_CP020580.1:1..90973;Dbxref=taxon:470;Is_circular=true;Name=pSSMA17_1;collected-by=KARMS;collection-date=2013-10;country=South Korea: Seoul;gbkey=Src;genome=plasmid;isolation-source=Bronchial washing fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pSSMA17_1;strain=SSMA17
NZ_CP020580.1	RefSeq	gene	282	989	.	-	.	ID=gene-B7L43_RS00010;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=B7L43_RS00010;old_locus_tag=B7L43_00010
NZ_CP020580.1	Protein Homology	CDS	282	989	.	-	0	ID=cds-WP_000733535.1;Parent=gene-B7L43_RS00010;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=B7L43_RS00010;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	1004	2047	.	-	.	ID=gene-B7L43_RS00015;Name=B7L43_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00015;old_locus_tag=B7L43_00015
NZ_CP020580.1	Protein Homology	CDS	1004	2047	.	-	0	ID=cds-WP_000713230.1;Parent=gene-B7L43_RS00015;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=B7L43_RS00015;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	2044	2682	.	-	.	ID=gene-B7L43_RS00020;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=B7L43_RS00020;old_locus_tag=B7L43_00020
NZ_CP020580.1	Protein Homology	CDS	2044	2682	.	-	0	ID=cds-WP_000672680.1;Parent=gene-B7L43_RS00020;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=B7L43_RS00020;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	2669	3169	.	-	.	ID=gene-B7L43_RS00025;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=B7L43_RS00025;old_locus_tag=B7L43_00025
NZ_CP020580.1	Protein Homology	CDS	2669	3169	.	-	0	ID=cds-WP_001058570.1;Parent=gene-B7L43_RS00025;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=B7L43_RS00025;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	3217	3612	.	-	.	ID=gene-B7L43_RS00030;Name=B7L43_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00030;old_locus_tag=B7L43_00030
NZ_CP020580.1	Protein Homology	CDS	3217	3612	.	-	0	ID=cds-WP_000778182.1;Parent=gene-B7L43_RS00030;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=B7L43_RS00030;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	3609	6335	.	-	.	ID=gene-B7L43_RS00035;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=B7L43_RS00035;old_locus_tag=B7L43_00035
NZ_CP020580.1	Protein Homology	CDS	3609	6335	.	-	0	ID=cds-WP_000147410.1;Parent=gene-B7L43_RS00035;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=B7L43_RS00035;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	6345	6989	.	-	.	ID=gene-B7L43_RS00040;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=B7L43_RS00040;old_locus_tag=B7L43_00040
NZ_CP020580.1	Protein Homology	CDS	6345	6989	.	-	0	ID=cds-WP_000823132.1;Parent=gene-B7L43_RS00040;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=B7L43_RS00040;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	6990	7250	.	-	.	ID=gene-B7L43_RS00045;Name=B7L43_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00045;old_locus_tag=B7L43_00045
NZ_CP020580.1	Protein Homology	CDS	6990	7250	.	-	0	ID=cds-WP_000876194.1;Parent=gene-B7L43_RS00045;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=B7L43_RS00045;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	7293	8015	.	-	.	ID=gene-B7L43_RS00050;Name=B7L43_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00050;old_locus_tag=B7L43_00050
NZ_CP020580.1	Protein Homology	CDS	7293	8015	.	-	0	ID=cds-WP_000714144.1;Parent=gene-B7L43_RS00050;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=B7L43_RS00050;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	8017	9333	.	-	.	ID=gene-B7L43_RS00055;Name=B7L43_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00055;old_locus_tag=B7L43_00055
NZ_CP020580.1	Protein Homology	CDS	8017	9333	.	-	0	ID=cds-WP_000063840.1;Parent=gene-B7L43_RS00055;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=B7L43_RS00055;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	9343	10065	.	-	.	ID=gene-B7L43_RS00060;Name=B7L43_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00060;old_locus_tag=B7L43_00060
NZ_CP020580.1	Protein Homology	CDS	9343	10065	.	-	0	ID=cds-WP_000776095.1;Parent=gene-B7L43_RS00060;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=B7L43_RS00060;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	10046	10624	.	-	.	ID=gene-B7L43_RS00065;Name=B7L43_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00065;old_locus_tag=B7L43_00065
NZ_CP020580.1	Protein Homology	CDS	10046	10624	.	-	0	ID=cds-WP_000376691.1;Parent=gene-B7L43_RS00065;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=B7L43_RS00065;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	10629	10922	.	-	.	ID=gene-B7L43_RS00070;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=B7L43_RS00070;old_locus_tag=B7L43_00070
NZ_CP020580.1	Protein Homology	CDS	10629	10922	.	-	0	ID=cds-WP_000094493.1;Parent=gene-B7L43_RS00070;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=B7L43_RS00070;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	10944	11297	.	-	.	ID=gene-B7L43_RS00075;Name=B7L43_RS00075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00075;old_locus_tag=B7L43_00075
NZ_CP020580.1	Protein Homology	CDS	10944	11297	.	-	0	ID=cds-WP_000424621.1;Parent=gene-B7L43_RS00075;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=B7L43_RS00075;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	11348	11584	.	-	.	ID=gene-B7L43_RS00080;Name=B7L43_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00080;old_locus_tag=B7L43_00080
NZ_CP020580.1	Protein Homology	CDS	11348	11584	.	-	0	ID=cds-WP_001078617.1;Parent=gene-B7L43_RS00080;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=B7L43_RS00080;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	11601	12227	.	-	.	ID=gene-B7L43_RS00085;Name=B7L43_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00085;old_locus_tag=B7L43_00085
NZ_CP020580.1	Protein Homology	CDS	11601	12227	.	-	0	ID=cds-WP_000568626.1;Parent=gene-B7L43_RS00085;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=B7L43_RS00085;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	12458	12793	.	+	.	ID=gene-B7L43_RS00090;Name=B7L43_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00090;old_locus_tag=B7L43_00090
NZ_CP020580.1	Protein Homology	CDS	12458	12793	.	+	0	ID=cds-WP_001074611.1;Parent=gene-B7L43_RS00090;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=B7L43_RS00090;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	12819	13250	.	+	.	ID=gene-B7L43_RS00095;Name=B7L43_RS00095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00095;old_locus_tag=B7L43_00095
NZ_CP020580.1	Protein Homology	CDS	12819	13250	.	+	0	ID=cds-WP_001190813.1;Parent=gene-B7L43_RS00095;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=B7L43_RS00095;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	13292	13906	.	-	.	ID=gene-B7L43_RS00100;Name=B7L43_RS00100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00100;old_locus_tag=B7L43_00100
NZ_CP020580.1	Protein Homology	CDS	13292	13906	.	-	0	ID=cds-WP_001266386.1;Parent=gene-B7L43_RS00100;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=B7L43_RS00100;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	14187	14846	.	+	.	ID=gene-B7L43_RS00105;Name=B7L43_RS00105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00105;old_locus_tag=B7L43_00105
NZ_CP020580.1	Protein Homology	CDS	14187	14846	.	+	0	ID=cds-WP_000581087.1;Parent=gene-B7L43_RS00105;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=B7L43_RS00105;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	14989	15186	.	+	.	ID=gene-B7L43_RS00110;Name=B7L43_RS00110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00110;old_locus_tag=B7L43_00110
NZ_CP020580.1	Protein Homology	CDS	14989	15186	.	+	0	ID=cds-WP_000505901.1;Parent=gene-B7L43_RS00110;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=B7L43_RS00110;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	15412	15861	.	+	.	ID=gene-B7L43_RS00115;Name=B7L43_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00115;old_locus_tag=B7L43_00115
NZ_CP020580.1	Protein Homology	CDS	15412	15861	.	+	0	ID=cds-WP_000421990.1;Parent=gene-B7L43_RS00115;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=B7L43_RS00115;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	15876	16154	.	+	.	ID=gene-B7L43_RS19535;Name=B7L43_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS19535
NZ_CP020580.1	GeneMarkS-2+	CDS	15876	16154	.	+	0	ID=cds-WP_002034669.1;Parent=gene-B7L43_RS19535;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=B7L43_RS19535;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	16398	16964	.	+	.	ID=gene-B7L43_RS00125;Name=B7L43_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00125;old_locus_tag=B7L43_00125
NZ_CP020580.1	Protein Homology	CDS	16398	16964	.	+	0	ID=cds-WP_001093171.1;Parent=gene-B7L43_RS00125;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=B7L43_RS00125;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	17002	17328	.	+	.	ID=gene-B7L43_RS00130;Name=B7L43_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00130;old_locus_tag=B7L43_00130
NZ_CP020580.1	Protein Homology	CDS	17002	17328	.	+	0	ID=cds-WP_001132521.1;Parent=gene-B7L43_RS00130;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=B7L43_RS00130;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	17382	17807	.	-	.	ID=gene-B7L43_RS00135;Name=B7L43_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00135;old_locus_tag=B7L43_00135
NZ_CP020580.1	Protein Homology	CDS	17382	17807	.	-	0	ID=cds-WP_000261890.1;Parent=gene-B7L43_RS00135;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=B7L43_RS00135;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	17898	21173	.	-	.	ID=gene-B7L43_RS00140;Name=B7L43_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00140;old_locus_tag=B7L43_00140
NZ_CP020580.1	Protein Homology	CDS	17898	21173	.	-	0	ID=cds-WP_000953857.1;Parent=gene-B7L43_RS00140;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=B7L43_RS00140;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	21185	23344	.	-	.	ID=gene-B7L43_RS00145;Name=B7L43_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00145;old_locus_tag=B7L43_00145
NZ_CP020580.1	Protein Homology	CDS	21185	23344	.	-	0	ID=cds-WP_000644961.1;Parent=gene-B7L43_RS00145;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=B7L43_RS00145;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	23349	23819	.	-	.	ID=gene-B7L43_RS00150;Name=B7L43_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00150;old_locus_tag=B7L43_00150
NZ_CP020580.1	Protein Homology	CDS	23349	23819	.	-	0	ID=cds-WP_000192272.1;Parent=gene-B7L43_RS00150;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=B7L43_RS00150;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	24398	24727	.	+	.	ID=gene-B7L43_RS00155;Name=B7L43_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00155;old_locus_tag=B7L43_00155
NZ_CP020580.1	Protein Homology	CDS	24398	24727	.	+	0	ID=cds-WP_001066689.1;Parent=gene-B7L43_RS00155;Dbxref=Genbank:WP_001066689.1;Name=WP_001066689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=B7L43_RS00155;product=hypothetical protein;protein_id=WP_001066689.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	24757	24951	.	-	.	ID=gene-B7L43_RS00160;Name=B7L43_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00160;old_locus_tag=B7L43_00160
NZ_CP020580.1	Protein Homology	CDS	24757	24951	.	-	0	ID=cds-WP_000560244.1;Parent=gene-B7L43_RS00160;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=B7L43_RS00160;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	24967	25299	.	-	.	ID=gene-B7L43_RS00165;Name=B7L43_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00165;old_locus_tag=B7L43_00165
NZ_CP020580.1	Protein Homology	CDS	24967	25299	.	-	0	ID=cds-WP_000597530.1;Parent=gene-B7L43_RS00165;Dbxref=Genbank:WP_000597530.1;Name=WP_000597530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=B7L43_RS00165;product=hypothetical protein;protein_id=WP_000597530.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	25443	25727	.	-	.	ID=gene-B7L43_RS00170;Name=B7L43_RS00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00170;old_locus_tag=B7L43_00170
NZ_CP020580.1	Protein Homology	CDS	25443	25727	.	-	0	ID=cds-WP_000270929.1;Parent=gene-B7L43_RS00170;Dbxref=Genbank:WP_000270929.1;Name=WP_000270929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=B7L43_RS00170;product=hypothetical protein;protein_id=WP_000270929.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	25873	26370	.	-	.	ID=gene-B7L43_RS00175;Name=B7L43_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00175;old_locus_tag=B7L43_00175
NZ_CP020580.1	Protein Homology	CDS	25873	26370	.	-	0	ID=cds-WP_000758692.1;Parent=gene-B7L43_RS00175;Dbxref=Genbank:WP_000758692.1;Name=WP_000758692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=B7L43_RS00175;product=J domain-containing protein;protein_id=WP_000758692.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	26406	26720	.	-	.	ID=gene-B7L43_RS00180;Name=B7L43_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00180;old_locus_tag=B7L43_00180
NZ_CP020580.1	Protein Homology	CDS	26406	26720	.	-	0	ID=cds-WP_000708715.1;Parent=gene-B7L43_RS00180;Dbxref=Genbank:WP_000708715.1;Name=WP_000708715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=B7L43_RS00180;product=hypothetical protein;protein_id=WP_000708715.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	27586	27921	.	-	.	ID=gene-B7L43_RS00190;Name=B7L43_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00190;old_locus_tag=B7L43_00190
NZ_CP020580.1	Protein Homology	CDS	27586	27921	.	-	0	ID=cds-WP_000653925.1;Parent=gene-B7L43_RS00190;Dbxref=Genbank:WP_000653925.1;Name=WP_000653925.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654056.1;locus_tag=B7L43_RS00190;product=hypothetical protein;protein_id=WP_000653925.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	27973	28731	.	-	.	ID=gene-B7L43_RS00195;Name=B7L43_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00195;old_locus_tag=B7L43_00195
NZ_CP020580.1	Protein Homology	CDS	27973	28731	.	-	0	ID=cds-WP_001053128.1;Parent=gene-B7L43_RS00195;Dbxref=Genbank:WP_001053128.1;Name=WP_001053128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=B7L43_RS00195;product=hypothetical protein;protein_id=WP_001053128.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	28798	29181	.	-	.	ID=gene-B7L43_RS00200;Name=B7L43_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00200;old_locus_tag=B7L43_00200
NZ_CP020580.1	Protein Homology	CDS	28798	29181	.	-	0	ID=cds-WP_000654348.1;Parent=gene-B7L43_RS00200;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=B7L43_RS00200;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	29320	30018	.	-	.	ID=gene-B7L43_RS00205;Name=B7L43_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00205;old_locus_tag=B7L43_00205
NZ_CP020580.1	Protein Homology	CDS	29320	30018	.	-	0	ID=cds-WP_000873188.1;Parent=gene-B7L43_RS00205;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=B7L43_RS00205;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	30085	30267	.	-	.	ID=gene-B7L43_RS00210;Name=B7L43_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00210;old_locus_tag=B7L43_00210
NZ_CP020580.1	Protein Homology	CDS	30085	30267	.	-	0	ID=cds-WP_000373385.1;Parent=gene-B7L43_RS00210;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=B7L43_RS00210;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	30316	30882	.	-	.	ID=gene-B7L43_RS00215;Name=B7L43_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00215;old_locus_tag=B7L43_00215
NZ_CP020580.1	Protein Homology	CDS	30316	30882	.	-	0	ID=cds-WP_000710385.1;Parent=gene-B7L43_RS00215;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=B7L43_RS00215;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	31083	31442	.	+	.	ID=gene-B7L43_RS00220;Name=B7L43_RS00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00220;old_locus_tag=B7L43_00220
NZ_CP020580.1	Protein Homology	CDS	31083	31442	.	+	0	ID=cds-WP_000312250.1;Parent=gene-B7L43_RS00220;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=B7L43_RS00220;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	31442	31741	.	+	.	ID=gene-B7L43_RS00225;Name=B7L43_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00225;old_locus_tag=B7L43_00225
NZ_CP020580.1	Protein Homology	CDS	31442	31741	.	+	0	ID=cds-WP_001096429.1;Parent=gene-B7L43_RS00225;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=B7L43_RS00225;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	32277	32813	.	-	.	ID=gene-B7L43_RS00235;Name=B7L43_RS00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00235;old_locus_tag=B7L43_00235
NZ_CP020580.1	Protein Homology	CDS	32277	32813	.	-	0	ID=cds-WP_000732006.1;Parent=gene-B7L43_RS00235;Dbxref=Genbank:WP_000732006.1;Name=WP_000732006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=B7L43_RS00235;product=hypothetical protein;protein_id=WP_000732006.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	32863	33417	.	-	.	ID=gene-B7L43_RS00240;Name=B7L43_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00240;old_locus_tag=B7L43_00240
NZ_CP020580.1	Protein Homology	CDS	32863	33417	.	-	0	ID=cds-WP_000790082.1;Parent=gene-B7L43_RS00240;Dbxref=Genbank:WP_000790082.1;Name=WP_000790082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=B7L43_RS00240;product=hypothetical protein;protein_id=WP_000790082.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	33653	34381	.	-	.	ID=gene-B7L43_RS00250;Name=B7L43_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00250;old_locus_tag=B7L43_00250
NZ_CP020580.1	Protein Homology	CDS	33653	34381	.	-	0	ID=cds-WP_001022819.1;Parent=gene-B7L43_RS00250;Dbxref=Genbank:WP_001022819.1;Name=WP_001022819.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022819.1;locus_tag=B7L43_RS00250;product=hypothetical protein;protein_id=WP_001022819.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	34418	34759	.	-	.	ID=gene-B7L43_RS00255;Name=B7L43_RS00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00255;old_locus_tag=B7L43_00255
NZ_CP020580.1	Protein Homology	CDS	34418	34759	.	-	0	ID=cds-WP_002001471.1;Parent=gene-B7L43_RS00255;Dbxref=Genbank:WP_002001471.1;Name=WP_002001471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001471.1;locus_tag=B7L43_RS00255;product=hypothetical protein;protein_id=WP_002001471.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	34803	35315	.	-	.	ID=gene-B7L43_RS00260;Name=B7L43_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00260;old_locus_tag=B7L43_00260
NZ_CP020580.1	Protein Homology	CDS	34803	35315	.	-	0	ID=cds-WP_000840065.1;Parent=gene-B7L43_RS00260;Dbxref=Genbank:WP_000840065.1;Name=WP_000840065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840065.1;locus_tag=B7L43_RS00260;product=hypothetical protein;protein_id=WP_000840065.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	35397	35906	.	-	.	ID=gene-B7L43_RS00265;Name=B7L43_RS00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00265;old_locus_tag=B7L43_00265
NZ_CP020580.1	Protein Homology	CDS	35397	35906	.	-	0	ID=cds-WP_001043200.1;Parent=gene-B7L43_RS00265;Dbxref=Genbank:WP_001043200.1;Name=WP_001043200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=B7L43_RS00265;product=hypothetical protein;protein_id=WP_001043200.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	35946	36575	.	-	.	ID=gene-B7L43_RS00270;Name=B7L43_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00270;old_locus_tag=B7L43_00270
NZ_CP020580.1	Protein Homology	CDS	35946	36575	.	-	0	ID=cds-WP_000701002.1;Parent=gene-B7L43_RS00270;Dbxref=Genbank:WP_000701002.1;Name=WP_000701002.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=B7L43_RS00270;product=hypothetical protein;protein_id=WP_000701002.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	36592	36771	.	-	.	ID=gene-B7L43_RS00275;Name=B7L43_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00275;old_locus_tag=B7L43_00275
NZ_CP020580.1	Protein Homology	CDS	36592	36771	.	-	0	ID=cds-WP_000448655.1;Parent=gene-B7L43_RS00275;Dbxref=Genbank:WP_000448655.1;Name=WP_000448655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=B7L43_RS00275;product=hypothetical protein;protein_id=WP_000448655.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	36747	37319	.	-	.	ID=gene-B7L43_RS00280;Name=B7L43_RS00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00280;old_locus_tag=B7L43_00280
NZ_CP020580.1	Protein Homology	CDS	36747	37319	.	-	0	ID=cds-WP_000443898.1;Parent=gene-B7L43_RS00280;Dbxref=Genbank:WP_000443898.1;Name=WP_000443898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443898.1;locus_tag=B7L43_RS00280;product=hypothetical protein;protein_id=WP_000443898.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	37324	37581	.	-	.	ID=gene-B7L43_RS00285;Name=B7L43_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00285;old_locus_tag=B7L43_00285
NZ_CP020580.1	Protein Homology	CDS	37324	37581	.	-	0	ID=cds-WP_000834291.1;Parent=gene-B7L43_RS00285;Dbxref=Genbank:WP_000834291.1;Name=WP_000834291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=B7L43_RS00285;product=hypothetical protein;protein_id=WP_000834291.1;transl_table=11
NZ_CP020580.1	RefSeq	pseudogene	37686	37955	.	-	.	ID=gene-B7L43_RS00290;Name=B7L43_RS00290;end_range=37955,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L43_RS00290;old_locus_tag=B7L43_00290;partial=true;pseudo=true
NZ_CP020580.1	Protein Homology	CDS	37686	37955	.	-	0	ID=cds-B7L43_RS00290;Parent=gene-B7L43_RS00290;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=37955,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=B7L43_RS00290;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP020580.1	RefSeq	gene	37999	38928	.	+	.	ID=gene-B7L43_RS00295;Name=B7L43_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00295;old_locus_tag=B7L43_00295
NZ_CP020580.1	Protein Homology	CDS	37999	38928	.	+	0	ID=cds-WP_001091151.1;Parent=gene-B7L43_RS00295;Dbxref=Genbank:WP_001091151.1;Name=WP_001091151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=B7L43_RS00295;product=IS5-like element ISAba10 family transposase;protein_id=WP_001091151.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	38940	39998	.	-	.	ID=gene-B7L43_RS00300;Name=B7L43_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00300;old_locus_tag=B7L43_00300
NZ_CP020580.1	Protein Homology	CDS	38940	39998	.	-	0	ID=cds-WP_070439921.1;Parent=gene-B7L43_RS00300;Dbxref=Genbank:WP_070439921.1;Name=WP_070439921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001093571.1;locus_tag=B7L43_RS00300;product=hypothetical protein;protein_id=WP_070439921.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	40011	41114	.	-	.	ID=gene-B7L43_RS00305;Name=B7L43_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00305;old_locus_tag=B7L43_00305
NZ_CP020580.1	Protein Homology	CDS	40011	41114	.	-	0	ID=cds-WP_000933769.1;Parent=gene-B7L43_RS00305;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=B7L43_RS00305;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	41463	41696	.	-	.	ID=gene-B7L43_RS00315;Name=B7L43_RS00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00315;old_locus_tag=B7L43_00315
NZ_CP020580.1	Protein Homology	CDS	41463	41696	.	-	0	ID=cds-WP_000241707.1;Parent=gene-B7L43_RS00315;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=B7L43_RS00315;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	41711	42940	.	-	.	ID=gene-B7L43_RS00320;Name=B7L43_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00320;old_locus_tag=B7L43_00320
NZ_CP020580.1	Protein Homology	CDS	41711	42940	.	-	0	ID=cds-WP_001024503.1;Parent=gene-B7L43_RS00320;Dbxref=Genbank:WP_001024503.1;Name=WP_001024503.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=B7L43_RS00320;product=hypothetical protein;protein_id=WP_001024503.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	43076	44332	.	-	.	ID=gene-B7L43_RS00325;Name=B7L43_RS00325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00325;old_locus_tag=B7L43_00325
NZ_CP020580.1	Protein Homology	CDS	43076	44332	.	-	0	ID=cds-WP_000096600.1;Parent=gene-B7L43_RS00325;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=B7L43_RS00325;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	44336	45109	.	-	.	ID=gene-B7L43_RS00330;Name=B7L43_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00330;old_locus_tag=B7L43_00330
NZ_CP020580.1	Protein Homology	CDS	44336	45109	.	-	0	ID=cds-WP_000724905.1;Parent=gene-B7L43_RS00330;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=B7L43_RS00330;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	45301	46077	.	-	.	ID=gene-B7L43_RS00335;Name=B7L43_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00335;old_locus_tag=B7L43_00335
NZ_CP020580.1	Protein Homology	CDS	45301	46077	.	-	0	ID=cds-WP_001086348.1;Parent=gene-B7L43_RS00335;Dbxref=Genbank:WP_001086348.1;Name=WP_001086348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086346.1;locus_tag=B7L43_RS00335;product=SAM-dependent DNA methyltransferase;protein_id=WP_001086348.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	46106	46603	.	-	.	ID=gene-B7L43_RS00340;Name=B7L43_RS00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00340;old_locus_tag=B7L43_00340
NZ_CP020580.1	Protein Homology	CDS	46106	46603	.	-	0	ID=cds-WP_001067228.1;Parent=gene-B7L43_RS00340;Dbxref=Genbank:WP_001067228.1;Name=WP_001067228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=B7L43_RS00340;product=hypothetical protein;protein_id=WP_001067228.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	47135	47341	.	+	.	ID=gene-B7L43_RS00345;Name=B7L43_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00345;old_locus_tag=B7L43_00345
NZ_CP020580.1	Protein Homology	CDS	47135	47341	.	+	0	ID=cds-WP_000535990.1;Parent=gene-B7L43_RS00345;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=B7L43_RS00345;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	47612	48418	.	+	.	ID=gene-B7L43_RS00350;Name=B7L43_RS00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00350;old_locus_tag=B7L43_00350
NZ_CP020580.1	Protein Homology	CDS	47612	48418	.	+	0	ID=cds-WP_070439917.1;Parent=gene-B7L43_RS00350;Dbxref=Genbank:WP_070439917.1;Name=WP_070439917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965069.1;locus_tag=B7L43_RS00350;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_070439917.1;transl_table=11
NZ_CP020580.1	RefSeq	pseudogene	48402	48695	.	+	.	ID=gene-B7L43_RS00355;Name=B7L43_RS00355;end_range=48695,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L43_RS00355;old_locus_tag=B7L43_00355;partial=true;pseudo=true
NZ_CP020580.1	Protein Homology	CDS	48402	48695	.	+	0	ID=cds-B7L43_RS00355;Parent=gene-B7L43_RS00355;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=48695,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679134.1;locus_tag=B7L43_RS00355;partial=true;product=transposase;pseudo=true;transl_table=11
NZ_CP020580.1	RefSeq	gene	48739	49668	.	+	.	ID=gene-B7L43_RS00360;Name=B7L43_RS00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00360;old_locus_tag=B7L43_00360
NZ_CP020580.1	Protein Homology	CDS	48739	49668	.	+	0	ID=cds-WP_001091151.1-2;Parent=gene-B7L43_RS00360;Dbxref=Genbank:WP_001091151.1;Name=WP_001091151.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001091151.1;locus_tag=B7L43_RS00360;product=IS5-like element ISAba10 family transposase;protein_id=WP_001091151.1;transl_table=11
NZ_CP020580.1	RefSeq	pseudogene	49722	51575	.	+	.	ID=gene-B7L43_RS00365;Name=B7L43_RS00365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=B7L43_RS00365;old_locus_tag=B7L43_00365;partial=true;pseudo=true;start_range=.,49722
NZ_CP020580.1	Protein Homology	CDS	49722	51575	.	+	0	ID=cds-B7L43_RS00365;Parent=gene-B7L43_RS00365;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004679134.1;locus_tag=B7L43_RS00365;partial=true;product=DDE-type integrase/transposase/recombinase;pseudo=true;start_range=.,49722;transl_table=11
NZ_CP020580.1	RefSeq	gene	51603	53270	.	+	.	ID=gene-B7L43_RS00370;Name=B7L43_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00370;old_locus_tag=B7L43_00370
NZ_CP020580.1	Protein Homology	CDS	51603	53270	.	+	0	ID=cds-WP_070439913.1;Parent=gene-B7L43_RS00370;Dbxref=Genbank:WP_070439913.1;Name=WP_070439913.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403457.1;locus_tag=B7L43_RS00370;product=AAA family ATPase;protein_id=WP_070439913.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	53271	54788	.	+	.	ID=gene-B7L43_RS00375;Name=B7L43_RS00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00375;old_locus_tag=B7L43_00375
NZ_CP020580.1	Protein Homology	CDS	53271	54788	.	+	0	ID=cds-WP_070439911.1;Parent=gene-B7L43_RS00375;Dbxref=Genbank:WP_070439911.1;Name=WP_070439911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965080.1;locus_tag=B7L43_RS00375;product=TniQ family protein;protein_id=WP_070439911.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	54788	56356	.	+	.	ID=gene-B7L43_RS00380;Name=B7L43_RS00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00380;old_locus_tag=B7L43_00380
NZ_CP020580.1	Protein Homology	CDS	54788	56356	.	+	0	ID=cds-WP_070439909.1;Parent=gene-B7L43_RS00380;Dbxref=Genbank:WP_070439909.1;Name=WP_070439909.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965082.1;locus_tag=B7L43_RS00380;product=hypothetical protein;protein_id=WP_070439909.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	56573	57184	.	+	.	ID=gene-B7L43_RS00385;Name=B7L43_RS00385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00385;old_locus_tag=B7L43_00385
NZ_CP020580.1	Protein Homology	CDS	56573	57184	.	+	0	ID=cds-WP_033854090.1;Parent=gene-B7L43_RS00385;Dbxref=Genbank:WP_033854090.1;Name=WP_033854090.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000365984.1;locus_tag=B7L43_RS00385;product=hypothetical protein;protein_id=WP_033854090.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	57221	58303	.	+	.	ID=gene-B7L43_RS00390;Name=B7L43_RS00390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00390;old_locus_tag=B7L43_00390
NZ_CP020580.1	Protein Homology	CDS	57221	58303	.	+	0	ID=cds-WP_033854089.1;Parent=gene-B7L43_RS00390;Dbxref=Genbank:WP_033854089.1;Name=WP_033854089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099514.1;locus_tag=B7L43_RS00390;product=ImmA/IrrE family metallo-endopeptidase;protein_id=WP_033854089.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	58509	61577	.	+	.	ID=gene-B7L43_RS00395;Name=B7L43_RS00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00395;old_locus_tag=B7L43_00395
NZ_CP020580.1	Protein Homology	CDS	58509	61577	.	+	0	ID=cds-WP_033854088.1;Parent=gene-B7L43_RS00395;Dbxref=Genbank:WP_033854088.1;Name=WP_033854088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767350.1;locus_tag=B7L43_RS00395;product=DUF499 domain-containing protein;protein_id=WP_033854088.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	61574	62161	.	+	.	ID=gene-B7L43_RS00400;Name=B7L43_RS00400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00400;old_locus_tag=B7L43_00400
NZ_CP020580.1	Protein Homology	CDS	61574	62161	.	+	0	ID=cds-WP_033854087.1;Parent=gene-B7L43_RS00400;Dbxref=Genbank:WP_033854087.1;Name=WP_033854087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965097.1;locus_tag=B7L43_RS00400;product=DUF3780 domain-containing protein;protein_id=WP_033854087.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	62161	65007	.	+	.	ID=gene-B7L43_RS00405;Name=B7L43_RS00405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00405;old_locus_tag=B7L43_00405
NZ_CP020580.1	Protein Homology	CDS	62161	65007	.	+	0	ID=cds-WP_065286458.1;Parent=gene-B7L43_RS00405;Dbxref=Genbank:WP_065286458.1;Name=WP_065286458.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965098.1;locus_tag=B7L43_RS00405;product=DUF1156 domain-containing protein;protein_id=WP_065286458.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	65011	67728	.	+	.	ID=gene-B7L43_RS00410;Name=B7L43_RS00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00410;old_locus_tag=B7L43_00410
NZ_CP020580.1	Protein Homology	CDS	65011	67728	.	+	0	ID=cds-WP_065286459.1;Parent=gene-B7L43_RS00410;Dbxref=Genbank:WP_065286459.1;Name=WP_065286459.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004965100.1;locus_tag=B7L43_RS00410;product=DEAD/DEAH box helicase family protein;protein_id=WP_065286459.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	68006	68695	.	-	.	ID=gene-B7L43_RS00415;Name=B7L43_RS00415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00415;old_locus_tag=B7L43_00415
NZ_CP020580.1	Protein Homology	CDS	68006	68695	.	-	0	ID=cds-WP_000389916.1;Parent=gene-B7L43_RS00415;Dbxref=Genbank:WP_000389916.1;Name=WP_000389916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=B7L43_RS00415;product=DUF2786 domain-containing protein;protein_id=WP_000389916.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	68780	69022	.	-	.	ID=gene-B7L43_RS00420;Name=B7L43_RS00420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00420;old_locus_tag=B7L43_00420
NZ_CP020580.1	Protein Homology	CDS	68780	69022	.	-	0	ID=cds-WP_001071073.1;Parent=gene-B7L43_RS00420;Dbxref=Genbank:WP_001071073.1;Name=WP_001071073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001071073.1;locus_tag=B7L43_RS00420;product=hypothetical protein;protein_id=WP_001071073.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	69036	69368	.	-	.	ID=gene-B7L43_RS00425;Name=B7L43_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00425;old_locus_tag=B7L43_00425
NZ_CP020580.1	Protein Homology	CDS	69036	69368	.	-	0	ID=cds-WP_000565582.1;Parent=gene-B7L43_RS00425;Dbxref=Genbank:WP_000565582.1;Name=WP_000565582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=B7L43_RS00425;product=hypothetical protein;protein_id=WP_000565582.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	69729	69917	.	-	.	ID=gene-B7L43_RS00435;Name=B7L43_RS00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00435;old_locus_tag=B7L43_00435
NZ_CP020580.1	Protein Homology	CDS	69729	69917	.	-	0	ID=cds-WP_000800237.1;Parent=gene-B7L43_RS00435;Dbxref=Genbank:WP_000800237.1;Name=WP_000800237.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=B7L43_RS00435;product=hypothetical protein;protein_id=WP_000800237.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	69931	70257	.	-	.	ID=gene-B7L43_RS00440;Name=B7L43_RS00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00440;old_locus_tag=B7L43_00440
NZ_CP020580.1	Protein Homology	CDS	69931	70257	.	-	0	ID=cds-WP_000065582.1;Parent=gene-B7L43_RS00440;Dbxref=Genbank:WP_000065582.1;Name=WP_000065582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000065582.1;locus_tag=B7L43_RS00440;product=H-NS histone family protein;protein_id=WP_000065582.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	70724	71200	.	-	.	ID=gene-B7L43_RS00450;Name=B7L43_RS00450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00450;old_locus_tag=B7L43_00450
NZ_CP020580.1	Protein Homology	CDS	70724	71200	.	-	0	ID=cds-WP_000844340.1;Parent=gene-B7L43_RS00450;Dbxref=Genbank:WP_000844340.1;Name=WP_000844340.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844340.1;locus_tag=B7L43_RS00450;product=thermonuclease family protein;protein_id=WP_000844340.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	71205	71417	.	-	.	ID=gene-B7L43_RS00455;Name=B7L43_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00455;old_locus_tag=B7L43_00455
NZ_CP020580.1	Protein Homology	CDS	71205	71417	.	-	0	ID=cds-WP_001012848.1;Parent=gene-B7L43_RS00455;Dbxref=Genbank:WP_001012848.1;Name=WP_001012848.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012848.1;locus_tag=B7L43_RS00455;product=hypothetical protein;protein_id=WP_001012848.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	71448	71615	.	-	.	ID=gene-B7L43_RS19755;Name=B7L43_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS19755
NZ_CP020580.1	Protein Homology	CDS	71448	71615	.	-	0	ID=cds-WP_000691027.1;Parent=gene-B7L43_RS19755;Dbxref=Genbank:WP_000691027.1;Name=WP_000691027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691027.1;locus_tag=B7L43_RS19755;product=hypothetical protein;protein_id=WP_000691027.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	71637	71828	.	-	.	ID=gene-B7L43_RS00460;Name=B7L43_RS00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00460;old_locus_tag=B7L43_00460
NZ_CP020580.1	Protein Homology	CDS	71637	71828	.	-	0	ID=cds-WP_000182322.1;Parent=gene-B7L43_RS00460;Dbxref=Genbank:WP_000182322.1;Name=WP_000182322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=B7L43_RS00460;product=hypothetical protein;protein_id=WP_000182322.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	71834	72430	.	-	.	ID=gene-B7L43_RS00465;Name=B7L43_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00465;old_locus_tag=B7L43_00465
NZ_CP020580.1	Protein Homology	CDS	71834	72430	.	-	0	ID=cds-WP_000095824.1;Parent=gene-B7L43_RS00465;Dbxref=Genbank:WP_000095824.1;Name=WP_000095824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=B7L43_RS00465;product=hypothetical protein;protein_id=WP_000095824.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	72602	72994	.	-	.	ID=gene-B7L43_RS00470;Name=B7L43_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00470;old_locus_tag=B7L43_00470
NZ_CP020580.1	Protein Homology	CDS	72602	72994	.	-	0	ID=cds-WP_000910917.1;Parent=gene-B7L43_RS00470;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=B7L43_RS00470;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	73130	73510	.	-	.	ID=gene-B7L43_RS00475;Name=B7L43_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00475;old_locus_tag=B7L43_00475
NZ_CP020580.1	Protein Homology	CDS	73130	73510	.	-	0	ID=cds-WP_000227380.1;Parent=gene-B7L43_RS00475;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=B7L43_RS00475;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	73556	74080	.	-	.	ID=gene-B7L43_RS00480;Name=B7L43_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00480;old_locus_tag=B7L43_00480
NZ_CP020580.1	Protein Homology	CDS	73556	74080	.	-	0	ID=cds-WP_000100569.1;Parent=gene-B7L43_RS00480;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=B7L43_RS00480;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	74046	75311	.	-	.	ID=gene-B7L43_RS00485;Name=B7L43_RS00485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00485;old_locus_tag=B7L43_00485
NZ_CP020580.1	Protein Homology	CDS	74046	75311	.	-	0	ID=cds-WP_000770546.1;Parent=gene-B7L43_RS00485;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=B7L43_RS00485;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	75327	76409	.	-	.	ID=gene-B7L43_RS00490;Name=B7L43_RS00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00490;old_locus_tag=B7L43_00490
NZ_CP020580.1	Protein Homology	CDS	75327	76409	.	-	0	ID=cds-WP_000258414.1;Parent=gene-B7L43_RS00490;Dbxref=Genbank:WP_000258414.1;Name=WP_000258414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=B7L43_RS00490;product=zeta toxin family protein;protein_id=WP_000258414.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	76707	77882	.	-	.	ID=gene-B7L43_RS00500;Name=B7L43_RS00500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00500;old_locus_tag=B7L43_00500
NZ_CP020580.1	Protein Homology	CDS	76707	77882	.	-	0	ID=cds-WP_002001291.1;Parent=gene-B7L43_RS00500;Dbxref=Genbank:WP_002001291.1;Name=WP_002001291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=B7L43_RS00500;product=replication initiation protein;protein_id=WP_002001291.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	78371	78604	.	+	.	ID=gene-B7L43_RS00505;Name=B7L43_RS00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00505;old_locus_tag=B7L43_00505
NZ_CP020580.1	Protein Homology	CDS	78371	78604	.	+	0	ID=cds-WP_000719146.1;Parent=gene-B7L43_RS00505;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=B7L43_RS00505;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	78672	78923	.	+	.	ID=gene-B7L43_RS00510;Name=B7L43_RS00510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00510;old_locus_tag=B7L43_00510
NZ_CP020580.1	Protein Homology	CDS	78672	78923	.	+	0	ID=cds-WP_000572025.1;Parent=gene-B7L43_RS00510;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=B7L43_RS00510;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	79168	80175	.	-	.	ID=gene-B7L43_RS00515;Name=B7L43_RS00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00515;old_locus_tag=B7L43_00515
NZ_CP020580.1	Protein Homology	CDS	79168	80175	.	-	0	ID=cds-WP_038341868.1;Parent=gene-B7L43_RS00515;Dbxref=Genbank:WP_038341868.1;Name=WP_038341868.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=B7L43_RS00515;product=hypothetical protein;protein_id=WP_038341868.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	80482	81774	.	-	.	ID=gene-B7L43_RS00520;Name=B7L43_RS00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00520;old_locus_tag=B7L43_00520
NZ_CP020580.1	Protein Homology	CDS	80482	81774	.	-	0	ID=cds-WP_000658211.1;Parent=gene-B7L43_RS00520;Dbxref=Genbank:WP_000658211.1;Name=WP_000658211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=B7L43_RS00520;product=Y-family DNA polymerase;protein_id=WP_000658211.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	81939	82931	.	+	.	ID=gene-B7L43_RS00525;Name=B7L43_RS00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00525;old_locus_tag=B7L43_00525
NZ_CP020580.1	Protein Homology	CDS	81939	82931	.	+	0	ID=cds-WP_038345818.1;Parent=gene-B7L43_RS00525;Dbxref=Genbank:WP_038345818.1;Name=WP_038345818.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132593.1;locus_tag=B7L43_RS00525;product=hypothetical protein;protein_id=WP_038345818.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	82963	83505	.	-	.	ID=gene-B7L43_RS00530;Name=B7L43_RS00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00530;old_locus_tag=B7L43_00530
NZ_CP020580.1	Protein Homology	CDS	82963	83505	.	-	0	ID=cds-WP_071710291.1;Parent=gene-B7L43_RS00530;Dbxref=Genbank:WP_071710291.1;Name=WP_071710291.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=B7L43_RS00530;product=transglycosylase SLT domain-containing protein;protein_id=WP_071710291.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	83553	86555	.	-	.	ID=gene-B7L43_RS00535;Name=B7L43_RS00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00535;old_locus_tag=B7L43_00535
NZ_CP020580.1	Protein Homology	CDS	83553	86555	.	-	0	ID=cds-WP_000347998.1;Parent=gene-B7L43_RS00535;Dbxref=Genbank:WP_000347998.1;Name=WP_000347998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=B7L43_RS00535;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347998.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	86571	87998	.	-	.	ID=gene-B7L43_RS00540;Name=B7L43_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00540;old_locus_tag=B7L43_00540
NZ_CP020580.1	Protein Homology	CDS	86571	87998	.	-	0	ID=cds-WP_000692620.1;Parent=gene-B7L43_RS00540;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=B7L43_RS00540;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	88032	88361	.	-	.	ID=gene-B7L43_RS00545;Name=B7L43_RS00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00545;old_locus_tag=B7L43_00545
NZ_CP020580.1	Protein Homology	CDS	88032	88361	.	-	0	ID=cds-WP_000644930.1;Parent=gene-B7L43_RS00545;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=B7L43_RS00545;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	88396	89208	.	-	.	ID=gene-B7L43_RS00550;Name=B7L43_RS00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=B7L43_RS00550;old_locus_tag=B7L43_00550
NZ_CP020580.1	Protein Homology	CDS	88396	89208	.	-	0	ID=cds-WP_001037429.1;Parent=gene-B7L43_RS00550;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=B7L43_RS00550;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP020580.1	RefSeq	gene	89201	91210	.	-	.	ID=gene-B7L43_RS00005;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=B7L43_RS00005;old_locus_tag=B7L43_00005
NZ_CP020580.1	Protein Homology	CDS	89201	91210	.	-	0	ID=cds-WP_162830474.1;Parent=gene-B7L43_RS00005;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=B7L43_RS00005;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11

