##sequence-region NZ_CM009650.1 1 68115
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009650.1	RefSeq	region	1	68115	.	+	.	ID=NZ_CM009650.1:1..68115;Dbxref=taxon:470;Is_circular=true;Name=p4ZQ3;collected-by=Zainab J.Qasim;collection-date=2016;country=Iraq: Baghdad;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=33.3128 N 44.3615 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p4ZQ3;strain=ZQ3
NZ_CM009650.1	RefSeq	gene	803	1561	.	-	.	ID=gene-CV949_RS00115;Name=CV949_RS00115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00115;old_locus_tag=CV949_019935
NZ_CM009650.1	Protein Homology	CDS	803	1561	.	-	0	ID=cds-WP_001053127.1;Parent=gene-CV949_RS00115;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=CV949_RS00115;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	1628	2011	.	-	.	ID=gene-CV949_RS00120;Name=CV949_RS00120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00120;old_locus_tag=CV949_019940
NZ_CM009650.1	Protein Homology	CDS	1628	2011	.	-	0	ID=cds-WP_000654348.1;Parent=gene-CV949_RS00120;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=CV949_RS00120;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	2150	2848	.	-	.	ID=gene-CV949_RS00125;Name=CV949_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00125;old_locus_tag=CV949_019945
NZ_CM009650.1	Protein Homology	CDS	2150	2848	.	-	0	ID=cds-WP_000873188.1;Parent=gene-CV949_RS00125;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=CV949_RS00125;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	2915	3097	.	-	.	ID=gene-CV949_RS00130;Name=CV949_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00130;old_locus_tag=CV949_019950
NZ_CM009650.1	Protein Homology	CDS	2915	3097	.	-	0	ID=cds-WP_000373385.1;Parent=gene-CV949_RS00130;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=CV949_RS00130;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	3146	3712	.	-	.	ID=gene-CV949_RS00135;Name=CV949_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00135;old_locus_tag=CV949_019955
NZ_CM009650.1	Protein Homology	CDS	3146	3712	.	-	0	ID=cds-WP_000710385.1;Parent=gene-CV949_RS00135;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=CV949_RS00135;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	3913	4272	.	+	.	ID=gene-CV949_RS00140;Name=CV949_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00140;old_locus_tag=CV949_019960
NZ_CM009650.1	Protein Homology	CDS	3913	4272	.	+	0	ID=cds-WP_000312250.1;Parent=gene-CV949_RS00140;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=CV949_RS00140;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	4272	4571	.	+	.	ID=gene-CV949_RS00145;Name=CV949_RS00145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00145;old_locus_tag=CV949_019965
NZ_CM009650.1	Protein Homology	CDS	4272	4571	.	+	0	ID=cds-WP_001096429.1;Parent=gene-CV949_RS00145;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=CV949_RS00145;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	5109	5645	.	-	.	ID=gene-CV949_RS00155;Name=CV949_RS00155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00155;old_locus_tag=CV949_019975
NZ_CM009650.1	Protein Homology	CDS	5109	5645	.	-	0	ID=cds-WP_000731978.1;Parent=gene-CV949_RS00155;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=CV949_RS00155;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	5695	6249	.	-	.	ID=gene-CV949_RS00160;Name=CV949_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00160;old_locus_tag=CV949_019980
NZ_CM009650.1	Protein Homology	CDS	5695	6249	.	-	0	ID=cds-WP_000790084.1;Parent=gene-CV949_RS00160;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=CV949_RS00160;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	6269	6487	.	-	.	ID=gene-CV949_RS00165;Name=CV949_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00165;old_locus_tag=CV949_019985
NZ_CM009650.1	Protein Homology	CDS	6269	6487	.	-	0	ID=cds-WP_001043201.1;Parent=gene-CV949_RS00165;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=CV949_RS00165;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	6527	7156	.	-	.	ID=gene-CV949_RS00170;Name=CV949_RS00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00170;old_locus_tag=CV949_019990
NZ_CM009650.1	Protein Homology	CDS	6527	7156	.	-	0	ID=cds-WP_000701003.1;Parent=gene-CV949_RS00170;Dbxref=Genbank:WP_000701003.1;Name=WP_000701003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=CV949_RS00170;product=hypothetical protein;protein_id=WP_000701003.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	7173	7352	.	-	.	ID=gene-CV949_RS00175;Name=CV949_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00175;old_locus_tag=CV949_019995
NZ_CM009650.1	Protein Homology	CDS	7173	7352	.	-	0	ID=cds-WP_000387630.1;Parent=gene-CV949_RS00175;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=CV949_RS00175;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	7328	7900	.	-	.	ID=gene-CV949_RS00180;Name=CV949_RS00180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00180;old_locus_tag=CV949_020000
NZ_CM009650.1	Protein Homology	CDS	7328	7900	.	-	0	ID=cds-WP_000443897.1;Parent=gene-CV949_RS00180;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=CV949_RS00180;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	7905	8162	.	-	.	ID=gene-CV949_RS00185;Name=CV949_RS00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00185;old_locus_tag=CV949_020005
NZ_CM009650.1	Protein Homology	CDS	7905	8162	.	-	0	ID=cds-WP_000834290.1;Parent=gene-CV949_RS00185;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=CV949_RS00185;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	8267	9547	.	-	.	ID=gene-CV949_RS00190;Name=CV949_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00190;old_locus_tag=CV949_020010
NZ_CM009650.1	Protein Homology	CDS	8267	9547	.	-	0	ID=cds-WP_001093570.1;Parent=gene-CV949_RS00190;Dbxref=Genbank:WP_001093570.1;Name=WP_001093570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=CV949_RS00190;product=hypothetical protein;protein_id=WP_001093570.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	9560	10663	.	-	.	ID=gene-CV949_RS00195;Name=CV949_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00195;old_locus_tag=CV949_020015
NZ_CM009650.1	Protein Homology	CDS	9560	10663	.	-	0	ID=cds-WP_000933769.1;Parent=gene-CV949_RS00195;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=CV949_RS00195;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	11012	11245	.	-	.	ID=gene-CV949_RS00205;Name=CV949_RS00205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00205;old_locus_tag=CV949_020025
NZ_CM009650.1	Protein Homology	CDS	11012	11245	.	-	0	ID=cds-WP_000241707.1;Parent=gene-CV949_RS00205;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=CV949_RS00205;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	11260	12489	.	-	.	ID=gene-CV949_RS00210;Name=CV949_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00210;old_locus_tag=CV949_020030
NZ_CM009650.1	Protein Homology	CDS	11260	12489	.	-	0	ID=cds-WP_001024502.1;Parent=gene-CV949_RS00210;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=CV949_RS00210;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	12625	13881	.	-	.	ID=gene-CV949_RS00215;Name=CV949_RS00215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00215;old_locus_tag=CV949_020035
NZ_CM009650.1	Protein Homology	CDS	12625	13881	.	-	0	ID=cds-WP_101442338.1;Parent=gene-CV949_RS00215;Dbxref=Genbank:WP_101442338.1;Name=WP_101442338.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=CV949_RS00215;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_101442338.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	13885	14658	.	-	.	ID=gene-CV949_RS00220;Name=CV949_RS00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00220;old_locus_tag=CV949_020040
NZ_CM009650.1	Protein Homology	CDS	13885	14658	.	-	0	ID=cds-WP_000724905.1;Parent=gene-CV949_RS00220;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=CV949_RS00220;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	14851	15228	.	-	.	ID=gene-CV949_RS00225;Name=CV949_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00225;old_locus_tag=CV949_020045
NZ_CM009650.1	Protein Homology	CDS	14851	15228	.	-	0	ID=cds-WP_001998892.1;Parent=gene-CV949_RS00225;Dbxref=Genbank:WP_001998892.1;Name=WP_001998892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=CV949_RS00225;product=hypothetical protein;protein_id=WP_001998892.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	15215	15625	.	-	.	ID=gene-CV949_RS00230;Name=CV949_RS00230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00230;old_locus_tag=CV949_020050
NZ_CM009650.1	Protein Homology	CDS	15215	15625	.	-	0	ID=cds-WP_001998891.1;Parent=gene-CV949_RS00230;Dbxref=Genbank:WP_001998891.1;Name=WP_001998891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=CV949_RS00230;product=SAM-dependent DNA methyltransferase;protein_id=WP_001998891.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	15654	16151	.	-	.	ID=gene-CV949_RS00235;Name=CV949_RS00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00235;old_locus_tag=CV949_020055
NZ_CM009650.1	Protein Homology	CDS	15654	16151	.	-	0	ID=cds-WP_001067227.1;Parent=gene-CV949_RS00235;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=CV949_RS00235;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	16679	16885	.	+	.	ID=gene-CV949_RS00240;Name=CV949_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00240;old_locus_tag=CV949_020060
NZ_CM009650.1	Protein Homology	CDS	16679	16885	.	+	0	ID=cds-WP_000535990.1;Parent=gene-CV949_RS00240;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=CV949_RS00240;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	16891	17127	.	-	.	ID=gene-CV949_RS00245;Name=CV949_RS00245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00245;old_locus_tag=CV949_020065
NZ_CM009650.1	Protein Homology	CDS	16891	17127	.	-	0	ID=cds-WP_001057663.1;Parent=gene-CV949_RS00245;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=CV949_RS00245;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	17132	17821	.	-	.	ID=gene-CV949_RS00250;Name=CV949_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00250;old_locus_tag=CV949_020070
NZ_CM009650.1	Protein Homology	CDS	17132	17821	.	-	0	ID=cds-WP_000389915.1;Parent=gene-CV949_RS00250;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=CV949_RS00250;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	17940	18344	.	-	.	ID=gene-CV949_RS00255;Name=CV949_RS00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00255;old_locus_tag=CV949_020075
NZ_CM009650.1	Protein Homology	CDS	17940	18344	.	-	0	ID=cds-WP_001070890.1;Parent=gene-CV949_RS00255;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=CV949_RS00255;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	18358	18690	.	-	.	ID=gene-CV949_RS00260;Name=CV949_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00260;old_locus_tag=CV949_020080
NZ_CM009650.1	Protein Homology	CDS	18358	18690	.	-	0	ID=cds-WP_000565581.1;Parent=gene-CV949_RS00260;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=CV949_RS00260;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	19051	19239	.	-	.	ID=gene-CV949_RS00270;Name=CV949_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00270;old_locus_tag=CV949_020090
NZ_CM009650.1	Protein Homology	CDS	19051	19239	.	-	0	ID=cds-WP_000427815.1;Parent=gene-CV949_RS00270;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=CV949_RS00270;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	19252	19578	.	-	.	ID=gene-CV949_RS00275;Name=CV949_RS00275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00275;old_locus_tag=CV949_020095
NZ_CM009650.1	Protein Homology	CDS	19252	19578	.	-	0	ID=cds-WP_000078385.1;Parent=gene-CV949_RS00275;Dbxref=Genbank:WP_000078385.1;Name=WP_000078385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=CV949_RS00275;product=H-NS histone family protein;protein_id=WP_000078385.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	19644	20120	.	-	.	ID=gene-CV949_RS00280;Name=CV949_RS00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00280;old_locus_tag=CV949_020100
NZ_CM009650.1	Protein Homology	CDS	19644	20120	.	-	0	ID=cds-WP_000861205.1;Parent=gene-CV949_RS00280;Dbxref=Genbank:WP_000861205.1;Name=WP_000861205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=CV949_RS00280;product=thermonuclease family protein;protein_id=WP_000861205.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	20125	20340	.	-	.	ID=gene-CV949_RS00285;Name=CV949_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00285;old_locus_tag=CV949_020105
NZ_CM009650.1	Protein Homology	CDS	20125	20340	.	-	0	ID=cds-WP_001012847.1;Parent=gene-CV949_RS00285;Dbxref=Genbank:WP_001012847.1;Name=WP_001012847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=CV949_RS00285;product=hypothetical protein;protein_id=WP_001012847.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	20399	20539	.	-	.	ID=gene-CV949_RS20535;Name=CV949_RS20535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS20535
NZ_CM009650.1	GeneMarkS-2+	CDS	20399	20539	.	-	0	ID=cds-WP_000691026.1;Parent=gene-CV949_RS20535;Dbxref=Genbank:WP_000691026.1;Name=WP_000691026.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CV949_RS20535;product=hypothetical protein;protein_id=WP_000691026.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	20562	20753	.	-	.	ID=gene-CV949_RS00290;Name=CV949_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00290;old_locus_tag=CV949_020110
NZ_CM009650.1	Protein Homology	CDS	20562	20753	.	-	0	ID=cds-WP_000182323.1;Parent=gene-CV949_RS00290;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=CV949_RS00290;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	20759	21355	.	-	.	ID=gene-CV949_RS00295;Name=CV949_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00295;old_locus_tag=CV949_020115
NZ_CM009650.1	Protein Homology	CDS	20759	21355	.	-	0	ID=cds-WP_000095825.1;Parent=gene-CV949_RS00295;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=CV949_RS00295;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	21527	21919	.	-	.	ID=gene-CV949_RS00300;Name=CV949_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00300;old_locus_tag=CV949_020120
NZ_CM009650.1	Protein Homology	CDS	21527	21919	.	-	0	ID=cds-WP_000910917.1;Parent=gene-CV949_RS00300;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=CV949_RS00300;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	22056	22436	.	-	.	ID=gene-CV949_RS00305;Name=CV949_RS00305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00305;old_locus_tag=CV949_020125
NZ_CM009650.1	Protein Homology	CDS	22056	22436	.	-	0	ID=cds-WP_000227378.1;Parent=gene-CV949_RS00305;Dbxref=Genbank:WP_000227378.1;Name=WP_000227378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=CV949_RS00305;product=hypothetical protein;protein_id=WP_000227378.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	22482	23006	.	-	.	ID=gene-CV949_RS00310;Name=CV949_RS00310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00310;old_locus_tag=CV949_020130
NZ_CM009650.1	Protein Homology	CDS	22482	23006	.	-	0	ID=cds-WP_000100569.1;Parent=gene-CV949_RS00310;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=CV949_RS00310;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	22972	24237	.	-	.	ID=gene-CV949_RS00315;Name=CV949_RS00315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00315;old_locus_tag=CV949_020135
NZ_CM009650.1	Protein Homology	CDS	22972	24237	.	-	0	ID=cds-WP_000770546.1;Parent=gene-CV949_RS00315;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=CV949_RS00315;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	24253	25335	.	-	.	ID=gene-CV949_RS00320;Name=CV949_RS00320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00320;old_locus_tag=CV949_020140
NZ_CM009650.1	Protein Homology	CDS	24253	25335	.	-	0	ID=cds-WP_000258411.1;Parent=gene-CV949_RS00320;Dbxref=Genbank:WP_000258411.1;Name=WP_000258411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=CV949_RS00320;product=zeta toxin family protein;protein_id=WP_000258411.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	25633	26808	.	-	.	ID=gene-CV949_RS00330;Name=CV949_RS00330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00330;old_locus_tag=CV949_020150
NZ_CM009650.1	Protein Homology	CDS	25633	26808	.	-	0	ID=cds-WP_002031424.1;Parent=gene-CV949_RS00330;Dbxref=Genbank:WP_002031424.1;Name=WP_002031424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=CV949_RS00330;product=replication initiation protein;protein_id=WP_002031424.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	27297	27530	.	+	.	ID=gene-CV949_RS00335;Name=CV949_RS00335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00335;old_locus_tag=CV949_020155
NZ_CM009650.1	Protein Homology	CDS	27297	27530	.	+	0	ID=cds-WP_000719146.1;Parent=gene-CV949_RS00335;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=CV949_RS00335;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	27598	27849	.	+	.	ID=gene-CV949_RS00340;Name=CV949_RS00340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00340;old_locus_tag=CV949_020160
NZ_CM009650.1	Protein Homology	CDS	27598	27849	.	+	0	ID=cds-WP_000572025.1;Parent=gene-CV949_RS00340;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=CV949_RS00340;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	28094	29101	.	-	.	ID=gene-CV949_RS00345;Name=CV949_RS00345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00345;old_locus_tag=CV949_020165
NZ_CM009650.1	Protein Homology	CDS	28094	29101	.	-	0	ID=cds-WP_002072586.1;Parent=gene-CV949_RS00345;Dbxref=Genbank:WP_002072586.1;Name=WP_002072586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=CV949_RS00345;product=hypothetical protein;protein_id=WP_002072586.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	29408	30700	.	-	.	ID=gene-CV949_RS00350;Name=CV949_RS00350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00350;old_locus_tag=CV949_020170
NZ_CM009650.1	Protein Homology	CDS	29408	30700	.	-	0	ID=cds-WP_000662932.1;Parent=gene-CV949_RS00350;Dbxref=Genbank:WP_000662932.1;Name=WP_000662932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=CV949_RS00350;product=Y-family DNA polymerase;protein_id=WP_000662932.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	30867	31859	.	+	.	ID=gene-CV949_RS00355;Name=CV949_RS00355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00355;old_locus_tag=CV949_020175
NZ_CM009650.1	Protein Homology	CDS	30867	31859	.	+	0	ID=cds-WP_001132594.1;Parent=gene-CV949_RS00355;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=CV949_RS00355;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	31891	32433	.	-	.	ID=gene-CV949_RS00360;Name=CV949_RS00360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00360;old_locus_tag=CV949_020180
NZ_CM009650.1	Protein Homology	CDS	31891	32433	.	-	0	ID=cds-WP_071708516.1;Parent=gene-CV949_RS00360;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=CV949_RS00360;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	32481	35483	.	-	.	ID=gene-CV949_RS00365;Name=CV949_RS00365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00365;old_locus_tag=CV949_020185
NZ_CM009650.1	Protein Homology	CDS	32481	35483	.	-	0	ID=cds-WP_000347999.1;Parent=gene-CV949_RS00365;Dbxref=Genbank:WP_000347999.1;Name=WP_000347999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=CV949_RS00365;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347999.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	35499	36926	.	-	.	ID=gene-CV949_RS00370;Name=CV949_RS00370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00370;old_locus_tag=CV949_020190
NZ_CM009650.1	Protein Homology	CDS	35499	36926	.	-	0	ID=cds-WP_000692620.1;Parent=gene-CV949_RS00370;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=CV949_RS00370;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	36960	37289	.	-	.	ID=gene-CV949_RS00375;Name=CV949_RS00375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00375;old_locus_tag=CV949_020195
NZ_CM009650.1	Protein Homology	CDS	36960	37289	.	-	0	ID=cds-WP_000644930.1;Parent=gene-CV949_RS00375;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=CV949_RS00375;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	37328	38140	.	-	.	ID=gene-CV949_RS00380;Name=CV949_RS00380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00380;old_locus_tag=CV949_020200
NZ_CM009650.1	Protein Homology	CDS	37328	38140	.	-	0	ID=cds-WP_001037429.1;Parent=gene-CV949_RS00380;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=CV949_RS00380;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	38133	40142	.	-	.	ID=gene-CV949_RS00385;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=CV949_RS00385;old_locus_tag=CV949_020205
NZ_CM009650.1	Protein Homology	CDS	38133	40142	.	-	0	ID=cds-WP_002072594.1;Parent=gene-CV949_RS00385;Dbxref=Genbank:WP_002072594.1;Name=WP_002072594.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=CV949_RS00385;product=conjugal transfer protein TraN;protein_id=WP_002072594.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	40187	40894	.	-	.	ID=gene-CV949_RS00390;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=CV949_RS00390;old_locus_tag=CV949_020210
NZ_CM009650.1	Protein Homology	CDS	40187	40894	.	-	0	ID=cds-WP_000733535.1;Parent=gene-CV949_RS00390;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=CV949_RS00390;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	40909	41952	.	-	.	ID=gene-CV949_RS00395;Name=CV949_RS00395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00395;old_locus_tag=CV949_020215
NZ_CM009650.1	Protein Homology	CDS	40909	41952	.	-	0	ID=cds-WP_101442337.1;Parent=gene-CV949_RS00395;Dbxref=Genbank:WP_101442337.1;Name=WP_101442337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=CV949_RS00395;product=TraU family protein;protein_id=WP_101442337.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	41949	42587	.	-	.	ID=gene-CV949_RS00400;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=CV949_RS00400;old_locus_tag=CV949_020220
NZ_CM009650.1	Protein Homology	CDS	41949	42587	.	-	0	ID=cds-WP_000672680.1;Parent=gene-CV949_RS00400;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=CV949_RS00400;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	42574	43074	.	-	.	ID=gene-CV949_RS00405;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=CV949_RS00405;old_locus_tag=CV949_020225
NZ_CM009650.1	Protein Homology	CDS	42574	43074	.	-	0	ID=cds-WP_001058570.1;Parent=gene-CV949_RS00405;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=CV949_RS00405;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	43122	43517	.	-	.	ID=gene-CV949_RS00410;Name=CV949_RS00410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00410;old_locus_tag=CV949_020230
NZ_CM009650.1	Protein Homology	CDS	43122	43517	.	-	0	ID=cds-WP_000778182.1;Parent=gene-CV949_RS00410;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=CV949_RS00410;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	43514	46240	.	-	.	ID=gene-CV949_RS00415;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=CV949_RS00415;old_locus_tag=CV949_020235
NZ_CM009650.1	Protein Homology	CDS	43514	46240	.	-	0	ID=cds-WP_000147410.1;Parent=gene-CV949_RS00415;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=CV949_RS00415;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	46250	46894	.	-	.	ID=gene-CV949_RS00420;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=CV949_RS00420;old_locus_tag=CV949_020240
NZ_CM009650.1	Protein Homology	CDS	46250	46894	.	-	0	ID=cds-WP_000823132.1;Parent=gene-CV949_RS00420;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=CV949_RS00420;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	46895	47155	.	-	.	ID=gene-CV949_RS00425;Name=CV949_RS00425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00425;old_locus_tag=CV949_020245
NZ_CM009650.1	Protein Homology	CDS	46895	47155	.	-	0	ID=cds-WP_000876194.1;Parent=gene-CV949_RS00425;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=CV949_RS00425;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	47198	47920	.	-	.	ID=gene-CV949_RS00430;Name=CV949_RS00430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00430;old_locus_tag=CV949_020250
NZ_CM009650.1	Protein Homology	CDS	47198	47920	.	-	0	ID=cds-WP_000714143.1;Parent=gene-CV949_RS00430;Dbxref=Genbank:WP_000714143.1;Name=WP_000714143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=CV949_RS00430;product=DsbC family protein;protein_id=WP_000714143.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	47922	49238	.	-	.	ID=gene-CV949_RS00435;Name=CV949_RS00435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00435;old_locus_tag=CV949_020255
NZ_CM009650.1	Protein Homology	CDS	47922	49238	.	-	0	ID=cds-WP_000063840.1;Parent=gene-CV949_RS00435;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=CV949_RS00435;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	49248	49970	.	-	.	ID=gene-CV949_RS00440;Name=CV949_RS00440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00440;old_locus_tag=CV949_020260
NZ_CM009650.1	Protein Homology	CDS	49248	49970	.	-	0	ID=cds-WP_000776095.1;Parent=gene-CV949_RS00440;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=CV949_RS00440;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	49951	50529	.	-	.	ID=gene-CV949_RS00445;Name=CV949_RS00445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00445;old_locus_tag=CV949_020265
NZ_CM009650.1	Protein Homology	CDS	49951	50529	.	-	0	ID=cds-WP_000376692.1;Parent=gene-CV949_RS00445;Dbxref=Genbank:WP_000376692.1;Name=WP_000376692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=CV949_RS00445;product=conjugal transfer protein TraE;protein_id=WP_000376692.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	50534	50827	.	-	.	ID=gene-CV949_RS00450;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=CV949_RS00450;old_locus_tag=CV949_020270
NZ_CM009650.1	Protein Homology	CDS	50534	50827	.	-	0	ID=cds-WP_000094493.1;Parent=gene-CV949_RS00450;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=CV949_RS00450;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	50849	51202	.	-	.	ID=gene-CV949_RS00455;Name=CV949_RS00455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00455;old_locus_tag=CV949_020275
NZ_CM009650.1	Protein Homology	CDS	50849	51202	.	-	0	ID=cds-WP_000424621.1;Parent=gene-CV949_RS00455;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=CV949_RS00455;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	51253	51489	.	-	.	ID=gene-CV949_RS00460;Name=CV949_RS00460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00460;old_locus_tag=CV949_020280
NZ_CM009650.1	Protein Homology	CDS	51253	51489	.	-	0	ID=cds-WP_001078617.1;Parent=gene-CV949_RS00460;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=CV949_RS00460;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	51506	52132	.	-	.	ID=gene-CV949_RS00465;Name=CV949_RS00465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00465;old_locus_tag=CV949_020285
NZ_CM009650.1	Protein Homology	CDS	51506	52132	.	-	0	ID=cds-WP_000568625.1;Parent=gene-CV949_RS00465;Dbxref=Genbank:WP_000568625.1;Name=WP_000568625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=CV949_RS00465;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568625.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	52363	52698	.	+	.	ID=gene-CV949_RS00470;Name=CV949_RS00470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00470;old_locus_tag=CV949_020290
NZ_CM009650.1	Protein Homology	CDS	52363	52698	.	+	0	ID=cds-WP_001074609.1;Parent=gene-CV949_RS00470;Dbxref=Genbank:WP_001074609.1;Name=WP_001074609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=CV949_RS00470;product=hypothetical protein;protein_id=WP_001074609.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	52724	53155	.	+	.	ID=gene-CV949_RS00475;Name=CV949_RS00475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00475;old_locus_tag=CV949_020295
NZ_CM009650.1	Protein Homology	CDS	52724	53155	.	+	0	ID=cds-WP_001190813.1;Parent=gene-CV949_RS00475;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=CV949_RS00475;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	53197	53811	.	-	.	ID=gene-CV949_RS00480;Name=CV949_RS00480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00480;old_locus_tag=CV949_020300
NZ_CM009650.1	Protein Homology	CDS	53197	53811	.	-	0	ID=cds-WP_001266386.1;Parent=gene-CV949_RS00480;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=CV949_RS00480;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	54092	54751	.	+	.	ID=gene-CV949_RS20540;Name=CV949_RS20540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS20540;old_locus_tag=CV949_020305
NZ_CM009650.1	Protein Homology	CDS	54092	54751	.	+	0	ID=cds-WP_000581089.1;Parent=gene-CV949_RS20540;Dbxref=Genbank:WP_000581089.1;Name=WP_000581089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=CV949_RS20540;product=hypothetical protein;protein_id=WP_000581089.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	54755	54979	.	+	.	ID=gene-CV949_RS00490;Name=CV949_RS00490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00490;old_locus_tag=CV949_020310
NZ_CM009650.1	Protein Homology	CDS	54755	54979	.	+	0	ID=cds-WP_001058203.1;Parent=gene-CV949_RS00490;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=CV949_RS00490;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	55028	56053	.	-	.	ID=gene-CV949_RS00495;Name=CV949_RS00495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00495;old_locus_tag=CV949_020315
NZ_CM009650.1	Protein Homology	CDS	55028	56053	.	-	0	ID=cds-WP_001988464.1;Parent=gene-CV949_RS00495;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=CV949_RS00495;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	56554	57006	.	+	.	ID=gene-CV949_RS00505;Name=CV949_RS00505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00505;old_locus_tag=CV949_020325
NZ_CM009650.1	Protein Homology	CDS	56554	57006	.	+	0	ID=cds-WP_000776261.1;Parent=gene-CV949_RS00505;Dbxref=Genbank:WP_000776261.1;Name=WP_000776261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=CV949_RS00505;product=hypothetical protein;protein_id=WP_000776261.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	57542	58108	.	+	.	ID=gene-CV949_RS00515;Name=CV949_RS00515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00515;old_locus_tag=CV949_020335
NZ_CM009650.1	Protein Homology	CDS	57542	58108	.	+	0	ID=cds-WP_001093170.1;Parent=gene-CV949_RS00515;Dbxref=Genbank:WP_001093170.1;Name=WP_001093170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=CV949_RS00515;product=hypothetical protein;protein_id=WP_001093170.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	58146	58472	.	+	.	ID=gene-CV949_RS00520;Name=CV949_RS00520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00520;old_locus_tag=CV949_020340
NZ_CM009650.1	Protein Homology	CDS	58146	58472	.	+	0	ID=cds-WP_001132522.1;Parent=gene-CV949_RS00520;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=CV949_RS00520;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	58526	58951	.	-	.	ID=gene-CV949_RS00525;Name=CV949_RS00525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00525;old_locus_tag=CV949_020345
NZ_CM009650.1	Protein Homology	CDS	58526	58951	.	-	0	ID=cds-WP_000261891.1;Parent=gene-CV949_RS00525;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=CV949_RS00525;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	59042	62317	.	-	.	ID=gene-CV949_RS00530;Name=CV949_RS00530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00530;old_locus_tag=CV949_020350
NZ_CM009650.1	Protein Homology	CDS	59042	62317	.	-	0	ID=cds-WP_000953856.1;Parent=gene-CV949_RS00530;Dbxref=Genbank:WP_000953856.1;Name=WP_000953856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=CV949_RS00530;product=conjugative relaxase;protein_id=WP_000953856.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	62329	64488	.	-	.	ID=gene-CV949_RS00535;Name=CV949_RS00535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00535;old_locus_tag=CV949_020355
NZ_CM009650.1	Protein Homology	CDS	62329	64488	.	-	0	ID=cds-WP_000644960.1;Parent=gene-CV949_RS00535;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=CV949_RS00535;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	64493	64963	.	-	.	ID=gene-CV949_RS00540;Name=CV949_RS00540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00540;old_locus_tag=CV949_020360
NZ_CM009650.1	Protein Homology	CDS	64493	64963	.	-	0	ID=cds-WP_000192272.1;Parent=gene-CV949_RS00540;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=CV949_RS00540;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	65541	65870	.	+	.	ID=gene-CV949_RS00545;Name=CV949_RS00545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00545;old_locus_tag=CV949_020365
NZ_CM009650.1	Protein Homology	CDS	65541	65870	.	+	0	ID=cds-WP_001066685.1;Parent=gene-CV949_RS00545;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=CV949_RS00545;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	65900	66094	.	-	.	ID=gene-CV949_RS00550;Name=CV949_RS00550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00550;old_locus_tag=CV949_020370
NZ_CM009650.1	Protein Homology	CDS	65900	66094	.	-	0	ID=cds-WP_000560244.1;Parent=gene-CV949_RS00550;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=CV949_RS00550;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	66110	66442	.	-	.	ID=gene-CV949_RS00555;Name=CV949_RS00555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00555;old_locus_tag=CV949_020375
NZ_CM009650.1	Protein Homology	CDS	66110	66442	.	-	0	ID=cds-WP_000597531.1;Parent=gene-CV949_RS00555;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=CV949_RS00555;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	66587	66871	.	-	.	ID=gene-CV949_RS00560;Name=CV949_RS00560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00560;old_locus_tag=CV949_020380
NZ_CM009650.1	Protein Homology	CDS	66587	66871	.	-	0	ID=cds-WP_000270931.1;Parent=gene-CV949_RS00560;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=CV949_RS00560;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	67016	67513	.	-	.	ID=gene-CV949_RS00565;Name=CV949_RS00565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00565;old_locus_tag=CV949_020385
NZ_CM009650.1	Protein Homology	CDS	67016	67513	.	-	0	ID=cds-WP_000758689.1;Parent=gene-CV949_RS00565;Dbxref=Genbank:WP_000758689.1;Name=WP_000758689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=CV949_RS00565;product=molecular chaperone DnaJ;protein_id=WP_000758689.1;transl_table=11
NZ_CM009650.1	RefSeq	gene	67549	67863	.	-	.	ID=gene-CV949_RS00570;Name=CV949_RS00570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV949_RS00570;old_locus_tag=CV949_020390
NZ_CM009650.1	Protein Homology	CDS	67549	67863	.	-	0	ID=cds-WP_000708714.1;Parent=gene-CV949_RS00570;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=CV949_RS00570;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11

