##sequence-region NZ_CP040052.1 1 5681
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP040052.1	RefSeq	region	1	5681	.	+	.	ID=NZ_CP040052.1:1..5681;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed2;strain=VB16141
NZ_CP040052.1	RefSeq	gene	256	1179	.	-	.	ID=gene-FDF20_RS20910;Name=FDF20_RS20910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_RS20910;old_locus_tag=FDF20_20910
NZ_CP040052.1	Protein Homology	CDS	256	1179	.	-	0	ID=cds-WP_002011644.1;Parent=gene-FDF20_RS20910;Dbxref=Genbank:WP_002011644.1;Name=WP_002011644.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005249378.1;locus_tag=FDF20_RS20910;product=MobA/MobL family protein;protein_id=WP_002011644.1;transl_table=11
NZ_CP040052.1	RefSeq	gene	1179	1334	.	-	.	ID=gene-FDF20_RS21090;Name=FDF20_RS21090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_RS21090
NZ_CP040052.1	Protein Homology	CDS	1179	1334	.	-	0	ID=cds-WP_161772599.1;Parent=gene-FDF20_RS21090;Dbxref=Genbank:WP_161772599.1;Name=WP_161772599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098410.1;locus_tag=FDF20_RS21090;product=heme exporter protein CcmD;protein_id=WP_161772599.1;transl_table=11
NZ_CP040052.1	RefSeq	gene	1617	2033	.	+	.	ID=gene-FDF20_RS20915;Name=FDF20_RS20915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_RS20915;old_locus_tag=FDF20_20915
NZ_CP040052.1	Protein Homology	CDS	1617	2033	.	+	0	ID=cds-WP_025464995.1;Parent=gene-FDF20_RS20915;Dbxref=Genbank:WP_025464995.1;Name=WP_025464995.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002061210.1;locus_tag=FDF20_RS20915;product=conjugal transfer protein TraD;protein_id=WP_025464995.1;transl_table=11
NZ_CP040052.1	RefSeq	gene	2194	2691	.	+	.	ID=gene-FDF20_RS21095;Name=FDF20_RS21095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_RS21095
NZ_CP040052.1	GeneMarkS-2+	CDS	2194	2691	.	+	0	ID=cds-WP_031380830.1;Parent=gene-FDF20_RS21095;Dbxref=Genbank:WP_031380830.1;Name=WP_031380830.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FDF20_RS21095;product=hypothetical protein;protein_id=WP_031380830.1;transl_table=11
NZ_CP040052.1	RefSeq	gene	3183	3962	.	-	.	ID=gene-FDF20_RS20920;Name=aph(3')-VI;gbkey=Gene;gene=aph(3')-VI;gene_biotype=protein_coding;locus_tag=FDF20_RS20920;old_locus_tag=FDF20_20920
NZ_CP040052.1	Protein Homology	CDS	3183	3962	.	-	0	ID=cds-WP_002011642.1;Parent=gene-FDF20_RS20920;Dbxref=Genbank:WP_002011642.1;Name=WP_002011642.1;gbkey=CDS;gene=aph(3')-VI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=FDF20_RS20920;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=WP_002011642.1;transl_table=11
NZ_CP040052.1	RefSeq	gene	4898	5113	.	-	.	ID=gene-FDF20_RS20925;Name=FDF20_RS20925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_RS20925;old_locus_tag=FDF20_20925
NZ_CP040052.1	Protein Homology	CDS	4898	5113	.	-	0	ID=cds-WP_002011639.1;Parent=gene-FDF20_RS20925;Dbxref=Genbank:WP_002011639.1;Name=WP_002011639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011639.1;locus_tag=FDF20_RS20925;product=hypothetical protein;protein_id=WP_002011639.1;transl_table=11
NZ_CP040052.1	RefSeq	gene	5103	5399	.	-	.	ID=gene-FDF20_RS20930;Name=FDF20_RS20930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_RS20930;old_locus_tag=FDF20_20930
NZ_CP040052.1	Protein Homology	CDS	5103	5399	.	-	0	ID=cds-WP_002011632.1;Parent=gene-FDF20_RS20930;Dbxref=Genbank:WP_002011632.1;Name=WP_002011632.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282231.1;locus_tag=FDF20_RS20930;product=BrnT family toxin;protein_id=WP_002011632.1;transl_table=11
NZ_CP040052.1	RefSeq	gene	5440	5940	.	-	.	ID=gene-FDF20_RS20905;Name=FDF20_RS20905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDF20_RS20905;old_locus_tag=FDF20_20905
NZ_CP040052.1	Protein Homology	CDS	5440	5940	.	-	0	ID=cds-WP_025464991.1;Parent=gene-FDF20_RS20905;Dbxref=Genbank:WP_025464991.1;Name=WP_025464991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680098.1;locus_tag=FDF20_RS20905;product=hypothetical protein;protein_id=WP_025464991.1;transl_table=11

