##sequence-region NZ_CP010398.1 1 114848
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP010398.1	RefSeq	region	1	114848	.	+	.	ID=NZ_CP010398.1:1..114848;Dbxref=taxon:470;Is_circular=true;Name=p6200-114.848kb;collected-by=CIDEIM;collection-date=2012;country=Colombia;gbkey=Src;genome=plasmid;isolation-source=Bodily fluid;lat-lon=2.59 N 75.18 W;mol_type=genomic DNA;nat-host=Homo sapiens;phenotype=carbapenem resistant;plasmid-name=p6200-114.848kb;strain=6200
NZ_CP010398.1	RefSeq	gene	350	841	.	+	.	ID=gene-RU84_RS18430;Name=RU84_RS18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18430;old_locus_tag=RU84_18430
NZ_CP010398.1	Protein Homology	CDS	350	841	.	+	0	ID=cds-WP_001082443.1;Parent=gene-RU84_RS18430;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=RU84_RS18430;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	835	1443	.	+	.	ID=gene-RU84_RS18435;Name=RU84_RS18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18435;old_locus_tag=RU84_18435
NZ_CP010398.1	Protein Homology	CDS	835	1443	.	+	0	ID=cds-WP_000256859.1;Parent=gene-RU84_RS18435;Dbxref=Genbank:WP_000256859.1;Name=WP_000256859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=RU84_RS18435;product=hypothetical protein;protein_id=WP_000256859.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	1440	1949	.	+	.	ID=gene-RU84_RS18440;Name=RU84_RS18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18440;old_locus_tag=RU84_18440
NZ_CP010398.1	Protein Homology	CDS	1440	1949	.	+	0	ID=cds-WP_000063348.1;Parent=gene-RU84_RS18440;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=RU84_RS18440;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	1962	3665	.	+	.	ID=gene-RU84_RS18445;Name=RU84_RS18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18445;old_locus_tag=RU84_18445
NZ_CP010398.1	Protein Homology	CDS	1962	3665	.	+	0	ID=cds-WP_001083510.1;Parent=gene-RU84_RS18445;Dbxref=Genbank:WP_001083510.1;Name=WP_001083510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=RU84_RS18445;product=DNA ligase;protein_id=WP_001083510.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	3705	4277	.	+	.	ID=gene-RU84_RS18450;Name=RU84_RS18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18450;old_locus_tag=RU84_18450
NZ_CP010398.1	Protein Homology	CDS	3705	4277	.	+	0	ID=cds-WP_000497826.1;Parent=gene-RU84_RS18450;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=RU84_RS18450;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	4350	4970	.	+	.	ID=gene-RU84_RS18455;Name=RU84_RS18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18455;old_locus_tag=RU84_18455
NZ_CP010398.1	Protein Homology	CDS	4350	4970	.	+	0	ID=cds-WP_000925127.1;Parent=gene-RU84_RS18455;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=RU84_RS18455;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	4958	5386	.	-	.	ID=gene-RU84_RS18460;Name=RU84_RS18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18460;old_locus_tag=RU84_18460
NZ_CP010398.1	Protein Homology	CDS	4958	5386	.	-	0	ID=cds-WP_000016664.1;Parent=gene-RU84_RS18460;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=RU84_RS18460;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	5383	6060	.	-	.	ID=gene-RU84_RS18465;Name=RU84_RS18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18465;old_locus_tag=RU84_18465
NZ_CP010398.1	Protein Homology	CDS	5383	6060	.	-	0	ID=cds-WP_000770709.1;Parent=gene-RU84_RS18465;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=RU84_RS18465;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	6263	6670	.	+	.	ID=gene-RU84_RS18470;Name=RU84_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18470;old_locus_tag=RU84_18470
NZ_CP010398.1	Protein Homology	CDS	6263	6670	.	+	0	ID=cds-WP_001180910.1;Parent=gene-RU84_RS18470;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=RU84_RS18470;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	6675	7259	.	-	.	ID=gene-RU84_RS18475;Name=RU84_RS18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18475;old_locus_tag=RU84_18475
NZ_CP010398.1	Protein Homology	CDS	6675	7259	.	-	0	ID=cds-WP_000124734.1;Parent=gene-RU84_RS18475;Dbxref=Genbank:WP_000124734.1;Name=WP_000124734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=RU84_RS18475;product=site-specific integrase;protein_id=WP_000124734.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	7598	8017	.	-	.	ID=gene-RU84_RS18480;Name=RU84_RS18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18480;old_locus_tag=RU84_18480
NZ_CP010398.1	Protein Homology	CDS	7598	8017	.	-	0	ID=cds-WP_000833466.1;Parent=gene-RU84_RS18480;Dbxref=Genbank:WP_000833466.1;Name=WP_000833466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=RU84_RS18480;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833466.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	8439	8633	.	+	.	ID=gene-RU84_RS18485;Name=RU84_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18485;old_locus_tag=RU84_18485
NZ_CP010398.1	Protein Homology	CDS	8439	8633	.	+	0	ID=cds-WP_000047261.1;Parent=gene-RU84_RS18485;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=RU84_RS18485;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	8874	10796	.	+	.	ID=gene-RU84_RS18490;Name=RU84_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18490;old_locus_tag=RU84_18490
NZ_CP010398.1	Protein Homology	CDS	8874	10796	.	+	0	ID=cds-WP_001005718.1;Parent=gene-RU84_RS18490;Dbxref=Genbank:WP_001005718.1;Name=WP_001005718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=RU84_RS18490;product=hypothetical protein;protein_id=WP_001005718.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	10941	12185	.	+	.	ID=gene-RU84_RS18495;Name=RU84_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18495;old_locus_tag=RU84_18495
NZ_CP010398.1	Protein Homology	CDS	10941	12185	.	+	0	ID=cds-WP_000063931.1;Parent=gene-RU84_RS18495;Dbxref=Genbank:WP_000063931.1;Name=WP_000063931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=RU84_RS18495;product=AAA family ATPase;protein_id=WP_000063931.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	12210	12875	.	+	.	ID=gene-RU84_RS18500;Name=RU84_RS18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18500;old_locus_tag=RU84_18500
NZ_CP010398.1	Protein Homology	CDS	12210	12875	.	+	0	ID=cds-WP_000252083.1;Parent=gene-RU84_RS18500;Dbxref=Genbank:WP_000252083.1;Name=WP_000252083.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=RU84_RS18500;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252083.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	12926	13606	.	+	.	ID=gene-RU84_RS18505;Name=RU84_RS18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18505;old_locus_tag=RU84_18505
NZ_CP010398.1	Protein Homology	CDS	12926	13606	.	+	0	ID=cds-WP_000840052.1;Parent=gene-RU84_RS18505;Dbxref=Genbank:WP_000840052.1;Name=WP_000840052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=RU84_RS18505;product=hypothetical protein;protein_id=WP_000840052.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	13652	16009	.	+	.	ID=gene-RU84_RS18510;Name=RU84_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18510;old_locus_tag=RU84_18510
NZ_CP010398.1	Protein Homology	CDS	13652	16009	.	+	0	ID=cds-WP_000931857.1;Parent=gene-RU84_RS18510;Dbxref=Genbank:WP_000931857.1;Name=WP_000931857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931857.1;locus_tag=RU84_RS18510;product=DNA polymerase III subunit alpha;protein_id=WP_000931857.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	16058	16633	.	+	.	ID=gene-RU84_RS18515;Name=RU84_RS18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18515;old_locus_tag=RU84_18515
NZ_CP010398.1	Protein Homology	CDS	16058	16633	.	+	0	ID=cds-WP_000432852.1;Parent=gene-RU84_RS18515;Dbxref=Genbank:WP_000432852.1;Name=WP_000432852.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=RU84_RS18515;product=HNH endonuclease;protein_id=WP_000432852.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	16630	17895	.	+	.	ID=gene-RU84_RS18520;Name=RU84_RS18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18520;old_locus_tag=RU84_18520
NZ_CP010398.1	Protein Homology	CDS	16630	17895	.	+	0	ID=cds-WP_000695254.1;Parent=gene-RU84_RS18520;Dbxref=Genbank:WP_000695254.1;Name=WP_000695254.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=RU84_RS18520;product=hypothetical protein;protein_id=WP_000695254.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	17985	19073	.	+	.	ID=gene-RU84_RS18525;Name=RU84_RS18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18525;old_locus_tag=RU84_18525
NZ_CP010398.1	Protein Homology	CDS	17985	19073	.	+	0	ID=cds-WP_000034357.1;Parent=gene-RU84_RS18525;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=RU84_RS18525;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	19216	20076	.	+	.	ID=gene-RU84_RS18530;Name=RU84_RS18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18530;old_locus_tag=RU84_18530
NZ_CP010398.1	Protein Homology	CDS	19216	20076	.	+	0	ID=cds-WP_001099771.1;Parent=gene-RU84_RS18530;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=RU84_RS18530;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	20139	21176	.	+	.	ID=gene-RU84_RS18535;Name=RU84_RS18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18535;old_locus_tag=RU84_18535
NZ_CP010398.1	Protein Homology	CDS	20139	21176	.	+	0	ID=cds-WP_000429229.1;Parent=gene-RU84_RS18535;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=RU84_RS18535;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	21179	23377	.	+	.	ID=gene-RU84_RS18540;Name=RU84_RS18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18540;old_locus_tag=RU84_18540
NZ_CP010398.1	Protein Homology	CDS	21179	23377	.	+	0	ID=cds-WP_000433629.1;Parent=gene-RU84_RS18540;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=RU84_RS18540;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	23465	23824	.	+	.	ID=gene-RU84_RS18545;Name=RU84_RS18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18545;old_locus_tag=RU84_18545
NZ_CP010398.1	Protein Homology	CDS	23465	23824	.	+	0	ID=cds-WP_000680035.1;Parent=gene-RU84_RS18545;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=RU84_RS18545;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	23821	24282	.	+	.	ID=gene-RU84_RS18550;Name=RU84_RS18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18550;old_locus_tag=RU84_18550
NZ_CP010398.1	Protein Homology	CDS	23821	24282	.	+	0	ID=cds-WP_000095727.1;Parent=gene-RU84_RS18550;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=RU84_RS18550;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	24282	24662	.	+	.	ID=gene-RU84_RS18555;Name=RU84_RS18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18555;old_locus_tag=RU84_18555
NZ_CP010398.1	Protein Homology	CDS	24282	24662	.	+	0	ID=cds-WP_000234226.1;Parent=gene-RU84_RS18555;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=RU84_RS18555;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	25005	26120	.	+	.	ID=gene-RU84_RS18560;Name=RU84_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18560;old_locus_tag=RU84_18560
NZ_CP010398.1	Protein Homology	CDS	25005	26120	.	+	0	ID=cds-WP_040107042.1;Parent=gene-RU84_RS18560;Dbxref=Genbank:WP_040107042.1;Name=WP_040107042.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=RU84_RS18560;product=metallophosphoesterase;protein_id=WP_040107042.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	26120	28060	.	+	.	ID=gene-RU84_RS18565;Name=RU84_RS18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18565;old_locus_tag=RU84_18565
NZ_CP010398.1	Protein Homology	CDS	26120	28060	.	+	0	ID=cds-WP_000698012.1;Parent=gene-RU84_RS18565;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=RU84_RS18565;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	28153	28989	.	+	.	ID=gene-RU84_RS18570;Name=RU84_RS18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18570;old_locus_tag=RU84_18570
NZ_CP010398.1	Protein Homology	CDS	28153	28989	.	+	0	ID=cds-WP_000192217.1;Parent=gene-RU84_RS18570;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=RU84_RS18570;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	29121	29723	.	+	.	ID=gene-RU84_RS18575;Name=RU84_RS18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18575;old_locus_tag=RU84_18575
NZ_CP010398.1	Protein Homology	CDS	29121	29723	.	+	0	ID=cds-WP_000692605.1;Parent=gene-RU84_RS18575;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=RU84_RS18575;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	29797	30177	.	+	.	ID=gene-RU84_RS18580;Name=RU84_RS18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18580;old_locus_tag=RU84_18580
NZ_CP010398.1	Protein Homology	CDS	29797	30177	.	+	0	ID=cds-WP_000030999.1;Parent=gene-RU84_RS18580;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=RU84_RS18580;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	30199	32571	.	+	.	ID=gene-RU84_RS18585;Name=RU84_RS18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18585;old_locus_tag=RU84_18585
NZ_CP010398.1	Protein Homology	CDS	30199	32571	.	+	0	ID=cds-WP_001103335.1;Parent=gene-RU84_RS18585;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=RU84_RS18585;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	32669	33658	.	+	.	ID=gene-RU84_RS18590;Name=RU84_RS18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18590;old_locus_tag=RU84_18590
NZ_CP010398.1	Protein Homology	CDS	32669	33658	.	+	0	ID=cds-WP_023897602.1;Parent=gene-RU84_RS18590;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=RU84_RS18590;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	33671	34582	.	+	.	ID=gene-RU84_RS18595;Name=RU84_RS18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18595;old_locus_tag=RU84_18595
NZ_CP010398.1	Protein Homology	CDS	33671	34582	.	+	0	ID=cds-WP_001167539.1;Parent=gene-RU84_RS18595;Dbxref=Genbank:WP_001167539.1;Name=WP_001167539.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=RU84_RS18595;product=hypothetical protein;protein_id=WP_001167539.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	34586	34870	.	+	.	ID=gene-RU84_RS18600;Name=RU84_RS18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18600;old_locus_tag=RU84_18600
NZ_CP010398.1	Protein Homology	CDS	34586	34870	.	+	0	ID=cds-WP_001019929.1;Parent=gene-RU84_RS18600;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=RU84_RS18600;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	34870	35097	.	+	.	ID=gene-RU84_RS18605;Name=RU84_RS18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18605;old_locus_tag=RU84_18605
NZ_CP010398.1	Protein Homology	CDS	34870	35097	.	+	0	ID=cds-WP_000047654.1;Parent=gene-RU84_RS18605;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=RU84_RS18605;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	35128	35385	.	+	.	ID=gene-RU84_RS18610;Name=RU84_RS18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18610;old_locus_tag=RU84_18610
NZ_CP010398.1	Protein Homology	CDS	35128	35385	.	+	0	ID=cds-WP_000178935.1;Parent=gene-RU84_RS18610;Dbxref=Genbank:WP_000178935.1;Name=WP_000178935.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=RU84_RS18610;product=hypothetical protein;protein_id=WP_000178935.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	35378	35743	.	+	.	ID=gene-RU84_RS18615;Name=RU84_RS18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18615;old_locus_tag=RU84_18615
NZ_CP010398.1	Protein Homology	CDS	35378	35743	.	+	0	ID=cds-WP_000168233.1;Parent=gene-RU84_RS18615;Dbxref=Genbank:WP_000168233.1;Name=WP_000168233.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=RU84_RS18615;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000168233.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	35740	35907	.	+	.	ID=gene-RU84_RS20130;Name=RU84_RS20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS20130
NZ_CP010398.1	Protein Homology	CDS	35740	35907	.	+	0	ID=cds-WP_001982274.1;Parent=gene-RU84_RS20130;Dbxref=Genbank:WP_001982274.1;Name=WP_001982274.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982274.1;locus_tag=RU84_RS20130;product=AAA family ATPase;protein_id=WP_001982274.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	35935	36639	.	-	.	ID=gene-RU84_RS18620;Name=RU84_RS18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18620;old_locus_tag=RU84_18620
NZ_CP010398.1	Protein Homology	CDS	35935	36639	.	-	0	ID=cds-WP_001067791.1;Parent=gene-RU84_RS18620;Dbxref=Genbank:WP_001067791.1;Name=WP_001067791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=RU84_RS18620;product=IS6-like element IS1008 family transposase;protein_id=WP_001067791.1;transl_table=11
NZ_CP010398.1	RefSeq	pseudogene	36713	36841	.	-	.	ID=gene-RU84_RS18625;Name=RU84_RS18625;gbkey=Gene;gene_biotype=pseudogene;locus_tag=RU84_RS18625;old_locus_tag=RU84_18625;partial=true;pseudo=true;start_range=.,36713
NZ_CP010398.1	Protein Homology	CDS	36713	36841	.	-	0	ID=cds-RU84_RS18625;Parent=gene-RU84_RS18625;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000161505.1;locus_tag=RU84_RS18625;partial=true;product=DNA-binding response regulator;pseudo=true;start_range=.,36713;transl_table=11
NZ_CP010398.1	RefSeq	gene	36843	38519	.	-	.	ID=gene-RU84_RS18630;Name=RU84_RS18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18630;old_locus_tag=RU84_18630
NZ_CP010398.1	Protein Homology	CDS	36843	38519	.	-	0	ID=cds-WP_000916208.1;Parent=gene-RU84_RS18630;Dbxref=Genbank:WP_000916208.1;Name=WP_000916208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404856.1;locus_tag=RU84_RS18630;product=phosphoethanolamine--lipid A transferase;protein_id=WP_000916208.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	39128	39412	.	+	.	ID=gene-RU84_RS18635;Name=RU84_RS18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18635;old_locus_tag=RU84_18635
NZ_CP010398.1	Protein Homology	CDS	39128	39412	.	+	0	ID=cds-WP_000343269.1;Parent=gene-RU84_RS18635;Dbxref=Genbank:WP_000343269.1;Name=WP_000343269.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343269.1;locus_tag=RU84_RS18635;product=hypothetical protein;protein_id=WP_000343269.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	39790	40503	.	-	.	ID=gene-RU84_RS18640;Name=RU84_RS18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18640;old_locus_tag=RU84_18640
NZ_CP010398.1	Protein Homology	CDS	39790	40503	.	-	0	ID=cds-WP_001187748.1;Parent=gene-RU84_RS18640;Dbxref=Genbank:WP_001187748.1;Name=WP_001187748.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001982278.1;locus_tag=RU84_RS18640;product=NmrA family NAD(P)-binding protein;protein_id=WP_001187748.1;transl_table=11
NZ_CP010398.1	RefSeq	pseudogene	40543	40731	.	-	.	ID=gene-RU84_RS19830;Name=RU84_RS19830;end_range=40731,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=RU84_RS19830;partial=true;pseudo=true
NZ_CP010398.1	Protein Homology	CDS	40543	40731	.	-	0	ID=cds-RU84_RS19830;Parent=gene-RU84_RS19830;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=40731,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=RU84_RS19830;partial=true;product=IS5/IS1182 family transposase;pseudo=true;transl_table=11
NZ_CP010398.1	RefSeq	gene	40957	41496	.	+	.	ID=gene-RU84_RS18645;Name=RU84_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18645;old_locus_tag=RU84_18645
NZ_CP010398.1	Protein Homology	CDS	40957	41496	.	+	0	ID=cds-WP_000613548.1;Parent=gene-RU84_RS18645;Dbxref=Genbank:WP_000613548.1;Name=WP_000613548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=RU84_RS18645;product=3'-5' exonuclease;protein_id=WP_000613548.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	41732	42052	.	+	.	ID=gene-RU84_RS18655;Name=RU84_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18655;old_locus_tag=RU84_18655
NZ_CP010398.1	Protein Homology	CDS	41732	42052	.	+	0	ID=cds-WP_001080573.1;Parent=gene-RU84_RS18655;Dbxref=Genbank:WP_001080573.1;Name=WP_001080573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=RU84_RS18655;product=hypothetical protein;protein_id=WP_001080573.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	42027	42506	.	+	.	ID=gene-RU84_RS18660;Name=RU84_RS18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18660;old_locus_tag=RU84_18660
NZ_CP010398.1	Protein Homology	CDS	42027	42506	.	+	0	ID=cds-WP_000279556.1;Parent=gene-RU84_RS18660;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=RU84_RS18660;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	42793	43569	.	+	.	ID=gene-RU84_RS18665;Name=RU84_RS18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18665;old_locus_tag=RU84_18665
NZ_CP010398.1	Protein Homology	CDS	42793	43569	.	+	0	ID=cds-WP_000698346.1;Parent=gene-RU84_RS18665;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=RU84_RS18665;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	43623	44045	.	+	.	ID=gene-RU84_RS18670;Name=RU84_RS18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18670;old_locus_tag=RU84_18670
NZ_CP010398.1	Protein Homology	CDS	43623	44045	.	+	0	ID=cds-WP_000582280.1;Parent=gene-RU84_RS18670;Dbxref=Genbank:WP_000582280.1;Name=WP_000582280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=RU84_RS18670;product=hypothetical protein;protein_id=WP_000582280.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	44079	44591	.	+	.	ID=gene-RU84_RS18675;Name=RU84_RS18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18675;old_locus_tag=RU84_18675
NZ_CP010398.1	Protein Homology	CDS	44079	44591	.	+	0	ID=cds-WP_000135193.1;Parent=gene-RU84_RS18675;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=RU84_RS18675;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	44724	45587	.	+	.	ID=gene-RU84_RS18680;Name=RU84_RS18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18680;old_locus_tag=RU84_18680
NZ_CP010398.1	Protein Homology	CDS	44724	45587	.	+	0	ID=cds-WP_000991896.1;Parent=gene-RU84_RS18680;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=RU84_RS18680;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	45948	46880	.	+	.	ID=gene-RU84_RS18685;Name=RU84_RS18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18685;old_locus_tag=RU84_18685
NZ_CP010398.1	Protein Homology	CDS	45948	46880	.	+	0	ID=cds-WP_001040034.1;Parent=gene-RU84_RS18685;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=RU84_RS18685;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	46859	47278	.	-	.	ID=gene-RU84_RS18690;Name=RU84_RS18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18690;old_locus_tag=RU84_18690
NZ_CP010398.1	Protein Homology	CDS	46859	47278	.	-	0	ID=cds-WP_002017390.1;Parent=gene-RU84_RS18690;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=RU84_RS18690;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	47288	47401	.	-	.	ID=gene-RU84_RS18695;Name=RU84_RS18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18695;old_locus_tag=RU84_18695
NZ_CP010398.1	Protein Homology	CDS	47288	47401	.	-	0	ID=cds-WP_002017368.1;Parent=gene-RU84_RS18695;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=RU84_RS18695;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	47538	48146	.	+	.	ID=gene-RU84_RS18700;Name=RU84_RS18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18700;old_locus_tag=RU84_18700
NZ_CP010398.1	Protein Homology	CDS	47538	48146	.	+	0	ID=cds-WP_000804052.1;Parent=gene-RU84_RS18700;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=RU84_RS18700;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	48251	48481	.	+	.	ID=gene-RU84_RS18705;Name=RU84_RS18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18705;old_locus_tag=RU84_18705
NZ_CP010398.1	Protein Homology	CDS	48251	48481	.	+	0	ID=cds-WP_001087972.1;Parent=gene-RU84_RS18705;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=RU84_RS18705;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	48565	49692	.	-	.	ID=gene-RU84_RS18710;Name=RU84_RS18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18710;old_locus_tag=RU84_18710
NZ_CP010398.1	Protein Homology	CDS	48565	49692	.	-	0	ID=cds-WP_000655271.1;Parent=gene-RU84_RS18710;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=RU84_RS18710;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	49893	50570	.	-	.	ID=gene-RU84_RS18715;Name=RU84_RS18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18715;old_locus_tag=RU84_18715
NZ_CP010398.1	Protein Homology	CDS	49893	50570	.	-	0	ID=cds-WP_000699625.1;Parent=gene-RU84_RS18715;Dbxref=Genbank:WP_000699625.1;Name=WP_000699625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=RU84_RS18715;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699625.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	50655	51812	.	-	.	ID=gene-RU84_RS18720;Name=RU84_RS18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18720;old_locus_tag=RU84_18720
NZ_CP010398.1	Protein Homology	CDS	50655	51812	.	-	0	ID=cds-WP_000931662.1;Parent=gene-RU84_RS18720;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=RU84_RS18720;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	52409	52711	.	-	.	ID=gene-RU84_RS18725;Name=RU84_RS18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18725;old_locus_tag=RU84_18725
NZ_CP010398.1	Protein Homology	CDS	52409	52711	.	-	0	ID=cds-WP_000920559.1;Parent=gene-RU84_RS18725;Dbxref=Genbank:WP_000920559.1;Name=WP_000920559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=RU84_RS18725;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920559.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	53035	53874	.	-	.	ID=gene-RU84_RS18730;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=RU84_RS18730;old_locus_tag=RU84_18730
NZ_CP010398.1	Protein Homology	CDS	53035	53874	.	-	0	ID=cds-WP_000402508.1;Parent=gene-RU84_RS18730;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=RU84_RS18730;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	54103	55215	.	-	.	ID=gene-RU84_RS18735;Name=RU84_RS18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18735;old_locus_tag=RU84_18735
NZ_CP010398.1	Protein Homology	CDS	54103	55215	.	-	0	ID=cds-WP_000842147.1;Parent=gene-RU84_RS18735;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=RU84_RS18735;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	55237	55512	.	-	.	ID=gene-RU84_RS18740;Name=RU84_RS18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18740;old_locus_tag=RU84_18740
NZ_CP010398.1	Protein Homology	CDS	55237	55512	.	-	0	ID=cds-WP_001133624.1;Parent=gene-RU84_RS18740;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=RU84_RS18740;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	55703	56867	.	-	.	ID=gene-RU84_RS18745;Name=RU84_RS18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18745;old_locus_tag=RU84_18745
NZ_CP010398.1	Protein Homology	CDS	56599	56867	.	-	0	ID=cds-WP_085942965.1;Parent=gene-RU84_RS18745;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=RU84_RS18745;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP010398.1	Protein Homology	CDS	55703	56600	.	-	1	ID=cds-WP_085942965.1;Parent=gene-RU84_RS18745;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=RU84_RS18745;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP010398.1	RefSeq	pseudogene	56933	57421	.	+	.	ID=gene-RU84_RS18755;Name=RU84_RS18755;gbkey=Gene;gene_biotype=pseudogene;locus_tag=RU84_RS18755;old_locus_tag=RU84_18755;partial=true;pseudo=true;start_range=.,56933
NZ_CP010398.1	Protein Homology	CDS	56933	57421	.	+	0	ID=cds-RU84_RS18755;Parent=gene-RU84_RS18755;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=RU84_RS18755;partial=true;product=inovirus-type Gp2 protein;pseudo=true;start_range=.,56933;transl_table=11
NZ_CP010398.1	RefSeq	gene	57669	58832	.	+	.	ID=gene-RU84_RS18760;Name=RU84_RS18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18760;old_locus_tag=RU84_18760
NZ_CP010398.1	Protein Homology	CDS	57669	58832	.	+	0	ID=cds-WP_001202407.1;Parent=gene-RU84_RS18760;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=RU84_RS18760;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP010398.1	RefSeq	pseudogene	58966	59906	.	-	.	ID=gene-RU84_RS18765;Name=RU84_RS18765;gbkey=Gene;gene_biotype=pseudogene;locus_tag=RU84_RS18765;old_locus_tag=RU84_18765;pseudo=true
NZ_CP010398.1	Protein Homology	CDS	58966	59906	.	-	0	ID=cds-RU84_RS18765;Parent=gene-RU84_RS18765;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=RU84_RS18765;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP010398.1	RefSeq	gene	60143	60218	.	+	.	ID=gene-RU84_RS18770;Name=RU84_RS18770;gbkey=Gene;gene_biotype=tRNA;locus_tag=RU84_RS18770;old_locus_tag=RU84_18770
NZ_CP010398.1	tRNAscan-SE	tRNA	60143	60218	.	+	.	ID=rna-RU84_RS18770;Parent=gene-RU84_RS18770;anticodon=(pos:60176..60178);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=RU84_RS18770;product=tRNA-Asn
NZ_CP010398.1	tRNAscan-SE	exon	60143	60218	.	+	.	ID=exon-RU84_RS18770-1;Parent=rna-RU84_RS18770;anticodon=(pos:60176..60178);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=RU84_RS18770;product=tRNA-Asn
NZ_CP010398.1	RefSeq	gene	60256	60501	.	+	.	ID=gene-RU84_RS18775;Name=RU84_RS18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18775;old_locus_tag=RU84_18775
NZ_CP010398.1	Protein Homology	CDS	60256	60501	.	+	0	ID=cds-WP_000119273.1;Parent=gene-RU84_RS18775;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=RU84_RS18775;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	60735	61061	.	+	.	ID=gene-RU84_RS18780;Name=RU84_RS18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18780;old_locus_tag=RU84_18780
NZ_CP010398.1	Protein Homology	CDS	60735	61061	.	+	0	ID=cds-WP_000495140.1;Parent=gene-RU84_RS18780;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=RU84_RS18780;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	61077	61799	.	+	.	ID=gene-RU84_RS18785;Name=RU84_RS18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18785;old_locus_tag=RU84_18785
NZ_CP010398.1	Protein Homology	CDS	61077	61799	.	+	0	ID=cds-WP_000075093.1;Parent=gene-RU84_RS18785;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=RU84_RS18785;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	61875	62123	.	-	.	ID=gene-RU84_RS18790;Name=RU84_RS18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18790;old_locus_tag=RU84_18790
NZ_CP010398.1	Protein Homology	CDS	61875	62123	.	-	0	ID=cds-WP_000401859.1;Parent=gene-RU84_RS18790;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=RU84_RS18790;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	62182	62523	.	-	.	ID=gene-RU84_RS18795;Name=RU84_RS18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18795;old_locus_tag=RU84_18795
NZ_CP010398.1	Protein Homology	CDS	62182	62523	.	-	0	ID=cds-WP_000172714.1;Parent=gene-RU84_RS18795;Dbxref=Genbank:WP_000172714.1;Name=WP_000172714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=RU84_RS18795;product=hypothetical protein;protein_id=WP_000172714.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	62631	62849	.	-	.	ID=gene-RU84_RS18800;Name=RU84_RS18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18800;old_locus_tag=RU84_18800
NZ_CP010398.1	Protein Homology	CDS	62631	62849	.	-	0	ID=cds-WP_000906141.1;Parent=gene-RU84_RS18800;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=RU84_RS18800;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	62913	63248	.	-	.	ID=gene-RU84_RS18805;Name=RU84_RS18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18805;old_locus_tag=RU84_18805
NZ_CP010398.1	Protein Homology	CDS	62913	63248	.	-	0	ID=cds-WP_000881636.1;Parent=gene-RU84_RS18805;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=RU84_RS18805;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	64575	64781	.	+	.	ID=gene-RU84_RS18810;Name=RU84_RS18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18810;old_locus_tag=RU84_18810
NZ_CP010398.1	Protein Homology	CDS	64575	64781	.	+	0	ID=cds-WP_001121876.1;Parent=gene-RU84_RS18810;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=RU84_RS18810;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	65514	65939	.	+	.	ID=gene-RU84_RS18815;Name=RU84_RS18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18815;old_locus_tag=RU84_18815
NZ_CP010398.1	Protein Homology	CDS	65514	65939	.	+	0	ID=cds-WP_000960557.1;Parent=gene-RU84_RS18815;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=RU84_RS18815;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	66380	67180	.	+	.	ID=gene-RU84_RS18820;Name=RU84_RS18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18820;old_locus_tag=RU84_18820
NZ_CP010398.1	Protein Homology	CDS	66380	67180	.	+	0	ID=cds-WP_000993863.1;Parent=gene-RU84_RS18820;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=RU84_RS18820;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	67574	68143	.	+	.	ID=gene-RU84_RS18825;Name=RU84_RS18825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18825;old_locus_tag=RU84_18825
NZ_CP010398.1	Protein Homology	CDS	67574	68143	.	+	0	ID=cds-WP_000819257.1;Parent=gene-RU84_RS18825;Dbxref=Genbank:WP_000819257.1;Name=WP_000819257.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=RU84_RS18825;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819257.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	68178	68456	.	+	.	ID=gene-RU84_RS18830;Name=RU84_RS18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18830;old_locus_tag=RU84_18830
NZ_CP010398.1	Protein Homology	CDS	68178	68456	.	+	0	ID=cds-WP_000146944.1;Parent=gene-RU84_RS18830;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=RU84_RS18830;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	68520	68813	.	-	.	ID=gene-RU84_RS18835;Name=RU84_RS18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18835;old_locus_tag=RU84_18835
NZ_CP010398.1	Protein Homology	CDS	68520	68813	.	-	0	ID=cds-WP_000741665.1;Parent=gene-RU84_RS18835;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=RU84_RS18835;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	68939	70648	.	-	.	ID=gene-RU84_RS18840;Name=RU84_RS18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18840;old_locus_tag=RU84_18840
NZ_CP010398.1	Protein Homology	CDS	68939	70648	.	-	0	ID=cds-WP_000521251.1;Parent=gene-RU84_RS18840;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=RU84_RS18840;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	70727	71365	.	+	.	ID=gene-RU84_RS18845;Name=RU84_RS18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18845;old_locus_tag=RU84_18845
NZ_CP010398.1	Protein Homology	CDS	70727	71365	.	+	0	ID=cds-WP_000110211.1;Parent=gene-RU84_RS18845;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=RU84_RS18845;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	71394	71996	.	+	.	ID=gene-RU84_RS18850;Name=RU84_RS18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18850;old_locus_tag=RU84_18850
NZ_CP010398.1	Protein Homology	CDS	71394	71996	.	+	0	ID=cds-WP_000131110.1;Parent=gene-RU84_RS18850;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=RU84_RS18850;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	71993	72643	.	+	.	ID=gene-RU84_RS18855;Name=RU84_RS18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18855;old_locus_tag=RU84_18855
NZ_CP010398.1	Protein Homology	CDS	71993	72643	.	+	0	ID=cds-WP_001292430.1;Parent=gene-RU84_RS18855;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=RU84_RS18855;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	72643	73299	.	+	.	ID=gene-RU84_RS18860;Name=RU84_RS18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18860;old_locus_tag=RU84_18860
NZ_CP010398.1	Protein Homology	CDS	72643	73299	.	+	0	ID=cds-WP_000312034.1;Parent=gene-RU84_RS18860;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=RU84_RS18860;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	73296	73718	.	+	.	ID=gene-RU84_RS18865;Name=RU84_RS18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18865;old_locus_tag=RU84_18865
NZ_CP010398.1	Protein Homology	CDS	73296	73718	.	+	0	ID=cds-WP_000184979.1;Parent=gene-RU84_RS18865;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=RU84_RS18865;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	73757	74710	.	+	.	ID=gene-RU84_RS18870;Name=RU84_RS18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18870;old_locus_tag=RU84_18870
NZ_CP010398.1	Protein Homology	CDS	73757	74710	.	+	0	ID=cds-WP_000416809.1;Parent=gene-RU84_RS18870;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=RU84_RS18870;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	74701	75024	.	+	.	ID=gene-RU84_RS18875;Name=RU84_RS18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18875;old_locus_tag=RU84_18875
NZ_CP010398.1	Protein Homology	CDS	74701	75024	.	+	0	ID=cds-WP_001175928.1;Parent=gene-RU84_RS18875;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=RU84_RS18875;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	74993	75487	.	+	.	ID=gene-RU84_RS18880;Name=RU84_RS18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18880;old_locus_tag=RU84_18880
NZ_CP010398.1	Protein Homology	CDS	74993	75487	.	+	0	ID=cds-WP_002027127.1;Parent=gene-RU84_RS18880;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=RU84_RS18880;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	75599	76000	.	+	.	ID=gene-RU84_RS18885;Name=RU84_RS18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18885;old_locus_tag=RU84_18885
NZ_CP010398.1	Protein Homology	CDS	75599	76000	.	+	0	ID=cds-WP_000084570.1;Parent=gene-RU84_RS18885;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=RU84_RS18885;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	76153	76758	.	+	.	ID=gene-RU84_RS18890;Name=RU84_RS18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18890;old_locus_tag=RU84_18890
NZ_CP010398.1	Protein Homology	CDS	76153	76758	.	+	0	ID=cds-WP_000134192.1;Parent=gene-RU84_RS18890;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=RU84_RS18890;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	76768	78012	.	+	.	ID=gene-RU84_RS18895;Name=RU84_RS18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18895;old_locus_tag=RU84_18895
NZ_CP010398.1	Protein Homology	CDS	76768	78012	.	+	0	ID=cds-WP_000764108.1;Parent=gene-RU84_RS18895;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=RU84_RS18895;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	78058	79728	.	+	.	ID=gene-RU84_RS18900;Name=RU84_RS18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18900;old_locus_tag=RU84_18900
NZ_CP010398.1	Protein Homology	CDS	78058	79728	.	+	0	ID=cds-WP_000206081.1;Parent=gene-RU84_RS18900;Dbxref=Genbank:WP_000206081.1;Name=WP_000206081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=RU84_RS18900;product=phage portal protein;protein_id=WP_000206081.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	79772	80650	.	+	.	ID=gene-RU84_RS18905;Name=RU84_RS18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18905;old_locus_tag=RU84_18905
NZ_CP010398.1	Protein Homology	CDS	79772	80650	.	+	0	ID=cds-WP_001131896.1;Parent=gene-RU84_RS18905;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=RU84_RS18905;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	80786	81688	.	+	.	ID=gene-RU84_RS18910;Name=RU84_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18910;old_locus_tag=RU84_18910
NZ_CP010398.1	Protein Homology	CDS	80786	81688	.	+	0	ID=cds-WP_001130341.1;Parent=gene-RU84_RS18910;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=RU84_RS18910;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	81827	82321	.	+	.	ID=gene-RU84_RS18915;Name=RU84_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18915;old_locus_tag=RU84_18915
NZ_CP010398.1	Protein Homology	CDS	81827	82321	.	+	0	ID=cds-WP_000769019.1;Parent=gene-RU84_RS18915;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=RU84_RS18915;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP010398.1	RefSeq	pseudogene	82328	83097	.	+	.	ID=gene-RU84_RS18920;Name=RU84_RS18920;gbkey=Gene;gene_biotype=pseudogene;locus_tag=RU84_RS18920;old_locus_tag=RU84_18920;pseudo=true
NZ_CP010398.1	Protein Homology	CDS	82328	83097	.	+	0	ID=cds-RU84_RS18920;Parent=gene-RU84_RS18920;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=RU84_RS18920;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP010398.1	RefSeq	gene	83099	83794	.	+	.	ID=gene-RU84_RS18925;Name=RU84_RS18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18925;old_locus_tag=RU84_18925
NZ_CP010398.1	Protein Homology	CDS	83099	83794	.	+	0	ID=cds-WP_002027131.1;Parent=gene-RU84_RS18925;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=RU84_RS18925;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	83781	84131	.	+	.	ID=gene-RU84_RS18930;Name=RU84_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18930;old_locus_tag=RU84_18930
NZ_CP010398.1	Protein Homology	CDS	83781	84131	.	+	0	ID=cds-WP_000494965.1;Parent=gene-RU84_RS18930;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=RU84_RS18930;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	84128	84514	.	+	.	ID=gene-RU84_RS18935;Name=RU84_RS18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18935;old_locus_tag=RU84_18935
NZ_CP010398.1	Protein Homology	CDS	84128	84514	.	+	0	ID=cds-WP_001068664.1;Parent=gene-RU84_RS18935;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=RU84_RS18935;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	84514	85011	.	+	.	ID=gene-RU84_RS18940;Name=RU84_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18940;old_locus_tag=RU84_18940
NZ_CP010398.1	Protein Homology	CDS	84514	85011	.	+	0	ID=cds-WP_000101578.1;Parent=gene-RU84_RS18940;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=RU84_RS18940;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	85096	85641	.	+	.	ID=gene-RU84_RS18945;Name=RU84_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18945;old_locus_tag=RU84_18945
NZ_CP010398.1	Protein Homology	CDS	85096	85641	.	+	0	ID=cds-WP_000002670.1;Parent=gene-RU84_RS18945;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=RU84_RS18945;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	85736	86089	.	+	.	ID=gene-RU84_RS18950;Name=RU84_RS18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18950;old_locus_tag=RU84_18950
NZ_CP010398.1	Protein Homology	CDS	85736	86089	.	+	0	ID=cds-WP_000771531.1;Parent=gene-RU84_RS18950;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=RU84_RS18950;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	86146	86442	.	+	.	ID=gene-RU84_RS18955;Name=RU84_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18955;old_locus_tag=RU84_18955
NZ_CP010398.1	Protein Homology	CDS	86146	86442	.	+	0	ID=cds-WP_000119495.1;Parent=gene-RU84_RS18955;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=RU84_RS18955;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	86445	92033	.	+	.	ID=gene-RU84_RS18960;Name=RU84_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18960;old_locus_tag=RU84_18960
NZ_CP010398.1	Protein Homology	CDS	86445	92033	.	+	0	ID=cds-WP_000896671.1;Parent=gene-RU84_RS18960;Dbxref=Genbank:WP_000896671.1;Name=WP_000896671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=RU84_RS18960;product=tail length tape measure protein;protein_id=WP_000896671.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	92106	92432	.	+	.	ID=gene-RU84_RS18965;Name=RU84_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18965;old_locus_tag=RU84_18965
NZ_CP010398.1	Protein Homology	CDS	92106	92432	.	+	0	ID=cds-WP_000394499.1;Parent=gene-RU84_RS18965;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=RU84_RS18965;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	92432	93127	.	+	.	ID=gene-RU84_RS18970;Name=RU84_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18970;old_locus_tag=RU84_18970
NZ_CP010398.1	Protein Homology	CDS	92432	93127	.	+	0	ID=cds-WP_000504046.1;Parent=gene-RU84_RS18970;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=RU84_RS18970;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	93124	93873	.	+	.	ID=gene-RU84_RS18975;Name=RU84_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18975;old_locus_tag=RU84_18975
NZ_CP010398.1	Protein Homology	CDS	93124	93873	.	+	0	ID=cds-WP_000567460.1;Parent=gene-RU84_RS18975;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=RU84_RS18975;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	93867	94445	.	+	.	ID=gene-RU84_RS18980;Name=RU84_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18980;old_locus_tag=RU84_18980
NZ_CP010398.1	Protein Homology	CDS	93867	94445	.	+	0	ID=cds-WP_000959558.1;Parent=gene-RU84_RS18980;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=RU84_RS18980;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	94469	105652	.	+	.	ID=gene-RU84_RS18985;Name=RU84_RS18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18985;old_locus_tag=RU84_18985
NZ_CP010398.1	Protein Homology	CDS	94469	105652	.	+	0	ID=cds-WP_000992032.1;Parent=gene-RU84_RS18985;Dbxref=Genbank:WP_000992032.1;Name=WP_000992032.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=RU84_RS18985;product=tail protein;protein_id=WP_000992032.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	105653	105967	.	+	.	ID=gene-RU84_RS18990;Name=RU84_RS18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18990;old_locus_tag=RU84_18990
NZ_CP010398.1	Protein Homology	CDS	105653	105967	.	+	0	ID=cds-WP_001262280.1;Parent=gene-RU84_RS18990;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=RU84_RS18990;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	105981	106715	.	+	.	ID=gene-RU84_RS18995;Name=RU84_RS18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18995;old_locus_tag=RU84_18995
NZ_CP010398.1	Protein Homology	CDS	105981	106715	.	+	0	ID=cds-WP_001121317.1;Parent=gene-RU84_RS18995;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=RU84_RS18995;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	106725	106976	.	+	.	ID=gene-RU84_RS19000;Name=RU84_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS19000;old_locus_tag=RU84_19000
NZ_CP010398.1	Protein Homology	CDS	106725	106976	.	+	0	ID=cds-WP_000281052.1;Parent=gene-RU84_RS19000;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=RU84_RS19000;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	107109	107312	.	-	.	ID=gene-RU84_RS19005;Name=RU84_RS19005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS19005;old_locus_tag=RU84_19005
NZ_CP010398.1	Protein Homology	CDS	107109	107312	.	-	0	ID=cds-WP_001185527.1;Parent=gene-RU84_RS19005;Dbxref=Genbank:WP_001185527.1;Name=WP_001185527.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=RU84_RS19005;product=hypothetical protein;protein_id=WP_001185527.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	107436	107828	.	+	.	ID=gene-RU84_RS19010;Name=RU84_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS19010;old_locus_tag=RU84_19010
NZ_CP010398.1	Protein Homology	CDS	107436	107828	.	+	0	ID=cds-WP_000138816.1;Parent=gene-RU84_RS19010;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=RU84_RS19010;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	107828	108466	.	+	.	ID=gene-RU84_RS19015;Name=RU84_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS19015;old_locus_tag=RU84_19015
NZ_CP010398.1	Protein Homology	CDS	107828	108466	.	+	0	ID=cds-WP_000097415.1;Parent=gene-RU84_RS19015;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=RU84_RS19015;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	109470	110591	.	+	.	ID=gene-RU84_RS19020;Name=RU84_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS19020;old_locus_tag=RU84_19020
NZ_CP010398.1	Protein Homology	CDS	109470	110591	.	+	0	ID=cds-WP_000818857.1;Parent=gene-RU84_RS19020;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=RU84_RS19020;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	110708	111439	.	+	.	ID=gene-RU84_RS19025;Name=RU84_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS19025;old_locus_tag=RU84_19025
NZ_CP010398.1	Protein Homology	CDS	110708	111439	.	+	0	ID=cds-WP_000084436.1;Parent=gene-RU84_RS19025;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=RU84_RS19025;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	111527	111958	.	+	.	ID=gene-RU84_RS19030;Name=RU84_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS19030;old_locus_tag=RU84_19030
NZ_CP010398.1	Protein Homology	CDS	111527	111958	.	+	0	ID=cds-WP_000005905.1;Parent=gene-RU84_RS19030;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=RU84_RS19030;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	111995	113398	.	+	.	ID=gene-RU84_RS19035;Name=RU84_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS19035;old_locus_tag=RU84_19035
NZ_CP010398.1	Protein Homology	CDS	111995	113398	.	+	0	ID=cds-WP_000102027.1;Parent=gene-RU84_RS19035;Dbxref=Genbank:WP_000102027.1;Name=WP_000102027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=RU84_RS19035;product=DNA helicase;protein_id=WP_000102027.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	113486	114580	.	+	.	ID=gene-RU84_RS19040;Name=RU84_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS19040;old_locus_tag=RU84_19040
NZ_CP010398.1	Protein Homology	CDS	113486	114580	.	+	0	ID=cds-WP_001205581.1;Parent=gene-RU84_RS19040;Dbxref=Genbank:WP_001205581.1;Name=WP_001205581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=RU84_RS19040;product=DNA primase;protein_id=WP_001205581.1;transl_table=11
NZ_CP010398.1	RefSeq	gene	114644	115198	.	+	.	ID=gene-RU84_RS18425;Name=RU84_RS18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=RU84_RS18425;old_locus_tag=RU84_18425
NZ_CP010398.1	Protein Homology	CDS	114644	115198	.	+	0	ID=cds-WP_000053683.1;Parent=gene-RU84_RS18425;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=RU84_RS18425;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11

