##sequence-region NZ_CP050905.1 1 110967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050905.1	RefSeq	region	1	110967	.	+	.	ID=NZ_CP050905.1:1..110967;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Beijing Ditan Hospital%2C Capital Medical University;collection-date=2019;country=China: Beijing;gbkey=Src;genome=plasmid;isolation-source=Bronchoalveolar lavage fluid;lat-lon=39.9 N 116.4 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=DT-Ab057
NZ_CP050905.1	RefSeq	gene	2642	2956	.	+	.	ID=gene-HFD79_RS19240;Name=HFD79_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19240;old_locus_tag=HFD79_19240
NZ_CP050905.1	Protein Homology	CDS	2642	2956	.	+	0	ID=cds-WP_001262280.1;Parent=gene-HFD79_RS19240;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=HFD79_RS19240;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	2970	3704	.	+	.	ID=gene-HFD79_RS19245;Name=HFD79_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19245;old_locus_tag=HFD79_19245
NZ_CP050905.1	Protein Homology	CDS	2970	3704	.	+	0	ID=cds-WP_001121317.1;Parent=gene-HFD79_RS19245;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=HFD79_RS19245;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	3714	3965	.	+	.	ID=gene-HFD79_RS19250;Name=HFD79_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19250;old_locus_tag=HFD79_19250
NZ_CP050905.1	Protein Homology	CDS	3714	3965	.	+	0	ID=cds-WP_000281052.1;Parent=gene-HFD79_RS19250;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=HFD79_RS19250;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	4098	4301	.	-	.	ID=gene-HFD79_RS19255;Name=HFD79_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19255;old_locus_tag=HFD79_19255
NZ_CP050905.1	Protein Homology	CDS	4098	4301	.	-	0	ID=cds-WP_001185526.1;Parent=gene-HFD79_RS19255;Dbxref=Genbank:WP_001185526.1;Name=WP_001185526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=HFD79_RS19255;product=hypothetical protein;protein_id=WP_001185526.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	4425	4817	.	+	.	ID=gene-HFD79_RS19260;Name=HFD79_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19260;old_locus_tag=HFD79_19260
NZ_CP050905.1	Protein Homology	CDS	4425	4817	.	+	0	ID=cds-WP_000138816.1;Parent=gene-HFD79_RS19260;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=HFD79_RS19260;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	4817	5455	.	+	.	ID=gene-HFD79_RS19265;Name=HFD79_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19265;old_locus_tag=HFD79_19265
NZ_CP050905.1	Protein Homology	CDS	4817	5455	.	+	0	ID=cds-WP_000097415.1;Parent=gene-HFD79_RS19265;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=HFD79_RS19265;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	6459	7580	.	+	.	ID=gene-HFD79_RS19270;Name=HFD79_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19270;old_locus_tag=HFD79_19270
NZ_CP050905.1	Protein Homology	CDS	6459	7580	.	+	0	ID=cds-WP_000818857.1;Parent=gene-HFD79_RS19270;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=HFD79_RS19270;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	7697	8428	.	+	.	ID=gene-HFD79_RS19275;Name=HFD79_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19275;old_locus_tag=HFD79_19275
NZ_CP050905.1	Protein Homology	CDS	7697	8428	.	+	0	ID=cds-WP_000084436.1;Parent=gene-HFD79_RS19275;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=HFD79_RS19275;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	8516	8947	.	+	.	ID=gene-HFD79_RS19280;Name=HFD79_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19280;old_locus_tag=HFD79_19280
NZ_CP050905.1	Protein Homology	CDS	8516	8947	.	+	0	ID=cds-WP_000005905.1;Parent=gene-HFD79_RS19280;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=HFD79_RS19280;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	8984	10387	.	+	.	ID=gene-HFD79_RS19285;Name=HFD79_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19285;old_locus_tag=HFD79_19285
NZ_CP050905.1	Protein Homology	CDS	8984	10387	.	+	0	ID=cds-WP_000102028.1;Parent=gene-HFD79_RS19285;Dbxref=Genbank:WP_000102028.1;Name=WP_000102028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=HFD79_RS19285;product=DNA helicase;protein_id=WP_000102028.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	10475	11569	.	+	.	ID=gene-HFD79_RS19290;Name=HFD79_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19290;old_locus_tag=HFD79_19290
NZ_CP050905.1	Protein Homology	CDS	10475	11569	.	+	0	ID=cds-WP_001283392.1;Parent=gene-HFD79_RS19290;Dbxref=Genbank:WP_001283392.1;Name=WP_001283392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=HFD79_RS19290;product=DNA primase;protein_id=WP_001283392.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	11633	12187	.	+	.	ID=gene-HFD79_RS19295;Name=HFD79_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19295;old_locus_tag=HFD79_19295
NZ_CP050905.1	Protein Homology	CDS	11633	12187	.	+	0	ID=cds-WP_000053683.1;Parent=gene-HFD79_RS19295;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=HFD79_RS19295;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	12187	12678	.	+	.	ID=gene-HFD79_RS19300;Name=HFD79_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19300;old_locus_tag=HFD79_19300
NZ_CP050905.1	Protein Homology	CDS	12187	12678	.	+	0	ID=cds-WP_001082443.1;Parent=gene-HFD79_RS19300;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=HFD79_RS19300;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	12672	13280	.	+	.	ID=gene-HFD79_RS19305;Name=HFD79_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19305;old_locus_tag=HFD79_19305
NZ_CP050905.1	Protein Homology	CDS	12672	13280	.	+	0	ID=cds-WP_000256859.1;Parent=gene-HFD79_RS19305;Dbxref=Genbank:WP_000256859.1;Name=WP_000256859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=HFD79_RS19305;product=hypothetical protein;protein_id=WP_000256859.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	13277	13786	.	+	.	ID=gene-HFD79_RS19310;Name=HFD79_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19310;old_locus_tag=HFD79_19310
NZ_CP050905.1	Protein Homology	CDS	13277	13786	.	+	0	ID=cds-WP_000063348.1;Parent=gene-HFD79_RS19310;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=HFD79_RS19310;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	13799	15502	.	+	.	ID=gene-HFD79_RS19315;Name=HFD79_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19315;old_locus_tag=HFD79_19315
NZ_CP050905.1	Protein Homology	CDS	13799	15502	.	+	0	ID=cds-WP_001083510.1;Parent=gene-HFD79_RS19315;Dbxref=Genbank:WP_001083510.1;Name=WP_001083510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=HFD79_RS19315;product=DNA ligase;protein_id=WP_001083510.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	15542	16114	.	+	.	ID=gene-HFD79_RS19320;Name=HFD79_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19320;old_locus_tag=HFD79_19320
NZ_CP050905.1	Protein Homology	CDS	15542	16114	.	+	0	ID=cds-WP_000497826.1;Parent=gene-HFD79_RS19320;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=HFD79_RS19320;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	16187	16807	.	+	.	ID=gene-HFD79_RS19325;Name=HFD79_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19325;old_locus_tag=HFD79_19325
NZ_CP050905.1	Protein Homology	CDS	16187	16807	.	+	0	ID=cds-WP_000925127.1;Parent=gene-HFD79_RS19325;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=HFD79_RS19325;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	16795	17223	.	-	.	ID=gene-HFD79_RS19330;Name=HFD79_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19330;old_locus_tag=HFD79_19330
NZ_CP050905.1	Protein Homology	CDS	16795	17223	.	-	0	ID=cds-WP_000016664.1;Parent=gene-HFD79_RS19330;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=HFD79_RS19330;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	17220	17897	.	-	.	ID=gene-HFD79_RS19335;Name=HFD79_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19335;old_locus_tag=HFD79_19335
NZ_CP050905.1	Protein Homology	CDS	17220	17897	.	-	0	ID=cds-WP_000770709.1;Parent=gene-HFD79_RS19335;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=HFD79_RS19335;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	18100	18507	.	+	.	ID=gene-HFD79_RS19340;Name=HFD79_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19340;old_locus_tag=HFD79_19340
NZ_CP050905.1	Protein Homology	CDS	18100	18507	.	+	0	ID=cds-WP_001180910.1;Parent=gene-HFD79_RS19340;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=HFD79_RS19340;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	18512	19096	.	-	.	ID=gene-HFD79_RS19345;Name=HFD79_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19345;old_locus_tag=HFD79_19345
NZ_CP050905.1	Protein Homology	CDS	18512	19096	.	-	0	ID=cds-WP_000124736.1;Parent=gene-HFD79_RS19345;Dbxref=Genbank:WP_000124736.1;Name=WP_000124736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=HFD79_RS19345;product=site-specific integrase;protein_id=WP_000124736.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	19436	19855	.	-	.	ID=gene-HFD79_RS19350;Name=HFD79_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19350;old_locus_tag=HFD79_19350
NZ_CP050905.1	Protein Homology	CDS	19436	19855	.	-	0	ID=cds-WP_000833465.1;Parent=gene-HFD79_RS19350;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=HFD79_RS19350;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	20277	20471	.	+	.	ID=gene-HFD79_RS19355;Name=HFD79_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19355;old_locus_tag=HFD79_19355
NZ_CP050905.1	Protein Homology	CDS	20277	20471	.	+	0	ID=cds-WP_000047261.1;Parent=gene-HFD79_RS19355;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=HFD79_RS19355;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	20712	22634	.	+	.	ID=gene-HFD79_RS19360;Name=HFD79_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19360;old_locus_tag=HFD79_19360
NZ_CP050905.1	Protein Homology	CDS	20712	22634	.	+	0	ID=cds-WP_001005716.1;Parent=gene-HFD79_RS19360;Dbxref=Genbank:WP_001005716.1;Name=WP_001005716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=HFD79_RS19360;product=hypothetical protein;protein_id=WP_001005716.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	22779	24023	.	+	.	ID=gene-HFD79_RS19365;Name=HFD79_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19365;old_locus_tag=HFD79_19365
NZ_CP050905.1	Protein Homology	CDS	22779	24023	.	+	0	ID=cds-WP_000063932.1;Parent=gene-HFD79_RS19365;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=HFD79_RS19365;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	24048	24713	.	+	.	ID=gene-HFD79_RS19370;Name=HFD79_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19370;old_locus_tag=HFD79_19370
NZ_CP050905.1	Protein Homology	CDS	24048	24713	.	+	0	ID=cds-WP_000252084.1;Parent=gene-HFD79_RS19370;Dbxref=Genbank:WP_000252084.1;Name=WP_000252084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=HFD79_RS19370;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252084.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	24764	25444	.	+	.	ID=gene-HFD79_RS19375;Name=HFD79_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19375;old_locus_tag=HFD79_19375
NZ_CP050905.1	Protein Homology	CDS	24764	25444	.	+	0	ID=cds-WP_000840050.1;Parent=gene-HFD79_RS19375;Dbxref=Genbank:WP_000840050.1;Name=WP_000840050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=HFD79_RS19375;product=hypothetical protein;protein_id=WP_000840050.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	25490	27847	.	+	.	ID=gene-HFD79_RS19380;Name=HFD79_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19380;old_locus_tag=HFD79_19380
NZ_CP050905.1	Protein Homology	CDS	25490	27847	.	+	0	ID=cds-WP_000931856.1;Parent=gene-HFD79_RS19380;Dbxref=Genbank:WP_000931856.1;Name=WP_000931856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=HFD79_RS19380;product=DNA polymerase III subunit alpha;protein_id=WP_000931856.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	27896	28471	.	+	.	ID=gene-HFD79_RS19385;Name=HFD79_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19385;old_locus_tag=HFD79_19385
NZ_CP050905.1	Protein Homology	CDS	27896	28471	.	+	0	ID=cds-WP_000432853.1;Parent=gene-HFD79_RS19385;Dbxref=Genbank:WP_000432853.1;Name=WP_000432853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=HFD79_RS19385;product=HNH endonuclease;protein_id=WP_000432853.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	28468	29733	.	+	.	ID=gene-HFD79_RS19390;Name=HFD79_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19390;old_locus_tag=HFD79_19390
NZ_CP050905.1	Protein Homology	CDS	28468	29733	.	+	0	ID=cds-WP_000695256.1;Parent=gene-HFD79_RS19390;Dbxref=Genbank:WP_000695256.1;Name=WP_000695256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=HFD79_RS19390;product=hypothetical protein;protein_id=WP_000695256.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	29823	30911	.	+	.	ID=gene-HFD79_RS19395;Name=HFD79_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19395;old_locus_tag=HFD79_19395
NZ_CP050905.1	Protein Homology	CDS	29823	30911	.	+	0	ID=cds-WP_000034357.1;Parent=gene-HFD79_RS19395;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=HFD79_RS19395;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	31054	31914	.	+	.	ID=gene-HFD79_RS19400;Name=HFD79_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19400;old_locus_tag=HFD79_19400
NZ_CP050905.1	Protein Homology	CDS	31054	31914	.	+	0	ID=cds-WP_001099771.1;Parent=gene-HFD79_RS19400;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=HFD79_RS19400;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	31977	33014	.	+	.	ID=gene-HFD79_RS19405;Name=HFD79_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19405;old_locus_tag=HFD79_19405
NZ_CP050905.1	Protein Homology	CDS	31977	33014	.	+	0	ID=cds-WP_000429229.1;Parent=gene-HFD79_RS19405;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=HFD79_RS19405;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	33017	35215	.	+	.	ID=gene-HFD79_RS19410;Name=HFD79_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19410;old_locus_tag=HFD79_19410
NZ_CP050905.1	Protein Homology	CDS	33017	35215	.	+	0	ID=cds-WP_000433629.1;Parent=gene-HFD79_RS19410;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=HFD79_RS19410;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	35303	35662	.	+	.	ID=gene-HFD79_RS19415;Name=HFD79_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19415;old_locus_tag=HFD79_19415
NZ_CP050905.1	Protein Homology	CDS	35303	35662	.	+	0	ID=cds-WP_000680035.1;Parent=gene-HFD79_RS19415;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=HFD79_RS19415;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	35659	36120	.	+	.	ID=gene-HFD79_RS19420;Name=HFD79_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19420;old_locus_tag=HFD79_19420
NZ_CP050905.1	Protein Homology	CDS	35659	36120	.	+	0	ID=cds-WP_000095727.1;Parent=gene-HFD79_RS19420;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=HFD79_RS19420;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	36120	36500	.	+	.	ID=gene-HFD79_RS19425;Name=HFD79_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19425;old_locus_tag=HFD79_19425
NZ_CP050905.1	Protein Homology	CDS	36120	36500	.	+	0	ID=cds-WP_000234226.1;Parent=gene-HFD79_RS19425;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=HFD79_RS19425;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	36843	37958	.	+	.	ID=gene-HFD79_RS19430;Name=HFD79_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19430;old_locus_tag=HFD79_19430
NZ_CP050905.1	Protein Homology	CDS	36843	37958	.	+	0	ID=cds-WP_002017393.1;Parent=gene-HFD79_RS19430;Dbxref=Genbank:WP_002017393.1;Name=WP_002017393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=HFD79_RS19430;product=metallophosphoesterase;protein_id=WP_002017393.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	37958	39898	.	+	.	ID=gene-HFD79_RS19435;Name=HFD79_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19435;old_locus_tag=HFD79_19435
NZ_CP050905.1	Protein Homology	CDS	37958	39898	.	+	0	ID=cds-WP_000698012.1;Parent=gene-HFD79_RS19435;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=HFD79_RS19435;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	39991	40827	.	+	.	ID=gene-HFD79_RS19440;Name=HFD79_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19440;old_locus_tag=HFD79_19440
NZ_CP050905.1	Protein Homology	CDS	39991	40827	.	+	0	ID=cds-WP_000192217.1;Parent=gene-HFD79_RS19440;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=HFD79_RS19440;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	40959	41561	.	+	.	ID=gene-HFD79_RS19445;Name=HFD79_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19445;old_locus_tag=HFD79_19445
NZ_CP050905.1	Protein Homology	CDS	40959	41561	.	+	0	ID=cds-WP_000692605.1;Parent=gene-HFD79_RS19445;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=HFD79_RS19445;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	41635	42015	.	+	.	ID=gene-HFD79_RS19450;Name=HFD79_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19450;old_locus_tag=HFD79_19450
NZ_CP050905.1	Protein Homology	CDS	41635	42015	.	+	0	ID=cds-WP_000030999.1;Parent=gene-HFD79_RS19450;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=HFD79_RS19450;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	42037	44409	.	+	.	ID=gene-HFD79_RS19455;Name=HFD79_RS19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19455;old_locus_tag=HFD79_19455
NZ_CP050905.1	Protein Homology	CDS	42037	44409	.	+	0	ID=cds-WP_001103335.1;Parent=gene-HFD79_RS19455;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=HFD79_RS19455;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	44507	45496	.	+	.	ID=gene-HFD79_RS19460;Name=HFD79_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19460;old_locus_tag=HFD79_19460
NZ_CP050905.1	Protein Homology	CDS	44507	45496	.	+	0	ID=cds-WP_023897602.1;Parent=gene-HFD79_RS19460;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=HFD79_RS19460;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	45509	46420	.	+	.	ID=gene-HFD79_RS19465;Name=HFD79_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19465;old_locus_tag=HFD79_19465
NZ_CP050905.1	Protein Homology	CDS	45509	46420	.	+	0	ID=cds-WP_001167538.1;Parent=gene-HFD79_RS19465;Dbxref=Genbank:WP_001167538.1;Name=WP_001167538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=HFD79_RS19465;product=hypothetical protein;protein_id=WP_001167538.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	46424	46708	.	+	.	ID=gene-HFD79_RS19470;Name=HFD79_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19470;old_locus_tag=HFD79_19470
NZ_CP050905.1	Protein Homology	CDS	46424	46708	.	+	0	ID=cds-WP_001019929.1;Parent=gene-HFD79_RS19470;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=HFD79_RS19470;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	46708	46935	.	+	.	ID=gene-HFD79_RS19475;Name=HFD79_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19475;old_locus_tag=HFD79_19475
NZ_CP050905.1	Protein Homology	CDS	46708	46935	.	+	0	ID=cds-WP_000047654.1;Parent=gene-HFD79_RS19475;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=HFD79_RS19475;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	46966	47223	.	+	.	ID=gene-HFD79_RS19480;Name=HFD79_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19480;old_locus_tag=HFD79_19480
NZ_CP050905.1	Protein Homology	CDS	46966	47223	.	+	0	ID=cds-WP_002017378.1;Parent=gene-HFD79_RS19480;Dbxref=Genbank:WP_002017378.1;Name=WP_002017378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=HFD79_RS19480;product=hypothetical protein;protein_id=WP_002017378.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	47216	47581	.	+	.	ID=gene-HFD79_RS19485;Name=HFD79_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19485;old_locus_tag=HFD79_19485
NZ_CP050905.1	Protein Homology	CDS	47216	47581	.	+	0	ID=cds-WP_000774949.1;Parent=gene-HFD79_RS19485;Dbxref=Genbank:WP_000774949.1;Name=WP_000774949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=HFD79_RS19485;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000774949.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	47578	48249	.	+	.	ID=gene-HFD79_RS19490;Name=HFD79_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19490;old_locus_tag=HFD79_19490
NZ_CP050905.1	Protein Homology	CDS	47578	48249	.	+	0	ID=cds-WP_000575331.1;Parent=gene-HFD79_RS19490;Dbxref=Genbank:WP_000575331.1;Name=WP_000575331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=HFD79_RS19490;product=AAA family ATPase;protein_id=WP_000575331.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	48441	48587	.	+	.	ID=gene-HFD79_RS19495;Name=HFD79_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19495;old_locus_tag=HFD79_19495
NZ_CP050905.1	Protein Homology	CDS	48441	48587	.	+	0	ID=cds-WP_000973813.1;Parent=gene-HFD79_RS19495;Dbxref=Genbank:WP_000973813.1;Name=WP_000973813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=HFD79_RS19495;product=hypothetical protein;protein_id=WP_000973813.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	48912	49451	.	+	.	ID=gene-HFD79_RS19500;Name=HFD79_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19500;old_locus_tag=HFD79_19500
NZ_CP050905.1	Protein Homology	CDS	48912	49451	.	+	0	ID=cds-WP_000613547.1;Parent=gene-HFD79_RS19500;Dbxref=Genbank:WP_000613547.1;Name=WP_000613547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=HFD79_RS19500;product=3'-5' exonuclease;protein_id=WP_000613547.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	49687	50007	.	+	.	ID=gene-HFD79_RS19505;Name=HFD79_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19505;old_locus_tag=HFD79_19505
NZ_CP050905.1	Protein Homology	CDS	49687	50007	.	+	0	ID=cds-WP_001080572.1;Parent=gene-HFD79_RS19505;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=HFD79_RS19505;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	49982	50461	.	+	.	ID=gene-HFD79_RS19510;Name=HFD79_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19510;old_locus_tag=HFD79_19510
NZ_CP050905.1	Protein Homology	CDS	49982	50461	.	+	0	ID=cds-WP_000279556.1;Parent=gene-HFD79_RS19510;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=HFD79_RS19510;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	50748	51524	.	+	.	ID=gene-HFD79_RS19515;Name=HFD79_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19515;old_locus_tag=HFD79_19515
NZ_CP050905.1	Protein Homology	CDS	50748	51524	.	+	0	ID=cds-WP_000698346.1;Parent=gene-HFD79_RS19515;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=HFD79_RS19515;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	51578	52021	.	+	.	ID=gene-HFD79_RS19520;Name=HFD79_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19520;old_locus_tag=HFD79_19520
NZ_CP050905.1	Protein Homology	CDS	51578	52021	.	+	0	ID=cds-WP_000582281.1;Parent=gene-HFD79_RS19520;Dbxref=Genbank:WP_000582281.1;Name=WP_000582281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=HFD79_RS19520;product=hypothetical protein;protein_id=WP_000582281.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	52034	52546	.	+	.	ID=gene-HFD79_RS19525;Name=HFD79_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19525;old_locus_tag=HFD79_19525
NZ_CP050905.1	Protein Homology	CDS	52034	52546	.	+	0	ID=cds-WP_000135193.1;Parent=gene-HFD79_RS19525;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=HFD79_RS19525;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	52679	53542	.	+	.	ID=gene-HFD79_RS19530;Name=HFD79_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19530;old_locus_tag=HFD79_19530
NZ_CP050905.1	Protein Homology	CDS	52679	53542	.	+	0	ID=cds-WP_000991896.1;Parent=gene-HFD79_RS19530;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=HFD79_RS19530;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	53903	54835	.	+	.	ID=gene-HFD79_RS19535;Name=HFD79_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19535;old_locus_tag=HFD79_19535
NZ_CP050905.1	Protein Homology	CDS	53903	54835	.	+	0	ID=cds-WP_001040034.1;Parent=gene-HFD79_RS19535;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=HFD79_RS19535;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	54814	55233	.	-	.	ID=gene-HFD79_RS19540;Name=HFD79_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19540;old_locus_tag=HFD79_19540
NZ_CP050905.1	Protein Homology	CDS	54814	55233	.	-	0	ID=cds-WP_002017390.1;Parent=gene-HFD79_RS19540;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=HFD79_RS19540;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	55243	55356	.	-	.	ID=gene-HFD79_RS19545;Name=HFD79_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19545;old_locus_tag=HFD79_19545
NZ_CP050905.1	Protein Homology	CDS	55243	55356	.	-	0	ID=cds-WP_002017368.1;Parent=gene-HFD79_RS19545;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=HFD79_RS19545;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	55493	56101	.	+	.	ID=gene-HFD79_RS19550;Name=HFD79_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19550;old_locus_tag=HFD79_19550
NZ_CP050905.1	Protein Homology	CDS	55493	56101	.	+	0	ID=cds-WP_000804052.1;Parent=gene-HFD79_RS19550;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=HFD79_RS19550;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	56206	56436	.	+	.	ID=gene-HFD79_RS19555;Name=HFD79_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19555;old_locus_tag=HFD79_19555
NZ_CP050905.1	Protein Homology	CDS	56206	56436	.	+	0	ID=cds-WP_001087972.1;Parent=gene-HFD79_RS19555;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=HFD79_RS19555;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	56520	57647	.	-	.	ID=gene-HFD79_RS19560;Name=HFD79_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19560;old_locus_tag=HFD79_19560
NZ_CP050905.1	Protein Homology	CDS	56520	57647	.	-	0	ID=cds-WP_000655271.1;Parent=gene-HFD79_RS19560;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=HFD79_RS19560;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	57848	58525	.	-	.	ID=gene-HFD79_RS19565;Name=HFD79_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19565;old_locus_tag=HFD79_19565
NZ_CP050905.1	Protein Homology	CDS	57848	58525	.	-	0	ID=cds-WP_000699626.1;Parent=gene-HFD79_RS19565;Dbxref=Genbank:WP_000699626.1;Name=WP_000699626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=HFD79_RS19565;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699626.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	58610	59767	.	-	.	ID=gene-HFD79_RS19570;Name=HFD79_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19570;old_locus_tag=HFD79_19570
NZ_CP050905.1	Protein Homology	CDS	58610	59767	.	-	0	ID=cds-WP_000931662.1;Parent=gene-HFD79_RS19570;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=HFD79_RS19570;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	60364	60666	.	-	.	ID=gene-HFD79_RS19575;Name=HFD79_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19575;old_locus_tag=HFD79_19575
NZ_CP050905.1	Protein Homology	CDS	60364	60666	.	-	0	ID=cds-WP_000920558.1;Parent=gene-HFD79_RS19575;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=HFD79_RS19575;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	60990	61829	.	-	.	ID=gene-HFD79_RS19580;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=HFD79_RS19580;old_locus_tag=HFD79_19580
NZ_CP050905.1	Protein Homology	CDS	60990	61829	.	-	0	ID=cds-WP_000402508.1;Parent=gene-HFD79_RS19580;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=HFD79_RS19580;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	62058	63170	.	-	.	ID=gene-HFD79_RS19585;Name=HFD79_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19585;old_locus_tag=HFD79_19585
NZ_CP050905.1	Protein Homology	CDS	62058	63170	.	-	0	ID=cds-WP_000842147.1;Parent=gene-HFD79_RS19585;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=HFD79_RS19585;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	63192	63467	.	-	.	ID=gene-HFD79_RS19590;Name=HFD79_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19590;old_locus_tag=HFD79_19590
NZ_CP050905.1	Protein Homology	CDS	63192	63467	.	-	0	ID=cds-WP_001133624.1;Parent=gene-HFD79_RS19590;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=HFD79_RS19590;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	63658	64822	.	-	.	ID=gene-HFD79_RS19595;Name=HFD79_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19595;old_locus_tag=HFD79_19595
NZ_CP050905.1	Protein Homology	CDS	64554	64822	.	-	0	ID=cds-WP_085942965.1;Parent=gene-HFD79_RS19595;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HFD79_RS19595;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP050905.1	Protein Homology	CDS	63658	64555	.	-	1	ID=cds-WP_085942965.1;Parent=gene-HFD79_RS19595;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HFD79_RS19595;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP050905.1	RefSeq	pseudogene	64888	65376	.	+	.	ID=gene-HFD79_RS19600;Name=HFD79_RS19600;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HFD79_RS19600;old_locus_tag=HFD79_19600;partial=true;pseudo=true;start_range=.,64888
NZ_CP050905.1	Protein Homology	CDS	64888	65376	.	+	0	ID=cds-HFD79_RS19600;Parent=gene-HFD79_RS19600;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=HFD79_RS19600;partial=true;product=inovirus-type Gp2 protein;pseudo=true;start_range=.,64888;transl_table=11
NZ_CP050905.1	RefSeq	gene	65624	66787	.	+	.	ID=gene-HFD79_RS19605;Name=HFD79_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19605;old_locus_tag=HFD79_19605
NZ_CP050905.1	Protein Homology	CDS	65624	66787	.	+	0	ID=cds-WP_001202407.1;Parent=gene-HFD79_RS19605;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=HFD79_RS19605;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP050905.1	RefSeq	pseudogene	66921	67861	.	-	.	ID=gene-HFD79_RS19610;Name=HFD79_RS19610;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HFD79_RS19610;old_locus_tag=HFD79_19610;pseudo=true
NZ_CP050905.1	Protein Homology	CDS	66921	67861	.	-	0	ID=cds-HFD79_RS19610;Parent=gene-HFD79_RS19610;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=HFD79_RS19610;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP050905.1	RefSeq	gene	68098	68173	.	+	.	ID=gene-HFD79_RS19615;Name=HFD79_RS19615;gbkey=Gene;gene_biotype=tRNA;locus_tag=HFD79_RS19615;old_locus_tag=HFD79_19615
NZ_CP050905.1	tRNAscan-SE	tRNA	68098	68173	.	+	.	ID=rna-HFD79_RS19615;Parent=gene-HFD79_RS19615;anticodon=(pos:68131..68133);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=HFD79_RS19615;product=tRNA-Asn
NZ_CP050905.1	tRNAscan-SE	exon	68098	68173	.	+	.	ID=exon-HFD79_RS19615-1;Parent=rna-HFD79_RS19615;anticodon=(pos:68131..68133);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=HFD79_RS19615;product=tRNA-Asn
NZ_CP050905.1	RefSeq	gene	68211	68456	.	+	.	ID=gene-HFD79_RS19620;Name=HFD79_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19620;old_locus_tag=HFD79_19620
NZ_CP050905.1	Protein Homology	CDS	68211	68456	.	+	0	ID=cds-WP_000119273.1;Parent=gene-HFD79_RS19620;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=HFD79_RS19620;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	68690	69016	.	+	.	ID=gene-HFD79_RS19625;Name=HFD79_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19625;old_locus_tag=HFD79_19625
NZ_CP050905.1	Protein Homology	CDS	68690	69016	.	+	0	ID=cds-WP_000495140.1;Parent=gene-HFD79_RS19625;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=HFD79_RS19625;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	69032	69754	.	+	.	ID=gene-HFD79_RS19630;Name=HFD79_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19630;old_locus_tag=HFD79_19630
NZ_CP050905.1	Protein Homology	CDS	69032	69754	.	+	0	ID=cds-WP_000075093.1;Parent=gene-HFD79_RS19630;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=HFD79_RS19630;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	69830	70078	.	-	.	ID=gene-HFD79_RS19635;Name=HFD79_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19635;old_locus_tag=HFD79_19635
NZ_CP050905.1	Protein Homology	CDS	69830	70078	.	-	0	ID=cds-WP_000401859.1;Parent=gene-HFD79_RS19635;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=HFD79_RS19635;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	70137	70478	.	-	.	ID=gene-HFD79_RS19640;Name=HFD79_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19640;old_locus_tag=HFD79_19640
NZ_CP050905.1	Protein Homology	CDS	70137	70478	.	-	0	ID=cds-WP_000172716.1;Parent=gene-HFD79_RS19640;Dbxref=Genbank:WP_000172716.1;Name=WP_000172716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=HFD79_RS19640;product=hypothetical protein;protein_id=WP_000172716.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	70586	70804	.	-	.	ID=gene-HFD79_RS19645;Name=HFD79_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19645;old_locus_tag=HFD79_19645
NZ_CP050905.1	Protein Homology	CDS	70586	70804	.	-	0	ID=cds-WP_000906141.1;Parent=gene-HFD79_RS19645;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=HFD79_RS19645;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	70868	71203	.	-	.	ID=gene-HFD79_RS19650;Name=HFD79_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19650;old_locus_tag=HFD79_19650
NZ_CP050905.1	Protein Homology	CDS	70868	71203	.	-	0	ID=cds-WP_000881636.1;Parent=gene-HFD79_RS19650;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=HFD79_RS19650;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	72530	72736	.	+	.	ID=gene-HFD79_RS19655;Name=HFD79_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19655;old_locus_tag=HFD79_19655
NZ_CP050905.1	Protein Homology	CDS	72530	72736	.	+	0	ID=cds-WP_001121876.1;Parent=gene-HFD79_RS19655;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=HFD79_RS19655;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	73469	73894	.	+	.	ID=gene-HFD79_RS19660;Name=HFD79_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19660;old_locus_tag=HFD79_19660
NZ_CP050905.1	Protein Homology	CDS	73469	73894	.	+	0	ID=cds-WP_000960557.1;Parent=gene-HFD79_RS19660;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=HFD79_RS19660;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	74335	75135	.	+	.	ID=gene-HFD79_RS19665;Name=HFD79_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19665;old_locus_tag=HFD79_19665
NZ_CP050905.1	Protein Homology	CDS	74335	75135	.	+	0	ID=cds-WP_000993863.1;Parent=gene-HFD79_RS19665;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=HFD79_RS19665;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	75529	76098	.	+	.	ID=gene-HFD79_RS19670;Name=HFD79_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19670;old_locus_tag=HFD79_19670
NZ_CP050905.1	Protein Homology	CDS	75529	76098	.	+	0	ID=cds-WP_000819256.1;Parent=gene-HFD79_RS19670;Dbxref=Genbank:WP_000819256.1;Name=WP_000819256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=HFD79_RS19670;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819256.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	76133	76411	.	+	.	ID=gene-HFD79_RS19675;Name=HFD79_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19675;old_locus_tag=HFD79_19675
NZ_CP050905.1	Protein Homology	CDS	76133	76411	.	+	0	ID=cds-WP_000146944.1;Parent=gene-HFD79_RS19675;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=HFD79_RS19675;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	76475	76768	.	-	.	ID=gene-HFD79_RS19680;Name=HFD79_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19680;old_locus_tag=HFD79_19680
NZ_CP050905.1	Protein Homology	CDS	76475	76768	.	-	0	ID=cds-WP_000741665.1;Parent=gene-HFD79_RS19680;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=HFD79_RS19680;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	76894	78603	.	-	.	ID=gene-HFD79_RS19685;Name=HFD79_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19685;old_locus_tag=HFD79_19685
NZ_CP050905.1	Protein Homology	CDS	76894	78603	.	-	0	ID=cds-WP_000521251.1;Parent=gene-HFD79_RS19685;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=HFD79_RS19685;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	78682	79320	.	+	.	ID=gene-HFD79_RS19690;Name=HFD79_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19690;old_locus_tag=HFD79_19690
NZ_CP050905.1	Protein Homology	CDS	78682	79320	.	+	0	ID=cds-WP_000110211.1;Parent=gene-HFD79_RS19690;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=HFD79_RS19690;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	79349	79951	.	+	.	ID=gene-HFD79_RS19695;Name=HFD79_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19695;old_locus_tag=HFD79_19695
NZ_CP050905.1	Protein Homology	CDS	79349	79951	.	+	0	ID=cds-WP_000131110.1;Parent=gene-HFD79_RS19695;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=HFD79_RS19695;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	79948	80598	.	+	.	ID=gene-HFD79_RS19700;Name=HFD79_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19700;old_locus_tag=HFD79_19700
NZ_CP050905.1	Protein Homology	CDS	79948	80598	.	+	0	ID=cds-WP_001292430.1;Parent=gene-HFD79_RS19700;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=HFD79_RS19700;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	80598	81254	.	+	.	ID=gene-HFD79_RS19705;Name=HFD79_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19705;old_locus_tag=HFD79_19705
NZ_CP050905.1	Protein Homology	CDS	80598	81254	.	+	0	ID=cds-WP_000312034.1;Parent=gene-HFD79_RS19705;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=HFD79_RS19705;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	81251	81673	.	+	.	ID=gene-HFD79_RS19710;Name=HFD79_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19710;old_locus_tag=HFD79_19710
NZ_CP050905.1	Protein Homology	CDS	81251	81673	.	+	0	ID=cds-WP_000184979.1;Parent=gene-HFD79_RS19710;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=HFD79_RS19710;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	81712	82665	.	+	.	ID=gene-HFD79_RS19715;Name=HFD79_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19715;old_locus_tag=HFD79_19715
NZ_CP050905.1	Protein Homology	CDS	81712	82665	.	+	0	ID=cds-WP_000416809.1;Parent=gene-HFD79_RS19715;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=HFD79_RS19715;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	82656	82979	.	+	.	ID=gene-HFD79_RS19720;Name=HFD79_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19720;old_locus_tag=HFD79_19720
NZ_CP050905.1	Protein Homology	CDS	82656	82979	.	+	0	ID=cds-WP_001175928.1;Parent=gene-HFD79_RS19720;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=HFD79_RS19720;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	82948	83442	.	+	.	ID=gene-HFD79_RS19725;Name=HFD79_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19725;old_locus_tag=HFD79_19725
NZ_CP050905.1	Protein Homology	CDS	82948	83442	.	+	0	ID=cds-WP_002027127.1;Parent=gene-HFD79_RS19725;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=HFD79_RS19725;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	83554	83955	.	+	.	ID=gene-HFD79_RS19730;Name=HFD79_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19730;old_locus_tag=HFD79_19730
NZ_CP050905.1	Protein Homology	CDS	83554	83955	.	+	0	ID=cds-WP_000084570.1;Parent=gene-HFD79_RS19730;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=HFD79_RS19730;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	84108	84713	.	+	.	ID=gene-HFD79_RS19735;Name=HFD79_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19735;old_locus_tag=HFD79_19735
NZ_CP050905.1	Protein Homology	CDS	84108	84713	.	+	0	ID=cds-WP_000134192.1;Parent=gene-HFD79_RS19735;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=HFD79_RS19735;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	84723	85967	.	+	.	ID=gene-HFD79_RS19740;Name=HFD79_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19740;old_locus_tag=HFD79_19740
NZ_CP050905.1	Protein Homology	CDS	84723	85967	.	+	0	ID=cds-WP_000764108.1;Parent=gene-HFD79_RS19740;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=HFD79_RS19740;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	86013	87683	.	+	.	ID=gene-HFD79_RS19745;Name=HFD79_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19745;old_locus_tag=HFD79_19745
NZ_CP050905.1	Protein Homology	CDS	86013	87683	.	+	0	ID=cds-WP_000206081.1;Parent=gene-HFD79_RS19745;Dbxref=Genbank:WP_000206081.1;Name=WP_000206081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=HFD79_RS19745;product=phage portal protein;protein_id=WP_000206081.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	87727	88605	.	+	.	ID=gene-HFD79_RS19750;Name=HFD79_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19750;old_locus_tag=HFD79_19750
NZ_CP050905.1	Protein Homology	CDS	87727	88605	.	+	0	ID=cds-WP_001131896.1;Parent=gene-HFD79_RS19750;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=HFD79_RS19750;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	88741	89643	.	+	.	ID=gene-HFD79_RS19755;Name=HFD79_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19755;old_locus_tag=HFD79_19755
NZ_CP050905.1	Protein Homology	CDS	88741	89643	.	+	0	ID=cds-WP_001130341.1;Parent=gene-HFD79_RS19755;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=HFD79_RS19755;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	89782	90276	.	+	.	ID=gene-HFD79_RS19760;Name=HFD79_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19760;old_locus_tag=HFD79_19760
NZ_CP050905.1	Protein Homology	CDS	89782	90276	.	+	0	ID=cds-WP_000769019.1;Parent=gene-HFD79_RS19760;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=HFD79_RS19760;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	90283	91053	.	+	.	ID=gene-HFD79_RS19765;Name=HFD79_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19765;old_locus_tag=HFD79_19765
NZ_CP050905.1	Protein Homology	CDS	90283	91053	.	+	0	ID=cds-WP_001110365.1;Parent=gene-HFD79_RS19765;Dbxref=Genbank:WP_001110365.1;Name=WP_001110365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=HFD79_RS19765;product=hypothetical protein;protein_id=WP_001110365.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	91055	91750	.	+	.	ID=gene-HFD79_RS19770;Name=HFD79_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19770;old_locus_tag=HFD79_19770
NZ_CP050905.1	Protein Homology	CDS	91055	91750	.	+	0	ID=cds-WP_002027131.1;Parent=gene-HFD79_RS19770;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=HFD79_RS19770;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	91737	92087	.	+	.	ID=gene-HFD79_RS19775;Name=HFD79_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19775;old_locus_tag=HFD79_19775
NZ_CP050905.1	Protein Homology	CDS	91737	92087	.	+	0	ID=cds-WP_000494965.1;Parent=gene-HFD79_RS19775;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=HFD79_RS19775;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	92084	92470	.	+	.	ID=gene-HFD79_RS19780;Name=HFD79_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19780;old_locus_tag=HFD79_19780
NZ_CP050905.1	Protein Homology	CDS	92084	92470	.	+	0	ID=cds-WP_001068664.1;Parent=gene-HFD79_RS19780;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=HFD79_RS19780;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	92470	92967	.	+	.	ID=gene-HFD79_RS19785;Name=HFD79_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19785;old_locus_tag=HFD79_19785
NZ_CP050905.1	Protein Homology	CDS	92470	92967	.	+	0	ID=cds-WP_000101578.1;Parent=gene-HFD79_RS19785;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=HFD79_RS19785;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	93052	93597	.	+	.	ID=gene-HFD79_RS19790;Name=HFD79_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19790;old_locus_tag=HFD79_19790
NZ_CP050905.1	Protein Homology	CDS	93052	93597	.	+	0	ID=cds-WP_000002670.1;Parent=gene-HFD79_RS19790;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=HFD79_RS19790;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	93692	94045	.	+	.	ID=gene-HFD79_RS19795;Name=HFD79_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19795;old_locus_tag=HFD79_19795
NZ_CP050905.1	Protein Homology	CDS	93692	94045	.	+	0	ID=cds-WP_000771531.1;Parent=gene-HFD79_RS19795;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=HFD79_RS19795;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	94102	94398	.	+	.	ID=gene-HFD79_RS19800;Name=HFD79_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19800;old_locus_tag=HFD79_19800
NZ_CP050905.1	Protein Homology	CDS	94102	94398	.	+	0	ID=cds-WP_000119495.1;Parent=gene-HFD79_RS19800;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=HFD79_RS19800;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	94401	99989	.	+	.	ID=gene-HFD79_RS19805;Name=HFD79_RS19805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19805;old_locus_tag=HFD79_19805
NZ_CP050905.1	Protein Homology	CDS	94401	99989	.	+	0	ID=cds-WP_000896671.1;Parent=gene-HFD79_RS19805;Dbxref=Genbank:WP_000896671.1;Name=WP_000896671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=HFD79_RS19805;product=tail length tape measure protein;protein_id=WP_000896671.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	100062	100388	.	+	.	ID=gene-HFD79_RS19810;Name=HFD79_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19810;old_locus_tag=HFD79_19810
NZ_CP050905.1	Protein Homology	CDS	100062	100388	.	+	0	ID=cds-WP_000394499.1;Parent=gene-HFD79_RS19810;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=HFD79_RS19810;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	100388	101083	.	+	.	ID=gene-HFD79_RS19815;Name=HFD79_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19815;old_locus_tag=HFD79_19815
NZ_CP050905.1	Protein Homology	CDS	100388	101083	.	+	0	ID=cds-WP_000504046.1;Parent=gene-HFD79_RS19815;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=HFD79_RS19815;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	101080	101829	.	+	.	ID=gene-HFD79_RS19820;Name=HFD79_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19820;old_locus_tag=HFD79_19820
NZ_CP050905.1	Protein Homology	CDS	101080	101829	.	+	0	ID=cds-WP_000567460.1;Parent=gene-HFD79_RS19820;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=HFD79_RS19820;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	101823	102401	.	+	.	ID=gene-HFD79_RS19825;Name=HFD79_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19825;old_locus_tag=HFD79_19825
NZ_CP050905.1	Protein Homology	CDS	101823	102401	.	+	0	ID=cds-WP_000959558.1;Parent=gene-HFD79_RS19825;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=HFD79_RS19825;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11
NZ_CP050905.1	RefSeq	gene	102425	113608	.	+	.	ID=gene-HFD79_RS19235;Name=HFD79_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD79_RS19235;old_locus_tag=HFD79_19235
NZ_CP050905.1	Protein Homology	CDS	102425	113608	.	+	0	ID=cds-WP_168161289.1;Parent=gene-HFD79_RS19235;Dbxref=Genbank:WP_168161289.1;Name=WP_168161289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=HFD79_RS19235;product=phage tail protein;protein_id=WP_168161289.1;transl_table=11

