##sequence-region NZ_CP051863.1 1 90089
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP051863.1	RefSeq	region	1	90089	.	+	.	ID=NZ_CP051863.1:1..90089;Dbxref=taxon:470;Is_circular=true;Name=pAb-C102_1;collection-date=Jan-2016;country=Ghana: Sekondi-Takoradi;gbkey=Src;genome=plasmid;isolation-source=blood;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAb-C102_1;strain=Ab-C102
NZ_CP051863.1	RefSeq	gene	447	1034	.	+	.	ID=gene-HIN89_RS17900;Name=HIN89_RS17900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17900;old_locus_tag=HIN89_17905
NZ_CP051863.1	GeneMarkS-2+	CDS	447	1034	.	+	0	ID=cds-WP_151685375.1;Parent=gene-HIN89_RS17900;Dbxref=Genbank:WP_151685375.1;Name=WP_151685375.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HIN89_RS17900;product=hypothetical protein;protein_id=WP_151685375.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	1082	2179	.	+	.	ID=gene-HIN89_RS17905;Name=HIN89_RS17905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17905;old_locus_tag=HIN89_17910
NZ_CP051863.1	Protein Homology	CDS	1082	2179	.	+	0	ID=cds-WP_005403804.1;Parent=gene-HIN89_RS17905;Dbxref=Genbank:WP_005403804.1;Name=WP_005403804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004999992.1;locus_tag=HIN89_RS17905;product=DUF3800 domain-containing protein;protein_id=WP_005403804.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	2404	3336	.	+	.	ID=gene-HIN89_RS17910;Name=HIN89_RS17910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17910;old_locus_tag=HIN89_17915
NZ_CP051863.1	Protein Homology	CDS	2404	3336	.	+	0	ID=cds-WP_002048759.1;Parent=gene-HIN89_RS17910;Dbxref=Genbank:WP_002048759.1;Name=WP_002048759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637176.1;locus_tag=HIN89_RS17910;product=IS5 family transposase;protein_id=WP_002048759.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	3485	3949	.	+	.	ID=gene-HIN89_RS17915;Name=HIN89_RS17915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17915;old_locus_tag=HIN89_17920
NZ_CP051863.1	Protein Homology	CDS	3485	3949	.	+	0	ID=cds-WP_005199967.1;Parent=gene-HIN89_RS17915;Dbxref=Genbank:WP_005199967.1;Name=WP_005199967.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199967.1;locus_tag=HIN89_RS17915;product=hypothetical protein;protein_id=WP_005199967.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	3935	6673	.	-	.	ID=gene-HIN89_RS17920;Name=HIN89_RS17920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17920;old_locus_tag=HIN89_17925
NZ_CP051863.1	Protein Homology	CDS	3935	6673	.	-	0	ID=cds-WP_169041043.1;Parent=gene-HIN89_RS17920;Dbxref=Genbank:WP_169041043.1;Name=WP_169041043.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005032643.1;locus_tag=HIN89_RS17920;product=UvrD-helicase domain-containing protein;protein_id=WP_169041043.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	6883	6975	.	+	.	ID=gene-HIN89_RS17925;Name=HIN89_RS17925;end_range=6975,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS17925;old_locus_tag=HIN89_17930;partial=true;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	6883	6975	.	+	0	ID=cds-HIN89_RS17925;Parent=gene-HIN89_RS17925;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=6975,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HIN89_RS17925;partial=true;product=IS6 family transposase;pseudo=true;transl_table=11
NZ_CP051863.1	RefSeq	gene	7105	7881	.	+	.	ID=gene-HIN89_RS17930;Name=HIN89_RS17930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17930;old_locus_tag=HIN89_17935
NZ_CP051863.1	Protein Homology	CDS	7105	7881	.	+	0	ID=cds-WP_005199963.1;Parent=gene-HIN89_RS17930;Dbxref=Genbank:WP_005199963.1;Name=WP_005199963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000113631.1;locus_tag=HIN89_RS17930;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_005199963.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	7881	8447	.	+	.	ID=gene-HIN89_RS17935;Name=HIN89_RS17935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17935;old_locus_tag=HIN89_17940
NZ_CP051863.1	Protein Homology	CDS	7881	8447	.	+	0	ID=cds-WP_005199962.1;Parent=gene-HIN89_RS17935;Dbxref=Genbank:WP_005199962.1;Name=WP_005199962.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199962.1;locus_tag=HIN89_RS17935;product=hypothetical protein;protein_id=WP_005199962.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	8449	11841	.	+	.	ID=gene-HIN89_RS17940;Name=HIN89_RS17940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17940;old_locus_tag=HIN89_17945
NZ_CP051863.1	Protein Homology	CDS	8449	11841	.	+	0	ID=cds-WP_047473329.1;Parent=gene-HIN89_RS17940;Dbxref=Genbank:WP_047473329.1;Name=WP_047473329.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199961.1;locus_tag=HIN89_RS17940;product=UvrD-helicase domain-containing protein;protein_id=WP_047473329.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	11941	12696	.	+	.	ID=gene-HIN89_RS17945;Name=HIN89_RS17945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17945;old_locus_tag=HIN89_17950
NZ_CP051863.1	Protein Homology	CDS	11941	12696	.	+	0	ID=cds-WP_151686052.1;Parent=gene-HIN89_RS17945;Dbxref=Genbank:WP_151686052.1;Name=WP_151686052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005093363.1;locus_tag=HIN89_RS17945;product=multiubiquitin domain-containing protein;protein_id=WP_151686052.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	12671	13855	.	+	.	ID=gene-HIN89_RS17950;Name=HIN89_RS17950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17950;old_locus_tag=HIN89_17955
NZ_CP051863.1	Protein Homology	CDS	12671	13855	.	+	0	ID=cds-WP_169041044.1;Parent=gene-HIN89_RS17950;Dbxref=Genbank:WP_169041044.1;Name=WP_169041044.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199959.1;locus_tag=HIN89_RS17950;product=ThiF family adenylyltransferase;protein_id=WP_169041044.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	13849	14313	.	+	.	ID=gene-HIN89_RS17955;Name=HIN89_RS17955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17955;old_locus_tag=HIN89_17960
NZ_CP051863.1	Protein Homology	CDS	13849	14313	.	+	0	ID=cds-WP_005199958.1;Parent=gene-HIN89_RS17955;Dbxref=Genbank:WP_005199958.1;Name=WP_005199958.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005199958.1;locus_tag=HIN89_RS17955;product=hypothetical protein;protein_id=WP_005199958.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	14577	15167	.	-	.	ID=gene-HIN89_RS17960;Name=HIN89_RS17960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17960;old_locus_tag=HIN89_17965
NZ_CP051863.1	Protein Homology	CDS	14577	15167	.	-	0	ID=cds-WP_000058345.1;Parent=gene-HIN89_RS17960;Dbxref=Genbank:WP_000058345.1;Name=WP_000058345.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005220542.1;locus_tag=HIN89_RS17960;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000058345.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	15260	16099	.	+	.	ID=gene-HIN89_RS17965;Name=HIN89_RS17965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17965;old_locus_tag=HIN89_17970
NZ_CP051863.1	Protein Homology	CDS	15260	16099	.	+	0	ID=cds-WP_001058024.1;Parent=gene-HIN89_RS17965;Dbxref=Genbank:WP_001058024.1;Name=WP_001058024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058024.1;locus_tag=HIN89_RS17965;product=alpha/beta fold hydrolase;protein_id=WP_001058024.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	16124	16663	.	+	.	ID=gene-HIN89_RS17970;Name=HIN89_RS17970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17970;old_locus_tag=HIN89_17975
NZ_CP051863.1	Protein Homology	CDS	16124	16663	.	+	0	ID=cds-WP_002055813.1;Parent=gene-HIN89_RS17970;Dbxref=Genbank:WP_002055813.1;Name=WP_002055813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002055813.1;locus_tag=HIN89_RS17970;product=hypothetical protein;protein_id=WP_002055813.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	16706	16966	.	+	.	ID=gene-HIN89_RS17975;Name=HIN89_RS17975;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS17975;old_locus_tag=HIN89_17980;partial=true;pseudo=true;start_range=.,16706
NZ_CP051863.1	Protein Homology	CDS	16706	16966	.	+	0	ID=cds-HIN89_RS17975;Parent=gene-HIN89_RS17975;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032072965.1;locus_tag=HIN89_RS17975;partial=true;product=transposase;pseudo=true;start_range=.,16706;transl_table=11
NZ_CP051863.1	RefSeq	gene	17048	19003	.	+	.	ID=gene-HIN89_RS17980;Name=HIN89_RS17980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17980;old_locus_tag=HIN89_17985
NZ_CP051863.1	Protein Homology	CDS	17048	19003	.	+	0	ID=cds-WP_000693745.1;Parent=gene-HIN89_RS17980;Dbxref=Genbank:WP_000693745.1;Name=WP_000693745.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004724726.1;locus_tag=HIN89_RS17980;product=MBL fold metallo-hydrolase;protein_id=WP_000693745.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	19508	20833	.	+	.	ID=gene-HIN89_RS17985;Name=HIN89_RS17985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17985;old_locus_tag=HIN89_17990
NZ_CP051863.1	Protein Homology	CDS	19508	20833	.	+	0	ID=cds-WP_016805832.1;Parent=gene-HIN89_RS17985;Dbxref=Genbank:WP_016805832.1;Name=WP_016805832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=HIN89_RS17985;product=ISNCY family transposase;protein_id=WP_016805832.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	20917	21219	.	-	.	ID=gene-HIN89_RS17990;Name=HIN89_RS17990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17990;old_locus_tag=HIN89_17995
NZ_CP051863.1	Protein Homology	CDS	20917	21219	.	-	0	ID=cds-WP_001140620.1;Parent=gene-HIN89_RS17990;Dbxref=Genbank:WP_001140620.1;Name=WP_001140620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=HIN89_RS17990;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140620.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	21212	21568	.	-	.	ID=gene-HIN89_RS17995;Name=HIN89_RS17995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS17995;old_locus_tag=HIN89_18000
NZ_CP051863.1	Protein Homology	CDS	21212	21568	.	-	0	ID=cds-WP_004967307.1;Parent=gene-HIN89_RS17995;Dbxref=Genbank:WP_004967307.1;Name=WP_004967307.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=HIN89_RS17995;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_004967307.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	21789	22625	.	-	.	ID=gene-HIN89_RS18005;Name=HIN89_RS18005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18005;old_locus_tag=HIN89_18010
NZ_CP051863.1	Protein Homology	CDS	21789	22625	.	-	0	ID=cds-WP_000480968.1;Parent=gene-HIN89_RS18005;Dbxref=Genbank:WP_000480968.1;Name=WP_000480968.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000480972.1;locus_tag=HIN89_RS18005;product=aminoglycoside O-phosphotransferase APH(6)-Id;protein_id=WP_000480968.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	22625	23428	.	-	.	ID=gene-HIN89_RS18010;Name=aph(3'')-Ib;gbkey=Gene;gene=aph(3'')-Ib;gene_biotype=protein_coding;locus_tag=HIN89_RS18010;old_locus_tag=HIN89_18015
NZ_CP051863.1	Protein Homology	CDS	22625	23428	.	-	0	ID=cds-WP_001082319.1;Parent=gene-HIN89_RS18010;Dbxref=Genbank:WP_001082319.1;Name=WP_001082319.1;gbkey=CDS;gene=aph(3'')-Ib;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010890156.1;locus_tag=HIN89_RS18010;product=aminoglycoside O-phosphotransferase APH(3'')-Ib;protein_id=WP_001082319.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	23504	24436	.	-	.	ID=gene-HIN89_RS18015;Name=HIN89_RS18015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18015;old_locus_tag=HIN89_18020
NZ_CP051863.1	Protein Homology	CDS	23504	24436	.	-	0	ID=cds-WP_086374392.1;Parent=gene-HIN89_RS18015;Dbxref=Genbank:WP_086374392.1;Name=WP_086374392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=HIN89_RS18015;product=IS5 family transposase;protein_id=WP_086374392.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	24444	24698	.	-	.	ID=gene-HIN89_RS18020;Name=HIN89_RS18020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18020;old_locus_tag=HIN89_18025
NZ_CP051863.1	Protein Homology	CDS	24444	24698	.	-	0	ID=cds-WP_051626581.1;Parent=gene-HIN89_RS18020;Dbxref=Genbank:WP_051626581.1;Name=WP_051626581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001323507.1;locus_tag=HIN89_RS18020;product=phosphoglucosamine mutase;protein_id=WP_051626581.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	24785	25600	.	-	.	ID=gene-HIN89_RS18025;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=HIN89_RS18025;old_locus_tag=HIN89_18030
NZ_CP051863.1	Protein Homology	CDS	24785	25600	.	-	0	ID=cds-WP_001043260.1;Parent=gene-HIN89_RS18025;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=HIN89_RS18025;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	25690	26780	.	+	.	ID=gene-HIN89_RS18030;Name=HIN89_RS18030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18030;old_locus_tag=HIN89_18035
NZ_CP051863.1	Protein Homology	CDS	25690	26230	.	+	0	ID=cds-WP_085940648.1;Parent=gene-HIN89_RS18030;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HIN89_RS18030;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP051863.1	Protein Homology	CDS	26230	26780	.	+	2	ID=cds-WP_085940648.1;Parent=gene-HIN89_RS18030;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HIN89_RS18030;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	26802	27830	.	-	.	ID=gene-HIN89_RS18035;Name=HIN89_RS18035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18035;old_locus_tag=HIN89_18040
NZ_CP051863.1	Protein Homology	CDS	26802	27830	.	-	0	ID=cds-WP_169041045.1;Parent=gene-HIN89_RS18035;Dbxref=Genbank:WP_169041045.1;Name=WP_169041045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=HIN89_RS18035;product=transposase;protein_id=WP_169041045.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	27914	28582	.	-	.	ID=gene-HIN89_RS18040;Name=HIN89_RS18040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18040;old_locus_tag=HIN89_18045
NZ_CP051863.1	Protein Homology	CDS	27914	28582	.	-	0	ID=cds-WP_023434504.1;Parent=gene-HIN89_RS18040;Dbxref=Genbank:WP_023434504.1;Name=WP_023434504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012187120.1;locus_tag=HIN89_RS18040;product=recombinase family protein;protein_id=WP_023434504.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	28708	29763	.	+	.	ID=gene-HIN89_RS18045;Name=HIN89_RS18045;end_range=29763,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18045;old_locus_tag=HIN89_18050;partial=true;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	28708	29763	.	+	0	ID=cds-HIN89_RS18045;Parent=gene-HIN89_RS18045;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=29763,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138082.1;locus_tag=HIN89_RS18045;partial=true;product=DUF4158 domain-containing protein;pseudo=true;transl_table=11
NZ_CP051863.1	RefSeq	gene	29818	30522	.	-	.	ID=gene-HIN89_RS18050;Name=HIN89_RS18050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18050;old_locus_tag=HIN89_18055
NZ_CP051863.1	Protein Homology	CDS	29818	30522	.	-	0	ID=cds-WP_169041046.1;Parent=gene-HIN89_RS18050;Dbxref=Genbank:WP_169041046.1;Name=WP_169041046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=HIN89_RS18050;product=IS6-like element IS26 family transposase;protein_id=WP_169041046.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	30652	31467	.	+	.	ID=gene-HIN89_RS18055;Name=HIN89_RS18055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18055;old_locus_tag=HIN89_18060
NZ_CP051863.1	Protein Homology	CDS	30652	31467	.	+	0	ID=cds-WP_000018326.1;Parent=gene-HIN89_RS18055;Dbxref=Genbank:WP_000018326.1;Name=WP_000018326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=HIN89_RS18055;product=aminoglycoside O-phosphotransferase APH(3')-Ia;protein_id=WP_000018326.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	31621	31800	.	-	.	ID=gene-HIN89_RS18060;Name=HIN89_RS18060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18060;old_locus_tag=HIN89_18065
NZ_CP051863.1	Protein Homology	CDS	31621	31800	.	-	0	ID=cds-WP_000902128.1;Parent=gene-HIN89_RS18060;Dbxref=Genbank:WP_000902128.1;Name=WP_000902128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000902128.1;locus_tag=HIN89_RS18060;product=hypothetical protein;protein_id=WP_000902128.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	31892	32596	.	-	.	ID=gene-HIN89_RS18065;Name=HIN89_RS18065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18065;old_locus_tag=HIN89_18070
NZ_CP051863.1	Protein Homology	CDS	31892	32596	.	-	0	ID=cds-WP_001067856.1;Parent=gene-HIN89_RS18065;Dbxref=Genbank:WP_001067856.1;Name=WP_001067856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=HIN89_RS18065;product=IS6-like element IS26 family transposase;protein_id=WP_001067856.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	32659	32970	.	+	.	ID=gene-HIN89_RS18070;Name=HIN89_RS18070;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18070;old_locus_tag=HIN89_18075;partial=true;pseudo=true;start_range=.,32659
NZ_CP051863.1	Protein Homology	CDS	32659	32970	.	+	0	ID=cds-HIN89_RS18070;Parent=gene-HIN89_RS18070;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581699.1;locus_tag=HIN89_RS18070;partial=true;product=recombinase family protein;pseudo=true;start_range=.,32659;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	33153	34029	.	+	.	ID=gene-HIN89_RS18075;Name=HIN89_RS18075;end_range=34029,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18075;old_locus_tag=HIN89_18080;partial=true;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	33153	34029	.	+	0	ID=cds-HIN89_RS18075;Parent=gene-HIN89_RS18075;Note=frameshifted%3B internal stop%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=34029,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=HIN89_RS18075;partial=true;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP051863.1	cmsearch	sequence_feature	33442	33558	.	+	.	ID=id-HIN89_RS18075;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=HIN89_RS18075;pseudo=true
NZ_CP051863.1	RefSeq	gene	34277	35491	.	+	.	ID=gene-HIN89_RS18080;Name=floR;gbkey=Gene;gene=floR;gene_biotype=protein_coding;locus_tag=HIN89_RS18080;old_locus_tag=HIN89_18085
NZ_CP051863.1	Protein Homology	CDS	34277	35491	.	+	0	ID=cds-WP_000214119.1;Parent=gene-HIN89_RS18080;Dbxref=Genbank:WP_000214119.1;Name=WP_000214119.1;gbkey=CDS;gene=floR;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000214125.1;locus_tag=HIN89_RS18080;product=chloramphenicol/florfenicol efflux MFS transporter FloR;protein_id=WP_000214119.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	35519	36310	.	+	.	ID=gene-HIN89_RS18085;Name=HIN89_RS18085;end_range=36310,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18085;old_locus_tag=HIN89_18090;partial=true;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	35519	36310	.	+	0	ID=cds-HIN89_RS18085;Parent=gene-HIN89_RS18085;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=36310,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003052327.1;locus_tag=HIN89_RS18085;partial=true;product=LysR family transcriptional regulator;pseudo=true;transl_table=11
NZ_CP051863.1	RefSeq	gene	36374	37078	.	+	.	ID=gene-HIN89_RS18090;Name=HIN89_RS18090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18090;old_locus_tag=HIN89_18095
NZ_CP051863.1	Protein Homology	CDS	36374	37078	.	+	0	ID=cds-WP_001067784.1;Parent=gene-HIN89_RS18090;Dbxref=Genbank:WP_001067784.1;Name=WP_001067784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HIN89_RS18090;product=IS6-like element IS1006 family transposase;protein_id=WP_001067784.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	37131	37607	.	-	.	ID=gene-HIN89_RS18095;Name=HIN89_RS18095;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18095;old_locus_tag=HIN89_18100;partial=true;pseudo=true;start_range=.,37131
NZ_CP051863.1	Protein Homology	CDS	37131	37607	.	-	0	ID=cds-HIN89_RS18095;Parent=gene-HIN89_RS18095;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447788.1;locus_tag=HIN89_RS18095;partial=true;product=LysE family translocator;pseudo=true;start_range=.,37131;transl_table=11
NZ_CP051863.1	RefSeq	gene	37657	38484	.	-	.	ID=gene-HIN89_RS18100;Name=HIN89_RS18100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18100;old_locus_tag=HIN89_18105
NZ_CP051863.1	Protein Homology	CDS	37657	38484	.	-	0	ID=cds-WP_000073658.1;Parent=gene-HIN89_RS18100;Dbxref=Genbank:WP_000073658.1;Name=WP_000073658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=HIN89_RS18100;product=AraC family transcriptional regulator;protein_id=WP_000073658.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	38612	39364	.	-	.	ID=gene-HIN89_RS18105;Name=HIN89_RS18105;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18105;old_locus_tag=HIN89_18110;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	38612	39364	.	-	0	ID=cds-HIN89_RS18105;Parent=gene-HIN89_RS18105;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=HIN89_RS18105;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
NZ_CP051863.1	RefSeq	gene	39455	40297	.	-	.	ID=gene-HIN89_RS18110;Name=HIN89_RS18110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18110;old_locus_tag=HIN89_18115
NZ_CP051863.1	Protein Homology	CDS	39455	40297	.	-	0	ID=cds-WP_002002480.1;Parent=gene-HIN89_RS18110;Dbxref=Genbank:WP_002002480.1;Name=WP_002002480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=HIN89_RS18110;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=WP_002002480.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	40378	40746	.	+	.	ID=gene-HIN89_RS18115;Name=HIN89_RS18115;end_range=40746,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18115;old_locus_tag=HIN89_18120;partial=true;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	40378	40746	.	+	0	ID=cds-HIN89_RS18115;Parent=gene-HIN89_RS18115;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=40746,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=HIN89_RS18115;partial=true;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
NZ_CP051863.1	RefSeq	gene	40883	42208	.	-	.	ID=gene-HIN89_RS18120;Name=HIN89_RS18120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18120;old_locus_tag=HIN89_18125
NZ_CP051863.1	Protein Homology	CDS	40883	42208	.	-	0	ID=cds-WP_008942541.1;Parent=gene-HIN89_RS18120;Dbxref=Genbank:WP_008942541.1;Name=WP_008942541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=HIN89_RS18120;product=ISNCY family transposase;protein_id=WP_008942541.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	42380	42997	.	-	.	ID=gene-HIN89_RS18125;Name=HIN89_RS18125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18125;old_locus_tag=HIN89_18130
NZ_CP051863.1	Protein Homology	CDS	42380	42997	.	-	0	ID=cds-WP_002054947.1;Parent=gene-HIN89_RS18125;Dbxref=Genbank:WP_002054947.1;Name=WP_002054947.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004871389.1;locus_tag=HIN89_RS18125;product=cytochrome b/b6 domain-containing protein;protein_id=WP_002054947.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	43345	44046	.	+	.	ID=gene-HIN89_RS18130;Name=HIN89_RS18130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18130;old_locus_tag=HIN89_18135
NZ_CP051863.1	Protein Homology	CDS	43345	44046	.	+	0	ID=cds-WP_002058850.1;Parent=gene-HIN89_RS18130;Dbxref=Genbank:WP_002058850.1;Name=WP_002058850.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002058850.1;locus_tag=HIN89_RS18130;product=VIT family protein;protein_id=WP_002058850.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	44356	45681	.	+	.	ID=gene-HIN89_RS18135;Name=HIN89_RS18135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18135;old_locus_tag=HIN89_18140
NZ_CP051863.1	Protein Homology	CDS	44356	45681	.	+	0	ID=cds-WP_008942541.1-2;Parent=gene-HIN89_RS18135;Dbxref=Genbank:WP_008942541.1;Name=WP_008942541.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611903.1;locus_tag=HIN89_RS18135;product=ISNCY family transposase;protein_id=WP_008942541.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	45876	46178	.	-	.	ID=gene-HIN89_RS18140;Name=HIN89_RS18140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18140;old_locus_tag=HIN89_18145
NZ_CP051863.1	Protein Homology	CDS	45876	46178	.	-	0	ID=cds-WP_169041047.1;Parent=gene-HIN89_RS18140;Dbxref=Genbank:WP_169041047.1;Name=WP_169041047.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676056.1;locus_tag=HIN89_RS18140;product=hypothetical protein;protein_id=WP_169041047.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	46325	47029	.	+	.	ID=gene-HIN89_RS18145;Name=HIN89_RS18145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18145;old_locus_tag=HIN89_18150
NZ_CP051863.1	Protein Homology	CDS	46325	47029	.	+	0	ID=cds-WP_169041048.1;Parent=gene-HIN89_RS18145;Dbxref=Genbank:WP_169041048.1;Name=WP_169041048.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HIN89_RS18145;product=IS6-like element IS1006 family transposase;protein_id=WP_169041048.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	47098	47286	.	+	.	ID=gene-HIN89_RS18150;Name=HIN89_RS18150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18150;old_locus_tag=HIN89_18155
NZ_CP051863.1	Protein Homology	CDS	47098	47286	.	+	0	ID=cds-WP_004977490.1;Parent=gene-HIN89_RS18150;Dbxref=Genbank:WP_004977490.1;Name=WP_004977490.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658927.1;locus_tag=HIN89_RS18150;product=type II toxin-antitoxin system prevent-host-death family antitoxin;protein_id=WP_004977490.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	47276	47563	.	+	.	ID=gene-HIN89_RS18155;Name=HIN89_RS18155;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18155;old_locus_tag=HIN89_18160;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	47276	47563	.	+	0	ID=cds-HIN89_RS18155;Parent=gene-HIN89_RS18155;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021147.1;locus_tag=HIN89_RS18155;product=type II toxin-antitoxin system RelE/ParE family toxin;pseudo=true;transl_table=11
NZ_CP051863.1	RefSeq	gene	47728	49032	.	-	.	ID=gene-HIN89_RS18160;Name=HIN89_RS18160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18160;old_locus_tag=HIN89_18165
NZ_CP051863.1	Protein Homology	CDS	47728	49032	.	-	0	ID=cds-WP_169041049.1;Parent=gene-HIN89_RS18160;Dbxref=Genbank:WP_169041049.1;Name=WP_169041049.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676048.1;locus_tag=HIN89_RS18160;product=Y-family DNA polymerase;protein_id=WP_169041049.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	49048	49626	.	-	.	ID=gene-HIN89_RS18165;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=HIN89_RS18165;old_locus_tag=HIN89_18170
NZ_CP051863.1	Protein Homology	CDS	49048	49626	.	-	0	ID=cds-WP_169041050.1;Parent=gene-HIN89_RS18165;Dbxref=Genbank:WP_169041050.1;Name=WP_169041050.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004977494.1;locus_tag=HIN89_RS18165;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=WP_169041050.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	49881	51428	.	+	.	ID=gene-HIN89_RS18170;Name=HIN89_RS18170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18170;old_locus_tag=HIN89_18175
NZ_CP051863.1	Protein Homology	CDS	49881	51428	.	+	0	ID=cds-WP_169041051.1;Parent=gene-HIN89_RS18170;Dbxref=Genbank:WP_169041051.1;Name=WP_169041051.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101605.1;locus_tag=HIN89_RS18170;product=N-6 DNA methylase;protein_id=WP_169041051.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	51425	52603	.	+	.	ID=gene-HIN89_RS18175;Name=HIN89_RS18175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18175;old_locus_tag=HIN89_18180
NZ_CP051863.1	Protein Homology	CDS	51425	52603	.	+	0	ID=cds-WP_169041052.1;Parent=gene-HIN89_RS18175;Dbxref=Genbank:WP_169041052.1;Name=WP_169041052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001594370.1;locus_tag=HIN89_RS18175;product=restriction endonuclease subunit S;protein_id=WP_169041052.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	52658	53686	.	+	.	ID=gene-HIN89_RS18180;Name=HIN89_RS18180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18180;old_locus_tag=HIN89_18185
NZ_CP051863.1	Protein Homology	CDS	52658	53686	.	+	0	ID=cds-WP_074163987.1;Parent=gene-HIN89_RS18180;Dbxref=Genbank:WP_074163987.1;Name=WP_074163987.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005215812.1;locus_tag=HIN89_RS18180;product=DUF2939 domain-containing protein;protein_id=WP_074163987.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	53716	56958	.	+	.	ID=gene-HIN89_RS18185;Name=HIN89_RS18185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18185;old_locus_tag=HIN89_18190
NZ_CP051863.1	Protein Homology	CDS	53716	56958	.	+	0	ID=cds-WP_171547565.1;Parent=gene-HIN89_RS18185;Dbxref=Genbank:WP_171547565.1;Name=WP_171547565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762885.1;locus_tag=HIN89_RS18185;product=HsdR family type I site-specific deoxyribonuclease;protein_id=WP_171547565.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	57029	57238	.	-	.	ID=gene-HIN89_RS18190;Name=HIN89_RS18190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18190;old_locus_tag=HIN89_18195
NZ_CP051863.1	Protein Homology	CDS	57029	57238	.	-	0	ID=cds-WP_169041060.1;Parent=gene-HIN89_RS18190;Dbxref=Genbank:WP_169041060.1;Name=WP_169041060.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000340525.1;locus_tag=HIN89_RS18190;product=hypothetical protein;protein_id=WP_169041060.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	57451	57585	.	+	.	ID=gene-HIN89_RS18195;Name=HIN89_RS18195;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18195;old_locus_tag=HIN89_18200;partial=true;pseudo=true;start_range=.,57451
NZ_CP051863.1	Protein Homology	CDS	57451	57585	.	+	0	ID=cds-HIN89_RS18195;Parent=gene-HIN89_RS18195;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=HIN89_RS18195;partial=true;product=IS4 family transposase;pseudo=true;start_range=.,57451;transl_table=11
NZ_CP051863.1	RefSeq	gene	57698	58870	.	-	.	ID=gene-HIN89_RS18200;Name=HIN89_RS18200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18200;old_locus_tag=HIN89_18205
NZ_CP051863.1	Protein Homology	CDS	57698	58870	.	-	0	ID=cds-WP_169041054.1;Parent=gene-HIN89_RS18200;Dbxref=Genbank:WP_169041054.1;Name=WP_169041054.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761033.1;locus_tag=HIN89_RS18200;product=replication initiation protein;protein_id=WP_169041054.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	59725	60498	.	+	.	ID=gene-HIN89_RS18205;Name=HIN89_RS18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18205;old_locus_tag=HIN89_18210
NZ_CP051863.1	Protein Homology	CDS	59725	60498	.	+	0	ID=cds-WP_001274705.1;Parent=gene-HIN89_RS18205;Dbxref=Genbank:WP_001274705.1;Name=WP_001274705.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882790.1;locus_tag=HIN89_RS18205;product=AAA family ATPase;protein_id=WP_001274705.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	60512	61423	.	+	.	ID=gene-HIN89_RS18210;Name=HIN89_RS18210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18210;old_locus_tag=HIN89_18215
NZ_CP051863.1	Protein Homology	CDS	60512	61423	.	+	0	ID=cds-WP_151711071.1;Parent=gene-HIN89_RS18210;Dbxref=Genbank:WP_151711071.1;Name=WP_151711071.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004882792.1;locus_tag=HIN89_RS18210;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_151711071.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	61475	62203	.	-	.	ID=gene-HIN89_RS18215;Name=HIN89_RS18215;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18215;old_locus_tag=HIN89_18220;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	61475	62203	.	-	0	ID=cds-HIN89_RS18215;Parent=gene-HIN89_RS18215;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611152.1;locus_tag=HIN89_RS18215;product=transposase;pseudo=true;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	62313	62441	.	+	.	ID=gene-HIN89_RS18220;Name=HIN89_RS18220;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18220;old_locus_tag=HIN89_18225;partial=true;pseudo=true;start_range=.,62313
NZ_CP051863.1	Protein Homology	CDS	62313	62441	.	+	0	ID=cds-HIN89_RS18220;Parent=gene-HIN89_RS18220;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004783898.1;locus_tag=HIN89_RS18220;partial=true;product=IS1595 family transposase;pseudo=true;start_range=.,62313;transl_table=11
NZ_CP051863.1	RefSeq	gene	62621	63649	.	+	.	ID=gene-HIN89_RS18225;Name=HIN89_RS18225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18225;old_locus_tag=HIN89_18230
NZ_CP051863.1	Protein Homology	CDS	62621	63649	.	+	0	ID=cds-WP_169041055.1;Parent=gene-HIN89_RS18225;Dbxref=Genbank:WP_169041055.1;Name=WP_169041055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=HIN89_RS18225;product=transposase;protein_id=WP_169041055.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	63859	63995	.	+	.	ID=gene-HIN89_RS18230;Name=HIN89_RS18230;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18230;old_locus_tag=HIN89_18235;partial=true;pseudo=true;start_range=.,63859
NZ_CP051863.1	Protein Homology	CDS	63859	63995	.	+	0	ID=cds-HIN89_RS18230;Parent=gene-HIN89_RS18230;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011600735.1;locus_tag=HIN89_RS18230;partial=true;product=transposase domain-containing protein;pseudo=true;start_range=.,63859;transl_table=11
NZ_CP051863.1	RefSeq	gene	64398	64847	.	+	.	ID=gene-HIN89_RS18235;Name=HIN89_RS18235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18235;old_locus_tag=HIN89_18240
NZ_CP051863.1	Protein Homology	CDS	64398	64847	.	+	0	ID=cds-WP_169041056.1;Parent=gene-HIN89_RS18235;Dbxref=Genbank:WP_169041056.1;Name=WP_169041056.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761045.1;locus_tag=HIN89_RS18235;product=hypothetical protein;protein_id=WP_169041056.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	64858	67371	.	+	.	ID=gene-HIN89_RS18240;Name=HIN89_RS18240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18240;old_locus_tag=HIN89_18245
NZ_CP051863.1	Protein Homology	CDS	64858	67371	.	+	0	ID=cds-WP_169041057.1;Parent=gene-HIN89_RS18240;Dbxref=Genbank:WP_169041057.1;Name=WP_169041057.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761048.1;locus_tag=HIN89_RS18240;product=hypothetical protein;protein_id=WP_169041057.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	67358	71173	.	+	.	ID=gene-HIN89_RS18245;Name=HIN89_RS18245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18245;old_locus_tag=HIN89_18250
NZ_CP051863.1	Protein Homology	CDS	67358	71173	.	+	0	ID=cds-WP_169041058.1;Parent=gene-HIN89_RS18245;Dbxref=Genbank:WP_169041058.1;Name=WP_169041058.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019838454.1;locus_tag=HIN89_RS18245;product=site-specific integrase;protein_id=WP_169041058.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	71934	73589	.	+	.	ID=gene-HIN89_RS18250;Name=HIN89_RS18250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18250;old_locus_tag=HIN89_18255
NZ_CP051863.1	Protein Homology	CDS	71934	73589	.	+	0	ID=cds-WP_167588477.1;Parent=gene-HIN89_RS18250;Dbxref=Genbank:WP_167588477.1;Name=WP_167588477.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004761052.1;locus_tag=HIN89_RS18250;product=HNH endonuclease;protein_id=WP_167588477.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	74033	75265	.	+	.	ID=gene-HIN89_RS18255;Name=HIN89_RS18255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18255;old_locus_tag=HIN89_18260
NZ_CP051863.1	Protein Homology	CDS	74033	75265	.	+	0	ID=cds-WP_096911334.1;Parent=gene-HIN89_RS18255;Dbxref=Genbank:WP_096911334.1;Name=WP_096911334.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137497.1;locus_tag=HIN89_RS18255;product=ATP-binding protein;protein_id=WP_096911334.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	75541	75711	.	-	.	ID=gene-HIN89_RS18260;Name=HIN89_RS18260;end_range=75711,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18260;old_locus_tag=HIN89_18265;partial=true;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	75541	75711	.	-	0	ID=cds-HIN89_RS18260;Parent=gene-HIN89_RS18260;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=75711,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836729.1;locus_tag=HIN89_RS18260;partial=true;product=DUF4236 domain-containing protein;pseudo=true;transl_table=11
NZ_CP051863.1	RefSeq	gene	75764	76468	.	-	.	ID=gene-HIN89_RS18265;Name=HIN89_RS18265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18265;old_locus_tag=HIN89_18270
NZ_CP051863.1	Protein Homology	CDS	75764	76468	.	-	0	ID=cds-WP_169041059.1;Parent=gene-HIN89_RS18265;Dbxref=Genbank:WP_169041059.1;Name=WP_169041059.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=HIN89_RS18265;product=IS6-like element IS1006 family transposase;protein_id=WP_169041059.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	76510	76680	.	+	.	ID=gene-HIN89_RS18270;Name=HIN89_RS18270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18270;old_locus_tag=HIN89_18275
NZ_CP051863.1	GeneMarkS-2+	CDS	76510	76680	.	+	0	ID=cds-WP_169041042.1;Parent=gene-HIN89_RS18270;Dbxref=Genbank:WP_169041042.1;Name=WP_169041042.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=HIN89_RS18270;product=hypothetical protein;protein_id=WP_169041042.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	76685	79886	.	+	.	ID=gene-HIN89_RS18275;Name=HIN89_RS18275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS18275;old_locus_tag=HIN89_18280;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	76685	79886	.	+	0	ID=cds-HIN89_RS18275;Parent=gene-HIN89_RS18275;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383568.1;locus_tag=HIN89_RS18275;product=site-specific integrase;pseudo=true;transl_table=11
NZ_CP051863.1	RefSeq	gene	80214	80432	.	-	.	ID=gene-HIN89_RS18280;Name=HIN89_RS18280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18280;old_locus_tag=HIN89_18285
NZ_CP051863.1	Protein Homology	CDS	80214	80432	.	-	0	ID=cds-WP_004826949.1;Parent=gene-HIN89_RS18280;Dbxref=Genbank:WP_004826949.1;Name=WP_004826949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000550046.1;locus_tag=HIN89_RS18280;product=hypothetical protein;protein_id=WP_004826949.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	80437	81732	.	-	.	ID=gene-HIN89_RS18285;Name=HIN89_RS18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18285;old_locus_tag=HIN89_18290
NZ_CP051863.1	Protein Homology	CDS	80437	81732	.	-	0	ID=cds-WP_004826947.1;Parent=gene-HIN89_RS18285;Dbxref=Genbank:WP_004826947.1;Name=WP_004826947.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019836128.1;locus_tag=HIN89_RS18285;product=Y-family DNA polymerase;protein_id=WP_004826947.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	81747	82373	.	-	.	ID=gene-HIN89_RS18290;Name=HIN89_RS18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18290;old_locus_tag=HIN89_18295
NZ_CP051863.1	Protein Homology	CDS	81747	82373	.	-	0	ID=cds-WP_004826946.1;Parent=gene-HIN89_RS18290;Dbxref=Genbank:WP_004826946.1;Name=WP_004826946.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038641.1;locus_tag=HIN89_RS18290;product=hypothetical protein;protein_id=WP_004826946.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	82485	83126	.	-	.	ID=gene-HIN89_RS18295;Name=HIN89_RS18295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18295;old_locus_tag=HIN89_18300
NZ_CP051863.1	Protein Homology	CDS	82485	83126	.	-	0	ID=cds-WP_002046584.1;Parent=gene-HIN89_RS18295;Dbxref=Genbank:WP_002046584.1;Name=WP_002046584.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000337192.1;locus_tag=HIN89_RS18295;product=SOS response-associated peptidase family protein;protein_id=WP_002046584.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	83373	84479	.	-	.	ID=gene-HIN89_RS18300;Name=HIN89_RS18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18300;old_locus_tag=HIN89_18305
NZ_CP051863.1	Protein Homology	CDS	83373	84479	.	-	0	ID=cds-WP_000482094.1;Parent=gene-HIN89_RS18300;Dbxref=Genbank:WP_000482094.1;Name=WP_000482094.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000482094.1;locus_tag=HIN89_RS18300;product=ImmA/IrrE family metallo-endopeptidase;protein_id=WP_000482094.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	84492	85202	.	-	.	ID=gene-HIN89_RS18305;Name=HIN89_RS18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18305;old_locus_tag=HIN89_18310
NZ_CP051863.1	Protein Homology	CDS	84492	85202	.	-	0	ID=cds-WP_001052588.1;Parent=gene-HIN89_RS18305;Dbxref=Genbank:WP_001052588.1;Name=WP_001052588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002046585.1;locus_tag=HIN89_RS18305;product=hypothetical protein;protein_id=WP_001052588.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	86060	86773	.	+	.	ID=gene-HIN89_RS18310;Name=HIN89_RS18310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18310;old_locus_tag=HIN89_18315
NZ_CP051863.1	Protein Homology	CDS	86060	86773	.	+	0	ID=cds-WP_001986287.1;Parent=gene-HIN89_RS18310;Dbxref=Genbank:WP_001986287.1;Name=WP_001986287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004992178.1;locus_tag=HIN89_RS18310;product=hypothetical protein;protein_id=WP_001986287.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	87167	88366	.	+	.	ID=gene-HIN89_RS18315;Name=HIN89_RS18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18315;old_locus_tag=HIN89_18320
NZ_CP051863.1	Protein Homology	CDS	87167	88366	.	+	0	ID=cds-WP_005144684.1;Parent=gene-HIN89_RS18315;Dbxref=Genbank:WP_005144684.1;Name=WP_005144684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000059635.1;locus_tag=HIN89_RS18315;product=tyrosine-type recombinase/integrase;protein_id=WP_005144684.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	88400	88621	.	+	.	ID=gene-HIN89_RS18320;Name=HIN89_RS18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18320;old_locus_tag=HIN89_18325
NZ_CP051863.1	Protein Homology	CDS	88400	88621	.	+	0	ID=cds-WP_001986288.1;Parent=gene-HIN89_RS18320;Dbxref=Genbank:WP_001986288.1;Name=WP_001986288.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005403786.1;locus_tag=HIN89_RS18320;product=hypothetical protein;protein_id=WP_001986288.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	88874	89125	.	-	.	ID=gene-HIN89_RS18325;Name=HIN89_RS18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18325;old_locus_tag=HIN89_18330
NZ_CP051863.1	Protein Homology	CDS	88874	89125	.	-	0	ID=cds-WP_004658363.1;Parent=gene-HIN89_RS18325;Dbxref=Genbank:WP_004658363.1;Name=WP_004658363.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004658363.1;locus_tag=HIN89_RS18325;product=hypothetical protein;protein_id=WP_004658363.1;transl_table=11
NZ_CP051863.1	RefSeq	gene	89320	89541	.	+	.	ID=gene-HIN89_RS18330;Name=HIN89_RS18330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN89_RS18330;old_locus_tag=HIN89_18335
NZ_CP051863.1	Protein Homology	CDS	89320	89541	.	+	0	ID=cds-WP_004658364.1;Parent=gene-HIN89_RS18330;Dbxref=Genbank:WP_004658364.1;Name=WP_004658364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627021.1;locus_tag=HIN89_RS18330;product=helix-turn-helix transcriptional regulator;protein_id=WP_004658364.1;transl_table=11
NZ_CP051863.1	RefSeq	pseudogene	89752	90405	.	+	.	ID=gene-HIN89_RS17895;Name=HIN89_RS17895;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HIN89_RS17895;old_locus_tag=HIN89_17900;pseudo=true
NZ_CP051863.1	Protein Homology	CDS	89752	90405	.	+	0	ID=cds-HIN89_RS17895;Parent=gene-HIN89_RS17895;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_101495447.1;locus_tag=HIN89_RS17895;product=IS5 family transposase;pseudo=true;transl_table=11

