##sequence-region NZ_CP027179.1 1 39535
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP027179.1	RefSeq	region	1	39535	.	+	.	ID=NZ_CP027179.1:1..39535;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed1;strain=AR_0070
NZ_CP027179.1	RefSeq	pseudogene	9	1226	.	+	.	ID=gene-CSB70_RS20095;Name=CSB70_RS20095;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20095;pseudo=true
NZ_CP027179.1	Protein Homology	CDS	9	1226	.	+	0	ID=cds-CSB70_RS20095;Parent=gene-CSB70_RS20095;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=CSB70_RS20095;product=IS3-like element ISAba2 family transposase;pseudo=true;transl_table=11
NZ_CP027179.1	cmsearch	sequence_feature	283	399	.	+	.	ID=id-CSB70_RS20095;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=CSB70_RS20095;pseudo=true
NZ_CP027179.1	RefSeq	pseudogene	1260	1334	.	-	.	ID=gene-CSB70_RS20100;Name=CSB70_RS20100;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20100;partial=true;pseudo=true;start_range=.,1260
NZ_CP027179.1	Protein Homology	CDS	1260	1334	.	-	0	ID=cds-CSB70_RS20100;Parent=gene-CSB70_RS20100;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=CSB70_RS20100;partial=true;product=IS1 family transposase;pseudo=true;start_range=.,1260;transl_table=11
NZ_CP027179.1	RefSeq	gene	1414	2256	.	+	.	ID=gene-CSB70_RS20105;Name=CSB70_RS20105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20105;old_locus_tag=CSB70_4272
NZ_CP027179.1	Protein Homology	CDS	1414	2256	.	+	0	ID=cds-WP_002002480.1;Parent=gene-CSB70_RS20105;Dbxref=Genbank:WP_002002480.1;Name=WP_002002480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=CSB70_RS20105;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=WP_002002480.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	2347	3099	.	+	.	ID=gene-CSB70_RS20110;Name=CSB70_RS20110;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20110;pseudo=true
NZ_CP027179.1	Protein Homology	CDS	2347	3099	.	+	0	ID=cds-CSB70_RS20110;Parent=gene-CSB70_RS20110;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=CSB70_RS20110;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	3227	3847	.	+	.	ID=gene-CSB70_RS20115;Name=CSB70_RS20115;end_range=3847,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20115;old_locus_tag=CSB70_4275;partial=true;pseudo=true
NZ_CP027179.1	Protein Homology	CDS	3227	3847	.	+	0	ID=cds-CSB70_RS20115;Parent=gene-CSB70_RS20115;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=3847,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=CSB70_RS20115;partial=true;product=AraC family ligand binding domain-containing protein;pseudo=true;transl_table=11
NZ_CP027179.1	RefSeq	gene	3900	4604	.	-	.	ID=gene-CSB70_RS20120;Name=CSB70_RS20120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20120
NZ_CP027179.1	Protein Homology	CDS	3900	4604	.	-	0	ID=cds-WP_001067856.1;Parent=gene-CSB70_RS20120;Dbxref=Genbank:WP_001067856.1;Name=WP_001067856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=CSB70_RS20120;product=IS6-like element IS26 family transposase;protein_id=WP_001067856.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	4877	5191	.	-	.	ID=gene-CSB70_RS20125;Name=CSB70_RS20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20125;old_locus_tag=CSB70_4277
NZ_CP027179.1	Protein Homology	CDS	4877	5191	.	-	0	ID=cds-WP_000723215.1;Parent=gene-CSB70_RS20125;Dbxref=Genbank:WP_000723215.1;Name=WP_000723215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108843.1;locus_tag=CSB70_RS20125;product=hypothetical protein;protein_id=WP_000723215.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	5194	5607	.	-	.	ID=gene-CSB70_RS20130;Name=CSB70_RS20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20130;old_locus_tag=CSB70_4278
NZ_CP027179.1	Protein Homology	CDS	5194	5607	.	-	0	ID=cds-WP_005020944.1;Parent=gene-CSB70_RS20130;Dbxref=Genbank:WP_005020944.1;Name=WP_005020944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005020944.1;locus_tag=CSB70_RS20130;product=hypothetical protein;protein_id=WP_005020944.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	5791	6093	.	-	.	ID=gene-CSB70_RS20135;Name=CSB70_RS20135;end_range=6093,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20135;partial=true;pseudo=true;start_range=.,5791
NZ_CP027179.1	Protein Homology	CDS	5791	6093	.	-	0	ID=cds-CSB70_RS20135;Parent=gene-CSB70_RS20135;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=6093,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=CSB70_RS20135;partial=true;product=IS1-like element ISAba3 family transposase;pseudo=true;start_range=.,5791;transl_table=11
NZ_CP027179.1	RefSeq	gene	6143	7362	.	+	.	ID=gene-CSB70_RS20145;Name=CSB70_RS20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20145;old_locus_tag=CSB70_4281
NZ_CP027179.1	Protein Homology	CDS	6143	6419	.	+	0	ID=cds-WP_099527933.1;Parent=gene-CSB70_RS20145;Dbxref=Genbank:WP_099527933.1;Name=WP_099527933.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=CSB70_RS20145;product=IS3-like element ISAba2 family transposase;protein_id=WP_099527933.1;transl_table=11
NZ_CP027179.1	Protein Homology	CDS	6419	7362	.	+	2	ID=cds-WP_099527933.1;Parent=gene-CSB70_RS20145;Dbxref=Genbank:WP_099527933.1;Name=WP_099527933.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=CSB70_RS20145;product=IS3-like element ISAba2 family transposase;protein_id=WP_099527933.1;transl_table=11
NZ_CP027179.1	cmsearch	sequence_feature	6418	6534	.	+	.	ID=id-CSB70_RS20145;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=CSB70_RS20145
NZ_CP027179.1	RefSeq	pseudogene	7396	7470	.	-	.	ID=gene-CSB70_RS20150;Name=CSB70_RS20150;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20150;partial=true;pseudo=true;start_range=.,7396
NZ_CP027179.1	Protein Homology	CDS	7396	7470	.	-	0	ID=cds-CSB70_RS20150;Parent=gene-CSB70_RS20150;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=CSB70_RS20150;partial=true;product=IS1 family transposase;pseudo=true;start_range=.,7396;transl_table=11
NZ_CP027179.1	RefSeq	gene	7551	8393	.	+	.	ID=gene-CSB70_RS20155;Name=CSB70_RS20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20155;old_locus_tag=CSB70_4282
NZ_CP027179.1	Protein Homology	CDS	7551	8393	.	+	0	ID=cds-WP_002002480.1-2;Parent=gene-CSB70_RS20155;Dbxref=Genbank:WP_002002480.1;Name=WP_002002480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=CSB70_RS20155;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=WP_002002480.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	8484	9236	.	+	.	ID=gene-CSB70_RS20160;Name=CSB70_RS20160;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20160;pseudo=true
NZ_CP027179.1	Protein Homology	CDS	8484	9236	.	+	0	ID=cds-CSB70_RS20160;Parent=gene-CSB70_RS20160;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=CSB70_RS20160;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	9364	9984	.	+	.	ID=gene-CSB70_RS20165;Name=CSB70_RS20165;end_range=9984,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20165;old_locus_tag=CSB70_4285;partial=true;pseudo=true
NZ_CP027179.1	Protein Homology	CDS	9364	9984	.	+	0	ID=cds-CSB70_RS20165;Parent=gene-CSB70_RS20165;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=9984,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=CSB70_RS20165;partial=true;product=AraC family ligand binding domain-containing protein;pseudo=true;transl_table=11
NZ_CP027179.1	RefSeq	gene	10037	10741	.	-	.	ID=gene-CSB70_RS20170;Name=CSB70_RS20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20170
NZ_CP027179.1	Protein Homology	CDS	10037	10741	.	-	0	ID=cds-WP_001067856.1-2;Parent=gene-CSB70_RS20170;Dbxref=Genbank:WP_001067856.1;Name=WP_001067856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=CSB70_RS20170;product=IS6-like element IS26 family transposase;protein_id=WP_001067856.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	10805	12640	.	+	.	ID=gene-CSB70_RS20175;Name=CSB70_RS20175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20175;old_locus_tag=CSB70_4286;partial=true;pseudo=true;start_range=.,10805
NZ_CP027179.1	Protein Homology	CDS	10805	12640	.	+	0	ID=cds-CSB70_RS20175;Parent=gene-CSB70_RS20175;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138082.1;locus_tag=CSB70_RS20175;partial=true;product=Tn3 family transposase;pseudo=true;start_range=.,10805;transl_table=11
NZ_CP027179.1	RefSeq	gene	12554	13528	.	-	.	ID=gene-CSB70_RS20180;Name=CSB70_RS20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20180
NZ_CP027179.1	Protein Homology	CDS	12554	13528	.	-	0	ID=cds-WP_079749522.1;Parent=gene-CSB70_RS20180;Dbxref=Genbank:WP_079749522.1;Name=WP_079749522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004717798.1;locus_tag=CSB70_RS20180;product=restriction endonuclease subunit S;protein_id=WP_079749522.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	13528	15102	.	-	.	ID=gene-CSB70_RS20185;Name=CSB70_RS20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20185;old_locus_tag=CSB70_4287
NZ_CP027179.1	Protein Homology	CDS	13528	15102	.	-	0	ID=cds-WP_046889990.1;Parent=gene-CSB70_RS20185;Dbxref=Genbank:WP_046889990.1;Name=WP_046889990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994444.1;locus_tag=CSB70_RS20185;product=type I restriction-modification system subunit M;protein_id=WP_046889990.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	15238	16140	.	-	.	ID=gene-CSB70_RS20190;Name=CSB70_RS20190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20190;old_locus_tag=CSB70_4288
NZ_CP027179.1	Protein Homology	CDS	15238	16140	.	-	0	ID=cds-WP_000431810.1;Parent=gene-CSB70_RS20190;Dbxref=Genbank:WP_000431810.1;Name=WP_000431810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000446053.1;locus_tag=CSB70_RS20190;product=RNA-directed DNA polymerase;protein_id=WP_000431810.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	16130	16423	.	-	.	ID=gene-CSB70_RS20195;Name=CSB70_RS20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20195;old_locus_tag=CSB70_4289
NZ_CP027179.1	Protein Homology	CDS	16130	16423	.	-	0	ID=cds-WP_000930834.1;Parent=gene-CSB70_RS20195;Dbxref=Genbank:WP_000930834.1;Name=WP_000930834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012217409.1;locus_tag=CSB70_RS20195;product=helix-turn-helix transcriptional regulator;protein_id=WP_000930834.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	17055	17216	.	+	.	ID=gene-CSB70_RS21605;Name=CSB70_RS21605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS21605;old_locus_tag=CSB70_4290
NZ_CP027179.1	GeneMarkS-2+	CDS	17055	17216	.	+	0	ID=cds-WP_153957353.1;Parent=gene-CSB70_RS21605;Dbxref=Genbank:WP_153957353.1;Name=WP_153957353.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=CSB70_RS21605;product=hypothetical protein;protein_id=WP_153957353.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	17219	17716	.	+	.	ID=gene-CSB70_RS20200;Name=CSB70_RS20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20200;old_locus_tag=CSB70_4291
NZ_CP027179.1	Protein Homology	CDS	17219	17716	.	+	0	ID=cds-WP_000640864.1;Parent=gene-CSB70_RS20200;Dbxref=Genbank:WP_000640864.1;Name=WP_000640864.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025323.1;locus_tag=CSB70_RS20200;product=type II toxin-antitoxin system YafO family toxin;protein_id=WP_000640864.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	17950	21504	.	-	.	ID=gene-CSB70_RS20205;Name=CSB70_RS20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20205;old_locus_tag=CSB70_4292
NZ_CP027179.1	Protein Homology	CDS	17950	21504	.	-	0	ID=cds-WP_000477351.1;Parent=gene-CSB70_RS20205;Dbxref=Genbank:WP_000477351.1;Name=WP_000477351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000477351.1;locus_tag=CSB70_RS20205;product=hypothetical protein;protein_id=WP_000477351.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	22064	22258	.	-	.	ID=gene-CSB70_RS20210;Name=CSB70_RS20210;end_range=22258,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20210;old_locus_tag=CSB70_4293;partial=true;pseudo=true
NZ_CP027179.1	Protein Homology	CDS	22064	22258	.	-	0	ID=cds-CSB70_RS20210;Parent=gene-CSB70_RS20210;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=22258,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658926.1;locus_tag=CSB70_RS20210;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	22253	22591	.	+	.	ID=gene-CSB70_RS20215;Name=CSB70_RS20215;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20215;old_locus_tag=CSB70_4294;partial=true;pseudo=true;start_range=.,22253
NZ_CP027179.1	Protein Homology	CDS	22253	22591	.	+	0	ID=cds-CSB70_RS20215;Parent=gene-CSB70_RS20215;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762885.1;locus_tag=CSB70_RS20215;partial=true;product=DUF3387 domain-containing protein;pseudo=true;start_range=.,22253;transl_table=11
NZ_CP027179.1	RefSeq	gene	22796	23743	.	-	.	ID=gene-CSB70_RS20220;Name=CSB70_RS20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20220;old_locus_tag=CSB70_4295
NZ_CP027179.1	Protein Homology	CDS	22796	23743	.	-	0	ID=cds-WP_000845976.1;Parent=gene-CSB70_RS20220;Dbxref=Genbank:WP_000845976.1;Name=WP_000845976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845976.1;locus_tag=CSB70_RS20220;product=replication initiation protein RepM;protein_id=WP_000845976.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	24168	24797	.	+	.	ID=gene-CSB70_RS20225;Name=CSB70_RS20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20225;old_locus_tag=CSB70_4296
NZ_CP027179.1	Protein Homology	CDS	24168	24797	.	+	0	ID=cds-WP_000584713.1;Parent=gene-CSB70_RS20225;Dbxref=Genbank:WP_000584713.1;Name=WP_000584713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658925.1;locus_tag=CSB70_RS20225;product=AAA family ATPase;protein_id=WP_000584713.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	24794	25030	.	+	.	ID=gene-CSB70_RS20230;Name=CSB70_RS20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20230;old_locus_tag=CSB70_4297
NZ_CP027179.1	Protein Homology	CDS	24794	25030	.	+	0	ID=cds-WP_000592589.1;Parent=gene-CSB70_RS20230;Dbxref=Genbank:WP_000592589.1;Name=WP_000592589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000592589.1;locus_tag=CSB70_RS20230;product=hypothetical protein;protein_id=WP_000592589.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	25146	25214	.	+	.	ID=gene-CSB70_RS20235;Name=CSB70_RS20235;end_range=25214,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20235;partial=true;pseudo=true;start_range=.,25146
NZ_CP027179.1	Protein Homology	CDS	25146	25214	.	+	0	ID=cds-CSB70_RS20235;Parent=gene-CSB70_RS20235;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=25214,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=CSB70_RS20235;partial=true;product=helix-turn-helix domain-containing protein;pseudo=true;start_range=.,25146;transl_table=11
NZ_CP027179.1	RefSeq	gene	25297	25722	.	+	.	ID=gene-CSB70_RS20240;Name=CSB70_RS20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20240;old_locus_tag=CSB70_4298
NZ_CP027179.1	Protein Homology	CDS	25297	25722	.	+	0	ID=cds-WP_001083446.1;Parent=gene-CSB70_RS20240;Dbxref=Genbank:WP_001083446.1;Name=WP_001083446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001083446.1;locus_tag=CSB70_RS20240;product=hypothetical protein;protein_id=WP_001083446.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	25725	25973	.	+	.	ID=gene-CSB70_RS20245;Name=CSB70_RS20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20245;old_locus_tag=CSB70_4299
NZ_CP027179.1	Protein Homology	CDS	25725	25973	.	+	0	ID=cds-WP_000192612.1;Parent=gene-CSB70_RS20245;Dbxref=Genbank:WP_000192612.1;Name=WP_000192612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057569.1;locus_tag=CSB70_RS20245;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_000192612.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	25963	26250	.	+	.	ID=gene-CSB70_RS20250;Name=CSB70_RS20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20250;old_locus_tag=CSB70_4300
NZ_CP027179.1	Protein Homology	CDS	25963	26250	.	+	0	ID=cds-WP_000221350.1;Parent=gene-CSB70_RS20250;Dbxref=Genbank:WP_000221350.1;Name=WP_000221350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021147.1;locus_tag=CSB70_RS20250;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000221350.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	26522	27772	.	+	.	ID=gene-CSB70_RS20255;Name=CSB70_RS20255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20255;pseudo=true
NZ_CP027179.1	Protein Homology	CDS	26522	27772	.	+	0	ID=cds-CSB70_RS20255;Parent=gene-CSB70_RS20255;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=CSB70_RS20255;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP027179.1	cmsearch	sequence_feature	26811	26927	.	+	.	ID=id-CSB70_RS20255;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=CSB70_RS20255;pseudo=true
NZ_CP027179.1	RefSeq	gene	28409	28975	.	+	.	ID=gene-CSB70_RS20260;Name=CSB70_RS20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20260;old_locus_tag=CSB70_4305
NZ_CP027179.1	Protein Homology	CDS	28409	28975	.	+	0	ID=cds-WP_000678311.1;Parent=gene-CSB70_RS20260;Dbxref=Genbank:WP_000678311.1;Name=WP_000678311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=CSB70_RS20260;product=recombinase family protein;protein_id=WP_000678311.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	29177	29491	.	-	.	ID=gene-CSB70_RS20265;Name=CSB70_RS20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20265;old_locus_tag=CSB70_4306
NZ_CP027179.1	Protein Homology	CDS	29177	29491	.	-	0	ID=cds-WP_000723215.1-2;Parent=gene-CSB70_RS20265;Dbxref=Genbank:WP_000723215.1;Name=WP_000723215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108843.1;locus_tag=CSB70_RS20265;product=hypothetical protein;protein_id=WP_000723215.1;transl_table=11
NZ_CP027179.1	RefSeq	gene	29494	29907	.	-	.	ID=gene-CSB70_RS20270;Name=CSB70_RS20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20270;old_locus_tag=CSB70_4307
NZ_CP027179.1	Protein Homology	CDS	29494	29907	.	-	0	ID=cds-WP_005020944.1-2;Parent=gene-CSB70_RS20270;Dbxref=Genbank:WP_005020944.1;Name=WP_005020944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005020944.1;locus_tag=CSB70_RS20270;product=hypothetical protein;protein_id=WP_005020944.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	30091	30393	.	-	.	ID=gene-CSB70_RS20275;Name=CSB70_RS20275;end_range=30393,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20275;partial=true;pseudo=true;start_range=.,30091
NZ_CP027179.1	Protein Homology	CDS	30091	30393	.	-	0	ID=cds-CSB70_RS20275;Parent=gene-CSB70_RS20275;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=30393,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=CSB70_RS20275;partial=true;product=IS1-like element ISAba3 family transposase;pseudo=true;start_range=.,30091;transl_table=11
NZ_CP027179.1	RefSeq	gene	30443	31662	.	+	.	ID=gene-CSB70_RS20285;Name=CSB70_RS20285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20285;old_locus_tag=CSB70_4310
NZ_CP027179.1	Protein Homology	CDS	30443	30719	.	+	0	ID=cds-WP_099527933.1-2;Parent=gene-CSB70_RS20285;Dbxref=Genbank:WP_099527933.1;Name=WP_099527933.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=CSB70_RS20285;product=IS3-like element ISAba2 family transposase;protein_id=WP_099527933.1;transl_table=11
NZ_CP027179.1	Protein Homology	CDS	30719	31662	.	+	2	ID=cds-WP_099527933.1-2;Parent=gene-CSB70_RS20285;Dbxref=Genbank:WP_099527933.1;Name=WP_099527933.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=CSB70_RS20285;product=IS3-like element ISAba2 family transposase;protein_id=WP_099527933.1;transl_table=11
NZ_CP027179.1	cmsearch	sequence_feature	30718	30834	.	+	.	ID=id-CSB70_RS20285;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=CSB70_RS20285
NZ_CP027179.1	RefSeq	pseudogene	31696	31770	.	-	.	ID=gene-CSB70_RS20290;Name=CSB70_RS20290;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20290;partial=true;pseudo=true;start_range=.,31696
NZ_CP027179.1	Protein Homology	CDS	31696	31770	.	-	0	ID=cds-CSB70_RS20290;Parent=gene-CSB70_RS20290;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=CSB70_RS20290;partial=true;product=IS1 family transposase;pseudo=true;start_range=.,31696;transl_table=11
NZ_CP027179.1	RefSeq	gene	31851	32693	.	+	.	ID=gene-CSB70_RS20295;Name=CSB70_RS20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20295;old_locus_tag=CSB70_4311
NZ_CP027179.1	Protein Homology	CDS	31851	32693	.	+	0	ID=cds-WP_002002480.1-3;Parent=gene-CSB70_RS20295;Dbxref=Genbank:WP_002002480.1;Name=WP_002002480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=CSB70_RS20295;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=WP_002002480.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	32784	33536	.	+	.	ID=gene-CSB70_RS20300;Name=CSB70_RS20300;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20300;pseudo=true
NZ_CP027179.1	Protein Homology	CDS	32784	33536	.	+	0	ID=cds-CSB70_RS20300;Parent=gene-CSB70_RS20300;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=CSB70_RS20300;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	33664	34284	.	+	.	ID=gene-CSB70_RS20305;Name=CSB70_RS20305;end_range=34284,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20305;old_locus_tag=CSB70_4314;partial=true;pseudo=true
NZ_CP027179.1	Protein Homology	CDS	33664	34284	.	+	0	ID=cds-CSB70_RS20305;Parent=gene-CSB70_RS20305;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=34284,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=CSB70_RS20305;partial=true;product=AraC family ligand binding domain-containing protein;pseudo=true;transl_table=11
NZ_CP027179.1	RefSeq	gene	34337	35041	.	-	.	ID=gene-CSB70_RS20310;Name=CSB70_RS20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20310
NZ_CP027179.1	Protein Homology	CDS	34337	35041	.	-	0	ID=cds-WP_001067856.1-3;Parent=gene-CSB70_RS20310;Dbxref=Genbank:WP_001067856.1;Name=WP_001067856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=CSB70_RS20310;product=IS6-like element IS26 family transposase;protein_id=WP_001067856.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	35105	36940	.	+	.	ID=gene-CSB70_RS20315;Name=CSB70_RS20315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20315;old_locus_tag=CSB70_4315;partial=true;pseudo=true;start_range=.,35105
NZ_CP027179.1	Protein Homology	CDS	35105	36940	.	+	0	ID=cds-CSB70_RS20315;Parent=gene-CSB70_RS20315;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138082.1;locus_tag=CSB70_RS20315;partial=true;product=Tn3 family transposase;pseudo=true;start_range=.,35105;transl_table=11
NZ_CP027179.1	RefSeq	gene	36854	37828	.	-	.	ID=gene-CSB70_RS20320;Name=CSB70_RS20320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CSB70_RS20320
NZ_CP027179.1	Protein Homology	CDS	36854	37828	.	-	0	ID=cds-WP_079749522.1-2;Parent=gene-CSB70_RS20320;Dbxref=Genbank:WP_079749522.1;Name=WP_079749522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004717798.1;locus_tag=CSB70_RS20320;product=restriction endonuclease subunit S;protein_id=WP_079749522.1;transl_table=11
NZ_CP027179.1	RefSeq	pseudogene	37828	39428	.	-	.	ID=gene-CSB70_RS20325;Name=CSB70_RS20325;gbkey=Gene;gene_biotype=pseudogene;locus_tag=CSB70_RS20325;pseudo=true
NZ_CP027179.1	Protein Homology	CDS	37828	39428	.	-	0	ID=cds-CSB70_RS20325;Parent=gene-CSB70_RS20325;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005400079.1;locus_tag=CSB70_RS20325;product=type I restriction-modification system subunit M;pseudo=true;transl_table=11

