##sequence-region NZ_CP012005.1 1 148955
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP012005.1	RefSeq	region	1	148955	.	+	.	ID=NZ_CP012005.1:1..148955;Dbxref=taxon:470;Is_circular=true;Name=pAB3;collected-by=Mario Feldman;collection-date=2014;country=Canada;culture-collection=ATCC:17978-mff;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAB3;strain=ATCC 17978-mff
NZ_CP012005.1	RefSeq	gene	1	1128	.	+	.	ID=gene-ACX60_RS19800;Name=ACX60_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS19800;old_locus_tag=ACX60_18205
NZ_CP012005.1	GeneMarkS-2+	CDS	1	1128	.	+	0	ID=cds-WP_000875973.1;Parent=gene-ACX60_RS19800;Dbxref=Genbank:WP_000875973.1;Name=WP_000875973.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX60_RS19800;product=hypothetical protein;protein_id=WP_000875973.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	1131	2264	.	+	.	ID=gene-ACX60_RS18205;Name=ACX60_RS18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18205;old_locus_tag=ACX60_18210
NZ_CP012005.1	Protein Homology	CDS	1131	2264	.	+	0	ID=cds-WP_000730797.1;Parent=gene-ACX60_RS18205;Dbxref=Genbank:WP_000730797.1;Name=WP_000730797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000730798.1;locus_tag=ACX60_RS18205;product=hypothetical protein;protein_id=WP_000730797.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	2388	6122	.	+	.	ID=gene-ACX60_RS18210;Name=ACX60_RS18210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18210;old_locus_tag=ACX60_18215
NZ_CP012005.1	Protein Homology	CDS	2388	6122	.	+	0	ID=cds-WP_000871696.1;Parent=gene-ACX60_RS18210;Dbxref=Genbank:WP_000871696.1;Name=WP_000871696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000871698.1;locus_tag=ACX60_RS18210;product=hypothetical protein;protein_id=WP_000871696.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	6576	7229	.	+	.	ID=gene-ACX60_RS18220;Name=ACX60_RS18220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18220;old_locus_tag=ACX60_18225
NZ_CP012005.1	Protein Homology	CDS	6576	7229	.	+	0	ID=cds-WP_000994247.1;Parent=gene-ACX60_RS18220;Dbxref=Genbank:WP_000994247.1;Name=WP_000994247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994248.1;locus_tag=ACX60_RS18220;product=hypothetical protein;protein_id=WP_000994247.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	7223	7765	.	+	.	ID=gene-ACX60_RS18225;Name=ACX60_RS18225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18225;old_locus_tag=ACX60_18230
NZ_CP012005.1	Protein Homology	CDS	7223	7765	.	+	0	ID=cds-WP_000236940.1;Parent=gene-ACX60_RS18225;Dbxref=Genbank:WP_000236940.1;Name=WP_000236940.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236940.1;locus_tag=ACX60_RS18225;product=hypothetical protein;protein_id=WP_000236940.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	7869	8363	.	+	.	ID=gene-ACX60_RS18230;Name=ACX60_RS18230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18230;old_locus_tag=ACX60_18235
NZ_CP012005.1	Protein Homology	CDS	7869	8363	.	+	0	ID=cds-WP_031967228.1;Parent=gene-ACX60_RS18230;Dbxref=Genbank:WP_031967228.1;Name=WP_031967228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015162.1;locus_tag=ACX60_RS18230;product=hypothetical protein;protein_id=WP_031967228.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	8394	9887	.	+	.	ID=gene-ACX60_RS18235;Name=ACX60_RS18235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18235;old_locus_tag=ACX60_18240
NZ_CP012005.1	Protein Homology	CDS	8394	9887	.	+	0	ID=cds-WP_001217962.1;Parent=gene-ACX60_RS18235;Dbxref=Genbank:WP_001217962.1;Name=WP_001217962.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001217963.1;locus_tag=ACX60_RS18235;product=hypothetical protein;protein_id=WP_001217962.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	9891	10427	.	-	.	ID=gene-ACX60_RS18240;Name=ACX60_RS18240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18240;old_locus_tag=ACX60_18245
NZ_CP012005.1	Protein Homology	CDS	9891	10427	.	-	0	ID=cds-WP_000123889.1;Parent=gene-ACX60_RS18240;Dbxref=Genbank:WP_000123889.1;Name=WP_000123889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000123889.1;locus_tag=ACX60_RS18240;product=hypothetical protein;protein_id=WP_000123889.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	10430	10999	.	-	.	ID=gene-ACX60_RS18245;Name=ACX60_RS18245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18245;old_locus_tag=ACX60_18250
NZ_CP012005.1	Protein Homology	CDS	10430	10999	.	-	0	ID=cds-WP_000287492.1;Parent=gene-ACX60_RS18245;Dbxref=Genbank:WP_000287492.1;Name=WP_000287492.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000287492.1;locus_tag=ACX60_RS18245;product=hypothetical protein;protein_id=WP_000287492.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	11333	13987	.	+	.	ID=gene-ACX60_RS18250;Name=ACX60_RS18250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18250;old_locus_tag=ACX60_18255
NZ_CP012005.1	Protein Homology	CDS	11333	13987	.	+	0	ID=cds-WP_000021505.1;Parent=gene-ACX60_RS18250;Dbxref=Genbank:WP_000021505.1;Name=WP_000021505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000021505.1;locus_tag=ACX60_RS18250;product=DotA/TraY family protein;protein_id=WP_000021505.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	14039	14398	.	-	.	ID=gene-ACX60_RS18255;Name=ACX60_RS18255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18255;old_locus_tag=ACX60_18260
NZ_CP012005.1	Protein Homology	CDS	14039	14398	.	-	0	ID=cds-WP_000069169.1;Parent=gene-ACX60_RS18255;Dbxref=Genbank:WP_000069169.1;Name=WP_000069169.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069169.1;locus_tag=ACX60_RS18255;product=hypothetical protein;protein_id=WP_000069169.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	14629	16506	.	+	.	ID=gene-ACX60_RS18260;Name=ACX60_RS18260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18260;old_locus_tag=ACX60_18265
NZ_CP012005.1	Protein Homology	CDS	14629	16506	.	+	0	ID=cds-WP_011858401.1;Parent=gene-ACX60_RS18260;Dbxref=Genbank:WP_011858401.1;Name=WP_011858401.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011858401.1;locus_tag=ACX60_RS18260;product=peptidoglycan DD-metalloendopeptidase family protein;protein_id=WP_011858401.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	16521	16862	.	+	.	ID=gene-ACX60_RS18265;Name=ACX60_RS18265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18265;old_locus_tag=ACX60_18270
NZ_CP012005.1	Protein Homology	CDS	16521	16862	.	+	0	ID=cds-WP_000956387.1;Parent=gene-ACX60_RS18265;Dbxref=Genbank:WP_000956387.1;Name=WP_000956387.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000956387.1;locus_tag=ACX60_RS18265;product=hypothetical protein;protein_id=WP_000956387.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	16876	17271	.	+	.	ID=gene-ACX60_RS18270;Name=ACX60_RS18270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18270;old_locus_tag=ACX60_18275
NZ_CP012005.1	Protein Homology	CDS	16876	17271	.	+	0	ID=cds-WP_000734955.1;Parent=gene-ACX60_RS18270;Dbxref=Genbank:WP_000734955.1;Name=WP_000734955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733607.1;locus_tag=ACX60_RS18270;product=hypothetical protein;protein_id=WP_000734955.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	17282	17542	.	+	.	ID=gene-ACX60_RS18275;Name=ACX60_RS18275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18275;old_locus_tag=ACX60_18280
NZ_CP012005.1	Protein Homology	CDS	17282	17542	.	+	0	ID=cds-WP_046882707.1;Parent=gene-ACX60_RS18275;Dbxref=Genbank:WP_046882707.1;Name=WP_046882707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002016355.1;locus_tag=ACX60_RS18275;product=hypothetical protein;protein_id=WP_046882707.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	17944	19224	.	+	.	ID=gene-ACX60_RS18280;Name=ACX60_RS18280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18280;old_locus_tag=ACX60_18285
NZ_CP012005.1	Protein Homology	CDS	17944	19224	.	+	0	ID=cds-WP_000645148.1;Parent=gene-ACX60_RS18280;Dbxref=Genbank:WP_000645148.1;Name=WP_000645148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011569.1;locus_tag=ACX60_RS18280;product=hypothetical protein;protein_id=WP_000645148.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	19506	20009	.	+	.	ID=gene-ACX60_RS18285;Name=umuD;gbkey=Gene;gene=umuD;gene_biotype=protein_coding;locus_tag=ACX60_RS18285;old_locus_tag=ACX60_18290
NZ_CP012005.1	Protein Homology	CDS	19506	20009	.	+	0	ID=cds-WP_001082459.1;Parent=gene-ACX60_RS18285;Dbxref=Genbank:WP_001082459.1;Name=WP_001082459.1;gbkey=CDS;gene=umuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000022554.1;locus_tag=ACX60_RS18285;product=translesion error-prone DNA polymerase V autoproteolytic subunit;protein_id=WP_001082459.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	20006	21301	.	+	.	ID=gene-ACX60_RS18290;Name=ACX60_RS18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18290;old_locus_tag=ACX60_18295
NZ_CP012005.1	Protein Homology	CDS	20006	21301	.	+	0	ID=cds-WP_001076471.1;Parent=gene-ACX60_RS18290;Dbxref=Genbank:WP_001076471.1;Name=WP_001076471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001016937.1;locus_tag=ACX60_RS18290;product=Y-family DNA polymerase;protein_id=WP_001076471.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	21509	22504	.	+	.	ID=gene-ACX60_RS18295;Name=ACX60_RS18295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18295;old_locus_tag=ACX60_18300
NZ_CP012005.1	Protein Homology	CDS	21509	22504	.	+	0	ID=cds-WP_001279078.1;Parent=gene-ACX60_RS18295;Dbxref=Genbank:WP_001279078.1;Name=WP_001279078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001279077.1;locus_tag=ACX60_RS18295;product=Abi family protein;protein_id=WP_001279078.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	22560	23441	.	-	.	ID=gene-ACX60_RS18300;Name=ACX60_RS18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18300;old_locus_tag=ACX60_18305
NZ_CP012005.1	Protein Homology	CDS	22560	23441	.	-	0	ID=cds-WP_000096589.1;Parent=gene-ACX60_RS18300;Dbxref=Genbank:WP_000096589.1;Name=WP_000096589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096589.1;locus_tag=ACX60_RS18300;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096589.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	23445	24329	.	-	.	ID=gene-ACX60_RS18305;Name=ACX60_RS18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18305;old_locus_tag=ACX60_18310
NZ_CP012005.1	Protein Homology	CDS	23445	24329	.	-	0	ID=cds-WP_000998563.1;Parent=gene-ACX60_RS18305;Dbxref=Genbank:WP_000998563.1;Name=WP_000998563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000998563.1;locus_tag=ACX60_RS18305;product=AAA family ATPase;protein_id=WP_000998563.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	24463	25110	.	-	.	ID=gene-ACX60_RS18310;Name=ACX60_RS18310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18310;old_locus_tag=ACX60_18315
NZ_CP012005.1	Protein Homology	CDS	24463	25110	.	-	0	ID=cds-WP_001177225.1;Parent=gene-ACX60_RS18310;Dbxref=Genbank:WP_001177225.1;Name=WP_001177225.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001177226.1;locus_tag=ACX60_RS18310;product=hypothetical protein;protein_id=WP_001177225.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	25127	25735	.	-	.	ID=gene-ACX60_RS18315;Name=ACX60_RS18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18315;old_locus_tag=ACX60_18320
NZ_CP012005.1	Protein Homology	CDS	25127	25735	.	-	0	ID=cds-WP_001085265.1;Parent=gene-ACX60_RS18315;Dbxref=Genbank:WP_001085265.1;Name=WP_001085265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085267.1;locus_tag=ACX60_RS18315;product=hypothetical protein;protein_id=WP_001085265.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	25728	26696	.	-	.	ID=gene-ACX60_RS18320;Name=ACX60_RS18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18320;old_locus_tag=ACX60_18325
NZ_CP012005.1	Protein Homology	CDS	25728	26696	.	-	0	ID=cds-WP_000444265.1;Parent=gene-ACX60_RS18320;Dbxref=Genbank:WP_000444265.1;Name=WP_000444265.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000444265.1;locus_tag=ACX60_RS18320;product=hypothetical protein;protein_id=WP_000444265.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	26706	27563	.	-	.	ID=gene-ACX60_RS18325;Name=ACX60_RS18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18325;old_locus_tag=ACX60_18330
NZ_CP012005.1	Protein Homology	CDS	26706	27563	.	-	0	ID=cds-WP_000765384.1;Parent=gene-ACX60_RS18325;Dbxref=Genbank:WP_000765384.1;Name=WP_000765384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000765384.1;locus_tag=ACX60_RS18325;product=hypothetical protein;protein_id=WP_000765384.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	27585	28529	.	-	.	ID=gene-ACX60_RS18330;Name=ACX60_RS18330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18330;old_locus_tag=ACX60_18335
NZ_CP012005.1	Protein Homology	CDS	27585	28529	.	-	0	ID=cds-WP_000851072.1;Parent=gene-ACX60_RS18330;Dbxref=Genbank:WP_000851072.1;Name=WP_000851072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000851072.1;locus_tag=ACX60_RS18330;product=hypothetical protein;protein_id=WP_000851072.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	28611	29981	.	-	.	ID=gene-ACX60_RS18335;Name=ACX60_RS18335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18335;old_locus_tag=ACX60_18340
NZ_CP012005.1	Protein Homology	CDS	28611	29981	.	-	0	ID=cds-WP_000069415.1;Parent=gene-ACX60_RS18335;Dbxref=Genbank:WP_000069415.1;Name=WP_000069415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000069415.1;locus_tag=ACX60_RS18335;product=hypothetical protein;protein_id=WP_000069415.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	30000	30749	.	-	.	ID=gene-ACX60_RS18340;Name=ACX60_RS18340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18340;old_locus_tag=ACX60_18345
NZ_CP012005.1	Protein Homology	CDS	30000	30749	.	-	0	ID=cds-WP_001135704.1;Parent=gene-ACX60_RS18340;Dbxref=Genbank:WP_001135704.1;Name=WP_001135704.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135704.1;locus_tag=ACX60_RS18340;product=hypothetical protein;protein_id=WP_001135704.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	30763	31821	.	-	.	ID=gene-ACX60_RS18345;Name=ACX60_RS18345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18345;old_locus_tag=ACX60_18350
NZ_CP012005.1	Protein Homology	CDS	30763	31821	.	-	0	ID=cds-WP_000679487.1;Parent=gene-ACX60_RS18345;Dbxref=Genbank:WP_000679487.1;Name=WP_000679487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000679486.1;locus_tag=ACX60_RS18345;product=ParM/StbA family protein;protein_id=WP_000679487.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	31837	32091	.	-	.	ID=gene-ACX60_RS18350;Name=ACX60_RS18350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18350;old_locus_tag=ACX60_18355
NZ_CP012005.1	Protein Homology	CDS	31837	32091	.	-	0	ID=cds-WP_000389972.1;Parent=gene-ACX60_RS18350;Dbxref=Genbank:WP_000389972.1;Name=WP_000389972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389973.1;locus_tag=ACX60_RS18350;product=hypothetical protein;protein_id=WP_000389972.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	32106	33395	.	-	.	ID=gene-ACX60_RS18355;Name=tadA;gbkey=Gene;gene=tadA;gene_biotype=protein_coding;locus_tag=ACX60_RS18355;old_locus_tag=ACX60_18360
NZ_CP012005.1	Protein Homology	CDS	32106	33395	.	-	0	ID=cds-WP_001103687.1;Parent=gene-ACX60_RS18355;Dbxref=Genbank:WP_001103687.1;Name=WP_001103687.1;gbkey=CDS;gene=tadA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001103687.1;locus_tag=ACX60_RS18355;product=Flp pilus assembly complex ATPase component TadA;protein_id=WP_001103687.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	33408	34226	.	-	.	ID=gene-ACX60_RS18360;Name=ACX60_RS18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18360;old_locus_tag=ACX60_18365
NZ_CP012005.1	Protein Homology	CDS	33408	34226	.	-	0	ID=cds-WP_000774465.1;Parent=gene-ACX60_RS18360;Dbxref=Genbank:WP_000774465.1;Name=WP_000774465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774465.1;locus_tag=ACX60_RS18360;product=type IV secretory system conjugative DNA transfer family protein;protein_id=WP_000774465.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	34268	34738	.	-	.	ID=gene-ACX60_RS18365;Name=ACX60_RS18365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18365;old_locus_tag=ACX60_18370
NZ_CP012005.1	Protein Homology	CDS	34268	34738	.	-	0	ID=cds-WP_000706892.1;Parent=gene-ACX60_RS18365;Dbxref=Genbank:WP_000706892.1;Name=WP_000706892.1;Note=Members of this family include DotD of type IVB secretion systems and TraH of plasmid conjugative plasmid systems%2C both lipoproteins.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000706892.1;locus_tag=ACX60_RS18365;product=DotD/TraH family lipoprotein;protein_id=WP_000706892.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	35676	37580	.	+	.	ID=gene-ACX60_RS18370;Name=ACX60_RS18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18370;old_locus_tag=ACX60_18375
NZ_CP012005.1	Protein Homology	CDS	35676	37580	.	+	0	ID=cds-WP_000643578.1;Parent=gene-ACX60_RS18370;Dbxref=Genbank:WP_000643578.1;Name=WP_000643578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000643578.1;locus_tag=ACX60_RS18370;product=hypothetical protein;protein_id=WP_000643578.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	37811	38071	.	+	.	ID=gene-ACX60_RS18375;Name=ACX60_RS18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18375;old_locus_tag=ACX60_18380
NZ_CP012005.1	Protein Homology	CDS	37811	38071	.	+	0	ID=cds-WP_000651695.1;Parent=gene-ACX60_RS18375;Dbxref=Genbank:WP_000651695.1;Name=WP_000651695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000651695.1;locus_tag=ACX60_RS18375;product=hypothetical protein;protein_id=WP_000651695.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	38086	38412	.	+	.	ID=gene-ACX60_RS18380;Name=ACX60_RS18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18380;old_locus_tag=ACX60_18385
NZ_CP012005.1	Protein Homology	CDS	38086	38412	.	+	0	ID=cds-WP_000732369.1;Parent=gene-ACX60_RS18380;Dbxref=Genbank:WP_000732369.1;Name=WP_000732369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732369.1;locus_tag=ACX60_RS18380;product=hypothetical protein;protein_id=WP_000732369.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	38536	38838	.	+	.	ID=gene-ACX60_RS18385;Name=ACX60_RS18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18385;old_locus_tag=ACX60_18390
NZ_CP012005.1	Protein Homology	CDS	38536	38838	.	+	0	ID=cds-WP_000845226.1;Parent=gene-ACX60_RS18385;Dbxref=Genbank:WP_000845226.1;Name=WP_000845226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845226.1;locus_tag=ACX60_RS18385;product=hypothetical protein;protein_id=WP_000845226.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	38839	39165	.	+	.	ID=gene-ACX60_RS18390;Name=ACX60_RS18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18390;old_locus_tag=ACX60_18395
NZ_CP012005.1	Protein Homology	CDS	38839	39165	.	+	0	ID=cds-WP_001057326.1;Parent=gene-ACX60_RS18390;Dbxref=Genbank:WP_001057326.1;Name=WP_001057326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057326.1;locus_tag=ACX60_RS18390;product=hypothetical protein;protein_id=WP_001057326.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	39829	40122	.	+	.	ID=gene-ACX60_RS18400;Name=ACX60_RS18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18400;old_locus_tag=ACX60_18405
NZ_CP012005.1	Protein Homology	CDS	39829	40122	.	+	0	ID=cds-WP_000665168.1;Parent=gene-ACX60_RS18400;Dbxref=Genbank:WP_000665168.1;Name=WP_000665168.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000665168.1;locus_tag=ACX60_RS18400;product=hypothetical protein;protein_id=WP_000665168.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	40140	40856	.	+	.	ID=gene-ACX60_RS18405;Name=ACX60_RS18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18405;old_locus_tag=ACX60_18410
NZ_CP012005.1	Protein Homology	CDS	40140	40856	.	+	0	ID=cds-WP_000003236.1;Parent=gene-ACX60_RS18405;Dbxref=Genbank:WP_000003236.1;Name=WP_000003236.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000003236.1;locus_tag=ACX60_RS18405;product=DotI/IcmL/TraM family protein;protein_id=WP_000003236.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	40874	42004	.	+	.	ID=gene-ACX60_RS18410;Name=ACX60_RS18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18410;old_locus_tag=ACX60_18415
NZ_CP012005.1	Protein Homology	CDS	40874	42004	.	+	0	ID=cds-WP_001176129.1;Parent=gene-ACX60_RS18410;Dbxref=Genbank:WP_001176129.1;Name=WP_001176129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001176129.1;locus_tag=ACX60_RS18410;product=hypothetical protein;protein_id=WP_001176129.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	42013	43644	.	+	.	ID=gene-ACX60_RS18415;Name=ACX60_RS18415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18415;old_locus_tag=ACX60_18420
NZ_CP012005.1	Protein Homology	CDS	42013	43644	.	+	0	ID=cds-WP_001271963.1;Parent=gene-ACX60_RS18415;Dbxref=Genbank:WP_001271963.1;Name=WP_001271963.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001271961.1;locus_tag=ACX60_RS18415;product=DotG/IcmE/VirB10 family protein;protein_id=WP_001271963.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	43669	44523	.	+	.	ID=gene-ACX60_RS18420;Name=ACX60_RS18420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18420;old_locus_tag=ACX60_18425
NZ_CP012005.1	Protein Homology	CDS	43669	44523	.	+	0	ID=cds-WP_000064221.1;Parent=gene-ACX60_RS18420;Dbxref=Genbank:WP_000064221.1;Name=WP_000064221.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064221.1;locus_tag=ACX60_RS18420;product=hypothetical protein;protein_id=WP_000064221.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	44562	45140	.	+	.	ID=gene-ACX60_RS18425;Name=ACX60_RS18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18425;old_locus_tag=ACX60_18430
NZ_CP012005.1	Protein Homology	CDS	44562	45140	.	+	0	ID=cds-WP_000447535.1;Parent=gene-ACX60_RS18425;Dbxref=Genbank:WP_000447535.1;Name=WP_000447535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447535.1;locus_tag=ACX60_RS18425;product=hypothetical protein;protein_id=WP_000447535.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	45245	45664	.	+	.	ID=gene-ACX60_RS18430;Name=ACX60_RS18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18430;old_locus_tag=ACX60_18435
NZ_CP012005.1	Protein Homology	CDS	45245	45664	.	+	0	ID=cds-WP_000036098.1;Parent=gene-ACX60_RS18430;Dbxref=Genbank:WP_000036098.1;Name=WP_000036098.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000036098.1;locus_tag=ACX60_RS18430;product=hypothetical protein;protein_id=WP_000036098.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	45743	46501	.	+	.	ID=gene-ACX60_RS18435;Name=ACX60_RS18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18435;old_locus_tag=ACX60_18440
NZ_CP012005.1	Protein Homology	CDS	45743	46501	.	+	0	ID=cds-WP_000608872.1;Parent=gene-ACX60_RS18435;Dbxref=Genbank:WP_000608872.1;Name=WP_000608872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608872.1;locus_tag=ACX60_RS18435;product=hypothetical protein;protein_id=WP_000608872.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	46513	47520	.	+	.	ID=gene-ACX60_RS18440;Name=ACX60_RS18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18440;old_locus_tag=ACX60_18445
NZ_CP012005.1	Protein Homology	CDS	46513	47520	.	+	0	ID=cds-WP_000573069.1;Parent=gene-ACX60_RS18440;Dbxref=Genbank:WP_000573069.1;Name=WP_000573069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000573069.1;locus_tag=ACX60_RS18440;product=hypothetical protein;protein_id=WP_000573069.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	47537	50809	.	+	.	ID=gene-ACX60_RS18445;Name=ACX60_RS18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18445;old_locus_tag=ACX60_18450
NZ_CP012005.1	Protein Homology	CDS	47537	50809	.	+	0	ID=cds-WP_000255071.1;Parent=gene-ACX60_RS18445;Dbxref=Genbank:WP_000255071.1;Name=WP_000255071.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000255072.1;locus_tag=ACX60_RS18445;product=ATP-binding protein;protein_id=WP_000255071.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	50873	51283	.	+	.	ID=gene-ACX60_RS18450;Name=ACX60_RS18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18450;old_locus_tag=ACX60_18455
NZ_CP012005.1	Protein Homology	CDS	50873	51283	.	+	0	ID=cds-WP_001009075.1;Parent=gene-ACX60_RS18450;Dbxref=Genbank:WP_001009075.1;Name=WP_001009075.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001009075.1;locus_tag=ACX60_RS18450;product=hypothetical protein;protein_id=WP_001009075.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	51290	54028	.	+	.	ID=gene-ACX60_RS18455;Name=ACX60_RS18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18455;old_locus_tag=ACX60_18460
NZ_CP012005.1	Protein Homology	CDS	51290	54028	.	+	0	ID=cds-WP_049594895.1;Parent=gene-ACX60_RS18455;Dbxref=Genbank:WP_049594895.1;Name=WP_049594895.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015136.1;locus_tag=ACX60_RS18455;product=hypothetical protein;protein_id=WP_049594895.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	54657	54881	.	-	.	ID=gene-ACX60_RS18470;Name=ACX60_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18470;old_locus_tag=ACX60_18475
NZ_CP012005.1	GeneMarkS-2+	CDS	54657	54881	.	-	0	ID=cds-WP_000141927.1;Parent=gene-ACX60_RS18470;Dbxref=Genbank:WP_000141927.1;Name=WP_000141927.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX60_RS18470;product=hypothetical protein;protein_id=WP_000141927.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	54915	55316	.	-	.	ID=gene-ACX60_RS18475;Name=ACX60_RS18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18475;old_locus_tag=ACX60_18480
NZ_CP012005.1	Protein Homology	CDS	54915	55316	.	-	0	ID=cds-WP_001082115.1;Parent=gene-ACX60_RS18475;Dbxref=Genbank:WP_001082115.1;Name=WP_001082115.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082115.1;locus_tag=ACX60_RS18475;product=hypothetical protein;protein_id=WP_001082115.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	55352	55645	.	-	.	ID=gene-ACX60_RS18480;Name=ACX60_RS18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18480;old_locus_tag=ACX60_18485
NZ_CP012005.1	Protein Homology	CDS	55352	55645	.	-	0	ID=cds-WP_000162950.1;Parent=gene-ACX60_RS18480;Dbxref=Genbank:WP_000162950.1;Name=WP_000162950.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000162950.1;locus_tag=ACX60_RS18480;product=hypothetical protein;protein_id=WP_000162950.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	55642	56271	.	-	.	ID=gene-ACX60_RS18485;Name=ACX60_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18485;old_locus_tag=ACX60_18490
NZ_CP012005.1	Protein Homology	CDS	55642	56271	.	-	0	ID=cds-WP_001060045.1;Parent=gene-ACX60_RS18485;Dbxref=Genbank:WP_001060045.1;Name=WP_001060045.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001060045.1;locus_tag=ACX60_RS18485;product=hypothetical protein;protein_id=WP_001060045.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	56312	56773	.	-	.	ID=gene-ACX60_RS18490;Name=ACX60_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18490;old_locus_tag=ACX60_18495
NZ_CP012005.1	Protein Homology	CDS	56312	56773	.	-	0	ID=cds-WP_000789234.1;Parent=gene-ACX60_RS18490;Dbxref=Genbank:WP_000789234.1;Name=WP_000789234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000789234.1;locus_tag=ACX60_RS18490;product=thermonuclease family protein;protein_id=WP_000789234.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	56802	57068	.	-	.	ID=gene-ACX60_RS18495;Name=ACX60_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18495;old_locus_tag=ACX60_18500
NZ_CP012005.1	GeneMarkS-2+	CDS	56802	57068	.	-	0	ID=cds-WP_001114930.1;Parent=gene-ACX60_RS18495;Dbxref=Genbank:WP_001114930.1;Name=WP_001114930.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX60_RS18495;product=hypothetical protein;protein_id=WP_001114930.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	57061	57501	.	-	.	ID=gene-ACX60_RS18500;Name=ACX60_RS18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18500;old_locus_tag=ACX60_18505
NZ_CP012005.1	Protein Homology	CDS	57061	57501	.	-	0	ID=cds-WP_000644488.1;Parent=gene-ACX60_RS18500;Dbxref=Genbank:WP_000644488.1;Name=WP_000644488.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644488.1;locus_tag=ACX60_RS18500;product=hypothetical protein;protein_id=WP_000644488.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	57725	57976	.	+	.	ID=gene-ACX60_RS18505;Name=ACX60_RS18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18505;old_locus_tag=ACX60_18510
NZ_CP012005.1	Protein Homology	CDS	57725	57976	.	+	0	ID=cds-WP_000760489.1;Parent=gene-ACX60_RS18505;Dbxref=Genbank:WP_000760489.1;Name=WP_000760489.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046277.1;locus_tag=ACX60_RS18505;product=hypothetical protein;protein_id=WP_000760489.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	58004	58351	.	+	.	ID=gene-ACX60_RS18510;Name=ACX60_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18510;old_locus_tag=ACX60_18515
NZ_CP012005.1	Protein Homology	CDS	58004	58351	.	+	0	ID=cds-WP_001024496.1;Parent=gene-ACX60_RS18510;Dbxref=Genbank:WP_001024496.1;Name=WP_001024496.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024681.1;locus_tag=ACX60_RS18510;product=hypothetical protein;protein_id=WP_001024496.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	58366	60216	.	-	.	ID=gene-ACX60_RS18515;Name=ACX60_RS18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18515;old_locus_tag=ACX60_18520
NZ_CP012005.1	Protein Homology	CDS	58366	60216	.	-	0	ID=cds-WP_002025304.1;Parent=gene-ACX60_RS18515;Dbxref=Genbank:WP_002025304.1;Name=WP_002025304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001238796.1;locus_tag=ACX60_RS18515;product=hypothetical protein;protein_id=WP_002025304.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	60337	60762	.	-	.	ID=gene-ACX60_RS18520;Name=ACX60_RS18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18520;old_locus_tag=ACX60_18525
NZ_CP012005.1	Protein Homology	CDS	60337	60762	.	-	0	ID=cds-WP_000504197.1;Parent=gene-ACX60_RS18520;Dbxref=Genbank:WP_000504197.1;Name=WP_000504197.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504197.1;locus_tag=ACX60_RS18520;product=hypothetical protein;protein_id=WP_000504197.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	61680	62411	.	+	.	ID=gene-ACX60_RS18535;Name=ACX60_RS18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18535;old_locus_tag=ACX60_18540
NZ_CP012005.1	Protein Homology	CDS	61680	62411	.	+	0	ID=cds-WP_000913724.1;Parent=gene-ACX60_RS18535;Dbxref=Genbank:WP_000913724.1;Name=WP_000913724.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000913725.1;locus_tag=ACX60_RS18535;product=hypothetical protein;protein_id=WP_000913724.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	62398	63225	.	+	.	ID=gene-ACX60_RS18540;Name=ACX60_RS18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18540;old_locus_tag=ACX60_18545
NZ_CP012005.1	Protein Homology	CDS	62398	63225	.	+	0	ID=cds-WP_000941930.1;Parent=gene-ACX60_RS18540;Dbxref=Genbank:WP_000941930.1;Name=WP_000941930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000941930.1;locus_tag=ACX60_RS18540;product=transglycosylase SLT domain-containing protein;protein_id=WP_000941930.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	63206	63535	.	+	.	ID=gene-ACX60_RS18545;Name=ACX60_RS18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18545;old_locus_tag=ACX60_18550
NZ_CP012005.1	Protein Homology	CDS	63206	63535	.	+	0	ID=cds-WP_000420425.1;Parent=gene-ACX60_RS18545;Dbxref=Genbank:WP_000420425.1;Name=WP_000420425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420425.1;locus_tag=ACX60_RS18545;product=DUF1456 family protein;protein_id=WP_000420425.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	63579	63794	.	+	.	ID=gene-ACX60_RS18550;Name=ACX60_RS18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18550;old_locus_tag=ACX60_18555
NZ_CP012005.1	Protein Homology	CDS	63579	63794	.	+	0	ID=cds-WP_002015113.1;Parent=gene-ACX60_RS18550;Dbxref=Genbank:WP_002015113.1;Name=WP_002015113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015113.1;locus_tag=ACX60_RS18550;product=hypothetical protein;protein_id=WP_002015113.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	63835	64170	.	+	.	ID=gene-ACX60_RS18555;Name=ACX60_RS18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18555;old_locus_tag=ACX60_18560
NZ_CP012005.1	Protein Homology	CDS	63835	64170	.	+	0	ID=cds-WP_000038505.1;Parent=gene-ACX60_RS18555;Dbxref=Genbank:WP_000038505.1;Name=WP_000038505.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000038505.1;locus_tag=ACX60_RS18555;product=hypothetical protein;protein_id=WP_000038505.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	64202	65113	.	-	.	ID=gene-ACX60_RS18560;Name=ACX60_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18560;old_locus_tag=ACX60_18565
NZ_CP012005.1	Protein Homology	CDS	64202	65113	.	-	0	ID=cds-WP_002015149.1;Parent=gene-ACX60_RS18560;Dbxref=Genbank:WP_002015149.1;Name=WP_002015149.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002015149.1;locus_tag=ACX60_RS18560;product=hypothetical protein;protein_id=WP_002015149.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	65429	66532	.	-	.	ID=gene-ACX60_RS18565;Name=ACX60_RS18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18565;old_locus_tag=ACX60_18570
NZ_CP012005.1	Protein Homology	CDS	65429	66532	.	-	0	ID=cds-WP_001101323.1;Parent=gene-ACX60_RS18565;Dbxref=Genbank:WP_001101323.1;Name=WP_001101323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001101324.1;locus_tag=ACX60_RS18565;product=hypothetical protein;protein_id=WP_001101323.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	66706	68967	.	+	.	ID=gene-ACX60_RS18570;Name=topA;gbkey=Gene;gene=topA;gene_biotype=protein_coding;locus_tag=ACX60_RS18570;old_locus_tag=ACX60_18575
NZ_CP012005.1	Protein Homology	CDS	66706	68967	.	+	0	ID=cds-WP_000131185.1;Parent=gene-ACX60_RS18570;Dbxref=Genbank:WP_000131185.1;Name=WP_000131185.1;gbkey=CDS;gene=topA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131184.1;locus_tag=ACX60_RS18570;product=type I DNA topoisomerase;protein_id=WP_000131185.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	69420	69824	.	-	.	ID=gene-ACX60_RS18580;Name=ACX60_RS18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18580;old_locus_tag=ACX60_18585
NZ_CP012005.1	Protein Homology	CDS	69420	69824	.	-	0	ID=cds-WP_000386247.1;Parent=gene-ACX60_RS18580;Dbxref=Genbank:WP_000386247.1;Name=WP_000386247.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000386247.1;locus_tag=ACX60_RS18580;product=hypothetical protein;protein_id=WP_000386247.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	70034	71821	.	+	.	ID=gene-ACX60_RS18585;Name=ACX60_RS18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18585;old_locus_tag=ACX60_18590
NZ_CP012005.1	Protein Homology	CDS	70034	71821	.	+	0	ID=cds-WP_001144971.1;Parent=gene-ACX60_RS18585;Dbxref=Genbank:WP_001144971.1;Name=WP_001144971.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011499.1;locus_tag=ACX60_RS18585;product=hypothetical protein;protein_id=WP_001144971.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	72162	72395	.	+	.	ID=gene-ACX60_RS18590;Name=ACX60_RS18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18590;old_locus_tag=ACX60_18595
NZ_CP012005.1	Protein Homology	CDS	72162	72395	.	+	0	ID=cds-WP_000281347.1;Parent=gene-ACX60_RS18590;Dbxref=Genbank:WP_000281347.1;Name=WP_000281347.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281347.1;locus_tag=ACX60_RS18590;product=ferrous iron transport protein A;protein_id=WP_000281347.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	72392	74239	.	+	.	ID=gene-ACX60_RS18595;Name=feoB;gbkey=Gene;gene=feoB;gene_biotype=protein_coding;locus_tag=ACX60_RS18595;old_locus_tag=ACX60_18600
NZ_CP012005.1	Protein Homology	CDS	72392	74239	.	+	0	ID=cds-WP_000205686.1;Parent=gene-ACX60_RS18595;Dbxref=Genbank:WP_000205686.1;Name=WP_000205686.1;gbkey=CDS;gene=feoB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000205686.1;locus_tag=ACX60_RS18595;product=ferrous iron transport protein B;protein_id=WP_000205686.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	74420	74791	.	+	.	ID=gene-ACX60_RS18600;Name=ACX60_RS18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18600;old_locus_tag=ACX60_18605
NZ_CP012005.1	Protein Homology	CDS	74420	74791	.	+	0	ID=cds-WP_000890580.1;Parent=gene-ACX60_RS18600;Dbxref=Genbank:WP_000890580.1;Name=WP_000890580.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000890580.1;locus_tag=ACX60_RS18600;product=winged helix-turn-helix transcriptional regulator;protein_id=WP_000890580.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	74829	75791	.	+	.	ID=gene-ACX60_RS18605;Name=ACX60_RS18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18605;old_locus_tag=ACX60_18610
NZ_CP012005.1	Protein Homology	CDS	74829	75791	.	+	0	ID=cds-WP_000429438.1;Parent=gene-ACX60_RS18605;Dbxref=Genbank:WP_000429438.1;Name=WP_000429438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429438.1;locus_tag=ACX60_RS18605;product=arsenic resistance protein;protein_id=WP_000429438.1;transl_table=11
NZ_CP012005.1	RefSeq	pseudogene	75808	75924	.	+	.	ID=gene-ACX60_RS19645;Name=ACX60_RS19645;end_range=75924,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX60_RS19645;partial=true;pseudo=true;start_range=.,75808
NZ_CP012005.1	Protein Homology	CDS	75808	75924	.	+	0	ID=cds-ACX60_RS19645;Parent=gene-ACX60_RS19645;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=75924,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994406.1;locus_tag=ACX60_RS19645;partial=true;product=thioredoxin-disulfide reductase;pseudo=true;start_range=.,75808;transl_table=11
NZ_CP012005.1	RefSeq	gene	76037	76966	.	-	.	ID=gene-ACX60_RS18610;Name=ACX60_RS18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18610;old_locus_tag=ACX60_18615
NZ_CP012005.1	Protein Homology	CDS	76037	76966	.	-	0	ID=cds-WP_001277638.1;Parent=gene-ACX60_RS18610;Dbxref=Genbank:WP_001277638.1;Name=WP_001277638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001277638.1;locus_tag=ACX60_RS18610;product=hypothetical protein;protein_id=WP_001277638.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	77258	78477	.	+	.	ID=gene-ACX60_RS18620;Name=ACX60_RS18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18620;old_locus_tag=ACX60_18625
NZ_CP012005.1	Protein Homology	CDS	77258	77534	.	+	0	ID=cds-WP_085944194.1;Parent=gene-ACX60_RS18620;Dbxref=Genbank:WP_085944194.1;Name=WP_085944194.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612085.1;locus_tag=ACX60_RS18620;product=IS3-like element ISAba18 family transposase;protein_id=WP_085944194.1;transl_table=11
NZ_CP012005.1	Protein Homology	CDS	77534	78477	.	+	2	ID=cds-WP_085944194.1;Parent=gene-ACX60_RS18620;Dbxref=Genbank:WP_085944194.1;Name=WP_085944194.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612085.1;locus_tag=ACX60_RS18620;product=IS3-like element ISAba18 family transposase;protein_id=WP_085944194.1;transl_table=11
NZ_CP012005.1	cmsearch	sequence_feature	77533	77649	.	+	.	ID=id-ACX60_RS18620;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=ACX60_RS18620
NZ_CP012005.1	RefSeq	gene	78772	79887	.	-	.	ID=gene-ACX60_RS18625;Name=ACX60_RS18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18625;old_locus_tag=ACX60_18630
NZ_CP012005.1	Protein Homology	CDS	78772	79887	.	-	0	ID=cds-WP_017397630.1;Parent=gene-ACX60_RS18625;Dbxref=Genbank:WP_017397630.1;Name=WP_017397630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=ACX60_RS18625;product=TniQ family protein;protein_id=WP_017397630.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	79914	80714	.	-	.	ID=gene-ACX60_RS18630;Name=ACX60_RS18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18630;old_locus_tag=ACX60_18635
NZ_CP012005.1	Protein Homology	CDS	79914	80714	.	-	0	ID=cds-WP_074031684.1;Parent=gene-ACX60_RS18630;Dbxref=Genbank:WP_074031684.1;Name=WP_074031684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011858088.1;locus_tag=ACX60_RS18630;product=TniB family NTP-binding protein;protein_id=WP_074031684.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	81035	82237	.	+	.	ID=gene-ACX60_RS18635;Name=ACX60_RS18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18635;old_locus_tag=ACX60_18640
NZ_CP012005.1	Protein Homology	CDS	81035	82237	.	+	0	ID=cds-WP_000954590.1;Parent=gene-ACX60_RS18635;Dbxref=Genbank:WP_000954590.1;Name=WP_000954590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000954590.1;locus_tag=ACX60_RS18635;product=site-specific integrase;protein_id=WP_000954590.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	82385	82606	.	+	.	ID=gene-ACX60_RS18640;Name=ACX60_RS18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18640;old_locus_tag=ACX60_18645
NZ_CP012005.1	Protein Homology	CDS	82385	82606	.	+	0	ID=cds-WP_001179606.1;Parent=gene-ACX60_RS18640;Dbxref=Genbank:WP_001179606.1;Name=WP_001179606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001179606.1;locus_tag=ACX60_RS18640;product=AlpA family phage regulatory protein;protein_id=WP_001179606.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	82611	83438	.	+	.	ID=gene-ACX60_RS18645;Name=ACX60_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18645;old_locus_tag=ACX60_18650
NZ_CP012005.1	Protein Homology	CDS	82611	83438	.	+	0	ID=cds-WP_001162384.1;Parent=gene-ACX60_RS18645;Dbxref=Genbank:WP_001162384.1;Name=WP_001162384.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001162384.1;locus_tag=ACX60_RS18645;product=AAA family ATPase;protein_id=WP_001162384.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	83425	84306	.	+	.	ID=gene-ACX60_RS18650;Name=ACX60_RS18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18650;old_locus_tag=ACX60_18655
NZ_CP012005.1	Protein Homology	CDS	83425	84306	.	+	0	ID=cds-WP_000743064.1;Parent=gene-ACX60_RS18650;Dbxref=Genbank:WP_000743064.1;Name=WP_000743064.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743064.1;locus_tag=ACX60_RS18650;product=replication protein C;protein_id=WP_000743064.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	85339	85527	.	+	.	ID=gene-ACX60_RS18655;Name=ACX60_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18655;old_locus_tag=ACX60_18660
NZ_CP012005.1	Protein Homology	CDS	85339	85527	.	+	0	ID=cds-WP_000024442.1;Parent=gene-ACX60_RS18655;Dbxref=Genbank:WP_000024442.1;Name=WP_000024442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000024442.1;locus_tag=ACX60_RS18655;product=stabilization protein;protein_id=WP_000024442.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	85668	86447	.	+	.	ID=gene-ACX60_RS18660;Name=trbJ;gbkey=Gene;gene=trbJ;gene_biotype=protein_coding;locus_tag=ACX60_RS18660;old_locus_tag=ACX60_18665
NZ_CP012005.1	Protein Homology	CDS	85668	86447	.	+	0	ID=cds-WP_000836966.1;Parent=gene-ACX60_RS18660;Dbxref=Genbank:WP_000836966.1;Name=WP_000836966.1;gbkey=CDS;gene=trbJ;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000836966.1;locus_tag=ACX60_RS18660;product=P-type conjugative transfer protein TrbJ;protein_id=WP_000836966.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	86460	86696	.	+	.	ID=gene-ACX60_RS18665;Name=trbK;gbkey=Gene;gene=trbK;gene_biotype=protein_coding;locus_tag=ACX60_RS18665;old_locus_tag=ACX60_18670
NZ_CP012005.1	Protein Homology	CDS	86460	86696	.	+	0	ID=cds-WP_000718002.1;Parent=gene-ACX60_RS18665;Dbxref=Genbank:WP_000718002.1;Name=WP_000718002.1;gbkey=CDS;gene=trbK;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000718002.1;locus_tag=ACX60_RS18665;product=entry exclusion lipoprotein TrbK;protein_id=WP_000718002.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	86707	88134	.	+	.	ID=gene-ACX60_RS18670;Name=trbL;gbkey=Gene;gene=trbL;gene_biotype=protein_coding;locus_tag=ACX60_RS18670;old_locus_tag=ACX60_18675
NZ_CP012005.1	Protein Homology	CDS	86707	88134	.	+	0	ID=cds-WP_001405816.1;Parent=gene-ACX60_RS18670;Dbxref=Genbank:WP_001405816.1;Name=WP_001405816.1;gbkey=CDS;gene=trbL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001405816.1;locus_tag=ACX60_RS18670;product=P-type conjugative transfer protein TrbL;protein_id=WP_001405816.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	88139	88387	.	+	.	ID=gene-ACX60_RS18675;Name=ACX60_RS18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18675;old_locus_tag=ACX60_18680
NZ_CP012005.1	Protein Homology	CDS	88139	88387	.	+	0	ID=cds-WP_000213809.1;Parent=gene-ACX60_RS18675;Dbxref=Genbank:WP_000213809.1;Name=WP_000213809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000213809.1;locus_tag=ACX60_RS18675;product=hypothetical protein;protein_id=WP_000213809.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	88451	88675	.	+	.	ID=gene-ACX60_RS18680;Name=ACX60_RS18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18680;old_locus_tag=ACX60_18685
NZ_CP012005.1	Protein Homology	CDS	88451	88675	.	+	0	ID=cds-WP_000211355.1;Parent=gene-ACX60_RS18680;Dbxref=Genbank:WP_000211355.1;Name=WP_000211355.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211355.1;locus_tag=ACX60_RS18680;product=type I toxin-antitoxin system ptaRNA1 family toxin;protein_id=WP_000211355.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	88712	88915	.	-	.	ID=gene-ACX60_RS18685;Name=ACX60_RS18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18685;old_locus_tag=ACX60_18690
NZ_CP012005.1	Protein Homology	CDS	88712	88915	.	-	0	ID=cds-WP_000131871.1;Parent=gene-ACX60_RS18685;Dbxref=Genbank:WP_000131871.1;Name=WP_000131871.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131871.1;locus_tag=ACX60_RS18685;product=hypothetical protein;protein_id=WP_000131871.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	89030	90097	.	-	.	ID=gene-ACX60_RS18690;Name=arsB;gbkey=Gene;gene=arsB;gene_biotype=protein_coding;locus_tag=ACX60_RS18690;old_locus_tag=ACX60_18695
NZ_CP012005.1	Protein Homology	CDS	89030	90097	.	-	0	ID=cds-WP_001272375.1;Parent=gene-ACX60_RS18690;Dbxref=Genbank:WP_001272375.1;Name=WP_001272375.1;gbkey=CDS;gene=arsB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001272375.1;locus_tag=ACX60_RS18690;product=ACR3 family arsenite efflux transporter;protein_id=WP_001272375.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	90094	90600	.	-	.	ID=gene-ACX60_RS18695;Name=ACX60_RS18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18695;old_locus_tag=ACX60_18700
NZ_CP012005.1	Protein Homology	CDS	90094	90600	.	-	0	ID=cds-WP_000140066.1;Parent=gene-ACX60_RS18695;Dbxref=Genbank:WP_000140066.1;Name=WP_000140066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000140066.1;locus_tag=ACX60_RS18695;product=arsenate reductase ArsC;protein_id=WP_000140066.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	90597	91364	.	-	.	ID=gene-ACX60_RS18700;Name=arsH;gbkey=Gene;gene=arsH;gene_biotype=protein_coding;locus_tag=ACX60_RS18700;old_locus_tag=ACX60_18705
NZ_CP012005.1	Protein Homology	CDS	90597	91364	.	-	0	ID=cds-WP_001239389.1;Parent=gene-ACX60_RS18700;Dbxref=Genbank:WP_001239389.1;Name=WP_001239389.1;gbkey=CDS;gene=arsH;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001239389.1;locus_tag=ACX60_RS18700;product=arsenical resistance protein ArsH;protein_id=WP_001239389.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	91361	91693	.	-	.	ID=gene-ACX60_RS18705;Name=ACX60_RS18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18705;old_locus_tag=ACX60_18710
NZ_CP012005.1	Protein Homology	CDS	91361	91693	.	-	0	ID=cds-WP_000447876.1;Parent=gene-ACX60_RS18705;Dbxref=Genbank:WP_000447876.1;Name=WP_000447876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447876.1;locus_tag=ACX60_RS18705;product=helix-turn-helix transcriptional regulator;protein_id=WP_000447876.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	91841	92578	.	+	.	ID=gene-ACX60_RS18710;Name=ACX60_RS18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18710;old_locus_tag=ACX60_18715
NZ_CP012005.1	Protein Homology	CDS	91841	92578	.	+	0	ID=cds-WP_001366550.1;Parent=gene-ACX60_RS18710;Dbxref=Genbank:WP_001366550.1;Name=WP_001366550.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001370723.1;locus_tag=ACX60_RS18710;product=recombinase family protein;protein_id=WP_001366550.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	92575	92799	.	+	.	ID=gene-ACX60_RS18715;Name=ACX60_RS18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18715;old_locus_tag=ACX60_18720
NZ_CP012005.1	Protein Homology	CDS	92575	92799	.	+	0	ID=cds-WP_000743213.1;Parent=gene-ACX60_RS18715;Dbxref=Genbank:WP_000743213.1;Name=WP_000743213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000743213.1;locus_tag=ACX60_RS18715;product=hypothetical protein;protein_id=WP_000743213.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	93010	94503	.	+	.	ID=gene-ACX60_RS18720;Name=ACX60_RS18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18720;old_locus_tag=ACX60_18725
NZ_CP012005.1	Protein Homology	CDS	93010	94503	.	+	0	ID=cds-WP_001120888.1;Parent=gene-ACX60_RS18720;Dbxref=Genbank:WP_001120888.1;Name=WP_001120888.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120888.1;locus_tag=ACX60_RS18720;product=IS91-like element ISVsa3 family transposase;protein_id=WP_001120888.1;transl_table=11
NZ_CP012005.1	RefSeq	pseudogene	94739	94981	.	-	.	ID=gene-ACX60_RS18725;Name=glmM;gbkey=Gene;gene=glmM;gene_biotype=pseudogene;locus_tag=ACX60_RS18725;old_locus_tag=ACX60_18730;partial=true;pseudo=true;start_range=.,94739
NZ_CP012005.1	Protein Homology	CDS	94739	94981	.	-	0	ID=cds-ACX60_RS18725;Parent=gene-ACX60_RS18725;Note=catalyzes the conversion of glucosamine-6-phosphate to glucosamine-1-phosphate%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;gene=glmM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008891390.1;locus_tag=ACX60_RS18725;partial=true;product=phosphoglucosamine mutase;pseudo=true;start_range=.,94739;transl_table=11
NZ_CP012005.1	RefSeq	gene	95068	95883	.	-	.	ID=gene-ACX60_RS18730;Name=sul2;gbkey=Gene;gene=sul2;gene_biotype=protein_coding;locus_tag=ACX60_RS18730;old_locus_tag=ACX60_18735
NZ_CP012005.1	Protein Homology	CDS	95068	95883	.	-	0	ID=cds-WP_001043260.1;Parent=gene-ACX60_RS18730;Dbxref=Genbank:WP_001043260.1;Name=WP_001043260.1;gbkey=CDS;gene=sul2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043260.1;locus_tag=ACX60_RS18730;product=sulfonamide-resistant dihydropteroate synthase Sul2;protein_id=WP_001043260.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	95976	97066	.	+	.	ID=gene-ACX60_RS19365;Name=ACX60_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS19365
NZ_CP012005.1	Protein Homology	CDS	95976	96516	.	+	0	ID=cds-WP_085940413.1;Parent=gene-ACX60_RS19365;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=ACX60_RS19365;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP012005.1	Protein Homology	CDS	96516	97066	.	+	2	ID=cds-WP_085940413.1;Parent=gene-ACX60_RS19365;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=ACX60_RS19365;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_CP012005.1	RefSeq	pseudogene	97358	97483	.	-	.	ID=gene-ACX60_RS19655;Name=ACX60_RS19655;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX60_RS19655;old_locus_tag=ACX60_18750;partial=true;pseudo=true;start_range=.,97358
NZ_CP012005.1	Protein Homology	CDS	97358	97483	.	-	0	ID=cds-ACX60_RS19655;Parent=gene-ACX60_RS19655;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=ACX60_RS19655;partial=true;product=transposase;pseudo=true;start_range=.,97358;transl_table=11
NZ_CP012005.1	RefSeq	gene	97488	99398	.	-	.	ID=gene-ACX60_RS18750;Name=ACX60_RS18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18750;old_locus_tag=ACX60_18755
NZ_CP012005.1	Protein Homology	CDS	97488	99398	.	-	0	ID=cds-WP_000573066.1;Parent=gene-ACX60_RS18750;Dbxref=Genbank:WP_000573066.1;Name=WP_000573066.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=ACX60_RS18750;product=DDE-type integrase/transposase/recombinase;protein_id=WP_000573066.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	99399	100109	.	-	.	ID=gene-ACX60_RS18755;Name=ACX60_RS18755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18755;old_locus_tag=ACX60_18760
NZ_CP012005.1	Protein Homology	CDS	99399	100109	.	-	0	ID=cds-WP_000736393.1;Parent=gene-ACX60_RS18755;Dbxref=Genbank:WP_000736393.1;Name=WP_000736393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=ACX60_RS18755;product=heteromeric transposase endonuclease subunit TnsA;protein_id=WP_000736393.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	100421	100690	.	-	.	ID=gene-ACX60_RS18760;Name=ACX60_RS18760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18760;old_locus_tag=ACX60_18765
NZ_CP012005.1	Protein Homology	CDS	100421	100690	.	-	0	ID=cds-WP_000168733.1;Parent=gene-ACX60_RS18760;Dbxref=Genbank:WP_000168733.1;Name=WP_000168733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000168733.1;locus_tag=ACX60_RS18760;product=hypothetical protein;protein_id=WP_000168733.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	100744	101100	.	-	.	ID=gene-ACX60_RS18765;Name=ACX60_RS18765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18765;old_locus_tag=ACX60_18770
NZ_CP012005.1	Protein Homology	CDS	100744	101100	.	-	0	ID=cds-WP_000798673.1;Parent=gene-ACX60_RS18765;Dbxref=Genbank:WP_000798673.1;Name=WP_000798673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000798673.1;locus_tag=ACX60_RS18765;product=hypothetical protein;protein_id=WP_000798673.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	101146	101463	.	-	.	ID=gene-ACX60_RS18770;Name=ACX60_RS18770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18770;old_locus_tag=ACX60_18775
NZ_CP012005.1	Protein Homology	CDS	101146	101463	.	-	0	ID=cds-WP_001006517.1;Parent=gene-ACX60_RS18770;Dbxref=Genbank:WP_001006517.1;Name=WP_001006517.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001006517.1;locus_tag=ACX60_RS18770;product=hypothetical protein;protein_id=WP_001006517.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	101670	102602	.	-	.	ID=gene-ACX60_RS18775;Name=ACX60_RS18775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18775;old_locus_tag=ACX60_18780
NZ_CP012005.1	Protein Homology	CDS	101670	102602	.	-	0	ID=cds-WP_000886984.1;Parent=gene-ACX60_RS18775;Dbxref=Genbank:WP_000886984.1;Name=WP_000886984.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000886982.1;locus_tag=ACX60_RS18775;product=tyrosine-type recombinase/integrase;protein_id=WP_000886984.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	102703	102930	.	+	.	ID=gene-ACX60_RS18780;Name=ACX60_RS18780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18780;old_locus_tag=ACX60_18785
NZ_CP012005.1	Protein Homology	CDS	102703	102930	.	+	0	ID=cds-WP_001085038.1;Parent=gene-ACX60_RS18780;Dbxref=Genbank:WP_001085038.1;Name=WP_001085038.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001085037.1;locus_tag=ACX60_RS18780;product=hypothetical protein;protein_id=WP_001085038.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	102931	104433	.	+	.	ID=gene-ACX60_RS18785;Name=ACX60_RS18785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18785;old_locus_tag=ACX60_18790
NZ_CP012005.1	Protein Homology	CDS	102931	104433	.	+	0	ID=cds-WP_000192314.1;Parent=gene-ACX60_RS18785;Dbxref=Genbank:WP_000192314.1;Name=WP_000192314.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192313.1;locus_tag=ACX60_RS18785;product=zeta toxin family protein;protein_id=WP_000192314.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	104518	105681	.	+	.	ID=gene-ACX60_RS18790;Name=ACX60_RS18790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18790;old_locus_tag=ACX60_18795
NZ_CP012005.1	Protein Homology	CDS	104518	105681	.	+	0	ID=cds-WP_000157684.1;Parent=gene-ACX60_RS18790;Dbxref=Genbank:WP_000157684.1;Name=WP_000157684.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000157684.1;locus_tag=ACX60_RS18790;product=hypothetical protein;protein_id=WP_000157684.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	105702	106283	.	+	.	ID=gene-ACX60_RS18795;Name=ACX60_RS18795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18795;old_locus_tag=ACX60_18800
NZ_CP012005.1	Protein Homology	CDS	105702	106283	.	+	0	ID=cds-WP_000370460.1;Parent=gene-ACX60_RS18795;Dbxref=Genbank:WP_000370460.1;Name=WP_000370460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000370460.1;locus_tag=ACX60_RS18795;product=hypothetical protein;protein_id=WP_000370460.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	106570	108366	.	+	.	ID=gene-ACX60_RS18800;Name=ACX60_RS18800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18800;old_locus_tag=ACX60_18805
NZ_CP012005.1	Protein Homology	CDS	106570	108366	.	+	0	ID=cds-WP_001144964.1;Parent=gene-ACX60_RS18800;Dbxref=Genbank:WP_001144964.1;Name=WP_001144964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002048912.1;locus_tag=ACX60_RS18800;product=hypothetical protein;protein_id=WP_001144964.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	108661	110148	.	+	.	ID=gene-ACX60_RS18805;Name=ACX60_RS18805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18805;old_locus_tag=ACX60_18810
NZ_CP012005.1	Protein Homology	CDS	108661	110148	.	+	0	ID=cds-WP_000953322.1;Parent=gene-ACX60_RS18805;Dbxref=Genbank:WP_000953322.1;Name=WP_000953322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953322.1;locus_tag=ACX60_RS18805;product=SulP family inorganic anion transporter;protein_id=WP_000953322.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	110161	111012	.	+	.	ID=gene-ACX60_RS18810;Name=ACX60_RS18810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18810;old_locus_tag=ACX60_18815
NZ_CP012005.1	Protein Homology	CDS	110161	111012	.	+	0	ID=cds-WP_000034564.1;Parent=gene-ACX60_RS18810;Dbxref=Genbank:WP_000034564.1;Name=WP_000034564.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000034565.1;locus_tag=ACX60_RS18810;product=universal stress protein;protein_id=WP_000034564.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	111080	111379	.	+	.	ID=gene-ACX60_RS18815;Name=ACX60_RS18815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18815;old_locus_tag=ACX60_18820
NZ_CP012005.1	Protein Homology	CDS	111080	111379	.	+	0	ID=cds-WP_001095006.1;Parent=gene-ACX60_RS18815;Dbxref=Genbank:WP_001095006.1;Name=WP_001095006.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001095006.1;locus_tag=ACX60_RS18815;product=hypothetical protein;protein_id=WP_001095006.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	111452	111823	.	+	.	ID=gene-ACX60_RS18820;Name=ACX60_RS18820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18820;old_locus_tag=ACX60_18825
NZ_CP012005.1	Protein Homology	CDS	111452	111823	.	+	0	ID=cds-WP_000529372.1;Parent=gene-ACX60_RS18820;Dbxref=Genbank:WP_000529372.1;Name=WP_000529372.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000529372.1;locus_tag=ACX60_RS18820;product=hypothetical protein;protein_id=WP_000529372.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	112198	113628	.	-	.	ID=gene-ACX60_RS19375;Name=ACX60_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS19375
NZ_CP012005.1	Protein Homology	CDS	112198	113628	.	-	0	ID=cds-WP_002057050.1;Parent=gene-ACX60_RS19375;Dbxref=Genbank:WP_002057050.1;Name=WP_002057050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057050.1;locus_tag=ACX60_RS19375;product=hypothetical protein;protein_id=WP_002057050.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	113621	114736	.	-	.	ID=gene-ACX60_RS18830;Name=ACX60_RS18830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18830;old_locus_tag=ACX60_18835
NZ_CP012005.1	Protein Homology	CDS	113621	114736	.	-	0	ID=cds-WP_000081835.1;Parent=gene-ACX60_RS18830;Dbxref=Genbank:WP_000081835.1;Name=WP_000081835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000081836.1;locus_tag=ACX60_RS18830;product=TniQ family protein;protein_id=WP_000081835.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	114766	115686	.	-	.	ID=gene-ACX60_RS18835;Name=ACX60_RS18835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18835;old_locus_tag=ACX60_18840
NZ_CP012005.1	Protein Homology	CDS	114766	115686	.	-	0	ID=cds-WP_000417085.1;Parent=gene-ACX60_RS18835;Dbxref=Genbank:WP_000417085.1;Name=WP_000417085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654430.1;locus_tag=ACX60_RS18835;product=TniB family NTP-binding protein;protein_id=WP_000417085.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	115691	117601	.	-	.	ID=gene-ACX60_RS18840;Name=ACX60_RS18840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18840;old_locus_tag=ACX60_18845
NZ_CP012005.1	Protein Homology	CDS	115691	117601	.	-	0	ID=cds-WP_020752343.1;Parent=gene-ACX60_RS18840;Dbxref=Genbank:WP_020752343.1;Name=WP_020752343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016654431.1;locus_tag=ACX60_RS18840;product=DDE-type integrase/transposase/recombinase;protein_id=WP_020752343.1;transl_table=11
NZ_CP012005.1	RefSeq	pseudogene	117602	117889	.	-	.	ID=gene-ACX60_RS19380;Name=ACX60_RS19380;end_range=117889,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=ACX60_RS19380;partial=true;pseudo=true
NZ_CP012005.1	Protein Homology	CDS	117602	117889	.	-	0	ID=cds-ACX60_RS19380;Parent=gene-ACX60_RS19380;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=117889,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736393.1;locus_tag=ACX60_RS19380;partial=true;product=TnsA endonuclease C-terminal domain-containing protein;pseudo=true;transl_table=11
NZ_CP012005.1	RefSeq	gene	117947	118975	.	+	.	ID=gene-ACX60_RS18845;Name=ACX60_RS18845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18845;old_locus_tag=ACX60_18850
NZ_CP012005.1	Protein Homology	CDS	117947	118975	.	+	0	ID=cds-WP_077670487.1;Parent=gene-ACX60_RS18845;Dbxref=Genbank:WP_077670487.1;Name=WP_077670487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612260.1;locus_tag=ACX60_RS18845;product=IS701-like element ISAba11 family transposase;protein_id=WP_077670487.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	118966	119418	.	-	.	ID=gene-ACX60_RS18850;Name=ACX60_RS18850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18850;old_locus_tag=ACX60_18855
NZ_CP012005.1	Protein Homology	CDS	118966	119418	.	-	0	ID=cds-WP_000736400.1;Parent=gene-ACX60_RS18850;Dbxref=Genbank:WP_000736400.1;Name=WP_000736400.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011613.1;locus_tag=ACX60_RS18850;product=TnsA endonuclease N-terminal domain-containing protein;protein_id=WP_000736400.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	119608	119946	.	-	.	ID=gene-ACX60_RS18855;Name=ACX60_RS18855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18855;old_locus_tag=ACX60_18860
NZ_CP012005.1	Protein Homology	CDS	119608	119946	.	-	0	ID=cds-WP_000745050.1;Parent=gene-ACX60_RS18855;Dbxref=Genbank:WP_000745050.1;Name=WP_000745050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000745050.1;locus_tag=ACX60_RS18855;product=hypothetical protein;protein_id=WP_000745050.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	119950	122064	.	-	.	ID=gene-ACX60_RS18860;Name=ACX60_RS18860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18860;old_locus_tag=ACX60_18865
NZ_CP012005.1	Protein Homology	CDS	119950	122064	.	-	0	ID=cds-WP_000204892.1;Parent=gene-ACX60_RS18860;Dbxref=Genbank:WP_000204892.1;Name=WP_000204892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000204892.1;locus_tag=ACX60_RS18860;product=ATP-binding protein;protein_id=WP_000204892.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	122226	123020	.	-	.	ID=gene-ACX60_RS18865;Name=ACX60_RS18865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18865;old_locus_tag=ACX60_18870
NZ_CP012005.1	Protein Homology	CDS	122226	123020	.	-	0	ID=cds-WP_000608397.1;Parent=gene-ACX60_RS18865;Dbxref=Genbank:WP_000608397.1;Name=WP_000608397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000608397.1;locus_tag=ACX60_RS18865;product=M48 family metallopeptidase;protein_id=WP_000608397.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	123177	123461	.	+	.	ID=gene-ACX60_RS18870;Name=ACX60_RS18870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18870;old_locus_tag=ACX60_18875
NZ_CP012005.1	Protein Homology	CDS	123177	123461	.	+	0	ID=cds-WP_001257461.1;Parent=gene-ACX60_RS18870;Dbxref=Genbank:WP_001257461.1;Name=WP_001257461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001257461.1;locus_tag=ACX60_RS18870;product=hypothetical protein;protein_id=WP_001257461.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	123464	124036	.	+	.	ID=gene-ACX60_RS18875;Name=ACX60_RS18875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18875;old_locus_tag=ACX60_18880
NZ_CP012005.1	Protein Homology	CDS	123464	124036	.	+	0	ID=cds-WP_009516736.1;Parent=gene-ACX60_RS18875;Dbxref=Genbank:WP_009516736.1;Name=WP_009516736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011603.1;locus_tag=ACX60_RS18875;product=TetR/AcrR family transcriptional regulator;protein_id=WP_009516736.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	124060	124386	.	+	.	ID=gene-ACX60_RS18880;Name=ACX60_RS18880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18880;old_locus_tag=ACX60_18885
NZ_CP012005.1	Protein Homology	CDS	124060	124386	.	+	0	ID=cds-WP_001061020.1;Parent=gene-ACX60_RS18880;Dbxref=Genbank:WP_001061020.1;Name=WP_001061020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001061020.1;locus_tag=ACX60_RS18880;product=hypothetical protein;protein_id=WP_001061020.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	124535	125431	.	+	.	ID=gene-ACX60_RS18885;Name=ACX60_RS18885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18885;old_locus_tag=ACX60_18890
NZ_CP012005.1	Protein Homology	CDS	124535	125431	.	+	0	ID=cds-WP_000567442.1;Parent=gene-ACX60_RS18885;Dbxref=Genbank:WP_000567442.1;Name=WP_000567442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000567442.1;locus_tag=ACX60_RS18885;product=hypothetical protein;protein_id=WP_000567442.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	125433	125918	.	+	.	ID=gene-ACX60_RS18890;Name=ACX60_RS18890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18890;old_locus_tag=ACX60_18895
NZ_CP012005.1	Protein Homology	CDS	125433	125918	.	+	0	ID=cds-WP_000235140.1;Parent=gene-ACX60_RS18890;Dbxref=Genbank:WP_000235140.1;Name=WP_000235140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000235140.1;locus_tag=ACX60_RS18890;product=hypothetical protein;protein_id=WP_000235140.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	126036	126377	.	+	.	ID=gene-ACX60_RS18895;Name=ACX60_RS18895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18895;old_locus_tag=ACX60_18900
NZ_CP012005.1	Protein Homology	CDS	126036	126377	.	+	0	ID=cds-WP_000627641.1;Parent=gene-ACX60_RS18895;Dbxref=Genbank:WP_000627641.1;Name=WP_000627641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000627641.1;locus_tag=ACX60_RS18895;product=hypothetical protein;protein_id=WP_000627641.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	126430	126999	.	+	.	ID=gene-ACX60_RS18900;Name=ACX60_RS18900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18900;old_locus_tag=ACX60_18905
NZ_CP012005.1	Protein Homology	CDS	126430	126999	.	+	0	ID=cds-WP_000182208.1;Parent=gene-ACX60_RS18900;Dbxref=Genbank:WP_000182208.1;Name=WP_000182208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182208.1;locus_tag=ACX60_RS18900;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000182208.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	126996	127493	.	+	.	ID=gene-ACX60_RS18905;Name=ACX60_RS18905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18905;old_locus_tag=ACX60_18910
NZ_CP012005.1	Protein Homology	CDS	126996	127493	.	+	0	ID=cds-WP_000742271.1;Parent=gene-ACX60_RS18905;Dbxref=Genbank:WP_000742271.1;Name=WP_000742271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742271.1;locus_tag=ACX60_RS18905;product=hypothetical protein;protein_id=WP_000742271.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	127729	128520	.	+	.	ID=gene-ACX60_RS18910;Name=ACX60_RS18910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18910;old_locus_tag=ACX60_18915
NZ_CP012005.1	Protein Homology	CDS	127729	128520	.	+	0	ID=cds-WP_000064102.1;Parent=gene-ACX60_RS18910;Dbxref=Genbank:WP_000064102.1;Name=WP_000064102.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064102.1;locus_tag=ACX60_RS18910;product=hypothetical protein;protein_id=WP_000064102.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	128585	129967	.	-	.	ID=gene-ACX60_RS18915;Name=ACX60_RS18915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18915;old_locus_tag=ACX60_18920
NZ_CP012005.1	Protein Homology	CDS	128585	129967	.	-	0	ID=cds-WP_001075211.1;Parent=gene-ACX60_RS18915;Dbxref=Genbank:WP_001075211.1;Name=WP_001075211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001075211.1;locus_tag=ACX60_RS18915;product=hypothetical protein;protein_id=WP_001075211.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	130040	130453	.	-	.	ID=gene-ACX60_RS18920;Name=ACX60_RS18920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18920;old_locus_tag=ACX60_18925
NZ_CP012005.1	Protein Homology	CDS	130040	130453	.	-	0	ID=cds-WP_000700024.1;Parent=gene-ACX60_RS18920;Dbxref=Genbank:WP_000700024.1;Name=WP_000700024.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000700025.1;locus_tag=ACX60_RS18920;product=hypothetical protein;protein_id=WP_000700024.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	131368	131559	.	+	.	ID=gene-ACX60_RS18925;Name=ACX60_RS18925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18925;old_locus_tag=ACX60_18930
NZ_CP012005.1	GeneMarkS-2+	CDS	131368	131559	.	+	0	ID=cds-WP_000712916.1;Parent=gene-ACX60_RS18925;Dbxref=Genbank:WP_000712916.1;Name=WP_000712916.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ACX60_RS18925;product=hypothetical protein;protein_id=WP_000712916.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	131556	132488	.	+	.	ID=gene-ACX60_RS18930;Name=ACX60_RS18930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18930;old_locus_tag=ACX60_18935
NZ_CP012005.1	Protein Homology	CDS	131556	132488	.	+	0	ID=cds-WP_000743271.1;Parent=gene-ACX60_RS18930;Dbxref=Genbank:WP_000743271.1;Name=WP_000743271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=ACX60_RS18930;product=IS5 family transposase;protein_id=WP_000743271.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	132542	132841	.	+	.	ID=gene-ACX60_RS18935;Name=ACX60_RS18935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18935;old_locus_tag=ACX60_18940
NZ_CP012005.1	Protein Homology	CDS	132542	132841	.	+	0	ID=cds-WP_000993275.1;Parent=gene-ACX60_RS18935;Dbxref=Genbank:WP_000993275.1;Name=WP_000993275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993275.1;locus_tag=ACX60_RS18935;product=hypothetical protein;protein_id=WP_000993275.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	132935	133273	.	-	.	ID=gene-ACX60_RS18940;Name=ACX60_RS18940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18940;old_locus_tag=ACX60_18945
NZ_CP012005.1	Protein Homology	CDS	132935	133273	.	-	0	ID=cds-WP_000975113.1;Parent=gene-ACX60_RS18940;Dbxref=Genbank:WP_000975113.1;Name=WP_000975113.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000975113.1;locus_tag=ACX60_RS18940;product=H-NS histone family protein;protein_id=WP_000975113.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	133315	135039	.	-	.	ID=gene-ACX60_RS18945;Name=ACX60_RS18945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18945;old_locus_tag=ACX60_18950
NZ_CP012005.1	Protein Homology	CDS	133315	135039	.	-	0	ID=cds-WP_001102765.1;Parent=gene-ACX60_RS18945;Dbxref=Genbank:WP_001102765.1;Name=WP_001102765.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001102765.1;locus_tag=ACX60_RS18945;product=hypothetical protein;protein_id=WP_001102765.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	135195	135860	.	-	.	ID=gene-ACX60_RS18950;Name=ACX60_RS18950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18950;old_locus_tag=ACX60_18955
NZ_CP012005.1	Protein Homology	CDS	135195	135860	.	-	0	ID=cds-WP_000182800.1;Parent=gene-ACX60_RS18950;Dbxref=Genbank:WP_000182800.1;Name=WP_000182800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182799.1;locus_tag=ACX60_RS18950;product=hypothetical protein;protein_id=WP_000182800.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	136639	138015	.	+	.	ID=gene-ACX60_RS18955;Name=ACX60_RS18955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18955;old_locus_tag=ACX60_18960
NZ_CP012005.1	Protein Homology	CDS	136639	138015	.	+	0	ID=cds-WP_000594605.1;Parent=gene-ACX60_RS18955;Dbxref=Genbank:WP_000594605.1;Name=WP_000594605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000594604.1;locus_tag=ACX60_RS18955;product=hypothetical protein;protein_id=WP_000594605.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	138030	143990	.	+	.	ID=gene-ACX60_RS18960;Name=ACX60_RS18960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18960;old_locus_tag=ACX60_18965
NZ_CP012005.1	Protein Homology	CDS	138030	143990	.	+	0	ID=cds-WP_049594896.1;Parent=gene-ACX60_RS18960;Dbxref=Genbank:WP_049594896.1;Name=WP_049594896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002025325.1;locus_tag=ACX60_RS18960;product=strawberry notch C-terminal domain-containing protein;protein_id=WP_049594896.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	144004	146055	.	+	.	ID=gene-ACX60_RS18965;Name=ACX60_RS18965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18965;old_locus_tag=ACX60_18970
NZ_CP012005.1	Protein Homology	CDS	144004	146055	.	+	0	ID=cds-WP_002025326.1;Parent=gene-ACX60_RS18965;Dbxref=Genbank:WP_002025326.1;Name=WP_002025326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011620.1;locus_tag=ACX60_RS18965;product=hypothetical protein;protein_id=WP_002025326.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	146080	146475	.	+	.	ID=gene-ACX60_RS18970;Name=ACX60_RS18970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18970;old_locus_tag=ACX60_18975
NZ_CP012005.1	Protein Homology	CDS	146080	146475	.	+	0	ID=cds-WP_001057369.1;Parent=gene-ACX60_RS18970;Dbxref=Genbank:WP_001057369.1;Name=WP_001057369.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057367.1;locus_tag=ACX60_RS18970;product=hypothetical protein;protein_id=WP_001057369.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	146550	147122	.	+	.	ID=gene-ACX60_RS18975;Name=ACX60_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18975;old_locus_tag=ACX60_18980
NZ_CP012005.1	Protein Homology	CDS	146550	147122	.	+	0	ID=cds-WP_000445287.1;Parent=gene-ACX60_RS18975;Dbxref=Genbank:WP_000445287.1;Name=WP_000445287.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000445287.1;locus_tag=ACX60_RS18975;product=hypothetical protein;protein_id=WP_000445287.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	147140	148186	.	+	.	ID=gene-ACX60_RS18980;Name=ACX60_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18980;old_locus_tag=ACX60_18985
NZ_CP012005.1	Protein Homology	CDS	147140	148186	.	+	0	ID=cds-WP_002011578.1;Parent=gene-ACX60_RS18980;Dbxref=Genbank:WP_002011578.1;Name=WP_002011578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011578.1;locus_tag=ACX60_RS18980;product=hypothetical protein;protein_id=WP_002011578.1;transl_table=11
NZ_CP012005.1	RefSeq	gene	148164	148955	.	+	.	ID=gene-ACX60_RS18985;Name=ACX60_RS18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ACX60_RS18985;old_locus_tag=ACX60_18990
NZ_CP012005.1	Protein Homology	CDS	148164	148955	.	+	0	ID=cds-WP_001211405.1;Parent=gene-ACX60_RS18985;Dbxref=Genbank:WP_001211405.1;Name=WP_001211405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001211405.1;locus_tag=ACX60_RS18985;product=hypothetical protein;protein_id=WP_001211405.1;transl_table=11

