##sequence-region NZ_CP024419.1 1 33036
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP024419.1	RefSeq	region	1	33036	.	+	.	ID=NZ_CP024419.1:1..33036;Dbxref=taxon:470;Is_circular=true;Name=pA388;collected-by=Kevin Towner;collection-date=2002;country=Greece;gbkey=Src;genome=plasmid;lat-lon=39.0742 N 21.8243 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pA388;strain=A388
NZ_CP024419.1	RefSeq	gene	1	951	.	+	.	ID=gene-A388_RS19530;Name=A388_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19530;old_locus_tag=A388_p00001
NZ_CP024419.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-A388_RS19530;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=A388_RS19530;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	944	1519	.	+	.	ID=gene-A388_RS19535;Name=A388_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19535;old_locus_tag=A388_p00002
NZ_CP024419.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-A388_RS19535;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=A388_RS19535;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-A388_RS19925;Name=A388_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19925;old_locus_tag=A388_p00003
NZ_CP024419.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-A388_RS19925;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=A388_RS19925;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	1864	2178	.	-	.	ID=gene-A388_RS19540;Name=A388_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19540;old_locus_tag=A388_p00004
NZ_CP024419.1	Protein Homology	CDS	1864	2178	.	-	0	ID=cds-WP_000723215.1;Parent=gene-A388_RS19540;Dbxref=Genbank:WP_000723215.1;Name=WP_000723215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005108843.1;locus_tag=A388_RS19540;product=hypothetical protein;protein_id=WP_000723215.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	2297	3001	.	+	.	ID=gene-A388_RS19545;Name=A388_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19545;old_locus_tag=A388_p00005
NZ_CP024419.1	Protein Homology	CDS	2297	3001	.	+	0	ID=cds-WP_001067856.1;Parent=gene-A388_RS19545;Dbxref=Genbank:WP_001067856.1;Name=WP_001067856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=A388_RS19545;product=IS6-like element IS26 family transposase;protein_id=WP_001067856.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	3093	3272	.	+	.	ID=gene-A388_RS19550;Name=A388_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19550
NZ_CP024419.1	Protein Homology	CDS	3093	3272	.	+	0	ID=cds-WP_000902128.1;Parent=gene-A388_RS19550;Dbxref=Genbank:WP_000902128.1;Name=WP_000902128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000902128.1;locus_tag=A388_RS19550;product=hypothetical protein;protein_id=WP_000902128.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	3426	4241	.	-	.	ID=gene-A388_RS19555;Name=A388_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19555;old_locus_tag=A388_p00006
NZ_CP024419.1	Protein Homology	CDS	3426	4241	.	-	0	ID=cds-WP_000018326.1;Parent=gene-A388_RS19555;Dbxref=Genbank:WP_000018326.1;Name=WP_000018326.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_032492145.1;locus_tag=A388_RS19555;product=aminoglycoside O-phosphotransferase APH(3')-Ia;protein_id=WP_000018326.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	4371	5075	.	+	.	ID=gene-A388_RS19560;Name=A388_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19560;old_locus_tag=A388_p00007
NZ_CP024419.1	Protein Homology	CDS	4371	5075	.	+	0	ID=cds-WP_001067856.1-2;Parent=gene-A388_RS19560;Dbxref=Genbank:WP_001067856.1;Name=WP_001067856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=A388_RS19560;product=IS6-like element IS26 family transposase;protein_id=WP_001067856.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	5109	5411	.	-	.	ID=gene-A388_RS19570;Name=A388_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19570;old_locus_tag=A388_p00008
NZ_CP024419.1	Protein Homology	CDS	5109	5411	.	-	0	ID=cds-WP_000073657.1;Parent=gene-A388_RS19570;Dbxref=Genbank:WP_000073657.1;Name=WP_000073657.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073657.1;locus_tag=A388_RS19570;product=AraC family ligand binding domain-containing protein;protein_id=WP_000073657.1;transl_table=11
NZ_CP024419.1	RefSeq	pseudogene	5539	6291	.	-	.	ID=gene-A388_RS19575;Name=A388_RS19575;gbkey=Gene;gene_biotype=pseudogene;locus_tag=A388_RS19575;pseudo=true
NZ_CP024419.1	Protein Homology	CDS	5539	6291	.	-	0	ID=cds-A388_RS19575;Parent=gene-A388_RS19575;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=A388_RS19575;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
NZ_CP024419.1	RefSeq	gene	6382	7224	.	-	.	ID=gene-A388_RS19580;Name=A388_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19580;old_locus_tag=A388_p00011
NZ_CP024419.1	Protein Homology	CDS	6382	7224	.	-	0	ID=cds-WP_002002480.1;Parent=gene-A388_RS19580;Dbxref=Genbank:WP_002002480.1;Name=WP_002002480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=A388_RS19580;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=WP_002002480.1;transl_table=11
NZ_CP024419.1	RefSeq	pseudogene	7305	7379	.	+	.	ID=gene-A388_RS19585;Name=A388_RS19585;end_range=7379,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=A388_RS19585;partial=true;pseudo=true
NZ_CP024419.1	Protein Homology	CDS	7305	7379	.	+	0	ID=cds-A388_RS19585;Parent=gene-A388_RS19585;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=7379,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=A388_RS19585;partial=true;product=IS1 family transposase;pseudo=true;transl_table=11
NZ_CP024419.1	RefSeq	gene	7413	8632	.	-	.	ID=gene-A388_RS19590;Name=A388_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19590;old_locus_tag=A388_p00012
NZ_CP024419.1	Protein Homology	CDS	8356	8632	.	-	0	ID=cds-WP_099527933.1;Parent=gene-A388_RS19590;Dbxref=Genbank:WP_099527933.1;Name=WP_099527933.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=A388_RS19590;product=IS3-like element ISAba2 family transposase;protein_id=WP_099527933.1;transl_table=11
NZ_CP024419.1	Protein Homology	CDS	7413	8356	.	-	2	ID=cds-WP_099527933.1;Parent=gene-A388_RS19590;Dbxref=Genbank:WP_099527933.1;Name=WP_099527933.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=A388_RS19590;product=IS3-like element ISAba2 family transposase;protein_id=WP_099527933.1;transl_table=11
NZ_CP024419.1	cmsearch	sequence_feature	8241	8357	.	-	.	ID=id-A388_RS19590;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=A388_RS19590
NZ_CP024419.1	RefSeq	pseudogene	8682	8984	.	+	.	ID=gene-A388_RS19600;Name=A388_RS19600;end_range=8984,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=A388_RS19600;partial=true;pseudo=true;start_range=.,8682
NZ_CP024419.1	Protein Homology	CDS	8682	8984	.	+	0	ID=cds-A388_RS19600;Parent=gene-A388_RS19600;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=8984,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=A388_RS19600;partial=true;product=IS1-like element ISAba3 family transposase;pseudo=true;start_range=.,8682;transl_table=11
NZ_CP024419.1	RefSeq	gene	9235	9753	.	+	.	ID=gene-A388_RS19605;Name=A388_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19605;old_locus_tag=A388_p00015
NZ_CP024419.1	Protein Homology	CDS	9235	9753	.	+	0	ID=cds-WP_000447193.1;Parent=gene-A388_RS19605;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=A388_RS19605;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	9962	10528	.	-	.	ID=gene-A388_RS19610;Name=A388_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19610;old_locus_tag=A388_p00016
NZ_CP024419.1	Protein Homology	CDS	9962	10528	.	-	0	ID=cds-WP_000678311.1;Parent=gene-A388_RS19610;Dbxref=Genbank:WP_000678311.1;Name=WP_000678311.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282172.1;locus_tag=A388_RS19610;product=recombinase family protein;protein_id=WP_000678311.1;transl_table=11
NZ_CP024419.1	RefSeq	pseudogene	11165	12414	.	-	.	ID=gene-A388_RS19615;Name=A388_RS19615;gbkey=Gene;gene_biotype=pseudogene;locus_tag=A388_RS19615;pseudo=true
NZ_CP024419.1	Protein Homology	CDS	11165	12414	.	-	0	ID=cds-A388_RS19615;Parent=gene-A388_RS19615;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612089.1;locus_tag=A388_RS19615;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP024419.1	cmsearch	sequence_feature	12009	12125	.	-	.	ID=id-A388_RS19615;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=A388_RS19615;pseudo=true
NZ_CP024419.1	RefSeq	gene	12686	12973	.	-	.	ID=gene-A388_RS19620;Name=A388_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19620;old_locus_tag=A388_p00019
NZ_CP024419.1	Protein Homology	CDS	12686	12973	.	-	0	ID=cds-WP_000221350.1;Parent=gene-A388_RS19620;Dbxref=Genbank:WP_000221350.1;Name=WP_000221350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021147.1;locus_tag=A388_RS19620;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000221350.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	12963	13211	.	-	.	ID=gene-A388_RS19625;Name=A388_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19625;old_locus_tag=A388_p00020
NZ_CP024419.1	Protein Homology	CDS	12963	13211	.	-	0	ID=cds-WP_000192612.1;Parent=gene-A388_RS19625;Dbxref=Genbank:WP_000192612.1;Name=WP_000192612.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002057569.1;locus_tag=A388_RS19625;product=type II toxin-antitoxin system Phd/YefM family antitoxin;protein_id=WP_000192612.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	13214	13639	.	-	.	ID=gene-A388_RS19630;Name=A388_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19630;old_locus_tag=A388_p00021
NZ_CP024419.1	Protein Homology	CDS	13214	13639	.	-	0	ID=cds-WP_001083446.1;Parent=gene-A388_RS19630;Dbxref=Genbank:WP_001083446.1;Name=WP_001083446.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001083446.1;locus_tag=A388_RS19630;product=hypothetical protein;protein_id=WP_001083446.1;transl_table=11
NZ_CP024419.1	RefSeq	pseudogene	13722	13790	.	-	.	ID=gene-A388_RS19635;Name=A388_RS19635;end_range=13790,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=A388_RS19635;partial=true;pseudo=true;start_range=.,13722
NZ_CP024419.1	Protein Homology	CDS	13722	13790	.	-	0	ID=cds-A388_RS19635;Parent=gene-A388_RS19635;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=13790,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004889724.1;locus_tag=A388_RS19635;partial=true;product=helix-turn-helix domain-containing protein;pseudo=true;start_range=.,13722;transl_table=11
NZ_CP024419.1	RefSeq	gene	13906	14142	.	-	.	ID=gene-A388_RS19640;Name=A388_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19640;old_locus_tag=A388_p00022
NZ_CP024419.1	Protein Homology	CDS	13906	14142	.	-	0	ID=cds-WP_000592589.1;Parent=gene-A388_RS19640;Dbxref=Genbank:WP_000592589.1;Name=WP_000592589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000592589.1;locus_tag=A388_RS19640;product=hypothetical protein;protein_id=WP_000592589.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	14139	14768	.	-	.	ID=gene-A388_RS19645;Name=A388_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19645;old_locus_tag=A388_p00023
NZ_CP024419.1	Protein Homology	CDS	14139	14768	.	-	0	ID=cds-WP_000584713.1;Parent=gene-A388_RS19645;Dbxref=Genbank:WP_000584713.1;Name=WP_000584713.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658925.1;locus_tag=A388_RS19645;product=AAA family ATPase;protein_id=WP_000584713.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	15193	16140	.	+	.	ID=gene-A388_RS19650;Name=A388_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19650;old_locus_tag=A388_p00024
NZ_CP024419.1	Protein Homology	CDS	15193	16140	.	+	0	ID=cds-WP_000845976.1;Parent=gene-A388_RS19650;Dbxref=Genbank:WP_000845976.1;Name=WP_000845976.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000845976.1;locus_tag=A388_RS19650;product=replication initiation protein RepM;protein_id=WP_000845976.1;transl_table=11
NZ_CP024419.1	RefSeq	pseudogene	16345	16683	.	-	.	ID=gene-A388_RS19655;Name=A388_RS19655;end_range=16683,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=A388_RS19655;old_locus_tag=A388_p00025;partial=true;pseudo=true
NZ_CP024419.1	Protein Homology	CDS	16345	16683	.	-	0	ID=cds-A388_RS19655;Parent=gene-A388_RS19655;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=16683,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004762885.1;locus_tag=A388_RS19655;partial=true;product=DUF3387 domain-containing protein;pseudo=true;transl_table=11
NZ_CP024419.1	RefSeq	pseudogene	16678	16872	.	+	.	ID=gene-A388_RS19660;Name=A388_RS19660;gbkey=Gene;gene_biotype=pseudogene;locus_tag=A388_RS19660;partial=true;pseudo=true;start_range=.,16678
NZ_CP024419.1	Protein Homology	CDS	16678	16872	.	+	0	ID=cds-A388_RS19660;Parent=gene-A388_RS19660;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016658926.1;locus_tag=A388_RS19660;partial=true;product=hypothetical protein;pseudo=true;start_range=.,16678;transl_table=11
NZ_CP024419.1	RefSeq	gene	17432	20986	.	+	.	ID=gene-A388_RS19665;Name=A388_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19665;old_locus_tag=A388_p00026
NZ_CP024419.1	Protein Homology	CDS	17432	20986	.	+	0	ID=cds-WP_000477351.1;Parent=gene-A388_RS19665;Dbxref=Genbank:WP_000477351.1;Name=WP_000477351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000477351.1;locus_tag=A388_RS19665;product=hypothetical protein;protein_id=WP_000477351.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	21220	21717	.	-	.	ID=gene-A388_RS19670;Name=A388_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19670;old_locus_tag=A388_p00027
NZ_CP024419.1	Protein Homology	CDS	21220	21717	.	-	0	ID=cds-WP_000640864.1;Parent=gene-A388_RS19670;Dbxref=Genbank:WP_000640864.1;Name=WP_000640864.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF025323.1;locus_tag=A388_RS19670;product=type II toxin-antitoxin system YafO family toxin;protein_id=WP_000640864.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	21720	21881	.	-	.	ID=gene-A388_RS19930;Name=A388_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19930;old_locus_tag=A388_p00028
NZ_CP024419.1	GeneMarkS-2+	CDS	21720	21881	.	-	0	ID=cds-WP_153957353.1;Parent=gene-A388_RS19930;Dbxref=Genbank:WP_153957353.1;Name=WP_153957353.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=A388_RS19930;product=hypothetical protein;protein_id=WP_153957353.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	22513	22806	.	+	.	ID=gene-A388_RS19675;Name=A388_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19675;old_locus_tag=A388_p00029
NZ_CP024419.1	Protein Homology	CDS	22513	22806	.	+	0	ID=cds-WP_000930834.1;Parent=gene-A388_RS19675;Dbxref=Genbank:WP_000930834.1;Name=WP_000930834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012217409.1;locus_tag=A388_RS19675;product=helix-turn-helix transcriptional regulator;protein_id=WP_000930834.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	22796	23698	.	+	.	ID=gene-A388_RS19680;Name=A388_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19680;old_locus_tag=A388_p00030
NZ_CP024419.1	Protein Homology	CDS	22796	23698	.	+	0	ID=cds-WP_000431810.1;Parent=gene-A388_RS19680;Dbxref=Genbank:WP_000431810.1;Name=WP_000431810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000446053.1;locus_tag=A388_RS19680;product=RNA-directed DNA polymerase;protein_id=WP_000431810.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	23834	25408	.	+	.	ID=gene-A388_RS19685;Name=A388_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19685;old_locus_tag=A388_p00031
NZ_CP024419.1	Protein Homology	CDS	23834	25408	.	+	0	ID=cds-WP_046889990.1;Parent=gene-A388_RS19685;Dbxref=Genbank:WP_046889990.1;Name=WP_046889990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994444.1;locus_tag=A388_RS19685;product=type I restriction-modification system subunit M;protein_id=WP_046889990.1;transl_table=11
NZ_CP024419.1	RefSeq	pseudogene	25408	25668	.	+	.	ID=gene-A388_RS19690;Name=A388_RS19690;end_range=25668,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=A388_RS19690;old_locus_tag=A388_p00032;partial=true;pseudo=true
NZ_CP024419.1	Protein Homology	CDS	25408	25668	.	+	0	ID=cds-A388_RS19690;Parent=gene-A388_RS19690;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=25668,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016657757.1;locus_tag=A388_RS19690;partial=true;product=restriction endonuclease subunit S;pseudo=true;transl_table=11
NZ_CP024419.1	RefSeq	gene	25732	26436	.	+	.	ID=gene-A388_RS19695;Name=A388_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19695;old_locus_tag=A388_p00033
NZ_CP024419.1	Protein Homology	CDS	25732	26436	.	+	0	ID=cds-WP_001067856.1-3;Parent=gene-A388_RS19695;Dbxref=Genbank:WP_001067856.1;Name=WP_001067856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010889963.1;locus_tag=A388_RS19695;product=IS6-like element IS26 family transposase;protein_id=WP_001067856.1;transl_table=11
NZ_CP024419.1	RefSeq	pseudogene	26488	26739	.	-	.	ID=gene-A388_RS19700;Name=A388_RS19700;gbkey=Gene;gene_biotype=pseudogene;locus_tag=A388_RS19700;partial=true;pseudo=true;start_range=.,26488
NZ_CP024419.1	Protein Homology	CDS	26488	26739	.	-	0	ID=cds-A388_RS19700;Parent=gene-A388_RS19700;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016653412.1;locus_tag=A388_RS19700;partial=true;product=hypothetical protein;pseudo=true;start_range=.,26488;transl_table=11
NZ_CP024419.1	RefSeq	gene	27045	27332	.	+	.	ID=gene-A388_RS19705;Name=A388_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19705;old_locus_tag=A388_p00034
NZ_CP024419.1	Protein Homology	CDS	27045	27332	.	+	0	ID=cds-WP_000438826.1;Parent=gene-A388_RS19705;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=A388_RS19705;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	27319	27633	.	+	.	ID=gene-A388_RS19710;Name=A388_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19710;old_locus_tag=A388_p00035
NZ_CP024419.1	Protein Homology	CDS	27319	27633	.	+	0	ID=cds-WP_001983304.1;Parent=gene-A388_RS19710;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=A388_RS19710;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	27761	30172	.	+	.	ID=gene-A388_RS19715;Name=A388_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19715;old_locus_tag=A388_p00036
NZ_CP024419.1	Protein Homology	CDS	27761	30172	.	+	0	ID=cds-WP_000932953.1;Parent=gene-A388_RS19715;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=A388_RS19715;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	30477	30938	.	+	.	ID=gene-A388_RS19720;Name=A388_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19720;old_locus_tag=A388_p00037
NZ_CP024419.1	Protein Homology	CDS	30477	30938	.	+	0	ID=cds-WP_000761346.1;Parent=gene-A388_RS19720;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=A388_RS19720;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	31261	31434	.	-	.	ID=gene-A388_RS19935;Name=A388_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19935;old_locus_tag=A388_p00038
NZ_CP024419.1	Protein Homology	CDS	31261	31434	.	-	0	ID=cds-WP_001282484.1;Parent=gene-A388_RS19935;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=A388_RS19935;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP024419.1	RefSeq	gene	31434	31805	.	-	.	ID=gene-A388_RS19725;Name=A388_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A388_RS19725;old_locus_tag=A388_p00039
NZ_CP024419.1	Protein Homology	CDS	31434	31805	.	-	0	ID=cds-WP_000504218.1;Parent=gene-A388_RS19725;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=A388_RS19725;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

