##sequence-region NZ_CP059304.1 1 9950
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP059304.1	RefSeq	region	1	9950	.	+	.	ID=NZ_CP059304.1:1..9950;Dbxref=taxon:470;Is_circular=true;Name=pAC1633-3;collected-by=Hospital Sultanah Nur Zahirah (HSNZ);collection-date=2016;country=Malaysia: Kuala Terengganu;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=5.3296 N 103.1370 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAC1633-3;strain=AC1633
NZ_CP059304.1	RefSeq	gene	193	612	.	+	.	ID=gene-H0529_RS22010;Name=H0529_RS22010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22010;old_locus_tag=H0529_22005
NZ_CP059304.1	Protein Homology	CDS	193	612	.	+	0	ID=cds-WP_001180106.1;Parent=gene-H0529_RS22010;Dbxref=Genbank:WP_001180106.1;Name=WP_001180106.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180106.1;locus_tag=H0529_RS22010;product=SMI1/KNR4 family protein;protein_id=WP_001180106.1;transl_table=11
NZ_CP059304.1	RefSeq	gene	801	1358	.	-	.	ID=gene-H0529_RS22015;Name=H0529_RS22015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22015;old_locus_tag=H0529_22010
NZ_CP059304.1	Protein Homology	CDS	801	1358	.	-	0	ID=cds-WP_025468577.1;Parent=gene-H0529_RS22015;Dbxref=Genbank:WP_025468577.1;Name=WP_025468577.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244552.1;locus_tag=H0529_RS22015;product=plasmid replication DNA-binding protein;protein_id=WP_025468577.1;transl_table=11
NZ_CP059304.1	RefSeq	gene	1422	2345	.	-	.	ID=gene-H0529_RS22020;Name=H0529_RS22020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22020;old_locus_tag=H0529_22015
NZ_CP059304.1	Protein Homology	CDS	1422	2345	.	-	0	ID=cds-WP_017724908.1;Parent=gene-H0529_RS22020;Dbxref=Genbank:WP_017724908.1;Name=WP_017724908.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004775003.1;locus_tag=H0529_RS22020;product=replication initiation protein RepM;protein_id=WP_017724908.1;transl_table=11
NZ_CP059304.1	RefSeq	gene	3035	3757	.	-	.	ID=gene-H0529_RS22025;Name=H0529_RS22025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22025;old_locus_tag=H0529_22020
NZ_CP059304.1	Protein Homology	CDS	3035	3757	.	-	0	ID=cds-WP_151212319.1;Parent=gene-H0529_RS22025;Dbxref=Genbank:WP_151212319.1;Name=WP_151212319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017724910.1;locus_tag=H0529_RS22025;product=hypothetical protein;protein_id=WP_151212319.1;transl_table=11
NZ_CP059304.1	RefSeq	gene	3969	4853	.	+	.	ID=gene-H0529_RS22030;Name=H0529_RS22030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22030;old_locus_tag=H0529_22025
NZ_CP059304.1	Protein Homology	CDS	3969	4853	.	+	0	ID=cds-WP_151212320.1;Parent=gene-H0529_RS22030;Dbxref=Genbank:WP_151212320.1;Name=WP_151212320.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244541.1;locus_tag=H0529_RS22030;product=MobA/MobL family protein;protein_id=WP_151212320.1;transl_table=11
NZ_CP059304.1	RefSeq	gene	4893	5252	.	+	.	ID=gene-H0529_RS22035;Name=H0529_RS22035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22035;old_locus_tag=H0529_22030
NZ_CP059304.1	Protein Homology	CDS	4893	5252	.	+	0	ID=cds-WP_151212321.1;Parent=gene-H0529_RS22035;Dbxref=Genbank:WP_151212321.1;Name=WP_151212321.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680117.1;locus_tag=H0529_RS22035;product=hypothetical protein;protein_id=WP_151212321.1;transl_table=11
NZ_CP059304.1	RefSeq	gene	5249	5470	.	+	.	ID=gene-H0529_RS22040;Name=H0529_RS22040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22040;old_locus_tag=H0529_22035
NZ_CP059304.1	Protein Homology	CDS	5249	5470	.	+	0	ID=cds-WP_151212322.1;Parent=gene-H0529_RS22040;Dbxref=Genbank:WP_151212322.1;Name=WP_151212322.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005244543.1;locus_tag=H0529_RS22040;product=hypothetical protein;protein_id=WP_151212322.1;transl_table=11
NZ_CP059304.1	RefSeq	gene	5631	5939	.	+	.	ID=gene-H0529_RS22045;Name=H0529_RS22045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22045;old_locus_tag=H0529_22040
NZ_CP059304.1	Protein Homology	CDS	5631	5939	.	+	0	ID=cds-WP_180181443.1;Parent=gene-H0529_RS22045;Dbxref=Genbank:WP_180181443.1;Name=WP_180181443.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF013540.1;locus_tag=H0529_RS22045;product=helix-turn-helix domain-containing protein;protein_id=WP_180181443.1;transl_table=11
NZ_CP059304.1	RefSeq	gene	5940	7181	.	+	.	ID=gene-H0529_RS22050;Name=H0529_RS22050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22050;old_locus_tag=H0529_22045
NZ_CP059304.1	Protein Homology	CDS	5940	7181	.	+	0	ID=cds-WP_180181442.1;Parent=gene-H0529_RS22050;Dbxref=Genbank:WP_180181442.1;Name=WP_180181442.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005080411.1;locus_tag=H0529_RS22050;product=HipA domain-containing protein;protein_id=WP_180181442.1;transl_table=11
NZ_CP059304.1	RefSeq	gene	7488	9296	.	-	.	ID=gene-H0529_RS22055;Name=H0529_RS22055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0529_RS22055;old_locus_tag=H0529_22050
NZ_CP059304.1	Protein Homology	CDS	7488	9296	.	-	0	ID=cds-WP_180181441.1;Parent=gene-H0529_RS22055;Dbxref=Genbank:WP_180181441.1;Name=WP_180181441.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004153231.1;locus_tag=H0529_RS22055;product=DEAD/DEAH box helicase family protein;protein_id=WP_180181441.1;transl_table=11

