##sequence-region NZ_CP040085.1 1 23294
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP040085.1	RefSeq	region	1	23294	.	+	.	ID=NZ_CP040085.1:1..23294;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Christian Medical College;collection-date=2018;country=India;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homosapiens;plasmid-name=unnamed1;strain=VB33071
NZ_CP040085.1	RefSeq	gene	793	1410	.	+	.	ID=gene-FDN00_RS19115;Name=FDN00_RS19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19115;old_locus_tag=FDN00_19115
NZ_CP040085.1	Protein Homology	CDS	793	1410	.	+	0	ID=cds-WP_000768105.1;Parent=gene-FDN00_RS19115;Dbxref=Genbank:WP_000768105.1;Name=WP_000768105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005131323.1;locus_tag=FDN00_RS19115;product=paraquat-inducible protein A;protein_id=WP_000768105.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	1398	2204	.	+	.	ID=gene-FDN00_RS19120;Name=FDN00_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19120;old_locus_tag=FDN00_19120
NZ_CP040085.1	Protein Homology	CDS	1398	2204	.	+	0	ID=cds-WP_001062699.1;Parent=gene-FDN00_RS19120;Dbxref=Genbank:WP_001062699.1;Name=WP_001062699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995989.1;locus_tag=FDN00_RS19120;product=paraquat-inducible protein A;protein_id=WP_001062699.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	2212	3879	.	+	.	ID=gene-FDN00_RS19125;Name=FDN00_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19125;old_locus_tag=FDN00_19125
NZ_CP040085.1	Protein Homology	CDS	2212	3879	.	+	0	ID=cds-WP_002016783.1;Parent=gene-FDN00_RS19125;Dbxref=Genbank:WP_002016783.1;Name=WP_002016783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995988.1;locus_tag=FDN00_RS19125;product=MCE family protein;protein_id=WP_002016783.1;transl_table=11
NZ_CP040085.1	RefSeq	pseudogene	4034	4578	.	+	.	ID=gene-FDN00_RS19130;Name=FDN00_RS19130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDN00_RS19130;old_locus_tag=FDN00_19130;pseudo=true
NZ_CP040085.1	Protein Homology	CDS	4034	4578	.	+	0	ID=cds-FDN00_RS19130;Parent=gene-FDN00_RS19130;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995987.1;locus_tag=FDN00_RS19130;product=membrane integrity-associated transporter subunit PqiC;pseudo=true;transl_table=11
NZ_CP040085.1	RefSeq	gene	4771	5499	.	+	.	ID=gene-FDN00_RS19135;Name=FDN00_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19135;old_locus_tag=FDN00_19135
NZ_CP040085.1	Protein Homology	CDS	4771	5499	.	+	0	ID=cds-WP_000848609.1;Parent=gene-FDN00_RS19135;Dbxref=Genbank:WP_000848609.1;Name=WP_000848609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000848612.1;locus_tag=FDN00_RS19135;product=aspartate/glutamate racemase family protein;protein_id=WP_000848609.1;transl_table=11
NZ_CP040085.1	RefSeq	pseudogene	5514	6137	.	-	.	ID=gene-FDN00_RS19140;Name=yddG;end_range=6137,.;gbkey=Gene;gene=yddG;gene_biotype=pseudogene;locus_tag=FDN00_RS19140;old_locus_tag=FDN00_19140;partial=true;pseudo=true
NZ_CP040085.1	Protein Homology	CDS	5514	6137	.	-	0	ID=cds-FDN00_RS19140;Parent=gene-FDN00_RS19140;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=6137,.;gbkey=CDS;gene=yddG;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000042008.1;locus_tag=FDN00_RS19140;partial=true;product=aromatic amino acid DMT transporter YddG;pseudo=true;transl_table=11
NZ_CP040085.1	RefSeq	gene	6189	6893	.	-	.	ID=gene-FDN00_RS19145;Name=FDN00_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19145;old_locus_tag=FDN00_19145
NZ_CP040085.1	Protein Homology	CDS	6189	6893	.	-	0	ID=cds-WP_001067858.1;Parent=gene-FDN00_RS19145;Dbxref=Genbank:WP_001067858.1;Name=WP_001067858.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_005221000.1;locus_tag=FDN00_RS19145;product=IS6-like element IS26 family transposase;protein_id=WP_001067858.1;transl_table=11
NZ_CP040085.1	RefSeq	pseudogene	6958	7131	.	+	.	ID=gene-FDN00_RS19150;Name=FDN00_RS19150;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDN00_RS19150;old_locus_tag=FDN00_19150;partial=true;pseudo=true;start_range=.,6958
NZ_CP040085.1	Protein Homology	CDS	6958	7131	.	+	0	ID=cds-FDN00_RS19150;Parent=gene-FDN00_RS19150;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572513.1;locus_tag=FDN00_RS19150;partial=true;product=FadR family transcriptional regulator;pseudo=true;start_range=.,6958;transl_table=11
NZ_CP040085.1	RefSeq	gene	7137	7328	.	+	.	ID=gene-FDN00_RS19155;Name=FDN00_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19155;old_locus_tag=FDN00_19155
NZ_CP040085.1	GeneMarkS-2+	CDS	7137	7328	.	+	0	ID=cds-WP_000637306.1;Parent=gene-FDN00_RS19155;Dbxref=Genbank:WP_000637306.1;Name=WP_000637306.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=FDN00_RS19155;product=hypothetical protein;protein_id=WP_000637306.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	7397	8035	.	-	.	ID=gene-FDN00_RS19160;Name=FDN00_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19160;old_locus_tag=FDN00_19160
NZ_CP040085.1	Protein Homology	CDS	7397	8035	.	-	0	ID=cds-WP_000590088.1;Parent=gene-FDN00_RS19160;Dbxref=Genbank:WP_000590088.1;Name=WP_000590088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000590085.1;locus_tag=FDN00_RS19160;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000590088.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	8618	9154	.	+	.	ID=gene-FDN00_RS19165;Name=csuAB;gbkey=Gene;gene=csuAB;gene_biotype=protein_coding;locus_tag=FDN00_RS19165;old_locus_tag=FDN00_19165
NZ_CP040085.1	Protein Homology	CDS	8618	9154	.	+	0	ID=cds-WP_000790104.1;Parent=gene-FDN00_RS19165;Dbxref=Genbank:WP_000790104.1;Name=WP_000790104.1;gbkey=CDS;gene=csuAB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790104.1;locus_tag=FDN00_RS19165;product=Csu fimbrial major subunit CsuAB;protein_id=WP_000790104.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	9322	9777	.	+	.	ID=gene-FDN00_RS19170;Name=csuA;gbkey=Gene;gene=csuA;gene_biotype=protein_coding;locus_tag=FDN00_RS19170;old_locus_tag=FDN00_19170
NZ_CP040085.1	Protein Homology	CDS	9322	9777	.	+	0	ID=cds-WP_075878554.1;Parent=gene-FDN00_RS19170;Dbxref=Genbank:WP_075878554.1;Name=WP_075878554.1;gbkey=CDS;gene=csuA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138660.1;locus_tag=FDN00_RS19170;product=spore coat protein U domain-containing protein;protein_id=WP_075878554.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	9783	10301	.	+	.	ID=gene-FDN00_RS19175;Name=csuB;gbkey=Gene;gene=csuB;gene_biotype=protein_coding;locus_tag=FDN00_RS19175;old_locus_tag=FDN00_19175
NZ_CP040085.1	Protein Homology	CDS	9783	10301	.	+	0	ID=cds-WP_000876480.1;Parent=gene-FDN00_RS19175;Dbxref=Genbank:WP_000876480.1;Name=WP_000876480.1;gbkey=CDS;gene=csuB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876480.1;locus_tag=FDN00_RS19175;product=Csu fimbrial biogenesis protein CsuB;protein_id=WP_000876480.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	10295	11128	.	+	.	ID=gene-FDN00_RS19180;Name=csuC;gbkey=Gene;gene=csuC;gene_biotype=protein_coding;locus_tag=FDN00_RS19180;old_locus_tag=FDN00_19180
NZ_CP040085.1	Protein Homology	CDS	10295	11128	.	+	0	ID=cds-WP_001988023.1;Parent=gene-FDN00_RS19180;Dbxref=Genbank:WP_001988023.1;Name=WP_001988023.1;gbkey=CDS;gene=csuC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001983622.1;locus_tag=FDN00_RS19180;product=Csu fimbrial biogenesis chaperone CsuC;protein_id=WP_001988023.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	11125	13623	.	+	.	ID=gene-FDN00_RS19185;Name=csuD;gbkey=Gene;gene=csuD;gene_biotype=protein_coding;locus_tag=FDN00_RS19185;old_locus_tag=FDN00_19185
NZ_CP040085.1	Protein Homology	CDS	11125	13623	.	+	0	ID=cds-WP_000603301.1;Parent=gene-FDN00_RS19185;Dbxref=Genbank:WP_000603301.1;Name=WP_000603301.1;gbkey=CDS;gene=csuD;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000603301.1;locus_tag=FDN00_RS19185;product=Csu fimbrial usher CsuD;protein_id=WP_000603301.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	13620	14639	.	+	.	ID=gene-FDN00_RS19190;Name=csuE;gbkey=Gene;gene=csuE;gene_biotype=protein_coding;locus_tag=FDN00_RS19190;old_locus_tag=FDN00_19190
NZ_CP040085.1	Protein Homology	CDS	13620	14639	.	+	0	ID=cds-WP_075703291.1;Parent=gene-FDN00_RS19190;Dbxref=Genbank:WP_075703291.1;Name=WP_075703291.1;gbkey=CDS;gene=csuE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022730.1;locus_tag=FDN00_RS19190;product=Csu fimbrial tip adhesin CsuE;protein_id=WP_075703291.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	14697	14816	.	-	.	ID=gene-FDN00_RS19415;Name=FDN00_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19415
NZ_CP040085.1	Protein Homology	CDS	14697	14816	.	-	0	ID=cds-WP_001149936.1;Parent=gene-FDN00_RS19415;Dbxref=Genbank:WP_001149936.1;Name=WP_001149936.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995994.1;locus_tag=FDN00_RS19415;product=hypothetical protein;protein_id=WP_001149936.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	15356	16843	.	-	.	ID=gene-FDN00_RS19200;Name=proP;gbkey=Gene;gene=proP;gene_biotype=protein_coding;locus_tag=FDN00_RS19200;old_locus_tag=FDN00_19200
NZ_CP040085.1	Protein Homology	CDS	15356	16843	.	-	0	ID=cds-WP_001260530.1;Parent=gene-FDN00_RS19200;Dbxref=Genbank:WP_001260530.1;Name=WP_001260530.1;gbkey=CDS;gene=proP;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005138579.1;locus_tag=FDN00_RS19200;product=glycine betaine/L-proline transporter ProP;protein_id=WP_001260530.1;transl_table=11
NZ_CP040085.1	RefSeq	pseudogene	17234	17356	.	-	.	ID=gene-FDN00_RS19205;Name=FDN00_RS19205;end_range=17356,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDN00_RS19205;old_locus_tag=FDN00_19205;partial=true;pseudo=true
NZ_CP040085.1	Protein Homology	CDS	17234	17356	.	-	0	ID=cds-FDN00_RS19205;Parent=gene-FDN00_RS19205;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=17356,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994845.1;locus_tag=FDN00_RS19205;partial=true;product=ADP-ribose pyrophosphatase;pseudo=true;transl_table=11
NZ_CP040085.1	RefSeq	gene	18002	18556	.	+	.	ID=gene-FDN00_RS19215;Name=FDN00_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19215;old_locus_tag=FDN00_19215
NZ_CP040085.1	Protein Homology	CDS	18002	18556	.	+	0	ID=cds-WP_000792950.1;Parent=gene-FDN00_RS19215;Dbxref=Genbank:WP_000792950.1;Name=WP_000792950.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000792931.1;locus_tag=FDN00_RS19215;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000792950.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	18791	19693	.	+	.	ID=gene-FDN00_RS19220;Name=FDN00_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19220;old_locus_tag=FDN00_19220
NZ_CP040085.1	Protein Homology	CDS	18791	19693	.	+	0	ID=cds-WP_000340895.1;Parent=gene-FDN00_RS19220;Dbxref=Genbank:WP_000340895.1;Name=WP_000340895.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000340905.1;locus_tag=FDN00_RS19220;product=DMT family transporter;protein_id=WP_000340895.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	19744	21342	.	-	.	ID=gene-FDN00_RS19225;Name=FDN00_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDN00_RS19225;old_locus_tag=FDN00_19225
NZ_CP040085.1	Protein Homology	CDS	19744	21342	.	-	0	ID=cds-WP_000520927.1;Parent=gene-FDN00_RS19225;Dbxref=Genbank:WP_000520927.1;Name=WP_000520927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995992.1;locus_tag=FDN00_RS19225;product=bifunctional aspartate transaminase/aspartate 4-decarboxylase;protein_id=WP_000520927.1;transl_table=11
NZ_CP040085.1	RefSeq	gene	21399	23084	.	-	.	ID=gene-FDN00_RS19230;Name=aspT;gbkey=Gene;gene=aspT;gene_biotype=protein_coding;locus_tag=FDN00_RS19230;old_locus_tag=FDN00_19230
NZ_CP040085.1	Protein Homology	CDS	21399	23084	.	-	0	ID=cds-WP_000574045.1;Parent=gene-FDN00_RS19230;Dbxref=Genbank:WP_000574045.1;Name=WP_000574045.1;gbkey=CDS;gene=aspT;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995991.1;locus_tag=FDN00_RS19230;product=aspartate-alanine antiporter;protein_id=WP_000574045.1;transl_table=11

