##sequence-region NZ_CP071920.1 1 13480
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP071920.1	RefSeq	region	1	13480	.	+	.	ID=NZ_CP071920.1:1..13480;Dbxref=taxon:470;Is_circular=true;Name=pABT-897-17;collected-by=Zhukhovitsky VG;collection-date=2017;country=Russia:Moscow;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=55.74 N 37.62 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pABT-897-17;strain=GIMC5510:ABT-897-17
NZ_CP071920.1	RefSeq	gene	18	968	.	+	.	ID=gene-J4G67_RS18135;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=J4G67_RS18135;old_locus_tag=J4G67_18135
NZ_CP071920.1	Protein Homology	CDS	18	968	.	+	0	ID=cds-WP_001205343.1;Parent=gene-J4G67_RS18135;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=J4G67_RS18135;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	961	1536	.	+	.	ID=gene-J4G67_RS18140;Name=J4G67_RS18140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18140;old_locus_tag=J4G67_18140
NZ_CP071920.1	Protein Homology	CDS	961	1536	.	+	0	ID=cds-WP_001096616.1;Parent=gene-J4G67_RS18140;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=J4G67_RS18140;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	1556	1699	.	+	.	ID=gene-J4G67_RS18145;Name=J4G67_RS18145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18145;old_locus_tag=J4G67_18145
NZ_CP071920.1	Protein Homology	CDS	1556	1699	.	+	0	ID=cds-WP_001125246.1;Parent=gene-J4G67_RS18145;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=J4G67_RS18145;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	1882	2709	.	-	.	ID=gene-J4G67_RS18150;Name=J4G67_RS18150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18150;old_locus_tag=J4G67_18150
NZ_CP071920.1	Protein Homology	CDS	1882	2709	.	-	0	ID=cds-WP_000713530.1;Parent=gene-J4G67_RS18150;Dbxref=Genbank:WP_000713530.1;Name=WP_000713530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=J4G67_RS18150;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=WP_000713530.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	2958	4604	.	-	.	ID=gene-J4G67_RS18155;Name=J4G67_RS18155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18155;old_locus_tag=J4G67_18155
NZ_CP071920.1	Protein Homology	CDS	2958	4604	.	-	0	ID=cds-WP_001094415.1;Parent=gene-J4G67_RS18155;Dbxref=Genbank:WP_001094415.1;Name=WP_001094415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001094416.1;locus_tag=J4G67_RS18155;product=IS66-like element ISAba17 family transposase;protein_id=WP_001094415.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	4679	5014	.	-	.	ID=gene-J4G67_RS18160;Name=tnpB;gbkey=Gene;gene=tnpB;gene_biotype=protein_coding;locus_tag=J4G67_RS18160;old_locus_tag=J4G67_18160
NZ_CP071920.1	Protein Homology	CDS	4679	5014	.	-	0	ID=cds-WP_000618090.1;Parent=gene-J4G67_RS18160;Dbxref=Genbank:WP_000618090.1;Name=WP_000618090.1;gbkey=CDS;gene=tnpB;inference=COORDINATES: protein motif:HMM:NF017528.1;locus_tag=J4G67_RS18160;product=IS66 family insertion sequence element accessory protein TnpB;protein_id=WP_000618090.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	5011	5439	.	-	.	ID=gene-J4G67_RS18165;Name=J4G67_RS18165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18165;old_locus_tag=J4G67_18165
NZ_CP071920.1	Protein Homology	CDS	5011	5439	.	-	0	ID=cds-WP_000364665.1;Parent=gene-J4G67_RS18165;Dbxref=Genbank:WP_000364665.1;Name=WP_000364665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004985693.1;locus_tag=J4G67_RS18165;product=IS66 family insertion sequence hypothetical protein;protein_id=WP_000364665.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	5920	6276	.	+	.	ID=gene-J4G67_RS18170;Name=J4G67_RS18170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18170;old_locus_tag=J4G67_18170
NZ_CP071920.1	Protein Homology	CDS	5920	6276	.	+	0	ID=cds-WP_000269902.1;Parent=gene-J4G67_RS18170;Dbxref=Genbank:WP_000269902.1;Name=WP_000269902.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=J4G67_RS18170;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269902.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	6269	6571	.	+	.	ID=gene-J4G67_RS18175;Name=J4G67_RS18175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18175;old_locus_tag=J4G67_18175
NZ_CP071920.1	Protein Homology	CDS	6269	6571	.	+	0	ID=cds-WP_001140622.1;Parent=gene-J4G67_RS18175;Dbxref=Genbank:WP_001140622.1;Name=WP_001140622.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=J4G67_RS18175;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140622.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	6564	6773	.	+	.	ID=gene-J4G67_RS18180;Name=J4G67_RS18180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18180;old_locus_tag=J4G67_18180
NZ_CP071920.1	Protein Homology	CDS	6564	6773	.	+	0	ID=cds-WP_000069473.1;Parent=gene-J4G67_RS18180;Dbxref=Genbank:WP_000069473.1;Name=WP_000069473.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=J4G67_RS18180;product=hypothetical protein;protein_id=WP_000069473.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	7099	7560	.	-	.	ID=gene-J4G67_RS18185;Name=J4G67_RS18185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18185;old_locus_tag=J4G67_18185
NZ_CP071920.1	Protein Homology	CDS	7099	7560	.	-	0	ID=cds-WP_000761346.1;Parent=gene-J4G67_RS18185;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=J4G67_RS18185;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP071920.1	RefSeq	pseudogene	7865	10275	.	-	.	ID=gene-J4G67_RS18190;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=pseudogene;locus_tag=J4G67_RS18190;old_locus_tag=J4G67_18190;pseudo=true
NZ_CP071920.1	Protein Homology	CDS	7865	10275	.	-	0	ID=cds-J4G67_RS18190;Parent=gene-J4G67_RS18190;Note=frameshifted;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=J4G67_RS18190;product=TonB-dependent receptor ZnuD2;pseudo=true;transl_table=11
NZ_CP071920.1	RefSeq	gene	10403	10717	.	-	.	ID=gene-J4G67_RS18195;Name=J4G67_RS18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18195;old_locus_tag=J4G67_18195
NZ_CP071920.1	Protein Homology	CDS	10403	10717	.	-	0	ID=cds-WP_001983304.1;Parent=gene-J4G67_RS18195;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=J4G67_RS18195;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	10704	10991	.	-	.	ID=gene-J4G67_RS18200;Name=J4G67_RS18200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18200;old_locus_tag=J4G67_18200
NZ_CP071920.1	Protein Homology	CDS	10704	10991	.	-	0	ID=cds-WP_000438826.1;Parent=gene-J4G67_RS18200;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=J4G67_RS18200;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	11300	12127	.	+	.	ID=gene-J4G67_RS18205;Name=J4G67_RS18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18205;old_locus_tag=J4G67_18205
NZ_CP071920.1	Protein Homology	CDS	11300	12127	.	+	0	ID=cds-WP_000713530.1-2;Parent=gene-J4G67_RS18205;Dbxref=Genbank:WP_000713530.1;Name=WP_000713530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=J4G67_RS18205;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=WP_000713530.1;transl_table=11
NZ_CP071920.1	RefSeq	gene	12171	12362	.	-	.	ID=gene-J4G67_RS18210;Name=J4G67_RS18210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=J4G67_RS18210;old_locus_tag=J4G67_18210
NZ_CP071920.1	Protein Homology	CDS	12171	12362	.	-	0	ID=cds-WP_000032259.1;Parent=gene-J4G67_RS18210;Dbxref=Genbank:WP_000032259.1;Name=WP_000032259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000032259.1;locus_tag=J4G67_RS18210;product=hypothetical protein;protein_id=WP_000032259.1;transl_table=11

