##sequence-region NZ_CP050405.1 1 14906
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050405.1	RefSeq	region	1	14906	.	+	.	ID=NZ_CP050405.1:1..14906;Dbxref=taxon:470;Is_circular=true;Name=pVB2486_2;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=12.9246 N 79.1348 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pVB2486_2;strain=VB2486
NZ_CP050405.1	RefSeq	gene	1	924	.	+	.	ID=gene-HBN34_RS20565;Name=HBN34_RS20565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20565;old_locus_tag=HBN34_20565
NZ_CP050405.1	Protein Homology	CDS	1	924	.	+	0	ID=cds-WP_005174434.1;Parent=gene-HBN34_RS20565;Dbxref=Genbank:WP_005174434.1;Name=WP_005174434.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HBN34_RS20565;product=replication initiation protein RepM;protein_id=WP_005174434.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	1009	1551	.	+	.	ID=gene-HBN34_RS20570;Name=HBN34_RS20570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20570;old_locus_tag=HBN34_20570
NZ_CP050405.1	Protein Homology	CDS	1009	1551	.	+	0	ID=cds-WP_005174436.1;Parent=gene-HBN34_RS20570;Dbxref=Genbank:WP_005174436.1;Name=WP_005174436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005174436.1;locus_tag=HBN34_RS20570;product=plasmid replication DNA-binding protein;protein_id=WP_005174436.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	1741	2160	.	-	.	ID=gene-HBN34_RS20575;Name=HBN34_RS20575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20575;old_locus_tag=HBN34_20575
NZ_CP050405.1	Protein Homology	CDS	1741	2160	.	-	0	ID=cds-WP_001180106.1;Parent=gene-HBN34_RS20575;Dbxref=Genbank:WP_001180106.1;Name=WP_001180106.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180106.1;locus_tag=HBN34_RS20575;product=SMI1/KNR4 family protein;protein_id=WP_001180106.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	2433	2720	.	+	.	ID=gene-HBN34_RS20580;Name=HBN34_RS20580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20580;old_locus_tag=HBN34_20580
NZ_CP050405.1	Protein Homology	CDS	2433	2720	.	+	0	ID=cds-WP_000438827.1;Parent=gene-HBN34_RS20580;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HBN34_RS20580;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	2707	3021	.	+	.	ID=gene-HBN34_RS20585;Name=HBN34_RS20585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20585;old_locus_tag=HBN34_20585
NZ_CP050405.1	Protein Homology	CDS	2707	3021	.	+	0	ID=cds-WP_001983304.1;Parent=gene-HBN34_RS20585;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HBN34_RS20585;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	3149	5560	.	+	.	ID=gene-HBN34_RS20590;Name=HBN34_RS20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20590;old_locus_tag=HBN34_20590
NZ_CP050405.1	Protein Homology	CDS	3149	5560	.	+	0	ID=cds-WP_000932953.1;Parent=gene-HBN34_RS20590;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HBN34_RS20590;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	5865	6326	.	+	.	ID=gene-HBN34_RS20595;Name=HBN34_RS20595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20595;old_locus_tag=HBN34_20595
NZ_CP050405.1	Protein Homology	CDS	5865	6326	.	+	0	ID=cds-WP_000761346.1;Parent=gene-HBN34_RS20595;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=HBN34_RS20595;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP050405.1	RefSeq	pseudogene	6683	7848	.	-	.	ID=gene-HBN34_RS20600;Name=HBN34_RS20600;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HBN34_RS20600;old_locus_tag=HBN34_20600;pseudo=true
NZ_CP050405.1	Protein Homology	CDS	6683	7848	.	-	0	ID=cds-HBN34_RS20600;Parent=gene-HBN34_RS20600;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HBN34_RS20600;product=IS3 family transposase;pseudo=true;transl_table=11
NZ_CP050405.1	RefSeq	pseudogene	7916	8050	.	+	.	ID=gene-HBN34_RS20605;Name=HBN34_RS20605;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HBN34_RS20605;old_locus_tag=HBN34_20605;partial=true;pseudo=true;start_range=.,7916
NZ_CP050405.1	Protein Homology	CDS	7916	8050	.	+	0	ID=cds-HBN34_RS20605;Parent=gene-HBN34_RS20605;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=HBN34_RS20605;partial=true;product=transcriptional regulator;pseudo=true;start_range=.,7916;transl_table=11
NZ_CP050405.1	RefSeq	gene	8065	8697	.	-	.	ID=gene-HBN34_RS20610;Name=HBN34_RS20610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20610;old_locus_tag=HBN34_20610
NZ_CP050405.1	Protein Homology	CDS	8065	8697	.	-	0	ID=cds-WP_000470633.1;Parent=gene-HBN34_RS20610;Dbxref=Genbank:WP_000470633.1;Name=WP_000470633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_011954795.1;locus_tag=HBN34_RS20610;product=recombinase family protein;protein_id=WP_000470633.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	8780	9355	.	-	.	ID=gene-HBN34_RS20615;Name=HBN34_RS20615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20615;old_locus_tag=HBN34_20615
NZ_CP050405.1	Protein Homology	CDS	8780	9355	.	-	0	ID=cds-WP_001052939.1;Parent=gene-HBN34_RS20615;Dbxref=Genbank:WP_001052939.1;Name=WP_001052939.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001052939.1;locus_tag=HBN34_RS20615;product=biliverdin-producing heme oxygenase;protein_id=WP_001052939.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	9471	12251	.	-	.	ID=gene-HBN34_RS20620;Name=HBN34_RS20620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20620;old_locus_tag=HBN34_20620
NZ_CP050405.1	Protein Homology	CDS	9471	12251	.	-	0	ID=cds-WP_031380699.1;Parent=gene-HBN34_RS20620;Dbxref=Genbank:WP_031380699.1;Name=WP_031380699.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002018805.1;locus_tag=HBN34_RS20620;product=TonB-dependent hemoglobin/transferrin/lactoferrin family receptor;protein_id=WP_031380699.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	12179	12634	.	-	.	ID=gene-HBN34_RS20625;Name=HBN34_RS20625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20625;old_locus_tag=HBN34_20625
NZ_CP050405.1	Protein Homology	CDS	12179	12634	.	-	0	ID=cds-WP_001187712.1;Parent=gene-HBN34_RS20625;Dbxref=Genbank:WP_001187712.1;Name=WP_001187712.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001187712.1;locus_tag=HBN34_RS20625;product=YbaN family protein;protein_id=WP_001187712.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	13098	13271	.	-	.	ID=gene-HBN34_RS20630;Name=HBN34_RS20630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20630;old_locus_tag=HBN34_20630
NZ_CP050405.1	Protein Homology	CDS	13098	13271	.	-	0	ID=cds-WP_001282484.1;Parent=gene-HBN34_RS20630;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HBN34_RS20630;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP050405.1	RefSeq	gene	13271	13642	.	-	.	ID=gene-HBN34_RS20635;Name=HBN34_RS20635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HBN34_RS20635;old_locus_tag=HBN34_20635
NZ_CP050405.1	Protein Homology	CDS	13271	13642	.	-	0	ID=cds-WP_000504218.1;Parent=gene-HBN34_RS20635;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HBN34_RS20635;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

