##sequence-region NZ_CP050908.1 1 110967
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050908.1	RefSeq	region	1	110967	.	+	.	ID=NZ_CP050908.1:1..110967;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=Beijing Ditan Hospital%2C Capital Medical University;collection-date=2017;country=China: Beijing;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=39.9 N 116.4 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed1;strain=DT-Ab022
NZ_CP050908.1	RefSeq	gene	2642	2956	.	+	.	ID=gene-HFD80_RS19465;Name=HFD80_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19465;old_locus_tag=HFD80_19465
NZ_CP050908.1	Protein Homology	CDS	2642	2956	.	+	0	ID=cds-WP_001262280.1;Parent=gene-HFD80_RS19465;Dbxref=Genbank:WP_001262280.1;Name=WP_001262280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262280.1;locus_tag=HFD80_RS19465;product=hypothetical protein;protein_id=WP_001262280.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	2970	3704	.	+	.	ID=gene-HFD80_RS19470;Name=HFD80_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19470;old_locus_tag=HFD80_19470
NZ_CP050908.1	Protein Homology	CDS	2970	3704	.	+	0	ID=cds-WP_001121317.1;Parent=gene-HFD80_RS19470;Dbxref=Genbank:WP_001121317.1;Name=WP_001121317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001121317.1;locus_tag=HFD80_RS19470;product=hypothetical protein;protein_id=WP_001121317.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	3714	3965	.	+	.	ID=gene-HFD80_RS19475;Name=HFD80_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19475;old_locus_tag=HFD80_19475
NZ_CP050908.1	Protein Homology	CDS	3714	3965	.	+	0	ID=cds-WP_000281052.1;Parent=gene-HFD80_RS19475;Dbxref=Genbank:WP_000281052.1;Name=WP_000281052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000281052.1;locus_tag=HFD80_RS19475;product=hypothetical protein;protein_id=WP_000281052.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	4098	4301	.	-	.	ID=gene-HFD80_RS19480;Name=HFD80_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19480;old_locus_tag=HFD80_19480
NZ_CP050908.1	Protein Homology	CDS	4098	4301	.	-	0	ID=cds-WP_001185526.1;Parent=gene-HFD80_RS19480;Dbxref=Genbank:WP_001185526.1;Name=WP_001185526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=HFD80_RS19480;product=hypothetical protein;protein_id=WP_001185526.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	4425	4817	.	+	.	ID=gene-HFD80_RS19485;Name=HFD80_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19485;old_locus_tag=HFD80_19485
NZ_CP050908.1	Protein Homology	CDS	4425	4817	.	+	0	ID=cds-WP_000138816.1;Parent=gene-HFD80_RS19485;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=HFD80_RS19485;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	4817	5455	.	+	.	ID=gene-HFD80_RS19490;Name=HFD80_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19490;old_locus_tag=HFD80_19490
NZ_CP050908.1	Protein Homology	CDS	4817	5455	.	+	0	ID=cds-WP_000097415.1;Parent=gene-HFD80_RS19490;Dbxref=Genbank:WP_000097415.1;Name=WP_000097415.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=HFD80_RS19490;product=lysozyme;protein_id=WP_000097415.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	6459	7580	.	+	.	ID=gene-HFD80_RS19495;Name=HFD80_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19495;old_locus_tag=HFD80_19495
NZ_CP050908.1	Protein Homology	CDS	6459	7580	.	+	0	ID=cds-WP_000818857.1;Parent=gene-HFD80_RS19495;Dbxref=Genbank:WP_000818857.1;Name=WP_000818857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=HFD80_RS19495;product=replication initiation protein RepM;protein_id=WP_000818857.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	7697	8428	.	+	.	ID=gene-HFD80_RS19500;Name=HFD80_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19500;old_locus_tag=HFD80_19500
NZ_CP050908.1	Protein Homology	CDS	7697	8428	.	+	0	ID=cds-WP_000084436.1;Parent=gene-HFD80_RS19500;Dbxref=Genbank:WP_000084436.1;Name=WP_000084436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=HFD80_RS19500;product=hypothetical protein;protein_id=WP_000084436.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	8516	8947	.	+	.	ID=gene-HFD80_RS19505;Name=HFD80_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19505;old_locus_tag=HFD80_19505
NZ_CP050908.1	Protein Homology	CDS	8516	8947	.	+	0	ID=cds-WP_000005905.1;Parent=gene-HFD80_RS19505;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=HFD80_RS19505;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	8984	10387	.	+	.	ID=gene-HFD80_RS19510;Name=HFD80_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19510;old_locus_tag=HFD80_19510
NZ_CP050908.1	Protein Homology	CDS	8984	10387	.	+	0	ID=cds-WP_000102028.1;Parent=gene-HFD80_RS19510;Dbxref=Genbank:WP_000102028.1;Name=WP_000102028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=HFD80_RS19510;product=DNA helicase;protein_id=WP_000102028.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	10475	11569	.	+	.	ID=gene-HFD80_RS19515;Name=HFD80_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19515;old_locus_tag=HFD80_19515
NZ_CP050908.1	Protein Homology	CDS	10475	11569	.	+	0	ID=cds-WP_001283392.1;Parent=gene-HFD80_RS19515;Dbxref=Genbank:WP_001283392.1;Name=WP_001283392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=HFD80_RS19515;product=DNA primase;protein_id=WP_001283392.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	11633	12187	.	+	.	ID=gene-HFD80_RS19520;Name=HFD80_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19520;old_locus_tag=HFD80_19520
NZ_CP050908.1	Protein Homology	CDS	11633	12187	.	+	0	ID=cds-WP_000053683.1;Parent=gene-HFD80_RS19520;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=HFD80_RS19520;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	12187	12678	.	+	.	ID=gene-HFD80_RS19525;Name=HFD80_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19525;old_locus_tag=HFD80_19525
NZ_CP050908.1	Protein Homology	CDS	12187	12678	.	+	0	ID=cds-WP_001082443.1;Parent=gene-HFD80_RS19525;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=HFD80_RS19525;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	12672	13280	.	+	.	ID=gene-HFD80_RS19530;Name=HFD80_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19530;old_locus_tag=HFD80_19530
NZ_CP050908.1	Protein Homology	CDS	12672	13280	.	+	0	ID=cds-WP_000256859.1;Parent=gene-HFD80_RS19530;Dbxref=Genbank:WP_000256859.1;Name=WP_000256859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=HFD80_RS19530;product=hypothetical protein;protein_id=WP_000256859.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	13277	13786	.	+	.	ID=gene-HFD80_RS19535;Name=HFD80_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19535;old_locus_tag=HFD80_19535
NZ_CP050908.1	Protein Homology	CDS	13277	13786	.	+	0	ID=cds-WP_000063348.1;Parent=gene-HFD80_RS19535;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=HFD80_RS19535;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	13799	15502	.	+	.	ID=gene-HFD80_RS19540;Name=HFD80_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19540;old_locus_tag=HFD80_19540
NZ_CP050908.1	Protein Homology	CDS	13799	15502	.	+	0	ID=cds-WP_001083510.1;Parent=gene-HFD80_RS19540;Dbxref=Genbank:WP_001083510.1;Name=WP_001083510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002133085.1;locus_tag=HFD80_RS19540;product=DNA ligase;protein_id=WP_001083510.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	15542	16114	.	+	.	ID=gene-HFD80_RS19545;Name=HFD80_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19545;old_locus_tag=HFD80_19545
NZ_CP050908.1	Protein Homology	CDS	15542	16114	.	+	0	ID=cds-WP_000497826.1;Parent=gene-HFD80_RS19545;Dbxref=Genbank:WP_000497826.1;Name=WP_000497826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=HFD80_RS19545;product=guanylate kinase;protein_id=WP_000497826.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	16187	16807	.	+	.	ID=gene-HFD80_RS19550;Name=HFD80_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19550;old_locus_tag=HFD80_19550
NZ_CP050908.1	Protein Homology	CDS	16187	16807	.	+	0	ID=cds-WP_000925127.1;Parent=gene-HFD80_RS19550;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=HFD80_RS19550;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	16795	17223	.	-	.	ID=gene-HFD80_RS19555;Name=HFD80_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19555;old_locus_tag=HFD80_19555
NZ_CP050908.1	Protein Homology	CDS	16795	17223	.	-	0	ID=cds-WP_000016664.1;Parent=gene-HFD80_RS19555;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=HFD80_RS19555;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	17220	17897	.	-	.	ID=gene-HFD80_RS19560;Name=HFD80_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19560;old_locus_tag=HFD80_19560
NZ_CP050908.1	Protein Homology	CDS	17220	17897	.	-	0	ID=cds-WP_000770709.1;Parent=gene-HFD80_RS19560;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=HFD80_RS19560;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	18100	18507	.	+	.	ID=gene-HFD80_RS19565;Name=HFD80_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19565;old_locus_tag=HFD80_19565
NZ_CP050908.1	Protein Homology	CDS	18100	18507	.	+	0	ID=cds-WP_001180910.1;Parent=gene-HFD80_RS19565;Dbxref=Genbank:WP_001180910.1;Name=WP_001180910.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180910.1;locus_tag=HFD80_RS19565;product=hypothetical protein;protein_id=WP_001180910.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	18512	19096	.	-	.	ID=gene-HFD80_RS19570;Name=HFD80_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19570;old_locus_tag=HFD80_19570
NZ_CP050908.1	Protein Homology	CDS	18512	19096	.	-	0	ID=cds-WP_000124736.1;Parent=gene-HFD80_RS19570;Dbxref=Genbank:WP_000124736.1;Name=WP_000124736.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=HFD80_RS19570;product=site-specific integrase;protein_id=WP_000124736.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	19436	19855	.	-	.	ID=gene-HFD80_RS19575;Name=HFD80_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19575;old_locus_tag=HFD80_19575
NZ_CP050908.1	Protein Homology	CDS	19436	19855	.	-	0	ID=cds-WP_000833465.1;Parent=gene-HFD80_RS19575;Dbxref=Genbank:WP_000833465.1;Name=WP_000833465.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833465.1;locus_tag=HFD80_RS19575;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833465.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	20277	20471	.	+	.	ID=gene-HFD80_RS19580;Name=HFD80_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19580;old_locus_tag=HFD80_19580
NZ_CP050908.1	Protein Homology	CDS	20277	20471	.	+	0	ID=cds-WP_000047261.1;Parent=gene-HFD80_RS19580;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=HFD80_RS19580;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	20712	22634	.	+	.	ID=gene-HFD80_RS19585;Name=HFD80_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19585;old_locus_tag=HFD80_19585
NZ_CP050908.1	Protein Homology	CDS	20712	22634	.	+	0	ID=cds-WP_001005716.1;Parent=gene-HFD80_RS19585;Dbxref=Genbank:WP_001005716.1;Name=WP_001005716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=HFD80_RS19585;product=hypothetical protein;protein_id=WP_001005716.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	22779	24023	.	+	.	ID=gene-HFD80_RS19590;Name=HFD80_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19590;old_locus_tag=HFD80_19590
NZ_CP050908.1	Protein Homology	CDS	22779	24023	.	+	0	ID=cds-WP_000063932.1;Parent=gene-HFD80_RS19590;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=HFD80_RS19590;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	24048	24713	.	+	.	ID=gene-HFD80_RS19595;Name=HFD80_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19595;old_locus_tag=HFD80_19595
NZ_CP050908.1	Protein Homology	CDS	24048	24713	.	+	0	ID=cds-WP_000252084.1;Parent=gene-HFD80_RS19595;Dbxref=Genbank:WP_000252084.1;Name=WP_000252084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=HFD80_RS19595;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252084.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	24764	25444	.	+	.	ID=gene-HFD80_RS19600;Name=HFD80_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19600;old_locus_tag=HFD80_19600
NZ_CP050908.1	Protein Homology	CDS	24764	25444	.	+	0	ID=cds-WP_000840050.1;Parent=gene-HFD80_RS19600;Dbxref=Genbank:WP_000840050.1;Name=WP_000840050.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=HFD80_RS19600;product=hypothetical protein;protein_id=WP_000840050.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	25490	27847	.	+	.	ID=gene-HFD80_RS19605;Name=HFD80_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19605;old_locus_tag=HFD80_19605
NZ_CP050908.1	Protein Homology	CDS	25490	27847	.	+	0	ID=cds-WP_000931856.1;Parent=gene-HFD80_RS19605;Dbxref=Genbank:WP_000931856.1;Name=WP_000931856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931856.1;locus_tag=HFD80_RS19605;product=DNA polymerase III subunit alpha;protein_id=WP_000931856.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	27896	28471	.	+	.	ID=gene-HFD80_RS19610;Name=HFD80_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19610;old_locus_tag=HFD80_19610
NZ_CP050908.1	Protein Homology	CDS	27896	28471	.	+	0	ID=cds-WP_000432853.1;Parent=gene-HFD80_RS19610;Dbxref=Genbank:WP_000432853.1;Name=WP_000432853.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=HFD80_RS19610;product=HNH endonuclease;protein_id=WP_000432853.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	28468	29733	.	+	.	ID=gene-HFD80_RS19615;Name=HFD80_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19615;old_locus_tag=HFD80_19615
NZ_CP050908.1	Protein Homology	CDS	28468	29733	.	+	0	ID=cds-WP_000695256.1;Parent=gene-HFD80_RS19615;Dbxref=Genbank:WP_000695256.1;Name=WP_000695256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=HFD80_RS19615;product=hypothetical protein;protein_id=WP_000695256.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	29823	30911	.	+	.	ID=gene-HFD80_RS19620;Name=HFD80_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19620;old_locus_tag=HFD80_19620
NZ_CP050908.1	Protein Homology	CDS	29823	30911	.	+	0	ID=cds-WP_000034357.1;Parent=gene-HFD80_RS19620;Dbxref=Genbank:WP_000034357.1;Name=WP_000034357.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=HFD80_RS19620;product=hypothetical protein;protein_id=WP_000034357.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	31054	31914	.	+	.	ID=gene-HFD80_RS19625;Name=HFD80_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19625;old_locus_tag=HFD80_19625
NZ_CP050908.1	Protein Homology	CDS	31054	31914	.	+	0	ID=cds-WP_001099771.1;Parent=gene-HFD80_RS19625;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=HFD80_RS19625;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	31977	33014	.	+	.	ID=gene-HFD80_RS19630;Name=HFD80_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19630;old_locus_tag=HFD80_19630
NZ_CP050908.1	Protein Homology	CDS	31977	33014	.	+	0	ID=cds-WP_000429229.1;Parent=gene-HFD80_RS19630;Dbxref=Genbank:WP_000429229.1;Name=WP_000429229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=HFD80_RS19630;product=5'-3' exonuclease;protein_id=WP_000429229.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	33017	35215	.	+	.	ID=gene-HFD80_RS19635;Name=HFD80_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19635;old_locus_tag=HFD80_19635
NZ_CP050908.1	Protein Homology	CDS	33017	35215	.	+	0	ID=cds-WP_000433629.1;Parent=gene-HFD80_RS19635;Dbxref=Genbank:WP_000433629.1;Name=WP_000433629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000433629.1;locus_tag=HFD80_RS19635;product=recombinase RecA;protein_id=WP_000433629.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	35303	35662	.	+	.	ID=gene-HFD80_RS19640;Name=HFD80_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19640;old_locus_tag=HFD80_19640
NZ_CP050908.1	Protein Homology	CDS	35303	35662	.	+	0	ID=cds-WP_000680035.1;Parent=gene-HFD80_RS19640;Dbxref=Genbank:WP_000680035.1;Name=WP_000680035.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=HFD80_RS19640;product=hypothetical protein;protein_id=WP_000680035.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	35659	36120	.	+	.	ID=gene-HFD80_RS19645;Name=HFD80_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19645;old_locus_tag=HFD80_19645
NZ_CP050908.1	Protein Homology	CDS	35659	36120	.	+	0	ID=cds-WP_000095727.1;Parent=gene-HFD80_RS19645;Dbxref=Genbank:WP_000095727.1;Name=WP_000095727.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=HFD80_RS19645;product=hypothetical protein;protein_id=WP_000095727.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	36120	36500	.	+	.	ID=gene-HFD80_RS19650;Name=HFD80_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19650;old_locus_tag=HFD80_19650
NZ_CP050908.1	Protein Homology	CDS	36120	36500	.	+	0	ID=cds-WP_000234226.1;Parent=gene-HFD80_RS19650;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=HFD80_RS19650;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	36843	37958	.	+	.	ID=gene-HFD80_RS19655;Name=HFD80_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19655;old_locus_tag=HFD80_19655
NZ_CP050908.1	Protein Homology	CDS	36843	37958	.	+	0	ID=cds-WP_002017393.1;Parent=gene-HFD80_RS19655;Dbxref=Genbank:WP_002017393.1;Name=WP_002017393.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=HFD80_RS19655;product=metallophosphoesterase;protein_id=WP_002017393.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	37958	39898	.	+	.	ID=gene-HFD80_RS19660;Name=HFD80_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19660;old_locus_tag=HFD80_19660
NZ_CP050908.1	Protein Homology	CDS	37958	39898	.	+	0	ID=cds-WP_000698012.1;Parent=gene-HFD80_RS19660;Dbxref=Genbank:WP_000698012.1;Name=WP_000698012.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=HFD80_RS19660;product=AAA family ATPase;protein_id=WP_000698012.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	39991	40827	.	+	.	ID=gene-HFD80_RS19665;Name=HFD80_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19665;old_locus_tag=HFD80_19665
NZ_CP050908.1	Protein Homology	CDS	39991	40827	.	+	0	ID=cds-WP_000192217.1;Parent=gene-HFD80_RS19665;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=HFD80_RS19665;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	40959	41561	.	+	.	ID=gene-HFD80_RS19670;Name=HFD80_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19670;old_locus_tag=HFD80_19670
NZ_CP050908.1	Protein Homology	CDS	40959	41561	.	+	0	ID=cds-WP_000692605.1;Parent=gene-HFD80_RS19670;Dbxref=Genbank:WP_000692605.1;Name=WP_000692605.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=HFD80_RS19670;product=hypothetical protein;protein_id=WP_000692605.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	41635	42015	.	+	.	ID=gene-HFD80_RS19675;Name=HFD80_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19675;old_locus_tag=HFD80_19675
NZ_CP050908.1	Protein Homology	CDS	41635	42015	.	+	0	ID=cds-WP_000030999.1;Parent=gene-HFD80_RS19675;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=HFD80_RS19675;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	42037	44409	.	+	.	ID=gene-HFD80_RS19680;Name=HFD80_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19680;old_locus_tag=HFD80_19680
NZ_CP050908.1	Protein Homology	CDS	42037	44409	.	+	0	ID=cds-WP_001103335.1;Parent=gene-HFD80_RS19680;Dbxref=Genbank:WP_001103335.1;Name=WP_001103335.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=HFD80_RS19680;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_001103335.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	44507	45496	.	+	.	ID=gene-HFD80_RS19685;Name=HFD80_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19685;old_locus_tag=HFD80_19685
NZ_CP050908.1	Protein Homology	CDS	44507	45496	.	+	0	ID=cds-WP_023897602.1;Parent=gene-HFD80_RS19685;Dbxref=Genbank:WP_023897602.1;Name=WP_023897602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=HFD80_RS19685;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_023897602.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	45509	46420	.	+	.	ID=gene-HFD80_RS19690;Name=HFD80_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19690;old_locus_tag=HFD80_19690
NZ_CP050908.1	Protein Homology	CDS	45509	46420	.	+	0	ID=cds-WP_001167538.1;Parent=gene-HFD80_RS19690;Dbxref=Genbank:WP_001167538.1;Name=WP_001167538.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=HFD80_RS19690;product=hypothetical protein;protein_id=WP_001167538.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	46424	46708	.	+	.	ID=gene-HFD80_RS19695;Name=HFD80_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19695;old_locus_tag=HFD80_19695
NZ_CP050908.1	Protein Homology	CDS	46424	46708	.	+	0	ID=cds-WP_001019929.1;Parent=gene-HFD80_RS19695;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=HFD80_RS19695;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	46708	46935	.	+	.	ID=gene-HFD80_RS19700;Name=HFD80_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19700;old_locus_tag=HFD80_19700
NZ_CP050908.1	Protein Homology	CDS	46708	46935	.	+	0	ID=cds-WP_000047654.1;Parent=gene-HFD80_RS19700;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=HFD80_RS19700;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	46966	47223	.	+	.	ID=gene-HFD80_RS19705;Name=HFD80_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19705;old_locus_tag=HFD80_19705
NZ_CP050908.1	Protein Homology	CDS	46966	47223	.	+	0	ID=cds-WP_002017378.1;Parent=gene-HFD80_RS19705;Dbxref=Genbank:WP_002017378.1;Name=WP_002017378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=HFD80_RS19705;product=hypothetical protein;protein_id=WP_002017378.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	47216	47581	.	+	.	ID=gene-HFD80_RS19710;Name=HFD80_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19710;old_locus_tag=HFD80_19710
NZ_CP050908.1	Protein Homology	CDS	47216	47581	.	+	0	ID=cds-WP_000774949.1;Parent=gene-HFD80_RS19710;Dbxref=Genbank:WP_000774949.1;Name=WP_000774949.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=HFD80_RS19710;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000774949.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	47578	48249	.	+	.	ID=gene-HFD80_RS19715;Name=HFD80_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19715;old_locus_tag=HFD80_19715
NZ_CP050908.1	Protein Homology	CDS	47578	48249	.	+	0	ID=cds-WP_000575331.1;Parent=gene-HFD80_RS19715;Dbxref=Genbank:WP_000575331.1;Name=WP_000575331.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=HFD80_RS19715;product=AAA family ATPase;protein_id=WP_000575331.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	48441	48587	.	+	.	ID=gene-HFD80_RS19720;Name=HFD80_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19720;old_locus_tag=HFD80_19720
NZ_CP050908.1	Protein Homology	CDS	48441	48587	.	+	0	ID=cds-WP_000973813.1;Parent=gene-HFD80_RS19720;Dbxref=Genbank:WP_000973813.1;Name=WP_000973813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000973813.1;locus_tag=HFD80_RS19720;product=hypothetical protein;protein_id=WP_000973813.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	48912	49451	.	+	.	ID=gene-HFD80_RS19725;Name=HFD80_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19725;old_locus_tag=HFD80_19725
NZ_CP050908.1	Protein Homology	CDS	48912	49451	.	+	0	ID=cds-WP_000613547.1;Parent=gene-HFD80_RS19725;Dbxref=Genbank:WP_000613547.1;Name=WP_000613547.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=HFD80_RS19725;product=3'-5' exonuclease;protein_id=WP_000613547.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	49687	50007	.	+	.	ID=gene-HFD80_RS19730;Name=HFD80_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19730;old_locus_tag=HFD80_19730
NZ_CP050908.1	Protein Homology	CDS	49687	50007	.	+	0	ID=cds-WP_001080572.1;Parent=gene-HFD80_RS19730;Dbxref=Genbank:WP_001080572.1;Name=WP_001080572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113779.1;locus_tag=HFD80_RS19730;product=hypothetical protein;protein_id=WP_001080572.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	49982	50461	.	+	.	ID=gene-HFD80_RS19735;Name=HFD80_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19735;old_locus_tag=HFD80_19735
NZ_CP050908.1	Protein Homology	CDS	49982	50461	.	+	0	ID=cds-WP_000279556.1;Parent=gene-HFD80_RS19735;Dbxref=Genbank:WP_000279556.1;Name=WP_000279556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=HFD80_RS19735;product=hypothetical protein;protein_id=WP_000279556.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	50748	51524	.	+	.	ID=gene-HFD80_RS19740;Name=HFD80_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19740;old_locus_tag=HFD80_19740
NZ_CP050908.1	Protein Homology	CDS	50748	51524	.	+	0	ID=cds-WP_000698346.1;Parent=gene-HFD80_RS19740;Dbxref=Genbank:WP_000698346.1;Name=WP_000698346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=HFD80_RS19740;product=hypothetical protein;protein_id=WP_000698346.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	51578	52021	.	+	.	ID=gene-HFD80_RS19745;Name=HFD80_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19745;old_locus_tag=HFD80_19745
NZ_CP050908.1	Protein Homology	CDS	51578	52021	.	+	0	ID=cds-WP_000582281.1;Parent=gene-HFD80_RS19745;Dbxref=Genbank:WP_000582281.1;Name=WP_000582281.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582281.1;locus_tag=HFD80_RS19745;product=hypothetical protein;protein_id=WP_000582281.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	52034	52546	.	+	.	ID=gene-HFD80_RS19750;Name=HFD80_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19750;old_locus_tag=HFD80_19750
NZ_CP050908.1	Protein Homology	CDS	52034	52546	.	+	0	ID=cds-WP_000135193.1;Parent=gene-HFD80_RS19750;Dbxref=Genbank:WP_000135193.1;Name=WP_000135193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=HFD80_RS19750;product=hypothetical protein;protein_id=WP_000135193.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	52679	53542	.	+	.	ID=gene-HFD80_RS19755;Name=HFD80_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19755;old_locus_tag=HFD80_19755
NZ_CP050908.1	Protein Homology	CDS	52679	53542	.	+	0	ID=cds-WP_000991896.1;Parent=gene-HFD80_RS19755;Dbxref=Genbank:WP_000991896.1;Name=WP_000991896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=HFD80_RS19755;product=hypothetical protein;protein_id=WP_000991896.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	53903	54835	.	+	.	ID=gene-HFD80_RS19760;Name=HFD80_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19760;old_locus_tag=HFD80_19760
NZ_CP050908.1	Protein Homology	CDS	53903	54835	.	+	0	ID=cds-WP_001040034.1;Parent=gene-HFD80_RS19760;Dbxref=Genbank:WP_001040034.1;Name=WP_001040034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=HFD80_RS19760;product=IS5 family transposase;protein_id=WP_001040034.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	54814	55233	.	-	.	ID=gene-HFD80_RS19765;Name=HFD80_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19765;old_locus_tag=HFD80_19765
NZ_CP050908.1	Protein Homology	CDS	54814	55233	.	-	0	ID=cds-WP_002017390.1;Parent=gene-HFD80_RS19765;Dbxref=Genbank:WP_002017390.1;Name=WP_002017390.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017390.1;locus_tag=HFD80_RS19765;product=dehydrogenase;protein_id=WP_002017390.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	55243	55356	.	-	.	ID=gene-HFD80_RS19770;Name=HFD80_RS19770;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19770;old_locus_tag=HFD80_19770
NZ_CP050908.1	Protein Homology	CDS	55243	55356	.	-	0	ID=cds-WP_002017368.1;Parent=gene-HFD80_RS19770;Dbxref=Genbank:WP_002017368.1;Name=WP_002017368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002017368.1;locus_tag=HFD80_RS19770;product=hypothetical protein;protein_id=WP_002017368.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	55493	56101	.	+	.	ID=gene-HFD80_RS19775;Name=HFD80_RS19775;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19775;old_locus_tag=HFD80_19775
NZ_CP050908.1	Protein Homology	CDS	55493	56101	.	+	0	ID=cds-WP_000804052.1;Parent=gene-HFD80_RS19775;Dbxref=Genbank:WP_000804052.1;Name=WP_000804052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005402745.1;locus_tag=HFD80_RS19775;product=TetR/AcrR family transcriptional regulator;protein_id=WP_000804052.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	56206	56436	.	+	.	ID=gene-HFD80_RS19780;Name=HFD80_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19780;old_locus_tag=HFD80_19780
NZ_CP050908.1	Protein Homology	CDS	56206	56436	.	+	0	ID=cds-WP_001087972.1;Parent=gene-HFD80_RS19780;Dbxref=Genbank:WP_001087972.1;Name=WP_001087972.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001088959.1;locus_tag=HFD80_RS19780;product=hypothetical protein;protein_id=WP_001087972.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	56520	57647	.	-	.	ID=gene-HFD80_RS19785;Name=HFD80_RS19785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19785;old_locus_tag=HFD80_19785
NZ_CP050908.1	Protein Homology	CDS	56520	57647	.	-	0	ID=cds-WP_000655271.1;Parent=gene-HFD80_RS19785;Dbxref=Genbank:WP_000655271.1;Name=WP_000655271.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326128.1;locus_tag=HFD80_RS19785;product=alkene reductase;protein_id=WP_000655271.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	57848	58525	.	-	.	ID=gene-HFD80_RS19790;Name=HFD80_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19790;old_locus_tag=HFD80_19790
NZ_CP050908.1	Protein Homology	CDS	57848	58525	.	-	0	ID=cds-WP_000699626.1;Parent=gene-HFD80_RS19790;Dbxref=Genbank:WP_000699626.1;Name=WP_000699626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019837860.1;locus_tag=HFD80_RS19790;product=type 1 glutamine amidotransferase domain-containing protein;protein_id=WP_000699626.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	58610	59767	.	-	.	ID=gene-HFD80_RS19795;Name=HFD80_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19795;old_locus_tag=HFD80_19795
NZ_CP050908.1	Protein Homology	CDS	58610	59767	.	-	0	ID=cds-WP_000931662.1;Parent=gene-HFD80_RS19795;Dbxref=Genbank:WP_000931662.1;Name=WP_000931662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004796109.1;locus_tag=HFD80_RS19795;product=iron-containing alcohol dehydrogenase;protein_id=WP_000931662.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	60364	60666	.	-	.	ID=gene-HFD80_RS19800;Name=HFD80_RS19800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19800;old_locus_tag=HFD80_19800
NZ_CP050908.1	Protein Homology	CDS	60364	60666	.	-	0	ID=cds-WP_000920558.1;Parent=gene-HFD80_RS19800;Dbxref=Genbank:WP_000920558.1;Name=WP_000920558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920559.1;locus_tag=HFD80_RS19800;product=antibiotic biosynthesis monooxygenase;protein_id=WP_000920558.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	60990	61829	.	-	.	ID=gene-HFD80_RS19805;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=HFD80_RS19805;old_locus_tag=HFD80_19805
NZ_CP050908.1	Protein Homology	CDS	60990	61829	.	-	0	ID=cds-WP_000402508.1;Parent=gene-HFD80_RS19805;Dbxref=Genbank:WP_000402508.1;Name=WP_000402508.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582027.1;locus_tag=HFD80_RS19805;product=S-formylglutathione hydrolase;protein_id=WP_000402508.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	62058	63170	.	-	.	ID=gene-HFD80_RS19810;Name=HFD80_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19810;old_locus_tag=HFD80_19810
NZ_CP050908.1	Protein Homology	CDS	62058	63170	.	-	0	ID=cds-WP_000842147.1;Parent=gene-HFD80_RS19810;Dbxref=Genbank:WP_000842147.1;Name=WP_000842147.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013202337.1;locus_tag=HFD80_RS19810;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842147.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	63192	63467	.	-	.	ID=gene-HFD80_RS19815;Name=HFD80_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19815;old_locus_tag=HFD80_19815
NZ_CP050908.1	Protein Homology	CDS	63192	63467	.	-	0	ID=cds-WP_001133624.1;Parent=gene-HFD80_RS19815;Dbxref=Genbank:WP_001133624.1;Name=WP_001133624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=HFD80_RS19815;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133624.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	63658	64822	.	-	.	ID=gene-HFD80_RS19820;Name=HFD80_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19820;old_locus_tag=HFD80_19820
NZ_CP050908.1	Protein Homology	CDS	64554	64822	.	-	0	ID=cds-WP_085942965.1;Parent=gene-HFD80_RS19820;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HFD80_RS19820;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP050908.1	Protein Homology	CDS	63658	64555	.	-	1	ID=cds-WP_085942965.1;Parent=gene-HFD80_RS19820;Dbxref=Genbank:WP_085942965.1;Name=WP_085942965.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611942.1;locus_tag=HFD80_RS19820;product=IS3 family transposase;protein_id=WP_085942965.1;transl_table=11
NZ_CP050908.1	RefSeq	pseudogene	64888	65376	.	+	.	ID=gene-HFD80_RS19825;Name=HFD80_RS19825;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HFD80_RS19825;old_locus_tag=HFD80_19825;partial=true;pseudo=true;start_range=.,64888
NZ_CP050908.1	Protein Homology	CDS	64888	65376	.	+	0	ID=cds-HFD80_RS19825;Parent=gene-HFD80_RS19825;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005031073.1;locus_tag=HFD80_RS19825;partial=true;product=inovirus-type Gp2 protein;pseudo=true;start_range=.,64888;transl_table=11
NZ_CP050908.1	RefSeq	gene	65624	66787	.	+	.	ID=gene-HFD80_RS19830;Name=HFD80_RS19830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19830;old_locus_tag=HFD80_19830
NZ_CP050908.1	Protein Homology	CDS	65624	66787	.	+	0	ID=cds-WP_001202407.1;Parent=gene-HFD80_RS19830;Dbxref=Genbank:WP_001202407.1;Name=WP_001202407.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994878.1;locus_tag=HFD80_RS19830;product=glutathione-dependent formaldehyde dehydrogenase;protein_id=WP_001202407.1;transl_table=11
NZ_CP050908.1	RefSeq	pseudogene	66921	67861	.	-	.	ID=gene-HFD80_RS19835;Name=HFD80_RS19835;gbkey=Gene;gene_biotype=pseudogene;locus_tag=HFD80_RS19835;old_locus_tag=HFD80_19835;pseudo=true
NZ_CP050908.1	Protein Homology	CDS	66921	67861	.	-	0	ID=cds-HFD80_RS19835;Parent=gene-HFD80_RS19835;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000742756.1;locus_tag=HFD80_RS19835;product=IS5 family transposase;pseudo=true;transl_table=11
NZ_CP050908.1	RefSeq	gene	68098	68173	.	+	.	ID=gene-HFD80_RS19840;Name=HFD80_RS19840;gbkey=Gene;gene_biotype=tRNA;locus_tag=HFD80_RS19840;old_locus_tag=HFD80_19840
NZ_CP050908.1	tRNAscan-SE	tRNA	68098	68173	.	+	.	ID=rna-HFD80_RS19840;Parent=gene-HFD80_RS19840;anticodon=(pos:68131..68133);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=HFD80_RS19840;product=tRNA-Asn
NZ_CP050908.1	tRNAscan-SE	exon	68098	68173	.	+	.	ID=exon-HFD80_RS19840-1;Parent=rna-HFD80_RS19840;anticodon=(pos:68131..68133);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.4;locus_tag=HFD80_RS19840;product=tRNA-Asn
NZ_CP050908.1	RefSeq	gene	68211	68456	.	+	.	ID=gene-HFD80_RS19845;Name=HFD80_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19845;old_locus_tag=HFD80_19845
NZ_CP050908.1	Protein Homology	CDS	68211	68456	.	+	0	ID=cds-WP_000119273.1;Parent=gene-HFD80_RS19845;Dbxref=Genbank:WP_000119273.1;Name=WP_000119273.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127464.1;locus_tag=HFD80_RS19845;product=hypothetical protein;protein_id=WP_000119273.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	68690	69016	.	+	.	ID=gene-HFD80_RS19850;Name=HFD80_RS19850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19850;old_locus_tag=HFD80_19850
NZ_CP050908.1	Protein Homology	CDS	68690	69016	.	+	0	ID=cds-WP_000495140.1;Parent=gene-HFD80_RS19850;Dbxref=Genbank:WP_000495140.1;Name=WP_000495140.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000495139.1;locus_tag=HFD80_RS19850;product=hypothetical protein;protein_id=WP_000495140.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	69032	69754	.	+	.	ID=gene-HFD80_RS19855;Name=HFD80_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19855;old_locus_tag=HFD80_19855
NZ_CP050908.1	Protein Homology	CDS	69032	69754	.	+	0	ID=cds-WP_000075093.1;Parent=gene-HFD80_RS19855;Dbxref=Genbank:WP_000075093.1;Name=WP_000075093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127461.1;locus_tag=HFD80_RS19855;product=hypothetical protein;protein_id=WP_000075093.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	69830	70078	.	-	.	ID=gene-HFD80_RS19860;Name=HFD80_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19860;old_locus_tag=HFD80_19860
NZ_CP050908.1	Protein Homology	CDS	69830	70078	.	-	0	ID=cds-WP_000401859.1;Parent=gene-HFD80_RS19860;Dbxref=Genbank:WP_000401859.1;Name=WP_000401859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134413.1;locus_tag=HFD80_RS19860;product=hypothetical protein;protein_id=WP_000401859.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	70137	70478	.	-	.	ID=gene-HFD80_RS19865;Name=HFD80_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19865;old_locus_tag=HFD80_19865
NZ_CP050908.1	Protein Homology	CDS	70137	70478	.	-	0	ID=cds-WP_000172716.1;Parent=gene-HFD80_RS19865;Dbxref=Genbank:WP_000172716.1;Name=WP_000172716.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172716.1;locus_tag=HFD80_RS19865;product=hypothetical protein;protein_id=WP_000172716.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	70586	70804	.	-	.	ID=gene-HFD80_RS19870;Name=HFD80_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19870;old_locus_tag=HFD80_19870
NZ_CP050908.1	Protein Homology	CDS	70586	70804	.	-	0	ID=cds-WP_000906141.1;Parent=gene-HFD80_RS19870;Dbxref=Genbank:WP_000906141.1;Name=WP_000906141.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000906141.1;locus_tag=HFD80_RS19870;product=hypothetical protein;protein_id=WP_000906141.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	70868	71203	.	-	.	ID=gene-HFD80_RS19875;Name=HFD80_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19875;old_locus_tag=HFD80_19875
NZ_CP050908.1	Protein Homology	CDS	70868	71203	.	-	0	ID=cds-WP_000881636.1;Parent=gene-HFD80_RS19875;Dbxref=Genbank:WP_000881636.1;Name=WP_000881636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127459.1;locus_tag=HFD80_RS19875;product=hypothetical protein;protein_id=WP_000881636.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	72530	72736	.	+	.	ID=gene-HFD80_RS19880;Name=HFD80_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19880;old_locus_tag=HFD80_19880
NZ_CP050908.1	Protein Homology	CDS	72530	72736	.	+	0	ID=cds-WP_001121876.1;Parent=gene-HFD80_RS19880;Dbxref=Genbank:WP_001121876.1;Name=WP_001121876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832962.1;locus_tag=HFD80_RS19880;product=hypothetical protein;protein_id=WP_001121876.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	73469	73894	.	+	.	ID=gene-HFD80_RS19885;Name=HFD80_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19885;old_locus_tag=HFD80_19885
NZ_CP050908.1	Protein Homology	CDS	73469	73894	.	+	0	ID=cds-WP_000960557.1;Parent=gene-HFD80_RS19885;Dbxref=Genbank:WP_000960557.1;Name=WP_000960557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=HFD80_RS19885;product=hypothetical protein;protein_id=WP_000960557.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	74335	75135	.	+	.	ID=gene-HFD80_RS19890;Name=HFD80_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19890;old_locus_tag=HFD80_19890
NZ_CP050908.1	Protein Homology	CDS	74335	75135	.	+	0	ID=cds-WP_000993863.1;Parent=gene-HFD80_RS19890;Dbxref=Genbank:WP_000993863.1;Name=WP_000993863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=HFD80_RS19890;product=hypothetical protein;protein_id=WP_000993863.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	75529	76098	.	+	.	ID=gene-HFD80_RS19895;Name=HFD80_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19895;old_locus_tag=HFD80_19895
NZ_CP050908.1	Protein Homology	CDS	75529	76098	.	+	0	ID=cds-WP_000819256.1;Parent=gene-HFD80_RS19895;Dbxref=Genbank:WP_000819256.1;Name=WP_000819256.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=HFD80_RS19895;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_000819256.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	76133	76411	.	+	.	ID=gene-HFD80_RS19900;Name=HFD80_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19900;old_locus_tag=HFD80_19900
NZ_CP050908.1	Protein Homology	CDS	76133	76411	.	+	0	ID=cds-WP_000146944.1;Parent=gene-HFD80_RS19900;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=HFD80_RS19900;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	76475	76768	.	-	.	ID=gene-HFD80_RS19905;Name=HFD80_RS19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19905;old_locus_tag=HFD80_19905
NZ_CP050908.1	Protein Homology	CDS	76475	76768	.	-	0	ID=cds-WP_000741665.1;Parent=gene-HFD80_RS19905;Dbxref=Genbank:WP_000741665.1;Name=WP_000741665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=HFD80_RS19905;product=hypothetical protein;protein_id=WP_000741665.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	76894	78603	.	-	.	ID=gene-HFD80_RS19910;Name=HFD80_RS19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19910;old_locus_tag=HFD80_19910
NZ_CP050908.1	Protein Homology	CDS	76894	78603	.	-	0	ID=cds-WP_000521251.1;Parent=gene-HFD80_RS19910;Dbxref=Genbank:WP_000521251.1;Name=WP_000521251.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=HFD80_RS19910;product=DEAD/DEAH box helicase;protein_id=WP_000521251.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	78682	79320	.	+	.	ID=gene-HFD80_RS19915;Name=HFD80_RS19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19915;old_locus_tag=HFD80_19915
NZ_CP050908.1	Protein Homology	CDS	78682	79320	.	+	0	ID=cds-WP_000110211.1;Parent=gene-HFD80_RS19915;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=HFD80_RS19915;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	79349	79951	.	+	.	ID=gene-HFD80_RS19920;Name=HFD80_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19920;old_locus_tag=HFD80_19920
NZ_CP050908.1	Protein Homology	CDS	79349	79951	.	+	0	ID=cds-WP_000131110.1;Parent=gene-HFD80_RS19920;Dbxref=Genbank:WP_000131110.1;Name=WP_000131110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=HFD80_RS19920;product=hypothetical protein;protein_id=WP_000131110.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	79948	80598	.	+	.	ID=gene-HFD80_RS19925;Name=HFD80_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19925;old_locus_tag=HFD80_19925
NZ_CP050908.1	Protein Homology	CDS	79948	80598	.	+	0	ID=cds-WP_001292430.1;Parent=gene-HFD80_RS19925;Dbxref=Genbank:WP_001292430.1;Name=WP_001292430.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=HFD80_RS19925;product=ParB N-terminal domain-containing protein;protein_id=WP_001292430.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	80598	81254	.	+	.	ID=gene-HFD80_RS19930;Name=HFD80_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19930;old_locus_tag=HFD80_19930
NZ_CP050908.1	Protein Homology	CDS	80598	81254	.	+	0	ID=cds-WP_000312034.1;Parent=gene-HFD80_RS19930;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=HFD80_RS19930;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	81251	81673	.	+	.	ID=gene-HFD80_RS19935;Name=HFD80_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19935;old_locus_tag=HFD80_19935
NZ_CP050908.1	Protein Homology	CDS	81251	81673	.	+	0	ID=cds-WP_000184979.1;Parent=gene-HFD80_RS19935;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=HFD80_RS19935;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	81712	82665	.	+	.	ID=gene-HFD80_RS19940;Name=HFD80_RS19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19940;old_locus_tag=HFD80_19940
NZ_CP050908.1	Protein Homology	CDS	81712	82665	.	+	0	ID=cds-WP_000416809.1;Parent=gene-HFD80_RS19940;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=HFD80_RS19940;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	82656	82979	.	+	.	ID=gene-HFD80_RS19945;Name=HFD80_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19945;old_locus_tag=HFD80_19945
NZ_CP050908.1	Protein Homology	CDS	82656	82979	.	+	0	ID=cds-WP_001175928.1;Parent=gene-HFD80_RS19945;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=HFD80_RS19945;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	82948	83442	.	+	.	ID=gene-HFD80_RS19950;Name=HFD80_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19950;old_locus_tag=HFD80_19950
NZ_CP050908.1	Protein Homology	CDS	82948	83442	.	+	0	ID=cds-WP_002027127.1;Parent=gene-HFD80_RS19950;Dbxref=Genbank:WP_002027127.1;Name=WP_002027127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=HFD80_RS19950;product=hypothetical protein;protein_id=WP_002027127.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	83554	83955	.	+	.	ID=gene-HFD80_RS19955;Name=HFD80_RS19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19955;old_locus_tag=HFD80_19955
NZ_CP050908.1	Protein Homology	CDS	83554	83955	.	+	0	ID=cds-WP_000084570.1;Parent=gene-HFD80_RS19955;Dbxref=Genbank:WP_000084570.1;Name=WP_000084570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=HFD80_RS19955;product=hypothetical protein;protein_id=WP_000084570.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	84108	84713	.	+	.	ID=gene-HFD80_RS19960;Name=HFD80_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19960;old_locus_tag=HFD80_19960
NZ_CP050908.1	Protein Homology	CDS	84108	84713	.	+	0	ID=cds-WP_000134192.1;Parent=gene-HFD80_RS19960;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=HFD80_RS19960;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	84723	85967	.	+	.	ID=gene-HFD80_RS19965;Name=HFD80_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19965;old_locus_tag=HFD80_19965
NZ_CP050908.1	Protein Homology	CDS	84723	85967	.	+	0	ID=cds-WP_000764108.1;Parent=gene-HFD80_RS19965;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=HFD80_RS19965;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	86013	87683	.	+	.	ID=gene-HFD80_RS19970;Name=HFD80_RS19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19970;old_locus_tag=HFD80_19970
NZ_CP050908.1	Protein Homology	CDS	86013	87683	.	+	0	ID=cds-WP_000206081.1;Parent=gene-HFD80_RS19970;Dbxref=Genbank:WP_000206081.1;Name=WP_000206081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=HFD80_RS19970;product=phage portal protein;protein_id=WP_000206081.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	87727	88605	.	+	.	ID=gene-HFD80_RS19975;Name=HFD80_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19975;old_locus_tag=HFD80_19975
NZ_CP050908.1	Protein Homology	CDS	87727	88605	.	+	0	ID=cds-WP_001131896.1;Parent=gene-HFD80_RS19975;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=HFD80_RS19975;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	88741	89643	.	+	.	ID=gene-HFD80_RS19980;Name=HFD80_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19980;old_locus_tag=HFD80_19980
NZ_CP050908.1	Protein Homology	CDS	88741	89643	.	+	0	ID=cds-WP_001130341.1;Parent=gene-HFD80_RS19980;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=HFD80_RS19980;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	89782	90276	.	+	.	ID=gene-HFD80_RS19985;Name=HFD80_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19985;old_locus_tag=HFD80_19985
NZ_CP050908.1	Protein Homology	CDS	89782	90276	.	+	0	ID=cds-WP_000769019.1;Parent=gene-HFD80_RS19985;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=HFD80_RS19985;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	90283	91053	.	+	.	ID=gene-HFD80_RS19990;Name=HFD80_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19990;old_locus_tag=HFD80_19990
NZ_CP050908.1	Protein Homology	CDS	90283	91053	.	+	0	ID=cds-WP_001110365.1;Parent=gene-HFD80_RS19990;Dbxref=Genbank:WP_001110365.1;Name=WP_001110365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=HFD80_RS19990;product=hypothetical protein;protein_id=WP_001110365.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	91055	91750	.	+	.	ID=gene-HFD80_RS19995;Name=HFD80_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19995;old_locus_tag=HFD80_19995
NZ_CP050908.1	Protein Homology	CDS	91055	91750	.	+	0	ID=cds-WP_002027131.1;Parent=gene-HFD80_RS19995;Dbxref=Genbank:WP_002027131.1;Name=WP_002027131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=HFD80_RS19995;product=hypothetical protein;protein_id=WP_002027131.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	91737	92087	.	+	.	ID=gene-HFD80_RS20000;Name=HFD80_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20000;old_locus_tag=HFD80_20000
NZ_CP050908.1	Protein Homology	CDS	91737	92087	.	+	0	ID=cds-WP_000494965.1;Parent=gene-HFD80_RS20000;Dbxref=Genbank:WP_000494965.1;Name=WP_000494965.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=HFD80_RS20000;product=hypothetical protein;protein_id=WP_000494965.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	92084	92470	.	+	.	ID=gene-HFD80_RS20005;Name=HFD80_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20005;old_locus_tag=HFD80_20005
NZ_CP050908.1	Protein Homology	CDS	92084	92470	.	+	0	ID=cds-WP_001068664.1;Parent=gene-HFD80_RS20005;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=HFD80_RS20005;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	92470	92967	.	+	.	ID=gene-HFD80_RS20010;Name=HFD80_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20010;old_locus_tag=HFD80_20010
NZ_CP050908.1	Protein Homology	CDS	92470	92967	.	+	0	ID=cds-WP_000101578.1;Parent=gene-HFD80_RS20010;Dbxref=Genbank:WP_000101578.1;Name=WP_000101578.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=HFD80_RS20010;product=HK97 gp10 family phage protein;protein_id=WP_000101578.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	93052	93597	.	+	.	ID=gene-HFD80_RS20015;Name=HFD80_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20015;old_locus_tag=HFD80_20015
NZ_CP050908.1	Protein Homology	CDS	93052	93597	.	+	0	ID=cds-WP_000002670.1;Parent=gene-HFD80_RS20015;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=HFD80_RS20015;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	93692	94045	.	+	.	ID=gene-HFD80_RS20020;Name=HFD80_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20020;old_locus_tag=HFD80_20020
NZ_CP050908.1	Protein Homology	CDS	93692	94045	.	+	0	ID=cds-WP_000771531.1;Parent=gene-HFD80_RS20020;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=HFD80_RS20020;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	94102	94398	.	+	.	ID=gene-HFD80_RS20025;Name=HFD80_RS20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20025;old_locus_tag=HFD80_20025
NZ_CP050908.1	Protein Homology	CDS	94102	94398	.	+	0	ID=cds-WP_000119495.1;Parent=gene-HFD80_RS20025;Dbxref=Genbank:WP_000119495.1;Name=WP_000119495.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=HFD80_RS20025;product=hypothetical protein;protein_id=WP_000119495.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	94401	99989	.	+	.	ID=gene-HFD80_RS20030;Name=HFD80_RS20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20030;old_locus_tag=HFD80_20030
NZ_CP050908.1	Protein Homology	CDS	94401	99989	.	+	0	ID=cds-WP_000896671.1;Parent=gene-HFD80_RS20030;Dbxref=Genbank:WP_000896671.1;Name=WP_000896671.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=HFD80_RS20030;product=tail length tape measure protein;protein_id=WP_000896671.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	100062	100388	.	+	.	ID=gene-HFD80_RS20035;Name=HFD80_RS20035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20035;old_locus_tag=HFD80_20035
NZ_CP050908.1	Protein Homology	CDS	100062	100388	.	+	0	ID=cds-WP_000394499.1;Parent=gene-HFD80_RS20035;Dbxref=Genbank:WP_000394499.1;Name=WP_000394499.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=HFD80_RS20035;product=phage tail protein;protein_id=WP_000394499.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	100388	101083	.	+	.	ID=gene-HFD80_RS20040;Name=HFD80_RS20040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20040;old_locus_tag=HFD80_20040
NZ_CP050908.1	Protein Homology	CDS	100388	101083	.	+	0	ID=cds-WP_000504046.1;Parent=gene-HFD80_RS20040;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=HFD80_RS20040;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	101080	101829	.	+	.	ID=gene-HFD80_RS20045;Name=HFD80_RS20045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20045;old_locus_tag=HFD80_20045
NZ_CP050908.1	Protein Homology	CDS	101080	101829	.	+	0	ID=cds-WP_000567460.1;Parent=gene-HFD80_RS20045;Dbxref=Genbank:WP_000567460.1;Name=WP_000567460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=HFD80_RS20045;product=C40 family peptidase;protein_id=WP_000567460.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	101823	102401	.	+	.	ID=gene-HFD80_RS20050;Name=HFD80_RS20050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS20050;old_locus_tag=HFD80_20050
NZ_CP050908.1	Protein Homology	CDS	101823	102401	.	+	0	ID=cds-WP_000959558.1;Parent=gene-HFD80_RS20050;Dbxref=Genbank:WP_000959558.1;Name=WP_000959558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=HFD80_RS20050;product=tail assembly protein;protein_id=WP_000959558.1;transl_table=11
NZ_CP050908.1	RefSeq	gene	102425	113608	.	+	.	ID=gene-HFD80_RS19460;Name=HFD80_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD80_RS19460;old_locus_tag=HFD80_19460
NZ_CP050908.1	Protein Homology	CDS	102425	113608	.	+	0	ID=cds-WP_168161289.1;Parent=gene-HFD80_RS19460;Dbxref=Genbank:WP_168161289.1;Name=WP_168161289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000992032.1;locus_tag=HFD80_RS19460;product=phage tail protein;protein_id=WP_168161289.1;transl_table=11

