##sequence-region NZ_CP015365.1 1 13478
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP015365.1	RefSeq	region	1	13478	.	+	.	ID=NZ_CP015365.1:1..13478;Dbxref=taxon:470;Is_circular=true;Name=pAba3207a;collected-by=Hospital Universitario de Nuevo Leon;collection-date=05-Aug-2008;country=Mexico: Monterrey NL;gbkey=Src;genome=plasmid;isolation-source=Bronchial fluid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba3207a;strain=3207
NZ_CP015365.1	RefSeq	gene	104	1054	.	+	.	ID=gene-Aba3207_RS19230;Name=Aba3207_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19230;old_locus_tag=Aba3207_19230
NZ_CP015365.1	Protein Homology	CDS	104	1054	.	+	0	ID=cds-WP_063558588.1;Parent=gene-Aba3207_RS19230;Dbxref=Genbank:WP_063558588.1;Name=WP_063558588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=Aba3207_RS19230;product=replication initiation protein RepM;protein_id=WP_063558588.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	1047	1622	.	+	.	ID=gene-Aba3207_RS19235;Name=Aba3207_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19235;old_locus_tag=Aba3207_19235
NZ_CP015365.1	Protein Homology	CDS	1047	1622	.	+	0	ID=cds-WP_001096616.1;Parent=gene-Aba3207_RS19235;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=Aba3207_RS19235;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	1642	1785	.	+	.	ID=gene-Aba3207_RS20700;Name=Aba3207_RS20700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS20700
NZ_CP015365.1	Protein Homology	CDS	1642	1785	.	+	0	ID=cds-WP_001125244.1;Parent=gene-Aba3207_RS20700;Dbxref=Genbank:WP_001125244.1;Name=WP_001125244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=Aba3207_RS20700;product=hypothetical protein;protein_id=WP_001125244.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	2412	3437	.	-	.	ID=gene-Aba3207_RS19245;Name=Aba3207_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19245;old_locus_tag=Aba3207_19245
NZ_CP015365.1	Protein Homology	CDS	2412	3437	.	-	0	ID=cds-WP_010326927.1;Parent=gene-Aba3207_RS19245;Dbxref=Genbank:WP_010326927.1;Name=WP_010326927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=Aba3207_RS19245;product=IS30 family transposase;protein_id=WP_010326927.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	3458	3769	.	+	.	ID=gene-Aba3207_RS19250;Name=Aba3207_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19250;old_locus_tag=Aba3207_19250
NZ_CP015365.1	GeneMarkS-2+	CDS	3458	3769	.	+	0	ID=cds-WP_063558590.1;Parent=gene-Aba3207_RS19250;Dbxref=Genbank:WP_063558590.1;Name=WP_063558590.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=Aba3207_RS19250;product=hypothetical protein;protein_id=WP_063558590.1;transl_table=11
NZ_CP015365.1	RefSeq	pseudogene	3901	4215	.	-	.	ID=gene-Aba3207_RS19255;Name=Aba3207_RS19255;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba3207_RS19255;old_locus_tag=Aba3207_19255;partial=true;pseudo=true;start_range=.,3901
NZ_CP015365.1	Protein Homology	CDS	3901	4215	.	-	0	ID=cds-Aba3207_RS19255;Parent=gene-Aba3207_RS19255;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015586042.1;locus_tag=Aba3207_RS19255;partial=true;product=IS1-like element ISAba3 family transposase;pseudo=true;start_range=.,3901;transl_table=11
NZ_CP015365.1	RefSeq	gene	4265	5290	.	+	.	ID=gene-Aba3207_RS19260;Name=Aba3207_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19260;old_locus_tag=Aba3207_19260
NZ_CP015365.1	Protein Homology	CDS	4265	5290	.	+	0	ID=cds-WP_010326927.1-2;Parent=gene-Aba3207_RS19260;Dbxref=Genbank:WP_010326927.1;Name=WP_010326927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=Aba3207_RS19260;product=IS30 family transposase;protein_id=WP_010326927.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	5440	6282	.	+	.	ID=gene-Aba3207_RS19265;Name=Aba3207_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19265;old_locus_tag=Aba3207_19265
NZ_CP015365.1	Protein Homology	CDS	5440	6282	.	+	0	ID=cds-WP_002002480.1;Parent=gene-Aba3207_RS19265;Dbxref=Genbank:WP_002002480.1;Name=WP_002002480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002480.1;locus_tag=Aba3207_RS19265;product=carbapenem-hydrolyzing class D beta-lactamase OXA-58;protein_id=WP_002002480.1;transl_table=11
NZ_CP015365.1	RefSeq	pseudogene	6373	7125	.	+	.	ID=gene-Aba3207_RS20195;Name=Aba3207_RS20195;gbkey=Gene;gene_biotype=pseudogene;locus_tag=Aba3207_RS20195;pseudo=true
NZ_CP015365.1	Protein Homology	CDS	6373	7125	.	+	0	ID=cds-Aba3207_RS20195;Parent=gene-Aba3207_RS20195;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_086558299.1;locus_tag=Aba3207_RS20195;product=IS1-like element ISAba3 family transposase;pseudo=true;transl_table=11
NZ_CP015365.1	RefSeq	gene	7253	8080	.	+	.	ID=gene-Aba3207_RS19280;Name=Aba3207_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19280;old_locus_tag=Aba3207_19280
NZ_CP015365.1	Protein Homology	CDS	7253	8080	.	+	0	ID=cds-WP_000073658.1;Parent=gene-Aba3207_RS19280;Dbxref=Genbank:WP_000073658.1;Name=WP_000073658.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000073659.1;locus_tag=Aba3207_RS19280;product=AraC family transcriptional regulator;protein_id=WP_000073658.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	8130	8735	.	+	.	ID=gene-Aba3207_RS19285;Name=Aba3207_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19285;old_locus_tag=Aba3207_19285
NZ_CP015365.1	Protein Homology	CDS	8130	8735	.	+	0	ID=cds-WP_000447788.1;Parent=gene-Aba3207_RS19285;Dbxref=Genbank:WP_000447788.1;Name=WP_000447788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447788.1;locus_tag=Aba3207_RS19285;product=LysE family translocator;protein_id=WP_000447788.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	9908	10180	.	-	.	ID=gene-Aba3207_RS19295;Name=Aba3207_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19295;old_locus_tag=Aba3207_19295
NZ_CP015365.1	Protein Homology	CDS	9908	10180	.	-	0	ID=cds-WP_063558592.1;Parent=gene-Aba3207_RS19295;Dbxref=Genbank:WP_063558592.1;Name=WP_063558592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=Aba3207_RS19295;product=helix-turn-helix domain-containing protein;protein_id=WP_063558592.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	10173	10493	.	-	.	ID=gene-Aba3207_RS19300;Name=Aba3207_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19300;old_locus_tag=Aba3207_19300
NZ_CP015365.1	Protein Homology	CDS	10173	10493	.	-	0	ID=cds-WP_063558593.1;Parent=gene-Aba3207_RS19300;Dbxref=Genbank:WP_063558593.1;Name=WP_063558593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=Aba3207_RS19300;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_063558593.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	10680	10877	.	-	.	ID=gene-Aba3207_RS19305;Name=Aba3207_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19305;old_locus_tag=Aba3207_19305
NZ_CP015365.1	Protein Homology	CDS	10680	10877	.	-	0	ID=cds-WP_034583955.1;Parent=gene-Aba3207_RS19305;Dbxref=Genbank:WP_034583955.1;Name=WP_034583955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=Aba3207_RS19305;product=hypothetical protein;protein_id=WP_034583955.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	10944	11171	.	-	.	ID=gene-Aba3207_RS19310;Name=Aba3207_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19310;old_locus_tag=Aba3207_19310
NZ_CP015365.1	Protein Homology	CDS	10944	11171	.	-	0	ID=cds-WP_004745640.1;Parent=gene-Aba3207_RS19310;Dbxref=Genbank:WP_004745640.1;Name=WP_004745640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=Aba3207_RS19310;product=hypothetical protein;protein_id=WP_004745640.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	11269	11484	.	-	.	ID=gene-Aba3207_RS19315;Name=Aba3207_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19315;old_locus_tag=Aba3207_19315
NZ_CP015365.1	Protein Homology	CDS	11269	11484	.	-	0	ID=cds-WP_000071892.1;Parent=gene-Aba3207_RS19315;Dbxref=Genbank:WP_000071892.1;Name=WP_000071892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=Aba3207_RS19315;product=cold-shock protein;protein_id=WP_000071892.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	11815	11991	.	-	.	ID=gene-Aba3207_RS20705;Name=Aba3207_RS20705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS20705
NZ_CP015365.1	Protein Homology	CDS	11815	11991	.	-	0	ID=cds-WP_162885653.1;Parent=gene-Aba3207_RS20705;Dbxref=Genbank:WP_162885653.1;Name=WP_162885653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000986685.1;locus_tag=Aba3207_RS20705;product=hypothetical protein;protein_id=WP_162885653.1;transl_table=11
NZ_CP015365.1	RefSeq	gene	11988	12359	.	-	.	ID=gene-Aba3207_RS19320;Name=Aba3207_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba3207_RS19320;old_locus_tag=Aba3207_19320
NZ_CP015365.1	Protein Homology	CDS	11988	12359	.	-	0	ID=cds-WP_000504220.1;Parent=gene-Aba3207_RS19320;Dbxref=Genbank:WP_000504220.1;Name=WP_000504220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=Aba3207_RS19320;product=hypothetical protein;protein_id=WP_000504220.1;transl_table=11

