##sequence-region NZ_CP059388.1 1 9458
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP059388.1	RefSeq	region	1	9458	.	+	.	ID=NZ_CP059388.1:1..9458;Dbxref=taxon:470;Is_circular=true;Name=p2.36-1512;collection-date=01-Jan-2013;country=Russia: Moscow;gbkey=Src;genome=plasmid;isolation-source=respiratory tract;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2.36-1512;strain=36-1512
NZ_CP059388.1	RefSeq	gene	1259	1972	.	+	.	ID=gene-H0S62_RS19550;Name=H0S62_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19550;old_locus_tag=H0S62_19550
NZ_CP059388.1	Protein Homology	CDS	1259	1972	.	+	0	ID=cds-WP_006581718.1;Parent=gene-H0S62_RS19550;Dbxref=Genbank:WP_006581718.1;Name=WP_006581718.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581718.1;locus_tag=H0S62_RS19550;product=hypothetical protein;protein_id=WP_006581718.1;transl_table=11
NZ_CP059388.1	RefSeq	gene	2670	3599	.	+	.	ID=gene-H0S62_RS19555;Name=H0S62_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19555;old_locus_tag=H0S62_19555
NZ_CP059388.1	Protein Homology	CDS	2670	3599	.	+	0	ID=cds-WP_181631190.1;Parent=gene-H0S62_RS19555;Dbxref=Genbank:WP_181631190.1;Name=WP_181631190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065049.1;locus_tag=H0S62_RS19555;product=replication initiation protein RepM;protein_id=WP_181631190.1;transl_table=11
NZ_CP059388.1	RefSeq	gene	3678	4208	.	+	.	ID=gene-H0S62_RS19560;Name=H0S62_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19560;old_locus_tag=H0S62_19560
NZ_CP059388.1	Protein Homology	CDS	3678	4208	.	+	0	ID=cds-WP_006581721.1;Parent=gene-H0S62_RS19560;Dbxref=Genbank:WP_006581721.1;Name=WP_006581721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017397202.1;locus_tag=H0S62_RS19560;product=plasmid replication DNA-binding protein;protein_id=WP_006581721.1;transl_table=11
NZ_CP059388.1	RefSeq	pseudogene	4736	4879	.	-	.	ID=gene-H0S62_RS19565;Name=H0S62_RS19565;gbkey=Gene;gene_biotype=pseudogene;locus_tag=H0S62_RS19565;old_locus_tag=H0S62_19565;partial=true;pseudo=true;start_range=.,4736
NZ_CP059388.1	Protein Homology	CDS	4736	4879	.	-	0	ID=cds-H0S62_RS19565;Parent=gene-H0S62_RS19565;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004985693.1;locus_tag=H0S62_RS19565;partial=true;product=transposase;pseudo=true;start_range=.,4736;transl_table=11
NZ_CP059388.1	RefSeq	gene	5138	6088	.	+	.	ID=gene-H0S62_RS19570;Name=H0S62_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19570;old_locus_tag=H0S62_19570
NZ_CP059388.1	Protein Homology	CDS	5138	6088	.	+	0	ID=cds-WP_006582641.1;Parent=gene-H0S62_RS19570;Dbxref=Genbank:WP_006582641.1;Name=WP_006582641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002058606.1;locus_tag=H0S62_RS19570;product=GGDEF domain-containing protein;protein_id=WP_006582641.1;transl_table=11
NZ_CP059388.1	RefSeq	gene	6345	6584	.	+	.	ID=gene-H0S62_RS19575;Name=H0S62_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19575;old_locus_tag=H0S62_19575
NZ_CP059388.1	Protein Homology	CDS	6345	6584	.	+	0	ID=cds-WP_017482479.1;Parent=gene-H0S62_RS19575;Dbxref=Genbank:WP_017482479.1;Name=WP_017482479.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_008486742.1;locus_tag=H0S62_RS19575;product=hypothetical protein;protein_id=WP_017482479.1;transl_table=11
NZ_CP059388.1	RefSeq	gene	6656	7747	.	-	.	ID=gene-H0S62_RS19580;Name=H0S62_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19580;old_locus_tag=H0S62_19580
NZ_CP059388.1	Protein Homology	CDS	6656	7747	.	-	0	ID=cds-WP_181631188.1;Parent=gene-H0S62_RS19580;Dbxref=Genbank:WP_181631188.1;Name=WP_181631188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000626989.1;locus_tag=H0S62_RS19580;product=HpaII family restriction endonuclease;protein_id=WP_181631188.1;transl_table=11
NZ_CP059388.1	RefSeq	gene	7747	8829	.	-	.	ID=gene-H0S62_RS19585;Name=H0S62_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19585;old_locus_tag=H0S62_19585
NZ_CP059388.1	Protein Homology	CDS	7747	8829	.	-	0	ID=cds-WP_181631189.1;Parent=gene-H0S62_RS19585;Dbxref=Genbank:WP_181631189.1;Name=WP_181631189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017482472.1;locus_tag=H0S62_RS19585;product=DNA (cytosine-5-)-methyltransferase;protein_id=WP_181631189.1;transl_table=11
NZ_CP059388.1	RefSeq	gene	9377	10261	.	-	.	ID=gene-H0S62_RS19545;Name=H0S62_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H0S62_RS19545;old_locus_tag=H0S62_19545
NZ_CP059388.1	Protein Homology	CDS	9377	10261	.	-	0	ID=cds-WP_006581719.1;Parent=gene-H0S62_RS19545;Dbxref=Genbank:WP_006581719.1;Name=WP_006581719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065070.1;locus_tag=H0S62_RS19545;product=MobA/MobL family protein;protein_id=WP_006581719.1;transl_table=11

