##sequence-region NZ_CP069841.1 1 76933
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP069841.1	RefSeq	region	1	76933	.	+	.	ID=NZ_CP069841.1:1..76933;Dbxref=taxon:470;Is_circular=true;Name=unnamed1;collected-by=FDA-Stanford Microbiome Effort;country=USA: MD;culture-collection=FDA:FDAARGOS_1360;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=unnamed1;strain=FDAARGOS_1360
NZ_CP069841.1	RefSeq	gene	607	1161	.	-	.	ID=gene-I6K90_RS19145;Name=I6K90_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19145;old_locus_tag=I6K90_19145
NZ_CP069841.1	Protein Homology	CDS	607	1161	.	-	0	ID=cds-WP_099715067.1;Parent=gene-I6K90_RS19145;Dbxref=Genbank:WP_099715067.1;Name=WP_099715067.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=I6K90_RS19145;product=hypothetical protein;protein_id=WP_099715067.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	1397	2125	.	-	.	ID=gene-I6K90_RS19150;Name=I6K90_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19150;old_locus_tag=I6K90_19150
NZ_CP069841.1	Protein Homology	CDS	1397	2125	.	-	0	ID=cds-WP_099715065.1;Parent=gene-I6K90_RS19150;Dbxref=Genbank:WP_099715065.1;Name=WP_099715065.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001022819.1;locus_tag=I6K90_RS19150;product=hypothetical protein;protein_id=WP_099715065.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	2162	2503	.	-	.	ID=gene-I6K90_RS19155;Name=I6K90_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19155;old_locus_tag=I6K90_19155
NZ_CP069841.1	Protein Homology	CDS	2162	2503	.	-	0	ID=cds-WP_002001471.1;Parent=gene-I6K90_RS19155;Dbxref=Genbank:WP_002001471.1;Name=WP_002001471.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002001471.1;locus_tag=I6K90_RS19155;product=hypothetical protein;protein_id=WP_002001471.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	2800	3309	.	-	.	ID=gene-I6K90_RS19160;Name=I6K90_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19160;old_locus_tag=I6K90_19160
NZ_CP069841.1	Protein Homology	CDS	2800	3309	.	-	0	ID=cds-WP_001043200.1;Parent=gene-I6K90_RS19160;Dbxref=Genbank:WP_001043200.1;Name=WP_001043200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=I6K90_RS19160;product=hypothetical protein;protein_id=WP_001043200.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	3349	3978	.	-	.	ID=gene-I6K90_RS19165;Name=I6K90_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19165;old_locus_tag=I6K90_19165
NZ_CP069841.1	Protein Homology	CDS	3349	3978	.	-	0	ID=cds-WP_038337772.1;Parent=gene-I6K90_RS19165;Dbxref=Genbank:WP_038337772.1;Name=WP_038337772.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=I6K90_RS19165;product=hypothetical protein;protein_id=WP_038337772.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	3995	4174	.	-	.	ID=gene-I6K90_RS19170;Name=I6K90_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19170;old_locus_tag=I6K90_19170
NZ_CP069841.1	Protein Homology	CDS	3995	4174	.	-	0	ID=cds-WP_000387630.1;Parent=gene-I6K90_RS19170;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=I6K90_RS19170;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	4150	4722	.	-	.	ID=gene-I6K90_RS19175;Name=I6K90_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19175;old_locus_tag=I6K90_19175
NZ_CP069841.1	Protein Homology	CDS	4150	4722	.	-	0	ID=cds-WP_000443897.1;Parent=gene-I6K90_RS19175;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=I6K90_RS19175;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	4727	4984	.	-	.	ID=gene-I6K90_RS19180;Name=I6K90_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19180;old_locus_tag=I6K90_19180
NZ_CP069841.1	Protein Homology	CDS	4727	4984	.	-	0	ID=cds-WP_000834290.1;Parent=gene-I6K90_RS19180;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=I6K90_RS19180;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	5089	6369	.	-	.	ID=gene-I6K90_RS19185;Name=I6K90_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19185;old_locus_tag=I6K90_19185
NZ_CP069841.1	Protein Homology	CDS	5089	6369	.	-	0	ID=cds-WP_001093570.1;Parent=gene-I6K90_RS19185;Dbxref=Genbank:WP_001093570.1;Name=WP_001093570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=I6K90_RS19185;product=hypothetical protein;protein_id=WP_001093570.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	6382	7485	.	-	.	ID=gene-I6K90_RS19190;Name=I6K90_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19190;old_locus_tag=I6K90_19190
NZ_CP069841.1	Protein Homology	CDS	6382	7485	.	-	0	ID=cds-WP_000933769.1;Parent=gene-I6K90_RS19190;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=I6K90_RS19190;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	7834	8067	.	-	.	ID=gene-I6K90_RS19195;Name=I6K90_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19195;old_locus_tag=I6K90_19195
NZ_CP069841.1	Protein Homology	CDS	7834	8067	.	-	0	ID=cds-WP_000241707.1;Parent=gene-I6K90_RS19195;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=I6K90_RS19195;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	8082	9311	.	-	.	ID=gene-I6K90_RS19200;Name=I6K90_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19200;old_locus_tag=I6K90_19200
NZ_CP069841.1	Protein Homology	CDS	8082	9311	.	-	0	ID=cds-WP_099715063.1;Parent=gene-I6K90_RS19200;Dbxref=Genbank:WP_099715063.1;Name=WP_099715063.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=I6K90_RS19200;product=hypothetical protein;protein_id=WP_099715063.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	9447	10703	.	-	.	ID=gene-I6K90_RS19205;Name=I6K90_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19205;old_locus_tag=I6K90_19205
NZ_CP069841.1	Protein Homology	CDS	9447	10703	.	-	0	ID=cds-WP_024437522.1;Parent=gene-I6K90_RS19205;Dbxref=Genbank:WP_024437522.1;Name=WP_024437522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=I6K90_RS19205;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_024437522.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	10707	11480	.	-	.	ID=gene-I6K90_RS19210;Name=I6K90_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19210;old_locus_tag=I6K90_19210
NZ_CP069841.1	Protein Homology	CDS	10707	11480	.	-	0	ID=cds-WP_000724905.1;Parent=gene-I6K90_RS19210;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=I6K90_RS19210;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	11673	12104	.	-	.	ID=gene-I6K90_RS19215;Name=I6K90_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19215;old_locus_tag=I6K90_19215
NZ_CP069841.1	Protein Homology	CDS	11673	12104	.	-	0	ID=cds-WP_150978787.1;Parent=gene-I6K90_RS19215;Dbxref=Genbank:WP_150978787.1;Name=WP_150978787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=I6K90_RS19215;product=SAM-dependent DNA methyltransferase;protein_id=WP_150978787.1;transl_table=11
NZ_CP069841.1	RefSeq	pseudogene	12143	12449	.	-	.	ID=gene-I6K90_RS19220;Name=I6K90_RS19220;gbkey=Gene;gene_biotype=pseudogene;locus_tag=I6K90_RS19220;old_locus_tag=I6K90_19220;pseudo=true
NZ_CP069841.1	Protein Homology	CDS	12143	12449	.	-	0	ID=cds-I6K90_RS19220;Parent=gene-I6K90_RS19220;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=I6K90_RS19220;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP069841.1	RefSeq	gene	12478	12975	.	-	.	ID=gene-I6K90_RS19225;Name=I6K90_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19225;old_locus_tag=I6K90_19225
NZ_CP069841.1	Protein Homology	CDS	12478	12975	.	-	0	ID=cds-WP_001067227.1;Parent=gene-I6K90_RS19225;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=I6K90_RS19225;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	13456	14229	.	-	.	ID=gene-I6K90_RS19230;Name=I6K90_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19230;old_locus_tag=I6K90_19230
NZ_CP069841.1	Protein Homology	CDS	13456	14229	.	-	0	ID=cds-WP_000844619.1;Parent=gene-I6K90_RS19230;Dbxref=Genbank:WP_000844619.1;Name=WP_000844619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=I6K90_RS19230;product=hypothetical protein;protein_id=WP_000844619.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	14287	15378	.	-	.	ID=gene-I6K90_RS19235;Name=I6K90_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19235;old_locus_tag=I6K90_19235
NZ_CP069841.1	Protein Homology	CDS	14287	15378	.	-	0	ID=cds-WP_000794252.1;Parent=gene-I6K90_RS19235;Dbxref=Genbank:WP_000794252.1;Name=WP_000794252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=I6K90_RS19235;product=phosphoadenosine phosphosulfate reductase family protein;protein_id=WP_000794252.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	15892	16098	.	+	.	ID=gene-I6K90_RS19240;Name=I6K90_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19240;old_locus_tag=I6K90_19240
NZ_CP069841.1	Protein Homology	CDS	15892	16098	.	+	0	ID=cds-WP_000535991.1;Parent=gene-I6K90_RS19240;Dbxref=Genbank:WP_000535991.1;Name=WP_000535991.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=I6K90_RS19240;product=hypothetical protein;protein_id=WP_000535991.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	16104	16340	.	-	.	ID=gene-I6K90_RS19245;Name=I6K90_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19245;old_locus_tag=I6K90_19245
NZ_CP069841.1	Protein Homology	CDS	16104	16340	.	-	0	ID=cds-WP_000072937.1;Parent=gene-I6K90_RS19245;Dbxref=Genbank:WP_000072937.1;Name=WP_000072937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=I6K90_RS19245;product=hypothetical protein;protein_id=WP_000072937.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	16345	17034	.	-	.	ID=gene-I6K90_RS19250;Name=I6K90_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19250;old_locus_tag=I6K90_19250
NZ_CP069841.1	Protein Homology	CDS	16345	17034	.	-	0	ID=cds-WP_000389917.1;Parent=gene-I6K90_RS19250;Dbxref=Genbank:WP_000389917.1;Name=WP_000389917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=I6K90_RS19250;product=DUF2786 domain-containing protein;protein_id=WP_000389917.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	17084	17560	.	-	.	ID=gene-I6K90_RS19255;Name=I6K90_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19255;old_locus_tag=I6K90_19255
NZ_CP069841.1	Protein Homology	CDS	17084	17560	.	-	0	ID=cds-WP_099715061.1;Parent=gene-I6K90_RS19255;Dbxref=Genbank:WP_099715061.1;Name=WP_099715061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=I6K90_RS19255;product=hypothetical protein;protein_id=WP_099715061.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	17553	17771	.	-	.	ID=gene-I6K90_RS19260;Name=I6K90_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19260;old_locus_tag=I6K90_19260
NZ_CP069841.1	Protein Homology	CDS	17553	17771	.	-	0	ID=cds-WP_031971927.1;Parent=gene-I6K90_RS19260;Dbxref=Genbank:WP_031971927.1;Name=WP_031971927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=I6K90_RS19260;product=hypothetical protein;protein_id=WP_031971927.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	17991	18179	.	-	.	ID=gene-I6K90_RS19265;Name=I6K90_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19265;old_locus_tag=I6K90_19265
NZ_CP069841.1	Protein Homology	CDS	17991	18179	.	-	0	ID=cds-WP_000427816.1;Parent=gene-I6K90_RS19265;Dbxref=Genbank:WP_000427816.1;Name=WP_000427816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=I6K90_RS19265;product=hypothetical protein;protein_id=WP_000427816.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	18192	18518	.	-	.	ID=gene-I6K90_RS19270;Name=I6K90_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19270;old_locus_tag=I6K90_19270
NZ_CP069841.1	Protein Homology	CDS	18192	18518	.	-	0	ID=cds-WP_000078386.1;Parent=gene-I6K90_RS19270;Dbxref=Genbank:WP_000078386.1;Name=WP_000078386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=I6K90_RS19270;product=H-NS histone family protein;protein_id=WP_000078386.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	18584	19060	.	-	.	ID=gene-I6K90_RS19275;Name=I6K90_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19275;old_locus_tag=I6K90_19275
NZ_CP069841.1	Protein Homology	CDS	18584	19060	.	-	0	ID=cds-WP_000869078.1;Parent=gene-I6K90_RS19275;Dbxref=Genbank:WP_000869078.1;Name=WP_000869078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=I6K90_RS19275;product=thermonuclease family protein;protein_id=WP_000869078.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	19065	19280	.	-	.	ID=gene-I6K90_RS19280;Name=I6K90_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19280;old_locus_tag=I6K90_19280
NZ_CP069841.1	Protein Homology	CDS	19065	19280	.	-	0	ID=cds-WP_001012834.1;Parent=gene-I6K90_RS19280;Dbxref=Genbank:WP_001012834.1;Name=WP_001012834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=I6K90_RS19280;product=hypothetical protein;protein_id=WP_001012834.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	19310	19477	.	-	.	ID=gene-I6K90_RS19285;Name=I6K90_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19285;old_locus_tag=I6K90_19285
NZ_CP069841.1	Protein Homology	CDS	19310	19477	.	-	0	ID=cds-WP_000691264.1;Parent=gene-I6K90_RS19285;Dbxref=Genbank:WP_000691264.1;Name=WP_000691264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=I6K90_RS19285;product=hypothetical protein;protein_id=WP_000691264.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	19499	19690	.	-	.	ID=gene-I6K90_RS19290;Name=I6K90_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19290;old_locus_tag=I6K90_19290
NZ_CP069841.1	Protein Homology	CDS	19499	19690	.	-	0	ID=cds-WP_000182323.1;Parent=gene-I6K90_RS19290;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=I6K90_RS19290;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	19696	20292	.	-	.	ID=gene-I6K90_RS19295;Name=I6K90_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19295;old_locus_tag=I6K90_19295
NZ_CP069841.1	Protein Homology	CDS	19696	20292	.	-	0	ID=cds-WP_000095826.1;Parent=gene-I6K90_RS19295;Dbxref=Genbank:WP_000095826.1;Name=WP_000095826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=I6K90_RS19295;product=hypothetical protein;protein_id=WP_000095826.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	20464	20856	.	-	.	ID=gene-I6K90_RS19300;Name=I6K90_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19300;old_locus_tag=I6K90_19300
NZ_CP069841.1	Protein Homology	CDS	20464	20856	.	-	0	ID=cds-WP_099715059.1;Parent=gene-I6K90_RS19300;Dbxref=Genbank:WP_099715059.1;Name=WP_099715059.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=I6K90_RS19300;product=hypothetical protein;protein_id=WP_099715059.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	20992	21372	.	-	.	ID=gene-I6K90_RS19305;Name=I6K90_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19305;old_locus_tag=I6K90_19305
NZ_CP069841.1	Protein Homology	CDS	20992	21372	.	-	0	ID=cds-WP_000227380.1;Parent=gene-I6K90_RS19305;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=I6K90_RS19305;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	21418	21942	.	-	.	ID=gene-I6K90_RS19310;Name=I6K90_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19310;old_locus_tag=I6K90_19310
NZ_CP069841.1	Protein Homology	CDS	21418	21942	.	-	0	ID=cds-WP_000100569.1;Parent=gene-I6K90_RS19310;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=I6K90_RS19310;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	21908	23173	.	-	.	ID=gene-I6K90_RS19315;Name=I6K90_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19315;old_locus_tag=I6K90_19315
NZ_CP069841.1	Protein Homology	CDS	21908	23173	.	-	0	ID=cds-WP_000770546.1;Parent=gene-I6K90_RS19315;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=I6K90_RS19315;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	23189	24271	.	-	.	ID=gene-I6K90_RS19320;Name=I6K90_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19320;old_locus_tag=I6K90_19320
NZ_CP069841.1	Protein Homology	CDS	23189	24271	.	-	0	ID=cds-WP_071210674.1;Parent=gene-I6K90_RS19320;Dbxref=Genbank:WP_071210674.1;Name=WP_071210674.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=I6K90_RS19320;product=zeta toxin family protein;protein_id=WP_071210674.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	24569	25744	.	-	.	ID=gene-I6K90_RS19325;Name=I6K90_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19325;old_locus_tag=I6K90_19325
NZ_CP069841.1	Protein Homology	CDS	24569	25744	.	-	0	ID=cds-WP_014462889.1;Parent=gene-I6K90_RS19325;Dbxref=Genbank:WP_014462889.1;Name=WP_014462889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=I6K90_RS19325;product=replication initiation protein;protein_id=WP_014462889.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	26233	26466	.	+	.	ID=gene-I6K90_RS19330;Name=I6K90_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19330;old_locus_tag=I6K90_19330
NZ_CP069841.1	Protein Homology	CDS	26233	26466	.	+	0	ID=cds-WP_000719146.1;Parent=gene-I6K90_RS19330;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=I6K90_RS19330;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	26534	26785	.	+	.	ID=gene-I6K90_RS19335;Name=I6K90_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19335;old_locus_tag=I6K90_19335
NZ_CP069841.1	Protein Homology	CDS	26534	26785	.	+	0	ID=cds-WP_000572025.1;Parent=gene-I6K90_RS19335;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=I6K90_RS19335;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	27030	28037	.	-	.	ID=gene-I6K90_RS19340;Name=I6K90_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19340;old_locus_tag=I6K90_19340
NZ_CP069841.1	Protein Homology	CDS	27030	28037	.	-	0	ID=cds-WP_002072586.1;Parent=gene-I6K90_RS19340;Dbxref=Genbank:WP_002072586.1;Name=WP_002072586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=I6K90_RS19340;product=hypothetical protein;protein_id=WP_002072586.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	28344	29636	.	-	.	ID=gene-I6K90_RS19345;Name=I6K90_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19345;old_locus_tag=I6K90_19345
NZ_CP069841.1	Protein Homology	CDS	28344	29636	.	-	0	ID=cds-WP_099715075.1;Parent=gene-I6K90_RS19345;Dbxref=Genbank:WP_099715075.1;Name=WP_099715075.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=I6K90_RS19345;product=Y-family DNA polymerase;protein_id=WP_099715075.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	29803	30795	.	+	.	ID=gene-I6K90_RS19350;Name=I6K90_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19350;old_locus_tag=I6K90_19350
NZ_CP069841.1	Protein Homology	CDS	29803	30795	.	+	0	ID=cds-WP_001132594.1;Parent=gene-I6K90_RS19350;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=I6K90_RS19350;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	30827	31369	.	-	.	ID=gene-I6K90_RS19355;Name=I6K90_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19355;old_locus_tag=I6K90_19355
NZ_CP069841.1	Protein Homology	CDS	30827	31369	.	-	0	ID=cds-WP_071708516.1;Parent=gene-I6K90_RS19355;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=I6K90_RS19355;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	31417	34419	.	-	.	ID=gene-I6K90_RS19360;Name=I6K90_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19360;old_locus_tag=I6K90_19360
NZ_CP069841.1	Protein Homology	CDS	31417	34419	.	-	0	ID=cds-WP_000347998.1;Parent=gene-I6K90_RS19360;Dbxref=Genbank:WP_000347998.1;Name=WP_000347998.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=I6K90_RS19360;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347998.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	34435	35862	.	-	.	ID=gene-I6K90_RS19365;Name=I6K90_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19365;old_locus_tag=I6K90_19365
NZ_CP069841.1	Protein Homology	CDS	34435	35862	.	-	0	ID=cds-WP_000692620.1;Parent=gene-I6K90_RS19365;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=I6K90_RS19365;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	35896	36225	.	-	.	ID=gene-I6K90_RS19370;Name=I6K90_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19370;old_locus_tag=I6K90_19370
NZ_CP069841.1	Protein Homology	CDS	35896	36225	.	-	0	ID=cds-WP_000644930.1;Parent=gene-I6K90_RS19370;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=I6K90_RS19370;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	36260	37072	.	-	.	ID=gene-I6K90_RS19375;Name=I6K90_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19375;old_locus_tag=I6K90_19375
NZ_CP069841.1	Protein Homology	CDS	36260	37072	.	-	0	ID=cds-WP_001037429.1;Parent=gene-I6K90_RS19375;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=I6K90_RS19375;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	37065	39074	.	-	.	ID=gene-I6K90_RS19380;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=I6K90_RS19380;old_locus_tag=I6K90_19380
NZ_CP069841.1	Protein Homology	CDS	37065	39074	.	-	0	ID=cds-WP_162830474.1;Parent=gene-I6K90_RS19380;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=I6K90_RS19380;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	39119	39826	.	-	.	ID=gene-I6K90_RS19385;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=I6K90_RS19385;old_locus_tag=I6K90_19385
NZ_CP069841.1	Protein Homology	CDS	39119	39826	.	-	0	ID=cds-WP_000733535.1;Parent=gene-I6K90_RS19385;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=I6K90_RS19385;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	39841	40896	.	-	.	ID=gene-I6K90_RS19390;Name=I6K90_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19390;old_locus_tag=I6K90_19390
NZ_CP069841.1	Protein Homology	CDS	39841	40896	.	-	0	ID=cds-WP_099715073.1;Parent=gene-I6K90_RS19390;Dbxref=Genbank:WP_099715073.1;Name=WP_099715073.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=I6K90_RS19390;product=TraU family protein;protein_id=WP_099715073.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	40893	41531	.	-	.	ID=gene-I6K90_RS19395;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=I6K90_RS19395;old_locus_tag=I6K90_19395
NZ_CP069841.1	Protein Homology	CDS	40893	41531	.	-	0	ID=cds-WP_000672680.1;Parent=gene-I6K90_RS19395;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=I6K90_RS19395;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	41518	42018	.	-	.	ID=gene-I6K90_RS19400;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=I6K90_RS19400;old_locus_tag=I6K90_19400
NZ_CP069841.1	Protein Homology	CDS	41518	42018	.	-	0	ID=cds-WP_001058570.1;Parent=gene-I6K90_RS19400;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=I6K90_RS19400;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	42066	42461	.	-	.	ID=gene-I6K90_RS19405;Name=I6K90_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19405;old_locus_tag=I6K90_19405
NZ_CP069841.1	Protein Homology	CDS	42066	42461	.	-	0	ID=cds-WP_005134278.1;Parent=gene-I6K90_RS19405;Dbxref=Genbank:WP_005134278.1;Name=WP_005134278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=I6K90_RS19405;product=hypothetical protein;protein_id=WP_005134278.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	42458	45148	.	-	.	ID=gene-I6K90_RS19410;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=I6K90_RS19410;old_locus_tag=I6K90_19410
NZ_CP069841.1	Protein Homology	CDS	42458	45148	.	-	0	ID=cds-WP_162894000.1;Parent=gene-I6K90_RS19410;Dbxref=Genbank:WP_162894000.1;Name=WP_162894000.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000880797.1;locus_tag=I6K90_RS19410;product=type IV secretion system protein TraC;protein_id=WP_162894000.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	45194	45838	.	-	.	ID=gene-I6K90_RS19415;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=I6K90_RS19415;old_locus_tag=I6K90_19415
NZ_CP069841.1	Protein Homology	CDS	45194	45838	.	-	0	ID=cds-WP_000823132.1;Parent=gene-I6K90_RS19415;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=I6K90_RS19415;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	45839	46099	.	-	.	ID=gene-I6K90_RS19420;Name=I6K90_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19420;old_locus_tag=I6K90_19420
NZ_CP069841.1	Protein Homology	CDS	45839	46099	.	-	0	ID=cds-WP_000876194.1;Parent=gene-I6K90_RS19420;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=I6K90_RS19420;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	46142	46864	.	-	.	ID=gene-I6K90_RS19425;Name=I6K90_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19425;old_locus_tag=I6K90_19425
NZ_CP069841.1	Protein Homology	CDS	46142	46864	.	-	0	ID=cds-WP_024437219.1;Parent=gene-I6K90_RS19425;Dbxref=Genbank:WP_024437219.1;Name=WP_024437219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=I6K90_RS19425;product=DsbC family protein;protein_id=WP_024437219.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	46866	48182	.	-	.	ID=gene-I6K90_RS19430;Name=I6K90_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19430;old_locus_tag=I6K90_19430
NZ_CP069841.1	Protein Homology	CDS	46866	48182	.	-	0	ID=cds-WP_005134280.1;Parent=gene-I6K90_RS19430;Dbxref=Genbank:WP_005134280.1;Name=WP_005134280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=I6K90_RS19430;product=hypothetical protein;protein_id=WP_005134280.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	48192	48914	.	-	.	ID=gene-I6K90_RS19435;Name=I6K90_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19435;old_locus_tag=I6K90_19435
NZ_CP069841.1	Protein Homology	CDS	48192	48914	.	-	0	ID=cds-WP_000776095.1;Parent=gene-I6K90_RS19435;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=I6K90_RS19435;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	48895	49473	.	-	.	ID=gene-I6K90_RS19440;Name=I6K90_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19440;old_locus_tag=I6K90_19440
NZ_CP069841.1	Protein Homology	CDS	48895	49473	.	-	0	ID=cds-WP_099715071.1;Parent=gene-I6K90_RS19440;Dbxref=Genbank:WP_099715071.1;Name=WP_099715071.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=I6K90_RS19440;product=conjugal transfer protein TraE;protein_id=WP_099715071.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	49478	49771	.	-	.	ID=gene-I6K90_RS19445;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=I6K90_RS19445;old_locus_tag=I6K90_19445
NZ_CP069841.1	Protein Homology	CDS	49478	49771	.	-	0	ID=cds-WP_000094493.1;Parent=gene-I6K90_RS19445;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=I6K90_RS19445;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	49793	50146	.	-	.	ID=gene-I6K90_RS19450;Name=I6K90_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19450;old_locus_tag=I6K90_19450
NZ_CP069841.1	Protein Homology	CDS	49793	50146	.	-	0	ID=cds-WP_000424621.1;Parent=gene-I6K90_RS19450;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=I6K90_RS19450;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	50197	50433	.	-	.	ID=gene-I6K90_RS19455;Name=I6K90_RS19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19455;old_locus_tag=I6K90_19455
NZ_CP069841.1	Protein Homology	CDS	50197	50433	.	-	0	ID=cds-WP_001078617.1;Parent=gene-I6K90_RS19455;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=I6K90_RS19455;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	50450	51076	.	-	.	ID=gene-I6K90_RS19460;Name=I6K90_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19460;old_locus_tag=I6K90_19460
NZ_CP069841.1	Protein Homology	CDS	50450	51076	.	-	0	ID=cds-WP_000568626.1;Parent=gene-I6K90_RS19460;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=I6K90_RS19460;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	51307	51642	.	+	.	ID=gene-I6K90_RS19465;Name=I6K90_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19465;old_locus_tag=I6K90_19465
NZ_CP069841.1	Protein Homology	CDS	51307	51642	.	+	0	ID=cds-WP_001074611.1;Parent=gene-I6K90_RS19465;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=I6K90_RS19465;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	51668	52099	.	+	.	ID=gene-I6K90_RS19470;Name=I6K90_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19470;old_locus_tag=I6K90_19470
NZ_CP069841.1	Protein Homology	CDS	51668	52099	.	+	0	ID=cds-WP_001190813.1;Parent=gene-I6K90_RS19470;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=I6K90_RS19470;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	52141	52779	.	-	.	ID=gene-I6K90_RS19475;Name=I6K90_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19475;old_locus_tag=I6K90_19475
NZ_CP069841.1	Protein Homology	CDS	52141	52779	.	-	0	ID=cds-WP_001995382.1;Parent=gene-I6K90_RS19475;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=I6K90_RS19475;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	53036	53695	.	+	.	ID=gene-I6K90_RS19480;Name=I6K90_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19480;old_locus_tag=I6K90_19480
NZ_CP069841.1	Protein Homology	CDS	53036	53695	.	+	0	ID=cds-WP_000581089.1;Parent=gene-I6K90_RS19480;Dbxref=Genbank:WP_000581089.1;Name=WP_000581089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=I6K90_RS19480;product=hypothetical protein;protein_id=WP_000581089.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	53699	53923	.	+	.	ID=gene-I6K90_RS19485;Name=I6K90_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19485;old_locus_tag=I6K90_19485
NZ_CP069841.1	Protein Homology	CDS	53699	53923	.	+	0	ID=cds-WP_001058203.1;Parent=gene-I6K90_RS19485;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=I6K90_RS19485;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	53972	54997	.	-	.	ID=gene-I6K90_RS19490;Name=I6K90_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19490;old_locus_tag=I6K90_19490
NZ_CP069841.1	Protein Homology	CDS	53972	54997	.	-	0	ID=cds-WP_001988464.1;Parent=gene-I6K90_RS19490;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=I6K90_RS19490;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	55077	55856	.	-	.	ID=gene-I6K90_RS19495;Name=I6K90_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19495;old_locus_tag=I6K90_19495
NZ_CP069841.1	Protein Homology	CDS	55077	55856	.	-	0	ID=cds-WP_000422638.1;Parent=gene-I6K90_RS19495;Dbxref=Genbank:WP_000422638.1;Name=WP_000422638.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=I6K90_RS19495;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=WP_000422638.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	55957	56982	.	-	.	ID=gene-I6K90_RS19500;Name=I6K90_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19500;old_locus_tag=I6K90_19500
NZ_CP069841.1	Protein Homology	CDS	55957	56982	.	-	0	ID=cds-WP_001988464.1-2;Parent=gene-I6K90_RS19500;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=I6K90_RS19500;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	57483	57935	.	+	.	ID=gene-I6K90_RS19505;Name=I6K90_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19505;old_locus_tag=I6K90_19505
NZ_CP069841.1	Protein Homology	CDS	57483	57935	.	+	0	ID=cds-WP_000776261.1;Parent=gene-I6K90_RS19505;Dbxref=Genbank:WP_000776261.1;Name=WP_000776261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=I6K90_RS19505;product=hypothetical protein;protein_id=WP_000776261.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	58471	59037	.	+	.	ID=gene-I6K90_RS19510;Name=I6K90_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19510;old_locus_tag=I6K90_19510
NZ_CP069841.1	Protein Homology	CDS	58471	59037	.	+	0	ID=cds-WP_001093170.1;Parent=gene-I6K90_RS19510;Dbxref=Genbank:WP_001093170.1;Name=WP_001093170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=I6K90_RS19510;product=hypothetical protein;protein_id=WP_001093170.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	59075	59401	.	+	.	ID=gene-I6K90_RS19515;Name=I6K90_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19515;old_locus_tag=I6K90_19515
NZ_CP069841.1	Protein Homology	CDS	59075	59401	.	+	0	ID=cds-WP_001132522.1;Parent=gene-I6K90_RS19515;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=I6K90_RS19515;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	59455	59880	.	-	.	ID=gene-I6K90_RS19520;Name=I6K90_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19520;old_locus_tag=I6K90_19520
NZ_CP069841.1	Protein Homology	CDS	59455	59880	.	-	0	ID=cds-WP_000261891.1;Parent=gene-I6K90_RS19520;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=I6K90_RS19520;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	59971	63246	.	-	.	ID=gene-I6K90_RS19525;Name=I6K90_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19525;old_locus_tag=I6K90_19525
NZ_CP069841.1	Protein Homology	CDS	59971	63246	.	-	0	ID=cds-WP_000953856.1;Parent=gene-I6K90_RS19525;Dbxref=Genbank:WP_000953856.1;Name=WP_000953856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=I6K90_RS19525;product=conjugative relaxase;protein_id=WP_000953856.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	63258	65417	.	-	.	ID=gene-I6K90_RS19530;Name=I6K90_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19530;old_locus_tag=I6K90_19530
NZ_CP069841.1	Protein Homology	CDS	63258	65417	.	-	0	ID=cds-WP_000644960.1;Parent=gene-I6K90_RS19530;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=I6K90_RS19530;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	65422	65892	.	-	.	ID=gene-I6K90_RS19535;Name=I6K90_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19535;old_locus_tag=I6K90_19535
NZ_CP069841.1	Protein Homology	CDS	65422	65892	.	-	0	ID=cds-WP_000192272.1;Parent=gene-I6K90_RS19535;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=I6K90_RS19535;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	66470	66799	.	+	.	ID=gene-I6K90_RS19540;Name=I6K90_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19540;old_locus_tag=I6K90_19540
NZ_CP069841.1	Protein Homology	CDS	66470	66799	.	+	0	ID=cds-WP_001066685.1;Parent=gene-I6K90_RS19540;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=I6K90_RS19540;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	66829	67023	.	-	.	ID=gene-I6K90_RS19545;Name=I6K90_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19545;old_locus_tag=I6K90_19545
NZ_CP069841.1	Protein Homology	CDS	66829	67023	.	-	0	ID=cds-WP_000560244.1;Parent=gene-I6K90_RS19545;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=I6K90_RS19545;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	67039	67371	.	-	.	ID=gene-I6K90_RS19550;Name=I6K90_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19550;old_locus_tag=I6K90_19550
NZ_CP069841.1	Protein Homology	CDS	67039	67371	.	-	0	ID=cds-WP_000597531.1;Parent=gene-I6K90_RS19550;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=I6K90_RS19550;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	67516	67800	.	-	.	ID=gene-I6K90_RS19555;Name=I6K90_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19555;old_locus_tag=I6K90_19555
NZ_CP069841.1	Protein Homology	CDS	67516	67800	.	-	0	ID=cds-WP_000270931.1;Parent=gene-I6K90_RS19555;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=I6K90_RS19555;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	67945	68442	.	-	.	ID=gene-I6K90_RS19560;Name=I6K90_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19560;old_locus_tag=I6K90_19560
NZ_CP069841.1	Protein Homology	CDS	67945	68442	.	-	0	ID=cds-WP_000758689.1;Parent=gene-I6K90_RS19560;Dbxref=Genbank:WP_000758689.1;Name=WP_000758689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=I6K90_RS19560;product=molecular chaperone DnaJ;protein_id=WP_000758689.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	68478	68792	.	-	.	ID=gene-I6K90_RS19565;Name=I6K90_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19565;old_locus_tag=I6K90_19565
NZ_CP069841.1	Protein Homology	CDS	68478	68792	.	-	0	ID=cds-WP_000708714.1;Parent=gene-I6K90_RS19565;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=I6K90_RS19565;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	69847	70605	.	-	.	ID=gene-I6K90_RS19570;Name=I6K90_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19570;old_locus_tag=I6K90_19570
NZ_CP069841.1	Protein Homology	CDS	69847	70605	.	-	0	ID=cds-WP_001053127.1;Parent=gene-I6K90_RS19570;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=I6K90_RS19570;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	70672	71055	.	-	.	ID=gene-I6K90_RS19575;Name=I6K90_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19575;old_locus_tag=I6K90_19575
NZ_CP069841.1	Protein Homology	CDS	70672	71055	.	-	0	ID=cds-WP_000654348.1;Parent=gene-I6K90_RS19575;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=I6K90_RS19575;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	71194	71892	.	-	.	ID=gene-I6K90_RS19580;Name=I6K90_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19580;old_locus_tag=I6K90_19580
NZ_CP069841.1	Protein Homology	CDS	71194	71892	.	-	0	ID=cds-WP_000873188.1;Parent=gene-I6K90_RS19580;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=I6K90_RS19580;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	71959	72141	.	-	.	ID=gene-I6K90_RS19585;Name=I6K90_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19585;old_locus_tag=I6K90_19585
NZ_CP069841.1	Protein Homology	CDS	71959	72141	.	-	0	ID=cds-WP_000373385.1;Parent=gene-I6K90_RS19585;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=I6K90_RS19585;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	72190	72756	.	-	.	ID=gene-I6K90_RS19590;Name=I6K90_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19590;old_locus_tag=I6K90_19590
NZ_CP069841.1	Protein Homology	CDS	72190	72756	.	-	0	ID=cds-WP_000710385.1;Parent=gene-I6K90_RS19590;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=I6K90_RS19590;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	72957	73316	.	+	.	ID=gene-I6K90_RS19595;Name=I6K90_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19595;old_locus_tag=I6K90_19595
NZ_CP069841.1	Protein Homology	CDS	72957	73316	.	+	0	ID=cds-WP_000312250.1;Parent=gene-I6K90_RS19595;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=I6K90_RS19595;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	73316	73615	.	+	.	ID=gene-I6K90_RS19600;Name=I6K90_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19600;old_locus_tag=I6K90_19600
NZ_CP069841.1	Protein Homology	CDS	73316	73615	.	+	0	ID=cds-WP_099715069.1;Parent=gene-I6K90_RS19600;Dbxref=Genbank:WP_099715069.1;Name=WP_099715069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=I6K90_RS19600;product=helix-turn-helix transcriptional regulator;protein_id=WP_099715069.1;transl_table=11
NZ_CP069841.1	RefSeq	pseudogene	74396	75055	.	+	.	ID=gene-I6K90_RS19605;Name=I6K90_RS19605;gbkey=Gene;gene_biotype=pseudogene;locus_tag=I6K90_RS19605;old_locus_tag=I6K90_19605;partial=true;pseudo=true;start_range=.,74396
NZ_CP069841.1	Protein Homology	CDS	74396	75055	.	+	0	ID=cds-I6K90_RS19605;Parent=gene-I6K90_RS19605;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=I6K90_RS19605;partial=true;product=ATP-binding protein;pseudo=true;start_range=.,74396;transl_table=11
NZ_CP069841.1	RefSeq	gene	75160	75981	.	-	.	ID=gene-I6K90_RS19610;Name=I6K90_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19610;old_locus_tag=I6K90_19610
NZ_CP069841.1	Protein Homology	CDS	75160	75981	.	-	0	ID=cds-WP_001046004.1;Parent=gene-I6K90_RS19610;Dbxref=Genbank:WP_001046004.1;Name=WP_001046004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=I6K90_RS19610;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=WP_001046004.1;transl_table=11
NZ_CP069841.1	RefSeq	gene	76080	77170	.	+	.	ID=gene-I6K90_RS19140;Name=I6K90_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6K90_RS19140;old_locus_tag=I6K90_19140
NZ_CP069841.1	Protein Homology	CDS	76080	76620	.	+	0	ID=cds-WP_085940648.1;Parent=gene-I6K90_RS19140;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=I6K90_RS19140;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP069841.1	Protein Homology	CDS	76620	77170	.	+	2	ID=cds-WP_085940648.1;Parent=gene-I6K90_RS19140;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=I6K90_RS19140;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11

