##sequence-region NZ_CP033244.1 1 8536
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP033244.1	RefSeq	region	1	8536	.	+	.	ID=NZ_CP033244.1:1..8536;Dbxref=taxon:470;Is_circular=true;Name=pAba7835a;collected-by=Hospital Universitario de Nuevo Leon;collection-date=2007-07-16;country=Mexico: Monterrey%2C Nuevo Leon;gbkey=Src;genome=plasmid;isolation-source=Tissue;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAba7835a;strain=7835
NZ_CP033244.1	RefSeq	gene	1	576	.	+	.	ID=gene-Aba7835_RS20130;Name=Aba7835_RS20130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS20130;old_locus_tag=Aba7835_19685
NZ_CP033244.1	Protein Homology	CDS	1	576	.	+	0	ID=cds-WP_001096616.1;Parent=gene-Aba7835_RS20130;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=Aba7835_RS20130;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	596	739	.	+	.	ID=gene-Aba7835_RS20060;Name=Aba7835_RS20060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS20060
NZ_CP033244.1	Protein Homology	CDS	596	739	.	+	0	ID=cds-WP_001125244.1;Parent=gene-Aba7835_RS20060;Dbxref=Genbank:WP_001125244.1;Name=WP_001125244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=Aba7835_RS20060;product=hypothetical protein;protein_id=WP_001125244.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	1366	2391	.	-	.	ID=gene-Aba7835_RS19415;Name=Aba7835_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS19415;old_locus_tag=Aba7835_19700
NZ_CP033244.1	Protein Homology	CDS	1366	2391	.	-	0	ID=cds-WP_010326927.1;Parent=gene-Aba7835_RS19415;Dbxref=Genbank:WP_010326927.1;Name=WP_010326927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=Aba7835_RS19415;product=IS30 family transposase;protein_id=WP_010326927.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	2412	2723	.	+	.	ID=gene-Aba7835_RS19420;Name=Aba7835_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS19420;old_locus_tag=Aba7835_19705
NZ_CP033244.1	GeneMarkS-2+	CDS	2412	2723	.	+	0	ID=cds-WP_063558590.1;Parent=gene-Aba7835_RS19420;Dbxref=Genbank:WP_063558590.1;Name=WP_063558590.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=Aba7835_RS19420;product=hypothetical protein;protein_id=WP_063558590.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	3920	4192	.	-	.	ID=gene-Aba7835_RS19425;Name=Aba7835_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS19425;old_locus_tag=Aba7835_19710
NZ_CP033244.1	Protein Homology	CDS	3920	4192	.	-	0	ID=cds-WP_063558592.1;Parent=gene-Aba7835_RS19425;Dbxref=Genbank:WP_063558592.1;Name=WP_063558592.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=Aba7835_RS19425;product=helix-turn-helix domain-containing protein;protein_id=WP_063558592.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	4185	4505	.	-	.	ID=gene-Aba7835_RS19430;Name=Aba7835_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS19430;old_locus_tag=Aba7835_19715
NZ_CP033244.1	Protein Homology	CDS	4185	4505	.	-	0	ID=cds-WP_063558593.1;Parent=gene-Aba7835_RS19430;Dbxref=Genbank:WP_063558593.1;Name=WP_063558593.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=Aba7835_RS19430;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_063558593.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	4692	4889	.	-	.	ID=gene-Aba7835_RS19435;Name=Aba7835_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS19435;old_locus_tag=Aba7835_19720
NZ_CP033244.1	Protein Homology	CDS	4692	4889	.	-	0	ID=cds-WP_034583955.1;Parent=gene-Aba7835_RS19435;Dbxref=Genbank:WP_034583955.1;Name=WP_034583955.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005237334.1;locus_tag=Aba7835_RS19435;product=hypothetical protein;protein_id=WP_034583955.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	4956	5183	.	-	.	ID=gene-Aba7835_RS19440;Name=Aba7835_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS19440;old_locus_tag=Aba7835_19725
NZ_CP033244.1	Protein Homology	CDS	4956	5183	.	-	0	ID=cds-WP_004745640.1;Parent=gene-Aba7835_RS19440;Dbxref=Genbank:WP_004745640.1;Name=WP_004745640.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005166620.1;locus_tag=Aba7835_RS19440;product=hypothetical protein;protein_id=WP_004745640.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	5281	5496	.	-	.	ID=gene-Aba7835_RS19445;Name=Aba7835_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS19445;old_locus_tag=Aba7835_19730
NZ_CP033244.1	Protein Homology	CDS	5281	5496	.	-	0	ID=cds-WP_000071892.1;Parent=gene-Aba7835_RS19445;Dbxref=Genbank:WP_000071892.1;Name=WP_000071892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004693381.1;locus_tag=Aba7835_RS19445;product=cold-shock protein;protein_id=WP_000071892.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	5827	6003	.	-	.	ID=gene-Aba7835_RS20065;Name=Aba7835_RS20065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS20065
NZ_CP033244.1	Protein Homology	CDS	5827	6003	.	-	0	ID=cds-WP_162885653.1;Parent=gene-Aba7835_RS20065;Dbxref=Genbank:WP_162885653.1;Name=WP_162885653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000986685.1;locus_tag=Aba7835_RS20065;product=hypothetical protein;protein_id=WP_162885653.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	6000	6371	.	-	.	ID=gene-Aba7835_RS19450;Name=Aba7835_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=Aba7835_RS19450;old_locus_tag=Aba7835_19735
NZ_CP033244.1	Protein Homology	CDS	6000	6371	.	-	0	ID=cds-WP_000504220.1;Parent=gene-Aba7835_RS19450;Dbxref=Genbank:WP_000504220.1;Name=WP_000504220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=Aba7835_RS19450;product=hypothetical protein;protein_id=WP_000504220.1;transl_table=11
NZ_CP033244.1	RefSeq	gene	7594	8544	.	+	.	ID=gene-Aba7835_RS19405;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=Aba7835_RS19405;old_locus_tag=Aba7835_19680
NZ_CP033244.1	Protein Homology	CDS	7594	8544	.	+	0	ID=cds-WP_063558588.1;Parent=gene-Aba7835_RS19405;Dbxref=Genbank:WP_063558588.1;Name=WP_063558588.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=Aba7835_RS19405;product=replication initiation protein RepM;protein_id=WP_063558588.1;transl_table=11

