##sequence-region NZ_CP035052.1 1 74091
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP035052.1	RefSeq	region	1	74091	.	+	.	ID=NZ_CP035052.1:1..74091;Dbxref=taxon:470;Is_circular=true;Name=p74.1Kbp;collected-by=JCVI;collection-date=2015-02-26;gbkey=Src;genome=plasmid;lat-lon=40.5 N 82.5 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p74.1Kbp;strain=ABUH763
NZ_CP035052.1	RefSeq	gene	1	1176	.	+	.	ID=gene-EP552_RS19075;Name=EP552_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19075;old_locus_tag=EP552_19070
NZ_CP035052.1	Protein Homology	CDS	1	1176	.	+	0	ID=cds-WP_002031424.1;Parent=gene-EP552_RS19075;Dbxref=Genbank:WP_002031424.1;Name=WP_002031424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=EP552_RS19075;product=replication initiation protein;protein_id=WP_002031424.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	1474	2556	.	+	.	ID=gene-EP552_RS19085;Name=EP552_RS19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19085;old_locus_tag=EP552_19080
NZ_CP035052.1	Protein Homology	CDS	1474	2556	.	+	0	ID=cds-WP_000258411.1;Parent=gene-EP552_RS19085;Dbxref=Genbank:WP_000258411.1;Name=WP_000258411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=EP552_RS19085;product=zeta toxin family protein;protein_id=WP_000258411.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	2572	3837	.	+	.	ID=gene-EP552_RS19090;Name=EP552_RS19090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19090;old_locus_tag=EP552_19085
NZ_CP035052.1	Protein Homology	CDS	2572	3837	.	+	0	ID=cds-WP_000770546.1;Parent=gene-EP552_RS19090;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=EP552_RS19090;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	3803	4327	.	+	.	ID=gene-EP552_RS19095;Name=EP552_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19095;old_locus_tag=EP552_19090
NZ_CP035052.1	Protein Homology	CDS	3803	4327	.	+	0	ID=cds-WP_000100569.1;Parent=gene-EP552_RS19095;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=EP552_RS19095;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	4373	4753	.	+	.	ID=gene-EP552_RS19100;Name=EP552_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19100;old_locus_tag=EP552_19095
NZ_CP035052.1	Protein Homology	CDS	4373	4753	.	+	0	ID=cds-WP_000227378.1;Parent=gene-EP552_RS19100;Dbxref=Genbank:WP_000227378.1;Name=WP_000227378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=EP552_RS19100;product=hypothetical protein;protein_id=WP_000227378.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	4890	5282	.	+	.	ID=gene-EP552_RS19105;Name=EP552_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19105;old_locus_tag=EP552_19100
NZ_CP035052.1	Protein Homology	CDS	4890	5282	.	+	0	ID=cds-WP_000910917.1;Parent=gene-EP552_RS19105;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=EP552_RS19105;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	5454	6050	.	+	.	ID=gene-EP552_RS19110;Name=EP552_RS19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19110;old_locus_tag=EP552_19105
NZ_CP035052.1	Protein Homology	CDS	5454	6050	.	+	0	ID=cds-WP_000095825.1;Parent=gene-EP552_RS19110;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=EP552_RS19110;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	6056	6247	.	+	.	ID=gene-EP552_RS19115;Name=EP552_RS19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19115;old_locus_tag=EP552_19110
NZ_CP035052.1	Protein Homology	CDS	6056	6247	.	+	0	ID=cds-WP_000182323.1;Parent=gene-EP552_RS19115;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=EP552_RS19115;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	6270	6410	.	+	.	ID=gene-EP552_RS19750;Name=EP552_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19750
NZ_CP035052.1	GeneMarkS-2+	CDS	6270	6410	.	+	0	ID=cds-WP_000691026.1;Parent=gene-EP552_RS19750;Dbxref=Genbank:WP_000691026.1;Name=WP_000691026.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=EP552_RS19750;product=hypothetical protein;protein_id=WP_000691026.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	6469	6684	.	+	.	ID=gene-EP552_RS19120;Name=EP552_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19120;old_locus_tag=EP552_19115
NZ_CP035052.1	Protein Homology	CDS	6469	6684	.	+	0	ID=cds-WP_001012847.1;Parent=gene-EP552_RS19120;Dbxref=Genbank:WP_001012847.1;Name=WP_001012847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=EP552_RS19120;product=hypothetical protein;protein_id=WP_001012847.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	6689	7165	.	+	.	ID=gene-EP552_RS19125;Name=EP552_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19125;old_locus_tag=EP552_19120
NZ_CP035052.1	Protein Homology	CDS	6689	7165	.	+	0	ID=cds-WP_000861205.1;Parent=gene-EP552_RS19125;Dbxref=Genbank:WP_000861205.1;Name=WP_000861205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=EP552_RS19125;product=thermonuclease family protein;protein_id=WP_000861205.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	7234	8324	.	-	.	ID=gene-EP552_RS19130;Name=EP552_RS19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19130;old_locus_tag=EP552_19125
NZ_CP035052.1	Protein Homology	CDS	7784	8324	.	-	0	ID=cds-WP_085940648.1;Parent=gene-EP552_RS19130;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EP552_RS19130;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP035052.1	Protein Homology	CDS	7234	7784	.	-	2	ID=cds-WP_085940648.1;Parent=gene-EP552_RS19130;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EP552_RS19130;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	8423	9244	.	+	.	ID=gene-EP552_RS19135;Name=EP552_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19135;old_locus_tag=EP552_19130
NZ_CP035052.1	Protein Homology	CDS	8423	9244	.	+	0	ID=cds-WP_001046004.1;Parent=gene-EP552_RS19135;Dbxref=Genbank:WP_001046004.1;Name=WP_001046004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001046004.1;locus_tag=EP552_RS19135;product=carbapenem-hydrolyzing class D beta-lactamase OXA-23;protein_id=WP_001046004.1;transl_table=11
NZ_CP035052.1	RefSeq	pseudogene	9349	10008	.	-	.	ID=gene-EP552_RS19140;Name=EP552_RS19140;end_range=10008,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EP552_RS19140;old_locus_tag=EP552_19135;partial=true;pseudo=true
NZ_CP035052.1	Protein Homology	CDS	9349	10008	.	-	0	ID=cds-EP552_RS19140;Parent=gene-EP552_RS19140;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;end_range=10008,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005025424.1;locus_tag=EP552_RS19140;partial=true;product=ATP-binding protein;pseudo=true;transl_table=11
NZ_CP035052.1	RefSeq	gene	10033	10359	.	+	.	ID=gene-EP552_RS19145;Name=EP552_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19145;old_locus_tag=EP552_19140
NZ_CP035052.1	Protein Homology	CDS	10033	10359	.	+	0	ID=cds-WP_000078385.1;Parent=gene-EP552_RS19145;Dbxref=Genbank:WP_000078385.1;Name=WP_000078385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=EP552_RS19145;product=H-NS histone family protein;protein_id=WP_000078385.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	10372	10560	.	+	.	ID=gene-EP552_RS19150;Name=EP552_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19150;old_locus_tag=EP552_19145
NZ_CP035052.1	Protein Homology	CDS	10372	10560	.	+	0	ID=cds-WP_000427815.1;Parent=gene-EP552_RS19150;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=EP552_RS19150;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	10921	11253	.	+	.	ID=gene-EP552_RS19160;Name=EP552_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19160;old_locus_tag=EP552_19155
NZ_CP035052.1	Protein Homology	CDS	10921	11253	.	+	0	ID=cds-WP_000565581.1;Parent=gene-EP552_RS19160;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=EP552_RS19160;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	11267	11671	.	+	.	ID=gene-EP552_RS19165;Name=EP552_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19165;old_locus_tag=EP552_19160
NZ_CP035052.1	Protein Homology	CDS	11267	11671	.	+	0	ID=cds-WP_001070890.1;Parent=gene-EP552_RS19165;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=EP552_RS19165;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	11790	12479	.	+	.	ID=gene-EP552_RS19170;Name=EP552_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19170;old_locus_tag=EP552_19165
NZ_CP035052.1	Protein Homology	CDS	11790	12479	.	+	0	ID=cds-WP_000389915.1;Parent=gene-EP552_RS19170;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=EP552_RS19170;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	12484	12720	.	+	.	ID=gene-EP552_RS19175;Name=EP552_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19175;old_locus_tag=EP552_19170
NZ_CP035052.1	Protein Homology	CDS	12484	12720	.	+	0	ID=cds-WP_001057663.1;Parent=gene-EP552_RS19175;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=EP552_RS19175;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	12726	12932	.	-	.	ID=gene-EP552_RS19180;Name=EP552_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19180;old_locus_tag=EP552_19175
NZ_CP035052.1	Protein Homology	CDS	12726	12932	.	-	0	ID=cds-WP_000535990.1;Parent=gene-EP552_RS19180;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=EP552_RS19180;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	13460	13957	.	+	.	ID=gene-EP552_RS19185;Name=EP552_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19185;old_locus_tag=EP552_19180
NZ_CP035052.1	Protein Homology	CDS	13460	13957	.	+	0	ID=cds-WP_001067227.1;Parent=gene-EP552_RS19185;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=EP552_RS19185;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	13986	14396	.	+	.	ID=gene-EP552_RS19190;Name=EP552_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19190;old_locus_tag=EP552_19185
NZ_CP035052.1	Protein Homology	CDS	13986	14396	.	+	0	ID=cds-WP_001998891.1;Parent=gene-EP552_RS19190;Dbxref=Genbank:WP_001998891.1;Name=WP_001998891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=EP552_RS19190;product=SAM-dependent DNA methyltransferase;protein_id=WP_001998891.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	14383	14760	.	+	.	ID=gene-EP552_RS19195;Name=EP552_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19195;old_locus_tag=EP552_19190
NZ_CP035052.1	Protein Homology	CDS	14383	14760	.	+	0	ID=cds-WP_001998892.1;Parent=gene-EP552_RS19195;Dbxref=Genbank:WP_001998892.1;Name=WP_001998892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=EP552_RS19195;product=hypothetical protein;protein_id=WP_001998892.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	14952	15725	.	+	.	ID=gene-EP552_RS19200;Name=EP552_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19200;old_locus_tag=EP552_19195
NZ_CP035052.1	Protein Homology	CDS	14952	15725	.	+	0	ID=cds-WP_000724905.1;Parent=gene-EP552_RS19200;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=EP552_RS19200;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	15729	16985	.	+	.	ID=gene-EP552_RS19205;Name=EP552_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19205;old_locus_tag=EP552_19200
NZ_CP035052.1	Protein Homology	CDS	15729	16985	.	+	0	ID=cds-WP_000096600.1;Parent=gene-EP552_RS19205;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=EP552_RS19205;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	17121	18350	.	+	.	ID=gene-EP552_RS19210;Name=EP552_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19210;old_locus_tag=EP552_19205
NZ_CP035052.1	Protein Homology	CDS	17121	18350	.	+	0	ID=cds-WP_001024502.1;Parent=gene-EP552_RS19210;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=EP552_RS19210;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	18365	18598	.	+	.	ID=gene-EP552_RS19215;Name=EP552_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19215;old_locus_tag=EP552_19210
NZ_CP035052.1	Protein Homology	CDS	18365	18598	.	+	0	ID=cds-WP_000241707.1;Parent=gene-EP552_RS19215;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=EP552_RS19215;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	18947	20050	.	+	.	ID=gene-EP552_RS19225;Name=EP552_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19225;old_locus_tag=EP552_19220
NZ_CP035052.1	Protein Homology	CDS	18947	20050	.	+	0	ID=cds-WP_000933769.1;Parent=gene-EP552_RS19225;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=EP552_RS19225;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	20063	20956	.	+	.	ID=gene-EP552_RS19230;Name=EP552_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19230;old_locus_tag=EP552_19225
NZ_CP035052.1	Protein Homology	CDS	20063	20956	.	+	0	ID=cds-WP_104874088.1;Parent=gene-EP552_RS19230;Dbxref=Genbank:WP_104874088.1;Name=WP_104874088.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=EP552_RS19230;product=hypothetical protein;protein_id=WP_104874088.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	20918	22008	.	-	.	ID=gene-EP552_RS19235;Name=EP552_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19235;old_locus_tag=EP552_19230
NZ_CP035052.1	Protein Homology	CDS	21468	22008	.	-	0	ID=cds-WP_085940648.1-2;Parent=gene-EP552_RS19235;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EP552_RS19235;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP035052.1	Protein Homology	CDS	20918	21468	.	-	2	ID=cds-WP_085940648.1-2;Parent=gene-EP552_RS19235;Dbxref=Genbank:WP_085940648.1;Name=WP_085940648.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=EP552_RS19235;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940648.1;transl_table=11
NZ_CP035052.1	RefSeq	pseudogene	22080	22532	.	+	.	ID=gene-EP552_RS19240;Name=EP552_RS19240;gbkey=Gene;gene_biotype=pseudogene;locus_tag=EP552_RS19240;old_locus_tag=EP552_19235;partial=true;pseudo=true;start_range=.,22080
NZ_CP035052.1	Protein Homology	CDS	22080	22532	.	+	0	ID=cds-EP552_RS19240;Parent=gene-EP552_RS19240;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=EP552_RS19240;partial=true;product=hypothetical protein;pseudo=true;start_range=.,22080;transl_table=11
NZ_CP035052.1	RefSeq	gene	22637	22894	.	+	.	ID=gene-EP552_RS19245;Name=EP552_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19245;old_locus_tag=EP552_19240
NZ_CP035052.1	Protein Homology	CDS	22637	22894	.	+	0	ID=cds-WP_000834290.1;Parent=gene-EP552_RS19245;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=EP552_RS19245;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	22899	23471	.	+	.	ID=gene-EP552_RS19250;Name=EP552_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19250;old_locus_tag=EP552_19245
NZ_CP035052.1	Protein Homology	CDS	22899	23471	.	+	0	ID=cds-WP_000443897.1;Parent=gene-EP552_RS19250;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=EP552_RS19250;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	23447	23626	.	+	.	ID=gene-EP552_RS19255;Name=EP552_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19255;old_locus_tag=EP552_19250
NZ_CP035052.1	Protein Homology	CDS	23447	23626	.	+	0	ID=cds-WP_000387630.1;Parent=gene-EP552_RS19255;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=EP552_RS19255;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	23643	24272	.	+	.	ID=gene-EP552_RS19260;Name=EP552_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19260;old_locus_tag=EP552_19255
NZ_CP035052.1	Protein Homology	CDS	23643	24272	.	+	0	ID=cds-WP_000701004.1;Parent=gene-EP552_RS19260;Dbxref=Genbank:WP_000701004.1;Name=WP_000701004.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=EP552_RS19260;product=hypothetical protein;protein_id=WP_000701004.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	24312	24530	.	+	.	ID=gene-EP552_RS19265;Name=EP552_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19265;old_locus_tag=EP552_19260
NZ_CP035052.1	Protein Homology	CDS	24312	24530	.	+	0	ID=cds-WP_001043201.1;Parent=gene-EP552_RS19265;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=EP552_RS19265;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	24550	25104	.	+	.	ID=gene-EP552_RS19270;Name=EP552_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19270;old_locus_tag=EP552_19265
NZ_CP035052.1	Protein Homology	CDS	24550	25104	.	+	0	ID=cds-WP_000790084.1;Parent=gene-EP552_RS19270;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=EP552_RS19270;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	25154	25690	.	+	.	ID=gene-EP552_RS19275;Name=EP552_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19275;old_locus_tag=EP552_19270
NZ_CP035052.1	Protein Homology	CDS	25154	25690	.	+	0	ID=cds-WP_000731978.1;Parent=gene-EP552_RS19275;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=EP552_RS19275;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	26228	26527	.	-	.	ID=gene-EP552_RS19285;Name=EP552_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19285;old_locus_tag=EP552_19280
NZ_CP035052.1	Protein Homology	CDS	26228	26527	.	-	0	ID=cds-WP_001096429.1;Parent=gene-EP552_RS19285;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=EP552_RS19285;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	26527	26886	.	-	.	ID=gene-EP552_RS19290;Name=EP552_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19290;old_locus_tag=EP552_19285
NZ_CP035052.1	Protein Homology	CDS	26527	26886	.	-	0	ID=cds-WP_000312250.1;Parent=gene-EP552_RS19290;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=EP552_RS19290;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	27087	27653	.	+	.	ID=gene-EP552_RS19295;Name=EP552_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19295;old_locus_tag=EP552_19290
NZ_CP035052.1	Protein Homology	CDS	27087	27653	.	+	0	ID=cds-WP_000710385.1;Parent=gene-EP552_RS19295;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=EP552_RS19295;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	27702	27884	.	+	.	ID=gene-EP552_RS19300;Name=EP552_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19300;old_locus_tag=EP552_19295
NZ_CP035052.1	Protein Homology	CDS	27702	27884	.	+	0	ID=cds-WP_000373385.1;Parent=gene-EP552_RS19300;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=EP552_RS19300;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	27951	28649	.	+	.	ID=gene-EP552_RS19305;Name=EP552_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19305;old_locus_tag=EP552_19300
NZ_CP035052.1	Protein Homology	CDS	27951	28649	.	+	0	ID=cds-WP_000873188.1;Parent=gene-EP552_RS19305;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=EP552_RS19305;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	28788	29171	.	+	.	ID=gene-EP552_RS19310;Name=EP552_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19310;old_locus_tag=EP552_19305
NZ_CP035052.1	Protein Homology	CDS	28788	29171	.	+	0	ID=cds-WP_000654348.1;Parent=gene-EP552_RS19310;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=EP552_RS19310;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	29238	29996	.	+	.	ID=gene-EP552_RS19315;Name=EP552_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19315;old_locus_tag=EP552_19310
NZ_CP035052.1	Protein Homology	CDS	29238	29996	.	+	0	ID=cds-WP_001053127.1;Parent=gene-EP552_RS19315;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=EP552_RS19315;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	31051	31365	.	+	.	ID=gene-EP552_RS19325;Name=EP552_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19325;old_locus_tag=EP552_19320
NZ_CP035052.1	Protein Homology	CDS	31051	31365	.	+	0	ID=cds-WP_000708714.1;Parent=gene-EP552_RS19325;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=EP552_RS19325;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	31401	31898	.	+	.	ID=gene-EP552_RS19330;Name=EP552_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19330;old_locus_tag=EP552_19325
NZ_CP035052.1	Protein Homology	CDS	31401	31898	.	+	0	ID=cds-WP_000758689.1;Parent=gene-EP552_RS19330;Dbxref=Genbank:WP_000758689.1;Name=WP_000758689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=EP552_RS19330;product=molecular chaperone DnaJ;protein_id=WP_000758689.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	32043	32327	.	+	.	ID=gene-EP552_RS19335;Name=EP552_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19335;old_locus_tag=EP552_19330
NZ_CP035052.1	Protein Homology	CDS	32043	32327	.	+	0	ID=cds-WP_000270931.1;Parent=gene-EP552_RS19335;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=EP552_RS19335;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	32472	32804	.	+	.	ID=gene-EP552_RS19340;Name=EP552_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19340;old_locus_tag=EP552_19335
NZ_CP035052.1	Protein Homology	CDS	32472	32804	.	+	0	ID=cds-WP_000597531.1;Parent=gene-EP552_RS19340;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=EP552_RS19340;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	32820	33014	.	+	.	ID=gene-EP552_RS19345;Name=EP552_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19345;old_locus_tag=EP552_19340
NZ_CP035052.1	Protein Homology	CDS	32820	33014	.	+	0	ID=cds-WP_000560244.1;Parent=gene-EP552_RS19345;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=EP552_RS19345;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	33044	33373	.	-	.	ID=gene-EP552_RS19350;Name=EP552_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19350;old_locus_tag=EP552_19345
NZ_CP035052.1	Protein Homology	CDS	33044	33373	.	-	0	ID=cds-WP_001066685.1;Parent=gene-EP552_RS19350;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=EP552_RS19350;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	33951	34421	.	+	.	ID=gene-EP552_RS19355;Name=EP552_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19355;old_locus_tag=EP552_19350
NZ_CP035052.1	Protein Homology	CDS	33951	34421	.	+	0	ID=cds-WP_000192272.1;Parent=gene-EP552_RS19355;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=EP552_RS19355;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	34426	36585	.	+	.	ID=gene-EP552_RS19360;Name=EP552_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19360;old_locus_tag=EP552_19355
NZ_CP035052.1	Protein Homology	CDS	34426	36585	.	+	0	ID=cds-WP_000644960.1;Parent=gene-EP552_RS19360;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=EP552_RS19360;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	36597	39872	.	+	.	ID=gene-EP552_RS19365;Name=EP552_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19365;old_locus_tag=EP552_19360
NZ_CP035052.1	Protein Homology	CDS	36597	39872	.	+	0	ID=cds-WP_000953856.1;Parent=gene-EP552_RS19365;Dbxref=Genbank:WP_000953856.1;Name=WP_000953856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=EP552_RS19365;product=conjugative relaxase;protein_id=WP_000953856.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	39963	40388	.	+	.	ID=gene-EP552_RS19370;Name=EP552_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19370;old_locus_tag=EP552_19365
NZ_CP035052.1	Protein Homology	CDS	39963	40388	.	+	0	ID=cds-WP_000261891.1;Parent=gene-EP552_RS19370;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=EP552_RS19370;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	40442	40768	.	-	.	ID=gene-EP552_RS19375;Name=EP552_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19375;old_locus_tag=EP552_19370
NZ_CP035052.1	Protein Homology	CDS	40442	40768	.	-	0	ID=cds-WP_001132522.1;Parent=gene-EP552_RS19375;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=EP552_RS19375;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	40806	41372	.	-	.	ID=gene-EP552_RS19380;Name=EP552_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19380;old_locus_tag=EP552_19375
NZ_CP035052.1	Protein Homology	CDS	40806	41372	.	-	0	ID=cds-WP_001093170.1;Parent=gene-EP552_RS19380;Dbxref=Genbank:WP_001093170.1;Name=WP_001093170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=EP552_RS19380;product=hypothetical protein;protein_id=WP_001093170.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	41908	42360	.	-	.	ID=gene-EP552_RS19390;Name=EP552_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19390;old_locus_tag=EP552_19385
NZ_CP035052.1	Protein Homology	CDS	41908	42360	.	-	0	ID=cds-WP_000776261.1;Parent=gene-EP552_RS19390;Dbxref=Genbank:WP_000776261.1;Name=WP_000776261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=EP552_RS19390;product=hypothetical protein;protein_id=WP_000776261.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	42861	43886	.	+	.	ID=gene-EP552_RS19400;Name=EP552_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19400;old_locus_tag=EP552_19395
NZ_CP035052.1	Protein Homology	CDS	42861	43886	.	+	0	ID=cds-WP_001988464.1;Parent=gene-EP552_RS19400;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=EP552_RS19400;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	43987	44766	.	+	.	ID=gene-EP552_RS19405;Name=aph(3')-VI;gbkey=Gene;gene=aph(3')-VI;gene_biotype=protein_coding;locus_tag=EP552_RS19405;old_locus_tag=EP552_19400
NZ_CP035052.1	Protein Homology	CDS	43987	44766	.	+	0	ID=cds-WP_000422638.1;Parent=gene-EP552_RS19405;Dbxref=Genbank:WP_000422638.1;Name=WP_000422638.1;gbkey=CDS;gene=aph(3')-VI;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=EP552_RS19405;product=APH(3')-VI family aminoglycoside O-phosphotransferase;protein_id=WP_000422638.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	44846	45871	.	+	.	ID=gene-EP552_RS19410;Name=EP552_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19410;old_locus_tag=EP552_19405
NZ_CP035052.1	Protein Homology	CDS	44846	45871	.	+	0	ID=cds-WP_001988464.1-2;Parent=gene-EP552_RS19410;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=EP552_RS19410;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	45920	46144	.	-	.	ID=gene-EP552_RS19415;Name=EP552_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19415;old_locus_tag=EP552_19410
NZ_CP035052.1	Protein Homology	CDS	45920	46144	.	-	0	ID=cds-WP_001058203.1;Parent=gene-EP552_RS19415;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=EP552_RS19415;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	46148	46807	.	-	.	ID=gene-EP552_RS19755;Name=EP552_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19755
NZ_CP035052.1	Protein Homology	CDS	46148	46807	.	-	0	ID=cds-WP_000581089.1;Parent=gene-EP552_RS19755;Dbxref=Genbank:WP_000581089.1;Name=WP_000581089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=EP552_RS19755;product=hypothetical protein;protein_id=WP_000581089.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	47088	47702	.	+	.	ID=gene-EP552_RS19425;Name=EP552_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19425;old_locus_tag=EP552_19420
NZ_CP035052.1	Protein Homology	CDS	47088	47702	.	+	0	ID=cds-WP_001266386.1;Parent=gene-EP552_RS19425;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=EP552_RS19425;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	47744	48175	.	-	.	ID=gene-EP552_RS19430;Name=EP552_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19430;old_locus_tag=EP552_19425
NZ_CP035052.1	Protein Homology	CDS	47744	48175	.	-	0	ID=cds-WP_001190813.1;Parent=gene-EP552_RS19430;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=EP552_RS19430;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	48201	48536	.	-	.	ID=gene-EP552_RS19435;Name=EP552_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19435;old_locus_tag=EP552_19430
NZ_CP035052.1	Protein Homology	CDS	48201	48536	.	-	0	ID=cds-WP_001074611.1;Parent=gene-EP552_RS19435;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=EP552_RS19435;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	48768	49394	.	+	.	ID=gene-EP552_RS19440;Name=EP552_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19440;old_locus_tag=EP552_19435
NZ_CP035052.1	Protein Homology	CDS	48768	49394	.	+	0	ID=cds-WP_000568625.1;Parent=gene-EP552_RS19440;Dbxref=Genbank:WP_000568625.1;Name=WP_000568625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=EP552_RS19440;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568625.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	49411	49647	.	+	.	ID=gene-EP552_RS19445;Name=EP552_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19445;old_locus_tag=EP552_19440
NZ_CP035052.1	Protein Homology	CDS	49411	49647	.	+	0	ID=cds-WP_001078617.1;Parent=gene-EP552_RS19445;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=EP552_RS19445;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	49698	50051	.	+	.	ID=gene-EP552_RS19450;Name=EP552_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19450;old_locus_tag=EP552_19445
NZ_CP035052.1	Protein Homology	CDS	49698	50051	.	+	0	ID=cds-WP_000424621.1;Parent=gene-EP552_RS19450;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=EP552_RS19450;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	50073	50366	.	+	.	ID=gene-EP552_RS19455;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=EP552_RS19455;old_locus_tag=EP552_19450
NZ_CP035052.1	Protein Homology	CDS	50073	50366	.	+	0	ID=cds-WP_000094493.1;Parent=gene-EP552_RS19455;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=EP552_RS19455;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	50371	50949	.	+	.	ID=gene-EP552_RS19460;Name=EP552_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19460;old_locus_tag=EP552_19455
NZ_CP035052.1	Protein Homology	CDS	50371	50949	.	+	0	ID=cds-WP_000376692.1;Parent=gene-EP552_RS19460;Dbxref=Genbank:WP_000376692.1;Name=WP_000376692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=EP552_RS19460;product=conjugal transfer protein TraE;protein_id=WP_000376692.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	50930	51652	.	+	.	ID=gene-EP552_RS19465;Name=EP552_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19465;old_locus_tag=EP552_19460
NZ_CP035052.1	Protein Homology	CDS	50930	51652	.	+	0	ID=cds-WP_000776095.1;Parent=gene-EP552_RS19465;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=EP552_RS19465;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	51662	52978	.	+	.	ID=gene-EP552_RS19470;Name=EP552_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19470;old_locus_tag=EP552_19465
NZ_CP035052.1	Protein Homology	CDS	51662	52978	.	+	0	ID=cds-WP_000063840.1;Parent=gene-EP552_RS19470;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=EP552_RS19470;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	52980	53702	.	+	.	ID=gene-EP552_RS19475;Name=EP552_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19475;old_locus_tag=EP552_19470
NZ_CP035052.1	Protein Homology	CDS	52980	53702	.	+	0	ID=cds-WP_000714143.1;Parent=gene-EP552_RS19475;Dbxref=Genbank:WP_000714143.1;Name=WP_000714143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=EP552_RS19475;product=DsbC family protein;protein_id=WP_000714143.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	53745	54005	.	+	.	ID=gene-EP552_RS19480;Name=EP552_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19480;old_locus_tag=EP552_19475
NZ_CP035052.1	Protein Homology	CDS	53745	54005	.	+	0	ID=cds-WP_000876194.1;Parent=gene-EP552_RS19480;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=EP552_RS19480;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	54006	54650	.	+	.	ID=gene-EP552_RS19485;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=EP552_RS19485;old_locus_tag=EP552_19480
NZ_CP035052.1	Protein Homology	CDS	54006	54650	.	+	0	ID=cds-WP_000823132.1;Parent=gene-EP552_RS19485;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=EP552_RS19485;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	54660	57386	.	+	.	ID=gene-EP552_RS19490;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=EP552_RS19490;old_locus_tag=EP552_19485
NZ_CP035052.1	Protein Homology	CDS	54660	57386	.	+	0	ID=cds-WP_000147410.1;Parent=gene-EP552_RS19490;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=EP552_RS19490;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	57383	57778	.	+	.	ID=gene-EP552_RS19495;Name=EP552_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19495;old_locus_tag=EP552_19490
NZ_CP035052.1	Protein Homology	CDS	57383	57778	.	+	0	ID=cds-WP_000778182.1;Parent=gene-EP552_RS19495;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=EP552_RS19495;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	57826	58326	.	+	.	ID=gene-EP552_RS19500;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=EP552_RS19500;old_locus_tag=EP552_19495
NZ_CP035052.1	Protein Homology	CDS	57826	58326	.	+	0	ID=cds-WP_001058570.1;Parent=gene-EP552_RS19500;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=EP552_RS19500;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	58313	58951	.	+	.	ID=gene-EP552_RS19505;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=EP552_RS19505;old_locus_tag=EP552_19500
NZ_CP035052.1	Protein Homology	CDS	58313	58951	.	+	0	ID=cds-WP_000672680.1;Parent=gene-EP552_RS19505;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=EP552_RS19505;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	58948	59991	.	+	.	ID=gene-EP552_RS19510;Name=EP552_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19510;old_locus_tag=EP552_19505
NZ_CP035052.1	Protein Homology	CDS	58948	59991	.	+	0	ID=cds-WP_000713230.1;Parent=gene-EP552_RS19510;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=EP552_RS19510;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	60006	60713	.	+	.	ID=gene-EP552_RS19515;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=EP552_RS19515;old_locus_tag=EP552_19510
NZ_CP035052.1	Protein Homology	CDS	60006	60713	.	+	0	ID=cds-WP_000733535.1;Parent=gene-EP552_RS19515;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=EP552_RS19515;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	60758	62767	.	+	.	ID=gene-EP552_RS19520;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=EP552_RS19520;old_locus_tag=EP552_19515
NZ_CP035052.1	Protein Homology	CDS	60758	62767	.	+	0	ID=cds-WP_002072594.1;Parent=gene-EP552_RS19520;Dbxref=Genbank:WP_002072594.1;Name=WP_002072594.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=EP552_RS19520;product=conjugal transfer protein TraN;protein_id=WP_002072594.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	62760	63572	.	+	.	ID=gene-EP552_RS19525;Name=EP552_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19525;old_locus_tag=EP552_19520
NZ_CP035052.1	Protein Homology	CDS	62760	63572	.	+	0	ID=cds-WP_001037429.1;Parent=gene-EP552_RS19525;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=EP552_RS19525;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	63611	63940	.	+	.	ID=gene-EP552_RS19530;Name=EP552_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19530;old_locus_tag=EP552_19525
NZ_CP035052.1	Protein Homology	CDS	63611	63940	.	+	0	ID=cds-WP_000644930.1;Parent=gene-EP552_RS19530;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=EP552_RS19530;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	63974	65401	.	+	.	ID=gene-EP552_RS19535;Name=EP552_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19535;old_locus_tag=EP552_19530
NZ_CP035052.1	Protein Homology	CDS	63974	65401	.	+	0	ID=cds-WP_000692620.1;Parent=gene-EP552_RS19535;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=EP552_RS19535;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	65417	68419	.	+	.	ID=gene-EP552_RS19540;Name=EP552_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19540;old_locus_tag=EP552_19535
NZ_CP035052.1	Protein Homology	CDS	65417	68419	.	+	0	ID=cds-WP_000347999.1;Parent=gene-EP552_RS19540;Dbxref=Genbank:WP_000347999.1;Name=WP_000347999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=EP552_RS19540;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347999.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	68467	69009	.	+	.	ID=gene-EP552_RS19545;Name=EP552_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19545;old_locus_tag=EP552_19540
NZ_CP035052.1	Protein Homology	CDS	68467	69009	.	+	0	ID=cds-WP_071708516.1;Parent=gene-EP552_RS19545;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=EP552_RS19545;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	69041	70033	.	-	.	ID=gene-EP552_RS19550;Name=EP552_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19550;old_locus_tag=EP552_19545
NZ_CP035052.1	Protein Homology	CDS	69041	70033	.	-	0	ID=cds-WP_001132594.1;Parent=gene-EP552_RS19550;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=EP552_RS19550;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	70200	71492	.	+	.	ID=gene-EP552_RS19555;Name=EP552_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19555;old_locus_tag=EP552_19550
NZ_CP035052.1	Protein Homology	CDS	70200	71492	.	+	0	ID=cds-WP_000662932.1;Parent=gene-EP552_RS19555;Dbxref=Genbank:WP_000662932.1;Name=WP_000662932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=EP552_RS19555;product=Y-family DNA polymerase;protein_id=WP_000662932.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	71799	72806	.	+	.	ID=gene-EP552_RS19560;Name=EP552_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19560;old_locus_tag=EP552_19555
NZ_CP035052.1	Protein Homology	CDS	71799	72806	.	+	0	ID=cds-WP_002072586.1;Parent=gene-EP552_RS19560;Dbxref=Genbank:WP_002072586.1;Name=WP_002072586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=EP552_RS19560;product=hypothetical protein;protein_id=WP_002072586.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	73051	73302	.	-	.	ID=gene-EP552_RS19565;Name=EP552_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19565;old_locus_tag=EP552_19560
NZ_CP035052.1	Protein Homology	CDS	73051	73302	.	-	0	ID=cds-WP_000572025.1;Parent=gene-EP552_RS19565;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=EP552_RS19565;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP035052.1	RefSeq	gene	73370	73603	.	-	.	ID=gene-EP552_RS19570;Name=EP552_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=EP552_RS19570;old_locus_tag=EP552_19565
NZ_CP035052.1	Protein Homology	CDS	73370	73603	.	-	0	ID=cds-WP_000719146.1;Parent=gene-EP552_RS19570;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=EP552_RS19570;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11

