##sequence-region NZ_CP042842.1 1 67023
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP042842.1	RefSeq	region	1	67023	.	+	.	ID=NZ_CP042842.1:1..67023;Dbxref=taxon:470;Is_circular=true;Name=unnamed;collected-by=R Clark;collection-date=2008;country=USA:DC;culture-collection=ATCC:BAA-1790;gbkey=Src;genome=plasmid;isolation-source=sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed;strain=ATCC BAA-1790
NZ_CP042842.1	RefSeq	gene	1	627	.	+	.	ID=gene-BAA1790NC_RS19010;Name=BAA1790NC_RS19010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19010;old_locus_tag=BAA1790NC_3670
NZ_CP042842.1	Protein Homology	CDS	1	627	.	+	0	ID=cds-WP_000568625.1;Parent=gene-BAA1790NC_RS19010;Dbxref=Genbank:WP_000568625.1;Name=WP_000568625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=BAA1790NC_RS19010;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568625.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	644	880	.	+	.	ID=gene-BAA1790NC_RS19015;Name=BAA1790NC_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19015;old_locus_tag=BAA1790NC_3671
NZ_CP042842.1	Protein Homology	CDS	644	880	.	+	0	ID=cds-WP_001078617.1;Parent=gene-BAA1790NC_RS19015;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=BAA1790NC_RS19015;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	931	1284	.	+	.	ID=gene-BAA1790NC_RS19020;Name=BAA1790NC_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19020;old_locus_tag=BAA1790NC_3672
NZ_CP042842.1	Protein Homology	CDS	931	1284	.	+	0	ID=cds-WP_000424621.1;Parent=gene-BAA1790NC_RS19020;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=BAA1790NC_RS19020;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	1306	1599	.	+	.	ID=gene-BAA1790NC_RS19025;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19025;old_locus_tag=BAA1790NC_3673
NZ_CP042842.1	Protein Homology	CDS	1306	1599	.	+	0	ID=cds-WP_000094493.1;Parent=gene-BAA1790NC_RS19025;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=BAA1790NC_RS19025;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	1604	2182	.	+	.	ID=gene-BAA1790NC_RS19030;Name=BAA1790NC_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19030;old_locus_tag=BAA1790NC_3674
NZ_CP042842.1	Protein Homology	CDS	1604	2182	.	+	0	ID=cds-WP_000376692.1;Parent=gene-BAA1790NC_RS19030;Dbxref=Genbank:WP_000376692.1;Name=WP_000376692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=BAA1790NC_RS19030;product=conjugal transfer protein TraE;protein_id=WP_000376692.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	2163	2885	.	+	.	ID=gene-BAA1790NC_RS19035;Name=BAA1790NC_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19035;old_locus_tag=BAA1790NC_3675
NZ_CP042842.1	Protein Homology	CDS	2163	2885	.	+	0	ID=cds-WP_000776095.1;Parent=gene-BAA1790NC_RS19035;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=BAA1790NC_RS19035;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	2895	4211	.	+	.	ID=gene-BAA1790NC_RS19040;Name=BAA1790NC_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19040;old_locus_tag=BAA1790NC_3676
NZ_CP042842.1	Protein Homology	CDS	2895	4211	.	+	0	ID=cds-WP_000063840.1;Parent=gene-BAA1790NC_RS19040;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=BAA1790NC_RS19040;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	4213	4935	.	+	.	ID=gene-BAA1790NC_RS19045;Name=BAA1790NC_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19045;old_locus_tag=BAA1790NC_3677
NZ_CP042842.1	Protein Homology	CDS	4213	4935	.	+	0	ID=cds-WP_000714143.1;Parent=gene-BAA1790NC_RS19045;Dbxref=Genbank:WP_000714143.1;Name=WP_000714143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=BAA1790NC_RS19045;product=DsbC family protein;protein_id=WP_000714143.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	4978	5238	.	+	.	ID=gene-BAA1790NC_RS19050;Name=BAA1790NC_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19050;old_locus_tag=BAA1790NC_3678
NZ_CP042842.1	Protein Homology	CDS	4978	5238	.	+	0	ID=cds-WP_000876194.1;Parent=gene-BAA1790NC_RS19050;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=BAA1790NC_RS19050;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	5239	5883	.	+	.	ID=gene-BAA1790NC_RS19055;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19055;old_locus_tag=BAA1790NC_3679
NZ_CP042842.1	Protein Homology	CDS	5239	5883	.	+	0	ID=cds-WP_000823132.1;Parent=gene-BAA1790NC_RS19055;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=BAA1790NC_RS19055;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	5893	8619	.	+	.	ID=gene-BAA1790NC_RS19060;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19060;old_locus_tag=BAA1790NC_3680
NZ_CP042842.1	Protein Homology	CDS	5893	8619	.	+	0	ID=cds-WP_000147410.1;Parent=gene-BAA1790NC_RS19060;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=BAA1790NC_RS19060;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	8616	9011	.	+	.	ID=gene-BAA1790NC_RS19065;Name=BAA1790NC_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19065
NZ_CP042842.1	Protein Homology	CDS	8616	9011	.	+	0	ID=cds-WP_000778182.1;Parent=gene-BAA1790NC_RS19065;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=BAA1790NC_RS19065;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	9059	9559	.	+	.	ID=gene-BAA1790NC_RS19070;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19070
NZ_CP042842.1	Protein Homology	CDS	9059	9559	.	+	0	ID=cds-WP_001058570.1;Parent=gene-BAA1790NC_RS19070;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=BAA1790NC_RS19070;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	9546	10184	.	+	.	ID=gene-BAA1790NC_RS19075;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19075;old_locus_tag=BAA1790NC_3681
NZ_CP042842.1	Protein Homology	CDS	9546	10184	.	+	0	ID=cds-WP_000672680.1;Parent=gene-BAA1790NC_RS19075;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=BAA1790NC_RS19075;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	10181	11224	.	+	.	ID=gene-BAA1790NC_RS19080;Name=BAA1790NC_RS19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19080;old_locus_tag=BAA1790NC_3682
NZ_CP042842.1	Protein Homology	CDS	10181	11224	.	+	0	ID=cds-WP_000713230.1;Parent=gene-BAA1790NC_RS19080;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=BAA1790NC_RS19080;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	11239	11946	.	+	.	ID=gene-BAA1790NC_RS19085;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19085;old_locus_tag=BAA1790NC_3683
NZ_CP042842.1	Protein Homology	CDS	11239	11946	.	+	0	ID=cds-WP_000733535.1;Parent=gene-BAA1790NC_RS19085;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=BAA1790NC_RS19085;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	11991	14000	.	+	.	ID=gene-BAA1790NC_RS19090;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19090;old_locus_tag=BAA1790NC_3684
NZ_CP042842.1	Protein Homology	CDS	11991	14000	.	+	0	ID=cds-WP_002072594.1;Parent=gene-BAA1790NC_RS19090;Dbxref=Genbank:WP_002072594.1;Name=WP_002072594.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=BAA1790NC_RS19090;product=conjugal transfer protein TraN;protein_id=WP_002072594.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	13993	14805	.	+	.	ID=gene-BAA1790NC_RS19095;Name=BAA1790NC_RS19095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19095;old_locus_tag=BAA1790NC_3685
NZ_CP042842.1	Protein Homology	CDS	13993	14805	.	+	0	ID=cds-WP_001037429.1;Parent=gene-BAA1790NC_RS19095;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=BAA1790NC_RS19095;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	14844	15173	.	+	.	ID=gene-BAA1790NC_RS19100;Name=BAA1790NC_RS19100;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19100;old_locus_tag=BAA1790NC_3686
NZ_CP042842.1	Protein Homology	CDS	14844	15173	.	+	0	ID=cds-WP_000644930.1;Parent=gene-BAA1790NC_RS19100;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=BAA1790NC_RS19100;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	15207	16634	.	+	.	ID=gene-BAA1790NC_RS19105;Name=BAA1790NC_RS19105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19105;old_locus_tag=BAA1790NC_3687
NZ_CP042842.1	Protein Homology	CDS	15207	16634	.	+	0	ID=cds-WP_000692620.1;Parent=gene-BAA1790NC_RS19105;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=BAA1790NC_RS19105;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	16650	19652	.	+	.	ID=gene-BAA1790NC_RS19110;Name=BAA1790NC_RS19110;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19110;old_locus_tag=BAA1790NC_3688
NZ_CP042842.1	Protein Homology	CDS	16650	19652	.	+	0	ID=cds-WP_000347999.1;Parent=gene-BAA1790NC_RS19110;Dbxref=Genbank:WP_000347999.1;Name=WP_000347999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=BAA1790NC_RS19110;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347999.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	19700	20242	.	+	.	ID=gene-BAA1790NC_RS19115;Name=BAA1790NC_RS19115;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19115;old_locus_tag=BAA1790NC_3689
NZ_CP042842.1	Protein Homology	CDS	19700	20242	.	+	0	ID=cds-WP_071708516.1;Parent=gene-BAA1790NC_RS19115;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=BAA1790NC_RS19115;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	20274	21266	.	-	.	ID=gene-BAA1790NC_RS19120;Name=BAA1790NC_RS19120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19120;old_locus_tag=BAA1790NC_3690
NZ_CP042842.1	Protein Homology	CDS	20274	21266	.	-	0	ID=cds-WP_001132594.1;Parent=gene-BAA1790NC_RS19120;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=BAA1790NC_RS19120;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	21433	22725	.	+	.	ID=gene-BAA1790NC_RS19125;Name=BAA1790NC_RS19125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19125;old_locus_tag=BAA1790NC_3691
NZ_CP042842.1	Protein Homology	CDS	21433	22725	.	+	0	ID=cds-WP_000662932.1;Parent=gene-BAA1790NC_RS19125;Dbxref=Genbank:WP_000662932.1;Name=WP_000662932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=BAA1790NC_RS19125;product=Y-family DNA polymerase;protein_id=WP_000662932.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	23032	24039	.	+	.	ID=gene-BAA1790NC_RS19130;Name=BAA1790NC_RS19130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19130;old_locus_tag=BAA1790NC_3692
NZ_CP042842.1	Protein Homology	CDS	23032	24039	.	+	0	ID=cds-WP_002072586.1;Parent=gene-BAA1790NC_RS19130;Dbxref=Genbank:WP_002072586.1;Name=WP_002072586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=BAA1790NC_RS19130;product=hypothetical protein;protein_id=WP_002072586.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	24284	24535	.	-	.	ID=gene-BAA1790NC_RS19135;Name=BAA1790NC_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19135;old_locus_tag=BAA1790NC_3693
NZ_CP042842.1	Protein Homology	CDS	24284	24535	.	-	0	ID=cds-WP_000572025.1;Parent=gene-BAA1790NC_RS19135;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=BAA1790NC_RS19135;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	24603	24836	.	-	.	ID=gene-BAA1790NC_RS19140;Name=BAA1790NC_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19140;old_locus_tag=BAA1790NC_3694
NZ_CP042842.1	Protein Homology	CDS	24603	24836	.	-	0	ID=cds-WP_000719146.1;Parent=gene-BAA1790NC_RS19140;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=BAA1790NC_RS19140;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	25325	26500	.	+	.	ID=gene-BAA1790NC_RS19145;Name=BAA1790NC_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19145;old_locus_tag=BAA1790NC_3695
NZ_CP042842.1	Protein Homology	CDS	25325	26500	.	+	0	ID=cds-WP_002031424.1;Parent=gene-BAA1790NC_RS19145;Dbxref=Genbank:WP_002031424.1;Name=WP_002031424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=BAA1790NC_RS19145;product=replication initiation protein;protein_id=WP_002031424.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	26798	27880	.	+	.	ID=gene-BAA1790NC_RS19150;Name=BAA1790NC_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19150;old_locus_tag=BAA1790NC_3697
NZ_CP042842.1	Protein Homology	CDS	26798	27880	.	+	0	ID=cds-WP_000258411.1;Parent=gene-BAA1790NC_RS19150;Dbxref=Genbank:WP_000258411.1;Name=WP_000258411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=BAA1790NC_RS19150;product=zeta toxin family protein;protein_id=WP_000258411.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	27896	29161	.	+	.	ID=gene-BAA1790NC_RS19155;Name=BAA1790NC_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19155;old_locus_tag=BAA1790NC_3698
NZ_CP042842.1	Protein Homology	CDS	27896	29161	.	+	0	ID=cds-WP_000770546.1;Parent=gene-BAA1790NC_RS19155;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=BAA1790NC_RS19155;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	29127	29651	.	+	.	ID=gene-BAA1790NC_RS19160;Name=BAA1790NC_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19160;old_locus_tag=BAA1790NC_3699
NZ_CP042842.1	Protein Homology	CDS	29127	29651	.	+	0	ID=cds-WP_000100569.1;Parent=gene-BAA1790NC_RS19160;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=BAA1790NC_RS19160;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	29697	30077	.	+	.	ID=gene-BAA1790NC_RS19165;Name=BAA1790NC_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19165;old_locus_tag=BAA1790NC_3700
NZ_CP042842.1	Protein Homology	CDS	29697	30077	.	+	0	ID=cds-WP_000227379.1;Parent=gene-BAA1790NC_RS19165;Dbxref=Genbank:WP_000227379.1;Name=WP_000227379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=BAA1790NC_RS19165;product=hypothetical protein;protein_id=WP_000227379.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	30213	30605	.	+	.	ID=gene-BAA1790NC_RS19170;Name=BAA1790NC_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19170;old_locus_tag=BAA1790NC_3701
NZ_CP042842.1	Protein Homology	CDS	30213	30605	.	+	0	ID=cds-WP_000910917.1;Parent=gene-BAA1790NC_RS19170;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=BAA1790NC_RS19170;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	30777	31373	.	+	.	ID=gene-BAA1790NC_RS19175;Name=BAA1790NC_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19175;old_locus_tag=BAA1790NC_3702
NZ_CP042842.1	Protein Homology	CDS	30777	31373	.	+	0	ID=cds-WP_000095825.1;Parent=gene-BAA1790NC_RS19175;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=BAA1790NC_RS19175;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	31379	31570	.	+	.	ID=gene-BAA1790NC_RS19180;Name=BAA1790NC_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19180
NZ_CP042842.1	Protein Homology	CDS	31379	31570	.	+	0	ID=cds-WP_000182323.1;Parent=gene-BAA1790NC_RS19180;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=BAA1790NC_RS19180;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	31593	31733	.	+	.	ID=gene-BAA1790NC_RS19185;Name=BAA1790NC_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19185
NZ_CP042842.1	GeneMarkS-2+	CDS	31593	31733	.	+	0	ID=cds-WP_000691026.1;Parent=gene-BAA1790NC_RS19185;Dbxref=Genbank:WP_000691026.1;Name=WP_000691026.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=BAA1790NC_RS19185;product=hypothetical protein;protein_id=WP_000691026.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	31792	32007	.	+	.	ID=gene-BAA1790NC_RS19190;Name=BAA1790NC_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19190
NZ_CP042842.1	Protein Homology	CDS	31792	32007	.	+	0	ID=cds-WP_001012847.1;Parent=gene-BAA1790NC_RS19190;Dbxref=Genbank:WP_001012847.1;Name=WP_001012847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=BAA1790NC_RS19190;product=hypothetical protein;protein_id=WP_001012847.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	32012	32488	.	+	.	ID=gene-BAA1790NC_RS19195;Name=BAA1790NC_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19195;old_locus_tag=BAA1790NC_3703
NZ_CP042842.1	Protein Homology	CDS	32012	32488	.	+	0	ID=cds-WP_000861205.1;Parent=gene-BAA1790NC_RS19195;Dbxref=Genbank:WP_000861205.1;Name=WP_000861205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=BAA1790NC_RS19195;product=thermonuclease family protein;protein_id=WP_000861205.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	32554	32880	.	+	.	ID=gene-BAA1790NC_RS19200;Name=BAA1790NC_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19200;old_locus_tag=BAA1790NC_3704
NZ_CP042842.1	Protein Homology	CDS	32554	32880	.	+	0	ID=cds-WP_000078385.1;Parent=gene-BAA1790NC_RS19200;Dbxref=Genbank:WP_000078385.1;Name=WP_000078385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=BAA1790NC_RS19200;product=H-NS histone family protein;protein_id=WP_000078385.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	32893	33081	.	+	.	ID=gene-BAA1790NC_RS19205;Name=BAA1790NC_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19205;old_locus_tag=BAA1790NC_3705
NZ_CP042842.1	Protein Homology	CDS	32893	33081	.	+	0	ID=cds-WP_000427815.1;Parent=gene-BAA1790NC_RS19205;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=BAA1790NC_RS19205;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	33442	33774	.	+	.	ID=gene-BAA1790NC_RS19210;Name=BAA1790NC_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19210;old_locus_tag=BAA1790NC_3707
NZ_CP042842.1	Protein Homology	CDS	33442	33774	.	+	0	ID=cds-WP_000565581.1;Parent=gene-BAA1790NC_RS19210;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=BAA1790NC_RS19210;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	33788	34192	.	+	.	ID=gene-BAA1790NC_RS19215;Name=BAA1790NC_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19215;old_locus_tag=BAA1790NC_3708
NZ_CP042842.1	Protein Homology	CDS	33788	34192	.	+	0	ID=cds-WP_001070890.1;Parent=gene-BAA1790NC_RS19215;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=BAA1790NC_RS19215;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	34311	35000	.	+	.	ID=gene-BAA1790NC_RS19220;Name=BAA1790NC_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19220;old_locus_tag=BAA1790NC_3709
NZ_CP042842.1	Protein Homology	CDS	34311	35000	.	+	0	ID=cds-WP_000389915.1;Parent=gene-BAA1790NC_RS19220;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=BAA1790NC_RS19220;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	35005	35241	.	+	.	ID=gene-BAA1790NC_RS19225;Name=BAA1790NC_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19225;old_locus_tag=BAA1790NC_3710
NZ_CP042842.1	Protein Homology	CDS	35005	35241	.	+	0	ID=cds-WP_001057663.1;Parent=gene-BAA1790NC_RS19225;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=BAA1790NC_RS19225;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	35247	35453	.	-	.	ID=gene-BAA1790NC_RS19230;Name=BAA1790NC_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19230;old_locus_tag=BAA1790NC_3711
NZ_CP042842.1	Protein Homology	CDS	35247	35453	.	-	0	ID=cds-WP_000535990.1;Parent=gene-BAA1790NC_RS19230;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=BAA1790NC_RS19230;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	35981	36478	.	+	.	ID=gene-BAA1790NC_RS19235;Name=BAA1790NC_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19235;old_locus_tag=BAA1790NC_3712
NZ_CP042842.1	Protein Homology	CDS	35981	36478	.	+	0	ID=cds-WP_001067227.1;Parent=gene-BAA1790NC_RS19235;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=BAA1790NC_RS19235;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	36507	36917	.	+	.	ID=gene-BAA1790NC_RS19240;Name=BAA1790NC_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19240;old_locus_tag=BAA1790NC_3713
NZ_CP042842.1	Protein Homology	CDS	36507	36917	.	+	0	ID=cds-WP_001998891.1;Parent=gene-BAA1790NC_RS19240;Dbxref=Genbank:WP_001998891.1;Name=WP_001998891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=BAA1790NC_RS19240;product=SAM-dependent DNA methyltransferase;protein_id=WP_001998891.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	36904	37281	.	+	.	ID=gene-BAA1790NC_RS19245;Name=BAA1790NC_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19245
NZ_CP042842.1	Protein Homology	CDS	36904	37281	.	+	0	ID=cds-WP_001998892.1;Parent=gene-BAA1790NC_RS19245;Dbxref=Genbank:WP_001998892.1;Name=WP_001998892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=BAA1790NC_RS19245;product=hypothetical protein;protein_id=WP_001998892.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	37474	38247	.	+	.	ID=gene-BAA1790NC_RS19250;Name=BAA1790NC_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19250;old_locus_tag=BAA1790NC_3714
NZ_CP042842.1	Protein Homology	CDS	37474	38247	.	+	0	ID=cds-WP_000724905.1;Parent=gene-BAA1790NC_RS19250;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=BAA1790NC_RS19250;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	38251	39507	.	+	.	ID=gene-BAA1790NC_RS19255;Name=BAA1790NC_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19255;old_locus_tag=BAA1790NC_3715
NZ_CP042842.1	Protein Homology	CDS	38251	39507	.	+	0	ID=cds-WP_000096600.1;Parent=gene-BAA1790NC_RS19255;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=BAA1790NC_RS19255;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	39643	40872	.	+	.	ID=gene-BAA1790NC_RS19260;Name=BAA1790NC_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19260;old_locus_tag=BAA1790NC_3716
NZ_CP042842.1	Protein Homology	CDS	39643	40872	.	+	0	ID=cds-WP_001024502.1;Parent=gene-BAA1790NC_RS19260;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=BAA1790NC_RS19260;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	40887	41120	.	+	.	ID=gene-BAA1790NC_RS19265;Name=BAA1790NC_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19265;old_locus_tag=BAA1790NC_3717
NZ_CP042842.1	Protein Homology	CDS	40887	41120	.	+	0	ID=cds-WP_000241707.1;Parent=gene-BAA1790NC_RS19265;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=BAA1790NC_RS19265;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	41469	42572	.	+	.	ID=gene-BAA1790NC_RS19270;Name=BAA1790NC_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19270;old_locus_tag=BAA1790NC_3719
NZ_CP042842.1	Protein Homology	CDS	41469	42572	.	+	0	ID=cds-WP_000933769.1;Parent=gene-BAA1790NC_RS19270;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=BAA1790NC_RS19270;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	42585	43865	.	+	.	ID=gene-BAA1790NC_RS19275;Name=BAA1790NC_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19275;old_locus_tag=BAA1790NC_3720
NZ_CP042842.1	Protein Homology	CDS	42585	43865	.	+	0	ID=cds-WP_001093570.1;Parent=gene-BAA1790NC_RS19275;Dbxref=Genbank:WP_001093570.1;Name=WP_001093570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=BAA1790NC_RS19275;product=hypothetical protein;protein_id=WP_001093570.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	43970	44227	.	+	.	ID=gene-BAA1790NC_RS19280;Name=BAA1790NC_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19280
NZ_CP042842.1	Protein Homology	CDS	43970	44227	.	+	0	ID=cds-WP_000834290.1;Parent=gene-BAA1790NC_RS19280;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=BAA1790NC_RS19280;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	44232	44804	.	+	.	ID=gene-BAA1790NC_RS19285;Name=BAA1790NC_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19285;old_locus_tag=BAA1790NC_3721
NZ_CP042842.1	Protein Homology	CDS	44232	44804	.	+	0	ID=cds-WP_000443897.1;Parent=gene-BAA1790NC_RS19285;Dbxref=Genbank:WP_000443897.1;Name=WP_000443897.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=BAA1790NC_RS19285;product=hypothetical protein;protein_id=WP_000443897.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	44780	44959	.	+	.	ID=gene-BAA1790NC_RS19290;Name=BAA1790NC_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19290
NZ_CP042842.1	Protein Homology	CDS	44780	44959	.	+	0	ID=cds-WP_000387630.1;Parent=gene-BAA1790NC_RS19290;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=BAA1790NC_RS19290;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	44976	45605	.	+	.	ID=gene-BAA1790NC_RS19295;Name=BAA1790NC_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19295;old_locus_tag=BAA1790NC_3722
NZ_CP042842.1	Protein Homology	CDS	44976	45605	.	+	0	ID=cds-WP_000701003.1;Parent=gene-BAA1790NC_RS19295;Dbxref=Genbank:WP_000701003.1;Name=WP_000701003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=BAA1790NC_RS19295;product=hypothetical protein;protein_id=WP_000701003.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	45645	45863	.	+	.	ID=gene-BAA1790NC_RS19300;Name=BAA1790NC_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19300;old_locus_tag=BAA1790NC_3723
NZ_CP042842.1	Protein Homology	CDS	45645	45863	.	+	0	ID=cds-WP_001043201.1;Parent=gene-BAA1790NC_RS19300;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=BAA1790NC_RS19300;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	45883	46437	.	+	.	ID=gene-BAA1790NC_RS19305;Name=BAA1790NC_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19305;old_locus_tag=BAA1790NC_3724
NZ_CP042842.1	Protein Homology	CDS	45883	46437	.	+	0	ID=cds-WP_000790084.1;Parent=gene-BAA1790NC_RS19305;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=BAA1790NC_RS19305;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	46487	47023	.	+	.	ID=gene-BAA1790NC_RS19310;Name=BAA1790NC_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19310;old_locus_tag=BAA1790NC_3725
NZ_CP042842.1	Protein Homology	CDS	46487	47023	.	+	0	ID=cds-WP_000731978.1;Parent=gene-BAA1790NC_RS19310;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=BAA1790NC_RS19310;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	47561	47860	.	-	.	ID=gene-BAA1790NC_RS19315;Name=BAA1790NC_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19315;old_locus_tag=BAA1790NC_3726
NZ_CP042842.1	Protein Homology	CDS	47561	47860	.	-	0	ID=cds-WP_001096429.1;Parent=gene-BAA1790NC_RS19315;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=BAA1790NC_RS19315;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	47860	48219	.	-	.	ID=gene-BAA1790NC_RS19320;Name=BAA1790NC_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19320;old_locus_tag=BAA1790NC_3727
NZ_CP042842.1	Protein Homology	CDS	47860	48219	.	-	0	ID=cds-WP_000312250.1;Parent=gene-BAA1790NC_RS19320;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=BAA1790NC_RS19320;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	48420	48986	.	+	.	ID=gene-BAA1790NC_RS19325;Name=BAA1790NC_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19325;old_locus_tag=BAA1790NC_3728
NZ_CP042842.1	Protein Homology	CDS	48420	48986	.	+	0	ID=cds-WP_000710385.1;Parent=gene-BAA1790NC_RS19325;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=BAA1790NC_RS19325;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	49035	49217	.	+	.	ID=gene-BAA1790NC_RS19330;Name=BAA1790NC_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19330;old_locus_tag=BAA1790NC_3729
NZ_CP042842.1	Protein Homology	CDS	49035	49217	.	+	0	ID=cds-WP_000373385.1;Parent=gene-BAA1790NC_RS19330;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=BAA1790NC_RS19330;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	49284	49982	.	+	.	ID=gene-BAA1790NC_RS19335;Name=BAA1790NC_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19335;old_locus_tag=BAA1790NC_3730
NZ_CP042842.1	Protein Homology	CDS	49284	49982	.	+	0	ID=cds-WP_000873188.1;Parent=gene-BAA1790NC_RS19335;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=BAA1790NC_RS19335;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	50121	50504	.	+	.	ID=gene-BAA1790NC_RS19340;Name=BAA1790NC_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19340;old_locus_tag=BAA1790NC_3731
NZ_CP042842.1	Protein Homology	CDS	50121	50504	.	+	0	ID=cds-WP_000654348.1;Parent=gene-BAA1790NC_RS19340;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=BAA1790NC_RS19340;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	50571	51329	.	+	.	ID=gene-BAA1790NC_RS19345;Name=BAA1790NC_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19345;old_locus_tag=BAA1790NC_3732
NZ_CP042842.1	Protein Homology	CDS	50571	51329	.	+	0	ID=cds-WP_001053127.1;Parent=gene-BAA1790NC_RS19345;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=BAA1790NC_RS19345;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	52384	52698	.	+	.	ID=gene-BAA1790NC_RS19350;Name=BAA1790NC_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19350;old_locus_tag=BAA1790NC_3734
NZ_CP042842.1	Protein Homology	CDS	52384	52698	.	+	0	ID=cds-WP_000708714.1;Parent=gene-BAA1790NC_RS19350;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=BAA1790NC_RS19350;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	52734	53231	.	+	.	ID=gene-BAA1790NC_RS19355;Name=BAA1790NC_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19355;old_locus_tag=BAA1790NC_3735
NZ_CP042842.1	Protein Homology	CDS	52734	53231	.	+	0	ID=cds-WP_000758689.1;Parent=gene-BAA1790NC_RS19355;Dbxref=Genbank:WP_000758689.1;Name=WP_000758689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=BAA1790NC_RS19355;product=molecular chaperone DnaJ;protein_id=WP_000758689.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	53375	53659	.	+	.	ID=gene-BAA1790NC_RS19360;Name=BAA1790NC_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19360;old_locus_tag=BAA1790NC_3736
NZ_CP042842.1	Protein Homology	CDS	53375	53659	.	+	0	ID=cds-WP_000270931.1;Parent=gene-BAA1790NC_RS19360;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=BAA1790NC_RS19360;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	53804	54136	.	+	.	ID=gene-BAA1790NC_RS19365;Name=BAA1790NC_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19365;old_locus_tag=BAA1790NC_3737
NZ_CP042842.1	Protein Homology	CDS	53804	54136	.	+	0	ID=cds-WP_000597531.1;Parent=gene-BAA1790NC_RS19365;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=BAA1790NC_RS19365;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	54152	54346	.	+	.	ID=gene-BAA1790NC_RS19370;Name=BAA1790NC_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19370;old_locus_tag=BAA1790NC_3738
NZ_CP042842.1	Protein Homology	CDS	54152	54346	.	+	0	ID=cds-WP_000560244.1;Parent=gene-BAA1790NC_RS19370;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=BAA1790NC_RS19370;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	54376	54705	.	-	.	ID=gene-BAA1790NC_RS19375;Name=BAA1790NC_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19375;old_locus_tag=BAA1790NC_3739
NZ_CP042842.1	Protein Homology	CDS	54376	54705	.	-	0	ID=cds-WP_001066685.1;Parent=gene-BAA1790NC_RS19375;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=BAA1790NC_RS19375;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	55283	55753	.	+	.	ID=gene-BAA1790NC_RS19380;Name=BAA1790NC_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19380;old_locus_tag=BAA1790NC_3740
NZ_CP042842.1	Protein Homology	CDS	55283	55753	.	+	0	ID=cds-WP_000192272.1;Parent=gene-BAA1790NC_RS19380;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=BAA1790NC_RS19380;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	55758	57917	.	+	.	ID=gene-BAA1790NC_RS19385;Name=BAA1790NC_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19385;old_locus_tag=BAA1790NC_3741
NZ_CP042842.1	Protein Homology	CDS	55758	57917	.	+	0	ID=cds-WP_000644960.1;Parent=gene-BAA1790NC_RS19385;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=BAA1790NC_RS19385;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	57929	61204	.	+	.	ID=gene-BAA1790NC_RS19390;Name=BAA1790NC_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19390;old_locus_tag=BAA1790NC_3742
NZ_CP042842.1	Protein Homology	CDS	57929	61204	.	+	0	ID=cds-WP_000953856.1;Parent=gene-BAA1790NC_RS19390;Dbxref=Genbank:WP_000953856.1;Name=WP_000953856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=BAA1790NC_RS19390;product=conjugative relaxase;protein_id=WP_000953856.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	61295	61720	.	+	.	ID=gene-BAA1790NC_RS19395;Name=BAA1790NC_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19395;old_locus_tag=BAA1790NC_3743
NZ_CP042842.1	Protein Homology	CDS	61295	61720	.	+	0	ID=cds-WP_000261891.1;Parent=gene-BAA1790NC_RS19395;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=BAA1790NC_RS19395;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	61774	62100	.	-	.	ID=gene-BAA1790NC_RS19400;Name=BAA1790NC_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19400;old_locus_tag=BAA1790NC_3744
NZ_CP042842.1	Protein Homology	CDS	61774	62100	.	-	0	ID=cds-WP_001132522.1;Parent=gene-BAA1790NC_RS19400;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=BAA1790NC_RS19400;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	62138	62704	.	-	.	ID=gene-BAA1790NC_RS19405;Name=BAA1790NC_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19405;old_locus_tag=BAA1790NC_3745
NZ_CP042842.1	Protein Homology	CDS	62138	62704	.	-	0	ID=cds-WP_001093170.1;Parent=gene-BAA1790NC_RS19405;Dbxref=Genbank:WP_001093170.1;Name=WP_001093170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=BAA1790NC_RS19405;product=hypothetical protein;protein_id=WP_001093170.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	63240	63692	.	-	.	ID=gene-BAA1790NC_RS19410;Name=BAA1790NC_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19410;old_locus_tag=BAA1790NC_3746
NZ_CP042842.1	Protein Homology	CDS	63240	63692	.	-	0	ID=cds-WP_000776261.1;Parent=gene-BAA1790NC_RS19410;Dbxref=Genbank:WP_000776261.1;Name=WP_000776261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=BAA1790NC_RS19410;product=hypothetical protein;protein_id=WP_000776261.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	64177	64401	.	-	.	ID=gene-BAA1790NC_RS19415;Name=BAA1790NC_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19415
NZ_CP042842.1	Protein Homology	CDS	64177	64401	.	-	0	ID=cds-WP_001058203.1;Parent=gene-BAA1790NC_RS19415;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=BAA1790NC_RS19415;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	64405	65064	.	-	.	ID=gene-BAA1790NC_RS19420;Name=BAA1790NC_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19420;old_locus_tag=BAA1790NC_3748
NZ_CP042842.1	Protein Homology	CDS	64405	65064	.	-	0	ID=cds-WP_000581084.1;Parent=gene-BAA1790NC_RS19420;Dbxref=Genbank:WP_000581084.1;Name=WP_000581084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=BAA1790NC_RS19420;product=sulfite exporter TauE/SafE family protein;protein_id=WP_000581084.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	65321	65959	.	+	.	ID=gene-BAA1790NC_RS19425;Name=BAA1790NC_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19425;old_locus_tag=BAA1790NC_3749
NZ_CP042842.1	Protein Homology	CDS	65321	65959	.	+	0	ID=cds-WP_001995382.1;Parent=gene-BAA1790NC_RS19425;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=BAA1790NC_RS19425;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	66001	66432	.	-	.	ID=gene-BAA1790NC_RS19430;Name=BAA1790NC_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19430;old_locus_tag=BAA1790NC_3750
NZ_CP042842.1	Protein Homology	CDS	66001	66432	.	-	0	ID=cds-WP_001190813.1;Parent=gene-BAA1790NC_RS19430;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=BAA1790NC_RS19430;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP042842.1	RefSeq	gene	66458	66793	.	-	.	ID=gene-BAA1790NC_RS19435;Name=BAA1790NC_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=BAA1790NC_RS19435;old_locus_tag=BAA1790NC_3751
NZ_CP042842.1	Protein Homology	CDS	66458	66793	.	-	0	ID=cds-WP_001074610.1;Parent=gene-BAA1790NC_RS19435;Dbxref=Genbank:WP_001074610.1;Name=WP_001074610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=BAA1790NC_RS19435;product=hypothetical protein;protein_id=WP_001074610.1;transl_table=11

