##sequence-region NZ_CP013925.1 1 52517
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP013925.1	RefSeq	region	1	52517	.	+	.	ID=NZ_CP013925.1:1..52517;Dbxref=taxon:470;Is_circular=true;Name=pKBN10P02143;collection-date=2012-02-13;country=South Korea:Daegu;gbkey=Src;genome=plasmid;isolation-source=pus;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pKBN10P02143;strain=KBN10P02143
NZ_CP013925.1	RefSeq	gene	97	420	.	-	.	ID=gene-KBNAB1_RS19725;Name=KBNAB1_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19725;old_locus_tag=KBNAB1_3883
NZ_CP013925.1	Protein Homology	CDS	97	420	.	-	0	ID=cds-WP_004949566.1;Parent=gene-KBNAB1_RS19725;Dbxref=Genbank:WP_004949566.1;Name=WP_004949566.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063347.1;locus_tag=KBNAB1_RS19725;product=H-NS histone family protein;protein_id=WP_004949566.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	851	1384	.	+	.	ID=gene-KBNAB1_RS19730;Name=KBNAB1_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19730;old_locus_tag=KBNAB1_3884
NZ_CP013925.1	Protein Homology	CDS	851	1384	.	+	0	ID=cds-WP_004949563.1;Parent=gene-KBNAB1_RS19730;Dbxref=Genbank:WP_004949563.1;Name=WP_004949563.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063344.1;locus_tag=KBNAB1_RS19730;product=hypothetical protein;protein_id=WP_004949563.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	1832	2530	.	+	.	ID=gene-KBNAB1_RS19735;Name=KBNAB1_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19735;old_locus_tag=KBNAB1_3885
NZ_CP013925.1	Protein Homology	CDS	1832	2530	.	+	0	ID=cds-WP_004949560.1;Parent=gene-KBNAB1_RS19735;Dbxref=Genbank:WP_004949560.1;Name=WP_004949560.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063342.1;locus_tag=KBNAB1_RS19735;product=DNA adenine methylase;protein_id=WP_004949560.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	2650	2838	.	+	.	ID=gene-KBNAB1_RS19740;Name=KBNAB1_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19740;old_locus_tag=KBNAB1_3886
NZ_CP013925.1	Protein Homology	CDS	2650	2838	.	+	0	ID=cds-WP_004949557.1;Parent=gene-KBNAB1_RS19740;Dbxref=Genbank:WP_004949557.1;Name=WP_004949557.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676352.1;locus_tag=KBNAB1_RS19740;product=hypothetical protein;protein_id=WP_004949557.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	2825	3100	.	+	.	ID=gene-KBNAB1_RS19745;Name=KBNAB1_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19745;old_locus_tag=KBNAB1_3887
NZ_CP013925.1	Protein Homology	CDS	2825	3100	.	+	0	ID=cds-WP_059273176.1;Parent=gene-KBNAB1_RS19745;Dbxref=Genbank:WP_059273176.1;Name=WP_059273176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949554.1;locus_tag=KBNAB1_RS19745;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_059273176.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	3144	3692	.	-	.	ID=gene-KBNAB1_RS19750;Name=KBNAB1_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19750;old_locus_tag=KBNAB1_3888
NZ_CP013925.1	Protein Homology	CDS	3144	3692	.	-	0	ID=cds-WP_004949551.1;Parent=gene-KBNAB1_RS19750;Dbxref=Genbank:WP_004949551.1;Name=WP_004949551.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063341.1;locus_tag=KBNAB1_RS19750;product=transglycosylase SLT domain-containing protein;protein_id=WP_004949551.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	3737	6703	.	-	.	ID=gene-KBNAB1_RS19755;Name=KBNAB1_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19755;old_locus_tag=KBNAB1_3889
NZ_CP013925.1	Protein Homology	CDS	3737	6703	.	-	0	ID=cds-WP_059273177.1;Parent=gene-KBNAB1_RS19755;Dbxref=Genbank:WP_059273177.1;Name=WP_059273177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005401863.1;locus_tag=KBNAB1_RS19755;product=conjugal transfer protein TraG;protein_id=WP_059273177.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	6719	8143	.	-	.	ID=gene-KBNAB1_RS19760;Name=KBNAB1_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19760;old_locus_tag=KBNAB1_3890
NZ_CP013925.1	Protein Homology	CDS	6719	8143	.	-	0	ID=cds-WP_059273178.1;Parent=gene-KBNAB1_RS19760;Dbxref=Genbank:WP_059273178.1;Name=WP_059273178.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949545.1;locus_tag=KBNAB1_RS19760;product=conjugal transfer protein TraH;protein_id=WP_059273178.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	8153	8977	.	-	.	ID=gene-KBNAB1_RS19765;Name=KBNAB1_RS19765;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19765;old_locus_tag=KBNAB1_3891
NZ_CP013925.1	Protein Homology	CDS	8153	8977	.	-	0	ID=cds-WP_079757835.1;Parent=gene-KBNAB1_RS19765;Dbxref=Genbank:WP_079757835.1;Name=WP_079757835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949542.1;locus_tag=KBNAB1_RS19765;product=conjugal transfer protein TraF;protein_id=WP_079757835.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	8964	11654	.	-	.	ID=gene-KBNAB1_RS19770;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19770;old_locus_tag=KBNAB1_3892
NZ_CP013925.1	Protein Homology	CDS	8964	11654	.	-	0	ID=cds-WP_059273179.1;Parent=gene-KBNAB1_RS19770;Dbxref=Genbank:WP_059273179.1;Name=WP_059273179.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949538.1;locus_tag=KBNAB1_RS19770;product=conjugal transfer protein TraN;protein_id=WP_059273179.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	11647	12375	.	-	.	ID=gene-KBNAB1_RS19775;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19775;old_locus_tag=KBNAB1_3893
NZ_CP013925.1	Protein Homology	CDS	11647	12375	.	-	0	ID=cds-WP_059273180.1;Parent=gene-KBNAB1_RS19775;Dbxref=Genbank:WP_059273180.1;Name=WP_059273180.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949535.1;locus_tag=KBNAB1_RS19775;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_059273180.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	12387	13424	.	-	.	ID=gene-KBNAB1_RS19780;Name=KBNAB1_RS19780;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19780;old_locus_tag=KBNAB1_3894
NZ_CP013925.1	Protein Homology	CDS	12387	13424	.	-	0	ID=cds-WP_059273181.1;Parent=gene-KBNAB1_RS19780;Dbxref=Genbank:WP_059273181.1;Name=WP_059273181.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895584.1;locus_tag=KBNAB1_RS19780;product=TraU family protein;protein_id=WP_059273181.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	13421	14062	.	-	.	ID=gene-KBNAB1_RS19785;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19785;old_locus_tag=KBNAB1_3895
NZ_CP013925.1	Protein Homology	CDS	13421	14062	.	-	0	ID=cds-WP_059273182.1;Parent=gene-KBNAB1_RS19785;Dbxref=Genbank:WP_059273182.1;Name=WP_059273182.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949529.1;locus_tag=KBNAB1_RS19785;product=type-F conjugative transfer system protein TraW;protein_id=WP_059273182.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	14049	14540	.	-	.	ID=gene-KBNAB1_RS19790;Name=KBNAB1_RS19790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19790;old_locus_tag=KBNAB1_3896
NZ_CP013925.1	Protein Homology	CDS	14049	14540	.	-	0	ID=cds-WP_059273183.1;Parent=gene-KBNAB1_RS19790;Dbxref=Genbank:WP_059273183.1;Name=WP_059273183.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063322.1;locus_tag=KBNAB1_RS19790;product=S26 family signal peptidase;protein_id=WP_059273183.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	14537	15016	.	-	.	ID=gene-KBNAB1_RS19795;Name=KBNAB1_RS19795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19795;old_locus_tag=KBNAB1_3897
NZ_CP013925.1	Protein Homology	CDS	14537	15016	.	-	0	ID=cds-WP_059273184.1;Parent=gene-KBNAB1_RS19795;Dbxref=Genbank:WP_059273184.1;Name=WP_059273184.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063320.1;locus_tag=KBNAB1_RS19795;product=hypothetical protein;protein_id=WP_059273184.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	15013	17622	.	-	.	ID=gene-KBNAB1_RS19800;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19800;old_locus_tag=KBNAB1_3898
NZ_CP013925.1	Protein Homology	CDS	15013	17622	.	-	0	ID=cds-WP_059273185.1;Parent=gene-KBNAB1_RS19800;Dbxref=Genbank:WP_059273185.1;Name=WP_059273185.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063316.1;locus_tag=KBNAB1_RS19800;product=type IV secretion system protein TraC;protein_id=WP_059273185.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	17627	18319	.	-	.	ID=gene-KBNAB1_RS19805;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19805;old_locus_tag=KBNAB1_3899
NZ_CP013925.1	Protein Homology	CDS	17627	18319	.	-	0	ID=cds-WP_059273186.1;Parent=gene-KBNAB1_RS19805;Dbxref=Genbank:WP_059273186.1;Name=WP_059273186.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949518.1;locus_tag=KBNAB1_RS19805;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_059273186.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	18309	19037	.	-	.	ID=gene-KBNAB1_RS19810;Name=KBNAB1_RS19810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19810;old_locus_tag=KBNAB1_3900
NZ_CP013925.1	Protein Homology	CDS	18309	19037	.	-	0	ID=cds-WP_059273187.1;Parent=gene-KBNAB1_RS19810;Dbxref=Genbank:WP_059273187.1;Name=WP_059273187.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063313.1;locus_tag=KBNAB1_RS19810;product=DsbC family protein;protein_id=WP_059273187.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	19039	20358	.	-	.	ID=gene-KBNAB1_RS19815;Name=KBNAB1_RS19815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19815;old_locus_tag=KBNAB1_3901
NZ_CP013925.1	Protein Homology	CDS	19039	20358	.	-	0	ID=cds-WP_059273188.1;Parent=gene-KBNAB1_RS19815;Dbxref=Genbank:WP_059273188.1;Name=WP_059273188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005401870.1;locus_tag=KBNAB1_RS19815;product=conjugal transfer protein TraB;protein_id=WP_059273188.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	20369	21091	.	-	.	ID=gene-KBNAB1_RS19820;Name=KBNAB1_RS19820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19820;old_locus_tag=KBNAB1_3902
NZ_CP013925.1	Protein Homology	CDS	20369	21091	.	-	0	ID=cds-WP_059273189.1;Parent=gene-KBNAB1_RS19820;Dbxref=Genbank:WP_059273189.1;Name=WP_059273189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005401871.1;locus_tag=KBNAB1_RS19820;product=type-F conjugative transfer system secretin TraK;protein_id=WP_059273189.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	21078	21650	.	-	.	ID=gene-KBNAB1_RS19825;Name=KBNAB1_RS19825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19825;old_locus_tag=KBNAB1_3903
NZ_CP013925.1	Protein Homology	CDS	21078	21650	.	-	0	ID=cds-WP_059273190.1;Parent=gene-KBNAB1_RS19825;Dbxref=Genbank:WP_059273190.1;Name=WP_059273190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895566.1;locus_tag=KBNAB1_RS19825;product=conjugal transfer protein TraE;protein_id=WP_059273190.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	21658	21945	.	-	.	ID=gene-KBNAB1_RS19830;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19830;old_locus_tag=KBNAB1_3904
NZ_CP013925.1	Protein Homology	CDS	21658	21945	.	-	0	ID=cds-WP_059273191.1;Parent=gene-KBNAB1_RS19830;Dbxref=Genbank:WP_059273191.1;Name=WP_059273191.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895563.1;locus_tag=KBNAB1_RS19830;product=type IV conjugative transfer system protein TraL;protein_id=WP_059273191.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	21977	22333	.	-	.	ID=gene-KBNAB1_RS19835;Name=KBNAB1_RS19835;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19835;old_locus_tag=KBNAB1_3905
NZ_CP013925.1	Protein Homology	CDS	21977	22333	.	-	0	ID=cds-WP_059273192.1;Parent=gene-KBNAB1_RS19835;Dbxref=Genbank:WP_059273192.1;Name=WP_059273192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063306.1;locus_tag=KBNAB1_RS19835;product=hypothetical protein;protein_id=WP_059273192.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	22410	22718	.	-	.	ID=gene-KBNAB1_RS19840;Name=KBNAB1_RS19840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19840;old_locus_tag=KBNAB1_3906
NZ_CP013925.1	Protein Homology	CDS	22410	22718	.	-	0	ID=cds-WP_059273193.1;Parent=gene-KBNAB1_RS19840;Dbxref=Genbank:WP_059273193.1;Name=WP_059273193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063309.1;locus_tag=KBNAB1_RS19840;product=hypothetical protein;protein_id=WP_059273193.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	22742	23368	.	-	.	ID=gene-KBNAB1_RS19845;Name=KBNAB1_RS19845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19845;old_locus_tag=KBNAB1_3907
NZ_CP013925.1	Protein Homology	CDS	22742	23368	.	-	0	ID=cds-WP_059273194.1;Parent=gene-KBNAB1_RS19845;Dbxref=Genbank:WP_059273194.1;Name=WP_059273194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063308.1;locus_tag=KBNAB1_RS19845;product=lytic transglycosylase domain-containing protein;protein_id=WP_059273194.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	23548	23835	.	-	.	ID=gene-KBNAB1_RS19850;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19850;old_locus_tag=KBNAB1_3908
NZ_CP013925.1	Protein Homology	CDS	23548	23835	.	-	0	ID=cds-WP_059273195.1;Parent=gene-KBNAB1_RS19850;Dbxref=Genbank:WP_059273195.1;Name=WP_059273195.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895563.1;locus_tag=KBNAB1_RS19850;product=type IV conjugative transfer system protein TraL;protein_id=WP_059273195.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	23867	24223	.	-	.	ID=gene-KBNAB1_RS19855;Name=KBNAB1_RS19855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19855;old_locus_tag=KBNAB1_3909
NZ_CP013925.1	Protein Homology	CDS	23867	24223	.	-	0	ID=cds-WP_059273192.1-2;Parent=gene-KBNAB1_RS19855;Dbxref=Genbank:WP_059273192.1;Name=WP_059273192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063306.1;locus_tag=KBNAB1_RS19855;product=hypothetical protein;protein_id=WP_059273192.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	24944	25384	.	-	.	ID=gene-KBNAB1_RS19860;Name=KBNAB1_RS19860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19860;old_locus_tag=KBNAB1_3911
NZ_CP013925.1	Protein Homology	CDS	24944	25384	.	-	0	ID=cds-WP_059273196.1;Parent=gene-KBNAB1_RS19860;Dbxref=Genbank:WP_059273196.1;Name=WP_059273196.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949495.1;locus_tag=KBNAB1_RS19860;product=hypothetical protein;protein_id=WP_059273196.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	25496	28774	.	-	.	ID=gene-KBNAB1_RS19865;Name=KBNAB1_RS19865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19865;old_locus_tag=KBNAB1_3912
NZ_CP013925.1	Protein Homology	CDS	25496	28774	.	-	0	ID=cds-WP_059273197.1;Parent=gene-KBNAB1_RS19865;Dbxref=Genbank:WP_059273197.1;Name=WP_059273197.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949492.1;locus_tag=KBNAB1_RS19865;product=relaxase domain-containing protein;protein_id=WP_059273197.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	28777	30906	.	-	.	ID=gene-KBNAB1_RS19870;Name=KBNAB1_RS19870;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19870;old_locus_tag=KBNAB1_3913
NZ_CP013925.1	Protein Homology	CDS	28777	30906	.	-	0	ID=cds-WP_059273198.1;Parent=gene-KBNAB1_RS19870;Dbxref=Genbank:WP_059273198.1;Name=WP_059273198.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949491.1;locus_tag=KBNAB1_RS19870;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_059273198.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	30903	31289	.	-	.	ID=gene-KBNAB1_RS19875;Name=KBNAB1_RS19875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19875;old_locus_tag=KBNAB1_3914
NZ_CP013925.1	Protein Homology	CDS	30903	31289	.	-	0	ID=cds-WP_059273199.1;Parent=gene-KBNAB1_RS19875;Dbxref=Genbank:WP_059273199.1;Name=WP_059273199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949487.1;locus_tag=KBNAB1_RS19875;product=hypothetical protein;protein_id=WP_059273199.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	31786	32154	.	+	.	ID=gene-KBNAB1_RS19880;Name=KBNAB1_RS19880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19880;old_locus_tag=KBNAB1_3915
NZ_CP013925.1	Protein Homology	CDS	31786	32154	.	+	0	ID=cds-WP_004949484.1;Parent=gene-KBNAB1_RS19880;Dbxref=Genbank:WP_004949484.1;Name=WP_004949484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063300.1;locus_tag=KBNAB1_RS19880;product=hypothetical protein;protein_id=WP_004949484.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	32203	32490	.	-	.	ID=gene-KBNAB1_RS19885;Name=KBNAB1_RS19885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19885;old_locus_tag=KBNAB1_3916
NZ_CP013925.1	Protein Homology	CDS	32203	32490	.	-	0	ID=cds-WP_004949481.1;Parent=gene-KBNAB1_RS19885;Dbxref=Genbank:WP_004949481.1;Name=WP_004949481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063299.1;locus_tag=KBNAB1_RS19885;product=hypothetical protein;protein_id=WP_004949481.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	33345	33575	.	+	.	ID=gene-KBNAB1_RS19890;Name=KBNAB1_RS19890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19890;old_locus_tag=KBNAB1_3917
NZ_CP013925.1	Protein Homology	CDS	33345	33575	.	+	0	ID=cds-WP_059273200.1;Parent=gene-KBNAB1_RS19890;Dbxref=Genbank:WP_059273200.1;Name=WP_059273200.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949472.1;locus_tag=KBNAB1_RS19890;product=hypothetical protein;protein_id=WP_059273200.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	33637	34119	.	-	.	ID=gene-KBNAB1_RS19895;Name=KBNAB1_RS19895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19895
NZ_CP013925.1	Protein Homology	CDS	33637	34119	.	-	0	ID=cds-WP_035338428.1;Parent=gene-KBNAB1_RS19895;Dbxref=Genbank:WP_035338428.1;Name=WP_035338428.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063293.1;locus_tag=KBNAB1_RS19895;product=hypothetical protein;protein_id=WP_035338428.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	34567	34914	.	-	.	ID=gene-KBNAB1_RS19900;Name=KBNAB1_RS19900;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19900;old_locus_tag=KBNAB1_3919
NZ_CP013925.1	Protein Homology	CDS	34567	34914	.	-	0	ID=cds-WP_059273201.1;Parent=gene-KBNAB1_RS19900;Dbxref=Genbank:WP_059273201.1;Name=WP_059273201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949463.1;locus_tag=KBNAB1_RS19900;product=hypothetical protein;protein_id=WP_059273201.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	34932	35963	.	-	.	ID=gene-KBNAB1_RS19905;Name=KBNAB1_RS19905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19905;old_locus_tag=KBNAB1_3920
NZ_CP013925.1	Protein Homology	CDS	34932	35963	.	-	0	ID=cds-WP_004949460.1;Parent=gene-KBNAB1_RS19905;Dbxref=Genbank:WP_004949460.1;Name=WP_004949460.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063289.1;locus_tag=KBNAB1_RS19905;product=hypothetical protein;protein_id=WP_004949460.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	36097	36837	.	-	.	ID=gene-KBNAB1_RS19910;Name=KBNAB1_RS19910;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19910;old_locus_tag=KBNAB1_3921
NZ_CP013925.1	Protein Homology	CDS	36097	36837	.	-	0	ID=cds-WP_059273202.1;Parent=gene-KBNAB1_RS19910;Dbxref=Genbank:WP_059273202.1;Name=WP_059273202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949455.1;locus_tag=KBNAB1_RS19910;product=hypothetical protein;protein_id=WP_059273202.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	36864	37556	.	-	.	ID=gene-KBNAB1_RS19915;Name=KBNAB1_RS19915;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19915;old_locus_tag=KBNAB1_3922
NZ_CP013925.1	Protein Homology	CDS	36864	37556	.	-	0	ID=cds-WP_004949641.1;Parent=gene-KBNAB1_RS19915;Dbxref=Genbank:WP_004949641.1;Name=WP_004949641.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063410.1;locus_tag=KBNAB1_RS19915;product=recombinase family protein;protein_id=WP_004949641.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	37562	37762	.	-	.	ID=gene-KBNAB1_RS19920;Name=KBNAB1_RS19920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19920;old_locus_tag=KBNAB1_3923
NZ_CP013925.1	Protein Homology	CDS	37562	37762	.	-	0	ID=cds-WP_004949639.1;Parent=gene-KBNAB1_RS19920;Dbxref=Genbank:WP_004949639.1;Name=WP_004949639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063408.1;locus_tag=KBNAB1_RS19920;product=hypothetical protein;protein_id=WP_004949639.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	38244	38750	.	+	.	ID=gene-KBNAB1_RS19925;Name=KBNAB1_RS19925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19925;old_locus_tag=KBNAB1_3925
NZ_CP013925.1	Protein Homology	CDS	38244	38750	.	+	0	ID=cds-WP_004949633.1;Parent=gene-KBNAB1_RS19925;Dbxref=Genbank:WP_004949633.1;Name=WP_004949633.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063402.1;locus_tag=KBNAB1_RS19925;product=hypothetical protein;protein_id=WP_004949633.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	38830	39264	.	+	.	ID=gene-KBNAB1_RS19930;Name=KBNAB1_RS19930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19930;old_locus_tag=KBNAB1_3926
NZ_CP013925.1	GeneMarkS-2+	CDS	38830	39264	.	+	0	ID=cds-WP_035338425.1;Parent=gene-KBNAB1_RS19930;Dbxref=Genbank:WP_035338425.1;Name=WP_035338425.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KBNAB1_RS19930;product=hypothetical protein;protein_id=WP_035338425.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	39267	39470	.	+	.	ID=gene-KBNAB1_RS19935;Name=KBNAB1_RS19935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19935;old_locus_tag=KBNAB1_3927
NZ_CP013925.1	Protein Homology	CDS	39267	39470	.	+	0	ID=cds-WP_004949626.1;Parent=gene-KBNAB1_RS19935;Dbxref=Genbank:WP_004949626.1;Name=WP_004949626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009515384.1;locus_tag=KBNAB1_RS19935;product=hypothetical protein;protein_id=WP_004949626.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	39623	39826	.	+	.	ID=gene-KBNAB1_RS19940;Name=KBNAB1_RS19940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19940;old_locus_tag=KBNAB1_3928
NZ_CP013925.1	GeneMarkS-2+	CDS	39623	39826	.	+	0	ID=cds-WP_004949621.1;Parent=gene-KBNAB1_RS19940;Dbxref=Genbank:WP_004949621.1;Name=WP_004949621.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KBNAB1_RS19940;product=hypothetical protein;protein_id=WP_004949621.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	39823	40266	.	-	.	ID=gene-KBNAB1_RS19945;Name=KBNAB1_RS19945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19945;old_locus_tag=KBNAB1_3929
NZ_CP013925.1	GeneMarkS-2+	CDS	39823	40266	.	-	0	ID=cds-WP_004949618.1;Parent=gene-KBNAB1_RS19945;Dbxref=Genbank:WP_004949618.1;Name=WP_004949618.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KBNAB1_RS19945;product=hypothetical protein;protein_id=WP_004949618.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	40283	40633	.	-	.	ID=gene-KBNAB1_RS19950;Name=KBNAB1_RS19950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19950;old_locus_tag=KBNAB1_3930
NZ_CP013925.1	Protein Homology	CDS	40283	40633	.	-	0	ID=cds-WP_004949615.1;Parent=gene-KBNAB1_RS19950;Dbxref=Genbank:WP_004949615.1;Name=WP_004949615.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063388.1;locus_tag=KBNAB1_RS19950;product=hypothetical protein;protein_id=WP_004949615.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	41118	41318	.	-	.	ID=gene-KBNAB1_RS19955;Name=KBNAB1_RS19955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19955;old_locus_tag=KBNAB1_3931
NZ_CP013925.1	Protein Homology	CDS	41118	41318	.	-	0	ID=cds-WP_004949613.1;Parent=gene-KBNAB1_RS19955;Dbxref=Genbank:WP_004949613.1;Name=WP_004949613.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895485.1;locus_tag=KBNAB1_RS19955;product=hypothetical protein;protein_id=WP_004949613.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	41342	41794	.	-	.	ID=gene-KBNAB1_RS19960;Name=KBNAB1_RS19960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19960;old_locus_tag=KBNAB1_3932
NZ_CP013925.1	Protein Homology	CDS	41342	41794	.	-	0	ID=cds-WP_004949611.1;Parent=gene-KBNAB1_RS19960;Dbxref=Genbank:WP_004949611.1;Name=WP_004949611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004895640.1;locus_tag=KBNAB1_RS19960;product=hypothetical protein;protein_id=WP_004949611.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	41804	42322	.	-	.	ID=gene-KBNAB1_RS19965;Name=KBNAB1_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19965;old_locus_tag=KBNAB1_3933
NZ_CP013925.1	Protein Homology	CDS	41804	42322	.	-	0	ID=cds-WP_004949609.1;Parent=gene-KBNAB1_RS19965;Dbxref=Genbank:WP_004949609.1;Name=WP_004949609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063382.1;locus_tag=KBNAB1_RS19965;product=hypothetical protein;protein_id=WP_004949609.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	42363	43691	.	-	.	ID=gene-KBNAB1_RS19970;Name=KBNAB1_RS19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19970;old_locus_tag=KBNAB1_3934
NZ_CP013925.1	Protein Homology	CDS	42363	43691	.	-	0	ID=cds-WP_004949606.1;Parent=gene-KBNAB1_RS19970;Dbxref=Genbank:WP_004949606.1;Name=WP_004949606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063379.1;locus_tag=KBNAB1_RS19970;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_004949606.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	43697	44461	.	-	.	ID=gene-KBNAB1_RS19975;Name=KBNAB1_RS19975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19975;old_locus_tag=KBNAB1_3935
NZ_CP013925.1	Protein Homology	CDS	43697	44461	.	-	0	ID=cds-WP_004949604.1;Parent=gene-KBNAB1_RS19975;Dbxref=Genbank:WP_004949604.1;Name=WP_004949604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949604.1;locus_tag=KBNAB1_RS19975;product=ParA family protein;protein_id=WP_004949604.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	44584	44898	.	-	.	ID=gene-KBNAB1_RS19980;Name=KBNAB1_RS19980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19980;old_locus_tag=KBNAB1_3936
NZ_CP013925.1	Protein Homology	CDS	44584	44898	.	-	0	ID=cds-WP_004949602.1;Parent=gene-KBNAB1_RS19980;Dbxref=Genbank:WP_004949602.1;Name=WP_004949602.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063374.1;locus_tag=KBNAB1_RS19980;product=hypothetical protein;protein_id=WP_004949602.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	44908	45072	.	-	.	ID=gene-KBNAB1_RS20880;Name=KBNAB1_RS20880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS20880;old_locus_tag=KBNAB1_3937
NZ_CP013925.1	GeneMarkS-2+	CDS	44908	45072	.	-	0	ID=cds-WP_004949601.1;Parent=gene-KBNAB1_RS20880;Dbxref=Genbank:WP_004949601.1;Name=WP_004949601.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=KBNAB1_RS20880;product=hypothetical protein;protein_id=WP_004949601.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	45122	45316	.	-	.	ID=gene-KBNAB1_RS19985;Name=KBNAB1_RS19985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19985;old_locus_tag=KBNAB1_3938
NZ_CP013925.1	Protein Homology	CDS	45122	45316	.	-	0	ID=cds-WP_004949597.1;Parent=gene-KBNAB1_RS19985;Dbxref=Genbank:WP_004949597.1;Name=WP_004949597.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063368.1;locus_tag=KBNAB1_RS19985;product=hypothetical protein;protein_id=WP_004949597.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	45679	46050	.	-	.	ID=gene-KBNAB1_RS19990;Name=KBNAB1_RS19990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19990;old_locus_tag=KBNAB1_3939
NZ_CP013925.1	Protein Homology	CDS	45679	46050	.	-	0	ID=cds-WP_004949594.1;Parent=gene-KBNAB1_RS19990;Dbxref=Genbank:WP_004949594.1;Name=WP_004949594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063365.1;locus_tag=KBNAB1_RS19990;product=hypothetical protein;protein_id=WP_004949594.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	46174	46551	.	-	.	ID=gene-KBNAB1_RS19995;Name=KBNAB1_RS19995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS19995;old_locus_tag=KBNAB1_3940
NZ_CP013925.1	Protein Homology	CDS	46174	46551	.	-	0	ID=cds-WP_004949590.1;Parent=gene-KBNAB1_RS19995;Dbxref=Genbank:WP_004949590.1;Name=WP_004949590.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063362.1;locus_tag=KBNAB1_RS19995;product=hypothetical protein;protein_id=WP_004949590.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	46584	47090	.	-	.	ID=gene-KBNAB1_RS20000;Name=KBNAB1_RS20000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS20000;old_locus_tag=KBNAB1_3941
NZ_CP013925.1	Protein Homology	CDS	46584	47090	.	-	0	ID=cds-WP_004949589.1;Parent=gene-KBNAB1_RS20000;Dbxref=Genbank:WP_004949589.1;Name=WP_004949589.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004639863.1;locus_tag=KBNAB1_RS20000;product=hypothetical protein;protein_id=WP_004949589.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	47100	48290	.	-	.	ID=gene-KBNAB1_RS20005;Name=KBNAB1_RS20005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS20005;old_locus_tag=KBNAB1_3942
NZ_CP013925.1	Protein Homology	CDS	47100	48290	.	-	0	ID=cds-WP_059273203.1;Parent=gene-KBNAB1_RS20005;Dbxref=Genbank:WP_059273203.1;Name=WP_059273203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949586.1;locus_tag=KBNAB1_RS20005;product=DUF1173 domain-containing protein;protein_id=WP_059273203.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	48293	49459	.	-	.	ID=gene-KBNAB1_RS20010;Name=KBNAB1_RS20010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS20010;old_locus_tag=KBNAB1_3943
NZ_CP013925.1	Protein Homology	CDS	48293	49459	.	-	0	ID=cds-WP_059273204.1;Parent=gene-KBNAB1_RS20010;Dbxref=Genbank:WP_059273204.1;Name=WP_059273204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949581.1;locus_tag=KBNAB1_RS20010;product=zeta toxin family protein;protein_id=WP_059273204.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	49449	49709	.	-	.	ID=gene-KBNAB1_RS20015;Name=KBNAB1_RS20015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS20015;old_locus_tag=KBNAB1_3944
NZ_CP013925.1	Protein Homology	CDS	49449	49709	.	-	0	ID=cds-WP_059273205.1;Parent=gene-KBNAB1_RS20015;Dbxref=Genbank:WP_059273205.1;Name=WP_059273205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949577.1;locus_tag=KBNAB1_RS20015;product=hypothetical protein;protein_id=WP_059273205.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	49957	51255	.	-	.	ID=gene-KBNAB1_RS20020;Name=KBNAB1_RS20020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS20020;old_locus_tag=KBNAB1_3945
NZ_CP013925.1	Protein Homology	CDS	49957	51255	.	-	0	ID=cds-WP_059273206.1;Parent=gene-KBNAB1_RS20020;Dbxref=Genbank:WP_059273206.1;Name=WP_059273206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949575.1;locus_tag=KBNAB1_RS20020;product=replication initiation protein;protein_id=WP_059273206.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	51906	52181	.	+	.	ID=gene-KBNAB1_RS20025;Name=KBNAB1_RS20025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS20025;old_locus_tag=KBNAB1_3946
NZ_CP013925.1	Protein Homology	CDS	51906	52181	.	+	0	ID=cds-WP_004949572.1;Parent=gene-KBNAB1_RS20025;Dbxref=Genbank:WP_004949572.1;Name=WP_004949572.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005063351.1;locus_tag=KBNAB1_RS20025;product=hypothetical protein;protein_id=WP_004949572.1;transl_table=11
NZ_CP013925.1	RefSeq	gene	52227	52505	.	+	.	ID=gene-KBNAB1_RS20030;Name=KBNAB1_RS20030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=KBNAB1_RS20030;old_locus_tag=KBNAB1_3947
NZ_CP013925.1	Protein Homology	CDS	52227	52505	.	+	0	ID=cds-WP_004949569.1;Parent=gene-KBNAB1_RS20030;Dbxref=Genbank:WP_004949569.1;Name=WP_004949569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004949569.1;locus_tag=KBNAB1_RS20030;product=hypothetical protein;protein_id=WP_004949569.1;transl_table=11

