##sequence-region NZ_CP026944.1 1 108394
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP026944.1	RefSeq	region	1	108394	.	+	.	ID=NZ_CP026944.1:1..108394;Dbxref=taxon:470;Is_circular=true;Name=pAbS1_01;collected-by=Yohei Doi%2C MD%2C University of Pittsburgh;collection-date=09-Jan-2007;country=USA: Pittsburgh;gbkey=Src;genome=plasmid;genotype=ST208 (Oxford)%2C ST2 (Pasteur);isolation-source=BAL;lat-lon=40.4406 N 79.9959 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAbS1_01;strain=S1%2C AB1A2
NZ_CP026944.1	RefSeq	pseudogene	1	350	.	+	.	ID=gene-C5H40_RS19130;Name=C5H40_RS19130;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5H40_RS19130;old_locus_tag=C5H40_19130;partial=true;pseudo=true;start_range=.,1
NZ_CP026944.1	GeneMarkS-2+	CDS	1	350	.	+	2	ID=cds-C5H40_RS19130;Parent=gene-C5H40_RS19130;Note=incomplete%3B too short partial abutting assembly gap%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C5H40_RS19130;partial=true;product=hypothetical protein;pseudo=true;start_range=.,1;transl_table=11
NZ_CP026944.1	RefSeq	gene	350	826	.	+	.	ID=gene-C5H40_RS19135;Name=C5H40_RS19135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19135;old_locus_tag=C5H40_19135
NZ_CP026944.1	Protein Homology	CDS	350	826	.	+	0	ID=cds-WP_001032730.1;Parent=gene-C5H40_RS19135;Dbxref=Genbank:WP_001032730.1;Name=WP_001032730.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001032730.1;locus_tag=C5H40_RS19135;product=hypothetical protein;protein_id=WP_001032730.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	813	1178	.	+	.	ID=gene-C5H40_RS19140;Name=C5H40_RS19140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19140;old_locus_tag=C5H40_19140
NZ_CP026944.1	Protein Homology	CDS	813	1178	.	+	0	ID=cds-WP_000489606.1;Parent=gene-C5H40_RS19140;Dbxref=Genbank:WP_000489606.1;Name=WP_000489606.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000489606.1;locus_tag=C5H40_RS19140;product=hypothetical protein;protein_id=WP_000489606.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	1156	1545	.	+	.	ID=gene-C5H40_RS19145;Name=C5H40_RS19145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19145;old_locus_tag=C5H40_19145
NZ_CP026944.1	Protein Homology	CDS	1156	1545	.	+	0	ID=cds-WP_001050804.1;Parent=gene-C5H40_RS19145;Dbxref=Genbank:WP_001050804.1;Name=WP_001050804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001050804.1;locus_tag=C5H40_RS19145;product=hypothetical protein;protein_id=WP_001050804.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	1546	2046	.	+	.	ID=gene-C5H40_RS19150;Name=C5H40_RS19150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19150;old_locus_tag=C5H40_19150
NZ_CP026944.1	Protein Homology	CDS	1546	2046	.	+	0	ID=cds-WP_000473131.1;Parent=gene-C5H40_RS19150;Dbxref=Genbank:WP_000473131.1;Name=WP_000473131.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000473131.1;locus_tag=C5H40_RS19150;product=HK97 gp10 family phage protein;protein_id=WP_000473131.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	2116	2643	.	+	.	ID=gene-C5H40_RS19155;Name=C5H40_RS19155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19155;old_locus_tag=C5H40_19155
NZ_CP026944.1	Protein Homology	CDS	2116	2643	.	+	0	ID=cds-WP_000135556.1;Parent=gene-C5H40_RS19155;Dbxref=Genbank:WP_000135556.1;Name=WP_000135556.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135556.1;locus_tag=C5H40_RS19155;product=hypothetical protein;protein_id=WP_000135556.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	2732	3055	.	+	.	ID=gene-C5H40_RS19160;Name=C5H40_RS19160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19160;old_locus_tag=C5H40_19160
NZ_CP026944.1	Protein Homology	CDS	2732	3055	.	+	0	ID=cds-WP_000771526.1;Parent=gene-C5H40_RS19160;Dbxref=Genbank:WP_000771526.1;Name=WP_000771526.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771526.1;locus_tag=C5H40_RS19160;product=hypothetical protein;protein_id=WP_000771526.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	3112	3390	.	+	.	ID=gene-C5H40_RS19165;Name=C5H40_RS19165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19165;old_locus_tag=C5H40_19165
NZ_CP026944.1	Protein Homology	CDS	3112	3390	.	+	0	ID=cds-WP_000545978.1;Parent=gene-C5H40_RS19165;Dbxref=Genbank:WP_000545978.1;Name=WP_000545978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000545978.1;locus_tag=C5H40_RS19165;product=hypothetical protein;protein_id=WP_000545978.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	3407	9151	.	+	.	ID=gene-C5H40_RS19170;Name=C5H40_RS19170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19170;old_locus_tag=C5H40_19170
NZ_CP026944.1	Protein Homology	CDS	3407	9151	.	+	0	ID=cds-WP_000579052.1;Parent=gene-C5H40_RS19170;Dbxref=Genbank:WP_000579052.1;Name=WP_000579052.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000579051.1;locus_tag=C5H40_RS19170;product=hypothetical protein;protein_id=WP_000579052.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	9187	9516	.	+	.	ID=gene-C5H40_RS19175;Name=C5H40_RS19175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19175;old_locus_tag=C5H40_19175
NZ_CP026944.1	Protein Homology	CDS	9187	9516	.	+	0	ID=cds-WP_000911027.1;Parent=gene-C5H40_RS19175;Dbxref=Genbank:WP_000911027.1;Name=WP_000911027.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000911027.1;locus_tag=C5H40_RS19175;product=phage tail protein;protein_id=WP_000911027.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	9525	10235	.	+	.	ID=gene-C5H40_RS19180;Name=C5H40_RS19180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19180;old_locus_tag=C5H40_19180
NZ_CP026944.1	Protein Homology	CDS	9525	10235	.	+	0	ID=cds-WP_001025264.1;Parent=gene-C5H40_RS19180;Dbxref=Genbank:WP_001025264.1;Name=WP_001025264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001025264.1;locus_tag=C5H40_RS19180;product=phage minor tail protein L;protein_id=WP_001025264.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	10222	10980	.	+	.	ID=gene-C5H40_RS19185;Name=C5H40_RS19185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19185;old_locus_tag=C5H40_19185
NZ_CP026944.1	Protein Homology	CDS	10222	10980	.	+	0	ID=cds-WP_000201234.1;Parent=gene-C5H40_RS19185;Dbxref=Genbank:WP_000201234.1;Name=WP_000201234.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000201234.1;locus_tag=C5H40_RS19185;product=C40 family peptidase;protein_id=WP_000201234.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	10970	11590	.	+	.	ID=gene-C5H40_RS19190;Name=C5H40_RS19190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19190;old_locus_tag=C5H40_19190
NZ_CP026944.1	Protein Homology	CDS	10970	11590	.	+	0	ID=cds-WP_000961493.1;Parent=gene-C5H40_RS19190;Dbxref=Genbank:WP_000961493.1;Name=WP_000961493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961493.1;locus_tag=C5H40_RS19190;product=tail assembly protein;protein_id=WP_000961493.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	11559	23234	.	+	.	ID=gene-C5H40_RS19195;Name=C5H40_RS19195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19195;old_locus_tag=C5H40_19195
NZ_CP026944.1	Protein Homology	CDS	11559	23234	.	+	0	ID=cds-WP_032011229.1;Parent=gene-C5H40_RS19195;Dbxref=Genbank:WP_032011229.1;Name=WP_032011229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000388584.1;locus_tag=C5H40_RS19195;product=tail protein;protein_id=WP_032011229.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	23234	23791	.	+	.	ID=gene-C5H40_RS19200;Name=C5H40_RS19200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19200;old_locus_tag=C5H40_19200
NZ_CP026944.1	Protein Homology	CDS	23234	23791	.	+	0	ID=cds-WP_001260481.1;Parent=gene-C5H40_RS19200;Dbxref=Genbank:WP_001260481.1;Name=WP_001260481.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001260481.1;locus_tag=C5H40_RS19200;product=DUF4376 domain-containing protein;protein_id=WP_001260481.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	23873	24040	.	+	.	ID=gene-C5H40_RS20905;Name=C5H40_RS20905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS20905
NZ_CP026944.1	GeneMarkS-2+	CDS	23873	24040	.	+	0	ID=cds-WP_002023202.1;Parent=gene-C5H40_RS20905;Dbxref=Genbank:WP_002023202.1;Name=WP_002023202.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=C5H40_RS20905;product=hypothetical protein;protein_id=WP_002023202.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	24091	24267	.	-	.	ID=gene-C5H40_RS21005;Name=C5H40_RS21005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS21005
NZ_CP026944.1	Protein Homology	CDS	24091	24267	.	-	0	ID=cds-WP_000849673.1;Parent=gene-C5H40_RS21005;Dbxref=Genbank:WP_000849673.1;Name=WP_000849673.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849673.1;locus_tag=C5H40_RS21005;product=hypothetical protein;protein_id=WP_000849673.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	24475	24792	.	+	.	ID=gene-C5H40_RS19205;Name=C5H40_RS19205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19205;old_locus_tag=C5H40_19205
NZ_CP026944.1	Protein Homology	CDS	24475	24792	.	+	0	ID=cds-WP_000131859.1;Parent=gene-C5H40_RS19205;Dbxref=Genbank:WP_000131859.1;Name=WP_000131859.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131859.1;locus_tag=C5H40_RS19205;product=phage holin family protein;protein_id=WP_000131859.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	24792	25361	.	+	.	ID=gene-C5H40_RS19210;Name=C5H40_RS19210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19210;old_locus_tag=C5H40_19210
NZ_CP026944.1	Protein Homology	CDS	24792	25361	.	+	0	ID=cds-WP_001275665.1;Parent=gene-C5H40_RS19210;Dbxref=Genbank:WP_001275665.1;Name=WP_001275665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716696.1;locus_tag=C5H40_RS19210;product=TIGR02594 family protein;protein_id=WP_001275665.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	25365	25523	.	+	.	ID=gene-C5H40_RS21010;Name=C5H40_RS21010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS21010
NZ_CP026944.1	Protein Homology	CDS	25365	25523	.	+	0	ID=cds-WP_000550436.1;Parent=gene-C5H40_RS21010;Dbxref=Genbank:WP_000550436.1;Name=WP_000550436.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000550436.1;locus_tag=C5H40_RS21010;product=hypothetical protein;protein_id=WP_000550436.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	26210	27058	.	+	.	ID=gene-C5H40_RS19215;Name=C5H40_RS19215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19215;old_locus_tag=C5H40_19215
NZ_CP026944.1	Protein Homology	CDS	26210	27058	.	+	0	ID=cds-WP_000095317.1;Parent=gene-C5H40_RS19215;Dbxref=Genbank:WP_000095317.1;Name=WP_000095317.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095317.1;locus_tag=C5H40_RS19215;product=replication initiation protein;protein_id=WP_000095317.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	27174	27914	.	+	.	ID=gene-C5H40_RS19220;Name=C5H40_RS19220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19220;old_locus_tag=C5H40_19220
NZ_CP026944.1	Protein Homology	CDS	27174	27914	.	+	0	ID=cds-WP_000553636.1;Parent=gene-C5H40_RS19220;Dbxref=Genbank:WP_000553636.1;Name=WP_000553636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000553636.1;locus_tag=C5H40_RS19220;product=hypothetical protein;protein_id=WP_000553636.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	27983	28522	.	+	.	ID=gene-C5H40_RS19225;Name=C5H40_RS19225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19225;old_locus_tag=C5H40_19225
NZ_CP026944.1	Protein Homology	CDS	27983	28522	.	+	0	ID=cds-WP_000614153.1;Parent=gene-C5H40_RS19225;Dbxref=Genbank:WP_000614153.1;Name=WP_000614153.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000614153.1;locus_tag=C5H40_RS19225;product=RNA chaperone Hfq;protein_id=WP_000614153.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	28532	29929	.	+	.	ID=gene-C5H40_RS19230;Name=C5H40_RS19230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19230;old_locus_tag=C5H40_19230
NZ_CP026944.1	Protein Homology	CDS	28532	29929	.	+	0	ID=cds-WP_000116143.1;Parent=gene-C5H40_RS19230;Dbxref=Genbank:WP_000116143.1;Name=WP_000116143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000116142.1;locus_tag=C5H40_RS19230;product=DNA helicase;protein_id=WP_000116143.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	30116	31228	.	+	.	ID=gene-C5H40_RS19235;Name=C5H40_RS19235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19235;old_locus_tag=C5H40_19235
NZ_CP026944.1	Protein Homology	CDS	30116	31228	.	+	0	ID=cds-WP_000016624.1;Parent=gene-C5H40_RS19235;Dbxref=Genbank:WP_000016624.1;Name=WP_000016624.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000016624.1;locus_tag=C5H40_RS19235;product=toprim domain-containing protein;protein_id=WP_000016624.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	31225	31581	.	+	.	ID=gene-C5H40_RS19240;Name=C5H40_RS19240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19240;old_locus_tag=C5H40_19240
NZ_CP026944.1	Protein Homology	CDS	31225	31581	.	+	0	ID=cds-WP_000616020.1;Parent=gene-C5H40_RS19240;Dbxref=Genbank:WP_000616020.1;Name=WP_000616020.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000616020.1;locus_tag=C5H40_RS19240;product=hypothetical protein;protein_id=WP_000616020.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	31593	32108	.	+	.	ID=gene-C5H40_RS19245;Name=C5H40_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19245;old_locus_tag=C5H40_19245
NZ_CP026944.1	Protein Homology	CDS	31593	32108	.	+	0	ID=cds-WP_000172785.1;Parent=gene-C5H40_RS19245;Dbxref=Genbank:WP_000172785.1;Name=WP_000172785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000172785.1;locus_tag=C5H40_RS19245;product=hypothetical protein;protein_id=WP_000172785.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	32105	32527	.	+	.	ID=gene-C5H40_RS19250;Name=C5H40_RS19250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19250;old_locus_tag=C5H40_19250
NZ_CP026944.1	Protein Homology	CDS	32105	32527	.	+	0	ID=cds-WP_000620306.1;Parent=gene-C5H40_RS19250;Dbxref=Genbank:WP_000620306.1;Name=WP_000620306.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000620306.1;locus_tag=C5H40_RS19250;product=hypothetical protein;protein_id=WP_000620306.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	32610	33227	.	+	.	ID=gene-C5H40_RS19255;Name=C5H40_RS19255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19255;old_locus_tag=C5H40_19255
NZ_CP026944.1	Protein Homology	CDS	32610	33227	.	+	0	ID=cds-WP_001065208.1;Parent=gene-C5H40_RS19255;Dbxref=Genbank:WP_001065208.1;Name=WP_001065208.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065208.1;locus_tag=C5H40_RS19255;product=hypothetical protein;protein_id=WP_001065208.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	33231	33488	.	+	.	ID=gene-C5H40_RS19260;Name=C5H40_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19260;old_locus_tag=C5H40_19260
NZ_CP026944.1	Protein Homology	CDS	33231	33488	.	+	0	ID=cds-WP_000131204.1;Parent=gene-C5H40_RS19260;Dbxref=Genbank:WP_000131204.1;Name=WP_000131204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000131204.1;locus_tag=C5H40_RS19260;product=hypothetical protein;protein_id=WP_000131204.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	33517	34920	.	+	.	ID=gene-C5H40_RS19265;Name=C5H40_RS19265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19265;old_locus_tag=C5H40_19265
NZ_CP026944.1	Protein Homology	CDS	33517	34920	.	+	0	ID=cds-WP_000212229.1;Parent=gene-C5H40_RS19265;Dbxref=Genbank:WP_000212229.1;Name=WP_000212229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000212229.1;locus_tag=C5H40_RS19265;product=DNA ligase;protein_id=WP_000212229.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	34926	35315	.	+	.	ID=gene-C5H40_RS19270;Name=C5H40_RS19270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19270;old_locus_tag=C5H40_19270
NZ_CP026944.1	Protein Homology	CDS	34926	35315	.	+	0	ID=cds-WP_001226839.1;Parent=gene-C5H40_RS19270;Dbxref=Genbank:WP_001226839.1;Name=WP_001226839.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001226839.1;locus_tag=C5H40_RS19270;product=hypothetical protein;protein_id=WP_001226839.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	35328	35954	.	+	.	ID=gene-C5H40_RS19275;Name=C5H40_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19275;old_locus_tag=C5H40_19275
NZ_CP026944.1	Protein Homology	CDS	35328	35954	.	+	0	ID=cds-WP_000600689.1;Parent=gene-C5H40_RS19275;Dbxref=Genbank:WP_000600689.1;Name=WP_000600689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000600689.1;locus_tag=C5H40_RS19275;product=guanylate kinase;protein_id=WP_000600689.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	36034	36648	.	+	.	ID=gene-C5H40_RS19280;Name=C5H40_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19280;old_locus_tag=C5H40_19280
NZ_CP026944.1	Protein Homology	CDS	36034	36648	.	+	0	ID=cds-WP_000924702.1;Parent=gene-C5H40_RS19280;Dbxref=Genbank:WP_000924702.1;Name=WP_000924702.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000924702.1;locus_tag=C5H40_RS19280;product=hypothetical protein;protein_id=WP_000924702.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	36663	37067	.	+	.	ID=gene-C5H40_RS19285;Name=C5H40_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19285;old_locus_tag=C5H40_19285
NZ_CP026944.1	Protein Homology	CDS	36663	37067	.	+	0	ID=cds-WP_000912303.1;Parent=gene-C5H40_RS19285;Dbxref=Genbank:WP_000912303.1;Name=WP_000912303.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000912303.1;locus_tag=C5H40_RS19285;product=hypothetical protein;protein_id=WP_000912303.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	37253	37669	.	-	.	ID=gene-C5H40_RS19290;Name=C5H40_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19290;old_locus_tag=C5H40_19290
NZ_CP026944.1	Protein Homology	CDS	37253	37669	.	-	0	ID=cds-WP_001262518.1;Parent=gene-C5H40_RS19290;Dbxref=Genbank:WP_001262518.1;Name=WP_001262518.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001262518.1;locus_tag=C5H40_RS19290;product=hypothetical protein;protein_id=WP_001262518.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	37656	38333	.	-	.	ID=gene-C5H40_RS19295;Name=C5H40_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19295;old_locus_tag=C5H40_19295
NZ_CP026944.1	Protein Homology	CDS	37656	38333	.	-	0	ID=cds-WP_000587832.1;Parent=gene-C5H40_RS19295;Dbxref=Genbank:WP_000587832.1;Name=WP_000587832.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587832.1;locus_tag=C5H40_RS19295;product=ParA family protein;protein_id=WP_000587832.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	38535	39122	.	-	.	ID=gene-C5H40_RS19300;Name=C5H40_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19300;old_locus_tag=C5H40_19300
NZ_CP026944.1	Protein Homology	CDS	38535	39122	.	-	0	ID=cds-WP_000124735.1;Parent=gene-C5H40_RS19300;Dbxref=Genbank:WP_000124735.1;Name=WP_000124735.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=C5H40_RS19300;product=site-specific integrase;protein_id=WP_000124735.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	39487	39951	.	-	.	ID=gene-C5H40_RS19305;Name=C5H40_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19305;old_locus_tag=C5H40_19305
NZ_CP026944.1	Protein Homology	CDS	39487	39951	.	-	0	ID=cds-WP_001107553.1;Parent=gene-C5H40_RS19305;Dbxref=Genbank:WP_001107553.1;Name=WP_001107553.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001107553.1;locus_tag=C5H40_RS19305;product=helix-turn-helix transcriptional regulator;protein_id=WP_001107553.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	40553	40753	.	+	.	ID=gene-C5H40_RS19310;Name=C5H40_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19310;old_locus_tag=C5H40_19310
NZ_CP026944.1	Protein Homology	CDS	40553	40753	.	+	0	ID=cds-WP_000219081.1;Parent=gene-C5H40_RS19310;Dbxref=Genbank:WP_000219081.1;Name=WP_000219081.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219081.1;locus_tag=C5H40_RS19310;product=hypothetical protein;protein_id=WP_000219081.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	40913	42970	.	+	.	ID=gene-C5H40_RS19315;Name=C5H40_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19315;old_locus_tag=C5H40_19315
NZ_CP026944.1	Protein Homology	CDS	40913	42970	.	+	0	ID=cds-WP_001065205.1;Parent=gene-C5H40_RS19315;Dbxref=Genbank:WP_001065205.1;Name=WP_001065205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001065205.1;locus_tag=C5H40_RS19315;product=hypothetical protein;protein_id=WP_001065205.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	43110	44309	.	+	.	ID=gene-C5H40_RS19320;Name=C5H40_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19320;old_locus_tag=C5H40_19320
NZ_CP026944.1	Protein Homology	CDS	43110	44309	.	+	0	ID=cds-WP_031980394.1;Parent=gene-C5H40_RS19320;Dbxref=Genbank:WP_031980394.1;Name=WP_031980394.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217805.1;locus_tag=C5H40_RS19320;product=AAA family ATPase;protein_id=WP_031980394.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	44339	45022	.	+	.	ID=gene-C5H40_RS19325;Name=C5H40_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19325;old_locus_tag=C5H40_19325
NZ_CP026944.1	Protein Homology	CDS	44339	45022	.	+	0	ID=cds-WP_001043708.1;Parent=gene-C5H40_RS19325;Dbxref=Genbank:WP_001043708.1;Name=WP_001043708.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043708.1;locus_tag=C5H40_RS19325;product=hypothetical protein;protein_id=WP_001043708.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	45098	45787	.	+	.	ID=gene-C5H40_RS19330;Name=C5H40_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19330;old_locus_tag=C5H40_19330
NZ_CP026944.1	Protein Homology	CDS	45098	45787	.	+	0	ID=cds-WP_000148616.1;Parent=gene-C5H40_RS19330;Dbxref=Genbank:WP_000148616.1;Name=WP_000148616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000148616.1;locus_tag=C5H40_RS19330;product=hypothetical protein;protein_id=WP_000148616.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	45819	49274	.	+	.	ID=gene-C5H40_RS19335;Name=dnaE;gbkey=Gene;gene=dnaE;gene_biotype=protein_coding;locus_tag=C5H40_RS19335;old_locus_tag=C5H40_19335
NZ_CP026944.1	Protein Homology	CDS	45819	49274	.	+	0	ID=cds-WP_104885405.1;Parent=gene-C5H40_RS19335;Dbxref=Genbank:WP_104885405.1;Name=WP_104885405.1;gbkey=CDS;gene=dnaE;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024529.1;locus_tag=C5H40_RS19335;product=DNA polymerase III subunit alpha;protein_id=WP_104885405.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	49359	50465	.	+	.	ID=gene-C5H40_RS19340;Name=C5H40_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19340;old_locus_tag=C5H40_19340
NZ_CP026944.1	Protein Homology	CDS	49359	50465	.	+	0	ID=cds-WP_000211837.1;Parent=gene-C5H40_RS19340;Dbxref=Genbank:WP_000211837.1;Name=WP_000211837.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211837.1;locus_tag=C5H40_RS19340;product=hypothetical protein;protein_id=WP_000211837.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	50616	51503	.	+	.	ID=gene-C5H40_RS19345;Name=C5H40_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19345;old_locus_tag=C5H40_19345
NZ_CP026944.1	Protein Homology	CDS	50616	51503	.	+	0	ID=cds-WP_000191696.1;Parent=gene-C5H40_RS19345;Dbxref=Genbank:WP_000191696.1;Name=WP_000191696.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716740.1;locus_tag=C5H40_RS19345;product=hypothetical protein;protein_id=WP_000191696.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	51560	52624	.	+	.	ID=gene-C5H40_RS19350;Name=C5H40_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19350;old_locus_tag=C5H40_19350
NZ_CP026944.1	Protein Homology	CDS	51560	52624	.	+	0	ID=cds-WP_001120333.1;Parent=gene-C5H40_RS19350;Dbxref=Genbank:WP_001120333.1;Name=WP_001120333.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001120333.1;locus_tag=C5H40_RS19350;product=5'-3' exonuclease;protein_id=WP_001120333.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	52635	54131	.	+	.	ID=gene-C5H40_RS19355;Name=C5H40_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19355;old_locus_tag=C5H40_19355
NZ_CP026944.1	Protein Homology	CDS	52635	54131	.	+	0	ID=cds-WP_000126617.1;Parent=gene-C5H40_RS19355;Dbxref=Genbank:WP_000126617.1;Name=WP_000126617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000126617.1;locus_tag=C5H40_RS19355;product=recombinase;protein_id=WP_000126617.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	54204	54557	.	+	.	ID=gene-C5H40_RS19360;Name=C5H40_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19360;old_locus_tag=C5H40_19360
NZ_CP026944.1	Protein Homology	CDS	54204	54557	.	+	0	ID=cds-WP_000683860.1;Parent=gene-C5H40_RS19360;Dbxref=Genbank:WP_000683860.1;Name=WP_000683860.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000683860.1;locus_tag=C5H40_RS19360;product=hypothetical protein;protein_id=WP_000683860.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	54554	54952	.	+	.	ID=gene-C5H40_RS19365;Name=C5H40_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19365;old_locus_tag=C5H40_19365
NZ_CP026944.1	Protein Homology	CDS	54554	54952	.	+	0	ID=cds-WP_000152774.1;Parent=gene-C5H40_RS19365;Dbxref=Genbank:WP_000152774.1;Name=WP_000152774.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000152774.1;locus_tag=C5H40_RS19365;product=hypothetical protein;protein_id=WP_000152774.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	54952	55389	.	+	.	ID=gene-C5H40_RS19370;Name=C5H40_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19370;old_locus_tag=C5H40_19370
NZ_CP026944.1	Protein Homology	CDS	54952	55389	.	+	0	ID=cds-WP_000888911.1;Parent=gene-C5H40_RS19370;Dbxref=Genbank:WP_000888911.1;Name=WP_000888911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000888911.1;locus_tag=C5H40_RS19370;product=hypothetical protein;protein_id=WP_000888911.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	55386	55904	.	+	.	ID=gene-C5H40_RS19375;Name=C5H40_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19375;old_locus_tag=C5H40_19375
NZ_CP026944.1	Protein Homology	CDS	55386	55904	.	+	0	ID=cds-WP_000875209.1;Parent=gene-C5H40_RS19375;Dbxref=Genbank:WP_000875209.1;Name=WP_000875209.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000875209.1;locus_tag=C5H40_RS19375;product=hypothetical protein;protein_id=WP_000875209.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	55901	56266	.	+	.	ID=gene-C5H40_RS19380;Name=C5H40_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19380;old_locus_tag=C5H40_19380
NZ_CP026944.1	Protein Homology	CDS	55901	56266	.	+	0	ID=cds-WP_001231033.1;Parent=gene-C5H40_RS19380;Dbxref=Genbank:WP_001231033.1;Name=WP_001231033.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001231033.1;locus_tag=C5H40_RS19380;product=hypothetical protein;protein_id=WP_001231033.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	56301	56549	.	+	.	ID=gene-C5H40_RS19385;Name=C5H40_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19385;old_locus_tag=C5H40_19385
NZ_CP026944.1	Protein Homology	CDS	56301	56549	.	+	0	ID=cds-WP_000470758.1;Parent=gene-C5H40_RS19385;Dbxref=Genbank:WP_000470758.1;Name=WP_000470758.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000470758.1;locus_tag=C5H40_RS19385;product=type II toxin-antitoxin system HicA family toxin;protein_id=WP_000470758.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	56549	56947	.	+	.	ID=gene-C5H40_RS19390;Name=C5H40_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19390;old_locus_tag=C5H40_19390
NZ_CP026944.1	Protein Homology	CDS	56549	56947	.	+	0	ID=cds-WP_000604170.1;Parent=gene-C5H40_RS19390;Dbxref=Genbank:WP_000604170.1;Name=WP_000604170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000604170.1;locus_tag=C5H40_RS19390;product=cell wall hydrolase;protein_id=WP_000604170.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	57009	58103	.	+	.	ID=gene-C5H40_RS19395;Name=C5H40_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19395;old_locus_tag=C5H40_19395
NZ_CP026944.1	Protein Homology	CDS	57009	58103	.	+	0	ID=cds-WP_000806093.1;Parent=gene-C5H40_RS19395;Dbxref=Genbank:WP_000806093.1;Name=WP_000806093.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000806093.1;locus_tag=C5H40_RS19395;product=metallophosphoesterase;protein_id=WP_000806093.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	58103	60055	.	+	.	ID=gene-C5H40_RS19400;Name=C5H40_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19400;old_locus_tag=C5H40_19400
NZ_CP026944.1	Protein Homology	CDS	58103	60055	.	+	0	ID=cds-WP_000395295.1;Parent=gene-C5H40_RS19400;Dbxref=Genbank:WP_000395295.1;Name=WP_000395295.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000395295.1;locus_tag=C5H40_RS19400;product=AAA family ATPase;protein_id=WP_000395295.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	60156	60788	.	+	.	ID=gene-C5H40_RS19405;Name=C5H40_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19405;old_locus_tag=C5H40_19405
NZ_CP026944.1	Protein Homology	CDS	60156	60788	.	+	0	ID=cds-WP_001028833.1;Parent=gene-C5H40_RS19405;Dbxref=Genbank:WP_001028833.1;Name=WP_001028833.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028833.1;locus_tag=C5H40_RS19405;product=hypothetical protein;protein_id=WP_001028833.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	60792	61385	.	+	.	ID=gene-C5H40_RS19410;Name=C5H40_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19410;old_locus_tag=C5H40_19410
NZ_CP026944.1	Protein Homology	CDS	60792	61385	.	+	0	ID=cds-WP_000072821.1;Parent=gene-C5H40_RS19410;Dbxref=Genbank:WP_000072821.1;Name=WP_000072821.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000072821.1;locus_tag=C5H40_RS19410;product=hypothetical protein;protein_id=WP_000072821.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	61483	62073	.	+	.	ID=gene-C5H40_RS19415;Name=C5H40_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19415;old_locus_tag=C5H40_19415
NZ_CP026944.1	Protein Homology	CDS	61483	62073	.	+	0	ID=cds-WP_000063876.1;Parent=gene-C5H40_RS19415;Dbxref=Genbank:WP_000063876.1;Name=WP_000063876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063876.1;locus_tag=C5H40_RS19415;product=hypothetical protein;protein_id=WP_000063876.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	62067	62387	.	+	.	ID=gene-C5H40_RS19420;Name=C5H40_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19420;old_locus_tag=C5H40_19420
NZ_CP026944.1	Protein Homology	CDS	62067	62387	.	+	0	ID=cds-WP_000236061.1;Parent=gene-C5H40_RS19420;Dbxref=Genbank:WP_000236061.1;Name=WP_000236061.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000236061.1;locus_tag=C5H40_RS19420;product=hypothetical protein;protein_id=WP_000236061.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	62433	64823	.	+	.	ID=gene-C5H40_RS19425;Name=C5H40_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19425;old_locus_tag=C5H40_19425
NZ_CP026944.1	Protein Homology	CDS	62433	64823	.	+	0	ID=cds-WP_000184985.1;Parent=gene-C5H40_RS19425;Dbxref=Genbank:WP_000184985.1;Name=WP_000184985.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184985.1;locus_tag=C5H40_RS19425;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_000184985.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	64903	65895	.	+	.	ID=gene-C5H40_RS19430;Name=C5H40_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19430;old_locus_tag=C5H40_19430
NZ_CP026944.1	Protein Homology	CDS	64903	65895	.	+	0	ID=cds-WP_000220364.1;Parent=gene-C5H40_RS19430;Dbxref=Genbank:WP_000220364.1;Name=WP_000220364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=C5H40_RS19430;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_000220364.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	65922	66341	.	-	.	ID=gene-C5H40_RS19435;Name=C5H40_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19435;old_locus_tag=C5H40_19435
NZ_CP026944.1	Protein Homology	CDS	65922	66341	.	-	0	ID=cds-WP_000272207.1;Parent=gene-C5H40_RS19435;Dbxref=Genbank:WP_000272207.1;Name=WP_000272207.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000272207.1;locus_tag=C5H40_RS19435;product=type II toxin-antitoxin system death-on-curing family toxin;protein_id=WP_000272207.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	66341	66703	.	-	.	ID=gene-C5H40_RS19440;Name=C5H40_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19440;old_locus_tag=C5H40_19440
NZ_CP026944.1	Protein Homology	CDS	66341	66703	.	-	0	ID=cds-WP_000819780.1;Parent=gene-C5H40_RS19440;Dbxref=Genbank:WP_000819780.1;Name=WP_000819780.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819780.1;locus_tag=C5H40_RS19440;product=hypothetical protein;protein_id=WP_000819780.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	66934	67794	.	+	.	ID=gene-C5H40_RS19445;Name=C5H40_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19445;old_locus_tag=C5H40_19445
NZ_CP026944.1	Protein Homology	CDS	66934	67794	.	+	0	ID=cds-WP_001197364.1;Parent=gene-C5H40_RS19445;Dbxref=Genbank:WP_001197364.1;Name=WP_001197364.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001197364.1;locus_tag=C5H40_RS19445;product=FAD-dependent thymidylate synthase;protein_id=WP_001197364.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	67791	68084	.	+	.	ID=gene-C5H40_RS19450;Name=C5H40_RS19450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19450;old_locus_tag=C5H40_19450
NZ_CP026944.1	Protein Homology	CDS	67791	68084	.	+	0	ID=cds-WP_000011675.1;Parent=gene-C5H40_RS19450;Dbxref=Genbank:WP_000011675.1;Name=WP_000011675.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000011675.1;locus_tag=C5H40_RS19450;product=hypothetical protein;protein_id=WP_000011675.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	68084	68542	.	+	.	ID=gene-C5H40_RS19455;Name=dut;gbkey=Gene;gene=dut;gene_biotype=protein_coding;locus_tag=C5H40_RS19455;old_locus_tag=C5H40_19455
NZ_CP026944.1	Protein Homology	CDS	68084	68542	.	+	0	ID=cds-WP_000249385.1;Parent=gene-C5H40_RS19455;Dbxref=Genbank:WP_000249385.1;Name=WP_000249385.1;gbkey=CDS;gene=dut;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000249385.1;locus_tag=C5H40_RS19455;product=dUTP diphosphatase;protein_id=WP_000249385.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	68542	69225	.	+	.	ID=gene-C5H40_RS19460;Name=C5H40_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19460;old_locus_tag=C5H40_19460
NZ_CP026944.1	Protein Homology	CDS	68542	69225	.	+	0	ID=cds-WP_104885406.1;Parent=gene-C5H40_RS19460;Dbxref=Genbank:WP_104885406.1;Name=WP_104885406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000467293.1;locus_tag=C5H40_RS19460;product=hypothetical protein;protein_id=WP_104885406.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	69318	69521	.	+	.	ID=gene-C5H40_RS19465;Name=C5H40_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19465;old_locus_tag=C5H40_19465
NZ_CP026944.1	Protein Homology	CDS	69318	69521	.	+	0	ID=cds-WP_001278128.1;Parent=gene-C5H40_RS19465;Dbxref=Genbank:WP_001278128.1;Name=WP_001278128.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001278128.1;locus_tag=C5H40_RS19465;product=hypothetical protein;protein_id=WP_001278128.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	69856	70251	.	+	.	ID=gene-C5H40_RS19470;Name=C5H40_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19470;old_locus_tag=C5H40_19470
NZ_CP026944.1	Protein Homology	CDS	69856	70251	.	+	0	ID=cds-WP_031980395.1;Parent=gene-C5H40_RS19470;Dbxref=Genbank:WP_031980395.1;Name=WP_031980395.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000635463.1;locus_tag=C5H40_RS19470;product=hypothetical protein;protein_id=WP_031980395.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	70423	70731	.	+	.	ID=gene-C5H40_RS19480;Name=C5H40_RS19480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19480;old_locus_tag=C5H40_19480
NZ_CP026944.1	Protein Homology	CDS	70423	70731	.	+	0	ID=cds-WP_000994733.1;Parent=gene-C5H40_RS19480;Dbxref=Genbank:WP_000994733.1;Name=WP_000994733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000994733.1;locus_tag=C5H40_RS19480;product=hypothetical protein;protein_id=WP_000994733.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	70728	70964	.	+	.	ID=gene-C5H40_RS19485;Name=C5H40_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19485;old_locus_tag=C5H40_19485
NZ_CP026944.1	Protein Homology	CDS	70728	70964	.	+	0	ID=cds-WP_001070970.1;Parent=gene-C5H40_RS19485;Dbxref=Genbank:WP_001070970.1;Name=WP_001070970.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070970.1;locus_tag=C5H40_RS19485;product=hypothetical protein;protein_id=WP_001070970.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	70954	71157	.	+	.	ID=gene-C5H40_RS19490;Name=C5H40_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19490;old_locus_tag=C5H40_19490
NZ_CP026944.1	Protein Homology	CDS	70954	71157	.	+	0	ID=cds-WP_000959480.1;Parent=gene-C5H40_RS19490;Dbxref=Genbank:WP_000959480.1;Name=WP_000959480.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959480.1;locus_tag=C5H40_RS19490;product=hypothetical protein;protein_id=WP_000959480.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	71150	71572	.	+	.	ID=gene-C5H40_RS19495;Name=C5H40_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19495;old_locus_tag=C5H40_19495
NZ_CP026944.1	Protein Homology	CDS	71150	71572	.	+	0	ID=cds-WP_001288662.1;Parent=gene-C5H40_RS19495;Dbxref=Genbank:WP_001288662.1;Name=WP_001288662.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001288662.1;locus_tag=C5H40_RS19495;product=hypothetical protein;protein_id=WP_001288662.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	71949	72314	.	+	.	ID=gene-C5H40_RS19505;Name=C5H40_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19505;old_locus_tag=C5H40_19505
NZ_CP026944.1	Protein Homology	CDS	71949	72314	.	+	0	ID=cds-WP_000920163.1;Parent=gene-C5H40_RS19505;Dbxref=Genbank:WP_000920163.1;Name=WP_000920163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000920163.1;locus_tag=C5H40_RS19505;product=hypothetical protein;protein_id=WP_000920163.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	72289	73140	.	+	.	ID=gene-C5H40_RS19510;Name=C5H40_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19510;old_locus_tag=C5H40_19510
NZ_CP026944.1	Protein Homology	CDS	72289	73140	.	+	0	ID=cds-WP_000736215.1;Parent=gene-C5H40_RS19510;Dbxref=Genbank:WP_000736215.1;Name=WP_000736215.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000736215.1;locus_tag=C5H40_RS19510;product=toprim domain-containing protein;protein_id=WP_000736215.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	73223	73714	.	+	.	ID=gene-C5H40_RS19515;Name=C5H40_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19515;old_locus_tag=C5H40_19515
NZ_CP026944.1	Protein Homology	CDS	73223	73714	.	+	0	ID=cds-WP_000128122.1;Parent=gene-C5H40_RS19515;Dbxref=Genbank:WP_000128122.1;Name=WP_000128122.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128122.1;locus_tag=C5H40_RS19515;product=hypothetical protein;protein_id=WP_000128122.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	73704	74162	.	+	.	ID=gene-C5H40_RS19520;Name=C5H40_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19520;old_locus_tag=C5H40_19520
NZ_CP026944.1	Protein Homology	CDS	73704	74162	.	+	0	ID=cds-WP_004716719.1;Parent=gene-C5H40_RS19520;Dbxref=Genbank:WP_004716719.1;Name=WP_004716719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716719.1;locus_tag=C5H40_RS19520;product=hypothetical protein;protein_id=WP_004716719.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	74168	74506	.	+	.	ID=gene-C5H40_RS19525;Name=C5H40_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19525;old_locus_tag=C5H40_19525
NZ_CP026944.1	Protein Homology	CDS	74168	74506	.	+	0	ID=cds-WP_000557530.1;Parent=gene-C5H40_RS19525;Dbxref=Genbank:WP_000557530.1;Name=WP_000557530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000557530.1;locus_tag=C5H40_RS19525;product=hypothetical protein;protein_id=WP_000557530.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	74659	75375	.	+	.	ID=gene-C5H40_RS19530;Name=C5H40_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19530;old_locus_tag=C5H40_19530
NZ_CP026944.1	Protein Homology	CDS	74659	75375	.	+	0	ID=cds-WP_000335567.1;Parent=gene-C5H40_RS19530;Dbxref=Genbank:WP_000335567.1;Name=WP_000335567.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000335567.1;locus_tag=C5H40_RS19530;product=hypothetical protein;protein_id=WP_000335567.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	75378	75611	.	+	.	ID=gene-C5H40_RS19535;Name=C5H40_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19535;old_locus_tag=C5H40_19535
NZ_CP026944.1	Protein Homology	CDS	75378	75611	.	+	0	ID=cds-WP_001137420.1;Parent=gene-C5H40_RS19535;Dbxref=Genbank:WP_001137420.1;Name=WP_001137420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001137420.1;locus_tag=C5H40_RS19535;product=hypothetical protein;protein_id=WP_001137420.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	75792	76613	.	+	.	ID=gene-C5H40_RS19545;Name=C5H40_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19545;old_locus_tag=C5H40_19545
NZ_CP026944.1	Protein Homology	CDS	75792	76613	.	+	0	ID=cds-WP_000769759.1;Parent=gene-C5H40_RS19545;Dbxref=Genbank:WP_000769759.1;Name=WP_000769759.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769759.1;locus_tag=C5H40_RS19545;product=hypothetical protein;protein_id=WP_000769759.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	76709	76984	.	+	.	ID=gene-C5H40_RS19550;Name=C5H40_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19550;old_locus_tag=C5H40_19550
NZ_CP026944.1	Protein Homology	CDS	76709	76984	.	+	0	ID=cds-WP_000788964.1;Parent=gene-C5H40_RS19550;Dbxref=Genbank:WP_000788964.1;Name=WP_000788964.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000788964.1;locus_tag=C5H40_RS19550;product=hypothetical protein;protein_id=WP_000788964.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	76981	77514	.	+	.	ID=gene-C5H40_RS19555;Name=C5H40_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19555;old_locus_tag=C5H40_19555
NZ_CP026944.1	Protein Homology	CDS	76981	77514	.	+	0	ID=cds-WP_000603289.1;Parent=gene-C5H40_RS19555;Dbxref=Genbank:WP_000603289.1;Name=WP_000603289.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000603289.1;locus_tag=C5H40_RS19555;product=3'-5' exonuclease;protein_id=WP_000603289.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	78133	78384	.	+	.	ID=gene-C5H40_RS19565;Name=C5H40_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19565;old_locus_tag=C5H40_19565
NZ_CP026944.1	Protein Homology	CDS	78133	78384	.	+	0	ID=cds-WP_000369228.1;Parent=gene-C5H40_RS19565;Dbxref=Genbank:WP_000369228.1;Name=WP_000369228.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369228.1;locus_tag=C5H40_RS19565;product=hypothetical protein;protein_id=WP_000369228.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	78473	79183	.	+	.	ID=gene-C5H40_RS19570;Name=C5H40_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19570;old_locus_tag=C5H40_19570
NZ_CP026944.1	Protein Homology	CDS	78473	79183	.	+	0	ID=cds-WP_001019943.1;Parent=gene-C5H40_RS19570;Dbxref=Genbank:WP_001019943.1;Name=WP_001019943.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019943.1;locus_tag=C5H40_RS19570;product=hypothetical protein;protein_id=WP_001019943.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	79302	80240	.	+	.	ID=gene-C5H40_RS19575;Name=C5H40_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19575;old_locus_tag=C5H40_19575
NZ_CP026944.1	Protein Homology	CDS	79302	80240	.	+	0	ID=cds-WP_000126616.1;Parent=gene-C5H40_RS19575;Dbxref=Genbank:WP_000126616.1;Name=WP_000126616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004716712.1;locus_tag=C5H40_RS19575;product=hypothetical protein;protein_id=WP_000126616.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	80289	80633	.	+	.	ID=gene-C5H40_RS19580;Name=C5H40_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19580;old_locus_tag=C5H40_19580
NZ_CP026944.1	Protein Homology	CDS	80289	80633	.	+	0	ID=cds-WP_001054438.1;Parent=gene-C5H40_RS19580;Dbxref=Genbank:WP_001054438.1;Name=WP_001054438.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001054438.1;locus_tag=C5H40_RS19580;product=hypothetical protein;protein_id=WP_001054438.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	80845	81252	.	+	.	ID=gene-C5H40_RS19585;Name=C5H40_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19585;old_locus_tag=C5H40_19585
NZ_CP026944.1	Protein Homology	CDS	80845	81252	.	+	0	ID=cds-WP_001017655.1;Parent=gene-C5H40_RS19585;Dbxref=Genbank:WP_001017655.1;Name=WP_001017655.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001017655.1;locus_tag=C5H40_RS19585;product=hypothetical protein;protein_id=WP_001017655.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	81397	82605	.	+	.	ID=gene-C5H40_RS19590;Name=C5H40_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19590;old_locus_tag=C5H40_19590
NZ_CP026944.1	Protein Homology	CDS	81397	82605	.	+	0	ID=cds-WP_000343018.1;Parent=gene-C5H40_RS19590;Dbxref=Genbank:WP_000343018.1;Name=WP_000343018.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000343018.1;locus_tag=C5H40_RS19590;product=IS256-like element ISAba26 family transposase;protein_id=WP_000343018.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	82646	83848	.	+	.	ID=gene-C5H40_RS19595;Name=C5H40_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19595;old_locus_tag=C5H40_19595
NZ_CP026944.1	Protein Homology	CDS	82646	83848	.	+	0	ID=cds-WP_031980396.1;Parent=gene-C5H40_RS19595;Dbxref=Genbank:WP_031980396.1;Name=WP_031980396.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000195756.1;locus_tag=C5H40_RS19595;product=AAA family ATPase;protein_id=WP_031980396.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	83919	84515	.	+	.	ID=gene-C5H40_RS19600;Name=C5H40_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19600;old_locus_tag=C5H40_19600
NZ_CP026944.1	Protein Homology	CDS	83919	84515	.	+	0	ID=cds-WP_000019890.1;Parent=gene-C5H40_RS19600;Dbxref=Genbank:WP_000019890.1;Name=WP_000019890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000019890.1;locus_tag=C5H40_RS19600;product=hypothetical protein;protein_id=WP_000019890.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	84512	85048	.	+	.	ID=gene-C5H40_RS19605;Name=C5H40_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19605;old_locus_tag=C5H40_19605
NZ_CP026944.1	Protein Homology	CDS	84512	85048	.	+	0	ID=cds-WP_000052344.1;Parent=gene-C5H40_RS19605;Dbxref=Genbank:WP_000052344.1;Name=WP_000052344.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000052344.1;locus_tag=C5H40_RS19605;product=hypothetical protein;protein_id=WP_000052344.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	85026	85517	.	+	.	ID=gene-C5H40_RS19610;Name=C5H40_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19610;old_locus_tag=C5H40_19610
NZ_CP026944.1	Protein Homology	CDS	85026	85517	.	+	0	ID=cds-WP_000961681.1;Parent=gene-C5H40_RS19610;Dbxref=Genbank:WP_000961681.1;Name=WP_000961681.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000961681.1;locus_tag=C5H40_RS19610;product=hypothetical protein;protein_id=WP_000961681.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	85594	86220	.	+	.	ID=gene-C5H40_RS19615;Name=C5H40_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19615;old_locus_tag=C5H40_19615
NZ_CP026944.1	Protein Homology	CDS	85594	86220	.	+	0	ID=cds-WP_001146604.1;Parent=gene-C5H40_RS19615;Dbxref=Genbank:WP_001146604.1;Name=WP_001146604.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001146604.1;locus_tag=C5H40_RS19615;product=hypothetical protein;protein_id=WP_001146604.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	86320	86697	.	+	.	ID=gene-C5H40_RS19620;Name=C5H40_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19620;old_locus_tag=C5H40_19620
NZ_CP026944.1	Protein Homology	CDS	86320	86697	.	+	0	ID=cds-WP_002020805.1;Parent=gene-C5H40_RS19620;Dbxref=Genbank:WP_002020805.1;Name=WP_002020805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002020805.1;locus_tag=C5H40_RS19620;product=hypothetical protein;protein_id=WP_002020805.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	86697	87329	.	+	.	ID=gene-C5H40_RS19625;Name=C5H40_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19625;old_locus_tag=C5H40_19625
NZ_CP026944.1	Protein Homology	CDS	86697	87329	.	+	0	ID=cds-WP_001005259.1;Parent=gene-C5H40_RS19625;Dbxref=Genbank:WP_001005259.1;Name=WP_001005259.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005259.1;locus_tag=C5H40_RS19625;product=hypothetical protein;protein_id=WP_001005259.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	87360	87701	.	+	.	ID=gene-C5H40_RS19630;Name=C5H40_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19630;old_locus_tag=C5H40_19630
NZ_CP026944.1	Protein Homology	CDS	87360	87701	.	+	0	ID=cds-WP_000020379.1;Parent=gene-C5H40_RS19630;Dbxref=Genbank:WP_000020379.1;Name=WP_000020379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000020379.1;locus_tag=C5H40_RS19630;product=HTH domain-containing protein;protein_id=WP_000020379.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	87698	87916	.	+	.	ID=gene-C5H40_RS19635;Name=C5H40_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19635;old_locus_tag=C5H40_19635
NZ_CP026944.1	Protein Homology	CDS	87698	87916	.	+	0	ID=cds-WP_000128420.1;Parent=gene-C5H40_RS19635;Dbxref=Genbank:WP_000128420.1;Name=WP_000128420.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000128420.1;locus_tag=C5H40_RS19635;product=hypothetical protein;protein_id=WP_000128420.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	88042	88488	.	+	.	ID=gene-C5H40_RS19640;Name=C5H40_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19640;old_locus_tag=C5H40_19640
NZ_CP026944.1	Protein Homology	CDS	88042	88488	.	+	0	ID=cds-WP_000937177.1;Parent=gene-C5H40_RS19640;Dbxref=Genbank:WP_000937177.1;Name=WP_000937177.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000937177.1;locus_tag=C5H40_RS19640;product=hypothetical protein;protein_id=WP_000937177.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	88624	89166	.	+	.	ID=gene-C5H40_RS19645;Name=C5H40_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19645;old_locus_tag=C5H40_19645
NZ_CP026944.1	Protein Homology	CDS	88624	89166	.	+	0	ID=cds-WP_000220594.1;Parent=gene-C5H40_RS19645;Dbxref=Genbank:WP_000220594.1;Name=WP_000220594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220594.1;locus_tag=C5H40_RS19645;product=antirestriction protein ArdA;protein_id=WP_000220594.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	91400	91765	.	+	.	ID=gene-C5H40_RS19655;Name=C5H40_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19655;old_locus_tag=C5H40_19655
NZ_CP026944.1	Protein Homology	CDS	91400	91765	.	+	0	ID=cds-WP_000860614.1;Parent=gene-C5H40_RS19655;Dbxref=Genbank:WP_000860614.1;Name=WP_000860614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000860614.1;locus_tag=C5H40_RS19655;product=hypothetical protein;protein_id=WP_000860614.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	92000	92497	.	+	.	ID=gene-C5H40_RS19660;Name=C5H40_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19660;old_locus_tag=C5H40_19660
NZ_CP026944.1	Protein Homology	CDS	92000	92497	.	+	0	ID=cds-WP_000868961.1;Parent=gene-C5H40_RS19660;Dbxref=Genbank:WP_000868961.1;Name=WP_000868961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000868961.1;locus_tag=C5H40_RS19660;product=hypothetical protein;protein_id=WP_000868961.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	93020	93346	.	+	.	ID=gene-C5H40_RS19670;Name=C5H40_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19670;old_locus_tag=C5H40_19670
NZ_CP026944.1	Protein Homology	CDS	93020	93346	.	+	0	ID=cds-WP_000211399.1;Parent=gene-C5H40_RS19670;Dbxref=Genbank:WP_000211399.1;Name=WP_000211399.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000211399.1;locus_tag=C5H40_RS19670;product=hypothetical protein;protein_id=WP_000211399.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	93581	94282	.	+	.	ID=gene-C5H40_RS19675;Name=C5H40_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19675;old_locus_tag=C5H40_19675
NZ_CP026944.1	Protein Homology	CDS	93581	94282	.	+	0	ID=cds-WP_001092630.1;Parent=gene-C5H40_RS19675;Dbxref=Genbank:WP_001092630.1;Name=WP_001092630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001092630.1;locus_tag=C5H40_RS19675;product=hypothetical protein;protein_id=WP_001092630.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	94776	95054	.	-	.	ID=gene-C5H40_RS19685;Name=C5H40_RS19685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19685;old_locus_tag=C5H40_19685
NZ_CP026944.1	Protein Homology	CDS	94776	95054	.	-	0	ID=cds-WP_001138916.1;Parent=gene-C5H40_RS19685;Dbxref=Genbank:WP_001138916.1;Name=WP_001138916.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001138916.1;locus_tag=C5H40_RS19685;product=hypothetical protein;protein_id=WP_001138916.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	95147	96862	.	-	.	ID=gene-C5H40_RS19690;Name=C5H40_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19690;old_locus_tag=C5H40_19690
NZ_CP026944.1	Protein Homology	CDS	95147	96862	.	-	0	ID=cds-WP_000005857.1;Parent=gene-C5H40_RS19690;Dbxref=Genbank:WP_000005857.1;Name=WP_000005857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005857.1;locus_tag=C5H40_RS19690;product=DEAD/DEAH box helicase;protein_id=WP_000005857.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	96893	97573	.	+	.	ID=gene-C5H40_RS19695;Name=C5H40_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19695;old_locus_tag=C5H40_19695
NZ_CP026944.1	Protein Homology	CDS	96893	97573	.	+	0	ID=cds-WP_001151824.1;Parent=gene-C5H40_RS19695;Dbxref=Genbank:WP_001151824.1;Name=WP_001151824.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001151825.1;locus_tag=C5H40_RS19695;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_001151824.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	97585	98106	.	+	.	ID=gene-C5H40_RS19700;Name=C5H40_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19700;old_locus_tag=C5H40_19700
NZ_CP026944.1	Protein Homology	CDS	97585	98106	.	+	0	ID=cds-WP_001005211.1;Parent=gene-C5H40_RS19700;Dbxref=Genbank:WP_001005211.1;Name=WP_001005211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005210.1;locus_tag=C5H40_RS19700;product=hypothetical protein;protein_id=WP_001005211.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	98114	98755	.	+	.	ID=gene-C5H40_RS19705;Name=C5H40_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19705;old_locus_tag=C5H40_19705
NZ_CP026944.1	Protein Homology	CDS	98114	98755	.	+	0	ID=cds-WP_000420163.1;Parent=gene-C5H40_RS19705;Dbxref=Genbank:WP_000420163.1;Name=WP_000420163.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000420163.1;locus_tag=C5H40_RS19705;product=ParB N-terminal domain-containing protein;protein_id=WP_000420163.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	98752	99408	.	+	.	ID=gene-C5H40_RS19710;Name=C5H40_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19710;old_locus_tag=C5H40_19710
NZ_CP026944.1	Protein Homology	CDS	98752	99408	.	+	0	ID=cds-WP_000219544.1;Parent=gene-C5H40_RS19710;Dbxref=Genbank:WP_000219544.1;Name=WP_000219544.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000219544.1;locus_tag=C5H40_RS19710;product=ATP-binding cassette domain-containing protein;protein_id=WP_000219544.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	99419	99772	.	+	.	ID=gene-C5H40_RS19715;Name=C5H40_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19715;old_locus_tag=C5H40_19715
NZ_CP026944.1	Protein Homology	CDS	99419	99772	.	+	0	ID=cds-WP_001135229.1;Parent=gene-C5H40_RS19715;Dbxref=Genbank:WP_001135229.1;Name=WP_001135229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001135229.1;locus_tag=C5H40_RS19715;product=thioredoxin family protein;protein_id=WP_001135229.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	99816	100766	.	+	.	ID=gene-C5H40_RS19720;Name=C5H40_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19720;old_locus_tag=C5H40_19720
NZ_CP026944.1	Protein Homology	CDS	99816	100766	.	+	0	ID=cds-WP_001156156.1;Parent=gene-C5H40_RS19720;Dbxref=Genbank:WP_001156156.1;Name=WP_001156156.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001156156.1;locus_tag=C5H40_RS19720;product=hypothetical protein;protein_id=WP_001156156.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	100756	101082	.	+	.	ID=gene-C5H40_RS19725;Name=C5H40_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19725;old_locus_tag=C5H40_19725
NZ_CP026944.1	Protein Homology	CDS	100756	101082	.	+	0	ID=cds-WP_000217790.1;Parent=gene-C5H40_RS19725;Dbxref=Genbank:WP_000217790.1;Name=WP_000217790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000217790.1;locus_tag=C5H40_RS19725;product=hypothetical protein;protein_id=WP_000217790.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	101185	101580	.	+	.	ID=gene-C5H40_RS19730;Name=C5H40_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19730;old_locus_tag=C5H40_19730
NZ_CP026944.1	Protein Homology	CDS	101185	101580	.	+	0	ID=cds-WP_000171118.1;Parent=gene-C5H40_RS19730;Dbxref=Genbank:WP_000171118.1;Name=WP_000171118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000171118.1;locus_tag=C5H40_RS19730;product=hypothetical protein;protein_id=WP_000171118.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	101700	102290	.	+	.	ID=gene-C5H40_RS19735;Name=C5H40_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19735;old_locus_tag=C5H40_19735
NZ_CP026944.1	Protein Homology	CDS	101700	102290	.	+	0	ID=cds-WP_000184659.1;Parent=gene-C5H40_RS19735;Dbxref=Genbank:WP_000184659.1;Name=WP_000184659.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000184659.1;locus_tag=C5H40_RS19735;product=winged helix-turn-helix domain-containing protein;protein_id=WP_000184659.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	102293	103537	.	+	.	ID=gene-C5H40_RS19740;Name=C5H40_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19740;old_locus_tag=C5H40_19740
NZ_CP026944.1	Protein Homology	CDS	102293	103537	.	+	0	ID=cds-WP_000511493.1;Parent=gene-C5H40_RS19740;Dbxref=Genbank:WP_000511493.1;Name=WP_000511493.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000511493.1;locus_tag=C5H40_RS19740;product=terminase;protein_id=WP_000511493.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	103577	105277	.	+	.	ID=gene-C5H40_RS19745;Name=C5H40_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19745;old_locus_tag=C5H40_19745
NZ_CP026944.1	Protein Homology	CDS	103577	105277	.	+	0	ID=cds-WP_001049487.1;Parent=gene-C5H40_RS19745;Dbxref=Genbank:WP_001049487.1;Name=WP_001049487.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001049487.1;locus_tag=C5H40_RS19745;product=phage portal protein;protein_id=WP_001049487.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	105327	106178	.	+	.	ID=gene-C5H40_RS19750;Name=C5H40_RS19750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19750;old_locus_tag=C5H40_19750
NZ_CP026944.1	Protein Homology	CDS	105327	106178	.	+	0	ID=cds-WP_001131898.1;Parent=gene-C5H40_RS19750;Dbxref=Genbank:WP_001131898.1;Name=WP_001131898.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131898.1;locus_tag=C5H40_RS19750;product=hypothetical protein;protein_id=WP_001131898.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	106349	107251	.	+	.	ID=gene-C5H40_RS19755;Name=C5H40_RS19755;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19755;old_locus_tag=C5H40_19755
NZ_CP026944.1	Protein Homology	CDS	106349	107251	.	+	0	ID=cds-WP_001130337.1;Parent=gene-C5H40_RS19755;Dbxref=Genbank:WP_001130337.1;Name=WP_001130337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130337.1;locus_tag=C5H40_RS19755;product=hypothetical protein;protein_id=WP_001130337.1;transl_table=11
NZ_CP026944.1	RefSeq	gene	107374	107871	.	+	.	ID=gene-C5H40_RS19760;Name=C5H40_RS19760;gbkey=Gene;gene_biotype=protein_coding;locus_tag=C5H40_RS19760;old_locus_tag=C5H40_19760
NZ_CP026944.1	Protein Homology	CDS	107374	107871	.	+	0	ID=cds-WP_000776798.1;Parent=gene-C5H40_RS19760;Dbxref=Genbank:WP_000776798.1;Name=WP_000776798.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776798.1;locus_tag=C5H40_RS19760;product=hypothetical protein;protein_id=WP_000776798.1;transl_table=11
NZ_CP026944.1	RefSeq	pseudogene	107871	108294	.	+	.	ID=gene-C5H40_RS19765;Name=C5H40_RS19765;end_range=108294,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=C5H40_RS19765;old_locus_tag=C5H40_19765;partial=true;pseudo=true
NZ_CP026944.1	Protein Homology	CDS	107871	108294	.	+	0	ID=cds-C5H40_RS19765;Parent=gene-C5H40_RS19765;Note=incomplete%3B too short partial abutting assembly gap%3B missing C-terminus;end_range=108294,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001028941.1;locus_tag=C5H40_RS19765;partial=true;product=hypothetical protein;pseudo=true;transl_table=11

