##sequence-region NZ_CP066238.1 1 73361
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP066238.1	RefSeq	region	1	73361	.	+	.	ID=NZ_CP066238.1:1..73361;Dbxref=taxon:470;Is_circular=true;Name=pG20AB007-1;collected-by=Hallym University Dongtan Sacred Heart Hospital;collection-date=2020-04-11;country=South Korea: Hwaseong-si;gbkey=Src;genome=plasmid;isolation-source=blood;lat-lon=37.22 N 127.08 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pG20AB007-1;strain=G20AB007
NZ_CP066238.1	RefSeq	gene	2384	2779	.	+	.	ID=gene-JCR16_RS19245;Name=JCR16_RS19245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19245;old_locus_tag=JCR16_19245
NZ_CP066238.1	GeneMarkS-2+	CDS	2384	2779	.	+	0	ID=cds-WP_000778182.1;Parent=gene-JCR16_RS19245;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR16_RS19245;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	2827	3327	.	+	.	ID=gene-JCR16_RS19250;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=JCR16_RS19250;old_locus_tag=JCR16_19250
NZ_CP066238.1	Protein Homology	CDS	2827	3327	.	+	0	ID=cds-WP_001058570.1;Parent=gene-JCR16_RS19250;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=JCR16_RS19250;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	3314	3952	.	+	.	ID=gene-JCR16_RS19255;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=JCR16_RS19255;old_locus_tag=JCR16_19255
NZ_CP066238.1	Protein Homology	CDS	3314	3952	.	+	0	ID=cds-WP_000672680.1;Parent=gene-JCR16_RS19255;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=JCR16_RS19255;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	3949	4992	.	+	.	ID=gene-JCR16_RS19260;Name=JCR16_RS19260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19260;old_locus_tag=JCR16_19260
NZ_CP066238.1	Protein Homology	CDS	3949	4992	.	+	0	ID=cds-WP_000713230.1;Parent=gene-JCR16_RS19260;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=JCR16_RS19260;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	5007	5714	.	+	.	ID=gene-JCR16_RS19265;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=JCR16_RS19265;old_locus_tag=JCR16_19265
NZ_CP066238.1	Protein Homology	CDS	5007	5714	.	+	0	ID=cds-WP_000733536.1;Parent=gene-JCR16_RS19265;Dbxref=Genbank:WP_000733536.1;Name=WP_000733536.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=JCR16_RS19265;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733536.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	5759	7768	.	+	.	ID=gene-JCR16_RS19270;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=JCR16_RS19270;old_locus_tag=JCR16_19270
NZ_CP066238.1	Protein Homology	CDS	5759	7768	.	+	0	ID=cds-WP_162830474.1;Parent=gene-JCR16_RS19270;Dbxref=Genbank:WP_162830474.1;Name=WP_162830474.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=JCR16_RS19270;product=conjugal transfer protein TraN;protein_id=WP_162830474.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	7761	8573	.	+	.	ID=gene-JCR16_RS19275;Name=JCR16_RS19275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19275;old_locus_tag=JCR16_19275
NZ_CP066238.1	Protein Homology	CDS	7761	8573	.	+	0	ID=cds-WP_001037429.1;Parent=gene-JCR16_RS19275;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=JCR16_RS19275;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	8608	8937	.	+	.	ID=gene-JCR16_RS19280;Name=JCR16_RS19280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19280;old_locus_tag=JCR16_19280
NZ_CP066238.1	Protein Homology	CDS	8608	8937	.	+	0	ID=cds-WP_000644930.1;Parent=gene-JCR16_RS19280;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=JCR16_RS19280;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	8971	10398	.	+	.	ID=gene-JCR16_RS19285;Name=JCR16_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19285;old_locus_tag=JCR16_19285
NZ_CP066238.1	Protein Homology	CDS	8971	10398	.	+	0	ID=cds-WP_000692620.1;Parent=gene-JCR16_RS19285;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=JCR16_RS19285;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	10414	13416	.	+	.	ID=gene-JCR16_RS19290;Name=JCR16_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19290;old_locus_tag=JCR16_19290
NZ_CP066238.1	Protein Homology	CDS	10414	13416	.	+	0	ID=cds-WP_000347996.1;Parent=gene-JCR16_RS19290;Dbxref=Genbank:WP_000347996.1;Name=WP_000347996.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=JCR16_RS19290;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347996.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	13464	14006	.	+	.	ID=gene-JCR16_RS19295;Name=JCR16_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19295;old_locus_tag=JCR16_19295
NZ_CP066238.1	Protein Homology	CDS	13464	14006	.	+	0	ID=cds-WP_071708516.1;Parent=gene-JCR16_RS19295;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=JCR16_RS19295;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	14038	15030	.	-	.	ID=gene-JCR16_RS19300;Name=JCR16_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19300;old_locus_tag=JCR16_19300
NZ_CP066238.1	Protein Homology	CDS	14038	15030	.	-	0	ID=cds-WP_000064924.1;Parent=gene-JCR16_RS19300;Dbxref=Genbank:WP_000064924.1;Name=WP_000064924.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=JCR16_RS19300;product=hypothetical protein;protein_id=WP_000064924.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	15196	16488	.	+	.	ID=gene-JCR16_RS19305;Name=JCR16_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19305;old_locus_tag=JCR16_19305
NZ_CP066238.1	Protein Homology	CDS	15196	16488	.	+	0	ID=cds-WP_000658212.1;Parent=gene-JCR16_RS19305;Dbxref=Genbank:WP_000658212.1;Name=WP_000658212.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=JCR16_RS19305;product=Y-family DNA polymerase;protein_id=WP_000658212.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	16503	16787	.	-	.	ID=gene-JCR16_RS19310;Name=JCR16_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19310;old_locus_tag=JCR16_19310
NZ_CP066238.1	Protein Homology	CDS	16503	16787	.	-	0	ID=cds-WP_000849956.1;Parent=gene-JCR16_RS19310;Dbxref=Genbank:WP_000849956.1;Name=WP_000849956.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000849956.1;locus_tag=JCR16_RS19310;product=ParB N-terminal domain-containing protein;protein_id=WP_000849956.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	16813	17040	.	-	.	ID=gene-JCR16_RS19315;Name=JCR16_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19315;old_locus_tag=JCR16_19315
NZ_CP066238.1	Protein Homology	CDS	16813	17040	.	-	0	ID=cds-WP_000739903.1;Parent=gene-JCR16_RS19315;Dbxref=Genbank:WP_000739903.1;Name=WP_000739903.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000739903.1;locus_tag=JCR16_RS19315;product=hypothetical protein;protein_id=WP_000739903.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	17331	18338	.	+	.	ID=gene-JCR16_RS19320;Name=JCR16_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19320;old_locus_tag=JCR16_19320
NZ_CP066238.1	Protein Homology	CDS	17331	18338	.	+	0	ID=cds-WP_000601797.1;Parent=gene-JCR16_RS19320;Dbxref=Genbank:WP_000601797.1;Name=WP_000601797.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000601797.1;locus_tag=JCR16_RS19320;product=hypothetical protein;protein_id=WP_000601797.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	18500	18937	.	-	.	ID=gene-JCR16_RS19325;Name=JCR16_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19325;old_locus_tag=JCR16_19325
NZ_CP066238.1	Protein Homology	CDS	18500	18937	.	-	0	ID=cds-WP_000928806.1;Parent=gene-JCR16_RS19325;Dbxref=Genbank:WP_000928806.1;Name=WP_000928806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000928806.1;locus_tag=JCR16_RS19325;product=hypothetical protein;protein_id=WP_000928806.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	19041	19706	.	-	.	ID=gene-JCR16_RS19330;Name=JCR16_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19330;old_locus_tag=JCR16_19330
NZ_CP066238.1	Protein Homology	CDS	19041	19706	.	-	0	ID=cds-WP_001167227.1;Parent=gene-JCR16_RS19330;Dbxref=Genbank:WP_001167227.1;Name=WP_001167227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001167227.1;locus_tag=JCR16_RS19330;product=hypothetical protein;protein_id=WP_001167227.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	19748	19999	.	-	.	ID=gene-JCR16_RS19335;Name=JCR16_RS19335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19335;old_locus_tag=JCR16_19335
NZ_CP066238.1	Protein Homology	CDS	19748	19999	.	-	0	ID=cds-WP_000572025.1;Parent=gene-JCR16_RS19335;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=JCR16_RS19335;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	20067	20300	.	-	.	ID=gene-JCR16_RS19340;Name=JCR16_RS19340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19340;old_locus_tag=JCR16_19340
NZ_CP066238.1	Protein Homology	CDS	20067	20300	.	-	0	ID=cds-WP_000719146.1;Parent=gene-JCR16_RS19340;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=JCR16_RS19340;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	20789	21964	.	+	.	ID=gene-JCR16_RS19345;Name=JCR16_RS19345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19345;old_locus_tag=JCR16_19345
NZ_CP066238.1	Protein Homology	CDS	20789	21964	.	+	0	ID=cds-WP_014462889.1;Parent=gene-JCR16_RS19345;Dbxref=Genbank:WP_014462889.1;Name=WP_014462889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=JCR16_RS19345;product=replication initiation protein;protein_id=WP_014462889.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	22262	23344	.	+	.	ID=gene-JCR16_RS19350;Name=JCR16_RS19350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19350;old_locus_tag=JCR16_19350
NZ_CP066238.1	Protein Homology	CDS	22262	23344	.	+	0	ID=cds-WP_000258412.1;Parent=gene-JCR16_RS19350;Dbxref=Genbank:WP_000258412.1;Name=WP_000258412.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=JCR16_RS19350;product=zeta toxin family protein;protein_id=WP_000258412.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	23360	24625	.	+	.	ID=gene-JCR16_RS19355;Name=JCR16_RS19355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19355;old_locus_tag=JCR16_19355
NZ_CP066238.1	Protein Homology	CDS	23360	24625	.	+	0	ID=cds-WP_000770546.1;Parent=gene-JCR16_RS19355;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=JCR16_RS19355;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	24591	25115	.	+	.	ID=gene-JCR16_RS19360;Name=JCR16_RS19360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19360;old_locus_tag=JCR16_19360
NZ_CP066238.1	Protein Homology	CDS	24591	25115	.	+	0	ID=cds-WP_000100569.1;Parent=gene-JCR16_RS19360;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=JCR16_RS19360;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	25161	25541	.	+	.	ID=gene-JCR16_RS19365;Name=JCR16_RS19365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19365;old_locus_tag=JCR16_19365
NZ_CP066238.1	Protein Homology	CDS	25161	25541	.	+	0	ID=cds-WP_000227380.1;Parent=gene-JCR16_RS19365;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=JCR16_RS19365;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	25677	26069	.	+	.	ID=gene-JCR16_RS19370;Name=JCR16_RS19370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19370;old_locus_tag=JCR16_19370
NZ_CP066238.1	Protein Homology	CDS	25677	26069	.	+	0	ID=cds-WP_000910498.1;Parent=gene-JCR16_RS19370;Dbxref=Genbank:WP_000910498.1;Name=WP_000910498.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=JCR16_RS19370;product=hypothetical protein;protein_id=WP_000910498.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	26241	26837	.	+	.	ID=gene-JCR16_RS19375;Name=JCR16_RS19375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19375;old_locus_tag=JCR16_19375
NZ_CP066238.1	Protein Homology	CDS	26241	26837	.	+	0	ID=cds-WP_000095826.1;Parent=gene-JCR16_RS19375;Dbxref=Genbank:WP_000095826.1;Name=WP_000095826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=JCR16_RS19375;product=hypothetical protein;protein_id=WP_000095826.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	26843	27034	.	+	.	ID=gene-JCR16_RS19380;Name=JCR16_RS19380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19380;old_locus_tag=JCR16_19380
NZ_CP066238.1	Protein Homology	CDS	26843	27034	.	+	0	ID=cds-WP_000182323.1;Parent=gene-JCR16_RS19380;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=JCR16_RS19380;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	27056	27223	.	+	.	ID=gene-JCR16_RS19385;Name=JCR16_RS19385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19385;old_locus_tag=JCR16_19385
NZ_CP066238.1	Protein Homology	CDS	27056	27223	.	+	0	ID=cds-WP_000691264.1;Parent=gene-JCR16_RS19385;Dbxref=Genbank:WP_000691264.1;Name=WP_000691264.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691264.1;locus_tag=JCR16_RS19385;product=hypothetical protein;protein_id=WP_000691264.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	27253	27468	.	+	.	ID=gene-JCR16_RS19390;Name=JCR16_RS19390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19390;old_locus_tag=JCR16_19390
NZ_CP066238.1	Protein Homology	CDS	27253	27468	.	+	0	ID=cds-WP_001012834.1;Parent=gene-JCR16_RS19390;Dbxref=Genbank:WP_001012834.1;Name=WP_001012834.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=JCR16_RS19390;product=hypothetical protein;protein_id=WP_001012834.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	27473	27949	.	+	.	ID=gene-JCR16_RS19395;Name=JCR16_RS19395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19395;old_locus_tag=JCR16_19395
NZ_CP066238.1	Protein Homology	CDS	27473	27949	.	+	0	ID=cds-WP_000869078.1;Parent=gene-JCR16_RS19395;Dbxref=Genbank:WP_000869078.1;Name=WP_000869078.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=JCR16_RS19395;product=thermonuclease family protein;protein_id=WP_000869078.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	28015	28341	.	+	.	ID=gene-JCR16_RS19400;Name=JCR16_RS19400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19400;old_locus_tag=JCR16_19400
NZ_CP066238.1	Protein Homology	CDS	28015	28341	.	+	0	ID=cds-WP_000078386.1;Parent=gene-JCR16_RS19400;Dbxref=Genbank:WP_000078386.1;Name=WP_000078386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=JCR16_RS19400;product=H-NS histone family protein;protein_id=WP_000078386.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	28354	28542	.	+	.	ID=gene-JCR16_RS19405;Name=JCR16_RS19405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19405;old_locus_tag=JCR16_19405
NZ_CP066238.1	Protein Homology	CDS	28354	28542	.	+	0	ID=cds-WP_000427816.1;Parent=gene-JCR16_RS19405;Dbxref=Genbank:WP_000427816.1;Name=WP_000427816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=JCR16_RS19405;product=hypothetical protein;protein_id=WP_000427816.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	28762	28980	.	+	.	ID=gene-JCR16_RS19410;Name=JCR16_RS19410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19410;old_locus_tag=JCR16_19410
NZ_CP066238.1	Protein Homology	CDS	28762	28980	.	+	0	ID=cds-WP_031971927.1;Parent=gene-JCR16_RS19410;Dbxref=Genbank:WP_031971927.1;Name=WP_031971927.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001087825.1;locus_tag=JCR16_RS19410;product=hypothetical protein;protein_id=WP_031971927.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	28973	29449	.	+	.	ID=gene-JCR16_RS19415;Name=JCR16_RS19415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19415;old_locus_tag=JCR16_19415
NZ_CP066238.1	Protein Homology	CDS	28973	29449	.	+	0	ID=cds-WP_000625648.1;Parent=gene-JCR16_RS19415;Dbxref=Genbank:WP_000625648.1;Name=WP_000625648.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000625647.1;locus_tag=JCR16_RS19415;product=hypothetical protein;protein_id=WP_000625648.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	29499	30188	.	+	.	ID=gene-JCR16_RS19420;Name=JCR16_RS19420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19420;old_locus_tag=JCR16_19420
NZ_CP066238.1	Protein Homology	CDS	29499	30188	.	+	0	ID=cds-WP_000389917.1;Parent=gene-JCR16_RS19420;Dbxref=Genbank:WP_000389917.1;Name=WP_000389917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=JCR16_RS19420;product=DUF2786 domain-containing protein;protein_id=WP_000389917.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	30193	30429	.	+	.	ID=gene-JCR16_RS19425;Name=JCR16_RS19425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19425;old_locus_tag=JCR16_19425
NZ_CP066238.1	Protein Homology	CDS	30193	30429	.	+	0	ID=cds-WP_000072937.1;Parent=gene-JCR16_RS19425;Dbxref=Genbank:WP_000072937.1;Name=WP_000072937.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=JCR16_RS19425;product=hypothetical protein;protein_id=WP_000072937.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	30435	30641	.	-	.	ID=gene-JCR16_RS19430;Name=JCR16_RS19430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19430;old_locus_tag=JCR16_19430
NZ_CP066238.1	Protein Homology	CDS	30435	30641	.	-	0	ID=cds-WP_065285204.1;Parent=gene-JCR16_RS19430;Dbxref=Genbank:WP_065285204.1;Name=WP_065285204.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=JCR16_RS19430;product=hypothetical protein;protein_id=WP_065285204.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	31154	32245	.	+	.	ID=gene-JCR16_RS19435;Name=JCR16_RS19435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19435;old_locus_tag=JCR16_19435
NZ_CP066238.1	Protein Homology	CDS	31154	32245	.	+	0	ID=cds-WP_000794252.1;Parent=gene-JCR16_RS19435;Dbxref=Genbank:WP_000794252.1;Name=WP_000794252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000794252.1;locus_tag=JCR16_RS19435;product=phosphoadenosine phosphosulfate reductase family protein;protein_id=WP_000794252.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	32303	33076	.	+	.	ID=gene-JCR16_RS19440;Name=JCR16_RS19440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19440;old_locus_tag=JCR16_19440
NZ_CP066238.1	Protein Homology	CDS	32303	33076	.	+	0	ID=cds-WP_000844619.1;Parent=gene-JCR16_RS19440;Dbxref=Genbank:WP_000844619.1;Name=WP_000844619.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844619.1;locus_tag=JCR16_RS19440;product=hypothetical protein;protein_id=WP_000844619.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	33557	34054	.	+	.	ID=gene-JCR16_RS19445;Name=JCR16_RS19445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19445;old_locus_tag=JCR16_19445
NZ_CP066238.1	Protein Homology	CDS	33557	34054	.	+	0	ID=cds-WP_001067229.1;Parent=gene-JCR16_RS19445;Dbxref=Genbank:WP_001067229.1;Name=WP_001067229.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=JCR16_RS19445;product=hypothetical protein;protein_id=WP_001067229.1;transl_table=11
NZ_CP066238.1	RefSeq	pseudogene	34083	34389	.	+	.	ID=gene-JCR16_RS19450;Name=JCR16_RS19450;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR16_RS19450;old_locus_tag=JCR16_19450;pseudo=true
NZ_CP066238.1	Protein Homology	CDS	34083	34389	.	+	0	ID=cds-JCR16_RS19450;Parent=gene-JCR16_RS19450;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=JCR16_RS19450;product=hypothetical protein;pseudo=true;transl_table=11
NZ_CP066238.1	RefSeq	gene	34428	34859	.	+	.	ID=gene-JCR16_RS19455;Name=JCR16_RS19455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19455;old_locus_tag=JCR16_19455
NZ_CP066238.1	Protein Homology	CDS	34428	34859	.	+	0	ID=cds-WP_150978787.1;Parent=gene-JCR16_RS19455;Dbxref=Genbank:WP_150978787.1;Name=WP_150978787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=JCR16_RS19455;product=SAM-dependent DNA methyltransferase;protein_id=WP_150978787.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	35052	35825	.	+	.	ID=gene-JCR16_RS19460;Name=JCR16_RS19460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19460;old_locus_tag=JCR16_19460
NZ_CP066238.1	Protein Homology	CDS	35052	35825	.	+	0	ID=cds-WP_000724906.1;Parent=gene-JCR16_RS19460;Dbxref=Genbank:WP_000724906.1;Name=WP_000724906.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=JCR16_RS19460;product=ParA family protein;protein_id=WP_000724906.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	35829	37085	.	+	.	ID=gene-JCR16_RS19465;Name=JCR16_RS19465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19465;old_locus_tag=JCR16_19465
NZ_CP066238.1	Protein Homology	CDS	35829	37085	.	+	0	ID=cds-WP_000096599.1;Parent=gene-JCR16_RS19465;Dbxref=Genbank:WP_000096599.1;Name=WP_000096599.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=JCR16_RS19465;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096599.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	37221	38450	.	+	.	ID=gene-JCR16_RS19470;Name=JCR16_RS19470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19470;old_locus_tag=JCR16_19470
NZ_CP066238.1	Protein Homology	CDS	37221	38450	.	+	0	ID=cds-WP_001024504.1;Parent=gene-JCR16_RS19470;Dbxref=Genbank:WP_001024504.1;Name=WP_001024504.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=JCR16_RS19470;product=hypothetical protein;protein_id=WP_001024504.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	38465	38698	.	+	.	ID=gene-JCR16_RS19475;Name=JCR16_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19475;old_locus_tag=JCR16_19475
NZ_CP066238.1	Protein Homology	CDS	38465	38698	.	+	0	ID=cds-WP_000241706.1;Parent=gene-JCR16_RS19475;Dbxref=Genbank:WP_000241706.1;Name=WP_000241706.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=JCR16_RS19475;product=hypothetical protein;protein_id=WP_000241706.1;transl_table=11
NZ_CP066238.1	RefSeq	pseudogene	39041	40173	.	-	.	ID=gene-JCR16_RS19480;Name=JCR16_RS19480;gbkey=Gene;gene_biotype=pseudogene;locus_tag=JCR16_RS19480;old_locus_tag=JCR16_19480;pseudo=true
NZ_CP066238.1	Protein Homology	CDS	39041	40173	.	-	0	ID=cds-JCR16_RS19480;Parent=gene-JCR16_RS19480;Note=programmed frameshift%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612008.1;locus_tag=JCR16_RS19480;product=IS3-like element ISAba14 family transposase;pseudo=true;transl_table=11
NZ_CP066238.1	RefSeq	gene	40330	41433	.	+	.	ID=gene-JCR16_RS19485;Name=JCR16_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19485;old_locus_tag=JCR16_19485
NZ_CP066238.1	Protein Homology	CDS	40330	41433	.	+	0	ID=cds-WP_000933769.1;Parent=gene-JCR16_RS19485;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=JCR16_RS19485;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	41446	42726	.	+	.	ID=gene-JCR16_RS19490;Name=JCR16_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19490;old_locus_tag=JCR16_19490
NZ_CP066238.1	Protein Homology	CDS	41446	42726	.	+	0	ID=cds-WP_001093565.1;Parent=gene-JCR16_RS19490;Dbxref=Genbank:WP_001093565.1;Name=WP_001093565.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=JCR16_RS19490;product=hypothetical protein;protein_id=WP_001093565.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	42831	43088	.	+	.	ID=gene-JCR16_RS19495;Name=JCR16_RS19495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19495;old_locus_tag=JCR16_19495
NZ_CP066238.1	Protein Homology	CDS	42831	43088	.	+	0	ID=cds-WP_000834292.1;Parent=gene-JCR16_RS19495;Dbxref=Genbank:WP_000834292.1;Name=WP_000834292.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834292.1;locus_tag=JCR16_RS19495;product=hypothetical protein;protein_id=WP_000834292.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	43093	43665	.	+	.	ID=gene-JCR16_RS19500;Name=JCR16_RS19500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19500;old_locus_tag=JCR16_19500
NZ_CP066238.1	Protein Homology	CDS	43093	43665	.	+	0	ID=cds-WP_000429351.1;Parent=gene-JCR16_RS19500;Dbxref=Genbank:WP_000429351.1;Name=WP_000429351.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429351.1;locus_tag=JCR16_RS19500;product=hypothetical protein;protein_id=WP_000429351.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	43641	43820	.	+	.	ID=gene-JCR16_RS19505;Name=JCR16_RS19505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19505;old_locus_tag=JCR16_19505
NZ_CP066238.1	Protein Homology	CDS	43641	43820	.	+	0	ID=cds-WP_002081921.1;Parent=gene-JCR16_RS19505;Dbxref=Genbank:WP_002081921.1;Name=WP_002081921.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=JCR16_RS19505;product=hypothetical protein;protein_id=WP_002081921.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	43837	44466	.	+	.	ID=gene-JCR16_RS19510;Name=JCR16_RS19510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19510;old_locus_tag=JCR16_19510
NZ_CP066238.1	Protein Homology	CDS	43837	44466	.	+	0	ID=cds-WP_002081923.1;Parent=gene-JCR16_RS19510;Dbxref=Genbank:WP_002081923.1;Name=WP_002081923.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=JCR16_RS19510;product=hypothetical protein;protein_id=WP_002081923.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	44506	45015	.	+	.	ID=gene-JCR16_RS19515;Name=JCR16_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19515;old_locus_tag=JCR16_19515
NZ_CP066238.1	Protein Homology	CDS	44506	45015	.	+	0	ID=cds-WP_001043199.1;Parent=gene-JCR16_RS19515;Dbxref=Genbank:WP_001043199.1;Name=WP_001043199.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043199.1;locus_tag=JCR16_RS19515;product=hypothetical protein;protein_id=WP_001043199.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	45096	45650	.	+	.	ID=gene-JCR16_RS19520;Name=JCR16_RS19520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19520;old_locus_tag=JCR16_19520
NZ_CP066238.1	Protein Homology	CDS	45096	45650	.	+	0	ID=cds-WP_000790085.1;Parent=gene-JCR16_RS19520;Dbxref=Genbank:WP_000790085.1;Name=WP_000790085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=JCR16_RS19520;product=hypothetical protein;protein_id=WP_000790085.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	45700	46236	.	+	.	ID=gene-JCR16_RS19525;Name=JCR16_RS19525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19525;old_locus_tag=JCR16_19525
NZ_CP066238.1	Protein Homology	CDS	45700	46236	.	+	0	ID=cds-WP_000731981.1;Parent=gene-JCR16_RS19525;Dbxref=Genbank:WP_000731981.1;Name=WP_000731981.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=JCR16_RS19525;product=hypothetical protein;protein_id=WP_000731981.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	46859	47341	.	+	.	ID=gene-JCR16_RS19530;Name=JCR16_RS19530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19530;old_locus_tag=JCR16_19530
NZ_CP066238.1	GeneMarkS-2+	CDS	46859	47341	.	+	0	ID=cds-WP_001052677.1;Parent=gene-JCR16_RS19530;Dbxref=Genbank:WP_001052677.1;Name=WP_001052677.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR16_RS19530;product=hypothetical protein;protein_id=WP_001052677.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	47434	47697	.	-	.	ID=gene-JCR16_RS19535;Name=JCR16_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19535;old_locus_tag=JCR16_19535
NZ_CP066238.1	Protein Homology	CDS	47434	47697	.	-	0	ID=cds-WP_000110863.1;Parent=gene-JCR16_RS19535;Dbxref=Genbank:WP_000110863.1;Name=WP_000110863.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015060718.1;locus_tag=JCR16_RS19535;product=hypothetical protein;protein_id=WP_000110863.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	47798	48097	.	-	.	ID=gene-JCR16_RS19540;Name=JCR16_RS19540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19540;old_locus_tag=JCR16_19540
NZ_CP066238.1	Protein Homology	CDS	47798	48097	.	-	0	ID=cds-WP_001096429.1;Parent=gene-JCR16_RS19540;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=JCR16_RS19540;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	48097	48456	.	-	.	ID=gene-JCR16_RS19545;Name=JCR16_RS19545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19545;old_locus_tag=JCR16_19545
NZ_CP066238.1	Protein Homology	CDS	48097	48456	.	-	0	ID=cds-WP_000312250.1;Parent=gene-JCR16_RS19545;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=JCR16_RS19545;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	48657	49223	.	+	.	ID=gene-JCR16_RS19550;Name=JCR16_RS19550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19550;old_locus_tag=JCR16_19550
NZ_CP066238.1	Protein Homology	CDS	48657	49223	.	+	0	ID=cds-WP_041171756.1;Parent=gene-JCR16_RS19550;Dbxref=Genbank:WP_041171756.1;Name=WP_041171756.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=JCR16_RS19550;product=hypothetical protein;protein_id=WP_041171756.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	49272	49454	.	+	.	ID=gene-JCR16_RS19555;Name=JCR16_RS19555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19555;old_locus_tag=JCR16_19555
NZ_CP066238.1	Protein Homology	CDS	49272	49454	.	+	0	ID=cds-WP_000373385.1;Parent=gene-JCR16_RS19555;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=JCR16_RS19555;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	49521	50219	.	+	.	ID=gene-JCR16_RS19560;Name=JCR16_RS19560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19560;old_locus_tag=JCR16_19560
NZ_CP066238.1	Protein Homology	CDS	49521	50219	.	+	0	ID=cds-WP_000873190.1;Parent=gene-JCR16_RS19560;Dbxref=Genbank:WP_000873190.1;Name=WP_000873190.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=JCR16_RS19560;product=hypothetical protein;protein_id=WP_000873190.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	50358	50741	.	+	.	ID=gene-JCR16_RS19565;Name=JCR16_RS19565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19565;old_locus_tag=JCR16_19565
NZ_CP066238.1	Protein Homology	CDS	50358	50741	.	+	0	ID=cds-WP_000654349.1;Parent=gene-JCR16_RS19565;Dbxref=Genbank:WP_000654349.1;Name=WP_000654349.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=JCR16_RS19565;product=hypothetical protein;protein_id=WP_000654349.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	50808	51566	.	+	.	ID=gene-JCR16_RS19570;Name=JCR16_RS19570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19570;old_locus_tag=JCR16_19570
NZ_CP066238.1	Protein Homology	CDS	50808	51566	.	+	0	ID=cds-WP_001053129.1;Parent=gene-JCR16_RS19570;Dbxref=Genbank:WP_001053129.1;Name=WP_001053129.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=JCR16_RS19570;product=hypothetical protein;protein_id=WP_001053129.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	52636	52950	.	+	.	ID=gene-JCR16_RS19575;Name=JCR16_RS19575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19575;old_locus_tag=JCR16_19575
NZ_CP066238.1	Protein Homology	CDS	52636	52950	.	+	0	ID=cds-WP_000708714.1;Parent=gene-JCR16_RS19575;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=JCR16_RS19575;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	52986	53483	.	+	.	ID=gene-JCR16_RS19580;Name=JCR16_RS19580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19580;old_locus_tag=JCR16_19580
NZ_CP066238.1	Protein Homology	CDS	52986	53483	.	+	0	ID=cds-WP_000758693.1;Parent=gene-JCR16_RS19580;Dbxref=Genbank:WP_000758693.1;Name=WP_000758693.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=JCR16_RS19580;product=hypothetical protein;protein_id=WP_000758693.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	53629	53913	.	+	.	ID=gene-JCR16_RS19585;Name=JCR16_RS19585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19585;old_locus_tag=JCR16_19585
NZ_CP066238.1	Protein Homology	CDS	53629	53913	.	+	0	ID=cds-WP_070419695.1;Parent=gene-JCR16_RS19585;Dbxref=Genbank:WP_070419695.1;Name=WP_070419695.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=JCR16_RS19585;product=hypothetical protein;protein_id=WP_070419695.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	54058	54390	.	+	.	ID=gene-JCR16_RS19590;Name=JCR16_RS19590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19590;old_locus_tag=JCR16_19590
NZ_CP066238.1	Protein Homology	CDS	54058	54390	.	+	0	ID=cds-WP_000597531.1;Parent=gene-JCR16_RS19590;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=JCR16_RS19590;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	54406	54600	.	+	.	ID=gene-JCR16_RS19595;Name=JCR16_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19595;old_locus_tag=JCR16_19595
NZ_CP066238.1	Protein Homology	CDS	54406	54600	.	+	0	ID=cds-WP_000560244.1;Parent=gene-JCR16_RS19595;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=JCR16_RS19595;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	54629	54958	.	-	.	ID=gene-JCR16_RS19600;Name=JCR16_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19600;old_locus_tag=JCR16_19600
NZ_CP066238.1	Protein Homology	CDS	54629	54958	.	-	0	ID=cds-WP_062937161.1;Parent=gene-JCR16_RS19600;Dbxref=Genbank:WP_062937161.1;Name=WP_062937161.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=JCR16_RS19600;product=hypothetical protein;protein_id=WP_062937161.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	55538	56008	.	+	.	ID=gene-JCR16_RS19605;Name=JCR16_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19605;old_locus_tag=JCR16_19605
NZ_CP066238.1	Protein Homology	CDS	55538	56008	.	+	0	ID=cds-WP_000192272.1;Parent=gene-JCR16_RS19605;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=JCR16_RS19605;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	56013	58172	.	+	.	ID=gene-JCR16_RS19610;Name=JCR16_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19610;old_locus_tag=JCR16_19610
NZ_CP066238.1	Protein Homology	CDS	56013	58172	.	+	0	ID=cds-WP_000644961.1;Parent=gene-JCR16_RS19610;Dbxref=Genbank:WP_000644961.1;Name=WP_000644961.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=JCR16_RS19610;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644961.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	58184	61459	.	+	.	ID=gene-JCR16_RS19615;Name=JCR16_RS19615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19615;old_locus_tag=JCR16_19615
NZ_CP066238.1	Protein Homology	CDS	58184	61459	.	+	0	ID=cds-WP_000953857.1;Parent=gene-JCR16_RS19615;Dbxref=Genbank:WP_000953857.1;Name=WP_000953857.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=JCR16_RS19615;product=relaxase domain-containing protein;protein_id=WP_000953857.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	61550	61975	.	+	.	ID=gene-JCR16_RS19620;Name=JCR16_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19620;old_locus_tag=JCR16_19620
NZ_CP066238.1	Protein Homology	CDS	61550	61975	.	+	0	ID=cds-WP_000261890.1;Parent=gene-JCR16_RS19620;Dbxref=Genbank:WP_000261890.1;Name=WP_000261890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=JCR16_RS19620;product=hypothetical protein;protein_id=WP_000261890.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	62029	62355	.	-	.	ID=gene-JCR16_RS19625;Name=JCR16_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19625;old_locus_tag=JCR16_19625
NZ_CP066238.1	Protein Homology	CDS	62029	62355	.	-	0	ID=cds-WP_001132521.1;Parent=gene-JCR16_RS19625;Dbxref=Genbank:WP_001132521.1;Name=WP_001132521.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=JCR16_RS19625;product=hypothetical protein;protein_id=WP_001132521.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	62393	62959	.	-	.	ID=gene-JCR16_RS19630;Name=JCR16_RS19630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19630;old_locus_tag=JCR16_19630
NZ_CP066238.1	Protein Homology	CDS	62393	62959	.	-	0	ID=cds-WP_001093171.1;Parent=gene-JCR16_RS19630;Dbxref=Genbank:WP_001093171.1;Name=WP_001093171.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=JCR16_RS19630;product=hypothetical protein;protein_id=WP_001093171.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	63203	63481	.	-	.	ID=gene-JCR16_RS19635;Name=JCR16_RS19635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19635;old_locus_tag=JCR16_19635
NZ_CP066238.1	GeneMarkS-2+	CDS	63203	63481	.	-	0	ID=cds-WP_002034669.1;Parent=gene-JCR16_RS19635;Dbxref=Genbank:WP_002034669.1;Name=WP_002034669.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=JCR16_RS19635;product=hypothetical protein;protein_id=WP_002034669.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	63496	63945	.	-	.	ID=gene-JCR16_RS19640;Name=JCR16_RS19640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19640;old_locus_tag=JCR16_19640
NZ_CP066238.1	Protein Homology	CDS	63496	63945	.	-	0	ID=cds-WP_000421990.1;Parent=gene-JCR16_RS19640;Dbxref=Genbank:WP_000421990.1;Name=WP_000421990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000421990.1;locus_tag=JCR16_RS19640;product=hypothetical protein;protein_id=WP_000421990.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	64171	64368	.	-	.	ID=gene-JCR16_RS19645;Name=JCR16_RS19645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19645;old_locus_tag=JCR16_19645
NZ_CP066238.1	Protein Homology	CDS	64171	64368	.	-	0	ID=cds-WP_000505901.1;Parent=gene-JCR16_RS19645;Dbxref=Genbank:WP_000505901.1;Name=WP_000505901.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000505901.1;locus_tag=JCR16_RS19645;product=hypothetical protein;protein_id=WP_000505901.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	64511	65170	.	-	.	ID=gene-JCR16_RS19650;Name=JCR16_RS19650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19650;old_locus_tag=JCR16_19650
NZ_CP066238.1	Protein Homology	CDS	64511	65170	.	-	0	ID=cds-WP_000581087.1;Parent=gene-JCR16_RS19650;Dbxref=Genbank:WP_000581087.1;Name=WP_000581087.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=JCR16_RS19650;product=hypothetical protein;protein_id=WP_000581087.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	65427	66065	.	+	.	ID=gene-JCR16_RS19655;Name=JCR16_RS19655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19655;old_locus_tag=JCR16_19655
NZ_CP066238.1	Protein Homology	CDS	65427	66065	.	+	0	ID=cds-WP_001995382.1;Parent=gene-JCR16_RS19655;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=JCR16_RS19655;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	66107	66538	.	-	.	ID=gene-JCR16_RS19660;Name=JCR16_RS19660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19660;old_locus_tag=JCR16_19660
NZ_CP066238.1	Protein Homology	CDS	66107	66538	.	-	0	ID=cds-WP_001190813.1;Parent=gene-JCR16_RS19660;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=JCR16_RS19660;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	66564	66899	.	-	.	ID=gene-JCR16_RS19665;Name=JCR16_RS19665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19665;old_locus_tag=JCR16_19665
NZ_CP066238.1	Protein Homology	CDS	66564	66899	.	-	0	ID=cds-WP_001074611.1;Parent=gene-JCR16_RS19665;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=JCR16_RS19665;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	67130	67756	.	+	.	ID=gene-JCR16_RS19670;Name=JCR16_RS19670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19670;old_locus_tag=JCR16_19670
NZ_CP066238.1	Protein Homology	CDS	67130	67756	.	+	0	ID=cds-WP_000568626.1;Parent=gene-JCR16_RS19670;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=JCR16_RS19670;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	67773	68009	.	+	.	ID=gene-JCR16_RS19675;Name=JCR16_RS19675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19675;old_locus_tag=JCR16_19675
NZ_CP066238.1	Protein Homology	CDS	67773	68009	.	+	0	ID=cds-WP_001078617.1;Parent=gene-JCR16_RS19675;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=JCR16_RS19675;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	68060	68413	.	+	.	ID=gene-JCR16_RS19680;Name=JCR16_RS19680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19680;old_locus_tag=JCR16_19680
NZ_CP066238.1	Protein Homology	CDS	68060	68413	.	+	0	ID=cds-WP_000424621.1;Parent=gene-JCR16_RS19680;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=JCR16_RS19680;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	68435	68728	.	+	.	ID=gene-JCR16_RS19685;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=JCR16_RS19685;old_locus_tag=JCR16_19685
NZ_CP066238.1	Protein Homology	CDS	68435	68728	.	+	0	ID=cds-WP_000094493.1;Parent=gene-JCR16_RS19685;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=JCR16_RS19685;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	68733	69311	.	+	.	ID=gene-JCR16_RS19690;Name=JCR16_RS19690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19690;old_locus_tag=JCR16_19690
NZ_CP066238.1	Protein Homology	CDS	68733	69311	.	+	0	ID=cds-WP_000376691.1;Parent=gene-JCR16_RS19690;Dbxref=Genbank:WP_000376691.1;Name=WP_000376691.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=JCR16_RS19690;product=conjugal transfer protein TraE;protein_id=WP_000376691.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	69292	70014	.	+	.	ID=gene-JCR16_RS19695;Name=JCR16_RS19695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19695;old_locus_tag=JCR16_19695
NZ_CP066238.1	Protein Homology	CDS	69292	70014	.	+	0	ID=cds-WP_000776095.1;Parent=gene-JCR16_RS19695;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=JCR16_RS19695;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	70024	71340	.	+	.	ID=gene-JCR16_RS19700;Name=JCR16_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19700;old_locus_tag=JCR16_19700
NZ_CP066238.1	Protein Homology	CDS	70024	71340	.	+	0	ID=cds-WP_000063840.1;Parent=gene-JCR16_RS19700;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=JCR16_RS19700;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	71342	72064	.	+	.	ID=gene-JCR16_RS19705;Name=JCR16_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19705;old_locus_tag=JCR16_19705
NZ_CP066238.1	Protein Homology	CDS	71342	72064	.	+	0	ID=cds-WP_000714144.1;Parent=gene-JCR16_RS19705;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=JCR16_RS19705;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	72107	72367	.	+	.	ID=gene-JCR16_RS19710;Name=JCR16_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=JCR16_RS19710;old_locus_tag=JCR16_19710
NZ_CP066238.1	Protein Homology	CDS	72107	72367	.	+	0	ID=cds-WP_000876194.1;Parent=gene-JCR16_RS19710;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=JCR16_RS19710;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	72368	73012	.	+	.	ID=gene-JCR16_RS19715;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=JCR16_RS19715;old_locus_tag=JCR16_19715
NZ_CP066238.1	Protein Homology	CDS	72368	73012	.	+	0	ID=cds-WP_000823132.1;Parent=gene-JCR16_RS19715;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=JCR16_RS19715;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP066238.1	RefSeq	gene	73022	75748	.	+	.	ID=gene-JCR16_RS19240;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=JCR16_RS19240;old_locus_tag=JCR16_19240
NZ_CP066238.1	Protein Homology	CDS	73022	75748	.	+	0	ID=cds-WP_000147410.1;Parent=gene-JCR16_RS19240;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=JCR16_RS19240;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11

