##sequence-region NZ_CP008708.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP008708.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP008708.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=p2AB5075;collected-by=Dan Zurawski%2C WRAIR;collection-date=2008;country=USA: Walter Reed Army Medical Center;gbkey=Src;genome=plasmid;isolation-source=tibia/osteomyelitis of diabetes patient;lat-lon=38.976556 N 77.02875 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p2AB5075;strain=AB5075-UW
NZ_CP008708.1	RefSeq	gene	1	951	.	+	.	ID=gene-ABUW_RS19590;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=ABUW_RS19590;old_locus_tag=ABUW_5001
NZ_CP008708.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-ABUW_RS19590;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=ABUW_RS19590;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP008708.1	RefSeq	gene	944	1519	.	+	.	ID=gene-ABUW_RS19595;Name=ABUW_RS19595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABUW_RS19595;old_locus_tag=ABUW_5002
NZ_CP008708.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-ABUW_RS19595;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=ABUW_RS19595;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP008708.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-ABUW_RS20490;Name=ABUW_RS20490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABUW_RS20490;old_locus_tag=ABUW_5003
NZ_CP008708.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-ABUW_RS20490;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=ABUW_RS20490;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP008708.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-ABUW_RS19600;Name=ABUW_RS19600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABUW_RS19600;old_locus_tag=ABUW_5004
NZ_CP008708.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-ABUW_RS19600;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=ABUW_RS19600;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP008708.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-ABUW_RS19605;Name=ABUW_RS19605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABUW_RS19605;old_locus_tag=ABUW_5006
NZ_CP008708.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-ABUW_RS19605;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=ABUW_RS19605;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP008708.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-ABUW_RS19610;Name=ABUW_RS19610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABUW_RS19610;old_locus_tag=ABUW_5007
NZ_CP008708.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-ABUW_RS19610;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=ABUW_RS19610;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP008708.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-ABUW_RS19615;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=ABUW_RS19615;old_locus_tag=ABUW_5008
NZ_CP008708.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-ABUW_RS19615;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=ABUW_RS19615;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP008708.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-ABUW_RS19620;Name=ABUW_RS19620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABUW_RS19620;old_locus_tag=ABUW_5010
NZ_CP008708.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-ABUW_RS19620;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=ABUW_RS19620;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP008708.1	RefSeq	gene	6978	7151	.	-	.	ID=gene-ABUW_RS20495;Name=ABUW_RS20495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABUW_RS20495;old_locus_tag=ABUW_5011
NZ_CP008708.1	Protein Homology	CDS	6978	7151	.	-	0	ID=cds-WP_001282484.1;Parent=gene-ABUW_RS20495;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=ABUW_RS20495;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP008708.1	RefSeq	gene	7151	7522	.	-	.	ID=gene-ABUW_RS19625;Name=ABUW_RS19625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABUW_RS19625;old_locus_tag=ABUW_5012
NZ_CP008708.1	Protein Homology	CDS	7151	7522	.	-	0	ID=cds-WP_000504218.1;Parent=gene-ABUW_RS19625;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=ABUW_RS19625;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

