##sequence-region NZ_CM003318.1 1 6068
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1409923
NZ_CM003318.1	RefSeq	region	1	6068	.	+	.	ID=NZ_CM003318.1:1..6068;Dbxref=taxon:1409923;Is_circular=true;Name=pMRSN3527-6;collection-date=2011-04;country=USA;culture-collection=MRSN<USA>:3527;gbkey=Src;genome=plasmid;isolation-source=wound;lat-lon=38.975 N 77.030 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pMRSN3527-6;strain=MRSN 3527
NZ_CM003318.1	RefSeq	gene	1	687	.	+	.	ID=gene-T630_RS00005;Name=T630_RS00005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T630_RS00005;old_locus_tag=T630_A0001
NZ_CM003318.1	Protein Homology	CDS	1	687	.	+	0	ID=cds-WP_031944072.1;Parent=gene-T630_RS00005;Dbxref=Genbank:WP_031944072.1;Name=WP_031944072.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004986708.1;locus_tag=T630_RS00005;product=pentapeptide repeat-containing protein;protein_id=WP_031944072.1;transl_table=11
NZ_CM003318.1	RefSeq	gene	778	1311	.	+	.	ID=gene-T630_RS00010;Name=aadB;gbkey=Gene;gene=aadB;gene_biotype=protein_coding;locus_tag=T630_RS00010;old_locus_tag=T630_A0002
NZ_CM003318.1	Protein Homology	CDS	778	1311	.	+	0	ID=cds-WP_010883707.1;Parent=gene-T630_RS00010;Dbxref=Genbank:WP_010883707.1;Name=WP_010883707.1;gbkey=CDS;gene=aadB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000381802.1;locus_tag=T630_RS00010;product=aminoglycoside nucleotidyltransferase ANT(2'')-Ia;protein_id=WP_010883707.1;transl_table=11
NZ_CM003318.1	RefSeq	gene	1470	2138	.	-	.	ID=gene-T630_RS00015;Name=T630_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T630_RS00015
NZ_CM003318.1	Protein Homology	CDS	1470	2138	.	-	0	ID=cds-WP_000423610.1;Parent=gene-T630_RS00015;Dbxref=Genbank:WP_000423610.1;Name=WP_000423610.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000423610.1;locus_tag=T630_RS00015;product=Abi family protein;protein_id=WP_000423610.1;transl_table=11
NZ_CM003318.1	RefSeq	gene	2271	2816	.	-	.	ID=gene-T630_RS00020;Name=T630_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T630_RS00020;old_locus_tag=T630_A0003
NZ_CM003318.1	Protein Homology	CDS	2271	2816	.	-	0	ID=cds-WP_000472319.1;Parent=gene-T630_RS00020;Dbxref=Genbank:WP_000472319.1;Name=WP_000472319.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010589060.1;locus_tag=T630_RS00020;product=hypothetical protein;protein_id=WP_000472319.1;transl_table=11
NZ_CM003318.1	RefSeq	gene	2865	4679	.	-	.	ID=gene-T630_RS00025;Name=T630_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=T630_RS00025
NZ_CM003318.1	Protein Homology	CDS	2865	4679	.	-	0	ID=cds-WP_000634474.1;Parent=gene-T630_RS00025;Dbxref=Genbank:WP_000634474.1;Name=WP_000634474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000634474.1;locus_tag=T630_RS00025;product=hypothetical protein;protein_id=WP_000634474.1;transl_table=11
NZ_CM003318.1	RefSeq	pseudogene	4669	5071	.	-	.	ID=gene-T630_RS00030;Name=T630_RS00030;gbkey=Gene;gene_biotype=pseudogene;locus_tag=T630_RS00030;old_locus_tag=T630_A0006;pseudo=true
NZ_CM003318.1	Protein Homology	CDS	4669	5071	.	-	0	ID=cds-T630_RS00030;Parent=gene-T630_RS00030;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004706792.1;locus_tag=T630_RS00030;product=MobC family plasmid mobilization relaxosome protein;pseudo=true;transl_table=11

