##sequence-region NZ_CP051868.1 1 10662
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP051868.1	RefSeq	region	1	10662	.	+	.	ID=NZ_CP051868.1:1..10662;Dbxref=taxon:470;Is_circular=true;Name=pAb-C63_2;collection-date=Feb-2016;country=Ghana: Sekondi-Takoradi;gbkey=Src;genome=plasmid;isolation-source=sputum;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAb-C63_2;strain=Ab-C63
NZ_CP051868.1	RefSeq	gene	23	268	.	-	.	ID=gene-HIN88_RS18975;Name=HIN88_RS18975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_RS18975;old_locus_tag=HIN88_18975
NZ_CP051868.1	Protein Homology	CDS	23	268	.	-	0	ID=cds-WP_004282220.1;Parent=gene-HIN88_RS18975;Dbxref=Genbank:WP_004282220.1;Name=WP_004282220.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005249014.1;locus_tag=HIN88_RS18975;product=hypothetical protein;protein_id=WP_004282220.1;transl_table=11
NZ_CP051868.1	RefSeq	gene	418	642	.	+	.	ID=gene-HIN88_RS18980;Name=HIN88_RS18980;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_RS18980;old_locus_tag=HIN88_18980
NZ_CP051868.1	Protein Homology	CDS	418	642	.	+	0	ID=cds-WP_004676219.1;Parent=gene-HIN88_RS18980;Dbxref=Genbank:WP_004676219.1;Name=WP_004676219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004676219.1;locus_tag=HIN88_RS18980;product=helix-turn-helix transcriptional regulator;protein_id=WP_004676219.1;transl_table=11
NZ_CP051868.1	RefSeq	gene	1177	1638	.	-	.	ID=gene-HIN88_RS18985;Name=HIN88_RS18985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_RS18985;old_locus_tag=HIN88_18985
NZ_CP051868.1	Protein Homology	CDS	1177	1638	.	-	0	ID=cds-WP_000761346.1;Parent=gene-HIN88_RS18985;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=HIN88_RS18985;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP051868.1	RefSeq	gene	1943	4354	.	-	.	ID=gene-HIN88_RS18990;Name=HIN88_RS18990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_RS18990;old_locus_tag=HIN88_18990
NZ_CP051868.1	Protein Homology	CDS	1943	4354	.	-	0	ID=cds-WP_000932953.1;Parent=gene-HIN88_RS18990;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HIN88_RS18990;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP051868.1	RefSeq	gene	4482	4796	.	-	.	ID=gene-HIN88_RS18995;Name=HIN88_RS18995;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_RS18995;old_locus_tag=HIN88_18995
NZ_CP051868.1	Protein Homology	CDS	4482	4796	.	-	0	ID=cds-WP_001983304.1;Parent=gene-HIN88_RS18995;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HIN88_RS18995;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP051868.1	RefSeq	gene	4783	5070	.	-	.	ID=gene-HIN88_RS19000;Name=HIN88_RS19000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_RS19000;old_locus_tag=HIN88_19000
NZ_CP051868.1	Protein Homology	CDS	4783	5070	.	-	0	ID=cds-WP_000438827.1;Parent=gene-HIN88_RS19000;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HIN88_RS19000;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_CP051868.1	RefSeq	gene	6099	6665	.	-	.	ID=gene-HIN88_RS19015;Name=HIN88_RS19015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_RS19015;old_locus_tag=HIN88_19015
NZ_CP051868.1	Protein Homology	CDS	6099	6665	.	-	0	ID=cds-WP_000858429.1;Parent=gene-HIN88_RS19015;Dbxref=Genbank:WP_000858429.1;Name=WP_000858429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000858429.1;locus_tag=HIN88_RS19015;product=plasmid replication DNA-binding protein;protein_id=WP_000858429.1;transl_table=11
NZ_CP051868.1	RefSeq	gene	6729	7658	.	-	.	ID=gene-HIN88_RS19020;Name=HIN88_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_RS19020;old_locus_tag=HIN88_19020
NZ_CP051868.1	Protein Homology	CDS	6729	7658	.	-	0	ID=cds-WP_000200914.1;Parent=gene-HIN88_RS19020;Dbxref=Genbank:WP_000200914.1;Name=WP_000200914.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017482467.1;locus_tag=HIN88_RS19020;product=replication initiation protein RepM;protein_id=WP_000200914.1;transl_table=11
NZ_CP051868.1	RefSeq	gene	8158	9327	.	-	.	ID=gene-HIN88_RS19025;Name=HIN88_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_RS19025;old_locus_tag=HIN88_19025
NZ_CP051868.1	Protein Homology	CDS	8158	9327	.	-	0	ID=cds-WP_002134206.1;Parent=gene-HIN88_RS19025;Dbxref=Genbank:WP_002134206.1;Name=WP_002134206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=HIN88_RS19025;product=MobA/MobL family protein;protein_id=WP_002134206.1;transl_table=11
NZ_CP051868.1	RefSeq	gene	9632	10393	.	+	.	ID=gene-HIN88_RS19030;Name=HIN88_RS19030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HIN88_RS19030;old_locus_tag=HIN88_19030
NZ_CP051868.1	Protein Homology	CDS	9632	10393	.	+	0	ID=cds-WP_083008173.1;Parent=gene-HIN88_RS19030;Dbxref=Genbank:WP_083008173.1;Name=WP_083008173.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=HIN88_RS19030;product=hypothetical protein;protein_id=WP_083008173.1;transl_table=11

