##sequence-region NZ_CP050918.1 1 8731
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP050918.1	RefSeq	region	1	8731	.	+	.	ID=NZ_CP050918.1:1..8731;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Beijing Ditan Hospital%2C Capital Medical University;collection-date=2017;country=China: Beijing;gbkey=Src;genome=plasmid;isolation-source=stethoscope;lat-lon=39.9 N 116.4 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=unnamed2;strain=DT-Ab003
NZ_CP050918.1	RefSeq	gene	1	951	.	+	.	ID=gene-HFD83_RS19700;Name=HFD83_RS19700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD83_RS19700;old_locus_tag=HFD83_19700
NZ_CP050918.1	Protein Homology	CDS	1	951	.	+	0	ID=cds-WP_001205343.1;Parent=gene-HFD83_RS19700;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=HFD83_RS19700;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_CP050918.1	RefSeq	gene	944	1519	.	+	.	ID=gene-HFD83_RS19705;Name=HFD83_RS19705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD83_RS19705;old_locus_tag=HFD83_19705
NZ_CP050918.1	Protein Homology	CDS	944	1519	.	+	0	ID=cds-WP_001096616.1;Parent=gene-HFD83_RS19705;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=HFD83_RS19705;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_CP050918.1	RefSeq	gene	1539	1682	.	+	.	ID=gene-HFD83_RS19710;Name=HFD83_RS19710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD83_RS19710;old_locus_tag=HFD83_19710
NZ_CP050918.1	Protein Homology	CDS	1539	1682	.	+	0	ID=cds-WP_001125246.1;Parent=gene-HFD83_RS19710;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=HFD83_RS19710;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_CP050918.1	RefSeq	gene	1871	2389	.	-	.	ID=gene-HFD83_RS19715;Name=HFD83_RS19715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD83_RS19715;old_locus_tag=HFD83_19715
NZ_CP050918.1	Protein Homology	CDS	1871	2389	.	-	0	ID=cds-WP_000447193.1;Parent=gene-HFD83_RS19715;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=HFD83_RS19715;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_CP050918.1	RefSeq	gene	2762	3049	.	+	.	ID=gene-HFD83_RS19720;Name=HFD83_RS19720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD83_RS19720;old_locus_tag=HFD83_19720
NZ_CP050918.1	Protein Homology	CDS	2762	3049	.	+	0	ID=cds-WP_000438826.1;Parent=gene-HFD83_RS19720;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=HFD83_RS19720;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_CP050918.1	RefSeq	gene	3036	3350	.	+	.	ID=gene-HFD83_RS19725;Name=HFD83_RS19725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD83_RS19725;old_locus_tag=HFD83_19725
NZ_CP050918.1	Protein Homology	CDS	3036	3350	.	+	0	ID=cds-WP_001983304.1;Parent=gene-HFD83_RS19725;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=HFD83_RS19725;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CP050918.1	RefSeq	gene	3478	5889	.	+	.	ID=gene-HFD83_RS19730;Name=HFD83_RS19730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD83_RS19730;old_locus_tag=HFD83_19730
NZ_CP050918.1	Protein Homology	CDS	3478	5889	.	+	0	ID=cds-WP_000932953.1;Parent=gene-HFD83_RS19730;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932942.1;locus_tag=HFD83_RS19730;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_CP050918.1	RefSeq	gene	6194	6655	.	+	.	ID=gene-HFD83_RS19735;Name=HFD83_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD83_RS19735;old_locus_tag=HFD83_19735
NZ_CP050918.1	Protein Homology	CDS	6194	6655	.	+	0	ID=cds-WP_000761346.1;Parent=gene-HFD83_RS19735;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=HFD83_RS19735;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CP050918.1	RefSeq	gene	6978	7151	.	-	.	ID=gene-HFD83_RS19740;Name=HFD83_RS19740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD83_RS19740;old_locus_tag=HFD83_19740
NZ_CP050918.1	Protein Homology	CDS	6978	7151	.	-	0	ID=cds-WP_001282484.1;Parent=gene-HFD83_RS19740;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=HFD83_RS19740;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_CP050918.1	RefSeq	gene	7151	7522	.	-	.	ID=gene-HFD83_RS19745;Name=HFD83_RS19745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=HFD83_RS19745;old_locus_tag=HFD83_19745
NZ_CP050918.1	Protein Homology	CDS	7151	7522	.	-	0	ID=cds-WP_000504218.1;Parent=gene-HFD83_RS19745;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=HFD83_RS19745;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

