##sequence-region NZ_CP029571.1 1 71234
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP029571.1	RefSeq	region	1	71234	.	+	.	ID=NZ_CP029571.1:1..71234;Dbxref=taxon:470;Is_circular=true;Name=pDA33098-71;country=Spain;gbkey=Src;genome=plasmid;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pDA33098-71;serotype=ST350;strain=DA33098
NZ_CP029571.1	RefSeq	gene	434	1609	.	+	.	ID=gene-DLD53_RS20125;Name=DLD53_RS20125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20125;old_locus_tag=DLD53_20120
NZ_CP029571.1	Protein Homology	CDS	434	1609	.	+	0	ID=cds-WP_002031424.1;Parent=gene-DLD53_RS20125;Dbxref=Genbank:WP_002031424.1;Name=WP_002031424.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=DLD53_RS20125;product=replication initiation protein;protein_id=WP_002031424.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	1907	2989	.	+	.	ID=gene-DLD53_RS20135;Name=DLD53_RS20135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20135;old_locus_tag=DLD53_20130
NZ_CP029571.1	Protein Homology	CDS	1907	2989	.	+	0	ID=cds-WP_000258411.1;Parent=gene-DLD53_RS20135;Dbxref=Genbank:WP_000258411.1;Name=WP_000258411.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=DLD53_RS20135;product=zeta toxin family protein;protein_id=WP_000258411.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	3005	4270	.	+	.	ID=gene-DLD53_RS20140;Name=DLD53_RS20140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20140;old_locus_tag=DLD53_20135
NZ_CP029571.1	Protein Homology	CDS	3005	4270	.	+	0	ID=cds-WP_000770546.1;Parent=gene-DLD53_RS20140;Dbxref=Genbank:WP_000770546.1;Name=WP_000770546.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=DLD53_RS20140;product=DUF1173 domain-containing protein;protein_id=WP_000770546.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	4236	4760	.	+	.	ID=gene-DLD53_RS20145;Name=DLD53_RS20145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20145;old_locus_tag=DLD53_20140
NZ_CP029571.1	Protein Homology	CDS	4236	4760	.	+	0	ID=cds-WP_000100569.1;Parent=gene-DLD53_RS20145;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=DLD53_RS20145;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	4806	5186	.	+	.	ID=gene-DLD53_RS20150;Name=DLD53_RS20150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20150;old_locus_tag=DLD53_20145
NZ_CP029571.1	Protein Homology	CDS	4806	5186	.	+	0	ID=cds-WP_000227379.1;Parent=gene-DLD53_RS20150;Dbxref=Genbank:WP_000227379.1;Name=WP_000227379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=DLD53_RS20150;product=hypothetical protein;protein_id=WP_000227379.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	5322	5714	.	+	.	ID=gene-DLD53_RS20155;Name=DLD53_RS20155;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20155;old_locus_tag=DLD53_20150
NZ_CP029571.1	Protein Homology	CDS	5322	5714	.	+	0	ID=cds-WP_000910917.1;Parent=gene-DLD53_RS20155;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=DLD53_RS20155;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	5886	6482	.	+	.	ID=gene-DLD53_RS20160;Name=DLD53_RS20160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20160;old_locus_tag=DLD53_20155
NZ_CP029571.1	Protein Homology	CDS	5886	6482	.	+	0	ID=cds-WP_000095825.1;Parent=gene-DLD53_RS20160;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=DLD53_RS20160;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	6488	6679	.	+	.	ID=gene-DLD53_RS20165;Name=DLD53_RS20165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20165;old_locus_tag=DLD53_20160
NZ_CP029571.1	Protein Homology	CDS	6488	6679	.	+	0	ID=cds-WP_000182323.1;Parent=gene-DLD53_RS20165;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=DLD53_RS20165;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	6702	6842	.	+	.	ID=gene-DLD53_RS20930;Name=DLD53_RS20930;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20930
NZ_CP029571.1	GeneMarkS-2+	CDS	6702	6842	.	+	0	ID=cds-WP_000691026.1;Parent=gene-DLD53_RS20930;Dbxref=Genbank:WP_000691026.1;Name=WP_000691026.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=DLD53_RS20930;product=hypothetical protein;protein_id=WP_000691026.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	6901	7116	.	+	.	ID=gene-DLD53_RS20170;Name=DLD53_RS20170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20170;old_locus_tag=DLD53_20165
NZ_CP029571.1	Protein Homology	CDS	6901	7116	.	+	0	ID=cds-WP_001012847.1;Parent=gene-DLD53_RS20170;Dbxref=Genbank:WP_001012847.1;Name=WP_001012847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=DLD53_RS20170;product=hypothetical protein;protein_id=WP_001012847.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	7121	7597	.	+	.	ID=gene-DLD53_RS20175;Name=DLD53_RS20175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20175;old_locus_tag=DLD53_20170
NZ_CP029571.1	Protein Homology	CDS	7121	7597	.	+	0	ID=cds-WP_000861205.1;Parent=gene-DLD53_RS20175;Dbxref=Genbank:WP_000861205.1;Name=WP_000861205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=DLD53_RS20175;product=thermonuclease family protein;protein_id=WP_000861205.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	7663	7989	.	+	.	ID=gene-DLD53_RS20180;Name=DLD53_RS20180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20180;old_locus_tag=DLD53_20175
NZ_CP029571.1	Protein Homology	CDS	7663	7989	.	+	0	ID=cds-WP_000078385.1;Parent=gene-DLD53_RS20180;Dbxref=Genbank:WP_000078385.1;Name=WP_000078385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=DLD53_RS20180;product=H-NS histone family protein;protein_id=WP_000078385.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	8002	8190	.	+	.	ID=gene-DLD53_RS20185;Name=DLD53_RS20185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20185;old_locus_tag=DLD53_20180
NZ_CP029571.1	Protein Homology	CDS	8002	8190	.	+	0	ID=cds-WP_000427815.1;Parent=gene-DLD53_RS20185;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=DLD53_RS20185;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	8551	8883	.	+	.	ID=gene-DLD53_RS20195;Name=DLD53_RS20195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20195;old_locus_tag=DLD53_20190
NZ_CP029571.1	Protein Homology	CDS	8551	8883	.	+	0	ID=cds-WP_000565581.1;Parent=gene-DLD53_RS20195;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=DLD53_RS20195;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	8897	9301	.	+	.	ID=gene-DLD53_RS20200;Name=DLD53_RS20200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20200;old_locus_tag=DLD53_20195
NZ_CP029571.1	Protein Homology	CDS	8897	9301	.	+	0	ID=cds-WP_001070890.1;Parent=gene-DLD53_RS20200;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=DLD53_RS20200;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	9420	10109	.	+	.	ID=gene-DLD53_RS20205;Name=DLD53_RS20205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20205;old_locus_tag=DLD53_20200
NZ_CP029571.1	Protein Homology	CDS	9420	10109	.	+	0	ID=cds-WP_000389915.1;Parent=gene-DLD53_RS20205;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=DLD53_RS20205;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	10114	10350	.	+	.	ID=gene-DLD53_RS20210;Name=DLD53_RS20210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20210;old_locus_tag=DLD53_20205
NZ_CP029571.1	Protein Homology	CDS	10114	10350	.	+	0	ID=cds-WP_001057663.1;Parent=gene-DLD53_RS20210;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=DLD53_RS20210;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	10356	10562	.	-	.	ID=gene-DLD53_RS20215;Name=DLD53_RS20215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20215;old_locus_tag=DLD53_20210
NZ_CP029571.1	Protein Homology	CDS	10356	10562	.	-	0	ID=cds-WP_000535990.1;Parent=gene-DLD53_RS20215;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=DLD53_RS20215;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	11090	11587	.	+	.	ID=gene-DLD53_RS20220;Name=DLD53_RS20220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20220;old_locus_tag=DLD53_20215
NZ_CP029571.1	Protein Homology	CDS	11090	11587	.	+	0	ID=cds-WP_001067227.1;Parent=gene-DLD53_RS20220;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=DLD53_RS20220;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	11616	12026	.	+	.	ID=gene-DLD53_RS20225;Name=DLD53_RS20225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20225;old_locus_tag=DLD53_20220
NZ_CP029571.1	Protein Homology	CDS	11616	12026	.	+	0	ID=cds-WP_001998891.1;Parent=gene-DLD53_RS20225;Dbxref=Genbank:WP_001998891.1;Name=WP_001998891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=DLD53_RS20225;product=SAM-dependent DNA methyltransferase;protein_id=WP_001998891.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	12013	12390	.	+	.	ID=gene-DLD53_RS20230;Name=DLD53_RS20230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20230;old_locus_tag=DLD53_20225
NZ_CP029571.1	Protein Homology	CDS	12013	12390	.	+	0	ID=cds-WP_001998892.1;Parent=gene-DLD53_RS20230;Dbxref=Genbank:WP_001998892.1;Name=WP_001998892.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998892.1;locus_tag=DLD53_RS20230;product=hypothetical protein;protein_id=WP_001998892.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	12583	13356	.	+	.	ID=gene-DLD53_RS20235;Name=DLD53_RS20235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20235;old_locus_tag=DLD53_20230
NZ_CP029571.1	Protein Homology	CDS	12583	13356	.	+	0	ID=cds-WP_000724905.1;Parent=gene-DLD53_RS20235;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=DLD53_RS20235;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	13360	14616	.	+	.	ID=gene-DLD53_RS20240;Name=DLD53_RS20240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20240;old_locus_tag=DLD53_20235
NZ_CP029571.1	Protein Homology	CDS	13360	14616	.	+	0	ID=cds-WP_000096600.1;Parent=gene-DLD53_RS20240;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=DLD53_RS20240;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	14752	15981	.	+	.	ID=gene-DLD53_RS20245;Name=DLD53_RS20245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20245;old_locus_tag=DLD53_20240
NZ_CP029571.1	Protein Homology	CDS	14752	15981	.	+	0	ID=cds-WP_001024502.1;Parent=gene-DLD53_RS20245;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=DLD53_RS20245;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	15996	16229	.	+	.	ID=gene-DLD53_RS20250;Name=DLD53_RS20250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20250;old_locus_tag=DLD53_20245
NZ_CP029571.1	Protein Homology	CDS	15996	16229	.	+	0	ID=cds-WP_000241707.1;Parent=gene-DLD53_RS20250;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=DLD53_RS20250;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	16578	17681	.	+	.	ID=gene-DLD53_RS20260;Name=DLD53_RS20260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20260;old_locus_tag=DLD53_20255
NZ_CP029571.1	Protein Homology	CDS	16578	17681	.	+	0	ID=cds-WP_000933769.1;Parent=gene-DLD53_RS20260;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=DLD53_RS20260;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	17694	18974	.	+	.	ID=gene-DLD53_RS20265;Name=DLD53_RS20265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20265;old_locus_tag=DLD53_20260
NZ_CP029571.1	Protein Homology	CDS	17694	18974	.	+	0	ID=cds-WP_001093570.1;Parent=gene-DLD53_RS20265;Dbxref=Genbank:WP_001093570.1;Name=WP_001093570.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=DLD53_RS20265;product=hypothetical protein;protein_id=WP_001093570.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	19079	19336	.	+	.	ID=gene-DLD53_RS20270;Name=DLD53_RS20270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20270;old_locus_tag=DLD53_20265
NZ_CP029571.1	Protein Homology	CDS	19079	19336	.	+	0	ID=cds-WP_000834290.1;Parent=gene-DLD53_RS20270;Dbxref=Genbank:WP_000834290.1;Name=WP_000834290.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000834291.1;locus_tag=DLD53_RS20270;product=hypothetical protein;protein_id=WP_000834290.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	19552	20577	.	+	.	ID=gene-DLD53_RS20275;Name=DLD53_RS20275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20275;old_locus_tag=DLD53_20270
NZ_CP029571.1	Protein Homology	CDS	19552	20577	.	+	0	ID=cds-WP_001988464.1;Parent=gene-DLD53_RS20275;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=DLD53_RS20275;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	20678	21457	.	+	.	ID=gene-DLD53_RS20280;Name=DLD53_RS20280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20280;old_locus_tag=DLD53_20275
NZ_CP029571.1	Protein Homology	CDS	20678	21457	.	+	0	ID=cds-WP_000422636.1;Parent=gene-DLD53_RS20280;Dbxref=Genbank:WP_000422636.1;Name=WP_000422636.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000422636.1;locus_tag=DLD53_RS20280;product=aminoglycoside O-phosphotransferase APH(3')-VIa;protein_id=WP_000422636.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	21537	22562	.	+	.	ID=gene-DLD53_RS20285;Name=DLD53_RS20285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20285;old_locus_tag=DLD53_20280
NZ_CP029571.1	Protein Homology	CDS	21537	22562	.	+	0	ID=cds-WP_001988464.1-2;Parent=gene-DLD53_RS20285;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_079376506.1;locus_tag=DLD53_RS20285;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_CP029571.1	RefSeq	pseudogene	22564	23033	.	+	.	ID=gene-DLD53_RS20290;Name=DLD53_RS20290;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DLD53_RS20290;old_locus_tag=DLD53_20285;partial=true;pseudo=true;start_range=.,22564
NZ_CP029571.1	Protein Homology	CDS	22564	23033	.	+	0	ID=cds-DLD53_RS20290;Parent=gene-DLD53_RS20290;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=DLD53_RS20290;partial=true;product=hypothetical protein;pseudo=true;start_range=.,22564;transl_table=11
NZ_CP029571.1	RefSeq	gene	23009	23188	.	+	.	ID=gene-DLD53_RS20295;Name=DLD53_RS20295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20295;old_locus_tag=DLD53_20290
NZ_CP029571.1	Protein Homology	CDS	23009	23188	.	+	0	ID=cds-WP_000387630.1;Parent=gene-DLD53_RS20295;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=DLD53_RS20295;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	23205	23834	.	+	.	ID=gene-DLD53_RS20300;Name=DLD53_RS20300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20300;old_locus_tag=DLD53_20295
NZ_CP029571.1	Protein Homology	CDS	23205	23834	.	+	0	ID=cds-WP_000701003.1;Parent=gene-DLD53_RS20300;Dbxref=Genbank:WP_000701003.1;Name=WP_000701003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=DLD53_RS20300;product=hypothetical protein;protein_id=WP_000701003.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	23874	24092	.	+	.	ID=gene-DLD53_RS20305;Name=DLD53_RS20305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20305;old_locus_tag=DLD53_20300
NZ_CP029571.1	Protein Homology	CDS	23874	24092	.	+	0	ID=cds-WP_001043201.1;Parent=gene-DLD53_RS20305;Dbxref=Genbank:WP_001043201.1;Name=WP_001043201.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=DLD53_RS20305;product=hypothetical protein;protein_id=WP_001043201.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	24112	24666	.	+	.	ID=gene-DLD53_RS20310;Name=DLD53_RS20310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20310;old_locus_tag=DLD53_20305
NZ_CP029571.1	Protein Homology	CDS	24112	24666	.	+	0	ID=cds-WP_000790084.1;Parent=gene-DLD53_RS20310;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=DLD53_RS20310;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	24716	25252	.	+	.	ID=gene-DLD53_RS20315;Name=DLD53_RS20315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20315;old_locus_tag=DLD53_20310
NZ_CP029571.1	Protein Homology	CDS	24716	25252	.	+	0	ID=cds-WP_000731978.1;Parent=gene-DLD53_RS20315;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=DLD53_RS20315;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	25790	26089	.	-	.	ID=gene-DLD53_RS20325;Name=DLD53_RS20325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20325;old_locus_tag=DLD53_20320
NZ_CP029571.1	Protein Homology	CDS	25790	26089	.	-	0	ID=cds-WP_001096429.1;Parent=gene-DLD53_RS20325;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=DLD53_RS20325;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	26089	26448	.	-	.	ID=gene-DLD53_RS20330;Name=DLD53_RS20330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20330;old_locus_tag=DLD53_20325
NZ_CP029571.1	Protein Homology	CDS	26089	26448	.	-	0	ID=cds-WP_000312250.1;Parent=gene-DLD53_RS20330;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=DLD53_RS20330;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	26649	27215	.	+	.	ID=gene-DLD53_RS20335;Name=DLD53_RS20335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20335;old_locus_tag=DLD53_20330
NZ_CP029571.1	Protein Homology	CDS	26649	27215	.	+	0	ID=cds-WP_000710385.1;Parent=gene-DLD53_RS20335;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=DLD53_RS20335;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	27264	27446	.	+	.	ID=gene-DLD53_RS20340;Name=DLD53_RS20340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20340;old_locus_tag=DLD53_20335
NZ_CP029571.1	Protein Homology	CDS	27264	27446	.	+	0	ID=cds-WP_000373385.1;Parent=gene-DLD53_RS20340;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=DLD53_RS20340;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	27513	28211	.	+	.	ID=gene-DLD53_RS20345;Name=DLD53_RS20345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20345;old_locus_tag=DLD53_20340
NZ_CP029571.1	Protein Homology	CDS	27513	28211	.	+	0	ID=cds-WP_000873188.1;Parent=gene-DLD53_RS20345;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=DLD53_RS20345;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	28350	28733	.	+	.	ID=gene-DLD53_RS20350;Name=DLD53_RS20350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20350;old_locus_tag=DLD53_20345
NZ_CP029571.1	Protein Homology	CDS	28350	28733	.	+	0	ID=cds-WP_000654348.1;Parent=gene-DLD53_RS20350;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=DLD53_RS20350;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	28800	29558	.	+	.	ID=gene-DLD53_RS20355;Name=DLD53_RS20355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20355;old_locus_tag=DLD53_20350
NZ_CP029571.1	Protein Homology	CDS	28800	29558	.	+	0	ID=cds-WP_001053127.1;Parent=gene-DLD53_RS20355;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=DLD53_RS20355;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	30613	30927	.	+	.	ID=gene-DLD53_RS20365;Name=DLD53_RS20365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20365;old_locus_tag=DLD53_20360
NZ_CP029571.1	Protein Homology	CDS	30613	30927	.	+	0	ID=cds-WP_000708714.1;Parent=gene-DLD53_RS20365;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=DLD53_RS20365;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	30963	31460	.	+	.	ID=gene-DLD53_RS20370;Name=DLD53_RS20370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20370;old_locus_tag=DLD53_20365
NZ_CP029571.1	Protein Homology	CDS	30963	31460	.	+	0	ID=cds-WP_000758689.1;Parent=gene-DLD53_RS20370;Dbxref=Genbank:WP_000758689.1;Name=WP_000758689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=DLD53_RS20370;product=molecular chaperone DnaJ;protein_id=WP_000758689.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	31605	31889	.	+	.	ID=gene-DLD53_RS20375;Name=DLD53_RS20375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20375;old_locus_tag=DLD53_20370
NZ_CP029571.1	Protein Homology	CDS	31605	31889	.	+	0	ID=cds-WP_000270931.1;Parent=gene-DLD53_RS20375;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=DLD53_RS20375;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	32034	32366	.	+	.	ID=gene-DLD53_RS20380;Name=DLD53_RS20380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20380;old_locus_tag=DLD53_20375
NZ_CP029571.1	Protein Homology	CDS	32034	32366	.	+	0	ID=cds-WP_000597531.1;Parent=gene-DLD53_RS20380;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=DLD53_RS20380;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	32382	32576	.	+	.	ID=gene-DLD53_RS20385;Name=DLD53_RS20385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20385;old_locus_tag=DLD53_20380
NZ_CP029571.1	Protein Homology	CDS	32382	32576	.	+	0	ID=cds-WP_000560244.1;Parent=gene-DLD53_RS20385;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=DLD53_RS20385;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	32606	32935	.	-	.	ID=gene-DLD53_RS20390;Name=DLD53_RS20390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20390;old_locus_tag=DLD53_20385
NZ_CP029571.1	Protein Homology	CDS	32606	32935	.	-	0	ID=cds-WP_001066685.1;Parent=gene-DLD53_RS20390;Dbxref=Genbank:WP_001066685.1;Name=WP_001066685.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=DLD53_RS20390;product=hypothetical protein;protein_id=WP_001066685.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	33513	33983	.	+	.	ID=gene-DLD53_RS20395;Name=DLD53_RS20395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20395;old_locus_tag=DLD53_20390
NZ_CP029571.1	Protein Homology	CDS	33513	33983	.	+	0	ID=cds-WP_000192272.1;Parent=gene-DLD53_RS20395;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=DLD53_RS20395;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	33988	36147	.	+	.	ID=gene-DLD53_RS20400;Name=DLD53_RS20400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20400;old_locus_tag=DLD53_20395
NZ_CP029571.1	Protein Homology	CDS	33988	36147	.	+	0	ID=cds-WP_000644960.1;Parent=gene-DLD53_RS20400;Dbxref=Genbank:WP_000644960.1;Name=WP_000644960.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=DLD53_RS20400;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_000644960.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	36159	39434	.	+	.	ID=gene-DLD53_RS20405;Name=DLD53_RS20405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20405;old_locus_tag=DLD53_20400
NZ_CP029571.1	Protein Homology	CDS	36159	39434	.	+	0	ID=cds-WP_000953856.1;Parent=gene-DLD53_RS20405;Dbxref=Genbank:WP_000953856.1;Name=WP_000953856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=DLD53_RS20405;product=conjugative relaxase;protein_id=WP_000953856.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	39525	39950	.	+	.	ID=gene-DLD53_RS20410;Name=DLD53_RS20410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20410;old_locus_tag=DLD53_20405
NZ_CP029571.1	Protein Homology	CDS	39525	39950	.	+	0	ID=cds-WP_000261891.1;Parent=gene-DLD53_RS20410;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=DLD53_RS20410;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	40004	40330	.	-	.	ID=gene-DLD53_RS20415;Name=DLD53_RS20415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20415;old_locus_tag=DLD53_20410
NZ_CP029571.1	Protein Homology	CDS	40004	40330	.	-	0	ID=cds-WP_001132522.1;Parent=gene-DLD53_RS20415;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=DLD53_RS20415;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	40368	40934	.	-	.	ID=gene-DLD53_RS20420;Name=DLD53_RS20420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20420;old_locus_tag=DLD53_20415
NZ_CP029571.1	Protein Homology	CDS	40368	40934	.	-	0	ID=cds-WP_001093170.1;Parent=gene-DLD53_RS20420;Dbxref=Genbank:WP_001093170.1;Name=WP_001093170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=DLD53_RS20420;product=hypothetical protein;protein_id=WP_001093170.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	41474	42442	.	+	.	ID=gene-DLD53_RS20425;Name=DLD53_RS20425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20425;old_locus_tag=DLD53_20420
NZ_CP029571.1	Protein Homology	CDS	41474	42442	.	+	0	ID=cds-WP_012308653.1;Parent=gene-DLD53_RS20425;Dbxref=Genbank:WP_012308653.1;Name=WP_012308653.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611607.1;locus_tag=DLD53_RS20425;product=IS30 family transposase;protein_id=WP_012308653.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	42560	43012	.	-	.	ID=gene-DLD53_RS20430;Name=DLD53_RS20430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20430;old_locus_tag=DLD53_20425
NZ_CP029571.1	Protein Homology	CDS	42560	43012	.	-	0	ID=cds-WP_000776261.1;Parent=gene-DLD53_RS20430;Dbxref=Genbank:WP_000776261.1;Name=WP_000776261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=DLD53_RS20430;product=hypothetical protein;protein_id=WP_000776261.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	43497	43721	.	-	.	ID=gene-DLD53_RS20440;Name=DLD53_RS20440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20440;old_locus_tag=DLD53_20435
NZ_CP029571.1	Protein Homology	CDS	43497	43721	.	-	0	ID=cds-WP_001058203.1;Parent=gene-DLD53_RS20440;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=DLD53_RS20440;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	43725	44384	.	-	.	ID=gene-DLD53_RS20805;Name=DLD53_RS20805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20805
NZ_CP029571.1	Protein Homology	CDS	43725	44384	.	-	0	ID=cds-WP_000581089.1;Parent=gene-DLD53_RS20805;Dbxref=Genbank:WP_000581089.1;Name=WP_000581089.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=DLD53_RS20805;product=hypothetical protein;protein_id=WP_000581089.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	44665	45279	.	+	.	ID=gene-DLD53_RS20450;Name=DLD53_RS20450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20450;old_locus_tag=DLD53_20445
NZ_CP029571.1	Protein Homology	CDS	44665	45279	.	+	0	ID=cds-WP_001266386.1;Parent=gene-DLD53_RS20450;Dbxref=Genbank:WP_001266386.1;Name=WP_001266386.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001266386.1;locus_tag=DLD53_RS20450;product=recombinase family protein;protein_id=WP_001266386.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	45321	45752	.	-	.	ID=gene-DLD53_RS20455;Name=DLD53_RS20455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20455;old_locus_tag=DLD53_20450
NZ_CP029571.1	Protein Homology	CDS	45321	45752	.	-	0	ID=cds-WP_001190813.1;Parent=gene-DLD53_RS20455;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=DLD53_RS20455;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	45778	46113	.	-	.	ID=gene-DLD53_RS20460;Name=DLD53_RS20460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20460;old_locus_tag=DLD53_20455
NZ_CP029571.1	Protein Homology	CDS	45778	46113	.	-	0	ID=cds-WP_001074609.1;Parent=gene-DLD53_RS20460;Dbxref=Genbank:WP_001074609.1;Name=WP_001074609.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=DLD53_RS20460;product=hypothetical protein;protein_id=WP_001074609.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	46344	46970	.	+	.	ID=gene-DLD53_RS20465;Name=DLD53_RS20465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20465;old_locus_tag=DLD53_20460
NZ_CP029571.1	Protein Homology	CDS	46344	46970	.	+	0	ID=cds-WP_000568625.1;Parent=gene-DLD53_RS20465;Dbxref=Genbank:WP_000568625.1;Name=WP_000568625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=DLD53_RS20465;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568625.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	46987	47223	.	+	.	ID=gene-DLD53_RS20470;Name=DLD53_RS20470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20470;old_locus_tag=DLD53_20465
NZ_CP029571.1	Protein Homology	CDS	46987	47223	.	+	0	ID=cds-WP_001078617.1;Parent=gene-DLD53_RS20470;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=DLD53_RS20470;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	47274	47627	.	+	.	ID=gene-DLD53_RS20475;Name=DLD53_RS20475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20475;old_locus_tag=DLD53_20470
NZ_CP029571.1	Protein Homology	CDS	47274	47627	.	+	0	ID=cds-WP_000424621.1;Parent=gene-DLD53_RS20475;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=DLD53_RS20475;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	47649	47942	.	+	.	ID=gene-DLD53_RS20480;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=DLD53_RS20480;old_locus_tag=DLD53_20475
NZ_CP029571.1	Protein Homology	CDS	47649	47942	.	+	0	ID=cds-WP_000094493.1;Parent=gene-DLD53_RS20480;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=DLD53_RS20480;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	47947	48525	.	+	.	ID=gene-DLD53_RS20485;Name=DLD53_RS20485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20485;old_locus_tag=DLD53_20480
NZ_CP029571.1	Protein Homology	CDS	47947	48525	.	+	0	ID=cds-WP_000376692.1;Parent=gene-DLD53_RS20485;Dbxref=Genbank:WP_000376692.1;Name=WP_000376692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=DLD53_RS20485;product=conjugal transfer protein TraE;protein_id=WP_000376692.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	48506	49228	.	+	.	ID=gene-DLD53_RS20490;Name=DLD53_RS20490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20490;old_locus_tag=DLD53_20485
NZ_CP029571.1	Protein Homology	CDS	48506	49228	.	+	0	ID=cds-WP_000776095.1;Parent=gene-DLD53_RS20490;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=DLD53_RS20490;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	49238	50554	.	+	.	ID=gene-DLD53_RS20495;Name=DLD53_RS20495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20495;old_locus_tag=DLD53_20490
NZ_CP029571.1	Protein Homology	CDS	49238	50554	.	+	0	ID=cds-WP_000063840.1;Parent=gene-DLD53_RS20495;Dbxref=Genbank:WP_000063840.1;Name=WP_000063840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=DLD53_RS20495;product=conjugal transfer protein TraB;protein_id=WP_000063840.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	50556	51278	.	+	.	ID=gene-DLD53_RS20500;Name=DLD53_RS20500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20500;old_locus_tag=DLD53_20495
NZ_CP029571.1	Protein Homology	CDS	50556	51278	.	+	0	ID=cds-WP_000714143.1;Parent=gene-DLD53_RS20500;Dbxref=Genbank:WP_000714143.1;Name=WP_000714143.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=DLD53_RS20500;product=DsbC family protein;protein_id=WP_000714143.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	51321	51581	.	+	.	ID=gene-DLD53_RS20505;Name=DLD53_RS20505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20505;old_locus_tag=DLD53_20500
NZ_CP029571.1	Protein Homology	CDS	51321	51581	.	+	0	ID=cds-WP_000876194.1;Parent=gene-DLD53_RS20505;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=DLD53_RS20505;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	51582	52226	.	+	.	ID=gene-DLD53_RS20510;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=DLD53_RS20510;old_locus_tag=DLD53_20505
NZ_CP029571.1	Protein Homology	CDS	51582	52226	.	+	0	ID=cds-WP_000823132.1;Parent=gene-DLD53_RS20510;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=DLD53_RS20510;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	52236	54962	.	+	.	ID=gene-DLD53_RS20515;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=DLD53_RS20515;old_locus_tag=DLD53_20510
NZ_CP029571.1	Protein Homology	CDS	52236	54962	.	+	0	ID=cds-WP_000147410.1;Parent=gene-DLD53_RS20515;Dbxref=Genbank:WP_000147410.1;Name=WP_000147410.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=DLD53_RS20515;product=type IV secretion system protein TraC;protein_id=WP_000147410.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	54959	55354	.	+	.	ID=gene-DLD53_RS20520;Name=DLD53_RS20520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20520;old_locus_tag=DLD53_20515
NZ_CP029571.1	Protein Homology	CDS	54959	55354	.	+	0	ID=cds-WP_000778182.1;Parent=gene-DLD53_RS20520;Dbxref=Genbank:WP_000778182.1;Name=WP_000778182.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=DLD53_RS20520;product=hypothetical protein;protein_id=WP_000778182.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	55402	55902	.	+	.	ID=gene-DLD53_RS20525;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=DLD53_RS20525;old_locus_tag=DLD53_20520
NZ_CP029571.1	Protein Homology	CDS	55402	55902	.	+	0	ID=cds-WP_001058570.1;Parent=gene-DLD53_RS20525;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=DLD53_RS20525;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	55889	56527	.	+	.	ID=gene-DLD53_RS20530;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=DLD53_RS20530;old_locus_tag=DLD53_20525
NZ_CP029571.1	Protein Homology	CDS	55889	56527	.	+	0	ID=cds-WP_000672680.1;Parent=gene-DLD53_RS20530;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=DLD53_RS20530;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	56524	57567	.	+	.	ID=gene-DLD53_RS20535;Name=DLD53_RS20535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20535;old_locus_tag=DLD53_20530
NZ_CP029571.1	Protein Homology	CDS	56524	57567	.	+	0	ID=cds-WP_000713230.1;Parent=gene-DLD53_RS20535;Dbxref=Genbank:WP_000713230.1;Name=WP_000713230.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=DLD53_RS20535;product=TraU family protein;protein_id=WP_000713230.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	57582	58289	.	+	.	ID=gene-DLD53_RS20540;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=DLD53_RS20540;old_locus_tag=DLD53_20535
NZ_CP029571.1	Protein Homology	CDS	57582	58289	.	+	0	ID=cds-WP_000733535.1;Parent=gene-DLD53_RS20540;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=DLD53_RS20540;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	58334	60343	.	+	.	ID=gene-DLD53_RS20545;Name=traN;gbkey=Gene;gene=traN;gene_biotype=protein_coding;locus_tag=DLD53_RS20545;old_locus_tag=DLD53_20540
NZ_CP029571.1	Protein Homology	CDS	58334	60343	.	+	0	ID=cds-WP_002072594.1;Parent=gene-DLD53_RS20545;Dbxref=Genbank:WP_002072594.1;Name=WP_002072594.1;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072594.1;locus_tag=DLD53_RS20545;product=conjugal transfer protein TraN;protein_id=WP_002072594.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	60336	61148	.	+	.	ID=gene-DLD53_RS20550;Name=DLD53_RS20550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20550;old_locus_tag=DLD53_20545
NZ_CP029571.1	Protein Homology	CDS	60336	61148	.	+	0	ID=cds-WP_001037429.1;Parent=gene-DLD53_RS20550;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=DLD53_RS20550;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	61187	61516	.	+	.	ID=gene-DLD53_RS20555;Name=DLD53_RS20555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20555;old_locus_tag=DLD53_20550
NZ_CP029571.1	Protein Homology	CDS	61187	61516	.	+	0	ID=cds-WP_000644930.1;Parent=gene-DLD53_RS20555;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=DLD53_RS20555;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	61550	62977	.	+	.	ID=gene-DLD53_RS20560;Name=DLD53_RS20560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20560;old_locus_tag=DLD53_20555
NZ_CP029571.1	Protein Homology	CDS	61550	62977	.	+	0	ID=cds-WP_000692620.1;Parent=gene-DLD53_RS20560;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=DLD53_RS20560;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	62993	65995	.	+	.	ID=gene-DLD53_RS20565;Name=DLD53_RS20565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20565;old_locus_tag=DLD53_20560
NZ_CP029571.1	Protein Homology	CDS	62993	65995	.	+	0	ID=cds-WP_000347999.1;Parent=gene-DLD53_RS20565;Dbxref=Genbank:WP_000347999.1;Name=WP_000347999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=DLD53_RS20565;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_000347999.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	66043	66585	.	+	.	ID=gene-DLD53_RS20570;Name=DLD53_RS20570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20570;old_locus_tag=DLD53_20565
NZ_CP029571.1	Protein Homology	CDS	66043	66585	.	+	0	ID=cds-WP_071708516.1;Parent=gene-DLD53_RS20570;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=DLD53_RS20570;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	66617	67609	.	-	.	ID=gene-DLD53_RS20575;Name=DLD53_RS20575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20575;old_locus_tag=DLD53_20570
NZ_CP029571.1	Protein Homology	CDS	66617	67609	.	-	0	ID=cds-WP_001132594.1;Parent=gene-DLD53_RS20575;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=DLD53_RS20575;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	67776	69068	.	+	.	ID=gene-DLD53_RS20580;Name=DLD53_RS20580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20580;old_locus_tag=DLD53_20575
NZ_CP029571.1	Protein Homology	CDS	67776	69068	.	+	0	ID=cds-WP_000662932.1;Parent=gene-DLD53_RS20580;Dbxref=Genbank:WP_000662932.1;Name=WP_000662932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=DLD53_RS20580;product=Y-family DNA polymerase;protein_id=WP_000662932.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	69375	70382	.	+	.	ID=gene-DLD53_RS20585;Name=DLD53_RS20585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20585;old_locus_tag=DLD53_20580
NZ_CP029571.1	Protein Homology	CDS	69375	70382	.	+	0	ID=cds-WP_002072586.1;Parent=gene-DLD53_RS20585;Dbxref=Genbank:WP_002072586.1;Name=WP_002072586.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=DLD53_RS20585;product=hypothetical protein;protein_id=WP_002072586.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	70627	70878	.	-	.	ID=gene-DLD53_RS20590;Name=DLD53_RS20590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20590;old_locus_tag=DLD53_20585
NZ_CP029571.1	Protein Homology	CDS	70627	70878	.	-	0	ID=cds-WP_000572025.1;Parent=gene-DLD53_RS20590;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=DLD53_RS20590;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_CP029571.1	RefSeq	gene	70946	71179	.	-	.	ID=gene-DLD53_RS20595;Name=DLD53_RS20595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DLD53_RS20595;old_locus_tag=DLD53_20590
NZ_CP029571.1	Protein Homology	CDS	70946	71179	.	-	0	ID=cds-WP_000719146.1;Parent=gene-DLD53_RS20595;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=DLD53_RS20595;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11

