##sequence-region NZ_CP040082.1 1 9605
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP040082.1	RefSeq	region	1	9605	.	+	.	ID=NZ_CP040082.1:1..9605;Dbxref=taxon:470;Is_circular=true;Name=unnamed2;collected-by=Christian Medical College;collection-date=2019;country=India;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=12.9165 N 79.1325 E;mol_type=genomic DNA;nat-host=Homosapiens;plasmid-name=unnamed2;strain=SP304
NZ_CP040082.1	RefSeq	pseudogene	1597	1961	.	+	.	ID=gene-FDM99_RS18275;Name=FDM99_RS18275;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_RS18275;old_locus_tag=FDM99_18275;pseudo=true
NZ_CP040082.1	Protein Homology	CDS	1597	1961	.	+	0	ID=cds-FDM99_RS18275;Parent=gene-FDM99_RS18275;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004694234.1;locus_tag=FDM99_RS18275;product=tautomerase family protein;pseudo=true;transl_table=11
NZ_CP040082.1	RefSeq	gene	2496	2852	.	+	.	ID=gene-FDM99_RS18280;Name=FDM99_RS18280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_RS18280;old_locus_tag=FDM99_18280
NZ_CP040082.1	Protein Homology	CDS	2496	2852	.	+	0	ID=cds-WP_000269909.1;Parent=gene-FDM99_RS18280;Dbxref=Genbank:WP_000269909.1;Name=WP_000269909.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=FDM99_RS18280;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269909.1;transl_table=11
NZ_CP040082.1	RefSeq	gene	2845	3147	.	+	.	ID=gene-FDM99_RS18285;Name=FDM99_RS18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_RS18285;old_locus_tag=FDM99_18285
NZ_CP040082.1	Protein Homology	CDS	2845	3147	.	+	0	ID=cds-WP_001140621.1;Parent=gene-FDM99_RS18285;Dbxref=Genbank:WP_001140621.1;Name=WP_001140621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=FDM99_RS18285;product=helix-turn-helix transcriptional regulator;protein_id=WP_001140621.1;transl_table=11
NZ_CP040082.1	RefSeq	gene	3140	3349	.	+	.	ID=gene-FDM99_RS18290;Name=FDM99_RS18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_RS18290;old_locus_tag=FDM99_18290
NZ_CP040082.1	Protein Homology	CDS	3140	3349	.	+	0	ID=cds-WP_000069474.1;Parent=gene-FDM99_RS18290;Dbxref=Genbank:WP_000069474.1;Name=WP_000069474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=FDM99_RS18290;product=hypothetical protein;protein_id=WP_000069474.1;transl_table=11
NZ_CP040082.1	RefSeq	pseudogene	3525	4044	.	+	.	ID=gene-FDM99_RS18295;Name=FDM99_RS18295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_RS18295;old_locus_tag=FDM99_18295;pseudo=true
NZ_CP040082.1	Protein Homology	CDS	3525	4044	.	+	0	ID=cds-FDM99_RS18295;Parent=gene-FDM99_RS18295;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=FDM99_RS18295;product=sel1 repeat family protein;pseudo=true;transl_table=11
NZ_CP040082.1	RefSeq	gene	4083	4595	.	+	.	ID=gene-FDM99_RS18300;Name=FDM99_RS18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_RS18300;old_locus_tag=FDM99_18300
NZ_CP040082.1	Protein Homology	CDS	4083	4595	.	+	0	ID=cds-WP_001089573.1;Parent=gene-FDM99_RS18300;Dbxref=Genbank:WP_001089573.1;Name=WP_001089573.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019767798.1;locus_tag=FDM99_RS18300;product=SMI1/KNR4 family protein;protein_id=WP_001089573.1;transl_table=11
NZ_CP040082.1	RefSeq	gene	5396	5785	.	+	.	ID=gene-FDM99_RS18305;Name=FDM99_RS18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=FDM99_RS18305;old_locus_tag=FDM99_18305
NZ_CP040082.1	Protein Homology	CDS	5396	5785	.	+	0	ID=cds-WP_032040164.1;Parent=gene-FDM99_RS18305;Dbxref=Genbank:WP_032040164.1;Name=WP_032040164.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004694234.1;locus_tag=FDM99_RS18305;product=tautomerase family protein;protein_id=WP_032040164.1;transl_table=11
NZ_CP040082.1	RefSeq	pseudogene	5961	6502	.	-	.	ID=gene-FDM99_RS18310;Name=FDM99_RS18310;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_RS18310;old_locus_tag=FDM99_18310;pseudo=true
NZ_CP040082.1	Protein Homology	CDS	5961	6502	.	-	0	ID=cds-FDM99_RS18310;Parent=gene-FDM99_RS18310;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786457.1;locus_tag=FDM99_RS18310;product=DNA-binding protein;pseudo=true;transl_table=11
NZ_CP040082.1	RefSeq	pseudogene	6580	7503	.	-	.	ID=gene-FDM99_RS18315;Name=FDM99_RS18315;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_RS18315;old_locus_tag=FDM99_18315;pseudo=true
NZ_CP040082.1	Protein Homology	CDS	6580	7503	.	-	0	ID=cds-FDM99_RS18315;Parent=gene-FDM99_RS18315;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282204.1;locus_tag=FDM99_RS18315;product=replication initiation protein;pseudo=true;transl_table=11
NZ_CP040082.1	RefSeq	pseudogene	9266	9548	.	+	.	ID=gene-FDM99_RS18335;Name=FDM99_RS18335;end_range=9548,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=FDM99_RS18335;old_locus_tag=FDM99_18335;partial=true;pseudo=true
NZ_CP040082.1	Protein Homology	CDS	9266	9548	.	+	0	ID=cds-FDM99_RS18335;Parent=gene-FDM99_RS18335;Note=frameshifted%3B incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=9548,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065053.1;locus_tag=FDM99_RS18335;partial=true;product=hypothetical protein;pseudo=true;transl_table=11

