##sequence-region NZ_CM009036.2 1 11191
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CM009036.2	RefSeq	region	1	11191	.	+	.	ID=NZ_CM009036.2:1..11191;Dbxref=taxon:470;Is_circular=true;Name=p1ZQ7;collected-by=Zainab J.Qasim;collection-date=2016;country=Iraq: Baghdad;gbkey=Src;genome=plasmid;isolation-source=sputum;lat-lon=33.3128 N 44.3615 E;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=p1ZQ7;strain=ZQ7
NZ_CM009036.2	RefSeq	gene	1498	1959	.	+	.	ID=gene-CV953_RS00010;Name=CV953_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00010;old_locus_tag=CV953_019480
NZ_CM009036.2	Protein Homology	CDS	1498	1959	.	+	0	ID=cds-WP_000761346.1;Parent=gene-CV953_RS00010;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=CV953_RS00010;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	2285	2494	.	-	.	ID=gene-CV953_RS00015;Name=CV953_RS00015;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00015;old_locus_tag=CV953_019485
NZ_CM009036.2	Protein Homology	CDS	2285	2494	.	-	0	ID=cds-WP_000069474.1;Parent=gene-CV953_RS00015;Dbxref=Genbank:WP_000069474.1;Name=WP_000069474.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_018680077.1;locus_tag=CV953_RS00015;product=hypothetical protein;protein_id=WP_000069474.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	2487	2789	.	-	.	ID=gene-CV953_RS00020;Name=CV953_RS00020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00020;old_locus_tag=CV953_019490
NZ_CM009036.2	Protein Homology	CDS	2487	2789	.	-	0	ID=cds-WP_001129974.1;Parent=gene-CV953_RS00020;Dbxref=Genbank:WP_001129974.1;Name=WP_001129974.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=CV953_RS00020;product=helix-turn-helix transcriptional regulator;protein_id=WP_001129974.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	2782	3138	.	-	.	ID=gene-CV953_RS00025;Name=CV953_RS00025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00025;old_locus_tag=CV953_019495
NZ_CM009036.2	Protein Homology	CDS	2782	3138	.	-	0	ID=cds-WP_000269904.1;Parent=gene-CV953_RS00025;Dbxref=Genbank:WP_000269904.1;Name=WP_000269904.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005194067.1;locus_tag=CV953_RS00025;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000269904.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	3704	4003	.	-	.	ID=gene-CV953_RS00030;Name=CV953_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00030;old_locus_tag=CV953_019500
NZ_CM009036.2	Protein Homology	CDS	3704	4003	.	-	0	ID=cds-WP_000358348.1;Parent=gene-CV953_RS00030;Dbxref=Genbank:WP_000358348.1;Name=WP_000358348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=CV953_RS00030;product=hypothetical protein;protein_id=WP_000358348.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	4120	4881	.	-	.	ID=gene-CV953_RS00035;Name=CV953_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00035;old_locus_tag=CV953_019505
NZ_CM009036.2	Protein Homology	CDS	4120	4881	.	-	0	ID=cds-WP_000425105.1;Parent=gene-CV953_RS00035;Dbxref=Genbank:WP_000425105.1;Name=WP_000425105.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393773.1;locus_tag=CV953_RS00035;product=hypothetical protein;protein_id=WP_000425105.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	5183	6352	.	+	.	ID=gene-CV953_RS00040;Name=CV953_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00040;old_locus_tag=CV953_019510
NZ_CM009036.2	Protein Homology	CDS	5183	6352	.	+	0	ID=cds-WP_002134206.1;Parent=gene-CV953_RS00040;Dbxref=Genbank:WP_002134206.1;Name=WP_002134206.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011489.1;locus_tag=CV953_RS00040;product=MobA/MobL family protein;protein_id=WP_002134206.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	6949	7884	.	+	.	ID=gene-CV953_RS00045;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=CV953_RS00045;old_locus_tag=CV953_019515
NZ_CM009036.2	Protein Homology	CDS	6949	7884	.	+	0	ID=cds-WP_001292329.1;Parent=gene-CV953_RS00045;Dbxref=Genbank:WP_001292329.1;Name=WP_001292329.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005065049.1;locus_tag=CV953_RS00045;product=replication initiation protein RepM;protein_id=WP_001292329.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	7962	8480	.	+	.	ID=gene-CV953_RS00050;Name=CV953_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00050;old_locus_tag=CV953_019520
NZ_CM009036.2	Protein Homology	CDS	7962	8480	.	+	0	ID=cds-WP_000839337.1;Parent=gene-CV953_RS00050;Dbxref=Genbank:WP_000839337.1;Name=WP_000839337.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000839337.1;locus_tag=CV953_RS00050;product=plasmid replication DNA-binding protein;protein_id=WP_000839337.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	8690	8989	.	+	.	ID=gene-CV953_RS00055;Name=CV953_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00055;old_locus_tag=CV953_019525
NZ_CM009036.2	Protein Homology	CDS	8690	8989	.	+	0	ID=cds-WP_000358348.1-2;Parent=gene-CV953_RS00055;Dbxref=Genbank:WP_000358348.1;Name=WP_000358348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000358348.1;locus_tag=CV953_RS00055;product=hypothetical protein;protein_id=WP_000358348.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	9257	9544	.	+	.	ID=gene-CV953_RS00060;Name=CV953_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00060;old_locus_tag=CV953_019530
NZ_CM009036.2	Protein Homology	CDS	9257	9544	.	+	0	ID=cds-WP_000438827.1;Parent=gene-CV953_RS00060;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=CV953_RS00060;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	9531	9845	.	+	.	ID=gene-CV953_RS00065;Name=CV953_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=CV953_RS00065;old_locus_tag=CV953_019535
NZ_CM009036.2	Protein Homology	CDS	9531	9845	.	+	0	ID=cds-WP_001983304.1;Parent=gene-CV953_RS00065;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=CV953_RS00065;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_CM009036.2	RefSeq	gene	9973	12384	.	+	.	ID=gene-CV953_RS00005;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=CV953_RS00005;old_locus_tag=CV953_019475
NZ_CM009036.2	Protein Homology	CDS	9973	12384	.	+	0	ID=cds-WP_000932953.1;Parent=gene-CV953_RS00005;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=CV953_RS00005;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11

