##sequence-region NZ_CP062920.1 1 113139
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_CP062920.1	RefSeq	region	1	113139	.	+	.	ID=NZ_CP062920.1:1..113139;Dbxref=taxon:470;Is_circular=true;Name=unnamed1774;collected-by=Agriculture and Agri-Food Canada;collection-date=17-Jan-2018;country=Canada: Quebec;gbkey=Src;genome=plasmid;isolation-source=swab;mol_type=genomic DNA;nat-host=Sus scrofa domesticus;plasmid-name=unnamed1774;strain=Res13-Abat-PEA21-P4-01-A
NZ_CP062920.1	RefSeq	pseudogene	797	892	.	-	.	ID=gene-IMO23_RS18165;Name=IMO23_RS18165;end_range=892,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=IMO23_RS18165;old_locus_tag=IMO23_18165;partial=true;pseudo=true;start_range=.,797
NZ_CP062920.1	Protein Homology	CDS	797	892	.	-	0	ID=cds-IMO23_RS18165;Parent=gene-IMO23_RS18165;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=892,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004637187.1;locus_tag=IMO23_RS18165;partial=true;product=IS5/IS1182 family transposase;pseudo=true;start_range=.,797;transl_table=11
NZ_CP062920.1	RefSeq	gene	946	1650	.	-	.	ID=gene-IMO23_RS18170;Name=IMO23_RS18170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18170;old_locus_tag=IMO23_18170
NZ_CP062920.1	Protein Homology	CDS	946	1650	.	-	0	ID=cds-WP_004741406.1;Parent=gene-IMO23_RS18170;Dbxref=Genbank:WP_004741406.1;Name=WP_004741406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=IMO23_RS18170;product=IS6-like element IS1006 family transposase;protein_id=WP_004741406.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	1936	2415	.	+	.	ID=gene-IMO23_RS18175;Name=IMO23_RS18175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18175;old_locus_tag=IMO23_18175
NZ_CP062920.1	Protein Homology	CDS	1936	2415	.	+	0	ID=cds-WP_195707800.1;Parent=gene-IMO23_RS18175;Dbxref=Genbank:WP_195707800.1;Name=WP_195707800.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000279558.1;locus_tag=IMO23_RS18175;product=hypothetical protein;protein_id=WP_195707800.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	2702	3478	.	+	.	ID=gene-IMO23_RS18180;Name=IMO23_RS18180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18180;old_locus_tag=IMO23_18180
NZ_CP062920.1	Protein Homology	CDS	2702	3478	.	+	0	ID=cds-WP_195707801.1;Parent=gene-IMO23_RS18180;Dbxref=Genbank:WP_195707801.1;Name=WP_195707801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000698343.1;locus_tag=IMO23_RS18180;product=hypothetical protein;protein_id=WP_195707801.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	3532	3954	.	+	.	ID=gene-IMO23_RS18185;Name=IMO23_RS18185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18185;old_locus_tag=IMO23_18185
NZ_CP062920.1	Protein Homology	CDS	3532	3954	.	+	0	ID=cds-WP_195707802.1;Parent=gene-IMO23_RS18185;Dbxref=Genbank:WP_195707802.1;Name=WP_195707802.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000582280.1;locus_tag=IMO23_RS18185;product=hypothetical protein;protein_id=WP_195707802.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	3947	4231	.	+	.	ID=gene-IMO23_RS18190;Name=IMO23_RS18190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18190;old_locus_tag=IMO23_18190
NZ_CP062920.1	Protein Homology	CDS	3947	4231	.	+	0	ID=cds-WP_000033719.1;Parent=gene-IMO23_RS18190;Dbxref=Genbank:WP_000033719.1;Name=WP_000033719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127398.1;locus_tag=IMO23_RS18190;product=hypothetical protein;protein_id=WP_000033719.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	4231	4743	.	+	.	ID=gene-IMO23_RS18195;Name=IMO23_RS18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18195;old_locus_tag=IMO23_18195
NZ_CP062920.1	Protein Homology	CDS	4231	4743	.	+	0	ID=cds-WP_000135194.1;Parent=gene-IMO23_RS18195;Dbxref=Genbank:WP_000135194.1;Name=WP_000135194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000135193.1;locus_tag=IMO23_RS18195;product=hypothetical protein;protein_id=WP_000135194.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	4877	5737	.	+	.	ID=gene-IMO23_RS18200;Name=IMO23_RS18200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18200;old_locus_tag=IMO23_18200
NZ_CP062920.1	Protein Homology	CDS	4877	5737	.	+	0	ID=cds-WP_195707803.1;Parent=gene-IMO23_RS18200;Dbxref=Genbank:WP_195707803.1;Name=WP_195707803.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113774.1;locus_tag=IMO23_RS18200;product=hypothetical protein;protein_id=WP_195707803.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	6064	6357	.	+	.	ID=gene-IMO23_RS18205;Name=IMO23_RS18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18205;old_locus_tag=IMO23_18205
NZ_CP062920.1	Protein Homology	CDS	6064	6357	.	+	0	ID=cds-WP_029423629.1;Parent=gene-IMO23_RS18205;Dbxref=Genbank:WP_029423629.1;Name=WP_029423629.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134361.1;locus_tag=IMO23_RS18205;product=hypothetical protein;protein_id=WP_029423629.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	6831	8050	.	+	.	ID=gene-IMO23_RS18210;Name=IMO23_RS18210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18210;old_locus_tag=IMO23_18210
NZ_CP062920.1	Protein Homology	CDS	6831	7107	.	+	0	ID=cds-WP_103270969.1;Parent=gene-IMO23_RS18210;Dbxref=Genbank:WP_103270969.1;Name=WP_103270969.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=IMO23_RS18210;product=IS3 family transposase;protein_id=WP_103270969.1;transl_table=11
NZ_CP062920.1	Protein Homology	CDS	7107	8050	.	+	2	ID=cds-WP_103270969.1;Parent=gene-IMO23_RS18210;Dbxref=Genbank:WP_103270969.1;Name=WP_103270969.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612084.1;locus_tag=IMO23_RS18210;product=IS3 family transposase;protein_id=WP_103270969.1;transl_table=11
NZ_CP062920.1	cmsearch	sequence_feature	7106	7222	.	+	.	ID=id-IMO23_RS18210;Dbxref=RFAM:RF01497;Note=AL1L pseudoknot;gbkey=misc_feature;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=IMO23_RS18210
NZ_CP062920.1	RefSeq	gene	8282	11161	.	-	.	ID=gene-IMO23_RS18215;Name=IMO23_RS18215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18215;old_locus_tag=IMO23_18215
NZ_CP062920.1	Protein Homology	CDS	8282	11161	.	-	0	ID=cds-WP_195707804.1;Parent=gene-IMO23_RS18215;Dbxref=Genbank:WP_195707804.1;Name=WP_195707804.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017393306.1;locus_tag=IMO23_RS18215;product=HsdR family type I site-specific deoxyribonuclease;protein_id=WP_195707804.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	11219	11881	.	-	.	ID=gene-IMO23_RS18220;Name=IMO23_RS18220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18220;old_locus_tag=IMO23_18220
NZ_CP062920.1	Protein Homology	CDS	11219	11881	.	-	0	ID=cds-WP_000749587.1;Parent=gene-IMO23_RS18220;Dbxref=Genbank:WP_000749587.1;Name=WP_000749587.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000749587.1;locus_tag=IMO23_RS18220;product=hypothetical protein;protein_id=WP_000749587.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	11890	13122	.	-	.	ID=gene-IMO23_RS18225;Name=IMO23_RS18225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18225;old_locus_tag=IMO23_18225
NZ_CP062920.1	Protein Homology	CDS	11890	13122	.	-	0	ID=cds-WP_195707805.1;Parent=gene-IMO23_RS18225;Dbxref=Genbank:WP_195707805.1;Name=WP_195707805.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002056200.1;locus_tag=IMO23_RS18225;product=restriction endonuclease subunit S;protein_id=WP_195707805.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	13122	14690	.	-	.	ID=gene-IMO23_RS18230;Name=IMO23_RS18230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18230;old_locus_tag=IMO23_18230
NZ_CP062920.1	Protein Homology	CDS	13122	14690	.	-	0	ID=cds-WP_195707806.1;Parent=gene-IMO23_RS18230;Dbxref=Genbank:WP_195707806.1;Name=WP_195707806.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004994444.1;locus_tag=IMO23_RS18230;product=type I restriction-modification system subunit M;protein_id=WP_195707806.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	15146	15316	.	+	.	ID=gene-IMO23_RS18235;Name=IMO23_RS18235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18235;old_locus_tag=IMO23_18235
NZ_CP062920.1	GeneMarkS-2+	CDS	15146	15316	.	+	0	ID=cds-WP_195707807.1;Parent=gene-IMO23_RS18235;Dbxref=Genbank:WP_195707807.1;Name=WP_195707807.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=IMO23_RS18235;product=hypothetical protein;protein_id=WP_195707807.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	15341	15416	.	+	.	ID=gene-IMO23_RS18240;Name=IMO23_RS18240;gbkey=Gene;gene_biotype=tRNA;locus_tag=IMO23_RS18240;old_locus_tag=IMO23_18240
NZ_CP062920.1	tRNAscan-SE	tRNA	15341	15416	.	+	.	ID=rna-IMO23_RS18240;Parent=gene-IMO23_RS18240;anticodon=(pos:15374..15376);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=IMO23_RS18240;product=tRNA-Asn
NZ_CP062920.1	tRNAscan-SE	exon	15341	15416	.	+	.	ID=exon-IMO23_RS18240-1;Parent=rna-IMO23_RS18240;anticodon=(pos:15374..15376);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=IMO23_RS18240;product=tRNA-Asn
NZ_CP062920.1	RefSeq	gene	15454	15705	.	+	.	ID=gene-IMO23_RS18245;Name=IMO23_RS18245;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18245;old_locus_tag=IMO23_18245
NZ_CP062920.1	Protein Homology	CDS	15454	15705	.	+	0	ID=cds-WP_005113878.1;Parent=gene-IMO23_RS18245;Dbxref=Genbank:WP_005113878.1;Name=WP_005113878.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113878.1;locus_tag=IMO23_RS18245;product=hypothetical protein;protein_id=WP_005113878.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	16070	16243	.	+	.	ID=gene-IMO23_RS18250;Name=IMO23_RS18250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18250;old_locus_tag=IMO23_18250
NZ_CP062920.1	Protein Homology	CDS	16070	16243	.	+	0	ID=cds-WP_002009082.1;Parent=gene-IMO23_RS18250;Dbxref=Genbank:WP_002009082.1;Name=WP_002009082.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113877.1;locus_tag=IMO23_RS18250;product=hypothetical protein;protein_id=WP_002009082.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	16230	16745	.	+	.	ID=gene-IMO23_RS18255;Name=IMO23_RS18255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18255;old_locus_tag=IMO23_18255
NZ_CP062920.1	Protein Homology	CDS	16230	16745	.	+	0	ID=cds-WP_001136069.1;Parent=gene-IMO23_RS18255;Dbxref=Genbank:WP_001136069.1;Name=WP_001136069.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123634.1;locus_tag=IMO23_RS18255;product=hypothetical protein;protein_id=WP_001136069.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	16760	16981	.	-	.	ID=gene-IMO23_RS18260;Name=IMO23_RS18260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18260;old_locus_tag=IMO23_18260
NZ_CP062920.1	Protein Homology	CDS	16760	16981	.	-	0	ID=cds-WP_004832966.1;Parent=gene-IMO23_RS18260;Dbxref=Genbank:WP_004832966.1;Name=WP_004832966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832966.1;locus_tag=IMO23_RS18260;product=hypothetical protein;protein_id=WP_004832966.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	17051	17380	.	-	.	ID=gene-IMO23_RS18265;Name=IMO23_RS18265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18265;old_locus_tag=IMO23_18265
NZ_CP062920.1	Protein Homology	CDS	17051	17380	.	-	0	ID=cds-WP_002123631.1;Parent=gene-IMO23_RS18265;Dbxref=Genbank:WP_002123631.1;Name=WP_002123631.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002123631.1;locus_tag=IMO23_RS18265;product=hypothetical protein;protein_id=WP_002123631.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	18700	19065	.	+	.	ID=gene-IMO23_RS18270;Name=IMO23_RS18270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18270;old_locus_tag=IMO23_18270
NZ_CP062920.1	Protein Homology	CDS	18700	19065	.	+	0	ID=cds-WP_005113872.1;Parent=gene-IMO23_RS18270;Dbxref=Genbank:WP_005113872.1;Name=WP_005113872.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113872.1;locus_tag=IMO23_RS18270;product=hypothetical protein;protein_id=WP_005113872.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	19701	20126	.	+	.	ID=gene-IMO23_RS18275;Name=IMO23_RS18275;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18275;old_locus_tag=IMO23_18275
NZ_CP062920.1	Protein Homology	CDS	19701	20126	.	+	0	ID=cds-WP_000960558.1;Parent=gene-IMO23_RS18275;Dbxref=Genbank:WP_000960558.1;Name=WP_000960558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000960557.1;locus_tag=IMO23_RS18275;product=hypothetical protein;protein_id=WP_000960558.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	20567	21373	.	+	.	ID=gene-IMO23_RS18280;Name=IMO23_RS18280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18280;old_locus_tag=IMO23_18280
NZ_CP062920.1	Protein Homology	CDS	20567	21373	.	+	0	ID=cds-WP_195707808.1;Parent=gene-IMO23_RS18280;Dbxref=Genbank:WP_195707808.1;Name=WP_195707808.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000993862.1;locus_tag=IMO23_RS18280;product=hypothetical protein;protein_id=WP_195707808.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	21767	22336	.	+	.	ID=gene-IMO23_RS18285;Name=IMO23_RS18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18285;old_locus_tag=IMO23_18285
NZ_CP062920.1	Protein Homology	CDS	21767	22336	.	+	0	ID=cds-WP_005127456.1;Parent=gene-IMO23_RS18285;Dbxref=Genbank:WP_005127456.1;Name=WP_005127456.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000819254.1;locus_tag=IMO23_RS18285;product=LysM peptidoglycan-binding domain-containing protein;protein_id=WP_005127456.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	22371	22649	.	+	.	ID=gene-IMO23_RS18290;Name=IMO23_RS18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18290;old_locus_tag=IMO23_18290
NZ_CP062920.1	Protein Homology	CDS	22371	22649	.	+	0	ID=cds-WP_000146944.1;Parent=gene-IMO23_RS18290;Dbxref=Genbank:WP_000146944.1;Name=WP_000146944.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000146944.1;locus_tag=IMO23_RS18290;product=hypothetical protein;protein_id=WP_000146944.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	22713	23006	.	-	.	ID=gene-IMO23_RS18295;Name=IMO23_RS18295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18295;old_locus_tag=IMO23_18295
NZ_CP062920.1	Protein Homology	CDS	22713	23006	.	-	0	ID=cds-WP_195707809.1;Parent=gene-IMO23_RS18295;Dbxref=Genbank:WP_195707809.1;Name=WP_195707809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137848.1;locus_tag=IMO23_RS18295;product=hypothetical protein;protein_id=WP_195707809.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	23132	24841	.	-	.	ID=gene-IMO23_RS18300;Name=IMO23_RS18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18300;old_locus_tag=IMO23_18300
NZ_CP062920.1	Protein Homology	CDS	23132	24841	.	-	0	ID=cds-WP_000521252.1;Parent=gene-IMO23_RS18300;Dbxref=Genbank:WP_000521252.1;Name=WP_000521252.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113866.1;locus_tag=IMO23_RS18300;product=DEAD/DEAH box helicase;protein_id=WP_000521252.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	24920	25558	.	+	.	ID=gene-IMO23_RS18305;Name=IMO23_RS18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18305;old_locus_tag=IMO23_18305
NZ_CP062920.1	Protein Homology	CDS	24920	25558	.	+	0	ID=cds-WP_000110211.1;Parent=gene-IMO23_RS18305;Dbxref=Genbank:WP_000110211.1;Name=WP_000110211.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000110211.1;locus_tag=IMO23_RS18305;product=ParB N-terminal domain-containing protein;protein_id=WP_000110211.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	25587	26189	.	+	.	ID=gene-IMO23_RS18310;Name=IMO23_RS18310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18310;old_locus_tag=IMO23_18310
NZ_CP062920.1	Protein Homology	CDS	25587	26189	.	+	0	ID=cds-WP_031986195.1;Parent=gene-IMO23_RS18310;Dbxref=Genbank:WP_031986195.1;Name=WP_031986195.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_015445077.1;locus_tag=IMO23_RS18310;product=hypothetical protein;protein_id=WP_031986195.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	26186	26836	.	+	.	ID=gene-IMO23_RS18315;Name=IMO23_RS18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18315;old_locus_tag=IMO23_18315
NZ_CP062920.1	Protein Homology	CDS	26186	26836	.	+	0	ID=cds-WP_005134408.1;Parent=gene-IMO23_RS18315;Dbxref=Genbank:WP_005134408.1;Name=WP_005134408.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001292430.1;locus_tag=IMO23_RS18315;product=ParB N-terminal domain-containing protein;protein_id=WP_005134408.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	26836	27492	.	+	.	ID=gene-IMO23_RS18320;Name=IMO23_RS18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18320;old_locus_tag=IMO23_18320
NZ_CP062920.1	Protein Homology	CDS	26836	27492	.	+	0	ID=cds-WP_000312034.1;Parent=gene-IMO23_RS18320;Dbxref=Genbank:WP_000312034.1;Name=WP_000312034.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312034.1;locus_tag=IMO23_RS18320;product=ATP-binding cassette domain-containing protein;protein_id=WP_000312034.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	27489	27911	.	+	.	ID=gene-IMO23_RS18325;Name=IMO23_RS18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18325;old_locus_tag=IMO23_18325
NZ_CP062920.1	Protein Homology	CDS	27489	27911	.	+	0	ID=cds-WP_000184979.1;Parent=gene-IMO23_RS18325;Dbxref=Genbank:WP_000184979.1;Name=WP_000184979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127451.1;locus_tag=IMO23_RS18325;product=thioredoxin family protein;protein_id=WP_000184979.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	27950	28903	.	+	.	ID=gene-IMO23_RS18330;Name=IMO23_RS18330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18330;old_locus_tag=IMO23_18330
NZ_CP062920.1	Protein Homology	CDS	27950	28903	.	+	0	ID=cds-WP_000416809.1;Parent=gene-IMO23_RS18330;Dbxref=Genbank:WP_000416809.1;Name=WP_000416809.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017402505.1;locus_tag=IMO23_RS18330;product=hypothetical protein;protein_id=WP_000416809.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	28894	29217	.	+	.	ID=gene-IMO23_RS18335;Name=IMO23_RS18335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18335;old_locus_tag=IMO23_18335
NZ_CP062920.1	Protein Homology	CDS	28894	29217	.	+	0	ID=cds-WP_001175928.1;Parent=gene-IMO23_RS18335;Dbxref=Genbank:WP_001175928.1;Name=WP_001175928.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001175928.1;locus_tag=IMO23_RS18335;product=hypothetical protein;protein_id=WP_001175928.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	29186	29680	.	+	.	ID=gene-IMO23_RS18340;Name=IMO23_RS18340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18340;old_locus_tag=IMO23_18340
NZ_CP062920.1	Protein Homology	CDS	29186	29680	.	+	0	ID=cds-WP_195707813.1;Parent=gene-IMO23_RS18340;Dbxref=Genbank:WP_195707813.1;Name=WP_195707813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027127.1;locus_tag=IMO23_RS18340;product=hypothetical protein;protein_id=WP_195707813.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	29792	30193	.	+	.	ID=gene-IMO23_RS18345;Name=IMO23_RS18345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18345;old_locus_tag=IMO23_18345
NZ_CP062920.1	Protein Homology	CDS	29792	30193	.	+	0	ID=cds-WP_195707810.1;Parent=gene-IMO23_RS18345;Dbxref=Genbank:WP_195707810.1;Name=WP_195707810.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127446.1;locus_tag=IMO23_RS18345;product=hypothetical protein;protein_id=WP_195707810.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	30346	30951	.	+	.	ID=gene-IMO23_RS18350;Name=IMO23_RS18350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18350;old_locus_tag=IMO23_18350
NZ_CP062920.1	Protein Homology	CDS	30346	30951	.	+	0	ID=cds-WP_000134192.1;Parent=gene-IMO23_RS18350;Dbxref=Genbank:WP_000134192.1;Name=WP_000134192.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000134192.1;locus_tag=IMO23_RS18350;product=hypothetical protein;protein_id=WP_000134192.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	30961	32205	.	+	.	ID=gene-IMO23_RS18355;Name=IMO23_RS18355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18355;old_locus_tag=IMO23_18355
NZ_CP062920.1	Protein Homology	CDS	30961	32205	.	+	0	ID=cds-WP_000764108.1;Parent=gene-IMO23_RS18355;Dbxref=Genbank:WP_000764108.1;Name=WP_000764108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000764108.1;locus_tag=IMO23_RS18355;product=phage terminase large subunit;protein_id=WP_000764108.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	32251	33921	.	+	.	ID=gene-IMO23_RS18360;Name=IMO23_RS18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18360;old_locus_tag=IMO23_18360
NZ_CP062920.1	Protein Homology	CDS	32251	33921	.	+	0	ID=cds-WP_005134406.1;Parent=gene-IMO23_RS18360;Dbxref=Genbank:WP_005134406.1;Name=WP_005134406.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000206081.1;locus_tag=IMO23_RS18360;product=phage portal protein;protein_id=WP_005134406.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	33965	34843	.	+	.	ID=gene-IMO23_RS18365;Name=IMO23_RS18365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18365;old_locus_tag=IMO23_18365
NZ_CP062920.1	Protein Homology	CDS	33965	34843	.	+	0	ID=cds-WP_001131896.1;Parent=gene-IMO23_RS18365;Dbxref=Genbank:WP_001131896.1;Name=WP_001131896.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001131896.1;locus_tag=IMO23_RS18365;product=hypothetical protein;protein_id=WP_001131896.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	34979	35881	.	+	.	ID=gene-IMO23_RS18370;Name=IMO23_RS18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18370;old_locus_tag=IMO23_18370
NZ_CP062920.1	Protein Homology	CDS	34979	35881	.	+	0	ID=cds-WP_001130341.1;Parent=gene-IMO23_RS18370;Dbxref=Genbank:WP_001130341.1;Name=WP_001130341.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001130341.1;locus_tag=IMO23_RS18370;product=hypothetical protein;protein_id=WP_001130341.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	36020	36514	.	+	.	ID=gene-IMO23_RS18375;Name=IMO23_RS18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18375;old_locus_tag=IMO23_18375
NZ_CP062920.1	Protein Homology	CDS	36020	36514	.	+	0	ID=cds-WP_000769019.1;Parent=gene-IMO23_RS18375;Dbxref=Genbank:WP_000769019.1;Name=WP_000769019.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000769020.1;locus_tag=IMO23_RS18375;product=hypothetical protein;protein_id=WP_000769019.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	36521	37291	.	+	.	ID=gene-IMO23_RS18380;Name=IMO23_RS18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18380;old_locus_tag=IMO23_18380
NZ_CP062920.1	Protein Homology	CDS	36521	37291	.	+	0	ID=cds-WP_005134405.1;Parent=gene-IMO23_RS18380;Dbxref=Genbank:WP_005134405.1;Name=WP_005134405.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001110365.1;locus_tag=IMO23_RS18380;product=hypothetical protein;protein_id=WP_005134405.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	37293	37988	.	+	.	ID=gene-IMO23_RS18385;Name=IMO23_RS18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18385;old_locus_tag=IMO23_18385
NZ_CP062920.1	Protein Homology	CDS	37293	37988	.	+	0	ID=cds-WP_005134404.1;Parent=gene-IMO23_RS18385;Dbxref=Genbank:WP_005134404.1;Name=WP_005134404.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002027131.1;locus_tag=IMO23_RS18385;product=hypothetical protein;protein_id=WP_005134404.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	37975	38325	.	+	.	ID=gene-IMO23_RS18390;Name=IMO23_RS18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18390;old_locus_tag=IMO23_18390
NZ_CP062920.1	Protein Homology	CDS	37975	38325	.	+	0	ID=cds-WP_005130213.1;Parent=gene-IMO23_RS18390;Dbxref=Genbank:WP_005130213.1;Name=WP_005130213.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005130213.1;locus_tag=IMO23_RS18390;product=hypothetical protein;protein_id=WP_005130213.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	38322	38708	.	+	.	ID=gene-IMO23_RS18395;Name=IMO23_RS18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18395;old_locus_tag=IMO23_18395
NZ_CP062920.1	Protein Homology	CDS	38322	38708	.	+	0	ID=cds-WP_001068664.1;Parent=gene-IMO23_RS18395;Dbxref=Genbank:WP_001068664.1;Name=WP_001068664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001068664.1;locus_tag=IMO23_RS18395;product=hypothetical protein;protein_id=WP_001068664.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	38708	39205	.	+	.	ID=gene-IMO23_RS18400;Name=IMO23_RS18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18400;old_locus_tag=IMO23_18400
NZ_CP062920.1	Protein Homology	CDS	38708	39205	.	+	0	ID=cds-WP_042053029.1;Parent=gene-IMO23_RS18400;Dbxref=Genbank:WP_042053029.1;Name=WP_042053029.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000101578.1;locus_tag=IMO23_RS18400;product=HK97 gp10 family phage protein;protein_id=WP_042053029.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	39290	39835	.	+	.	ID=gene-IMO23_RS18405;Name=IMO23_RS18405;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18405;old_locus_tag=IMO23_18405
NZ_CP062920.1	Protein Homology	CDS	39290	39835	.	+	0	ID=cds-WP_000002670.1;Parent=gene-IMO23_RS18405;Dbxref=Genbank:WP_000002670.1;Name=WP_000002670.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127438.1;locus_tag=IMO23_RS18405;product=hypothetical protein;protein_id=WP_000002670.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	39930	40283	.	+	.	ID=gene-IMO23_RS18410;Name=IMO23_RS18410;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18410;old_locus_tag=IMO23_18410
NZ_CP062920.1	Protein Homology	CDS	39930	40283	.	+	0	ID=cds-WP_000771531.1;Parent=gene-IMO23_RS18410;Dbxref=Genbank:WP_000771531.1;Name=WP_000771531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000771531.1;locus_tag=IMO23_RS18410;product=hypothetical protein;protein_id=WP_000771531.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	40340	40636	.	+	.	ID=gene-IMO23_RS18415;Name=IMO23_RS18415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18415;old_locus_tag=IMO23_18415
NZ_CP062920.1	Protein Homology	CDS	40340	40636	.	+	0	ID=cds-WP_195707814.1;Parent=gene-IMO23_RS18415;Dbxref=Genbank:WP_195707814.1;Name=WP_195707814.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000119495.1;locus_tag=IMO23_RS18415;product=hypothetical protein;protein_id=WP_195707814.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	40639	46227	.	+	.	ID=gene-IMO23_RS18420;Name=IMO23_RS18420;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18420;old_locus_tag=IMO23_18420
NZ_CP062920.1	Protein Homology	CDS	40639	46227	.	+	0	ID=cds-WP_195707811.1;Parent=gene-IMO23_RS18420;Dbxref=Genbank:WP_195707811.1;Name=WP_195707811.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127434.1;locus_tag=IMO23_RS18420;product=tail length tape measure protein;protein_id=WP_195707811.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	46300	46626	.	+	.	ID=gene-IMO23_RS18425;Name=IMO23_RS18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18425;old_locus_tag=IMO23_18425
NZ_CP062920.1	Protein Homology	CDS	46300	46626	.	+	0	ID=cds-WP_000394500.1;Parent=gene-IMO23_RS18425;Dbxref=Genbank:WP_000394500.1;Name=WP_000394500.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000394500.1;locus_tag=IMO23_RS18425;product=phage tail protein;protein_id=WP_000394500.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	46626	47321	.	+	.	ID=gene-IMO23_RS18430;Name=IMO23_RS18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18430;old_locus_tag=IMO23_18430
NZ_CP062920.1	Protein Homology	CDS	46626	47321	.	+	0	ID=cds-WP_000504046.1;Parent=gene-IMO23_RS18430;Dbxref=Genbank:WP_000504046.1;Name=WP_000504046.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504181.1;locus_tag=IMO23_RS18430;product=phage minor tail protein L;protein_id=WP_000504046.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	47318	48067	.	+	.	ID=gene-IMO23_RS18435;Name=IMO23_RS18435;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18435;old_locus_tag=IMO23_18435
NZ_CP062920.1	Protein Homology	CDS	47318	48067	.	+	0	ID=cds-WP_000567461.1;Parent=gene-IMO23_RS18435;Dbxref=Genbank:WP_000567461.1;Name=WP_000567461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127432.1;locus_tag=IMO23_RS18435;product=C40 family peptidase;protein_id=WP_000567461.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	48061	48639	.	+	.	ID=gene-IMO23_RS18440;Name=IMO23_RS18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18440;old_locus_tag=IMO23_18440
NZ_CP062920.1	Protein Homology	CDS	48061	48639	.	+	0	ID=cds-WP_000959559.1;Parent=gene-IMO23_RS18440;Dbxref=Genbank:WP_000959559.1;Name=WP_000959559.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000959558.1;locus_tag=IMO23_RS18440;product=tail assembly protein;protein_id=WP_000959559.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	48663	59891	.	+	.	ID=gene-IMO23_RS18445;Name=IMO23_RS18445;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18445;old_locus_tag=IMO23_18445
NZ_CP062920.1	Protein Homology	CDS	48663	59891	.	+	0	ID=cds-WP_195707812.1;Parent=gene-IMO23_RS18445;Dbxref=Genbank:WP_195707812.1;Name=WP_195707812.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127431.1;locus_tag=IMO23_RS18445;product=phage tail protein;protein_id=WP_195707812.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	59966	60337	.	+	.	ID=gene-IMO23_RS18450;Name=IMO23_RS18450;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18450;old_locus_tag=IMO23_18450
NZ_CP062920.1	GeneMarkS-2+	CDS	59966	60337	.	+	0	ID=cds-WP_046693284.1;Parent=gene-IMO23_RS18450;Dbxref=Genbank:WP_046693284.1;Name=WP_046693284.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=IMO23_RS18450;product=hypothetical protein;protein_id=WP_046693284.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	60337	61068	.	+	.	ID=gene-IMO23_RS18455;Name=IMO23_RS18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18455;old_locus_tag=IMO23_18455
NZ_CP062920.1	GeneMarkS-2+	CDS	60337	61068	.	+	0	ID=cds-WP_005134396.1;Parent=gene-IMO23_RS18455;Dbxref=Genbank:WP_005134396.1;Name=WP_005134396.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=IMO23_RS18455;product=hypothetical protein;protein_id=WP_005134396.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	61113	61316	.	-	.	ID=gene-IMO23_RS18460;Name=IMO23_RS18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18460;old_locus_tag=IMO23_18460
NZ_CP062920.1	Protein Homology	CDS	61113	61316	.	-	0	ID=cds-WP_005130226.1;Parent=gene-IMO23_RS18460;Dbxref=Genbank:WP_005130226.1;Name=WP_005130226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001185526.1;locus_tag=IMO23_RS18460;product=hypothetical protein;protein_id=WP_005130226.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	61440	61832	.	+	.	ID=gene-IMO23_RS18465;Name=IMO23_RS18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18465;old_locus_tag=IMO23_18465
NZ_CP062920.1	Protein Homology	CDS	61440	61832	.	+	0	ID=cds-WP_000138816.1;Parent=gene-IMO23_RS18465;Dbxref=Genbank:WP_000138816.1;Name=WP_000138816.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000138817.1;locus_tag=IMO23_RS18465;product=hypothetical protein;protein_id=WP_000138816.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	61832	62470	.	+	.	ID=gene-IMO23_RS18470;Name=IMO23_RS18470;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18470;old_locus_tag=IMO23_18470
NZ_CP062920.1	Protein Homology	CDS	61832	62470	.	+	0	ID=cds-WP_000097414.1;Parent=gene-IMO23_RS18470;Dbxref=Genbank:WP_000097414.1;Name=WP_000097414.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000097414.1;locus_tag=IMO23_RS18470;product=lysozyme;protein_id=WP_000097414.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	63482	64603	.	+	.	ID=gene-IMO23_RS18475;Name=IMO23_RS18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18475;old_locus_tag=IMO23_18475
NZ_CP062920.1	Protein Homology	CDS	63482	64603	.	+	0	ID=cds-WP_000818856.1;Parent=gene-IMO23_RS18475;Dbxref=Genbank:WP_000818856.1;Name=WP_000818856.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000818857.1;locus_tag=IMO23_RS18475;product=replication initiation protein RepM;protein_id=WP_000818856.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	64720	65451	.	+	.	ID=gene-IMO23_RS18480;Name=IMO23_RS18480;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18480;old_locus_tag=IMO23_18480
NZ_CP062920.1	Protein Homology	CDS	64720	65451	.	+	0	ID=cds-WP_000084439.1;Parent=gene-IMO23_RS18480;Dbxref=Genbank:WP_000084439.1;Name=WP_000084439.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000084438.1;locus_tag=IMO23_RS18480;product=hypothetical protein;protein_id=WP_000084439.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	65539	65970	.	+	.	ID=gene-IMO23_RS18485;Name=IMO23_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18485;old_locus_tag=IMO23_18485
NZ_CP062920.1	Protein Homology	CDS	65539	65970	.	+	0	ID=cds-WP_000005905.1;Parent=gene-IMO23_RS18485;Dbxref=Genbank:WP_000005905.1;Name=WP_000005905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000005905.1;locus_tag=IMO23_RS18485;product=hypothetical protein;protein_id=WP_000005905.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	66007	67410	.	+	.	ID=gene-IMO23_RS18490;Name=IMO23_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18490;old_locus_tag=IMO23_18490
NZ_CP062920.1	Protein Homology	CDS	66007	67410	.	+	0	ID=cds-WP_000102028.1;Parent=gene-IMO23_RS18490;Dbxref=Genbank:WP_000102028.1;Name=WP_000102028.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004832945.1;locus_tag=IMO23_RS18490;product=DNA helicase;protein_id=WP_000102028.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	67498	68592	.	+	.	ID=gene-IMO23_RS18495;Name=IMO23_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18495;old_locus_tag=IMO23_18495
NZ_CP062920.1	Protein Homology	CDS	67498	68592	.	+	0	ID=cds-WP_001283392.1;Parent=gene-IMO23_RS18495;Dbxref=Genbank:WP_001283392.1;Name=WP_001283392.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001205582.1;locus_tag=IMO23_RS18495;product=DNA primase;protein_id=WP_001283392.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	68656	69210	.	+	.	ID=gene-IMO23_RS18500;Name=IMO23_RS18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18500;old_locus_tag=IMO23_18500
NZ_CP062920.1	Protein Homology	CDS	68656	69210	.	+	0	ID=cds-WP_000053683.1;Parent=gene-IMO23_RS18500;Dbxref=Genbank:WP_000053683.1;Name=WP_000053683.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134392.1;locus_tag=IMO23_RS18500;product=hypothetical protein;protein_id=WP_000053683.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	69210	69701	.	+	.	ID=gene-IMO23_RS18505;Name=IMO23_RS18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18505;old_locus_tag=IMO23_18505
NZ_CP062920.1	Protein Homology	CDS	69210	69701	.	+	0	ID=cds-WP_001082443.1;Parent=gene-IMO23_RS18505;Dbxref=Genbank:WP_001082443.1;Name=WP_001082443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001082443.1;locus_tag=IMO23_RS18505;product=hypothetical protein;protein_id=WP_001082443.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	69695	70303	.	+	.	ID=gene-IMO23_RS18510;Name=IMO23_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18510;old_locus_tag=IMO23_18510
NZ_CP062920.1	Protein Homology	CDS	69695	70303	.	+	0	ID=cds-WP_195707783.1;Parent=gene-IMO23_RS18510;Dbxref=Genbank:WP_195707783.1;Name=WP_195707783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127425.1;locus_tag=IMO23_RS18510;product=hypothetical protein;protein_id=WP_195707783.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	70300	70809	.	+	.	ID=gene-IMO23_RS18515;Name=IMO23_RS18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18515;old_locus_tag=IMO23_18515
NZ_CP062920.1	Protein Homology	CDS	70300	70809	.	+	0	ID=cds-WP_000063348.1;Parent=gene-IMO23_RS18515;Dbxref=Genbank:WP_000063348.1;Name=WP_000063348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063347.1;locus_tag=IMO23_RS18515;product=hypothetical protein;protein_id=WP_000063348.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	70822	72237	.	+	.	ID=gene-IMO23_RS18520;Name=IMO23_RS18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18520;old_locus_tag=IMO23_18520
NZ_CP062920.1	Protein Homology	CDS	70822	72237	.	+	0	ID=cds-WP_032035719.1;Parent=gene-IMO23_RS18520;Dbxref=Genbank:WP_032035719.1;Name=WP_032035719.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134389.1;locus_tag=IMO23_RS18520;product=DNA ligase;protein_id=WP_032035719.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	72255	72716	.	+	.	ID=gene-IMO23_RS18525;Name=IMO23_RS18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18525;old_locus_tag=IMO23_18525
NZ_CP062920.1	Protein Homology	CDS	72255	72716	.	+	0	ID=cds-WP_042757666.1;Parent=gene-IMO23_RS18525;Dbxref=Genbank:WP_042757666.1;Name=WP_042757666.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000949173.1;locus_tag=IMO23_RS18525;product=hypothetical protein;protein_id=WP_042757666.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	72756	73328	.	+	.	ID=gene-IMO23_RS18530;Name=IMO23_RS18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18530;old_locus_tag=IMO23_18530
NZ_CP062920.1	Protein Homology	CDS	72756	73328	.	+	0	ID=cds-WP_042757665.1;Parent=gene-IMO23_RS18530;Dbxref=Genbank:WP_042757665.1;Name=WP_042757665.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134387.1;locus_tag=IMO23_RS18530;product=guanylate kinase;protein_id=WP_042757665.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	73401	74021	.	+	.	ID=gene-IMO23_RS18535;Name=IMO23_RS18535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18535;old_locus_tag=IMO23_18535
NZ_CP062920.1	Protein Homology	CDS	73401	74021	.	+	0	ID=cds-WP_000925127.1;Parent=gene-IMO23_RS18535;Dbxref=Genbank:WP_000925127.1;Name=WP_000925127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000925127.1;locus_tag=IMO23_RS18535;product=hypothetical protein;protein_id=WP_000925127.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	74009	74437	.	-	.	ID=gene-IMO23_RS18540;Name=IMO23_RS18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18540;old_locus_tag=IMO23_18540
NZ_CP062920.1	Protein Homology	CDS	74009	74437	.	-	0	ID=cds-WP_000016664.1;Parent=gene-IMO23_RS18540;Dbxref=Genbank:WP_000016664.1;Name=WP_000016664.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002125269.1;locus_tag=IMO23_RS18540;product=hypothetical protein;protein_id=WP_000016664.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	74434	75111	.	-	.	ID=gene-IMO23_RS18545;Name=IMO23_RS18545;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18545;old_locus_tag=IMO23_18545
NZ_CP062920.1	Protein Homology	CDS	74434	75111	.	-	0	ID=cds-WP_000770709.1;Parent=gene-IMO23_RS18545;Dbxref=Genbank:WP_000770709.1;Name=WP_000770709.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113819.1;locus_tag=IMO23_RS18545;product=AAA family ATPase;protein_id=WP_000770709.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	75314	75730	.	+	.	ID=gene-IMO23_RS18550;Name=IMO23_RS18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18550;old_locus_tag=IMO23_18550
NZ_CP062920.1	Protein Homology	CDS	75314	75730	.	+	0	ID=cds-WP_001180911.1;Parent=gene-IMO23_RS18550;Dbxref=Genbank:WP_001180911.1;Name=WP_001180911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001180911.1;locus_tag=IMO23_RS18550;product=hypothetical protein;protein_id=WP_001180911.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	75727	76311	.	-	.	ID=gene-IMO23_RS18555;Name=IMO23_RS18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18555;old_locus_tag=IMO23_18555
NZ_CP062920.1	Protein Homology	CDS	75727	76311	.	-	0	ID=cds-WP_000124734.1;Parent=gene-IMO23_RS18555;Dbxref=Genbank:WP_000124734.1;Name=WP_000124734.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000124735.1;locus_tag=IMO23_RS18555;product=site-specific integrase;protein_id=WP_000124734.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	76651	77070	.	-	.	ID=gene-IMO23_RS18560;Name=IMO23_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18560;old_locus_tag=IMO23_18560
NZ_CP062920.1	Protein Homology	CDS	76651	77070	.	-	0	ID=cds-WP_000833466.1;Parent=gene-IMO23_RS18560;Dbxref=Genbank:WP_000833466.1;Name=WP_000833466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000833467.1;locus_tag=IMO23_RS18560;product=helix-turn-helix transcriptional regulator;protein_id=WP_000833466.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	77492	77686	.	+	.	ID=gene-IMO23_RS18565;Name=IMO23_RS18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18565;old_locus_tag=IMO23_18565
NZ_CP062920.1	Protein Homology	CDS	77492	77686	.	+	0	ID=cds-WP_000047261.1;Parent=gene-IMO23_RS18565;Dbxref=Genbank:WP_000047261.1;Name=WP_000047261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047262.1;locus_tag=IMO23_RS18565;product=hypothetical protein;protein_id=WP_000047261.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	77927	79849	.	+	.	ID=gene-IMO23_RS18570;Name=IMO23_RS18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18570;old_locus_tag=IMO23_18570
NZ_CP062920.1	Protein Homology	CDS	77927	79849	.	+	0	ID=cds-WP_195707784.1;Parent=gene-IMO23_RS18570;Dbxref=Genbank:WP_195707784.1;Name=WP_195707784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001005716.1;locus_tag=IMO23_RS18570;product=cobalamin biosynthesis protein CobT;protein_id=WP_195707784.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	79994	81238	.	+	.	ID=gene-IMO23_RS18575;Name=IMO23_RS18575;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18575;old_locus_tag=IMO23_18575
NZ_CP062920.1	Protein Homology	CDS	79994	81238	.	+	0	ID=cds-WP_000063932.1;Parent=gene-IMO23_RS18575;Dbxref=Genbank:WP_000063932.1;Name=WP_000063932.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063933.1;locus_tag=IMO23_RS18575;product=AAA family ATPase;protein_id=WP_000063932.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	81263	81928	.	+	.	ID=gene-IMO23_RS18580;Name=IMO23_RS18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18580;old_locus_tag=IMO23_18580
NZ_CP062920.1	Protein Homology	CDS	81263	81928	.	+	0	ID=cds-WP_000252085.1;Parent=gene-IMO23_RS18580;Dbxref=Genbank:WP_000252085.1;Name=WP_000252085.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000252085.1;locus_tag=IMO23_RS18580;product=sigma-70 family RNA polymerase sigma factor;protein_id=WP_000252085.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	81979	82659	.	+	.	ID=gene-IMO23_RS18585;Name=IMO23_RS18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18585;old_locus_tag=IMO23_18585
NZ_CP062920.1	Protein Homology	CDS	81979	82659	.	+	0	ID=cds-WP_195707785.1;Parent=gene-IMO23_RS18585;Dbxref=Genbank:WP_195707785.1;Name=WP_195707785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000840053.1;locus_tag=IMO23_RS18585;product=hypothetical protein;protein_id=WP_195707785.1;transl_table=11
NZ_CP062920.1	RefSeq	pseudogene	82705	83844	.	+	.	ID=gene-IMO23_RS18590;Name=IMO23_RS18590;end_range=83844,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=IMO23_RS18590;old_locus_tag=IMO23_18590;partial=true;pseudo=true
NZ_CP062920.1	Protein Homology	CDS	82705	83844	.	+	0	ID=cds-IMO23_RS18590;Parent=gene-IMO23_RS18590;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=83844,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134379.1;locus_tag=IMO23_RS18590;partial=true;product=PHP domain-containing protein;pseudo=true;transl_table=11
NZ_CP062920.1	RefSeq	gene	84113	85039	.	+	.	ID=gene-IMO23_RS18595;Name=IMO23_RS18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18595;old_locus_tag=IMO23_18595
NZ_CP062920.1	GeneMarkS-2+	CDS	84113	85039	.	+	0	ID=cds-WP_195707786.1;Parent=gene-IMO23_RS18595;Dbxref=Genbank:WP_195707786.1;Name=WP_195707786.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=IMO23_RS18595;product=hypothetical protein;protein_id=WP_195707786.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	85023	86348	.	+	.	ID=gene-IMO23_RS18600;Name=IMO23_RS18600;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18600;old_locus_tag=IMO23_18600
NZ_CP062920.1	Protein Homology	CDS	85023	86348	.	+	0	ID=cds-WP_195707787.1;Parent=gene-IMO23_RS18600;Dbxref=Genbank:WP_195707787.1;Name=WP_195707787.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000931857.1;locus_tag=IMO23_RS18600;product=hypothetical protein;protein_id=WP_195707787.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	86397	86972	.	+	.	ID=gene-IMO23_RS18605;Name=IMO23_RS18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18605;old_locus_tag=IMO23_18605
NZ_CP062920.1	Protein Homology	CDS	86397	86972	.	+	0	ID=cds-WP_000432852.1;Parent=gene-IMO23_RS18605;Dbxref=Genbank:WP_000432852.1;Name=WP_000432852.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000432852.1;locus_tag=IMO23_RS18605;product=HNH endonuclease;protein_id=WP_000432852.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	86969	88234	.	+	.	ID=gene-IMO23_RS18610;Name=IMO23_RS18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18610;old_locus_tag=IMO23_18610
NZ_CP062920.1	Protein Homology	CDS	86969	88234	.	+	0	ID=cds-WP_195707788.1;Parent=gene-IMO23_RS18610;Dbxref=Genbank:WP_195707788.1;Name=WP_195707788.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005127418.1;locus_tag=IMO23_RS18610;product=hypothetical protein;protein_id=WP_195707788.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	88324	89412	.	+	.	ID=gene-IMO23_RS18615;Name=IMO23_RS18615;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18615;old_locus_tag=IMO23_18615
NZ_CP062920.1	Protein Homology	CDS	88324	89412	.	+	0	ID=cds-WP_195707789.1;Parent=gene-IMO23_RS18615;Dbxref=Genbank:WP_195707789.1;Name=WP_195707789.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134377.1;locus_tag=IMO23_RS18615;product=hypothetical protein;protein_id=WP_195707789.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	89555	90415	.	+	.	ID=gene-IMO23_RS18620;Name=IMO23_RS18620;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18620;old_locus_tag=IMO23_18620
NZ_CP062920.1	Protein Homology	CDS	89555	90415	.	+	0	ID=cds-WP_001099771.1;Parent=gene-IMO23_RS18620;Dbxref=Genbank:WP_001099771.1;Name=WP_001099771.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001099771.1;locus_tag=IMO23_RS18620;product=hypothetical protein;protein_id=WP_001099771.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	90478	91515	.	+	.	ID=gene-IMO23_RS18625;Name=IMO23_RS18625;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18625;old_locus_tag=IMO23_18625
NZ_CP062920.1	Protein Homology	CDS	90478	91515	.	+	0	ID=cds-WP_195707790.1;Parent=gene-IMO23_RS18625;Dbxref=Genbank:WP_195707790.1;Name=WP_195707790.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000429229.1;locus_tag=IMO23_RS18625;product=5'-3' exonuclease;protein_id=WP_195707790.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	91518	93719	.	+	.	ID=gene-IMO23_RS18630;Name=IMO23_RS18630;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18630;old_locus_tag=IMO23_18630
NZ_CP062920.1	Protein Homology	CDS	91518	93719	.	+	0	ID=cds-WP_195707791.1;Parent=gene-IMO23_RS18630;Dbxref=Genbank:WP_195707791.1;Name=WP_195707791.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137870.1;locus_tag=IMO23_RS18630;product=recombinase RecA;protein_id=WP_195707791.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	93870	94960	.	-	.	ID=gene-IMO23_RS18635;Name=IMO23_RS18635;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18635;old_locus_tag=IMO23_18635
NZ_CP062920.1	Protein Homology	CDS	94420	94960	.	-	0	ID=cds-WP_109291224.1;Parent=gene-IMO23_RS18635;Dbxref=Genbank:WP_109291224.1;Name=WP_109291224.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=IMO23_RS18635;product=IS4-like element ISAba33 family transposase;protein_id=WP_109291224.1;transl_table=11
NZ_CP062920.1	Protein Homology	CDS	93870	94420	.	-	2	ID=cds-WP_109291224.1;Parent=gene-IMO23_RS18635;Dbxref=Genbank:WP_109291224.1;Name=WP_109291224.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=IMO23_RS18635;product=IS4-like element ISAba33 family transposase;protein_id=WP_109291224.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	95002	95352	.	+	.	ID=gene-IMO23_RS18640;Name=IMO23_RS18640;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18640;old_locus_tag=IMO23_18640
NZ_CP062920.1	Protein Homology	CDS	95002	95352	.	+	0	ID=cds-WP_195707792.1;Parent=gene-IMO23_RS18640;Dbxref=Genbank:WP_195707792.1;Name=WP_195707792.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000680036.1;locus_tag=IMO23_RS18640;product=hypothetical protein;protein_id=WP_195707792.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	95349	95810	.	+	.	ID=gene-IMO23_RS18645;Name=IMO23_RS18645;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18645;old_locus_tag=IMO23_18645
NZ_CP062920.1	Protein Homology	CDS	95349	95810	.	+	0	ID=cds-WP_005134373.1;Parent=gene-IMO23_RS18645;Dbxref=Genbank:WP_005134373.1;Name=WP_005134373.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134373.1;locus_tag=IMO23_RS18645;product=hypothetical protein;protein_id=WP_005134373.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	95810	96190	.	+	.	ID=gene-IMO23_RS18650;Name=IMO23_RS18650;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18650;old_locus_tag=IMO23_18650
NZ_CP062920.1	Protein Homology	CDS	95810	96190	.	+	0	ID=cds-WP_000234226.1;Parent=gene-IMO23_RS18650;Dbxref=Genbank:WP_000234226.1;Name=WP_000234226.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000234226.1;locus_tag=IMO23_RS18650;product=hypothetical protein;protein_id=WP_000234226.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	96533	97648	.	+	.	ID=gene-IMO23_RS18655;Name=IMO23_RS18655;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18655;old_locus_tag=IMO23_18655
NZ_CP062920.1	Protein Homology	CDS	96533	97648	.	+	0	ID=cds-WP_005113801.1;Parent=gene-IMO23_RS18655;Dbxref=Genbank:WP_005113801.1;Name=WP_005113801.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005137872.1;locus_tag=IMO23_RS18655;product=metallophosphoesterase;protein_id=WP_005113801.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	97648	99588	.	+	.	ID=gene-IMO23_RS18660;Name=IMO23_RS18660;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18660;old_locus_tag=IMO23_18660
NZ_CP062920.1	Protein Homology	CDS	97648	99588	.	+	0	ID=cds-WP_114199958.1;Parent=gene-IMO23_RS18660;Dbxref=Genbank:WP_114199958.1;Name=WP_114199958.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113798.1;locus_tag=IMO23_RS18660;product=AAA family ATPase;protein_id=WP_114199958.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	99680	100516	.	+	.	ID=gene-IMO23_RS18665;Name=IMO23_RS18665;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18665;old_locus_tag=IMO23_18665
NZ_CP062920.1	Protein Homology	CDS	99680	100516	.	+	0	ID=cds-WP_000192217.1;Parent=gene-IMO23_RS18665;Dbxref=Genbank:WP_000192217.1;Name=WP_000192217.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192217.1;locus_tag=IMO23_RS18665;product=hypothetical protein;protein_id=WP_000192217.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	100648	101250	.	+	.	ID=gene-IMO23_RS18670;Name=IMO23_RS18670;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18670;old_locus_tag=IMO23_18670
NZ_CP062920.1	Protein Homology	CDS	100648	101250	.	+	0	ID=cds-WP_195707793.1;Parent=gene-IMO23_RS18670;Dbxref=Genbank:WP_195707793.1;Name=WP_195707793.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005113796.1;locus_tag=IMO23_RS18670;product=hypothetical protein;protein_id=WP_195707793.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	101324	101704	.	+	.	ID=gene-IMO23_RS18675;Name=IMO23_RS18675;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18675;old_locus_tag=IMO23_18675
NZ_CP062920.1	Protein Homology	CDS	101324	101704	.	+	0	ID=cds-WP_000030999.1;Parent=gene-IMO23_RS18675;Dbxref=Genbank:WP_000030999.1;Name=WP_000030999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000030998.1;locus_tag=IMO23_RS18675;product=hypothetical protein;protein_id=WP_000030999.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	101730	104102	.	+	.	ID=gene-IMO23_RS18680;Name=IMO23_RS18680;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18680;old_locus_tag=IMO23_18680
NZ_CP062920.1	Protein Homology	CDS	101730	104102	.	+	0	ID=cds-WP_195707794.1;Parent=gene-IMO23_RS18680;Dbxref=Genbank:WP_195707794.1;Name=WP_195707794.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134369.1;locus_tag=IMO23_RS18680;product=ribonucleoside-diphosphate reductase subunit alpha;protein_id=WP_195707794.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	104200	105189	.	+	.	ID=gene-IMO23_RS18685;Name=IMO23_RS18685;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18685;old_locus_tag=IMO23_18685
NZ_CP062920.1	Protein Homology	CDS	104200	105189	.	+	0	ID=cds-WP_005134368.1;Parent=gene-IMO23_RS18685;Dbxref=Genbank:WP_005134368.1;Name=WP_005134368.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000220364.1;locus_tag=IMO23_RS18685;product=ribonucleotide-diphosphate reductase subunit beta;protein_id=WP_005134368.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	105202	106113	.	+	.	ID=gene-IMO23_RS18690;Name=IMO23_RS18690;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18690;old_locus_tag=IMO23_18690
NZ_CP062920.1	Protein Homology	CDS	105202	106113	.	+	0	ID=cds-WP_005134367.1;Parent=gene-IMO23_RS18690;Dbxref=Genbank:WP_005134367.1;Name=WP_005134367.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134367.1;locus_tag=IMO23_RS18690;product=hypothetical protein;protein_id=WP_005134367.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	106117	106401	.	+	.	ID=gene-IMO23_RS18695;Name=IMO23_RS18695;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18695;old_locus_tag=IMO23_18695
NZ_CP062920.1	Protein Homology	CDS	106117	106401	.	+	0	ID=cds-WP_001019929.1;Parent=gene-IMO23_RS18695;Dbxref=Genbank:WP_001019929.1;Name=WP_001019929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001019929.1;locus_tag=IMO23_RS18695;product=hypothetical protein;protein_id=WP_001019929.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	106401	106628	.	+	.	ID=gene-IMO23_RS18700;Name=IMO23_RS18700;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18700;old_locus_tag=IMO23_18700
NZ_CP062920.1	Protein Homology	CDS	106401	106628	.	+	0	ID=cds-WP_000047654.1;Parent=gene-IMO23_RS18700;Dbxref=Genbank:WP_000047654.1;Name=WP_000047654.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000047654.1;locus_tag=IMO23_RS18700;product=hypothetical protein;protein_id=WP_000047654.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	106659	106916	.	+	.	ID=gene-IMO23_RS18705;Name=IMO23_RS18705;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18705;old_locus_tag=IMO23_18705
NZ_CP062920.1	Protein Homology	CDS	106659	106916	.	+	0	ID=cds-WP_002017378.1;Parent=gene-IMO23_RS18705;Dbxref=Genbank:WP_002017378.1;Name=WP_002017378.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000178935.1;locus_tag=IMO23_RS18705;product=hypothetical protein;protein_id=WP_002017378.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	106909	107274	.	+	.	ID=gene-IMO23_RS18710;Name=IMO23_RS18710;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18710;old_locus_tag=IMO23_18710
NZ_CP062920.1	Protein Homology	CDS	106909	107274	.	+	0	ID=cds-WP_000774948.1;Parent=gene-IMO23_RS18710;Dbxref=Genbank:WP_000774948.1;Name=WP_000774948.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000774949.1;locus_tag=IMO23_RS18710;product=nucleoside triphosphate pyrophosphohydrolase family protein;protein_id=WP_000774948.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	107271	107942	.	+	.	ID=gene-IMO23_RS18715;Name=IMO23_RS18715;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18715;old_locus_tag=IMO23_18715
NZ_CP062920.1	Protein Homology	CDS	107271	107942	.	+	0	ID=cds-WP_000575330.1;Parent=gene-IMO23_RS18715;Dbxref=Genbank:WP_000575330.1;Name=WP_000575330.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000575331.1;locus_tag=IMO23_RS18715;product=AAA family ATPase;protein_id=WP_000575330.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	108134	108280	.	+	.	ID=gene-IMO23_RS18720;Name=IMO23_RS18720;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18720;old_locus_tag=IMO23_18720
NZ_CP062920.1	Protein Homology	CDS	108134	108280	.	+	0	ID=cds-WP_195707795.1;Parent=gene-IMO23_RS18720;Dbxref=Genbank:WP_195707795.1;Name=WP_195707795.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000158655.1;locus_tag=IMO23_RS18720;product=hypothetical protein;protein_id=WP_195707795.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	108285	108869	.	+	.	ID=gene-IMO23_RS18725;Name=IMO23_RS18725;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18725;old_locus_tag=IMO23_18725
NZ_CP062920.1	Protein Homology	CDS	108285	108869	.	+	0	ID=cds-WP_058061508.1;Parent=gene-IMO23_RS18725;Dbxref=Genbank:WP_058061508.1;Name=WP_058061508.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001083421.1;locus_tag=IMO23_RS18725;product=hypothetical protein;protein_id=WP_058061508.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	108908	109132	.	+	.	ID=gene-IMO23_RS18730;Name=IMO23_RS18730;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18730;old_locus_tag=IMO23_18730
NZ_CP062920.1	GeneMarkS-2+	CDS	108908	109132	.	+	0	ID=cds-WP_195707796.1;Parent=gene-IMO23_RS18730;Dbxref=Genbank:WP_195707796.1;Name=WP_195707796.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=IMO23_RS18730;product=hypothetical protein;protein_id=WP_195707796.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	109289	109456	.	+	.	ID=gene-IMO23_RS18735;Name=IMO23_RS18735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18735;old_locus_tag=IMO23_18735
NZ_CP062920.1	GeneMarkS-2+	CDS	109289	109456	.	+	0	ID=cds-WP_195707797.1;Parent=gene-IMO23_RS18735;Dbxref=Genbank:WP_195707797.1;Name=WP_195707797.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=IMO23_RS18735;product=hypothetical protein;protein_id=WP_195707797.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	109453	109671	.	+	.	ID=gene-IMO23_RS18740;Name=IMO23_RS18740;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18740;old_locus_tag=IMO23_18740
NZ_CP062920.1	GeneMarkS-2+	CDS	109453	109671	.	+	0	ID=cds-WP_195707798.1;Parent=gene-IMO23_RS18740;Dbxref=Genbank:WP_195707798.1;Name=WP_195707798.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=IMO23_RS18740;product=hypothetical protein;protein_id=WP_195707798.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	109816	110355	.	+	.	ID=gene-IMO23_RS18745;Name=IMO23_RS18745;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18745;old_locus_tag=IMO23_18745
NZ_CP062920.1	Protein Homology	CDS	109816	110355	.	+	0	ID=cds-WP_195707799.1;Parent=gene-IMO23_RS18745;Dbxref=Genbank:WP_195707799.1;Name=WP_195707799.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000613547.1;locus_tag=IMO23_RS18745;product=3'-5' exonuclease;protein_id=WP_195707799.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	110723	111427	.	-	.	ID=gene-IMO23_RS18750;Name=IMO23_RS18750;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18750;old_locus_tag=IMO23_18750
NZ_CP062920.1	Protein Homology	CDS	110723	111427	.	-	0	ID=cds-WP_001067784.1;Parent=gene-IMO23_RS18750;Dbxref=Genbank:WP_001067784.1;Name=WP_001067784.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_042893601.1;locus_tag=IMO23_RS18750;product=IS6-like element IS1006 family transposase;protein_id=WP_001067784.1;transl_table=11
NZ_CP062920.1	RefSeq	gene	112031	113650	.	+	.	ID=gene-IMO23_RS18160;Name=IMO23_RS18160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=IMO23_RS18160;old_locus_tag=IMO23_18160
NZ_CP062920.1	Protein Homology	CDS	112031	113650	.	+	0	ID=cds-WP_109267733.1;Parent=gene-IMO23_RS18160;Dbxref=Genbank:WP_109267733.1;Name=WP_109267733.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005144678.1;locus_tag=IMO23_RS18160;product=oleate hydratase;protein_id=WP_109267733.1;transl_table=11

