##sequence-region NZ_HG977524.1 1 64165
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_HG977524.1	RefSeq	region	1	64165	.	+	.	ID=NZ_HG977524.1:1..64165;Dbxref=taxon:470;Is_circular=true;Name=pCS01B;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pCS01B;strain=CS01
NZ_HG977524.1	RefSeq	gene	229	699	.	-	.	ID=gene-TY70_RS18165;Name=TY70_RS18165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18165
NZ_HG977524.1	Protein Homology	CDS	229	699	.	-	0	ID=cds-WP_042073865.1;Parent=gene-TY70_RS18165;Dbxref=Genbank:WP_042073865.1;Name=WP_042073865.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=TY70_RS18165;product=hypothetical protein;protein_id=WP_042073865.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	1695	2254	.	-	.	ID=gene-TY70_RS18175;Name=TY70_RS18175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18175;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	1695	2254	.	-	0	ID=cds-TY70_RS18175;Parent=gene-TY70_RS18175;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=TY70_RS18175;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	2511	3149	.	+	.	ID=gene-TY70_RS18180;Name=TY70_RS18180;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18180
NZ_HG977524.1	Protein Homology	CDS	2511	3149	.	+	0	ID=cds-WP_001995382.1;Parent=gene-TY70_RS18180;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=TY70_RS18180;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	3187	3616	.	-	.	ID=gene-TY70_RS18185;Name=TY70_RS18185;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18185;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	3187	3616	.	-	0	ID=cds-TY70_RS18185;Parent=gene-TY70_RS18185;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=TY70_RS18185;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	3642	3977	.	-	.	ID=gene-TY70_RS18190;Name=TY70_RS18190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18190
NZ_HG977524.1	Protein Homology	CDS	3642	3977	.	-	0	ID=cds-WP_001074611.1;Parent=gene-TY70_RS18190;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=TY70_RS18190;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	4204	4824	.	+	.	ID=gene-TY70_RS18195;Name=TY70_RS18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18195
NZ_HG977524.1	Protein Homology	CDS	4204	4824	.	+	0	ID=cds-WP_042073867.1;Parent=gene-TY70_RS18195;Dbxref=Genbank:WP_042073867.1;Name=WP_042073867.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=TY70_RS18195;product=lytic transglycosylase domain-containing protein;protein_id=WP_042073867.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	4841	5077	.	+	.	ID=gene-TY70_RS18200;Name=TY70_RS18200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18200
NZ_HG977524.1	Protein Homology	CDS	4841	5077	.	+	0	ID=cds-WP_001078617.1;Parent=gene-TY70_RS18200;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=TY70_RS18200;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	5128	5481	.	+	.	ID=gene-TY70_RS18205;Name=TY70_RS18205;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18205
NZ_HG977524.1	Protein Homology	CDS	5128	5481	.	+	0	ID=cds-WP_000424621.1;Parent=gene-TY70_RS18205;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=TY70_RS18205;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	5503	5796	.	+	.	ID=gene-TY70_RS18210;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=TY70_RS18210
NZ_HG977524.1	Protein Homology	CDS	5503	5796	.	+	0	ID=cds-WP_000094493.1;Parent=gene-TY70_RS18210;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=TY70_RS18210;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	5801	6374	.	+	.	ID=gene-TY70_RS18215;Name=TY70_RS18215;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18215;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	5801	6374	.	+	0	ID=cds-TY70_RS18215;Parent=gene-TY70_RS18215;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=TY70_RS18215;product=conjugal transfer protein TraE;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	6355	7077	.	+	.	ID=gene-TY70_RS18220;Name=TY70_RS18220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18220
NZ_HG977524.1	Protein Homology	CDS	6355	7077	.	+	0	ID=cds-WP_000776095.1;Parent=gene-TY70_RS18220;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=TY70_RS18220;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	7087	8403	.	+	.	ID=gene-TY70_RS18225;Name=TY70_RS18225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18225
NZ_HG977524.1	Protein Homology	CDS	7087	8403	.	+	0	ID=cds-WP_005134280.1;Parent=gene-TY70_RS18225;Dbxref=Genbank:WP_005134280.1;Name=WP_005134280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=TY70_RS18225;product=hypothetical protein;protein_id=WP_005134280.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	8405	9127	.	+	.	ID=gene-TY70_RS18230;Name=TY70_RS18230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18230
NZ_HG977524.1	Protein Homology	CDS	8405	9127	.	+	0	ID=cds-WP_000714144.1;Parent=gene-TY70_RS18230;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=TY70_RS18230;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	9170	9430	.	+	.	ID=gene-TY70_RS18235;Name=TY70_RS18235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18235
NZ_HG977524.1	Protein Homology	CDS	9170	9430	.	+	0	ID=cds-WP_000876194.1;Parent=gene-TY70_RS18235;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=TY70_RS18235;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	9431	10075	.	+	.	ID=gene-TY70_RS18240;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=TY70_RS18240
NZ_HG977524.1	Protein Homology	CDS	9431	10075	.	+	0	ID=cds-WP_000823132.1;Parent=gene-TY70_RS18240;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=TY70_RS18240;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	10085	12811	.	+	.	ID=gene-TY70_RS18245;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=TY70_RS18245
NZ_HG977524.1	Protein Homology	CDS	10085	12811	.	+	0	ID=cds-WP_042069107.1;Parent=gene-TY70_RS18245;Dbxref=Genbank:WP_042069107.1;Name=WP_042069107.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=TY70_RS18245;product=type IV secretion system protein TraC;protein_id=WP_042069107.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	12808	13203	.	+	.	ID=gene-TY70_RS18250;Name=TY70_RS18250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18250
NZ_HG977524.1	Protein Homology	CDS	12808	13203	.	+	0	ID=cds-WP_005134278.1;Parent=gene-TY70_RS18250;Dbxref=Genbank:WP_005134278.1;Name=WP_005134278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=TY70_RS18250;product=hypothetical protein;protein_id=WP_005134278.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	13251	13751	.	+	.	ID=gene-TY70_RS18255;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=TY70_RS18255
NZ_HG977524.1	Protein Homology	CDS	13251	13751	.	+	0	ID=cds-WP_001058570.1;Parent=gene-TY70_RS18255;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=TY70_RS18255;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	13738	14376	.	+	.	ID=gene-TY70_RS18260;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=TY70_RS18260
NZ_HG977524.1	Protein Homology	CDS	13738	14376	.	+	0	ID=cds-WP_000672680.1;Parent=gene-TY70_RS18260;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=TY70_RS18260;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	14373	15416	.	+	.	ID=gene-TY70_RS18265;Name=TY70_RS18265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18265
NZ_HG977524.1	Protein Homology	CDS	14373	15416	.	+	0	ID=cds-WP_042073868.1;Parent=gene-TY70_RS18265;Dbxref=Genbank:WP_042073868.1;Name=WP_042073868.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=TY70_RS18265;product=TraU family protein;protein_id=WP_042073868.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	15431	16134	.	+	.	ID=gene-TY70_RS18270;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=pseudogene;locus_tag=TY70_RS18270;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	15431	16134	.	+	0	ID=cds-TY70_RS18270;Parent=gene-TY70_RS18270;Note=frameshifted;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=TY70_RS18270;product=type-F conjugative transfer system pilin assembly protein TrbC;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	16131	18112	.	+	.	ID=gene-TY70_RS18275;Name=traN;gbkey=Gene;gene=traN;gene_biotype=pseudogene;locus_tag=TY70_RS18275;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	16131	18112	.	+	0	ID=cds-TY70_RS18275;Parent=gene-TY70_RS18275;Note=frameshifted;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=TY70_RS18275;product=conjugal transfer protein TraN;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	18105	18917	.	+	.	ID=gene-TY70_RS18280;Name=TY70_RS18280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18280
NZ_HG977524.1	Protein Homology	CDS	18105	18917	.	+	0	ID=cds-WP_185767453.1;Parent=gene-TY70_RS18280;Dbxref=Genbank:WP_185767453.1;Name=WP_185767453.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=TY70_RS18280;product=conjugal transfer protein TraF;protein_id=WP_185767453.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	18952	19281	.	+	.	ID=gene-TY70_RS18285;Name=TY70_RS18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18285
NZ_HG977524.1	Protein Homology	CDS	18952	19281	.	+	0	ID=cds-WP_000644930.1;Parent=gene-TY70_RS18285;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=TY70_RS18285;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	19315	20742	.	+	.	ID=gene-TY70_RS18290;Name=TY70_RS18290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18290
NZ_HG977524.1	Protein Homology	CDS	19315	20742	.	+	0	ID=cds-WP_000692620.1;Parent=gene-TY70_RS18290;Dbxref=Genbank:WP_000692620.1;Name=WP_000692620.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=TY70_RS18290;product=conjugal transfer protein TraH;protein_id=WP_000692620.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	20758	23756	.	+	.	ID=gene-TY70_RS18295;Name=TY70_RS18295;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18295;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	20758	23756	.	+	0	ID=cds-TY70_RS18295;Parent=gene-TY70_RS18295;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=TY70_RS18295;product=conjugal transfer protein TraG N-terminal domain-containing protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	23822	24339	.	+	.	ID=gene-TY70_RS18300;Name=TY70_RS18300;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18300;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	23822	24339	.	+	0	ID=cds-TY70_RS18300;Parent=gene-TY70_RS18300;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=TY70_RS18300;product=lytic transglycosylase domain-containing protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	25150	26343	.	+	.	ID=gene-TY70_RS18305;Name=TY70_RS18305;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18305;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	25150	26343	.	+	0	ID=cds-TY70_RS18305;Parent=gene-TY70_RS18305;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=TY70_RS18305;product=Y-family DNA polymerase;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	26635	27629	.	+	.	ID=gene-TY70_RS19460;Name=TY70_RS19460;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS19460;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	26635	27629	.	+	0	ID=cds-TY70_RS19460;Parent=gene-TY70_RS19460;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=TY70_RS19460;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	27873	28124	.	-	.	ID=gene-TY70_RS18315;Name=TY70_RS18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18315
NZ_HG977524.1	Protein Homology	CDS	27873	28124	.	-	0	ID=cds-WP_000572025.1;Parent=gene-TY70_RS18315;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=TY70_RS18315;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	28192	28425	.	-	.	ID=gene-TY70_RS18320;Name=TY70_RS18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18320
NZ_HG977524.1	Protein Homology	CDS	28192	28425	.	-	0	ID=cds-WP_000719146.1;Parent=gene-TY70_RS18320;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=TY70_RS18320;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	28915	30040	.	+	.	ID=gene-TY70_RS18325;Name=TY70_RS18325;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18325;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	28915	30040	.	+	0	ID=cds-TY70_RS18325;Parent=gene-TY70_RS18325;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=TY70_RS18325;product=replication initiation protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	30338	31411	.	+	.	ID=gene-TY70_RS18335;Name=TY70_RS18335;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18335;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	30338	31411	.	+	0	ID=cds-TY70_RS18335;Parent=gene-TY70_RS18335;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=TY70_RS18335;product=toxin;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	31427	32692	.	+	.	ID=gene-TY70_RS18340;Name=TY70_RS18340;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18340;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	31427	32692	.	+	0	ID=cds-TY70_RS18340;Parent=gene-TY70_RS18340;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=TY70_RS18340;product=DUF1173 domain-containing protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	32658	32991	.	+	.	ID=gene-TY70_RS19465;Name=TY70_RS19465;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS19465;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	32658	32991	.	+	0	ID=cds-TY70_RS19465;Parent=gene-TY70_RS19465;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100567.1;locus_tag=TY70_RS19465;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	33216	33592	.	+	.	ID=gene-TY70_RS18350;Name=TY70_RS18350;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18350;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	33216	33592	.	+	0	ID=cds-TY70_RS18350;Parent=gene-TY70_RS18350;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=TY70_RS18350;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	33728	34120	.	+	.	ID=gene-TY70_RS18355;Name=TY70_RS18355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18355
NZ_HG977524.1	Protein Homology	CDS	33728	34120	.	+	0	ID=cds-WP_000910917.1;Parent=gene-TY70_RS18355;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=TY70_RS18355;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	34292	34888	.	+	.	ID=gene-TY70_RS18360;Name=TY70_RS18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18360
NZ_HG977524.1	Protein Homology	CDS	34292	34888	.	+	0	ID=cds-WP_042073871.1;Parent=gene-TY70_RS18360;Dbxref=Genbank:WP_042073871.1;Name=WP_042073871.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=TY70_RS18360;product=hypothetical protein;protein_id=WP_042073871.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	34894	35139	.	+	.	ID=gene-TY70_RS18365;Name=TY70_RS18365;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18365
NZ_HG977524.1	GeneMarkS-2+	CDS	34894	35139	.	+	0	ID=cds-WP_042073873.1;Parent=gene-TY70_RS18365;Dbxref=Genbank:WP_042073873.1;Name=WP_042073873.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=TY70_RS18365;product=hypothetical protein;protein_id=WP_042073873.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	35436	35864	.	+	.	ID=gene-TY70_RS18370;Name=TY70_RS18370;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18370
NZ_HG977524.1	Protein Homology	CDS	35436	35864	.	+	0	ID=cds-WP_042073874.1;Parent=gene-TY70_RS18370;Dbxref=Genbank:WP_042073874.1;Name=WP_042073874.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001108314.1;locus_tag=TY70_RS18370;product=thermonuclease family protein;protein_id=WP_042073874.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	36070	36351	.	+	.	ID=gene-TY70_RS19470;Name=TY70_RS19470;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS19470;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	36070	36351	.	+	0	ID=cds-TY70_RS19470;Parent=gene-TY70_RS19470;Note=internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_017816953.1;locus_tag=TY70_RS19470;product=H-NS histone family protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	36302	36490	.	+	.	ID=gene-TY70_RS18375;Name=TY70_RS18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18375
NZ_HG977524.1	Protein Homology	CDS	36302	36490	.	+	0	ID=cds-WP_042073875.1;Parent=gene-TY70_RS18375;Dbxref=Genbank:WP_042073875.1;Name=WP_042073875.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=TY70_RS18375;product=hypothetical protein;protein_id=WP_042073875.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	36848	37181	.	+	.	ID=gene-TY70_RS18385;Name=TY70_RS18385;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18385;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	36848	37181	.	+	0	ID=cds-TY70_RS18385;Parent=gene-TY70_RS18385;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=TY70_RS18385;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	37744	37980	.	+	.	ID=gene-TY70_RS18395;Name=TY70_RS18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18395
NZ_HG977524.1	Protein Homology	CDS	37744	37980	.	+	0	ID=cds-WP_042073876.1;Parent=gene-TY70_RS18395;Dbxref=Genbank:WP_042073876.1;Name=WP_042073876.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=TY70_RS18395;product=hypothetical protein;protein_id=WP_042073876.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	37986	38192	.	-	.	ID=gene-TY70_RS18400;Name=TY70_RS18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18400
NZ_HG977524.1	Protein Homology	CDS	37986	38192	.	-	0	ID=cds-WP_000535990.1;Parent=gene-TY70_RS18400;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=TY70_RS18400;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	38649	39141	.	+	.	ID=gene-TY70_RS18405;Name=TY70_RS18405;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18405;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	38649	39141	.	+	0	ID=cds-TY70_RS18405;Parent=gene-TY70_RS18405;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=TY70_RS18405;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	39170	39476	.	+	.	ID=gene-TY70_RS19505;Name=TY70_RS19505;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS19505;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	39170	39476	.	+	0	ID=cds-TY70_RS19505;Parent=gene-TY70_RS19505;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=TY70_RS19505;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	39515	39937	.	+	.	ID=gene-TY70_RS19475;Name=TY70_RS19475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS19475
NZ_HG977524.1	Protein Homology	CDS	39515	39937	.	+	0	ID=cds-WP_185767454.1;Parent=gene-TY70_RS19475;Dbxref=Genbank:WP_185767454.1;Name=WP_185767454.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=TY70_RS19475;product=N-6 DNA methylase;protein_id=WP_185767454.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	40138	40885	.	+	.	ID=gene-TY70_RS18415;Name=TY70_RS18415;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18415;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	40138	40885	.	+	0	ID=cds-TY70_RS18415;Parent=gene-TY70_RS18415;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=TY70_RS18415;product=AAA family ATPase;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	40889	42129	.	+	.	ID=gene-TY70_RS18420;Name=TY70_RS18420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18420;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	40889	42129	.	+	0	ID=cds-TY70_RS18420;Parent=gene-TY70_RS18420;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=TY70_RS18420;product=ParB/RepB/Spo0J family partition protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	42265	43470	.	+	.	ID=gene-TY70_RS18425;Name=TY70_RS18425;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18425;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	42265	43470	.	+	0	ID=cds-TY70_RS18425;Parent=gene-TY70_RS18425;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=TY70_RS18425;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	43535	43768	.	+	.	ID=gene-TY70_RS18430;Name=TY70_RS18430;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18430
NZ_HG977524.1	Protein Homology	CDS	43535	43768	.	+	0	ID=cds-WP_000241707.1;Parent=gene-TY70_RS18430;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=TY70_RS18430;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	44117	45120	.	+	.	ID=gene-TY70_RS18440;Name=TY70_RS18440;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18440;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	44117	45120	.	+	0	ID=cds-TY70_RS18440;Parent=gene-TY70_RS18440;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=TY70_RS18440;product=toxic anion resistance protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	45133	46107	.	+	.	ID=gene-TY70_RS18445;Name=TY70_RS18445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18445;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	45133	46107	.	+	0	ID=cds-TY70_RS18445;Parent=gene-TY70_RS18445;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003312354.1;locus_tag=TY70_RS18445;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	46343	46849	.	+	.	ID=gene-TY70_RS18450;Name=TY70_RS18450;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18450;partial=true;pseudo=true;start_range=.,46343
NZ_HG977524.1	Protein Homology	CDS	46343	46849	.	+	0	ID=cds-TY70_RS18450;Parent=gene-TY70_RS18450;Note=internal stop%3B incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443898.1;locus_tag=TY70_RS18450;partial=true;product=hypothetical protein;pseudo=true;start_range=.,46343;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	47011	47618	.	+	.	ID=gene-TY70_RS18455;Name=TY70_RS18455;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18455;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	47011	47618	.	+	0	ID=cds-TY70_RS18455;Parent=gene-TY70_RS18455;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=TY70_RS18455;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	47662	47880	.	+	.	ID=gene-TY70_RS18460;Name=TY70_RS18460;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18460
NZ_HG977524.1	Protein Homology	CDS	47662	47880	.	+	0	ID=cds-WP_042073878.1;Parent=gene-TY70_RS18460;Dbxref=Genbank:WP_042073878.1;Name=WP_042073878.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=TY70_RS18460;product=hypothetical protein;protein_id=WP_042073878.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	47900	48454	.	+	.	ID=gene-TY70_RS18465;Name=TY70_RS18465;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18465
NZ_HG977524.1	Protein Homology	CDS	47900	48454	.	+	0	ID=cds-WP_042073879.1;Parent=gene-TY70_RS18465;Dbxref=Genbank:WP_042073879.1;Name=WP_042073879.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=TY70_RS18465;product=hypothetical protein;protein_id=WP_042073879.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	49486	49785	.	-	.	ID=gene-TY70_RS18475;Name=TY70_RS18475;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18475
NZ_HG977524.1	Protein Homology	CDS	49486	49785	.	-	0	ID=cds-WP_001096429.1;Parent=gene-TY70_RS18475;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=TY70_RS18475;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	49785	50142	.	-	.	ID=gene-TY70_RS18480;Name=TY70_RS18480;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18480;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	49785	50142	.	-	0	ID=cds-TY70_RS18480;Parent=gene-TY70_RS18480;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=TY70_RS18480;product=type II toxin-antitoxin system RelE/ParE family toxin;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	50343	50909	.	+	.	ID=gene-TY70_RS18485;Name=TY70_RS18485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18485
NZ_HG977524.1	Protein Homology	CDS	50343	50909	.	+	0	ID=cds-WP_000710385.1;Parent=gene-TY70_RS18485;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=TY70_RS18485;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	50958	51140	.	+	.	ID=gene-TY70_RS18490;Name=TY70_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18490
NZ_HG977524.1	Protein Homology	CDS	50958	51140	.	+	0	ID=cds-WP_000373385.1;Parent=gene-TY70_RS18490;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=TY70_RS18490;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	51207	51905	.	+	.	ID=gene-TY70_RS18495;Name=TY70_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18495
NZ_HG977524.1	Protein Homology	CDS	51207	51905	.	+	0	ID=cds-WP_000873188.1;Parent=gene-TY70_RS18495;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=TY70_RS18495;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	52044	52427	.	+	.	ID=gene-TY70_RS18500;Name=TY70_RS18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18500
NZ_HG977524.1	Protein Homology	CDS	52044	52427	.	+	0	ID=cds-WP_000654348.1;Parent=gene-TY70_RS18500;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=TY70_RS18500;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	52494	53252	.	+	.	ID=gene-TY70_RS18505;Name=TY70_RS18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18505
NZ_HG977524.1	Protein Homology	CDS	52494	53252	.	+	0	ID=cds-WP_001053127.1;Parent=gene-TY70_RS18505;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=TY70_RS18505;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	53741	54055	.	+	.	ID=gene-TY70_RS18510;Name=TY70_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18510
NZ_HG977524.1	Protein Homology	CDS	53741	54055	.	+	0	ID=cds-WP_042073880.1;Parent=gene-TY70_RS18510;Dbxref=Genbank:WP_042073880.1;Name=WP_042073880.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=TY70_RS18510;product=hypothetical protein;protein_id=WP_042073880.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	54091	54571	.	+	.	ID=gene-TY70_RS18515;Name=TY70_RS18515;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18515;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	54091	54571	.	+	0	ID=cds-TY70_RS18515;Parent=gene-TY70_RS18515;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758690.1;locus_tag=TY70_RS18515;product=molecular chaperone DnaJ;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	54646	54929	.	+	.	ID=gene-TY70_RS18520;Name=TY70_RS18520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18520;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	54646	54929	.	+	0	ID=cds-TY70_RS18520;Parent=gene-TY70_RS18520;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=TY70_RS18520;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	55174	55596	.	-	.	ID=gene-TY70_RS18525;Name=TY70_RS18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18525
NZ_HG977524.1	Protein Homology	CDS	55174	55596	.	-	0	ID=cds-WP_042073881.1;Parent=gene-TY70_RS18525;Dbxref=Genbank:WP_042073881.1;Name=WP_042073881.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=TY70_RS18525;product=hypothetical protein;protein_id=WP_042073881.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	55687	58936	.	-	.	ID=gene-TY70_RS19480;Name=TY70_RS19480;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS19480;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	55687	58936	.	-	0	ID=cds-TY70_RS19480;Parent=gene-TY70_RS19480;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=TY70_RS19480;product=relaxase domain-containing protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	58948	61093	.	-	.	ID=gene-TY70_RS18545;Name=TY70_RS18545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18545;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	58948	61093	.	-	0	ID=cds-TY70_RS18545;Parent=gene-TY70_RS18545;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=TY70_RS18545;product=type IV secretion system DNA-binding domain-containing protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	61098	61568	.	-	.	ID=gene-TY70_RS18550;Name=TY70_RS18550;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18550
NZ_HG977524.1	Protein Homology	CDS	61098	61568	.	-	0	ID=cds-WP_042073887.1;Parent=gene-TY70_RS18550;Dbxref=Genbank:WP_042073887.1;Name=WP_042073887.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=TY70_RS18550;product=hypothetical protein;protein_id=WP_042073887.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	62086	62415	.	+	.	ID=gene-TY70_RS18555;Name=TY70_RS18555;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18555
NZ_HG977524.1	Protein Homology	CDS	62086	62415	.	+	0	ID=cds-WP_001066689.1;Parent=gene-TY70_RS18555;Dbxref=Genbank:WP_001066689.1;Name=WP_001066689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=TY70_RS18555;product=hypothetical protein;protein_id=WP_001066689.1;transl_table=11
NZ_HG977524.1	RefSeq	gene	62445	62639	.	-	.	ID=gene-TY70_RS18560;Name=TY70_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18560
NZ_HG977524.1	Protein Homology	CDS	62445	62639	.	-	0	ID=cds-WP_000560244.1;Parent=gene-TY70_RS18560;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=TY70_RS18560;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	62655	62968	.	-	.	ID=gene-TY70_RS18565;Name=TY70_RS18565;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18565;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	62655	62968	.	-	0	ID=cds-TY70_RS18565;Parent=gene-TY70_RS18565;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=TY70_RS18565;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	pseudogene	63075	64044	.	-	.	ID=gene-TY70_RS18645;Name=TY70_RS18645;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY70_RS18645;pseudo=true
NZ_HG977524.1	Protein Homology	CDS	63075	64044	.	-	0	ID=cds-TY70_RS18645;Parent=gene-TY70_RS18645;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076611607.1;locus_tag=TY70_RS18645;product=IS30 family transposase;pseudo=true;transl_table=11
NZ_HG977524.1	RefSeq	gene	64114	64356	.	-	.	ID=gene-TY70_RS18160;Name=TY70_RS18160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18160
NZ_HG977524.1	Protein Homology	CDS	64114	64356	.	-	0	ID=cds-WP_042073889.1;Parent=gene-TY70_RS18160;Dbxref=Genbank:WP_042073889.1;Name=WP_042073889.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132523.1;locus_tag=TY70_RS18160;product=hypothetical protein;protein_id=WP_042073889.1;transl_table=11

