##sequence-region NZ_HG977525.1 1 8174
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_HG977525.1	RefSeq	region	1	8174	.	+	.	ID=NZ_HG977525.1:1..8174;Dbxref=taxon:470;Is_circular=true;Name=pCS01C;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pCS01C;strain=CS01
NZ_HG977525.1	RefSeq	gene	629	1579	.	+	.	ID=gene-TY70_RS18580;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=TY70_RS18580
NZ_HG977525.1	Protein Homology	CDS	629	1579	.	+	0	ID=cds-WP_001208776.1;Parent=gene-TY70_RS18580;Dbxref=Genbank:WP_001208776.1;Name=WP_001208776.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=TY70_RS18580;product=replication initiation protein RepM;protein_id=WP_001208776.1;transl_table=11
NZ_HG977525.1	RefSeq	gene	1572	2147	.	+	.	ID=gene-TY70_RS18585;Name=TY70_RS18585;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18585
NZ_HG977525.1	Protein Homology	CDS	1572	2147	.	+	0	ID=cds-WP_012754352.1;Parent=gene-TY70_RS18585;Dbxref=Genbank:WP_012754352.1;Name=WP_012754352.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=TY70_RS18585;product=helix-turn-helix domain-containing protein;protein_id=WP_012754352.1;transl_table=11
NZ_HG977525.1	RefSeq	gene	2159	2302	.	+	.	ID=gene-TY70_RS19485;Name=TY70_RS19485;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS19485
NZ_HG977525.1	Protein Homology	CDS	2159	2302	.	+	0	ID=cds-WP_001125246.1;Parent=gene-TY70_RS19485;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=TY70_RS19485;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_HG977525.1	RefSeq	gene	2865	3152	.	+	.	ID=gene-TY70_RS18590;Name=TY70_RS18590;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18590
NZ_HG977525.1	Protein Homology	CDS	2865	3152	.	+	0	ID=cds-WP_000438826.1;Parent=gene-TY70_RS18590;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=TY70_RS18590;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_HG977525.1	RefSeq	gene	3139	3453	.	+	.	ID=gene-TY70_RS18595;Name=TY70_RS18595;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18595
NZ_HG977525.1	Protein Homology	CDS	3139	3453	.	+	0	ID=cds-WP_001983304.1;Parent=gene-TY70_RS18595;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=TY70_RS18595;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_HG977525.1	RefSeq	gene	3581	5992	.	+	.	ID=gene-TY70_RS18600;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=TY70_RS18600
NZ_HG977525.1	Protein Homology	CDS	3581	5992	.	+	0	ID=cds-WP_000932953.1;Parent=gene-TY70_RS18600;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=TY70_RS18600;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_HG977525.1	RefSeq	gene	6297	6758	.	+	.	ID=gene-TY70_RS18605;Name=TY70_RS18605;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18605
NZ_HG977525.1	Protein Homology	CDS	6297	6758	.	+	0	ID=cds-WP_000761346.1;Parent=gene-TY70_RS18605;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=TY70_RS18605;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_HG977525.1	RefSeq	gene	7081	7254	.	-	.	ID=gene-TY70_RS19490;Name=TY70_RS19490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS19490
NZ_HG977525.1	Protein Homology	CDS	7081	7254	.	-	0	ID=cds-WP_001282482.1;Parent=gene-TY70_RS19490;Dbxref=Genbank:WP_001282482.1;Name=WP_001282482.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=TY70_RS19490;product=hypothetical protein;protein_id=WP_001282482.1;transl_table=11
NZ_HG977525.1	RefSeq	gene	7254	7625	.	-	.	ID=gene-TY70_RS18610;Name=TY70_RS18610;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY70_RS18610
NZ_HG977525.1	Protein Homology	CDS	7254	7625	.	-	0	ID=cds-WP_000504219.1;Parent=gene-TY70_RS18610;Dbxref=Genbank:WP_000504219.1;Name=WP_000504219.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=TY70_RS18610;product=hypothetical protein;protein_id=WP_000504219.1;transl_table=11

