##sequence-region NZ_HG977528.1 1 64479
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_HG977528.1	RefSeq	region	1	64479	.	+	.	ID=NZ_HG977528.1:1..64479;Dbxref=taxon:470;Name=pCR17B;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pCR17B;strain=CR17
NZ_HG977528.1	RefSeq	gene	1	195	.	-	.	ID=gene-TY69_RS18195;Name=TY69_RS18195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18195;partial=true;start_range=.,1
NZ_HG977528.1	Protein Homology	CDS	1	195	.	-	0	ID=cds-WP_042069111.1;Parent=gene-TY69_RS18195;Dbxref=Genbank:WP_042069111.1;Name=WP_042069111.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=TY69_RS18195;partial=true;product=hypothetical protein;protein_id=WP_042069111.1;start_range=.,1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	233	781	.	-	.	ID=gene-TY69_RS18200;Name=TY69_RS18200;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18200;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	233	781	.	-	0	ID=cds-TY69_RS18200;Parent=gene-TY69_RS18200;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=TY69_RS18200;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	1587	2209	.	-	.	ID=gene-TY69_RS18210;Name=TY69_RS18210;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18210;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	1587	2209	.	-	0	ID=cds-TY69_RS18210;Parent=gene-TY69_RS18210;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581087.1;locus_tag=TY69_RS18210;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	2466	3104	.	+	.	ID=gene-TY69_RS18215;Name=TY69_RS18215;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18215
NZ_HG977528.1	Protein Homology	CDS	2466	3104	.	+	0	ID=cds-WP_001995382.1;Parent=gene-TY69_RS18215;Dbxref=Genbank:WP_001995382.1;Name=WP_001995382.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001995382.1;locus_tag=TY69_RS18215;product=recombinase family protein;protein_id=WP_001995382.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	3141	3568	.	-	.	ID=gene-TY69_RS18220;Name=TY69_RS18220;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18220;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	3141	3568	.	-	0	ID=cds-TY69_RS18220;Parent=gene-TY69_RS18220;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=TY69_RS18220;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	3594	3929	.	-	.	ID=gene-TY69_RS18225;Name=TY69_RS18225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18225
NZ_HG977528.1	Protein Homology	CDS	3594	3929	.	-	0	ID=cds-WP_001074611.1;Parent=gene-TY69_RS18225;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=TY69_RS18225;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	4158	4784	.	+	.	ID=gene-TY69_RS18230;Name=TY69_RS18230;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18230
NZ_HG977528.1	Protein Homology	CDS	4158	4784	.	+	0	ID=cds-WP_000568626.1;Parent=gene-TY69_RS18230;Dbxref=Genbank:WP_000568626.1;Name=WP_000568626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=TY69_RS18230;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568626.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	4801	5037	.	+	.	ID=gene-TY69_RS18235;Name=TY69_RS18235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18235
NZ_HG977528.1	Protein Homology	CDS	4801	5037	.	+	0	ID=cds-WP_001078617.1;Parent=gene-TY69_RS18235;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=TY69_RS18235;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	5088	5441	.	+	.	ID=gene-TY69_RS18240;Name=TY69_RS18240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18240
NZ_HG977528.1	Protein Homology	CDS	5088	5441	.	+	0	ID=cds-WP_000424621.1;Parent=gene-TY69_RS18240;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=TY69_RS18240;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	5463	5756	.	+	.	ID=gene-TY69_RS18245;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=TY69_RS18245
NZ_HG977528.1	Protein Homology	CDS	5463	5756	.	+	0	ID=cds-WP_042069113.1;Parent=gene-TY69_RS18245;Dbxref=Genbank:WP_042069113.1;Name=WP_042069113.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=TY69_RS18245;product=type IV conjugative transfer system protein TraL;protein_id=WP_042069113.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	5761	6337	.	+	.	ID=gene-TY69_RS18250;Name=TY69_RS18250;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18250;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	5761	6337	.	+	0	ID=cds-TY69_RS18250;Parent=gene-TY69_RS18250;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=TY69_RS18250;product=conjugal transfer protein TraE;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	6318	7040	.	+	.	ID=gene-TY69_RS18255;Name=TY69_RS18255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18255
NZ_HG977528.1	Protein Homology	CDS	6318	7040	.	+	0	ID=cds-WP_000776095.1;Parent=gene-TY69_RS18255;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=TY69_RS18255;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	7050	8366	.	+	.	ID=gene-TY69_RS18260;Name=TY69_RS18260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18260
NZ_HG977528.1	Protein Homology	CDS	7050	8366	.	+	0	ID=cds-WP_005134280.1;Parent=gene-TY69_RS18260;Dbxref=Genbank:WP_005134280.1;Name=WP_005134280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=TY69_RS18260;product=hypothetical protein;protein_id=WP_005134280.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	8368	9090	.	+	.	ID=gene-TY69_RS18265;Name=TY69_RS18265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18265
NZ_HG977528.1	Protein Homology	CDS	8368	9090	.	+	0	ID=cds-WP_000714144.1;Parent=gene-TY69_RS18265;Dbxref=Genbank:WP_000714144.1;Name=WP_000714144.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000714144.1;locus_tag=TY69_RS18265;product=DsbC family protein;protein_id=WP_000714144.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	9133	9393	.	+	.	ID=gene-TY69_RS18270;Name=TY69_RS18270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18270
NZ_HG977528.1	Protein Homology	CDS	9133	9393	.	+	0	ID=cds-WP_000876194.1;Parent=gene-TY69_RS18270;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=TY69_RS18270;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	9394	10038	.	+	.	ID=gene-TY69_RS18275;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=TY69_RS18275
NZ_HG977528.1	Protein Homology	CDS	9394	10038	.	+	0	ID=cds-WP_000823132.1;Parent=gene-TY69_RS18275;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=TY69_RS18275;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	10048	12774	.	+	.	ID=gene-TY69_RS18280;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=TY69_RS18280
NZ_HG977528.1	Protein Homology	CDS	10048	12774	.	+	0	ID=cds-WP_042069107.1;Parent=gene-TY69_RS18280;Dbxref=Genbank:WP_042069107.1;Name=WP_042069107.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=TY69_RS18280;product=type IV secretion system protein TraC;protein_id=WP_042069107.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	12771	13166	.	+	.	ID=gene-TY69_RS18285;Name=TY69_RS18285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18285
NZ_HG977528.1	Protein Homology	CDS	12771	13166	.	+	0	ID=cds-WP_005134278.1;Parent=gene-TY69_RS18285;Dbxref=Genbank:WP_005134278.1;Name=WP_005134278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=TY69_RS18285;product=hypothetical protein;protein_id=WP_005134278.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	13214	13714	.	+	.	ID=gene-TY69_RS18290;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=protein_coding;locus_tag=TY69_RS18290
NZ_HG977528.1	Protein Homology	CDS	13214	13714	.	+	0	ID=cds-WP_001058570.1;Parent=gene-TY69_RS18290;Dbxref=Genbank:WP_001058570.1;Name=WP_001058570.1;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=TY69_RS18290;product=signal peptidase I;protein_id=WP_001058570.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	13701	14336	.	+	.	ID=gene-TY69_RS18295;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=TY69_RS18295
NZ_HG977528.1	Protein Homology	CDS	13701	14336	.	+	0	ID=cds-WP_042069114.1;Parent=gene-TY69_RS18295;Dbxref=Genbank:WP_042069114.1;Name=WP_042069114.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=TY69_RS18295;product=type-F conjugative transfer system protein TraW;protein_id=WP_042069114.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	14333	15376	.	+	.	ID=gene-TY69_RS18300;Name=TY69_RS18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18300
NZ_HG977528.1	Protein Homology	CDS	14333	15376	.	+	0	ID=cds-WP_042069115.1;Parent=gene-TY69_RS18300;Dbxref=Genbank:WP_042069115.1;Name=WP_042069115.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=TY69_RS18300;product=TraU family protein;protein_id=WP_042069115.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	15391	16093	.	+	.	ID=gene-TY69_RS18305;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=pseudogene;locus_tag=TY69_RS18305;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	15391	16093	.	+	0	ID=cds-TY69_RS18305;Parent=gene-TY69_RS18305;Note=frameshifted;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=TY69_RS18305;product=type-F conjugative transfer system pilin assembly protein TrbC;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	16090	18141	.	+	.	ID=gene-TY69_RS18310;Name=traN;gbkey=Gene;gene=traN;gene_biotype=pseudogene;locus_tag=TY69_RS18310;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	16090	18141	.	+	0	ID=cds-TY69_RS18310;Parent=gene-TY69_RS18310;Note=frameshifted;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=TY69_RS18310;product=conjugal transfer protein TraN;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	18134	18946	.	+	.	ID=gene-TY69_RS18315;Name=TY69_RS18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18315
NZ_HG977528.1	Protein Homology	CDS	18134	18946	.	+	0	ID=cds-WP_001037429.1;Parent=gene-TY69_RS18315;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=TY69_RS18315;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	18981	19310	.	+	.	ID=gene-TY69_RS18320;Name=TY69_RS18320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18320
NZ_HG977528.1	Protein Homology	CDS	18981	19310	.	+	0	ID=cds-WP_000644930.1;Parent=gene-TY69_RS18320;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=TY69_RS18320;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	19344	20771	.	+	.	ID=gene-TY69_RS18325;Name=TY69_RS18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18325
NZ_HG977528.1	Protein Homology	CDS	19344	20771	.	+	0	ID=cds-WP_042069116.1;Parent=gene-TY69_RS18325;Dbxref=Genbank:WP_042069116.1;Name=WP_042069116.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000692620.1;locus_tag=TY69_RS18325;product=conjugal transfer protein TraH;protein_id=WP_042069116.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	20787	23786	.	+	.	ID=gene-TY69_RS18330;Name=TY69_RS18330;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18330;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	20787	23786	.	+	0	ID=cds-TY69_RS18330;Parent=gene-TY69_RS18330;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=TY69_RS18330;product=conjugal transfer protein TraG N-terminal domain-containing protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	23852	24371	.	+	.	ID=gene-TY69_RS18335;Name=TY69_RS18335;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18335;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	23852	24371	.	+	0	ID=cds-TY69_RS18335;Parent=gene-TY69_RS18335;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=TY69_RS18335;product=lytic transglycosylase domain-containing protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	25225	26410	.	+	.	ID=gene-TY69_RS18345;Name=TY69_RS18345;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18345;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	25225	26410	.	+	0	ID=cds-TY69_RS18345;Parent=gene-TY69_RS18345;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000658211.1;locus_tag=TY69_RS18345;product=Y-family DNA polymerase;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	26695	27695	.	+	.	ID=gene-TY69_RS19530;Name=TY69_RS19530;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS19530;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	26695	27695	.	+	0	ID=cds-TY69_RS19530;Parent=gene-TY69_RS19530;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=TY69_RS19530;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	27937	28188	.	-	.	ID=gene-TY69_RS18355;Name=TY69_RS18355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18355
NZ_HG977528.1	Protein Homology	CDS	27937	28188	.	-	0	ID=cds-WP_000572025.1;Parent=gene-TY69_RS18355;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=TY69_RS18355;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	28256	28489	.	-	.	ID=gene-TY69_RS18360;Name=TY69_RS18360;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18360
NZ_HG977528.1	Protein Homology	CDS	28256	28489	.	-	0	ID=cds-WP_000719146.1;Parent=gene-TY69_RS18360;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=TY69_RS18360;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	28979	30152	.	+	.	ID=gene-TY69_RS18365;Name=TY69_RS18365;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18365;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	28979	30152	.	+	0	ID=cds-TY69_RS18365;Parent=gene-TY69_RS18365;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=TY69_RS18365;product=replication initiation protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	30434	31501	.	+	.	ID=gene-TY69_RS18370;Name=TY69_RS18370;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18370;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	30434	31501	.	+	0	ID=cds-TY69_RS18370;Parent=gene-TY69_RS18370;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=TY69_RS18370;product=toxin;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	31517	32782	.	+	.	ID=gene-TY69_RS18375;Name=TY69_RS18375;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18375
NZ_HG977528.1	Protein Homology	CDS	31517	32782	.	+	0	ID=cds-WP_042069098.1;Parent=gene-TY69_RS18375;Dbxref=Genbank:WP_042069098.1;Name=WP_042069098.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=TY69_RS18375;product=DUF1173 domain-containing protein;protein_id=WP_042069098.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	32748	33272	.	+	.	ID=gene-TY69_RS18380;Name=TY69_RS18380;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18380
NZ_HG977528.1	Protein Homology	CDS	32748	33272	.	+	0	ID=cds-WP_042069118.1;Parent=gene-TY69_RS18380;Dbxref=Genbank:WP_042069118.1;Name=WP_042069118.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=TY69_RS18380;product=hypothetical protein;protein_id=WP_042069118.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	33318	33698	.	+	.	ID=gene-TY69_RS18385;Name=TY69_RS18385;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18385
NZ_HG977528.1	Protein Homology	CDS	33318	33698	.	+	0	ID=cds-WP_000227380.1;Parent=gene-TY69_RS18385;Dbxref=Genbank:WP_000227380.1;Name=WP_000227380.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=TY69_RS18385;product=hypothetical protein;protein_id=WP_000227380.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	33830	34222	.	+	.	ID=gene-TY69_RS18390;Name=TY69_RS18390;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18390
NZ_HG977528.1	Protein Homology	CDS	33830	34222	.	+	0	ID=cds-WP_000910917.1;Parent=gene-TY69_RS18390;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=TY69_RS18390;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	34394	34981	.	+	.	ID=gene-TY69_RS18395;Name=TY69_RS18395;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18395
NZ_HG977528.1	Protein Homology	CDS	34394	34981	.	+	0	ID=cds-WP_042069121.1;Parent=gene-TY69_RS18395;Dbxref=Genbank:WP_042069121.1;Name=WP_042069121.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=TY69_RS18395;product=hypothetical protein;protein_id=WP_042069121.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	34987	35178	.	+	.	ID=gene-TY69_RS18400;Name=TY69_RS18400;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18400
NZ_HG977528.1	Protein Homology	CDS	34987	35178	.	+	0	ID=cds-WP_042069122.1;Parent=gene-TY69_RS18400;Dbxref=Genbank:WP_042069122.1;Name=WP_042069122.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=TY69_RS18400;product=hypothetical protein;protein_id=WP_042069122.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	35200	35367	.	+	.	ID=gene-TY69_RS19535;Name=TY69_RS19535;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS19535
NZ_HG977528.1	Protein Homology	CDS	35200	35367	.	+	0	ID=cds-WP_005134275.1;Parent=gene-TY69_RS19535;Dbxref=Genbank:WP_005134275.1;Name=WP_005134275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691027.1;locus_tag=TY69_RS19535;product=hypothetical protein;protein_id=WP_005134275.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	35633	35968	.	+	.	ID=gene-TY69_RS18405;Name=TY69_RS18405;end_range=35968,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18405;partial=true;pseudo=true;start_range=.,35633
NZ_HG977528.1	Protein Homology	CDS	35633	35968	.	+	0	ID=cds-TY69_RS18405;Parent=gene-TY69_RS18405;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus and C-terminus;end_range=35968,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000844340.1;locus_tag=TY69_RS18405;partial=true;product=thermonuclease family protein;pseudo=true;start_range=.,35633;transl_table=11
NZ_HG977528.1	RefSeq	gene	36989	37321	.	+	.	ID=gene-TY69_RS18415;Name=TY69_RS18415;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18415
NZ_HG977528.1	Protein Homology	CDS	36989	37321	.	+	0	ID=cds-WP_000565582.1;Parent=gene-TY69_RS18415;Dbxref=Genbank:WP_000565582.1;Name=WP_000565582.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=TY69_RS18415;product=hypothetical protein;protein_id=WP_000565582.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	37568	37800	.	+	.	ID=gene-TY69_RS18420;Name=TY69_RS18420;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18420;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	37568	37800	.	+	0	ID=cds-TY69_RS18420;Parent=gene-TY69_RS18420;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000063345.1;locus_tag=TY69_RS18420;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	37806	38012	.	-	.	ID=gene-TY69_RS18425;Name=TY69_RS18425;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18425
NZ_HG977528.1	Protein Homology	CDS	37806	38012	.	-	0	ID=cds-WP_000535990.1;Parent=gene-TY69_RS18425;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=TY69_RS18425;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	39031	39337	.	+	.	ID=gene-TY69_RS19580;Name=TY69_RS19580;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS19580;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	39031	39337	.	+	0	ID=cds-TY69_RS19580;Parent=gene-TY69_RS19580;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001086347.1;locus_tag=TY69_RS19580;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	39376	39800	.	+	.	ID=gene-TY69_RS19585;Name=TY69_RS19585;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS19585;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	39376	39800	.	+	0	ID=cds-TY69_RS19585;Parent=gene-TY69_RS19585;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002002458.1;locus_tag=TY69_RS19585;product=SAM-dependent DNA methyltransferase;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	39992	40765	.	+	.	ID=gene-TY69_RS18440;Name=TY69_RS18440;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18440
NZ_HG977528.1	Protein Homology	CDS	39992	40765	.	+	0	ID=cds-WP_000724905.1;Parent=gene-TY69_RS18440;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=TY69_RS18440;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	40769	42021	.	+	.	ID=gene-TY69_RS18445;Name=TY69_RS18445;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18445;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	40769	42021	.	+	0	ID=cds-TY69_RS18445;Parent=gene-TY69_RS18445;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=TY69_RS18445;product=ParB/RepB/Spo0J family partition protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	42157	43372	.	+	.	ID=gene-TY69_RS18450;Name=TY69_RS18450;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18450;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	42157	43372	.	+	0	ID=cds-TY69_RS18450;Parent=gene-TY69_RS18450;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=TY69_RS18450;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	43438	43671	.	+	.	ID=gene-TY69_RS18455;Name=TY69_RS18455;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18455
NZ_HG977528.1	Protein Homology	CDS	43438	43671	.	+	0	ID=cds-WP_000241707.1;Parent=gene-TY69_RS18455;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=TY69_RS18455;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	44020	45122	.	+	.	ID=gene-TY69_RS18465;Name=TY69_RS18465;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18465;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	44020	45122	.	+	0	ID=cds-TY69_RS18465;Parent=gene-TY69_RS18465;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=TY69_RS18465;product=toxic anion resistance protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	45135	46217	.	+	.	ID=gene-TY69_RS18470;Name=TY69_RS18470;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18470;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	45135	46217	.	+	0	ID=cds-TY69_RS18470;Parent=gene-TY69_RS18470;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134298.1;locus_tag=TY69_RS18470;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	46354	46888	.	+	.	ID=gene-TY69_RS18475;Name=TY69_RS18475;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18475;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	46354	46888	.	+	0	ID=cds-TY69_RS18475;Parent=gene-TY69_RS18475;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=TY69_RS18475;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	47029	47355	.	+	.	ID=gene-TY69_RS19590;Name=TY69_RS19590;end_range=47355,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS19590;partial=true;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	47029	47355	.	+	0	ID=cds-TY69_RS19590;Parent=gene-TY69_RS19590;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=47355,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=TY69_RS19590;partial=true;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	47347	47670	.	+	.	ID=gene-TY69_RS19595;Name=TY69_RS19595;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS19595;partial=true;pseudo=true;start_range=.,47347
NZ_HG977528.1	Protein Homology	CDS	47347	47670	.	+	0	ID=cds-TY69_RS19595;Parent=gene-TY69_RS19595;Note=incomplete%3B partial in the middle of a contig%3B missing N-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=TY69_RS19595;partial=true;product=transcriptional regulator;pseudo=true;start_range=.,47347;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	47934	48477	.	+	.	ID=gene-TY69_RS18485;Name=TY69_RS18485;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18485;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	47934	48477	.	+	0	ID=cds-TY69_RS18485;Parent=gene-TY69_RS18485;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=TY69_RS18485;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	48527	49051	.	+	.	ID=gene-TY69_RS18490;Name=TY69_RS18490;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18490
NZ_HG977528.1	Protein Homology	CDS	48527	49051	.	+	0	ID=cds-WP_042069125.1;Parent=gene-TY69_RS18490;Dbxref=Genbank:WP_042069125.1;Name=WP_042069125.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=TY69_RS18490;product=hypothetical protein;protein_id=WP_042069125.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	49580	49879	.	-	.	ID=gene-TY69_RS18495;Name=TY69_RS18495;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18495
NZ_HG977528.1	Protein Homology	CDS	49580	49879	.	-	0	ID=cds-WP_001096429.1;Parent=gene-TY69_RS18495;Dbxref=Genbank:WP_001096429.1;Name=WP_001096429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001140617.1;locus_tag=TY69_RS18495;product=helix-turn-helix transcriptional regulator;protein_id=WP_001096429.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	49879	50238	.	-	.	ID=gene-TY69_RS18500;Name=TY69_RS18500;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18500
NZ_HG977528.1	Protein Homology	CDS	49879	50238	.	-	0	ID=cds-WP_000312250.1;Parent=gene-TY69_RS18500;Dbxref=Genbank:WP_000312250.1;Name=WP_000312250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000312250.1;locus_tag=TY69_RS18500;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_000312250.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	50439	51005	.	+	.	ID=gene-TY69_RS18505;Name=TY69_RS18505;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18505
NZ_HG977528.1	Protein Homology	CDS	50439	51005	.	+	0	ID=cds-WP_000710385.1;Parent=gene-TY69_RS18505;Dbxref=Genbank:WP_000710385.1;Name=WP_000710385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000710385.1;locus_tag=TY69_RS18505;product=hypothetical protein;protein_id=WP_000710385.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	51054	51236	.	+	.	ID=gene-TY69_RS18510;Name=TY69_RS18510;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18510
NZ_HG977528.1	Protein Homology	CDS	51054	51236	.	+	0	ID=cds-WP_000373385.1;Parent=gene-TY69_RS18510;Dbxref=Genbank:WP_000373385.1;Name=WP_000373385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000373385.1;locus_tag=TY69_RS18510;product=hypothetical protein;protein_id=WP_000373385.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	51303	52001	.	+	.	ID=gene-TY69_RS18515;Name=TY69_RS18515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18515
NZ_HG977528.1	Protein Homology	CDS	51303	52001	.	+	0	ID=cds-WP_000873188.1;Parent=gene-TY69_RS18515;Dbxref=Genbank:WP_000873188.1;Name=WP_000873188.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000873188.1;locus_tag=TY69_RS18515;product=hypothetical protein;protein_id=WP_000873188.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	52140	52523	.	+	.	ID=gene-TY69_RS18520;Name=TY69_RS18520;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18520
NZ_HG977528.1	Protein Homology	CDS	52140	52523	.	+	0	ID=cds-WP_000654348.1;Parent=gene-TY69_RS18520;Dbxref=Genbank:WP_000654348.1;Name=WP_000654348.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000654348.1;locus_tag=TY69_RS18520;product=hypothetical protein;protein_id=WP_000654348.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	52590	53348	.	+	.	ID=gene-TY69_RS18525;Name=TY69_RS18525;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18525
NZ_HG977528.1	Protein Homology	CDS	52590	53348	.	+	0	ID=cds-WP_001053127.1;Parent=gene-TY69_RS18525;Dbxref=Genbank:WP_001053127.1;Name=WP_001053127.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001053127.1;locus_tag=TY69_RS18525;product=hypothetical protein;protein_id=WP_001053127.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	53993	54307	.	+	.	ID=gene-TY69_RS18530;Name=TY69_RS18530;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18530
NZ_HG977528.1	Protein Homology	CDS	53993	54307	.	+	0	ID=cds-WP_000708715.1;Parent=gene-TY69_RS18530;Dbxref=Genbank:WP_000708715.1;Name=WP_000708715.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=TY69_RS18530;product=hypothetical protein;protein_id=WP_000708715.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	54343	54845	.	+	.	ID=gene-TY69_RS18535;Name=TY69_RS18535;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18535;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	54343	54845	.	+	0	ID=cds-TY69_RS18535;Parent=gene-TY69_RS18535;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758690.1;locus_tag=TY69_RS18535;product=molecular chaperone DnaJ;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	54920	55204	.	+	.	ID=gene-TY69_RS18540;Name=TY69_RS18540;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18540
NZ_HG977528.1	Protein Homology	CDS	54920	55204	.	+	0	ID=cds-WP_000270929.1;Parent=gene-TY69_RS18540;Dbxref=Genbank:WP_000270929.1;Name=WP_000270929.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=TY69_RS18540;product=hypothetical protein;protein_id=WP_000270929.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	55478	55901	.	-	.	ID=gene-TY69_RS18545;Name=TY69_RS18545;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18545;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	55478	55901	.	-	0	ID=cds-TY69_RS18545;Parent=gene-TY69_RS18545;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=TY69_RS18545;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	55992	59265	.	-	.	ID=gene-TY69_RS18550;Name=TY69_RS18550;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18550;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	55992	59265	.	-	0	ID=cds-TY69_RS18550;Parent=gene-TY69_RS18550;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=TY69_RS18550;product=relaxase domain-containing protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	59277	61423	.	-	.	ID=gene-TY69_RS18555;Name=TY69_RS18555;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18555;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	59277	61423	.	-	0	ID=cds-TY69_RS18555;Parent=gene-TY69_RS18555;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=TY69_RS18555;product=type IV secretion system DNA-binding domain-containing protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	61428	61898	.	-	.	ID=gene-TY69_RS18560;Name=TY69_RS18560;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18560
NZ_HG977528.1	Protein Homology	CDS	61428	61898	.	-	0	ID=cds-WP_000192272.1;Parent=gene-TY69_RS18560;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=TY69_RS18560;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	62398	62727	.	+	.	ID=gene-TY69_RS18565;Name=TY69_RS18565;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18565
NZ_HG977528.1	Protein Homology	CDS	62398	62727	.	+	0	ID=cds-WP_001066689.1;Parent=gene-TY69_RS18565;Dbxref=Genbank:WP_001066689.1;Name=WP_001066689.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=TY69_RS18565;product=hypothetical protein;protein_id=WP_001066689.1;transl_table=11
NZ_HG977528.1	RefSeq	gene	62757	62951	.	-	.	ID=gene-TY69_RS18570;Name=TY69_RS18570;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18570
NZ_HG977528.1	Protein Homology	CDS	62757	62951	.	-	0	ID=cds-WP_000560244.1;Parent=gene-TY69_RS18570;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=TY69_RS18570;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_HG977528.1	RefSeq	pseudogene	62967	63285	.	-	.	ID=gene-TY69_RS18575;Name=TY69_RS18575;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18575;pseudo=true
NZ_HG977528.1	Protein Homology	CDS	62967	63285	.	-	0	ID=cds-TY69_RS18575;Parent=gene-TY69_RS18575;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=TY69_RS18575;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977528.1	RefSeq	gene	63392	64417	.	-	.	ID=gene-TY69_RS18580;Name=TY69_RS18580;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18580
NZ_HG977528.1	Protein Homology	CDS	63392	64417	.	-	0	ID=cds-WP_079393763.1;Parent=gene-TY69_RS18580;Dbxref=Genbank:WP_079393763.1;Name=WP_079393763.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=TY69_RS18580;product=IS30-like element ISAba125 family transposase;protein_id=WP_079393763.1;transl_table=11

