##sequence-region NZ_HG977527.1 1 63795
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_HG977527.1	RefSeq	region	1	63795	.	+	.	ID=NZ_HG977527.1:1..63795;Dbxref=taxon:470;Name=pCR17A;gbkey=Src;genome=plasmid;mol_type=genomic DNA;plasmid-name=pCR17A;strain=CR17
NZ_HG977527.1	RefSeq	pseudogene	194	1370	.	+	.	ID=gene-TY69_RS17770;Name=TY69_RS17770;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS17770;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	194	1370	.	+	0	ID=cds-TY69_RS17770;Parent=gene-TY69_RS17770;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002031424.1;locus_tag=TY69_RS17770;product=replication initiation protein;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	1667	2748	.	+	.	ID=gene-TY69_RS17780;Name=TY69_RS17780;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS17780;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	1667	2748	.	+	0	ID=cds-TY69_RS17780;Parent=gene-TY69_RS17780;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000258411.1;locus_tag=TY69_RS17780;product=zeta toxin family protein;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	2764	4029	.	+	.	ID=gene-TY69_RS17785;Name=TY69_RS17785;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17785
NZ_HG977527.1	Protein Homology	CDS	2764	4029	.	+	0	ID=cds-WP_042069098.1;Parent=gene-TY69_RS17785;Dbxref=Genbank:WP_042069098.1;Name=WP_042069098.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000770546.1;locus_tag=TY69_RS17785;product=DUF1173 domain-containing protein;protein_id=WP_042069098.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	3995	4519	.	+	.	ID=gene-TY69_RS17790;Name=TY69_RS17790;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17790
NZ_HG977527.1	Protein Homology	CDS	3995	4519	.	+	0	ID=cds-WP_000100569.1;Parent=gene-TY69_RS17790;Dbxref=Genbank:WP_000100569.1;Name=WP_000100569.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000100569.1;locus_tag=TY69_RS17790;product=hypothetical protein;protein_id=WP_000100569.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	4564	4944	.	+	.	ID=gene-TY69_RS17795;Name=TY69_RS17795;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17795
NZ_HG977527.1	Protein Homology	CDS	4564	4944	.	+	0	ID=cds-WP_000227379.1;Parent=gene-TY69_RS17795;Dbxref=Genbank:WP_000227379.1;Name=WP_000227379.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000227379.1;locus_tag=TY69_RS17795;product=hypothetical protein;protein_id=WP_000227379.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	5080	5472	.	+	.	ID=gene-TY69_RS17800;Name=TY69_RS17800;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17800
NZ_HG977527.1	Protein Homology	CDS	5080	5472	.	+	0	ID=cds-WP_000910917.1;Parent=gene-TY69_RS17800;Dbxref=Genbank:WP_000910917.1;Name=WP_000910917.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000910917.1;locus_tag=TY69_RS17800;product=hypothetical protein;protein_id=WP_000910917.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	5644	6240	.	+	.	ID=gene-TY69_RS17805;Name=TY69_RS17805;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17805
NZ_HG977527.1	Protein Homology	CDS	5644	6240	.	+	0	ID=cds-WP_000095825.1;Parent=gene-TY69_RS17805;Dbxref=Genbank:WP_000095825.1;Name=WP_000095825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000095825.1;locus_tag=TY69_RS17805;product=hypothetical protein;protein_id=WP_000095825.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	6246	6437	.	+	.	ID=gene-TY69_RS17810;Name=TY69_RS17810;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17810
NZ_HG977527.1	Protein Homology	CDS	6246	6437	.	+	0	ID=cds-WP_000182323.1;Parent=gene-TY69_RS17810;Dbxref=Genbank:WP_000182323.1;Name=WP_000182323.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000182323.1;locus_tag=TY69_RS17810;product=hypothetical protein;protein_id=WP_000182323.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	6460	6627	.	+	.	ID=gene-TY69_RS19515;Name=TY69_RS19515;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS19515
NZ_HG977527.1	Protein Homology	CDS	6460	6627	.	+	0	ID=cds-WP_005134275.1;Parent=gene-TY69_RS19515;Dbxref=Genbank:WP_005134275.1;Name=WP_005134275.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000691027.1;locus_tag=TY69_RS19515;product=hypothetical protein;protein_id=WP_005134275.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	6658	6873	.	+	.	ID=gene-TY69_RS17815;Name=TY69_RS17815;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17815
NZ_HG977527.1	Protein Homology	CDS	6658	6873	.	+	0	ID=cds-WP_001012847.1;Parent=gene-TY69_RS17815;Dbxref=Genbank:WP_001012847.1;Name=WP_001012847.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001012847.1;locus_tag=TY69_RS17815;product=hypothetical protein;protein_id=WP_001012847.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	6878	7354	.	+	.	ID=gene-TY69_RS17820;Name=TY69_RS17820;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17820
NZ_HG977527.1	Protein Homology	CDS	6878	7354	.	+	0	ID=cds-WP_000861205.1;Parent=gene-TY69_RS17820;Dbxref=Genbank:WP_000861205.1;Name=WP_000861205.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000869078.1;locus_tag=TY69_RS17820;product=thermonuclease family protein;protein_id=WP_000861205.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	7420	7746	.	+	.	ID=gene-TY69_RS17825;Name=TY69_RS17825;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17825
NZ_HG977527.1	Protein Homology	CDS	7420	7746	.	+	0	ID=cds-WP_000078385.1;Parent=gene-TY69_RS17825;Dbxref=Genbank:WP_000078385.1;Name=WP_000078385.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000078385.1;locus_tag=TY69_RS17825;product=H-NS histone family protein;protein_id=WP_000078385.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	7759	7947	.	+	.	ID=gene-TY69_RS17830;Name=TY69_RS17830;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17830
NZ_HG977527.1	Protein Homology	CDS	7759	7947	.	+	0	ID=cds-WP_000427815.1;Parent=gene-TY69_RS17830;Dbxref=Genbank:WP_000427815.1;Name=WP_000427815.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000427815.1;locus_tag=TY69_RS17830;product=hypothetical protein;protein_id=WP_000427815.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	8308	8640	.	+	.	ID=gene-TY69_RS17840;Name=TY69_RS17840;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17840
NZ_HG977527.1	Protein Homology	CDS	8308	8640	.	+	0	ID=cds-WP_000565581.1;Parent=gene-TY69_RS17840;Dbxref=Genbank:WP_000565581.1;Name=WP_000565581.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000565581.1;locus_tag=TY69_RS17840;product=hypothetical protein;protein_id=WP_000565581.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	8654	9058	.	+	.	ID=gene-TY69_RS17845;Name=TY69_RS17845;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17845
NZ_HG977527.1	Protein Homology	CDS	8654	9058	.	+	0	ID=cds-WP_001070890.1;Parent=gene-TY69_RS17845;Dbxref=Genbank:WP_001070890.1;Name=WP_001070890.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001070890.1;locus_tag=TY69_RS17845;product=hypothetical protein;protein_id=WP_001070890.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	9177	9866	.	+	.	ID=gene-TY69_RS17850;Name=TY69_RS17850;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17850
NZ_HG977527.1	Protein Homology	CDS	9177	9866	.	+	0	ID=cds-WP_000389915.1;Parent=gene-TY69_RS17850;Dbxref=Genbank:WP_000389915.1;Name=WP_000389915.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000389917.1;locus_tag=TY69_RS17850;product=DUF2786 domain-containing protein;protein_id=WP_000389915.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	9871	10107	.	+	.	ID=gene-TY69_RS17855;Name=TY69_RS17855;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17855
NZ_HG977527.1	Protein Homology	CDS	9871	10107	.	+	0	ID=cds-WP_001057663.1;Parent=gene-TY69_RS17855;Dbxref=Genbank:WP_001057663.1;Name=WP_001057663.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001057663.1;locus_tag=TY69_RS17855;product=hypothetical protein;protein_id=WP_001057663.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	10113	10319	.	-	.	ID=gene-TY69_RS17860;Name=TY69_RS17860;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17860
NZ_HG977527.1	Protein Homology	CDS	10113	10319	.	-	0	ID=cds-WP_000535990.1;Parent=gene-TY69_RS17860;Dbxref=Genbank:WP_000535990.1;Name=WP_000535990.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000535990.1;locus_tag=TY69_RS17860;product=hypothetical protein;protein_id=WP_000535990.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	10847	11344	.	+	.	ID=gene-TY69_RS17865;Name=TY69_RS17865;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17865
NZ_HG977527.1	Protein Homology	CDS	10847	11344	.	+	0	ID=cds-WP_001067227.1;Parent=gene-TY69_RS17865;Dbxref=Genbank:WP_001067227.1;Name=WP_001067227.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001067227.1;locus_tag=TY69_RS17865;product=hypothetical protein;protein_id=WP_001067227.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	11373	11775	.	+	.	ID=gene-TY69_RS17870;Name=TY69_RS17870;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS17870;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	11373	11775	.	+	0	ID=cds-TY69_RS17870;Parent=gene-TY69_RS17870;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001998891.1;locus_tag=TY69_RS17870;product=SAM-dependent DNA methyltransferase;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	11708	12139	.	+	.	ID=gene-TY69_RS17875;Name=TY69_RS17875;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17875
NZ_HG977527.1	Protein Homology	CDS	11708	12139	.	+	0	ID=cds-WP_042069099.1;Parent=gene-TY69_RS17875;Dbxref=Genbank:WP_042069099.1;Name=WP_042069099.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_012390418.1;locus_tag=TY69_RS17875;product=hypothetical protein;protein_id=WP_042069099.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	12332	13105	.	+	.	ID=gene-TY69_RS17880;Name=TY69_RS17880;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17880
NZ_HG977527.1	Protein Homology	CDS	12332	13105	.	+	0	ID=cds-WP_000724905.1;Parent=gene-TY69_RS17880;Dbxref=Genbank:WP_000724905.1;Name=WP_000724905.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000724906.1;locus_tag=TY69_RS17880;product=ParA family protein;protein_id=WP_000724905.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	13109	14365	.	+	.	ID=gene-TY69_RS17885;Name=TY69_RS17885;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17885
NZ_HG977527.1	Protein Homology	CDS	13109	14365	.	+	0	ID=cds-WP_000096600.1;Parent=gene-TY69_RS17885;Dbxref=Genbank:WP_000096600.1;Name=WP_000096600.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000096600.1;locus_tag=TY69_RS17885;product=ParB/RepB/Spo0J family partition protein;protein_id=WP_000096600.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	14501	15730	.	+	.	ID=gene-TY69_RS17890;Name=TY69_RS17890;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17890
NZ_HG977527.1	Protein Homology	CDS	14501	15730	.	+	0	ID=cds-WP_001024502.1;Parent=gene-TY69_RS17890;Dbxref=Genbank:WP_001024502.1;Name=WP_001024502.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001024504.1;locus_tag=TY69_RS17890;product=hypothetical protein;protein_id=WP_001024502.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	15745	15978	.	+	.	ID=gene-TY69_RS17895;Name=TY69_RS17895;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17895
NZ_HG977527.1	Protein Homology	CDS	15745	15978	.	+	0	ID=cds-WP_000241707.1;Parent=gene-TY69_RS17895;Dbxref=Genbank:WP_000241707.1;Name=WP_000241707.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000241707.1;locus_tag=TY69_RS17895;product=hypothetical protein;protein_id=WP_000241707.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	16327	17430	.	+	.	ID=gene-TY69_RS17905;Name=TY69_RS17905;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17905
NZ_HG977527.1	Protein Homology	CDS	16327	17430	.	+	0	ID=cds-WP_000933769.1;Parent=gene-TY69_RS17905;Dbxref=Genbank:WP_000933769.1;Name=WP_000933769.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000933769.1;locus_tag=TY69_RS17905;product=toxic anion resistance protein;protein_id=WP_000933769.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	17443	18440	.	+	.	ID=gene-TY69_RS17910;Name=TY69_RS17910;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS17910;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	17443	18440	.	+	0	ID=cds-TY69_RS17910;Parent=gene-TY69_RS17910;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_003312354.1;locus_tag=TY69_RS17910;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	18634	19136	.	+	.	ID=gene-TY69_RS17915;Name=TY69_RS17915;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS17915;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	18634	19136	.	+	0	ID=cds-TY69_RS17915;Parent=gene-TY69_RS17915;Note=frameshifted%3B internal stop;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000443897.1;locus_tag=TY69_RS17915;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	19112	19291	.	+	.	ID=gene-TY69_RS17920;Name=TY69_RS17920;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17920
NZ_HG977527.1	Protein Homology	CDS	19112	19291	.	+	0	ID=cds-WP_000387630.1;Parent=gene-TY69_RS17920;Dbxref=Genbank:WP_000387630.1;Name=WP_000387630.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000387630.1;locus_tag=TY69_RS17920;product=hypothetical protein;protein_id=WP_000387630.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	19308	19937	.	+	.	ID=gene-TY69_RS17925;Name=TY69_RS17925;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17925
NZ_HG977527.1	Protein Homology	CDS	19308	19937	.	+	0	ID=cds-WP_000701003.1;Parent=gene-TY69_RS17925;Dbxref=Genbank:WP_000701003.1;Name=WP_000701003.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000701004.1;locus_tag=TY69_RS17925;product=hypothetical protein;protein_id=WP_000701003.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	19977	20194	.	+	.	ID=gene-TY69_RS17930;Name=TY69_RS17930;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS17930;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	19977	20194	.	+	0	ID=cds-TY69_RS17930;Parent=gene-TY69_RS17930;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001043201.1;locus_tag=TY69_RS17930;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	20214	20768	.	+	.	ID=gene-TY69_RS17935;Name=TY69_RS17935;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17935
NZ_HG977527.1	Protein Homology	CDS	20214	20768	.	+	0	ID=cds-WP_000790084.1;Parent=gene-TY69_RS17935;Dbxref=Genbank:WP_000790084.1;Name=WP_000790084.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000790082.1;locus_tag=TY69_RS17935;product=hypothetical protein;protein_id=WP_000790084.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	20818	21354	.	+	.	ID=gene-TY69_RS17940;Name=TY69_RS17940;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17940
NZ_HG977527.1	Protein Homology	CDS	20818	21354	.	+	0	ID=cds-WP_000731978.1;Parent=gene-TY69_RS17940;Dbxref=Genbank:WP_000731978.1;Name=WP_000731978.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000732006.1;locus_tag=TY69_RS17940;product=hypothetical protein;protein_id=WP_000731978.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	21971	22285	.	+	.	ID=gene-TY69_RS17945;Name=TY69_RS17945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17945
NZ_HG977527.1	Protein Homology	CDS	21971	22285	.	+	0	ID=cds-WP_000708714.1;Parent=gene-TY69_RS17945;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=TY69_RS17945;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	22321	22434	.	+	.	ID=gene-TY69_RS19400;Name=TY69_RS19400;end_range=22434,.;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS19400;partial=true;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	22321	22434	.	+	0	ID=cds-TY69_RS19400;Parent=gene-TY69_RS19400;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;end_range=22434,.;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758694.1;locus_tag=TY69_RS19400;partial=true;product=molecular chaperone DnaJ;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	22616	22930	.	+	.	ID=gene-TY69_RS17955;Name=TY69_RS17955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17955
NZ_HG977527.1	Protein Homology	CDS	22616	22930	.	+	0	ID=cds-WP_000708714.1-2;Parent=gene-TY69_RS17955;Dbxref=Genbank:WP_000708714.1;Name=WP_000708714.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000708715.1;locus_tag=TY69_RS17955;product=hypothetical protein;protein_id=WP_000708714.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	22966	23533	.	+	.	ID=gene-TY69_RS17960;Name=TY69_RS17960;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS17960;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	22966	23533	.	+	0	ID=cds-TY69_RS17960;Parent=gene-TY69_RS17960;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000758690.1;locus_tag=TY69_RS17960;product=molecular chaperone DnaJ;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	23608	23892	.	+	.	ID=gene-TY69_RS17965;Name=TY69_RS17965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17965
NZ_HG977527.1	Protein Homology	CDS	23608	23892	.	+	0	ID=cds-WP_000270931.1;Parent=gene-TY69_RS17965;Dbxref=Genbank:WP_000270931.1;Name=WP_000270931.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000270931.1;locus_tag=TY69_RS17965;product=hypothetical protein;protein_id=WP_000270931.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	24038	24370	.	+	.	ID=gene-TY69_RS17970;Name=TY69_RS17970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17970
NZ_HG977527.1	Protein Homology	CDS	24038	24370	.	+	0	ID=cds-WP_000597531.1;Parent=gene-TY69_RS17970;Dbxref=Genbank:WP_000597531.1;Name=WP_000597531.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000597530.1;locus_tag=TY69_RS17970;product=hypothetical protein;protein_id=WP_000597531.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	24386	24580	.	+	.	ID=gene-TY69_RS17975;Name=TY69_RS17975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17975
NZ_HG977527.1	Protein Homology	CDS	24386	24580	.	+	0	ID=cds-WP_000560244.1;Parent=gene-TY69_RS17975;Dbxref=Genbank:WP_000560244.1;Name=WP_000560244.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000560244.1;locus_tag=TY69_RS17975;product=hypothetical protein;protein_id=WP_000560244.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	24611	24939	.	-	.	ID=gene-TY69_RS17980;Name=TY69_RS17980;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS17980;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	24611	24939	.	-	0	ID=cds-TY69_RS17980;Parent=gene-TY69_RS17980;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001066685.1;locus_tag=TY69_RS17980;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	25516	25986	.	+	.	ID=gene-TY69_RS17985;Name=TY69_RS17985;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17985
NZ_HG977527.1	Protein Homology	CDS	25516	25986	.	+	0	ID=cds-WP_000192272.1;Parent=gene-TY69_RS17985;Dbxref=Genbank:WP_000192272.1;Name=WP_000192272.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000192272.1;locus_tag=TY69_RS17985;product=hypothetical protein;protein_id=WP_000192272.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	25991	28150	.	+	.	ID=gene-TY69_RS17990;Name=TY69_RS17990;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS17990
NZ_HG977527.1	Protein Homology	CDS	25991	28150	.	+	0	ID=cds-WP_042069103.1;Parent=gene-TY69_RS17990;Dbxref=Genbank:WP_042069103.1;Name=WP_042069103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134288.1;locus_tag=TY69_RS17990;product=type IV secretion system DNA-binding domain-containing protein;protein_id=WP_042069103.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	28162	31414	.	+	.	ID=gene-TY69_RS19520;Name=TY69_RS19520;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS19520;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	28162	31414	.	+	0	ID=cds-TY69_RS19520;Parent=gene-TY69_RS19520;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000953856.1;locus_tag=TY69_RS19520;product=conjugative relaxase;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	31505	31930	.	+	.	ID=gene-TY69_RS18000;Name=TY69_RS18000;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18000
NZ_HG977527.1	Protein Homology	CDS	31505	31930	.	+	0	ID=cds-WP_000261891.1;Parent=gene-TY69_RS18000;Dbxref=Genbank:WP_000261891.1;Name=WP_000261891.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000261891.1;locus_tag=TY69_RS18000;product=hypothetical protein;protein_id=WP_000261891.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	31984	32310	.	-	.	ID=gene-TY69_RS18005;Name=TY69_RS18005;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18005
NZ_HG977527.1	Protein Homology	CDS	31984	32310	.	-	0	ID=cds-WP_001132522.1;Parent=gene-TY69_RS18005;Dbxref=Genbank:WP_001132522.1;Name=WP_001132522.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001132522.1;locus_tag=TY69_RS18005;product=hypothetical protein;protein_id=WP_001132522.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	32348	32914	.	-	.	ID=gene-TY69_RS18010;Name=TY69_RS18010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18010
NZ_HG977527.1	Protein Homology	CDS	32348	32914	.	-	0	ID=cds-WP_001093170.1;Parent=gene-TY69_RS18010;Dbxref=Genbank:WP_001093170.1;Name=WP_001093170.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002011434.1;locus_tag=TY69_RS18010;product=hypothetical protein;protein_id=WP_001093170.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	33450	33902	.	-	.	ID=gene-TY69_RS18020;Name=TY69_RS18020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18020
NZ_HG977527.1	Protein Homology	CDS	33450	33902	.	-	0	ID=cds-WP_000776261.1;Parent=gene-TY69_RS18020;Dbxref=Genbank:WP_000776261.1;Name=WP_000776261.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000776261.1;locus_tag=TY69_RS18020;product=hypothetical protein;protein_id=WP_000776261.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	34404	35429	.	+	.	ID=gene-TY69_RS18030;Name=TY69_RS18030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18030
NZ_HG977527.1	Protein Homology	CDS	34404	35429	.	+	0	ID=cds-WP_001988464.1;Parent=gene-TY69_RS18030;Dbxref=Genbank:WP_001988464.1;Name=WP_001988464.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001988464.1;locus_tag=TY69_RS18030;product=IS30-like element ISAba125 family transposase;protein_id=WP_001988464.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	35476	35700	.	-	.	ID=gene-TY69_RS18035;Name=TY69_RS18035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18035
NZ_HG977527.1	Protein Homology	CDS	35476	35700	.	-	0	ID=cds-WP_001058203.1;Parent=gene-TY69_RS18035;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=TY69_RS18035;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	35822	36046	.	-	.	ID=gene-TY69_RS18040;Name=TY69_RS18040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18040
NZ_HG977527.1	Protein Homology	CDS	35822	36046	.	-	0	ID=cds-WP_001058203.1-2;Parent=gene-TY69_RS18040;Dbxref=Genbank:WP_001058203.1;Name=WP_001058203.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058203.1;locus_tag=TY69_RS18040;product=hypothetical protein;protein_id=WP_001058203.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	36050	36708	.	-	.	ID=gene-TY69_RS19525;Name=TY69_RS19525;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS19525;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	36050	36708	.	-	0	ID=cds-TY69_RS19525;Parent=gene-TY69_RS19525;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000581089.1;locus_tag=TY69_RS19525;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	36989	37602	.	+	.	ID=gene-TY69_RS18050;Name=TY69_RS18050;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18050;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	36989	37602	.	+	0	ID=cds-TY69_RS18050;Parent=gene-TY69_RS18050;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_013141604.1;locus_tag=TY69_RS18050;product=recombinase family protein;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	37644	38075	.	-	.	ID=gene-TY69_RS18055;Name=TY69_RS18055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18055
NZ_HG977527.1	Protein Homology	CDS	37644	38075	.	-	0	ID=cds-WP_001190813.1;Parent=gene-TY69_RS18055;Dbxref=Genbank:WP_001190813.1;Name=WP_001190813.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001190813.1;locus_tag=TY69_RS18055;product=hypothetical protein;protein_id=WP_001190813.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	38101	38436	.	-	.	ID=gene-TY69_RS18060;Name=TY69_RS18060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18060
NZ_HG977527.1	Protein Homology	CDS	38101	38436	.	-	0	ID=cds-WP_001074611.1;Parent=gene-TY69_RS18060;Dbxref=Genbank:WP_001074611.1;Name=WP_001074611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001074610.1;locus_tag=TY69_RS18060;product=hypothetical protein;protein_id=WP_001074611.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	38666	39292	.	+	.	ID=gene-TY69_RS18065;Name=TY69_RS18065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18065
NZ_HG977527.1	Protein Homology	CDS	38666	39292	.	+	0	ID=cds-WP_000568625.1;Parent=gene-TY69_RS18065;Dbxref=Genbank:WP_000568625.1;Name=WP_000568625.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000568625.1;locus_tag=TY69_RS18065;product=lytic transglycosylase domain-containing protein;protein_id=WP_000568625.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	39309	39545	.	+	.	ID=gene-TY69_RS18070;Name=TY69_RS18070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18070
NZ_HG977527.1	Protein Homology	CDS	39309	39545	.	+	0	ID=cds-WP_001078617.1;Parent=gene-TY69_RS18070;Dbxref=Genbank:WP_001078617.1;Name=WP_001078617.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001078617.1;locus_tag=TY69_RS18070;product=hypothetical protein;protein_id=WP_001078617.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	39596	39949	.	+	.	ID=gene-TY69_RS18075;Name=TY69_RS18075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18075
NZ_HG977527.1	Protein Homology	CDS	39596	39949	.	+	0	ID=cds-WP_000424621.1;Parent=gene-TY69_RS18075;Dbxref=Genbank:WP_000424621.1;Name=WP_000424621.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000424621.1;locus_tag=TY69_RS18075;product=hypothetical protein;protein_id=WP_000424621.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	39970	40263	.	+	.	ID=gene-TY69_RS18080;Name=traL;gbkey=Gene;gene=traL;gene_biotype=protein_coding;locus_tag=TY69_RS18080
NZ_HG977527.1	Protein Homology	CDS	39970	40263	.	+	0	ID=cds-WP_000094493.1;Parent=gene-TY69_RS18080;Dbxref=Genbank:WP_000094493.1;Name=WP_000094493.1;gbkey=CDS;gene=traL;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000094493.1;locus_tag=TY69_RS18080;product=type IV conjugative transfer system protein TraL;protein_id=WP_000094493.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	40268	40846	.	+	.	ID=gene-TY69_RS18085;Name=TY69_RS18085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18085
NZ_HG977527.1	Protein Homology	CDS	40268	40846	.	+	0	ID=cds-WP_000376692.1;Parent=gene-TY69_RS18085;Dbxref=Genbank:WP_000376692.1;Name=WP_000376692.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000376691.1;locus_tag=TY69_RS18085;product=conjugal transfer protein TraE;protein_id=WP_000376692.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	40827	41549	.	+	.	ID=gene-TY69_RS18090;Name=TY69_RS18090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18090
NZ_HG977527.1	Protein Homology	CDS	40827	41549	.	+	0	ID=cds-WP_000776095.1;Parent=gene-TY69_RS18090;Dbxref=Genbank:WP_000776095.1;Name=WP_000776095.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004743054.1;locus_tag=TY69_RS18090;product=type-F conjugative transfer system secretin TraK;protein_id=WP_000776095.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	41559	42875	.	+	.	ID=gene-TY69_RS18095;Name=TY69_RS18095;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18095
NZ_HG977527.1	Protein Homology	CDS	41559	42875	.	+	0	ID=cds-WP_005134280.1;Parent=gene-TY69_RS18095;Dbxref=Genbank:WP_005134280.1;Name=WP_005134280.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134280.1;locus_tag=TY69_RS18095;product=hypothetical protein;protein_id=WP_005134280.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	42909	43597	.	+	.	ID=gene-TY69_RS18100;Name=TY69_RS18100;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18100;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	42909	43597	.	+	0	ID=cds-TY69_RS18100;Parent=gene-TY69_RS18100;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037956.1;locus_tag=TY69_RS18100;product=DsbC family protein;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	43640	43900	.	+	.	ID=gene-TY69_RS18105;Name=TY69_RS18105;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18105
NZ_HG977527.1	Protein Homology	CDS	43640	43900	.	+	0	ID=cds-WP_000876194.1;Parent=gene-TY69_RS18105;Dbxref=Genbank:WP_000876194.1;Name=WP_000876194.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000876194.1;locus_tag=TY69_RS18105;product=hypothetical protein;protein_id=WP_000876194.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	43901	44545	.	+	.	ID=gene-TY69_RS18110;Name=traV;gbkey=Gene;gene=traV;gene_biotype=protein_coding;locus_tag=TY69_RS18110
NZ_HG977527.1	Protein Homology	CDS	43901	44545	.	+	0	ID=cds-WP_000823132.1;Parent=gene-TY69_RS18110;Dbxref=Genbank:WP_000823132.1;Name=WP_000823132.1;gbkey=CDS;gene=traV;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000823132.1;locus_tag=TY69_RS18110;product=type IV conjugative transfer system lipoprotein TraV;protein_id=WP_000823132.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	44555	47281	.	+	.	ID=gene-TY69_RS18115;Name=traC;gbkey=Gene;gene=traC;gene_biotype=protein_coding;locus_tag=TY69_RS18115
NZ_HG977527.1	Protein Homology	CDS	44555	47281	.	+	0	ID=cds-WP_042069107.1;Parent=gene-TY69_RS18115;Dbxref=Genbank:WP_042069107.1;Name=WP_042069107.1;gbkey=CDS;gene=traC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000147410.1;locus_tag=TY69_RS18115;product=type IV secretion system protein TraC;protein_id=WP_042069107.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	47278	47673	.	+	.	ID=gene-TY69_RS18120;Name=TY69_RS18120;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18120
NZ_HG977527.1	Protein Homology	CDS	47278	47673	.	+	0	ID=cds-WP_005134278.1;Parent=gene-TY69_RS18120;Dbxref=Genbank:WP_005134278.1;Name=WP_005134278.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134278.1;locus_tag=TY69_RS18120;product=hypothetical protein;protein_id=WP_005134278.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	47721	48221	.	+	.	ID=gene-TY69_RS19050;Name=lepB;gbkey=Gene;gene=lepB;gene_biotype=pseudogene;locus_tag=TY69_RS19050;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	47721	48221	.	+	0	ID=cds-TY69_RS19050;Parent=gene-TY69_RS19050;Note=frameshifted;gbkey=CDS;gene=lepB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001058570.1;locus_tag=TY69_RS19050;product=signal peptidase I;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	48208	48846	.	+	.	ID=gene-TY69_RS18125;Name=traW;gbkey=Gene;gene=traW;gene_biotype=protein_coding;locus_tag=TY69_RS18125
NZ_HG977527.1	Protein Homology	CDS	48208	48846	.	+	0	ID=cds-WP_000672680.1;Parent=gene-TY69_RS18125;Dbxref=Genbank:WP_000672680.1;Name=WP_000672680.1;gbkey=CDS;gene=traW;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000672680.1;locus_tag=TY69_RS18125;product=type-F conjugative transfer system protein TraW;protein_id=WP_000672680.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	48843	49886	.	+	.	ID=gene-TY69_RS18130;Name=TY69_RS18130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18130
NZ_HG977527.1	Protein Homology	CDS	48843	49886	.	+	0	ID=cds-WP_005134276.1;Parent=gene-TY69_RS18130;Dbxref=Genbank:WP_005134276.1;Name=WP_005134276.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005134276.1;locus_tag=TY69_RS18130;product=TraU family protein;protein_id=WP_005134276.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	49901	50608	.	+	.	ID=gene-TY69_RS18135;Name=trbC;gbkey=Gene;gene=trbC;gene_biotype=protein_coding;locus_tag=TY69_RS18135
NZ_HG977527.1	Protein Homology	CDS	49901	50608	.	+	0	ID=cds-WP_000733535.1;Parent=gene-TY69_RS18135;Dbxref=Genbank:WP_000733535.1;Name=WP_000733535.1;gbkey=CDS;gene=trbC;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000733536.1;locus_tag=TY69_RS18135;product=type-F conjugative transfer system pilin assembly protein TrbC;protein_id=WP_000733535.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	50605	52663	.	+	.	ID=gene-TY69_RS18140;Name=traN;gbkey=Gene;gene=traN;gene_biotype=pseudogene;locus_tag=TY69_RS18140;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	50605	52663	.	+	0	ID=cds-TY69_RS18140;Parent=gene-TY69_RS18140;Note=frameshifted;gbkey=CDS;gene=traN;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000591718.1;locus_tag=TY69_RS18140;product=conjugal transfer protein TraN;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	52656	53468	.	+	.	ID=gene-TY69_RS18145;Name=TY69_RS18145;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18145
NZ_HG977527.1	Protein Homology	CDS	52656	53468	.	+	0	ID=cds-WP_001037429.1;Parent=gene-TY69_RS18145;Dbxref=Genbank:WP_001037429.1;Name=WP_001037429.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001037430.1;locus_tag=TY69_RS18145;product=conjugal transfer protein TraF;protein_id=WP_001037429.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	53507	53836	.	+	.	ID=gene-TY69_RS18150;Name=TY69_RS18150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18150
NZ_HG977527.1	Protein Homology	CDS	53507	53836	.	+	0	ID=cds-WP_000644930.1;Parent=gene-TY69_RS18150;Dbxref=Genbank:WP_000644930.1;Name=WP_000644930.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000644930.1;locus_tag=TY69_RS18150;product=hypothetical protein;protein_id=WP_000644930.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	53870	55299	.	+	.	ID=gene-TY69_RS18155;Name=TY69_RS18155;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18155;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	53870	55299	.	+	0	ID=cds-TY69_RS18155;Parent=gene-TY69_RS18155;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000243269.1;locus_tag=TY69_RS18155;product=conjugal transfer protein TraH;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	55315	58317	.	+	.	ID=gene-TY69_RS18160;Name=TY69_RS18160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18160
NZ_HG977527.1	Protein Homology	CDS	55315	58317	.	+	0	ID=cds-WP_042069108.1;Parent=gene-TY69_RS18160;Dbxref=Genbank:WP_042069108.1;Name=WP_042069108.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000347999.1;locus_tag=TY69_RS18160;product=conjugal transfer protein TraG N-terminal domain-containing protein;protein_id=WP_042069108.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	58365	58907	.	+	.	ID=gene-TY69_RS18165;Name=TY69_RS18165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18165
NZ_HG977527.1	Protein Homology	CDS	58365	58907	.	+	0	ID=cds-WP_071708516.1;Parent=gene-TY69_RS18165;Dbxref=Genbank:WP_071708516.1;Name=WP_071708516.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000537783.1;locus_tag=TY69_RS18165;product=transglycosylase SLT domain-containing protein;protein_id=WP_071708516.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	58939	59931	.	-	.	ID=gene-TY69_RS18170;Name=TY69_RS18170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18170
NZ_HG977527.1	Protein Homology	CDS	58939	59931	.	-	0	ID=cds-WP_001132594.1;Parent=gene-TY69_RS18170;Dbxref=Genbank:WP_001132594.1;Name=WP_001132594.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000064924.1;locus_tag=TY69_RS18170;product=hypothetical protein;protein_id=WP_001132594.1;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	60098	61539	.	+	.	ID=gene-TY69_RS18175;Name=TY69_RS18175;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18175;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	60098	61539	.	+	0	ID=cds-TY69_RS18175;Parent=gene-TY69_RS18175;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000662933.1;locus_tag=TY69_RS18175;product=Y-family DNA polymerase;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	pseudogene	61695	62704	.	+	.	ID=gene-TY69_RS18180;Name=TY69_RS18180;gbkey=Gene;gene_biotype=pseudogene;locus_tag=TY69_RS18180;pseudo=true
NZ_HG977527.1	Protein Homology	CDS	61695	62704	.	+	0	ID=cds-TY69_RS18180;Parent=gene-TY69_RS18180;Note=frameshifted;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002072586.1;locus_tag=TY69_RS18180;product=hypothetical protein;pseudo=true;transl_table=11
NZ_HG977527.1	RefSeq	gene	62949	63200	.	-	.	ID=gene-TY69_RS18185;Name=TY69_RS18185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18185
NZ_HG977527.1	Protein Homology	CDS	62949	63200	.	-	0	ID=cds-WP_000572025.1;Parent=gene-TY69_RS18185;Dbxref=Genbank:WP_000572025.1;Name=WP_000572025.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000572025.1;locus_tag=TY69_RS18185;product=hypothetical protein;protein_id=WP_000572025.1;transl_table=11
NZ_HG977527.1	RefSeq	gene	63268	63501	.	-	.	ID=gene-TY69_RS18190;Name=TY69_RS18190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=TY69_RS18190
NZ_HG977527.1	Protein Homology	CDS	63268	63501	.	-	0	ID=cds-WP_000719146.1;Parent=gene-TY69_RS18190;Dbxref=Genbank:WP_000719146.1;Name=WP_000719146.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000719147.1;locus_tag=TY69_RS18190;product=hypothetical protein;protein_id=WP_000719146.1;transl_table=11

