##sequence-region NZ_JHUI01000005.1 1 8819
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=1116234
NZ_JHUI01000005.1	RefSeq	region	1	8819	.	+	.	ID=NZ_JHUI01000005.1:1..8819;Dbxref=taxon:1116234;Is_circular=true;Name=pAB5075;collected-by=WRAMC (Walter Reed Army Medical Center);collection-date=2008-09-01;country=USA;gbkey=Src;genome=plasmid;isolation-source=bone culture;lat-lon=38.906189 N 77.0172653 W;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAB5075;strain=AB5075
NZ_JHUI01000005.1	RefSeq	gene	1034	1984	.	+	.	ID=gene-A591_RS03940;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=A591_RS03940;old_locus_tag=A591_B0002
NZ_JHUI01000005.1	Protein Homology	CDS	1034	1984	.	+	0	ID=cds-WP_001205343.1;Parent=gene-A591_RS03940;Dbxref=Genbank:WP_001205343.1;Name=WP_001205343.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=A591_RS03940;product=replication initiation protein RepM;protein_id=WP_001205343.1;transl_table=11
NZ_JHUI01000005.1	RefSeq	gene	1977	2552	.	+	.	ID=gene-A591_RS03945;Name=A591_RS03945;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A591_RS03945;old_locus_tag=A591_B0003
NZ_JHUI01000005.1	Protein Homology	CDS	1977	2552	.	+	0	ID=cds-WP_001096616.1;Parent=gene-A591_RS03945;Dbxref=Genbank:WP_001096616.1;Name=WP_001096616.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=A591_RS03945;product=helix-turn-helix domain-containing protein;protein_id=WP_001096616.1;transl_table=11
NZ_JHUI01000005.1	RefSeq	gene	2572	2715	.	+	.	ID=gene-A591_RS19965;Name=A591_RS19965;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A591_RS19965
NZ_JHUI01000005.1	Protein Homology	CDS	2572	2715	.	+	0	ID=cds-WP_001125246.1;Parent=gene-A591_RS19965;Dbxref=Genbank:WP_001125246.1;Name=WP_001125246.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=A591_RS19965;product=hypothetical protein;protein_id=WP_001125246.1;transl_table=11
NZ_JHUI01000005.1	RefSeq	gene	2904	3422	.	-	.	ID=gene-A591_RS03950;Name=A591_RS03950;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A591_RS03950;old_locus_tag=A591_B0004
NZ_JHUI01000005.1	Protein Homology	CDS	2904	3422	.	-	0	ID=cds-WP_000447193.1;Parent=gene-A591_RS03950;Dbxref=Genbank:WP_000447193.1;Name=WP_000447193.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000447193.1;locus_tag=A591_RS03950;product=sel1 repeat family protein;protein_id=WP_000447193.1;transl_table=11
NZ_JHUI01000005.1	RefSeq	gene	3795	4082	.	+	.	ID=gene-A591_RS03955;Name=A591_RS03955;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A591_RS03955;old_locus_tag=A591_B0005
NZ_JHUI01000005.1	Protein Homology	CDS	3795	4082	.	+	0	ID=cds-WP_000438826.1;Parent=gene-A591_RS03955;Dbxref=Genbank:WP_000438826.1;Name=WP_000438826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=A591_RS03955;product=BrnT family toxin;protein_id=WP_000438826.1;transl_table=11
NZ_JHUI01000005.1	RefSeq	gene	4069	4383	.	+	.	ID=gene-A591_RS03960;Name=A591_RS03960;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A591_RS03960;old_locus_tag=A591_B0006
NZ_JHUI01000005.1	Protein Homology	CDS	4069	4383	.	+	0	ID=cds-WP_001983304.1;Parent=gene-A591_RS03960;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=A591_RS03960;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_JHUI01000005.1	RefSeq	gene	4511	6922	.	+	.	ID=gene-A591_RS03965;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=A591_RS03965;old_locus_tag=A591_B0007
NZ_JHUI01000005.1	Protein Homology	CDS	4511	6922	.	+	0	ID=cds-WP_000932953.1;Parent=gene-A591_RS03965;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=A591_RS03965;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_JHUI01000005.1	RefSeq	gene	7227	7688	.	+	.	ID=gene-A591_RS03970;Name=A591_RS03970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A591_RS03970;old_locus_tag=A591_B0008
NZ_JHUI01000005.1	Protein Homology	CDS	7227	7688	.	+	0	ID=cds-WP_000761346.1;Parent=gene-A591_RS03970;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=A591_RS03970;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_JHUI01000005.1	RefSeq	gene	8011	8184	.	-	.	ID=gene-A591_RS19970;Name=A591_RS19970;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A591_RS19970
NZ_JHUI01000005.1	Protein Homology	CDS	8011	8184	.	-	0	ID=cds-WP_001282484.1;Parent=gene-A591_RS19970;Dbxref=Genbank:WP_001282484.1;Name=WP_001282484.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001282484.1;locus_tag=A591_RS19970;product=hypothetical protein;protein_id=WP_001282484.1;transl_table=11
NZ_JHUI01000005.1	RefSeq	gene	8184	8555	.	-	.	ID=gene-A591_RS03975;Name=A591_RS03975;gbkey=Gene;gene_biotype=protein_coding;locus_tag=A591_RS03975;old_locus_tag=A591_B0009
NZ_JHUI01000005.1	Protein Homology	CDS	8184	8555	.	-	0	ID=cds-WP_000504218.1;Parent=gene-A591_RS03975;Dbxref=Genbank:WP_000504218.1;Name=WP_000504218.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000504218.1;locus_tag=A591_RS03975;product=hypothetical protein;protein_id=WP_000504218.1;transl_table=11

