##sequence-region NZ_JAFEKL010000006.1 1 14639
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_JAFEKL010000006.1	RefSeq	region	1	14639	.	+	.	ID=NZ_JAFEKL010000006.1:1..14639;Dbxref=taxon:470;Is_circular=true;Name=unnamed;collected-by=FDA-Stanford Microbiome Effort;country=USA: MD;culture-collection=FDA:FDAARGOS_1244;gbkey=Src;genome=plasmid;isolation-source=FDA-Stanford-Microbiome isolate;mol_type=genomic DNA;plasmid-name=unnamed;strain=FDAARGOS_1244
NZ_JAFEKL010000006.1	RefSeq	gene	531	818	.	+	.	ID=gene-I6J74_RS19020;Name=I6J74_RS19020;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19020;old_locus_tag=I6J74_19020
NZ_JAFEKL010000006.1	Protein Homology	CDS	531	818	.	+	0	ID=cds-WP_000438827.1;Parent=gene-I6J74_RS19020;Dbxref=Genbank:WP_000438827.1;Name=WP_000438827.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019383542.1;locus_tag=I6J74_RS19020;product=BrnT family toxin;protein_id=WP_000438827.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	805	1119	.	+	.	ID=gene-I6J74_RS19025;Name=I6J74_RS19025;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19025;old_locus_tag=I6J74_19025
NZ_JAFEKL010000006.1	Protein Homology	CDS	805	1119	.	+	0	ID=cds-WP_001983304.1;Parent=gene-I6J74_RS19025;Dbxref=Genbank:WP_001983304.1;Name=WP_001983304.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006582675.1;locus_tag=I6J74_RS19025;product=BrnA antitoxin family protein;protein_id=WP_001983304.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	1247	3658	.	+	.	ID=gene-I6J74_RS19030;Name=znuD2;gbkey=Gene;gene=znuD2;gene_biotype=protein_coding;locus_tag=I6J74_RS19030;old_locus_tag=I6J74_19030
NZ_JAFEKL010000006.1	Protein Homology	CDS	1247	3658	.	+	0	ID=cds-WP_000932953.1;Parent=gene-I6J74_RS19030;Dbxref=Genbank:WP_000932953.1;Name=WP_000932953.1;gbkey=CDS;gene=znuD2;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000932945.1;locus_tag=I6J74_RS19030;product=TonB-dependent receptor ZnuD2;protein_id=WP_000932953.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	3963	4424	.	+	.	ID=gene-I6J74_RS19035;Name=I6J74_RS19035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19035;old_locus_tag=I6J74_19035
NZ_JAFEKL010000006.1	Protein Homology	CDS	3963	4424	.	+	0	ID=cds-WP_000761346.1;Parent=gene-I6J74_RS19035;Dbxref=Genbank:WP_000761346.1;Name=WP_000761346.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004781077.1;locus_tag=I6J74_RS19035;product=DIP1984 family protein;protein_id=WP_000761346.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	4745	5278	.	-	.	ID=gene-I6J74_RS19040;Name=I6J74_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19040;old_locus_tag=I6J74_19040
NZ_JAFEKL010000006.1	Protein Homology	CDS	4745	5278	.	-	0	ID=cds-WP_000965055.1;Parent=gene-I6J74_RS19040;Dbxref=Genbank:WP_000965055.1;Name=WP_000965055.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207483.1;locus_tag=I6J74_RS19040;product=hypothetical protein;protein_id=WP_000965055.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	5346	7163	.	-	.	ID=gene-I6J74_RS19045;Name=I6J74_RS19045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19045;old_locus_tag=I6J74_19045
NZ_JAFEKL010000006.1	Protein Homology	CDS	5346	7163	.	-	0	ID=cds-WP_000903026.1;Parent=gene-I6J74_RS19045;Dbxref=Genbank:WP_000903026.1;Name=WP_000903026.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000903026.1;locus_tag=I6J74_RS19045;product=type IV secretory system conjugative DNA transfer family protein;protein_id=WP_000903026.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	7164	7403	.	-	.	ID=gene-I6J74_RS19050;Name=I6J74_RS19050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19050;old_locus_tag=I6J74_19050
NZ_JAFEKL010000006.1	Protein Homology	CDS	7164	7403	.	-	0	ID=cds-WP_000510443.1;Parent=gene-I6J74_RS19050;Dbxref=Genbank:WP_000510443.1;Name=WP_000510443.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000510443.1;locus_tag=I6J74_RS19050;product=hypothetical protein;protein_id=WP_000510443.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	7404	8297	.	-	.	ID=gene-I6J74_RS19055;Name=I6J74_RS19055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19055;old_locus_tag=I6J74_19055
NZ_JAFEKL010000006.1	Protein Homology	CDS	7404	8297	.	-	0	ID=cds-WP_000171721.1;Parent=gene-I6J74_RS19055;Dbxref=Genbank:WP_000171721.1;Name=WP_000171721.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005207487.1;locus_tag=I6J74_RS19055;product=integrase domain-containing protein;protein_id=WP_000171721.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	9505	10455	.	+	.	ID=gene-I6J74_RS19060;Name=repM;gbkey=Gene;gene=repM;gene_biotype=protein_coding;locus_tag=I6J74_RS19060;old_locus_tag=I6J74_19060
NZ_JAFEKL010000006.1	Protein Homology	CDS	9505	10455	.	+	0	ID=cds-WP_001205341.1;Parent=gene-I6J74_RS19060;Dbxref=Genbank:WP_001205341.1;Name=WP_001205341.1;gbkey=CDS;gene=repM;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786597.1;locus_tag=I6J74_RS19060;product=replication initiation protein RepM;protein_id=WP_001205341.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	10448	11023	.	+	.	ID=gene-I6J74_RS19065;Name=I6J74_RS19065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19065;old_locus_tag=I6J74_19065
NZ_JAFEKL010000006.1	Protein Homology	CDS	10448	11023	.	+	0	ID=cds-WP_001096611.1;Parent=gene-I6J74_RS19065;Dbxref=Genbank:WP_001096611.1;Name=WP_001096611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005102333.1;locus_tag=I6J74_RS19065;product=helix-turn-helix domain-containing protein;protein_id=WP_001096611.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	11045	11188	.	+	.	ID=gene-I6J74_RS19070;Name=I6J74_RS19070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19070;old_locus_tag=I6J74_19070
NZ_JAFEKL010000006.1	Protein Homology	CDS	11045	11188	.	+	0	ID=cds-WP_000734097.1;Parent=gene-I6J74_RS19070;Dbxref=Genbank:WP_000734097.1;Name=WP_000734097.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=I6J74_RS19070;product=hypothetical protein;protein_id=WP_000734097.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	11495	11770	.	+	.	ID=gene-I6J74_RS19075;Name=I6J74_RS19075;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19075;old_locus_tag=I6J74_19075
NZ_JAFEKL010000006.1	Protein Homology	CDS	11495	11770	.	+	0	ID=cds-WP_001133626.1;Parent=gene-I6J74_RS19075;Dbxref=Genbank:WP_001133626.1;Name=WP_001133626.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001133625.1;locus_tag=I6J74_RS19075;product=metal/formaldehyde-sensitive transcriptional repressor;protein_id=WP_001133626.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	11792	12901	.	+	.	ID=gene-I6J74_RS19080;Name=I6J74_RS19080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19080;old_locus_tag=I6J74_19080
NZ_JAFEKL010000006.1	Protein Homology	CDS	11792	12901	.	+	0	ID=cds-WP_000842148.1;Parent=gene-I6J74_RS19080;Dbxref=Genbank:WP_000842148.1;Name=WP_000842148.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004995413.1;locus_tag=I6J74_RS19080;product=S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase;protein_id=WP_000842148.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	12954	13352	.	+	.	ID=gene-I6J74_RS19085;Name=I6J74_RS19085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=I6J74_RS19085;old_locus_tag=I6J74_19085
NZ_JAFEKL010000006.1	Protein Homology	CDS	12954	13352	.	+	0	ID=cds-WP_000235176.1;Parent=gene-I6J74_RS19085;Dbxref=Genbank:WP_000235176.1;Name=WP_000235176.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_009639360.1;locus_tag=I6J74_RS19085;product=VOC family protein;protein_id=WP_000235176.1;transl_table=11
NZ_JAFEKL010000006.1	RefSeq	gene	13826	14659	.	+	.	ID=gene-I6J74_RS19015;Name=fghA;gbkey=Gene;gene=fghA;gene_biotype=protein_coding;locus_tag=I6J74_RS19015;old_locus_tag=I6J74_19015
NZ_JAFEKL010000006.1	Protein Homology	CDS	13826	14659	.	+	0	ID=cds-WP_000439570.1;Parent=gene-I6J74_RS19015;Dbxref=Genbank:WP_000439570.1;Name=WP_000439570.1;gbkey=CDS;gene=fghA;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000425438.1;locus_tag=I6J74_RS19015;product=S-formylglutathione hydrolase;protein_id=WP_000439570.1;transl_table=11

