##sequence-region NZ_JACGEK010000079.1 1 7055
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_JACGEK010000079.1	RefSeq	region	1	7055	.	+	.	ID=NZ_JACGEK010000079.1:1..7055;Dbxref=taxon:470;Is_circular=true;Name=pAbCTX17_7kb;collected-by=French NRC;collection-date=Mar-2019;country=France: Caen;gbkey=Src;genome=plasmid;isolation-source=Throat sample;mol_type=genomic DNA;nat-host=Homo sapiens;plasmid-name=pAbCTX17_7kb;strain=AbCTX17
NZ_JACGEK010000079.1	RefSeq	gene	186	731	.	-	.	ID=gene-H4F06_RS19285;Name=H4F06_RS19285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H4F06_RS19285;old_locus_tag=H4F06_19290
NZ_JACGEK010000079.1	Protein Homology	CDS	186	731	.	-	0	ID=cds-WP_002067466.1;Parent=gene-H4F06_RS19285;Dbxref=Genbank:WP_002067466.1;Name=WP_002067466.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282068.1;locus_tag=H4F06_RS19285;product=plasmid replication DNA-binding protein;protein_id=WP_002067466.1;transl_table=11
NZ_JACGEK010000079.1	RefSeq	gene	795	1688	.	-	.	ID=gene-H4F06_RS19290;Name=H4F06_RS19290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H4F06_RS19290;old_locus_tag=H4F06_19295
NZ_JACGEK010000079.1	Protein Homology	CDS	795	1688	.	-	0	ID=cds-WP_057048785.1;Parent=gene-H4F06_RS19290;Dbxref=Genbank:WP_057048785.1;Name=WP_057048785.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001038666.1;locus_tag=H4F06_RS19290;product=replication initiation protein RepM;protein_id=WP_057048785.1;transl_table=11
NZ_JACGEK010000079.1	RefSeq	gene	2893	3264	.	+	.	ID=gene-H4F06_RS19295;Name=H4F06_RS19295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H4F06_RS19295;old_locus_tag=H4F06_19300
NZ_JACGEK010000079.1	Protein Homology	CDS	2893	3264	.	+	0	ID=cds-WP_002067614.1;Parent=gene-H4F06_RS19295;Dbxref=Genbank:WP_002067614.1;Name=WP_002067614.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005174618.1;locus_tag=H4F06_RS19295;product=hypothetical protein;protein_id=WP_002067614.1;transl_table=11
NZ_JACGEK010000079.1	RefSeq	gene	3267	3437	.	+	.	ID=gene-H4F06_RS19300;Name=H4F06_RS19300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H4F06_RS19300;old_locus_tag=H4F06_19305
NZ_JACGEK010000079.1	Protein Homology	CDS	3267	3437	.	+	0	ID=cds-WP_002067611.1;Parent=gene-H4F06_RS19300;Dbxref=Genbank:WP_002067611.1;Name=WP_002067611.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005200045.1;locus_tag=H4F06_RS19300;product=hypothetical protein;protein_id=WP_002067611.1;transl_table=11
NZ_JACGEK010000079.1	RefSeq	gene	3460	4113	.	-	.	ID=gene-H4F06_RS19305;Name=H4F06_RS19305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H4F06_RS19305;old_locus_tag=H4F06_19310
NZ_JACGEK010000079.1	Protein Homology	CDS	3460	4113	.	-	0	ID=cds-WP_000282938.1;Parent=gene-H4F06_RS19305;Dbxref=Genbank:WP_000282938.1;Name=WP_000282938.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000282938.1;locus_tag=H4F06_RS19305;product=hypothetical protein;protein_id=WP_000282938.1;transl_table=11
NZ_JACGEK010000079.1	RefSeq	gene	4240	4545	.	-	.	ID=gene-H4F06_RS19310;Name=H4F06_RS19310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H4F06_RS19310;old_locus_tag=H4F06_19315
NZ_JACGEK010000079.1	Protein Homology	CDS	4240	4545	.	-	0	ID=cds-WP_000734383.1;Parent=gene-H4F06_RS19310;Dbxref=Genbank:WP_000734383.1;Name=WP_000734383.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010326913.1;locus_tag=H4F06_RS19310;product=hypothetical protein;protein_id=WP_000734383.1;transl_table=11
NZ_JACGEK010000079.1	RefSeq	gene	4689	5012	.	+	.	ID=gene-H4F06_RS19315;Name=H4F06_RS19315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H4F06_RS19315;old_locus_tag=H4F06_19320
NZ_JACGEK010000079.1	Protein Homology	CDS	4689	5012	.	+	0	ID=cds-WP_000288001.1;Parent=gene-H4F06_RS19315;Dbxref=Genbank:WP_000288001.1;Name=WP_000288001.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000288001.1;locus_tag=H4F06_RS19315;product=hypothetical protein;protein_id=WP_000288001.1;transl_table=11
NZ_JACGEK010000079.1	RefSeq	gene	4993	5307	.	+	.	ID=gene-H4F06_RS19320;Name=H4F06_RS19320;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H4F06_RS19320;old_locus_tag=H4F06_19325
NZ_JACGEK010000079.1	Protein Homology	CDS	4993	5307	.	+	0	ID=cds-WP_000197509.1;Parent=gene-H4F06_RS19320;Dbxref=Genbank:WP_000197509.1;Name=WP_000197509.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004999435.1;locus_tag=H4F06_RS19320;product=helix-turn-helix domain-containing protein;protein_id=WP_000197509.1;transl_table=11
NZ_JACGEK010000079.1	RefSeq	gene	5361	5684	.	+	.	ID=gene-H4F06_RS19325;Name=H4F06_RS19325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H4F06_RS19325;old_locus_tag=H4F06_19330
NZ_JACGEK010000079.1	Protein Homology	CDS	5361	5684	.	+	0	ID=cds-WP_000681328.1;Parent=gene-H4F06_RS19325;Dbxref=Genbank:WP_000681328.1;Name=WP_000681328.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000681328.1;locus_tag=H4F06_RS19325;product=hypothetical protein;protein_id=WP_000681328.1;transl_table=11
NZ_JACGEK010000079.1	RefSeq	gene	6225	7052	.	+	.	ID=gene-H4F06_RS19330;Name=H4F06_RS19330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=H4F06_RS19330;old_locus_tag=H4F06_19335
NZ_JACGEK010000079.1	Protein Homology	CDS	6225	7052	.	+	0	ID=cds-WP_000713530.1;Parent=gene-H4F06_RS19330;Dbxref=Genbank:WP_000713530.1;Name=WP_000713530.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_057689930.1;locus_tag=H4F06_RS19330;product=OXA-24 family carbapenem-hydrolyzing class D beta-lactamase OXA-72;protein_id=WP_000713530.1;transl_table=11

