##sequence-region NZ_LN865144.1 1 7742
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_LN865144.1	RefSeq	region	1	7742	.	+	.	ID=NZ_LN865144.1:1..7742;Dbxref=taxon:470;Is_circular=true;Name=II;collection-date=1950;country=USA;gbkey=Src;genome=plasmid;isolate=CIP70.10;isolation-source=human skin tissue;mol_type=genomic DNA;plasmid-name=II
NZ_LN865144.1	RefSeq	gene	1	933	.	+	.	ID=gene-ABCIP7010_RS18300;Name=ABCIP7010_RS18300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18300;old_locus_tag=ABCIP7010_pABCIP70.10p0001
NZ_LN865144.1	Protein Homology	CDS	1	933	.	+	0	ID=cds-WP_002124966.1;Parent=gene-ABCIP7010_RS18300;Dbxref=Genbank:WP_002124966.1;Name=WP_002124966.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005021644.1;locus_tag=ABCIP7010_RS18300;product=replication initiation protein RepM;protein_id=WP_002124966.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	975	1553	.	+	.	ID=gene-ABCIP7010_RS18305;Name=ABCIP7010_RS18305;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18305;old_locus_tag=ABCIP7010_pABCIP70.10p0002
NZ_LN865144.1	Protein Homology	CDS	975	1553	.	+	0	ID=cds-WP_197556496.1;Parent=gene-ABCIP7010_RS18305;Dbxref=Genbank:WP_197556496.1;Name=WP_197556496.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004759368.1;locus_tag=ABCIP7010_RS18305;product=plasmid replication DNA-binding protein;protein_id=WP_197556496.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	1573	1716	.	+	.	ID=gene-ABCIP7010_RS19040;Name=ABCIP7010_RS19040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS19040;old_locus_tag=ABCIP7010_pABCIP70.10p0003
NZ_LN865144.1	Protein Homology	CDS	1573	1716	.	+	0	ID=cds-WP_171253639.1;Parent=gene-ABCIP7010_RS19040;Dbxref=Genbank:WP_171253639.1;Name=WP_171253639.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004786602.1;locus_tag=ABCIP7010_RS19040;product=hypothetical protein;protein_id=WP_171253639.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	1912	2253	.	+	.	ID=gene-ABCIP7010_RS18310;Name=ABCIP7010_RS18310;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18310;old_locus_tag=ABCIP7010_pABCIP70.10p0004
NZ_LN865144.1	Protein Homology	CDS	1912	2253	.	+	0	ID=cds-WP_058207825.1;Parent=gene-ABCIP7010_RS18310;Dbxref=Genbank:WP_058207825.1;Name=WP_058207825.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404793.1;locus_tag=ABCIP7010_RS18310;product=hypothetical protein;protein_id=WP_058207825.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	2377	3081	.	-	.	ID=gene-ABCIP7010_RS18315;Name=ABCIP7010_RS18315;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18315;old_locus_tag=ABCIP7010_pABCIP70.10p0005
NZ_LN865144.1	Protein Homology	CDS	2377	3081	.	-	0	ID=cds-WP_058207826.1;Parent=gene-ABCIP7010_RS18315;Dbxref=Genbank:WP_058207826.1;Name=WP_058207826.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005404791.1;locus_tag=ABCIP7010_RS18315;product=hypothetical protein;protein_id=WP_058207826.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	3626	3898	.	-	.	ID=gene-ABCIP7010_RS18325;Name=ABCIP7010_RS18325;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18325;old_locus_tag=ABCIP7010_pABCIP70.10p0007
NZ_LN865144.1	Protein Homology	CDS	3626	3898	.	-	0	ID=cds-WP_004896911.1;Parent=gene-ABCIP7010_RS18325;Dbxref=Genbank:WP_004896911.1;Name=WP_004896911.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000369784.1;locus_tag=ABCIP7010_RS18325;product=helix-turn-helix domain-containing protein;protein_id=WP_004896911.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	3891	4211	.	-	.	ID=gene-ABCIP7010_RS18330;Name=ABCIP7010_RS18330;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18330;old_locus_tag=ABCIP7010_pABCIP70.10p0008
NZ_LN865144.1	Protein Homology	CDS	3891	4211	.	-	0	ID=cds-WP_058207830.1;Parent=gene-ABCIP7010_RS18330;Dbxref=Genbank:WP_058207830.1;Name=WP_058207830.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000897307.1;locus_tag=ABCIP7010_RS18330;product=type II toxin-antitoxin system RelE/ParE family toxin;protein_id=WP_058207830.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	4463	4684	.	+	.	ID=gene-ABCIP7010_RS18335;Name=ABCIP7010_RS18335;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18335;old_locus_tag=ABCIP7010_pABCIP70.10p0009
NZ_LN865144.1	GeneMarkS-2+	CDS	4463	4684	.	+	0	ID=cds-WP_057695020.1;Parent=gene-ABCIP7010_RS18335;Dbxref=Genbank:WP_057695020.1;Name=WP_057695020.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ABCIP7010_RS18335;product=hypothetical protein;protein_id=WP_057695020.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	5016	5207	.	-	.	ID=gene-ABCIP7010_RS18340;Name=ABCIP7010_RS18340;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18340;old_locus_tag=ABCIP7010_pABCIP70.10p0010
NZ_LN865144.1	Protein Homology	CDS	5016	5207	.	-	0	ID=cds-WP_057695016.1;Parent=gene-ABCIP7010_RS18340;Dbxref=Genbank:WP_057695016.1;Name=WP_057695016.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004282089.1;locus_tag=ABCIP7010_RS18340;product=YqaE/Pmp3 family membrane protein;protein_id=WP_057695016.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	5237	5518	.	-	.	ID=gene-ABCIP7010_RS18345;Name=ABCIP7010_RS18345;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18345;old_locus_tag=ABCIP7010_pABCIP70.10p0011
NZ_LN865144.1	Protein Homology	CDS	5237	5518	.	-	0	ID=cds-WP_144431835.1;Parent=gene-ABCIP7010_RS18345;Dbxref=Genbank:WP_144431835.1;Name=WP_144431835.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005098300.1;locus_tag=ABCIP7010_RS18345;product=mobilization protein;protein_id=WP_144431835.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	5728	7161	.	+	.	ID=gene-ABCIP7010_RS18350;Name=ABCIP7010_RS18350;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18350;old_locus_tag=ABCIP7010_pABCIP70.10p0012
NZ_LN865144.1	Protein Homology	CDS	5728	7161	.	+	0	ID=cds-WP_058207828.1;Parent=gene-ABCIP7010_RS18350;Dbxref=Genbank:WP_058207828.1;Name=WP_058207828.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_005248576.1;locus_tag=ABCIP7010_RS18350;product=MobA/MobL family protein;protein_id=WP_058207828.1;transl_table=11
NZ_LN865144.1	RefSeq	gene	7263	7508	.	+	.	ID=gene-ABCIP7010_RS18355;Name=ABCIP7010_RS18355;gbkey=Gene;gene_biotype=protein_coding;locus_tag=ABCIP7010_RS18355;old_locus_tag=ABCIP7010_pABCIP70.10p0013
NZ_LN865144.1	GeneMarkS-2+	CDS	7263	7508	.	+	0	ID=cds-WP_058207829.1;Parent=gene-ABCIP7010_RS18355;Dbxref=Genbank:WP_058207829.1;Name=WP_058207829.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=ABCIP7010_RS18355;product=hypothetical protein;protein_id=WP_058207829.1;transl_table=11

