##sequence-region NZ_LS483472.1 1 4044162
##species https://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=470
NZ_LS483472.1	RefSeq	region	1	4044162	.	+	.	ID=NZ_LS483472.1:1..4044162;Dbxref=taxon:470;Is_circular=true;Name=1;chromosome=1;collection-date=2004;country=United Kingdom;culture-collection=NCTC:13421;gbkey=Src;genome=chromosome;isolation-source=not available: to be reported later;mol_type=genomic DNA;nat-host=Homo sapiens;strain=NCTC13421
NZ_LS483472.1	RefSeq	gene	1	1398	.	+	.	ID=gene-DQM71_RS00005;Name=dnaA;gbkey=Gene;gene=dnaA;gene_biotype=protein_coding;locus_tag=DQM71_RS00005;old_locus_tag=NCTC13421_00001
NZ_LS483472.1	Protein Homology	CDS	1	1398	.	+	0	ID=cds-WP_000964768.1;Parent=gene-DQM71_RS00005;Dbxref=Genbank:WP_000964768.1;Name=WP_000964768.1;gbkey=CDS;gene=dnaA;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996698.1;locus_tag=DQM71_RS00005;product=chromosomal replication initiator protein DnaA;protein_id=WP_000964768.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	1496	2644	.	+	.	ID=gene-DQM71_RS00010;Name=DQM71_RS00010;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00010;old_locus_tag=NCTC13421_00002
NZ_LS483472.1	Protein Homology	CDS	1496	2644	.	+	0	ID=cds-WP_001237350.1;Parent=gene-DQM71_RS00010;Dbxref=Genbank:WP_001237350.1;Name=WP_001237350.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_010116376.1;locus_tag=DQM71_RS00010;product=DNA polymerase III subunit beta;protein_id=WP_001237350.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	2659	3741	.	+	.	ID=gene-DQM71_RS00015;Name=recF;gbkey=Gene;gene=recF;gene_biotype=protein_coding;locus_tag=DQM71_RS00015;old_locus_tag=NCTC13421_00003
NZ_LS483472.1	Protein Homology	CDS	2659	3741	.	+	0	ID=cds-WP_000550807.1;Parent=gene-DQM71_RS00015;Dbxref=Genbank:WP_000550807.1;Name=WP_000550807.1;gbkey=CDS;gene=recF;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996701.1;locus_tag=DQM71_RS00015;product=DNA replication/repair protein RecF;protein_id=WP_000550807.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	3794	6262	.	+	.	ID=gene-DQM71_RS00020;Name=gyrB;gbkey=Gene;gene=gyrB;gene_biotype=protein_coding;locus_tag=DQM71_RS00020;old_locus_tag=NCTC13421_00004
NZ_LS483472.1	Protein Homology	CDS	3794	6262	.	+	0	ID=cds-WP_000093729.1;Parent=gene-DQM71_RS00020;Dbxref=Genbank:WP_000093729.1;Name=WP_000093729.1;gbkey=CDS;gene=gyrB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996702.1;locus_tag=DQM71_RS00020;product=DNA topoisomerase (ATP-hydrolyzing) subunit B;protein_id=WP_000093729.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	6300	6692	.	+	.	ID=gene-DQM71_RS00025;Name=cybC;gbkey=Gene;gene=cybC;gene_biotype=protein_coding;locus_tag=DQM71_RS00025;old_locus_tag=NCTC13421_00005
NZ_LS483472.1	Protein Homology	CDS	6300	6692	.	+	0	ID=cds-WP_000987632.1;Parent=gene-DQM71_RS00025;Dbxref=Genbank:WP_000987632.1;Name=WP_000987632.1;gbkey=CDS;gene=cybC;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996703.1;locus_tag=DQM71_RS00025;product=cytochrome b562;protein_id=WP_000987632.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	6778	7335	.	-	.	ID=gene-DQM71_RS00030;Name=DQM71_RS00030;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00030;old_locus_tag=NCTC13421_00006
NZ_LS483472.1	Protein Homology	CDS	6778	7335	.	-	0	ID=cds-WP_001009202.1;Parent=gene-DQM71_RS00030;Dbxref=Genbank:WP_001009202.1;Name=WP_001009202.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001009196.1;locus_tag=DQM71_RS00030;product=VTT domain-containing protein;protein_id=WP_001009202.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	7586	9517	.	-	.	ID=gene-DQM71_RS00035;Name=DQM71_RS00035;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00035;old_locus_tag=NCTC13421_00007
NZ_LS483472.1	Protein Homology	CDS	7586	9517	.	-	0	ID=cds-WP_000613979.1;Parent=gene-DQM71_RS00035;Dbxref=Genbank:WP_000613979.1;Name=WP_000613979.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_006581465.1;locus_tag=DQM71_RS00035;product=ATP-binding cassette domain-containing protein;protein_id=WP_000613979.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	9770	10774	.	+	.	ID=gene-DQM71_RS00040;Name=DQM71_RS00040;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00040;old_locus_tag=NCTC13421_00008
NZ_LS483472.1	Protein Homology	CDS	9770	10774	.	+	0	ID=cds-WP_000746548.1;Parent=gene-DQM71_RS00040;Dbxref=Genbank:WP_000746548.1;Name=WP_000746548.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996706.1;locus_tag=DQM71_RS00040;product=hypothetical protein;protein_id=WP_000746548.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	10962	12052	.	+	.	ID=gene-DQM71_RS00045;Name=DQM71_RS00045;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00045
NZ_LS483472.1	Protein Homology	CDS	10962	11502	.	+	0	ID=cds-WP_088631513.1;Parent=gene-DQM71_RS00045;Dbxref=Genbank:WP_088631513.1;Name=WP_088631513.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=DQM71_RS00045;product=IS4-like element ISAba1 family transposase;protein_id=WP_088631513.1;transl_table=11
NZ_LS483472.1	Protein Homology	CDS	11502	12052	.	+	2	ID=cds-WP_088631513.1;Parent=gene-DQM71_RS00045;Dbxref=Genbank:WP_088631513.1;Name=WP_088631513.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=DQM71_RS00045;product=IS4-like element ISAba1 family transposase;protein_id=WP_088631513.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	12091	13983	.	+	.	ID=gene-DQM71_RS00050;Name=DQM71_RS00050;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00050;old_locus_tag=NCTC13421_00011
NZ_LS483472.1	Protein Homology	CDS	12091	13983	.	+	0	ID=cds-WP_000055535.1;Parent=gene-DQM71_RS00050;Dbxref=Genbank:WP_000055535.1;Name=WP_000055535.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996123.1;locus_tag=DQM71_RS00050;product=DUF4105 domain-containing protein;protein_id=WP_000055535.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	14052	15218	.	-	.	ID=gene-DQM71_RS00055;Name=DQM71_RS00055;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00055;old_locus_tag=NCTC13421_00012
NZ_LS483472.1	Protein Homology	CDS	14052	15218	.	-	0	ID=cds-WP_001159761.1;Parent=gene-DQM71_RS00055;Dbxref=Genbank:WP_001159761.1;Name=WP_001159761.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_059262723.1;locus_tag=DQM71_RS00055;product=class C beta-lactamase ADC-176;protein_id=WP_001159761.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	15297	16387	.	+	.	ID=gene-DQM71_RS00060;Name=DQM71_RS00060;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00060
NZ_LS483472.1	Protein Homology	CDS	15297	15837	.	+	0	ID=cds-WP_085940413.1;Parent=gene-DQM71_RS00060;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=DQM71_RS00060;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_LS483472.1	Protein Homology	CDS	15837	16387	.	+	2	ID=cds-WP_085940413.1;Parent=gene-DQM71_RS00060;Dbxref=Genbank:WP_085940413.1;Name=WP_085940413.1;Note=programmed frameshift;exception=ribosomal slippage;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_076612069.1;locus_tag=DQM71_RS00060;product=IS4-like element ISAba1 family transposase;protein_id=WP_085940413.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	16554	17561	.	+	.	ID=gene-DQM71_RS00065;Name=DQM71_RS00065;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00065;old_locus_tag=NCTC13421_00015
NZ_LS483472.1	Protein Homology	CDS	16554	17561	.	+	0	ID=cds-WP_000724999.1;Parent=gene-DQM71_RS00065;Dbxref=Genbank:WP_000724999.1;Name=WP_000724999.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_004745104.1;locus_tag=DQM71_RS00065;product=hypothetical protein;protein_id=WP_000724999.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	17904	18908	.	+	.	ID=gene-DQM71_RS00070;Name=DQM71_RS00070;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00070;old_locus_tag=NCTC13421_00016
NZ_LS483472.1	Protein Homology	CDS	17904	18908	.	+	0	ID=cds-WP_001212536.1;Parent=gene-DQM71_RS00070;Dbxref=Genbank:WP_001212536.1;Name=WP_001212536.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996709.1;locus_tag=DQM71_RS00070;product=hypothetical protein;protein_id=WP_001212536.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	19033	19368	.	+	.	ID=gene-DQM71_RS00075;Name=erpA;gbkey=Gene;gene=erpA;gene_biotype=protein_coding;locus_tag=DQM71_RS00075;old_locus_tag=NCTC13421_00017
NZ_LS483472.1	Protein Homology	CDS	19033	19368	.	+	0	ID=cds-WP_000993572.1;Parent=gene-DQM71_RS00075;Dbxref=Genbank:WP_000993572.1;Name=WP_000993572.1;gbkey=CDS;gene=erpA;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004996710.1;locus_tag=DQM71_RS00075;product=iron-sulfur cluster insertion protein ErpA;protein_id=WP_000993572.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	19424	20269	.	-	.	ID=gene-DQM71_RS00080;Name=DQM71_RS00080;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00080;old_locus_tag=NCTC13421_00018
NZ_LS483472.1	Protein Homology	CDS	19424	20269	.	-	0	ID=cds-WP_000366397.1;Parent=gene-DQM71_RS00080;Dbxref=Genbank:WP_000366397.1;Name=WP_000366397.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000366412.1;locus_tag=DQM71_RS00080;product=alpha/beta hydrolase;protein_id=WP_000366397.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	20397	21524	.	-	.	ID=gene-DQM71_RS00085;Name=DQM71_RS00085;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00085;old_locus_tag=NCTC13421_00019
NZ_LS483472.1	Protein Homology	CDS	20397	21524	.	-	0	ID=cds-WP_001274588.1;Parent=gene-DQM71_RS00085;Dbxref=Genbank:WP_001274588.1;Name=WP_001274588.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_019456687.1;locus_tag=DQM71_RS00085;product=anhydro-N-acetylmuramic acid kinase;protein_id=WP_001274588.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	21586	22818	.	+	.	ID=gene-DQM71_RS00090;Name=DQM71_RS00090;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00090;old_locus_tag=NCTC13421_00020
NZ_LS483472.1	Protein Homology	CDS	21586	22818	.	+	0	ID=cds-WP_000335558.1;Parent=gene-DQM71_RS00090;Dbxref=Genbank:WP_000335558.1;Name=WP_000335558.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_020752654.1;locus_tag=DQM71_RS00090;product=tyrosine--tRNA ligase;protein_id=WP_000335558.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	22998	23222	.	+	.	ID=gene-DQM71_RS19735;Name=DQM71_RS19735;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS19735
NZ_LS483472.1	GeneMarkS-2+	CDS	22998	23222	.	+	0	ID=cds-WP_171287496.1;Parent=gene-DQM71_RS19735;Dbxref=Genbank:WP_171287496.1;Name=WP_171287496.1;gbkey=CDS;inference=COORDINATES: ab initio prediction:GeneMarkS-2+;locus_tag=DQM71_RS19735;product=hypothetical protein;protein_id=WP_171287496.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	23805	25341	.	+	.	ID=gene-DQM71_RS00100;Name=DQM71_RS00100;gbkey=Gene;gene_biotype=rRNA;locus_tag=DQM71_RS00100;old_locus_tag=NCTC13421_00021
NZ_LS483472.1	cmsearch	rRNA	23805	25341	.	+	.	ID=rna-DQM71_RS00100;Parent=gene-DQM71_RS00100;Dbxref=RFAM:RF00177;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=DQM71_RS00100;product=16S ribosomal RNA
NZ_LS483472.1	cmsearch	exon	23805	25341	.	+	.	ID=exon-DQM71_RS00100-1;Parent=rna-DQM71_RS00100;Dbxref=RFAM:RF00177;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=DQM71_RS00100;product=16S ribosomal RNA
NZ_LS483472.1	RefSeq	gene	25401	25477	.	+	.	ID=gene-DQM71_RS00105;Name=DQM71_RS00105;gbkey=Gene;gene_biotype=tRNA;locus_tag=DQM71_RS00105;old_locus_tag=NCTC13421_00022
NZ_LS483472.1	tRNAscan-SE	tRNA	25401	25477	.	+	.	ID=rna-DQM71_RS00105;Parent=gene-DQM71_RS00105;anticodon=(pos:25435..25437);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=DQM71_RS00105;product=tRNA-Ile
NZ_LS483472.1	tRNAscan-SE	exon	25401	25477	.	+	.	ID=exon-DQM71_RS00105-1;Parent=rna-DQM71_RS00105;anticodon=(pos:25435..25437);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=DQM71_RS00105;product=tRNA-Ile
NZ_LS483472.1	RefSeq	gene	25533	25608	.	+	.	ID=gene-DQM71_RS00110;Name=DQM71_RS00110;gbkey=Gene;gene_biotype=tRNA;locus_tag=DQM71_RS00110;old_locus_tag=NCTC13421_00023
NZ_LS483472.1	tRNAscan-SE	tRNA	25533	25608	.	+	.	ID=rna-DQM71_RS00110;Parent=gene-DQM71_RS00110;anticodon=(pos:25566..25568);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=DQM71_RS00110;product=tRNA-Ala
NZ_LS483472.1	tRNAscan-SE	exon	25533	25608	.	+	.	ID=exon-DQM71_RS00110-1;Parent=rna-DQM71_RS00110;anticodon=(pos:25566..25568);gbkey=tRNA;inference=COORDINATES: profile:tRNAscan-SE:2.0.6;locus_tag=DQM71_RS00110;product=tRNA-Ala
NZ_LS483472.1	RefSeq	gene	25949	28841	.	+	.	ID=gene-DQM71_RS00115;Name=DQM71_RS00115;gbkey=Gene;gene_biotype=rRNA;locus_tag=DQM71_RS00115;old_locus_tag=NCTC13421_00024
NZ_LS483472.1	cmsearch	rRNA	25949	28841	.	+	.	ID=rna-DQM71_RS00115;Parent=gene-DQM71_RS00115;Dbxref=RFAM:RF02541;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=DQM71_RS00115;product=23S ribosomal RNA
NZ_LS483472.1	cmsearch	exon	25949	28841	.	+	.	ID=exon-DQM71_RS00115-1;Parent=rna-DQM71_RS00115;Dbxref=RFAM:RF02541;gbkey=rRNA;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=DQM71_RS00115;product=23S ribosomal RNA
NZ_LS483472.1	RefSeq	gene	29027	29141	.	+	.	ID=gene-DQM71_RS00120;Name=rrf;gbkey=Gene;gene=rrf;gene_biotype=rRNA;locus_tag=DQM71_RS00120;old_locus_tag=NCTC13421_00025
NZ_LS483472.1	cmsearch	rRNA	29027	29141	.	+	.	ID=rna-DQM71_RS00120;Parent=gene-DQM71_RS00120;Dbxref=RFAM:RF00001;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=DQM71_RS00120;product=5S ribosomal RNA
NZ_LS483472.1	cmsearch	exon	29027	29141	.	+	.	ID=exon-DQM71_RS00120-1;Parent=rna-DQM71_RS00120;Dbxref=RFAM:RF00001;gbkey=rRNA;gene=rrf;inference=COORDINATES: profile:INFERNAL:1.1.1;locus_tag=DQM71_RS00120;product=5S ribosomal RNA
NZ_LS483472.1	RefSeq	gene	29280	29879	.	+	.	ID=gene-DQM71_RS00125;Name=DQM71_RS00125;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00125;old_locus_tag=NCTC13421_00026
NZ_LS483472.1	Protein Homology	CDS	29280	29879	.	+	0	ID=cds-WP_000587885.1;Parent=gene-DQM71_RS00125;Dbxref=Genbank:WP_000587885.1;Name=WP_000587885.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_000587881.1;locus_tag=DQM71_RS00125;product=glutathione S-transferase family protein;protein_id=WP_000587885.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	29937	30629	.	-	.	ID=gene-DQM71_RS00130;Name=DQM71_RS00130;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00130;old_locus_tag=NCTC13421_00027
NZ_LS483472.1	Protein Homology	CDS	29937	30629	.	-	0	ID=cds-WP_000698067.1;Parent=gene-DQM71_RS00130;Dbxref=Genbank:WP_000698067.1;Name=WP_000698067.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_016143898.1;locus_tag=DQM71_RS00130;product=TIGR04219 family outer membrane beta-barrel protein;protein_id=WP_000698067.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	31259	32737	.	+	.	ID=gene-DQM71_RS00135;Name=DQM71_RS00135;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00135;old_locus_tag=NCTC13421_00028
NZ_LS483472.1	Protein Homology	CDS	31259	32737	.	+	0	ID=cds-WP_000132722.1;Parent=gene-DQM71_RS00135;Dbxref=Genbank:WP_000132722.1;Name=WP_000132722.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997199.1;locus_tag=DQM71_RS00135;product=sodium-dependent transporter;protein_id=WP_000132722.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	32750	32893	.	+	.	ID=gene-DQM71_RS00140;Name=DQM71_RS00140;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00140;old_locus_tag=NCTC13421_00029
NZ_LS483472.1	Protein Homology	CDS	32750	32893	.	+	0	ID=cds-WP_001097630.1;Parent=gene-DQM71_RS00140;Dbxref=Genbank:WP_001097630.1;Name=WP_001097630.1;gbkey=CDS;inference=COORDINATES: protein motif:HMM:NF028261.1;locus_tag=DQM71_RS00140;product=methionine/alanine import family NSS transporter small subunit;protein_id=WP_001097630.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	32936	34240	.	-	.	ID=gene-DQM71_RS00145;Name=rsmB;gbkey=Gene;gene=rsmB;gene_biotype=protein_coding;locus_tag=DQM71_RS00145;old_locus_tag=NCTC13421_00030
NZ_LS483472.1	Protein Homology	CDS	32936	34240	.	-	0	ID=cds-WP_000084732.1;Parent=gene-DQM71_RS00145;Dbxref=Genbank:WP_000084732.1;Name=WP_000084732.1;gbkey=CDS;gene=rsmB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997197.1;locus_tag=DQM71_RS00145;product=16S rRNA (cytosine(967)-C(5))-methyltransferase RsmB;protein_id=WP_000084732.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	34237	35199	.	-	.	ID=gene-DQM71_RS00150;Name=DQM71_RS00150;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00150;old_locus_tag=NCTC13421_00031
NZ_LS483472.1	Protein Homology	CDS	34237	35199	.	-	0	ID=cds-WP_000691189.1;Parent=gene-DQM71_RS00150;Dbxref=Genbank:WP_000691189.1;Name=WP_000691189.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997196.1;locus_tag=DQM71_RS00150;product=methionyl-tRNA formyltransferase;protein_id=WP_000691189.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	35548	37377	.	+	.	ID=gene-DQM71_RS00155;Name=ilvD;gbkey=Gene;gene=ilvD;gene_biotype=protein_coding;locus_tag=DQM71_RS00155;old_locus_tag=NCTC13421_00032
NZ_LS483472.1	Protein Homology	CDS	35548	37377	.	+	0	ID=cds-WP_001113593.1;Parent=gene-DQM71_RS00155;Dbxref=Genbank:WP_001113593.1;Name=WP_001113593.1;gbkey=CDS;gene=ilvD;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997195.1;locus_tag=DQM71_RS00155;product=dihydroxy-acid dehydratase;protein_id=WP_001113593.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	37691	38980	.	+	.	ID=gene-DQM71_RS00160;Name=DQM71_RS00160;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00160;old_locus_tag=NCTC13421_00033
NZ_LS483472.1	Protein Homology	CDS	37691	38980	.	+	0	ID=cds-WP_000055250.1;Parent=gene-DQM71_RS00160;Dbxref=Genbank:WP_000055250.1;Name=WP_000055250.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997194.1;locus_tag=DQM71_RS00160;product=hypothetical protein;protein_id=WP_000055250.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	39083	39790	.	+	.	ID=gene-DQM71_RS00165;Name=DQM71_RS00165;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00165;old_locus_tag=NCTC13421_00034
NZ_LS483472.1	Protein Homology	CDS	39083	39790	.	+	0	ID=cds-WP_010590510.1;Parent=gene-DQM71_RS00165;Dbxref=Genbank:WP_010590510.1;Name=WP_010590510.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997193.1;locus_tag=DQM71_RS00165;product=sulfite exporter TauE/SafE family protein;protein_id=WP_010590510.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	39799	40689	.	-	.	ID=gene-DQM71_RS00170;Name=DQM71_RS00170;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00170;old_locus_tag=NCTC13421_00035
NZ_LS483472.1	Protein Homology	CDS	39799	40689	.	-	0	ID=cds-WP_001209840.1;Parent=gene-DQM71_RS00170;Dbxref=Genbank:WP_001209840.1;Name=WP_001209840.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997192.1;locus_tag=DQM71_RS00170;product=LysR family transcriptional regulator;protein_id=WP_001209840.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	40769	42064	.	-	.	ID=gene-DQM71_RS00175;Name=DQM71_RS00175;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00175;old_locus_tag=NCTC13421_00036
NZ_LS483472.1	Protein Homology	CDS	40769	42064	.	-	0	ID=cds-WP_000073454.1;Parent=gene-DQM71_RS00175;Dbxref=Genbank:WP_000073454.1;Name=WP_000073454.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997191.1;locus_tag=DQM71_RS00175;product=NCS2 family nucleobase:cation symporter;protein_id=WP_000073454.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	42365	45049	.	-	.	ID=gene-DQM71_RS00180;Name=ppc;gbkey=Gene;gene=ppc;gene_biotype=protein_coding;locus_tag=DQM71_RS00180;old_locus_tag=NCTC13421_00037
NZ_LS483472.1	Protein Homology	CDS	42365	45049	.	-	0	ID=cds-WP_000250580.1;Parent=gene-DQM71_RS00180;Dbxref=Genbank:WP_000250580.1;Name=WP_000250580.1;gbkey=CDS;gene=ppc;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997190.1;locus_tag=DQM71_RS00180;product=phosphoenolpyruvate carboxylase;protein_id=WP_000250580.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	45220	45843	.	-	.	ID=gene-DQM71_RS00185;Name=DQM71_RS00185;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00185;old_locus_tag=NCTC13421_00038
NZ_LS483472.1	Protein Homology	CDS	45220	45843	.	-	0	ID=cds-WP_001195320.1;Parent=gene-DQM71_RS00185;Dbxref=Genbank:WP_001195320.1;Name=WP_001195320.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997189.1;locus_tag=DQM71_RS00185;product=TetR/AcrR family transcriptional regulator;protein_id=WP_001195320.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	45993	47093	.	+	.	ID=gene-DQM71_RS00190;Name=DQM71_RS00190;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00190;old_locus_tag=NCTC13421_00039
NZ_LS483472.1	Protein Homology	CDS	45993	47093	.	+	0	ID=cds-WP_001050643.1;Parent=gene-DQM71_RS00190;Dbxref=Genbank:WP_001050643.1;Name=WP_001050643.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001050646.1;locus_tag=DQM71_RS00190;product=efflux RND transporter periplasmic adaptor subunit;protein_id=WP_001050643.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	47096	50221	.	+	.	ID=gene-DQM71_RS00195;Name=DQM71_RS00195;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00195;old_locus_tag=NCTC13421_00040
NZ_LS483472.1	Protein Homology	CDS	47096	50221	.	+	0	ID=cds-WP_000671305.1;Parent=gene-DQM71_RS00195;Dbxref=Genbank:WP_000671305.1;Name=WP_000671305.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997187.1;locus_tag=DQM71_RS00195;product=efflux RND transporter permease subunit;protein_id=WP_000671305.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	50361	50738	.	+	.	ID=gene-DQM71_RS00200;Name=DQM71_RS00200;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00200;old_locus_tag=NCTC13421_00041
NZ_LS483472.1	Protein Homology	CDS	50361	50738	.	+	0	ID=cds-WP_000529425.1;Parent=gene-DQM71_RS00200;Dbxref=Genbank:WP_000529425.1;Name=WP_000529425.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997186.1;locus_tag=DQM71_RS00200;product=hypothetical protein;protein_id=WP_000529425.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	50843	51955	.	+	.	ID=gene-DQM71_RS00205;Name=dnaJ;gbkey=Gene;gene=dnaJ;gene_biotype=protein_coding;locus_tag=DQM71_RS00205;old_locus_tag=NCTC13421_00042
NZ_LS483472.1	Protein Homology	CDS	50843	51955	.	+	0	ID=cds-WP_001119029.1;Parent=gene-DQM71_RS00205;Dbxref=Genbank:WP_001119029.1;Name=WP_001119029.1;gbkey=CDS;gene=dnaJ;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997185.1;locus_tag=DQM71_RS00205;product=molecular chaperone DnaJ;protein_id=WP_001119029.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	52070	52420	.	-	.	ID=gene-DQM71_RS00210;Name=DQM71_RS00210;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00210;old_locus_tag=NCTC13421_00043
NZ_LS483472.1	Protein Homology	CDS	52070	52420	.	-	0	ID=cds-WP_000555783.1;Parent=gene-DQM71_RS00210;Dbxref=Genbank:WP_000555783.1;Name=WP_000555783.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997184.1;locus_tag=DQM71_RS00210;product=hypothetical protein;protein_id=WP_000555783.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	52605	53426	.	+	.	ID=gene-DQM71_RS00215;Name=dapB;gbkey=Gene;gene=dapB;gene_biotype=protein_coding;locus_tag=DQM71_RS00215;old_locus_tag=NCTC13421_00044
NZ_LS483472.1	Protein Homology	CDS	52605	53426	.	+	0	ID=cds-WP_001271382.1;Parent=gene-DQM71_RS00215;Dbxref=Genbank:WP_001271382.1;Name=WP_001271382.1;gbkey=CDS;gene=dapB;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997183.1;locus_tag=DQM71_RS00215;product=4-hydroxy-tetrahydrodipicolinate reductase;protein_id=WP_001271382.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	53478	54131	.	+	.	ID=gene-DQM71_RS00220;Name=DQM71_RS00220;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00220;old_locus_tag=NCTC13421_00045
NZ_LS483472.1	Protein Homology	CDS	53478	54131	.	+	0	ID=cds-WP_001036017.1;Parent=gene-DQM71_RS00220;Dbxref=Genbank:WP_001036017.1;Name=WP_001036017.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997182.1;locus_tag=DQM71_RS00220;product=START domain-containing protein;protein_id=WP_001036017.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	54172	55362	.	-	.	ID=gene-DQM71_RS00225;Name=DQM71_RS00225;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00225;old_locus_tag=NCTC13421_00046
NZ_LS483472.1	Protein Homology	CDS	54172	55362	.	-	0	ID=cds-WP_001097138.1;Parent=gene-DQM71_RS00225;Dbxref=Genbank:WP_001097138.1;Name=WP_001097138.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997181.1;locus_tag=DQM71_RS00225;product=MFS transporter;protein_id=WP_001097138.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	55367	56170	.	-	.	ID=gene-DQM71_RS00230;Name=dkgB;gbkey=Gene;gene=dkgB;gene_biotype=protein_coding;locus_tag=DQM71_RS00230;old_locus_tag=NCTC13421_00047
NZ_LS483472.1	Protein Homology	CDS	55367	56170	.	-	0	ID=cds-WP_001025240.1;Parent=gene-DQM71_RS00230;Dbxref=Genbank:WP_001025240.1;Name=WP_001025240.1;gbkey=CDS;gene=dkgB;inference=COORDINATES: similar to AA sequence:RefSeq:WP_001025219.1;locus_tag=DQM71_RS00230;product=2%2C5-didehydrogluconate reductase DkgB;protein_id=WP_001025240.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	56291	57193	.	+	.	ID=gene-DQM71_RS00235;Name=DQM71_RS00235;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00235;old_locus_tag=NCTC13421_00048
NZ_LS483472.1	Protein Homology	CDS	56291	57193	.	+	0	ID=cds-WP_000843079.1;Parent=gene-DQM71_RS00235;Dbxref=Genbank:WP_000843079.1;Name=WP_000843079.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997178.1;locus_tag=DQM71_RS00235;product=LysR family transcriptional regulator;protein_id=WP_000843079.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	57177	57551	.	-	.	ID=gene-DQM71_RS00240;Name=DQM71_RS00240;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00240;old_locus_tag=NCTC13421_00049
NZ_LS483472.1	Protein Homology	CDS	57177	57551	.	-	0	ID=cds-WP_000770103.1;Parent=gene-DQM71_RS00240;Dbxref=Genbank:WP_000770103.1;Name=WP_000770103.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997177.1;locus_tag=DQM71_RS00240;product=hypothetical protein;protein_id=WP_000770103.1;transl_table=11
NZ_LS483472.1	RefSeq	pseudogene	57562	57681	.	-	.	ID=gene-DQM71_RS00245;Name=DQM71_RS00245;gbkey=Gene;gene_biotype=pseudogene;locus_tag=DQM71_RS00245;partial=true;pseudo=true;start_range=.,57562
NZ_LS483472.1	Protein Homology	CDS	57562	57681	.	-	0	ID=cds-DQM71_RS00245;Parent=gene-DQM71_RS00245;Note=incomplete%3B partial in the middle of a contig%3B missing C-terminus;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997176.1;locus_tag=DQM71_RS00245;partial=true;product=hypothetical protein;pseudo=true;start_range=.,57562;transl_table=11
NZ_LS483472.1	RefSeq	gene	57642	59066	.	+	.	ID=gene-DQM71_RS00250;Name=DQM71_RS00250;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00250;old_locus_tag=NCTC13421_00050
NZ_LS483472.1	Protein Homology	CDS	57642	59066	.	+	0	ID=cds-WP_000143936.1;Parent=gene-DQM71_RS00250;Dbxref=Genbank:WP_000143936.1;Name=WP_000143936.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997175.1;locus_tag=DQM71_RS00250;product=PLP-dependent aminotransferase family protein;protein_id=WP_000143936.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	59069	60097	.	-	.	ID=gene-DQM71_RS00255;Name=DQM71_RS00255;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00255;old_locus_tag=NCTC13421_00051
NZ_LS483472.1	Protein Homology	CDS	59069	60097	.	-	0	ID=cds-WP_000069845.1;Parent=gene-DQM71_RS00255;Dbxref=Genbank:WP_000069845.1;Name=WP_000069845.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997174.1;locus_tag=DQM71_RS00255;product=NAD(P)-dependent alcohol dehydrogenase;protein_id=WP_000069845.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	60136	60696	.	-	.	ID=gene-DQM71_RS00260;Name=DQM71_RS00260;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00260;old_locus_tag=NCTC13421_00052
NZ_LS483472.1	Protein Homology	CDS	60136	60696	.	-	0	ID=cds-WP_000857021.1;Parent=gene-DQM71_RS00260;Dbxref=Genbank:WP_000857021.1;Name=WP_000857021.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997173.1;locus_tag=DQM71_RS00260;product=DNA-3-methyladenine glycosylase I;protein_id=WP_000857021.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	60727	60972	.	-	.	ID=gene-DQM71_RS00265;Name=DQM71_RS00265;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00265;old_locus_tag=NCTC13421_00053
NZ_LS483472.1	Protein Homology	CDS	60727	60972	.	-	0	ID=cds-WP_001287365.1;Parent=gene-DQM71_RS00265;Dbxref=Genbank:WP_001287365.1;Name=WP_001287365.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997172.1;locus_tag=DQM71_RS00265;product=hypothetical protein;protein_id=WP_001287365.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	60982	61518	.	-	.	ID=gene-DQM71_RS00270;Name=DQM71_RS00270;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00270;old_locus_tag=NCTC13421_00054
NZ_LS483472.1	Protein Homology	CDS	60982	61518	.	-	0	ID=cds-WP_001252461.1;Parent=gene-DQM71_RS00270;Dbxref=Genbank:WP_001252461.1;Name=WP_001252461.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997171.1;locus_tag=DQM71_RS00270;product=M23 family metallopeptidase;protein_id=WP_001252461.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	61566	62600	.	-	.	ID=gene-DQM71_RS00275;Name=mutY;gbkey=Gene;gene=mutY;gene_biotype=protein_coding;locus_tag=DQM71_RS00275;old_locus_tag=NCTC13421_00055
NZ_LS483472.1	Protein Homology	CDS	61566	62600	.	-	0	ID=cds-WP_001113866.1;Parent=gene-DQM71_RS00275;Dbxref=Genbank:WP_001113866.1;Name=WP_001113866.1;gbkey=CDS;gene=mutY;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997170.1;locus_tag=DQM71_RS00275;product=A/G-specific adenine glycosylase;protein_id=WP_001113866.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	62741	63103	.	-	.	ID=gene-DQM71_RS00280;Name=DQM71_RS00280;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00280;old_locus_tag=NCTC13421_00056
NZ_LS483472.1	Protein Homology	CDS	62741	63103	.	-	0	ID=cds-WP_000130110.1;Parent=gene-DQM71_RS00280;Dbxref=Genbank:WP_000130110.1;Name=WP_000130110.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997169.1;locus_tag=DQM71_RS00280;product=HIT family protein;protein_id=WP_000130110.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	63288	64025	.	-	.	ID=gene-DQM71_RS00285;Name=DQM71_RS00285;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00285;old_locus_tag=NCTC13421_00057
NZ_LS483472.1	Protein Homology	CDS	63288	64025	.	-	0	ID=cds-WP_000100767.1;Parent=gene-DQM71_RS00285;Dbxref=Genbank:WP_000100767.1;Name=WP_000100767.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997168.1;locus_tag=DQM71_RS00285;product=dienelactone hydrolase family protein;protein_id=WP_000100767.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	64197	64355	.	-	.	ID=gene-DQM71_RS00290;Name=DQM71_RS00290;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00290;old_locus_tag=NCTC13421_00058
NZ_LS483472.1	Protein Homology	CDS	64197	64355	.	-	0	ID=cds-WP_000490267.1;Parent=gene-DQM71_RS00290;Dbxref=Genbank:WP_000490267.1;Name=WP_000490267.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997167.1;locus_tag=DQM71_RS00290;product=DUF1328 domain-containing protein;protein_id=WP_000490267.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	64550	65008	.	+	.	ID=gene-DQM71_RS00295;Name=DQM71_RS00295;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00295;old_locus_tag=NCTC13421_00059
NZ_LS483472.1	Protein Homology	CDS	64550	65008	.	+	0	ID=cds-WP_000102818.1;Parent=gene-DQM71_RS00295;Dbxref=Genbank:WP_000102818.1;Name=WP_000102818.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:YP_004997166.1;locus_tag=DQM71_RS00295;product=YcgN family cysteine cluster protein;protein_id=WP_000102818.1;transl_table=11
NZ_LS483472.1	RefSeq	gene	65121	66290	.	+	.	ID=gene-DQM71_RS00300;Name=DQM71_RS00300;gbkey=Gene;gene_biotype=protein_coding;locus_tag=DQM71_RS00300;old_locus_tag=NCTC13421_00060
NZ_LS483472.1	Protein Homology	CDS	65121	66290	.	+	0	ID=cds-WP_001990830.1;Parent=gene-DQM71_RS00300;Dbxref=Genbank:WP_001990830.1;Name=WP_001990830.1;gbkey=CDS;inference=COORDINATES: similar to AA sequence:RefSeq:WP_002009408.1;locus_ta